--------------------------------------------------------------------------------

Initial board configuration: HBBB.KH..J.KAA.J.KICCCDDI..EEEFFGG..

!
HBBB.K
H..J.K
AA.J.K
ICCCDD
I..EEE
FFGG..

Car fuel available:  H:100, B:100, K:100, J:100, A:100, I:100, C:100, D:100, E:100, F:100, G:100

Runtime: 0.44 seconds
Search path length: 809 states
Solution path length: 12 moves
Solution path:  G Right 1; F Right 1; E Left 1; I Down 1; C Left 1; D Left 1; K Down 3; A Right 1; H Down 1; B Left 1; J Up 1; A Right 3

G Right 1       99 HBBB.KH..J.KAA.J.KICCCDDI..EEEFF.GG.  G99
F Right 1       99 HBBB.KH..J.KAA.J.KICCCDDI..EEE.FFGG.  F99 G99
E  Left 1       99 HBBB.KH..J.KAA.J.KICCCDDI.EEE..FFGG.  E99 F99 G99
I  Down 1       99 HBBB.KH..J.KAA.J.K.CCCDDI.EEE.IFFGG.  I99 E99 F99 G99
C  Left 1       99 HBBB.KH..J.KAA.J.KCCC.DDI.EEE.IFFGG.  I99 C99 E99 F99 G99
D  Left 1       99 HBBB.KH..J.KAA.J.KCCCDD.I.EEE.IFFGG.  I99 C99 D99 E99 F99 G99
K  Down 3       97 HBBB..H..J..AA.J..CCCDDKI.EEEKIFFGGK  K97 I99 C99 D99 E99 F99 G99
A Right 1       99 HBBB..H..J...AAJ..CCCDDKI.EEEKIFFGGK  K97 A99 I99 C99 D99 E99 F99 G99
H  Down 1       99 .BBB..H..J..HAAJ..CCCDDKI.EEEKIFFGGK  H99 K97 A99 I99 C99 D99 E99 F99 G99
B  Left 1       99 BBB...H..J..HAAJ..CCCDDKI.EEEKIFFGGK  H99 B99 K97 A99 I99 C99 D99 E99 F99 G99
J    Up 1       99 BBBJ..H..J..HAA...CCCDDKI.EEEKIFFGGK  H99 B99 K97 J99 A99 I99 C99 D99 E99 F99 G99
A Right 3       96 BBBJ..H..J..H...AACCCDDKI.EEEKIFFGGK  H99 B99 K97 J99 A96 I99 C99 D99 E99 F99 G99

! H99 B99 K97 J99 A96 I99 C99 D99 E99 F99 G99
BBBJ..
H..J..
H...AA
CCCDDK
I.EEEK
IFFGGK

--------------------------------------------------------------------------------