1 0 1 GBBB..GCCC..AA.J..HI.JDDHIEEK.FFF.K.
2 1 1 G.BBB.GCCC..AA.J..HI.JDDHIEEK.FFF.K. B99
2 1 1 GBBB..G.CCC.AA.J..HI.JDDHIEEK.FFF.K. C99
2 1 1 GBBB..GCCC..AA.J..HI.JDDHIEEK..FFFK. F99
2 1 1 G..BBBGCCC..AA.J..HI.JDDHIEEK.FFF.K. B98
2 1 1 GBBB..GCCC...AAJ..HI.JDDHIEEK.FFF.K. A99
2 1 1 GBBB..G..CCCAA.J..HI.JDDHIEEK.FFF.K. C98
3 2 1 G.BBB.G..CCCAA.J..HI.JDDHIEEK.FFF.K. B99 C98
3 2 1 G.BBB.GCCC..AA.J..HI.JDDHIEEK..FFFK. B99 F99
3 2 1 .BBB..GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 A99
3 2 1 GBBB..GCCC..HAAJ..HI.JDD.IEEK.FFF.K. A99 H99
3 2 1 GBBB..G..CCC.AAJ..HI.JDDHIEEK.FFF.K. C98 A99
3 2 1 G..BBBG..CCCAA.J..HI.JDDHIEEK.FFF.K. B98 C98
3 2 1 G.BBB.G.CCC.AA.J..HI.JDDHIEEK.FFF.K. B99 C99
3 2 1 GBBB..GCCC...AAJ..HI.JDDHIEEK..FFFK. A99 F99
3 2 1 GBBB..G..CCCAA.J..HI.JDDHIEEK..FFFK. C98 F99
3 2 1 GBBB..G.CCC..AAJ..HI.JDDHIEEK.FFF.K. C99 A99
3 2 1 G..BBBGCCC..AA.J..HI.JDDHIEEK..FFFK. B98 F99
3 2 1 G..BBBGCCC...AAJ..HI.JDDHIEEK.FFF.K. B98 A99
3 2 1 GBBB..G.CCC.AA.J..HI.JDDHIEEK..FFFK. C99 F99
3 2 1 G..BBBG.CCC.AA.J..HI.JDDHIEEK.FFF.K. B98 C99
3 2 1 GBBB..GCCC..AA.J...I.JDDHIEEK.HFFFK. H99 F99
3 2 1 G.BBB.GCCC...AAJ..HI.JDDHIEEK.FFF.K. B99 A99
4 3 1 G.BBB.G..CCCAA.J..HI.JDDHIEEK..FFFK. B99 C98 F99
4 3 1 .BBB..GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 A99 F99
4 3 1 G.BBB.G.CCC..AAJ..HI.JDDHIEEK.FFF.K. B99 C99 A99
4 3 1 G..BBBGCCC...AAJ..HI.JDDHIEEK..FFFK. B98 A99 F99
4 3 1 G..BBBG..CCC.AAJ..HI.JDDHIEEK.FFF.K. B98 C98 A99
4 3 1 G.BBB.GCCC..AA.J...I.JDDHIEEK.HFFFK. B99 H99 F99
4 3 1 GBBB..G..CCCHAAJ..HI.JDD.IEEK.FFF.K. C98 A99 H99
4 3 1 GBBB..GCCC..HAAJ..HI.JDD.IEEK..FFFK. A99 H99 F99
4 3 1 G..BBBG..CCCAA.J..HI.JDDHIEEK..FFFK. B98 C98 F99
4 3 1 GBBB..G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. C99 A99 H99
4 3 1 G..BBBGCCC..HAAJ..HI.JDD.IEEK.FFF.K. B98 A99 H99
4 3 1 GBBB..G..CCC.AAJ..HI.JDDHIEEK..FFFK. C98 A99 F99
4 3 1 G.BBB.GCCC..HAAJ..HI.JDD.IEEK.FFF.K. B99 A99 H99
4 3 1 .BBB..G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 C98 A99
4 3 1 GBBB..GCCC...AAJ...I.JDDHIEEK.HFFFK. A99 H99 F99
4 3 1 G..BBBG.CCC..AAJ..HI.JDDHIEEK.FFF.K. B98 C99 A99
4 3 1 GBBB..G.CCC..AAJ..HI.JDDHIEEK..FFFK. C99 A99 F99
4 3 1 .BBB..G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 C99 A99
4 3 1 BBB...GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
4 3 1 GBBB..G..CCCAA.J...I.JDDHIEEK.HFFFK. C98 H99 F99
4 3 1 ...BBBGCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 A99
4 3 1 ..BBB.GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
4 3 1 G..BBBGCCC..AA.J...I.JDDHIEEK.HFFFK. B98 H99 F99
4 3 1 GBBB..G.CCC.AA.J...I.JDDHIEEK.HFFFK. C99 H99 F99
4 3 1 G.BBB.GCCC...AAJ..HI.JDDHIEEK..FFFK. B99 A99 F99
4 3 1 G.BBB.G.CCC.AA.J..HI.JDDHIEEK..FFFK. B99 C99 F99
4 3 1 G..BBBG.CCC.AA.J..HI.JDDHIEEK..FFFK. B98 C99 F99
4 3 1 G.BBB.G..CCC.AAJ..HI.JDDHIEEK.FFF.K. B99 C98 A99
5 4 1 G.BBB.G..CCCAA.J...I.JDDHIEEK.HFFFK. B99 C98 H99 F99
5 4 1 BBB...GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
5 4 1 G.BBB.G.CCC..AAJ..HI.JDDHIEEK..FFFK. B99 C99 A99 F99
5 4 1 G.BBB.GCCC..HAAJ..HI.JDD.IEEK..FFFK. B99 A99 H99 F99
5 4 1 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
5 4 1 G..BBBG.CCC.AA.J...I.JDDHIEEK.HFFFK. B98 C99 H99 F99
5 4 1 ...BBBGCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B98 A99 F99
5 4 1 ..BBB.GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
5 4 1 .BBB..GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 A99 H99 F99
5 4 1 G.BBB.G..CCC.AAJ..HI.JDDHIEEK..FFFK. B99 C98 A99 F99
5 4 1 G..BBBGCCC...AAJ...I.JDDHIEEK.HFFFK. B98 A99 H99 F99
5 4 1 G.BBB.GCCC...AAJ...I.JDDHIEEK.HFFFK. B99 A99 H99 F99
5 4 1 G..BBBG.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B98 C99 A99 H99
5 4 1 G..BBBG..CCCHAAJ..HI.JDD.IEEK.FFF.K. B98 C98 A99 H99
5 4 1 GBBB..G..CCCHAAJ..HI.JDD.IEEK..FFFK. C98 A99 H99 F99
5 4 1 G..BBBG..CCCAA.J...I.JDDHIEEK.HFFFK. B98 C98 H99 F99
5 4 1 GBBB..G.CCC.HAAJ..HI.JDD.IEEK..FFFK. C99 A99 H99 F99
5 4 1 GBBB..G..CCC.AAJ...I.JDDHIEEK.HFFFK. C98 A99 H99 F99
5 4 1 BBB...G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
5 4 1 BBB...G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
5 4 1 G.BBB.G.CCC.AA.J...I.JDDHIEEK.HFFFK. B99 C99 H99 F99
5 4 1 G.BBB.G..CCCHAAJ..HI.JDD.IEEK.FFF.K. B99 C98 A99 H99
5 4 1 .BBB...CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 A99 H99 F99
5 4 1 GBBB..G.CCC..AAJ...I.JDDHIEEK.HFFFK. C99 A99 H99 F99
5 4 1 ..BBB.G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
5 4 1 ...BBBG..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C98 A99
5 4 1 G..BBBGCCC..HAAJ..HI.JDD.IEEK..FFFK. B98 A99 H99 F99
5 4 1 G..BBBG.CCC..AAJ..HI.JDDHIEEK..FFFK. B98 C99 A99 F99
5 4 1 G..BBBG..CCC.AAJ..HI.JDDHIEEK..FFFK. B98 C98 A99 F99
5 4 1 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B99 C99 A99 H99
5 4 1 ...BBBG.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C99 A99
5 4 1 .BBB..G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 C99 A99 F99
5 4 1 .BBB..G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 C98 A99 F99
6 5 1 G.BBB.G..CCC.AAJ...I.JDDHIEEK.HFFFK. B99 C98 A99 H99 F99
6 5 1 G.BBB.G.CCC..AAJ...I.JDDHIEEK.HFFFK. B99 C99 A99 H99 F99
6 5 1 ...BBBGCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B98 A99 H99 F99
6 5 1 .BBB..G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 C98 A99 H99 F99
6 5 1 G..BBBG.CCC.HAAJ..HI.JDD.IEEK..FFFK. B98 C99 A99 H99 F99
6 5 1 G.BBB.G..CCCHAAJ..HI.JDD.IEEK..FFFK. B99 C98 A99 H99 F99
6 5 1 ..BBB.GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
6 5 1 .BBB..G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 C99 A99 H99 F99
6 5 1 G..BBBG..CCC.AAJ...I.JDDHIEEK.HFFFK. B98 C98 A99 H99 F99
6 5 1 ..BBB..CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
6 5 1 ..BBB.G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
6 5 1 .BBB.....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 C98 A99 H99 F99
6 5 1 BBB...G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
6 5 1 G..BBBG..CCCHAAJ..HI.JDD.IEEK..FFFK. B98 C98 A99 H99 F99
6 5 1 ...BBBG..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B98 C98 A99 F99
6 5 1 ...BBBG.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B98 C99 A99 F99
6 5 1 BBB...G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
6 5 1 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
6 5 1 .BBB..CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
6 5 1 BBB....CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
6 5 1 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK..FFFK. B99 C99 A99 H99 F99
6 5 1 .BBB....CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
6 5 1 ...BBB.CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 A99 H99 F99
6 5 1 G..BBBG.CCC..AAJ...I.JDDHIEEK.HFFFK. B98 C99 A99 H99 F99
6 5 1 BBB...GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
7 6 1 ..BBB....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C98 A99 H99 F99
7 6 1 ...BBBG..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B98 C98 A99 H99 F99
7 6 1 BBB...G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B99 C99 A99 H99 F99
7 6 1 BBB...CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
7 6 1 ..BBB...CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
7 6 1 BBB.....CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
7 6 1 ..BBB.G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B99 C99 A99 H99 F99
7 6 1 ...BBBG.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B98 C99 A99 H99 F99
7 6 1 ..BBB.G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B99 C98 A99 H99 F99
7 6 1 ...BBB..CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C99 A99 H99 F99
7 6 1 BBB......CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C98 A99 H99 F99
7 6 1 ...BBBCCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C99 A99 H99 F99
7 6 1 .BBB..CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 C99 A99 J99 H99 F99
7 6 1 ...BBB...CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C98 A99 H99 F99
7 6 1 ..BBB.CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
7 6 1 BBB...G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B99 C98 A99 H99 F99
7 7 0 BBBJ..CCCJ..GAA...GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J98 H99 F99
8 7 1 BBB...CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J99 H99 F99
8 7 1 ..BBB.CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J99 H99 F99
8 7 1 ...BBBCCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B98 C99 A99 J99 H99 F99
8 7 1 .BBB..CCCJ..GAAJ..GIDD..HIEEK.HFFFK. G98 C99 A99 J99 H99 D98 F99
8 7 1 .BBB..CCCJ..GAAJ..GI.DD.HIEEK.HFFFK. G98 C99 A99 J99 H99 D99 F99
8 8 0 BBBJ..CCCJ..G..AA.GI..DDHIEEK.HFFFK. G98 B99 C99 A97 J98 H99 F99
8 8 0 BBBJ..CCCJ..GAA...GIDD..HIEEK.HFFFK. G98 B99 C99 A99 J98 H99 D98 F99
8 8 0 BBBJ..CCCJ..G.AA..GI..DDHIEEK.HFFFK. G98 B99 C99 A98 J98 H99 F99
8 8 0 BBBJ..CCCJ..GAA...GI.DD.HIEEK.HFFFK. G98 B99 C99 A99 J98 H99 D99 F99
8 8 0 BBBJ..CCCJ..G...AAGI..DDHIEEK.HFFFK. G98 B99 C99 A96 J98 H99 F99
