3 0 3 BBCC.L..IDDLAAIK.L.H.KEEGHJ...GHJFFF
3 1 2 BBCC.L..IDDLAAI..L.H.KEEGHJK..GHJFFF K99
4 1 3 BB.CCL..IDDLAAIK.L.H.KEEGHJ...GHJFFF C99
4 1 3 BBCC.L..IDDLAAIK.L.HJKEEGHJ...GH.FFF J99
4 1 3 BBCC.L...DDLAAIK.L.HIKEEGHJ...GHJFFF I99
4 1 3 BBCC.L..IDDLAAIK.LGH.KEEGHJ....HJFFF G99
4 2 2 BBCC.L..IDDLAAI..LGH.KEEGHJK...HJFFF K99 G99
4 2 2 BBCC.L..IDDLAAI..L.HJKEEGHJK..GH.FFF K99 J99
4 2 2 BBCC.L...DDLAAI..L.HIKEEGHJK..GHJFFF I99 K99
4 2 2 BB.CCL..IDDLAAI..L.H.KEEGHJK..GHJFFF C99 K99
4 2 2 BBICCL..IDDLAA.K.L.H.KEEGHJ...GHJFFF C99 I99
4 3 1 BBICCL..IDDLAA...L.H.KEEGHJK..GHJFFF C99 I99 K99
5 2 3 BBCC.LDD...LAAIK.L.HIKEEGHJ...GHJFFF I99 D97
5 2 3 BBCC.L.DD..LAAIK.L.HIKEEGHJ...GHJFFF I99 D98
5 2 3 BBCC.L..DD.LAAIK.L.HIKEEGHJ...GHJFFF I99 D99
5 2 3 BBCC.L...DDLAAIK.LGHIKEEGHJ....HJFFF I99 G99
5 2 3 BBCC.L..IDDLAAIK.LGHJKEEGHJ....H.FFF G99 J99
5 2 3 BB.CCL..IDDLAAIK.LGH.KEEGHJ....HJFFF C99 G99
5 2 3 BBCC.L..IDDLAAIK.L.HJKEEGHJ...GHFFF. J99 F99
5 2 3 BB.CCL...DDLAAIK.L.HIKEEGHJ...GHJFFF C99 I99
5 2 3 BB.CCL..IDDLAAIK.L.HJKEEGHJ...GH.FFF C99 J99
5 2 3 .BBCCL..IDDLAAIK.L.H.KEEGHJ...GHJFFF B99 C99
5 3 2 BB.CCL..IDDLAAI..LGH.KEEGHJK...HJFFF C99 K99 G99
5 3 2 BBCC.L..IDDLAAI..LGHJKEEGHJK...H.FFF K99 G99 J99
5 3 2 BBICCL..IDDLAA.K.L.HJKEEGHJ...GH.FFF C99 I99 J99
5 3 2 BBCC.LDD...LAAI..L.HIKEEGHJK..GHJFFF I99 D97 K99
5 3 2 BBICCL..IDDLAA.K.LGH.KEEGHJ....HJFFF C99 I99 G99
5 3 2 BBICCL..IDDL.AAK.L.H.KEEGHJ...GHJFFF C99 I99 A99
5 3 2 .BBCCL..IDDLAAI..L.H.KEEGHJK..GHJFFF B99 C99 K99
5 3 2 BBCC.L.DD..LAAI..L.HIKEEGHJK..GHJFFF I99 D98 K99
5 3 2 BBCC.L..IDDLAAI..L.HJKEEGHJK..GHFFF. K99 J99 F99
5 3 2 BBCC.L..DD.LAAI..L.HIKEEGHJK..GHJFFF I99 D99 K99
5 3 2 BB.CCL...DDLAAI..L.HIKEEGHJK..GHJFFF C99 I99 K99
5 3 2 BB.CCL..IDDLAAI..L.HJKEEGHJK..GH.FFF C99 K99 J99
5 3 2 BBCC.L...DDLAAI..LGHIKEEGHJK...HJFFF I99 K99 G99
5 4 1 BBICCL..IDDLAA...L.HJKEEGHJK..GH.FFF C99 I99 K99 J99
5 4 1 BBICCL..IDDLAA...LGH.KEEGHJK...HJFFF C99 I99 K99 G99
5 4 1 BBICCL..IDDL...AAL.H.KEEGHJK..GHJFFF C99 I99 A97 K99
5 4 1 BBICCL..IDDL..AA.L.H.KEEGHJK..GHJFFF C99 I99 A98 K99
5 4 1 BBICCL..IDDL.AA..L.H.KEEGHJK..GHJFFF C99 I99 A99 K99
6 3 3 BBICCL..IDDLAAJK.L.HJKEEGH....GH.FFF C99 I99 J98
6 3 3 BBCC.LDDI..LAAIK.L.H.KEEGHJ...GHJFFF I98 D97
6 3 3 BB.CCLDD...LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D97
6 3 3 BBCC.L..DD.LAAIK.LGHIKEEGHJ....HJFFF I99 D99 G99
6 3 3 .BBCCL..IDDLAAIK.L.HJKEEGHJ...GH.FFF B99 C99 J99
6 3 3 BB.CCL..IDDLAAIK.LGHJKEEGHJ....H.FFF C99 G99 J99
6 3 3 BBCC.L.DD..LAAIK.LGHIKEEGHJ....HJFFF I99 D98 G99
6 3 3 BBCC.LDD...LAAIK.LGHIKEEGHJ....HJFFF I99 D97 G99
6 3 3 BBCC.L..IDDLAAIK.LGHJKEEGHJ....HFFF. G99 J99 F99
6 3 3 .BBCCL...DDLAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99
6 3 3 BB.CCL...DDLAAIK.LGHIKEEGHJ....HJFFF C99 I99 G99
6 3 3 BB.CCL..IDDLAAIK.L.HJKEEGHJ...GHFFF. C99 J99 F99
6 3 3 BB.CCL..DD.LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D99
6 3 3 .BBCCL..IDDLAAIK.LGH.KEEGHJ....HJFFF B99 C99 G99
6 3 3 BBCC.L.DDK.LAAIK.L.HI.EEGHJ...GHJFFF I99 D98 K99
6 3 3 BB.CCL.DD..LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D98
6 3 3 BBCC.LDD.K.LAAIK.L.HI.EEGHJ...GHJFFF I99 D97 K99
6 4 2 BB.CCL.DD..LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D98 K99
6 4 2 BB.CCL..IDDLAAI..LGHJKEEGHJK...H.FFF C99 K99 G99 J99
6 4 2 BBICCL..IDDLAAJ..L.HJKEEGH.K..GH.FFF C99 I99 K99 J98
6 4 2 .BBCCL...DDLAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 K99
6 4 2 BBCC.L..IDDLAAI..LGHJKEEGHJK...HFFF. K99 G99 J99 F99
6 4 2 BB.CCL..DD.LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D99 K99
6 4 2 BBICCLG.IDDLGAAK.L.H.KEE.HJ....HJFFF C99 I99 A99 G97
6 4 2 BBCC.LDD...LAAI..LGHIKEEGHJK...HJFFF I99 D97 K99 G99
6 4 2 BBICCL..IDDLGAAK.LGH.KEE.HJ....HJFFF C99 I99 A99 G98
6 4 2 BBICCL..IDDL.AAK.LGH.KEEGHJ....HJFFF C99 I99 A99 G99
6 4 2 BBICCL..IDDLAA.K.L.HJKEEGHJ...GHFFF. C99 I99 J99 F99
6 4 2 BBCC.LDDI..LAAI..L.H.KEEGHJK..GHJFFF I98 D97 K99
6 4 2 BB.CCLDD...LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D97 K99
6 4 2 BBICCL..IDDLAA.K.LGHJKEEGHJ....H.FFF C99 I99 G99 J99
6 4 2 .BBCCL..IDDLAAI..L.HJKEEGHJK..GH.FFF B99 C99 K99 J99
6 4 2 BBCC.L..DD.LAAI..LGHIKEEGHJK...HJFFF I99 D99 K99 G99
6 4 2 BBICCL..IDDL.AAK.L.HJKEEGHJ...GH.FFF C99 I99 A99 J99
6 4 2 BB.CCL...DDLAAI..LGHIKEEGHJK...HJFFF C99 I99 K99 G99
6 4 2 .BBCCL..IDDLAAI..LGH.KEEGHJK...HJFFF B99 C99 K99 G99
6 4 2 BB.CCL..IDDLAAI..L.HJKEEGHJK..GHFFF. C99 K99 J99 F99
6 4 2 BBCC.L.DD..LAAI..LGHIKEEGHJK...HJFFF I99 D98 K99 G99
6 4 2 BBICCLDDI..LAA.K.L.H.KEEGHJ...GHJFFF C99 I97 D97
6 5 1 BBICCLG.IDDLG.AA.L.H.KEE.HJK...HJFFF C99 I99 A98 K99 G97
6 5 1 BBICCL..IDDL..JAAL.HJKEEGH.K..GH.FFF C99 I99 A97 K99 J98
6 5 1 BBICCL..IDDLGAA..LGH.KEE.HJK...HJFFF C99 I99 A99 K99 G98
6 5 1 BBICCL..IDDLG.AA.LGH.KEE.HJK...HJFFF C99 I99 A98 K99 G98
6 5 1 BBICCL.HIDDL.HAA.L.H.KEEG.JK..G.JFFF C99 I99 A98 K99 H98
6 5 1 BBICCL..IDDL.HAA.L.H.KEEGHJK..G.JFFF C99 I99 A98 K99 H99
6 5 1 BBICCLG.IDDLGAA..L.H.KEE.HJK...HJFFF C99 I99 A99 K99 G97
6 5 1 BBICCLG.IDDLG..AAL.H.KEE.HJK...HJFFF C99 I99 A97 K99 G97
6 5 1 BBICCL.HIDDL.H.AAL.H.KEEG.JK..G.JFFF C99 I99 A97 K99 H98
6 5 1 BBICCL..IDDLG..AALGH.KEE.HJK...HJFFF C99 I99 A97 K99 G98
6 5 1 BBICCL..IDDL.H.AAL.H.KEEGHJK..G.JFFF C99 I99 A97 K99 H99
6 5 1 BB.CCL...DDL..IAAL.HIKEEGHJK..GHJFFF C99 I97 A97 K99
6 5 1 BBICCL..IDDLAA...L.HJKEEGHJK..GHFFF. C99 I99 K99 J99 F99
6 5 1 BB.CCL..IDDL..IAAL.H.KEEGHJK..GHJFFF C99 I98 A97 K99
6 5 1 BBICCL..IDDL...AALGH.KEEGHJK...HJFFF C99 I99 A97 K99 G99
6 5 1 BBICCL..IDDL..AA.LGH.KEEGHJK...HJFFF C99 I99 A98 K99 G99
6 5 1 BBICCL..IDDL.AA..LGH.KEEGHJK...HJFFF C99 I99 A99 K99 G99
6 5 1 BBICCL..IDDLAA...LGHJKEEGHJK...H.FFF C99 I99 K99 G99 J99
6 5 1 BBICCL..IDDL...AAL.HJKEEGHJK..GH.FFF C99 I99 A97 K99 J99
6 5 1 BBICCL..IDDL..AA.L.HJKEEGHJK..GH.FFF C99 I99 A98 K99 J99
6 5 1 BBICCL..IDDL.AA..L.HJKEEGHJK..GH.FFF C99 I99 A99 K99 J99
6 5 1 BBICCLDDI..LAA...L.H.KEEGHJK..GHJFFF C99 I97 D97 K99
7 4 3 BBCC.LDDI..LAAIK.LGH.KEEGHJ....HJFFF I98 D97 G99
7 4 3 BBCC.LDDI..LAAIK.L.HJKEEGHJ...GH.FFF I98 D97 J99
7 4 3 BBCC.LDDIK.LAAIK.L.H..EEGHJ...GHJFFF I98 D97 K99
7 4 3 BB.CCLDDI..LAAIK.L.H.KEEGHJ...GHJFFF C99 I98 D97
7 4 3 BB.CCL.DDK.LAAIK.L.HI.EEGHJ...GHJFFF C99 I99 D98 K99
7 4 3 BBICCL..IDDLAAJK.L.HJKEEGH....GHFFF. C99 I99 J98 F99
7 4 3 BB.CCL..IDDLAAIK.LGHJKEEGHJ....HFFF. C99 G99 J99 F99
7 4 3 BBCC.LDD.K.LAAIK.L.HIEE.GHJ...GHJFFF I99 D97 K99 E99
7 4 3 .BBCCL..IDDLAAIK.L.HJKEEGHJ...GHFFF. B99 C99 J99 F99
7 4 3 BB.CCL..DD.LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D99 G99
7 4 3 BB.CCLDD...LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D97 G99
7 4 3 BBCC.LDD.K.LAAIK.LGHI.EEGHJ....HJFFF I99 D97 K99 G99
7 4 3 BBCC.L.DDK.LAAIK.L.HIEE.GHJ...GHJFFF I99 D98 K99 E99
7 4 3 BBCC.L.DDK.LAAIK.LGHI.EEGHJ....HJFFF I99 D98 K99 G99
7 4 3 BB.CCLDD.K.LAAIK.L.HI.EEGHJ...GHJFFF C99 I99 D97 K99
7 4 3 BBICCL..IDDLAAJK.LGHJKEEGH.....H.FFF C99 I99 G99 J98
7 4 3 .BBCCL...DDLAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 G99
7 4 3 .BBCCL..DD.LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D99
7 4 3 BB.CCL.DD..LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D98 G99
7 4 3 .BBCCL..IDDLAAIK.LGHJKEEGHJ....H.FFF B99 C99 G99 J99
7 4 3 .BBCCL.DD..LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D98
7 4 3 .BBCCLDD...LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D97
7 5 2 BBICCL..IDDL.AAK.L.HJKEEGHJ...GHFFF. C99 I99 A99 J99 F99
7 5 2 BB.CCL..IDDLAAI..LGHJKEEGHJK...HFFF. C99 K99 G99 J99 F99
7 5 2 BB.CCL.DD..LAAI..LGHIKEEGHJK...HJFFF C99 I99 D98 K99 G99
7 5 2 BBICCL..IDDLAAJ..LGHJKEEGH.K...H.FFF C99 I99 K99 G99 J98
7 5 2 BBICCL..IDDL.AAK.LGHJKEEGHJ....H.FFF C99 I99 A99 G99 J99
7 5 2 BBICCL..IDDLAAJ..L.HJKEEGH.K..GHFFF. C99 I99 K99 J98 F99
7 5 2 .BBCCL.DD..LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D98 K99
7 5 2 .BBCCLDD...LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D97 K99
7 5 2 BBICCL..IDDLGAAK.LGHJKEE.HJ....H.FFF C99 I99 A99 G98 J99
7 5 2 .BBCCL...DDLAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 K99 G99
7 5 2 BB.CCL..DD.LAAI..LGHIKEEGHJK...HJFFF C99 I99 D99 K99 G99
7 5 2 BBCC.LDDI..LAAI..LGH.KEEGHJK...HJFFF I98 D97 K99 G99
7 5 2 BBICCLG.IDDLGAAK.L.HJKEE.HJ....H.FFF C99 I99 A99 G97 J99
7 5 2 BBCC.LDDI..LAAI..L.HJKEEGHJK..GH.FFF I98 D97 K99 J99
7 5 2 BB.CCLDD...LAAI..LGHIKEEGHJK...HJFFF C99 I99 D97 K99 G99
7 5 2 BBICCL..IDDLAA.K.LGHJKEEGHJ....HFFF. C99 I99 G99 J99 F99
7 5 2 .BBCCL..IDDLAAI..L.HJKEEGHJK..GHFFF. B99 C99 K99 J99 F99
7 5 2 BB.CCLDDI..LAAI..L.H.KEEGHJK..GHJFFF C99 I98 D97 K99
7 5 2 .BBCCL..DD.LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D99 K99
7 5 2 BBICCLDDI..LAA.K.L.HJKEEGHJ...GH.FFF C99 I97 D97 J99
7 5 2 .BBCCL..IDDLAAI..LGHJKEEGHJK...H.FFF B99 C99 K99 G99 J99
7 5 2 BBICCLDDI..LAA.K.LGH.KEEGHJ....HJFFF C99 I97 D97 G99
7 5 2 BBICCLDDIK.LAA.K.L.H..EEGHJ...GHJFFF C99 I97 D97 K99
7 5 2 BBICCLDDI..L.AAK.L.H.KEEGHJ...GHJFFF C99 I97 D97 A99
7 6 1 BBICCL..IDDL...AALGHJKEEGHJK...H.FFF C99 I99 A97 K99 G99 J99
7 6 1 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G..FFF C99 I99 A98 K99 H98 J99
7 6 1 BBICCL..IDDL...AAL.HJKEEGHJK..GHFFF. C99 I99 A97 K99 J99 F99
7 6 1 BBICCL..IDDLG.AA.LGHJKEE.HJK...H.FFF C99 I99 A98 K99 G98 J99
7 6 1 BBICCLG.IDDLG.AA.L.HJKEE.HJK...H.FFF C99 I99 A98 K99 G97 J99
7 6 1 BBICCL..IDDLGAA..LGHJKEE.HJK...H.FFF C99 I99 A99 K99 G98 J99
7 6 1 BBICCL..IDDL..JAAL.HJKEEGH.K..GHFFF. C99 I99 A97 K99 J98 F99
7 6 1 BBICCLG.IDDLG..AAL.HJKEE.HJK...H.FFF C99 I99 A97 K99 G97 J99
7 6 1 BBICCLG.IDDLGAA..L.HJKEE.HJK...H.FFF C99 I99 A99 K99 G97 J99
7 6 1 BB.CCL..IDDL..IAAL.HJKEEGHJK..GH.FFF C99 I98 A97 K99 J99
7 6 1 BBICCL..IDDL.HAA.L.HJKEEGHJK..G..FFF C99 I99 A98 K99 H99 J99
7 6 1 BBICCLDDI..LAA...LGH.KEEGHJK...HJFFF C99 I97 D97 K99 G99
7 6 1 BBICCL..IDDLG..AALGHJKEE.HJK...H.FFF C99 I99 A97 K99 G98 J99
7 6 1 BBICCL..IDDLAA...LGHJKEEGHJK...HFFF. C99 I99 K99 G99 J99 F99
7 6 1 BBICCLDDI..L...AAL.H.KEEGHJK..GHJFFF C99 I97 D97 A97 K99
7 6 1 BBICCLDDI..L..AA.L.H.KEEGHJK..GHJFFF C99 I97 D97 A98 K99
7 6 1 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G..FFF C99 I99 A97 K99 H98 J99
7 6 1 BBICCLDDI..L.AA..L.H.KEEGHJK..GHJFFF C99 I97 D97 A99 K99
7 6 1 BBICCL..IDDL..AA.L.HJKEEGHJK..GHFFF. C99 I99 A98 K99 J99 F99
7 6 1 BB.CCLDD...L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D97 A97 K99
7 6 1 BBICCL..IDDL.AA..L.HJKEEGHJK..GHFFF. C99 I99 A99 K99 J99 F99
7 6 1 BB.CCL...DDL..IAALGHIKEEGHJK...HJFFF C99 I97 A97 K99 G99
7 6 1 BBICCL..IDDL.H.AAL.HJKEEGHJK..G..FFF C99 I99 A97 K99 H99 J99
7 6 1 BB.CCL.DD..L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D98 A97 K99
7 6 1 BB.CCL..DD.L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D99 A97 K99
7 6 1 BBCC.L...DDL..IAAL.HIKEEGHJK..GHJFFF C98 I97 A97 K99
7 6 1 BBICCL..IDDL.AA..LGHJKEEGHJK...H.FFF C99 I99 A99 K99 G99 J99
7 6 1 .BBCCL...DDL..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 A97 K99
7 6 1 BBICCL..IDDL.H.AALGH.KEEGHJK....JFFF C99 I99 A97 K99 H99 G99
7 6 1 .BBCCL..IDDL..IAAL.H.KEEGHJK..GHJFFF B99 C99 I98 A97 K99
7 6 1 BB.CCL...DDL.HIAAL.HIKEEGHJK..G.JFFF C99 I97 A97 K99 H99
7 6 1 BB.CCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF C99 I98 A97 K99 H99
7 6 1 BBICCL..IDDL..AA.LGHJKEEGHJK...H.FFF C99 I99 A98 K99 G99 J99
7 6 1 BBICCL..IDDLGH.AALGH.KEE.HJK....JFFF C99 I99 A97 K99 H99 G98
7 6 1 BB.CCL...DDLG.IAALGHIKEE.HJK...HJFFF C99 I97 A97 K99 G98
7 6 1 BB.CCL..IDDL..IAALGH.KEEGHJK...HJFFF C99 I98 A97 K99 G99
7 6 1 BB.CCL..IDDLG.IAALGH.KEE.HJK...HJFFF C99 I98 A97 K99 G98
7 6 1 BBICCL.HIDDLGH.AALGH.KEE..JK....JFFF C99 I99 A97 K99 H98 G98
7 6 1 BBICCL.HIDDL.H.AALGH.KEEG.JK....JFFF C99 I99 A97 K99 H98 G99
7 6 1 BB.CCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C99 I97 A97 K99 H98
7 6 1 BB.CCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C99 I98 A97 K99 H98
7 6 1 BBICCLGHIDDLGH.AAL.H.KEE..JK....JFFF C99 I99 A97 K99 H98 G97
7 6 1 BBICCLG.IDDLGH.AAL.H.KEE.HJK....JFFF C99 I99 A97 K99 H99 G97
7 6 1 BB.CCLG..DDLG.IAAL.HIKEE.HJK...HJFFF C99 I97 A97 K99 G97
7 6 1 BB.CCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF C99 I98 A97 K99 G97
7 6 1 BBICCL..IDDL.HAA.LGH.KEEGHJK....JFFF C99 I99 A98 K99 H99 G99
7 6 1 BBICCL.HIDDL.HAA.LGH.KEEG.JK....JFFF C99 I99 A98 K99 H98 G99
7 6 1 BBICCL.HIDDLGHAA.LGH.KEE..JK....JFFF C99 I99 A98 K99 H98 G98
7 6 1 BBICCL..IDDLGHAA.LGH.KEE.HJK....JFFF C99 I99 A98 K99 H99 G98
7 6 1 BBICCLG.IDDLG.JAAL.HJKEE.H.K...H.FFF C99 I99 A97 K99 G97 J98
7 6 1 BBCC.L..IDDL..IAAL.H.KEEGHJK..GHJFFF C98 I98 A97 K99
7 6 1 BBICCL..IDDLG.JAALGHJKEE.H.K...H.FFF C99 I99 A97 K99 G98 J98
7 6 1 BBICCL..IDDL..JAALGHJKEEGH.K...H.FFF C99 I99 A97 K99 G99 J98
7 6 1 BBICCL.HIDDL.HJAAL.HJKEEG..K..G..FFF C99 I99 A97 K99 H98 J98
7 6 1 BBICCL..IDDL.HJAAL.HJKEEGH.K..G..FFF C99 I99 A97 K99 H99 J98
7 6 1 BBICCLGHIDDLGHAA.L.H.KEE..JK....JFFF C99 I99 A98 K99 H98 G97
7 6 1 BBICCLG.IDDLGHAA.L.H.KEE.HJK....JFFF C99 I99 A98 K99 H99 G97
7 6 1 BBICCLDDI..LAA...L.HJKEEGHJK..GH.FFF C99 I97 D97 K99 J99
8 5 3 BBCC.LDDI..LAAIK.LGHJKEEGHJ....H.FFF I98 D97 G99 J99
8 5 3 .BBCCL.DDK.LAAIK.L.HI.EEGHJ...GHJFFF B99 C99 I99 D98 K99
8 5 3 BBCC..DD.K..AAIK.L.HIEELGHJ..LGHJFFF L98 I99 D97 K99 E99
8 5 3 .BBCCLDDI..LAAIK.L.H.KEEGHJ...GHJFFF B99 C99 I98 D97
8 5 3 BBICCLDDI..LAAJK.L.HJKEEGH....GH.FFF C99 I97 D97 J98
8 5 3 BBCC.LDDIK.LAAIK.L.HEE..GHJ...GHJFFF I98 D97 K99 E98
8 5 3 BBCC.LDDI..LAAIK.L.HJKEEGHJ...GHFFF. I98 D97 J99 F99
8 5 3 BBCC.LDDIK.LAAIK.L.H.EE.GHJ...GHJFFF I98 D97 K99 E99
8 5 3 BB.CCLDDIK.LAAIK.L.H..EEGHJ...GHJFFF C99 I98 D97 K99
8 5 3 BBCC.LDDIK.LAAIK.L.HJ.EEGHJ...GH.FFF I98 D97 K99 J99
8 5 3 BBCC.LDDIK.LAAIK.LGH..EEGHJ....HJFFF I98 D97 K99 G99
8 5 3 .BBCCL..IDDLAAIK.LGHJKEEGHJ....HFFF. B99 C99 G99 J99 F99
8 5 3 BBICCL..IDDLAAJK.LGHJKEEGH.....HFFF. C99 I99 G99 J98 F99
8 5 3 BB.CCLDD.K.LAAIK.LGHI.EEGHJ....HJFFF C99 I99 D97 K99 G99
8 5 3 BB.CCL.DDK.LAAIK.L.HIEE.GHJ...GHJFFF C99 I99 D98 K99 E99
8 5 3 .BBCCL..DD.LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D99 G99
8 5 3 BBCC.LDD.K.LAAIK.LGHIEE.GHJ....HJFFF I99 D97 K99 E99 G99
8 5 3 .BBCCLDD...LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D97 G99
8 5 3 BB.CCL.DDK.LAAIK.LGHI.EEGHJ....HJFFF C99 I99 D98 K99 G99
8 5 3 BB.CCLDD.K.LAAIK.L.HIEE.GHJ...GHJFFF C99 I99 D97 K99 E99
8 5 3 BBCC...DDK..AAIK.L.HIEELGHJ..LGHJFFF L98 I99 D98 K99 E99
8 5 3 BBCC..DD.K.LAAIK.L.HIEELGHJ...GHJFFF L99 I99 D97 K99 E99
8 5 3 BBCC.L.DDK.LAAIK.LGHIEE.GHJ....HJFFF I99 D98 K99 E99 G99
8 5 3 .BBCCL.DD..LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D98 G99
8 5 3 BB.CCLDDI..LAAIK.L.HJKEEGHJ...GH.FFF C99 I98 D97 J99
8 5 3 BBCC...DDK.LAAIK.L.HIEELGHJ...GHJFFF L99 I99 D98 K99 E99
8 5 3 BB.CCLDDI..LAAIK.LGH.KEEGHJ....HJFFF C99 I98 D97 G99
8 5 3 .BBCCLDD.K.LAAIK.L.HI.EEGHJ...GHJFFF B99 C99 I99 D97 K99
8 6 2 BBICCLDDI..LAAJ..L.HJKEEGH.K..GH.FFF C99 I97 D97 K99 J98
8 6 2 .BBCCL..IDDLAAI..LGHJKEEGHJK...HFFF. B99 C99 K99 G99 J99 F99
8 6 2 BBICCLDDI..LGAAK.LGH.KEE.HJ....HJFFF C99 I97 D97 A99 G98
8 6 2 BBICCLDDIK.LAA.K.L.HEE..GHJ...GHJFFF C99 I97 D97 K99 E98
8 6 2 BBICCLDDIK.LAA.K.L.H.EE.GHJ...GHJFFF C99 I97 D97 K99 E99
8 6 2 BBICCLDDIK.L.AAK.L.H..EEGHJ...GHJFFF C99 I97 D97 A99 K99
8 6 2 BBICCLDDIK.LAA.K.LGH..EEGHJ....HJFFF C99 I97 D97 K99 G99
8 6 2 BBICCLDDI..L.AAK.LGH.KEEGHJ....HJFFF C99 I97 D97 A99 G99
8 6 2 BBICCLDDIK.LAA.K.L.HJ.EEGHJ...GH.FFF C99 I97 D97 K99 J99
8 6 2 BBICCLDDI..L.AAK.L.HJKEEGHJ...GH.FFF C99 I97 D97 A99 J99
8 6 2 .BBCCL..DD.LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D99 K99 G99
8 6 2 .BBCCL.DD..LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D98 K99 G99
8 6 2 .BBCCLDDI..LAAI..L.H.KEEGHJK..GHJFFF B99 C99 I98 D97 K99
8 6 2 BBICCL..IDDLGAAK.LGHJKEE.HJ....HFFF. C99 I99 A99 G98 J99 F99
8 6 2 BBICCL..IDDLAAJ..LGHJKEEGH.K...HFFF. C99 I99 K99 G99 J98 F99
8 6 2 BBICCL..IDDL.AAK.LGHJKEEGHJ....HFFF. C99 I99 A99 G99 J99 F99
8 6 2 .BBCCLDD...LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D97 K99 G99
8 6 2 BBCC.LDDI..LAAI..L.HJKEEGHJK..GHFFF. I98 D97 K99 J99 F99
8 6 2 BBICCLDDI..LAA.K.LGHJKEEGHJ....H.FFF C99 I97 D97 G99 J99
8 6 2 BB.CCLDDI..LAAI..LGH.KEEGHJK...HJFFF C99 I98 D97 K99 G99
8 6 2 BBCC.LDDI..LAAI..LGHJKEEGHJK...H.FFF I98 D97 K99 G99 J99
8 6 2 BBICCLDDI..LAA.K.L.HJKEEGHJ...GHFFF. C99 I97 D97 J99 F99
8 6 2 BB.CCLDDI..LAAI..L.HJKEEGHJK..GH.FFF C99 I98 D97 K99 J99
8 6 2 BBICCLG.IDDLGAAK.L.HJKEE.HJ....HFFF. C99 I99 A99 G97 J99 F99
8 7 1 BBICCL.HIDDL.HJAAL.HJKEEG..K..G.FFF. C99 I99 A97 K99 H98 J98 F99
8 7 1 BBICCL..IDDL..JAALGHJKEEGH.K...HFFF. C99 I99 A97 K99 G99 J98 F99
8 7 1 BBICCL..IDDL.H.AAL.HJKEEGHJK..GFFF.. C99 I99 A97 K99 H99 J99 F98
8 7 1 BBICCL..IDDLG.AA.LGHJKEE.HJK...HFFF. C99 I99 A98 K99 G98 J99 F99
8 7 1 BBICCL..IDDL.HJAAL.HJKEEGH.K..G.FFF. C99 I99 A97 K99 H99 J98 F99
8 7 1 BBICCLG.IDDLGHAA.L.HJKEE.HJK.....FFF C99 I99 A98 K99 H99 G97 J99
8 7 1 BBICCL..IDDLGHAA.LGHJKEE.HJK.....FFF C99 I99 A98 K99 H99 G98 J99
8 7 1 BB.CCL..IDDL.HIAALGH.KEEGHJK....JFFF C99 I98 A97 K99 H99 G99
8 7 1 BBICCL..IDDLG..AALGHJKEE.HJK...HFFF. C99 I99 A97 K99 G98 J99 F99
8 7 1 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G.FFF. C99 I99 A97 K99 H98 J99 F99
8 7 1 BBICCLDDI..LAA...L.HJKEEGHJK..GHFFF. C99 I97 D97 K99 J99 F99
8 7 1 BBICCL..IDDL.H.AAL.HJKEEGHJK..G.FFF. C99 I99 A97 K99 H99 J99 F99
8 7 1 BB.CCL..IDDL..IAAL.HJKEEGHJK..GHFFF. C99 I98 A97 K99 J99 F99
8 7 1 BBICCLG.IDDLG..AAL.HJKEE.HJK...HFFF. C99 I99 A97 K99 G97 J99 F99
8 7 1 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G.FFF. C99 I99 A98 K99 H98 J99 F99
8 7 1 BBICCLGHIDDLGHAA.L.HJKEE..JK.....FFF C99 I99 A98 K99 H98 G97 J99
8 7 1 BBICCL.HIDDLGHAA.LGHJKEE..JK.....FFF C99 I99 A98 K99 H98 G98 J99
8 7 1 BBICCL.HIDDL.HAA.LGHJKEEG.JK.....FFF C99 I99 A98 K99 H98 G99 J99
8 7 1 BBICCL.HIDDL.HAA.L.HJKEEG.JK..GFFF.. C99 I99 A98 K99 H98 J99 F98
8 7 1 BBICCL.HIDDL.H.AALGHJKEEG.JK.....FFF C99 I99 A97 K99 H98 G99 J99
8 7 1 BBICCL..IDDL.H.AALGHJKEEGHJK.....FFF C99 I99 A97 K99 H99 G99 J99
8 7 1 BBICCL..IDDL...AALGHJKEEGHJK...HFFF. C99 I99 A97 K99 G99 J99 F99
8 7 1 BB.CCL..IDDL..IAALGHJKEEGHJK...H.FFF C99 I98 A97 K99 G99 J99
8 7 1 BBICCLGHIDDLGH.AAL.HJKEE..JK.....FFF C99 I99 A97 K99 H98 G97 J99
8 7 1 BB.CCL.H.DDL.HIAALGHIKEEG.JK....JFFF C99 I97 A97 K99 H98 G99
8 7 1 BBICCLG.IDDLG.JAAL.HJKEE.H.K...HFFF. C99 I99 A97 K99 G97 J98 F99
8 7 1 BBICCL..IDDLGAA..LGHJKEE.HJK...HFFF. C99 I99 A99 K99 G98 J99 F99
8 7 1 BBICCLG.IDDLG.AA.L.HJKEE.HJK...HFFF. C99 I99 A98 K99 G97 J99 F99
8 7 1 BB.CCL..IDDLG.IAALGHJKEE.HJK...H.FFF C99 I98 A97 K99 G98 J99
8 7 1 BBICCL..IDDL..AA.LGHJKEEGHJK...HFFF. C99 I99 A98 K99 G99 J99 F99
8 7 1 BB.CCLDD...L..IAALGHIKEEGHJK...HJFFF C99 I97 D97 A97 K99 G99
8 7 1 BBICCLG.IDDLGAA..L.HJKEE.HJK...HFFF. C99 I99 A99 K99 G97 J99 F99
8 7 1 BBICCL..IDDL.HAA.L.HJKEEGHJK..GFFF.. C99 I99 A98 K99 H99 J99 F98
8 7 1 BBICCL.HIDDLGH.AALGHJKEE..JK.....FFF C99 I99 A97 K99 H98 G98 J99
8 7 1 BBICCLDDI..L..AA.L.HJKEEGHJK..GH.FFF C99 I97 D97 A98 K99 J99
8 7 1 BB.CCLDD...LG.IAALGHIKEE.HJK...HJFFF C99 I97 D97 A97 K99 G98
8 7 1 BBICCLDDI..L..JAAL.HJKEEGH.K..GH.FFF C99 I97 D97 A97 K99 J98
8 7 1 BBICCL.HIDDL.H.AAL.HJKEEG.JK..GFFF.. C99 I99 A97 K99 H98 J99 F98
8 7 1 BBICCLDDI..LGAA..LGH.KEE.HJK...HJFFF C99 I97 D97 A99 K99 G98
8 7 1 BBICCLDDI..L.AA..L.HJKEEGHJK..GH.FFF C99 I97 D97 A99 K99 J99
8 7 1 BBCC.LG..DDLG.IAAL.HIKEE.HJK...HJFFF C98 I97 A97 K99 G97
8 7 1 BB.CCLGHIDDLGHIAAL.H.KEE..JK....JFFF C99 I98 A97 K99 H98 G97
8 7 1 BB.CCL..IDDLGHIAALGH.KEE.HJK....JFFF C99 I98 A97 K99 H99 G98
8 7 1 BB.CCLGDD..LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G97
8 7 1 BB.CCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G97
8 7 1 GBBCCLG..DDL..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G96
8 7 1 BB.CCLG.IDDLGHIAAL.H.KEE.HJK....JFFF C99 I98 A97 K99 H99 G97
8 7 1 BBCC.L.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C98 I98 A97 K99 H98
8 7 1 BBCC.L...DDLG.IAALGHIKEE.HJK...HJFFF C98 I97 A97 K99 G98
8 7 1 BBICCL..IDDL.HJAALGHJKEEGH.K.....FFF C99 I99 A97 K99 H99 G99 J98
8 7 1 BB.CCL...DDLGHIAALGHIKEE.HJK....JFFF C99 I97 A97 K99 H99 G98
8 7 1 .BBCCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G97
8 7 1 .BBCCL..IDDL..IAALGH.KEEGHJK...HJFFF B99 C99 I98 A97 K99 G99
8 7 1 .BBCCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I98 A97 K99 H99
8 7 1 .BBCCLG..DDLG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G97
8 7 1 BB.CCL.H.DDLGHIAALGHIKEE..JK....JFFF C99 I97 A97 K99 H98 G98
8 7 1 .BBCCL...DDLG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G98
8 7 1 .BBCCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 A97 K99 H98
8 7 1 BBICCL..IDDLGHJAALGHJKEE.H.K.....FFF C99 I99 A97 K99 H99 G98 J98
8 7 1 .BBCCL...DDL.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 A97 K99 H99
8 7 1 BBCC.L.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C98 I97 A97 K99 H98
8 7 1 BB.CCL.HIDDLGHIAALGH.KEE..JK....JFFF C99 I98 A97 K99 H98 G98
8 7 1 BBCC.L...DDL.HIAAL.HIKEEGHJK..G.JFFF C98 I97 A97 K99 H99
8 7 1 BB.CCL..DD.LG.IAALGHIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G98
8 7 1 BB.CCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C99 I97 D99 A97 K99 H98
8 7 1 BB.CCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D99 A97 K99 H99
8 7 1 BBICCL.HIDDL.HJAALGHJKEEG..K.....FFF C99 I99 A97 K99 H98 G99 J98
8 7 1 BB.CCLGH.DDLGHIAAL.HIKEE..JK....JFFF C99 I97 A97 K99 H98 G97
8 7 1 BBCC.L..DD.L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D99 A97 K99
8 7 1 .BBCCL..DD.L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D99 A97 K99
8 7 1 BBICCL.HIDDLGHJAALGHJKEE...K.....FFF C99 I99 A97 K99 H98 G98 J98
8 7 1 BB.CCL.DD..LG.IAALGHIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G98
8 7 1 BB.CCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D98 A97 K99 H99
8 7 1 GBBCCLG.IDDL..IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G96
8 7 1 BBCC.L.DD..L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D98 A97 K99
8 7 1 .BBCCL.DD..L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D98 A97 K99
8 7 1 BBICCLGHIDDLGHJAAL.HJKEE...K.....FFF C99 I99 A97 K99 H98 G97 J98
8 7 1 BB.CCL...DDL.HIAALGHIKEEGHJK....JFFF C99 I97 A97 K99 H99 G99
8 7 1 BB.CCL.DD..L..IAALGHIKEEGHJK...HJFFF C99 I97 D98 A97 K99 G99
8 7 1 BBICCLG.IDDLGHJAAL.HJKEE.H.K.....FFF C99 I99 A97 K99 H99 G97 J98
8 7 1 BB.CCL..DD.L..IAALGHIKEEGHJK...HJFFF C99 I97 D99 A97 K99 G99
8 7 1 BBCC.L...DDL..IAALGHIKEEGHJK...HJFFF C98 I97 A97 K99 G99
8 7 1 BBICCL..IDDL.HJAAL.HJKEEGH.K..GFFF.. C99 I99 A97 K99 H99 J98 F98
8 7 1 .BBCCL...DDL..IAALGHIKEEGHJK...HJFFF B99 C99 I97 A97 K99 G99
8 7 1 BB.CCLDD...L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D97 A97 K99 H99
8 7 1 BBCC.L..IDDLG.IAALGH.KEE.HJK...HJFFF C98 I98 A97 K99 G98
8 7 1 BB.CCLG..DDLGHIAAL.HIKEE.HJK....JFFF C99 I97 A97 K99 H99 G97
8 7 1 BBCC.LDD...L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D97 A97 K99
8 7 1 .BBCCLDD...L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D97 A97 K99
8 7 1 BBCC.LG.IDDLG.IAAL.H.KEE.HJK...HJFFF C98 I98 A97 K99 G97
8 7 1 BBICCLDDI..LG.AA.LGH.KEE.HJK...HJFFF C99 I97 D97 A98 K99 G98
8 7 1 BBICCLDDI..L.HAA.L.H.KEEGHJK..G.JFFF C99 I97 D97 A98 K99 H99
8 7 1 BBCC.L..IDDL.HIAAL.H.KEEGHJK..G.JFFF C98 I98 A97 K99 H99
8 7 1 BBICCLDDI..L...AAL.HJKEEGHJK..GH.FFF C99 I97 D97 A97 K99 J99
8 7 1 BBICCLDDI..LG..AALGH.KEE.HJK...HJFFF C99 I97 D97 A97 K99 G98
8 7 1 BBCC.L..IDDL..IAALGH.KEEGHJK...HJFFF C98 I98 A97 K99 G99
8 7 1 BBICCLDDI..L.H.AAL.H.KEEGHJK..G.JFFF C99 I97 D97 A97 K99 H99
8 7 1 BB.CCLDDI..L..IAAL.H.KEEGHJK..GHJFFF C99 I96 D97 A97 K99
8 7 1 BB.CCL.HIDDL.HIAALGH.KEEG.JK....JFFF C99 I98 A97 K99 H98 G99
8 7 1 BBICCL..IDDL.AA..LGHJKEEGHJK...HFFF. C99 I99 A99 K99 G99 J99 F99
8 7 1 BBICCL..IDDLGH.AALGHJKEE.HJK.....FFF C99 I99 A97 K99 H99 G98 J99
8 7 1 BBICCLDDI..LAA...LGHJKEEGHJK...H.FFF C99 I97 D97 K99 G99 J99
8 7 1 BBICCLDDI..L...AALGH.KEEGHJK...HJFFF C99 I97 D97 A97 K99 G99
8 7 1 .BBCCL..IDDLG.IAALGH.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G98
8 7 1 BBICCLDDI..L..AA.LGH.KEEGHJK...HJFFF C99 I97 D97 A98 K99 G99
8 7 1 BBICCLDDI..L.AA..LGH.KEEGHJK...HJFFF C99 I97 D97 A99 K99 G99
8 7 1 BBICCL.HIDDL.HJAAL.HJKEEG..K..GFFF.. C99 I99 A97 K99 H98 J98 F98
8 7 1 BBICCL..IDDL.HAA.L.HJKEEGHJK..G.FFF. C99 I99 A98 K99 H99 J99 F99
8 7 1 BBICCL..IDDL.HAA.LGHJKEEGHJK.....FFF C99 I99 A98 K99 H99 G99 J99
8 7 1 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF C99 I98 A97 K99 H98 J99
8 7 1 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G..FFF C99 I98 A97 K99 H99 J99
8 7 1 .BBCCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF B99 C99 I98 A97 K99 H98
8 7 1 BBCC.L..IDDL..IAAL.HJKEEGHJK..GH.FFF C98 I98 A97 K99 J99
8 7 1 .BBCCL..IDDL..IAAL.HJKEEGHJK..GH.FFF B99 C99 I98 A97 K99 J99
8 7 1 BBICCLG.IDDLGH.AAL.HJKEE.HJK.....FFF C99 I99 A97 K99 H99 G97 J99
8 7 1 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF C99 I98 A97 K99 G97 J99
8 7 1 BBICCL..IDDLG.JAALGHJKEE.H.K...HFFF. C99 I99 A97 K99 G98 J98 F99
9 6 3 BBCC.LDDIK.LAAIK.LGH.EE.GHJ....HJFFF I98 D97 K99 E99 G99
9 6 3 BBCC..DDIK..AAIK.L.HEE.LGHJ..LGHJFFF L98 I98 D97 K99 E98
9 6 3 BBICCLDDIK.LAAJK.L.HJ.EEGH....GH.FFF C99 I97 D97 K99 J98
9 6 3 .BBCCLDDI..LAAIK.L.HJKEEGHJ...GH.FFF B99 C99 I98 D97 J99
9 6 3 .BBCCL.DDK.LAAIK.LGHI.EEGHJ....HJFFF B99 C99 I99 D98 K99 G99
9 6 3 BB.CCLDDI..LAAIK.L.HJKEEGHJ...GHFFF. C99 I98 D97 J99 F99
9 6 3 BBCC.LDDI..LAAIK.LGHJKEEGHJ....HFFF. I98 D97 G99 J99 F99
9 6 3 BBCC..DD.K..AAIK.LGHIEELGHJ..L.HJFFF L98 I99 D97 K99 E99 G99
9 6 3 BBCC.LDDIK.LAAIK.L.HJ.EEGHJ...GHFFF. I98 D97 K99 J99 F99
9 6 3 BBCC..DDIK.LAAIK.L.HEE.LGHJ...GHJFFF L99 I98 D97 K99 E98
9 6 3 BBICCLDDI..LAAJK.L.HJKEEGH....GHFFF. C99 I97 D97 J98 F99
9 6 3 BB.CCLDDIK.LAAIK.LGH..EEGHJ....HJFFF C99 I98 D97 K99 G99
9 6 3 BBCC.LDDIK.LAAIK.LGHEE..GHJ....HJFFF I98 D97 K99 E98 G99
9 6 3 BB.CCLDDIK.LAAIK.L.HJ.EEGHJ...GH.FFF C99 I98 D97 K99 J99
9 6 3 BBCC.LDDIK.LAAIK.L.HJEE.GHJ...GH.FFF I98 D97 K99 E99 J99
9 6 3 BB.CCLDD.K.LAAIK.LGHIEE.GHJ....HJFFF C99 I99 D97 K99 E99 G99
9 6 3 BB..CC.DDK.LAAIK.L.HIEELGHJ...GHJFFF C98 L99 I99 D98 K99 E99
9 6 3 BBICCLDDI..LAAJK.LGHJKEEGH.....H.FFF C99 I97 D97 G99 J98
9 6 3 BB.CCLDDIK.LAAIK.L.HEE..GHJ...GHJFFF C99 I98 D97 K99 E98
9 6 3 .BBCCLDDI..LAAIK.LGH.KEEGHJ....HJFFF B99 C99 I98 D97 G99
9 6 3 .BBCCLDDIK.LAAIK.L.H..EEGHJ...GHJFFF B99 C99 I98 D97 K99
9 6 3 BBCC..DDIK..AAIK.L.H.EELGHJ..LGHJFFF L98 I98 D97 K99 E99
9 6 3 BB..CCDD.K..AAIK.L.HIEELGHJ..LGHJFFF C98 L98 I99 D97 K99 E99
9 6 3 BB.CC.DD.K..AAIK.L.HIEELGHJ..LGHJFFF C99 L98 I99 D97 K99 E99
9 6 3 BB.CCLDDIK.LAAIK.L.H.EE.GHJ...GHJFFF C99 I98 D97 K99 E99
9 6 3 .BBCCL.DDK.LAAIK.L.HIEE.GHJ...GHJFFF B99 C99 I99 D98 K99 E99
9 6 3 BBCC.LDDIK.LAAIK.LGHJ.EEGHJ....H.FFF I98 D97 K99 G99 J99
9 6 3 BB.CCLDDI..LAAIK.LGHJKEEGHJ....H.FFF C99 I98 D97 G99 J99
9 6 3 BBCC..DDIK.LAAIK.L.H.EELGHJ...GHJFFF L99 I98 D97 K99 E99
9 6 3 BB.CCL.DDK.LAAIK.LGHIEE.GHJ....HJFFF C99 I99 D98 K99 E99 G99
9 6 3 .BBCCLDD.K.LAAIK.L.HIEE.GHJ...GHJFFF B99 C99 I99 D97 K99 E99
9 6 3 BB.CC..DDK..AAIK.L.HIEELGHJ..LGHJFFF C99 L98 I99 D98 K99 E99
9 6 3 BB..CC.DDK..AAIK.L.HIEELGHJ..LGHJFFF C98 L98 I99 D98 K99 E99
9 6 3 BB.CC..DDK.LAAIK.L.HIEELGHJ...GHJFFF C99 L99 I99 D98 K99 E99
9 6 3 BBCC..DD.K.LAAIK.LGHIEELGHJ....HJFFF L99 I99 D97 K99 E99 G99
9 6 3 .BBCCLDD.K.LAAIK.LGHI.EEGHJ....HJFFF B99 C99 I99 D97 K99 G99
9 6 3 BBCC...DDK.LAAIK.LGHIEELGHJ....HJFFF L99 I99 D98 K99 E99 G99
9 6 3 BB.CC.DD.K.LAAIK.L.HIEELGHJ...GHJFFF C99 L99 I99 D97 K99 E99
9 6 3 BB..CCDD.K.LAAIK.L.HIEELGHJ...GHJFFF C98 L99 I99 D97 K99 E99
9 6 3 BBCC...DDK..AAIK.LGHIEELGHJ..L.HJFFF L98 I99 D98 K99 E99 G99
9 7 2 BBICCLDDI..L.AAK.LGHJKEEGHJ....H.FFF C99 I97 D97 A99 G99 J99
9 7 2 BBICCLDDIK.L.AAK.L.HEE..GHJ...GHJFFF C99 I97 D97 A99 K99 E98
9 7 2 BBICC.DDIK..AA.K.L.H.EELGHJ..LGHJFFF C99 L98 I97 D97 K99 E99
9 7 2 BB.KCC.DDK.LAAI..L.HIEELGHJ...GHJFFF C98 L99 I99 D98 K98 E99
9 7 2 BBICCLDDI..LAAJ..L.HJKEEGH.K..GHFFF. C99 I97 D97 K99 J98 F99
9 7 2 BBICCLDDIK.L.AAK.L.HJ.EEGHJ...GH.FFF C99 I97 D97 A99 K99 J99
9 7 2 BBICCLDDI..LGAAK.LGHJKEE.HJ....H.FFF C99 I97 D97 A99 G98 J99
9 7 2 BBICCLDDIK.LAA.K.LGHEE..GHJ....HJFFF C99 I97 D97 K99 E98 G99
9 7 2 BBICCLDDI..LAAJ..LGHJKEEGH.K...H.FFF C99 I97 D97 K99 G99 J98
9 7 2 .BBCCLDDI..LAAI..LGH.KEEGHJK...HJFFF B99 C99 I98 D97 K99 G99
9 7 2 BBICC.DDIK.LAA.K.L.H.EELGHJ...GHJFFF C99 L99 I97 D97 K99 E99
9 7 2 BBICC.DDIK..AA.K.L.HEE.LGHJ..LGHJFFF C99 L98 I97 D97 K99 E98
9 7 2 BBICC.DDIK.LAA.K.L.HEE.LGHJ...GHJFFF C99 L99 I97 D97 K99 E98
9 7 2 BBICCLDDIK.LGAAK.LGH..EE.HJ....HJFFF C99 I97 D97 A99 K99 G98
9 7 2 .BBCCLDDI..LAAI..L.HJKEEGHJK..GH.FFF B99 C99 I98 D97 K99 J99
9 7 2 BBICCLDDI..L.AAK.L.HJKEEGHJ...GHFFF. C99 I97 D97 A99 J99 F99
9 7 2 BB.KCCDD.K..AAI..L.HIEELGHJ..LGHJFFF C98 L98 I99 D97 K98 E99
9 7 2 BBICCLDDIK.LAA.K.L.HJ.EEGHJ...GHFFF. C99 I97 D97 K99 J99 F99
9 7 2 BBICCLDDIK.LAA.K.LGHJ.EEGHJ....H.FFF C99 I97 D97 K99 G99 J99
9 7 2 BBICCLDDIK.L.AAK.LGH..EEGHJ....HJFFF C99 I97 D97 A99 K99 G99
9 7 2 BBICCLDDIK.L.AAK.L.H.EE.GHJ...GHJFFF C99 I97 D97 A99 K99 E99
9 7 2 BB.CCLDDI..LAAI..L.HJKEEGHJK..GHFFF. C99 I98 D97 K99 J99 F99
9 7 2 BBICCLDDIK.LAA.K.LGH.EE.GHJ....HJFFF C99 I97 D97 K99 E99 G99
9 7 2 BBICCLDDIK.LAA.K.L.HJEE.GHJ...GH.FFF C99 I97 D97 K99 E99 J99
9 7 2 BB.CCLDDI..LAAI..LGHJKEEGHJK...H.FFF C99 I98 D97 K99 G99 J99
9 7 2 BBCC.LDDI..LAAI..LGHJKEEGHJK...HFFF. I98 D97 K99 G99 J99 F99
9 7 2 BBICCLDDI..LAA.K.LGHJKEEGHJ....HFFF. C99 I97 D97 G99 J99 F99
9 7 2 BB.KCC.DDK..AAI..L.HIEELGHJ..LGHJFFF C98 L98 I99 D98 K98 E99
9 7 2 BBI.CCDDIK..AA.K.L.H.EELGHJ..LGHJFFF C98 L98 I97 D97 K99 E99
9 7 2 BB.KCCDD.K.LAAI..L.HIEELGHJ...GHJFFF C98 L99 I99 D97 K98 E99
9 7 2 BBI.CCDDIK.LAA.K.L.H.EELGHJ...GHJFFF C98 L99 I97 D97 K99 E99
9 8 1 BBICCLGHIDDLGHJAAL.HJKEE...K....FFF. C99 I99 A97 K99 H98 G97 J98 F99
9 8 1 .BBCCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D98 A97 K99 H99
9 8 1 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF B99 C99 I98 A97 K99 H98 J99
9 8 1 BB.CCL..IDDL.HIAALGHJKEEGHJK.....FFF C99 I98 A97 K99 H99 G99 J99
9 8 1 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C99 I98 A97 K99 H98 J99 F98
9 8 1 .BBCCLG.IDDLGHIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G97
9 8 1 BBICCLG.IDDLGH.AAL.HJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G97 J99 F98
9 8 1 BBICCL..IDDLGHAA.LGHJKEE.HJK..FFF... C99 I99 A98 K99 H99 G98 J99 F97
9 8 1 BBCC.LG.IDDLGHIAAL.H.KEE.HJK....JFFF C98 I98 A97 K99 H99 G97
9 8 1 BBICCL..IDDL.HJAALGHJKEEGH.K....FFF. C99 I99 A97 K99 H99 G99 J98 F99
9 8 1 BBICCL.HIDDLGHAA.LGHJKEE..JK....FFF. C99 I99 A98 K99 H98 G98 J99 F99
9 8 1 BBICCLG.IDDLGHAA.L.HJKEE.HJK..FFF... C99 I99 A98 K99 H99 G97 J99 F97
9 8 1 BBICCLG.IDDLGHJAAL.HJKEE.H.K....FFF. C99 I99 A97 K99 H99 G97 J98 F99
9 8 1 BBICCL.HIDDLGH.AALGHJKEE..JK....FFF. C99 I99 A97 K99 H98 G98 J99 F99
9 8 1 BBICCL.HIDDL.HAA.LGHJKEEG.JK...FFF.. C99 I99 A98 K99 H98 G99 J99 F98
9 8 1 BBICCLG.IDDLGH.AAL.HJKEE.HJK....FFF. C99 I99 A97 K99 H99 G97 J99 F99
9 8 1 GBBCCLG..DDL.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G96
9 8 1 GBBCCLGDD..L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G96
9 8 1 BBICCLDDI..LAA...LGHJKEEGHJK...HFFF. C99 I97 D97 K99 G99 J99 F99
9 8 1 GBBCCLG.DD.L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G96
9 8 1 BB.CCLG.DD.LGHIAAL.HIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G97
9 8 1 BBICCLGHIDDLGH.AAL.HJKEE..JK....FFF. C99 I99 A97 K99 H98 G97 J99 F99
9 8 1 .BBCCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G97
9 8 1 .BBCCLGDD..LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G97
9 8 1 BB.CCL..IDDL..IAALGHJKEEGHJK...HFFF. C99 I98 A97 K99 G99 J99 F99
9 8 1 BBICCL.HIDDL.HAA.LGHJKEEG.JK..FFF... C99 I99 A98 K99 H98 G99 J99 F97
9 8 1 .BBCCL..IDDLGHIAALGH.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G98
9 8 1 .BBCCLGHIDDLGHIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G97
9 8 1 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. C99 I98 A97 K99 G97 J99 F99
9 8 1 BBCC.LG..DDLGHIAAL.HIKEE.HJK....JFFF C98 I97 A97 K99 H99 G97
9 8 1 BBCC.LGDD..LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G97
9 8 1 BBICCLGHIDDLGHAA.L.HJKEE..JK....FFF. C99 I99 A98 K99 H98 G97 J99 F99
9 8 1 BBICCL.HIDDLGHAA.LGHJKEE..JK..FFF... C99 I99 A98 K99 H98 G98 J99 F97
9 8 1 BBCC.LG.DD.LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G97
9 8 1 BBICCLDDI..LG.JAALGHJKEE.H.K...H.FFF C99 I97 D97 A97 K99 G98 J98
9 8 1 BBICCLGHIDDLGHAA.L.HJKEE..JK..FFF... C99 I99 A98 K99 H98 G97 J99 F97
9 8 1 BBICCLDDI..L..JAALGHJKEEGH.K...H.FFF C99 I97 D97 A97 K99 G99 J98
9 8 1 BBICCLDDI..L.HJAAL.HJKEEGH.K..G..FFF C99 I97 D97 A97 K99 H99 J98
9 8 1 BBCC.LDD...LG.IAALGHIKEE.HJK...HJFFF C98 I97 D97 A97 K99 G98
9 8 1 BB.CCLDDI..LG.IAALGH.KEE.HJK...HJFFF C99 I96 D97 A97 K99 G98
9 8 1 BBICCLDDI..L..JAAL.HJKEEGH.K..GHFFF. C99 I97 D97 A97 K99 J98 F99
9 8 1 BBICCLGHIDDLGH.AAL.HJKEE..JK..FFF... C99 I99 A97 K99 H98 G97 J99 F97
9 8 1 .BBCCLDD...LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D97 A97 K99 G98
9 8 1 BBICCLDDI..L..AA.LGHJKEEGHJK...H.FFF C99 I97 D97 A98 K99 G99 J99
9 8 1 BBICCLDDI..L.HAA.L.HJKEEGHJK..G..FFF C99 I97 D97 A98 K99 H99 J99
9 8 1 BBICCL.HIDDLGH.AALGHJKEE..JK...FFF.. C99 I99 A97 K99 H98 G98 J99 F98
9 8 1 BBCC.LDD...L..IAALGHIKEEGHJK...HJFFF C98 I97 D97 A97 K99 G99
9 8 1 .BBCCLDD...L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D97 A97 K99 G99
9 8 1 BBCC.L..IDDL..IAALGHJKEEGHJK...H.FFF C98 I98 A97 K99 G99 J99
9 8 1 BB.CCL..IDDLGHIAALGHJKEE.HJK.....FFF C99 I98 A97 K99 H99 G98 J99
9 8 1 BBCC.L..IDDLG.IAALGHJKEE.HJK...H.FFF C98 I98 A97 K99 G98 J99
9 8 1 BBICCL.HIDDL.H.AALGHJKEEG.JK..FFF... C99 I99 A97 K99 H98 G99 J99 F97
9 8 1 .BBCCL..IDDLG.IAALGHJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G98 J99
9 8 1 BB.CCLGHIDDLGHIAAL.HJKEE..JK.....FFF C99 I98 A97 K99 H98 G97 J99
9 8 1 BB.CCL.HIDDL.HIAALGHJKEEG.JK.....FFF C99 I98 A97 K99 H98 G99 J99
9 8 1 .BBCCL..IDDL..IAALGHJKEEGHJK...H.FFF B99 C99 I98 A97 K99 G99 J99
9 8 1 BBICCL.HIDDL.H.AALGHJKEEG.JK...FFF.. C99 I99 A97 K99 H98 G99 J99 F98
9 8 1 BBICCL.HIDDLGHAA.LGHJKEE..JK...FFF.. C99 I99 A98 K99 H98 G98 J99 F98
9 8 1 BBICCL..IDDL.H.AALGHJKEEGHJK..FFF... C99 I99 A97 K99 H99 G99 J99 F97
9 8 1 BBICCLGHIDDLGHAA.L.HJKEE..JK...FFF.. C99 I99 A98 K99 H98 G97 J99 F98
9 8 1 BBICCL.HIDDL.HAA.LGHJKEEG.JK....FFF. C99 I99 A98 K99 H98 G99 J99 F99
9 8 1 BBCC.L.H.DDL.HIAALGHIKEEG.JK....JFFF C98 I97 A97 K99 H98 G99
9 8 1 BB.CCL.HIDDLGHIAALGHJKEE..JK.....FFF C99 I98 A97 K99 H98 G98 J99
9 8 1 BBCC.L..IDDL..IAAL.HJKEEGHJK..GHFFF. C98 I98 A97 K99 J99 F99
9 8 1 .BBCCL..IDDL..IAAL.HJKEEGHJK..GHFFF. B99 C99 I98 A97 K99 J99 F99
9 8 1 BB.CCL.HDD.L.HIAALGHIKEEG.JK....JFFF C99 I97 D99 A97 K99 H98 G99
9 8 1 BBICCL..IDDL.H.AALGHJKEEGHJK....FFF. C99 I99 A97 K99 H99 G99 J99 F99
9 8 1 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. C99 I98 A97 K99 H99 J99 F99
9 8 1 .BBCCL.H.DDL.HIAALGHIKEEG.JK....JFFF B99 C99 I97 A97 K99 H98 G99
9 8 1 BB.CCLDD...LGHIAALGHIKEE.HJK....JFFF C99 I97 D97 A97 K99 H99 G98
9 8 1 BBICCLDDI..L...AAL.HJKEEGHJK..GHFFF. C99 I97 D97 A97 K99 J99 F99
9 8 1 BBICCLDDI..L..AA.L.HJKEEGHJK..GHFFF. C99 I97 D97 A98 K99 J99 F99
9 8 1 BBICCLGHIDDLGH.AAL.HJKEE..JK...FFF.. C99 I99 A97 K99 H98 G97 J99 F98
9 8 1 BBICCLDDI..L.AA..L.HJKEEGHJK..GHFFF. C99 I97 D97 A99 K99 J99 F99
9 8 1 BBICCL.HIDDL.H.AALGHJKEEG.JK....FFF. C99 I99 A97 K99 H98 G99 J99 F99
9 8 1 BB.CCLDD...L.HIAALGHIKEEGHJK....JFFF C99 I97 D97 A97 K99 H99 G99
9 8 1 BBICCLDDI..LG.AA.LGHJKEE.HJK...H.FFF C99 I97 D97 A98 K99 G98 J99
9 8 1 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C99 I98 A97 K99 H98 J99 F99
9 8 1 BBICCL..IDDLGH.AALGHJKEE.HJK....FFF. C99 I99 A97 K99 H99 G98 J99 F99
9 8 1 BBICCL..IDDL.HAA.LGHJKEEGHJK....FFF. C99 I99 A98 K99 H99 G99 J99 F99
9 8 1 BB.CCL..IDDLG.IAALGHJKEE.HJK...HFFF. C99 I98 A97 K99 G98 J99 F99
9 8 1 BBCC.L..IDDL.HIAALGH.KEEGHJK....JFFF C98 I98 A97 K99 H99 G99
9 8 1 BB.CCLDDI..L..IAALGH.KEEGHJK...HJFFF C99 I96 D97 A97 K99 G99
9 8 1 BBICCL.HIDDLGH.AALGHJKEE..JK..FFF... C99 I99 A97 K99 H98 G98 J99 F97
9 8 1 .BBCCL..IDDL.HIAALGH.KEEGHJK....JFFF B99 C99 I98 A97 K99 H99 G99
9 8 1 BBICCL..IDDLGHAA.LGHJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G98 J99 F98
9 8 1 BBICCL..IDDL.HAA.LGHJKEEGHJK...FFF.. C99 I99 A98 K99 H99 G99 J99 F98
9 8 1 BBICCLG.IDDLGHAA.L.HJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G97 J99 F98
9 8 1 BBICCLG.IDDLGHAA.L.HJKEE.HJK....FFF. C99 I99 A98 K99 H99 G97 J99 F99
9 8 1 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G..FFF C98 I98 A97 K99 H98 J99
9 8 1 BBICCLG.IDDLGH.AAL.HJKEE.HJK..FFF... C99 I99 A97 K99 H99 G97 J99 F97
9 8 1 BBICCL..IDDLGHJAALGHJKEE.H.K....FFF. C99 I99 A97 K99 H99 G98 J98 F99
9 8 1 BBICCL..IDDLGHAA.LGHJKEE.HJK....FFF. C99 I99 A98 K99 H99 G98 J99 F99
9 8 1 BBICCLDDI..L.AA..LGHJKEEGHJK...H.FFF C99 I97 D97 A99 K99 G99 J99
9 8 1 BBICCL..IDDLGH.AALGHJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G98 J99 F98
9 8 1 BBICCL..IDDL.H.AALGHJKEEGHJK...FFF.. C99 I99 A97 K99 H99 G99 J99 F98
9 8 1 BBICCLDDI..LGAA..LGHJKEE.HJK...H.FFF C99 I97 D97 A99 K99 G98 J99
9 8 1 BB.CCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. C99 I98 A97 K99 H99 J99 F98
9 8 1 BBICCL.HIDDLGHJAALGHJKEE...K....FFF. C99 I99 A97 K99 H98 G98 J98 F99
9 8 1 BBCC.L..DD.L..IAALGHIKEEGHJK...HJFFF C98 I97 D99 A97 K99 G99
9 8 1 BBICCL.HIDDL.HJAALGHJKEEG..K....FFF. C99 I99 A97 K99 H98 G99 J98 F99
9 8 1 BBCC.LGH.DDLGHIAAL.HIKEE..JK....JFFF C98 I97 A97 K99 H98 G97
9 8 1 BB.CCLG.IDDLGHIAAL.HJKEE.HJK.....FFF C99 I98 A97 K99 H99 G97 J99
9 8 1 BBCC.L..IDDLGHIAALGH.KEE.HJK....JFFF C98 I98 A97 K99 H99 G98
9 8 1 BBCC.LGHIDDLGHIAAL.H.KEE..JK....JFFF C98 I98 A97 K99 H98 G97
9 8 1 BB.CCLGDD..LGHIAAL.HIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G97
9 8 1 GBBCCLGH.DDL.HIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G96
9 8 1 BB.CCLGHDD.LGHIAAL.HIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G97
9 8 1 BBIKCCDDIK.LAA...L.H.EELGHJ...GHJFFF C98 L99 I97 D97 K98 E99
9 8 1 BBICCL.HIDDL.HJAALGHJKEEG..K...FFF.. C99 I99 A97 K99 H98 G99 J98 F98
9 8 1 .BBCCLGH.DDLGHIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G97
9 8 1 BBICCL..IDDL.HJAALGHJKEEGH.K..FFF... C99 I99 A97 K99 H99 G99 J98 F97
9 8 1 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G..FFF B99 C99 I98 A97 K99 H99 J99
9 8 1 BBCC.L.H.DDLGHIAALGHIKEE..JK....JFFF C98 I97 A97 K99 H98 G98
9 8 1 BB.CCL.DD..LGHIAALGHIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G98
9 8 1 .BBCCL.HIDDL.HIAALGH.KEEG.JK....JFFF B99 C99 I98 A97 K99 H98 G99
9 8 1 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G97 J99
9 8 1 BB.CCL.HDD.LGHIAALGHIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G98
9 8 1 BBICCL.HIDDL.HJAALGHJKEEG..K..FFF... C99 I99 A97 K99 H98 G99 J98 F97
9 8 1 .BBCCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 D99 A97 K99 H98
9 8 1 BBICCL..IDDLGHJAALGHJKEE.H.K..FFF... C99 I99 A97 K99 H99 G98 J98 F97
9 8 1 .BBCCL.DD..LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G98
9 8 1 .BBCCL...DDL.HIAALGHIKEEGHJK....JFFF B99 C99 I97 A97 K99 H99 G99
9 8 1 .BBCCL.HIDDLGHIAALGH.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G98
9 8 1 BB.CCL..DD.L.HIAALGHIKEEGHJK....JFFF C99 I97 D99 A97 K99 H99 G99
9 8 1 BBCC.L.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C98 I97 D99 A97 K99 H98
9 8 1 BBCC.L...DDL.HIAALGHIKEEGHJK....JFFF C98 I97 A97 K99 H99 G99
9 8 1 BBCC.L.DD..L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D98 A97 K99 H99
9 8 1 BBCC.LDD...L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D97 A97 K99 H99
9 8 1 GBBCCLGHIDDL.HIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G96
9 8 1 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G..FFF C98 I98 A97 K99 H99 J99
9 8 1 BBICCL..IDDL.HAA.LGHJKEEGHJK..FFF... C99 I99 A98 K99 H99 G99 J99 F97
9 8 1 BBICCL.HIDDLGHJAALGHJKEE...K...FFF.. C99 I99 A97 K99 H98 G98 J98 F98
9 8 1 BBICCL.HIDDLGHJAALGHJKEE...K..FFF... C99 I99 A97 K99 H98 G98 J98 F97
9 8 1 .BBCCL..DD.L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D99 A97 K99 G99
9 8 1 GBBCCLG.IDDL..IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G96 J99
9 8 1 BBICCLGHIDDLGHJAAL.HJKEE...K...FFF.. C99 I99 A97 K99 H98 G97 J98 F98
9 8 1 BBCC.L.HIDDL.HIAALGH.KEEG.JK....JFFF C98 I98 A97 K99 H98 G99
9 8 1 BB.CCL.DD..L.HIAALGHIKEEGHJK....JFFF C99 I97 D98 A97 K99 H99 G99
9 8 1 BBCC.L.DD..L..IAALGHIKEEGHJK...HJFFF C98 I97 D98 A97 K99 G99
9 8 1 BBICCLGHIDDLGHJAAL.HJKEE...K..FFF... C99 I99 A97 K99 H98 G97 J98 F97
9 8 1 .BBCCL.DD..L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D98 A97 K99 G99
9 8 1 BBICCLG.IDDLGHJAAL.HJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G97 J98 F98
9 8 1 BB.CCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF C99 I96 D97 A97 K99 H99
9 8 1 BBICCLDDI..L.HAA.LGH.KEEGHJK....JFFF C99 I97 D97 A98 K99 H99 G99
9 8 1 BBICCLG.IDDLGHJAAL.HJKEE.H.K..FFF... C99 I99 A97 K99 H99 G97 J98 F97
9 8 1 BBCC.L..DD.L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D99 A97 K99 H99
9 8 1 .BBCCLDD...L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D97 A97 K99 H99
9 8 1 BBICCL..IDDLGHJAALGHJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G98 J98 F98
9 8 1 BBICCLDDI..LGHAA.LGH.KEE.HJK....JFFF C99 I97 D97 A98 K99 H99 G98
9 8 1 .BBCCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D99 A97 K99 H99
9 8 1 BBCC.LDDI..L..IAAL.H.KEEGHJK..GHJFFF C98 I96 D97 A97 K99
9 8 1 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...H.FFF C98 I98 A97 K99 G97 J99
9 8 1 .BBCCLDDI..L..IAAL.H.KEEGHJK..GHJFFF B99 C99 I96 D97 A97 K99
9 8 1 BBICCLDDI..L...AALGHJKEEGHJK...H.FFF C99 I97 D97 A97 K99 G99 J99
9 8 1 BBCC.L.HIDDLGHIAALGH.KEE..JK....JFFF C98 I98 A97 K99 H98 G98
9 8 1 BBICCLDDI..LGH.AALGH.KEE.HJK....JFFF C99 I97 D97 A97 K99 H99 G98
9 8 1 .BBCCLG..DDLGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G97
9 8 1 BBICCLDDI..LG..AALGHJKEE.HJK...H.FFF C99 I97 D97 A97 K99 G98 J99
9 8 1 BBICCLDDI..L.H.AAL.HJKEEGHJK..G..FFF C99 I97 D97 A97 K99 H99 J99
9 8 1 .BBCCL.H.DDLGHIAALGHIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G98
9 8 1 BBICCLDDI..L.H.AALGH.KEEGHJK....JFFF C99 I97 D97 A97 K99 H99 G99
9 8 1 BB.CCLDDI..L..IAAL.HJKEEGHJK..GH.FFF C99 I96 D97 A97 K99 J99
9 8 1 BBICCL..IDDLGH.AALGHJKEE.HJK..FFF... C99 I99 A97 K99 H99 G98 J99 F97
9 8 1 .BBCCL..DD.LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G98
9 8 1 BBCC.L..DD.LG.IAALGHIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G98
9 8 1 BBICCL..IDDL.HJAALGHJKEEGH.K...FFF.. C99 I99 A97 K99 H99 G99 J98 F98
9 8 1 BBIKCCDDIK..AA...L.H.EELGHJ..LGHJFFF C98 L98 I97 D97 K98 E99
9 8 1 GBBCCLG.IDDL.HIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G96
9 8 1 .BBCCL...DDLGHIAALGHIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G98
9 8 1 BB.CCL..DD.LGHIAALGHIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G98
9 8 1 BBCC.L...DDLGHIAALGHIKEE.HJK....JFFF C98 I97 A97 K99 H99 G98
9 8 1 BBCC.L.DD..LG.IAALGHIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G98
10 7 3 .BB.CCDD.K.LAAIK.L.HIEELGHJ...GHJFFF B99 C98 L99 I99 D97 K99 E99
10 7 3 ..BBCC.DDK..AAIK.L.HIEELGHJ..LGHJFFF B98 C98 L98 I99 D98 K99 E99
10 7 3 .BB.CCDD.K..AAIK.L.HIEELGHJ..LGHJFFF B99 C98 L98 I99 D97 K99 E99
10 7 3 BB.CC.DDIK..AAIK.L.H.EELGHJ..LGHJFFF C99 L98 I98 D97 K99 E99
10 7 3 .BB.CC.DDK.LAAIK.L.HIEELGHJ...GHJFFF B99 C98 L99 I99 D98 K99 E99
10 7 3 .BBCCL.DDK.LAAIK.LGHIEE.GHJ....HJFFF B99 C99 I99 D98 K99 E99 G99
10 7 3 .BBCCLDD.K.LAAIK.LGHIEE.GHJ....HJFFF B99 C99 I99 D97 K99 E99 G99
10 7 3 .BBCCLDDIK.LAAIK.LGH..EEGHJ....HJFFF B99 C99 I98 D97 K99 G99
10 7 3 BB.CC.DDIK.LAAIK.L.HEE.LGHJ...GHJFFF C99 L99 I98 D97 K99 E98
10 7 3 BB.CC.DD.K..AAIK.LGHIEELGHJ..L.HJFFF C99 L98 I99 D97 K99 E99 G99
10 7 3 BB.CCLDDIK.LAAIK.L.HJ.EEGHJ...GHFFF. C99 I98 D97 K99 J99 F99
10 7 3 .BBCCLDDIK.LAAIK.L.HJ.EEGHJ...GH.FFF B99 C99 I98 D97 K99 J99
10 7 3 BB..CCDDIK..AAIK.L.HEE.LGHJ..LGHJFFF C98 L98 I98 D97 K99 E98
10 7 3 BB.CC.DDIK..AAIK.L.HEE.LGHJ..LGHJFFF C99 L98 I98 D97 K99 E98
10 7 3 BBCC..DDIK..AAIK.LGH.EELGHJ..L.HJFFF L98 I98 D97 K99 E99 G99
10 7 3 BBCC..DDIK.LAAIK.LGH.EELGHJ....HJFFF L99 I98 D97 K99 E99 G99
10 7 3 BBCC..DDIK..AAIK.LGHEE.LGHJ..L.HJFFF L98 I98 D97 K99 E98 G99
10 7 3 BB.CCLDDIK.LAAIK.LGH.EE.GHJ....HJFFF C99 I98 D97 K99 E99 G99
10 7 3 .BBCCLDDI..LAAIK.L.HJKEEGHJ...GHFFF. B99 C99 I98 D97 J99 F99
10 7 3 BBCC.LDDIK.LAAIK.LGHJEE.GHJ....H.FFF I98 D97 K99 E99 G99 J99
10 7 3 BBICCLDDIK.LAAJK.L.HJ.EEGH....GHFFF. C99 I97 D97 K99 J98 F99
10 7 3 BB.CCLDDIK.LAAIK.LGHJ.EEGHJ....H.FFF C99 I98 D97 K99 G99 J99
10 7 3 BBICCLDDIK.LAAJK.LGHJ.EEGH.....H.FFF C99 I97 D97 K99 G99 J98
10 7 3 BB.CCLDDI..LAAIK.LGHJKEEGHJ....HFFF. C99 I98 D97 G99 J99 F99
10 7 3 BBCC.LDDIK.LAAIK.L.HJEE.GHJ...GHFFF. I98 D97 K99 E99 J99 F99
10 7 3 BBCC.LDDIK.LAAIK.LGHJ.EEGHJ....HFFF. I98 D97 K99 G99 J99 F99
10 7 3 BB..CCDD.K..AAIK.LGHIEELGHJ..L.HJFFF C98 L98 I99 D97 K99 E99 G99
10 7 3 BBICCLDDI..LAAJK.LGHJKEEGH.....HFFF. C99 I97 D97 G99 J98 F99
10 7 3 BBCC..DDIK.LAAIK.LGHEE.LGHJ....HJFFF L99 I98 D97 K99 E98 G99
10 7 3 .BBCC..DDK..AAIK.L.HIEELGHJ..LGHJFFF B99 C99 L98 I99 D98 K99 E99
10 7 3 .BBCCLDDIK.LAAIK.L.HEE..GHJ...GHJFFF B99 C99 I98 D97 K99 E98
10 7 3 BB.CCLDDIK.LAAIK.LGHEE..GHJ....HJFFF C99 I98 D97 K99 E98 G99
10 7 3 ..BBCCDD.K..AAIK.L.HIEELGHJ..LGHJFFF B98 C98 L98 I99 D97 K99 E99
10 7 3 BB.CCLDDIK.LAAIK.L.HJEE.GHJ...GH.FFF C99 I98 D97 K99 E99 J99
10 7 3 BB..CC.DDK.LAAIK.LGHIEELGHJ....HJFFF C98 L99 I99 D98 K99 E99 G99
10 7 3 BB.CC.DD.K.LAAIK.LGHIEELGHJ....HJFFF C99 L99 I99 D97 K99 E99 G99
10 7 3 BBCC..DDIK..AAIK.L.HJEELGHJ..LGH.FFF L98 I98 D97 K99 E99 J99
10 7 3 BB..CCDDIK..AAIK.L.H.EELGHJ..LGHJFFF C98 L98 I98 D97 K99 E99
10 7 3 .BBCCLDDIK.LAAIK.L.H.EE.GHJ...GHJFFF B99 C99 I98 D97 K99 E99
10 7 3 BB.CC.DDIK.LAAIK.L.H.EELGHJ...GHJFFF C99 L99 I98 D97 K99 E99
10 7 3 ..BBCC.DDK.LAAIK.L.HIEELGHJ...GHJFFF B98 C98 L99 I99 D98 K99 E99
10 7 3 .BBCC.DD.K..AAIK.L.HIEELGHJ..LGHJFFF B99 C99 L98 I99 D97 K99 E99
10 7 3 .BB.CC.DDK..AAIK.L.HIEELGHJ..LGHJFFF B99 C98 L98 I99 D98 K99 E99
10 7 3 .BBCC..DDK.LAAIK.L.HIEELGHJ...GHJFFF B99 C99 L99 I99 D98 K99 E99
10 7 3 BBICCLDDIK.LAAJK.L.HJEE.GH....GH.FFF C99 I97 D97 K99 E99 J98
10 7 3 BB.CC..DDK..AAIK.LGHIEELGHJ..L.HJFFF C99 L98 I99 D98 K99 E99 G99
10 7 3 BB..CC.DDK..AAIK.LGHIEELGHJ..L.HJFFF C98 L98 I99 D98 K99 E99 G99
10 7 3 BB..CCDDIK.LAAIK.L.H.EELGHJ...GHJFFF C98 L99 I98 D97 K99 E99
10 7 3 BB..CCDDIK.LAAIK.L.HEE.LGHJ...GHJFFF C98 L99 I98 D97 K99 E98
10 7 3 BBCC..DDIK.LAAIK.L.HJEELGHJ...GH.FFF L99 I98 D97 K99 E99 J99
10 7 3 BB..CCDD.K.LAAIK.LGHIEELGHJ....HJFFF C98 L99 I99 D97 K99 E99 G99
10 7 3 .BBCCLDDI..LAAIK.LGHJKEEGHJ....H.FFF B99 C99 I98 D97 G99 J99
10 7 3 BB.CC..DDK.LAAIK.LGHIEELGHJ....HJFFF C99 L99 I99 D98 K99 E99 G99
10 7 3 ..BBCCDD.K.LAAIK.L.HIEELGHJ...GHJFFF B98 C98 L99 I99 D97 K99 E99
10 7 3 .BBCC.DD.K.LAAIK.L.HIEELGHJ...GHJFFF B99 C99 L99 I99 D97 K99 E99
10 8 2 BBICCLDDI..LGAAK.LGHJKEE.HJ....HFFF. C99 I97 D97 A99 G98 J99 F99
10 8 2 BBICCLDDI..L.AAK.LGHJKEEGHJ....HFFF. C99 I97 D97 A99 G99 J99 F99
10 8 2 BB.KCCDDIK..AAI..L.HEE.LGHJ..LGHJFFF C98 L98 I98 D97 K98 E98
10 8 2 BB.KCCDDIK.LAAI..L.HEE.LGHJ...GHJFFF C98 L99 I98 D97 K98 E98
10 8 2 BB.KCC.DDK.LAAI..LGHIEELGHJ....HJFFF C98 L99 I99 D98 K98 E99 G99
10 8 2 BBICCLDDIK.L.AAK.L.HJ.EEGHJ...GHFFF. C99 I97 D97 A99 K99 J99 F99
10 8 2 BBICCLDDIK.LGAAK.LGHEE...HJ....HJFFF C99 I97 D97 A99 K99 E98 G98
10 8 2 BBICCLDDI..LAAJ..LGHJKEEGH.K...HFFF. C99 I97 D97 K99 G99 J98 F99
10 8 2 BBCC..DDIK..AAIK...HJEELGHJ..LGHFFFL L97 I98 D97 K99 E99 J99 F99
10 8 2 BB.KCCDD.K..AAI..LGHIEELGHJ..L.HJFFF C98 L98 I99 D97 K98 E99 G99
10 8 2 .BBCCLDDI..LAAI..LGHJKEEGHJK...H.FFF B99 C99 I98 D97 K99 G99 J99
10 8 2 BBICC.DDIK.L.AAK.L.H.EELGHJ...GHJFFF C99 L99 I97 D97 A99 K99 E99
10 8 2 BB.KCCDDIK.LAAI..L.H.EELGHJ...GHJFFF C98 L99 I98 D97 K98 E99
10 8 2 BBICC.DDIK.LAA.K.LGHEE.LGHJ....HJFFF C99 L99 I97 D97 K99 E98 G99
10 8 2 BBICC.DDIK..AA.K.LGHEE.LGHJ..L.HJFFF C99 L98 I97 D97 K99 E98 G99
10 8 2 BBI.CCDDIK.L.AAK.L.H.EELGHJ...GHJFFF C98 L99 I97 D97 A99 K99 E99
10 8 2 BBI.CCDDIK.LAA.K.LGH.EELGHJ....HJFFF C98 L99 I97 D97 K99 E99 G99
10 8 2 BBI.CCDDIK.LAA.K.L.HEE.LGHJ...GHJFFF C98 L99 I97 D97 K99 E98
10 8 2 BBICC.DDIK.LAA.K.L.HJEELGHJ...GH.FFF C99 L99 I97 D97 K99 E99 J99
10 8 2 .BBKCC.DDK..AAI..L.HIEELGHJ..LGHJFFF B99 C98 L98 I99 D98 K98 E99
10 8 2 BBI.CCDDIK..AA.K.L.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 K99 E98
10 8 2 BBI.CCDDIK..AA.K.L.HJEELGHJ..LGH.FFF C98 L98 I97 D97 K99 E99 J99
10 8 2 .BBKCCDD.K.LAAI..L.HIEELGHJ...GHJFFF B99 C98 L99 I99 D97 K98 E99
10 8 2 BBI.CCDDIK..AA.K.LGH.EELGHJ..L.HJFFF C98 L98 I97 D97 K99 E99 G99
10 8 2 .BBCCLDDI..LAAI..L.HJKEEGHJK..GHFFF. B99 C99 I98 D97 K99 J99 F99
10 8 2 BBICCLDDIK.LGAAK.LGH.EE..HJ....HJFFF C99 I97 D97 A99 K99 E99 G98
10 8 2 BBI.CCDDIK...AAK.L.H.EELGHJ..LGHJFFF C98 L98 I97 D97 A99 K99 E99
10 8 2 BB.KCC.DDK..AAI..LGHIEELGHJ..L.HJFFF C98 L98 I99 D98 K98 E99 G99
10 8 2 BBICCLDDIK.L.AAK.LGH.EE.GHJ....HJFFF C99 I97 D97 A99 K99 E99 G99
10 8 2 BBICCLDDIK.LGAAK.LGHJ.EE.HJ....H.FFF C99 I97 D97 A99 K99 G98 J99
10 8 2 BBICCLDDIK.L.AAK.LGHEE..GHJ....HJFFF C99 I97 D97 A99 K99 E98 G99
10 8 2 BBICCLDDIK.L.AAK.L.HJEE.GHJ...GH.FFF C99 I97 D97 A99 K99 E99 J99
10 8 2 .BBKCC.DDK.LAAI..L.HIEELGHJ...GHJFFF B99 C98 L99 I99 D98 K98 E99
10 8 2 BB.KCCDDIK..AAI..L.H.EELGHJ..LGHJFFF C98 L98 I98 D97 K98 E99
10 8 2 BBICC.DDIK..AA.K.L.HJEELGHJ..LGH.FFF C99 L98 I97 D97 K99 E99 J99
10 8 2 BBICC.DDIK..AA.K.LGH.EELGHJ..L.HJFFF C99 L98 I97 D97 K99 E99 G99
10 8 2 BBICCLDDIK.LAA.K.LGHJEE.GHJ....H.FFF C99 I97 D97 K99 E99 G99 J99
10 8 2 BBICC.DDIK.L.AAK.L.HEE.LGHJ...GHJFFF C99 L99 I97 D97 A99 K99 E98
10 8 2 BB.CCLDDI..LAAI..LGHJKEEGHJK...HFFF. C99 I98 D97 K99 G99 J99 F99
10 8 2 BBICCLDDIK.L.AAK.LGHJ.EEGHJ....H.FFF C99 I97 D97 A99 K99 G99 J99
10 8 2 BBICCLDDIK.LAA.K.LGHJ.EEGHJ....HFFF. C99 I97 D97 K99 G99 J99 F99
10 8 2 BBI.CCDDIK.LAA.K.L.HJEELGHJ...GH.FFF C98 L99 I97 D97 K99 E99 J99
10 8 2 BBICCLDDIK.LAA.K.L.HJEE.GHJ...GHFFF. C99 I97 D97 K99 E99 J99 F99
10 8 2 BBICC.DDIK.LAA.K.LGH.EELGHJ....HJFFF C99 L99 I97 D97 K99 E99 G99
10 8 2 BB.KCCDD.K.LAAI..LGHIEELGHJ....HJFFF C98 L99 I99 D97 K98 E99 G99
10 8 2 .BBKCCDD.K..AAI..L.HIEELGHJ..LGHJFFF B99 C98 L98 I99 D97 K98 E99
10 8 2 BBICC.DDIK...AAK.L.H.EELGHJ..LGHJFFF C99 L98 I97 D97 A99 K99 E99
10 8 2 BBICC.DDIK...AAK.L.HEE.LGHJ..LGHJFFF C99 L98 I97 D97 A99 K99 E98
10 9 1 BBIKCCDDIK.....AAL.H.EELGHJ..LGHJFFF C98 L98 I97 D97 A97 K98 E99
10 9 1 BBIKCCDDIK....AA.L.H.EELGHJ..LGHJFFF C98 L98 I97 D97 A98 K98 E99
10 9 1 GBBCCLGDD..L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G96
10 9 1 BBIKCCDDIK...AA..L.H.EELGHJ..LGHJFFF C98 L98 I97 D97 A99 K98 E99
10 9 1 .BBCCLG.IDDLGHIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G97 J99
10 9 1 BBICCLG.IDDLGHAA.L.HJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G97 J99 F97
10 9 1 BBCC.LGHDD.LGHIAAL.HIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G97
10 9 1 BBICCLDDI..L...AALGHJKEEGHJK...HFFF. C99 I97 D97 A97 K99 G99 J99 F99
10 9 1 BB.CCL.HIDDL.HIAALGHJKEEG.JK...FFF.. C99 I98 A97 K99 H98 G99 J99 F98
10 9 1 BB.CCL.HIDDLGHIAALGHJKEE..JK...FFF.. C99 I98 A97 K99 H98 G98 J99 F98
10 9 1 BB.CCL.HIDDLGHIAALGHJKEE..JK....FFF. C99 I98 A97 K99 H98 G98 J99 F99
10 9 1 BB.CCL..IDDL.HIAALGHJKEEGHJK....FFF. C99 I98 A97 K99 H99 G99 J99 F99
10 9 1 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C98 I98 A97 K99 H98 J99 F98
10 9 1 BB.CCL..IDDL.HIAALGHJKEEGHJK...FFF.. C99 I98 A97 K99 H99 G99 J99 F98
10 9 1 GBBCCLG.DD.L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G96
10 9 1 BB.CCLG.IDDLGHIAAL.HJKEE.HJK....FFF. C99 I98 A97 K99 H99 G97 J99 F99
10 9 1 BBCC.LG.DD.LGHIAAL.HIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G97
10 9 1 BB.CCL.HIDDL.HIAALGHJKEEG.JK....FFF. C99 I98 A97 K99 H98 G99 J99 F99
10 9 1 BBICCL.HIDDLGHAA.LGHJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G98 J99 F97
10 9 1 GBBCCLGHDD.L.HIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G96
10 9 1 BB.CCLGHIDDLGHIAAL.HJKEE..JK....FFF. C99 I98 A97 K99 H98 G97 J99 F99
10 9 1 .BBCCLG.DD.LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G97
10 9 1 .BBCCLGHDD.LGHIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G97
10 9 1 BBICCL.HIDDL.HAA.LGHJ.EEG.JK..FFFK.. C99 I99 A98 K98 H98 G99 J99 F97
10 9 1 BBCC.L..IDDL..IAALGHJKEEGHJK...HFFF. C98 I98 A97 K99 G99 J99 F99
10 9 1 .BBCCL..IDDL..IAALGHJKEEGHJK...HFFF. B99 C99 I98 A97 K99 G99 J99 F99
10 9 1 .BBCCL..IDDLGHIAALGHJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G98 J99
10 9 1 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...HFFF. C98 I98 A97 K99 G97 J99 F99
10 9 1 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G97 J99 F99
10 9 1 BBCC.LGDD..LGHIAAL.HIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G97
10 9 1 .BBCCLDD...LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D97 A97 K99 H99 G98
10 9 1 BBCC.L.HIDDLGHIAALGHJKEE..JK.....FFF C98 I98 A97 K99 H98 G98 J99
10 9 1 BBICCLDDI..L.HJAAL.HJKEEGH.K..GFFF.. C99 I97 D97 A97 K99 H99 J98 F98
10 9 1 BBICCLDDI..L..JAALGHJKEEGH.K...HFFF. C99 I97 D97 A97 K99 G99 J98 F99
10 9 1 BBICCLGHIDDLGHAA.L.HJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G97 J99 F97
10 9 1 BBCC.LDD...LGHIAALGHIKEE.HJK....JFFF C98 I97 D97 A97 K99 H99 G98
10 9 1 BBICCLDDI..L..AA.LGHJKEEGHJK...HFFF. C99 I97 D97 A98 K99 G99 J99 F99
10 9 1 BBICCLGHIDDLGH.AAL.HJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G97 J99 F97
10 9 1 BB.CCLDDI..LGHIAALGH.KEE.HJK....JFFF C99 I96 D97 A97 K99 H99 G98
10 9 1 BB.CCLDDI..LG.IAALGHJKEE.HJK...H.FFF C99 I96 D97 A97 K99 G98 J99
10 9 1 BBICCLDDI..L.HAA.LGHJKEEGHJK.....FFF C99 I97 D97 A98 K99 H99 G99 J99
10 9 1 .BBCCLDD...L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D97 A97 K99 H99 G99
10 9 1 BB.CCL.HIDDL.HIAALGHJKEEG.JK..FFF... C99 I98 A97 K99 H98 G99 J99 F97
10 9 1 BBICCLDDI..L.HAA.L.HJKEEGHJK..GFFF.. C99 I97 D97 A98 K99 H99 J99 F98
10 9 1 BBCC.LDD...L.HIAALGHIKEEGHJK....JFFF C98 I97 D97 A97 K99 H99 G99
10 9 1 BBICCLDDI..L.HAA.L.HJKEEGHJK..G.FFF. C99 I97 D97 A98 K99 H99 J99 F99
10 9 1 BB.CCL..IDDLGHIAALGHJKEE.HJK..FFF... C99 I98 A97 K99 H99 G98 J99 F97
10 9 1 BBCC.LGHIDDLGHIAAL.HJKEE..JK.....FFF C98 I98 A97 K99 H98 G97 J99
10 9 1 BBCC.L.HIDDL.HIAALGHJKEEG.JK.....FFF C98 I98 A97 K99 H98 G99 J99
10 9 1 BBCC.L..IDDLG.IAALGHJKEE.HJK...HFFF. C98 I98 A97 K99 G98 J99 F99
10 9 1 .BBCCL..IDDLG.IAALGHJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G98 J99 F99
10 9 1 BBICCL.HIDDL.H.AALGHJ.EEG.JK..FFFK.. C99 I99 A97 K98 H98 G99 J99 F97
10 9 1 BB.CCL..IDDLGHIAALGHJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G98 J99 F98
10 9 1 BBCC.LDDI..L..IAALGH.KEEGHJK...HJFFF C98 I96 D97 A97 K99 G99
10 9 1 BBICCL.HIDDLGH.AALGHJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G98 J99 F97
10 9 1 .BBCCLDDI..L..IAALGH.KEEGHJK...HJFFF B99 C99 I96 D97 A97 K99 G99
10 9 1 BB.CCL..IDDLGHIAALGHJKEE.HJK....FFF. C99 I98 A97 K99 H99 G98 J99 F99
10 9 1 BBCC.L..IDDLGHIAALGHJKEE.HJK.....FFF C98 I98 A97 K99 H99 G98 J99
10 9 1 BBICCL..IDDL.H.AALGHJ.EEGHJK..FFFK.. C99 I99 A97 K98 H99 G99 J99 F97
10 9 1 BBCC.L.HDD.L.HIAALGHIKEEG.JK....JFFF C98 I97 D99 A97 K99 H98 G99
10 9 1 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C98 I98 A97 K99 H98 J99 F99
10 9 1 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G.FFF. C98 I98 A97 K99 H99 J99 F99
10 9 1 BB.CCL.HIDDLGHIAALGHJKEE..JK..FFF... C99 I98 A97 K99 H98 G98 J99 F97
10 9 1 GBBCCLG.IDDL..IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G96 J99 F99
10 9 1 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. B99 C99 I98 A97 K99 H99 J99 F99
10 9 1 .BBCCL.HDD.L.HIAALGHIKEEG.JK....JFFF B99 C99 I97 D99 A97 K99 H98 G99
10 9 1 BBICCLDDI..LG..AALGHJKEE.HJK...HFFF. C99 I97 D97 A97 K99 G98 J99 F99
10 9 1 BB.CCLDDI..L..IAAL.HJKEEGHJK..GHFFF. C99 I96 D97 A97 K99 J99 F99
10 9 1 BB.CCLDDI..L..IAALGHJKEEGHJK...H.FFF C99 I96 D97 A97 K99 G99 J99
10 9 1 BBICCLDDI..LGHAA.LGHJKEE.HJK.....FFF C99 I97 D97 A98 K99 H99 G98 J99
10 9 1 BBICCLDDI..LG.AA.LGHJKEE.HJK...HFFF. C99 I97 D97 A98 K99 G98 J99 F99
10 9 1 BBICCLDDI..LGAA..LGHJKEE.HJK...HFFF. C99 I97 D97 A99 K99 G98 J99 F99
10 9 1 BBICCLDDI..L.H.AAL.HJKEEGHJK..G.FFF. C99 I97 D97 A97 K99 H99 J99 F99
10 9 1 BB.CCLDDI..L.HIAALGH.KEEGHJK....JFFF C99 I96 D97 A97 K99 H99 G99
10 9 1 .BBCCLDDI..LG.IAALGH.KEE.HJK...HJFFF B99 C99 I96 D97 A97 K99 G98
10 9 1 BBICCLDDI..LGHJAALGHJKEE.H.K.....FFF C99 I97 D97 A97 K99 H99 G98 J98
10 9 1 BB.CCLGHIDDLGHIAAL.HJKEE..JK..FFF... C99 I98 A97 K99 H98 G97 J99 F97
10 9 1 BBCC.LDDI..LG.IAALGH.KEE.HJK...HJFFF C98 I96 D97 A97 K99 G98
10 9 1 BBICCLDDI..L.HJAALGHJKEEGH.K.....FFF C99 I97 D97 A97 K99 H99 G99 J98
10 9 1 BBICCLDDI..L.HJAAL.HJKEEGH.K..G.FFF. C99 I97 D97 A97 K99 H99 J98 F99
10 9 1 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. B99 C99 I98 A97 K99 H98 J99 F99
10 9 1 .BBCCLGDD..LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G97
10 9 1 BBCC.L..IDDL.HIAALGHJKEEGHJK.....FFF C98 I98 A97 K99 H99 G99 J99
10 9 1 .BBCCL..IDDL.HIAALGHJKEEGHJK.....FFF B99 C99 I98 A97 K99 H99 G99 J99
10 9 1 BBICCLG.IDDLGH.AAL.HJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G97 J99 F97
10 9 1 .BBCCL.HIDDL.HIAALGHJKEEG.JK.....FFF B99 C99 I98 A97 K99 H98 G99 J99
10 9 1 GBBCCLGHIDDL.HIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G96 J99
10 9 1 BB.CCLG.IDDLGHIAAL.HJKEE.HJK..FFF... C99 I98 A97 K99 H99 G97 J99 F97
10 9 1 .BBCCL.HIDDLGHIAALGHJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G98 J99
10 9 1 .BBCCLGHIDDLGHIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G97 J99
10 9 1 .BBCCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. B99 C99 I98 A97 K99 H99 J99 F98
10 9 1 BBIKCCDDIK..AA...L.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 K98 E98
10 9 1 BBCC.L..IDDL.HIAAL.HJKEEGHJK..GFFF.. C98 I98 A97 K99 H99 J99 F98
10 9 1 .BBCCL.DD..LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G98
10 9 1 BBCC.L..DD.L.HIAALGHIKEEGHJK....JFFF C98 I97 D99 A97 K99 H99 G99
10 9 1 .BBCCL.DD..L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D98 A97 K99 H99 G99
10 9 1 BBICCL..IDDL.HJAALGHJ.EEGH.K..FFFK.. C99 I99 A97 K98 H99 G99 J98 F97
10 9 1 BBIKCCDDIK.LAA...LGH.EELGHJ....HJFFF C98 L99 I97 D97 K98 E99 G99
10 9 1 BBIKCCDDIK.LAA...L.HJEELGHJ...GH.FFF C98 L99 I97 D97 K98 E99 J99
10 9 1 BBIKCCDDIK.LAA...L.HEE.LGHJ...GHJFFF C98 L99 I97 D97 K98 E98
10 9 1 GBBCCLG.IDDL.HIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G96 J99
10 9 1 BBCC.L.DD..LGHIAALGHIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G98
10 9 1 BBCC.L.HDD.LGHIAALGHIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G98
10 9 1 BBIKCCDDIK.L...AAL.H.EELGHJ...GHJFFF C98 L99 I97 D97 A97 K98 E99
10 9 1 BBICCL.HIDDL.HJAALGHJ.EEG..K..FFFK.. C99 I99 A97 K98 H98 G99 J98 F97
10 9 1 .BBCCL..DD.L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D99 A97 K99 H99 G99
10 9 1 .BBCCL.HDD.LGHIAALGHIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G98
10 9 1 BBIKCCDDIK.L..AA.L.H.EELGHJ...GHJFFF C98 L99 I97 D97 A98 K98 E99
10 9 1 BBIKCCDDIK.L.AA..L.H.EELGHJ...GHJFFF C98 L99 I97 D97 A99 K98 E99
10 9 1 BBICCL..IDDLGHJAALGHJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G98 J98 F97
10 9 1 BBCC.LDDI..L.HIAAL.H.KEEGHJK..G.JFFF C98 I96 D97 A97 K99 H99
10 9 1 BBIKCCDDIK..AA...LGH.EELGHJ..L.HJFFF C98 L98 I97 D97 K98 E99 G99
10 9 1 BBICCLDDI..LG.JAALGHJKEE.H.K...HFFF. C99 I97 D97 A97 K99 G98 J98 F99
10 9 1 BBCC.L.DD..L.HIAALGHIKEEGHJK....JFFF C98 I97 D98 A97 K99 H99 G99
10 9 1 BBICCL..IDDL.HAA.LGHJ.EEGHJK..FFFK.. C99 I99 A98 K98 H99 G99 J99 F97
10 9 1 BBICCL.HIDDLGHJAALGHJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G98 J98 F97
10 9 1 BBICCLDDI..L.AA..LGHJKEEGHJK...HFFF. C99 I97 D97 A99 K99 G99 J99 F99
10 9 1 BBICCLGHIDDLGHJAAL.HJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G97 J98 F97
10 9 1 BB.CCLDDI..L.HIAAL.HJKEEGHJK..G..FFF C99 I96 D97 A97 K99 H99 J99
10 9 1 BBCC.LG.IDDLGHIAAL.HJKEE.HJK.....FFF C98 I98 A97 K99 H99 G97 J99
10 9 1 .BBCCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I96 D97 A97 K99 H99
10 9 1 BBCC.L..DD.LGHIAALGHIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G98
10 9 1 BBICCLG.IDDLGHJAAL.HJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G97 J98 F97
10 9 1 BBICCLDDI..L.H.AAL.HJKEEGHJK..GFFF.. C99 I97 D97 A97 K99 H99 J99 F98
10 9 1 BBIKCCDDIK..AA...L.HJEELGHJ..LGH.FFF C98 L98 I97 D97 K98 E99 J99
10 9 1 BBCC.LDDI..L..IAAL.HJKEEGHJK..GH.FFF C98 I96 D97 A97 K99 J99
10 9 1 .BBCCL..DD.LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G98
10 9 1 BBICCLDDI..L.H.AALGHJKEEGHJK.....FFF C99 I97 D97 A97 K99 H99 G99 J99
10 9 1 .BBCCLDDI..L..IAAL.HJKEEGHJK..GH.FFF B99 C99 I96 D97 A97 K99 J99
10 9 1 BBICCLDDI..LGH.AALGHJKEE.HJK.....FFF C99 I97 D97 A97 K99 H99 G98 J99
10 9 1 BBICCL..IDDLGHAA.LGHJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G98 J99 F97
10 9 1 BB.CCL..IDDL.HIAALGHJKEEGHJK..FFF... C99 I98 A97 K99 H99 G99 J99 F97
10 9 1 BBICCL..IDDLGH.AALGHJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G98 J99 F97
10 9 1 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. B99 C99 I98 A97 K99 H98 J99 F98
10 9 1 BB.CCLGHIDDLGHIAAL.HJKEE..JK...FFF.. C99 I98 A97 K99 H98 G97 J99 F98
10 9 1 BB.CCLG.IDDLGHIAAL.HJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G97 J99 F98
10 9 1 BBICC.DDIK..AA.K...HJEELGHJ..LGHFFFL C99 L97 I97 D97 K99 E99 J99 F99
11 8 3 BB.CCLDDIK.LAAIK.LGHJ.EEGHJ....HFFF. C99 I98 D97 K99 G99 J99 F99
11 8 3 BB.CCLDDIK.LAAIK.LGHJEE.GHJ....H.FFF C99 I98 D97 K99 E99 G99 J99
11 8 3 .BB.CCDD.K..AAIK.LGHIEELGHJ..L.HJFFF B99 C98 L98 I99 D97 K99 E99 G99
11 8 3 ..BBCC.DDK..AAIK.LGHIEELGHJ..L.HJFFF B98 C98 L98 I99 D98 K99 E99 G99
11 8 3 BB.CC.DDIK.LAAIK.LGHEE.LGHJ....HJFFF C99 L99 I98 D97 K99 E98 G99
11 8 3 .BB.CCDDIK..AAIK.L.H.EELGHJ..LGHJFFF B99 C98 L98 I98 D97 K99 E99
11 8 3 BB.CC.DDIK..AAIK.LGH.EELGHJ..L.HJFFF C99 L98 I98 D97 K99 E99 G99
11 8 3 .BBCC..DDK.LAAIK.LGHIEELGHJ....HJFFF B99 C99 L99 I99 D98 K99 E99 G99
11 8 3 .BBCC.DDIK..AAIK.L.H.EELGHJ..LGHJFFF B99 C99 L98 I98 D97 K99 E99
11 8 3 .BB.CCDDIK.LAAIK.L.H.EELGHJ...GHJFFF B99 C98 L99 I98 D97 K99 E99
11 8 3 .BBCC..DDK..AAIK.LGHIEELGHJ..L.HJFFF B99 C99 L98 I99 D98 K99 E99 G99
11 8 3 .BBCCLDDIK.LAAIK.LGHJ.EEGHJ....H.FFF B99 C99 I98 D97 K99 G99 J99
11 8 3 .BBCCLDDIK.LAAIK.LGH.EE.GHJ....HJFFF B99 C99 I98 D97 K99 E99 G99
11 8 3 BB..CCDDIK..AAIK.LGHEE.LGHJ..L.HJFFF C98 L98 I98 D97 K99 E98 G99
11 8 3 BB..CCDDIK.LAAIK.LGH.EELGHJ....HJFFF C98 L99 I98 D97 K99 E99 G99
11 8 3 BBCC..DDIK..AAIK.LGHJEELGHJ..L.H.FFF L98 I98 D97 K99 E99 G99 J99
11 8 3 .BBCCLDDIK.LAAIK.L.HJEE.GHJ...GH.FFF B99 C99 I98 D97 K99 E99 J99
11 8 3 BB.CC.DDIK..AAIK.LGHEE.LGHJ..L.HJFFF C99 L98 I98 D97 K99 E98 G99
11 8 3 BBCC..DDIK.LAAIK.LGHJEELGHJ....H.FFF L99 I98 D97 K99 E99 G99 J99
11 8 3 BB.CC.DDIK.LAAIK.LGH.EELGHJ....HJFFF C99 L99 I98 D97 K99 E99 G99
11 8 3 BBCC..DDIK..AAIK.L.HJEELGHJ..LGHFFF. L98 I98 D97 K99 E99 J99 F99
11 8 3 BBICCLDDIK.LAAJK.LGHJ.EEGH.....HFFF. C99 I97 D97 K99 G99 J98 F99
11 8 3 BBCC.LDDIK.LAAIK.LGHJEE.GHJ....HFFF. I98 D97 K99 E99 G99 J99 F99
11 8 3 .BBCCLDDI..LAAIK.LGHJKEEGHJ....HFFF. B99 C99 I98 D97 G99 J99 F99
11 8 3 BBICC.DDIK..AAJK.L.HJEELGH...LGH.FFF C99 L98 I97 D97 K99 E99 J98
11 8 3 BBICCLDDIK.LAAJK.L.HJEE.GH....GHFFF. C99 I97 D97 K99 E99 J98 F99
11 8 3 BB..CCDDIK..AAIK.LGH.EELGHJ..L.HJFFF C98 L98 I98 D97 K99 E99 G99
11 8 3 ..BBCCDDIK..AAIK.L.H.EELGHJ..LGHJFFF B98 C98 L98 I98 D97 K99 E99
11 8 3 .BBCC.DDIK.LAAIK.L.H.EELGHJ...GHJFFF B99 C99 L99 I98 D97 K99 E99
11 8 3 BBI.CCDDIK..AAJK.L.HJEELGH...LGH.FFF C98 L98 I97 D97 K99 E99 J98
11 8 3 ..BBCCDDIK.LAAIK.L.H.EELGHJ...GHJFFF B98 C98 L99 I98 D97 K99 E99
11 8 3 ..BBCCDDIK..AAIK.L.HEE.LGHJ..LGHJFFF B98 C98 L98 I98 D97 K99 E98
11 8 3 ..BBCCDD.K..AAIK.LGHIEELGHJ..L.HJFFF B98 C98 L98 I99 D97 K99 E99 G99
11 8 3 BBCC..DDIK.LAAIK.L.HJEELGHJ...GHFFF. L99 I98 D97 K99 E99 J99 F99
11 8 3 .BBCC.DDIK..AAIK.L.HEE.LGHJ..LGHJFFF B99 C99 L98 I98 D97 K99 E98
11 8 3 BB..CCDDIK.LAAIK.LGHEE.LGHJ....HJFFF C98 L99 I98 D97 K99 E98 G99
11 8 3 ..BBCC.DDK.LAAIK.LGHIEELGHJ....HJFFF B98 C98 L99 I99 D98 K99 E99 G99
11 8 3 .BB.CCDDIK..AAIK.L.HEE.LGHJ..LGHJFFF B99 C98 L98 I98 D97 K99 E98
11 8 3 BBICC.DDIK.LAAJK.L.HJEELGH....GH.FFF C99 L99 I97 D97 K99 E99 J98
11 8 3 BB.CCLDDIK.LAAIK.L.HJEE.GHJ...GHFFF. C99 I98 D97 K99 E99 J99 F99
11 8 3 BB.CC.DDIK.LAAIK.L.HJEELGHJ...GH.FFF C99 L99 I98 D97 K99 E99 J99
11 8 3 BB..CCDDIK..AAIK.L.HJEELGHJ..LGH.FFF C98 L98 I98 D97 K99 E99 J99
11 8 3 .BBCCLDDIK.LAAIK.LGHEE..GHJ....HJFFF B99 C99 I98 D97 K99 E98 G99
11 8 3 .BB.CCDDIK.LAAIK.L.HEE.LGHJ...GHJFFF B99 C98 L99 I98 D97 K99 E98
11 8 3 .BBCCLDDIK.LAAIK.L.HJ.EEGHJ...GHFFF. B99 C99 I98 D97 K99 J99 F99
11 8 3 BBICCLDDIK.LAAJK.LGHJEE.GH.....H.FFF C99 I97 D97 K99 E99 G99 J98
11 8 3 ..BBCCDD.K.LAAIK.LGHIEELGHJ....HJFFF B98 C98 L99 I99 D97 K99 E99 G99
11 8 3 BBI.CCDDIK.LAAJK.L.HJEELGH....GH.FFF C98 L99 I97 D97 K99 E99 J98
11 8 3 .BBCC.DDIK.LAAIK.L.HEE.LGHJ...GHJFFF B99 C99 L99 I98 D97 K99 E98
11 8 3 .BBCC.DD.K..AAIK.LGHIEELGHJ..L.HJFFF B99 C99 L98 I99 D97 K99 E99 G99
11 8 3 .BB.CC.DDK..AAIK.LGHIEELGHJ..L.HJFFF B99 C98 L98 I99 D98 K99 E99 G99
11 8 3 .BBCC.DD.K.LAAIK.LGHIEELGHJ....HJFFF B99 C99 L99 I99 D97 K99 E99 G99
11 8 3 .BB.CC.DDK.LAAIK.LGHIEELGHJ....HJFFF B99 C98 L99 I99 D98 K99 E99 G99
11 8 3 ..BBCCDDIK.LAAIK.L.HEE.LGHJ...GHJFFF B98 C98 L99 I98 D97 K99 E98
11 8 3 BB.CC.DDIK..AAIK.L.HJEELGHJ..LGH.FFF C99 L98 I98 D97 K99 E99 J99
11 8 3 .BB.CCDD.K.LAAIK.LGHIEELGHJ....HJFFF B99 C98 L99 I99 D97 K99 E99 G99
11 8 3 BB..CCDDIK.LAAIK.L.HJEELGHJ...GH.FFF C98 L99 I98 D97 K99 E99 J99
11 9 2 BBICCLDDIK.LGAAK.LGHJ.EE.HJ....HFFF. C99 I97 D97 A99 K99 G98 J99 F99
11 9 2 BB.KCCDDIK.LAAI..LGH.EELGHJ....HJFFF C98 L99 I98 D97 K98 E99 G99
11 9 2 .BBKCCDDIK.LAAI..L.H.EELGHJ...GHJFFF B99 C98 L99 I98 D97 K98 E99
11 9 2 BBICC.DDIK.LGAAK.LGH.EEL.HJ....HJFFF C99 L99 I97 D97 A99 K99 E99 G98
11 9 2 BBICC.DDIK.L.AAK.LGH.EELGHJ....HJFFF C99 L99 I97 D97 A99 K99 E99 G99
11 9 2 .BBKCCDDIK.LAAI..L.HEE.LGHJ...GHJFFF B99 C98 L99 I98 D97 K98 E98
11 9 2 .BBKCCDD.K..AAI..LGHIEELGHJ..L.HJFFF B99 C98 L98 I99 D97 K98 E99 G99
11 9 2 BBI.CCDDIK.LAA.K.LGHEE.LGHJ....HJFFF C98 L99 I97 D97 K99 E98 G99
11 9 2 BB..CCDDIK..AAIK...HJEELGHJ..LGHFFFL C98 L97 I98 D97 K99 E99 J99 F99
11 9 2 BB.CC.DDIK..AAIK...HJEELGHJ..LGHFFFL C99 L97 I98 D97 K99 E99 J99 F99
11 9 2 .BBKCCDDIK..AAI..L.HEE.LGHJ..LGHJFFF B99 C98 L98 I98 D97 K98 E98
11 9 2 BBI.CCDDIK..AA.K.LGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 K99 E98 G99
11 9 2 BBICC.DDIK..GAAK.LGHEE.L.HJ..L.HJFFF C99 L98 I97 D97 A99 K99 E98 G98
11 9 2 BB.KCCDDIK..AAI..LGHEE.LGHJ..L.HJFFF C98 L98 I98 D97 K98 E98 G99
11 9 2 BBICCLDDIK.L.AAK.L.HJEE.GHJ...GHFFF. C99 I97 D97 A99 K99 E99 J99 F99
11 9 2 BBICCLDDIK.L.AAK.LGHJ.EEGHJ....HFFF. C99 I97 D97 A99 K99 G99 J99 F99
11 9 2 BB.KCCDDIK.LAAI..LGHEE.LGHJ....HJFFF C98 L99 I98 D97 K98 E98 G99
11 9 2 .BBKCC.DDK.LAAI..LGHIEELGHJ....HJFFF B99 C98 L99 I99 D98 K98 E99 G99
11 9 2 BBICC.DDIK.LGAAK.LGHEE.L.HJ....HJFFF C99 L99 I97 D97 A99 K99 E98 G98
11 9 2 BBI.CCDDIK.L.AAK.L.HEE.LGHJ...GHJFFF C98 L99 I97 D97 A99 K99 E98
11 9 2 BB.KCCDDIK.LAAI..L.HJEELGHJ...GH.FFF C98 L99 I98 D97 K98 E99 J99
11 9 2 BBICC.DDIK.L.AAK.L.HJEELGHJ...GH.FFF C99 L99 I97 D97 A99 K99 E99 J99
11 9 2 BB.KCCDDIK..AAI..LGH.EELGHJ..L.HJFFF C98 L98 I98 D97 K98 E99 G99
11 9 2 BBCC..DDIK..AAIK..GHJEELGHJ..L.HFFFL L97 I98 D97 K99 E99 G99 J99 F99
11 9 2 .BBCCLDDI..LAAI..LGHJKEEGHJK...HFFF. B99 C99 I98 D97 K99 G99 J99 F99
11 9 2 BBICC.DDIK.LAA.K.L.HJEELGHJ...GHFFF. C99 L99 I97 D97 K99 E99 J99 F99
11 9 2 BBICC.DDIK.L.AAK.LGHEE.LGHJ....HJFFF C99 L99 I97 D97 A99 K99 E98 G99
11 9 2 BBI.CCDDIK.L.AAK.L.HJEELGHJ...GH.FFF C98 L99 I97 D97 A99 K99 E99 J99
11 9 2 BBI.CCDDIK.LAA.K.LGHJEELGHJ....H.FFF C98 L99 I97 D97 K99 E99 G99 J99
11 9 2 BBICC.DDIK...AAK.LGHEE.LGHJ..L.HJFFF C99 L98 I97 D97 A99 K99 E98 G99
11 9 2 BBIKCCDDIK.LAAJ..L.HJEELGH....GH.FFF C98 L99 I97 D97 K98 E99 J98
11 9 2 .BBKCCDD.K.LAAI..LGHIEELGHJ....HJFFF B99 C98 L99 I99 D97 K98 E99 G99
11 9 2 .BBKCC.DDK..AAI..LGHIEELGHJ..L.HJFFF B99 C98 L98 I99 D98 K98 E99 G99
11 9 2 BBI.CCDDIK...AAK.L.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 A99 K99 E98
11 9 2 BBI.CCDDIK..AA.K.L.HJEELGHJ..LGHFFF. C98 L98 I97 D97 K99 E99 J99 F99
11 9 2 BBI.CCDDIK...AAK.LGH.EELGHJ..L.HJFFF C98 L98 I97 D97 A99 K99 E99 G99
11 9 2 BBICC.DDIK..AA.K.LGHJEELGHJ..L.H.FFF C99 L98 I97 D97 K99 E99 G99 J99
11 9 2 BBI.CCDDIK..AA.K.LGHJEELGHJ..L.H.FFF C98 L98 I97 D97 K99 E99 G99 J99
11 9 2 BBI.CCDDIK.L.AAK.LGH.EELGHJ....HJFFF C98 L99 I97 D97 A99 K99 E99 G99
11 9 2 BBI.CCDDIK..GAAK.LGH.EEL.HJ..L.HJFFF C98 L98 I97 D97 A99 K99 E99 G98
11 9 2 BBICC.DDIK...AAK.LGH.EELGHJ..L.HJFFF C99 L98 I97 D97 A99 K99 E99 G99
11 9 2 BBICCLDDIK.LGAAK.LGHJEE..HJ....H.FFF C99 I97 D97 A99 K99 E99 G98 J99
11 9 2 BBICC.DDIK..GAAK.LGH.EEL.HJ..L.HJFFF C99 L98 I97 D97 A99 K99 E99 G98
11 9 2 BBICCLDDIK.L.AAK.LGHJEE.GHJ....H.FFF C99 I97 D97 A99 K99 E99 G99 J99
11 9 2 BBICC.DDIK...AAK.L.HJEELGHJ..LGH.FFF C99 L98 I97 D97 A99 K99 E99 J99
11 9 2 BB.KCCDDIK..AAI..L.HJEELGHJ..LGH.FFF C98 L98 I98 D97 K98 E99 J99
11 9 2 BBI.CCDDIK...AAK.L.HJEELGHJ..LGH.FFF C98 L98 I97 D97 A99 K99 E99 J99
11 9 2 BBICCLDDIK.LAA.K.LGHJEE.GHJ....HFFF. C99 I97 D97 K99 E99 G99 J99 F99
11 9 2 BBICC.DDIK..AA.K.L.HJEELGHJ..LGHFFF. C99 L98 I97 D97 K99 E99 J99 F99
11 9 2 BBICC.DDIK.LAA.K.LGHJEELGHJ....H.FFF C99 L99 I97 D97 K99 E99 G99 J99
11 9 2 .BBKCCDDIK..AAI..L.H.EELGHJ..LGHJFFF B99 C98 L98 I98 D97 K98 E99
11 9 2 BBIKCCDDIK..AAJ..L.HJEELGH...LGH.FFF C98 L98 I97 D97 K98 E99 J98
11 9 2 BBICC.DDIK..AAJK...HJEELGH...LGHFFFL C99 L97 I97 D97 K99 E99 J98 F99
11 9 2 BBI.CCDDIK.LAA.K.L.HJEELGHJ...GHFFF. C98 L99 I97 D97 K99 E99 J99 F99
11 9 2 BBI.CCDDIK.LGAAK.LGH.EEL.HJ....HJFFF C98 L99 I97 D97 A99 K99 E99 G98
11 10 1 BBIKCCDDIK.....AAL.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 A97 K98 E98
11 10 1 .BBCCL..IDDLGHIAALGHJKEE.HJK..FFF... B99 C99 I98 A97 K99 H99 G98 J99 F97
11 10 1 BB.KCCDD.K....IAAL.HIEELGHJ..LGHJFFF C98 L98 I95 D97 A97 K98 E99
11 10 1 BBICCLDDI..LGHJAALGHJKEE.H.K....FFF. C99 I97 D97 A97 K99 H99 G98 J98 F99
11 10 1 BBIKCCDDIK.L..AA.LGH.EELGHJ....HJFFF C98 L99 I97 D97 A98 K98 E99 G99
11 10 1 BBCC.L..IDDL.HIAALGHJKEEGHJK....FFF. C98 I98 A97 K99 H99 G99 J99 F99
11 10 1 BB.KCCDDIK..AAI....HJEELGHJ..LGHFFFL C98 L97 I98 D97 K98 E99 J99 F99
11 10 1 BBIKCCDDIK...AA..L.HJEELGHJ..LGH.FFF C98 L98 I97 D97 A99 K98 E99 J99
11 10 1 .BBCCL.HIDDL.HIAALGHJKEEG.JK...FFF.. B99 C99 I98 A97 K99 H98 G99 J99 F98
11 10 1 BBCC.L.HIDDLGHIAALGHJKEE..JK....FFF. C98 I98 A97 K99 H98 G98 J99 F99
11 10 1 BBIKCCDDIK..G.AA.LGH.EEL.HJ..L.HJFFF C98 L98 I97 D97 A98 K98 E99 G98
11 10 1 BBICCLG.IDDLGHAA.L.HJEE..HJK..FFFK.. C99 I99 A98 K98 H99 E99 G97 J99 F97
11 10 1 BBCC.L.HIDDLGHIAALGHJKEE..JK...FFF.. C98 I98 A97 K99 H98 G98 J99 F98
11 10 1 .BBCCLG.IDDLGHIAAL.HJKEE.HJK...FFF.. B99 C99 I98 A97 K99 H99 G97 J99 F98
11 10 1 BBCC.LGHIDDLGHIAAL.HJKEE..JK...FFF.. C98 I98 A97 K99 H98 G97 J99 F98
11 10 1 .BBCCL..IDDL.HIAALGHJKEEGHJK....FFF. B99 C99 I98 A97 K99 H99 G99 J99 F99
11 10 1 .BBCCL.HIDDLGHIAALGHJKEE..JK...FFF.. B99 C99 I98 A97 K99 H98 G98 J99 F98
11 10 1 BBCC.L..IDDL.HIAALGHJKEEGHJK...FFF.. C98 I98 A97 K99 H99 G99 J99 F98
11 10 1 BBCC.LG.IDDLGHIAAL.HJKEE.HJK....FFF. C98 I98 A97 K99 H99 G97 J99 F99
11 10 1 .BBCCL..IDDL.HIAALGHJKEEGHJK...FFF.. B99 C99 I98 A97 K99 H99 G99 J99 F98
11 10 1 BBCC.L.HIDDL.HIAALGHJKEEG.JK....FFF. C98 I98 A97 K99 H98 G99 J99 F99
11 10 1 .BBCCL.HIDDL.HIAALGHJKEEG.JK....FFF. B99 C99 I98 A97 K99 H98 G99 J99 F99
11 10 1 BBICCL.HIDDL.HAA.LGHJEE.G.JK..FFFK.. C99 I99 A98 K98 H98 E99 G99 J99 F97
11 10 1 BBICCL.HIDDLGHAA.LGHJEE...JK..FFFK.. C99 I99 A98 K98 H98 E99 G98 J99 F97
11 10 1 BBCC.LGHIDDLGHIAAL.HJKEE..JK....FFF. C98 I98 A97 K99 H98 G97 J99 F99
11 10 1 .BBCCL.HIDDLGHIAALGHJKEE..JK....FFF. B99 C99 I98 A97 K99 H98 G98 J99 F99
11 10 1 .BBCCLGHIDDLGHIAAL.HJKEE..JK....FFF. B99 C99 I98 A97 K99 H98 G97 J99 F99
11 10 1 BBICCLGHIDDLGHAA.L.HJEE...JK..FFFK.. C99 I99 A98 K98 H98 E99 G97 J99 F97
11 10 1 .BBCCLGHIDDLGHIAAL.HJKEE..JK..FFF... B99 C99 I98 A97 K99 H98 G97 J99 F97
11 10 1 .BBCCL..IDDLGHIAALGHJKEE.HJK....FFF. B99 C99 I98 A97 K99 H99 G98 J99 F99
11 10 1 .BBCCL..IDDLGHIAALGHJKEE.HJK...FFF.. B99 C99 I98 A97 K99 H99 G98 J99 F98
11 10 1 BBCC.LGHIDDLGHIAAL.HJKEE..JK..FFF... C98 I98 A97 K99 H98 G97 J99 F97
11 10 1 .BBCCLDDI..LGHIAALGH.KEE.HJK....JFFF B99 C99 I96 D97 A97 K99 H99 G98
11 10 1 BBICCLDDI..L.HJAALGHJKEEGH.K....FFF. C99 I97 D97 A97 K99 H99 G99 J98 F99
11 10 1 BB.CCLDDI..L..IAALGHJKEEGHJK...HFFF. C99 I96 D97 A97 K99 G99 J99 F99
11 10 1 BBICCLDDI..LGHJAALGHJKEE.H.K...FFF.. C99 I97 D97 A97 K99 H99 G98 J98 F98
11 10 1 BBCC.L.HIDDLGHIAALGHJKEE..JK..FFF... C98 I98 A97 K99 H98 G98 J99 F97
11 10 1 BB.CCLDDI..LG.IAALGHJKEE.HJK...HFFF. C99 I96 D97 A97 K99 G98 J99 F99
11 10 1 BB.CCL..IDDLGHIAALGHJ.EE.HJK..FFFK.. C99 I98 A97 K98 H99 G98 J99 F97
11 10 1 BBCC.LDDI..LGHIAALGH.KEE.HJK....JFFF C98 I96 D97 A97 K99 H99 G98
11 10 1 BBICCLDDI..L.HAA.LGHJKEEGHJK....FFF. C99 I97 D97 A98 K99 H99 G99 J99 F99
11 10 1 BB.CCLDDI..LGHIAALGHJKEE.HJK.....FFF C99 I96 D97 A97 K99 H99 G98 J99
11 10 1 BBICCLGHIDDLGH.AAL.HJEE...JK..FFFK.. C99 I99 A97 K98 H98 E99 G97 J99 F97
11 10 1 .BBCCLDDI..L.HIAALGH.KEEGHJK....JFFF B99 C99 I96 D97 A97 K99 H99 G99
11 10 1 BBICCLDDI..LGHAA.LGHJKEE.HJK....FFF. C99 I97 D97 A98 K99 H99 G98 J99 F99
11 10 1 BBICCLDDI..L.HAA.LGHJKEEGHJK..FFF... C99 I97 D97 A98 K99 H99 G99 J99 F97
11 10 1 BB.CCL.HIDDL.HIAALGHJ.EEG.JK..FFFK.. C99 I98 A97 K98 H98 G99 J99 F97
11 10 1 BBCC.LDDI..L.HIAALGH.KEEGHJK....JFFF C98 I96 D97 A97 K99 H99 G99
11 10 1 BBICCLDDI..LGHAA.LGHJKEE.HJK...FFF.. C99 I97 D97 A98 K99 H99 G98 J99 F98
11 10 1 BBCC.L..IDDLGHIAALGHJKEE.HJK..FFF... C98 I98 A97 K99 H99 G98 J99 F97
11 10 1 BBICCLDDI..L.HAA.LGHJKEEGHJK...FFF.. C99 I97 D97 A98 K99 H99 G99 J99 F98
11 10 1 BBCC.L..IDDLGHIAALGHJKEE.HJK...FFF.. C98 I98 A97 K99 H99 G98 J99 F98
11 10 1 BBCC.L..IDDLGHIAALGHJKEE.HJK....FFF. C98 I98 A97 K99 H99 G98 J99 F99
11 10 1 BBICCL.HIDDL.H.AALGHJEE.G.JK..FFFK.. C99 I99 A97 K98 H98 E99 G99 J99 F97
11 10 1 BBCC.L.HIDDL.HIAALGHJKEEG.JK..FFF... C98 I98 A97 K99 H98 G99 J99 F97
11 10 1 BBCC.LDDI..L..IAALGHJKEEGHJK...H.FFF C98 I96 D97 A97 K99 G99 J99
11 10 1 .BBCCLDDI..L..IAALGHJKEEGHJK...H.FFF B99 C99 I96 D97 A97 K99 G99 J99
11 10 1 BB.CCL..IDDL.HIAALGHJ.EEGHJK..FFFK.. C99 I98 A97 K98 H99 G99 J99 F97
11 10 1 BBICCL.HIDDLGH.AALGHJEE...JK..FFFK.. C99 I99 A97 K98 H98 E99 G98 J99 F97
11 10 1 BB.CCL.HIDDLGHIAALGHJ.EE..JK..FFFK.. C99 I98 A97 K98 H98 G98 J99 F97
11 10 1 BBICCL..IDDL.H.AALGHJEE.GHJK..FFFK.. C99 I99 A97 K98 H99 E99 G99 J99 F97
11 10 1 .BBCCL.HIDDL.HIAALGHJKEEG.JK..FFF... B99 C99 I98 A97 K99 H98 G99 J99 F97
11 10 1 .BBCCL.HIDDLGHIAALGHJKEE..JK..FFF... B99 C99 I98 A97 K99 H98 G98 J99 F97
11 10 1 BBICCLDDI..LGH.AALGHJKEE.HJK....FFF. C99 I97 D97 A97 K99 H99 G98 J99 F99
11 10 1 .BBCCLG.IDDLGHIAAL.HJKEE.HJK....FFF. B99 C99 I98 A97 K99 H99 G97 J99 F99
11 10 1 BBICCLDDI..LGHJAALGHJKEE.H.K..FFF... C99 I97 D97 A97 K99 H99 G98 J98 F97
11 10 1 BBCC.LDDI..LG.IAALGHJKEE.HJK...H.FFF C98 I96 D97 A97 K99 G98 J99
11 10 1 GBBCCLGHIDDL.HIAAL.HJKEE..JK....FFF. B99 C99 I98 A97 K99 H98 G96 J99 F99
11 10 1 .BBCCLDDI..LG.IAALGHJKEE.HJK...H.FFF B99 C99 I96 D97 A97 K99 G98 J99
11 10 1 GBBCCLG.IDDL.HIAAL.HJKEE.HJK....FFF. B99 C99 I98 A97 K99 H99 G96 J99 F99
11 10 1 BB.CCLDDI..L.HIAAL.HJKEEGHJK..G.FFF. C99 I96 D97 A97 K99 H99 J99 F99
11 10 1 BBICCLDDI..LGHAA.LGHJKEE.HJK..FFF... C99 I97 D97 A98 K99 H99 G98 J99 F97
11 10 1 BBICCLDDI..L.HJAALGHJKEEGH.K...FFF.. C99 I97 D97 A97 K99 H99 G99 J98 F98
11 10 1 BB.CCLDDI..L.HIAALGHJKEEGHJK.....FFF C99 I96 D97 A97 K99 H99 G99 J99
11 10 1 BBCC.LDDI..L..IAAL.HJKEEGHJK..GHFFF. C98 I96 D97 A97 K99 J99 F99
11 10 1 BB.CCLGHIDDLGHIAAL.HJ.EE..JK..FFFK.. C99 I98 A97 K98 H98 G97 J99 F97
11 10 1 .BBCCLDDI..L..IAAL.HJKEEGHJK..GHFFF. B99 C99 I96 D97 A97 K99 J99 F99
11 10 1 BBICCLG.IDDLGH.AAL.HJEE..HJK..FFFK.. C99 I99 A97 K98 H99 E99 G97 J99 F97
11 10 1 BBIKCCDDIK.L..AA.L.HJEELGHJ...GH.FFF C98 L99 I97 D97 A98 K98 E99 J99
11 10 1 BBICC.DDIK...AAK...HJEELGHJ..LGHFFFL C99 L97 I97 D97 A99 K99 E99 J99 F99
11 10 1 BBIKCCDDIK.L.H.AAL.H.EELGHJ...G.JFFF C98 L99 I97 D97 A97 K98 H99 E99
11 10 1 BBIKCCDDIK..AA...LGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 K98 E98 G99
11 10 1 BBIKCCDDIK..GAA..LGH.EEL.HJ..L.HJFFF C98 L98 I97 D97 A99 K98 E99 G98
11 10 1 .BBCCL..IDDL.HIAALGHJKEEGHJK..FFF... B99 C99 I98 A97 K99 H99 G99 J99 F97
11 10 1 BBICCL..IDDLGHAA.LGHJEE..HJK..FFFK.. C99 I99 A98 K98 H99 E99 G98 J99 F97
11 10 1 BBICCLDDI..L.HJAALGHJKEEGH.K..FFF... C99 I97 D97 A97 K99 H99 G99 J98 F97
11 10 1 BBIKCCDDIK...AA..LGH.EELGHJ..L.HJFFF C98 L98 I97 D97 A99 K98 E99 G99
11 10 1 BBCC.L..IDDL.HIAALGHJKEEGHJK..FFF... C98 I98 A97 K99 H99 G99 J99 F97
11 10 1 BBIKCCDDIK...AA..L.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 A99 K98 E98
11 10 1 BBCC.LG.IDDLGHIAAL.HJKEE.HJK..FFF... C98 I98 A97 K99 H99 G97 J99 F97
11 10 1 GBBCCLG.IDDL.HIAAL.HJKEE.HJK...FFF.. B99 C99 I98 A97 K99 H99 G96 J99 F98
11 10 1 GBBCCLGHIDDL.HIAAL.HJKEE..JK..FFF... B99 C99 I98 A97 K99 H98 G96 J99 F97
11 10 1 BB.CCLG.IDDLGHIAAL.HJ.EE.HJK..FFFK.. C99 I98 A97 K98 H99 G97 J99 F97
11 10 1 .BBCCLGHIDDLGHIAAL.HJKEE..JK...FFF.. B99 C99 I98 A97 K99 H98 G97 J99 F98
11 10 1 GBBCCLGHIDDL.HIAAL.HJKEE..JK...FFF.. B99 C99 I98 A97 K99 H98 G96 J99 F98
11 10 1 BBIKCCDDIK.LG..AALGH.EEL.HJ....HJFFF C98 L99 I97 D97 A97 K98 E99 G98
11 10 1 BBIKCCDDIK....AA.LGH.EELGHJ..L.HJFFF C98 L98 I97 D97 A98 K98 E99 G99
11 10 1 BBICC.DDIK..AA.K..GHJEELGHJ..L.HFFFL C99 L97 I97 D97 K99 E99 G99 J99 F99
11 10 1 BBCC.LG.IDDLGHIAAL.HJKEE.HJK...FFF.. C98 I98 A97 K99 H99 G97 J99 F98
11 10 1 BBICCL..IDDL.HJAALGHJEE.GH.K..FFFK.. C99 I99 A97 K98 H99 E99 G99 J98 F97
11 10 1 BBICCL.HIDDL.HJAALGHJEE.G..K..FFFK.. C99 I99 A97 K98 H98 E99 G99 J98 F97
11 10 1 BBIKCCDDIK...HAA.L.H.EELGHJ..LG.JFFF C98 L98 I97 D97 A98 K98 H99 E99
11 10 1 BBIKCCDDIK....AA.L.HEE.LGHJ..LGHJFFF C98 L98 I97 D97 A98 K98 E98
11 10 1 BBIKCCDDIK.LAA...L.HJEELGHJ...GHFFF. C98 L99 I97 D97 K98 E99 J99 F99
11 10 1 BBIKCCDDIK.L...AAL.HEE.LGHJ...GHJFFF C98 L99 I97 D97 A97 K98 E98
11 10 1 BBIKCCDDIK.L..JAAL.HJEELGH....GH.FFF C98 L99 I97 D97 A97 K98 E99 J98
11 10 1 GBBCCLG.IDDL.HIAAL.HJKEE.HJK..FFF... B99 C99 I98 A97 K99 H99 G96 J99 F97
11 10 1 BBIKCCDDIK.L.AA..L.HEE.LGHJ...GHJFFF C98 L99 I97 D97 A99 K98 E98
11 10 1 BBIKCCDDIK.L..AA.L.HEE.LGHJ...GHJFFF C98 L99 I97 D97 A98 K98 E98
11 10 1 BB.CCLDDI..L.HIAAL.HJKEEGHJK..GFFF.. C99 I96 D97 A97 K99 H99 J99 F98
11 10 1 BBIKCCDDIK.....AAL.HJEELGHJ..LGH.FFF C98 L98 I97 D97 A97 K98 E99 J99
11 10 1 BBIKCCDDIK.LAA...LGHEE.LGHJ....HJFFF C98 L99 I97 D97 K98 E98 G99
11 10 1 BBCC.LDDI..L.HIAAL.HJKEEGHJK..G..FFF C98 I96 D97 A97 K99 H99 J99
11 10 1 BBIKCCDDIK.LG.AA.LGH.EEL.HJ....HJFFF C98 L99 I97 D97 A98 K98 E99 G98
11 10 1 BBICCL..IDDLGHJAALGHJEE..H.K..FFFK.. C99 I99 A97 K98 H99 E99 G98 J98 F97
11 10 1 BBIKCCDDIK.LGAA..LGH.EEL.HJ....HJFFF C98 L99 I97 D97 A99 K98 E99 G98
11 10 1 BBI.CCDDIK..AA.K...HJEELGHJ..LGHFFFL C98 L97 I97 D97 K99 E99 J99 F99
11 10 1 BBIKCCDDIK.L.AA..LGH.EELGHJ....HJFFF C98 L99 I97 D97 A99 K98 E99 G99
11 10 1 BBIKCCDDIK....AA.L.HJEELGHJ..LGH.FFF C98 L98 I97 D97 A98 K98 E99 J99
11 10 1 BBICCLGHIDDLGHJAAL.HJEE....K..FFFK.. C99 I99 A97 K98 H98 E99 G97 J98 F97
11 10 1 BBIKCCDDIK..AA...LGHJEELGHJ..L.H.FFF C98 L98 I97 D97 K98 E99 G99 J99
11 10 1 BB.KCCDD.K.L..IAAL.HIEELGHJ...GHJFFF C98 L99 I95 D97 A97 K98 E99
11 10 1 BBIKCCDDIK.L.HAA.L.H.EELGHJ...G.JFFF C98 L99 I97 D97 A98 K98 H99 E99
11 10 1 BBICCL.HIDDLGHJAALGHJEE....K..FFFK.. C99 I99 A97 K98 H98 E99 G98 J98 F97
11 10 1 BBICCL..IDDL.HAA.LGHJEE.GHJK..FFFK.. C99 I99 A98 K98 H99 E99 G99 J99 F97
11 10 1 BBIKCCDDIK..AA...L.HJEELGHJ..LGHFFF. C98 L98 I97 D97 K98 E99 J99 F99
11 10 1 BBICCLDDI..LGH.AALGHJKEE.HJK..FFF... C99 I97 D97 A97 K99 H99 G98 J99 F97
11 10 1 BBIKCCDDIK....JAAL.HJEELGH...LGH.FFF C98 L98 I97 D97 A97 K98 E99 J98
11 10 1 BB.KCCDDIK.L..IAAL.H.EELGHJ...GHJFFF C98 L99 I96 D97 A97 K98 E99
11 10 1 .BBCCLDDI..L.HIAAL.HJKEEGHJK..G..FFF B99 C99 I96 D97 A97 K99 H99 J99
11 10 1 BBICCL..IDDLGH.AALGHJEE..HJK..FFFK.. C99 I99 A97 K98 H99 E99 G98 J99 F97
11 10 1 BBIKCCDDIK.L...AAL.HJEELGHJ...GH.FFF C98 L99 I97 D97 A97 K98 E99 J99
11 10 1 BBIKCCDDIK...H.AAL.H.EELGHJ..LG.JFFF C98 L98 I97 D97 A97 K98 H99 E99
11 10 1 BBICCLDDI..LGH.AALGHJKEE.HJK...FFF.. C99 I97 D97 A97 K99 H99 G98 J99 F98
11 10 1 BBICCLG.IDDLGHJAAL.HJEE..H.K..FFFK.. C99 I99 A97 K98 H99 E99 G97 J98 F97
11 10 1 BBIKCCDDIK.....AALGH.EELGHJ..L.HJFFF C98 L98 I97 D97 A97 K98 E99 G99
11 10 1 BBIKCCDDIK.L.AA..L.HJEELGHJ...GH.FFF C98 L99 I97 D97 A99 K98 E99 J99
11 10 1 BB.KCCDDIK....IAAL.H.EELGHJ..LGHJFFF C98 L98 I96 D97 A97 K98 E99
11 10 1 BBICCLDDI..L.H.AALGHJKEEGHJK..FFF... C99 I97 D97 A97 K99 H99 G99 J99 F97
11 10 1 BBICCLDDI..L.H.AALGHJKEEGHJK....FFF. C99 I97 D97 A97 K99 H99 G99 J99 F99
11 10 1 BBICCLDDI..L.H.AALGHJKEEGHJK...FFF.. C99 I97 D97 A97 K99 H99 G99 J99 F98
11 10 1 BBIKCCDDIK.LAA...LGHJEELGHJ....H.FFF C98 L99 I97 D97 K98 E99 G99 J99
11 10 1 BBIKCCDDIK.L...AALGH.EELGHJ....HJFFF C98 L99 I97 D97 A97 K98 E99 G99
11 10 1 BBCC.L.HIDDL.HIAALGHJKEEG.JK...FFF.. C98 I98 A97 K99 H98 G99 J99 F98
11 10 1 BBIKCCDDIK..G..AALGH.EEL.HJ..L.HJFFF C98 L98 I97 D97 A97 K98 E99 G98
11 10 1 .BBCCLG.IDDLGHIAAL.HJKEE.HJK..FFF... B99 C99 I98 A97 K99 H99 G97 J99 F97
11 11 0 BBICC.G.IDD.GHAA...HJEEL.HJK.LFFFK.L C99 L97 I99 A98 K98 H99 E99 G97 J99 F97
11 11 0 BBICC...IDD..H.AA.GHJEELGHJK.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G99 J99 F97
11 11 0 BBICC...IDD.GHAA..GHJEEL.HJK.LFFFK.L C99 L97 I99 A98 K98 H99 E99 G98 J99 F97
11 11 0 BBICC..HIDD..HJAA.GHJEELG..K.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G99 J98 F97
11 11 0 BBICC...IDD..HJAA.GHJEELGH.K.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G99 J98 F97
11 11 0 BBIKCCDDIK..AA.....HJEELGHJ..LGHFFFL C98 L97 I97 D97 K98 E99 J99 F99
11 11 0 BBICC..HIDD..HAA..GHJEELG.JK.LFFFK.L C99 L97 I99 A98 K98 H98 E99 G99 J99 F97
11 11 0 BBICC..HIDD.GHAA..GHJEEL..JK.LFFFK.L C99 L97 I99 A98 K98 H98 E99 G98 J99 F97
11 11 0 BBICC.GHIDD.GH.AA..HJEEL..JK.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G97 J99 F97
11 11 0 BBICC.GHIDD.GHAA...HJEEL..JK.LFFFK.L C99 L97 I99 A98 K98 H98 E99 G97 J99 F97
11 11 0 BBICC.G.IDD.GH.AA..HJEEL.HJK.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G97 J99 F97
11 11 0 BBICC..HIDD..H.AA.GHJEELG.JK.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G99 J99 F97
11 11 0 BBICC..HIDD.GH.AA.GHJEEL..JK.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G98 J99 F97
11 11 0 BBICC...IDD.GHJAA.GHJEEL.H.K.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G98 J98 F97
11 11 0 BBICC.GHIDD.GHJAA..HJEEL...K.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G97 J98 F97
11 11 0 BBICC.G.IDD.GHJAA..HJEEL.H.K.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G97 J98 F97
11 11 0 BBICC...IDD.GH.AA.GHJEEL.HJK.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G98 J99 F97
11 11 0 BBICC...IDD..HAA..GHJEELGHJK.LFFFK.L C99 L97 I99 A98 K98 H99 E99 G99 J99 F97
11 11 0 BBICC..HIDD.GHJAA.GHJEEL...K.LFFFK.L C99 L97 I99 A97 K98 H98 E99 G98 J98 F97
12 9 3 BB.CC.DDIK.LAAIK.LGHJEELGHJ....H.FFF C99 L99 I98 D97 K99 E99 G99 J99
12 9 3 .BBCC.DDIK..AAIK.LGH.EELGHJ..L.HJFFF B99 C99 L98 I98 D97 K99 E99 G99
12 9 3 .BB.CCDDIK..AAIK.L.HJEELGHJ..LGH.FFF B99 C98 L98 I98 D97 K99 E99 J99
12 9 3 .BBCC.DDIK.LAAIK.LGHEE.LGHJ....HJFFF B99 C99 L99 I98 D97 K99 E98 G99
12 9 3 BBICCLDDIK.LAAJK.LGHJEE.GH.....HFFF. C99 I97 D97 K99 E99 G99 J98 F99
12 9 3 BB..CCDDIK..AAIK.LGHJEELGHJ..L.H.FFF C98 L98 I98 D97 K99 E99 G99 J99
12 9 3 BBCC..DDIK.LAAIK.LGHJEELGHJ....HFFF. L99 I98 D97 K99 E99 G99 J99 F99
12 9 3 .BBCC.DDIK..AAIK.LGHEE.LGHJ..L.HJFFF B99 C99 L98 I98 D97 K99 E98 G99
12 9 3 .BB.CCDDIK.LAAIK.LGH.EELGHJ....HJFFF B99 C98 L99 I98 D97 K99 E99 G99
12 9 3 .BBCCLDDIK.LAAIK.L.HJEE.GHJ...GHFFF. B99 C99 I98 D97 K99 E99 J99 F99
12 9 3 BB..CCDDIK..AAIK.L.HJEELGHJ..LGHFFF. C98 L98 I98 D97 K99 E99 J99 F99
12 9 3 .BBCC.DDIK.LAAIK.L.HJEELGHJ...GH.FFF B99 C99 L99 I98 D97 K99 E99 J99
12 9 3 BB.CC.DDIK..AAIK.L.HJEELGHJ..LGHFFF. C99 L98 I98 D97 K99 E99 J99 F99
12 9 3 BB.CC.DDIK..AAIK.LGHJEELGHJ..L.H.FFF C99 L98 I98 D97 K99 E99 G99 J99
12 9 3 BBI.CCDDIK..AAJK.LGHJEELGH...L.H.FFF C98 L98 I97 D97 K99 E99 G99 J98
12 9 3 ..BBCCDDIK.LAAIK.LGH.EELGHJ....HJFFF B98 C98 L99 I98 D97 K99 E99 G99
12 9 3 ..BBCCDDIK.LAAIK.L.HJEELGHJ...GH.FFF B98 C98 L99 I98 D97 K99 E99 J99
12 9 3 ..BBCCDDIK..AAIK.LGH.EELGHJ..L.HJFFF B98 C98 L98 I98 D97 K99 E99 G99
12 9 3 BBI.CCDDIK..AAJK.L.HJEELGH...LGHFFF. C98 L98 I97 D97 K99 E99 J98 F99
12 9 3 BBICC.DDIK.LAAJK.L.HJEELGH....GHFFF. C99 L99 I97 D97 K99 E99 J98 F99
12 9 3 ..BBCCDDIK..AAIK.L.HJEELGHJ..LGH.FFF B98 C98 L98 I98 D97 K99 E99 J99
12 9 3 BB.CC.DDIK.LAAIK.L.HJEELGHJ...GHFFF. C99 L99 I98 D97 K99 E99 J99 F99
12 9 3 BB..CCDDIK.LAAIK.L.HJEELGHJ...GHFFF. C98 L99 I98 D97 K99 E99 J99 F99
12 9 3 ..BBCCDDIK.LAAIK.LGHEE.LGHJ....HJFFF B98 C98 L99 I98 D97 K99 E98 G99
12 9 3 .BB.CCDDIK..AAIK.LGHEE.LGHJ..L.HJFFF B99 C98 L98 I98 D97 K99 E98 G99
12 9 3 BBI.CCDDIK.LAAJK.LGHJEELGH.....H.FFF C98 L99 I97 D97 K99 E99 G99 J98
12 9 3 .BB.CCDDIK.LAAIK.LGHEE.LGHJ....HJFFF B99 C98 L99 I98 D97 K99 E98 G99
12 9 3 .BBCCLDDIK.LAAIK.LGHJ.EEGHJ....HFFF. B99 C99 I98 D97 K99 G99 J99 F99
12 9 3 .BBCCLDDIK.LAAIK.LGHJEE.GHJ....H.FFF B99 C99 I98 D97 K99 E99 G99 J99
12 9 3 BB..CCDDIK.LAAIK.LGHJEELGHJ....H.FFF C98 L99 I98 D97 K99 E99 G99 J99
12 9 3 .BBCC.DDIK.LAAIK.LGH.EELGHJ....HJFFF B99 C99 L99 I98 D97 K99 E99 G99
12 9 3 .BB.CCDDIK.LAAIK.L.HJEELGHJ...GH.FFF B99 C98 L99 I98 D97 K99 E99 J99
12 9 3 BBICC.DDIK..AAJK.LGHJEELGH...L.H.FFF C99 L98 I97 D97 K99 E99 G99 J98
12 9 3 BBCC..DDIK..AAIK.LGHJEELGHJ..L.HFFF. L98 I98 D97 K99 E99 G99 J99 F99
12 9 3 BBICC.DDIK.LAAJK.LGHJEELGH.....H.FFF C99 L99 I97 D97 K99 E99 G99 J98
12 9 3 BBI.CCDDIK.LAAJK.L.HJEELGH....GHFFF. C98 L99 I97 D97 K99 E99 J98 F99
12 9 3 ..BBCCDDIK..AAIK.LGHEE.LGHJ..L.HJFFF B98 C98 L98 I98 D97 K99 E98 G99
12 9 3 .BB.CCDDIK..AAIK.LGH.EELGHJ..L.HJFFF B99 C98 L98 I98 D97 K99 E99 G99
12 9 3 BB.CCLDDIK.LAAIK.LGHJEE.GHJ....HFFF. C99 I98 D97 K99 E99 G99 J99 F99
12 9 3 BBICC.DDIK..AAJK.L.HJEELGH...LGHFFF. C99 L98 I97 D97 K99 E99 J98 F99
12 9 3 .BBCC.DDIK..AAIK.L.HJEELGHJ..LGH.FFF B99 C99 L98 I98 D97 K99 E99 J99
12 10 2 BB.CC.DDIK..AAIK..GHJEELGHJ..L.HFFFL C99 L97 I98 D97 K99 E99 G99 J99 F99
12 10 2 BB..CCDDIK..AAIK..GHJEELGHJ..L.HFFFL C98 L97 I98 D97 K99 E99 G99 J99 F99
12 10 2 BBICCLDDIK.LGAAK.LGHJEE..HJ....HFFF. C99 I97 D97 A99 K99 E99 G98 J99 F99
12 10 2 BBI.CCDDIK..AAJK...HJEELGH...LGHFFFL C98 L97 I97 D97 K99 E99 J98 F99
12 10 2 .BBKCCDDIK.LAAI..L.HJEELGHJ...GH.FFF B99 C98 L99 I98 D97 K98 E99 J99
12 10 2 .BBKCCDDIK.LAAI..LGH.EELGHJ....HJFFF B99 C98 L99 I98 D97 K98 E99 G99
12 10 2 BBI.CCDDIK...AAK.LGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 A99 K99 E98 G99
12 10 2 BBICCLDDIK.L.AAK.LGHJEE.GHJ....HFFF. C99 I97 D97 A99 K99 E99 G99 J99 F99
12 10 2 .BBKCCDDIK..AAI..LGHEE.LGHJ..L.HJFFF B99 C98 L98 I98 D97 K98 E98 G99
12 10 2 .BBCC.DDIK..AAIK...HJEELGHJ..LGHFFFL B99 C99 L97 I98 D97 K99 E99 J99 F99
12 10 2 BBI.CCDDIK..GAAK.LGHEE.L.HJ..L.HJFFF C98 L98 I97 D97 A99 K99 E98 G98
12 10 2 BBI.CCDDIK.L.AAK.LGHJEELGHJ....H.FFF C98 L99 I97 D97 A99 K99 E99 G99 J99
12 10 2 BB.KCCDDIK.LAAI..L.HJEELGHJ...GHFFF. C98 L99 I98 D97 K98 E99 J99 F99
12 10 2 BBICC.DDIK..AAJK..GHJEELGH...L.HFFFL C99 L97 I97 D97 K99 E99 G99 J98 F99
12 10 2 ..BBCCDDIK..AAIK...HJEELGHJ..LGHFFFL B98 C98 L97 I98 D97 K99 E99 J99 F99
12 10 2 BBICC.DDIK.LGAAK.LGHJEEL.HJ....H.FFF C99 L99 I97 D97 A99 K99 E99 G98 J99
12 10 2 BBICC.DDIK.L.AAK.L.HJEELGHJ...GHFFF. C99 L99 I97 D97 A99 K99 E99 J99 F99
12 10 2 BBI.CCDDIK.LGAAK.LGHEE.L.HJ....HJFFF C98 L99 I97 D97 A99 K99 E98 G98
12 10 2 BBIKCCDDIK.LAAJ..L.HJEELGH....GHFFF. C98 L99 I97 D97 K98 E99 J98 F99
12 10 2 .BBKCCDDIK.LAAI..LGHEE.LGHJ....HJFFF B99 C98 L99 I98 D97 K98 E98 G99
12 10 2 BB.KCCDDIK..AAI..LGHJEELGHJ..L.H.FFF C98 L98 I98 D97 K98 E99 G99 J99
12 10 2 BBICC.DDIK.LAA.K.LGHJEELGHJ....HFFF. C99 L99 I97 D97 K99 E99 G99 J99 F99
12 10 2 .BB.CCDDIK..AAIK...HJEELGHJ..LGHFFFL B99 C98 L97 I98 D97 K99 E99 J99 F99
12 10 2 BBICC.DDIK.L.AAK.LGHJEELGHJ....H.FFF C99 L99 I97 D97 A99 K99 E99 G99 J99
12 10 2 .BBKCCDDIK..AAI..LGH.EELGHJ..L.HJFFF B99 C98 L98 I98 D97 K98 E99 G99
12 10 2 BBI.CCDDIK.LGAAK.LGHJEEL.HJ....H.FFF C98 L99 I97 D97 A99 K99 E99 G98 J99
12 10 2 BBI.CCDDIK.LAA.K.LGHJEELGHJ....HFFF. C98 L99 I97 D97 K99 E99 G99 J99 F99
12 10 2 BBI.CCDDIK.L.AAK.L.HJEELGHJ...GHFFF. C98 L99 I97 D97 A99 K99 E99 J99 F99
12 10 2 BBIKCCDDIK.LAAJ..LGHJEELGH.....H.FFF C98 L99 I97 D97 K98 E99 G99 J98
12 10 2 BB.KCCDDIK.LAAI..LGHJEELGHJ....H.FFF C98 L99 I98 D97 K98 E99 G99 J99
12 10 2 BBICC.DDIK...AAK.L.HJEELGHJ..LGHFFF. C99 L98 I97 D97 A99 K99 E99 J99 F99
12 10 2 BBI.CCDDIK.L.AAK.LGHEE.LGHJ....HJFFF C98 L99 I97 D97 A99 K99 E98 G99
12 10 2 BBI.CCDDIK...AAK.L.HJEELGHJ..LGHFFF. C98 L98 I97 D97 A99 K99 E99 J99 F99
12 10 2 BBIKCCDDIK..AAJ..L.HJEELGH...LGHFFF. C98 L98 I97 D97 K98 E99 J98 F99
12 10 2 BBI.CCDDIK..AA.K.LGHJEELGHJ..L.HFFF. C98 L98 I97 D97 K99 E99 G99 J99 F99
12 10 2 BBICC.DDIK...AAK.LGHJEELGHJ..L.H.FFF C99 L98 I97 D97 A99 K99 E99 G99 J99
12 10 2 BBICC.DDIK..AA.K.LGHJEELGHJ..L.HFFF. C99 L98 I97 D97 K99 E99 G99 J99 F99
12 10 2 BBI.CCDDIK...AAK.LGHJEELGHJ..L.H.FFF C98 L98 I97 D97 A99 K99 E99 G99 J99
12 10 2 BBIKCCDDIK..AAJ..LGHJEELGH...L.H.FFF C98 L98 I97 D97 K98 E99 G99 J98
12 10 2 BBICC.DDIK..GAAK.LGHJEEL.HJ..L.H.FFF C99 L98 I97 D97 A99 K99 E99 G98 J99
12 10 2 BBI.CCDDIK..GAAK.LGHJEEL.HJ..L.H.FFF C98 L98 I97 D97 A99 K99 E99 G98 J99
12 10 2 BB.KCCDDIK..AAI..L.HJEELGHJ..LGHFFF. C98 L98 I98 D97 K98 E99 J99 F99
12 10 2 .BBKCCDDIK..AAI..L.HJEELGHJ..LGH.FFF B99 C98 L98 I98 D97 K98 E99 J99
12 11 1 BB.KCCDD.K..G.IAALGHIEEL.HJ..L.HJFFF C98 L98 I95 D97 A97 K98 E99 G98
12 11 1 .BBCCLDDI..L.HIAAL.HJKEEGHJK..GFFF.. B99 C99 I96 D97 A97 K99 H99 J99 F98
12 11 1 BBIKCCDDIK.L.HAA.L.HEE.LGHJ...G.JFFF C98 L99 I97 D97 A98 K98 H99 E98
12 11 1 BBIKCCDDIK.L.AA..LGHEE.LGHJ....HJFFF C98 L99 I97 D97 A99 K98 E98 G99
12 11 1 .BBKCCDDIK.L..IAAL.H.EELGHJ...GHJFFF B99 C98 L99 I96 D97 A97 K98 E99
12 11 1 BBIKCCDDIK..G..AALGHEE.L.HJ..L.HJFFF C98 L98 I97 D97 A97 K98 E98 G98
12 11 1 BB.KCCDDIK.L..IAAL.HEE.LGHJ...GHJFFF C98 L99 I96 D97 A97 K98 E98
12 11 1 BBIKCCDDIK.L..JAALGHJEELGH.....H.FFF C98 L99 I97 D97 A97 K98 E99 G99 J98
12 11 1 BBIKCCDDIK.L.AA..L.HJEELGHJ...GHFFF. C98 L99 I97 D97 A99 K98 E99 J99 F99
12 11 1 BBIKCCDDIK.L...AAL.HJEELGHJ...GHFFF. C98 L99 I97 D97 A97 K98 E99 J99 F99
12 11 1 BBICC..HIDDL.HJAALGHJEELG..K..FFFK.. C99 L99 I99 A97 K98 H98 E99 G99 J98 F97
12 11 1 BBIKCCDDIK...H.AALGH.EELGHJ..L..JFFF C98 L98 I97 D97 A97 K98 H99 E99 G99
12 11 1 BBICC...IDD..HJAALGHJEELGH.K.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G99 J98 F97
12 11 1 BBICC..HIDD..HJAALGHJEELG..K.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G99 J98 F97
12 11 1 BBICC...IDDL.HJAALGHJEELGH.K..FFFK.. C99 L99 I99 A97 K98 H99 E99 G99 J98 F97
12 11 1 BB.CCLDDI..L.HIAALGHJKEEGHJK...FFF.. C99 I96 D97 A97 K99 H99 G99 J99 F98
12 11 1 BBIKCCDDIK.LG..AALGHEE.L.HJ....HJFFF C98 L99 I97 D97 A97 K98 E98 G98
12 11 1 BBIKCCDDIK.LG..AALGHJEEL.HJ....H.FFF C98 L99 I97 D97 A97 K98 E99 G98 J99
12 11 1 BB.KCCDDIK.LG.IAALGH.EEL.HJ....HJFFF C98 L99 I96 D97 A97 K98 E99 G98
12 11 1 BB.KCCDD.K.LG.IAALGHIEEL.HJ....HJFFF C98 L99 I95 D97 A97 K98 E99 G98
12 11 1 BB.KCCDDIK.L.HIAAL.H.EELGHJ...G.JFFF C98 L99 I96 D97 A97 K98 H99 E99
12 11 1 BBICC.DDIK...AAK..GHJEELGHJ..L.HFFFL C99 L97 I97 D97 A99 K99 E99 G99 J99 F99
12 11 1 BBI.CCDDIK...AAK...HJEELGHJ..LGHFFFL C98 L97 I97 D97 A99 K99 E99 J99 F99
12 11 1 BBIKCCDDIK.LG.AA.LGHJEEL.HJ....H.FFF C98 L99 I97 D97 A98 K98 E99 G98 J99
12 11 1 BB.KCCDD.K...HIAAL.HIEELGHJ..LG.JFFF C98 L98 I95 D97 A97 K98 H99 E99
12 11 1 BBIKCCDDIK.L.HAA.L.HJEELGHJ...G..FFF C98 L99 I97 D97 A98 K98 H99 E99 J99
12 11 1 BBICC..HIDD..HAA.LGHJEELG.JK.LFFFK.. C99 L98 I99 A98 K98 H98 E99 G99 J99 F97
12 11 1 .BBKCCDD.K....IAAL.HIEELGHJ..LGHJFFF B99 C98 L98 I95 D97 A97 K98 E99
12 11 1 BBICC.G.IDD.GH.AAL.HJEEL.HJK.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G97 J99 F97
12 11 1 BBICC.G.IDDLGH.AAL.HJEEL.HJK..FFFK.. C99 L99 I99 A97 K98 H99 E99 G97 J99 F97
12 11 1 BBIKCCDDIK...H.AAL.HEE.LGHJ..LG.JFFF C98 L98 I97 D97 A97 K98 H99 E98
12 11 1 BBIKCCDDIK..GAA..LGHJEEL.HJ..L.H.FFF C98 L98 I97 D97 A99 K98 E99 G98 J99
12 11 1 BB.KCCDDIK..AAI...GHJEELGHJ..L.HFFFL C98 L97 I98 D97 K98 E99 G99 J99 F99
12 11 1 BB.KCCDDIK....IAAL.HEE.LGHJ..LGHJFFF C98 L98 I96 D97 A97 K98 E98
12 11 1 BBIKCCDDIK..G.AA.LGHJEEL.HJ..L.H.FFF C98 L98 I97 D97 A98 K98 E99 G98 J99
12 11 1 BBICC.G.IDDLGHAA.L.HJEEL.HJK..FFFK.. C99 L99 I99 A98 K98 H99 E99 G97 J99 F97
12 11 1 BBICC.G.IDD.GHAA.L.HJEEL.HJK.LFFFK.. C99 L98 I99 A98 K98 H99 E99 G97 J99 F97
12 11 1 BBIKCCDDIK..G.AA.LGHEE.L.HJ..L.HJFFF C98 L98 I97 D97 A98 K98 E98 G98
12 11 1 BBIKCCDDIK.L..AA.LGHJEELGHJ....H.FFF C98 L99 I97 D97 A98 K98 E99 G99 J99
12 11 1 BB.KCC.DDK....IAAL.HIEELGHJ..LGHJFFF C98 L98 I95 D96 A97 K98 E99
12 11 1 BBIKCCDDIK..GHAA.LGH.EEL.HJ..L..JFFF C98 L98 I97 D97 A98 K98 H99 E99 G98
12 11 1 .BBKCCDDIK..AAI....HJEELGHJ..LGHFFFL B99 C98 L97 I98 D97 K98 E99 J99 F99
12 11 1 BBIKCCDDIK...AA..L.HJEELGHJ..LGHFFF. C98 L98 I97 D97 A99 K98 E99 J99 F99
12 11 1 BBIKCCDDIK.L.HAA.LGH.EELGHJ.....JFFF C98 L99 I97 D97 A98 K98 H99 E99 G99
12 11 1 BBCC.LGHIDDLGHIAAL.HJ.EE..JK..FFFK.. C98 I98 A97 K98 H98 G97 J99 F97
12 11 1 BBICC..HIDDLGHAA.LGHJEEL..JK..FFFK.. C99 L99 I99 A98 K98 H98 E99 G98 J99 F97
12 11 1 BBICC..HIDD.GHAA.LGHJEEL..JK.LFFFK.. C99 L98 I99 A98 K98 H98 E99 G98 J99 F97
12 11 1 BBIKCCDDIK...AA..LGHJEELGHJ..L.H.FFF C98 L98 I97 D97 A99 K98 E99 G99 J99
12 11 1 BBICC.GHIDDLGHAA.L.HJEEL..JK..FFFK.. C99 L99 I99 A98 K98 H98 E99 G97 J99 F97
12 11 1 BBIKCCDDIK.L..AA.LGHEE.LGHJ....HJFFF C98 L99 I97 D97 A98 K98 E98 G99
12 11 1 BBICC.GHIDD.GHAA.L.HJEEL..JK.LFFFK.. C99 L98 I99 A98 K98 H98 E99 G97 J99 F97
12 11 1 .BBCCLGHIDDLGHIAAL.HJ.EE..JK..FFFK.. B99 C99 I98 A97 K98 H98 G97 J99 F97
12 11 1 .BBCCLDDI..LGHIAALGHJKEE.HJK.....FFF B99 C99 I96 D97 A97 K99 H99 G98 J99
12 11 1 .BBCCLDDI..L.HIAALGHJKEEGHJK.....FFF B99 C99 I96 D97 A97 K99 H99 G99 J99
12 11 1 BBCC.L.HIDDLGHIAALGHJ.EE..JK..FFFK.. C98 I98 A97 K98 H98 G98 J99 F97
12 11 1 BBICC..HIDDL.HAA.LGHJEELG.JK..FFFK.. C99 L99 I99 A98 K98 H98 E99 G99 J99 F97
12 11 1 BBCC.LDDI..L..IAALGHJKEEGHJK...HFFF. C98 I96 D97 A97 K99 G99 J99 F99
12 11 1 BB.CCLDDI..L.HIAALGHJKEEGHJK....FFF. C99 I96 D97 A97 K99 H99 G99 J99 F99
12 11 1 BB.CCL..IDDLGHIAALGHJEE..HJK..FFFK.. C99 I98 A97 K98 H99 E99 G98 J99 F97
12 11 1 BB.CCLGHIDDLGHIAAL.HJEE...JK..FFFK.. C99 I98 A97 K98 H98 E99 G97 J99 F97
12 11 1 BB.CCLDDI..LGHIAALGHJKEE.HJK....FFF. C99 I96 D97 A97 K99 H99 G98 J99 F99
12 11 1 BBCC.LDDI..LGHIAALGHJKEE.HJK.....FFF C98 I96 D97 A97 K99 H99 G98 J99
12 11 1 BB.CCLDDI..LGHIAALGHJKEE.HJK..FFF... C99 I96 D97 A97 K99 H99 G98 J99 F97
12 11 1 BBCC.L..IDDLGHIAALGHJ.EE.HJK..FFFK.. C98 I98 A97 K98 H99 G98 J99 F97
12 11 1 BBCC.L.HIDDL.HIAALGHJ.EEG.JK..FFFK.. C98 I98 A97 K98 H98 G99 J99 F97
12 11 1 .BBCCLDDI..L.HIAAL.HJKEEGHJK..G.FFF. B99 C99 I96 D97 A97 K99 H99 J99 F99
12 11 1 BBICCLDDI..L.HAA.LGHJ.EEGHJK..FFFK.. C99 I97 D97 A98 K98 H99 G99 J99 F97
12 11 1 BBCC.LDDI..L.HIAALGHJKEEGHJK.....FFF C98 I96 D97 A97 K99 H99 G99 J99
12 11 1 BBIKCCDDIK..AAJ....HJEELGH...LGHFFFL C98 L97 I97 D97 K98 E99 J98 F99
12 11 1 BB.CCL.HIDDL.HIAALGHJEE.G.JK..FFFK.. C99 I98 A97 K98 H98 E99 G99 J99 F97
12 11 1 .BBCCL.HIDDL.HIAALGHJ.EEG.JK..FFFK.. B99 C99 I98 A97 K98 H98 G99 J99 F97
12 11 1 BBICC.GHIDDLGH.AAL.HJEEL..JK..FFFK.. C99 L99 I99 A97 K98 H98 E99 G97 J99 F97
12 11 1 BBCC.LDDI..LG.IAALGHJKEE.HJK...HFFF. C98 I96 D97 A97 K99 G98 J99 F99
12 11 1 BBICC.GHIDD.GH.AAL.HJEEL..JK.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G97 J99 F97
12 11 1 BB.CCLDDI..LGHIAALGHJKEE.HJK...FFF.. C99 I96 D97 A97 K99 H99 G98 J99 F98
12 11 1 BBICC..HIDDL.H.AALGHJEELG.JK..FFFK.. C99 L99 I99 A97 K98 H98 E99 G99 J99 F97
12 11 1 BBICC..HIDD..H.AALGHJEELG.JK.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G99 J99 F97
12 11 1 BB.CCL..IDDL.HIAALGHJEE.GHJK..FFFK.. C99 I98 A97 K98 H99 E99 G99 J99 F97
12 11 1 .BBCCL.HIDDLGHIAALGHJ.EE..JK..FFFK.. B99 C99 I98 A97 K98 H98 G98 J99 F97
12 11 1 BBICCLDDI..LGHAA.LGHJ.EE.HJK..FFFK.. C99 I97 D97 A98 K98 H99 G98 J99 F97
12 11 1 BB.CCLDDI..L.HIAALGHJKEEGHJK..FFF... C99 I96 D97 A97 K99 H99 G99 J99 F97
12 11 1 BB.CCL.HIDDLGHIAALGHJEE...JK..FFFK.. C99 I98 A97 K98 H98 E99 G98 J99 F97
12 11 1 BB.KCCDD.K....IAALGHIEELGHJ..L.HJFFF C98 L98 I95 D97 A97 K98 E99 G99
12 11 1 BBICC...IDDL.H.AALGHJEELGHJK..FFFK.. C99 L99 I99 A97 K98 H99 E99 G99 J99 F97
12 11 1 BBICC...IDD..H.AALGHJEELGHJK.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G99 J99 F97
12 11 1 BBICC..HIDD.GH.AALGHJEEL..JK.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G98 J99 F97
12 11 1 BBICC..HIDDLGH.AALGHJEEL..JK..FFFK.. C99 L99 I99 A97 K98 H98 E99 G98 J99 F97
12 11 1 BBCC.LDDI..L.HIAAL.HJKEEGHJK..G.FFF. C98 I96 D97 A97 K99 H99 J99 F99
12 11 1 BBICCLDDI..LGHJAALGHJ.EE.H.K..FFFK.. C99 I97 D97 A97 K98 H99 G98 J98 F97
12 11 1 BBCC.L..IDDL.HIAALGHJ.EEGHJK..FFFK.. C98 I98 A97 K98 H99 G99 J99 F97
12 11 1 .BBCCLDDI..LG.IAALGHJKEE.HJK...HFFF. B99 C99 I96 D97 A97 K99 G98 J99 F99
12 11 1 .BBCCL..IDDL.HIAALGHJ.EEGHJK..FFFK.. B99 C99 I98 A97 K98 H99 G99 J99 F97
12 11 1 .BBCCLDDI..L..IAALGHJKEEGHJK...HFFF. B99 C99 I96 D97 A97 K99 G99 J99 F99
12 11 1 BBIKCCDDIK.L..JAAL.HJEELGH....GHFFF. C98 L99 I97 D97 A97 K98 E99 J98 F99
12 11 1 BBIKCCDDIK.LGH.AALGH.EEL.HJ.....JFFF C98 L99 I97 D97 A97 K98 H99 E99 G98
12 11 1 BBIKCCDDIK...AA..LGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 A99 K98 E98 G99
12 11 1 BBIKCCDDIK.....AALGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 A97 K98 E98 G99
12 11 1 BBIKCCDDIK.L..AA.L.HJEELGHJ...GHFFF. C98 L99 I97 D97 A98 K98 E99 J99 F99
12 11 1 BBIKCCDDIK..GAA..LGHEE.L.HJ..L.HJFFF C98 L98 I97 D97 A99 K98 E98 G98
12 11 1 BB.CCLG.IDDLGHIAAL.HJEE..HJK..FFFK.. C99 I98 A97 K98 H99 E99 G97 J99 F97
12 11 1 BBICC.DDIK..GAAK..GHJEEL.HJ..L.HFFFL C99 L97 I97 D97 A99 K99 E99 G98 J99 F99
12 11 1 BBIKCCDDIK....AA.LGHEE.LGHJ..L.HJFFF C98 L98 I97 D97 A98 K98 E98 G99
12 11 1 BBIKCCDDIK.L.HJAAL.HJEELGH....G..FFF C98 L99 I97 D97 A97 K98 H99 E99 J98
12 11 1 BBICC...IDD.GHAA.LGHJEEL.HJK.LFFFK.. C99 L98 I99 A98 K98 H99 E99 G98 J99 F97
12 11 1 BBCC.LG.IDDLGHIAAL.HJ.EE.HJK..FFFK.. C98 I98 A97 K98 H99 G97 J99 F97
12 11 1 BBICCLDDI..L.HJAALGHJ.EEGH.K..FFFK.. C99 I97 D97 A97 K98 H99 G99 J98 F97
12 11 1 .BBCCL..IDDLGHIAALGHJ.EE.HJK..FFFK.. B99 C99 I98 A97 K98 H99 G98 J99 F97
12 11 1 BBIKCCDDIK.L.H.AAL.HJEELGHJ...G..FFF C98 L99 I97 D97 A97 K98 H99 E99 J99
12 11 1 BBICC...IDDLGHAA.LGHJEEL.HJK..FFFK.. C99 L99 I99 A98 K98 H99 E99 G98 J99 F97
12 11 1 GBBCCLGHIDDL.HIAAL.HJ.EE..JK..FFFK.. B99 C99 I98 A97 K98 H98 G96 J99 F97
12 11 1 BBIKCCDDIK.L.H.AALGH.EELGHJ.....JFFF C98 L99 I97 D97 A97 K98 H99 E99 G99
12 11 1 BBIKCCDDIK.L...AALGHEE.LGHJ....HJFFF C98 L99 I97 D97 A97 K98 E98 G99
12 11 1 .BBCCLG.IDDLGHIAAL.HJ.EE.HJK..FFFK.. B99 C99 I98 A97 K98 H99 G97 J99 F97
12 11 1 BBIKCCDDIK....AA.LGHJEELGHJ..L.H.FFF C98 L98 I97 D97 A98 K98 E99 G99 J99
12 11 1 BBIKCCDDIK.LAA...LGHJEELGHJ....HFFF. C98 L99 I97 D97 K98 E99 G99 J99 F99
12 11 1 BBIKCCDDIK.LG.JAALGHJEEL.H.....H.FFF C98 L99 I97 D97 A97 K98 E99 G98 J98
12 11 1 BBIKCCDDIK.L.H.AAL.HEE.LGHJ...G.JFFF C98 L99 I97 D97 A97 K98 H99 E98
12 11 1 BBIKCCDDIK...HAA.LGH.EELGHJ..L..JFFF C98 L98 I97 D97 A98 K98 H99 E99 G99
12 11 1 BBIKCCDDIK...HAA.L.HEE.LGHJ..LG.JFFF C98 L98 I97 D97 A98 K98 H99 E98
12 11 1 BBI.CCDDIK..AA.K..GHJEELGHJ..L.HFFFL C98 L97 I97 D97 K99 E99 G99 J99 F99
12 11 1 BBIKCCDDIK...HAA.L.HJEELGHJ..LG..FFF C98 L98 I97 D97 A98 K98 H99 E99 J99
12 11 1 BBIKCCDDIK.LGAA..LGHEE.L.HJ....HJFFF C98 L99 I97 D97 A99 K98 E98 G98
12 11 1 BBIKCCDDIK.L...AALGHJEELGHJ....H.FFF C98 L99 I97 D97 A97 K98 E99 G99 J99
12 11 1 GBBCCLG.IDDL.HIAAL.HJ.EE.HJK..FFFK.. B99 C99 I98 A97 K98 H99 G96 J99 F97
12 11 1 BBIKCCDDIK.....AAL.HJEELGHJ..LGHFFF. C98 L98 I97 D97 A97 K98 E99 J99 F99
12 11 1 BBCC.LDDI..L.HIAAL.HJKEEGHJK..GFFF.. C98 I96 D97 A97 K99 H99 J99 F98
12 11 1 BBIKCCDDIK.LG.AA.LGHEE.L.HJ....HJFFF C98 L99 I97 D97 A98 K98 E98 G98
12 11 1 BBIKCCDDIK..G..AALGHJEEL.HJ..L.H.FFF C98 L98 I97 D97 A97 K98 E99 G98 J99
12 11 1 BBICC...IDD.GH.AALGHJEEL.HJK.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G98 J99 F97
12 11 1 BBIKCCDDIK.....AALGHJEELGHJ..L.H.FFF C98 L98 I97 D97 A97 K98 E99 G99 J99
12 11 1 BBIKCCDDIK.LGHAA.LGH.EEL.HJ.....JFFF C98 L99 I97 D97 A98 K98 H99 E99 G98
12 11 1 BBIKCCDDIK....AA.L.HJEELGHJ..LGHFFF. C98 L98 I97 D97 A98 K98 E99 J99 F99
12 11 1 BBIKCCDDIK..AA...LGHJEELGHJ..L.HFFF. C98 L98 I97 D97 K98 E99 G99 J99 F99
12 11 1 BBIKCCDDIK.LGAA..LGHJEEL.HJ....H.FFF C98 L99 I97 D97 A99 K98 E99 G98 J99
12 11 1 BBIKCCDDIK.L.AA..LGHJEELGHJ....H.FFF C98 L99 I97 D97 A99 K98 E99 G99 J99
12 11 1 BBICC...IDD.GHJAALGHJEEL.H.K.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G98 J98 F97
12 11 1 BB.KCCDD.K.L..IAALGHIEELGHJ....HJFFF C98 L99 I95 D97 A97 K98 E99 G99
12 11 1 BB.KCC.DDK.L..IAAL.HIEELGHJ...GHJFFF C98 L99 I95 D96 A97 K98 E99
12 11 1 BB.KCCDDIK.L..IAAL.HJEELGHJ...GH.FFF C98 L99 I96 D97 A97 K98 E99 J99
12 11 1 BBICCLDDI..LGH.AALGHJ.EE.HJK..FFFK.. C99 I97 D97 A97 K98 H99 G98 J99 F97
12 11 1 BB.KCCDDIK.L..IAALGH.EELGHJ....HJFFF C98 L99 I96 D97 A97 K98 E99 G99
12 11 1 BBICC...IDD..HAA.LGHJEELGHJK.LFFFK.. C99 L98 I99 A98 K98 H99 E99 G99 J99 F97
12 11 1 BBIKCCDDIK....JAAL.HJEELGH...LGHFFF. C98 L98 I97 D97 A97 K98 E99 J98 F99
12 11 1 BB.KCCDDIK...HIAAL.H.EELGHJ..LG.JFFF C98 L98 I96 D97 A97 K98 H99 E99
12 11 1 BBIKCCDDIK..GH.AALGH.EEL.HJ..L..JFFF C98 L98 I97 D97 A97 K98 H99 E99 G98
12 11 1 BBICC...IDDLGH.AALGHJEEL.HJK..FFFK.. C99 L99 I99 A97 K98 H99 E99 G98 J99 F97
12 11 1 BBIKCCDDIK..G.JAALGHJEEL.H...L.H.FFF C98 L98 I97 D97 A97 K98 E99 G98 J98
12 11 1 BBIKCCDDIK....JAALGHJEELGH...L.H.FFF C98 L98 I97 D97 A97 K98 E99 G99 J98
12 11 1 BBIKCCDDIK...HJAAL.HJEELGH...LG..FFF C98 L98 I97 D97 A97 K98 H99 E99 J98
12 11 1 BBICC.G.IDDLGHJAAL.HJEEL.H.K..FFFK.. C99 L99 I99 A97 K98 H99 E99 G97 J98 F97
12 11 1 BBICC..HIDD.GHJAALGHJEEL...K.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G98 J98 F97
12 11 1 BBICC.G.IDD.GHJAAL.HJEEL.H.K.LFFFK.. C99 L98 I99 A97 K98 H99 E99 G97 J98 F97
12 11 1 .BBKCCDDIK....IAAL.H.EELGHJ..LGHJFFF B99 C98 L98 I96 D97 A97 K98 E99
12 11 1 BBICC...IDDL.HAA.LGHJEELGHJK..FFFK.. C99 L99 I99 A98 K98 H99 E99 G99 J99 F97
12 11 1 .BBKCCDD.K.L..IAAL.HIEELGHJ...GHJFFF B99 C98 L99 I95 D97 A97 K98 E99
12 11 1 BBICC..HIDDLGHJAALGHJEEL...K..FFFK.. C99 L99 I99 A97 K98 H98 E99 G98 J98 F97
12 11 1 BB.KCCDDIK....IAALGH.EELGHJ..L.HJFFF C98 L98 I96 D97 A97 K98 E99 G99
12 11 1 BBICC.GHIDDLGHJAAL.HJEEL...K..FFFK.. C99 L99 I99 A97 K98 H98 E99 G97 J98 F97
12 11 1 BBICCLDDI..L.H.AALGHJ.EEGHJK..FFFK.. C99 I97 D97 A97 K98 H99 G99 J99 F97
12 11 1 BBICC.GHIDD.GHJAAL.HJEEL...K.LFFFK.. C99 L98 I99 A97 K98 H98 E99 G97 J98 F97
12 11 1 BBIKCCDDIK...H.AAL.HJEELGHJ..LG..FFF C98 L98 I97 D97 A97 K98 H99 E99 J99
12 11 1 BBICC...IDDLGHJAALGHJEEL.H.K..FFFK.. C99 L99 I99 A97 K98 H99 E99 G98 J98 F97
12 11 1 BB.KCCDDIK..G.IAALGH.EEL.HJ..L.HJFFF C98 L98 I96 D97 A97 K98 E99 G98
12 12 0 BBICC..HIDD.GHJ.AAGHJEEL...K.LFFFK.L C99 L97 I99 A96 K98 H98 E99 G98 J98 F97
