--------------------------------------------------------------------------------

Initial board configuration: ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..

!
...BBK
CCC.JK
G.AAJK
GDDDEE
H..IFF
H..I..

Car fuel available:  B:100, K:100, C:100, J:100, G:100, A:100, D:100, E:100, H:100, I:100, F:100

Runtime: 0.27 seconds
Search path length: 568 states
Solution path length: 12 moves
Solution path:  C Right 1; G Up 1; D Left 1; A Left 1; I Up 2; F Left 3; I Down 2; B Left 3; J Up 1; E Left 1; K Down 3; A Right 3

C Right 1       99 ...BBK.CCCJKG.AAJKGDDDEEH..IFFH..I..  C99
G    Up 1       99 ...BBKGCCCJKG.AAJK.DDDEEH..IFFH..I..  C99 G99
D  Left 1       99 ...BBKGCCCJKG.AAJKDDD.EEH..IFFH..I..  C99 G99 D99
A  Left 1       99 ...BBKGCCCJKGAA.JKDDD.EEH..IFFH..I..  C99 G99 A99 D99
I    Up 2       98 ...BBKGCCCJKGAAIJKDDDIEEH...FFH.....  C99 G99 A99 D99 I98
F  Left 3       97 ...BBKGCCCJKGAAIJKDDDIEEHFF...H.....  C99 G99 A99 D99 I98 F97
I  Down 2       96 ...BBKGCCCJKGAA.JKDDD.EEHFFI..H..I..  C99 G99 A99 D99 I96 F97
B  Left 3       97 BB...KGCCCJKGAA.JKDDD.EEHFFI..H..I..  B97 C99 G99 A99 D99 I96 F97
J    Up 1       99 BB..JKGCCCJKGAA..KDDD.EEHFFI..H..I..  B97 C99 J99 G99 A99 D99 I96 F97
E  Left 1       99 BB..JKGCCCJKGAA..KDDDEE.HFFI..H..I..  B97 C99 J99 G99 A99 D99 E99 I96 F97
K  Down 3       97 BB..J.GCCCJ.GAA...DDDEEKHFFI.KH..I.K  B97 K97 C99 J99 G99 A99 D99 E99 I96 F97
A Right 3       96 BB..J.GCCCJ.G...AADDDEEKHFFI.KH..I.K  B97 K97 C99 J99 G99 A96 D99 E99 I96 F97

! B97 K97 C99 J99 G99 A96 D99 E99 I96 F97
BB..J.
GCCCJ.
G...AA
DDDEEK
HFFI.K
H..I.K

--------------------------------------------------------------------------------