2 0 2 BB.GH.D..GH.DAAGH.E.F...E.FCC.E.....
3 1 2 .BBGH.D..GH.DAAGH.E.F...E.FCC.E..... B99
3 1 2 BB.G..D..GH.DAAGH.E.F.H.E.FCC.E..... H99
3 1 2 BB.GH.D..GH.DAAGH.E.F...E.F.CCE..... C99
3 1 2 BB..H.D..GH.DAAGH.E.FG..E.FCC.E..... G99
3 1 2 BB.GH.D..GH.DAAGH.E.....E.FCC.E.F... F99
3 2 1 BB..H.D...H.DAA.H.E.FG..E.FGCCE..G.. G97 C99
4 2 2 .BBGH.D..GH.DAAGH.E.F...E.F.CCE..... B99 C99
4 2 2 ..BBH.D..GH.DAAGH.E.FG..E.FCC.E..... B98 G99
4 2 2 BB..H.D..GH.DAAGH.E..G..E.FCC.E.F... G99 F99
4 2 2 DBBGH.D..GH..AAGH.E.F...E.FCC.E..... B99 D99
4 2 2 .BBG..D..GH.DAAGH.E.F.H.E.FCC.E..... B99 H99
4 2 2 BB..H.D...H.DAAGH.E.FG..E.FGCCE..... G98 C99
4 2 2 .BB.H.D..GH.DAAGH.E.FG..E.FCC.E..... B99 G99
4 2 2 BB..H.D..GH.DAAGH.E.FG..E.F.CCE..... G99 C99
4 2 2 BB.GH.D..GH.DAAGH.E.....E.F.CCE.F... F99 C99
4 2 2 BB.G..D..GH.DAAGH.E...H.E.FCC.E.F... H99 F99
4 2 2 BB....D..GH.DAAGH.E.FGH.E.FCC.E..... G99 H99
4 2 2 BB.G..D..GH.DAAGH.E.F.H.E.F.CCE..... H99 C99
4 2 2 .BBGH.D..GH.DAAGH.E.....E.FCC.E.F... B99 F99
4 3 1 ..BBH.D...H.DAA.H.E.FG..E.FGCCE..G.. B98 G97 C99
4 3 1 BB..H.D...H.DAA.H.E..G..E.FGCCE.FG.. G97 F99 C99
4 3 1 .BB.H.D...H.DAA.H.E.FG..E.FGCCE..G.. B99 G97 C99
4 3 1 BB..H.D...H.D.AAH.E.FG..E.FGCCE..G.. G97 A99 C99
4 3 1 BB....D...H.DAA.H.E.FGH.E.FGCCE..G.. G97 H99 C99
5 3 2 DBBGH.D..GH.EAAGH.E.F...E.FCC....... B99 D99 E99
5 3 2 DBBGH.D..GH..AAGH.E.....E.FCC.E.F... B99 D99 F99
5 3 2 .BB...D..GH.DAAGH.E.FGH.E.FCC.E..... B99 G99 H99
5 3 2 DBBGH.D..GH.AA.GH.E.F...E.FCC.E..... B99 D99 A99
5 3 2 ...BB.D..GH.DAAGH.E.FGH.E.FCC.E..... B97 G99 H99
5 3 2 DBBG..D..GH..AAGH.E.F.H.E.FCC.E..... B99 H99 D99
5 3 2 .BBGH.D..GH.DAAGH.E.....E.F.CCE.F... B99 F99 C99
5 3 2 BB....D..GH.DAAGH.E..GH.E.FCC.E.F... G99 H99 F99
5 3 2 DBB.H.D..GH..AAGH.E.FG..E.FCC.E..... B99 G99 D99
5 3 2 BB..H.D..GH.DAAGH.E..G..E.F.CCE.F... G99 F99 C99
5 3 2 ..BBH.D..GH.DAAGH.E..G..E.FCC.E.F... B98 G99 F99
5 3 2 .BB.H.D..GH.DAAGH.E..G..E.FCC.E.F... B99 G99 F99
5 3 2 ..BBH.D..GH.DAAGH.E.FG..E.F.CCE..... B98 G99 C99
5 3 2 D.BBH.D..GH..AAGH.E.FG..E.FCC.E..... B98 G99 D99
5 3 2 .BBG..D..GH.DAAGH.E...H.E.FCC.E.F... B99 H99 F99
5 3 2 BB....D...H.DAAGH.E.FGH.E.FGCCE..... G98 H99 C99
5 3 2 ..BB..D..GH.DAAGH.E.FGH.E.FCC.E..... B98 G99 H99
5 3 2 DBBGH.D..GH..AAGH.E.F...E.F.CCE..... B99 D99 C99
5 3 2 BB..H.D...H.DAAGH.E..G..E.FGCCE.F... G98 F99 C99
5 3 2 .BBG..D..GH.DAAGH.E.F.H.E.F.CCE..... B99 H99 C99
5 3 2 .BB.H.D...H.DAAGH.E.FG..E.FGCCE..... B99 G98 C99
5 3 2 BB....D..GH.DAAGH.E.FGH.E.F.CCE..... G99 H99 C99
5 3 2 .BB.H.D..GH.DAAGH.E.FG..E.F.CCE..... B99 G99 C99
5 3 2 BB.G..D..GH.DAAGH.E...H.E.F.CCE.F... H99 F99 C99
5 3 2 ....BBD..GH.DAAGH.E.FGH.E.FCC.E..... B96 G99 H99
5 3 2 ..BBH.D...H.DAAGH.E.FG..E.FGCCE..... B98 G98 C99
5 4 1 ..BB..D...H.DAA.H.E.FGH.E.FGCCE..G.. B98 G97 H99 C99
5 4 1 BB....D...H.D.AAH.E.FGH.E.FGCCE..G.. G97 H99 A99 C99
5 4 1 ..BBH.D...H.DAA.H.E..G..E.FGCCE.FG.. B98 G97 F99 C99
5 4 1 ....BBD...H.DAA.H.E.FGH.E.FGCCE..G.. B96 G97 H99 C99
5 4 1 .BB.H.D...H.D.AAH.E.FG..E.FGCCE..G.. B99 G97 A99 C99
5 4 1 BB..H.D...H.D.AAH.E..G..E.FGCCE.FG.. G97 A99 F99 C99
5 4 1 ...BB.D...H.DAA.H.E.FGH.E.FGCCE..G.. B97 G97 H99 C99
5 4 1 DBB.H.D...H..AA.H.E.FG..E.FGCCE..G.. B99 G97 D99 C99
5 4 1 .BB...D...H.DAA.H.E.FGH.E.FGCCE..G.. B99 G97 H99 C99
5 4 1 BB....D...H.DAA.H.E..GH.E.FGCCE.FG.. G97 H99 F99 C99
5 4 1 .BB.H.D...H.DAA.H.E..G..E.FGCCE.FG.. B99 G97 F99 C99
5 4 1 ..BBH.D...H.D.AAH.E.FG..E.FGCCE..G.. B98 G97 A99 C99
5 4 1 D.BBH.D...H..AA.H.E.FG..E.FGCCE..G.. B98 G97 D99 C99
6 4 2 .BB...D..GH.DAAGH.E.FGH.E.F.CCE..... B99 G99 H99 C99
6 4 2 D...BBD..GH..AAGH.E.FGH.E.FCC.E..... B96 G99 H99 D99
6 4 2 D.BBH.D..GH..AAGH.E..G..E.FCC.E.F... B98 G99 D99 F99
6 4 2 DBBGH.D..GH..AAGH.E.....E.F.CCE.F... B99 D99 F99 C99
6 4 2 D.BBH.D...H..AAGH.E.FG..E.FGCCE..... B98 G98 D99 C99
6 4 2 DBBGH.D..GH.EAAGH.E.F...E.F.CC...... B99 D99 E99 C99
6 4 2 ...GBBD..GH.DAAGH.E.F.H.E.FCC.E..... B96 G98 H99
6 4 2 ..BB..D..GH.DAAGH.E.FGH.E.F.CCE..... B98 G99 H99 C99
6 4 2 DBBGH.D..GH.AA.GH.E.F...E.F.CCE..... B99 D99 A99 C99
6 4 2 DBBG..D..GH..AAGH.E.F.H.E.F.CCE..... B99 H99 D99 C99
6 4 2 ..BB..D..GH.DAAGH.E..GH.E.FCC.E.F... B98 G99 H99 F99
6 4 2 ..BBH.D..GH.DAAGH.E..G..E.F.CCE.F... B98 G99 F99 C99
6 4 2 .BB.H.D...H.DAAGH.E..G..E.FGCCE.F... B99 G98 F99 C99
6 4 2 ...BB.D..GH.DAAGH.E..GH.E.FCC.E.F... B97 G99 H99 F99
6 4 2 .BB.H.D..GH.DAAGH.E..G..E.F.CCE.F... B99 G99 F99 C99
6 4 2 ...BB.D..GH.DAAGH.E.FGH.E.F.CCE..... B97 G99 H99 C99
6 4 2 D..BB.D..GH..AAGH.E.FGH.E.FCC.E..... B97 G99 H99 D99
6 4 2 .BBG..D..GH.DAAGH.E...H.E.F.CCE.F... B99 H99 F99 C99
6 4 2 DBB.H.D..GH..AAGH.E.FG..E.F.CCE..... B99 G99 D99 C99
6 4 2 DBBG..D..GH.AA.GH.E.F.H.E.FCC.E..... B99 H99 D99 A99
6 4 2 BB....D..GH.DAAGH.E..GH.E.F.CCE.F... G99 H99 F99 C99
6 4 2 DBB.H.D..GH.AA.GH.E.FG..E.FCC.E..... B99 G99 D99 A99
6 4 2 D.BBH.D..GH..AAGH.E.FG..E.F.CCE..... B98 G99 D99 C99
6 4 2 ....BBD...H.DAAGH.E.FGH.E.FGCCE..... B96 G98 H99 C99
6 4 2 D.BB..D..GH..AAGH.E.FGH.E.FCC.E..... B98 G99 H99 D99
6 4 2 .BB...D..GH.DAAGH.E..GH.E.FCC.E.F... B99 G99 H99 F99
6 4 2 DBB...D..GH..AAGH.E.FGH.E.FCC.E..... B99 G99 H99 D99
6 4 2 ....BBD..GH.DAAGH.E..GH.E.FCC.E.F... B96 G99 H99 F99
6 4 2 DBBGH.D..GH.AA.GH.E.....E.FCC.E.F... B99 D99 A99 F99
6 4 2 DBBG..D..GH..AAGH.E...H.E.FCC.E.F... B99 H99 D99 F99
6 4 2 D.BBH.D..GH.EAAGH.E.FG..E.FCC....... B98 G99 D99 E99
6 4 2 BB....D...H.DAAGH.E..GH.E.FGCCE.F... G98 H99 F99 C99
6 4 2 DBB.H.D..GH..AAGH.E..G..E.FCC.E.F... B99 G99 D99 F99
6 4 2 DBBGH.D..GH.EAAGH.E.....E.FCC...F... B99 D99 E99 F99
6 4 2 D.BBH.D..GH.AA.GH.E.FG..E.FCC.E..... B98 G99 D99 A99
6 4 2 DBBG..D..GH.EAAGH.E.F.H.E.FCC....... B99 H99 D99 E99
6 4 2 DBB.H.D..GH.EAAGH.E.FG..E.FCC....... B99 G99 D99 E99
6 4 2 .BB...D...H.DAAGH.E.FGH.E.FGCCE..... B99 G98 H99 C99
6 4 2 ..BBH.D...H.DAAGH.E..G..E.FGCCE.F... B98 G98 F99 C99
6 4 2 DBB.H.D...H..AAGH.E.FG..E.FGCCE..... B99 G98 D99 C99
6 4 2 ...BB.D...H.DAAGH.E.FGH.E.FGCCE..... B97 G98 H99 C99
6 4 2 ....BBD..GH.DAAGH.E.FGH.E.F.CCE..... B96 G99 H99 C99
6 4 2 ..BB..D...H.DAAGH.E.FGH.E.FGCCE..... B98 G98 H99 C99
6 5 1 ..BB..D...H.DAA.H.E..GH.E.FGCCE.FG.. B98 G97 H99 F99 C99
6 5 1 D.BBH.D...H..AA.H.E..G..E.FGCCE.FG.. B98 G97 D99 F99 C99
6 5 1 D.BBH.D...H...AAH.E.FG..E.FGCCE..G.. B98 G97 D99 A99 C99
6 5 1 ....BBD...H.D.AAH.E.FGH.E.FGCCE..G.. B96 G97 H99 A99 C99
6 5 1 ...BB.D...H.D.AAH.E.FGH.E.FGCCE..G.. B97 G97 H99 A99 C99
6 5 1 BB....D...H.D.AAH.E..GH.E.FGCCE.FG.. G97 H99 A99 F99 C99
6 5 1 .BB...D...H.D.AAH.E.FGH.E.FGCCE..G.. B99 G97 H99 A99 C99
6 5 1 ..BB..D...H.D.AAH.E.FGH.E.FGCCE..G.. B98 G97 H99 A99 C99
6 5 1 D.BBH.D...H.EAA.H.E.FG..E.FGCC...G.. B98 G97 D99 E99 C99
6 5 1 D.BB..D...H..AA.H.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 C99
6 5 1 DBB.H.D...H.AA..H.E.FG..E.FGCCE..G.. B99 G97 D99 A99 C99
6 5 1 .BB.H.D...H.D.AAH.E..G..E.FGCCE.FG.. B99 G97 A99 F99 C99
6 5 1 .BB...D...H.DAA.H.E..GH.E.FGCCE.FG.. B99 G97 H99 F99 C99
6 5 1 ....BBD...H.DAA.H.E..GH.E.FGCCE.FG.. B96 G97 H99 F99 C99
6 5 1 ..BBH.D...H.D.AAH.E..G..E.FGCCE.FG.. B98 G97 A99 F99 C99
6 5 1 DBB.H.D...H...AAH.E.FG..E.FGCCE..G.. B99 G97 D99 A99 C99
6 5 1 DBB.H.D...H.EAA.H.E.FG..E.FGCC...G.. B99 G97 D99 E99 C99
6 5 1 D.BBH.D...H.AA..H.E.FG..E.FGCCE..G.. B98 G97 D99 A99 C99
6 5 1 DBB...D...H..AA.H.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 C99
6 5 1 DBB.H.D...H..AA.H.E..G..E.FGCCE.FG.. B99 G97 D99 F99 C99
6 5 1 D..BB.D...H..AA.H.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 C99
6 5 1 D...BBD...H..AA.H.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 C99
6 5 1 ...BB.D...H.DAA.H.E..GH.E.FGCCE.FG.. B97 G97 H99 F99 C99
7 4 3 DBBGH.D.FGH.AAFGH.E.....E..CC.E..... B99 D99 A99 F98
7 4 3 DBBGH.D..GH.AAFGH.E.F...E..CC.E..... B99 D99 A99 F99
7 5 2 D.BBH.D...H..AAGH.E..G..E.FGCCE.F... B98 G98 D99 F99 C99
7 5 2 D.BBH.D..GH.EAAGH.E.FG..E.F.CC...... B98 G99 D99 E99 C99
7 5 2 DBB.H.D...H.AA.GH.E.FG..E.FGCCE..... B99 G98 D99 A99 C99
7 5 2 ...BB.D...H.DAAGH.E..GH.E.FGCCE.F... B97 G98 H99 F99 C99
7 5 2 DBBGH.D..GH.EAAGH.E.....E.F.CC..F... B99 D99 E99 F99 C99
7 5 2 .BB...D..GH.DAAGH.E..GH.E.F.CCE.F... B99 G99 H99 F99 C99
7 5 2 D.BBH.D..GH..AAGH.E..G..E.F.CCE.F... B98 G99 D99 F99 C99
7 5 2 D...BBD..GH..AAGH.E.FGH.E.F.CCE..... B96 G99 H99 D99 C99
7 5 2 DBBG..D..GH.EAAGH.E.F.H.E.F.CC...... B99 H99 D99 E99 C99
7 5 2 ..BB..D..GH.DAAGH.E..GH.E.F.CCE.F... B98 G99 H99 F99 C99
7 5 2 DBBG..D..GH.AA.GH.E.F.H.E.F.CCE..... B99 H99 D99 A99 C99
7 5 2 ...GBBD..GH.DAAGH.E...H.E.FCC.E.F... B96 G98 H99 F99
7 5 2 DBB...D...H..AAGH.E.FGH.E.FGCCE..... B99 G98 H99 D99 C99
7 5 2 .BB...D...H.DAAGH.E..GH.E.FGCCE.F... B99 G98 H99 F99 C99
7 5 2 D..BB.D..GH.EAAGH.E.FGH.E.FCC....... B97 G99 H99 D99 E99
7 5 2 ...BB.D..GH.DAAGH.E..GH.E.F.CCE.F... B97 G99 H99 F99 C99
7 5 2 D..BB.D..GH..AAGH.E.FGH.E.F.CCE..... B97 G99 H99 D99 C99
7 5 2 D..BB.D..GH.AA.GH.E.FGH.E.FCC.E..... B97 G99 H99 D99 A99
7 5 2 D..BB.D..GH..AAGH.E..GH.E.FCC.E.F... B97 G99 H99 D99 F99
7 5 2 ....BBD..GH.DAAGH.E..GH.E.F.CCE.F... B96 G99 H99 F99 C99
7 5 2 D.BB..D..GH.AA.GH.E.FGH.E.FCC.E..... B98 G99 H99 D99 A99
7 5 2 DBB.H.D..GH.EAAGH.E..G..E.FCC...F... B99 G99 D99 E99 F99
7 5 2 D..BB.D...H..AAGH.E.FGH.E.FGCCE..... B97 G98 H99 D99 C99
7 5 2 DBBG..D..GH.AA.GH.E...H.E.FCC.E.F... B99 H99 D99 A99 F99
7 5 2 DBB.H.D..GH.AA.GH.E..G..E.FCC.E.F... B99 G99 D99 A99 F99
7 5 2 ....BBD...H.DAAGH.E..GH.E.FGCCE.F... B96 G98 H99 F99 C99
7 5 2 DBB...D..GH.AA.GH.E.FGH.E.FCC.E..... B99 G99 H99 D99 A99
7 5 2 DBB.H.D..GH.AA.GH.E.FG..E.F.CCE..... B99 G99 D99 A99 C99
7 5 2 DBB...D..GH..AAGH.E..GH.E.FCC.E.F... B99 G99 H99 D99 F99
7 5 2 D.BB..D..GH.EAAGH.E.FGH.E.FCC....... B98 G99 H99 D99 E99
7 5 2 D.BB..D..GH..AAGH.E.FGH.E.F.CCE..... B98 G99 H99 D99 C99
7 5 2 DBB.H.D...H.EAAGH.E.FG..E.FGCC...... B99 G98 D99 E99 C99
7 5 2 DBB...D..GH.EAAGH.E.FGH.E.FCC....... B99 G99 H99 D99 E99
7 5 2 DBB.H.D..GH.EAAGH.E.FG..E.F.CC...... B99 G99 D99 E99 C99
7 5 2 D.BBH.D...H.EAAGH.E.FG..E.FGCC...... B98 G98 D99 E99 C99
7 5 2 D...BBD...H..AAGH.E.FGH.E.FGCCE..... B96 G98 H99 D99 C99
7 5 2 D.BBH.D..GH.AA.GH.E.FG..E.F.CCE..... B98 G99 D99 A99 C99
7 5 2 D.BBH.D...H.AA.GH.E.FG..E.FGCCE..... B98 G98 D99 A99 C99
7 5 2 D.BB..D...H..AAGH.E.FGH.E.FGCCE..... B98 G98 H99 D99 C99
7 5 2 DBBG..D..GH.EAAGH.E...H.E.FCC...F... B99 H99 D99 E99 F99
7 5 2 DBBGH.D..GH.AA.GH.E.....E.F.CCE.F... B99 D99 A99 F99 C99
7 5 2 DBBG..D..GH..AAGH.E...H.E.F.CCE.F... B99 H99 D99 F99 C99
7 5 2 ..BB..D...H.DAAGH.E..GH.E.FGCCE.F... B98 G98 H99 F99 C99
7 5 2 DBB.H.D...H..AAGH.E..G..E.FGCCE.F... B99 G98 D99 F99 C99
7 5 2 DBB.H.D..GH..AAGH.E..G..E.F.CCE.F... B99 G99 D99 F99 C99
7 5 2 D.BBH.D..GH.EAAGH.E..G..E.FCC...F... B98 G99 D99 E99 F99
7 5 2 D.BBH.D..GH.AA.GH.E..G..E.FCC.E.F... B98 G99 D99 A99 F99
7 5 2 D.BB..D..GH..AAGH.E..GH.E.FCC.E.F... B98 G99 H99 D99 F99
7 5 2 D...BBD..GH..AAGH.E..GH.E.FCC.E.F... B96 G99 H99 D99 F99
7 5 2 D...BBD..GH.EAAGH.E.FGH.E.FCC....... B96 G99 H99 D99 E99
7 5 2 D...BBD..GH.AA.GH.E.FGH.E.FCC.E..... B96 G99 H99 D99 A99
7 5 2 D..GBBD..GH..AAGH.E.F.H.E.FCC.E..... B96 G98 H99 D99
7 5 2 DBB...D..GH..AAGH.E.FGH.E.F.CCE..... B99 G99 H99 D99 C99
7 5 2 ...GBBD..GH.DAAGH.E.F.H.E.F.CCE..... B96 G94 H99 C99
7 6 1 D.BBH.D...H.E.AAH.E.FG..E.FGCC...G.. B98 G97 D99 A99 E99 C99
7 6 1 D...BBD...H.AA..H.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 A99 C99
7 6 1 DBB...D...H...AAH.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 A99 C99
7 6 1 D.BBH.D...H.EAA.H.E..G..E.FGCC..FG.. B98 G97 D99 E99 F99 C99
7 6 1 ..BB..D...H.D.AAH.E..GH.E.FGCCE.FG.. B98 G97 H99 A99 F99 C99
7 6 1 ...BB.D...H.D.AAH.E..GH.E.FGCCE.FG.. B97 G97 H99 A99 F99 C99
7 6 1 .BB...D...H.D.AAH.E..GH.E.FGCCE.FG.. B99 G97 H99 A99 F99 C99
7 6 1 ....BBD...H.D.AAH.E..GH.E.FGCCE.FG.. B96 G97 H99 A99 F99 C99
7 6 1 D...BBD...H.EAA.H.E.FGH.E.FGCC...G.. B96 G97 H99 D99 E99 C99
7 6 1 D..BB.D...H...AAH.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 A99 C99
7 6 1 D..BB.D...H.EAA.H.E.FGH.E.FGCC...G.. B97 G97 H99 D99 E99 C99
7 6 1 D..BB.D...H.AA..H.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 A99 C99
7 6 1 D..BB.D...H..AA.H.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 F99 C99
7 6 1 DBB...D...H.AA..H.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 A99 C99
7 6 1 D...BBD...H...AAH.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 A99 C99
7 6 1 D.BB..D...H...AAH.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 A99 C99
7 6 1 D.BBH.D...H.AA..H.E..G..E.FGCCE.FG.. B98 G97 D99 A99 F99 C99
7 6 1 D.BBH.D...H...AAH.E..G..E.FGCCE.FG.. B98 G97 D99 A99 F99 C99
7 6 1 D.BB..D...H..AA.H.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 F99 C99
7 6 1 DBB.H.D...H.AA..H.E..G..E.FGCCE.FG.. B99 G97 D99 A99 F99 C99
7 6 1 DBB...D...H.EAA.H.E.FGH.E.FGCC...G.. B99 G97 H99 D99 E99 C99
7 6 1 D.BB..D...H.AA..H.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 A99 C99
7 6 1 D.BB..D...H.EAA.H.E.FGH.E.FGCC...G.. B98 G97 H99 D99 E99 C99
7 6 1 DBB...D...H..AA.H.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 F99 C99
7 6 1 DBB.H.D...H...AAH.E..G..E.FGCCE.FG.. B99 G97 D99 A99 F99 C99
7 6 1 D...BBD...H..AA.H.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 F99 C99
7 6 1 DBB.H.D...H.E.AAH.E.FG..E.FGCC...G.. B99 G97 D99 A99 E99 C99
7 6 1 DBB.H.D...H.EAA.H.E..G..E.FGCC..FG.. B99 G97 D99 E99 F99 C99
8 5 3 DBBGH.D..GH.AAFGH.E.F...ECC...E..... B99 D99 A99 F99 C98
8 5 3 DBBGH.D.FGH.AAFGH.E.....ECC...E..... B99 D99 A99 F98 C98
8 5 3 DBBGH.D.FGH.AAFGH.E.....E...CCE..... B99 D99 A99 F98 C99
8 5 3 DBBGH.D..GH.AAFGH.E.F...E...CCE..... B99 D99 A99 F99 C99
8 5 3 DBBGH.D..GH.AAFGH.E.F...E.CC..E..... B99 D99 A99 F99 C99
8 5 3 DBBGH.D.FGH.AAFGH.E.....E.CC..E..... B99 D99 A99 F98 C99
8 5 3 DBBG..D..GH.AAFGH.E.F.H.E..CC.E..... B99 H99 D99 A99 F99
8 5 3 D.BBH.D..GH.AAFGH.E.FG..E..CC.E..... B98 G99 D99 A99 F99
8 5 3 D.BBH.D.FGH.AAFGH.E..G..E..CC.E..... B98 G99 D99 A99 F98
8 5 3 DBB.H.D.FGH.AAFGH.E..G..E..CC.E..... B99 G99 D99 A99 F98
8 5 3 DBBG..D.FGH.AAFGH.E...H.E..CC.E..... B99 H99 D99 A99 F98
8 5 3 DBB.H.D..GH.AAFGH.E.FG..E..CC.E..... B99 G99 D99 A99 F99
8 6 2 D..BB.D..GH.AA.GH.E.FGH.E.F.CCE..... B97 G99 H99 D99 A99 C99
8 6 2 DBBG..D..GH.EAAGH.E...H.E.F.CC..F... B99 H99 D99 E99 F99 C99
8 6 2 DBBG..D.FG..AAFG..E...H.ECC.H.E...H. B99 H97 D99 A99 F98 C98
8 6 2 DBBG..D..G..AAFG..E.F.H.E.CCH.E...H. B99 H97 D99 A99 F99 C99
8 6 2 D..GBBD..GH.AA.GH.E.F.H.E.FCC.E..... B96 G98 H99 D99 A99
8 6 2 DBB.H.D.F.H.AAF.H.E..G..ECCG..E..G.. B99 G97 D99 A99 F98 C98
8 6 2 D..BB.D...H..AAGH.E..GH.E.FGCCE.F... B97 G98 H99 D99 F99 C99
8 6 2 DBB.H.D...H.AAF.H.E.FG..ECCG..E..G.. B99 G97 D99 A99 F99 C98
8 6 2 DBBG..D..G..AAFG..E.F.H.ECC.H.E...H. B99 H97 D99 A99 F99 C98
8 6 2 D.BBH.D...H.EAAGH.E..G..E.FGCC..F... B98 G98 D99 E99 F99 C99
8 6 2 DBB.H.D...H.AA.GH.E..G..E.FGCCE.F... B99 G98 D99 A99 F99 C99
8 6 2 D.BBH.D..GH.EAAGH.E..G..E.F.CC..F... B98 G99 D99 E99 F99 C99
8 6 2 D.BBH.D..GH.AA.GH.E..G..E.F.CCE.F... B98 G99 D99 A99 F99 C99
8 6 2 DBB...D..GH.EAAGH.E.FGH.E.F.CC...... B99 G99 H99 D99 E99 C99
8 6 2 D...BBD..GH.AA.GH.E..GH.E.FCC.E.F... B96 G99 H99 D99 A99 F99
8 6 2 DBB...D..GH..AAGH.E..GH.E.F.CCE.F... B99 G99 H99 D99 F99 C99
8 6 2 D...BBD..GH.AA.GH.E.FGH.E.F.CCE..... B96 G99 H99 D99 A99 C99
8 6 2 D.BB..D..GH..AAGH.E..GH.E.F.CCE.F... B98 G99 H99 D99 F99 C99
8 6 2 DBB.H.D...H.EAAGH.E..G..E.FGCC..F... B99 G98 D99 E99 F99 C99
8 6 2 D...BBD..GH..AAGH.E..GH.E.F.CCE.F... B96 G99 H99 D99 F99 C99
8 6 2 DBB.H.D..GH.EAAGH.E..G..E.F.CC..F... B99 G99 D99 E99 F99 C99
8 6 2 D..BB.D..GH..AAGH.E..GH.E.F.CCE.F... B97 G99 H99 D99 F99 C99
8 6 2 DBB...D...H.AA.GH.E.FGH.E.FGCCE..... B99 G98 H99 D99 A99 C99
8 6 2 DBBG..D..GH.AA.GH.E...H.E.F.CCE.F... B99 H99 D99 A99 F99 C99
8 6 2 D..BB.D..GH.EAAGH.E.FGH.E.F.CC...... B97 G99 H99 D99 E99 C99
8 6 2 D.BB..D..GH.EAAGH.E.FGH.E.F.CC...... B98 G99 H99 D99 E99 C99
8 6 2 D.BBH.D...H.AA.GH.E..G..E.FGCCE.F... B98 G98 D99 A99 F99 C99
8 6 2 DBB...D...H.EAAGH.E.FGH.E.FGCC...... B99 G98 H99 D99 E99 C99
8 6 2 D.BB..D...H..AAGH.E..GH.E.FGCCE.F... B98 G98 H99 D99 F99 C99
8 6 2 D..GBBD..GH..AAGH.E...H.E.FCC.E.F... B96 G98 H99 D99 F99
8 6 2 D..GBBD..GH..AAGH.E.F.H.E.F.CCE..... B96 G94 H99 D99 C99
8 6 2 DBB...D...H..AAGH.E..GH.E.FGCCE.F... B99 G98 H99 D99 F99 C99
8 6 2 D.FBB.D.FGH.AA.GH.E..GH.E..CC.E..... B97 G99 H99 D99 A99 F97
8 6 2 D..BB.D...H.EAAGH.E.FGH.E.FGCC...... B97 G98 H99 D99 E99 C99
8 6 2 DBB.H.D.F.H.AAF.H.E..G..E..GCCE..G.. B99 G97 D99 A99 F98 C99
8 6 2 DBB.H.D...H.AAF.H.E.FG..E..GCCE..G.. B99 G97 D99 A99 F99 C99
8 6 2 D..BB.D..GH.AA.GH.E..GH.E.FCC.E.F... B97 G99 H99 D99 A99 F99
8 6 2 DBB...D..GH.EAAGH.E..GH.E.FCC...F... B99 G99 H99 D99 E99 F99
8 6 2 D.BB..D..GH.AA.GH.E.FGH.E.F.CCE..... B98 G99 H99 D99 A99 C99
8 6 2 DBB.H.D..GH.AA.GH.E..G..E.F.CCE.F... B99 G99 D99 A99 F99 C99
8 6 2 DBB...D..GH.AA.GH.E..GH.E.FCC.E.F... B99 G99 H99 D99 A99 F99
8 6 2 D...BBD...H..AAGH.E..GH.E.FGCCE.F... B96 G98 H99 D99 F99 C99
8 6 2 D.BB..D..GH.EAAGH.E..GH.E.FCC...F... B98 G99 H99 D99 E99 F99
8 6 2 D..BB.D...H.AA.GH.E.FGH.E.FGCCE..... B97 G98 H99 D99 A99 C99
8 6 2 D...BBD...H.EAAGH.E.FGH.E.FGCC...... B96 G98 H99 D99 E99 C99
8 6 2 D.BB..D..GH.AA.GH.E..GH.E.FCC.E.F... B98 G99 H99 D99 A99 F99
8 6 2 D.BB..D...H.EAAGH.E.FGH.E.FGCC...... B98 G98 H99 D99 E99 C99
8 6 2 D.F.BBD.FGH.AA.GH.E..GH.E..CC.E..... B96 G99 H99 D99 A99 F97
8 6 2 D.BB..D...H.AA.GH.E.FGH.E.FGCCE..... B98 G98 H99 D99 A99 C99
8 6 2 D..BB.D..GH.EAAGH.E..GH.E.FCC...F... B97 G99 H99 D99 E99 F99
8 6 2 D...BBD...H.AA.GH.E.FGH.E.FGCCE..... B96 G98 H99 D99 A99 C99
8 6 2 D...BBD..GH.EAAGH.E.FGH.E.F.CC...... B96 G99 H99 D99 E99 C99
8 6 2 D.BBH.D...H.AAF.H.E.FG..E..GCCE..G.. B98 G97 D99 A99 F99 C99
8 6 2 DBB...D..GH.AA.GH.E.FGH.E.F.CCE..... B99 G99 H99 D99 A99 C99
8 6 2 D..GBBD..GH.EAAGH.E.F.H.E.FCC....... B96 G98 H99 D99 E99
8 6 2 D...BBD..GH.EAAGH.E..GH.E.FCC...F... B96 G99 H99 D99 E99 F99
8 6 2 ...GBBD..GH.DAAGH.E...H.E.F.CCE.F... B96 G94 H99 F99 C99
8 6 2 D.BBH.D.F.H.AAF.H.E..G..E..GCCE..G.. B98 G97 D99 A99 F98 C99
8 6 2 DBBG..D.FG..AAFG..E...H.E.CCH.E...H. B99 H97 D99 A99 F98 C99
8 7 1 D.F.BBD.F.H.AA..H.E..GH.E..GCCE..G.. B96 G97 H99 D99 A99 F97 C99
8 7 1 D.BB..D...H...AAH.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 A99 F99 C99
8 7 1 D.FBB.D.F.H.AA..H.E..GH.E..GCCE..G.. B97 G97 H99 D99 A99 F97 C99
8 7 1 DBB...D...H...AAH.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 A99 F99 C99
8 7 1 D...BBD...H.AA..H.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 A99 F99 C99
8 7 1 DBB...D.....AAF...E.FGH.ECCGH.E..GH. B99 G97 H97 D99 A99 F99 C98
8 7 1 D.BB..D...H.E.AAH.E.FGH.E.FGCC...G.. B98 G97 H99 D99 A99 E99 C99
8 7 1 D...BBD...H...AAH.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 A99 F99 C99
8 7 1 D...BBD...H.EAA.H.E..GH.E.FGCC..FG.. B96 G97 H99 D99 E99 F99 C99
8 7 1 DBB...D...H.E.AAH.E.FGH.E.FGCC...G.. B99 G97 H99 D99 A99 E99 C99
8 7 1 D.BB..D...H.EAA.H.E..GH.E.FGCC..FG.. B98 G97 H99 D99 E99 F99 C99
8 7 1 D..BB.D...H...AAH.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 A99 F99 C99
8 7 1 DBB...D...H.AA..H.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 A99 F99 C99
8 7 1 D..BB.D...H.E.AAH.E.FGH.E.FGCC...G.. B97 G97 H99 D99 A99 E99 C99
8 7 1 D..BB.D...H.AA..H.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 A99 F99 C99
8 7 1 D..BB.D...H.EAA.H.E..GH.E.FGCC..FG.. B97 G97 H99 D99 E99 F99 C99
8 7 1 DBB.H.D...H.E.AAH.E..G..E.FGCC..FG.. B99 G97 D99 A99 E99 F99 C99
8 7 1 D.BBH.D...H.E.AAH.E..G..E.FGCC..FG.. B98 G97 D99 A99 E99 F99 C99
8 7 1 D.BB..D...H.AA..H.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 A99 F99 C99
8 7 1 D...BBD...H.E.AAH.E.FGH.E.FGCC...G.. B96 G97 H99 D99 A99 E99 C99
8 7 1 DBB...D...H.EAA.H.E..GH.E.FGCC..FG.. B99 G97 H99 D99 E99 F99 C99
8 7 1 DBB...D.F...AAF...E..GH.ECCGH.E..GH. B99 G97 H97 D99 A99 F98 C98
9 6 3 DBBG..D.FGH.AAFGH.E...H.ECC...E..... B99 H99 D99 A99 F98 C98
9 6 3 DBB.H.D.FGH.AAFGH.E..G..E.CC..E..... B99 G99 D99 A99 F98 C99
9 6 3 D.BBH.D..GH.AAFGH.E.FG..E.CC..E..... B98 G99 D99 A99 F99 C99
9 6 3 DBBG..D..G..AAFGH.E.F.H.E.CCH.E..... B99 H98 D99 A99 F99 C99
9 6 3 DBBG..D..GH.AAFGH.E.F.H.E.CC..E..... B99 H99 D99 A99 F99 C99
9 6 3 DBB.H.D..GH.AAFGH.E.FG..E.CC..E..... B99 G99 D99 A99 F99 C99
9 6 3 DBBG..D.FGH.AAFGH.E...H.E.CC..E..... B99 H99 D99 A99 F98 C99
9 6 3 DBB.H.D.F.H.AAFGH.E..G..ECCG..E..... B99 G98 D99 A99 F98 C98
9 6 3 DBB.H.D.FGH.AAFGH.E..G..ECC...E..... B99 G99 D99 A99 F98 C98
9 6 3 DBBG..D.FG..AAFGH.E...H.E.CCH.E..... B99 H98 D99 A99 F98 C99
9 6 3 DBBG..D..G..AAFGH.E.F.H.ECC.H.E..... B99 H98 D99 A99 F99 C98
9 6 3 DBBG..D..GH.AAFGH.E.F.H.ECC...E..... B99 H99 D99 A99 F99 C98
9 6 3 DBB.H.D...H.AAFGH.E.FG..ECCG..E..... B99 G98 D99 A99 F99 C98
9 6 3 DBB.H.D..GH.AAFGH.E.FG..ECC...E..... B99 G99 D99 A99 F99 C98
9 6 3 DBBG..D.FG..AAFGH.E...H.ECC.H.E..... B99 H98 D99 A99 F98 C98
9 6 3 DBB.H.D.F.H.AAFGH.E..G..E..GCCE..... B99 G98 D99 A99 F98 C99
9 6 3 DBB.H.D...H.AAFGH.E.FG..E..GCCE..... B99 G98 D99 A99 F99 C99
9 6 3 DBBG..D.FGH.AAFGH.E...H.E...CCE..... B99 H99 D99 A99 F98 C99
9 6 3 D...BBD.FGH.AAFGH.E..GH.E..CC.E..... B96 G99 H99 D99 A99 F98
9 6 3 D.BBH.D.F.H.AAFGH.E..G..E..GCCE..... B98 G98 D99 A99 F98 C99
9 6 3 D.BBH.D.FGH.AAFGH.E..G..E.CC..E..... B98 G99 D99 A99 F98 C99
9 6 3 D..BB.D.FGH.AAFGH.E..GH.E..CC.E..... B97 G99 H99 D99 A99 F98
9 6 3 D...BBD..GH.AAFGH.E.FGH.E..CC.E..... B96 G99 H99 D99 A99 F99
9 6 3 DBB.H.D..GH.AAFGH.E.FG..E...CCE..... B99 G99 D99 A99 F99 C99
9 6 3 D.BBH.D.FGH.AAFGH.E..G..E...CCE..... B98 G99 D99 A99 F98 C99
9 6 3 DBB.H.D.FGH.AAFGH.E..G..E...CCE..... B99 G99 D99 A99 F98 C99
9 6 3 DBB...D.FGH.AAFGH.E..GH.E..CC.E..... B99 G99 H99 D99 A99 F98
9 6 3 DBB...D..GH.AAFGH.E.FGH.E..CC.E..... B99 G99 H99 D99 A99 F99
9 6 3 D.BB..D.FGH.AAFGH.E..GH.E..CC.E..... B98 G99 H99 D99 A99 F98
9 6 3 DBBG..D..GH.AAFGH.E.F.H.E...CCE..... B99 H99 D99 A99 F99 C99
9 6 3 D.BBH.D.FGH.AAFGH.E..G..ECC...E..... B98 G99 D99 A99 F98 C98
9 6 3 D.BBH.D..GH.AAFGH.E.FG..E...CCE..... B98 G99 D99 A99 F99 C99
9 6 3 D.BBH.D...H.AAFGH.E.FG..E..GCCE..... B98 G98 D99 A99 F99 C99
9 6 3 D..BB.D..GH.AAFGH.E.FGH.E..CC.E..... B97 G99 H99 D99 A99 F99
9 6 3 D.BB..D..GH.AAFGH.E.FGH.E..CC.E..... B98 G99 H99 D99 A99 F99
9 6 3 D.BBH.D..GH.AAFGH.E.FG..ECC...E..... B98 G99 D99 A99 F99 C98
9 7 2 DBB...D...H.EAAGH.E..GH.E.FGCC..F... B99 G98 H99 D99 E99 F99 C99
9 7 2 DBB...D.....AAFG..E.FGH.ECCGH.E...H. B99 G98 H97 D99 A99 F99 C98
9 7 2 D.FBB.D.FGH.AA.GH.E..GH.E...CCE..... B97 G99 H99 D99 A99 F97 C99
9 7 2 D.BB..D.FG..AAFG..E..GH.E.CCH.E...H. B98 G99 H97 D99 A99 F98 C99
9 7 2 D.BB..D..G..AAFG..E.FGH.E.CCH.E...H. B98 G99 H97 D99 A99 F99 C99
9 7 2 D.BB..D.FG..AAFG..E..GH.ECC.H.E...H. B98 G99 H97 D99 A99 F98 C98
9 7 2 D.BB..D..G..AAFG..E.FGH.ECC.H.E...H. B98 G99 H97 D99 A99 F99 C98
9 7 2 DBB...D.FG..AAFG..E..GH.E.CCH.E...H. B99 G99 H97 D99 A99 F98 C99
9 7 2 DBB...D..G..AAFG..E.FGH.E.CCH.E...H. B99 G99 H97 D99 A99 F99 C99
9 7 2 D..GBBD..GH.AA.GH.E...H.E.FCC.E.F... B96 G98 H99 D99 A99 F99
9 7 2 D..BB.D...H.EAAGH.E..GH.E.FGCC..F... B97 G98 H99 D99 E99 F99 C99
9 7 2 D...BBD...H.AAF.H.E.FGH.E..GCCE..G.. B96 G97 H99 D99 A99 F99 C99
9 7 2 DBB...D.F...AAF.H.E..GH.ECCGH.E..G.. B99 G97 H98 D99 A99 F98 C98
9 7 2 D..GBBD..GH.AA.GH.E.F.H.E.F.CCE..... B96 G94 H99 D99 A99 C99
9 7 2 D.BB..D..GH.AA.GH.E..GH.E.F.CCE.F... B98 G99 H99 D99 A99 F99 C99
9 7 2 D...BBD.F.H.AAF.H.E..GH.E..GCCE..G.. B96 G97 H99 D99 A99 F98 C99
9 7 2 D.BB..D...H.EAAGH.E..GH.E.FGCC..F... B98 G98 H99 D99 E99 F99 C99
9 7 2 D.BB..D..GH.EAAGH.E..GH.E.F.CC..F... B98 G99 H99 D99 E99 F99 C99
9 7 2 DBB...D...H.AA.GH.E..GH.E.FGCCE.F... B99 G98 H99 D99 A99 F99 C99
9 7 2 D...BBD..GH.AA.GH.E..GH.E.F.CCE.F... B96 G99 H99 D99 A99 F99 C99
9 7 2 D.F.BBD.FGH.AA.GH.E..GH.E...CCE..... B96 G99 H99 D99 A99 F97 C99
9 7 2 DBB...D..G..AAFG..E.FGH.ECC.H.E...H. B99 G99 H97 D99 A99 F99 C98
9 7 2 DBB...D..GH.AA.GH.E..GH.E.F.CCE.F... B99 G99 H99 D99 A99 F99 C99
9 7 2 DBB...D.F.H.AAF.H.E..GH.ECCG..E..G.. B99 G97 H99 D99 A99 F98 C98
9 7 2 D...BBD..GH.EAAGH.E..GH.E.F.CC..F... B96 G99 H99 D99 E99 F99 C99
9 7 2 D..BB.D...H.AA.GH.E..GH.E.FGCCE.F... B97 G98 H99 D99 A99 F99 C99
9 7 2 DBB...D.....AAF.H.E.FGH.ECCGH.E..G.. B99 G97 H98 D99 A99 F99 C98
9 7 2 D..BB.D..GH.EAAGH.E..GH.E.F.CC..F... B97 G99 H99 D99 E99 F99 C99
9 7 2 D.BB..D...H.AA.GH.E..GH.E.FGCCE.F... B98 G98 H99 D99 A99 F99 C99
9 7 2 D.BBH.D...H.AAF.H.E.FG..ECCG..E..G.. B98 G97 D99 A99 F99 C98
9 7 2 DBB...D...H.AAF.H.E.FGH.ECCG..E..G.. B99 G97 H99 D99 A99 F99 C98
9 7 2 D.FGBBD.FGH.AA.GH.E...H.E..CC.E..... B96 G98 H99 D99 A99 F97
9 7 2 D.FBB.D.FGH..AAGH.E..GH.E..CC.E..... B97 G99 H99 D99 A98 F97
9 7 2 D..GBBD..GH.EAAGH.E...H.E.FCC...F... B96 G98 H99 D99 E99 F99
9 7 2 DBB...D...H.AAF.H.E.FGH.E..GCCE..G.. B99 G97 H99 D99 A99 F99 C99
9 7 2 D.BBH.D.F.H.AAF.H.E..G..ECCG..E..G.. B98 G97 D99 A99 F98 C98
9 7 2 D.FBB.D.FGH.AA.GH.E..GH.E.CC..E..... B97 G99 H99 D99 A99 F97 C99
9 7 2 D.FBB.D.FGH.AA.GH.E..GH.ECC...E..... B97 G99 H99 D99 A99 F97 C98
9 7 2 D.FBB.D.F.H.AA.GH.E..GH.E..GCCE..... B97 G98 H99 D99 A99 F97 C99
9 7 2 DBB...D.F.H.AAF.H.E..GH.E..GCCE..G.. B99 G97 H99 D99 A99 F98 C99
9 7 2 D...BBD...H.AA.GH.E..GH.E.FGCCE.F... B96 G98 H99 D99 A99 F99 C99
9 7 2 DBB...D.F...AAFG..E..GH.ECCGH.E...H. B99 G98 H97 D99 A99 F98 C98
9 7 2 D...BBD...H.EAAGH.E..GH.E.FGCC..F... B96 G98 H99 D99 E99 F99 C99
9 7 2 DBB...D.FG..AAFG..E..GH.ECC.H.E...H. B99 G99 H97 D99 A99 F98 C98
9 7 2 D..BB.D..GH.AA.GH.E..GH.E.F.CCE.F... B97 G99 H99 D99 A99 F99 C99
9 7 2 D..BB.D...H.AAF.H.E.FGH.E..GCCE..G.. B97 G97 H99 D99 A99 F99 C99
9 7 2 DBB...D..GH.EAAGH.E..GH.E.F.CC..F... B99 G99 H99 D99 E99 F99 C99
9 7 2 D..BB.D.F.H.AAF.H.E..GH.E..GCCE..G.. B97 G97 H99 D99 A99 F98 C99
9 7 2 D..GBBD..GH..AAGH.E...H.E.F.CCE.F... B96 G94 H99 D99 F99 C99
9 7 2 D..GBBD..GH.EAAGH.E.F.H.E.F.CC...... B96 G94 H99 D99 E99 C99
9 7 2 D.F.BBD.FGH.AA.GH.E..GH.ECC...E..... B96 G99 H99 D99 A99 F97 C98
9 7 2 D.BB..D...H.AAF.H.E.FGH.E..GCCE..G.. B98 G97 H99 D99 A99 F99 C99
9 7 2 D.F.BBD.F.H.AA.GH.E..GH.E..GCCE..... B96 G98 H99 D99 A99 F97 C99
9 7 2 D.BB..D.F.H.AAF.H.E..GH.E..GCCE..G.. B98 G97 H99 D99 A99 F98 C99
9 7 2 D.F.BBD.FGH.AA.GH.E..GH.E.CC..E..... B96 G99 H99 D99 A99 F97 C99
9 7 2 D.F.BBD.FGH..AAGH.E..GH.E..CC.E..... B96 G99 H99 D99 A98 F97
9 8 1 D..BB.D.F...AAF...E..GH.ECCGH.E..GH. B97 G97 H97 D99 A99 F98 C98
9 8 1 D.F.BBD.F.H...AAH.E..GH.E..GCCE..G.. B96 G97 H99 D99 A97 F97 C99
9 8 1 D.FBB.D.FG..AA.G..E..GH.E.CCH.E...H. B97 G99 H97 D99 A99 F97 C99
9 8 1 D.FBB.D.FG..AA.G..E..GH.ECC.H.E...H. B97 G99 H97 D99 A99 F97 C98
9 8 1 D.FBB.D.F.H.AA..H.E..GH.ECCG..E..G.. B97 G97 H99 D99 A99 F97 C98
9 8 1 D.BB..D...H.E.AAH.E..GH.E.FGCC..FG.. B98 G97 H99 D99 A99 E99 F99 C99
9 8 1 D.F.BBD.F.H.AA..H.E..GH.ECCG..E..G.. B96 G97 H99 D99 A99 F97 C98
9 8 1 D.F.BBD.FG..AA.G..E..GH.ECC.H.E...H. B96 G99 H97 D99 A99 F97 C98
9 8 1 D.F.BBD.FG..AA.G..E..GH.E.CCH.E...H. B96 G99 H97 D99 A99 F97 C99
9 8 1 DBB...D...H.E.AAH.E..GH.E.FGCC..FG.. B99 G97 H99 D99 A99 E99 F99 C99
9 8 1 D...BBD.....AAF...E.FGH.ECCGH.E..GH. B96 G97 H97 D99 A99 F99 C98
9 8 1 D...BBD...H.E.AAH.E..GH.E.FGCC..FG.. B96 G97 H99 D99 A99 E99 F99 C99
9 8 1 D..BB.D.....AAF...E.FGH.ECCGH.E..GH. B97 G97 H97 D99 A99 F99 C98
9 8 1 D.F.BBD.F.H..AA.H.E..GH.E..GCCE..G.. B96 G97 H99 D99 A98 F97 C99
9 8 1 D..BB.D...H.E.AAH.E..GH.E.FGCC..FG.. B97 G97 H99 D99 A99 E99 F99 C99
9 8 1 D.FBB.D.F.H..AA.H.E..GH.E..GCCE..G.. B97 G97 H99 D99 A98 F97 C99
9 8 1 D...BBD.F...AAF...E..GH.ECCGH.E..GH. B96 G97 H97 D99 A99 F98 C98
9 8 1 D.BB..D.F...AAF...E..GH.ECCGH.E..GH. B98 G97 H97 D99 A99 F98 C98
9 8 1 D.FBB.D.F.H...AAH.E..GH.E..GCCE..G.. B97 G97 H99 D99 A97 F97 C99
9 8 1 D.BB..D.....AAF...E.FGH.ECCGH.E..GH. B98 G97 H97 D99 A99 F99 C98
9 9 0 D.FBB.D.F...AA....E..GH.ECCGH.E..GH. B97 G97 H97 D99 A99 F97 C98
9 9 0 D.F.BBD.F...AA....E..GH.ECCGH.E..GH. B96 G97 H97 D99 A99 F97 C98
10 7 3 D.BB..D..GH.AAFGH.E.FGH.ECC...E..... B98 G99 H99 D99 A99 F99 C98
10 7 3 DBB...D.FGH.AAFGH.E..GH.E.CC..E..... B99 G99 H99 D99 A99 F98 C99
10 7 3 D.BB..D..G..AAFGH.E.FGH.ECC.H.E..... B98 G99 H98 D99 A99 F99 C98
10 7 3 D..BB.D..GH.AAFGH.E.FGH.E.CC..E..... B97 G99 H99 D99 A99 F99 C99
10 7 3 DBB...D..G..AAFGH.E.FGH.E.CCH.E..... B99 G99 H98 D99 A99 F99 C99
10 7 3 DBB...D.F...AAFGH.E..GH.ECCGH.E..... B99 G98 H98 D99 A99 F98 C98
10 7 3 DBB...D.FG..AAFGH.E..GH.ECC.H.E..... B99 G99 H98 D99 A99 F98 C98
10 7 3 D...BBD.FGH.AAFGH.E..GH.E...CCE..... B96 G99 H99 D99 A99 F98 C99
10 7 3 D.BBH.D...H.AAFGH.E.FG..ECCG..E..... B98 G98 D99 A99 F99 C98
10 7 3 DBB...D.....AAFGH.E.FGH.ECCGH.E..... B99 G98 H98 D99 A99 F99 C98
10 7 3 DBB...D...H.AAFGH.E.FGH.ECCG..E..... B99 G98 H99 D99 A99 F99 C98
10 7 3 DBB...D...H.AAFGH.E.FGH.E..GCCE..... B99 G98 H99 D99 A99 F99 C99
10 7 3 DBB...D..GH.AAFGH.E.FGH.ECC...E..... B99 G99 H99 D99 A99 F99 C98
10 7 3 D.BBH.D.F.H.AAFGH.E..G..ECCG..E..... B98 G98 D99 A99 F98 C98
10 7 3 D...BBD..GH.AAFGH.E.FGH.E...CCE..... B96 G99 H99 D99 A99 F99 C99
10 7 3 DBB...D.F.H.AAFGH.E..GH.E..GCCE..... B99 G98 H99 D99 A99 F98 C99
10 7 3 D...BBD.FGH.AAFGH.E..GH.ECC...E..... B96 G99 H99 D99 A99 F98 C98
10 7 3 D..BB.D..GH.AAFGH.E.FGH.ECC...E..... B97 G99 H99 D99 A99 F99 C98
10 7 3 D.BB..D.FG..AAFGH.E..GH.E.CCH.E..... B98 G99 H98 D99 A99 F98 C99
10 7 3 DBB...D.FGH.AAFGH.E..GH.ECC...E..... B99 G99 H99 D99 A99 F98 C98
10 7 3 D...BBD.F.H.AAFGH.E..GH.E..GCCE..... B96 G98 H99 D99 A99 F98 C99
10 7 3 D..BB.D.FGH.AAFGH.E..GH.ECC...E..... B97 G99 H99 D99 A99 F98 C98
10 7 3 D..BB.D.FGH.AAFGH.E..GH.E.CC..E..... B97 G99 H99 D99 A99 F98 C99
10 7 3 D..GBBD..GH.AAFGH.E.F.H.E..CC.E..... B96 G98 H99 D99 A99 F99
10 7 3 D..GBBD.FGH.AAFGH.E...H.E..CC.E..... B96 G98 H99 D99 A99 F98
10 7 3 DBB...D..G..AAFGH.E.FGH.ECC.H.E..... B99 G99 H98 D99 A99 F99 C98
10 7 3 D...BBD.FGH.AAFGH.E..GH.E.CC..E..... B96 G99 H99 D99 A99 F98 C99
10 7 3 D...BBD..GH.AAFGH.E.FGH.E.CC..E..... B96 G99 H99 D99 A99 F99 C99
10 7 3 D.BB..D.FGH.AAFGH.E..GH.E...CCE..... B98 G99 H99 D99 A99 F98 C99
10 7 3 D.BB..D..GH.AAFGH.E.FGH.E...CCE..... B98 G99 H99 D99 A99 F99 C99
10 7 3 D.BB..D..G..AAFGH.E.FGH.E.CCH.E..... B98 G99 H98 D99 A99 F99 C99
10 7 3 D...BBD..GH.AAFGH.E.FGH.ECC...E..... B96 G99 H99 D99 A99 F99 C98
10 7 3 D...BBD...H.AAFGH.E.FGH.E..GCCE..... B96 G98 H99 D99 A99 F99 C99
10 7 3 DBB...D.FG..AAFGH.E..GH.E.CCH.E..... B99 G99 H98 D99 A99 F98 C99
10 7 3 D..BB.D.FGH.AAFGH.E..GH.E...CCE..... B97 G99 H99 D99 A99 F98 C99
10 7 3 D.BB..D.FGH.AAFGH.E..GH.E.CC..E..... B98 G99 H99 D99 A99 F98 C99
10 7 3 DBB...D..GH.AAFGH.E.FGH.E.CC..E..... B99 G99 H99 D99 A99 F99 C99
10 7 3 D..BB.D.F.H.AAFGH.E..GH.E..GCCE..... B97 G98 H99 D99 A99 F98 C99
10 7 3 DBB...D.F.H.AAFGH.E..GH.ECCG..E..... B99 G98 H99 D99 A99 F98 C98
10 7 3 D..BB.D...H.AAFGH.E.FGH.E..GCCE..... B97 G98 H99 D99 A99 F99 C99
10 7 3 D.BB..D.FGH.AAFGH.E..GH.ECC...E..... B98 G99 H99 D99 A99 F98 C98
10 7 3 DBB...D..GH.AAFGH.E.FGH.E...CCE..... B99 G99 H99 D99 A99 F99 C99
10 7 3 D..BB.D..GH.AAFGH.E.FGH.E...CCE..... B97 G99 H99 D99 A99 F99 C99
10 7 3 D.BB..D...H.AAFGH.E.FGH.E..GCCE..... B98 G98 H99 D99 A99 F99 C99
10 7 3 D.BB..D.F.H.AAFGH.E..GH.E..GCCE..... B98 G98 H99 D99 A99 F98 C99
10 7 3 D.BB..D.FG..AAFGH.E..GH.ECC.H.E..... B98 G99 H98 D99 A99 F98 C98
10 7 3 DBB...D.FGH.AAFGH.E..GH.E...CCE..... B99 G99 H99 D99 A99 F98 C99
10 7 3 D.BB..D..GH.AAFGH.E.FGH.E.CC..E..... B98 G99 H99 D99 A99 F99 C99
10 8 2 D..BB.D..G..AAFG..E.FGH.E.CCH.E...H. B97 G99 H97 D99 A99 F99 C99
10 8 2 D.F.BBD.FGH..AAGH.E..GH.E.CC..E..... B96 G99 H99 D99 A98 F97 C99
10 8 2 D.F.BBD.FGH.EAAGH.E..GH.E..CC....... B96 G99 H99 D99 A98 E99 F97
10 8 2 ..F.BBD.FGH.DAAGH.E..GH.E..CC.E..... B96 G99 H99 D98 A98 F97
10 8 2 D.F.BBD.FG..AA.GH.E..GH.E.CCH.E..... B96 G99 H98 D99 A99 F97 C99
10 8 2 D.F.BBD.F.H.AA.GH.E..GH.ECCG..E..... B96 G98 H99 D99 A99 F97 C98
10 8 2 D...BBD.FG..AAFG..E..GH.ECC.H.E...H. B96 G99 H97 D99 A99 F98 C98
10 8 2 D.BB..D.F...AAFG..E..GH.ECCGH.E...H. B98 G98 H97 D99 A99 F98 C98
10 8 2 D..BB.D.FG..AAFG..E..GH.ECC.H.E...H. B97 G99 H97 D99 A99 F98 C98
10 8 2 D..BB.D.....AAF.H.E.FGH.ECCGH.E..G.. B97 G97 H98 D99 A99 F99 C98
10 8 2 D...BBD.F...AAF.H.E..GH.ECCGH.E..G.. B96 G97 H98 D99 A99 F98 C98
10 8 2 D.BB..D.F...AAF.H.E..GH.ECCGH.E..G.. B98 G97 H98 D99 A99 F98 C98
10 8 2 D.BB..D.....AAFG..E.FGH.ECCGH.E...H. B98 G98 H97 D99 A99 F99 C98
10 8 2 D..BB.D.F...AAF.H.E..GH.ECCGH.E..G.. B97 G97 H98 D99 A99 F98 C98
10 8 2 D..GBBD..GH.EAAGH.E...H.E.F.CC..F... B96 G94 H99 D99 E99 F99 C99
10 8 2 D.FBB.D.FGH..AAGH.E..GH.E...CCE..... B97 G99 H99 D99 A98 F97 C99
10 8 2 D..BB.D.FG..AAFG..E..GH.E.CCH.E...H. B97 G99 H97 D99 A99 F98 C99
10 8 2 D...BBD.FG..AAFG..E..GH.E.CCH.E...H. B96 G99 H97 D99 A99 F98 C99
10 8 2 D.F.BBD.FGH..AAGH.E..GH.E...CCE..... B96 G99 H99 D99 A98 F97 C99
10 8 2 D.BB..D.F.H.AAF.H.E..GH.ECCG..E..G.. B98 G97 H99 D99 A99 F98 C98
10 8 2 D...BBD.....AAF.H.E.FGH.ECCGH.E..G.. B96 G97 H98 D99 A99 F99 C98
10 8 2 D..GBBD..GH.AA.GH.E...H.E.F.CCE.F... B96 G94 H99 D99 A99 F99 C99
10 8 2 D..BB.D.F.H.AAF.H.E..GH.ECCG..E..G.. B97 G97 H99 D99 A99 F98 C98
10 8 2 D...BBD.F.H.AAF.H.E..GH.ECCG..E..G.. B96 G97 H99 D99 A99 F98 C98
10 8 2 D...BBD.....AAFG..E.FGH.ECCGH.E...H. B96 G98 H97 D99 A99 F99 C98
10 8 2 D.BB..D...H.AAF.H.E.FGH.ECCG..E..G.. B98 G97 H99 D99 A99 F99 C98
10 8 2 D.FBB.D.FGH.EAAGH.E..GH.E..CC....... B97 G99 H99 D99 A98 E99 F97
10 8 2 D...BBD...H.AAF.H.E.FGH.ECCG..E..G.. B96 G97 H99 D99 A99 F99 C98
10 8 2 D.F.BBD.FG..AA.GH.E..GH.ECC.H.E..... B96 G99 H98 D99 A99 F97 C98
10 8 2 D.FBB.D.FGH..AAGH.E..GH.E.CC..E..... B97 G99 H99 D99 A98 F97 C99
10 8 2 D.FBB.D.FGH..AAGH.E..GH.ECC...E..... B97 G99 H99 D99 A98 F97 C98
10 8 2 D.FGBBD.FGH.AA.GH.E...H.ECC...E..... B96 G98 H99 D99 A99 F97 C98
10 8 2 ..FBB.D.FGH.DAAGH.E..GH.E..CC.E..... B97 G99 H99 D98 A98 F97
10 8 2 D.FBB.D.FG..AA.GH.E..GH.ECC.H.E..... B97 G99 H98 D99 A99 F97 C98
10 8 2 D..BB.D.....AAFG..E.FGH.ECCGH.E...H. B97 G98 H97 D99 A99 F99 C98
10 8 2 D.FBB.D.F.H..AAGH.E..GH.E..GCCE..... B97 G98 H99 D99 A98 F97 C99
10 8 2 D.FBB.D.FG..AA.GH.E..GH.E.CCH.E..... B97 G99 H98 D99 A99 F97 C99
10 8 2 D.F.BBD.F.H..AAGH.E..GH.E..GCCE..... B96 G98 H99 D99 A98 F97 C99
10 8 2 D...BBD.F...AAFG..E..GH.ECCGH.E...H. B96 G98 H97 D99 A99 F98 C98
10 8 2 D...BBD..G..AAFG..E.FGH.ECC.H.E...H. B96 G99 H97 D99 A99 F99 C98
10 8 2 D..BB.D.F...AAFG..E..GH.ECCGH.E...H. B97 G98 H97 D99 A99 F98 C98
10 8 2 D.FBB.D.F.H.AA.GH.E..GH.ECCG..E..... B97 G98 H99 D99 A99 F97 C98
10 8 2 D.FGBBD.FGH.AA.GH.E...H.E...CCE..... B96 G94 H99 D99 A99 F97 C99
10 8 2 D.BB..D.....AAF.H.E.FGH.ECCGH.E..G.. B98 G97 H98 D99 A99 F99 C98
10 8 2 D.FGBBD.FGH.AA.GH.E...H.E.CC..E..... B96 G98 H99 D99 A99 F97 C99
10 8 2 D..BB.D..G..AAFG..E.FGH.ECC.H.E...H. B97 G99 H97 D99 A99 F99 C98
10 8 2 D.F.BBD.FGH..AAGH.E..GH.ECC...E..... B96 G99 H99 D99 A98 F97 C98
10 8 2 D.FGBBD.FGH..AAGH.E...H.E..CC.E..... B96 G98 H99 D99 A98 F97
10 8 2 D..BB.D...H.AAF.H.E.FGH.ECCG..E..G.. B97 G97 H99 D99 A99 F99 C98
10 8 2 D...BBD..G..AAFG..E.FGH.E.CCH.E...H. B96 G99 H97 D99 A99 F99 C99
10 9 1 D.FBB.D.F.H..AA.H.E..GH.ECCG..E..G.. B97 G97 H99 D99 A98 F97 C98
10 9 1 D.F.BBD.F.H..AA.H.E..GH.ECCG..E..G.. B96 G97 H99 D99 A98 F97 C98
10 9 1 D.F.BBD.F...AA..H.E..GH.ECCGH.E..G.. B96 G97 H98 D99 A99 F97 C98
10 9 1 ..FBB.D.F.H.D.AAH.E..GH.E..GCCE..G.. B97 G97 H99 D98 A97 F97 C99
10 9 1 D.FBB.D.F...AA.G..E..GH.ECCGH.E...H. B97 G98 H97 D99 A99 F97 C98
10 9 1 D.FBB.D.FG...AAG..E..GH.E.CCH.E...H. B97 G99 H97 D99 A98 F97 C99
10 9 1 D.FBB.D.F.H...AAH.E..GH.ECCG..E..G.. B97 G97 H99 D99 A97 F97 C98
10 9 1 D.FGBBD.FG..AA.G..E...H.E.CCH.E...H. B96 G98 H97 D99 A99 F97 C99
10 9 1 D.F.BBD.FG...AAG..E..GH.E.CCH.E...H. B96 G99 H97 D99 A98 F97 C99
10 9 1 D.F.BBD.FG...AAG..E..GH.ECC.H.E...H. B96 G99 H97 D99 A98 F97 C98
10 9 1 D.F.BBD.F.H...AAH.E..GH.ECCG..E..G.. B96 G97 H99 D99 A97 F97 C98
10 9 1 D.F.BBD.F.H.EAA.H.E..GH.E..GCC...G.. B96 G97 H99 D99 A98 E99 F97 C99
10 9 1 ..FBB.D.F.H.DAA.H.E..GH.E..GCCE..G.. B97 G97 H99 D98 A98 F97 C99
10 9 1 D.FGBBD.FG..AA.G..E...H.ECC.H.E...H. B96 G98 H97 D99 A99 F97 C98
10 9 1 D.F.BBD.F...AA.G..E..GH.ECCGH.E...H. B96 G98 H97 D99 A99 F97 C98
10 9 1 ..F.BBD.F.H.D.AAH.E..GH.E..GCCE..G.. B96 G97 H99 D98 A97 F97 C99
10 9 1 D.FBB.D.F.H.E.AAH.E..GH.E..GCC...G.. B97 G97 H99 D99 A97 E99 F97 C99
10 9 1 D.FBB.D.F...AA..H.E..GH.ECCGH.E..G.. B97 G97 H98 D99 A99 F97 C98
10 9 1 D.FBB.D.F.H.EAA.H.E..GH.E..GCC...G.. B97 G97 H99 D99 A98 E99 F97 C99
10 9 1 D.FBB.D.FG...AAG..E..GH.ECC.H.E...H. B97 G99 H97 D99 A98 F97 C98
10 9 1 D.F.BBD.F.H.E.AAH.E..GH.E..GCC...G.. B96 G97 H99 D99 A97 E99 F97 C99
10 9 1 ..F.BBD.F.H.DAA.H.E..GH.E..GCCE..G.. B96 G97 H99 D98 A98 F97 C99
10 10 0 D.FBB.D.F....AA...E..GH.ECCGH.E..GH. B97 G97 H97 D99 A98 F97 C98
10 10 0 D.FBB.D.F.....AA..E..GH.ECCGH.E..GH. B97 G97 H97 D99 A97 F97 C98
10 10 0 D.FBB.D.F......AA.E..GH.ECCGH.E..GH. B97 G97 H97 D99 A96 F97 C98
10 10 0 D.F.BBD.F.....AA..E..GH.ECCGH.E..GH. B96 G97 H97 D99 A97 F97 C98
10 10 0 D.F.BBD.F....AA...E..GH.ECCGH.E..GH. B96 G97 H97 D99 A98 F97 C98
10 10 0 D.FBB.D.F.......AAE..GH.ECCGH.E..GH. B97 G97 H97 D99 A95 F97 C98
