3 0 3 FH....FHBBCCGAAIJLGDDIJLEE..KL....K.
3 1 2 FH....FHBBCCGAA.JLGDDIJLEE.IKL....K. I99
3 1 2 FH....FHBBCCGAAIJ.GDDIJLEE..KL....KL L99
3 1 2 FH....FHBBCCGAA.JLGDD.JLEE.IKL...IK. I98
3 2 1 FH....FHBBCCGAA.J.GDDIJLEE.IKL....KL I99 L99
3 2 1 FH....FHBBCCGAA.J.GDD.JLEE.IKL...IKL I98 L99
4 1 3 FH....FHBBCCGAAIJLGDDIJL..EEKL....K. E98
4 1 3 FH....FHBBCCGAAIJLGDDIJL.EE.KL....K. E99
4 2 2 FH....FHBBCCGAAIJ.GDDIJL..EEKL....KL L99 E98
4 2 2 FH....FHBBCCGAA.JLGDD.JL.EEIKL...IK. I98 E99
4 2 2 FH....FHBBCCG.AAJLGDDIJLEE.IKL....K. A99 I99
4 2 2 FH....FHBBCCGAA.JLG.DDJLEE.IKL...IK. I98 D99
4 2 2 FH....FHBBCCGAA.JLGDDIJL.EEIKL....K. I99 E99
4 2 2 FH....FHBBCCG.AAJLGDD.JLEE.IKL...IK. A99 I98
4 2 2 FH....FHBBCCGAAIJ.GDDIJL.EE.KL....KL L99 E99
4 3 1 FH....FHBBCCGAA.J.GDDIJL.EEIKL....KL I99 L99 E99
4 3 1 FH....FHBBCCGAA.J.G.DDJLEE.IKL...IKL I98 L99 D99
4 3 1 FH....FHBBCCG.AAJ.GDD.JLEE.IKL...IKL A99 I98 L99
4 3 1 FH....FHBBCCG.AAJ.GDDIJLEE.IKL....KL A99 I99 L99
4 3 1 FH....FHBBCCGAA.J.GDD.JL.EEIKL...IKL I98 L99 E99
5 2 3 FH....FHBBCC.AAIJLGDDIJLGEE.KL....K. G99 E99
5 2 3 FH....FHBBCC.AAIJL.DDIJLGEE.KLG...K. G98 E99
5 2 3 FH....FHBBCC.AAIJLGDDIJLG.EEKL....K. G99 E98
5 2 3 FH....FHBBCC.AAIJL.DDIJLG.EEKLG...K. G98 E98
5 3 2 FH....FHBBCC.AAIJ..DDIJLGEE.KLG...KL G98 L99 E99
5 3 2 F.....FHBBCCGHAAJLGDD.JLEE.IKL...IK. H99 A99 I98
5 3 2 FH....FHBBCC.AAIJ..DDIJLG.EEKLG...KL G98 L99 E98
5 3 2 FH....FHBBCC.AAIJ.GDDIJLGEE.KL....KL G99 L99 E99
5 3 2 FH....FHBBCC.AA.JLGDDIJLGEEIKL....K. G99 I99 E99
5 3 2 FH....FHBBCC.AA.JL.DDIJLGEEIKLG...K. G98 I99 E99
5 3 2 F.....FHBBCCGHAAJLGDDIJLEE.IKL....K. H99 A99 I99
5 3 2 FH....FHBBCCG.AAJLGDD.JL.EEIKL...IK. A99 I98 E99
5 3 2 FH....FHBBCCGAA.JLG.DDJL.EEIKL...IK. I98 D99 E99
5 3 2 FH....FHBBCCG.AAJLG.DDJLEE.IKL...IK. A99 I98 D99
5 3 2 FH....FHBBCC.AA.JL.DD.JLGEEIKLG..IK. G98 I98 E99
5 3 2 FH....FHBBCC.AA.JLGDD.JLGEEIKL...IK. G99 I98 E99
5 3 2 FH....FHBBCCG.AAJLGDDIJL.EEIKL....K. A99 I99 E99
5 3 2 FH....FHBBCC.AAIJ.GDDIJLG.EEKL....KL G99 L99 E98
5 4 1 FH....FHBBCCG.AAJ.GDDIJL.EEIKL....KL A99 I99 L99 E99
5 4 1 FH....FHBBCC.AA.J..DD.JLGEEIKLG..IKL G98 I98 L99 E99
5 4 1 F.....FHBBCCGHAAJ.GDDIJLEE.IKL....KL H99 A99 I99 L99
5 4 1 FH....FHBBCC.AA.J.GDD.JLGEEIKL...IKL G99 I98 L99 E99
5 4 1 F.....FHBBCCGHAAJ.GDD.JLEE.IKL...IKL H99 A99 I98 L99
5 4 1 FH....FHBBCCG.AAJ.G.DDJLEE.IKL...IKL A99 I98 L99 D99
5 4 1 FH....FHBBCC.AA.J..DDIJLGEEIKLG...KL G98 I99 L99 E99
5 4 1 FH....FHBBCC.AA.J.GDDIJLGEEIKL....KL G99 I99 L99 E99
5 4 1 FH....FHBBCCG.AAJ.GDD.JL.EEIKL...IKL A99 I98 L99 E99
5 4 1 FH....FHBBCCGAA.J.G.DDJL.EEIKL...IKL I98 L99 D99 E99
6 3 3 FH....FHBBCCAA.IJL.DDIJLGEE.KLG...K. G98 A99 E99
6 3 3 FH....FHBBCC.AAIJLDD.IJLG.EEKLG...K. G98 D99 E98
6 3 3 .H.....HBBCCFAAIJLFDDIJLGEE.KLG...K. F98 G98 E99
6 3 3 .H....FHBBCCFAAIJL.DDIJLGEE.KLG...K. F99 G98 E99
6 3 3 .H....FHBBCCFAAIJLGDDIJLGEE.KL....K. F99 G99 E99
6 3 3 FH....FHBBCCAA.IJLGDDIJLGEE.KL....K. G99 A99 E99
6 3 3 FH....FHBBCCAA.IJLGDDIJLG.EEKL....K. G99 A99 E98
6 3 3 FH....FHBBCC.AAIJLDD.IJLGEE.KLG...K. G98 D99 E99
6 3 3 FH....FHBBCCAA.IJL.DDIJLG.EEKLG...K. G98 A99 E98
6 3 3 .H.....HBBCCFAAIJLFDDIJLG.EEKLG...K. F98 G98 E98
6 3 3 .H....FHBBCCFAAIJL.DDIJLG.EEKLG...K. F99 G98 E98
6 3 3 .H....FHBBCCFAAIJLGDDIJLG.EEKL....K. F99 G99 E98
6 4 2 FH....FHBBCCAA.IJ.GDDIJLG.EEKL....KL G99 A99 L99 E98
6 4 2 .H....FHBBCCFAA.JLGDD.JLGEEIKL...IK. F99 G99 I98 E99
6 4 2 .H....FHBBCCFAAIJ.GDDIJLG.EEKL....KL F99 G99 L99 E98
6 4 2 FH....FHBBCCAA..JL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
6 4 2 .H.....HBBCCFAA.JLFDD.JLGEEIKLG..IK. F98 G98 I98 E99
6 4 2 .H....FHBBCCFAA.JL.DD.JLGEEIKLG..IK. F99 G98 I98 E99
6 4 2 FH....FHBBCC.AA.JLG.DDJLGEEIKL...IK. G99 I98 D99 E99
6 4 2 FH....FHBBCC..AAJL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
6 4 2 FH....FHBBCC..AAJLGDD.JLGEEIKL...IK. G99 A99 I98 E99
6 4 2 FH....FHBBCCAA..JL.DDIJLGEEIKLG...K. G98 A99 I99 E99
6 4 2 FH....FHBBCC..AAJL.DDIJLGEEIKLG...K. G98 A99 I99 E99
6 4 2 FH....FHBBCCAA.IJ.GDDIJLGEE.KL....KL G99 A99 L99 E99
6 4 2 .H.....HBBCCFAA.JLFDDIJLGEEIKLG...K. F98 G98 I99 E99
6 4 2 .H....FHBBCCFAA.JL.DDIJLGEEIKLG...K. F99 G98 I99 E99
6 4 2 FH....FHBBCC..AAJLGDDIJLGEEIKL....K. G99 A99 I99 E99
6 4 2 FH....FHBBCCAA..JLGDD.JLGEEIKL...IK. G99 A99 I98 E99
6 4 2 .H....FHBBCCFAA.JLGDDIJLGEEIKL....K. F99 G99 I99 E99
6 4 2 FH....FHBBCC.AAIJ.DD.IJLGEE.KLG...KL G98 L99 D99 E99
6 4 2 FH....FHBBCCAA.IJ..DDIJLG.EEKLG...KL G98 A99 L99 E98
6 4 2 .H....FHBBCCFAAIJ.GDDIJLGEE.KL....KL F99 G99 L99 E99
6 4 2 FH....FHBBCC.AAIJ.DD.IJLG.EEKLG...KL G98 L99 D99 E98
6 4 2 F.....FHBBCCGHAAJLGDD.JL.EEIKL...IK. H99 A99 I98 E99
6 4 2 .H.....HBBCCFAAIJ.FDDIJLG.EEKLG...KL F98 G98 L99 E98
6 4 2 .H....FHBBCCFAAIJ..DDIJLG.EEKLG...KL F99 G98 L99 E98
6 4 2 F.....FHBBCCGHAAJLG.DDJLEE.IKL...IK. H99 A99 I98 D99
6 4 2 FH....FHBBCCAA..JLGDDIJLGEEIKL....K. G99 A99 I99 E99
6 4 2 F.....FHBBCCGHAAJLGDDIJL.EEIKL....K. H99 A99 I99 E99
6 4 2 FH....FHBBCCAA.IJ..DDIJLGEE.KLG...KL G98 A99 L99 E99
6 4 2 .H.....HBBCCFAAIJ.FDDIJLGEE.KLG...KL F98 G98 L99 E99
6 4 2 FH....FHBBCC.AA.JLDD.IJLGEEIKLG...K. G98 I99 D99 E99
6 4 2 .H....FHBBCCFAAIJ..DDIJLGEE.KLG...KL F99 G98 L99 E99
6 4 2 FH....FHBBCCG.AAJLG.DDJL.EEIKL...IK. A99 I98 D99 E99
6 4 2 FH....FHBBCC.AA.JLDD..JLGEEIKLG..IK. G98 I98 D99 E99
6 4 2 F.....F.BBCCGHAAJLGHDDJLEE.IKL...IK. H98 A99 I98 D99
6 4 2 FH....FHBBCC.AA.JL..DDJLGEEIKLG..IK. G98 I98 D99 E99
6 5 1 .H....FHBBCCFAA.J.GDD.JLGEEIKL...IKL F99 G99 I98 L99 E99
6 5 1 .H....FHBBCCFAA.J.GDDIJLGEEIKL....KL F99 G99 I99 L99 E99
6 5 1 FH....FHBBCCAA..J..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
6 5 1 FH....FHBBCC..AAJ..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
6 5 1 .H....FHBBCCFAA.J..DDIJLGEEIKLG...KL F99 G98 I99 L99 E99
6 5 1 .H....FHBBCCFAA.J..DD.JLGEEIKLG..IKL F99 G98 I98 L99 E99
6 5 1 FH....FHBBCC..AAJ.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
6 5 1 F.....FHBBCCGHAAJ.GDDIJL.EEIKL....KL H99 A99 I99 L99 E99
6 5 1 FH....FHBBCCAA..J..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
6 5 1 FH....FHBBCC..AAJ..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
6 5 1 .H.....HBBCCFAA.J.FDDIJLGEEIKLG...KL F98 G98 I99 L99 E99
6 5 1 FH....FHBBCC.AA.J.G.DDJLGEEIKL...IKL G99 I98 L99 D99 E99
6 5 1 F.....FHBBCCGHAAJ.GDD.JL.EEIKL...IKL H99 A99 I98 L99 E99
6 5 1 FH....FHBBCC.AA.J...DDJLGEEIKLG..IKL G98 I98 L99 D99 E99
6 5 1 FH....FHBBCC.AA.J.DD..JLGEEIKLG..IKL G98 I98 L99 D99 E99
6 5 1 FH....FHBBCCG.AAJ.G.DDJL.EEIKL...IKL A99 I98 L99 D99 E99
6 5 1 FH....FHBBCC..AAJ.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
6 5 1 FH....FHBBCC.AA.J.DD.IJLGEEIKLG...KL G98 I99 L99 D99 E99
6 5 1 FH....FHBBCCAA..J.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
6 5 1 F.....F.BBCCGHAAJ.GHDDJLEE.IKL...IKL H98 A99 I98 L99 D99
6 5 1 F.....FHBBCCGHAAJ.G.DDJLEE.IKL...IKL H99 A99 I98 L99 D99
6 5 1 .H.....HBBCCFAA.J.FDD.JLGEEIKLG..IKL F98 G98 I98 L99 E99
6 5 1 FH....FHBBCCAA..J.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
7 4 3 .H....FHBBCCFAAIJLDD.IJLG.EEKLG...K. F99 G98 D99 E98
7 4 3 .H....FHBBCCFAAIJLDD.IJLGEE.KLG...K. F99 G98 D99 E99
7 4 3 FH....FHBBCCAA.IJLDD.IJLG.EEKLG...K. G98 A99 D99 E98
7 4 3 FH....FHBBCCAA.IJLDD.IJLGEE.KLG...K. G98 A99 D99 E99
7 5 2 .H....FHBBCCF.AAJL.DD.JLGEEIKLG..IK. F99 G98 A99 I98 E99
7 5 2 F.....FBB.CCGHAAJLGHDDJLEE.IKL...IK. H98 B99 A99 I98 D99
7 5 2 .H....FHBBCCF.AAJLGDD.JLGEEIKL...IK. F99 G99 A99 I98 E99
7 5 2 FH....FHBBCC..AAJLDD..JLGEEIKLG..IK. G98 A99 I98 D99 E99
7 5 2 .H....FHBBCCFAA.JLG.DDJLGEEIKL...IK. F99 G99 I98 D99 E99
7 5 2 FH....FHBBCCAA..JLDD..JLGEEIKLG..IK. G98 A99 I98 D99 E99
7 5 2 FH....FHBBCCAA..JLG.DDJLGEEIKL...IK. G99 A99 I98 D99 E99
7 5 2 .H....FHBBCCFAA.JLDD..JLGEEIKLG..IK. F99 G98 I98 D99 E99
7 5 2 .H.....HBBCCFAA.JLF.DDJLGEEIKLG..IK. F98 G98 I98 D99 E99
7 5 2 .H.....HBBCCF.AAJLFDDIJLGEEIKLG...K. F98 G98 A99 I99 E99
7 5 2 .H....FHBBCCFAAIJ.DD.IJLG.EEKLG...KL F99 G98 L99 D99 E98
7 5 2 FH....FHBBCCAA..JLDD.IJLGEEIKLG...K. G98 A99 I99 D99 E99
7 5 2 F.....FHBBCC.HAAJL.DDIJLGEEIKLG...K. H99 G98 A99 I99 E99
7 5 2 FH....FHBBCC..AAJLDD.IJLGEEIKLG...K. G98 A99 I99 D99 E99
7 5 2 .H....FHBBCCFAA.JLDD.IJLGEEIKLG...K. F99 G98 I99 D99 E99
7 5 2 .H....FHBBCCF.AAJLGDDIJLGEEIKL....K. F99 G99 A99 I99 E99
7 5 2 .H....FHBBCCFAAIJ.DD.IJLGEE.KLG...KL F99 G98 L99 D99 E99
7 5 2 F.....FHBBCC.HAAJLGDDIJLGEEIKL....K. H99 G99 A99 I99 E99
7 5 2 .H....FHBBCCF.AAJL.DDIJLGEEIKLG...K. F99 G98 A99 I99 E99
7 5 2 FH....FHBBCCAA.IJ.DD.IJLG.EEKLG...KL G98 A99 L99 D99 E98
7 5 2 FH....FHBBCCAA.IJ.DD.IJLGEE.KLG...KL G98 A99 L99 D99 E99
7 5 2 FH....FHBBCC..AAJL..DDJLGEEIKLG..IK. G98 A99 I98 D99 E99
7 5 2 F.....FHBBCC.HAAJLGDD.JLGEEIKL...IK. H99 G99 A99 I98 E99
7 5 2 F.....F.BBCCGHAAJLGHDDJL.EEIKL...IK. H98 A99 I98 D99 E99
7 5 2 F.....FHBBCCGHAAJLG.DDJL.EEIKL...IK. H99 A99 I98 D99 E99
7 5 2 F.....FHBBCC.HAAJL.DD.JLGEEIKLG..IK. H99 G98 A99 I98 E99
7 5 2 .H....FHBBCCFAA.JL..DDJLGEEIKLG..IK. F99 G98 I98 D99 E99
7 5 2 FH....FHBBCC..AAJLG.DDJLGEEIKL...IK. G99 A99 I98 D99 E99
7 5 2 FH....FHBBCCAA..JL..DDJLGEEIKLG..IK. G98 A99 I98 D99 E99
7 5 2 .H.....HBBCCF.AAJLFDD.JLGEEIKLG..IK. F98 G98 A99 I98 E99
7 6 1 .H....FHBBCCFAA.J.G.DDJLGEEIKL...IKL F99 G99 I98 L99 D99 E99
7 6 1 .H.....HBBCCF.AAJ.FDD.JLGEEIKLG..IKL F98 G98 A99 I98 L99 E99
7 6 1 FH....FHBBCC..AAJ.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
7 6 1 F.....FHBBCC.HAAJ..DD.JLGEEIKLG..IKL H99 G98 A99 I98 L99 E99
7 6 1 .H....FHBBCCF.AAJ.GDDIJLGEEIKL....KL F99 G99 A99 I99 L99 E99
7 6 1 .H....FHBBCCF.AAJ..DD.JLGEEIKLG..IKL F99 G98 A99 I98 L99 E99
7 6 1 .H....FHBBCCF.AAJ.GDD.JLGEEIKL...IKL F99 G99 A99 I98 L99 E99
7 6 1 FH....FHBBCCAA..J.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
7 6 1 .H....FHBBCCFAA.J.DD..JLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
7 6 1 FH....FHBBCCAA..J.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
7 6 1 F.....FHBBCC.HAAJ..DDIJLGEEIKLG...KL H99 G98 A99 I99 L99 E99
7 6 1 .H.....HBBCCF.AAJ.FDDIJLGEEIKLG...KL F98 G98 A99 I99 L99 E99
7 6 1 F.....FHBBCCGHAAJ.G.DDJL.EEIKL...IKL H99 A99 I98 L99 D99 E99
7 6 1 FH....FHBBCC..AAJ.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
7 6 1 .H.....HBBCCFAA.J.F.DDJLGEEIKLG..IKL F98 G98 I98 L99 D99 E99
7 6 1 FH....FHBBCC..AAJ...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
7 6 1 F.....FHBBCC.HAAJ.GDD.JLGEEIKL...IKL H99 G99 A99 I98 L99 E99
7 6 1 F.....FHBBCC.HAAJ.GDDIJLGEEIKL....KL H99 G99 A99 I99 L99 E99
7 6 1 FH....FHBBCCAA..J...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
7 6 1 FH....FHBBCCAA..J.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
7 6 1 .H....FHBBCCFAA.J.DD.IJLGEEIKLG...KL F99 G98 I99 L99 D99 E99
7 6 1 .H....FHBBCCF.AAJ..DDIJLGEEIKLG...KL F99 G98 A99 I99 L99 E99
7 6 1 F.....FBB.CCGHAAJ.GHDDJLEE.IKL...IKL H98 B99 A99 I98 L99 D99
7 6 1 F.....F.BBCCGHAAJ.GHDDJL.EEIKL...IKL H98 A99 I98 L99 D99 E99
7 6 1 FH....FHBBCC..AAJ.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
7 6 1 .H....FHBBCCFAA.J...DDJLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
8 6 2 .H....FHBBCCF.AAJL..DDJLGEEIKLG..IK. F99 G98 A99 I98 D99 E99
8 6 2 .H.....HBBCCF.AAJLF.DDJLGEEIKLG..IK. F98 G98 A99 I98 D99 E99
8 6 2 .......HBBCCFHAAJLFDDIJLGEEIKLG...K. F98 H99 G98 A99 I99 E99
8 6 2 ......FHBBCCFHAAJL.DD.JLGEEIKLG..IK. F99 H99 G98 A99 I98 E99
8 6 2 .H....FHBBCCF.AAJLDD..JLGEEIKLG..IK. F99 G98 A99 I98 D99 E99
8 6 2 F.....FHBBCC.HAAJLDD.IJLGEEIKLG...K. H99 G98 A99 I99 D99 E99
8 6 2 .H....FHBBCCF.AAJLDD.IJLGEEIKLG...K. F99 G98 A99 I99 D99 E99
8 6 2 ......FHBBCCFHAAJLGDD.JLGEEIKL...IK. F99 H99 G99 A99 I98 E99
8 6 2 F.....F.BBCC.HAAJLGHDDJLGEEIKL...IK. H98 G99 A99 I98 D99 E99
8 6 2 F.....FBB.CCGHAAJLGHDDJL.EEIKL...IK. H98 B99 A99 I98 D99 E99
8 6 2 F.....FHBBCC.HAAJLDD..JLGEEIKLG..IK. H99 G98 A99 I98 D99 E99
8 6 2 F.....FHBBCC.HAAJLG.DDJLGEEIKL...IK. H99 G99 A99 I98 D99 E99
8 6 2 F.....F.BBCC.HAAJL.HDDJLGEEIKLG..IK. H98 G98 A99 I98 D99 E99
8 6 2 F.....FHBBCC.HAAJL..DDJLGEEIKLG..IK. H99 G98 A99 I98 D99 E99
8 6 2 .......HBBCCFHAAJLFDD.JLGEEIKLG..IK. F98 H99 G98 A99 I98 E99
8 6 2 .H....FHBBCCF.AAJLG.DDJLGEEIKL...IK. F99 G99 A99 I98 D99 E99
8 6 2 F.....FBBCC.GHAAJLGHDDJLEE.IKL...IK. H98 B99 C99 A99 I98 D99
8 6 2 ......FHBBCCFHAAJL.DDIJLGEEIKLG...K. F99 H99 G98 A99 I99 E99
8 6 2 ......FHBBCCFHAAJLGDDIJLGEEIKL....K. F99 H99 G99 A99 I99 E99
8 7 1 F.....FHBBCC.HAAJ...DDJLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
8 7 1 F.....FBBCC.GHAAJ.GHDDJLEE.IKL...IKL H98 B99 C99 A99 I98 L99 D99
8 7 1 F.....FBB.CCGHAAJ.GHDDJL.EEIKL...IKL H98 B99 A99 I98 L99 D99 E99
8 7 1 .......HBBCCFHAAJ.FDDIJLGEEIKLG...KL F98 H99 G98 A99 I99 L99 E99
8 7 1 .H....FHBBCCF.AAJ.G.DDJLGEEIKL...IKL F99 G99 A99 I98 L99 D99 E99
8 7 1 F.....FHBBCC.HAAJ.DD..JLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
8 7 1 .H.....HBBCCF.AAJ.F.DDJLGEEIKLG..IKL F98 G98 A99 I98 L99 D99 E99
8 7 1 ......FHBBCCFHAAJ.GDDIJLGEEIKL....KL F99 H99 G99 A99 I99 L99 E99
8 7 1 ......FHBBCCFHAAJ.GDD.JLGEEIKL...IKL F99 H99 G99 A99 I98 L99 E99
8 7 1 F.....FHBBCC.HAAJ.DD.IJLGEEIKLG...KL H99 G98 A99 I99 L99 D99 E99
8 7 1 .H....FHBBCCF.AAJ...DDJLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
8 7 1 ......FHBBCCFHAAJ..DD.JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 E99
8 7 1 .......HBBCCFHAAJ.FDD.JLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 E99
8 7 1 .H....FHBBCCF.AAJ.DD..JLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
8 7 1 F.....FHBBCC.HAAJ.G.DDJLGEEIKL...IKL H99 G99 A99 I98 L99 D99 E99
8 7 1 ......FHBBCCFHAAJ..DDIJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 E99
8 7 1 .H....FHBBCCF.AAJ.DD.IJLGEEIKLG...KL F99 G98 A99 I99 L99 D99 E99
8 7 1 F.....F.BBCC.HAAJ.GHDDJLGEEIKL...IKL H98 G99 A99 I98 L99 D99 E99
8 7 1 F.....F.BBCC.HAAJ..HDDJLGEEIKLG..IKL H98 G98 A99 I98 L99 D99 E99
9 7 2 ......F.BBCCFHAAJL.HDDJLGEEIKLG..IK. F99 H98 G98 A99 I98 D99 E99
9 7 2 ......FHBBCCFHAAJLG.DDJLGEEIKL...IK. F99 H99 G99 A99 I98 D99 E99
9 7 2 F.....FBBCCLGHAAJLGHDDJLEE.IK....IK. H98 B99 C99 A99 I98 L99 D99
9 7 2 ......FHBBCCFHAAJLDD..JLGEEIKLG..IK. F99 H99 G98 A99 I98 D99 E99
9 7 2 F....LFBBCCLGHAAJLGHDDJ.EE.IK....IK. H98 B99 C99 A99 I98 L98 D99
9 7 2 .......HBBCCFHAAJLF.DDJLGEEIKLG..IK. F98 H99 G98 A99 I98 D99 E99
9 7 2 ........BBCCFHAAJLFHDDJLGEEIKLG..IK. F98 H98 G98 A99 I98 D99 E99
9 7 2 ......FHBBCCFHAAJL..DDJLGEEIKLG..IK. F99 H99 G98 A99 I98 D99 E99
9 7 2 F.....FBB.CC.HAAJLGHDDJLGEEIKL...IK. H98 B99 G99 A99 I98 D99 E99
9 7 2 ......FHBBCCFHAAJLDD.IJLGEEIKLG...K. F99 H99 G98 A99 I99 D99 E99
9 7 2 F.....FBB.CC.HAAJL.HDDJLGEEIKLG..IK. H98 B99 G98 A99 I98 D99 E99
9 7 2 F.....FBBCC.GHAAJLGHDDJL.EEIKL...IK. H98 B99 C99 A99 I98 D99 E99
9 7 2 ......F.BBCCFHAAJLGHDDJLGEEIKL...IK. F99 H98 G99 A99 I98 D99 E99
9 8 1 ......FHBBCCFHAAJ.DD.IJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 D99 E99
9 8 1 ......FHBBCCFHAAJ...DDJLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
9 8 1 .......HBBCCFHAAJ.F.DDJLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 D99 E99
9 8 1 ......FHBBCCFHAAJ.DD..JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
9 8 1 ......F.BBCCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 G99 A99 I98 L99 D99 E99
9 8 1 ........BBCCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 G98 A99 I98 L99 D99 E99
9 8 1 ......FHBBCCFHAAJ.G.DDJLGEEIKL...IKL F99 H99 G99 A99 I98 L99 D99 E99
9 8 1 F.....FBB.CC.HAAJ.GHDDJLGEEIKL...IKL H98 B99 G99 A99 I98 L99 D99 E99
9 8 1 F.....FBBCC.GHAAJ.GHDDJL.EEIKL...IKL H98 B99 C99 A99 I98 L99 D99 E99
9 8 1 F.....FBB.CC.HAAJ..HDDJLGEEIKLG..IKL H98 B99 G98 A99 I98 L99 D99 E99
9 8 1 ......F.BBCCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 G98 A99 I98 L99 D99 E99
10 8 2 ......FBB.CCFHAAJL.HDDJLGEEIKLG..IK. F99 H98 B99 G98 A99 I98 D99 E99
10 8 2 ......FBB.CCFHAAJLGHDDJLGEEIKL...IK. F99 H98 B99 G99 A99 I98 D99 E99
10 8 2 F.....FBBCC..HAAJLGHDDJLGEEIKL...IK. H98 B99 C99 G99 A99 I98 D99 E99
10 8 2 F....LFBBCCLGHAAJLGHDDJ..EEIK....IK. H98 B99 C99 A99 I98 L98 D99 E99
10 8 2 .......BB.CCFHAAJLFHDDJLGEEIKLG..IK. F98 H98 B99 G98 A99 I98 D99 E99
10 8 2 F.....FBBCC..HAAJL.HDDJLGEEIKLG..IK. H98 B99 C99 G98 A99 I98 D99 E99
10 8 2 F.....FBBCCLGHAAJLGHDDJL.EEIK....IK. H98 B99 C99 A99 I98 L99 D99 E99
10 8 2 ......BB..CCFHAAJLFHDDJLGEEIKLG..IK. F98 H98 B98 G98 A99 I98 D99 E99
10 9 1 ......FBB.CCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 G99 A99 I98 L99 D99 E99
10 9 1 ......FBB.CCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 B99 G98 A99 I98 L99 D99 E99
10 9 1 .......BB.CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 G98 A99 I98 L99 D99 E99
10 9 1 F.....FBBCC..HAAJ..HDDJLGEEIKLG..IKL H98 B99 C99 G98 A99 I98 L99 D99 E99
10 9 1 ......BB..CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 G98 A99 I98 L99 D99 E99
10 9 1 F.....FBBCC..HAAJ.GHDDJLGEEIKL...IKL H98 B99 C99 G99 A99 I98 L99 D99 E99
11 9 2 F.....FBBCCL.HAAJLGHDDJLGEEIK....IK. H98 B99 C99 G99 A99 I98 L99 D99 E99
11 9 2 ......BB.CC.FHAAJLFHDDJLGEEIKLG..IK. F98 H98 B98 C99 G98 A99 I98 D99 E99
11 9 2 ......FBBCC.FHAAJLGHDDJLGEEIKL...IK. F99 H98 B99 C99 G99 A99 I98 D99 E99
11 9 2 F....LFBBCCL.HAAJLGHDDJ.GEEIK....IK. H98 B99 C99 G99 A99 I98 L98 D99 E99
11 9 2 ......FBBCC.FHAAJL.HDDJLGEEIKLG..IK. F99 H98 B99 C99 G98 A99 I98 D99 E99
11 9 2 F.....FBBCCL.HAAJL.HDDJLGEEIK.G..IK. H98 B99 C99 G98 A99 I98 L99 D99 E99
11 9 2 ......BBCC..FHAAJLFHDDJLGEEIKLG..IK. F98 H98 B98 C98 G98 A99 I98 D99 E99
11 9 2 .......BBCC.FHAAJLFHDDJLGEEIKLG..IK. F98 H98 B99 C99 G98 A99 I98 D99 E99
11 9 2 F....LFBBCCL.HAAJL.HDDJ.GEEIK.G..IK. H98 B99 C99 G98 A99 I98 L98 D99 E99
11 10 1 ......BB.CC.FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 C99 G98 A99 I98 L99 D99 E99
11 10 1 ......BBCC..FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 L99 D99 E99
11 10 1 ......FBBCC.FHAAJ..HDDJLGEEIKLG..IKL F99 H98 B99 C99 G98 A99 I98 L99 D99 E99
11 10 1 ......FBBCC.FHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 C99 G99 A99 I98 L99 D99 E99
11 10 1 .......BBCC.FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 C99 G98 A99 I98 L99 D99 E99
11 10 1 ....J.BBCCJ.FHAA.LFHDD.LGEEIKLG..IK. F98 H98 B98 C98 G98 A99 I98 J98 D99 E99
11 11 0 ....J.BBCCJ.FHAA..FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99
12 10 2 ......BB.CCLFHAAJLFHDDJLGEEIK.G..IK. F98 H98 B98 C99 G98 A99 I98 L99 D99 E99
12 10 2 ......BBCCJ.FHAAJLFHDD.LGEEIKLG..IK. F98 H98 B98 C98 G98 A99 I98 J99 D99 E99
12 10 2 .....LBB.CCLFHAAJLFHDDJ.GEEIK.G..IK. F98 H98 B98 C99 G98 A99 I98 L98 D99 E99
12 10 2 .....L.BBCCLFHAAJLFHDDJ.GEEIK.G..IK. F98 H98 B99 C99 G98 A99 I98 L98 D99 E99
12 10 2 ......FBBCCLFHAAJLGHDDJLGEEIK....IK. F99 H98 B99 C99 G99 A99 I98 L99 D99 E99
12 10 2 .....LFBBCCLFHAAJLGHDDJ.GEEIK....IK. F99 H98 B99 C99 G99 A99 I98 L98 D99 E99
12 10 2 .....LFBBCCLFHAAJL.HDDJ.GEEIK.G..IK. F99 H98 B99 C99 G98 A99 I98 L98 D99 E99
12 10 2 ......FBBCCLFHAAJL.HDDJLGEEIK.G..IK. F99 H98 B99 C99 G98 A99 I98 L99 D99 E99
12 10 2 .....LBBCC.LFHAAJLFHDDJ.GEEIK.G..IK. F98 H98 B98 C98 G98 A99 I98 L98 D99 E99
12 10 2 .......BBCCLFHAAJLFHDDJLGEEIK.G..IK. F98 H98 B99 C99 G98 A99 I98 L99 D99 E99
12 10 2 ......BBCC.LFHAAJLFHDDJLGEEIK.G..IK. F98 H98 B98 C98 G98 A99 I98 L99 D99 E99
12 11 1 ....J.BBCCJLFHAA.LFHDD.LGEEIK.G..IK. F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99
12 11 1 ....J.BBCCJ.FH.AALFHDD.LGEEIKLG..IK. F98 H98 B98 C98 G98 A98 I98 J98 D99 E99
12 11 1 ....JLBBCCJLFHAA.LFHDD..GEEIK.G..IK. F98 H98 B98 C98 G98 A99 I98 J98 L98 D99 E99
12 11 1 ....J.BBCCJ.FHAA.LFHDDKLGEEIKLG..I.. F98 H98 B98 C98 G98 A99 I98 J98 D99 E99 K99
12 11 1 ......BBCCJ.FHAAJ.FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J99 L99 D99 E99
12 11 1 ....J.BBCCJ.FHAA.LFH.DDLGEEIKLG..IK. F98 H98 B98 C98 G98 A99 I98 J98 D98 E99
12 12 0 ....J.BBCCJ.FHAA..FHDDKLGEEIKLG..I.L F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99 K99
12 12 0 ....J.BBCCJ.FHAA..FH.DDLGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J98 L99 D98 E99
12 12 0 ....J.BBCCJ.FH..AAFHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A97 I98 J98 L99 D99 E99
