3 0 3 .EBBB..ECCDDAAG.HJ.FG.HJ.FG.IJ....I.
3 1 2 .EBBB..ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. G99
3 1 2 .EBBB..ECCDDAAG.H..FG.HJ.FG.IJ....IJ J99
3 2 1 .EBBB..ECCDDAA..H..FG.HJ.FG.IJ..G.IJ G99 J99
4 1 3 .EBBB..ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. F99
4 1 3 .E.BBB.ECCDDAAG.HJ.FG.HJ.FG.IJ....I. B99
4 2 2 .EBBB..ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. G99 F99
4 2 2 .EBBB..ECCDDAAG.H...G.HJ.FG.IJ.F..IJ J99 F99
4 2 2 .EBBB..ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. A98 G99
4 2 2 .EBBB..ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. A99 G99
4 2 2 .E.BBB.ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. B99 G99
4 2 2 .E.BBB.ECCDDAAG.H..FG.HJ.FG.IJ....IJ B99 J99
4 3 1 .EBBB..ECCDDAA..H...G.HJ.FG.IJ.FG.IJ G99 J99 F99
4 3 1 .EBBB..ECCDD..AAH..FG.HJ.FG.IJ..G.IJ A98 G99 J99
4 3 1 .EBBB..ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ A99 G99 J99
4 3 1 .E.BBB.ECCDDAA..H..FG.HJ.FG.IJ..G.IJ B99 G99 J99
5 2 3 .E.BBB.ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. B99 F99
5 3 2 .E.BBB.ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. B99 A98 G99
5 3 2 .EBBB..ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. A99 G99 F99
5 3 2 .EBBB..ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. A98 G99 F99
5 3 2 .E.BBB.ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. B99 G99 F99
5 3 2 ..BBB..ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 A98 G99
5 3 2 .E.BBB.ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. B99 A99 G99
5 3 2 .EBBB..ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. A98 G99 F99
5 3 2 .E.BBB.ECCDDAAG.H...G.HJ.FG.IJ.F..IJ B99 J99 F99
5 4 1 ..BBB..ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 A98 G99 J99
5 4 1 .EBBB..ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ A99 G99 J99 F99
5 4 1 .E.BBB.ECCDDAA..H...G.HJ.FG.IJ.FG.IJ B99 G99 J99 F99
5 4 1 .E.BBB.ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ B99 A99 G99 J99
5 4 1 .E.BBB.ECCDD..AAH..FG.HJ.FG.IJ..G.IJ B99 A98 G99 J99
5 4 1 .EBBB..ECCDD.FAAH..FG.HJ..G.IJ..G.IJ A98 G99 J99 F99
5 4 1 .EBBB..ECCDD..AAH...G.HJ.FG.IJ.FG.IJ A98 G99 J99 F99
6 4 2 ...BBB.ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
6 4 2 .E.BBB.ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. B99 A98 G99 F99
6 4 2 ..BBB..ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 A98 G99 F99
6 4 2 ..BBB...CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 A98 G99 F99
6 4 2 .BBB...ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
6 4 2 .E.BBB.ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. B99 A99 G99 F99
6 4 2 BBB....ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B98 A98 G99
6 4 2 .E.BBB.ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. B99 A98 G99 F99
6 5 1 ...BBB.ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
6 5 1 .BBB...ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
6 5 1 .E.BBB.ECCDD..AAH...G.HJ.FG.IJ.FG.IJ B99 A98 G99 J99 F99
6 5 1 .E.BBB.ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ B99 A99 G99 J99 F99
6 5 1 ..BBB...CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 A98 G99 J99 F99
6 5 1 ..BBB..ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 A98 G99 J99 F99
6 5 1 .E.BBB.ECCDD.FAAH..FG.HJ..G.IJ..G.IJ B99 A98 G99 J99 F99
6 5 1 BBB....ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B98 A98 G99 J99
7 5 2 ...BBB.ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
7 5 2 ..BBB.CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 A98 G99 F99
7 5 2 .BBB...ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
7 5 2 BBB....ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B98 A98 G99 F99
7 5 2 ..BBB..CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C99 A98 G99 F99
7 5 2 ...BBB..CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
7 5 2 BBB.....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 A98 G99 F99
7 5 2 .BBB....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
7 6 1 .BBB....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
7 6 1 ..BBB..CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 A98 G99 J99 F99
7 6 1 BBB.....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 A98 G99 J99 F99
7 6 1 ...BBB.ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
7 6 1 ...BBB..CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
7 6 1 .BBB...ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
7 6 1 BBB....ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B98 A98 G99 J99 F99
7 6 1 ..BBB.CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 A98 G99 J99 F99
8 6 2 ...BBBCC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 A98 G99 F99
8 6 2 ...BBB.CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 A98 G99 F99
8 6 2 .BBB...CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 A98 G99 F99
8 6 2 ..BBB.CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 D99 A98 G99 F99
8 6 2 ..BBB..CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C99 D99 A98 G99 F99
8 6 2 ..BBB.CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 D98 A98 G99 F99
8 6 2 BBB....CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C99 A98 G99 F99
8 6 2 .BBB..CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 A98 G99 F99
8 6 2 BBB...CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 A98 G99 F99
8 7 1 BBB....CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 A98 G99 J99 F99
8 7 1 ..BBB.CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D98 A98 G99 J99 F99
8 7 1 .BBB...CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
8 7 1 .BBB..CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
8 7 1 BBB...CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 A98 G99 J99 F99
8 7 1 ..BBB..CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 D99 A98 G99 J99 F99
8 7 1 ...BBBCC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
8 7 1 ...BBB.CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
8 7 1 ..BBB.CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D99 A98 G99 J99 F99
9 7 2 ...BBBCCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 F99
9 7 2 BBB...CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 F99
9 7 2 ..BBB.CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 C98 D98 A98 G99 H99 F99
9 7 2 .BBB..CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 F99
9 7 2 .BBB...CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 D99 A98 G99 F99
9 7 2 ..BBB..CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 C99 D99 A98 G99 J99 F99
9 7 2 ..BBB.CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 C98 D98 A98 G99 J99 F99
9 7 2 BBB....CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C99 D99 A98 G99 F99
9 7 2 ...BBB.CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 D99 A98 G99 F99
9 7 2 ..BBB.CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 C98 D99 A98 G99 J99 F99
9 7 2 BBB...CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 D99 A98 G99 F99
9 7 2 .BBB..CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D99 A98 G99 F99
9 7 2 ..BBBJCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 C98 D98 A98 G99 J98 F99
9 7 2 ...BBBCC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D99 A98 G99 F99
9 7 2 ..BBBJ.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 C99 D99 A98 G99 J98 F99
9 7 2 ..BBBJCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 C98 D99 A98 G99 J98 F99
9 8 1 .BBB..CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
9 8 1 .BBB..CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
9 8 1 BBB...CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 J99 F99
9 8 1 BBB.H.CCDDH..EAA.J.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 H98 F99
9 8 1 BBB....CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 D99 A98 G99 J99 F99
9 8 1 ...BBBCCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
9 8 1 .BBB...CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 D99 A98 G99 J99 F99
9 8 1 ..BBB.CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 C98 D98 A98 G99 H99 J99 F99
9 8 1 ...BBBCC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
9 8 1 ...BBB.CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 D99 A98 G99 J99 F99
9 8 1 BBB...CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D99 A98 G99 J99 F99
9 8 1 .BBBH.CCDDH..EAA.J.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H98 F99
9 9 0 .BBBH.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H98 J99 F99
9 9 0 BBB.H.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H98 J99 F99
10 8 2 BBB..JCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C98 D98 A98 G99 J98 F99
10 8 2 ..BBB.CCDDHJ.EAAHJ.EG..J.FG.I..FG.I. E98 C98 D98 A98 G99 H99 J99 F99
10 8 2 ..BBBJCCDDHJ.EAAHJ.EG....FG.I..FG.I. E98 C98 D98 A98 G99 H99 J98 F99
10 8 2 .BBB..CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H99 F99
10 8 2 BBB...CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C98 D98 A98 G99 J99 F99
10 8 2 BBB..JCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C98 D99 A98 G99 J98 F99
10 8 2 .BBB..CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D98 A98 G99 J99 F99
10 8 2 ...BBBCCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H99 F99
10 8 2 BBB...CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 H99 F99
10 8 2 ...BBBCCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D98 A98 G99 J99 F99
10 8 2 ...BBBCC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D99 A98 G99 J99 F99
10 8 2 .BBB.JCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C98 D98 A98 G99 J98 F99
10 8 2 BBB..J.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C99 D99 A98 G99 J98 F99
10 8 2 .BBB.JCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C98 D99 A98 G99 J98 F99
10 8 2 ..BBB.CCDDH..EAAHJ.EG.IJ.FG.IJ.FG... E98 C98 D98 A98 G99 H99 F99 I99
10 8 2 .BBB.J.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C99 D99 A98 G99 J98 F99
10 8 2 ...BBB.CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C99 D99 A98 G99 J99 F99
10 8 2 BBB....CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C99 D99 A98 G99 J99 F99
10 8 2 BBB...CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C98 D99 A98 G99 J99 F99
10 8 2 .BBB..CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D99 A98 G99 J99 F99
10 8 2 .BBB...CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C99 D99 A98 G99 J99 F99
10 9 1 BBB.HJCCDDHJ.EAA.J.EG....FG.I..FG.I. E98 B98 C98 D98 A98 G99 H98 J98 F99
10 9 1 ...BBBCCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H99 J99 F99
10 9 1 BBB.H.CCDDH..EAA.J.EG.IJ.FG.IJ.FG... E98 B98 C98 D98 A98 G99 H98 F99 I99
10 9 1 .BBBH.CCDDH..E.AAJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A97 G99 H98 F99
10 9 1 .BBB..CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H99 J99 F99
10 9 1 ..BBB.CCDDH..EAAH..EG.IJ.FG.IJ.FG..J E98 C98 D98 A98 G99 H99 J99 F99 I99
10 9 1 .BBBH.CCDDH..EAA.J.EG.IJ.FG.IJ.FG... E98 B99 C98 D98 A98 G99 H98 F99 I99
10 9 1 .BBBHJCCDDHJ.EAA.J.EG....FG.I..FG.I. E98 B99 C98 D98 A98 G99 H98 J98 F99
10 9 1 .BBBH.CCDDHJ.EAA.J.EG..J.FG.I..FG.I. E98 B99 C98 D98 A98 G99 H98 J99 F99
10 9 1 BBB.H.CCDDHJ.EAA.J.EG..J.FG.I..FG.I. E98 B98 C98 D98 A98 G99 H98 J99 F99
10 9 1 BBB.H.CCDDH..E.AAJ.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A97 G99 H98 F99
10 9 1 BBB...CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H99 J99 F99
10 10 0 BBB.H.CCDDH..EAA...EG.IJ.FG.IJ.FG..J E98 B98 C98 D98 A98 G99 H98 J99 F99 I99
10 10 0 .BBBH.CCDDH..E..AA.EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A96 G99 H98 J99 F99
