3 0 3 ...G.....GBBAA.GHIF...HIFCCC.JDDDEEJ
3 1 2 ...G.....GBBAA.G.IF...HIFCCCHJDDDEEJ H99
4 1 3 .........GBBAA.GHIF..GHIFCCC.JDDDEEJ G99
4 1 3 ...G.....GBBAA.GHIF...HIF.CCCJDDDEEJ C99
4 1 3 ...G.....GBB.AAGHIF...HIFCCC.JDDDEEJ A99
4 2 2 ...G.....GBB.AAG.IF...HIFCCCHJDDDEEJ A99 H99
4 2 2 .........GBBAA.G.IF..GHIFCCCHJDDDEEJ G99 H99
5 2 3 ...G.....GBB.AAGHIF...HIF.CCCJDDDEEJ A99 C99
5 2 3 ...G..F..GBBFAAGHI....HI.CCC.JDDDEEJ A99 F98
5 2 3 ...G.....GBBFAAGHIF...HI.CCC.JDDDEEJ A99 F99
5 2 3 .........GBB.AAGHIF..GHIFCCC.JDDDEEJ G99 A99
5 2 3 F..G..F..GBB.AAGHI....HI.CCC.JDDDEEJ A99 F97
5 2 3 .........GBBAA.GHIF..GHIF.CCCJDDDEEJ G99 C99
5 3 2 F..G..F..GBB.AAG.I....HI.CCCHJDDDEEJ A99 H99 F97
5 3 2 ...G..F..GBBFAAG.I....HI.CCCHJDDDEEJ A99 H99 F98
5 3 2 ...G.....GBBFAAG.IF...HI.CCCHJDDDEEJ A99 H99 F99
5 3 2 .........GBB.AAG.IF..GHIFCCCHJDDDEEJ G99 A99 H99
6 3 3 F..G..F..GBB.AAGHI....HI..CCCJDDDEEJ A99 F97 C99
6 3 3 .........GBBFAAGHIF..GHI.CCC.JDDDEEJ G99 A99 F99
6 3 3 F..G..F..GBBAA.GHI....HI.CCC.JDDDEEJ A98 F97
6 3 3 ......F..GBBFAAGHI...GHI.CCC.JDDDEEJ G99 A99 F98
6 3 3 F..G..F..GBB.AAGHI....HICCC..JDDDEEJ A99 F97 C99
6 3 3 ...G..F..GBBFAAGHI....HI..CCCJDDDEEJ A99 F98 C99
6 3 3 ...G.....GBBFAAGHIF...HI..CCCJDDDEEJ A99 F99 C99
6 3 3 ...G..F..GBBFAAGHI....HICCC..JDDDEEJ A99 F98 C99
6 3 3 .........GBB.AAGHIF..GHIF.CCCJDDDEEJ G99 A99 C99
6 3 3 ...G.....GBBFAAGHIF...HICCC..JDDDEEJ A99 F99 C99
6 3 3 F.....F..GBB.AAGHI...GHI.CCC.JDDDEEJ G99 A99 F97
6 4 2 F.....F..GBB.AAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F97
6 4 2 .........GBBFAAG.IF..GHI.CCCHJDDDEEJ G99 A99 H99 F99
6 4 2 ...G.....GBBFAAG.IF...HICCC.HJDDDEEJ A99 H99 F99 C99
6 4 2 ...G..F..GBBFAAG.I....HICCC.HJDDDEEJ A99 H99 F98 C99
6 4 2 F..G..F..GBB.AAG.I....HICCC.HJDDDEEJ A99 H99 F97 C99
6 4 2 ......F..GBBFAAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F98
6 4 2 F..G..F..GBBAA.G.I....HI.CCCHJDDDEEJ A98 H99 F97
7 4 3 ......F..GBBFAAGHI...GHICCC..JDDDEEJ G99 A99 F98 C99
7 4 3 ......F...BBFAAGHI...GHICCCG.JDDDEEJ G98 A99 F98 C99
7 4 3 ..........BBFAAGHIF..GHICCCG.JDDDEEJ G98 A99 F99 C99
7 4 3 F..G..F..GBBAA.GHI....HI..CCCJDDDEEJ A98 F97 C99
7 4 3 F..G..F..GBBAA.GHI....HICCC..JDDDEEJ A98 F97 C99
7 4 3 .........GBBFAAGHIF..GHICCC..JDDDEEJ G99 A99 F99 C99
7 4 3 F.....F..GBB.AAGHI...GHICCC..JDDDEEJ G99 A99 F97 C99
7 4 3 F.....F..GBBAA.GHI...GHI.CCC.JDDDEEJ G99 A98 F97
7 4 3 ......F..GBBFAAGHI...GHI..CCCJDDDEEJ G99 A99 F98 C99
7 4 3 .........GBBFAAGHIF..GHI..CCCJDDDEEJ G99 A99 F99 C99
7 4 3 F.....F..GBB.AAGHI...GHI..CCCJDDDEEJ G99 A99 F97 C99
7 4 3 F.....F...BB.AAGHI...GHICCCG.JDDDEEJ G98 A99 F97 C99
7 5 2 F.....F..GBB.AAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F97 C99
7 5 2 ......F..GBBFAAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F98 C99
7 5 2 F.....F...BB.AAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F97 C99
7 5 2 F.....F..GBBAA.G.I...GHI.CCCHJDDDEEJ G99 A98 H99 F97
7 5 2 F..G..F..GBBAA.G.I....HICCC.HJDDDEEJ A98 H99 F97 C99
7 5 2 ......F...BBFAAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F98 C99
7 5 2 ..........BBFAAG.IF..GHICCCGHJDDDEEJ G98 A99 H99 F99 C99
7 5 2 .........GBBFAAG.IF..GHICCC.HJDDDEEJ G99 A99 H99 F99 C99
8 5 3 F.....F..GBBAA.GHI...GHI..CCCJDDDEEJ G99 A98 F97 C99
8 5 3 F.....FBB....AAGHI...GHICCCG.JDDDEEJ G98 B97 A99 F97 C99
8 5 3 F.....F.BB...AAGHI...GHICCCG.JDDDEEJ G98 B98 A99 F97 C99
8 5 3 F.....F...BBAA.GHI...GHICCCG.JDDDEEJ G98 A98 F97 C99
8 5 3 ......BB....FAAGHIF..GHICCCG.JDDDEEJ G98 B96 A99 F99 C99
8 5 3 ......FBB...FAAGHI...GHICCCG.JDDDEEJ G98 B97 A99 F98 C99
8 5 3 .......BB...FAAGHIF..GHICCCG.JDDDEEJ G98 B97 A99 F99 C99
8 5 3 ......F.BB..FAAGHI...GHICCCG.JDDDEEJ G98 B98 A99 F98 C99
8 5 3 .........BB.FAAGHIF..GHICCCG.JDDDEEJ G98 B99 A99 F99 C99
8 5 3 ......F..BB.FAAGHI...GHICCCG.JDDDEEJ G98 B99 A99 F98 C99
8 5 3 F.....F..BB..AAGHI...GHICCCG.JDDDEEJ G98 B99 A99 F97 C99
8 5 3 F.....F..GBBAA.GHI...GHICCC..JDDDEEJ G99 A98 F97 C99
8 5 3 ........BB..FAAGHIF..GHICCCG.JDDDEEJ G98 B98 A99 F99 C99
8 6 2 ......BB....FAAG.IF..GHICCCGHJDDDEEJ G98 B96 A99 H99 F99 C99
8 6 2 ........BB..FAAG.IF..GHICCCGHJDDDEEJ G98 B98 A99 H99 F99 C99
8 6 2 .......BB...FAAG.IF..GHICCCGHJDDDEEJ G98 B97 A99 H99 F99 C99
8 6 2 F...H.FBB.H..AAG.I...G.ICCCG.JDDDEEJ G98 B97 A99 H98 F97 C99
8 6 2 .....I..BB.IFAAGH.F..GH.CCCG.JDDDEEJ G98 B98 A99 I98 F99 C99
8 6 2 F.....F..GBBAA.G.I...GHICCC.HJDDDEEJ G99 A98 H99 F97 C99
8 6 2 F....IF.BB.I.AAGH....GH.CCCG.JDDDEEJ G98 B98 A99 I98 F97 C99
8 6 2 .....IF..BBIFAAGH....GH.CCCG.JDDDEEJ G98 B99 A99 I98 F98 C99
8 6 2 ....H...BBH.FAAG.IF..G.ICCCG.JDDDEEJ G98 B98 A99 H98 F99 C99
8 6 2 .....IF.BB.IFAAGH....GH.CCCG.JDDDEEJ G98 B98 A99 I98 F98 C99
8 6 2 F....IFBB..I.AAGH....GH.CCCG.JDDDEEJ G98 B97 A99 I98 F97 C99
8 6 2 ....H.F.BBH.FAAG.I...G.ICCCG.JDDDEEJ G98 B98 A99 H98 F98 C99
8 6 2 .....I.BB..IFAAGH.F..GH.CCCG.JDDDEEJ G98 B97 A99 I98 F99 C99
8 6 2 ......F.BB..FAAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F98 C99
8 6 2 .........BB.FAAG.IF..GHICCCGHJDDDEEJ G98 B99 A99 H99 F99 C99
8 6 2 .....IFBB..IFAAGH....GH.CCCG.JDDDEEJ G98 B97 A99 I98 F98 C99
8 6 2 ....H..BB.H.FAAG.IF..G.ICCCG.JDDDEEJ G98 B97 A99 H98 F99 C99
8 6 2 F....IF..BBI.AAGH....GH.CCCG.JDDDEEJ G98 B99 A99 I98 F97 C99
8 6 2 ......FBB...FAAG.I...GHICCCGHJDDDEEJ G98 B97 A99 H99 F98 C99
8 6 2 ......F..BB.FAAG.I...GHICCCGHJDDDEEJ G98 B99 A99 H99 F98 C99
8 6 2 .....IBB...IFAAGH.F..GH.CCCG.JDDDEEJ G98 B96 A99 I98 F99 C99
8 6 2 ....H.FBB.H.FAAG.I...G.ICCCG.JDDDEEJ G98 B97 A99 H98 F98 C99
8 6 2 F.....F..BB..AAG.I...GHICCCGHJDDDEEJ G98 B99 A99 H99 F97 C99
8 6 2 F.....F.BB...AAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F97 C99
8 6 2 ....H.BB..H.FAAG.IF..G.ICCCG.JDDDEEJ G98 B96 A99 H98 F99 C99
8 6 2 F.....FBB....AAG.I...GHICCCGHJDDDEEJ G98 B97 A99 H99 F97 C99
8 6 2 .....I...BBIFAAGH.F..GH.CCCG.JDDDEEJ G98 B99 A99 I98 F99 C99
8 6 2 F.....F...BBAA.G.I...GHICCCGHJDDDEEJ G98 A98 H99 F97 C99
8 6 2 F...H.F.BBH..AAG.I...G.ICCCG.JDDDEEJ G98 B98 A99 H98 F97 C99
8 7 1 .....IBB...IFAAG..F..GH.CCCGHJDDDEEJ G98 B96 A99 H99 I98 F99 C99
8 7 1 .....I..BB.IFAAG..F..GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F99 C99
8 7 1 .....I.BB..IFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F99 C99
8 7 1 ....HIBB..HIFAAG..F..G..CCCG.JDDDEEJ G98 B96 A99 H98 I98 F99 C99
8 7 1 ....HIFBB.HIFAAG.....G..CCCG.JDDDEEJ G98 B97 A99 H98 I98 F98 C99
8 7 1 F....IF..BBI.AAG.....GH.CCCGHJDDDEEJ G98 B99 A99 H99 I98 F97 C99
8 7 1 .....IFBB..IFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F98 C99
8 7 1 .....I...BBIFAAG..F..GH.CCCGHJDDDEEJ G98 B99 A99 H99 I98 F99 C99
8 7 1 ....HI.BB.HIFAAG..F..G..CCCG.JDDDEEJ G98 B97 A99 H98 I98 F99 C99
8 7 1 F....IFBB..I.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
8 7 1 ....HIF.BBHIFAAG.....G..CCCG.JDDDEEJ G98 B98 A99 H98 I98 F98 C99
8 7 1 .....IF.BB.IFAAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F98 C99
8 7 1 F...HIF.BBHI.AAG.....G..CCCG.JDDDEEJ G98 B98 A99 H98 I98 F97 C99
8 7 1 .....IF..BBIFAAG.....GH.CCCGHJDDDEEJ G98 B99 A99 H99 I98 F98 C99
8 7 1 F....IF.BB.I.AAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F97 C99
8 7 1 F...HIFBB.HI.AAG.....G..CCCG.JDDDEEJ G98 B97 A99 H98 I98 F97 C99
8 7 1 ....HI..BBHIFAAG..F..G..CCCG.JDDDEEJ G98 B98 A99 H98 I98 F99 C99
9 6 3 F.....F..BB.AA.GHI...GHICCCG.JDDDEEJ G98 B99 A98 F97 C99
9 6 3 F.....F.BBH..AAGHI...G.ICCCG.JDDDEEJ G98 B98 A99 H99 F97 C99
9 6 3 F.....FBB..I.AAGHI...GH.CCCG.JDDDEEJ G98 B97 A99 I99 F97 C99
9 6 3 F.....F.BB..AA.GHI...GHICCCG.JDDDEEJ G98 B98 A98 F97 C99
9 6 3 ........BB.IFAAGHIF..GH.CCCG.JDDDEEJ G98 B98 A99 I99 F99 C99
9 6 3 F.....F..BBI.AAGHI...GH.CCCG.JDDDEEJ G98 B99 A99 I99 F97 C99
9 6 3 ......BB.G..FAAGHIF..GHICCC..JDDDEEJ G97 B96 A99 F99 C99
9 6 3 ........BBH.FAAGHIF..G.ICCCG.JDDDEEJ G98 B98 A99 H99 F99 C99
9 6 3 ......F..BBIFAAGHI...GH.CCCG.JDDDEEJ G98 B99 A99 I99 F98 C99
9 6 3 .........BBIFAAGHIF..GH.CCCG.JDDDEEJ G98 B99 A99 I99 F99 C99
9 6 3 F..G..FBBG...AAGHI....HICCC..JDDDEEJ G96 B97 A99 F97 C99
9 6 3 ......F.BB.IFAAGHI...GH.CCCG.JDDDEEJ G98 B98 A99 I99 F98 C99
9 6 3 ......F.BBH.FAAGHI...G.ICCCG.JDDDEEJ G98 B98 A99 H99 F98 C99
9 6 3 .......BB..IFAAGHIF..GH.CCCG.JDDDEEJ G98 B97 A99 I99 F99 C99
9 6 3 .......BB.H.FAAGHIF..G.ICCCG.JDDDEEJ G98 B97 A99 H99 F99 C99
9 6 3 ...G...BBG..FAAGHIF...HICCC..JDDDEEJ G96 B97 A99 F99 C99
9 6 3 .......BBG..FAAGHIF..GHICCC..JDDDEEJ G97 B97 A99 F99 C99
9 6 3 ......FBB..IFAAGHI...GH.CCCG.JDDDEEJ G98 B97 A99 I99 F98 C99
9 6 3 ......FBB.H.FAAGHI...G.ICCCG.JDDDEEJ G98 B97 A99 H99 F98 C99
9 6 3 ...G..FBBG..FAAGHI....HICCC..JDDDEEJ G96 B97 A99 F98 C99
9 6 3 ......FBBG..FAAGHI...GHICCC..JDDDEEJ G97 B97 A99 F98 C99
9 6 3 F.....FBB...AA.GHI...GHICCCG.JDDDEEJ G98 B97 A98 F97 C99
9 6 3 ......BB...IFAAGHIF..GH.CCCG.JDDDEEJ G98 B96 A99 I99 F99 C99
9 6 3 F.....FBB.H..AAGHI...G.ICCCG.JDDDEEJ G98 B97 A99 H99 F97 C99
9 6 3 F.....FBBG...AAGHI...GHICCC..JDDDEEJ G97 B97 A99 F97 C99
9 6 3 ......BB..H.FAAGHIF..G.ICCCG.JDDDEEJ G98 B96 A99 H99 F99 C99
9 6 3 ...G..BB.G..FAAGHIF...HICCC..JDDDEEJ G96 B96 A99 F99 C99
9 6 3 F.....F.BB.I.AAGHI...GH.CCCG.JDDDEEJ G98 B98 A99 I99 F97 C99
9 7 2 .......BB..IFAAG.IF..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I99 F99 C99
9 7 2 ...G...BBG..FAAG.IF...HICCC.HJDDDEEJ G96 B97 A99 H99 F99 C99
9 7 2 .......BBG..FAAG.IF..GHICCC.HJDDDEEJ G97 B97 A99 H99 F99 C99
9 7 2 .....I...BBIFAAGH.F..GHJCCCG.JDDDEE. G98 B99 A99 I98 F99 C99 J99
9 7 2 ........BB.IFAAG.IF..GH.CCCGHJDDDEEJ G98 B98 A99 H99 I99 F99 C99
9 7 2 F...H.F.BBH.AA.G.I...G.ICCCG.JDDDEEJ G98 B98 A98 H98 F97 C99
9 7 2 ......BB...IFAAG.IF..GH.CCCGHJDDDEEJ G98 B96 A99 H99 I99 F99 C99
9 7 2 F.....FBB...AA.G.I...GHICCCGHJDDDEEJ G98 B97 A98 H99 F97 C99
9 7 2 F..G..FBBG...AAG.I....HICCC.HJDDDEEJ G96 B97 A99 H99 F97 C99
9 7 2 ...G..BB.G..FAAG.IF...HICCC.HJDDDEEJ G96 B96 A99 H99 F99 C99
9 7 2 F.....FBBG...AAG.I...GHICCC.HJDDDEEJ G97 B97 A99 H99 F97 C99
9 7 2 ...GH.BB.GH.FAAG.IF....ICCC..JDDDEEJ G96 B96 A99 H98 F99 C99
9 7 2 ......BB.G..FAAG.IF..GHICCC.HJDDDEEJ G97 B96 A99 H99 F99 C99
9 7 2 ....H.BB.GH.FAAG.IF..G.ICCC..JDDDEEJ G97 B96 A99 H98 F99 C99
9 7 2 F.....F.BB..AA.G.I...GHICCCGHJDDDEEJ G98 B98 A98 H99 F97 C99
9 7 2 F.....F..BB.AA.G.I...GHICCCGHJDDDEEJ G98 B99 A98 H99 F97 C99
9 7 2 ...GH.FBBGH.FAAG.I.....ICCC..JDDDEEJ G96 B97 A99 H98 F98 C99
9 7 2 .....I..BB.IFAAGH.F..GHJCCCG.JDDDEE. G98 B98 A99 I98 F99 C99 J99
9 7 2 ....H.FBBGH.FAAG.I...G.ICCC..JDDDEEJ G97 B97 A99 H98 F98 C99
9 7 2 .....IBB...IFAAGH.F..GHJCCCG.JDDDEE. G98 B96 A99 I98 F99 C99 J99
9 7 2 .....IBB..HIFAAGH.F..G..CCCG.JDDDEEJ G98 B96 A99 H99 I98 F99 C99
9 7 2 F...H.F.BBHI.AAG.I...G..CCCG.JDDDEEJ G98 B98 A99 H98 I99 F97 C99
9 7 2 ......FBB..IFAAG.I...GH.CCCGHJDDDEEJ G98 B97 A99 H99 I99 F98 C99
9 7 2 ...G.IBB.G.IFAAGH.F...H.CCC..JDDDEEJ G96 B96 A99 I98 F99 C99
9 7 2 .....IBB.G.IFAAGH.F..GH.CCC..JDDDEEJ G97 B96 A99 I98 F99 C99
9 7 2 ...G..FBBG..FAAG.I....HICCC.HJDDDEEJ G96 B97 A99 H99 F98 C99
9 7 2 ......FBBG..FAAG.I...GHICCC.HJDDDEEJ G97 B97 A99 H99 F98 C99
9 7 2 F....IF..BBI.AAGH....GHJCCCG.JDDDEE. G98 B99 A99 I98 F97 C99 J99
9 7 2 ....H...BBHIFAAG.IF..G..CCCG.JDDDEEJ G98 B98 A99 H98 I99 F99 C99
9 7 2 F....IF..BBIAA.GH....GH.CCCG.JDDDEEJ G98 B99 A98 I98 F97 C99
9 7 2 ...GH..BBGH.FAAG.IF....ICCC..JDDDEEJ G96 B97 A99 H98 F99 C99
9 7 2 .....IFBB..IFAAGH....GHJCCCG.JDDDEE. G98 B97 A99 I98 F98 C99 J99
9 7 2 ....H..BBGH.FAAG.IF..G.ICCC..JDDDEEJ G97 B97 A99 H98 F99 C99
9 7 2 ....H.F.BBHIFAAG.I...G..CCCG.JDDDEEJ G98 B98 A99 H98 I99 F98 C99
9 7 2 .....IFBB.HIFAAGH....G..CCCG.JDDDEEJ G98 B97 A99 H99 I98 F98 C99
9 7 2 ...G.IFBBG.IFAAGH.....H.CCC..JDDDEEJ G96 B97 A99 I98 F98 C99
9 7 2 .........BBIFAAG.IF..GH.CCCGHJDDDEEJ G98 B99 A99 H99 I99 F99 C99
9 7 2 .....IFBBG.IFAAGH....GH.CCC..JDDDEEJ G97 B97 A99 I98 F98 C99
9 7 2 ......F.BB.IFAAG.I...GH.CCCGHJDDDEEJ G98 B98 A99 H99 I99 F98 C99
9 7 2 .....I.BB..IFAAGH.F..GHJCCCG.JDDDEE. G98 B97 A99 I98 F99 C99 J99
9 7 2 ......F..BBIFAAG.I...GH.CCCGHJDDDEEJ G98 B99 A99 H99 I99 F98 C99
9 7 2 .....I.BB.HIFAAGH.F..G..CCCG.JDDDEEJ G98 B97 A99 H99 I98 F99 C99
9 7 2 ...G.I.BBG.IFAAGH.F...H.CCC..JDDDEEJ G96 B97 A99 I98 F99 C99
9 7 2 .....I.BBG.IFAAGH.F..GH.CCC..JDDDEEJ G97 B97 A99 I98 F99 C99
9 7 2 F....IFBB..I.AAGH....GHJCCCG.JDDDEE. G98 B97 A99 I98 F97 C99 J99
9 7 2 F....IFBB.HI.AAGH....G..CCCG.JDDDEEJ G98 B97 A99 H99 I98 F97 C99
9 7 2 ....H..BB.HIFAAG.IF..G..CCCG.JDDDEEJ G98 B97 A99 H98 I99 F99 C99
9 7 2 F....IFBB..IAA.GH....GH.CCCG.JDDDEEJ G98 B97 A98 I98 F97 C99
9 7 2 F..G.IFBBG.I.AAGH.....H.CCC..JDDDEEJ G96 B97 A99 I98 F97 C99
9 7 2 F....IFBBG.I.AAGH....GH.CCC..JDDDEEJ G97 B97 A99 I98 F97 C99
9 7 2 .....IF.BB.IFAAGH....GHJCCCG.JDDDEE. G98 B98 A99 I98 F98 C99 J99
9 7 2 F.....FBB..I.AAG.I...GH.CCCGHJDDDEEJ G98 B97 A99 H99 I99 F97 C99
9 7 2 .....IF.BBHIFAAGH....G..CCCG.JDDDEEJ G98 B98 A99 H99 I98 F98 C99
9 7 2 .....IF..BBIFAAGH....GHJCCCG.JDDDEE. G98 B99 A99 I98 F98 C99 J99
9 7 2 F....IF.BB.I.AAGH....GHJCCCG.JDDDEE. G98 B98 A99 I98 F97 C99 J99
9 7 2 F....IF.BBHI.AAGH....G..CCCG.JDDDEEJ G98 B98 A99 H99 I98 F97 C99
9 7 2 F....IF.BB.IAA.GH....GH.CCCG.JDDDEEJ G98 B98 A98 I98 F97 C99
9 7 2 ....H.FBB.HIFAAG.I...G..CCCG.JDDDEEJ G98 B97 A99 H98 I99 F98 C99
9 7 2 ....H.BB..HIFAAG.IF..G..CCCG.JDDDEEJ G98 B96 A99 H98 I99 F99 C99
9 7 2 .....I..BBHIFAAGH.F..G..CCCG.JDDDEEJ G98 B98 A99 H99 I98 F99 C99
9 7 2 F...H.FBB.HI.AAG.I...G..CCCG.JDDDEEJ G98 B97 A99 H98 I99 F97 C99
9 7 2 F.....F.BB.I.AAG.I...GH.CCCGHJDDDEEJ G98 B98 A99 H99 I99 F97 C99
9 7 2 F...H.FBB.H.AA.G.I...G.ICCCG.JDDDEEJ G98 B97 A98 H98 F97 C99
9 7 2 F..GH.FBBGH..AAG.I.....ICCC..JDDDEEJ G96 B97 A99 H98 F97 C99
9 7 2 F.....F..BBI.AAG.I...GH.CCCGHJDDDEEJ G98 B99 A99 H99 I99 F97 C99
9 7 2 F...H.FBBGH..AAG.I...G.ICCC..JDDDEEJ G97 B97 A99 H98 F97 C99
9 8 1 ...G.I.BBG.IFAAG..F...H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F99 C99
9 8 1 .....I.BB..IFAAG..F..GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F99 C99 J99
9 8 1 .....I.BBG.IFAAG..F..GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F99 C99
9 8 1 .....I..BB.IFAAG..F..GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F99 C99 J99
9 8 1 .....IBB...IFAAG..F..GHJCCCGHJDDDEE. G98 B96 A99 H99 I98 F99 C99 J99
9 8 1 ...G.IBB.G.IFAAG..F...H.CCC.HJDDDEEJ G96 B96 A99 H99 I98 F99 C99
9 8 1 .....IBB.G.IFAAG..F..GH.CCC.HJDDDEEJ G97 B96 A99 H99 I98 F99 C99
9 8 1 ....HI..BBHIFAAG..F..G.JCCCG.JDDDEE. G98 B98 A99 H98 I98 F99 C99 J99
9 8 1 F...HIFBB.HIAA.G.....G..CCCG.JDDDEEJ G98 B97 A98 H98 I98 F97 C99
9 8 1 F...HIFBB.HI.AAG.....G.JCCCG.JDDDEE. G98 B97 A99 H98 I98 F97 C99 J99
9 8 1 F...HIFBBGHI.AAG.....G..CCC..JDDDEEJ G97 B97 A99 H98 I98 F97 C99
9 8 1 F..GHIFBBGHI.AAG........CCC..JDDDEEJ G96 B97 A99 H98 I98 F97 C99
9 8 1 F....IF.BB.I.AAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F97 C99 J99
9 8 1 F....IF.BB.IAA.G.....GH.CCCGHJDDDEEJ G98 B98 A98 H99 I98 F97 C99
9 8 1 F...HIF.BBHI.AAG.....G.JCCCG.JDDDEE. G98 B98 A99 H98 I98 F97 C99 J99
9 8 1 .....IF..BBIFAAG.....GHJCCCGHJDDDEE. G98 B99 A99 H99 I98 F98 C99 J99
9 8 1 .....IF.BB.IFAAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F98 C99 J99
9 8 1 F...HIF.BBHIAA.G.....G..CCCG.JDDDEEJ G98 B98 A98 H98 I98 F97 C99
9 8 1 F....IFBB..I.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
9 8 1 ....HIF.BBHIFAAG.....G.JCCCG.JDDDEE. G98 B98 A99 H98 I98 F98 C99 J99
9 8 1 F....IFBB..IAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
9 8 1 F..G.IFBBG.I.AAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F97 C99
9 8 1 F....IFBBG.I.AAG.....GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F97 C99
9 8 1 ....HI.BB.HIFAAG..F..G.JCCCG.JDDDEE. G98 B97 A99 H98 I98 F99 C99 J99
9 8 1 ...GHI.BBGHIFAAG..F.....CCC..JDDDEEJ G96 B97 A99 H98 I98 F99 C99
9 8 1 ....HI.BBGHIFAAG..F..G..CCC..JDDDEEJ G97 B97 A99 H98 I98 F99 C99
9 8 1 .....I...BBIFAAG..F..GHJCCCGHJDDDEE. G98 B99 A99 H99 I98 F99 C99 J99
9 8 1 .....IFBB..IFAAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F98 C99 J99
9 8 1 ...G.IFBBG.IFAAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F98 C99
9 8 1 .....IFBBG.IFAAG.....GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F98 C99
9 8 1 F....IF..BBI.AAG.....GHJCCCGHJDDDEE. G98 B99 A99 H99 I98 F97 C99 J99
9 8 1 F....IF..BBIAA.G.....GH.CCCGHJDDDEEJ G98 B99 A98 H99 I98 F97 C99
9 8 1 ....HIFBB.HIFAAG.....G.JCCCG.JDDDEE. G98 B97 A99 H98 I98 F98 C99 J99
9 8 1 ...GHIFBBGHIFAAG........CCC..JDDDEEJ G96 B97 A99 H98 I98 F98 C99
9 8 1 ....HIFBBGHIFAAG.....G..CCC..JDDDEEJ G97 B97 A99 H98 I98 F98 C99
9 8 1 ....HIBB..HIFAAG..F..G.JCCCG.JDDDEE. G98 B96 A99 H98 I98 F99 C99 J99
9 8 1 ...GHIBB.GHIFAAG..F.....CCC..JDDDEEJ G96 B96 A99 H98 I98 F99 C99
9 8 1 ....HIBB.GHIFAAG..F..G..CCC..JDDDEEJ G97 B96 A99 H98 I98 F99 C99
10 7 3 F.....FBB..I.AAGHI...GHJCCCG.JDDDEE. G98 B97 A99 I99 F97 C99 J99
10 7 3 F....IFBB..I.AAGHJ...GHJCCCG..DDDEE. G98 B97 A99 I98 F97 C99 J98
10 7 3 ......F.BB.IFAAGHI...GHJCCCG.JDDDEE. G98 B98 A99 I99 F98 C99 J99
10 7 3 F.....F.BB.I.AAGHI...GHJCCCG.JDDDEE. G98 B98 A99 I99 F97 C99 J99
10 7 3 ...G..BB.G..FAAGHIF...HI..CCCJDDDEEJ G96 B96 A99 F99 C97
10 7 3 F.....F.BBHI.AAGHI...G..CCCG.JDDDEEJ G98 B98 A99 H99 I99 F97 C99
10 7 3 F.....F..BBIAA.GHI...GH.CCCG.JDDDEEJ G98 B99 A98 I99 F97 C99
10 7 3 F.....F..BBI.AAGHI...GHJCCCG.JDDDEE. G98 B99 A99 I99 F97 C99 J99
10 7 3 F..G..FBBG...AAGHI....HI..CCCJDDDEEJ G96 B97 A99 F97 C97
10 7 3 .....IF.BB.IFAAGHJ...GHJCCCG..DDDEE. G98 B98 A99 I98 F98 C99 J98
10 7 3 ........BB.IFAAGHIF..GHJCCCG.JDDDEE. G98 B98 A99 I99 F99 C99 J99
10 7 3 F.....F.BB.IAA.GHI...GH.CCCG.JDDDEEJ G98 B98 A98 I99 F97 C99
10 7 3 F....IF.BB.I.AAGHJ...GHJCCCG..DDDEE. G98 B98 A99 I98 F97 C99 J98
10 7 3 .........BBIFAAGHIF..GHJCCCG.JDDDEE. G98 B99 A99 I99 F99 C99 J99
10 7 3 ......F..BBIFAAGHI...GHJCCCG.JDDDEE. G98 B99 A99 I99 F98 C99 J99
10 7 3 .....IF..BBIFAAGHJ...GHJCCCG..DDDEE. G98 B99 A99 I98 F98 C99 J98
10 7 3 ......BB.G..FAAGHIF..GHI..CCCJDDDEEJ G97 B96 A99 F99 C97
10 7 3 ......BB.G..FAAGHIF..GHI.CCC.JDDDEEJ G97 B96 A99 F99 C98
10 7 3 .....I...BBIFAAGHJF..GHJCCCG..DDDEE. G98 B99 A99 I98 F99 C99 J98
10 7 3 .......BBG..FAAGHIF..GHI..CCCJDDDEEJ G97 B97 A99 F99 C97
10 7 3 ......F.BBHIFAAGHI...G..CCCG.JDDDEEJ G98 B98 A99 H99 I99 F98 C99
10 7 3 ...G..BB.GH.FAAGHIF....ICCC..JDDDEEJ G96 B96 A99 H99 F99 C99
10 7 3 ...G..BB.G..FAAGHIF...HI.CCC.JDDDEEJ G96 B96 A99 F99 C98
10 7 3 F.....FBBG...AAGHI...GHI.CCC.JDDDEEJ G97 B97 A99 F97 C98
10 7 3 ......BB..HIFAAGHIF..G..CCCG.JDDDEEJ G98 B96 A99 H99 I99 F99 C99
10 7 3 ......FBBG..FAAGHI...GHI..CCCJDDDEEJ G97 B97 A99 F98 C97
10 7 3 ...G..BB.G.IFAAGHIF...H.CCC..JDDDEEJ G96 B96 A99 I99 F99 C99
10 7 3 F.....FBBG..AA.GHI...GHICCC..JDDDEEJ G97 B97 A98 F97 C99
10 7 3 .....I.BB..IFAAGHJF..GHJCCCG..DDDEE. G98 B97 A99 I98 F99 C99 J98
10 7 3 ......FBBG..FAAGHI...GHI.CCC.JDDDEEJ G97 B97 A99 F98 C98
10 7 3 ...G..FBBG..FAAGHI....HI.CCC.JDDDEEJ G96 B97 A99 F98 C98
10 7 3 ......FBB.HIFAAGHI...G..CCCG.JDDDEEJ G98 B97 A99 H99 I99 F98 C99
10 7 3 ......FBBGH.FAAGHI...G.ICCC..JDDDEEJ G97 B97 A99 H99 F98 C99
10 7 3 ...G..FBBG.IFAAGHI....H.CCC..JDDDEEJ G96 B97 A99 I99 F98 C99
10 7 3 ......FBBG.IFAAGHI...GH.CCC..JDDDEEJ G97 B97 A99 I99 F98 C99
10 7 3 .....I..BB.IFAAGHJF..GHJCCCG..DDDEE. G98 B98 A99 I98 F99 C99 J98
10 7 3 ...G...BBG..FAAGHIF...HI.CCC.JDDDEEJ G96 B97 A99 F99 C98
10 7 3 .......BBG..FAAGHIF..GHI.CCC.JDDDEEJ G97 B97 A99 F99 C98
10 7 3 ...G...BBG..FAAGHIF...HI..CCCJDDDEEJ G96 B97 A99 F99 C97
10 7 3 .......BB.HIFAAGHIF..G..CCCG.JDDDEEJ G98 B97 A99 H99 I99 F99 C99
10 7 3 .......BBGH.FAAGHIF..G.ICCC..JDDDEEJ G97 B97 A99 H99 F99 C99
10 7 3 .....IFBB..IFAAGHJ...GHJCCCG..DDDEE. G98 B97 A99 I98 F98 C99 J98
10 7 3 ...G...BBG.IFAAGHIF...H.CCC..JDDDEEJ G96 B97 A99 I99 F99 C99
10 7 3 .......BBG.IFAAGHIF..GH.CCC..JDDDEEJ G97 B97 A99 I99 F99 C99
10 7 3 F..G..FBBG...AAGHI....HI.CCC.JDDDEEJ G96 B97 A99 F97 C98
10 7 3 F..G..FBBGH..AAGHI.....ICCC..JDDDEEJ G96 B97 A99 H99 F97 C99
10 7 3 F....IF..BBI.AAGHJ...GHJCCCG..DDDEE. G98 B99 A99 I98 F97 C99 J98
10 7 3 F..G..FBBG..AA.GHI....HICCC..JDDDEEJ G96 B97 A98 F97 C99
10 7 3 ......BB.G.IFAAGHIF..GH.CCC..JDDDEEJ G97 B96 A99 I99 F99 C99
10 7 3 ......BB.GH.FAAGHIF..G.ICCC..JDDDEEJ G97 B96 A99 H99 F99 C99
10 7 3 ...G...BBGH.FAAGHIF....ICCC..JDDDEEJ G96 B97 A99 H99 F99 C99
10 7 3 ........BBHIFAAGHIF..G..CCCG.JDDDEEJ G98 B98 A99 H99 I99 F99 C99
10 7 3 F.....FBB.HI.AAGHI...G..CCCG.JDDDEEJ G98 B97 A99 H99 I99 F97 C99
10 7 3 .......BB..IFAAGHIF..GHJCCCG.JDDDEE. G98 B97 A99 I99 F99 C99 J99
10 7 3 F.....FBB..IAA.GHI...GH.CCCG.JDDDEEJ G98 B97 A98 I99 F97 C99
10 7 3 F..G..FBBG.I.AAGHI....H.CCC..JDDDEEJ G96 B97 A99 I99 F97 C99
10 7 3 F.....FBBG.I.AAGHI...GH.CCC..JDDDEEJ G97 B97 A99 I99 F97 C99
10 7 3 F.....F.BBH.AA.GHI...G.ICCCG.JDDDEEJ G98 B98 A98 H99 F97 C99
10 7 3 ......FBB..IFAAGHI...GHJCCCG.JDDDEE. G98 B97 A99 I99 F98 C99 J99
10 7 3 .....IBB...IFAAGHJF..GHJCCCG..DDDEE. G98 B96 A99 I98 F99 C99 J98
10 7 3 F.....FBBG...AAGHI...GHI..CCCJDDDEEJ G97 B97 A99 F97 C97
10 7 3 F.....FBB.H.AA.GHI...G.ICCCG.JDDDEEJ G98 B97 A98 H99 F97 C99
10 7 3 ...G..FBBG..FAAGHI....HI..CCCJDDDEEJ G96 B97 A99 F98 C97
10 7 3 ...G..FBBGH.FAAGHI.....ICCC..JDDDEEJ G96 B97 A99 H99 F98 C99
10 7 3 F.....FBBGH..AAGHI...G.ICCC..JDDDEEJ G97 B97 A99 H99 F97 C99
10 7 3 ......BB...IFAAGHIF..GHJCCCG.JDDDEE. G98 B96 A99 I99 F99 C99 J99
10 8 2 ...G...BBG..FAAG.IF...HI.CCCHJDDDEEJ G96 B97 A99 H99 F99 C98
10 8 2 F...H.FBBGHI.AAG.I...G..CCC..JDDDEEJ G97 B97 A99 H98 I99 F97 C99
10 8 2 F....IF.BBHIAA.GH....G..CCCG.JDDDEEJ G98 B98 A98 H99 I98 F97 C99
10 8 2 F....IF.BBHI.AAGH....G.JCCCG.JDDDEE. G98 B98 A99 H99 I98 F97 C99 J99
10 8 2 F.....F..BBI.AAG.I...GHJCCCGHJDDDEE. G98 B99 A99 H99 I99 F97 C99 J99
10 8 2 F....IF.BB.IAA.GH....GHJCCCG.JDDDEE. G98 B98 A98 I98 F97 C99 J99
10 8 2 ....HIFBB.HIFAAG.J...G.JCCCG..DDDEE. G98 B97 A99 H98 I98 F98 C99 J98
10 8 2 F....IFBBG.I.AAGH....GH...CCCJDDDEEJ G97 B97 A99 I98 F97 C97
10 8 2 .....IF.BBHIFAAGH....G.JCCCG.JDDDEE. G98 B98 A99 H99 I98 F98 C99 J99
10 8 2 ....H.BB.GH.FAAG.IF..G.I..CCCJDDDEEJ G97 B96 A99 H98 F99 C97
10 8 2 F....IFBBG.I.AAGH....GH..CCC.JDDDEEJ G97 B97 A99 I98 F97 C98
10 8 2 F..G.IFBBG.I.AAGH.....H...CCCJDDDEEJ G96 B97 A99 I98 F97 C97
10 8 2 F..G.IFBBG.I.AAGH.....H..CCC.JDDDEEJ G96 B97 A99 I98 F97 C98
10 8 2 F...H.FBBGH..AAG.I...G.I..CCCJDDDEEJ G97 B97 A99 H98 F97 C97
10 8 2 F..G.IFBBG.IAA.GH.....H.CCC..JDDDEEJ G96 B97 A98 I98 F97 C99
10 8 2 .......BB..IFAAG.IF..GHJCCCGHJDDDEE. G98 B97 A99 H99 I99 F99 C99 J99
10 8 2 F....IFBBG.IAA.GH....GH.CCC..JDDDEEJ G97 B97 A98 I98 F97 C99
10 8 2 F....IFBB.HIAA.GH....G..CCCG.JDDDEEJ G98 B97 A98 H99 I98 F97 C99
10 8 2 F..G.IFBBGHI.AAGH.......CCC..JDDDEEJ G96 B97 A99 H99 I98 F97 C99
10 8 2 F....IFBBGHI.AAGH....G..CCC..JDDDEEJ G97 B97 A99 H99 I98 F97 C99
10 8 2 F....IFBB.HI.AAGH....G.JCCCG.JDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
10 8 2 F....IFBB..IAA.GH....GHJCCCG.JDDDEE. G98 B97 A98 I98 F97 C99 J99
10 8 2 F...HIFBB.HI.AAG.J...G.JCCCG..DDDEE. G98 B97 A99 H98 I98 F97 C99 J98
10 8 2 ......BB...IFAAG.IF..GHJCCCGHJDDDEE. G98 B96 A99 H99 I99 F99 C99 J99
10 8 2 ......BB.G..FAAG.IF..GHI.CCCHJDDDEEJ G97 B96 A99 H99 F99 C98
10 8 2 F..G.IFBBG.I.AAGH.....HJCCC..JDDDEE. G96 B97 A99 I98 F97 C99 J99
10 8 2 F....IFBBG.I.AAGH....GHJCCC..JDDDEE. G97 B97 A99 I98 F97 C99 J99
10 8 2 .......BBG..FAAG.IF..GHI.CCCHJDDDEEJ G97 B97 A99 H99 F99 C98
10 8 2 .....I.BBG.IFAAGH.F..GH...CCCJDDDEEJ G97 B97 A99 I98 F99 C97
10 8 2 .....I.BBG.IFAAGH.F..GH..CCC.JDDDEEJ G97 B97 A99 I98 F99 C98
10 8 2 .....I...BBIFAAGH.F..GHJCCCG.JDDD.EE G98 B99 A99 I98 F99 C99 J99 E99
10 8 2 F...H.F.BBHIAA.G.I...G..CCCG.JDDDEEJ G98 B98 A98 H98 I99 F97 C99
10 8 2 ...G.I.BBG.IFAAGH.F...H...CCCJDDDEEJ G96 B97 A99 I98 F99 C97
10 8 2 ...G.I.BBG.IFAAGH.F...H..CCC.JDDDEEJ G96 B97 A99 I98 F99 C98
10 8 2 ........BB.IFAAG.IF..GHJCCCGHJDDDEE. G98 B98 A99 H99 I99 F99 C99 J99
10 8 2 ...G.I.BBGHIFAAGH.F.....CCC..JDDDEEJ G96 B97 A99 H99 I98 F99 C99
10 8 2 .....I.BBGHIFAAGH.F..G..CCC..JDDDEEJ G97 B97 A99 H99 I98 F99 C99
10 8 2 F..G..FBBG...AAG.I....HI.CCCHJDDDEEJ G96 B97 A99 H99 F97 C98
10 8 2 ...GH.BB.GH.FAAG.IF....I..CCCJDDDEEJ G96 B96 A99 H98 F99 C97
10 8 2 .....I.BB.HIFAAGH.F..G.JCCCG.JDDDEE. G98 B97 A99 H99 I98 F99 C99 J99
10 8 2 ...G.I.BBG.IFAAGH.F...HJCCC..JDDDEE. G96 B97 A99 I98 F99 C99 J99
10 8 2 F.....FBB..IAA.G.I...GH.CCCGHJDDDEEJ G98 B97 A98 H99 I99 F97 C99
10 8 2 .....I.BBG.IFAAGH.F..GHJCCC..JDDDEE. G97 B97 A99 I98 F99 C99 J99
10 8 2 .....IFBBG.IFAAGH....GH...CCCJDDDEEJ G97 B97 A99 I98 F98 C97
10 8 2 ....HI..BBHIFAAG.JF..G.JCCCG..DDDEE. G98 B98 A99 H98 I98 F99 C99 J98
10 8 2 F.....FBBG...AAG.I...GHI.CCCHJDDDEEJ G97 B97 A99 H99 F97 C98
10 8 2 .....IFBBG.IFAAGH....GH..CCC.JDDDEEJ G97 B97 A99 I98 F98 C98
10 8 2 ...G.IFBBG.IFAAGH.....H...CCCJDDDEEJ G96 B97 A99 I98 F98 C97
10 8 2 ...G..BB.G..FAAG.IF...HI.CCCHJDDDEEJ G96 B96 A99 H99 F99 C98
10 8 2 ...G.IFBBG.IFAAGH.....H..CCC.JDDDEEJ G96 B97 A99 I98 F98 C98
10 8 2 ...G.IFBBGHIFAAGH.......CCC..JDDDEEJ G96 B97 A99 H99 I98 F98 C99
10 8 2 ....HIBB..HIFAAG.JF..G.JCCCG..DDDEE. G98 B96 A99 H98 I98 F99 C99 J98
10 8 2 ......FBB..IFAAG.I...GHJCCCGHJDDDEE. G98 B97 A99 H99 I99 F98 C99 J99
10 8 2 .....IFBBGHIFAAGH....G..CCC..JDDDEEJ G97 B97 A99 H99 I98 F98 C99
10 8 2 ....H..BBGH.FAAG.IF..G.I.CCC.JDDDEEJ G97 B97 A99 H98 F99 C98
10 8 2 ...GH.FBBGH.FAAG.I.....I..CCCJDDDEEJ G96 B97 A99 H98 F98 C97
10 8 2 ....H..BBGHIFAAG.IF..G..CCC..JDDDEEJ G97 B97 A99 H98 I99 F99 C99
10 8 2 .....IFBB.HIFAAGH....G.JCCCG.JDDDEE. G98 B97 A99 H99 I98 F98 C99 J99
10 8 2 F.....F.BB.IAA.G.I...GH.CCCGHJDDDEEJ G98 B98 A98 H99 I99 F97 C99
10 8 2 ...GH..BBGH.FAAG.IF....I..CCCJDDDEEJ G96 B97 A99 H98 F99 C97
10 8 2 ...G.IFBBG.IFAAGH.....HJCCC..JDDDEE. G96 B97 A99 I98 F98 C99 J99
10 8 2 .....IFBBG.IFAAGH....GHJCCC..JDDDEE. G97 B97 A99 I98 F98 C99 J99
10 8 2 F.....F..BBIAA.G.I...GH.CCCGHJDDDEEJ G98 B99 A98 H99 I99 F97 C99
10 8 2 ...GH..BBGH.FAAG.IF....I.CCC.JDDDEEJ G96 B97 A99 H98 F99 C98
10 8 2 ...GH..BBGHIFAAG.IF.....CCC..JDDDEEJ G96 B97 A99 H98 I99 F99 C99
10 8 2 ....H.FBBGH.FAAG.I...G.I..CCCJDDDEEJ G97 B97 A99 H98 F98 C97
10 8 2 F...H.F.BBHI.AAG.I...G.JCCCG.JDDDEE. G98 B98 A99 H98 I99 F97 C99 J99
10 8 2 F....IF..BBIAA.GH....GHJCCCG.JDDDEE. G98 B99 A98 I98 F97 C99 J99
10 8 2 .....IBB.G.IFAAGH.F..GH...CCCJDDDEEJ G97 B96 A99 I98 F99 C97
10 8 2 .....I..BB.IFAAGH.F..GHJCCCG.JDDD.EE G98 B98 A99 I98 F99 C99 J99 E99
10 8 2 .....IBB.G.IFAAGH.F..GH..CCC.JDDDEEJ G97 B96 A99 I98 F99 C98
10 8 2 ...G.IBB.G.IFAAGH.F...H...CCCJDDDEEJ G96 B96 A99 I98 F99 C97
10 8 2 ...G..FBBG.IFAAG.I....H.CCC.HJDDDEEJ G96 B97 A99 H99 I99 F98 C99
10 8 2 ...G.IBB.G.IFAAGH.F...H..CCC.JDDDEEJ G96 B96 A99 I98 F99 C98
10 8 2 .....IBB...IFAAGH.F..GHJCCCG.JDDD.EE G98 B96 A99 I98 F99 C99 J99 E99
10 8 2 ......FBBG.IFAAG.I...GH.CCC.HJDDDEEJ G97 B97 A99 H99 I99 F98 C99
10 8 2 ...G.IBB.GHIFAAGH.F.....CCC..JDDDEEJ G96 B96 A99 H99 I98 F99 C99
10 8 2 .....IBB...IFAAG.JF..GHJCCCGH.DDDEE. G98 B96 A99 H99 I98 F99 C99 J98
10 8 2 .....IBB.GHIFAAGH.F..G..CCC..JDDDEEJ G97 B96 A99 H99 I98 F99 C99
10 8 2 ...G..FBBG..FAAG.I....HI.CCCHJDDDEEJ G96 B97 A99 H99 F98 C98
10 8 2 .....IBB..HIFAAGH.F..G.JCCCG.JDDDEE. G98 B96 A99 H99 I98 F99 C99 J99
10 8 2 .....I.BB..IFAAG.JF..GHJCCCGH.DDDEE. G98 B97 A99 H99 I98 F99 C99 J98
10 8 2 ...G.IBB.G.IFAAGH.F...HJCCC..JDDDEE. G96 B96 A99 I98 F99 C99 J99
10 8 2 .....IBB.G.IFAAGH.F..GHJCCC..JDDDEE. G97 B96 A99 I98 F99 C99 J99
10 8 2 ....H.FBBGH.FAAG.I...G.I.CCC.JDDDEEJ G97 B97 A99 H98 F98 C98
10 8 2 ....H.FBBGHIFAAG.I...G..CCC..JDDDEEJ G97 B97 A99 H98 I99 F98 C99
10 8 2 ....H...BBHIFAAG.IF..G.JCCCG.JDDDEE. G98 B98 A99 H98 I99 F99 C99 J99
10 8 2 .....I..BBHIFAAGH.F..G.JCCCG.JDDDEE. G98 B98 A99 H99 I98 F99 C99 J99
10 8 2 ...GH.FBBGH.FAAG.I.....I.CCC.JDDDEEJ G96 B97 A99 H98 F98 C98
10 8 2 ...GH.FBBGHIFAAG.I......CCC..JDDDEEJ G96 B97 A99 H98 I99 F98 C99
10 8 2 ......FBBG..FAAG.I...GHI.CCCHJDDDEEJ G97 B97 A99 H99 F98 C98
10 8 2 ....H.BB.GH.FAAG.IF..G.I.CCC.JDDDEEJ G97 B96 A99 H98 F99 C98
10 8 2 ....H.BB.GHIFAAG.IF..G..CCC..JDDDEEJ G97 B96 A99 H98 I99 F99 C99
10 8 2 F....IF..BBI.AAGH....GHJCCCG.JDDD.EE G98 B99 A99 I98 F97 C99 J99 E99
10 8 2 ...GH.BB.GH.FAAG.IF....I.CCC.JDDDEEJ G96 B96 A99 H98 F99 C98
10 8 2 .....I..BB.IFAAG.JF..GHJCCCGH.DDDEE. G98 B98 A99 H99 I98 F99 C99 J98
10 8 2 ...GH.BB.GHIFAAG.IF.....CCC..JDDDEEJ G96 B96 A99 H98 I99 F99 C99
10 8 2 F.....FBBG.I.AAG.I...GH.CCC.HJDDDEEJ G97 B97 A99 H99 I99 F97 C99
10 8 2 F..G..FBBG.I.AAG.I....H.CCC.HJDDDEEJ G96 B97 A99 H99 I99 F97 C99
10 8 2 F..G..FBBG..AA.G.I....HICCC.HJDDDEEJ G96 B97 A98 H99 F97 C99
10 8 2 F.....FBBG..AA.G.I...GHICCC.HJDDDEEJ G97 B97 A98 H99 F97 C99
10 8 2 ....H.F.BBHIFAAG.I...G.JCCCG.JDDDEE. G98 B98 A99 H98 I99 F98 C99 J99
10 8 2 ...G..BB.G.IFAAG.IF...H.CCC.HJDDDEEJ G96 B96 A99 H99 I99 F99 C99
10 8 2 ......BB.G.IFAAG.IF..GH.CCC.HJDDDEEJ G97 B96 A99 H99 I99 F99 C99
10 8 2 ......F.BB.IFAAG.I...GHJCCCGHJDDDEE. G98 B98 A99 H99 I99 F98 C99 J99
10 8 2 ...G...BBG.IFAAG.IF...H.CCC.HJDDDEEJ G96 B97 A99 H99 I99 F99 C99
10 8 2 .......BBG.IFAAG.IF..GH.CCC.HJDDDEEJ G97 B97 A99 H99 I99 F99 C99
10 8 2 ....H..BBGH.FAAG.IF..G.I..CCCJDDDEEJ G97 B97 A99 H98 F99 C97
10 8 2 .....IFBB..IFAAGH....GHJCCCG.JDDD.EE G98 B97 A99 I98 F98 C99 J99 E99
10 8 2 .........BBIFAAG.IF..GHJCCCGHJDDDEE. G98 B99 A99 H99 I99 F99 C99 J99
10 8 2 .....IFBB..IFAAG.J...GHJCCCGH.DDDEE. G98 B97 A99 H99 I98 F98 C99 J98
10 8 2 ....H..BB.HIFAAG.IF..G.JCCCG.JDDDEE. G98 B97 A99 H98 I99 F99 C99 J99
10 8 2 F....IF..BBI.AAG.J...GHJCCCGH.DDDEE. G98 B99 A99 H99 I98 F97 C99 J98
10 8 2 ......F..BBIFAAG.I...GHJCCCGHJDDDEE. G98 B99 A99 H99 I99 F98 C99 J99
10 8 2 .....I.BB..IFAAGH.F..GHJCCCG.JDDD.EE G98 B97 A99 I98 F99 C99 J99 E99
10 8 2 F....IFBB..I.AAGH....GHJCCCG.JDDD.EE G98 B97 A99 I98 F97 C99 J99 E99
10 8 2 F..GH.FBBGH.AA.G.I.....ICCC..JDDDEEJ G96 B97 A98 H98 F97 C99
10 8 2 ....HIF.BBHIFAAG.J...G.JCCCG..DDDEE. G98 B98 A99 H98 I98 F98 C99 J98
10 8 2 .....IF.BB.IFAAGH....GHJCCCG.JDDD.EE G98 B98 A99 I98 F98 C99 J99 E99
10 8 2 .....IF..BBIFAAG.J...GHJCCCGH.DDDEE. G98 B99 A99 H99 I98 F98 C99 J98
10 8 2 F....IF.BB.I.AAG.J...GHJCCCGH.DDDEE. G98 B98 A99 H99 I98 F97 C99 J98
10 8 2 .....I...BBIFAAG.JF..GHJCCCGH.DDDEE. G98 B99 A99 H99 I98 F99 C99 J98
10 8 2 F....IFBB..I.AAG.J...GHJCCCGH.DDDEE. G98 B97 A99 H99 I98 F97 C99 J98
10 8 2 ....HI.BB.HIFAAG.JF..G.JCCCG..DDDEE. G98 B97 A99 H98 I98 F99 C99 J98
10 8 2 .....IF.BB.IFAAG.J...GHJCCCGH.DDDEE. G98 B98 A99 H99 I98 F98 C99 J98
10 8 2 F....IF.BB.I.AAGH....GHJCCCG.JDDD.EE G98 B98 A99 I98 F97 C99 J99 E99
10 8 2 F...HIF.BBHI.AAG.J...G.JCCCG..DDDEE. G98 B98 A99 H98 I98 F97 C99 J98
10 8 2 F.....F.BB.I.AAG.I...GHJCCCGHJDDDEE. G98 B98 A99 H99 I99 F97 C99 J99
10 8 2 F.....FBB..I.AAG.I...GHJCCCGHJDDDEE. G98 B97 A99 H99 I99 F97 C99 J99
10 8 2 .....IF..BBIFAAGH....GHJCCCG.JDDD.EE G98 B99 A99 I98 F98 C99 J99 E99
10 8 2 F...H.FBB.HI.AAG.I...G.JCCCG.JDDDEE. G98 B97 A99 H98 I99 F97 C99 J99
10 8 2 ....H.FBB.HIFAAG.I...G.JCCCG.JDDDEE. G98 B97 A99 H98 I99 F98 C99 J99
10 8 2 F..GH.FBBGH..AAG.I.....I..CCCJDDDEEJ G96 B97 A99 H98 F97 C97
10 8 2 F...H.FBBGH..AAG.I...G.I.CCC.JDDDEEJ G97 B97 A99 H98 F97 C98
10 8 2 ....H.BB..HIFAAG.IF..G.JCCCG.JDDDEE. G98 B96 A99 H98 I99 F99 C99 J99
10 8 2 F..GH.FBBGH..AAG.I.....I.CCC.JDDDEEJ G96 B97 A99 H98 F97 C98
10 8 2 F...H.FBBGH.AA.G.I...G.ICCC..JDDDEEJ G97 B97 A98 H98 F97 C99
10 8 2 F...H.FBB.HIAA.G.I...G..CCCG.JDDDEEJ G98 B97 A98 H98 I99 F97 C99
10 8 2 F..GH.FBBGHI.AAG.I......CCC..JDDDEEJ G96 B97 A99 H98 I99 F97 C99
10 9 1 .....I..BB.IFAAG..F..GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F99 C99 J99 E99
10 9 1 .....I.BB..IFAAG..F..GHJCCCGHJDDD.EE G98 B97 A99 H99 I98 F99 C99 J99 E99
10 9 1 .....IBB...IFAAG..F..GHJCCCGHJDDD.EE G98 B96 A99 H99 I98 F99 C99 J99 E99
10 9 1 .....IBB...IFAA.H.F..GHJCCCG.JDDDGEE G97 B96 A99 I98 F99 C99 J99 E99
10 9 1 F....IF..BBI.AA.H....GHJCCCG.JDDDGEE G97 B99 A99 I98 F97 C99 J99 E99
10 9 1 .....IFBB..IFAA.H....GHJCCCG.JDDDGEE G97 B97 A99 I98 F98 C99 J99 E99
10 9 1 .....IF.BB.IFAA.H....GHJCCCG.JDDDGEE G97 B98 A99 I98 F98 C99 J99 E99
10 9 1 F....IF.BB.I.AA.H....GHJCCCG.JDDDGEE G97 B98 A99 I98 F97 C99 J99 E99
10 9 1 .....IF..BBIFAA.H....GHJCCCG.JDDDGEE G97 B99 A99 I98 F98 C99 J99 E99
10 9 1 .....I.BB..IFAA.H.F..GHJCCCG.JDDDGEE G97 B97 A99 I98 F99 C99 J99 E99
10 9 1 F....IFBB..I.AA.H....GHJCCCG.JDDDGEE G97 B97 A99 I98 F97 C99 J99 E99
10 9 1 .....I..BB.IFAA.H.F..GHJCCCG.JDDDGEE G97 B98 A99 I98 F99 C99 J99 E99
10 9 1 .....I...BBIFAA.H.F..GHJCCCG.JDDDGEE G97 B99 A99 I98 F99 C99 J99 E99
10 9 1 ....HI..BBHIFAAG..F..G.JCCCG.JDDD.EE G98 B98 A99 H98 I98 F99 C99 J99 E99
10 9 1 ....HIBB.GHIFAAG..F..G....CCCJDDDEEJ G97 B96 A99 H98 I98 F99 C97
10 9 1 ....HIBB.GHIFAAG..F..G...CCC.JDDDEEJ G97 B96 A99 H98 I98 F99 C98
10 9 1 ....HIBB..HIFAAG..F..G.JCCCG.JDDD.EE G98 B96 A99 H98 I98 F99 C99 J99 E99
10 9 1 ...GHIBB.GHIFAAG..F.......CCCJDDDEEJ G96 B96 A99 H98 I98 F99 C97
10 9 1 ...GHIBB.GHIFAAG..F......CCC.JDDDEEJ G96 B96 A99 H98 I98 F99 C98
10 9 1 ....HIBB.GHIFAAG..F..G.JCCC..JDDDEE. G97 B96 A99 H98 I98 F99 C99 J99
10 9 1 ...GHIBB.GHIFAAG..F....JCCC..JDDDEE. G96 B96 A99 H98 I98 F99 C99 J99
10 9 1 ....HIFBBGHIFAAG.....G...CCC.JDDDEEJ G97 B97 A99 H98 I98 F98 C98
10 9 1 ....HIFBBGHIFAAG.....G....CCCJDDDEEJ G97 B97 A99 H98 I98 F98 C97
10 9 1 ....HIFBB.HIFAAG.....G.JCCCG.JDDD.EE G98 B97 A99 H98 I98 F98 C99 J99 E99
10 9 1 ...GHIFBBGHIFAAG..........CCCJDDDEEJ G96 B97 A99 H98 I98 F98 C97
10 9 1 ...GHIFBBGHIFAAG.........CCC.JDDDEEJ G96 B97 A99 H98 I98 F98 C98
10 9 1 F....IF..BBI.AAG.....GHJCCCGHJDDD.EE G98 B99 A99 H99 I98 F97 C99 J99 E99
10 9 1 ...GHIFBBGHIFAAG.......JCCC..JDDDEE. G96 B97 A99 H98 I98 F98 C99 J99
10 9 1 ....HIFBBGHIFAAG.....G.JCCC..JDDDEE. G97 B97 A99 H98 I98 F98 C99 J99
10 9 1 .....IFBBG.IFAAG.....GH..CCCHJDDDEEJ G97 B97 A99 H99 I98 F98 C98
10 9 1 F....IF..BBIAA.G.....GHJCCCGHJDDDEE. G98 B99 A98 H99 I98 F97 C99 J99
10 9 1 F....IF.BB.I.AAG.....GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F97 C99 J99 E99
10 9 1 ...G.IFBBG.IFAAG......H..CCCHJDDDEEJ G96 B97 A99 H99 I98 F98 C98
10 9 1 ...G.IFBBG.IFAAG......HJCCC.HJDDDEE. G96 B97 A99 H99 I98 F98 C99 J99
10 9 1 .....IF..BBIFAAG.....GHJCCCGHJDDD.EE G98 B99 A99 H99 I98 F98 C99 J99 E99
10 9 1 .....IFBBG.IFAAG.....GHJCCC.HJDDDEE. G97 B97 A99 H99 I98 F98 C99 J99
10 9 1 ....HI.BBGHIFAAG..F..G....CCCJDDDEEJ G97 B97 A99 H98 I98 F99 C97
10 9 1 F...HIF.BBHI.AAG.....G.JCCCG.JDDD.EE G98 B98 A99 H98 I98 F97 C99 J99 E99
10 9 1 .....IF.BB.IFAAG.....GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F98 C99 J99 E99
10 9 1 ....HI.BBGHIFAAG..F..G...CCC.JDDDEEJ G97 B97 A99 H98 I98 F99 C98
10 9 1 ...GHI.BBGHIFAAG..F.......CCCJDDDEEJ G96 B97 A99 H98 I98 F99 C97
10 9 1 ...GHI.BBGHIFAAG..F....JCCC..JDDDEE. G96 B97 A99 H98 I98 F99 C99 J99
10 9 1 ...GHI.BBGHIFAAG..F......CCC.JDDDEEJ G96 B97 A99 H98 I98 F99 C98
10 9 1 ....HIF.BBHIFAAG.....G.JCCCG.JDDD.EE G98 B98 A99 H98 I98 F98 C99 J99 E99
10 9 1 ....HI.BBGHIFAAG..F..G.JCCC..JDDDEE. G97 B97 A99 H98 I98 F99 C99 J99
10 9 1 F....IFBBG.I.AAG.....GH..CCCHJDDDEEJ G97 B97 A99 H99 I98 F97 C98
10 9 1 F..G.IFBBG.I.AAG......H..CCCHJDDDEEJ G96 B97 A99 H99 I98 F97 C98
10 9 1 F..G.IFBBG.IAA.G......H.CCC.HJDDDEEJ G96 B97 A98 H99 I98 F97 C99
10 9 1 F....IFBB..IAA.G.....GHJCCCGHJDDDEE. G98 B97 A98 H99 I98 F97 C99 J99
10 9 1 F....IFBBG.IAA.G.....GH.CCC.HJDDDEEJ G97 B97 A98 H99 I98 F97 C99
10 9 1 F....IFBB..I.AAG.....GHJCCCGHJDDD.EE G98 B97 A99 H99 I98 F97 C99 J99 E99
10 9 1 F..G.IFBBG.I.AAG......HJCCC.HJDDDEE. G96 B97 A99 H99 I98 F97 C99 J99
10 9 1 F....IFBBG.I.AAG.....GHJCCC.HJDDDEE. G97 B97 A99 H99 I98 F97 C99 J99
10 9 1 F...HIF.BBHIAA.G.....G.JCCCG.JDDDEE. G98 B98 A98 H98 I98 F97 C99 J99
10 9 1 F....IF.BB.IAA.G.....GHJCCCGHJDDDEE. G98 B98 A98 H99 I98 F97 C99 J99
10 9 1 F..GHIFBBGHI.AAG..........CCCJDDDEEJ G96 B97 A99 H98 I98 F97 C97
10 9 1 ....HI.BB.HIFAAG..F..G.JCCCG.JDDD.EE G98 B97 A99 H98 I98 F99 C99 J99 E99
10 9 1 F..GHIFBBGHI.AAG.........CCC.JDDDEEJ G96 B97 A99 H98 I98 F97 C98
10 9 1 F...HIFBB.HI.AAG.....G.JCCCG.JDDD.EE G98 B97 A99 H98 I98 F97 C99 J99 E99
10 9 1 F...HIFBBGHI.AAG.....G....CCCJDDDEEJ G97 B97 A99 H98 I98 F97 C97
10 9 1 F...HIFBBGHI.AAG.....G...CCC.JDDDEEJ G97 B97 A99 H98 I98 F97 C98
10 9 1 F..GHIFBBGHI.AAG.......JCCC..JDDDEE. G96 B97 A99 H98 I98 F97 C99 J99
10 9 1 F...HIFBBGHI.AAG.....G.JCCC..JDDDEE. G97 B97 A99 H98 I98 F97 C99 J99
10 9 1 F...HIFBB.HIAA.G.....G.JCCCG.JDDDEE. G98 B97 A98 H98 I98 F97 C99 J99
10 9 1 .....IFBB..IFAAG.....GHJCCCGHJDDD.EE G98 B97 A99 H99 I98 F98 C99 J99 E99
10 9 1 F..GHIFBBGHIAA.G........CCC..JDDDEEJ G96 B97 A98 H98 I98 F97 C99
10 9 1 .....IBB.G.IFAAG..F..GH..CCCHJDDDEEJ G97 B96 A99 H99 I98 F99 C98
10 9 1 F...HIFBBGHIAA.G.....G..CCC..JDDDEEJ G97 B97 A98 H98 I98 F97 C99
10 9 1 ...G.IBB.G.IFAAG..F...HJCCC.HJDDDEE. G96 B96 A99 H99 I98 F99 C99 J99
10 9 1 ...G.IBB.G.IFAAG..F...H..CCCHJDDDEEJ G96 B96 A99 H99 I98 F99 C98
10 9 1 .....I...BBIFAAG..F..GHJCCCGHJDDD.EE G98 B99 A99 H99 I98 F99 C99 J99 E99
10 9 1 .....IBB.G.IFAAG..F..GHJCCC.HJDDDEE. G97 B96 A99 H99 I98 F99 C99 J99
10 9 1 .....I.BBG.IFAAG..F..GH..CCCHJDDDEEJ G97 B97 A99 H99 I98 F99 C98
10 9 1 .....I.BBG.IFAAG..F..GHJCCC.HJDDDEE. G97 B97 A99 H99 I98 F99 C99 J99
10 9 1 ...G.I.BBG.IFAAG..F...HJCCC.HJDDDEE. G96 B97 A99 H99 I98 F99 C99 J99
10 9 1 ...G.I.BBG.IFAAG..F...H..CCCHJDDDEEJ G96 B97 A99 H99 I98 F99 C98
10 10 0 ....HIF.BBHIFAA......G.JCCCG.JDDDGEE G97 B98 A99 H98 I98 F98 C99 J99 E99
10 10 0 .....IF.BB.IFAA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F98 C99 J99 E99
10 10 0 F...HIF.BBHI.AA......G.JCCCG.JDDDGEE G97 B98 A99 H98 I98 F97 C99 J99 E99
10 10 0 F...HIFBB.HI.AA......G.JCCCG.JDDDGEE G97 B97 A99 H98 I98 F97 C99 J99 E99
10 10 0 ....HI..BBHIFAA...F..G.JCCCG.JDDDGEE G97 B98 A99 H98 I98 F99 C99 J99 E99
10 10 0 .....I...BBIFAA...F..GHJCCCGHJDDDGEE G97 B99 A99 H99 I98 F99 C99 J99 E99
10 10 0 F....IFBB..I.AA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
10 10 0 .....IF..BBIFAA......GHJCCCGHJDDDGEE G97 B99 A99 H99 I98 F98 C99 J99 E99
10 10 0 ....HI.BB.HIFAA...F..G.JCCCG.JDDDGEE G97 B97 A99 H98 I98 F99 C99 J99 E99
10 10 0 F....IF.BB.I.AA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
10 10 0 .....IBB...IFAA...F..GHJCCCGHJDDDGEE G97 B96 A99 H99 I98 F99 C99 J99 E99
10 10 0 ....HIFBB.HIFAA......G.JCCCG.JDDDGEE G97 B97 A99 H98 I98 F98 C99 J99 E99
10 10 0 .....IFBB..IFAA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F98 C99 J99 E99
10 10 0 ....HIBB..HIFAA...F..G.JCCCG.JDDDGEE G97 B96 A99 H98 I98 F99 C99 J99 E99
10 10 0 F....IF..BBI.AA......GHJCCCGHJDDDGEE G97 B99 A99 H99 I98 F97 C99 J99 E99
10 10 0 .....I.BB..IFAA...F..GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F99 C99 J99 E99
10 10 0 .....I..BB.IFAA...F..GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F99 C99 J99 E99
11 8 3 ......BB...IFAAGHIF..GHJCCCG.JDDD.EE G98 B96 A99 I99 F99 C99 J99 E99
11 8 3 .....IF..BBIFAAGHJ...GHJCCCG..DDD.EE G98 B99 A99 I98 F98 C99 J98 E99
11 8 3 .....I..BB.IFAAGHJF..GHJCCCG..DDD.EE G98 B98 A99 I98 F99 C99 J98 E99
11 8 3 F....IF..BBIAA.GHJ...GHJCCCG..DDDEE. G98 B99 A98 I98 F97 C99 J98
11 8 3 F.....FBB..I.AAGHI...GHJCCCG.JDDD.EE G98 B97 A99 I99 F97 C99 J99 E99
11 8 3 ......F.BB.IFAAGHI...GHJCCCG.JDDD.EE G98 B98 A99 I99 F98 C99 J99 E99
11 8 3 F....IFBB..I.AAGHJ...GHJCCCG..DDD.EE G98 B97 A99 I98 F97 C99 J98 E99
11 8 3 F.....F..BBI.AAGHI...GHJCCCG.JDDD.EE G98 B99 A99 I99 F97 C99 J99 E99
11 8 3 ......F..BBIFAAGHI...GHJCCCG.JDDD.EE G98 B99 A99 I99 F98 C99 J99 E99
11 8 3 F.....F..BBIAA.GHI...GHJCCCG.JDDDEE. G98 B99 A98 I99 F97 C99 J99
11 8 3 ...G..BB.G...AAGHIF...HIF.CCCJDDDEEJ G96 B96 A99 F98 C97
11 8 3 .....IBB..HIFAAGHJF..G.JCCCG..DDDEE. G98 B96 A99 H99 I98 F99 C99 J98
11 8 3 F.....F.BBHIAA.GHI...G..CCCG.JDDDEEJ G98 B98 A98 H99 I99 F97 C99
11 8 3 ...G...BBG...AAGHIF...HIF.CCCJDDDEEJ G96 B97 A99 F94 C97
11 8 3 .........BBIFAAGHIF..GHJCCCG.JDDD.EE G98 B99 A99 I99 F99 C99 J99 E99
11 8 3 .....IBB.G.IFAAGHJF..GHJCCC...DDDEE. G97 B96 A99 I98 F99 C99 J98
11 8 3 ...G.IBB.G.IFAAGHJF...HJCCC...DDDEE. G96 B96 A99 I98 F99 C99 J98
11 8 3 .....IF.BB.IFAAGHJ...GHJCCCG..DDD.EE G98 B98 A99 I98 F98 C99 J98 E99
11 8 3 F....IF.BB.I.AAGHJ...GHJCCCG..DDD.EE G98 B98 A99 I98 F97 C99 J98 E99
11 8 3 ........BBHIFAAGHIF..G.JCCCG.JDDDEE. G98 B98 A99 H99 I99 F99 C99 J99
11 8 3 ........BB.IFAAGHIF..GHJCCCG.JDDD.EE G98 B98 A99 I99 F99 C99 J99 E99
11 8 3 ...G...BBG...AAGHIF...HIFCCC.JDDDEEJ G96 B97 A99 F96 C98
11 8 3 F....IFBB..IAA.GHJ...GHJCCCG..DDDEE. G98 B97 A98 I98 F97 C99 J98
11 8 3 .......BBG...AAGHIF..GHIF.CCCJDDDEEJ G97 B97 A99 F98 C97
11 8 3 .......BB..IFAAGHIF..GHJCCCG.JDDD.EE G98 B97 A99 I99 F99 C99 J99 E99
11 8 3 ...G...BBGH.FAAGHIF....I.CCC.JDDDEEJ G96 B97 A99 H99 F99 C98
11 8 3 .....I...BBIFAAGHJF..GHJCCCG..DDD.EE G98 B99 A99 I98 F99 C99 J98 E99
11 8 3 ......BB.G...AAGHIF..GHIFCCC.JDDDEEJ G97 B96 A99 F98 C98
11 8 3 ......BB.G...AAGHIF..GHIF.CCCJDDDEEJ G97 B96 A99 F98 C97
11 8 3 .....IFBB.HIFAAGHJ...G.JCCCG..DDDEE. G98 B97 A99 H99 I98 F98 C99 J98
11 8 3 .......BBG.IFAAGHIF..GH...CCCJDDDEEJ G97 B97 A99 I99 F99 C97
11 8 3 ......BB..HIFAAGHIF..G.JCCCG.JDDDEE. G98 B96 A99 H99 I99 F99 C99 J99
11 8 3 .....IFBBG.IFAAGHJ...GHJCCC...DDDEE. G97 B97 A99 I98 F98 C99 J98
11 8 3 ...G..BB.GH.FAAGHIF....I.CCC.JDDDEEJ G96 B96 A99 H99 F99 C98
11 8 3 .......BBG...AAGHIF..GHIFCCC.JDDDEEJ G97 B97 A99 F94 C98
11 8 3 ...G..BB.G...AAGHIF...HIFCCC.JDDDEEJ G96 B96 A99 F98 C98
11 8 3 ......FBBG.IFAAGHI...GH...CCCJDDDEEJ G97 B97 A99 I99 F98 C97
11 8 3 ......FBBG.IFAAGHI...GH..CCC.JDDDEEJ G97 B97 A99 I99 F98 C98
11 8 3 .....I.BB..IFAAGHJF..GHJCCCG..DDD.EE G98 B97 A99 I98 F99 C99 J98 E99
11 8 3 ...G.IFBBG.IFAAGHJ....HJCCC...DDDEE. G96 B97 A99 I98 F98 C99 J98
11 8 3 F.....FBBG..AA.GHI...GHI..CCCJDDDEEJ G97 B97 A98 F97 C97
11 8 3 ...G..BB.G.IFAAGHIF...HJCCC..JDDDEE. G96 B96 A99 I99 F99 C99 J99
11 8 3 .....I.BB.HIFAAGHJF..G.JCCCG..DDDEE. G98 B97 A99 H99 I98 F99 C99 J98
11 8 3 ......FBBG.IFAAGHI...GHJCCC..JDDDEE. G97 B97 A99 I99 F98 C99 J99
11 8 3 F.....FBB.HIAA.GHI...G..CCCG.JDDDEEJ G98 B97 A98 H99 I99 F97 C99
11 8 3 ......FBB.HIFAAGHI...G.JCCCG.JDDDEE. G98 B97 A99 H99 I99 F98 C99 J99
11 8 3 ...G..FBBGHIFAAGHI......CCC..JDDDEEJ G96 B97 A99 H99 I99 F98 C99
11 8 3 ...G...BBGHIFAAGHIF.....CCC..JDDDEEJ G96 B97 A99 H99 I99 F99 C99
11 8 3 ...G..FBBG.IFAAGHI....HJCCC..JDDDEE. G96 B97 A99 I99 F98 C99 J99
11 8 3 ...G...BBG.IFAAGHIF...H..CCC.JDDDEEJ G96 B97 A99 I99 F99 C98
11 8 3 ...G...BBGH.FAAGHIF....I..CCCJDDDEEJ G96 B97 A99 H99 F99 C97
11 8 3 ...G..FBBG.IFAAGHI....H...CCCJDDDEEJ G96 B97 A99 I99 F98 C97
11 8 3 ......FBBGHIFAAGHI...G..CCC..JDDDEEJ G97 B97 A99 H99 I99 F98 C99
11 8 3 ...G...BBG.IFAAGHIF...H...CCCJDDDEEJ G96 B97 A99 I99 F99 C97
11 8 3 ...G..FBBGH.FAAGHI.....I.CCC.JDDDEEJ G96 B97 A99 H99 F98 C98
11 8 3 ...G..FBBG.IFAAGHI....H..CCC.JDDDEEJ G96 B97 A99 I99 F98 C98
11 8 3 ...G.I.BBG.IFAAGHJF...HJCCC...DDDEE. G96 B97 A99 I98 F99 C99 J98
11 8 3 F.....FBBG.IAA.GHI...GH.CCC..JDDDEEJ G97 B97 A98 I99 F97 C99
11 8 3 .....IFBB..IFAAGHJ...GHJCCCG..DDD.EE G98 B97 A99 I98 F98 C99 J98 E99
11 8 3 F..G..FBBGHI.AAGHI......CCC..JDDDEEJ G96 B97 A99 H99 I99 F97 C99
11 8 3 .......BBG.IFAAGHIF..GH..CCC.JDDDEEJ G97 B97 A99 I99 F99 C98
11 8 3 ......FBBGH.FAAGHI...G.I.CCC.JDDDEEJ G97 B97 A99 H99 F98 C98
11 8 3 F....IFBB.HI.AAGHJ...G.JCCCG..DDDEE. G98 B97 A99 H99 I98 F97 C99 J98
11 8 3 F.....FBBGH.AA.GHI...G.ICCC..JDDDEEJ G97 B97 A98 H99 F97 C99
11 8 3 F.....FBBG.I.AAGHI...GH..CCC.JDDDEEJ G97 B97 A99 I99 F97 C98
11 8 3 ...G...BBG.IFAAGHIF...HJCCC..JDDDEE. G96 B97 A99 I99 F99 C99 J99
11 8 3 ......FBBGH.FAAGHI...G.I..CCCJDDDEEJ G97 B97 A99 H99 F98 C97
11 8 3 ......BB.GHIFAAGHIF..G..CCC..JDDDEEJ G97 B96 A99 H99 I99 F99 C99
11 8 3 F.....FBBG..AA.GHI...GHI.CCC.JDDDEEJ G97 B97 A98 F97 C98
11 8 3 F..G..FBBG.I.AAGHI....H..CCC.JDDDEEJ G96 B97 A99 I99 F97 C98
11 8 3 F.....FBBGH..AAGHI...G.I.CCC.JDDDEEJ G97 B97 A99 H99 F97 C98
11 8 3 ...G..BB.GHIFAAGHIF.....CCC..JDDDEEJ G96 B96 A99 H99 I99 F99 C99
11 8 3 F..G..FBBG.IAA.GHI....H.CCC..JDDDEEJ G96 B97 A98 I99 F97 C99
11 8 3 F..G..FBBGH..AAGHI.....I.CCC.JDDDEEJ G96 B97 A99 H99 F97 C98
11 8 3 .......BBG.IFAAGHIF..GHJCCC..JDDDEE. G97 B97 A99 I99 F99 C99 J99
11 8 3 ...G..BB.G.IFAAGHIF...H..CCC.JDDDEEJ G96 B96 A99 I99 F99 C98
11 8 3 ......BB.G.IFAAGHIF..GH..CCC.JDDDEEJ G97 B96 A99 I99 F99 C98
11 8 3 F..G..FBBG..AA.GHI....HI.CCC.JDDDEEJ G96 B97 A98 F97 C98
11 8 3 .......BBGH.FAAGHIF..G.I..CCCJDDDEEJ G97 B97 A99 H99 F99 C97
11 8 3 .....I.BBG.IFAAGHJF..GHJCCC...DDDEE. G97 B97 A99 I98 F99 C99 J98
11 8 3 ......BB.G.IFAAGHIF..GH...CCCJDDDEEJ G97 B96 A99 I99 F99 C97
11 8 3 F....IF..BBI.AAGHJ...GHJCCCG..DDD.EE G98 B99 A99 I98 F97 C99 J98 E99
11 8 3 ......BB.GH.FAAGHIF..G.I.CCC.JDDDEEJ G97 B96 A99 H99 F99 C98
11 8 3 F..G..FBBG.I.AAGHI....H...CCCJDDDEEJ G96 B97 A99 I99 F97 C97
11 8 3 F..G..FBBGH.AA.GHI.....ICCC..JDDDEEJ G96 B97 A98 H99 F97 C99
11 8 3 ......BB.GH.FAAGHIF..G.I..CCCJDDDEEJ G97 B96 A99 H99 F99 C97
11 8 3 F.....F.BBHI.AAGHI...G.JCCCG.JDDDEE. G98 B98 A99 H99 I99 F97 C99 J99
11 8 3 ...G..BB.G.IFAAGHIF...H...CCCJDDDEEJ G96 B96 A99 I99 F99 C97
11 8 3 F..G..FBBG..AA.GHI....HI..CCCJDDDEEJ G96 B97 A98 F97 C97
11 8 3 ...G..FBBGH.FAAGHI.....I..CCCJDDDEEJ G96 B97 A99 H99 F98 C97
11 8 3 F.....F.BB.I.AAGHI...GHJCCCG.JDDD.EE G98 B98 A99 I99 F97 C99 J99 E99
11 8 3 ...G..BB.GH.FAAGHIF....I..CCCJDDDEEJ G96 B96 A99 H99 F99 C97
11 8 3 F..G.IFBBG.I.AAGHJ....HJCCC...DDDEE. G96 B97 A99 I98 F97 C99 J98
11 8 3 F.....F.BB.IAA.GHI...GHJCCCG.JDDDEE. G98 B98 A98 I99 F97 C99 J99
11 8 3 F.....FBB.HI.AAGHI...G.JCCCG.JDDDEE. G98 B97 A99 H99 I99 F97 C99 J99
11 8 3 .....IBB...IFAAGHJF..GHJCCCG..DDD.EE G98 B96 A99 I98 F99 C99 J98 E99
11 8 3 ......F.BBHIFAAGHI...G.JCCCG.JDDDEE. G98 B98 A99 H99 I99 F98 C99 J99
11 8 3 .....I..BBHIFAAGHJF..G.JCCCG..DDDEE. G98 B98 A99 H99 I98 F99 C99 J98
11 8 3 F..G..FBBG.I.AAGHI....HJCCC..JDDDEE. G96 B97 A99 I99 F97 C99 J99
11 8 3 F.....FBBG.I.AAGHI...GHJCCC..JDDDEE. G97 B97 A99 I99 F97 C99 J99
11 8 3 F.....FBBG.I.AAGHI...GH...CCCJDDDEEJ G97 B97 A99 I99 F97 C97
11 8 3 F.....FBB..IAA.GHI...GHJCCCG.JDDDEE. G98 B97 A98 I99 F97 C99 J99
11 8 3 .......BBGHIFAAGHIF..G..CCC..JDDDEEJ G97 B97 A99 H99 I99 F99 C99
11 8 3 F.....FBBGHI.AAGHI...G..CCC..JDDDEEJ G97 B97 A99 H99 I99 F97 C99
11 8 3 ......FBB..IFAAGHI...GHJCCCG.JDDD.EE G98 B97 A99 I99 F98 C99 J99 E99
11 8 3 F....IFBBG.I.AAGHJ...GHJCCC...DDDEE. G97 B97 A99 I98 F97 C99 J98
11 8 3 .......BB.HIFAAGHIF..G.JCCCG.JDDDEE. G98 B97 A99 H99 I99 F99 C99 J99
11 8 3 .......BBGH.FAAGHIF..G.I.CCC.JDDDEEJ G97 B97 A99 H99 F99 C98
11 8 3 F.....FBBGH..AAGHI...G.I..CCCJDDDEEJ G97 B97 A99 H99 F97 C97
11 8 3 F....IF.BB.IAA.GHJ...GHJCCCG..DDDEE. G98 B98 A98 I98 F97 C99 J98
11 8 3 F....IF.BBHI.AAGHJ...G.JCCCG..DDDEE. G98 B98 A99 H99 I98 F97 C99 J98
11 8 3 .....IF.BBHIFAAGHJ...G.JCCCG..DDDEE. G98 B98 A99 H99 I98 F98 C99 J98
11 9 2 .....I.BBG.IFAAG.JF..GHJCCC.H.DDDEE. G97 B97 A99 H99 I98 F99 C99 J98
11 9 2 ....HIFBB.HIFAAG.J...G.JCCCG..DDD.EE G98 B97 A99 H98 I98 F98 C99 J98 E99
11 9 2 F...HIF.BBHIAA.G.J...G.JCCCG..DDDEE. G98 B98 A98 H98 I98 F97 C99 J98
11 9 2 ...GH.BB.GHIFAAG.IF....JCCC..JDDDEE. G96 B96 A99 H98 I99 F99 C99 J99
11 9 2 F..GH.FBBGHI.AAG.I.....JCCC..JDDDEE. G96 B97 A99 H98 I99 F97 C99 J99
11 9 2 ...G...BBG...AAG.IF...HIFCCCHJDDDEEJ G96 B97 A99 H99 F98 C98
11 9 2 F....IF.BB.IAA.GH....GHJCCCG.JDDD.EE G98 B98 A98 I98 F97 C99 J99 E99
11 9 2 F....IF.BBHI.AAGH....G.JCCCG.JDDD.EE G98 B98 A99 H99 I98 F97 C99 J99 E99
11 9 2 F...H.FBBGHI.AAG.I...G.JCCC..JDDDEE. G97 B97 A99 H98 I99 F97 C99 J99
11 9 2 ....HIBB.GHIFAAG.JF..G.JCCC...DDDEE. G97 B96 A99 H98 I98 F99 C99 J98
11 9 2 .....IF.BBHIFAAGH....G.JCCCG.JDDD.EE G98 B98 A99 H99 I98 F98 C99 J99 E99
11 9 2 ....H.BB.GH..AAG.IF..G.IF.CCCJDDDEEJ G97 B96 A99 H98 F98 C97
11 9 2 ...G.I.BBG.IFAAG.JF...HJCCC.H.DDDEE. G96 B97 A99 H99 I98 F99 C99 J98
11 9 2 ...GHIBB.GHIFAAG.JF....JCCC...DDDEE. G96 B96 A99 H98 I98 F99 C99 J98
11 9 2 F.....FBBG.I.AAG.I...GHJCCC.HJDDDEE. G97 B97 A99 H99 I99 F97 C99 J99
11 9 2 ....H..BBGH..AAG.IF..G.IF.CCCJDDDEEJ G97 B97 A99 H98 F94 C97
11 9 2 F...H.F.BBHIAA.G.I...G.JCCCG.JDDDEE. G98 B98 A98 H98 I99 F97 C99 J99
11 9 2 F...HIFBB.HI.AAG.J...G.JCCCG..DDD.EE G98 B97 A99 H98 I98 F97 C99 J98 E99
11 9 2 F....IFBB.HI.AAGH....G.JCCCG.JDDD.EE G98 B97 A99 H99 I98 F97 C99 J99 E99
11 9 2 F....IFBB..IAA.GH....GHJCCCG.JDDD.EE G98 B97 A98 I98 F97 C99 J99 E99
11 9 2 ......BB...IFAAG.IF..GHJCCCGHJDDD.EE G98 B96 A99 H99 I99 F99 C99 J99 E99
11 9 2 .....I...BBIFAAGH.F..GHJCCCG.J.DDDEE G98 B99 A99 I98 F99 C99 J99 D99 E99
11 9 2 ......BB.G...AAG.IF..GHIFCCCHJDDDEEJ G97 B96 A99 H99 F98 C98
11 9 2 F....IFBBG.I.AAGH....GHJCCC..JDDD.EE G97 B97 A99 I98 F97 C99 J99 E99
11 9 2 .......BBG...AAG.IF..GHIFCCCHJDDDEEJ G97 B97 A99 H99 F98 C98
11 9 2 F.....FBBG.I.AAG.I...GH..CCCHJDDDEEJ G97 B97 A99 H99 I99 F97 C98
11 9 2 F..G..FBBG.I.AAG.I....H..CCCHJDDDEEJ G96 B97 A99 H99 I99 F97 C98
11 9 2 ........BB.IFAAG.IF..GHJCCCGHJDDD.EE G98 B98 A99 H99 I99 F99 C99 J99 E99
11 9 2 ...G.I.BBG.IFAAGH.F...HJCCC..JDDD.EE G96 B97 A99 I98 F99 C99 J99 E99
11 9 2 ....HI..BBHIFAAG.JF..G.JCCCG..DDD.EE G98 B98 A99 H98 I98 F99 C99 J98 E99
11 9 2 ...GH.BB.GH..AAG.IF....IF.CCCJDDDEEJ G96 B96 A99 H98 F98 C97
11 9 2 .....I.BB.HIFAAGH.F..G.JCCCG.JDDD.EE G98 B97 A99 H99 I98 F99 C99 J99 E99
11 9 2 F..G.IFBBG.I.AAGH.....HJCCC..JDDD.EE G96 B97 A99 I98 F97 C99 J99 E99
11 9 2 ....HIBB..HIFAAG.JF..G.JCCCG..DDD.EE G98 B96 A99 H98 I98 F99 C99 J98 E99
11 9 2 ...GH..BBGHIFAAG.IF.......CCCJDDDEEJ G96 B97 A99 H98 I99 F99 C97
11 9 2 ...G..BB.G...AAG.IF...HIFCCCHJDDDEEJ G96 B96 A99 H99 F98 C98
11 9 2 ....H..BBGH..AAG.IF..G.IFCCC.JDDDEEJ G97 B97 A99 H98 F98 C98
11 9 2 F.....F.BB.IAA.G.I...GHJCCCGHJDDDEE. G98 B98 A98 H99 I99 F97 C99 J99
11 9 2 ......FBB..IFAAG.I...GHJCCCGHJDDD.EE G98 B97 A99 H99 I99 F98 C99 J99 E99
11 9 2 .....IFBB.HIFAAGH....G.JCCCG.JDDD.EE G98 B97 A99 H99 I98 F98 C99 J99 E99
11 9 2 ...GH..BBGH..AAG.IF....IF.CCCJDDDEEJ G96 B97 A99 H98 F96 C97
11 9 2 ....H.FBBGHIFAAG.I...G....CCCJDDDEEJ G97 B97 A99 H98 I99 F98 C97
11 9 2 ...G.IFBBG.IFAAGH.....HJCCC..JDDD.EE G96 B97 A99 I98 F98 C99 J99 E99
11 9 2 ...GH..BBGHIFAAG.IF....JCCC..JDDDEE. G96 B97 A99 H98 I99 F99 C99 J99
11 9 2 .....IFBBG.IFAAGH....GHJCCC..JDDD.EE G97 B97 A99 I98 F98 C99 J99 E99
11 9 2 F...H.F.BBHI.AAG.I...G.JCCCG.JDDD.EE G98 B98 A99 H98 I99 F97 C99 J99 E99
11 9 2 F..GH.FBBGH.AA.G.I.....I.CCC.JDDDEEJ G96 B97 A98 H98 F97 C98
11 9 2 ...G..FBBG.IFAAG.I....H..CCCHJDDDEEJ G96 B97 A99 H99 I99 F98 C98
11 9 2 F....IF..BBIAA.GH....GHJCCCG.JDDD.EE G98 B99 A98 I98 F97 C99 J99 E99
11 9 2 .....I..BB.IFAAGH.F..GHJCCCG.J.DDDEE G98 B98 A99 I98 F99 C99 J99 D99 E99
11 9 2 .....IBB.G.IFAAGH.F..GHJ.CCC.JDDDEE. G97 B96 A99 I98 F99 C98 J99
11 9 2 F..GH.FBBGHIAA.G.I......CCC..JDDDEEJ G96 B97 A98 H98 I99 F97 C99
11 9 2 .....IBB.G.I.AAGH.F..GH.FCCC.JDDDEEJ G97 B96 A99 I98 F98 C98
11 9 2 .....IBB...IFAAG.JF..GHJCCCGH.DDD.EE G98 B96 A99 H99 I98 F99 C99 J98 E99
11 9 2 .....I..BB.IFAAG.JF..GHJCCCGH.DDD.EE G98 B98 A99 H99 I98 F99 C99 J98 E99
11 9 2 ...G.IBB.GHIFAAGH.F.......CCCJDDDEEJ G96 B96 A99 H99 I98 F99 C97
11 9 2 .....I..BBHIFAAGH.F..G.JCCCG.JDDD.EE G98 B98 A99 H99 I98 F99 C99 J99 E99
11 9 2 .....IBB.G.IFAAGH.F..GHJ..CCCJDDDEE. G97 B96 A99 I98 F99 C97 J99
11 9 2 .....IBB...IFAAGH.F..GHJCCCG.J.DDDEE G98 B96 A99 I98 F99 C99 J99 D99 E99
11 9 2 .....IBB.GHIFAAGH.F..G...CCC.JDDDEEJ G97 B96 A99 H99 I98 F99 C98
11 9 2 ...GH..BBGH..AAG.IF....IFCCC.JDDDEEJ G96 B97 A99 H98 F98 C98
11 9 2 .....IBB.GHIFAAGH.F..G....CCCJDDDEEJ G97 B96 A99 H99 I98 F99 C97
11 9 2 ...GH.FBBGHIFAAG.I........CCCJDDDEEJ G96 B97 A99 H98 I99 F98 C97
11 9 2 .....IBB.GHIFAAGH.F..G.JCCC..JDDDEE. G97 B96 A99 H99 I98 F99 C99 J99
11 9 2 ......FBBG.IFAAG.I...GH..CCCHJDDDEEJ G97 B97 A99 H99 I99 F98 C98
11 9 2 .....IBB.G.I.AAGH.F..GH.F.CCCJDDDEEJ G97 B96 A99 I98 F98 C97
11 9 2 .....IFBBGHIFAAGH....G.JCCC..JDDDEE. G97 B97 A99 H99 I98 F98 C99 J99
11 9 2 ...GH..BBGHIFAAG.IF......CCC.JDDDEEJ G96 B97 A99 H98 I99 F99 C98
11 9 2 .....IBB..HIFAAGH.F..G.JCCCG.JDDD.EE G98 B96 A99 H99 I98 F99 C99 J99 E99
11 9 2 ......FBBG.IFAAG.I...GHJCCC.HJDDDEE. G97 B97 A99 H99 I99 F98 C99 J99
11 9 2 ...G..FBBG.IFAAG.I....HJCCC.HJDDDEE. G96 B97 A99 H99 I99 F98 C99 J99
11 9 2 ....H..BBGHIFAAG.IF..G...CCC.JDDDEEJ G97 B97 A99 H98 I99 F99 C98
11 9 2 ...G.IFBBG.IFAAGH.....HJ.CCC.JDDDEE. G96 B97 A99 I98 F98 C98 J99
11 9 2 .....I.BB..IFAAG.JF..GHJCCCGH.DDD.EE G98 B97 A99 H99 I98 F99 C99 J98 E99
11 9 2 ...G..BB.G.IFAAG.IF...H..CCCHJDDDEEJ G96 B96 A99 H99 I99 F99 C98
11 9 2 ....H.FBBGHIFAAG.I...G...CCC.JDDDEEJ G97 B97 A99 H98 I99 F98 C98
11 9 2 ...G.IBB.GHIFAAGH.F....JCCC..JDDDEE. G96 B96 A99 H99 I98 F99 C99 J99
11 9 2 ...G.IFBBGHIFAAGH........CCC.JDDDEEJ G96 B97 A99 H99 I98 F98 C98
11 9 2 ...G.IFBBGHIFAAGH......JCCC..JDDDEE. G96 B97 A99 H99 I98 F98 C99 J99
11 9 2 ...G.IFBBGHIFAAGH.........CCCJDDDEEJ G96 B97 A99 H99 I98 F98 C97
11 9 2 ...GH.BB.GH..AAG.IF....IFCCC.JDDDEEJ G96 B96 A99 H98 F98 C98
11 9 2 .....IFBBGHIFAAGH....G...CCC.JDDDEEJ G97 B97 A99 H99 I98 F98 C98
11 9 2 ....H.FBBGHIFAAG.I...G.JCCC..JDDDEE. G97 B97 A99 H98 I99 F98 C99 J99
11 9 2 ...G.IFBBG.IFAAGH.....HJ..CCCJDDDEE. G96 B97 A99 I98 F98 C97 J99
11 9 2 ...GH.FBBGHIFAAG.I.......CCC.JDDDEEJ G96 B97 A99 H98 I99 F98 C98
11 9 2 .....IFBBG.IFAAGH....GHJ..CCCJDDDEE. G97 B97 A99 I98 F98 C97 J99
11 9 2 .....IFBBG.IFAAGH....GHJ.CCC.JDDDEE. G97 B97 A99 I98 F98 C98 J99
11 9 2 ...G.IBB.G.IFAAGH.F...HJCCC..JDDD.EE G96 B96 A99 I98 F99 C99 J99 E99
11 9 2 F..G..FBBG.IAA.G.I....H.CCC.HJDDDEEJ G96 B97 A98 H99 I99 F97 C99
11 9 2 .....IBB.G.IFAAGH.F..GHJCCC..JDDD.EE G97 B96 A99 I98 F99 C99 J99 E99
11 9 2 ....H...BBHIFAAG.IF..G.JCCCG.JDDD.EE G98 B98 A99 H98 I99 F99 C99 J99 E99
11 9 2 F.....FBBG..AA.G.I...GHI.CCCHJDDDEEJ G97 B97 A98 H99 F97 C98
11 9 2 ...GH.BB.GHIFAAG.IF.......CCCJDDDEEJ G96 B96 A99 H98 I99 F99 C97
11 9 2 .....IFBBGHIFAAGH....G....CCCJDDDEEJ G97 B97 A99 H99 I98 F98 C97
11 9 2 F....IF..BBI.AAGH....GHJCCCG.J.DDDEE G98 B99 A99 I98 F97 C99 J99 D99 E99
11 9 2 .....I.BBGHIFAAGH.F..G.JCCC..JDDDEE. G97 B97 A99 H99 I98 F99 C99 J99
11 9 2 ...GH.FBBGHIFAAG.I.....JCCC..JDDDEE. G96 B97 A99 H98 I99 F98 C99 J99
11 9 2 F.....FBBG.IAA.G.I...GH.CCC.HJDDDEEJ G97 B97 A98 H99 I99 F97 C99
11 9 2 ...G.I.BBG.IFAAGH.F...HJ.CCC.JDDDEE. G96 B97 A99 I98 F99 C98 J99
11 9 2 F..G..FBBG..AA.G.I....HI.CCCHJDDDEEJ G96 B97 A98 H99 F97 C98
11 9 2 ....H.BB.GHIFAAG.IF..G.JCCC..JDDDEE. G97 B96 A99 H98 I99 F99 C99 J99
11 9 2 ...G.I.BBG.IFAAGH.F...HJ..CCCJDDDEE. G96 B97 A99 I98 F99 C97 J99
11 9 2 ...GH.BB.GHIFAAG.IF......CCC.JDDDEEJ G96 B96 A99 H98 I99 F99 C98
11 9 2 ....H.BB.GH..AAG.IF..G.IFCCC.JDDDEEJ G97 B96 A99 H98 F98 C98
11 9 2 ...G.I.BBGHIFAAGH.F......CCC.JDDDEEJ G96 B97 A99 H99 I98 F99 C98
11 9 2 ...G.IBB.G.IFAAGH.F...HJ.CCC.JDDDEE. G96 B96 A99 I98 F99 C98 J99
11 9 2 F....IF..BBI.AAG.J...GHJCCCGH.DDD.EE G98 B99 A99 H99 I98 F97 C99 J98 E99
11 9 2 F....IF..BBI.AA.HJ...GHJCCCG..DDDGEE G97 B99 A99 I98 F97 C99 J98 E99
11 9 2 .....I.BBGHIFAAGH.F..G...CCC.JDDDEEJ G97 B97 A99 H99 I98 F99 C98
11 9 2 F..G..FBBG.I.AAG.I....HJCCC.HJDDDEE. G96 B97 A99 H99 I99 F97 C99 J99
11 9 2 ...G.I.BBGHIFAAGH.F.......CCCJDDDEEJ G96 B97 A99 H99 I98 F99 C97
11 9 2 ...G.IBB.GHIFAAGH.F......CCC.JDDDEEJ G96 B96 A99 H99 I98 F99 C98
11 9 2 .....I.BBGHIFAAGH.F..G....CCCJDDDEEJ G97 B97 A99 H99 I98 F99 C97
11 9 2 .....I.BBG.IFAAGH.F..GHJ.CCC.JDDDEE. G97 B97 A99 I98 F99 C98 J99
11 9 2 .....IBB.G.IFAAG.JF..GHJCCC.H.DDDEE. G97 B96 A99 H99 I98 F99 C99 J98
11 9 2 ......BB.G.IFAAG.IF..GH..CCCHJDDDEEJ G97 B96 A99 H99 I99 F99 C98
11 9 2 F...H.FBB.HIAA.G.I...G.JCCCG.JDDDEE. G98 B97 A98 H98 I99 F97 C99 J99
11 9 2 .....I.BBG.IFAAGH.F..GHJ..CCCJDDDEE. G97 B97 A99 I98 F99 C97 J99
11 9 2 ......BB.G.IFAAG.IF..GHJCCC.HJDDDEE. G97 B96 A99 H99 I99 F99 C99 J99
11 9 2 .......BBG.IFAAG.IF..GH..CCCHJDDDEEJ G97 B97 A99 H99 I99 F99 C98
11 9 2 ....H.BB.GHIFAAG.IF..G...CCC.JDDDEEJ G97 B96 A99 H98 I99 F99 C98
11 9 2 F..G.IFBBGHI.AAGH......JCCC..JDDDEE. G96 B97 A99 H99 I98 F97 C99 J99
11 9 2 ....H..BBGHIFAAG.IF..G....CCCJDDDEEJ G97 B97 A99 H98 I99 F99 C97
11 9 2 ...G..BB.G.IFAAG.IF...HJCCC.HJDDDEE. G96 B96 A99 H99 I99 F99 C99 J99
11 9 2 ....H.F.BBHIFAAG.I...G.JCCCG.JDDD.EE G98 B98 A99 H98 I99 F98 C99 J99 E99
11 9 2 F....IFBBGHI.AAGH....G.JCCC..JDDDEE. G97 B97 A99 H99 I98 F97 C99 J99
11 9 2 ...G...BBG.IFAAG.IF...HJCCC.HJDDDEE. G96 B97 A99 H99 I99 F99 C99 J99
11 9 2 F....IFBBG.IAA.GH....GHJCCC..JDDDEE. G97 B97 A98 I98 F97 C99 J99
11 9 2 F....IFBBGHIAA.GH....G..CCC..JDDDEEJ G97 B97 A98 H99 I98 F97 C99
11 9 2 ...G.IBB.G.I.AAGH.F...H.FCCC.JDDDEEJ G96 B96 A99 I98 F98 C98
11 9 2 F..G.IFBBG.IAA.GH.....HJCCC..JDDDEE. G96 B97 A98 I98 F97 C99 J99
11 9 2 F..G.IFBBGHIAA.GH.......CCC..JDDDEEJ G96 B97 A98 H99 I98 F97 C99
11 9 2 .......BBG.IFAAG.IF..GHJCCC.HJDDDEE. G97 B97 A99 H99 I99 F99 C99 J99
11 9 2 F...H.FBBGH.AA.G.I...G.I..CCCJDDDEEJ G97 B97 A98 H98 F97 C97
11 9 2 F..G.IFBBG.IAA.GH.....H..CCC.JDDDEEJ G96 B97 A98 I98 F97 C98
11 9 2 ...G.I.BBG.I.AAGH.F...H.FCCC.JDDDEEJ G96 B97 A99 I98 F94 C98
11 9 2 F..G.IFBBGHI.AAGH........CCC.JDDDEEJ G96 B97 A99 H99 I98 F97 C98
11 9 2 F..G.IFBBG.I.AAGH.....HJ.CCC.JDDDEE. G96 B97 A99 I98 F97 C98 J99
11 9 2 ......F.BB.IFAAG.I...GHJCCCGHJDDD.EE G98 B98 A99 H99 I99 F98 C99 J99 E99
11 9 2 ...G.I.BBG.I.AAGH.F...H.F.CCCJDDDEEJ G96 B97 A99 I98 F94 C97
11 9 2 F..G.IFBBGHI.AAGH.........CCCJDDDEEJ G96 B97 A99 H99 I98 F97 C97
11 9 2 F..G.IFBBG.I.AAGH.....HJ..CCCJDDDEE. G96 B97 A99 I98 F97 C97 J99
11 9 2 F..G.IFBBG.IAA.GH.....H...CCCJDDDEEJ G96 B97 A98 I98 F97 C97
11 9 2 F....IFBBG.IAA.GH....GH..CCC.JDDDEEJ G97 B97 A98 I98 F97 C98
11 9 2 .....I.BBG.I.AAGH.F..GH.FCCC.JDDDEEJ G97 B97 A99 I98 F94 C98
11 9 2 F....IFBBGHI.AAGH....G...CCC.JDDDEEJ G97 B97 A99 H99 I98 F97 C98
11 9 2 F....IFBBG.I.AAGH....GHJ..CCCJDDDEE. G97 B97 A99 I98 F97 C97 J99
11 9 2 .........BBIFAAG.IF..GHJCCCGHJDDD.EE G98 B99 A99 H99 I99 F99 C99 J99 E99
11 9 2 ....H..BB.HIFAAG.IF..G.JCCCG.JDDD.EE G98 B97 A99 H98 I99 F99 C99 J99 E99
11 9 2 .....I.BBG.I.AAGH.F..GH.F.CCCJDDDEEJ G97 B97 A99 I98 F94 C97
11 9 2 ....H.BB.GHIFAAG.IF..G....CCCJDDDEEJ G97 B96 A99 H98 I99 F99 C97
11 9 2 F....IFBBGHI.AAGH....G....CCCJDDDEEJ G97 B97 A99 H99 I98 F97 C97
11 9 2 F...H.FBBGHI.AAG.I...G....CCCJDDDEEJ G97 B97 A99 H98 I99 F97 C97
11 9 2 F.....F..BBIAA.G.I...GHJCCCGHJDDDEE. G98 B99 A98 H99 I99 F97 C99 J99
11 9 2 F....IF.BBHIAA.GH....G.JCCCG.JDDDEE. G98 B98 A98 H99 I98 F97 C99 J99
11 9 2 F....IFBBG.IAA.GH....GH...CCCJDDDEEJ G97 B97 A98 I98 F97 C97
11 9 2 .....IFBB..IFAAGH....GHJCCCG.J.DDDEE G98 B97 A99 I98 F98 C99 J99 D99 E99
11 9 2 F...H.FBBGHIAA.G.I...G..CCC..JDDDEEJ G97 B97 A98 H98 I99 F97 C99
11 9 2 ...G...BBG.IFAAG.IF...H..CCCHJDDDEEJ G96 B97 A99 H99 I99 F99 C98
11 9 2 F...H.FBBGHI.AAG.I...G...CCC.JDDDEEJ G97 B97 A99 H98 I99 F97 C98
11 9 2 ...G.IBB.G.IFAAGH.F...HJ..CCCJDDDEE. G96 B96 A99 I98 F99 C97 J99
11 9 2 .....IFBB..IFAAG.J...GHJCCCGH.DDD.EE G98 B97 A99 H99 I98 F98 C99 J98 E99
11 9 2 .....IFBB..IFAA.HJ...GHJCCCG..DDDGEE G97 B97 A99 I98 F98 C99 J98 E99
11 9 2 ....HIFBBGHIFAAG.J...G.JCCC...DDDEE. G97 B97 A99 H98 I98 F98 C99 J98
11 8 3 ......BB.G.IFAAGHIF..GHJCCC..JDDDEE. G97 B96 A99 I99 F99 C99 J99
11 8 3 F..G..FBBGH..AAGHI.....I..CCCJDDDEEJ G96 B97 A99 H99 F97 C97
11 9 2 .....I.BB..IFAA.HJF..GHJCCCG..DDDGEE G97 B97 A99 I98 F99 C99 J98 E99
11 9 2 F.....F.BB.I.AA.HI...GHJCCCG.JDDDGEE G97 B98 A99 I99 F97 C99 J99 E99
11 9 2 F...HIFBB.HIAA.G.J...G.JCCCG..DDDEE. G98 B97 A98 H98 I98 F97 C99 J98
11 9 2 ......FBB..IFAA.HI...GHJCCCG.JDDDGEE G97 B97 A99 I99 F98 C99 J99 E99
11 9 2 .....IF..BBIFAAG.J...GHJCCCGH.DDD.EE G98 B99 A99 H99 I98 F98 C99 J98 E99
11 9 2 F..GH.FBBGHI.AAG.I.......CCC.JDDDEEJ G96 B97 A99 H98 I99 F97 C98
11 9 2 .....I.BB..IFAAGH.F..GHJCCCG.J.DDDEE G98 B97 A99 I98 F99 C99 J99 D99 E99
11 9 2 .....I...BBIFAA.HJF..GHJCCCG..DDDGEE G97 B99 A99 I98 F99 C99 J98 E99
11 9 2 ...G.IBB.G.IFAAG.JF...HJCCC.H.DDDEE. G96 B96 A99 H99 I98 F99 C99 J98
11 9 2 ......F..BBIFAAG.I...GHJCCCGHJDDD.EE G98 B99 A99 H99 I99 F98 C99 J99 E99
11 9 2 .....IF.BB.IFAA.HJ...GHJCCCG..DDDGEE G97 B98 A99 I98 F98 C99 J98 E99
11 9 2 F..GH.FBBGH.AA.G.I.....I..CCCJDDDEEJ G96 B97 A98 H98 F97 C97
11 9 2 F.....F..BBI.AA.HI...GHJCCCG.JDDDGEE G97 B99 A99 I99 F97 C99 J99 E99
11 9 2 ......F..BBIFAA.HI...GHJCCCG.JDDDGEE G97 B99 A99 I99 F98 C99 J99 E99
11 9 2 .....IF.BB.IFAAGH....GHJCCCG.J.DDDEE G98 B98 A99 I98 F98 C99 J99 D99 E99
11 9 2 F....IFBB..I.AA.HJ...GHJCCCG..DDDGEE G97 B97 A99 I98 F97 C99 J98 E99
11 9 2 F....IFBB..I.AAGH....GHJCCCG.J.DDDEE G98 B97 A99 I98 F97 C99 J99 D99 E99
11 9 2 F.....FBB..I.AA.HI...GHJCCCG.JDDDGEE G97 B97 A99 I99 F97 C99 J99 E99
11 9 2 ......F.BB.IFAA.HI...GHJCCCG.JDDDGEE G97 B98 A99 I99 F98 C99 J99 E99
11 9 2 F...HIFBBGHI.AAG.J...G.JCCC...DDDEE. G97 B97 A99 H98 I98 F97 C99 J98
11 9 2 .....IF..BBIFAA.HJ...GHJCCCG..DDDGEE G97 B99 A99 I98 F98 C99 J98 E99
11 9 2 ....HIF.BBHIFAAG.J...G.JCCCG..DDD.EE G98 B98 A99 H98 I98 F98 C99 J98 E99
11 9 2 F....IF.BB.IAA.G.J...GHJCCCGH.DDDEE. G98 B98 A98 H99 I98 F97 C99 J98
11 9 2 ...GHIFBBGHIFAAG.J.....JCCC...DDDEE. G96 B97 A99 H98 I98 F98 C99 J98
11 9 2 .....IF.BB.IFAAG.J...GHJCCCGH.DDD.EE G98 B98 A99 H99 I98 F98 C99 J98 E99
11 9 2 .....I...BBIFAAG.JF..GHJCCCGH.DDD.EE G98 B99 A99 H99 I98 F99 C99 J98 E99
11 9 2 ...GHI.BBGHIFAAG.JF....JCCC...DDDEE. G96 B97 A99 H98 I98 F99 C99 J98
11 9 2 F....IF.BB.I.AAG.J...GHJCCCGH.DDD.EE G98 B98 A99 H99 I98 F97 C99 J98 E99
11 9 2 F....IFBB..IAA.G.J...GHJCCCGH.DDDEE. G98 B97 A98 H99 I98 F97 C99 J98
11 9 2 ....HI.BB.HIFAAG.JF..G.JCCCG..DDD.EE G98 B97 A99 H98 I98 F99 C99 J98 E99
11 9 2 F....IFBB..I.AAG.J...GHJCCCGH.DDD.EE G98 B97 A99 H99 I98 F97 C99 J98 E99
11 9 2 F....IFBBG.I.AAG.J...GHJCCC.H.DDDEE. G97 B97 A99 H99 I98 F97 C99 J98
11 9 2 F..G.IFBBG.I.AAG.J....HJCCC.H.DDDEE. G96 B97 A99 H99 I98 F97 C99 J98
11 9 2 F..GHIFBBGHI.AAG.J.....JCCC...DDDEE. G96 B97 A99 H98 I98 F97 C99 J98
11 9 2 F...H.FBBGH.AA.G.I...G.I.CCC.JDDDEEJ G97 B97 A98 H98 F97 C98
11 9 2 ....HI.BBGHIFAAG.JF..G.JCCC...DDDEE. G97 B97 A99 H98 I98 F99 C99 J98
11 9 2 ...G.IFBBG.IFAAG.J....HJCCC.H.DDDEE. G96 B97 A99 H99 I98 F98 C99 J98
11 9 2 F..GH.FBBGHI.AAG.I........CCCJDDDEEJ G96 B97 A99 H98 I99 F97 C97
11 9 2 F....IF.BB.I.AAGH....GHJCCCG.J.DDDEE G98 B98 A99 I98 F97 C99 J99 D99 E99
11 9 2 F...HIF.BBHI.AAG.J...G.JCCCG..DDD.EE G98 B98 A99 H98 I98 F97 C99 J98 E99
11 9 2 F.....FBB..I.AAG.I...GHJCCCGHJDDD.EE G98 B97 A99 H99 I99 F97 C99 J99 E99
11 9 2 ....H.FBB.HIFAAG.I...G.JCCCG.JDDD.EE G98 B97 A99 H98 I99 F98 C99 J99 E99
11 9 2 F....IF..BBIAA.G.J...GHJCCCGH.DDDEE. G98 B99 A98 H99 I98 F97 C99 J98
11 9 2 .....IFBBG.IFAAG.J...GHJCCC.H.DDDEE. G97 B97 A99 H99 I98 F98 C99 J98
11 9 2 F.....F.BB.I.AAG.I...GHJCCCGHJDDD.EE G98 B98 A99 H99 I99 F97 C99 J99 E99
11 9 2 F...H.FBB.HI.AAG.I...G.JCCCG.JDDD.EE G98 B97 A99 H98 I99 F97 C99 J99 E99
11 10 1 F..G.IFBBG.I.AAG......HJCCC.HJDDD.EE G96 B97 A99 H99 I98 F97 C99 J99 E99
11 9 2 .....IF..BBIFAAGH....GHJCCCG.J.DDDEE G98 B99 A99 I98 F98 C99 J99 D99 E99
11 10 1 F...HIFBBGHI.AAG.....G.JCCC..JDDD.EE G97 B97 A99 H98 I98 F97 C99 J99 E99
11 10 1 F..GHIFBBGHIAA.G..........CCCJDDDEEJ G96 B97 A98 H98 I98 F97 C97
11 10 1 F..GHIFBBGHIAA.G.........CCC.JDDDEEJ G96 B97 A98 H98 I98 F97 C98
11 10 1 .....IBB.G.IFAAG..F..GHJ.CCCHJDDDEE. G97 B96 A99 H99 I98 F99 C98 J99
11 10 1 F..GHIFBBGHI.AAG.......J..CCCJDDDEE. G96 B97 A99 H98 I98 F97 C97 J99
11 10 1 F....IFBBG.IAA.G.....GH..CCCHJDDDEEJ G97 B97 A98 H99 I98 F97 C98
11 10 1 .....IBB.G.I.AAG..F..GH.FCCCHJDDDEEJ G97 B96 A99 H99 I98 F98 C98
11 10 1 ...G.IFBBG.IFAAG......HJCCC.HJDDD.EE G96 B97 A99 H99 I98 F98 C99 J99 E99
11 10 1 ...GHIFBBGHIFAAG.......J..CCCJDDDEE. G96 B97 A99 H98 I98 F98 C97 J99
11 9 2 F.....F..BBI.AAG.I...GHJCCCGHJDDD.EE G98 B99 A99 H99 I99 F97 C99 J99 E99
11 10 1 F...HIFBBGHI.AAG.....G.J..CCCJDDDEE. G97 B97 A99 H98 I98 F97 C97 J99
11 10 1 F...HIFBBGHIAA.G.....G....CCCJDDDEEJ G97 B97 A98 H98 I98 F97 C97
11 10 1 ...GHIFBBGHIFAAG.......J.CCC.JDDDEE. G96 B97 A99 H98 I98 F98 C98 J99
11 10 1 ...GHI.BBGHI.AAG..F.....FCCC.JDDDEEJ G96 B97 A99 H98 I98 F96 C98
11 10 1 F..GHIFBBGHI.AAG.......J.CCC.JDDDEE. G96 B97 A99 H98 I98 F97 C98 J99
11 10 1 ...GHIFBBGHIFAAG.......JCCC..JDDD.EE G96 B97 A99 H98 I98 F98 C99 J99 E99
11 10 1 F..G.IFBBG.I.AAG......HJ.CCCHJDDDEE. G96 B97 A99 H99 I98 F97 C98 J99
11 10 1 ...GHIBB.GHIFAAG..F....J.CCC.JDDDEE. G96 B96 A99 H98 I98 F99 C98 J99
11 10 1 F..G.IFBBG.IAA.G......H..CCCHJDDDEEJ G96 B97 A98 H99 I98 F97 C98
11 10 1 ...GHIBB.GHIFAAG..F....J..CCCJDDDEE. G96 B96 A99 H98 I98 F99 C97 J99
11 10 1 ...GHI.BBGHIFAAG..F....J.CCC.JDDDEE. G96 B97 A99 H98 I98 F99 C98 J99
11 10 1 ...GHIBB.GHIFAAG..F....JCCC..JDDD.EE G96 B96 A99 H98 I98 F99 C99 J99 E99
11 10 1 F...HIFBBGHIAA.G.....G...CCC.JDDDEEJ G97 B97 A98 H98 I98 F97 C98
11 10 1 ....HI..BBHIFAAG..F..G.JCCCG.J.DDDEE G98 B98 A99 H98 I98 F99 C99 J99 D99 E99
11 9 2 .......BB..IFAAG.IF..GHJCCCGHJDDD.EE G98 B97 A99 H99 I99 F99 C99 J99 E99
11 10 1 F...HIF.BBHIAA.G.....G.JCCCG.JDDD.EE G98 B98 A98 H98 I98 F97 C99 J99 E99
11 10 1 ....HI.BBGHIFAAG..F..G.J.CCC.JDDDEE. G97 B97 A99 H98 I98 F99 C98 J99
11 10 1 ....HIBB.GHIFAAG..F..G.J..CCCJDDDEE. G97 B96 A99 H98 I98 F99 C97 J99
11 10 1 F...HIFBB.HIAA.G.....G.JCCCG.JDDD.EE G98 B97 A98 H98 I98 F97 C99 J99 E99
11 10 1 F..GHIFBBGHI.AAG.......JCCC..JDDD.EE G96 B97 A99 H98 I98 F97 C99 J99 E99
11 10 1 ....HIBB.GHI.AAG..F..G..F.CCCJDDDEEJ G97 B96 A99 H98 I98 F98 C97
11 10 1 F....IF.BB.IAA.G.....GHJCCCGHJDDD.EE G98 B98 A98 H99 I98 F97 C99 J99 E99
11 10 1 ...G.I.BBG.IFAAG..F...HJ.CCCHJDDDEE. G96 B97 A99 H99 I98 F99 C98 J99
11 10 1 .....I..BBHIFAA.H.F..G.JCCCG.JDDDGEE G97 B98 A99 H99 I98 F99 C99 J99 E99
11 10 1 ....HIFBBGHIFAAG.....G.JCCC..JDDD.EE G97 B97 A99 H98 I98 F98 C99 J99 E99
11 10 1 ....HI.BBGHI.AAG..F..G..F.CCCJDDDEEJ G97 B97 A99 H98 I98 F96 C97
11 10 1 ....HIFBBGHIFAAG.....G.J..CCCJDDDEE. G97 B97 A99 H98 I98 F98 C97 J99
11 10 1 ....HI.BBGHIFAAG..F..G.J..CCCJDDDEE. G97 B97 A99 H98 I98 F99 C97 J99
11 10 1 ....HI.BBGHI.AAG..F..G..FCCC.JDDDEEJ G97 B97 A99 H98 I98 F96 C98
11 10 1 ...G.IFBBG.IFAAG......HJ.CCCHJDDDEE. G96 B97 A99 H99 I98 F98 C98 J99
11 10 1 ...G.I.BBG.I.AAG..F...H.FCCCHJDDDEEJ G96 B97 A99 H99 I98 F96 C98
11 10 1 .....I.BB..IF.AAH.F..GHJCCCG.JDDDGEE G97 B97 A98 I98 F99 C99 J99 E99
11 10 1 F....IFBB..I..AAH....GHJCCCG.JDDDGEE G97 B97 A98 I98 F97 C99 J99 E99
11 10 1 ...GHIBB.GHI.AAG..F.....F.CCCJDDDEEJ G96 B96 A99 H98 I98 F98 C97
11 10 1 .....I.BB.HIFAA.H.F..G.JCCCG.JDDDGEE G97 B97 A99 H99 I98 F99 C99 J99 E99
11 10 1 ....HIBB.GHIFAAG..F..G.J.CCC.JDDDEE. G97 B96 A99 H98 I98 F99 C98 J99
11 10 1 ...GHI.BBGHI.AAG..F.....F.CCCJDDDEEJ G96 B97 A99 H98 I98 F96 C97
11 10 1 .....IF..BBIF.AAH....GHJCCCG.JDDDGEE G97 B99 A98 I98 F98 C99 J99 E99
11 10 1 .....I...BBIF.AAH.F..GHJCCCG.JDDDGEE G97 B99 A98 I98 F99 C99 J99 E99
11 10 1 .....I..BB.IF.AAH.F..GHJCCCG.JDDDGEE G97 B98 A98 I98 F99 C99 J99 E99
11 10 1 F....IF.BB.I..AAH....GHJCCCG.JDDDGEE G97 B98 A98 I98 F97 C99 J99 E99
11 10 1 ....HIBB.GHIFAAG..F..G.JCCC..JDDD.EE G97 B96 A99 H98 I98 F99 C99 J99 E99
11 10 1 .....IF.BB.IF.AAH....GHJCCCG.JDDDGEE G97 B98 A98 I98 F98 C99 J99 E99
11 10 1 .....IF.BBHIFAA.H....G.JCCCG.JDDDGEE G97 B98 A99 H99 I98 F98 C99 J99 E99
11 9 2 F.....FBB..IAA.G.I...GHJCCCGHJDDDEE. G98 B97 A98 H99 I99 F97 C99 J99
11 10 1 F....IFBB.HI.AA.H....G.JCCCG.JDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
11 10 1 F....IF.BBHI.AA.H....G.JCCCG.JDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
11 10 1 F....IFBB..IAA..H....GHJCCCG.JDDDGEE G97 B97 A98 I98 F97 C99 J99 E99
11 10 1 .....IFBB.HIFAA.H....G.JCCCG.JDDDGEE G97 B97 A99 H99 I98 F98 C99 J99 E99
11 9 2 .....I.BBG.IFAAGH.F..GHJCCC..JDDD.EE G97 B97 A99 I98 F99 C99 J99 E99
11 10 1 .....IFBB..IF.AAH....GHJCCCG.JDDDGEE G97 B97 A98 I98 F98 C99 J99 E99
11 10 1 F....IF..BBIAA..H....GHJCCCG.JDDDGEE G97 B99 A98 I98 F97 C99 J99 E99
11 10 1 F....IF.BB.IAA..H....GHJCCCG.JDDDGEE G97 B98 A98 I98 F97 C99 J99 E99
11 10 1 F....IF..BBI..AAH....GHJCCCG.JDDDGEE G97 B99 A98 I98 F97 C99 J99 E99
11 10 1 .....I.BB..IFAAG..F..GHJCCCGHJ.DDDEE G98 B97 A99 H99 I98 F99 C99 J99 D99 E99
11 9 2 ....H..BBGHIFAAG.IF..G.JCCC..JDDDEE. G97 B97 A99 H98 I99 F99 C99 J99
11 10 1 .....IBB...IFAAG..F..GHJCCCGHJ.DDDEE G98 B96 A99 H99 I98 F99 C99 J99 D99 E99
11 10 1 .....I.BBG.IFAAG..F..GHJCCC.HJDDD.EE G97 B97 A99 H99 I98 F99 C99 J99 E99
11 10 1 .....IBB..HIFAA.H.F..G.JCCCG.JDDDGEE G97 B96 A99 H99 I98 F99 C99 J99 E99
11 10 1 .....IBB...IF.AAH.F..GHJCCCG.JDDDGEE G97 B96 A98 I98 F99 C99 J99 E99
11 10 1 ...G.I.BBG.IFAAG..F...HJCCC.HJDDD.EE G96 B97 A99 H99 I98 F99 C99 J99 E99
11 10 1 .....I..BB.IFAAG..F..GHJCCCGHJ.DDDEE G98 B98 A99 H99 I98 F99 C99 J99 D99 E99
11 10 1 F...HIF.BBHI.AAG.....G.JCCCG.J.DDDEE G98 B98 A99 H98 I98 F97 C99 J99 D99 E99
11 10 1 .....I.BBG.IFAAG..F..GHJ.CCCHJDDDEE. G97 B97 A99 H99 I98 F99 C98 J99
11 10 1 ......F.BB.IFAA..I...GHJCCCGHJDDDGEE G97 B98 A99 H99 I99 F98 C99 J99 E99
11 10 1 .......BB..IFAA..IF..GHJCCCGHJDDDGEE G97 B97 A99 H99 I99 F99 C99 J99 E99
11 9 2 ...G.I.BBGHIFAAGH.F....JCCC..JDDDEE. G96 B97 A99 H99 I98 F99 C99 J99
11 10 1 .........BBIFAA..IF..GHJCCCGHJDDDGEE G97 B99 A99 H99 I99 F99 C99 J99 E99
11 9 2 F....IFBBG.I.AAGH....GHJ.CCC.JDDDEE. G97 B97 A99 I98 F97 C98 J99
11 10 1 ....H..BB.HIFAA..IF..G.JCCCG.JDDDGEE G97 B97 A99 H98 I99 F99 C99 J99 E99
11 10 1 F.....F.BB.I.AA..I...GHJCCCGHJDDDGEE G97 B98 A99 H99 I99 F97 C99 J99 E99
11 10 1 F....IF.BB.I.AA..J...GHJCCCGH.DDDGEE G97 B98 A99 H99 I98 F97 C99 J98 E99
11 10 1 F...HIF.BBHI.AA..J...G.JCCCG..DDDGEE G97 B98 A99 H98 I98 F97 C99 J98 E99
11 10 1 ....H.FBB.HIFAA..I...G.JCCCG.JDDDGEE G97 B97 A99 H98 I99 F98 C99 J99 E99
11 10 1 .....IFBB..IFAA..J...GHJCCCGH.DDDGEE G97 B97 A99 H99 I98 F98 C99 J98 E99
11 10 1 ....HI.BB.HIFAA..JF..G.JCCCG..DDDGEE G97 B97 A99 H98 I98 F99 C99 J98 E99
11 10 1 ......F..BBIFAA..I...GHJCCCGHJDDDGEE G97 B99 A99 H99 I99 F98 C99 J99 E99
11 10 1 F...H.FBB.HI.AA..I...G.JCCCG.JDDDGEE G97 B97 A99 H98 I99 F97 C99 J99 E99
11 10 1 ....H...BBHIFAA..IF..G.JCCCG.JDDDGEE G97 B98 A99 H98 I99 F99 C99 J99 E99
11 10 1 ....H.F.BBHIFAA..I...G.JCCCG.JDDDGEE G97 B98 A99 H98 I99 F98 C99 J99 E99
11 10 1 F....IF..BBI.AA..J...GHJCCCGH.DDDGEE G97 B99 A99 H99 I98 F97 C99 J98 E99
11 10 1 .....I.BB..IFAA..JF..GHJCCCGH.DDDGEE G97 B97 A99 H99 I98 F99 C99 J98 E99
11 10 1 F...H.F.BBHI.AA..I...G.JCCCG.JDDDGEE G97 B98 A99 H98 I99 F97 C99 J99 E99
11 10 1 ....HI..BBHIFAA..JF..G.JCCCG..DDDGEE G97 B98 A99 H98 I98 F99 C99 J98 E99
11 10 1 ......FBB..IFAA..I...GHJCCCGHJDDDGEE G97 B97 A99 H99 I99 F98 C99 J99 E99
11 10 1 ....HIBB..HIFAA..JF..G.JCCCG..DDDGEE G97 B96 A99 H98 I98 F99 C99 J98 E99
11 10 1 ......BB...IFAA..IF..GHJCCCGHJDDDGEE G97 B96 A99 H99 I99 F99 C99 J99 E99
11 10 1 ........BB.IFAA..IF..GHJCCCGHJDDDGEE G97 B98 A99 H99 I99 F99 C99 J99 E99
11 10 1 F...HIFBB.HI.AA..J...G.JCCCG..DDDGEE G97 B97 A99 H98 I98 F97 C99 J98 E99
11 10 1 ....HIFBB.HIFAA..J...G.JCCCG..DDDGEE G97 B97 A99 H98 I98 F98 C99 J98 E99
11 10 1 .....IF..BBIFAA..J...GHJCCCGH.DDDGEE G97 B99 A99 H99 I98 F98 C99 J98 E99
11 10 1 .....I...BBIFAA..JF..GHJCCCGH.DDDGEE G97 B99 A99 H99 I98 F99 C99 J98 E99
11 10 1 ....HIBB..HIFAAG..F..G.JCCCG.J.DDDEE G98 B96 A99 H98 I98 F99 C99 J99 D99 E99
11 10 1 .....IF.BB.IFAA..J...GHJCCCGH.DDDGEE G97 B98 A99 H99 I98 F98 C99 J98 E99
11 10 1 F.....FBB..I.AA..I...GHJCCCGHJDDDGEE G97 B97 A99 H99 I99 F97 C99 J99 E99
11 10 1 ...GHIBB.GHI.AAG..F.....FCCC.JDDDEEJ G96 B96 A99 H98 I98 F98 C98
11 10 1 F.....F..BBI.AA..I...GHJCCCGHJDDDGEE G97 B99 A99 H99 I99 F97 C99 J99 E99
11 10 1 ....HIF.BBHIFAA..J...G.JCCCG..DDDGEE G97 B98 A99 H98 I98 F98 C99 J98 E99
11 10 1 F....IF..BBI.AAG.....GHJCCCGHJ.DDDEE G98 B99 A99 H99 I98 F97 C99 J99 D99 E99
11 10 1 F....IF..BBIAA.G.....GHJCCCGHJDDD.EE G98 B99 A98 H99 I98 F97 C99 J99 E99
11 10 1 .....IFBBG.IFAAG.....GHJ.CCCHJDDDEE. G97 B97 A99 H99 I98 F98 C98 J99
11 10 1 F....IFBB..I.AA..J...GHJCCCGH.DDDGEE G97 B97 A99 H99 I98 F97 C99 J98 E99
11 10 1 .....IF..BBIFAAG.....GHJCCCGHJ.DDDEE G98 B99 A99 H99 I98 F98 C99 J99 D99 E99
11 10 1 F....IF.BB.I.AAG.....GHJCCCGHJ.DDDEE G98 B98 A99 H99 I98 F97 C99 J99 D99 E99
11 9 2 .......BB..IFAA.HIF..GHJCCCG.JDDDGEE G97 B97 A99 I99 F99 C99 J99 E99
11 10 1 ...GHI.BBGHIFAAG..F....JCCC..JDDD.EE G96 B97 A99 H98 I98 F99 C99 J99 E99
11 9 2 ....H.BB..HIFAAG.IF..G.JCCCG.JDDD.EE G98 B96 A99 H98 I99 F99 C99 J99 E99
11 10 1 ....HI.BBGHIFAAG..F..G.JCCC..JDDD.EE G97 B97 A99 H98 I98 F99 C99 J99 E99
11 10 1 ....HIF.BBHIFAAG.....G.JCCCG.J.DDDEE G98 B98 A99 H98 I98 F98 C99 J99 D99 E99
11 10 1 ....H.BB..HIFAA..IF..G.JCCCG.JDDDGEE G97 B96 A99 H98 I99 F99 C99 J99 E99
11 10 1 F....IFBB..I.AAG.....GHJCCCGHJ.DDDEE G98 B97 A99 H99 I98 F97 C99 J99 D99 E99
11 10 1 F....IFBB..IAA.G.....GHJCCCGHJDDD.EE G98 B97 A98 H99 I98 F97 C99 J99 E99
11 10 1 ....HI.BB.HIFAAG..F..G.JCCCG.J.DDDEE G98 B97 A99 H98 I98 F99 C99 J99 D99 E99
11 10 1 F....IFBBG.I.AAG.....GHJCCC.HJDDD.EE G97 B97 A99 H99 I98 F97 C99 J99 E99
11 10 1 F..G.IFBBG.IAA.G......HJCCC.HJDDDEE. G96 B97 A98 H99 I98 F97 C99 J99
11 10 1 F....IFBBG.IAA.G.....GHJCCC.HJDDDEE. G97 B97 A98 H99 I98 F97 C99 J99
11 10 1 F...HIFBB.HI.AAG.....G.JCCCG.J.DDDEE G98 B97 A99 H98 I98 F97 C99 J99 D99 E99
11 10 1 .....I...BBIFAAG..F..GHJCCCGHJ.DDDEE G98 B99 A99 H99 I98 F99 C99 J99 D99 E99
11 10 1 F..GHIFBBGHIAA.G.......JCCC..JDDDEE. G96 B97 A98 H98 I98 F97 C99 J99
11 10 1 .....IFBB..IFAAG.....GHJCCCGHJ.DDDEE G98 B97 A99 H99 I98 F98 C99 J99 D99 E99
11 10 1 F...HIFBBGHIAA.G.....G.JCCC..JDDDEE. G97 B97 A98 H98 I98 F97 C99 J99
11 10 1 F...HIFBBGHI.AAG.....G.J.CCC.JDDDEE. G97 B97 A99 H98 I98 F97 C98 J99
11 10 1 ...G.IBB.G.IFAAG..F...HJ.CCCHJDDDEE. G96 B96 A99 H99 I98 F99 C98 J99
11 10 1 ...G.IBB.G.I.AAG..F...H.FCCCHJDDDEEJ G96 B96 A99 H99 I98 F98 C98
11 11 0 F...HIF.BBHIAA.......G.JCCCG.JDDDGEE G97 B98 A98 H98 I98 F97 C99 J99 E99
11 11 0 F...HIF.BBHI....AA...G.JCCCG.JDDDGEE G97 B98 A96 H98 I98 F97 C99 J99 E99
