1 0 1 HBBCCCH....JHAA..JI.....IDDEEEFFGGG.
2 1 1 HBBCCCH.....HAA..JI....JIDDEEEFFGGG. J99
2 1 1 HBBCCCH....JH..AAJI.....IDDEEEFFGGG. A98
2 1 1 HBBCCCH....JHAA..JI.....IDDEEEFF.GGG G99
2 1 1 HBBCCCH....JH.AA.JI.....IDDEEEFFGGG. A99
3 2 1 HBBCCCH.....HAA..JI....JIDDEEEFF.GGG J99 G99
3 2 1 HBBCCCH....JH.AA.JI.....IDDEEEFF.GGG A99 G99
3 2 1 HBBCCCH....JHAA..JI.....IDDEEE.FFGGG F99 G99
3 2 1 HBBCCCH.....H..AAJI....JIDDEEEFFGGG. J99 A98
3 2 1 HBBCCCH....JH..AAJI.....IDDEEEFF.GGG A98 G99
3 2 1 HBBCCCH.....H.AA.JI....JIDDEEEFFGGG. J99 A99
4 3 1 HBBCCCH.....H..AAJI....JIDDEEEFF.GGG J99 A98 G99
4 3 1 HBBCCCH.....H.AA.JI....JIDDEEEFF.GGG J99 A99 G99
4 3 1 HBBCCCH.....HAA..JI....JIDDEEE.FFGGG J99 F99 G99
4 3 1 HBBCCCH....JH.AA.JI.....IDDEEE.FFGGG A99 F99 G99
4 3 1 HBBCCCH....JHAA..J......IDDEEEIFFGGG I99 F99 G99
4 3 1 HBBCCCH....JH..AAJI.....IDDEEE.FFGGG A98 F99 G99
5 4 1 HBBCCCH.....H..AAJI....JIDDEEE.FFGGG J99 A98 F99 G99
5 4 1 .BBCCCH....JHAA..JH.....IDDEEEIFFGGG H99 I99 F99 G99
5 4 1 HBBCCCH....JH..AAJ......IDDEEEIFFGGG A98 I99 F99 G99
5 4 1 HBBCCCH.....H.AA.JI....JIDDEEE.FFGGG J99 A99 F99 G99
5 4 1 HBBCCCH....JH.AA.J......IDDEEEIFFGGG A99 I99 F99 G99
5 4 1 HBBCCCH.....HAA..J.....JIDDEEEIFFGGG J99 I99 F99 G99
6 5 1 HBBCCCH.....H..AAJ.....JIDDEEEIFFGGG J99 A98 I99 F99 G99
6 5 1 BB.CCCH....JHAA..JH.....IDDEEEIFFGGG H99 B99 I99 F99 G99
6 5 1 .BBCCCH.....HAA..JH....JIDDEEEIFFGGG H99 J99 I99 F99 G99
6 5 1 .BBCCCH....JH..AAJH.....IDDEEEIFFGGG H99 A98 I99 F99 G99
6 5 1 HBBCCCH.....H.AA.J.....JIDDEEEIFFGGG J99 A99 I99 F99 G99
6 5 1 .BBCCCH....JH.AA.JH.....IDDEEEIFFGGG H99 A99 I99 F99 G99
7 6 1 .BBCCCH.....H..AAJH....JIDDEEEIFFGGG H99 J99 A98 I99 F99 G99
7 6 1 BBCCC.H....JHAA..JH.....IDDEEEIFFGGG H99 B99 C99 I99 F99 G99
7 6 1 BB.CCCH.....HAA..JH....JIDDEEEIFFGGG H99 B99 J99 I99 F99 G99
7 6 1 BB.CCCH....JH..AAJH.....IDDEEEIFFGGG H99 B99 A98 I99 F99 G99
7 6 1 .BBCCCH.....H.AA.JH....JIDDEEEIFFGGG H99 J99 A99 I99 F99 G99
7 6 1 BB.CCCH....JH.AA.JH.....IDDEEEIFFGGG H99 B99 A99 I99 F99 G99
7 7 0 BBCCCJH....JHAA...H.....IDDEEEIFFGGG H99 B99 C99 J99 I99 F99 G99
8 7 1 BB.CCCH.....H..AAJH....JIDDEEEIFFGGG H99 B99 J99 A98 I99 F99 G99
8 7 1 BBCCC.H.....HAA..JH....JIDDEEEIFFGGG H99 B99 C99 J99 I99 F99 G99
8 7 1 BBCCC.H....JH..AAJH.....IDDEEEIFFGGG H99 B99 C99 A98 I99 F99 G99
8 7 1 BB.CCCH.....H.AA.JH....JIDDEEEIFFGGG H99 B99 J99 A99 I99 F99 G99
8 7 1 BBCCC.H....JH.AA.JH.....IDDEEEIFFGGG H99 B99 C99 A99 I99 F99 G99
8 8 0 BBCCCJH....JH..AA.H.....IDDEEEIFFGGG H99 B99 C99 J99 A98 I99 F99 G99
8 8 0 BBCCCJH....JH.AA..H.....IDDEEEIFFGGG H99 B99 C99 J99 A99 I99 F99 G99
8 8 0 BBCCCJH....JH...AAH.....IDDEEEIFFGGG H99 B99 C99 J99 A97 I99 F99 G99
