2 0 2 GBBCCCG..I.JAA.I.JHDDD.KH....KEEFF.K
3 1 2 GBBCCCG..I.J.AAI.JHDDD.KH....KEEFF.K A99
3 1 2 GBBCCCG..I.JAA.I.JH.DDDKH....KEEFF.K D99
3 1 2 GBBCCCG..I.JAA.I.JHDDD.KH....KEE.FFK F99
4 2 2 .BBCCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 A99
4 2 2 GBBCCCG..I.JAA.I.JH.DDDKH....KEE.FFK D99 F99
4 2 2 GBBCCCG..I.JAA.I.JHDDD.KH....K.EEFFK E99 F99
4 2 2 GBBCCCG..I.J.AAI.JH.DDDKH....KEEFF.K A99 D99
4 2 2 GBBCCCG..I.J.AAI.JHDDD.KH....KEE.FFK A99 F99
4 2 2 GBBCCCG..I.JHAAI.JHDDD.K.....KEEFF.K A99 H99
5 3 2 .BBCCCG..I.JGAAI.JH.DDDKH....KEEFF.K G99 A99 D99
5 3 2 .BBCCCG..I.JGAAI.JHDDD.KH....KEE.FFK G99 A99 F99
5 3 2 GBBCCCG..I.JHAAI.JHDDD.K.....KEE.FFK A99 H99 F99
5 3 2 GBBCCCG..I.JAA.I.J.DDD.KH....KHEEFFK H99 E99 F99
5 3 2 BB.CCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 B99 A99
5 3 2 GBBCCCG..I.JAA.I.JH.DDDKH....K.EEFFK D99 E99 F99
5 3 2 GBBCCCG..I.JHAAI.JH.DDDK.....KEEFF.K A99 H99 D99
5 3 2 GBBCCCG..I.J.AAI.JHDDD.KH....K.EEFFK A99 E99 F99
5 3 2 GBBCCCG..I.J.AAI.JH.DDDKH....KEE.FFK A99 D99 F99
6 4 2 .BBCCCG..I.JGAAI.JH.DDDKH....KEE.FFK G99 A99 D99 F99
6 4 2 GBBCCCG..I.JHAAI.JHDDD.K.....K.EEFFK A99 H99 E99 F99
6 4 2 GBBCCCG..I.J.AAI.J.DDD.KH....KHEEFFK A99 H99 E99 F99
6 4 2 GBBCCCG..I.JAA.I.J..DDDKH....KHEEFFK H99 D99 E99 F99
6 4 2 .BBCCCG..I.JGAAI.JHDDD.KH....K.EEFFK G99 A99 E99 F99
6 4 2 GBBCCCG..I.JHAAI.JH.DDDK.....KEE.FFK A99 H99 D99 F99
6 4 2 GBBCCCG..I.JAA.I.JDDD..KH....KHEEFFK H99 D99 E99 F99
6 4 2 BB.CCCG..I.JGAAI.JHDDD.KH....KEE.FFK G99 B99 A99 F99
6 4 2 BB.CCCG..I.JGAAI.JH.DDDKH....KEEFF.K G99 B99 A99 D99
6 4 2 GBBCCCG..I.J.AAI.JH.DDDKH....K.EEFFK A99 D99 E99 F99
6 4 2 BBCCC.G..I.JGAAI.JHDDD.KH....KEEFF.K G99 B99 C99 A99
6 5 1 GBBCCCG....JAA...JDDDI.KH..I.KHEEFFK I98 H99 D99 E99 F99
6 5 1 BBCCCJG..I.JGAAI..HDDD.KH....KEEFF.K G99 B99 C99 J99 A99
7 5 2 GBBCCCG....JAA.I.JDDDI.KH....KHEEFFK I99 H99 D99 E99 F99
7 5 2 GBBCCCG..I.JHAAI.JH.DDDK.....K.EEFFK A99 H99 D99 E99 F99
7 5 2 .BBCCCG..I.JGAAI.JH.DDDKH....K.EEFFK G99 A99 D99 E99 F99
7 5 2 .BBCCCG..I.JGAAI.J.DDD.KH....KHEEFFK G99 A99 H99 E99 F99
7 5 2 BB.CCCG..I.JGAAI.JH.DDDKH....KEE.FFK G99 B99 A99 D99 F99
7 5 2 BB.CCCG..I.JGAAI.JHDDD.KH....K.EEFFK G99 B99 A99 E99 F99
7 5 2 BBCCC.G..I.JGAAI.JH.DDDKH....KEEFF.K G99 B99 C99 A99 D99
7 5 2 GBBCCCG..I.J.AAI.JDDD..KH....KHEEFFK A99 H99 D99 E99 F99
7 5 2 .BBCCC...I.JGAAI.JGDDD.KH....KHEEFFK G98 A99 H99 E99 F99
7 5 2 BBCCC.G..I.JGAAI.JHDDD.KH....KEE.FFK G99 B99 C99 A99 F99
7 5 2 GBBCCCG..I.J.AAI.J..DDDKH....KHEEFFK A99 H99 D99 E99 F99
7 6 1 GBBCCCG....J..AA.JDDDI.KH..I.KHEEFFK I98 A98 H99 D99 E99 F99
7 6 1 BBCCCJG..I.JGAAI..H.DDDKH....KEEFF.K G99 B99 C99 J99 A99 D99
7 6 1 GBBCCCG....J...AAJDDDI.KH..I.KHEEFFK I98 A97 H99 D99 E99 F99
7 6 1 GBBCCCG....J.AA..JDDDI.KH..I.KHEEFFK I98 A99 H99 D99 E99 F99
7 6 1 BBCCCJG..I.JGAAI..HDDD.KH....KEE.FFK G99 B99 C99 J99 A99 F99
8 6 2 BB.CCC...I.JGAAI.JGDDD.KH....KHEEFFK G98 B99 A99 H99 E99 F99
8 6 2 BBCCCJG..I.JGAAI.KHDDD.KH....KEEFF.. G99 B99 C99 J99 A99 K99
8 6 2 GBBCCCG....J.AAI.JDDDI.KH....KHEEFFK I99 A99 H99 D99 E99 F99
8 6 2 .BBCCCG..I.JGAAI.J..DDDKH....KHEEFFK G99 A99 H99 D99 E99 F99
8 6 2 BBCCC.G..I.JGAAI.JH.DDDKH....KEE.FFK G99 B99 C99 A99 D99 F99
8 6 2 .BBCCC...I.JGAAI.JG.DDDKH....KHEEFFK G98 A99 H99 D99 E99 F99
8 6 2 .BBCCCG..I.JGAAI.JDDD..KH....KHEEFFK G99 A99 H99 D99 E99 F99
8 6 2 BBCCC.G..I.JGAAI.JHDDD.KH....K.EEFFK G99 B99 C99 A99 E99 F99
8 6 2 BB.CCCG..I.JGAAI.J.DDD.KH....KHEEFFK G99 B99 A99 H99 E99 F99
8 6 2 BB.CCCG..I.JGAAI.JH.DDDKH....K.EEFFK G99 B99 A99 D99 E99 F99
8 7 1 .BBCCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 I98 A97 H99 D99 E99 F99
8 7 1 .BBCCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 I98 A99 H99 D99 E99 F99
8 7 1 BBCCCJG..I.JGAAI..H.DDDKH....KEE.FFK G99 B99 C99 J99 A99 D99 F99
8 7 1 BBCCCJG..I.JGAAI..HDDD.KH....K.EEFFK G99 B99 C99 J99 A99 E99 F99
8 7 1 .BBCCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 I98 A98 H99 D99 E99 F99
9 7 2 BBCCCJG..I.JGAAI.KH.DDDKH....KEEFF.. G99 B99 C99 J99 A99 D99 K99
9 7 2 BB.CCC...I.JGAAI.JG.DDDKH....KHEEFFK G98 B99 A99 H99 D99 E99 F99
9 7 2 BBCCC....I.JGAAI.JGDDD.KH....KHEEFFK G98 B99 C99 A99 H99 E99 F99
9 7 2 BBCCCJG..I.JGAAI.KHDDD.KH....KEE..FF G99 B99 C99 J99 A99 K99 F98
9 7 2 BB.CCCG..I.JGAAI.J..DDDKH....KHEEFFK G99 B99 A99 H99 D99 E99 F99
9 7 2 BBCCC.G..I.JGAAI.J.DDD.KH....KHEEFFK G99 B99 C99 A99 H99 E99 F99
9 7 2 .BBCCCG....JGAAI.JDDDI.KH....KHEEFFK G99 I99 A99 H99 D99 E99 F99
9 7 2 BBCCC.G..I.JGAAI.JH.DDDKH....K.EEFFK G99 B99 C99 A99 D99 E99 F99
9 7 2 BB.CCCG..I.JGAAI.JDDD..KH....KHEEFFK G99 B99 A99 H99 D99 E99 F99
9 7 2 BBCCCJG..I.JGAAI.KHDDD.KH....KEE.FF. G99 B99 C99 J99 A99 K99 F99
9 8 1 BBCCCJG..I.JGAAI..H.DDDKH....K.EEFFK G99 B99 C99 J99 A99 D99 E99 F99
9 8 1 BB.CCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 B99 I98 A99 H99 D99 E99 F99
9 8 1 BB.CCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 B99 I98 A98 H99 D99 E99 F99
9 8 1 BB.CCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 B99 I98 A97 H99 D99 E99 F99
9 8 1 BBCCCJ...I.JGAAI..GDDD.KH....KHEEFFK G98 B99 C99 J99 A99 H99 E99 F99
9 8 1 BBCCCJG..I.JGAAI...DDD.KH....KHEEFFK G99 B99 C99 J99 A99 H99 E99 F99
10 8 2 BBCCCJG..I.JGAAI.KH.DDDKH....KEE.FF. G99 B99 C99 J99 A99 D99 K99 F99
10 8 2 BBCCCJG..I.JGAAI.KHDDD.KH....K.EEFF. G99 B99 C99 J99 A99 K99 E99 F99
10 8 2 BBCCC.G..I.JGAAI.JDDD..KH....KHEEFFK G99 B99 C99 A99 H99 D99 E99 F99
10 8 2 BBCCCJG..I.JGAAI.KH.DDDKH....KEE..FF G99 B99 C99 J99 A99 D99 K99 F98
10 8 2 BBCCC....I.JGAAI.JG.DDDKH....KHEEFFK G98 B99 C99 A99 H99 D99 E99 F99
10 8 2 BB.CCCG....JGAAI.JDDDI.KH....KHEEFFK G99 B99 I99 A99 H99 D99 E99 F99
10 8 2 BBCCCJG..I.JGAAI.KHDDD.KH....K..EEFF G99 B99 C99 J99 A99 K99 E98 F98
10 8 2 BBCCC.G..I.JGAAI.J..DDDKH....KHEEFFK G99 B99 C99 A99 H99 D99 E99 F99
10 8 2 BBCCCJG..I.JGAAI.KHDDD.KH....K.EE.FF G99 B99 C99 J99 A99 K99 E99 F98
10 9 1 BBCCCJG..I.JGAAI....DDDKH....KHEEFFK G99 B99 C99 J99 A99 H99 D99 E99 F99
10 9 1 BBCCC.G....JGAA..JDDDI.KH..I.KHEEFFK G99 B99 C99 I98 A99 H99 D99 E99 F99
10 9 1 BBCCCJ...I.JGAAI..G.DDDKH....KHEEFFK G98 B99 C99 J99 A99 H99 D99 E99 F99
10 9 1 BBCCCJG..I.JGAAI..DDD..KH....KHEEFFK G99 B99 C99 J99 A99 H99 D99 E99 F99
10 9 1 BBCCC.G....JG..AAJDDDI.KH..I.KHEEFFK G99 B99 C99 I98 A97 H99 D99 E99 F99
10 9 1 BBCCC.G....JG.AA.JDDDI.KH..I.KHEEFFK G99 B99 C99 I98 A98 H99 D99 E99 F99
10 10 0 BBCCCJG....JGAA...DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A99 H99 D99 E99 F99
10 10 0 BBCCCJG....JG..AA.DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A97 H99 D99 E99 F99
10 10 0 BBCCCJG....JG.AA..DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A98 H99 D99 E99 F99
11 9 2 BBCCCJG..I.JGAAI.K.DDD.KH....KHEE.FF G99 B99 C99 J99 A99 H99 K99 E99 F98
11 9 2 BBCCCJG..I.JGAAI.KH.DDDKH....K.EEFF. G99 B99 C99 J99 A99 D99 K99 E99 F99
11 9 2 BBCCCJG..I.JGAAI.K.DDD.KH....KHEEFF. G99 B99 C99 J99 A99 H99 K99 E99 F99
11 9 2 BBCCCJG..I.JGAAI.KH.DDDKH....K..EEFF G99 B99 C99 J99 A99 D99 K99 E98 F98
11 9 2 BBCCCJG..I.JGAAI.K.DDD.KH....KH.EEFF G99 B99 C99 J99 A99 H99 K99 E98 F98
11 9 2 BBCCC.G....JGAAI.JDDDI.KH....KHEEFFK G99 B99 C99 I99 A99 H99 D99 E99 F99
11 9 2 BBCCCJ...I.JGAAI.KGDDD.KH....KHEEFF. G98 B99 C99 J99 A99 H99 K99 E99 F99
11 9 2 BBCCCJG..I.JGAAI.KH.DDDKH....K.EE.FF G99 B99 C99 J99 A99 D99 K99 E99 F98
11 10 1 BBCCCJG....JGAAI..DDDI.KH....KHEEFFK G99 B99 C99 I99 J99 A99 H99 D99 E99 F99
11 11 0 BBCCCJG....JG...AADDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A96 H99 D99 E99 F99
