--------------------------------------------------------------------------------

Initial board configuration: F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..

!
F.BBBL
FCC.KL
AAI.KL
GHIDDD
GH.J..
GEEJ..

Car fuel available:  F:100, B:100, L:100, C:100, K:100, A:100, I:100, G:100, H:100, D:100, J:100, E:100

Runtime: 0.1 seconds
Search path length: 272 states
Solution path length: 10 moves
Solution path:  I Down 1; B Left 1; K Up 1; A Right 1; G Up 1; E Left 1; I Down 1; D Left 1; L Down 3; A Right 3

I  Down 1       99 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ..  I99
B  Left 1       99 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ..  B99 I99
K    Up 1       99 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ..  B99 K99 I99
A Right 1       99 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ..  B99 K99 A99 I99
G    Up 1       99 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ..  B99 K99 A99 I99 G99
E  Left 1       99 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J..  B99 K99 A99 I99 G99 E99
I  Down 1       98 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ..  B99 K99 A99 I98 G99 E99
D  Left 1       99 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ..  B99 K99 A99 I98 G99 D99 E99
L  Down 3       97 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L  B99 L97 K99 A99 I98 G99 D99 E99
A Right 3       96 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L  B99 L97 K99 A96 I98 G99 D99 E99

! B99 L97 K99 A96 I98 G99 D99 E99
FBBBK.
FCC.K.
G...AA
GHDDDL
GHIJ.L
EEIJ.L

--------------------------------------------------------------------------------