3 0 3 DBBBG.D..FGIDAAFHI.E..H..ECCC..E....
3 1 2 DBBBGID..FGIDAAFH..E..H..ECCC..E.... I99
3 1 2 DBBBG.D..FG.DAAFH..E..HI.ECCCI.E.... I98
3 1 2 DBBBG.D..FG.DAAFH..E..H..ECCCI.E...I I97
4 1 3 .BBBG....FGI.AAFHIDE..H.DECCC.DE.... D97
4 1 3 DBBBG.D..FGIDAAFHI.E..H..E.CCC.E.... C99
4 1 3 DBBBG.D..FG.DAAFHI.E..HI.ECCC..E.... I99
4 1 3 .BBBG....FGIDAAFHIDE..H.DECCC..E.... D98
4 1 3 .BBBG.D..FGIDAAFHIDE..H..ECCC..E.... D99
4 1 3 DBBBG.D...GIDAAFHI.E.FH..ECCC..E.... F99
4 2 2 .BBBG....FG..AAFH.DE..HIDECCCIDE.... D97 I98
4 2 2 DBBBG.D...G.DAAFH..E.FHI.ECCCI.E.... F99 I98
4 2 2 .BBBG....FG.DAAFH.DE..HIDECCCI.E.... D98 I98
4 2 2 .BBBG.D..FG.DAAFH.DE..HI.ECCCI.E.... D99 I98
4 2 2 DBBBG.D...G.DAAFH..E.FH..ECCCI.E...I F99 I97
4 2 2 DBBBGID...GIDAAFH..E.FH..ECCC..E.... F99 I99
4 2 2 .BBBGI...FGI.AAFH.DE..H.DECCC.DE.... D97 I99
4 2 2 DBBBGID..FGIDAAFH..E..H..E.CCC.E.... I99 C99
4 2 2 .BBBGI...FGIDAAFH.DE..H.DECCC..E.... D98 I99
4 2 2 .BBBGID..FGIDAAFH.DE..H..ECCC..E.... D99 I99
4 2 2 .BBBG....FG..AAFH.DE..H.DECCCIDE...I D97 I97
4 2 2 .BBBG....FG.DAAFH.DE..H.DECCCI.E...I D98 I97
4 2 2 .BBBG.D..FG.DAAFH.DE..H..ECCCI.E...I D99 I97
5 2 3 .BBBG....FGI.AAFHIDE..H.DE.CCCDE.... D97 C99
5 2 3 .BBBG.D...GIDAAFHIDE.FH..ECCC..E.... D99 F99
5 2 3 BBB.G.D..FGIDAAFHIDE..H..ECCC..E.... D99 B99
5 2 3 BBB.G....FGIDAAFHIDE..H.DECCC..E.... D98 B99
5 2 3 .BBBG....FG.DAAFHIDE..HIDECCC..E.... D98 I99
5 2 3 .BBBG.D..FG.DAAFHIDE..HI.ECCC..E.... D99 I99
5 2 3 DBBBG.D...GIDAAFHI.E.FH..E.CCC.E.... F99 C99
5 2 3 .BBBG....FGIDAAFHIDE..H.DE.CCC.E.... D98 C99
5 2 3 .BBBG.D..FGIDAAFHIDE..H..E.CCC.E.... D99 C99
5 2 3 .BBBG.....GIDAAFHIDE.FH.DECCC..E.... D98 F99
5 2 3 .BBBG....FGIAA.FHIDE..H.DECCC.DE.... D97 A99
5 2 3 .BBBG....FG..AAFHIDE..HIDECCC.DE.... D97 I99
5 2 3 .BBBG.....GI.AAFHIDE.FH.DECCC.DE.... D97 F99
5 2 3 BBB.G....FGI.AAFHIDE..H.DECCC.DE.... D97 B99
5 2 3 DBBBG.D...G.DAAFHI.E.FHI.ECCC..E.... F99 I99
5 2 3 DBBBG.D..FG.DAAFHI.E..HI.E.CCC.E.... I99 C99
5 3 2 .BBBG.D...G.DAAFH.DE.FHI.ECCCI.E.... D99 F99 I98
5 3 2 BBB.G.D..FG.DAAFH.DE..HI.ECCCI.E.... D99 B99 I98
5 3 2 .BBBG.....G..AAFH.DE.FHIDECCCIDE.... D97 F99 I98
5 3 2 BBB.G....FG..AAFH.DE..HIDECCCIDE.... D97 B99 I98
5 3 2 BBB.G.D..FG.DAAFH.DE..H..ECCCI.E...I D99 B99 I97
5 3 2 BBB.G....FG.DAAFH.DE..H.DECCCI.E...I D98 B99 I97
5 3 2 .BBBG....FG.AA.FH.DE..HIDECCCIDE.... D97 I98 A99
5 3 2 BBB.G....FG.DAAFH.DE..HIDECCCI.E.... D98 B99 I98
5 3 2 BBBFG....FGI.AA.HIDE..H.DECCC.DE.... D97 B99 F99
5 3 2 .BBBG.....G.DAAFH.DE.FHIDECCCI.E.... D98 F99 I98
5 3 2 BBBFG....FGIDAA.HIDE..H.DECCC..E.... D98 B99 F99
5 3 2 DBBBGID...GIDAAFH..E.FH..E.CCC.E.... F99 I99 C99
5 3 2 BBBFG.D..FGIDAA.HIDE..H..ECCC..E.... D99 B99 F99
5 3 2 .BBBG....FG.AA.FH.DE..H.DECCCIDE...I D97 I97 A99
5 3 2 .BBBG.....G..AAFH.DE.FH.DECCCIDE...I D97 F99 I97
5 3 2 BBB.G....FG..AAFH.DE..H.DECCCIDE...I D97 B99 I97
5 3 2 .BBBGI...FGIAA.FH.DE..H.DECCC.DE.... D97 I99 A99
5 3 2 .BBBGID..FGIDAAFH.DE..H..E.CCC.E.... D99 I99 C99
5 3 2 .BBBGI...FGI.AAFH.DE..H.DE.CCCDE.... D97 I99 C99
5 3 2 BBB.GI...FGI.AAFH.DE..H.DECCC.DE.... D97 B99 I99
5 3 2 BBB.GID..FGIDAAFH.DE..H..ECCC..E.... D99 B99 I99
5 3 2 .BBBGI....GI.AAFH.DE.FH.DECCC.DE.... D97 F99 I99
5 3 2 .BBBGI....GIDAAFH.DE.FH.DECCC..E.... D98 F99 I99
5 3 2 BBB.GI...FGIDAAFH.DE..H.DECCC..E.... D98 B99 I99
5 3 2 .BBBGID...GIDAAFH.DE.FH..ECCC..E.... D99 F99 I99
5 3 2 .BBBG.....G.DAAFH.DE.FH.DECCCI.E...I D98 F99 I97
5 3 2 .BBBGI...FGIDAAFH.DE..H.DE.CCC.E.... D98 I99 C99
5 3 2 .BBBG.D...G.DAAFH.DE.FH..ECCCI.E...I D99 F99 I97
5 4 1 BBBFG....FG..AA.H.DE..H.DECCCIDE...I D97 B99 F99 I97
5 4 1 BBBFGI...FGIDAA.H.DE..H.DECCC..E.... D98 B99 F99 I99
5 4 1 BBBFG....FG..AA.H.DE..HIDECCCIDE.... D97 B99 F99 I98
5 4 1 BBBFG....FG.DAA.H.DE..H.DECCCI.E...I D98 B99 F99 I97
5 4 1 BBBFG....FG.DAA.H.DE..HIDECCCI.E.... D98 B99 F99 I98
5 4 1 BBBFGI...FGI.AA.H.DE..H.DECCC.DE.... D97 B99 F99 I99
5 4 1 BBBFG.D..FG.DAA.H.DE..H..ECCCI.E...I D99 B99 F99 I97
5 4 1 BBBFG.D..FG.DAA.H.DE..HI.ECCCI.E.... D99 B99 F99 I98
5 4 1 BBBFGID..FGIDAA.H.DE..H..ECCC..E.... D99 B99 F99 I99
6 3 3 .BBBG.D..FG.DAAFHIDE..HI.E.CCC.E.... D99 I99 C99
6 3 3 BBB.G....FG..AAFHIDE..HIDECCC.DE.... D97 B99 I99
6 3 3 .BBBG....FGIAA.FHIDE..H.DE.CCCDE.... D97 A99 C99
6 3 3 BBB.G....FG.DAAFHIDE..HIDECCC..E.... D98 B99 I99
6 3 3 .BBBG.....GIAA.FHIDE.FH.DECCC.DE.... D97 F99 A99
6 3 3 BBB.G....FGIAA.FHIDE..H.DECCC.DE.... D97 B99 A99
6 3 3 .BBBG.D...GIDAAFHIDE.FH..E.CCC.E.... D99 F99 C99
6 3 3 BBB.G.....GIDAAFHIDE.FH.DECCC..E.... D98 B99 F99
6 3 3 BBB.G.D..FGIDAAFHIDE..H..E.CCC.E.... D99 B99 C99
6 3 3 BBB.G.D..FG.DAAFHIDE..HI.ECCC..E.... D99 B99 I99
6 3 3 BBB.G....FGIDAAFHIDE..H.DE.CCC.E.... D98 B99 C99
6 3 3 DBBBG.D...G.DAAFHI.E.FHI.E.CCC.E.... F99 I99 C99
6 3 3 .BBBG.D...G.DAAFHIDE.FHI.ECCC..E.... D99 F99 I99
6 3 3 .BBBG....FG.DAAFHIDE..HIDE.CCC.E.... D98 I99 C99
6 3 3 BBB.G.D...GIDAAFHIDE.FH..ECCC..E.... D99 B99 F99
6 3 3 .BBBG....FG..AAFHIDE..HIDE.CCCDE.... D97 I99 C99
6 3 3 .BBBG.....G.DAAFHIDE.FHIDECCC..E.... D98 F99 I99
6 3 3 .BBBG.....GI.AAFHIDE.FH.DE.CCCDE.... D97 F99 C99
6 3 3 BBB.G....FGI.AAFHIDE..H.DE.CCCDE.... D97 B99 C99
6 3 3 .BBBG.....GIDAAFHIDE.FH.DE.CCC.E.... D98 F99 C99
6 3 3 .BBBG....FG.AA.FHIDE..HIDECCC.DE.... D97 I99 A99
6 3 3 BBB.G.....GI.AAFHIDE.FH.DECCC.DE.... D97 B99 F99
6 3 3 .BBBG.....G..AAFHIDE.FHIDECCC.DE.... D97 F99 I99
6 4 2 .BBBG.....G.AA.FH.DE.FHIDECCCIDE.... D97 F99 I98 A99
6 4 2 .BBBGI....GIDAAFH.DE.FH.DE.CCC.E.... D98 F99 I99 C99
6 4 2 BBB.GI....GIDAAFH.DE.FH.DECCC..E.... D98 B99 F99 I99
6 4 2 .BBBGID...GIDAAFH.DE.FH..E.CCC.E.... D99 F99 I99 C99
6 4 2 BBBFG....FGI.AA.HIDE..H.DE.CCCDE.... D97 B99 F99 C99
6 4 2 BBBFG....FGID.AAHIDE..H.DECCC..E.... D98 B99 F99 A99
6 4 2 BBBFG....FG.DAA.HIDE..HIDECCC..E.... D98 B99 F99 I99
6 4 2 BBBFG....FGI..AAHIDE..H.DECCC.DE.... D97 B99 F99 A99
6 4 2 BBB.G.D...G.DAAFH.DE.FHI.ECCCI.E.... D99 B99 F99 I98
6 4 2 BBBFG....FG..AA.HIDE..HIDECCC.DE.... D97 B99 F99 I99
6 4 2 BBB.GI...FGI.AAFH.DE..H.DE.CCCDE.... D97 B99 I99 C99
6 4 2 BBB.G.....G.DAAFH.DE.FHIDECCCI.E.... D98 B99 F99 I98
6 4 2 BBB.G.D...G.DAAFH.DE.FH..ECCCI.E...I D99 B99 F99 I97
6 4 2 BBB.G....FG.AA.FH.DE..HIDECCCIDE.... D97 B99 I98 A99
6 4 2 BBB.G.....G..AAFH.DE.FHIDECCCIDE.... D97 B99 F99 I98
6 4 2 BBB.G.....G.DAAFH.DE.FH.DECCCI.E...I D98 B99 F99 I97
6 4 2 BBBFG....FGIAA..HIDE..H.DECCC.DE.... D97 B99 F99 A99
6 4 2 BBBFG.D..FGIDAA.HIDE..H..E.CCC.E.... D99 B99 F99 C99
6 4 2 .BBBGI....GI.AAFH.DE.FH.DE.CCCDE.... D97 F99 I99 C99
6 4 2 BBBFG....FGIDAA.HIDE..H.DE.CCC.E.... D98 B99 F99 C99
6 4 2 .BBBG.....G.AA.FH.DE.FH.DECCCIDE...I D97 F99 I97 A99
6 4 2 BBBFG.D..FGID.AAHIDE..H..ECCC..E.... D99 B99 F99 A99
6 4 2 BBB.GID..FGIDAAFH.DE..H..E.CCC.E.... D99 B99 I99 C99
6 4 2 BBB.G.....G..AAFH.DE.FH.DECCCIDE...I D97 B99 F99 I97
6 4 2 .BBBGI...FGIAA.FH.DE..H.DE.CCCDE.... D97 I99 A99 C99
6 4 2 BBB.G....FG.AA.FH.DE..H.DECCCIDE...I D97 B99 I97 A99
6 4 2 BBB.GI....GI.AAFH.DE.FH.DECCC.DE.... D97 B99 F99 I99
6 4 2 BBB.GI...FGIDAAFH.DE..H.DE.CCC.E.... D98 B99 I99 C99
6 4 2 .BBBGI....GIAA.FH.DE.FH.DECCC.DE.... D97 F99 I99 A99
6 4 2 BBB.GI...FGIAA.FH.DE..H.DECCC.DE.... D97 B99 I99 A99
6 4 2 BBB.GID...GIDAAFH.DE.FH..ECCC..E.... D99 B99 F99 I99
6 4 2 BBBFG.D..FG.DAA.HIDE..HI.ECCC..E.... D99 B99 F99 I99
6 5 1 BBBFG....FG...AAH.DE..HIDECCCIDE.... D97 B99 F99 I98 A99
6 5 1 BBBFG....FG...AAH.DE..H.DECCCIDE...I D97 B99 F99 I97 A99
6 5 1 BBBFGI...FGID.AAH.DE..H.DECCC..E.... D98 B99 F99 I99 A99
6 5 1 BBBFGI...FGI.AA.H.DE..H.DE.CCCDE.... D97 B99 F99 I99 C99
6 5 1 BBBFG.D..FG.D.AAH.DE..HI.ECCCI.E.... D99 B99 F99 I98 A99
6 5 1 BBBFGID..FGIDAA.H.DE..H..E.CCC.E.... D99 B99 F99 I99 C99
6 5 1 BBBFG....FG.AA..H.DE..H.DECCCIDE...I D97 B99 F99 I97 A99
6 5 1 BBBFG....FG.AA..H.DE..HIDECCCIDE.... D97 B99 F99 I98 A99
6 5 1 BBBFGI...FGIDAA.H.DE..H.DE.CCC.E.... D98 B99 F99 I99 C99
6 5 1 BBBFG....FG.D.AAH.DE..HIDECCCI.E.... D98 B99 F99 I98 A99
6 5 1 BBBFG....FG.D.AAH.DE..H.DECCCI.E...I D98 B99 F99 I97 A99
6 5 1 BBBFG.D..FG.D.AAH.DE..H..ECCCI.E...I D99 B99 F99 I97 A99
6 5 1 BBBFGI...FGI..AAH.DE..H.DECCC.DE.... D97 B99 F99 I99 A99
6 5 1 BBBFGI...FGIAA..H.DE..H.DECCC.DE.... D97 B99 F99 I99 A99
6 5 1 BBBFGID..FGID.AAH.DE..H..ECCC..E.... D99 B99 F99 I99 A99
7 4 3 BBB.G....FG..AAFHIDE..HIDE.CCCDE.... D97 B99 I99 C99
7 4 3 .BBBG.D...G.DAAFHIDE.FHI.E.CCC.E.... D99 F99 I99 C99
7 4 3 BBB.G.....GIAA.FHIDE.FH.DECCC.DE.... D97 B99 F99 A99
7 4 3 .BBBG.....G.AA.FHIDE.FHIDECCC.DE.... D97 F99 I99 A99
7 4 3 BBB.G....FG.DAAFHIDE..HIDE.CCC.E.... D98 B99 I99 C99
7 4 3 .BBBG....FG.AA.FHIDE..HIDE.CCCDE.... D97 I99 A99 C99
7 4 3 BBB.G.D..FG.DAAFHIDE..HI.E.CCC.E.... D99 B99 I99 C99
7 4 3 .BBBG.....GIAA.FHIDE.FH.DE.CCCDE.... D97 F99 A99 C99
7 4 3 BBB.G.....GIDAAFHIDE.FH.DE.CCC.E.... D98 B99 F99 C99
7 4 3 BBB.G.D...G.DAAFHIDE.FHI.ECCC..E.... D99 B99 F99 I99
7 4 3 BBB.G.....G.DAAFHIDE.FHIDECCC..E.... D98 B99 F99 I99
7 4 3 .BBBG.....G.DAAFHIDE.FHIDE.CCC.E.... D98 F99 I99 C99
7 4 3 BBB.G.....G..AAFHIDE.FHIDECCC.DE.... D97 B99 F99 I99
7 4 3 .BBBG.....G..AAFHIDE.FHIDE.CCCDE.... D97 F99 I99 C99
7 4 3 BBB.G....FG.AA.FHIDE..HIDECCC.DE.... D97 B99 I99 A99
7 4 3 BBB.G....FGIAA.FHIDE..H.DE.CCCDE.... D97 B99 A99 C99
7 4 3 BBB.G.....GI.AAFHIDE.FH.DE.CCCDE.... D97 B99 F99 C99
7 4 3 BBB.G.D...GIDAAFHIDE.FH..E.CCC.E.... D99 B99 F99 C99
7 5 2 BBB.GI....GIDAAFH.DE.FH.DE.CCC.E.... D98 B99 F99 I99 C99
7 5 2 BBBFG....FGID.AAHIDE..H.DE.CCC.E.... D98 B99 F99 A99 C99
7 5 2 BBBFG....FGIAA..HIDE..H.DE.CCCDE.... D97 B99 F99 A99 C99
7 5 2 BBB.GID...GIDAAFH.DE.FH..E.CCC.E.... D99 B99 F99 I99 C99
7 5 2 BBBFG....FG...AAHIDE..HIDECCC.DE.... D97 B99 F99 I99 A99
7 5 2 BBBFG....FG.AA..HIDE..HIDECCC.DE.... D97 B99 F99 I99 A99
7 5 2 BBBFG....FGI.EAAHIDE..H.DECCC.D..... D97 B99 F99 A99 E99
7 5 2 BBBFG..E.FGI.EAAHIDE..H.D.CCC.D..... D97 B99 F99 A99 E98
7 5 2 BBB.GI....GI.AAFH.DE.FH.DE.CCCDE.... D97 B99 F99 I99 C99
7 5 2 BBB.GI...FGIAA.FH.DE..H.DE.CCCDE.... D97 B99 I99 A99 C99
7 5 2 BBBFG....FGI..AAHIDE..H.DE.CCCDE.... D97 B99 F99 A99 C99
7 5 2 BBB.G.....G.AA.FH.DE.FHIDECCCIDE.... D97 B99 F99 I98 A99
7 5 2 BBBFG....FG.D.AAHIDE..HIDECCC..E.... D98 B99 F99 I99 A99
7 5 2 BBBFG....FGIDEAAHIDE..H.DECCC....... D98 B99 F99 A99 E99
7 5 2 BBBFG.DE.FGIDEAAHIDE..H...CCC....... D99 B99 F99 A99 E98
7 5 2 BBBFG..E.FGIDEAAHIDE..H.D.CCC....... D98 B99 F99 A99 E98
7 5 2 BBBFG.D..FGID.AAHIDE..H..E.CCC.E.... D99 B99 F99 A99 C99
7 5 2 .BBBGI....GIAA.FH.DE.FH.DE.CCCDE.... D97 F99 I99 A99 C99
7 5 2 BBB.G.....G.AA.FH.DE.FH.DECCCIDE...I D97 B99 F99 I97 A99
7 5 2 BBBFG.D..FG.DAA.HIDE..HI.E.CCC.E.... D99 B99 F99 I99 C99
7 5 2 BBBFG.D..FG.D.AAHIDE..HI.ECCC..E.... D99 B99 F99 I99 A99
7 5 2 BBBFG.D..FGIDEAAHIDE..H..ECCC....... D99 B99 F99 A99 E99
7 5 2 BBBFG....FG..AA.HIDE..HIDE.CCCDE.... D97 B99 F99 I99 C99
7 5 2 BBB.GI....GIAA.FH.DE.FH.DECCC.DE.... D97 B99 F99 I99 A99
7 5 2 BBBFG....FG.DAA.HIDE..HIDE.CCC.E.... D98 B99 F99 I99 C99
7 6 1 BBBFGI...FGID.AAH.DE..H.DE.CCC.E.... D98 B99 F99 I99 A99 C99
7 6 1 BBBFG.D..FG.DEAAH.DE..H..ECCCI.....I D99 B99 F99 I97 A99 E99
7 6 1 BBBFGI...FGIAA..H.DE..H.DE.CCCDE.... D97 B99 F99 I99 A99 C99
7 6 1 BBBFGI...FGIDEAAH.DE..H.DECCC....... D98 B99 F99 I99 A99 E99
7 6 1 BBBFG....FG..EAAH.DE..H.DECCCID....I D97 B99 F99 I97 A99 E99
7 6 1 BBBFGI...FGI..AAH.DE..H.DE.CCCDE.... D97 B99 F99 I99 A99 C99
7 6 1 BBBFG.DE.FG.DEAAH.DE..HI..CCCI...... D99 B99 F99 I98 A99 E98
7 6 1 BBBFGID..FGID.AAH.DE..H..E.CCC.E.... D99 B99 F99 I99 A99 C99
7 6 1 BBBFG.D..FG.DEAAH.DE..HI.ECCCI...... D99 B99 F99 I98 A99 E99
7 6 1 BBBFGIDE.FGIDEAAH.DE..H...CCC....... D99 B99 F99 I99 A99 E98
7 6 1 BBBFG..E.FG.DEAAH.DE..HID.CCCI...... D98 B99 F99 I98 A99 E98
7 6 1 BBBFG..E.FG..EAAH.DE..H.D.CCCID....I D97 B99 F99 I97 A99 E98
7 6 1 BBBFGI.E.FGI.EAAH.DE..H.D.CCC.D..... D97 B99 F99 I99 A99 E98
7 6 1 BBBFGI...FGI.EAAH.DE..H.DECCC.D..... D97 B99 F99 I99 A99 E99
7 6 1 BBBFGI.E.FGIDEAAH.DE..H.D.CCC....... D98 B99 F99 I99 A99 E98
7 6 1 BBBFGID..FGIDEAAH.DE..H..ECCC....... D99 B99 F99 I99 A99 E99
7 6 1 BBBFG....FG.DEAAH.DE..HIDECCCI...... D98 B99 F99 I98 A99 E99
7 6 1 BBBFG....FG.DEAAH.DE..H.DECCCI.....I D98 B99 F99 I97 A99 E99
7 6 1 BBBFG.DE.FG.DEAAH.DE..H...CCCI.....I D99 B99 F99 I97 A99 E98
7 6 1 BBBFG..E.FG..EAAH.DE..HID.CCCID..... D97 B99 F99 I98 A99 E98
7 6 1 BBBFG..E.FG.DEAAH.DE..H.D.CCCI.....I D98 B99 F99 I97 A99 E98
7 6 1 BBBFG....FG..EAAH.DE..HIDECCCID..... D97 B99 F99 I98 A99 E99
8 5 3 BBB.G.D...G.DAAFHIDE.FHI.E.CCC.E.... D99 B99 F99 I99 C99
8 5 3 BBB.G....FG.AA.FHIDE..HIDE.CCCDE.... D97 B99 I99 A99 C99
8 5 3 BBB.G.....GIAA.FHIDE.FH.DE.CCCDE.... D97 B99 F99 A99 C99
8 5 3 .BBBG.....G.AA.FHIDE.FHIDE.CCCDE.... D97 F99 I99 A99 C99
8 5 3 BBB.G.....G..AAFHIDE.FHIDE.CCCDE.... D97 B99 F99 I99 C99
8 5 3 BBB.G.....G.AA.FHIDE.FHIDECCC.DE.... D97 B99 F99 I99 A99
8 5 3 BBB.G.....G.DAAFHIDE.FHIDE.CCC.E.... D98 B99 F99 I99 C99
8 6 2 BBBFG..E.FGI.EAAHIDE..H.DCCC..D..... D97 B99 F99 A99 E98 C99
8 6 2 BBBFG..E.FG..EAAHIDE..HID.CCC.D..... D97 B99 F99 I99 A99 E98
8 6 2 BBBFG..E.FGIDEAAHIDE..H.D..CCC...... D98 B99 F99 A99 E98 C99
8 6 2 BBBFG....FGIDEAAHIDE..H.DE.CCC...... D98 B99 F99 A99 E99 C99
8 6 2 BBBFG....FG..EAAHIDE..HIDECCC.D..... D97 B99 F99 I99 A99 E99
8 6 2 BBBFG....FG.D.AAHIDE..HIDE.CCC.E.... D98 B99 F99 I99 A99 C99
8 6 2 BBBFG....FG...AAHIDE..HIDE.CCCDE.... D97 B99 F99 I99 A99 C99
8 6 2 BBBFG....FGI.EAAHIDE..H.DE.CCCD..... D97 B99 F99 A99 E99 C99
8 6 2 BBBFG..E.FGI.EAAHIDE..H.D..CCCD..... D97 B99 F99 A99 E98 C99
8 6 2 BBB.GI....GIAA.FH.DE.FH.DE.CCCDE.... D97 B99 F99 I99 A99 C99
8 6 2 BBBFG....FG.AA..HIDE..HIDE.CCCDE.... D97 B99 F99 I99 A99 C99
8 6 2 BBBFG.DE.FG.DEAAHIDE..HI..CCC....... D99 B99 F99 I99 A99 E98
8 6 2 BBBFG..E.FGIDEAAHIDE..H.DCCC........ D98 B99 F99 A99 E98 C99
8 6 2 BBBFG..E.FG.DEAAHIDE..HID.CCC....... D98 B99 F99 I99 A99 E98
8 6 2 BBBFG.DE.FGIDEAAHIDE..H.CCC......... D99 B99 F99 A99 E98 C98
8 6 2 BBBFG....FG.DEAAHIDE..HIDECCC....... D98 B99 F99 I99 A99 E99
8 6 2 BBBFG.D..FGIDEAAHIDE..H..E.CCC...... D99 B99 F99 A99 E99 C99
8 6 2 BBBFG.D..FG.DEAAHIDE..HI.ECCC....... D99 B99 F99 I99 A99 E99
8 6 2 BBBFG.D..FG.D.AAHIDE..HI.E.CCC.E.... D99 B99 F99 I99 A99 C99
8 6 2 BBBFG.DE.FGIDEAAHIDE..H....CCC...... D99 B99 F99 A99 E98 C99
8 6 2 BBBFG.DE.FGIDEAAHIDE..H..CCC........ D99 B99 F99 A99 E98 C99
8 7 1 BBBFGIDE.FGIDEAAH.DE..H....CCC...... D99 B99 F99 I99 A99 E98 C99
8 7 1 BBBFGIDE.FGIDEAAH.DE..H..CCC........ D99 B99 F99 I99 A99 E98 C99
8 7 1 BBBFG..E.FG..EAAH.DE..H.DCCC.ID....I D97 B99 F99 I97 A99 E98 C99
8 7 1 BBBFG..E.FGI.EAA.IDE..H.DCCCH.D..... D97 B99 F99 A99 H99 E98 C99
8 7 1 BBBFG.DE.FG.DEAAH.DE..H..CCC.I.....I D99 B99 F99 I97 A99 E98 C99
8 7 1 BBBFG.DE.FGIDEAA.IDE.....CCCH.....H. D99 B99 F99 A99 H98 E98 C99
8 7 1 BBBFG.DE.FGIDEAA.IDE..H..CCCH....... D99 B99 F99 A99 H99 E98 C99
8 7 1 BBBFGI.E.FGIDEAAH.DE..H.D..CCC...... D98 B99 F99 I99 A99 E98 C99
8 7 1 BBBFG..E.FG.DEAAH.DE..H.DCCC.I.....I D98 B99 F99 I97 A99 E98 C99
8 7 1 BBBFGI...FGIDEAAH.DE..H.DE.CCC...... D98 B99 F99 I99 A99 E99 C99
8 7 1 BBBFG.DE.FG.DEAAH.DE..HICCC..I...... D99 B99 F99 I98 A99 E98 C98
8 7 1 BBBFG..E.FGI.EAA.IDE....DCCCH.D...H. D97 B99 F99 A99 H98 E98 C99
8 7 1 BBBFGI.E.FGI.EAAH.DE..H.D..CCCD..... D97 B99 F99 I99 A99 E98 C99
8 7 1 BBBFGI...FGI.EAAH.DE..H.DE.CCCD..... D97 B99 F99 I99 A99 E99 C99
8 7 1 BBBFG..E.FG..EAAH.DE..HIDCCC.ID..... D97 B99 F99 I98 A99 E98 C99
8 7 1 BBBFG..E.FG.DEAAH.DE..HIDCCC.I...... D98 B99 F99 I98 A99 E98 C99
8 7 1 BBBFGIDE.FGIDEAAH.DE..H.CCC......... D99 B99 F99 I99 A99 E98 C98
8 7 1 BBBFGI.E.FGI.EAAH.DE..H.DCCC..D..... D97 B99 F99 I99 A99 E98 C99
8 7 1 BBBFG.DE.FG.DEAAH.DE..H.CCC..I.....I D99 B99 F99 I97 A99 E98 C98
8 7 1 BBBFG..E.FGIDEAA.IDE..H.DCCCH....... D98 B99 F99 A99 H99 E98 C99
8 7 1 BBBFG.DE.FG.DEAAH.DE..HI.CCC.I...... D99 B99 F99 I98 A99 E98 C99
8 7 1 BBBFGI.E.FGIDEAAH.DE..H.DCCC........ D98 B99 F99 I99 A99 E98 C99
8 7 1 BBBFG..E.FGIDEAA.IDE....DCCCH.....H. D98 B99 F99 A99 H98 E98 C99
8 7 1 BBBFGID..FGIDEAAH.DE..H..E.CCC...... D99 B99 F99 I99 A99 E99 C99
8 7 1 BBBFG.DE.FGIDEAA.IDE....CCC.H.....H. D99 B99 F99 A99 H98 E98 C98
8 7 1 BBBFG.DE.FGIDEAA.IDE..H.CCC.H....... D99 B99 F99 A99 H99 E98 C98
8 8 0 BBBFGIDE.FGIDEAA..DE.....CCCH.....H. D99 B99 F99 I99 A99 H98 E98 C99
8 8 0 BBBFG.DE.FG.DEAA..DE.....CCCHI....HI D99 B99 F99 I97 A99 H98 E98 C99
8 8 0 BBBFGI.E.FGIDEAA..DE....DCCCH.....H. D98 B99 F99 I99 A99 H98 E98 C99
8 8 0 BBBFG..E.FG.DEAA..DE....DCCCHI....HI D98 B99 F99 I97 A99 H98 E98 C99
8 8 0 BBBFGI.E.FGI.EAA..DE....DCCCH.D...H. D97 B99 F99 I99 A99 H98 E98 C99
8 8 0 BBBFG..E.FG..EAA..DE...IDCCCHID...H. D97 B99 F99 I98 A99 H98 E98 C99
8 8 0 BBBFGI.E.FGIDEAA..DE..H.DCCCH....... D98 B99 F99 I99 A99 H99 E98 C99
8 8 0 BBBFG..E.FG.DEAA..DE..HIDCCCHI...... D98 B99 F99 I98 A99 H99 E98 C99
8 8 0 BBBFG.DE.FG.DEAA..DE..H.CCC.HI.....I D99 B99 F99 I97 A99 H99 E98 C98
8 8 0 BBBFG.DE.FG.DEAA..DE..HI.CCCHI...... D99 B99 F99 I98 A99 H99 E98 C99
8 8 0 BBBFG.DE.FG.DEAA..DE...ICCC.HI....H. D99 B99 F99 I98 A99 H98 E98 C98
8 8 0 BBBFG..E.FG.DEAA..DE..H.DCCCHI.....I D98 B99 F99 I97 A99 H99 E98 C99
8 8 0 BBBFG.DE.FG.DEAA..DE..HICCC.HI...... D99 B99 F99 I98 A99 H99 E98 C98
8 8 0 BBBFG.DE.FG.DEAA..DE...I.CCCHI....H. D99 B99 F99 I98 A99 H98 E98 C99
8 8 0 BBBFG.DE.FG.DEAA..DE..H..CCCHI.....I D99 B99 F99 I97 A99 H99 E98 C99
8 8 0 BBBFG..E.FG..EAA..DE..HIDCCCHID..... D97 B99 F99 I98 A99 H99 E98 C99
8 8 0 BBBFG..E.FG..EAA..DE....DCCCHID...HI D97 B99 F99 I97 A99 H98 E98 C99
8 8 0 BBBFGI.E.FGI.EAA..DE..H.DCCCH.D..... D97 B99 F99 I99 A99 H99 E98 C99
8 8 0 BBBFGIDE.FGIDEAA..DE....CCC.H.....H. D99 B99 F99 I99 A99 H98 E98 C98
8 8 0 BBBFG..E.FG..EAA..DE..H.DCCCHID....I D97 B99 F99 I97 A99 H99 E98 C99
8 8 0 BBBFG..E.FG.DEAA..DE...IDCCCHI....H. D98 B99 F99 I98 A99 H98 E98 C99
8 8 0 BBBFGIDE.FGIDEAA..DE..H..CCCH....... D99 B99 F99 I99 A99 H99 E98 C99
8 8 0 BBBFGIDE.FGIDEAA..DE..H.CCC.H....... D99 B99 F99 I99 A99 H99 E98 C98
8 8 0 BBBFG.DE.FG.DEAA..DE....CCC.HI....HI D99 B99 F99 I97 A99 H98 E98 C98
9 6 3 BBB.G.....G.AA.FHIDE.FHIDE.CCCDE.... D97 B99 F99 I99 A99 C99
9 7 2 BBBFG.DE.FG.DEAAHIDE..HI...CCC...... D99 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG..E.FG.DEAAHIDE..HIDCCC........ D98 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG....FG.DEAAHIDE..HIDE.CCC...... D98 B99 F99 I99 A99 E99 C99
9 7 2 BBBFG..E.FG..EAAHIDE..HID..CCCD..... D97 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG.DE.FG.DEAAHIDE..HI.CCC........ D99 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG....FG..EAAHIDE..HIDE.CCCD..... D97 B99 F99 I99 A99 E99 C99
9 7 2 BBBFG..E.FG..EAAHIDE..HIDCCC..D..... D97 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG..E.FG.DEAAHIDE..HID..CCC...... D98 B99 F99 I99 A99 E98 C99
9 7 2 BBBFG.D..FG.DEAAHIDE..HI.E.CCC...... D99 B99 F99 I99 A99 E99 C99
9 7 2 BBBFG.DE.FG.DEAAHIDE..HICCC......... D99 B99 F99 I99 A99 E98 C98
9 8 1 BBBFG.DE.FGIDE.AAIDE..H..CCCH....... D99 B99 F99 A98 H99 E98 C99
9 8 1 BBBFG.DE.FG.DEAA.IDE..HICCC.H....... D99 B99 F99 I99 A99 H99 E98 C98
9 8 1 BBBFG.DE.FG.DEAA.IDE...ICCC.H.....H. D99 B99 F99 I99 A99 H98 E98 C98
9 8 1 BBBFG.DE.FGIDE.AAIDE..H.CCC.H....... D99 B99 F99 A98 H99 E98 C98
9 8 1 BBBFG..E.FGI.E.AAIDE..H.DCCCH.D..... D97 B99 F99 A98 H99 E98 C99
9 8 1 BBBFG.DE.FGIDE.AAIDE....CCC.H.....H. D99 B99 F99 A98 H98 E98 C98
9 8 1 BBBFG.DE.FG.DEAA.IDE..HI.CCCH....... D99 B99 F99 I99 A99 H99 E98 C99
9 8 1 BBBFG.DE.FG.DEAA.IDE...I.CCCH.....H. D99 B99 F99 I99 A99 H98 E98 C99
9 8 1 BBBFG..E.FGI.E.AAIDE....DCCCH.D...H. D97 B99 F99 A98 H98 E98 C99
9 8 1 BBBFG..E.FG..EAA.IDE...IDCCCH.D...H. D97 B99 F99 I99 A99 H98 E98 C99
9 8 1 BBBFG..E.FG.DEAA.IDE...IDCCCH.....H. D98 B99 F99 I99 A99 H98 E98 C99
9 8 1 BBBFG..E.FG..EAA.IDE..HIDCCCH.D..... D97 B99 F99 I99 A99 H99 E98 C99
9 8 1 BBBFG..E.FGIDE.AAIDE....DCCCH.....H. D98 B99 F99 A98 H98 E98 C99
9 8 1 BBBFG.DE.FGIDE.AAIDE.....CCCH.....H. D99 B99 F99 A98 H98 E98 C99
9 8 1 BBBFG..E.FG.DEAA.IDE..HIDCCCH....... D98 B99 F99 I99 A99 H99 E98 C99
9 8 1 BBBFG..E.FGIDE.AAIDE..H.DCCCH....... D98 B99 F99 A98 H99 E98 C99
9 9 0 BBBFG.DE.FG.DE..AADE...ICCC.HI....H. D99 B99 F99 I98 A97 H98 E98 C98
