2 0 2 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...
2 1 1 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFMGGG..M M99
3 1 2 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM.GGG.. G99
3 1 2 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM...GGG G97
3 1 2 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFMGGG... K99
3 1 2 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM..GGG. G98
3 2 1 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM.GGG.M M99 G99
3 2 1 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM..GGGM M99 G98
3 2 1 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFMGGG..M K99 M99
4 2 2 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM..GGG. K99 G98
4 2 2 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH.GGG. H99 G98
4 2 2 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.IGGG. I99 G98
4 2 2 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFMGGG... E99 K99
4 2 2 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFMGGG..M L99 M99
4 2 2 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.I.GGG I99 G97
4 2 2 BBCCCLDDEEKLHIAAKMHI...MHIJFFM..JGGG J99 G97
4 2 2 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH..GGG H99 G97
4 2 2 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM.GGG.. K99 G99
4 2 2 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM...GGG K99 G97
4 2 2 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMHGGG.. H99 G99
4 3 1 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM.GGG.M K99 M99 G99
4 3 1 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMHGGG.M H99 M99 G99
4 3 1 BBCCCLDDEEKLH.AAK.HIJ..MHIJFFM.IGGGM I99 M99 G98
4 3 1 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFMGGG..M E99 K99 M99
4 3 1 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMH.GGGM H99 M99 G98
4 3 1 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM..GGGM K99 M99 G98
5 3 2 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHIGGG. H99 I99 G98
5 3 2 BBCCCLDDEE.LHIAAKMHI..KMHIJFFM..JGGG K99 J99 G97
5 3 2 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM.GGG.M L99 M99 G99
5 3 2 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.IGGG. K99 I99 G98
5 3 2 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHI.GGG H99 I99 G97
5 3 2 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.I.GGG I99 A99 G97
5 3 2 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.I.GGG K99 I99 G97
5 3 2 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.IGGG. I99 A99 G98
5 3 2 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM.GGG.. E99 K99 G99
5 3 2 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M C99 L99 M99
5 3 2 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFMGGG... D99 E99 K99
5 3 2 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH.GGG. K99 H99 G98
5 3 2 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM...GGG E99 K99 G97
5 3 2 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM..GGG. E99 K99 G98
5 3 2 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFMGGG..M L99 K99 M99
5 3 2 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH..GGG K99 H99 G97
5 3 2 BBCCCLDDEEKLH.AAKMHI...MHIJFFM.IJGGG I99 J99 G97
5 3 2 BBCCCLDDEEKL.IAAKMHI...MHIJFFMH.JGGG H99 J99 G97
5 3 2 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMHGGG.. K99 H99 G99
5 3 2 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM..GGGM L99 M99 G98
5 4 1 BBCCCLDDEEKL..AAK.HIJ..MHIJFFMHIGGGM H99 I99 M99 G98
5 4 1 BBCCCLDDEE.LH.AAK.HIJ.KMHIJFFM.IGGGM K99 I99 M99 G98
5 4 1 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMH.GGGM K99 H99 M99 G98
5 4 1 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM.GGG.M E99 K99 M99 G99
5 4 1 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMHGGG.M K99 H99 M99 G99
5 4 1 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM..GGGM E99 K99 M99 G98
5 4 1 BBCCCLDDEEKLHAA.K.HIJ..MHIJFFM.IGGGM I99 A99 M99 G98
5 4 1 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFMGGG..M D99 E99 K99 M99
6 4 2 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFMGGG..M L99 E99 K99 M99
6 4 2 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM..GGGM L99 K99 M99 G98
6 4 2 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHI.GGG H99 I99 A99 G97
6 4 2 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMHGGG.M L99 H99 M99 G99
6 4 2 BBCCCLDDEEKL..AAKMHI...MHIJFFMHIJGGG H99 I99 J99 G97
6 4 2 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMHGGG.. E99 K99 H99 G99
6 4 2 BBCCC.DDEEKLH.AAKLHIJ..MHIJFFM.IGGGM L99 I99 M99 G98
6 4 2 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.IGGG. K99 I99 A99 G98
6 4 2 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M L99 K99 M99 G99
6 4 2 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHIGGG. H99 I99 A98 G98
6 4 2 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M C99 L99 M99 G99
6 4 2 BBCCCLDDEE.LH.AAKMHI..KMHIJFFM.IJGGG K99 I99 J99 G97
6 4 2 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.I.GGG E99 K99 I99 G97
6 4 2 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM..GGG. D99 E99 K99 G98
6 4 2 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM.GGG.. D99 E99 K99 G99
6 4 2 BBCCCLDDEEKLHAA.KMHI...MHIJFFM.IJGGG I99 A99 J99 G97
6 4 2 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.I.GGG K99 I99 A99 G97
6 4 2 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M B99 C99 L99 M99
6 4 2 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHI.GGG H99 I99 A98 G97
6 4 2 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHI.GGG K99 H99 I99 G97
6 4 2 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH..GGG E99 K99 H99 G97
6 4 2 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM C99 L99 M99 G98
6 4 2 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.IGGG. E99 K99 I99 G98
6 4 2 BBCCCLDDEE.L.IAAKMHI..KMHIJFFMH.JGGG K99 H99 J99 G97
6 4 2 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH.GGG. E99 K99 H99 G98
6 4 2 BBCCCLDD.EELHIAAKMHI..KMHIJFFM..JGGG E99 K99 J99 G97
6 4 2 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHIGGG. H99 I99 A99 G98
6 4 2 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM...GGG D99 E99 K99 G97
6 4 2 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHIGGG. K99 H99 I99 G98
6 4 2 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMH.GGGM L99 H99 M99 G98
6 4 2 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 K99 M99
6 4 2 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFMGGG... D99 E99 K99 H99
6 5 1 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMH.GGGM E99 K99 H99 M99 G98
6 5 1 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFMGGG..M D99 E99 K99 H99 M99
6 5 1 BBCCCLDDEEKLAA..K.HIJ..MHIJFFMHIGGGM H99 I99 A98 M99 G98
6 5 1 BBCCCLDDEE.LHAA.K.HIJ.KMHIJFFM.IGGGM K99 I99 A99 M99 G98
6 5 1 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM.GGG.M D99 E99 K99 M99 G99
6 5 1 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM..GGGM D99 E99 K99 M99 G98
6 5 1 BBCCCLDD.EELH.AAK.HIJ.KMHIJFFM.IGGGM E99 K99 I99 M99 G98
6 5 1 BBCCCLDDEEKL.AA.K.HIJ..MHIJFFMHIGGGM H99 I99 A99 M99 G98
6 5 1 BBCCCLDDEE.L..AAK.HIJ.KMHIJFFMHIGGGM K99 H99 I99 M99 G98
6 5 1 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMHGGG.M E99 K99 H99 M99 G99
7 5 2 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M C99 L99 H99 M99 G99
7 5 2 BBCCC.DDEEKLHAA.KLHIJ..MHIJFFM.IGGGM L99 I99 A99 M99 G98
7 5 2 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A98 G98
7 5 2 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 E99 K99 M99
7 5 2 BBCCCLDDEEKL.AA.KMHI...MHIJFFMHIJGGG H99 I99 A99 J99 G97
7 5 2 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 K99 M99 G98
7 5 2 BBCCCLDDEEKLAA..KMHI...MHIJFFMHIJGGG H99 I99 A98 J99 G97
7 5 2 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 K99 M99 G99
7 5 2 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.IGGG. E99 K99 I99 A99 G98
7 5 2 BBCCCLDDEE.L..AAKMHI..KMHIJFFMHIJGGG K99 H99 I99 J99 G97
7 5 2 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMHGGG.. D99 E99 K99 H99 G99
7 5 2 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A99 G98
7 5 2 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A99 G97
7 5 2 BBCCC..DDEELHIAAKLHIJ.KMHIJFFMGGG..M L99 D99 E99 K99 M99
7 5 2 BB.CCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM C99 L99 I99 M99 G98
7 5 2 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM..GGGM L99 E99 K99 M99 G98
7 5 2 BBCCCLDDEE.LHAA.KMHI..KMHIJFFM.IJGGG K99 I99 A99 J99 G97
7 5 2 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH.GGG. D99 E99 K99 H99 G98
7 5 2 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM.GGG.M L99 E99 K99 M99 G99
7 5 2 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM L99 K99 H99 M99 G98
7 5 2 BBCCCLDD.EELH.AAKMHI..KMHIJFFM.IJGGG E99 K99 I99 J99 G97
7 5 2 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M B99 C99 L99 M99 G99
7 5 2 BBCCC.DDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM L99 K99 I99 M99 G98
7 5 2 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM.GGG.. D99 E99 K99 H99 G99
7 5 2 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.I.GGG E99 K99 I99 A99 G97
7 5 2 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 G98
7 5 2 BBCCC.DDEEKL..AAKLHIJ..MHIJFFMHIGGGM L99 H99 I99 M99 G98
7 5 2 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M L99 K99 H99 M99 G99
7 5 2 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM B99 C99 L99 M99 G98
7 5 2 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM C99 L99 H99 M99 G98
7 5 2 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM..GGG. D99 E99 K99 H99 G98
7 5 2 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A98 G97
7 5 2 BBCCCLDD.EEL.IAAKMHI..KMHIJFFMH.JGGG E99 K99 H99 J99 G97
7 5 2 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH..GGG D99 E99 K99 H99 G97
7 5 2 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM...GGG D99 E99 K99 H99 G97
7 5 2 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 G97
7 5 2 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 G98
7 5 2 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 K99 M99
7 5 2 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 G97
7 5 2 BBCCCL.DDEELHIAAKMHI..KMHIJFFM..JGGG D99 E99 K99 J99 G97
7 6 1 BBCCCL.DDEELH.AAK.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 M99 G98
7 6 1 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM..GGGM D99 E99 K99 H99 M99 G98
7 6 1 BBCCCLDD.EELHAA.K.HIJ.KMHIJFFM.IGGGM E99 K99 I99 A99 M99 G98
7 6 1 BBCCCLDDEE.LAA..K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A98 M99 G98
7 6 1 BBCCCLDD.EEL..AAK.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 M99 G98
7 6 1 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM.GGG.M D99 E99 K99 H99 M99 G99
7 6 1 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMH.GGGM D99 E99 K99 H99 M99 G98
7 6 1 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMHGGG.M D99 E99 K99 H99 M99 G99
7 6 1 BBCCCLDDEE.L.AA.K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A99 M99 G98
8 5 3 BBCCCLDDEEKLAAJ.KMHIJ..MHI.FFMHIGGG. H99 I99 A98 J99 G98
8 5 3 BBCCCLDDEEKLAAJ.KMHIJ..MHI.FFMHI.GGG H99 I99 A98 J99 G97
8 6 2 BBCCC.DDEE.L..AAKLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 M99 G98
8 6 2 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A98 G98
8 6 2 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM..GGGM L99 D99 E99 K99 M99 G98
8 6 2 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 E99 K99 H99 M99 G99
8 6 2 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A99 G97
8 6 2 BBCCC.DDEEKLAA..KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A98 M99 G98
8 6 2 BBCCCLDDEE.L.AA.KMHI..KMHIJFFMHIJGGG K99 H99 I99 A99 J99 G97
8 6 2 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFMGGG..M L99 D99 E99 K99 H99 M99
8 6 2 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 E99 K99 M99 G98
8 6 2 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 E99 K99 H99 M99 G98
8 6 2 BB.CCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 M99 G98
8 6 2 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 K99 M99 G99
8 6 2 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 K99 H99 M99 G98
8 6 2 BBCCCLDDEE.LAA..KMHI..KMHIJFFMHIJGGG K99 H99 I99 A98 J99 G97
8 6 2 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A99 G98
8 6 2 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 A99 G98
8 6 2 BBCCCLDD.EEL..AAKMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 J99 G97
8 6 2 BBCCCLDDEEKLAAJ.K.HIJ..MHI.FFMHIGGGM H99 I99 A98 M99 J99 G98
8 6 2 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 G98
8 6 2 BBCCC.DDEEKL.AA.KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A99 M99 G98
8 6 2 BB.CCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 M99 G98
8 6 2 BBCCCLDD.EELHAA.KMHI..KMHIJFFM.IJGGG E99 K99 I99 A99 J99 G97
8 6 2 .BBCCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 M99 G98
8 6 2 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 D99 E99 K99 M99
8 6 2 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 K99 M99 G98
8 6 2 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 K99 H99 M99 G99
8 6 2 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 E99 K99 M99 G99
8 6 2 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 E99 K99 M99
8 6 2 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M B99 C99 L99 H99 M99 G99
8 6 2 BBCCCL.DDEELH.AAKMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 J99 G97
8 6 2 BBCCC.DD.EELH.AAKLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 M99 G98
8 6 2 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 G98
8 6 2 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A98 G97
8 6 2 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 A99 G97
8 6 2 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM.GGG.M L99 D99 E99 K99 M99 G99
8 6 2 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM B99 C99 L99 H99 M99 G98
8 6 2 BB.CCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM C99 L99 I99 A99 M99 G98
8 6 2 BBCCC.DDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM L99 K99 I99 A99 M99 G98
8 6 2 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 G97
8 6 2 BBCCCL.DDEEL.IAAKMHI..KMHIJFFMH.JGGG D99 E99 K99 H99 J99 G97
8 6 2 BBCCCLHDDEELHIAAKMHI..KM.IJFFM..JGGG D99 E99 K99 H99 J99 G97
8 6 2 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 G97
8 7 1 BBCCCL.DDEELHAA.K.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 A99 M99 G98
8 7 1 BBCCCLDD.EELAA..K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A98 M99 G98
8 7 1 BBCCCL.DDEEL..AAK.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 M99 G98
8 7 1 BBCCCLHDDEELH.AAK.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 M99 G98
8 7 1 BBCCCLDD.EEL.AA.K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A99 M99 G98
9 6 3 BBCCCLDDEEKLAAJ.KMHIJ..MHIFF.MHIGGG. H99 I99 A98 J99 F99 G98
9 6 3 BBCCCLDDEEKLAAJ.KMHIJ..MHIFF.MHI.GGG H99 I99 A98 J99 F99 G97
9 6 3 BBCCCLDDEE.LAAJ.KMHIJ.KMHI.FFMHIGGG. K99 H99 I99 A98 J99 G98
9 6 3 BBCCCLDDEE.LAAJ.KMHIJ.KMHI.FFMHI.GGG K99 H99 I99 A98 J99 G97
9 7 2 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A99 G97
9 7 2 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A98 G98
9 7 2 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHIGGG. K98 H99 I99 A98 J99 F99 G98
9 7 2 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHI.GGG K98 H99 I99 A98 J99 F99 G97
9 7 2 BBCCCLDD.EELAA..KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A98 J99 G97
9 7 2 BBCCC..DDEELH.AAKLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 M99 G98
9 7 2 BBCCCLDDEE.LAAJ.K.HIJ.KMHI.FFMHIGGGM K99 H99 I99 A98 M99 J99 G98
9 7 2 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM..GGGM L99 D99 E99 K99 H99 M99 G98
9 7 2 BBCCCLDD.EEL.AA.KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A99 J99 G97
9 7 2 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 E99 K99 H99 M99 G99
9 7 2 BB.CCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A98 M99 G98
9 7 2 BB.CCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 M99 G98
9 7 2 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 K99 H99 M99 G98
9 7 2 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M C99 L99 D99 E99 K99 H99 M99
9 7 2 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 E99 K99 H99 M99 G98
9 7 2 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 K99 H99 M99 G99
9 7 2 BB.CCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 A99 M99 G98
9 7 2 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM.GGG.M L99 D99 E99 K99 H99 M99 G99
9 7 2 BBCCC.DDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A99 M99 G98
9 7 2 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 E99 K99 M99 G99
9 7 2 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 E99 K99 M99 G98
9 7 2 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 D99 E99 K99 H99 M99 G98
9 7 2 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 A99 G98
9 7 2 BBCCCLDDEEKLAAJ.K.HIJ..MHIFF.MHIGGGM H99 I99 A98 M99 J99 F99 G98
9 7 2 BBCCCL.DDEEL..AAKMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 J99 G97
9 7 2 BB.CCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A99 M99 G98
9 7 2 BBCCCL.DDEELHAA.KMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 A99 J99 G97
9 7 2 .BBCCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 M99 G98
9 7 2 .BBCCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 M99 G98
9 7 2 .BBCCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 A99 M99 G98
9 7 2 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 D99 E99 K99 M99
9 7 2 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 D99 E99 K99 M99 G99
9 7 2 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 D99 E99 K99 H99 M99 G99
9 7 2 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A99 G98
9 7 2 BB.CCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 M99 G98
9 7 2 BBCCCLHDDEELH.AAKMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 J99 G97
9 7 2 BBCCC.DD.EEL..AAKLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 M99 G98
9 7 2 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 D99 E99 K99 M99 G98
9 7 2 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 A99 G97
9 7 2 BBCCC.DD.EELHAA.KLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 A99 M99 G98
9 7 2 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A98 G97
9 7 2 BBCCC.DDEE.LAA..KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A98 M99 G98
9 8 1 BBCCCL.DDEEL.AA.K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A99 M99 G98
9 8 1 BBCCCLDDEE.LAAJ...HIJ.KMHIFFKMHIGGGM K98 H99 I99 A98 M99 J99 F99 G98
9 8 1 BBCCCL.DDEELAA..K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A98 M99 G98
9 8 1 BBCCCLHDDEELHAA.K.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 A99 M99 G98
10 7 3 BBCCCLDDEE.LAAJ.KMHIJ.KMHIFF.MHI.GGG K99 H99 I99 A98 J99 F99 G97
10 7 3 BBCCCLDDEE.LAAJ.KMHIJ.KMHIFF.MHIGGG. K99 H99 I99 A98 J99 F99 G98
10 7 3 BBCCC.DDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM L99 H99 I99 A98 M99 J99 G98
10 7 3 BBCCCLDD.EELAAJ.KMHIJ.KMHI.FFMHIGGG. E99 K99 H99 I99 A98 J99 G98
10 7 3 BBCCCLDDJEELAAJ.KMHI..KMHI.FFMHIGGG. E99 K99 H99 I99 A98 J98 G98
10 7 3 BBCCCLDDJEELAAJ.KMHI..KMHI.FFMHI.GGG E99 K99 H99 I99 A98 J98 G97
10 7 3 BBCCCLDD.EELAAJ.KMHIJ.KMHI.FFMHI.GGG E99 K99 H99 I99 A98 J99 G97
10 8 2 BBCCC.DD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A99 M99 G98
10 8 2 BB.CCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 A99 M99 G98
10 8 2 .BBCCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A98 M99 G98
10 8 2 BBCCCL.DDEEL.AA.KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A99 J99 G97
10 8 2 BBCCCLDDJEELAAJ.K.HI..KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J98 G98
10 8 2 BB.CCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 M99 G98
10 8 2 BBCCCLDD.EELAAJ.K.HIJ.KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J99 G98
10 8 2 BBCCCLDDEE.LAAJ.K.HIJ.KMHIFF.MHIGGGM K99 H99 I99 A98 M99 J99 F99 G98
10 8 2 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM C99 L99 D99 E99 K99 H99 M99 G98
10 8 2 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 D99 E99 K99 H99 M99 G99
10 8 2 BB.CCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A99 M99 G98
10 8 2 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 D99 E99 K99 M99 G98
10 8 2 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 E99 K99 H99 M99 G99
10 8 2 .BBCCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 M99 G98
10 8 2 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H99 M99
10 8 2 .BBCCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 A99 M99 G98
10 8 2 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 D99 E99 K99 M99 G99
10 8 2 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 E99 K99 H99 M99 G98
10 8 2 BB.CCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 M99 G98
10 8 2 .BBCCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 M99 G98
10 8 2 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 D99 E99 K99 H99 M99 G98
10 8 2 BB.CCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A98 M99 G98
10 8 2 BBCCCLHDDEELHAA.KMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 A99 J99 G97
10 8 2 .BBCCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A99 M99 G98
10 8 2 BBCCCLDD.EELAAJ..MHIJ.KMHIFFKMHIGGG. E99 K98 H99 I99 A98 J99 F99 G98
10 8 2 BBCCC.DD.EELAA..KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A98 M99 G98
10 8 2 BBCCC.HDDEELH.AAKLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 M99 G98
10 8 2 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H98 M99
10 8 2 BBCCC..DDEEL..AAKLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 M99 G98
10 8 2 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M C99 L99 D99 E99 K99 H99 M99 G99
10 8 2 BBCCCLDD.EELAAJ..MHIJ.KMHIFFKMHI.GGG E99 K98 H99 I99 A98 J99 F99 G97
10 8 2 BBCCCL.DDEELAA..KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A98 J99 G97
10 8 2 BBCCC..DDEELHAA.KLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 A99 M99 G98
10 9 1 BBCCCLDD.EELAAJ...HIJ.KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J99 F99 G98
11 8 3 BBCCCLDDJEELAAJ.KMHI..KMHIFF.MHI.GGG E99 K99 H99 I99 A98 J98 F99 G97
11 8 3 BBCCCL.DDEELAAJ.KMHIJ.KMHI.FFMHI.GGG D99 E99 K99 H99 I99 A98 J99 G97
11 8 3 BB.CCCDDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM C99 L99 H99 I99 A98 M99 J99 G98
11 8 3 BBCCCLDDJEELAAJ.KMHI..KMHIFF.MHIGGG. E99 K99 H99 I99 A98 J98 F99 G98
11 8 3 BBCCC.DDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM L99 H99 I99 A98 M99 J99 F99 G98
11 8 3 BBCCC.DDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM L99 K99 H99 I99 A98 M99 J99 G98
11 8 3 BBCCCL.DDEELAAJ.KMHIJ.KMHI.FFMHIGGG. D99 E99 K99 H99 I99 A98 J99 G98
11 8 3 BBCCCLDD.EELAAJ.KMHIJ.KMHIFF.MHI.GGG E99 K99 H99 I99 A98 J99 F99 G97
11 8 3 BBCCCLDD.EELAAJ.KMHIJ.KMHIFF.MHIGGG. E99 K99 H99 I99 A98 J99 F99 G98
11 9 2 BBCCCL.DDEELAAJ.K.HIJ.KMHI.FFMHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 G98
11 9 2 BBCCC.HDDEELHAA.KLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
11 9 2 BB.CCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A99 M99 G98
11 9 2 .BBCCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 M99 G98
11 9 2 BBCCCLDDJEELAAJ..MHI..KMHIFFKMHI.GGG E99 K98 H99 I99 A98 J98 F99 G97
11 9 2 BBCCC..DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
11 9 2 BB.CCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 A99 M99 G98
11 9 2 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
11 9 2 BBCCCLDD.EELAAJ.K.HIJ.KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J99 F99 G98
11 9 2 .BBCCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 G98
11 9 2 BB.CCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
11 9 2 .BBCCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 A99 M99 G98
11 9 2 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
11 9 2 .BBCCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 M99 G98
11 9 2 .BBCCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A99 M99 G98
11 9 2 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
11 9 2 BBCCCL.DDEELAAJ..MHIJ.KMHIFFKMHI.GGG D99 E99 K98 H99 I99 A98 J99 F99 G97
11 9 2 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H98 M99 G99
11 9 2 BBCCC.DDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM L99 K98 H99 I99 A98 M99 J99 F99 G98
11 9 2 BBCCCLDDJEELAAJ..MHI..KMHIFFKMHIGGG. E99 K98 H99 I99 A98 J98 F99 G98
11 9 2 BB.CCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
11 9 2 BB.CCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 G98
11 9 2 BBCCCLDDJEELAAJ.K.HI..KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J98 F99 G98
11 9 2 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
11 9 2 BBCCCL.DDEELAAJ..MHIJ.KMHIFFKMHIGGG. D99 E99 K98 H99 I99 A98 J99 F99 G98
11 9 2 BBCCC..DDEELAA..KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 G98
11 9 2 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H98 M99 G98
11 10 1 BBCCCLDDJEELAAJ...HI..KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J98 F99 G98
11 10 1 BBCCCL.DDEELAAJ...HIJ.KMHIFFKMHIGGGM D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
12 9 3 BBCCC.DDEE.LAAJ.KLHIJ.KMHIFF.MHIGGGM L99 K99 H99 I99 A98 M99 J99 F99 G98
12 9 3 BB.CCCDDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM C99 L99 K99 H99 I99 A98 M99 J99 G98
12 9 3 BB.CCCDDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM C99 L99 H99 I99 A98 M99 J99 F99 G98
12 9 3 BBCCCL.DDEELAAJ.KMHIJ.KMHIFF.MHI.GGG D99 E99 K99 H99 I99 A98 J99 F99 G97
12 9 3 BBCCCL.DDEELAAJ.KMHIJ.KMHIFF.MHIGGG. D99 E99 K99 H99 I99 A98 J99 F99 G98
12 9 3 .BBCCCDDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM B99 C99 L99 H99 I99 A98 M99 J99 G98
12 9 3 BBCCC.DDJEELAAJ.KLHI..KMHI.FFMHIGGGM L99 E99 K99 H99 I99 A98 M99 J98 G98
12 9 3 BBCCC.DD.EELAAJ.KLHIJ.KMHI.FFMHIGGGM L99 E99 K99 H99 I99 A98 M99 J99 G98
12 10 2 BB.CCCHDDEELHAA.KLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
12 10 2 BBCCCL.DDEELAAJ.K.HIJ.KMHIFF.MHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
12 10 2 .BBCCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
12 10 2 BB.CCC.DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
12 10 2 .BBCCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
12 10 2 HBBCCCHDDEELH.AAKL.IJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H98 I99 M99 G98
12 10 2 .BBCCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 G98
12 10 2 .BBCCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 A99 M99 G98
12 10 2 .BBCCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A99 M99 G98
12 10 2 BBCCC.DD.EELAAJ..LHIJ.KMHIFFKMHIGGGM L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
12 10 2 BB.CCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
12 10 2 BB.CCC.DDEELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A98 M99 G98
12 10 2 BBJCCCDDJEELAA..KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 G98
13 10 3 BB.CCCDDEE.LAAJ.KLHIJ.KMHIFF.MHIGGGM C99 L99 K99 H99 I99 A98 M99 J99 F99 G98
13 10 3 BB.CCCDD.EELAAJ.KLHIJ.KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J99 G98
13 10 3 BBCCC..DDEELAAJ.KLHIJ.KMHI.FFMHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 J99 G98
13 10 3 BBCCC.DD.EELAAJ.KLHIJ.KMHIFF.MHIGGGM L99 E99 K99 H99 I99 A98 M99 J99 F99 G98
13 10 3 .BBCCCDDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM B99 C99 L99 H99 I99 A98 M99 J99 F99 G98
13 10 3 .BBCCCDDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 J99 G98
13 10 3 BB.CCCDDJEELAAJ.KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J98 G98
13 10 3 BBCCC.DDJEELAAJ.KLHI..KMHIFF.MHIGGGM L99 E99 K99 H99 I99 A98 M99 J98 F99 G98
13 11 2 BBCCC..DDEELAAJ..LHIJ.KMHIFFKMHIGGGM L99 D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
13 11 2 .BBCCC.DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
13 11 2 BBJCCCDDJEELAA..KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 F99 G98
13 11 2 BBCCC.DDJEELAAJ..LHI..KMHIFFKMHIGGGM L99 E99 K98 H99 I99 A98 M99 J98 F99 G98
13 11 2 .BBCCCHDDEELHAA.KLHIJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
13 11 2 .BBCCC.DDEELAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A98 M99 G98
13 11 2 BBJCCCDDJEEL..AAKLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A96 M99 J97 G98
13 11 2 BBJCCCDDJEEL.AA.KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A97 M99 J97 G98
13 11 2 BB.CCCDD.EELAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
13 11 2 .BBCCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM B99 C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
13 11 2 HBBCCCHDDEELHAA.KL.IJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H98 I99 A99 M99 G98
13 12 1 BBJCCCDDJEELAA...LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J97 F99 G98
14 11 3 BB.CCCDDJEELAAJ.KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J98 F99 G98
14 11 3 .BBCCCDDEE.LAAJ.KLHIJ.KMHIFF.MHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 J99 F99 G98
14 11 3 BB.CCC.DDEELAAJ.KLHIJ.KMHI.FFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A98 M99 J99 G98
14 11 3 BB.CCCDD.EELAAJ.KLHIJ.KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J99 F99 G98
14 11 3 BBCCC..DDEELAAJ.KLHIJ.KMHIFF.MHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
14 11 3 .BBCCCDDJEELAAJ.KLHI..KMHI.FFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 J98 G98
14 11 3 .BBCCCDD.EELAAJ.KLHIJ.KMHI.FFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 J99 G98
14 12 2 BB.CCC.DDEELAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
14 12 2 .BBCCCDD.EELAAJ..LHIJ.KMHIFFKMHIGGGM B99 C99 L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
14 12 2 BBJCCCDDJEEL..AAKLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A96 M99 J97 F99 G98
14 12 2 BBJCCCDDJEELHAA.KLHI..KMHI.FFM.IGGGM C99 L99 E99 K99 H98 I99 A97 M99 J97 G98
14 12 2 BBJCCCDDJEEL.AA.KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A97 M99 J97 F99 G98
14 12 2 BB.CCCDDJEELAAJ..LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J98 F99 G98
14 12 2 BBJCCCDDJEELH.AAKLHI..KMHI.FFM.IGGGM C99 L99 E99 K99 H98 I99 A96 M99 J97 G98
14 12 2 BBJCCCDDJEEL.IAAKLHI..KMHI.FFMH.GGGM C99 L99 E99 K99 H99 I98 A96 M99 J97 G98
14 13 1 BBJCCCDDJEEL...AALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J97 F99 G98
14 13 1 BBJCCCDDJEEL.AA..LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A97 M99 J97 F99 G98
14 13 1 BBJCCCDDJEEL..AA.LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A96 M99 J97 F99 G98
15 12 3 BB.CCC.DDEELAAJ.KLHIJ.KMHIFF.MHIGGGM C99 L99 D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
15 12 3 .BBCCCDD.EELAAJ.KLHIJ.KMHIFF.MHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 J99 F99 G98
15 12 3 .BBCCCDDJEELAAJ.KLHI..KMHIFF.MHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 J98 F99 G98
15 12 3 .BBCCC.DDEELAAJ.KLHIJ.KMHI.FFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A98 M99 J99 G98
15 13 2 BBJCCCDDJEELHIAAKLHI..KMHI.FFM..GGGM C99 L99 E99 K99 H98 I98 A96 M99 J97 G98
15 13 2 .BBCCCDDJEELAAJ..LHI..KMHIFFKMHIGGGM B99 C99 L99 E99 K98 H99 I99 A98 M99 J98 F99 G98
15 13 2 .BBCCC.DDEELAAJ..LHIJ.KMHIFFKMHIGGGM B99 C99 L99 D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
15 13 2 BBJCCCDDJEEL.IAAKLHI..KMHIFF.MH.GGGM C99 L99 E99 K99 H99 I98 A96 M99 J97 F99 G98
15 13 2 BBJCCCDDJEELH.AAKLHI..KMHIFF.M.IGGGM C99 L99 E99 K99 H98 I99 A96 M99 J97 F99 G98
15 13 2 BBJCCCDDJEEL.IAAKLHI..KMHI.FFMHGGG.M C99 L99 E99 K99 H99 I98 A96 M99 J97 G97
15 13 2 BBJCCCDDJEELHAA.KLHI..KMHIFF.M.IGGGM C99 L99 E99 K99 H98 I99 A97 M99 J97 F99 G98
15 14 1 BBJCCCDDJEEL.I.AALHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G98
15 14 1 BBJCCCDDJEELH..AALHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A95 M99 J97 F99 G98
15 14 1 BB.CCCDDJEEL..JAALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
15 14 1 BBJCCCDDJEELHAA..LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A97 M99 J97 F99 G98
15 14 1 BBJCCCDDJEEL.IAA.LHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A96 M99 J97 F99 G98
15 14 1 BB.CCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
15 14 1 BBJCCCDDJEELH.AA.LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A96 M99 J97 F99 G98
16 13 3 .BBCCC.DDEELAAJ.KLHIJ.KMHIFF.MHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
16 14 2 BBJCCCDDJEELHIAAKLHI..KMHI.FFMGGG..M C99 L99 E99 K99 H98 I98 A96 M99 J97 G96
16 14 2 BBJCCCDDJEELHIAAKLHI..KMHI.FFM.GGG.M C99 L99 E99 K99 H98 I98 A96 M99 J97 G97
16 14 2 BBJCCCDDJEEL.IAAKLHI..KMHIFF.MHGGG.M C99 L99 E99 K99 H99 I98 A96 M99 J97 F99 G97
16 14 2 BBJCCCDDJEELHIAAKLHI..KMHIFF.M..GGGM C99 L99 E99 K99 H98 I98 A96 M99 J97 F99 G98
16 15 1 BB.CCCDD.EEL.IJAALHIJ.KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J95 F99 G98
16 15 1 BB.CCCDDJEELH.JAALHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A95 M99 J96 F99 G98
16 15 1 BBCCC.DDJEEL..JAALHI..KMHIFFKMHIGGGM C98 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
16 15 1 BBJCCCDDJEEL.I.AALHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G97
16 15 1 BB.CCC.DDEEL..JAALHIJ.KMHIFFKMHIGGGM C99 L99 D99 E99 K98 H99 I99 A95 M99 J95 F99 G98
16 15 1 BB.CCCDDJEEL.IJAALHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J96 F99 G98
16 15 1 BB.CCCDD.EELH.JAALHIJ.KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A95 M99 J95 F99 G98
16 15 1 BBJCCCDDJEELHI.AALHI..KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A95 M99 J97 F99 G98
16 15 1 BBJCCCDDJEEL.IAA.LHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A96 M99 J97 F99 G97
16 15 1 BB.CCCDDEE.L..JAALHIJ.KMHIFFKMHIGGGM C99 L99 E98 K98 H99 I99 A95 M99 J95 F99 G98
16 15 1 .BBCCCDDJEEL..JAALHI..KMHIFFKMHIGGGM B99 C99 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
16 15 1 BBCCC.DD.EEL..JAALHIJ.KMHIFFKMHIGGGM C98 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
16 15 1 BBJCCCDDJEEL.IAA.LHI...MHIFFKMHGGGKM C99 L99 E99 K97 H99 I98 A96 M99 J97 F99 G97
16 15 1 .BBCCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM B99 C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
16 15 1 BBJCCCDDJEELHIAA.LHI..KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A96 M99 J97 F99 G98
16 16 0 BBCCCLDDJEEL..JAA.HI..KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A95 M99 J96 F99 G98
16 16 0 BBCCCLDD.EEL..JAA.HIJ.KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A95 M99 J95 F99 G98
17 15 2 BBJCCCDDJEELHIAAKLHI..KMHIFF.MGGG..M C99 L99 E99 K99 H98 I98 A96 M99 J97 F99 G96
17 15 2 BBJCCCDDJEELHIAAKLHI..KMHIFF.M.GGG.M C99 L99 E99 K99 H98 I98 A96 M99 J97 F99 G97
17 16 1 BB.CCCDDJEELHIJAALHI..KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A95 M99 J96 F99 G98
17 16 1 .BBCCCDD.EELH.JAALHIJ.KMHIFFKM.IGGGM B99 C99 L99 E99 K98 H98 I99 A95 M99 J95 F99 G98
17 16 1 BBCCC.DD.EELH.JAALHIJ.KMHIFFKM.IGGGM C98 L99 E99 K98 H98 I99 A95 M99 J95 F99 G98
17 16 1 BBJCCCDDJEELHIAA.LHI...MHIFFKMGGG.KM C99 L99 E99 K97 H98 I98 A96 M99 J97 F99 G96
17 16 1 BB.CCCDD.EEL.IJAALHIJ.KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A95 M99 J95 F99 G97
17 16 1 BB.CCC.DDEELH.JAALHIJ.KMHIFFKM.IGGGM C99 L99 D99 E99 K98 H98 I99 A95 M99 J95 F99 G98
17 16 1 BBCCC..DDEEL..JAALHIJ.KMHIFFKMHIGGGM C98 L99 D99 E99 K98 H99 I99 A95 M99 J95 F99 G98
17 16 1 BBCCC.DDJEEL.IJAALHI..KMHIFFKMH.GGGM C98 L99 E99 K98 H99 I98 A95 M99 J96 F99 G98
17 16 1 .BBCCC.DDEEL..JAALHIJ.KMHIFFKMHIGGGM B99 C99 L99 D99 E99 K98 H99 I99 A95 M99 J95 F99 G98
17 16 1 .BBCCCDDJEEL.IJAALHI..KMHIFFKMH.GGGM B99 C99 L99 E99 K98 H99 I98 A95 M99 J96 F99 G98
17 16 1 BBJCCCDDJEELHI.AALHI..KMHIFFKM.GGG.M C99 L99 E99 K98 H98 I98 A95 M99 J97 F99 G97
17 16 1 BBJCCCDDJEEL.I.AALHI...MHIFFKMHGGGKM C99 L99 E99 K97 H99 I98 A95 M99 J97 F99 G97
17 16 1 BB.CCCHDDEELH.JAALHIJ.KM.IFFKM.IGGGM C99 L99 D99 E99 K98 H97 I99 A95 M99 J95 F99 G98
17 16 1 BB.CCCDDJEEL.IJAALHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A95 M99 J96 F99 G97
17 16 1 BBCCC.DDJEELH.JAALHI..KMHIFFKM.IGGGM C98 L99 E99 K98 H98 I99 A95 M99 J96 F99 G98
17 16 1 BBJCCCDDJEELHI.AALHI..KMHIFFKMGGG..M C99 L99 E99 K98 H98 I98 A95 M99 J97 F99 G96
17 16 1 BBJCCCDDJEELHIAA.LHI..KMHIFFKMGGG..M C99 L99 E99 K98 H98 I98 A96 M99 J97 F99 G96
17 16 1 .BBCCCDDJEELH.JAALHI..KMHIFFKM.IGGGM B99 C99 L99 E99 K98 H98 I99 A95 M99 J96 F99 G98
17 16 1 BB.CCCDD.EELHIJAALHIJ.KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A95 M99 J95 F99 G98
17 16 1 BB.CCCDDEE.LH.JAALHIJ.KMHIFFKM.IGGGM C99 L99 E98 K98 H98 I99 A95 M99 J95 F99 G98
17 16 1 BB.CCCDDEE.L.IJAALHIJ.KMHIFFKMH.GGGM C99 L99 E98 K98 H99 I98 A95 M99 J95 F99 G98
17 16 1 BB.CCC.DDEEL.IJAALHIJ.KMHIFFKMH.GGGM C99 L99 D99 E99 K98 H99 I98 A95 M99 J95 F99 G98
17 16 1 BBJCCCDDJEELHIAA.LHI..KMHIFFKM.GGG.M C99 L99 E99 K98 H98 I98 A96 M99 J97 F99 G97
17 16 1 BBJCCCDDJEELHIAA.LHI...MHIFFKM.GGGKM C99 L99 E99 K97 H98 I98 A96 M99 J97 F99 G97
17 16 1 BBCCC.DD.EEL.IJAALHIJ.KMHIFFKMH.GGGM C98 L99 E99 K98 H99 I98 A95 M99 J95 F99 G98
17 16 1 BBCCC.DDEE.L..JAALHIJ.KMHIFFKMHIGGGM C98 L99 E98 K98 H99 I99 A95 M99 J95 F99 G98
17 16 1 .BBCCCDDEE.L..JAALHIJ.KMHIFFKMHIGGGM B99 C99 L99 E98 K98 H99 I99 A95 M99 J95 F99 G98
17 16 1 .BBCCCDD.EEL.IJAALHIJ.KMHIFFKMH.GGGM B99 C99 L99 E99 K98 H99 I98 A95 M99 J95 F99 G98
17 17 0 BBCCCLDDJEELH.JAA.HI..KMHIFFKM.IGGGM C98 L98 E99 K98 H98 I99 A95 M99 J96 F99 G98
17 17 0 BBCCCLDD.EEL..J.AAHIJ.KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98
