3 0 3 F.BB.JF.HI.JAAHI.JG.....G..CCCGDDDEE
3 1 2 F.BB.JF..I.JAA.I.JG.H...G.HCCCGDDDEE H98
4 1 3 F.BB..F.HI.JAAHI.JG....JG..CCCGDDDEE J99
4 1 3 F.BB.JF.HI.JAAHI.JG.....G.CCC.GDDDEE C99
4 1 3 F.BB.JF.HI.JAAHI.JG.....GCCC..GDDDEE C98
4 1 3 F.BB.JF.H..JAAHI.JG..I..G..CCCGDDDEE I99
4 1 3 F..BBJF.HI.JAAHI.JG.....G..CCCGDDDEE B99
4 1 3 FBB..JF.HI.JAAHI.JG.....G..CCCGDDDEE B99
4 1 3 F.BB.JF..I.JAAHI.JG.H...G..CCCGDDDEE H99
4 2 2 F.BB.JF..I.J.AAI.JG.H...G.HCCCGDDDEE H98 A99
4 2 2 F.HBBJF.HI.JAA.I.JG.....G..CCCGDDDEE B99 H99
4 2 2 FBBI.JF.HI.JAAH..JG.....G..CCCGDDDEE B99 I99
4 2 2 F.BB.JF....JAA.I.JG.HI..G.HCCCGDDDEE H98 I99
4 2 2 F.BB..F..I.JAA.I.JG.H..JG.HCCCGDDDEE J99 H98
4 2 2 FBB..JF..I.JAA.I.JG.H...G.HCCCGDDDEE B99 H98
4 2 2 F..BBJF..I.JAA.I.JG.H...G.HCCCGDDDEE B99 H98
4 3 1 FBBI.JF..I.JAA...JG.H...G.HCCCGDDDEE B99 H98 I99
5 2 3 F.BB.JF.H..JAAHI.JG..I..G.CCC.GDDDEE I99 C99
5 2 3 FBB..JF..I.JAAHI.JG.H...G..CCCGDDDEE B99 H99
5 2 3 F.BB..F..I.JAAHI.JG.H..JG..CCCGDDDEE J99 H99
5 2 3 FBB...F.HI.JAAHI.JG....JG..CCCGDDDEE B99 J99
5 2 3 F...BBF.HI.JAAHI.JG....JG..CCCGDDDEE B98 J99
5 2 3 F.BB..F.HI.JAAHI.JG....JGCCC..GDDDEE J99 C98
5 2 3 FBB..JF.H..JAAHI.JG..I..G..CCCGDDDEE B99 I99
5 2 3 F..BBJF.H..JAAHI.JG..I..G..CCCGDDDEE B99 I99
5 2 3 F..BB.F.HI.JAAHI.JG....JG..CCCGDDDEE B99 J99
5 2 3 F.BB.JF..I.JAAHI.JG.H...GCCC..GDDDEE H99 C98
5 2 3 F.BB..F.HI..AAHI.JG....JGCCC.JGDDDEE J98 C98
5 2 3 F.BB.JF.H..JAAHI.JG..I..GCCC..GDDDEE I99 C98
5 2 3 F..BBJF.HI.JAAHI.JG.....GCCC..GDDDEE B99 C98
5 2 3 FBB..JF.HI.JAAHI.JG.....GCCC..GDDDEE B99 C98
5 2 3 F..BBJF..I.JAAHI.JG.H...G..CCCGDDDEE B99 H99
5 2 3 F.BB.JF..I.JAAHI.JG.H...G.CCC.GDDDEE H99 C99
5 2 3 F.BB..F.HI..AAHI.JG....JG.CCCJGDDDEE J98 C99
5 2 3 FBB..JF.HI.JAAHI.JG.....G.CCC.GDDDEE B99 C99
5 2 3 F.BB.JF....JAAHI.JG.HI..G..CCCGDDDEE H99 I99
5 2 3 F..BBJF.HI.JAAHI.JG.....G.CCC.GDDDEE B99 C99
5 2 3 F.BB..F.HI.JAAHI.JG....JG.CCC.GDDDEE J99 C99
5 2 3 F.BB..F.H..JAAHI.JG..I.JG..CCCGDDDEE J99 I99
5 3 2 FBB..JF..I.J.AAI.JG.H...G.HCCCGDDDEE B99 H98 A99
5 3 2 F.BB.JF..I.JGAAI.JG.H...G.HCCC.DDDEE H98 A99 G99
5 3 2 F..BBJF..I.J.AAI.JG.H...G.HCCCGDDDEE B99 H98 A99
5 3 2 F..IBBF.HI.JAAH..JG....JG..CCCGDDDEE B98 J99 I99
5 3 2 F.H.BBF.HI.JAA.I.JG....JG..CCCGDDDEE B98 J99 H99
5 3 2 ..BB.JF..I.JFAAI.JG.H...G.HCCCGDDDEE F99 H98 A99
5 3 2 F..BB.F..I.JAA.I.JG.H..JG.HCCCGDDDEE B99 J99 H98
5 3 2 F.HBBJF.HI.JAA.I.JG.....GCCC..GDDDEE B99 H99 C98
5 3 2 FBB...F..I.JAA.I.JG.H..JG.HCCCGDDDEE B99 J99 H98
5 3 2 F...BBF..I.JAA.I.JG.H..JG.HCCCGDDDEE B98 J99 H98
5 3 2 FBB..JF....JAA.I.JG.HI..G.HCCCGDDDEE B99 H98 I99
5 3 2 F..BBJF....JAA.I.JG.HI..G.HCCCGDDDEE B99 H98 I99
5 3 2 FBBI.JF.HI.JAAH..JG.....G.CCC.GDDDEE B99 I99 C99
5 3 2 FBBI.JF..I.JAAH..JG.H...G..CCCGDDDEE B99 H99 I99
5 3 2 F.BB..F....JAA.I.JG.HI.JG.HCCCGDDDEE J99 H98 I99
5 3 2 FBBI..F.HI.JAAH..JG....JG..CCCGDDDEE B99 J99 I99
5 3 2 F.HBBJF.HI.JAA.I.JG.....G.CCC.GDDDEE B99 H99 C99
5 3 2 F.HBBJF.HI.J.AAI.JG.....G..CCCGDDDEE B99 H99 A99
5 3 2 F.HBBJF.H..JAA.I.JG..I..G..CCCGDDDEE B99 H99 I99
5 3 2 FBBI.JF.HI.JAAH..JG.....GCCC..GDDDEE B99 I99 C98
5 3 2 F.HBB.F.HI.JAA.I.JG....JG..CCCGDDDEE B99 J99 H99
5 3 2 F.BB.JF....J.AAI.JG.HI..G.HCCCGDDDEE H98 I99 A99
5 3 2 F.BB..F..I.J.AAI.JG.H..JG.HCCCGDDDEE J99 H98 A99
5 4 1 FBBI.JF..I.J...AAJG.H...G.HCCCGDDDEE B99 H98 I99 A97
5 4 1 FBBI.JF..I.J..AA.JG.H...G.HCCCGDDDEE B99 H98 I99 A98
5 4 1 FBBI.JF..I.J.AA..JG.H...G.HCCCGDDDEE B99 H98 I99 A99
5 4 1 FBBI..F..I.JAA...JG.H..JG.HCCCGDDDEE B99 J99 H98 I99
5 4 1 F..IBBF..I.JAA...JG.H..JG.HCCCGDDDEE B98 J99 H98 I99
5 4 1 F.HIBBF.HI.JAA...JG....JG..CCCGDDDEE B98 J99 H99 I99
6 3 3 F.BB.JF....JAAHI.JG.HI..G.CCC.GDDDEE H99 I99 C99
6 3 3 F...BBF.HI.JAAHI.JG....JG.CCC.GDDDEE B98 J99 C99
6 3 3 F...BBF.H..JAAHI.JG..I.JG..CCCGDDDEE B98 J99 I99
6 3 3 F..BB.F.HI.JAAHI.JG....JG.CCC.GDDDEE B99 J99 C99
6 3 3 F..BBJF....JAAHI.JG.HI..G..CCCGDDDEE B99 H99 I99
6 3 3 FBB...F.HI..AAHI.JG....JG.CCCJGDDDEE B99 J98 C99
6 3 3 FBB...F.HI.JAAHI.JG....JG.CCC.GDDDEE B99 J99 C99
6 3 3 FBB...F.H..JAAHI.JG..I.JG..CCCGDDDEE B99 J99 I99
6 3 3 F.BB..F..I.JAAHI.JG.H..JG.CCC.GDDDEE J99 H99 C99
6 3 3 F.BB..F....JAAHI.JG.HI.JG..CCCGDDDEE J99 H99 I99
6 3 3 FBB..JF..I.JAAHI.JG.H...GCCC..GDDDEE B99 H99 C98
6 3 3 F...BBF..I.JAAHI.JG.H..JG..CCCGDDDEE B98 J99 H99
6 3 3 FBB...F.HI.JAAHI.JG....JGCCC..GDDDEE B99 J99 C98
6 3 3 F..BBJF.H..JAAHI.JG..I..GCCC..GDDDEE B99 I99 C98
6 3 3 F..BB.F..I.JAAHI.JG.H..JG..CCCGDDDEE B99 J99 H99
6 3 3 FBB..JF..I.JAAHI.JG.H...G.CCC.GDDDEE B99 H99 C99
6 3 3 F.BB..F..I.JAAHI.JG.H..JGCCC..GDDDEE J99 H99 C98
6 3 3 FBB..JF....JAAHI.JG.HI..G..CCCGDDDEE B99 H99 I99
6 3 3 FBB...F..I.JAAHI.JG.H..JG..CCCGDDDEE B99 J99 H99
6 3 3 F...BBF.HI.JAAHI.JG....JGCCC..GDDDEE B98 J99 C98
6 3 3 FBB..JF.H..JAAHI.JG..I..GCCC..GDDDEE B99 I99 C98
6 3 3 F.BB..F.H...AAHI.JG..I.JG.CCCJGDDDEE J98 I99 C99
6 3 3 F.BB..F.H..JAAHI.JG..I.JG.CCC.GDDDEE J99 I99 C99
6 3 3 F.BB..F.H..JAAHI.JG..I.JGCCC..GDDDEE J99 I99 C98
6 3 3 FBB..JF.H..JAAHI.JG..I..G.CCC.GDDDEE B99 I99 C99
6 3 3 F..BBJF.H..JAAHI.JG..I..G.CCC.GDDDEE B99 I99 C99
6 3 3 F..BB.F.HI..AAHI.JG....JGCCC.JGDDDEE B99 J98 C98
6 3 3 F.BB..F..I..AAHI.JG.H..JGCCC.JGDDDEE J98 H99 C98
6 3 3 F.BB.JF....JAAHI.JG.HI..GCCC..GDDDEE H99 I99 C98
6 3 3 F...BBF.HI..AAHI.JG....JGCCC.JGDDDEE B98 J98 C98
6 3 3 FBB...F.HI..AAHI.JG....JGCCC.JGDDDEE B99 J98 C98
6 3 3 F.BB..F.H...AAHI.JG..I.JGCCC.JGDDDEE J98 I99 C98
6 3 3 F.BB..F..I..AAHI.JG.H..JG.CCCJGDDDEE J98 H99 C99
6 3 3 F..BB.F.HI..AAHI.JG....JG.CCCJGDDDEE B99 J98 C99
6 3 3 F..BBJF..I.JAAHI.JG.H...G.CCC.GDDDEE B99 H99 C99
6 3 3 F...BBF.HI..AAHI.JG....JG.CCCJGDDDEE B98 J98 C99
6 3 3 F..BBJF..I.JAAHI.JG.H...GCCC..GDDDEE B99 H99 C98
6 3 3 F..BB.F.H..JAAHI.JG..I.JG..CCCGDDDEE B99 J99 I99
6 3 3 F..BB.F.HI.JAAHI.JG....JGCCC..GDDDEE B99 J99 C98
6 4 2 FBB..JF..I.JGAAI.JG.H...G.HCCC.DDDEE B99 H98 A99 G99
6 4 2 F.HBB.F.HI.J.AAI.JG....JG..CCCGDDDEE B99 J99 H99 A99
6 4 2 F.H.BBF.HI.JAA.I.JG....JGCCC..GDDDEE B98 J99 H99 C98
6 4 2 F..BBJF....J.AAI.JG.HI..G.HCCCGDDDEE B99 H98 I99 A99
6 4 2 F..IBBF.HI.JAAH..JG....JGCCC..GDDDEE B98 J99 I99 C98
6 4 2 F.BB.JF..I.JGAAI.JG.H...G.HCCCDDD.EE H98 A99 G99 D99
6 4 2 F.H.BBF.HI..AA.I.JG....JGCCC.JGDDDEE B98 J98 H99 C98
6 4 2 F..IBBF.HI..AAH..JG....JGCCC.JGDDDEE B98 J98 I99 C98
6 4 2 F.H.BBF.HI..AA.I.JG....JG.CCCJGDDDEE B98 J98 H99 C99
6 4 2 F..IBBF.HI..AAH..JG....JG.CCCJGDDDEE B98 J98 I99 C99
6 4 2 ..BB.JF....JFAAI.JG.HI..G.HCCCGDDDEE F99 H98 I99 A99
6 4 2 F.HBBJF.H..J.AAI.JG..I..G..CCCGDDDEE B99 H99 I99 A99
6 4 2 ..HBBJF.HI.JFAAI.JG.....G..CCCGDDDEE F99 B99 H99 A99
6 4 2 F.HBBJF.H..JAA.I.JG..I..G.CCC.GDDDEE B99 H99 I99 C99
6 4 2 F...BBF..I.J.AAI.JG.H..JG.HCCCGDDDEE B98 J99 H98 A99
6 4 2 F.HBB.F.HI..AA.I.JG....JG.CCCJGDDDEE B99 J98 H99 C99
6 4 2 F.HBB.F.HI.JAA.I.JG....JG.CCC.GDDDEE B99 J99 H99 C99
6 4 2 F..BB.F....JAA.I.JG.HI.JG.HCCCGDDDEE B99 J99 H98 I99
6 4 2 FBBI..F..I.JAAH..JG.H..JG..CCCGDDDEE B99 J99 H99 I99
6 4 2 FBBI..F.HI..AAH..JG....JG.CCCJGDDDEE B99 J98 I99 C99
6 4 2 F.HBBJF.H..JAA.I.JG..I..GCCC..GDDDEE B99 H99 I99 C98
6 4 2 FBBI..F.HI.JAAH..JG....JG.CCC.GDDDEE B99 J99 I99 C99
6 4 2 F.HBB.F.HI..AA.I.JG....JGCCC.JGDDDEE B99 J98 H99 C98
6 4 2 F.HBB.F.HI.JAA.I.JG....JGCCC..GDDDEE B99 J99 H99 C98
6 4 2 F.HBBJF.HI.J.AAI.JG.....GCCC..GDDDEE B99 H99 A99 C98
6 4 2 ..BB..F..I.JFAAI.JG.H..JG.HCCCGDDDEE F99 J99 H98 A99
6 4 2 BB...JF..I.JFAAI.JG.H...G.HCCCGDDDEE F99 B98 H98 A99
6 4 2 F.H.BBF.HI.JAA.I.JG....JG.CCC.GDDDEE B98 J99 H99 C99
6 4 2 F.H.BBF.HI.J.AAI.JG....JG..CCCGDDDEE B98 J99 H99 A99
6 4 2 FBBI.JF..I.JAAH..JG.H...GCCC..GDDDEE B99 H99 I99 C98
6 4 2 F.H.BBF.H..JAA.I.JG..I.JG..CCCGDDDEE B98 J99 H99 I99
6 4 2 F..IBBF.HI.JAAH..JG....JG.CCC.GDDDEE B98 J99 I99 C99
6 4 2 F...BBF....JAA.I.JG.HI.JG.HCCCGDDDEE B98 J99 H98 I99
6 4 2 F..IBBF..I.JAAH..JG.H..JG..CCCGDDDEE B98 J99 H99 I99
6 4 2 FBBI..F.HI..AAH..JG....JGCCC.JGDDDEE B99 J98 I99 C98
6 4 2 FBBI.JF..I.JAAH..JG.H...G.CCC.GDDDEE B99 H99 I99 C99
6 4 2 F..BB.F..I.J.AAI.JG.H..JG.HCCCGDDDEE B99 J99 H98 A99
6 4 2 FBB...F....JAA.I.JG.HI.JG.HCCCGDDDEE B99 J99 H98 I99
6 4 2 ...BBJF..I.JFAAI.JG.H...G.HCCCGDDDEE F99 B99 H98 A99
6 4 2 F.BB.JF....JGAAI.JG.HI..G.HCCC.DDDEE H98 I99 A99 G99
6 4 2 FBBI..F.HI.JAAH..JG....JGCCC..GDDDEE B99 J99 I99 C98
6 4 2 F.HBB.F.H..JAA.I.JG..I.JG..CCCGDDDEE B99 J99 H99 I99
6 4 2 F.BB..F..I.JGAAI.JG.H..JG.HCCC.DDDEE J99 H98 A99 G99
6 4 2 F..BBJF..I.JGAAI.JG.H...G.HCCC.DDDEE B99 H98 A99 G99
6 4 2 F.BB..F....J.AAI.JG.HI.JG.HCCCGDDDEE J99 H98 I99 A99
6 4 2 FBB..JF....J.AAI.JG.HI..G.HCCCGDDDEE B99 H98 I99 A99
6 4 2 FBB...F..I.J.AAI.JG.H..JG.HCCCGDDDEE B99 J99 H98 A99
6 4 2 F.HBBJF.HI.JGAAI.JG.....G..CCC.DDDEE B99 H99 A99 G99
6 4 2 .BB..JF..I.JFAAI.JG.H...G.HCCCGDDDEE F99 B99 H98 A99
6 4 2 F.HBBJF.HI.J.AAI.JG.....G.CCC.GDDDEE B99 H99 A99 C99
6 5 1 F..IBBF..I.J...AAJG.H..JG.HCCCGDDDEE B98 J99 H98 I99 A97
6 5 1 F.HIBBF.HI.JAA...JG....JGCCC..GDDDEE B98 J99 H99 I99 C98
6 5 1 F.HIBBF.HI..AA...JG....JGCCC.JGDDDEE B98 J98 H99 I99 C98
6 5 1 F.HIBBF.HI..AA...JG....JG.CCCJGDDDEE B98 J98 H99 I99 C99
6 5 1 F.HIBBF.HI.JAA...JG....JG.CCC.GDDDEE B98 J99 H99 I99 C99
6 5 1 F.HIBBF.HI.J...AAJG....JG..CCCGDDDEE B98 J99 H99 I99 A97
6 5 1 F.HIBBF.HI.J..AA.JG....JG..CCCGDDDEE B98 J99 H99 I99 A98
6 5 1 F.HIBBF.HI.J.AA..JG....JG..CCCGDDDEE B98 J99 H99 I99 A99
6 5 1 F..IBBF..I.J..AA.JG.H..JG.HCCCGDDDEE B98 J99 H98 I99 A98
6 5 1 F..IBBF..I.J.AA..JG.H..JG.HCCCGDDDEE B98 J99 H98 I99 A99
6 5 1 .BBI.JF..I.JFAA..JG.H...G.HCCCGDDDEE F99 B99 H98 I99 A99
6 5 1 FBBI..F..I.J..AA.JG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A98
6 5 1 FBBI.JF.HI.J..HAAJG.....G..CCCGDDDEE B99 H96 I99 A97
6 5 1 .BBI.JF..I.JF.AA.JG.H...G.HCCCGDDDEE F99 B99 H98 I99 A98
6 5 1 FBBI.JF..I.JG..AAJG.H...G.HCCC.DDDEE B99 H98 I99 A97 G99
6 5 1 FBBI.JF..I.J..HAAJG.H...G..CCCGDDDEE B99 H97 I99 A97
6 5 1 FBBI..F..I.J...AAJG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A97
6 5 1 .BBI.JF..I.JF..AAJG.H...G.HCCCGDDDEE F99 B99 H98 I99 A97
6 5 1 FBBI..F..I.J.AA..JG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A99
6 5 1 FBBI.JF..I.JGAA..JG.H...G.HCCC.DDDEE B99 H98 I99 A99 G99
6 5 1 FBBI.JF..I.JG.AA.JG.H...G.HCCC.DDDEE B99 H98 I99 A98 G99
6 5 1 BB.I.JF..I.JFAA..JG.H...G.HCCCGDDDEE F99 B98 H98 I99 A99
7 4 3 F...BBF.H..JAAHI.JG..I.JG.CCC.GDDDEE B98 J99 I99 C99
7 4 3 F..BB.F.H...AAHI.JG..I.JG.CCCJGDDDEE B99 J98 I99 C99
7 4 3 FBB...F.H..JAAHI.JG..I.JG.CCC.GDDDEE B99 J99 I99 C99
7 4 3 F.BB..F.....AAHI.JG.HI.JG.CCCJGDDDEE J98 H99 I99 C99
7 4 3 F...BBF..I.JAAHI.JG.H..JGCCC..GDDDEE B98 J99 H99 C98
7 4 3 F...BBF.H..JAAHI.JG..I.JGCCC..GDDDEE B98 J99 I99 C98
7 4 3 F..BBJF....JAAHI.JG.HI..G.CCC.GDDDEE B99 H99 I99 C99
7 4 3 FBB...F.H...AAHI.JG..I.JG.CCCJGDDDEE B99 J98 I99 C99
7 4 3 F..BBJF....JAAHI.JG.HI..GCCC..GDDDEE B99 H99 I99 C98
7 4 3 F..BB.F.H..JAAHI.JG..I.JG.CCC.GDDDEE B99 J99 I99 C99
7 4 3 F.BB..F....JAAHI.JG.HI.JGCCC..GDDDEE J99 H99 I99 C98
7 4 3 FBB...F.H..JAAHI.JG..I.JGCCC..GDDDEE B99 J99 I99 C98
7 4 3 FBB..JF....JAAHI.JG.HI..G.CCC.GDDDEE B99 H99 I99 C99
7 4 3 F..BB.F..I.JAAHI.JG.H..JGCCC..GDDDEE B99 J99 H99 C98
7 4 3 FBB...F.H...AAHI.JG..I.JGCCC.JGDDDEE B99 J98 I99 C98
7 4 3 FBB...F..I.JAAHI.JG.H..JGCCC..GDDDEE B99 J99 H99 C98
7 4 3 F..BB.F.H..JAAHI.JG..I.JGCCC..GDDDEE B99 J99 I99 C98
7 4 3 F...BBF.H...AAHI.JG..I.JG.CCCJGDDDEE B98 J98 I99 C99
7 4 3 FBB...F..I.JAAHI.JG.H..JG.CCC.GDDDEE B99 J99 H99 C99
7 4 3 F..BB.F....JAAHI.JG.HI.JG..CCCGDDDEE B99 J99 H99 I99
7 4 3 F..BB.F.H...AAHI.JG..I.JGCCC.JGDDDEE B99 J98 I99 C98
7 4 3 F...BBF..I..AAHI.JG.H..JGCCC.JGDDDEE B98 J98 H99 C98
7 4 3 FBB...F....JAAHI.JG.HI.JG..CCCGDDDEE B99 J99 H99 I99
7 4 3 F...BBF..I.JAAHI.JG.H..JG.CCC.GDDDEE B98 J99 H99 C99
7 4 3 F...BBF....JAAHI.JG.HI.JG..CCCGDDDEE B98 J99 H99 I99
7 4 3 F.BB..F.....AAHI.JG.HI.JGCCC.JGDDDEE J98 H99 I99 C98
7 4 3 F..BB.F..I..AAHI.JG.H..JGCCC.JGDDDEE B99 J98 H99 C98
7 4 3 FBB...F..I..AAHI.JG.H..JGCCC.JGDDDEE B99 J98 H99 C98
7 4 3 FBB...F..I..AAHI.JG.H..JG.CCCJGDDDEE B99 J98 H99 C99
7 4 3 F..BB.F..I.JAAHI.JG.H..JG.CCC.GDDDEE B99 J99 H99 C99
7 4 3 FBB..JF....JAAHI.JG.HI..GCCC..GDDDEE B99 H99 I99 C98
7 4 3 F...BBF.H...AAHI.JG..I.JGCCC.JGDDDEE B98 J98 I99 C98
7 4 3 F.BB..F....JAAHI.JG.HI.JG.CCC.GDDDEE J99 H99 I99 C99
7 4 3 F..BB.F..I..AAHI.JG.H..JG.CCCJGDDDEE B99 J98 H99 C99
7 4 3 F...BBF..I..AAHI.JG.H..JG.CCCJGDDDEE B98 J98 H99 C99
7 5 2 F..IBBF..I..AAH..JG.H..JGCCC.JGDDDEE B98 J98 H99 I99 C98
7 5 2 F.H.BBF.HI.J.AAI.JG....JGCCC..GDDDEE B98 J99 H99 A99 C98
7 5 2 F.HBB.F.HI.J.AAI.JG....JGCCC..GDDDEE B99 J99 H99 A99 C98
7 5 2 F.H.BBF.H...AA.I.JG..I.JGCCC.JGDDDEE B98 J98 H99 I99 C98
7 5 2 F.HBBJF.HI.JGAAI.JG.....G.CCC..DDDEE B99 H99 A99 G99 C99
7 5 2 FBB..JF..I.JGAAI.JG.H...G.HCCCDDD.EE B99 H98 A99 G99 D99
7 5 2 F.BB.JF....JGAAI.JG.HI..G.HCCCDDD.EE H98 I99 A99 G99 D99
7 5 2 F.BB..F..I.JGAAI.JG.H..JG.HCCCDDD.EE J99 H98 A99 G99 D99
7 5 2 F..BBJF..I.JGAAI.JG.H...G.HCCCDDD.EE B99 H98 A99 G99 D99
7 5 2 F..BB.F....J.AAI.JG.HI.JG.HCCCGDDDEE B99 J99 H98 I99 A99
7 5 2 ...BBJF....JFAAI.JG.HI..G.HCCCGDDDEE F99 B99 H98 I99 A99
7 5 2 F.BB.JF..I.JGAAI.JG.H...G.HCCCDDDEE. H98 A99 G99 D99 E99
7 5 2 F.H.BBF.H..JAA.I.JG..I.JGCCC..GDDDEE B98 J99 H99 I99 C98
7 5 2 F.HBB.F.HI.J.AAI.JG....JG.CCC.GDDDEE B99 J99 H99 A99 C99
7 5 2 F.H.BBF.HI...AAI.JG....JGCCC.JGDDDEE B98 J98 H99 A99 C98
7 5 2 F.HBB.F.HI.JGAAI.JG....JG..CCC.DDDEE B99 J99 H99 A99 G99
7 5 2 F.HBB.F.H..J.AAI.JG..I.JG..CCCGDDDEE B99 J99 H99 I99 A99
7 5 2 F..BBJF....JGAAI.JG.HI..G.HCCC.DDDEE B99 H98 I99 A99 G99
7 5 2 ..HBB.F.HI.JFAAI.JG....JG..CCCGDDDEE F99 B99 J99 H99 A99
7 5 2 FBB..JF....JGAAI.JG.HI..G.HCCC.DDDEE B99 H98 I99 A99 G99
7 5 2 F..IBBF..I.JAAH..JG.H..JGCCC..GDDDEE B98 J99 H99 I99 C98
7 5 2 FBB...F..I.JGAAI.JG.H..JG.HCCC.DDDEE B99 J99 H98 A99 G99
7 5 2 F.HBBJF.HI.JGAAI.JG.....GCCC...DDDEE B99 H99 A99 G99 C98
7 5 2 ..HBBJF.HI.JFAAI.JG.....GCCC..GDDDEE F99 B99 H99 A99 C98
7 5 2 F.HBBJF.HI.JGAAI.JG.....G..CCCDDD.EE B99 H99 A99 G99 D99
7 5 2 F.HBBJF.H..J.AAI.JG..I..GCCC..GDDDEE B99 H99 I99 A99 C98
7 5 2 F.H.BBF.HI...AAI.JG....JG.CCCJGDDDEE B98 J98 H99 A99 C99
7 5 2 ..BB..F....JFAAI.JG.HI.JG.HCCCGDDDEE F99 J99 H98 I99 A99
7 5 2 F..IBBF..I..AAH..JG.H..JG.CCCJGDDDEE B98 J98 H99 I99 C99
7 5 2 F.HBB.F.H...AA.I.JG..I.JG.CCCJGDDDEE B99 J98 H99 I99 C99
7 5 2 FBBI..F..I.JAAH..JG.H..JG.CCC.GDDDEE B99 J99 H99 I99 C99
7 5 2 ....BBF..I.JFAAI.JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 A99
7 5 2 F...BBF..I.JGAAI.JG.H..JG.HCCC.DDDEE B98 J99 H98 A99 G99
7 5 2 F...BBF....J.AAI.JG.HI.JG.HCCCGDDDEE B98 J99 H98 I99 A99
7 5 2 F.HBB.F.HI...AAI.JG....JG.CCCJGDDDEE B99 J98 H99 A99 C99
7 5 2 FBBI..F..I..AAH..JG.H..JG.CCCJGDDDEE B99 J98 H99 I99 C99
7 5 2 F.HBB.F.HI...AAI.JG....JGCCC.JGDDDEE B99 J98 H99 A99 C98
7 5 2 FBBI..F..I.JAAH..JG.H..JGCCC..GDDDEE B99 J99 H99 I99 C98
7 5 2 F.HBB.F.H..JAA.I.JG..I.JGCCC..GDDDEE B99 J99 H99 I99 C98
7 5 2 F.HBB.F.H...AA.I.JG..I.JGCCC.JGDDDEE B99 J98 H99 I99 C98
7 5 2 F.H.BBF.HI.J.AAI.JG....JG.CCC.GDDDEE B98 J99 H99 A99 C99
7 5 2 F.H.BBF.H...AA.I.JG..I.JG.CCCJGDDDEE B98 J98 H99 I99 C99
7 5 2 .BB...F..I.JFAAI.JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 A99
7 5 2 BB....F..I.JFAAI.JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 A99
7 5 2 FBBI..F..I..AAH..JG.H..JGCCC.JGDDDEE B99 J98 H99 I99 C98
7 5 2 F.H.BBF.H..JAA.I.JG..I.JG.CCC.GDDDEE B98 J99 H99 I99 C99
7 5 2 F.H.BBF.HI.JGAAI.JG....JG..CCC.DDDEE B98 J99 H99 A99 G99
7 5 2 F.H.BBF.H..J.AAI.JG..I.JG..CCCGDDDEE B98 J99 H99 I99 A99
7 5 2 ..H.BBF.HI.JFAAI.JG....JG..CCCGDDDEE F99 B98 J99 H99 A99
7 5 2 F..IBBF..I.JAAH..JG.H..JG.CCC.GDDDEE B98 J99 H99 I99 C99
7 5 2 F..BB.F..I.JGAAI.JG.H..JG.HCCC.DDDEE B99 J99 H98 A99 G99
7 5 2 ..HBBJF.HI.JFAAI.JG.....G.CCC.GDDDEE F99 B99 H99 A99 C99
7 5 2 ...BB.F..I.JFAAI.JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 A99
7 5 2 FBB...F....J.AAI.JG.HI.JG.HCCCGDDDEE B99 J99 H98 I99 A99
7 5 2 F.BB..F....JGAAI.JG.HI.JG.HCCC.DDDEE J99 H98 I99 A99 G99
7 5 2 F.HBB.F.H..JAA.I.JG..I.JG.CCC.GDDDEE B99 J99 H99 I99 C99
7 5 2 F.HBBJF.H..JGAAI.JG..I..G..CCC.DDDEE B99 H99 I99 A99 G99
7 5 2 .BB..JF....JFAAI.JG.HI..G.HCCCGDDDEE F99 B99 H98 I99 A99
7 5 2 F.HBBJF.H..J.AAI.JG..I..G.CCC.GDDDEE B99 H99 I99 A99 C99
7 5 2 BB...JF....JFAAI.JG.HI..G.HCCCGDDDEE F99 B98 H98 I99 A99
7 5 2 ..HBBJF.H..JFAAI.JG..I..G..CCCGDDDEE F99 B99 H99 I99 A99
7 6 1 F.HIBBF.HI.J.AA..JG....JG.CCC.GDDDEE B98 J99 H99 I99 A99 C99
7 6 1 F..IBBF..I.JGAA..JG.H..JG.HCCC.DDDEE B98 J99 H98 I99 A99 G99
7 6 1 F.HIBBF.HI....AA.JG....JG.CCCJGDDDEE B98 J98 H99 I99 A98 C99
7 6 1 F..IBBF..I.JG..AAJG.H..JG.HCCC.DDDEE B98 J99 H98 I99 A97 G99
7 6 1 F.HIBBF.HI...AA..JG....JGCCC.JGDDDEE B98 J98 H99 I99 A99 C98
7 6 1 BB.I..F..I.JFAA..JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A99
7 6 1 F.HIBBF.HI.J.AA..JG....JGCCC..GDDDEE B98 J99 H99 I99 A99 C98
7 6 1 F..IBBF..I.J..HAAJG.H..JG..CCCGDDDEE B98 J99 H97 I99 A97
7 6 1 ...IBBF..I.JF..AAJG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A97
7 6 1 FBBI.JF..I.JG.AA.JG.H...G.HCCCDDD.EE B99 H98 I99 A98 G99 D99
7 6 1 F.HIBBF.HI.J..AA.JG....JGCCC..GDDDEE B98 J99 H99 I99 A98 C98
7 6 1 F..IBBF.HI.J..HAAJG....JG..CCCGDDDEE B98 J99 H96 I99 A97
7 6 1 F..IBBF..I.JG.AA.JG.H..JG.HCCC.DDDEE B98 J99 H98 I99 A98 G99
7 6 1 FBBI.JF.HI.JG.HAAJG.....G..CCC.DDDEE B99 H96 I99 A97 G99
7 6 1 BB.I.JF..I.JF..AAJG.H...G.HCCCGDDDEE F99 B98 H98 I99 A97
7 6 1 F.HIBBF.HI.....AAJG....JGCCC.JGDDDEE B98 J98 H99 I99 A97 C98
7 6 1 F.HIBBF.HI.JGAA..JG....JG..CCC.DDDEE B98 J99 H99 I99 A99 G99
7 6 1 .BBI.JF..I.JF.HAAJG.H...G..CCCGDDDEE F99 B99 H97 I99 A97
7 6 1 FBBI.JF.HI.J..HAAJG.....G.CCC.GDDDEE B99 H96 I99 A97 C99
7 6 1 F.HIBBF.HI.J...AAJG....JGCCC..GDDDEE B98 J99 H99 I99 A97 C98
7 6 1 FBBI..F..I.J..HAAJG.H..JG..CCCGDDDEE B99 J99 H97 I99 A97
7 6 1 F.HIBBF.HI.....AAJG....JG.CCCJGDDDEE B98 J98 H99 I99 A97 C99
7 6 1 FBBI.JF..I.JG.HAAJG.H...G..CCC.DDDEE B99 H97 I99 A97 G99
7 6 1 FBBI..F..I.JG..AAJG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A97 G99
7 6 1 F.HIBBF.HI.JG.AA.JG....JG..CCC.DDDEE B98 J99 H99 I99 A98 G99
7 6 1 F.HIBBF.HI.JG..AAJG....JG..CCC.DDDEE B98 J99 H99 I99 A97 G99
7 6 1 F.HIBBF.HI.J...AAJG....JG.CCC.GDDDEE B98 J99 H99 I99 A97 C99
7 6 1 FBBI..F..I.JG.AA.JG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A98 G99
7 6 1 .BBI.JF.HI.JF.HAAJG.....G..CCCGDDDEE F99 B99 H96 I99 A97
7 6 1 FBBI.JF..I.J..HAAJG.H...GCCC..GDDDEE B99 H97 I99 A97 C98
7 6 1 .BBI..F..I.JFAA..JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A99
7 6 1 ..HIBBF.HI.JFAA..JG....JG..CCCGDDDEE F99 B98 J99 H99 I99 A99
7 6 1 FBBI.JF..I.JG..AAJG.H...G.HCCCDDD.EE B99 H98 I99 A97 G99 D99
7 6 1 FBBI.JF.HI.J..HAAJG.....GCCC..GDDDEE B99 H96 I99 A97 C98
7 6 1 FBBI.JF..I.JGAA..JG.H...G.HCCCDDD.EE B99 H98 I99 A99 G99 D99
7 6 1 BB.I.JF..I.JF.AA.JG.H...G.HCCCGDDDEE F99 B98 H98 I99 A98
7 6 1 .BBI..F..I.JF.AA.JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A98
7 6 1 ...IBBF..I.JF.AA.JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A98
7 6 1 ...IBBF..I.JFAA..JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A99
7 6 1 .BBI..F..I.JF..AAJG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A97
7 6 1 F.HIBBF.HI.J..AA.JG....JG.CCC.GDDDEE B98 J99 H99 I99 A98 C99
7 6 1 ..HIBBF.HI.JF.AA.JG....JG..CCCGDDDEE F99 B98 J99 H99 I99 A98
7 6 1 FBBI..F..I.JGAA..JG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A99 G99
7 6 1 F.HIBBF.HI....AA.JG....JGCCC.JGDDDEE B98 J98 H99 I99 A98 C98
7 6 1 ..HIBBF.HI.JF..AAJG....JG..CCCGDDDEE F99 B98 J99 H99 I99 A97
7 6 1 FBBI.JF..I.J..HAAJG.H...G.CCC.GDDDEE B99 H97 I99 A97 C99
7 6 1 F.HIBBF.HI...AA..JG....JG.CCCJGDDDEE B98 J98 H99 I99 A99 C99
7 6 1 FBBI..F.HI.J..HAAJG....JG..CCCGDDDEE B99 J99 H96 I99 A97
8 5 3 F...BBF.....AAHI.JG.HI.JG.CCCJGDDDEE B98 J98 H99 I99 C99
8 5 3 F...BBF....JAAHI.JG.HI.JGCCC..GDDDEE B98 J99 H99 I99 C98
8 5 3 FBB...F.....AAHI.JG.HI.JG.CCCJGDDDEE B99 J98 H99 I99 C99
8 5 3 F..BB.F.....AAHI.JG.HI.JGCCC.JGDDDEE B99 J98 H99 I99 C98
8 5 3 F..BB.F....JAAHI.JG.HI.JGCCC..GDDDEE B99 J99 H99 I99 C98
8 5 3 FBB...F....JAAHI.JG.HI.JGCCC..GDDDEE B99 J99 H99 I99 C98
8 5 3 FBB...F.....AAHI.JG.HI.JGCCC.JGDDDEE B99 J98 H99 I99 C98
8 5 3 F..BB.F....JAAHI.JG.HI.JG.CCC.GDDDEE B99 J99 H99 I99 C99
8 5 3 F..BB.F.....AAHI.JG.HI.JG.CCCJGDDDEE B99 J98 H99 I99 C99
8 5 3 F...BBF.....AAHI.JG.HI.JGCCC.JGDDDEE B98 J98 H99 I99 C98
8 5 3 FBB...F....JAAHI.JG.HI.JG.CCC.GDDDEE B99 J99 H99 I99 C99
8 5 3 F...BBF....JAAHI.JG.HI.JG.CCC.GDDDEE B98 J99 H99 I99 C99
8 6 2 FBB...F..I.JGAAI.JG.H..JG.HCCCDDD.EE B99 J99 H98 A99 G99 D99
8 6 2 F.HBB.F.HI..GAAI.JG....JG.CCCJ.DDDEE B99 J98 H99 A99 G99 C99
8 6 2 F.HBBJF.HI.JGAAI.JG.....G.CCC.DDD.EE B99 H99 A99 G99 C99 D99
8 6 2 F.H.BBF.HI.JGAAI.JG....JGCCC...DDDEE B98 J99 H99 A99 G99 C98
8 6 2 F.H.BBF.H....AAI.JG..I.JGCCC.JGDDDEE B98 J98 H99 I99 A99 C98
8 6 2 F.HBB.F.HI.JGAAI.JG....JGCCC...DDDEE B99 J99 H99 A99 G99 C98
8 6 2 ...BB.F....JFAAI.JG.HI.JG.HCCCGDDDEE F99 B99 J99 H98 I99 A99
8 6 2 ..H.BBF.HI..FAAI.JG....JGCCC.JGDDDEE F99 B98 J98 H99 A99 C98
8 6 2 F.HBB.F.H..JGAAI.JG..I.JG..CCC.DDDEE B99 J99 H99 I99 A99 G99
8 6 2 F.BB..F..I.JGAAI.JG.H..JG.HCCCDDDEE. J99 H98 A99 G99 D99 E99
8 6 2 F..BB.F....JGAAI.JG.HI.JG.HCCC.DDDEE B99 J99 H98 I99 A99 G99
8 6 2 F..BBJF..I.JGAAI.JG.H...G.HCCCDDDEE. B99 H98 A99 G99 D99 E99
8 6 2 F..BB.F..I.JGAAI.JG.H..JG.HCCCDDD.EE B99 J99 H98 A99 G99 D99
8 6 2 ..HBB.F.H..JFAAI.JG..I.JG..CCCGDDDEE F99 B99 J99 H99 I99 A99
8 6 2 F...BBF..I.JGAAI.JG.H..JG.HCCCDDD.EE B98 J99 H98 A99 G99 D99
8 6 2 F.HBB.F.H..J.AAI.JG..I.JG.CCC.GDDDEE B99 J99 H99 I99 A99 C99
8 6 2 F.HBB.F.HI.JGAAI.JG....JG..CCCDDD.EE B99 J99 H99 A99 G99 D99
8 6 2 F.H.BBF.HI..GAAI.JG....JGCCC.J.DDDEE B98 J98 H99 A99 G99 C98
8 6 2 ..HBB.F.HI..FAAI.JG....JGCCC.JGDDDEE F99 B99 J98 H99 A99 C98
8 6 2 F.HBBJF.HI.JGAAI.JG.....G..CCCDDDEE. B99 H99 A99 G99 D99 E99
8 6 2 ..HBBJF.H..JFAAI.JG..I..GCCC..GDDDEE F99 B99 H99 I99 A99 C98
8 6 2 ..HBB.F.HI.JFAAI.JG....JG.CCC.GDDDEE F99 B99 J99 H99 A99 C99
8 6 2 F.HBBJF.HI.JGAAI.JG.....GCCC..DDD.EE B99 H99 A99 G99 C98 D99
8 6 2 F.BB..F....JGAAI.JG.HI.JG.HCCCDDD.EE J99 H98 I99 A99 G99 D99
8 6 2 F.HBB.F.H....AAI.JG..I.JGCCC.JGDDDEE B99 J98 H99 I99 A99 C98
8 6 2 F.HBBJF.H..JGAAI.JG..I..G..CCCDDD.EE B99 H99 I99 A99 G99 D99
8 6 2 F.HBB.F.H....AAI.JG..I.JG.CCCJGDDDEE B99 J98 H99 I99 A99 C99
8 6 2 F.H.BBF.HI..GAAI.JG....JG.CCCJ.DDDEE B98 J98 H99 A99 G99 C99
8 6 2 .BB...F....JFAAI.JG.HI.JG.HCCCGDDDEE F99 B99 J99 H98 I99 A99
8 6 2 BB....F....JFAAI.JG.HI.JG.HCCCGDDDEE F99 B98 J99 H98 I99 A99
8 6 2 F.H.BBF.H....AAI.JG..I.JG.CCCJGDDDEE B98 J98 H99 I99 A99 C99
8 6 2 ..HBB.F.HI..FAAI.JG....JG.CCCJGDDDEE F99 B99 J98 H99 A99 C99
8 6 2 ....BBF....JFAAI.JG.HI.JG.HCCCGDDDEE F99 B98 J99 H98 I99 A99
8 6 2 ..H.BBF.HI..FAAI.JG....JG.CCCJGDDDEE F99 B98 J98 H99 A99 C99
8 6 2 F...BBF....JGAAI.JG.HI.JG.HCCC.DDDEE B98 J99 H98 I99 A99 G99
8 6 2 F.HBB.F.HI..GAAI.JG....JGCCC.J.DDDEE B99 J98 H99 A99 G99 C98
8 6 2 FBB..JF..I.JGAAI.JG.H...G.HCCCDDDEE. B99 H98 A99 G99 D99 E99
8 6 2 F.HBBJF.H..JGAAI.JG..I..G.CCC..DDDEE B99 H99 I99 A99 G99 C99
8 6 2 F.HBBJF.H..JGAAI.JG..I..GCCC...DDDEE B99 H99 I99 A99 G99 C98
8 6 2 F.H.BBF.HI.JGAAI.JG....JG.CCC..DDDEE B98 J99 H99 A99 G99 C99
8 6 2 F.BB.JF....JGAAI.JG.HI..G.HCCCDDDEE. H98 I99 A99 G99 D99 E99
8 6 2 F..BBJF....JGAAI.JG.HI..G.HCCCDDD.EE B99 H98 I99 A99 G99 D99
8 6 2 F.H.BBF.H..J.AAI.JG..I.JG.CCC.GDDDEE B98 J99 H99 I99 A99 C99
8 6 2 FBB..JF....JGAAI.JG.HI..G.HCCCDDD.EE B99 H98 I99 A99 G99 D99
8 6 2 ..H.BBF.HI.JFAAI.JG....JG.CCC.GDDDEE F99 B98 J99 H99 A99 C99
8 6 2 F.H.BBF.HI.JGAAI.JG....JG..CCCDDD.EE B98 J99 H99 A99 G99 D99
8 6 2 F.HBB.F.HI.JGAAI.JG....JG.CCC..DDDEE B99 J99 H99 A99 G99 C99
8 6 2 ..H.BBF.H..JFAAI.JG..I.JG..CCCGDDDEE F99 B98 J99 H99 I99 A99
8 6 2 FBB...F....JGAAI.JG.HI.JG.HCCC.DDDEE B99 J99 H98 I99 A99 G99
8 6 2 F.H.BBF.H..JGAAI.JG..I.JG..CCC.DDDEE B98 J99 H99 I99 A99 G99
8 6 2 F.HBB.F.H..J.AAI.JG..I.JGCCC..GDDDEE B99 J99 H99 I99 A99 C98
8 6 2 ..H.BBF.HI.JFAAI.JG....JGCCC..GDDDEE F99 B98 J99 H99 A99 C98
8 6 2 ..HBBJF.H..JFAAI.JG..I..G.CCC.GDDDEE F99 B99 H99 I99 A99 C99
8 6 2 F.H.BBF.H..J.AAI.JG..I.JGCCC..GDDDEE B98 J99 H99 I99 A99 C98
8 6 2 ..HBB.F.HI.JFAAI.JG....JGCCC..GDDDEE F99 B99 J99 H99 A99 C98
8 7 1 F.HIBBF.HI..G.AA.JG....JG.CCCJ.DDDEE B98 J98 H99 I99 A98 G99 C99
8 7 1 FBBI..F.HI.JG.HAAJG....JG..CCC.DDDEE B99 J99 H96 I99 A97 G99
8 7 1 ..HIBBF.HI..FAA..JG....JG.CCCJGDDDEE F99 B98 J98 H99 I99 A99 C99
8 7 1 F..IBBF.HI....HAAJG....JG.CCCJGDDDEE B98 J98 H98 I99 A97 C99
8 7 1 F..IBBF.HI.J..HAAJG....JG.CCC.GDDDEE B98 J99 H96 I99 A97 C99
8 7 1 F..IBBF..I.JG..AAJG.H..JG.HCCCDDD.EE B98 J99 H98 I99 A97 G99 D99
8 7 1 F.HIBBF.HI..GAA..JG....JGCCC.J.DDDEE B98 J98 H99 I99 A99 G99 C98
8 7 1 ...IBBF.HI.JF.HAAJG....JG..CCCGDDDEE F99 B98 J99 H96 I99 A97
8 7 1 F..IBBF..I.JGAA..JG.H..JG.HCCCDDD.EE B98 J99 H98 I99 A99 G99 D99
8 7 1 F..IBBF..I.J..HAAJG.H..JG.CCC.GDDDEE B98 J99 H97 I99 A97 C99
8 7 1 F.HIBBF.HI.JGAA..JG....JG.CCC..DDDEE B98 J99 H99 I99 A99 G99 C99
8 7 1 F..IBBF.HI.JG.HAAJG....JG..CCC.DDDEE B98 J99 H96 I99 A97 G99
8 7 1 ..HIBBF.HI..FAA..JG....JGCCC.JGDDDEE F99 B98 J98 H99 I99 A99 C98
8 7 1 BB.I..F..I.JF..AAJG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A97
8 7 1 F..IBBF..I.JG.HAAJG.H..JG..CCC.DDDEE B98 J99 H97 I99 A97 G99
8 7 1 ..HIBBF.HI..F.AA.JG....JG.CCCJGDDDEE F99 B98 J98 H99 I99 A98 C99
8 7 1 ..HIBBF.HI.JFAA..JG....JG.CCC.GDDDEE F99 B98 J99 H99 I99 A99 C99
8 7 1 F.HIBBF.HI.JG.AA.JG....JG..CCCDDD.EE B98 J99 H99 I99 A98 G99 D99
8 7 1 F.HIBBF.HI.JGAA..JG....JGCCC...DDDEE B98 J99 H99 I99 A99 G99 C98
8 7 1 F..IBBF..I.J..HAAJG.H..JGCCC..GDDDEE B98 J99 H97 I99 A97 C98
8 7 1 BB.I.JF..I.JF.HAAJG.H...G..CCCGDDDEE F99 B98 H97 I99 A97
8 7 1 F.HIBBF.HI..GAA..JG....JG.CCCJ.DDDEE B98 J98 H99 I99 A99 G99 C99
8 7 1 F.HIBBF.HI.JG.AA.JG....JGCCC...DDDEE B98 J99 H99 I99 A98 G99 C98
8 7 1 FBBI..F.HI.J..HAAJG....JG.CCC.GDDDEE B99 J99 H96 I99 A97 C99
8 7 1 FBBI..F..I.JG..AAJG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A97 G99 D99
8 7 1 FBBI.JF..I.JG.AA.JG.H...G.HCCCDDDEE. B99 H98 I99 A98 G99 D99 E99
8 7 1 F..IBBF..I.JG.AA.JG.H..JG.HCCCDDD.EE B98 J99 H98 I99 A98 G99 D99
8 7 1 F.HIBBF.HI..G..AAJG....JGCCC.J.DDDEE B98 J98 H99 I99 A97 G99 C98
8 7 1 F.HIBBF.HI..G.AA.JG....JGCCC.J.DDDEE B98 J98 H99 I99 A98 G99 C98
8 7 1 ..HIBBF.HI.JF..AAJG....JGCCC..GDDDEE F99 B98 J99 H99 I99 A97 C98
8 7 1 F..IBBF.HI.J..HAAJG....JGCCC..GDDDEE B98 J99 H96 I99 A97 C98
8 7 1 FBBI.JF.HI.JG.HAAJG.....G..CCCDDD.EE B99 H96 I99 A97 G99 D99
8 7 1 FBBI.JF..I.JG.HAAJG.H...G..CCCDDD.EE B99 H97 I99 A97 G99 D99
8 7 1 BBHI.JF.HI.JF..AAJG.....G..CCCGDDDEE F99 B98 H95 I99 A97
8 7 1 F.HIBBF.HI.JGAA..JG....JG..CCCDDD.EE B98 J99 H99 I99 A99 G99 D99
8 7 1 FBBI..F.HI....HAAJG....JG.CCCJGDDDEE B99 J98 H96 I99 A97 C99
8 7 1 FBBI..F..I.JG.HAAJG.H..JG..CCC.DDDEE B99 J99 H97 I99 A97 G99
8 7 1 .BBI.JF..I.JF.HAAJG.H...GCCC..GDDDEE F99 B99 H97 I99 A97 C98
8 7 1 FBBI..F..I.J..HAAJG.H..JGCCC..GDDDEE B99 J99 H97 I99 A97 C98
8 7 1 F.HIBBF.HI..G..AAJG....JG.CCCJ.DDDEE B98 J98 H99 I99 A97 G99 C99
8 7 1 F.HIBBF.HI.JG..AAJG....JGCCC...DDDEE B98 J99 H99 I99 A97 G99 C98
8 7 1 F.HIBBF.HI.JG..AAJG....JG.CCC..DDDEE B98 J99 H99 I99 A97 G99 C99
8 7 1 FBBI..F..I....HAAJG.H..JG.CCCJGDDDEE B99 J98 H97 I99 A97 C99
8 7 1 ..HIBBF.HI..F.AA.JG....JGCCC.JGDDDEE F99 B98 J98 H99 I99 A98 C98
8 7 1 FBBI..F..I.JGAA..JG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A99 G99 D99
8 7 1 ..HIBBF.HI.JF..AAJG....JG.CCC.GDDDEE F99 B98 J99 H99 I99 A97 C99
8 7 1 F.HIBBF.HI.JG.AA.JG....JG.CCC..DDDEE B98 J99 H99 I99 A98 G99 C99
8 7 1 F.HIBBF.HI.JG..AAJG....JG..CCCDDD.EE B98 J99 H99 I99 A97 G99 D99
8 7 1 FBBI..F..I....HAAJG.H..JGCCC.JGDDDEE B99 J98 H97 I99 A97 C98
8 7 1 .BBI..F.HI.JF.HAAJG....JG..CCCGDDDEE F99 B99 J99 H96 I99 A97
8 7 1 .BBI.JF.HI.JF.HAAJG.....GCCC..GDDDEE F99 B99 H96 I99 A97 C98
8 7 1 ..HIBBF.HI..F..AAJG....JGCCC.JGDDDEE F99 B98 J98 H99 I99 A97 C98
8 7 1 FBBI.JF..I.JG..AAJG.H...G.HCCCDDDEE. B99 H98 I99 A97 G99 D99 E99
8 7 1 .BBI.JF..I.JF.HAAJG.H...G.CCC.GDDDEE F99 B99 H97 I99 A97 C99
8 7 1 FBBI.JF..I.JGAA..JG.H...G.HCCCDDDEE. B99 H98 I99 A99 G99 D99 E99
8 7 1 FBBI..F.HI....HAAJG....JGCCC.JGDDDEE B99 J98 H96 I99 A97 C98
8 7 1 FBBI.JF..I.JG.HAAJG.H...G.CCC..DDDEE B99 H97 I99 A97 G99 C99
8 7 1 F..IBBF.HI....HAAJG....JGCCC.JGDDDEE B98 J98 H98 I99 A97 C98
8 7 1 ..HIBBF.HI.JF.AA.JG....JG.CCC.GDDDEE F99 B98 J99 H99 I99 A98 C99
8 7 1 BB.I..F..I.JF.AA.JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A98
8 7 1 FBBI.JF..I.JG.HAAJG.H...GCCC...DDDEE B99 H97 I99 A97 G99 C98
8 7 1 FBBI..F.HI.J..HAAJG....JGCCC..GDDDEE B99 J99 H96 I99 A97 C98
8 7 1 F..IBBF..I....HAAJG.H..JG.CCCJGDDDEE B98 J98 H97 I99 A97 C99
8 7 1 FBBI.JF.HI.JG.HAAJG.....GCCC...DDDEE B99 H96 I99 A97 G99 C98
8 7 1 FBBI.JF.HI.JG.HAAJG.....G.CCC..DDDEE B99 H96 I99 A97 G99 C99
8 7 1 ..HIBBF.HI..F..AAJG....JG.CCCJGDDDEE F99 B98 J98 H99 I99 A97 C99
8 7 1 F..IBBF..I....HAAJG.H..JGCCC.JGDDDEE B98 J98 H97 I99 A97 C98
8 7 1 FBBI..F..I.JG.AA.JG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A98 G99 D99
8 7 1 ..HIBBF.HI.JFAA..JG....JGCCC..GDDDEE F99 B98 J99 H99 I99 A99 C98
8 7 1 FBBI..F..I.J..HAAJG.H..JG.CCC.GDDDEE B99 J99 H97 I99 A97 C99
8 7 1 ..HIBBF.HI.JF.AA.JG....JGCCC..GDDDEE F99 B98 J99 H99 I99 A98 C98
8 7 1 .BBI..F..I.JF.HAAJG.H..JG..CCCGDDDEE F99 B99 J99 H97 I99 A97
8 7 1 ...IBBF..I.JF.HAAJG.H..JG..CCCGDDDEE F99 B98 J99 H97 I99 A97
8 7 1 BB.I.JF.HI.JF.HAAJG.....G..CCCGDDDEE F99 B98 H96 I99 A97
8 7 1 .BBI.JF.HI.JF.HAAJG.....G.CCC.GDDDEE F99 B99 H96 I99 A97 C99
9 7 2 FBB...F..I.JGAAI.JG.H..JG.HCCCDDDEE. B99 J99 H98 A99 G99 D99 E99
9 7 2 F.HBB.F.H..JGAAI.JG..I.JGCCC...DDDEE B99 J99 H99 I99 A99 G99 C98
9 7 2 F...BBF....JGAAI.JG.HI.JG.HCCCDDD.EE B98 J99 H98 I99 A99 G99 D99
9 7 2 ..HBB.F.H..JFAAI.JG..I.JGCCC..GDDDEE F99 B99 J99 H99 I99 A99 C98
9 7 2 F.H.BBF.HI.JGAAI.JG....JGCCC..DDD.EE B98 J99 H99 A99 G99 C98 D99
9 7 2 F.HBB.F.HI.JGAAI.JG....JGCCC..DDD.EE B99 J99 H99 A99 G99 C98 D99
9 7 2 F.H.BBF.H...GAAI.JG..I.JGCCC.J.DDDEE B98 J98 H99 I99 A99 G99 C98
9 7 2 F.HBB.F.H..JGAAI.JG..I.JG..CCCDDD.EE B99 J99 H99 I99 A99 G99 D99
9 7 2 F...BBF..I.JGAAI.JG.H..JG.HCCCDDDEE. B98 J99 H98 A99 G99 D99 E99
9 7 2 ..H.BBF.H...FAAI.JG..I.JGCCC.JGDDDEE F99 B98 J98 H99 I99 A99 C98
9 7 2 F.BB..F....JGAAI.JG.HI.JG.HCCCDDDEE. J99 H98 I99 A99 G99 D99 E99
9 7 2 F..BBJF....JGAAI.JG.HI..G.HCCCDDDEE. B99 H98 I99 A99 G99 D99 E99
9 7 2 F..BB.F....JGAAI.JG.HI.JG.HCCCDDD.EE B99 J99 H98 I99 A99 G99 D99
9 7 2 F.HBBJF.HI.JGAAI.JG.....GCCC..DDDEE. B99 H99 A99 G99 C98 D99 E99
9 7 2 F.HBB.F.HI..GAAI.JG....JG.CCCJDDD.EE B99 J98 H99 A99 G99 C99 D99
9 7 2 F.HBBJF.H..JGAAI.JG..I..G.CCC.DDD.EE B99 H99 I99 A99 G99 C99 D99
9 7 2 ..HBB.F.H...FAAI.JG..I.JGCCC.JGDDDEE F99 B99 J98 H99 I99 A99 C98
9 7 2 F.H.BBF.HI..GAAI.JG....JGCCC.JDDD.EE B98 J98 H99 A99 G99 C98 D99
9 7 2 F.HBB.F.HI.JGAAI.JG....JG..CCCDDDEE. B99 J99 H99 A99 G99 D99 E99
9 7 2 F.HBBJF.H..JGAAI.JG..I..G..CCCDDDEE. B99 H99 I99 A99 G99 D99 E99
9 7 2 ..H.BBF.H...FAAI.JG..I.JG.CCCJGDDDEE F99 B98 J98 H99 I99 A99 C99
9 7 2 F.HBB.F.H...GAAI.JG..I.JGCCC.J.DDDEE B99 J98 H99 I99 A99 G99 C98
9 7 2 F..BB.F..I.JGAAI.JG.H..JG.HCCCDDDEE. B99 J99 H98 A99 G99 D99 E99
9 7 2 F.HBB.F.HI..GAAI.JG....JGCCC.JDDD.EE B99 J98 H99 A99 G99 C98 D99
9 7 2 F.HBBJF.H..JGAAI.JG..I..GCCC..DDD.EE B99 H99 I99 A99 G99 C98 D99
9 7 2 ..HBB.F.H...FAAI.JG..I.JG.CCCJGDDDEE F99 B99 J98 H99 I99 A99 C99
9 7 2 F.H.BBF.H..JGAAI.JG..I.JGCCC...DDDEE B98 J99 H99 I99 A99 G99 C98
9 7 2 F.HBB.F.H..JGAAI.JG..I.JG.CCC..DDDEE B99 J99 H99 I99 A99 G99 C99
9 7 2 F.H.BBF.H...GAAI.JG..I.JG.CCCJ.DDDEE B98 J98 H99 I99 A99 G99 C99
9 7 2 F.H.BBF.HI..GAAI.JG....JG.CCCJDDD.EE B98 J98 H99 A99 G99 C99 D99
9 7 2 F.HBB.F.H...GAAI.JG..I.JG.CCCJ.DDDEE B99 J98 H99 I99 A99 G99 C99
9 7 2 F.H.BBF.H..JGAAI.JG..I.JG.CCC..DDDEE B98 J99 H99 I99 A99 G99 C99
9 7 2 F.HBB.F.HI.JGAAI.JG....JG.CCC.DDD.EE B99 J99 H99 A99 G99 C99 D99
9 7 2 F.H.BBF.HI.JGAAI.JG....JG.CCC.DDD.EE B98 J99 H99 A99 G99 C99 D99
9 7 2 FBB...F....JGAAI.JG.HI.JG.HCCCDDD.EE B99 J99 H98 I99 A99 G99 D99
9 7 2 FBB..JF....JGAAI.JG.HI..G.HCCCDDDEE. B99 H98 I99 A99 G99 D99 E99
9 7 2 F.HBBJF.HI.JGAAI.JG.....G.CCC.DDDEE. B99 H99 A99 G99 C99 D99 E99
9 7 2 ..HBB.F.H..JFAAI.JG..I.JG.CCC.GDDDEE F99 B99 J99 H99 I99 A99 C99
9 7 2 ..H.BBF.H..JFAAI.JG..I.JG.CCC.GDDDEE F99 B98 J99 H99 I99 A99 C99
9 7 2 F.H.BBF.H..JGAAI.JG..I.JG..CCCDDD.EE B98 J99 H99 I99 A99 G99 D99
9 7 2 F.H.BBF.HI.JGAAI.JG....JG..CCCDDDEE. B98 J99 H99 A99 G99 D99 E99
9 7 2 ..H.BBF.H..JFAAI.JG..I.JGCCC..GDDDEE F99 B98 J99 H99 I99 A99 C98
9 8 1 F.HIBBF.HI..G.AA.JG....JG.CCCJDDD.EE B98 J98 H99 I99 A98 G99 C99 D99
9 8 1 FBBI..F.HI.JG.HAAJG....JGCCC...DDDEE B99 J99 H96 I99 A97 G99 C98
9 8 1 F.HIBBF.HI..GAA..JG....JGCCC.JDDD.EE B98 J98 H99 I99 A99 G99 C98 D99
9 8 1 FBBI.JF..I.JG.HAAJG.H...G.CCC.DDD.EE B99 H97 I99 A97 G99 C99 D99
9 8 1 FBBI..F.HI.JG.HAAJG....JG..CCCDDD.EE B99 J99 H96 I99 A97 G99 D99
9 8 1 F..IBBF..I.JG.AA.JG.H..JG.HCCCDDDEE. B98 J99 H98 I99 A98 G99 D99 E99
9 8 1 FBBI..F.HI..G.HAAJG....JG.CCCJ.DDDEE B99 J98 H96 I99 A97 G99 C99
9 8 1 F..IBBF.HI..G.HAAJG....JG.CCCJ.DDDEE B98 J98 H98 I99 A97 G99 C99
9 8 1 F..IBBF..I.JG..AAJG.H..JG.HCCCDDDEE. B98 J99 H98 I99 A97 G99 D99 E99
9 8 1 F..IBBF.HI.JG.HAAJG....JG.CCC..DDDEE B98 J99 H96 I99 A97 G99 C99
9 8 1 ...IBBF.HI.JF.HAAJG....JG.CCC.GDDDEE F99 B98 J99 H96 I99 A97 C99
9 8 1 ...IBBF.HI.JF.HAAJG....JGCCC..GDDDEE F99 B98 J99 H96 I99 A97 C98
9 8 1 F.HIBBF.HI.JGAA..JG....JG.CCC.DDD.EE B98 J99 H99 I99 A99 G99 C99 D99
9 8 1 FBBI..F.HI.JG.HAAJG....JG.CCC..DDDEE B99 J99 H96 I99 A97 G99 C99
9 8 1 ...IBBF..I.JF.HAAJG.H..JG.CCC.GDDDEE F99 B98 J99 H97 I99 A97 C99
9 8 1 BB.I..F..I.JF.HAAJG.H..JG..CCCGDDDEE F99 B98 J99 H97 I99 A97
9 8 1 BBHI..F.HI.JF..AAJG....JG..CCCGDDDEE F99 B98 J99 H95 I99 A97
9 8 1 ...IBBF..I.JF.HAAJG.H..JGCCC..GDDDEE F99 B98 J99 H97 I99 A97 C98
9 8 1 .BBI..F..I..F.HAAJG.H..JGCCC.JGDDDEE F99 B99 J98 H97 I99 A97 C98
9 8 1 F.HIBBF.HI..GAA..JG....JG.CCCJDDD.EE B98 J98 H99 I99 A99 G99 C99 D99
9 8 1 BB.I.JF.HI.JF.HAAJG.....G.CCC.GDDDEE F99 B98 H96 I99 A97 C99
9 8 1 F..IBBF.HI..G.HAAJG....JGCCC.J.DDDEE B98 J98 H98 I99 A97 G99 C98
9 8 1 BB.I.JF..I.JF.HAAJG.H...GCCC..GDDDEE F99 B98 H97 I99 A97 C98
9 8 1 F.HIBBF.HI.JG.AA.JG....JG..CCCDDDEE. B98 J99 H99 I99 A98 G99 D99 E99
9 8 1 BB.I.JF..I.JF.HAAJG.H...G.CCC.GDDDEE F99 B98 H97 I99 A97 C99
9 8 1 FBBI..F..I.JG..AAJG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A97 G99 D99 E99
9 8 1 F.HIBBF.HI..G.AA.JG....JGCCC.JDDD.EE B98 J98 H99 I99 A98 G99 C98 D99
9 8 1 FBBI..F..I.JG.AA.JG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A98 G99 D99 E99
9 8 1 F..IBBF..I..G.HAAJG.H..JGCCC.J.DDDEE B98 J98 H97 I99 A97 G99 C98
9 8 1 FBBI.JF.HI.JG.HAAJG.....G..CCCDDDEE. B99 H96 I99 A97 G99 D99 E99
9 8 1 FBBI.JF..I.JG.HAAJG.H...G..CCCDDDEE. B99 H97 I99 A97 G99 D99 E99
9 8 1 F.HIBBF.HI.JGAA..JG....JG..CCCDDDEE. B98 J99 H99 I99 A99 G99 D99 E99
9 8 1 BBHI.JF.HI.JF..AAJG.....GCCC..GDDDEE F99 B98 H95 I99 A97 C98
9 8 1 FBBI..F..I..G.HAAJG.H..JG.CCCJ.DDDEE B99 J98 H97 I99 A97 G99 C99
9 8 1 ...IBBF.HI..F.HAAJG....JGCCC.JGDDDEE F99 B98 J98 H98 I99 A97 C98
9 8 1 F..IBBF..I.JG.HAAJG.H..JG.CCC..DDDEE B98 J99 H97 I99 A97 G99 C99
9 8 1 F.HIBBF.HI.JG..AAJG....JG..CCCDDDEE. B98 J99 H99 I99 A97 G99 D99 E99
9 8 1 F..IBBF..I.JGAA..JG.H..JG.HCCCDDDEE. B98 J99 H98 I99 A99 G99 D99 E99
9 8 1 F.HIBBF.HI..G..AAJG....JG.CCCJDDD.EE B98 J98 H99 I99 A97 G99 C99 D99
9 8 1 F.HIBBF.HI.JG..AAJG....JG.CCC.DDD.EE B98 J99 H99 I99 A97 G99 C99 D99
9 8 1 F.HIBBF.HI.JG..AAJG....JGCCC..DDD.EE B98 J99 H99 I99 A97 G99 C98 D99
9 8 1 FBBI..F..I.JGAA..JG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A99 G99 D99 E99
9 8 1 FBBI..F..I.JG.HAAJG.H..JG.CCC..DDDEE B99 J99 H97 I99 A97 G99 C99
9 8 1 .BBI..F..I..F.HAAJG.H..JG.CCCJGDDDEE F99 B99 J98 H97 I99 A97 C99
9 8 1 F..IBBF..I..G.HAAJG.H..JG.CCCJ.DDDEE B98 J98 H97 I99 A97 G99 C99
9 8 1 BB.I..F.HI.JF.HAAJG....JG..CCCGDDDEE F99 B98 J99 H96 I99 A97
9 8 1 F..IBBF.HI.JG.HAAJG....JGCCC...DDDEE B98 J99 H96 I99 A97 G99 C98
9 8 1 FBBI..F..I..G.HAAJG.H..JGCCC.J.DDDEE B99 J98 H97 I99 A97 G99 C98
9 8 1 ...IBBF..I..F.HAAJG.H..JGCCC.JGDDDEE F99 B98 J98 H97 I99 A97 C98
9 8 1 F.HBB.F.HI..GAAI..G....JGCCC.JDDDEEJ B99 J97 H99 A99 G99 C98 D99 E99
9 8 1 .BBI..F.HI..F.HAAJG....JGCCC.JGDDDEE F99 B99 J98 H96 I99 A97 C98
9 8 1 .BBI..F.HI.JF.HAAJG....JGCCC..GDDDEE F99 B99 J99 H96 I99 A97 C98
9 8 1 F..IBBF..I.JG.HAAJG.H..JGCCC...DDDEE B98 J99 H97 I99 A97 G99 C98
9 8 1 .BBI..F..I.JF.HAAJG.H..JG.CCC.GDDDEE F99 B99 J99 H97 I99 A97 C99
9 8 1 FBBI.JF..I.JG.HAAJG.H...GCCC..DDD.EE B99 H97 I99 A97 G99 C98 D99
9 8 1 .BBI..F.HI..F.HAAJG....JG.CCCJGDDDEE F99 B99 J98 H96 I99 A97 C99
9 8 1 F.HIBBF.HI..G..AAJG....JGCCC.JDDD.EE B98 J98 H99 I99 A97 G99 C98 D99
9 8 1 FBBI..F.HI..G.HAAJG....JGCCC.J.DDDEE B99 J98 H96 I99 A97 G99 C98
9 8 1 ...IBBF.HI..F.HAAJG....JG.CCCJGDDDEE F99 B98 J98 H98 I99 A97 C99
9 8 1 BB.I.JF.HI.JF.HAAJG.....GCCC..GDDDEE F99 B98 H96 I99 A97 C98
9 8 1 BBHI.JF.HI.JF..AAJG.....G.CCC.GDDDEE F99 B98 H95 I99 A97 C99
9 8 1 BBHI.JF.HI.JF.AA.JG.....G..CCCGDDDEE F99 B98 H95 I99 A96
9 8 1 BBHI.JF.HI.JFAA..JG.....G..CCCGDDDEE F99 B98 H95 I99 A95
9 8 1 .BBI..F..I.JF.HAAJG.H..JGCCC..GDDDEE F99 B99 J99 H97 I99 A97 C98
9 8 1 FBBI.JF.HI.JG.HAAJG.....GCCC..DDD.EE B99 H96 I99 A97 G99 C98 D99
9 8 1 ...IBBF..I..F.HAAJG.H..JG.CCCJGDDDEE F99 B98 J98 H97 I99 A97 C99
9 8 1 .BBI..F.HI.JF.HAAJG....JG.CCC.GDDDEE F99 B99 J99 H96 I99 A97 C99
9 8 1 FBBI.JF.HI.JG.HAAJG.....G.CCC.DDD.EE B99 H96 I99 A97 G99 C99 D99
9 8 1 F.HIBBF.HI.JGAA..JG....JGCCC..DDD.EE B98 J99 H99 I99 A99 G99 C98 D99
9 8 1 FBBI..F..I.JG.HAAJG.H..JG..CCCDDD.EE B99 J99 H97 I99 A97 G99 D99
9 8 1 F.HIBBF.HI.JG.AA.JG....JGCCC..DDD.EE B98 J99 H99 I99 A98 G99 C98 D99
9 8 1 F..IBBF..I.JG.HAAJG.H..JG..CCCDDD.EE B98 J99 H97 I99 A97 G99 D99
9 8 1 F.HBB.F.HI..GAAI..G....JG.CCCJDDDEEJ B99 J97 H99 A99 G99 C99 D99 E99
9 8 1 F.HIBBF.HI.JG.AA.JG....JG.CCC.DDD.EE B98 J99 H99 I99 A98 G99 C99 D99
9 8 1 FBBI..F..I.JG.HAAJG.H..JGCCC...DDDEE B99 J99 H97 I99 A97 G99 C98
9 8 1 F..IBBF.HI.JG.HAAJG....JG..CCCDDD.EE B98 J99 H96 I99 A97 G99 D99
10 8 2 F..BB.F....JGAAI.JG.HI.JG.HCCCDDDEE. B99 J99 H98 I99 A99 G99 D99 E99
10 8 2 F.HBB.F.H..JGAAI.JG..I.JGCCC..DDD.EE B99 J99 H99 I99 A99 G99 C98 D99
10 8 2 F.H.BBF.HI.JGAAI.JG....JGCCC..DDDEE. B98 J99 H99 A99 G99 C98 D99 E99
10 8 2 F.H.BBF.HI..GAAI.JG....JGCCC.JDDDEE. B98 J98 H99 A99 G99 C98 D99 E99
10 8 2 F.HBB.F.HI..GAAI.JG....JGCCC.JDDDEE. B99 J98 H99 A99 G99 C98 D99 E99
10 8 2 F.HBB.F.HI..GAAI.JG....JG.CCCJDDDEE. B99 J98 H99 A99 G99 C99 D99 E99
10 8 2 F.H.BBF.H..JGAAI.JG..I.JG..CCCDDDEE. B98 J99 H99 I99 A99 G99 D99 E99
10 8 2 F.HBBJF.H..JGAAI.JG..I..GCCC..DDDEE. B99 H99 I99 A99 G99 C98 D99 E99
10 8 2 F.HBBJF.H..JGAAI.JG..I..G.CCC.DDDEE. B99 H99 I99 A99 G99 C99 D99 E99
10 8 2 FBB...F....JGAAI.JG.HI.JG.HCCCDDDEE. B99 J99 H98 I99 A99 G99 D99 E99
10 8 2 F.HBB.F.H...GAAI.JG..I.JG.CCCJDDD.EE B99 J98 H99 I99 A99 G99 C99 D99
10 8 2 F.HBB.F.H...GAAI.JG..I.JGCCC.JDDD.EE B99 J98 H99 I99 A99 G99 C98 D99
10 8 2 F.HBB.F.H..JGAAI.JG..I.JG.CCC.DDD.EE B99 J99 H99 I99 A99 G99 C99 D99
10 8 2 F.H.BBF.H..JGAAI.JG..I.JGCCC..DDD.EE B98 J99 H99 I99 A99 G99 C98 D99
10 8 2 F.HBB.F.H..JGAAI.JG..I.JG..CCCDDDEE. B99 J99 H99 I99 A99 G99 D99 E99
10 8 2 F.H.BBF.H...GAAI.JG..I.JGCCC.JDDD.EE B98 J98 H99 I99 A99 G99 C98 D99
10 8 2 F.H.BBF.H...GAAI.JG..I.JG.CCCJDDD.EE B98 J98 H99 I99 A99 G99 C99 D99
10 8 2 F.H.BBF.H..JGAAI.JG..I.JG.CCC.DDD.EE B98 J99 H99 I99 A99 G99 C99 D99
10 8 2 F...BBF....JGAAI.JG.HI.JG.HCCCDDDEE. B98 J99 H98 I99 A99 G99 D99 E99
10 8 2 F.H.BBF.HI..GAAI.JG....JG.CCCJDDDEE. B98 J98 H99 A99 G99 C99 D99 E99
10 8 2 F.H.BBF.HI.JGAAI.JG....JG.CCC.DDDEE. B98 J99 H99 A99 G99 C99 D99 E99
10 8 2 F.HBB.F.HI.JGAAI.JG....JG.CCC.DDDEE. B99 J99 H99 A99 G99 C99 D99 E99
10 8 2 F.HBB.F.HI.JGAAI.JG....JGCCC..DDDEE. B99 J99 H99 A99 G99 C98 D99 E99
10 9 1 FBBI..F.HI.JG.HAAJG....JGCCC..DDD.EE B99 J99 H96 I99 A97 G99 C98 D99
10 9 1 FBBI..F.HI.JG.HAAJG....JG.CCC.DDD.EE B99 J99 H96 I99 A97 G99 C99 D99
10 9 1 FBBI..F..I.JG.HAAJG.H..JG.CCC.DDD.EE B99 J99 H97 I99 A97 G99 C99 D99
10 9 1 FBBI.JF..I.JG.HAAJG.H...GCCC..DDDEE. B99 H97 I99 A97 G99 C98 D99 E99
10 9 1 F.HIBBF.HI..G.AA.JG....JG.CCCJDDDEE. B98 J98 H99 I99 A98 G99 C99 D99 E99
10 9 1 F.HIBBF.HI..GAA..JG....JGCCC.JDDDEE. B98 J98 H99 I99 A99 G99 C98 D99 E99
10 9 1 FBBI..F.HI.JG.HAAJG....JG..CCCDDDEE. B99 J99 H96 I99 A97 G99 D99 E99
10 9 1 FBBI.JF..I.JG.HAAJG.H...G.CCC.DDDEE. B99 H97 I99 A97 G99 C99 D99 E99
10 9 1 FBBI..F.HI..G.HAAJG....JG.CCCJDDD.EE B99 J98 H96 I99 A97 G99 C99 D99
10 9 1 F..IBBF.HI.JG.HAAJG....JG..CCCDDDEE. B98 J99 H96 I99 A97 G99 D99 E99
10 9 1 F.HIBBF.HI.JGAA..JG....JG.CCC.DDDEE. B98 J99 H99 I99 A99 G99 C99 D99 E99
10 9 1 F..IBBF.HI..G.HAAJG....JG.CCCJDDD.EE B98 J98 H98 I99 A97 G99 C99 D99
10 9 1 F..IBBF.HI.JG.HAAJG....JG.CCC.DDD.EE B98 J99 H96 I99 A97 G99 C99 D99
10 9 1 FBBI..F..I..G.HAAJG.H..JG.CCCJDDD.EE B99 J98 H97 I99 A97 G99 C99 D99
10 9 1 F..IBBF..I.JG.HAAJG.H..JG..CCCDDDEE. B98 J99 H97 I99 A97 G99 D99 E99
10 9 1 BBHI..F.HI.JF..AAJG....JGCCC..GDDDEE F99 B98 J99 H95 I99 A97 C98
10 9 1 F.HIBBF.HI..GAA..JG....JG.CCCJDDDEE. B98 J98 H99 I99 A99 G99 C99 D99 E99
10 9 1 FBBI..F..I..G.HAAJG.H..JGCCC.JDDD.EE B99 J98 H97 I99 A97 G99 C98 D99
10 9 1 BB.I..F..I.JF.HAAJG.H..JGCCC..GDDDEE F99 B98 J99 H97 I99 A97 C98
10 9 1 BBHI..F.HI.JF..AAJG....JG.CCC.GDDDEE F99 B98 J99 H95 I99 A97 C99
10 9 1 FBBI.JF.HI.JG.HAAJG.....GCCC..DDDEE. B99 H96 I99 A97 G99 C98 D99 E99
10 9 1 BB.I..F..I..F.HAAJG.H..JGCCC.JGDDDEE F99 B98 J98 H97 I99 A97 C98
10 9 1 BB.I..F.HI..F.HAAJG....JG.CCCJGDDDEE F99 B98 J98 H96 I99 A97 C99
10 9 1 F..IBBF.HI..G.HAAJG....JGCCC.JDDD.EE B98 J98 H98 I99 A97 G99 C98 D99
10 9 1 F..IBBF..I..G.HAAJG.H..JGCCC.JDDD.EE B98 J98 H97 I99 A97 G99 C98 D99
10 9 1 BB.I..F.HI.JF.HAAJG....JG.CCC.GDDDEE F99 B98 J99 H96 I99 A97 C99
10 9 1 BBHI..F.HI.JF.AA.JG....JG..CCCGDDDEE F99 B98 J99 H95 I99 A96
10 9 1 F.HIBBF.HI.JG.AA.JG....JGCCC..DDDEE. B98 J99 H99 I99 A98 G99 C98 D99 E99
10 9 1 BB.I..F..I..F.HAAJG.H..JG.CCCJGDDDEE F99 B98 J98 H97 I99 A97 C99
10 9 1 FBBI..F..I.JG.HAAJG.H..JG..CCCDDDEE. B99 J99 H97 I99 A97 G99 D99 E99
10 9 1 F..IBBF.HI.JG.HAAJG....JGCCC..DDD.EE B98 J99 H98 I99 A97 G99 C98 D99
10 9 1 F.HIBBF.HI..G.AA.JG....JGCCC.JDDDEE. B98 J98 H99 I99 A98 G99 C98 D99 E99
10 9 1 F..IBBF..I..G.HAAJG.H..JG.CCCJDDD.EE B98 J98 H97 I99 A97 G99 C99 D99
10 9 1 F.HIBBF.HI.JGAA..JG....JGCCC..DDDEE. B98 J99 H99 I99 A99 G99 C98 D99 E99
10 9 1 FBBI.JF.HI.JG.HAAJG.....G.CCC.DDDEE. B99 H96 I99 A97 G99 C99 D99 E99
10 9 1 BBHI.JF.HI.JFAA..JG.....GCCC..GDDDEE F99 B98 H95 I99 A95 C98
10 9 1 F.HBB.F.H...GAAI..G..I.JG.CCCJDDDEEJ B99 J97 H99 I99 A99 G99 C99 D99 E99
10 9 1 F.HBB.F.H...GAAI..G..I.JGCCC.JDDDEEJ B99 J97 H99 I99 A99 G99 C98 D99 E99
10 9 1 F.HIBBF.HI.JG..AAJG....JG.CCC.DDDEE. B98 J99 H99 I99 A97 G99 C99 D99 E99
10 9 1 F.H.BBF.HI..GAAI..G....JG.CCCJDDDEEJ B98 J97 H99 A99 G99 C99 D99 E99
10 9 1 F.HIBBF.HI..G..AAJG....JG.CCCJDDDEE. B98 J98 H99 I99 A97 G99 C99 D99 E99
10 9 1 BBHI..F.HI.JFAA..JG....JG..CCCGDDDEE F99 B98 J99 H95 I99 A95
10 9 1 BB.I..F.HI.JF.HAAJG....JGCCC..GDDDEE F99 B98 J99 H96 I99 A97 C98
10 9 1 BB.I..F..I.JF.HAAJG.H..JG.CCC.GDDDEE F99 B98 J99 H97 I99 A97 C99
10 9 1 BB.I..F.HI..F.HAAJG....JGCCC.JGDDDEE F99 B98 J98 H96 I99 A97 C98
10 9 1 BBHI..F.HI..F..AAJG....JGCCC.JGDDDEE F99 B98 J98 H95 I99 A97 C98
10 9 1 FBBI..F..I.JG.HAAJG.H..JGCCC..DDD.EE B99 J99 H97 I99 A97 G99 C98 D99
10 9 1 F.H.BBF.HI..GAAI..G....JGCCC.JDDDEEJ B98 J97 H99 A99 G99 C98 D99 E99
10 9 1 F..IBBF..I.JG.HAAJG.H..JG.CCC.DDD.EE B98 J99 H97 I99 A97 G99 C99 D99
10 9 1 FBBI..F.HI..G.HAAJG....JGCCC.JDDD.EE B99 J98 H96 I99 A97 G99 C98 D99
10 9 1 F.HIBBF.HI..G..AAJG....JGCCC.JDDDEE. B98 J98 H99 I99 A97 G99 C98 D99 E99
10 9 1 BBHI.JF.HI.JFAA..JG.....G.CCC.GDDDEE F99 B98 H95 I99 A95 C99
10 9 1 BBHI..F.HI..F..AAJG....JG.CCCJGDDDEE F99 B98 J98 H95 I99 A97 C99
10 9 1 BBHI.JF.HI.JF.AA.JG.....GCCC..GDDDEE F99 B98 H95 I99 A96 C98
10 9 1 BBHI.JF.HI.JF.AA.JG.....G.CCC.GDDDEE F99 B98 H95 I99 A96 C99
10 9 1 F.HIBBF.HI.JG..AAJG....JGCCC..DDDEE. B98 J99 H99 I99 A97 G99 C98 D99 E99
10 9 1 F.HIBBF.HI.JG.AA.JG....JG.CCC.DDDEE. B98 J99 H99 I99 A98 G99 C99 D99 E99
10 9 1 F..IBBF..I.JG.HAAJG.H..JGCCC..DDD.EE B98 J99 H97 I99 A97 G99 C98 D99
10 10 0 FBBI..F..I..G.HAA.G.H..JGCCC.JDDDEEJ B99 J97 H97 I99 A97 G99 C98 D99 E99
10 10 0 F.HIBBF.HI..G.AA..G....JG.CCCJDDDEEJ B98 J97 H99 I99 A98 G99 C99 D99 E99
10 10 0 FBBI..F.HI..G.HAA.G....JG.CCCJDDDEEJ B99 J97 H96 I99 A97 G99 C99 D99 E99
10 10 0 F.HIBBF.HI..G..AA.G....JG.CCCJDDDEEJ B98 J97 H99 I99 A97 G99 C99 D99 E99
10 10 0 F.HIBBF.HI..GAA...G....JGCCC.JDDDEEJ B98 J97 H99 I99 A99 G99 C98 D99 E99
10 10 0 F.HIBBF.HI..GAA...G....JG.CCCJDDDEEJ B98 J97 H99 I99 A99 G99 C99 D99 E99
10 10 0 FBBI..F..I..G.HAA.G.H..JG.CCCJDDDEEJ B99 J97 H97 I99 A97 G99 C99 D99 E99
10 10 0 FBBI..F.HI..G.HAA.G....JGCCC.JDDDEEJ B99 J97 H96 I99 A97 G99 C98 D99 E99
10 10 0 F.HIBBF.HI..G..AA.G....JGCCC.JDDDEEJ B98 J97 H99 I99 A97 G99 C98 D99 E99
10 10 0 F.HIBBF.HI..G.AA..G....JGCCC.JDDDEEJ B98 J97 H99 I99 A98 G99 C98 D99 E99
11 9 2 F.H.BBF.H..JGAAI.JG..I.JGCCC..DDDEE. B98 J99 H99 I99 A99 G99 C98 D99 E99
11 9 2 F.HBB.F.H..JGAAI.JG..I.JGCCC..DDDEE. B99 J99 H99 I99 A99 G99 C98 D99 E99
11 9 2 F.H.BBF.H...GAAI.JG..I.JGCCC.JDDDEE. B98 J98 H99 I99 A99 G99 C98 D99 E99
11 9 2 BBH..JF.HI.JFAAI.JG.....G..CCCGDDDEE F99 B98 H95 I98 A95
11 9 2 F.HBB.F.H...GAAI.JG..I.JG.CCCJDDDEE. B99 J98 H99 I99 A99 G99 C99 D99 E99
11 9 2 F.HBB.F.H..JGAAI.JG..I.JG.CCC.DDDEE. B99 J99 H99 I99 A99 G99 C99 D99 E99
11 9 2 F.HBB.F.H...GAAI.JG..I.JGCCC.JDDDEE. B99 J98 H99 I99 A99 G99 C98 D99 E99
11 9 2 F.H.BBF.H..JGAAI.JG..I.JG.CCC.DDDEE. B98 J99 H99 I99 A99 G99 C99 D99 E99
11 9 2 BBH..JF.H..JFAAI.JG..I..G..CCCGDDDEE F99 B98 H95 I97 A95
11 9 2 F.H.BBF.H...GAAI.JG..I.JG.CCCJDDDEE. B98 J98 H99 I99 A99 G99 C99 D99 E99
11 10 1 BBHI..F.HI.JF.AA.JG....JGCCC..GDDDEE F99 B98 J99 H95 I99 A96 C98
11 10 1 BBHI..F.HI.JFAA..JG....JGCCC..GDDDEE F99 B98 J99 H95 I99 A95 C98
11 10 1 F..IBBF..I.JG.HAAJG.H..JGCCC..DDDEE. B98 J99 H97 I99 A97 G99 C98 D99 E99
11 10 1 FBBI..F..I.JG.HAAJG.H..JGCCC..DDDEE. B99 J99 H97 I99 A97 G99 C98 D99 E99
11 10 1 F..IBBF..I..G.HAAJG.H..JGCCC.JDDDEE. B98 J98 H97 I99 A97 G99 C98 D99 E99
11 10 1 FBBI..F.HI..G.HAAJG....JGCCC.JDDDEE. B99 J98 H96 I99 A97 G99 C98 D99 E99
11 10 1 BBHI..F.HI.JF.AA.JG....JG.CCC.GDDDEE F99 B98 J99 H95 I99 A96 C99
11 10 1 F.H.BBF.H...GAAI..G..I.JGCCC.JDDDEEJ B98 J97 H99 I99 A99 G99 C98 D99 E99
11 10 1 F..IBBF..I..G.HAAJG.H..JG.CCCJDDDEE. B98 J98 H97 I99 A97 G99 C99 D99 E99
11 10 1 BBHI..F.HI..FAA..JG....JGCCC.JGDDDEE F99 B98 J98 H95 I99 A95 C98
11 10 1 F.H.BBF.H...GAAI..G..I.JG.CCCJDDDEEJ B98 J97 H99 I99 A99 G99 C99 D99 E99
11 10 1 FBBI..F.HI.JG.HAAJG....JGCCC..DDDEE. B99 J99 H96 I99 A97 G99 C98 D99 E99
11 10 1 BBHI..F.HI..F.AA.JG....JGCCC.JGDDDEE F99 B98 J98 H95 I99 A96 C98
11 10 1 FBBI..F..I..G.HAAJG.H..JGCCC.JDDDEE. B99 J98 H97 I99 A97 G99 C98 D99 E99
11 10 1 FBBI..F..I.JG.HAAJG.H..JG.CCC.DDDEE. B99 J99 H97 I99 A97 G99 C99 D99 E99
11 10 1 BBHI..F.HI.JFAA..JG....JG.CCC.GDDDEE F99 B98 J99 H95 I99 A95 C99
11 10 1 F..IBBF.HI.JG.HAAJG....JG.CCC.DDDEE. B98 J99 H96 I99 A97 G99 C99 D99 E99
11 10 1 FBBI..F.HI..G.HAAJG....JG.CCCJDDDEE. B99 J98 H96 I99 A97 G99 C99 D99 E99
11 10 1 BBHI..F.HI..F.AA.JG....JG.CCCJGDDDEE F99 B98 J98 H95 I99 A96 C99
11 10 1 F..IBBF.HI..G.HAAJG....JGCCC.JDDDEE. B98 J98 H98 I99 A97 G99 C98 D99 E99
11 10 1 F..IBBF.HI..G.HAAJG....JG.CCCJDDDEE. B98 J98 H98 I99 A97 G99 C99 D99 E99
11 10 1 BBHI..F.HI..FAA..JG....JG.CCCJGDDDEE F99 B98 J98 H95 I99 A95 C99
11 10 1 FBBI..F.HI.JG.HAAJG....JG.CCC.DDDEE. B99 J99 H96 I99 A97 G99 C99 D99 E99
11 10 1 F..IBBF.HI.JG.HAAJG....JGCCC..DDDEE. B98 J99 H96 I99 A97 G99 C98 D99 E99
11 10 1 F..IBBF..I.JG.HAAJG.H..JG.CCC.DDDEE. B98 J99 H97 I99 A97 G99 C99 D99 E99
11 10 1 FBBI..F..I..G.HAAJG.H..JG.CCCJDDDEE. B99 J98 H97 I99 A97 G99 C99 D99 E99
11 11 0 F..IBBF..I..G.HAA.G.H..JG.CCCJDDDEEJ B98 J97 H97 I99 A97 G99 C99 D99 E99
11 11 0 F..IBBF.HI..G.HAA.G....JGCCC.JDDDEEJ B98 J97 H98 I99 A97 G99 C98 D99 E99
11 11 0 FBBI..F.HI..G.H.AAG....JGCCC.JDDDEEJ B99 J97 H96 I99 A96 G99 C98 D99 E99
