2 0 2 .BB.H...E.H.AAE.H...FCC...FG..DDDG..
3 1 2 ..BBH...E.H.AAE.H...FCC...FG..DDDG.. B99
3 1 2 BB..H...E.H.AAE.H...FCC...FG..DDDG.. B99
3 1 2 .BB.H...E.H.AAE.H...F.CC..FG..DDDG.. C99
3 2 1 BBE.H...E.H.AA..H...FCC...FG..DDDG.. B99 E99
4 2 2 BB..H...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
4 2 2 .BBGH...EGH.AAE.H...F.CC..F...DDD... C99 G96
4 2 2 ..BBH...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
4 2 2 .BB.H...E.H.AAE.H...FGCC..FG..DDD... C99 G99
4 3 1 BBE.H...E.H..AA.H...FCC...FG..DDDG.. B99 E99 A99
4 3 1 BBE.H...E.H.AA..H...F.CC..FG..DDDG.. B99 E99 C99
4 3 1 BBE.H...E.H...AAH...FCC...FG..DDDG.. B99 E99 A98
5 2 3 .BB.H...E.H.AAEGH...FGCC..F...DDD... C99 G98
5 2 3 .BB.H...EGH.AAEGH...F.CC..F...DDD... C99 G97
5 3 2 .BBGH...EGH.AAE.H...F.CC..F.....DDD. C99 G96 D98
5 3 2 .BBGH...EGH.AAE.H...F.CC..F....DDD.. C99 G96 D99
5 3 2 .BBGH...EGH.AAE.H...FCC...F...DDD... C98 G96
5 3 2 BB..H...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
5 3 2 .BBGH...EGH.AAE.H...F.CC..F......DDD C99 G96 D97
5 3 2 BBE.H...E.H.AAF.H...FCC....G..DDDG.. B99 E99 F99
5 3 2 .BB.H...E.H.AAE.H...FGCC..FG....DDD. C99 G99 D98
5 3 2 .BB.H...E.H.AAE.H...FGCC..FG.....DDD C99 G99 D97
5 3 2 .BB.H...E.H.AAE.H...FGCC..FG...DDD.. C99 G99 D99
5 3 2 BB.GH...EGH.AAE.H...F.CC..F...DDD... B99 C99 G96
5 3 2 ..BBH...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
5 4 1 BBEGH...EGH.AA..H...F.CC..F...DDD... B99 E99 C99 G96
5 4 1 BBE.H...E.H.AA..H...FGCC..FG..DDD... B99 E99 C99 G99
5 4 1 BBE.H...E.H..AA.H...F.CC..FG..DDDG.. B99 E99 A99 C99
5 4 1 BBE.H...E.H...AAH...F.CC..FG..DDDG.. B99 E99 A98 C99
6 3 3 ..BBH...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
6 3 3 .BB.H...E.H.AAEGH...FGCC..F......DDD C99 G98 D97
6 3 3 .BB.H...EGH.AAEGH...F.CC..F.....DDD. C99 G97 D98
6 3 3 BB..H...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
6 3 3 .BB.H...EGH.AAEGH...F.CC..F....DDD.. C99 G97 D99
6 3 3 .BB.H...EGH.AAEGH...FCC...F...DDD... C98 G97
6 3 3 .BB.H...E.H.AAEGH...FGCC..F.....DDD. C99 G98 D98
6 3 3 .BB.H...EGH.AAEGH...F.CC..F......DDD C99 G97 D97
6 3 3 .BB.H...E.H.AAEGH...FGCC..F....DDD.. C99 G98 D99
6 3 3 BB..H...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
6 3 3 ..BBH...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
6 4 2 BB.GH...EGH.AAE.H...FCC...F...DDD... B99 C98 G96
6 4 2 .BB.H...E.H.AAE.H....GCC..FG....FDDD F99 C99 G99 D97
6 4 2 BB.GH...EGH.AAE.H...F.CC..F....DDD.. B99 C99 G96 D99
6 4 2 BB.GH...EGH.AAE.H...F.CC..F.....DDD. B99 C99 G96 D98
6 4 2 BBE.H...EGH.AA.GH...F.CC..F...DDD... B99 E99 C99 G97
6 4 2 .BBGH...EGH.AAE.H...FCC...F.....DDD. C98 G96 D98
6 4 2 BBE.H...E.H.AA.GH...FGCC..F...DDD... B99 E99 C99 G98
6 4 2 .BBGH...EGH.AAE.H...FCC...F....DDD.. C98 G96 D99
6 4 2 BBE.H...E.H.AAF.H...F.CC...G..DDDG.. B99 E99 F99 C99
6 4 2 BB.GH...EGH.AAE.H...F.CC..F......DDD B99 C99 G96 D97
6 4 2 ..BBH...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
6 4 2 .BBGH...EGH.AAE.H...FCC...F......DDD C98 G96 D97
6 4 2 .BBGH...EGH.AAE.H.....CC..F.....FDDD F99 C99 G96 D97
6 4 2 BB..H...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
6 4 2 ..BBH...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
6 4 2 ..BBH...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
6 4 2 BB..H...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
6 4 2 BB..H...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
6 5 1 BBEGH...EGH.AA..H...F.CC..F......DDD B99 E99 C99 G96 D97
6 5 1 BBE.H...E.H.AA..H...FGCC..FG.....DDD B99 E99 C99 G99 D97
6 5 1 BBE.H...E.H.AA..H...FGCC..FG....DDD. B99 E99 C99 G99 D98
6 5 1 BBE.H...E.H.AA..H...FGCC..FG...DDD.. B99 E99 C99 G99 D99
6 5 1 BBE.H...E.H...AAH...FGCC..FG..DDD... B99 E99 A98 C99 G99
6 5 1 BBE.H...E.H..AA.H...FGCC..FG..DDD... B99 E99 A99 C99 G99
6 5 1 BBEGH...EGH.AA..H...F.CC..F.....DDD. B99 E99 C99 G96 D98
6 5 1 BBEGH...EGH.AA..H...F.CC..F....DDD.. B99 E99 C99 G96 D99
6 5 1 BBEGH...EGH.AA..H...FCC...F...DDD... B99 E99 C98 G96
6 5 1 BBEGH...EGH...AAH...F.CC..F...DDD... B99 E99 A98 C99 G96
6 5 1 BBEGH...EGH..AA.H...F.CC..F...DDD... B99 E99 A99 C99 G96
7 4 3 BB..H...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
7 4 3 ..BBH...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
7 4 3 ..BBH...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
7 4 3 .BB.H...E.H.AAEGH....GCC..F.....FDDD F99 C99 G98 D97
7 4 3 .BB.H...EGH.AAEGH...FCC...F......DDD C98 G97 D97
7 4 3 ..BBH...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
7 4 3 .BB.H...EGH.AAEGH...FCC...F.....DDD. C98 G97 D98
7 4 3 BB..H...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
7 4 3 .BB.H...EGH.AAEGH...FCC...F....DDD.. C98 G97 D99
7 4 3 BB..H...EGH.AAEGH...FCC...F...DDD... B99 C98 G97
7 4 3 BB..H...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
7 4 3 BB..H...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
7 4 3 BB..H...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
7 4 3 ..BBH...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
7 4 3 BB..H...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
7 4 3 ..BBH...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
7 4 3 ..BBH...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
7 4 3 ..BBH...EGH.AAEGH...FCC...F...DDD... B99 C98 G97
7 4 3 .BB.H...EGH.AAEGH.....CC..F.....FDDD F99 C99 G97 D97
7 5 2 BBE.H...E.H..AAGH...FGCC..F...DDD... B99 E99 A99 C99 G98
7 5 2 BB..H...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
7 5 2 .BB.H.....H.AAE.H...EGCC..FG....FDDD E99 F99 C99 G99 D97
7 5 2 BBE.H...EGH..AAGH...F.CC..F...DDD... B99 E99 A99 C99 G97
7 5 2 BB.GH...EGH.AAE.H...FCC...F......DDD B99 C98 G96 D97
7 5 2 ..BBH...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
7 5 2 BB.GH...EGH.AAE.H...FCC...F.....DDD. B99 C98 G96 D98
7 5 2 BB.GH...EGH.AAE.H...FCC...F....DDD.. B99 C98 G96 D99
7 5 2 .BBGH....GH.AAE.H...E.CC..F.....FDDD E99 F99 C99 G96 D97
7 5 2 BBE.H...E.H.AA.GH...FGCC..F.....DDD. B99 E99 C99 G98 D98
7 5 2 BBE.H...EGH.AA.GH...F.CC..F......DDD B99 E99 C99 G97 D97
7 5 2 BBE.H...EGH.AA.GH...F.CC..F....DDD.. B99 E99 C99 G97 D99
7 5 2 BBE.H...E.H.AA.GH...FGCC..F......DDD B99 E99 C99 G98 D97
7 5 2 BBE.H...E.H.AAF.H...FGCC...G..DDD... B99 E99 F99 C99 G99
7 5 2 BBE.H...EGH.AA.GH...FCC...F...DDD... B99 E99 C98 G97
7 5 2 BBE.H...EGH.AA.GH...F.CC..F.....DDD. B99 E99 C99 G97 D98
7 5 2 .BBGH...EGH.AAE.H...CC....F.....FDDD F99 C97 G96 D97
7 5 2 BB.GH...EGH.AAE.H.....CC..F.....FDDD B99 F99 C99 G96 D97
7 5 2 BBE.H...E.H.AA.GH...FGCC..F....DDD.. B99 E99 C99 G98 D99
7 5 2 BBEGH...EGH.AAF.H...F.CC......DDD... B99 E99 F99 C99 G96
7 5 2 .BBGH...EGH.AAE.H..CC.....F.....FDDD F99 C96 G96 D97
7 5 2 .BBGH...EGH.AAE.H.CC......F.....FDDD F99 C95 G96 D97
7 5 2 .BBGH...EGH.AAE.H....CC...F.....FDDD F99 C98 G96 D97
7 6 1 BBE.H...E.H...AAH...FGCC..FG....DDD. B99 E99 A98 C99 G99 D98
7 6 1 BBEGH...EGH..AA.H...FCC...F...DDD... B99 E99 A99 C98 G96
7 6 1 BBEGH...EGH..AA.H...F.CC..F.....DDD. B99 E99 A99 C99 G96 D98
7 6 1 BBE.H...E.H..AA.H...FGCC..FG....DDD. B99 E99 A99 C99 G99 D98
7 6 1 BBE.H...E.H...AAH...FGCC..FG.....DDD B99 E99 A98 C99 G99 D97
7 6 1 BBE.H...E.H..AA.H...FGCC..FG.....DDD B99 E99 A99 C99 G99 D97
7 6 1 BBEGH...EGH...AAH...FCC...F...DDD... B99 E99 A98 C98 G96
7 6 1 BBEGH...EGH.AA..H.....CC..F.....FDDD B99 E99 F99 C99 G96 D97
7 6 1 BBEGH...EGH...AAH...F.CC..F......DDD B99 E99 A98 C99 G96 D97
7 6 1 BBEGH...EGH..AA.H...F.CC..F......DDD B99 E99 A99 C99 G96 D97
7 6 1 BBEGH...EGH..AA.H...F.CC..F....DDD.. B99 E99 A99 C99 G96 D99
7 6 1 BBE.H...E.H.AA..H....GCC..FG....FDDD B99 E99 F99 C99 G99 D97
7 6 1 BBEGH...EGH...AAH...F.CC..F.....DDD. B99 E99 A98 C99 G96 D98
7 6 1 BBEGH...EGH.AA..H...FCC...F......DDD B99 E99 C98 G96 D97
7 6 1 BBE.H...E.H...AAH...FGCC..FG...DDD.. B99 E99 A98 C99 G99 D99
7 6 1 BBEGH...EGH.AA..H...FCC...F....DDD.. B99 E99 C98 G96 D99
7 6 1 BBEGH...EGH.AA..H...FCC...F.....DDD. B99 E99 C98 G96 D98
7 6 1 BBEGH...EGH...AAH...F.CC..F....DDD.. B99 E99 A98 C99 G96 D99
7 6 1 BBE.H...E.H..AA.H...FGCC..FG...DDD.. B99 E99 A99 C99 G99 D99
8 5 3 BB..H...EGH.AAEGH...FCC...F......DDD B99 C98 G97 D97
8 5 3 .BB.H...EGH.AAEGH.CC......F.....FDDD F99 C95 G97 D97
8 5 3 BBE.H...E.H.AAFGH...FGCC......DDD... B99 E99 F99 C99 G98
8 5 3 BBE.H...EGH.AAFGH...F.CC......DDD... B99 E99 F99 C99 G97
8 5 3 ..BBH...EGH.AAEGH...FCC...F.....DDD. B99 C98 G97 D98
8 5 3 .BB.H...EGH.AAEGH....CC...F.....FDDD F99 C98 G97 D97
8 5 3 ..BBH...EGH.AAEGH...FCC...F....DDD.. B99 C98 G97 D99
8 5 3 .BB.H.....H.AAEGH...EGCC..F.....FDDD E99 F99 C99 G98 D97
8 5 3 ..BBH...EGH.AAEGH.....CC..F.....FDDD B99 F99 C99 G97 D97
8 5 3 BB..H...EGH.AAEGH...FCC...F....DDD.. B99 C98 G97 D99
8 5 3 BB..H...E.H.AAEGH....GCC..F.....FDDD B99 F99 C99 G98 D97
8 5 3 ..BBH...EGH.AAEGH...FCC...F......DDD B99 C98 G97 D97
8 5 3 ..BBH...E.H.AAEGH....GCC..F.....FDDD B99 F99 C99 G98 D97
8 5 3 BB..H...EGH.AAEGH.....CC..F.....FDDD B99 F99 C99 G97 D97
8 5 3 BB..H...EGH.AAEGH...FCC...F.....DDD. B99 C98 G97 D98
8 5 3 .BB.H...EGH.AAEGH..CC.....F.....FDDD F99 C96 G97 D97
8 5 3 .BB.H...EGH.AAEGH...CC....F.....FDDD F99 C97 G97 D97
8 5 3 .BB.H....GH.AAEGH...E.CC..F.....FDDD E99 F99 C99 G97 D97
8 6 2 BB..H.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
8 6 2 .BB.H...E.H.AAE.H.CC.G....FG....FDDD F99 C95 G93 D97
8 6 2 BBE.H...EGH..AAGH...F.CC..F.....DDD. B99 E99 A99 C99 G97 D98
8 6 2 BBE.H...E.H.AAF.H...FGCC...G.....DDD B99 E99 F99 C99 G99 D97
8 6 2 .BBGH...EGH.AAE.H.CCF.....F......DDD F98 C95 G96 D97
8 6 2 BBE.H...E.H..AAGH...FGCC..F......DDD B99 E99 A99 C99 G98 D97
8 6 2 BBEGH...EGH.AAF.H...F.CC.........DDD B99 E99 F99 C99 G96 D97
8 6 2 BBE.H...EGH..AAGH...F.CC..F......DDD B99 E99 A99 C99 G97 D97
8 6 2 BB.GH...EGH.AAE.H....CC...F.....FDDD B99 F99 C98 G96 D97
8 6 2 BBEGH...EGH.AAF.H...F.CC.......DDD.. B99 E99 F99 C99 G96 D99
8 6 2 .BBGH....GH.AAE.H.CCE.....F.....FDDD E99 F99 C95 G96 D97
8 6 2 ..BBH.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
8 6 2 BBE.H...E.H.AAF.H...FGCC...G....DDD. B99 E99 F99 C99 G99 D98
8 6 2 BBEGH...EGH.AAF.H...FCC.......DDD... B99 E99 F99 C98 G96
8 6 2 .BB.H...E.H.AAE.H..CCG....FG....FDDD F99 C96 G93 D97
8 6 2 BBE.H...E.H.AA.GH....GCC..F.....FDDD B99 E99 F99 C99 G98 D97
8 6 2 BBE.H...EGH..AAGH...FCC...F...DDD... B99 E99 A99 C98 G97
8 6 2 BBE.H...EGH.AA.GH...FCC...F....DDD.. B99 E99 C98 G97 D99
8 6 2 BBE.H...EGH..AAGH...F.CC..F....DDD.. B99 E99 A99 C99 G97 D99
8 6 2 .BBGH....GH.AAE.H...ECC...F.....FDDD E99 F99 C98 G96 D97
8 6 2 BBE.H...EGH.AA.GH...FCC...F......DDD B99 E99 C98 G97 D97
8 6 2 .BBG....EG..AAE.H.CC..H...F.H...FDDD H98 F99 C95 G96 D97
8 6 2 BBEGH...EGH.AAF.H...F.CC........DDD. B99 E99 F99 C99 G96 D98
8 6 2 BB.GH...EGH.AAE.H..CC.....F.....FDDD B99 F99 C96 G96 D97
8 6 2 .BBG....EGH.AAE.H.CC..H...F.....FDDD H99 F99 C95 G96 D97
8 6 2 BBE.H...EGH.AA.GH...FCC...F.....DDD. B99 E99 C98 G97 D98
8 6 2 .BBG....EG..AAE.H..CC.H...F.H...FDDD H98 F99 C96 G96 D97
8 6 2 .BBG....EGH.AAE.H..CC.H...F.....FDDD H99 F99 C96 G96 D97
8 6 2 BBE.H...E.H.AAF.H...FGCC...G...DDD.. B99 E99 F99 C99 G99 D99
8 6 2 .BBG....EGH.AAE.H...CCH...F.....FDDD H99 F99 C97 G96 D97
8 6 2 BB.GH...EGH.AAE.H...CC....F.....FDDD B99 F99 C97 G96 D97
8 6 2 BBE.H...EGH.AA.GH.....CC..F.....FDDD B99 E99 F99 C99 G97 D97
8 6 2 BB.GH....GH.AAE.H...E.CC..F.....FDDD B99 E99 F99 C99 G96 D97
8 6 2 BBE.H...E.H..AAGH...FGCC..F.....DDD. B99 E99 A99 C99 G98 D98
8 6 2 BBE.H...E.H..AAGH...FGCC..F....DDD.. B99 E99 A99 C99 G98 D99
8 6 2 BB.GH...EGH.AAE.H.CC......F.....FDDD B99 F99 C95 G96 D97
8 6 2 .BBG....EG..AAE.H...CCH...F.H...FDDD H98 F99 C97 G96 D97
8 7 1 BBE.H...E.H..AA.H....GCC..FG....FDDD B99 E99 A99 F99 C99 G99 D97
8 7 1 BBEGH...EGH...AAH...FCC...F....DDD.. B99 E99 A98 C98 G96 D99
8 7 1 BBEGH...EGH..AA.H...FCC...F.....DDD. B99 E99 A99 C98 G96 D98
8 7 1 BBEGH...EGH.AA..H..CC.....F.....FDDD B99 E99 F99 C96 G96 D97
8 7 1 BBEGH...EGH..AA.H...FCC...F......DDD B99 E99 A99 C98 G96 D97
8 7 1 BBE.H...E.H...AAH....GCC..FG....FDDD B99 E99 A98 F99 C99 G99 D97
8 7 1 BBEGH...EGH..AA.H...FCC...F....DDD.. B99 E99 A99 C98 G96 D99
8 7 1 BBEGH...EGH.AA..H.CC......F.....FDDD B99 E99 F99 C95 G96 D97
8 7 1 BBEGH...EGH...AAH...FCC...F......DDD B99 E99 A98 C98 G96 D97
8 7 1 BBEGH...EGH.AA..H...CC....F.....FDDD B99 E99 F99 C97 G96 D97
8 7 1 BBEGH...EGH.AA..H....CC...F.....FDDD B99 E99 F99 C98 G96 D97
8 7 1 BBEGH...EGH...AAH.....CC..F.....FDDD B99 E99 A98 F99 C99 G96 D97
8 7 1 BBEGH...EGH..AA.H.....CC..F.....FDDD B99 E99 A99 F99 C99 G96 D97
8 7 1 BBEGH...EGH...AAH...FCC...F.....DDD. B99 E99 A98 C98 G96 D98
9 6 3 BB..H.....H.AAEGH...EGCC..F.....FDDD B99 E99 F99 C99 G98 D97
9 6 3 .BB.....EGH.AAEGH..CC.H...F.....FDDD H99 F99 C96 G97 D97
9 6 3 .BB.....EG..AAEGH...CCH...F.H...FDDD H98 F99 C97 G97 D97
9 6 3 .BB.....EGH.AAEGH...CCH...F.....FDDD H99 F99 C97 G97 D97
9 6 3 .BB.H...E.H.AAEGH.CC.G....F.....FDDD F99 C95 G94 D97
9 6 3 ..BBH...EGH.AAEGH....CC...F.....FDDD B99 F99 C98 G97 D97
9 6 3 BB..H...EGH.AAEGH....CC...F.....FDDD B99 F99 C98 G97 D97
9 6 3 .BB.H....GH.AAEGH.CCE.....F.....FDDD E99 F99 C95 G97 D97
9 6 3 .BB.H...EGH.AAEGH.CCF.....F......DDD F98 C95 G97 D97
9 6 3 .BB.....EG..AAEGH.CC..H...F.H...FDDD H98 F99 C95 G97 D97
9 6 3 .BB.H....GH.AAEGH...ECC...F.....FDDD E99 F99 C98 G97 D97
9 6 3 .BB.....EGH.AAEGH.CC..H...F.....FDDD H99 F99 C95 G97 D97
9 6 3 ..BBH...EGH.AAEGH...CC....F.....FDDD B99 F99 C97 G97 D97
9 6 3 .BB.....EG..AAEGH..CC.H...F.H...FDDD H98 F99 C96 G97 D97
9 6 3 ..BBH....GH.AAEGH...E.CC..F.....FDDD B99 E99 F99 C99 G97 D97
9 6 3 ..BBH...EGH.AAEGH..CC.....F.....FDDD B99 F99 C96 G97 D97
9 6 3 BB..H....GH.AAEGH...E.CC..F.....FDDD B99 E99 F99 C99 G97 D97
9 6 3 ..BBH...EGH.AAEGH.CC......F.....FDDD B99 F99 C95 G97 D97
9 6 3 BBE.H...E.H.AAFGH...FGCC........DDD. B99 E99 F99 C99 G98 D98
9 6 3 .BB.H...E.H.AAEGH..CCG....F.....FDDD F99 C96 G94 D97
9 6 3 BB..H...EGH.AAEGH...CC....F.....FDDD B99 F99 C97 G97 D97
9 6 3 BBE.H...EGH.AAFGH...F.CC.......DDD.. B99 E99 F99 C99 G97 D99
9 6 3 BBE.H...EGH.AAFGH...FCC.......DDD... B99 E99 F99 C98 G97
9 6 3 BBE.H...E.H.AAFGH...FGCC.........DDD B99 E99 F99 C99 G98 D97
9 6 3 BBE.H...EGH.AAFGH...F.CC........DDD. B99 E99 F99 C99 G97 D98
9 6 3 BBE.H...EGH.AAFGH...F.CC.........DDD B99 E99 F99 C99 G97 D97
9 6 3 BBE.H...E.H.AAFGH...FGCC.......DDD.. B99 E99 F99 C99 G98 D99
9 6 3 BB..H...EGH.AAEGH..CC.....F.....FDDD B99 F99 C96 G97 D97
9 6 3 BB..H...EGH.AAEGH.CC......F.....FDDD B99 F99 C95 G97 D97
9 6 3 ..BBH.....H.AAEGH...EGCC..F.....FDDD B99 E99 F99 C99 G98 D97
9 7 2 .BB.H.....H.AAE.H.CCEG....FG....FDDD E99 F99 C95 G93 D97
9 7 2 BBE.H...EGH..AAGH...FCC...F.....DDD. B99 E99 A99 C98 G97 D98
9 7 2 BB.G....EGH.AAE.H..CC.H...F.....FDDD B99 H99 F99 C96 G96 D97
9 7 2 .BB.H...E.H.AAE.H.CCFG....FG.....DDD F98 C95 G93 D97
9 7 2 .BBG.....G..AAE.H.CCE.H...F.H...FDDD H98 E99 F99 C95 G96 D97
9 7 2 BBE.H...EGH..AAGH...FCC...F......DDD B99 E99 A99 C98 G97 D97
9 7 2 BBE.H...EGH..AAGH.....CC..F.....FDDD B99 E99 A99 F99 C99 G97 D97
9 7 2 .BBGH...EGH.AAE.H.CCF.....F...DDD... F98 C95 G96 D94
9 7 2 .BBGH...EGH.AAE.H.CCF.....F....DDD.. F98 C95 G96 D95
9 7 2 BBE.H...E.H..AAGH....GCC..F.....FDDD B99 E99 A99 F99 C99 G98 D97
9 7 2 BB.GH....GH.AAE.H...ECC...F.....FDDD B99 E99 F99 C98 G96 D97
9 7 2 BB..H...E.H.AAE.H..CCG....FG....FDDD B99 F99 C96 G93 D97
9 7 2 .BBGH...EGH.AAE.H.CCF.....F.....DDD. F98 C95 G96 D96
9 7 2 BBEGH...EGH.AAF.H...FCC.........DDD. B99 E99 F99 C98 G96 D98
9 7 2 .BBG....EG..AAE.H.CCF.H...F.H....DDD H98 F98 C95 G96 D97
9 7 2 .BBG....EGH.AAE.H.CCF.H...F......DDD H99 F98 C95 G96 D97
9 7 2 BB.GH...EGH.AAE.H.CCF.....F......DDD B99 F98 C95 G96 D97
9 7 2 BB.GH....GH.AAE.H.CCE.....F.....FDDD B99 E99 F99 C95 G96 D97
9 7 2 .BB.....E...AAE.H.CC.GH...FGH...FDDD H98 F99 C95 G93 D97
9 7 2 .BB.....E.H.AAE.H.CC.GH...FG....FDDD H99 F99 C95 G93 D97
9 7 2 .BBG.....GH.AAE.H.CCE.H...F.....FDDD H99 E99 F99 C95 G96 D97
9 7 2 BB..H...E.H.AAE.H.CC.G....FG....FDDD B99 F99 C95 G93 D97
9 7 2 ..BBH...E.H.AAE.H.CC.G....FG....FDDD B99 F99 C95 G93 D97
9 7 2 BBE.H...EGH..AAGH...FCC...F....DDD.. B99 E99 A99 C98 G97 D99
9 7 2 .BB.....E...AAE.H..CCGH...FGH...FDDD H98 F99 C96 G93 D97
9 7 2 .BB.....E.H.AAE.H..CCGH...FG....FDDD H99 F99 C96 G93 D97
9 7 2 BB.G....EG..AAE.H..CC.H...F.H...FDDD B99 H98 F99 C96 G96 D97
9 7 2 BBEGH...EGH.AAF.H...FCC........DDD.. B99 E99 F99 C98 G96 D99
9 7 2 BBE.H...EGH.AA.GH...CC....F.....FDDD B99 E99 F99 C97 G97 D97
9 7 2 BB.G....EG..AAE.H.CC..H...F.H...FDDD B99 H98 F99 C95 G96 D97
9 7 2 ..BBH...E.H.AAE.H..CCG....FG....FDDD B99 F99 C96 G93 D97
9 7 2 BBE.H...EGH.AA.GH....CC...F.....FDDD B99 E99 F99 C98 G97 D97
9 7 2 BB.G....EGH.AAE.H.CC..H...F.....FDDD B99 H99 F99 C95 G96 D97
9 7 2 BBE.H...EGH.AA.GH..CC.....F.....FDDD B99 E99 F99 C96 G97 D97
9 7 2 BBEGH...EGH.AAF.H...FCC..........DDD B99 E99 F99 C98 G96 D97
9 7 2 BB.G....EGH.AAE.H...CCH...F.....FDDD B99 H99 F99 C97 G96 D97
9 7 2 BBE.H...EGH.AA.GH.CC......F.....FDDD B99 E99 F99 C95 G97 D97
9 7 2 BB.G....EG..AAE.H...CCH...F.H...FDDD B99 H98 F99 C97 G96 D97
9 8 1 BBE.H...E.H.AA..H..CCG....FG....FDDD B99 E99 F99 C96 G93 D97
9 8 1 BBEGH...EGH...AAH..CC.....F.....FDDD B99 E99 A98 F99 C96 G96 D97
9 8 1 BBEG....EGH.AA..H...CCH...F.....FDDD B99 H99 E99 F99 C97 G96 D97
9 8 1 .BBG....EG..AAE...CCF.H...F.H.DDD.H. H97 F98 C95 G96 D94
9 8 1 BBEGH...EGH..AA.H....CC...F.....FDDD B99 E99 A99 F99 C98 G96 D97
9 8 1 BBEGH...EGH.AA..H.CCF.....F......DDD B99 E99 F98 C95 G96 D97
9 8 1 BBEGH...EGH...AAH.CC......F.....FDDD B99 E99 A98 F99 C95 G96 D97
9 8 1 BBEGH...EGH..AA.H.CC......F.....FDDD B99 E99 A99 F99 C95 G96 D97
9 8 1 BBEG....EG..AA..H...CCH...F.H...FDDD B99 H98 E99 F99 C97 G96 D97
9 8 1 BBEG....EG..AA..H.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
9 8 1 BBEG....EGH.AA..H.CC..H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
9 8 1 BBE.H...E.H.AA..H.CC.G....FG....FDDD B99 E99 F99 C95 G93 D97
9 8 1 BBEGH...EGH..AA.H..CC.....F.....FDDD B99 E99 A99 F99 C96 G96 D97
9 8 1 BBEG....EG..AA..H..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G96 D97
9 8 1 BBEG....EGH.AA..H..CC.H...F.....FDDD B99 H99 E99 F99 C96 G96 D97
9 8 1 .BBG....EG..AAE...CCF.H...F.H..DDDH. H97 F98 C95 G96 D95
9 8 1 BBEGH...EGH..AA.H...CC....F.....FDDD B99 E99 A99 F99 C97 G96 D97
9 8 1 BBEGH...EGH...AAH...CC....F.....FDDD B99 E99 A98 F99 C97 G96 D97
9 8 1 BBEGH...EGH...AAH....CC...F.....FDDD B99 E99 A98 F99 C98 G96 D97
10 7 3 .BB.H.....H.AAEGH.CCEG....F.....FDDD E99 F99 C95 G94 D97
10 7 3 BB......EGH.AAEGH..CC.H...F.....FDDD B99 H99 F99 C96 G97 D97
10 7 3 ....BB..EG..AAEGH..CC.H...F.H...FDDD B97 H98 F99 C96 G97 D97
10 7 3 .BB.H...E.H.AAEGH.CCFG....F......DDD F98 C95 G94 D97
10 7 3 ....BB..EG..AAEGH.CC..H...F.H...FDDD B97 H98 F99 C95 G97 D97
10 7 3 BB..H...E.H.AAEGH.CC.G....F.....FDDD B99 F99 C95 G94 D97
10 7 3 .BB......GH.AAEGH.CCE.H...F.....FDDD H99 E99 F99 C95 G97 D97
10 7 3 BB..H....GH.AAEGH.CCE.....F.....FDDD B99 E99 F99 C95 G97 D97
10 7 3 BBE.H...EGH.AAFGH...FCC..........DDD B99 E99 F99 C98 G97 D97
10 7 3 .BB......G..AAEGH.CCE.H...F.H...FDDD H98 E99 F99 C95 G97 D97
10 7 3 BB..H...EGH.AAEGH.CCF.....F......DDD B99 F98 C95 G97 D97
10 7 3 BB......EG..AAEGH...CCH...F.H...FDDD B99 H98 F99 C97 G97 D97
10 7 3 ..BBH....GH.AAEGH.CCE.....F.....FDDD B99 E99 F99 C95 G97 D97
10 7 3 ....BB..EGH.AAEGH...CCH...F.....FDDD B97 H99 F99 C97 G97 D97
10 7 3 ...BB...EGH.AAEGH...CCH...F.....FDDD B98 H99 F99 C97 G97 D97
10 7 3 ..BB....EGH.AAEGH...CCH...F.....FDDD B99 H99 F99 C97 G97 D97
10 7 3 ....BB..EG..AAEGH...CCH...F.H...FDDD B97 H98 F99 C97 G97 D97
10 7 3 BB......EGH.AAEGH...CCH...F.....FDDD B99 H99 F99 C97 G97 D97
10 7 3 ...BB...EG..AAEGH...CCH...F.H...FDDD B98 H98 F99 C97 G97 D97
10 7 3 ..BB....EG..AAEGH...CCH...F.H...FDDD B99 H98 F99 C97 G97 D97
10 7 3 ....BB..EGH.AAEGH..CC.H...F.....FDDD B97 H99 F99 C96 G97 D97
10 7 3 ...BB...EGH.AAEGH..CC.H...F.....FDDD B98 H99 F99 C96 G97 D97
10 7 3 ..BBH...E.H.AAEGH.CC.G....F.....FDDD B99 F99 C95 G94 D97
10 7 3 ..BB....EGH.AAEGH..CC.H...F.....FDDD B99 H99 F99 C96 G97 D97
10 7 3 ..BBH....GH.AAEGH...ECC...F.....FDDD B99 E99 F99 C98 G97 D97
10 7 3 BB..H....GH.AAEGH...ECC...F.....FDDD B99 E99 F99 C98 G97 D97
10 7 3 BB......EGH.AAEGH.CC..H...F.....FDDD B99 H99 F99 C95 G97 D97
10 7 3 BB......EG..AAEGH.CC..H...F.H...FDDD B99 H98 F99 C95 G97 D97
10 7 3 ..BBH...E.H.AAEGH..CCG....F.....FDDD B99 F99 C96 G96 D97
10 7 3 ..BBH...EGH.AAEGH.CCF.....F......DDD B99 F98 C95 G97 D97
10 7 3 BBE.H...EGH.AAFGH...FCC........DDD.. B99 E99 F99 C98 G97 D99
10 7 3 BB......EG..AAEGH..CC.H...F.H...FDDD B99 H98 F99 C96 G97 D97
10 7 3 ....BB..EGH.AAEGH.CC..H...F.....FDDD B97 H99 F99 C95 G97 D97
10 7 3 .BB.H...EGH.AAEGH.CCF.....F...DDD... F98 C95 G97 D94
10 7 3 ..BB....EGH.AAEGH.CC..H...F.....FDDD B99 H99 F99 C95 G97 D97
10 7 3 .BB.....E...AAEGH.CC.GH...F.H...FDDD H98 F99 C95 G94 D97
10 7 3 .BB.....E.H.AAEGH.CC.GH...F.....FDDD H99 F99 C95 G94 D97
10 7 3 BBE.H...EGH.AAFGH...FCC.........DDD. B99 E99 F99 C98 G97 D98
10 7 3 ...BB...EGH.AAEGH.CC..H...F.....FDDD B98 H99 F99 C95 G97 D97
10 7 3 BB..H...E.H.AAEGH..CCG....F.....FDDD B99 F99 C96 G94 D97
10 7 3 .BB.....E...AAEGH..CCGH...F.H...FDDD H98 F99 C96 G94 D97
10 7 3 ..BB....EG..AAEGH..CC.H...F.H...FDDD B99 H98 F99 C96 G97 D97
10 7 3 ...BB...EG..AAEGH..CC.H...F.H...FDDD B98 H98 F99 C96 G97 D97
10 7 3 .BB.....EGH.AAEGH.CCF.H...F......DDD H99 F98 C95 G97 D97
10 7 3 .BB.H...EGH.AAEGH.CCF.....F....DDD.. F98 C95 G97 D95
10 7 3 .BB.....E.H.AAEGH..CCGH...F.....FDDD H99 F99 C96 G94 D97
10 7 3 ..BB....EG..AAEGH.CC..H...F.H...FDDD B99 H98 F99 C95 G97 D97
10 7 3 ...BB...EG..AAEGH.CC..H...F.H...FDDD B98 H98 F99 C95 G97 D97
10 7 3 .BB.....EG..AAEGH.CCF.H...F.H....DDD H98 F98 C95 G97 D97
10 7 3 .BB.H...EGH.AAEGH.CCF.....F.....DDD. F98 C95 G97 D96
10 8 2 BBEGH...EGH.AAF.H.CCF............DDD B99 E99 F97 C95 G96 D97
10 8 2 BB.GH...EGH.AAE.H.CCF.....F.....DDD. B99 F98 C95 G96 D96
10 8 2 .BBG....EGH.AAE.H.CCF.H...F....DDD.. H99 F98 C95 G96 D95
10 8 2 BB.GH...EGH.AAE.H.CCF.....F....DDD.. B99 F98 C95 G96 D95
10 8 2 BBE.H...EGH.AA.GH.CCF.....F......DDD B99 E99 F98 C95 G97 D97
10 8 2 .BBG....EG..AAE.H.CCF.H...F.H.DDD... H98 F98 C95 G96 D94
10 8 2 .BB.......H.AAE.H.CCEGH...FG....FDDD H99 E99 F99 C95 G93 D97
10 8 2 .BBG....EGH.AAE.H.CCF.H...F...DDD... H99 F98 C95 G96 D94
10 8 2 BB.GH...EGH.AAE.H.CCF.....F...DDD... B99 F98 C95 G96 D94
10 8 2 .BB.........AAE.H.CCEGH...FGH...FDDD H98 E99 F99 C95 G93 D97
10 8 2 BBE.H...EGH..AAGH..CC.....F.....FDDD B99 E99 A99 F99 C96 G97 D97
10 8 2 BBE.H...EGH..AAGH...CC....F.....FDDD B99 E99 A99 F99 C97 G97 D97
10 8 2 BB.G.....G..AAE.H.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
10 8 2 .BB.H...E.H.AAE.H.CCFG....FG...DDD.. F98 C95 G93 D95
10 8 2 .BB.H...E.H.AAE.H.CCFG....FG....DDD. F98 C95 G93 D96
10 8 2 .BB.....E...AAE.H.CCFGH...FGH....DDD H98 F98 C95 G93 D97
10 8 2 .BB.....E.H.AAE.H.CCFGH...FG.....DDD H99 F98 C95 G93 D97
10 8 2 BB..H...E.H.AAE.H.CCFG....FG.....DDD B99 F98 C95 G93 D97
10 8 2 ..BBH...E.H.AAE.H.CCFG....FG.....DDD B99 F98 C95 G93 D97
10 8 2 BBE.H...EGH..AAGH....CC...F.....FDDD B99 E99 A99 F99 C98 G97 D97
10 8 2 BB..H.....H.AAE.H.CCEG....FG....FDDD B99 E99 F99 C95 G93 D97
10 8 2 ..BBH.....H.AAE.H.CCEG....FG....FDDD B99 E99 F99 C95 G93 D97
10 8 2 BB......E.H.AAE.H..CCGH...FG....FDDD B99 H99 F99 C96 G93 D97
10 8 2 .BB.H...E.H.AAE.H.CCFG....FG..DDD... F98 C95 G93 D94
10 8 2 BBE.H...EGH..AAGH.CC......F.....FDDD B99 E99 A99 F99 C95 G97 D97
10 8 2 BBE.H...E.H.AA.GH..CCG....F.....FDDD B99 E99 F99 C96 G94 D97
10 8 2 ...GBB..EG..AAE.H...CCH...F.H...FDDD B97 H98 F99 C97 G96 D97
10 8 2 ..E.BB..EG..AA.GH...CCH...F.H...FDDD B97 H98 E99 F99 C97 G97 D97
10 8 2 .BB.H...E.H.AAE.H.CCF.....FG..DDDG.. F98 C95 G92 D94
10 8 2 ..EBB...EG..AA.GH...CCH...F.H...FDDD B98 H98 E99 F99 C97 G97 D97
10 8 2 ..BB....E.H.AAE.H.CC.GH...FG....FDDD B99 H99 F99 C95 G93 D97
10 8 2 BB......E...AAE.H..CCGH...FGH...FDDD B99 H98 F99 C96 G93 D97
10 8 2 ..EBB...EGH.AA.GH..CC.H...F.....FDDD B98 H99 E99 F99 C96 G97 D97
10 8 2 ...BB...E...AAE.H..CCGH...FGH...FDDD B98 H98 F99 C96 G93 D97
10 8 2 .BBG....EG..AAE.H.CCF.H...F.H..DDD.. H98 F98 C95 G96 D95
10 8 2 .BB.....EG..AAEG..CCF.H...F.H.DDD.H. H97 F98 C95 G97 D94
10 8 2 ...GBB..EGH.AAE.H...CCH...F.....FDDD B97 H99 F99 C97 G96 D97
10 8 2 ...GBB..EGH.AAE.H.CC..H...F.....FDDD B97 H99 F99 C95 G96 D97
10 8 2 ..EBB...EGH.AA.GH...CCH...F.....FDDD B98 H99 E99 F99 C97 G97 D97
10 8 2 BBE.H...E.H.AA.GH.CC.G....F.....FDDD B99 E99 F99 C95 G94 D97
10 8 2 ...BB...E.H.AAE.H.CC.GH...FG....FDDD B98 H99 F99 C95 G93 D97
10 8 2 ..E.BB..EGH.AA.GH...CCH...F.....FDDD B97 H99 E99 F99 C97 G97 D97
10 8 2 .BBG....EG..AAE.H.CCF.H...F.H...DDD. H98 F98 C95 G96 D96
10 8 2 ...GBB..EG..AAE.H.CC..H...F.H...FDDD B97 H98 F99 C95 G96 D97
10 8 2 BB......E...AAE.H.CC.GH...FGH...FDDD B99 H98 F99 C95 G93 D97
10 8 2 ....BB..E.H.AAE.H.CC.GH...FG....FDDD B97 H99 F99 C95 G93 D97
10 8 2 ..E.BB..EG..AA.GH.CC..H...F.H...FDDD B97 H98 E99 F99 C95 G97 D97
10 8 2 ..E.BB..EG..AA.GH..CC.H...F.H...FDDD B97 H98 E99 F99 C96 G97 D97
10 8 2 ..E.BB..EGH.AA.GH..CC.H...F.....FDDD B97 H99 E99 F99 C96 G97 D97
10 8 2 ...GBB..EG..AAE.H..CC.H...F.H...FDDD B97 H98 F99 C96 G96 D97
10 8 2 BB......E.H.AAE.H.CC.GH...FG....FDDD B99 H99 F99 C95 G93 D97
10 8 2 ...GBB..EGH.AAE.H..CC.H...F.....FDDD B97 H99 F99 C96 G96 D97
10 8 2 ...BB...E.H.AAE.H..CCGH...FG....FDDD B98 H99 F99 C96 G93 D97
10 8 2 BBE.....EGH.AA.GH..CC.H...F.....FDDD B99 H99 E99 F99 C96 G97 D97
10 8 2 ....BB..E.H.AAE.H..CCGH...FG....FDDD B97 H99 F99 C96 G93 D97
10 8 2 ....BB..E...AAE.H..CCGH...FGH...FDDD B97 H98 F99 C96 G93 D97
10 8 2 BBE.....EG..AA.GH...CCH...F.H...FDDD B99 H98 E99 F99 C97 G97 D97
10 8 2 BBE.....EG..AA.GH..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G97 D97
10 8 2 ..EBB...EG..AA.GH..CC.H...F.H...FDDD B98 H98 E99 F99 C96 G97 D97
10 8 2 ..EBB...EGH.AA.GH.CC..H...F.....FDDD B98 H99 E99 F99 C95 G97 D97
10 8 2 BBE.....EG..AA.GH.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
10 8 2 ..BB....E...AAE.H..CCGH...FGH...FDDD B99 H98 F99 C96 G93 D97
10 8 2 ....BB..E...AAE.H.CC.GH...FGH...FDDD B97 H98 F99 C95 G93 D97
10 8 2 BBE.....EGH.AA.GH.CC..H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
10 8 2 .BB.....EG..AAEG..CCF.H...F.H..DDDH. H97 F98 C95 G97 D95
10 8 2 ...BB...E...AAE.H.CC.GH...FGH...FDDD B98 H98 F99 C95 G93 D97
10 8 2 BB.G.....GH.AAE.H.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
10 8 2 ..BB....E.H.AAE.H..CCGH...FG....FDDD B99 H99 F99 C96 G93 D97
10 8 2 ..BB....E...AAE.H.CC.GH...FGH...FDDD B99 H98 F99 C95 G93 D97
10 8 2 BB.G....EG..AAE.H.CCF.H...F.H....DDD B99 H98 F98 C95 G96 D97
10 8 2 BB.G....EGH.AAE.H.CCF.H...F......DDD B99 H99 F98 C95 G96 D97
10 8 2 BBE.....EGH.AA.GH...CCH...F.....FDDD B99 H99 E99 F99 C97 G97 D97
10 9 1 BBE.H...E.H...AAH..CCG....FG....FDDD B99 E99 A98 F99 C96 G93 D97
10 8 2 .BBG....EGH.AAE.H.CCF.H...F.....DDD. H99 F98 C95 G96 D96
10 8 2 ..EBB...EG..AA.GH.CC..H...F.H...FDDD B98 H98 E99 F99 C95 G97 D97
10 9 1 .BB.....E...AAE...CCFGH...FGH.DDD.H. H97 F98 C95 G93 D94
10 9 1 BB.G....EG..AAE...CCF.H...F.H..DDDH. B99 H97 F98 C95 G96 D95
10 9 1 BBEG....EG...AA.H..CC.H...F.H...FDDD B99 H98 E99 A99 F99 C96 G96 D97
10 9 1 ..E.BB..E.H.AA..H..CCGH...FG....FDDD B97 H99 E99 F99 C96 G95 D97
10 9 1 .BB.....E...AAE...CCF.H...FGH.DDDGH. H97 F98 C95 G92 D94
10 9 1 ..EGBB..EG..AA..H...CCH...F.H...FDDD B97 H98 E99 F99 C97 G96 D97
10 9 1 ..E.BB..E...AA..H.CC.GH...FGH...FDDD B97 H98 E99 F99 C95 G95 D97
10 9 1 ..EGBB..EG..AA..H..CC.H...F.H...FDDD B97 H98 E99 F99 C96 G96 D97
10 9 1 ..E.BB..E...AA..H..CCGH...FGH...FDDD B97 H98 E99 F99 C96 G95 D97
10 9 1 ..EBB...E...AA..H.CC.GH...FGH...FDDD B98 H98 E99 F99 C95 G93 D97
10 9 1 ..EBB...E.H.AA..H..CCGH...FG....FDDD B98 H99 E99 F99 C96 G95 D97
10 9 1 ..EGBB..EGH.AA..H...CCH...F.....FDDD B97 H99 E99 F99 C97 G96 D97
10 9 1 ..EBB...E.H.AA..H.CC.GH...FG....FDDD B98 H99 E99 F99 C95 G93 D97
10 9 1 ..EGBB..EG..AA..H.CC..H...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
10 9 1 ..EGBB..EGH.AA..H.CC..H...F.....FDDD B97 H99 E99 F99 C95 G96 D97
10 9 1 ..EBB...E...AA..H..CCGH...FGH...FDDD B98 H98 E99 F99 C96 G93 D97
10 9 1 BBEG....EGH...AAH...CCH...F.....FDDD B99 H99 E99 A98 F99 C97 G96 D97
10 9 1 BBE.....E...AA..H.CC.GH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
10 9 1 BBEG....EG....AAH..CC.H...F.H...FDDD B99 H98 E99 A98 F99 C96 G96 D97
10 9 1 BBEG....EG....AAH.CC..H...F.H...FDDD B99 H98 E99 A98 F99 C95 G96 D97
10 9 1 BBEGH...EGH.AA..H.CCF.....F...DDD... B99 E99 F98 C95 G96 D94
10 9 1 BBEG....EG....AAH...CCH...F.H...FDDD B99 H98 E99 A98 F99 C97 G96 D97
10 9 1 .BB.....E...AAE...CCFGH...FGH..DDDH. H97 F98 C95 G93 D95
10 9 1 BBE.....E.H.AA..H.CC.GH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
10 9 1 BBEG....EGH..AA.H..CC.H...F.....FDDD B99 H99 E99 A99 F99 C96 G96 D97
10 9 1 ..E.BB..E.H.AA..H.CC.GH...FG....FDDD B97 H99 E99 F99 C95 G93 D97
10 9 1 BBE.H...E.H...AAH.CC.G....FG....FDDD B99 E99 A98 F99 C95 G93 D97
10 9 1 BBE.H...E.H..AA.H.CC.G....FG....FDDD B99 E99 A99 F99 C95 G93 D97
10 9 1 BBEG....EG...AA.H.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G96 D97
10 9 1 BBEG....EG...AA.H...CCH...F.H...FDDD B99 H98 E99 A99 F99 C97 G96 D97
10 9 1 ..EGBB..EGH.AA..H..CC.H...F.....FDDD B97 H99 E99 F99 C96 G96 D97
10 9 1 BBEG....EGH..AA.H.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G96 D97
10 9 1 BBEG....EGH...AAH.CC..H...F.....FDDD B99 H99 E99 A98 F99 C95 G96 D97
10 9 1 BBE.H...E.H.AA..H.CCFG....FG.....DDD B99 E99 F98 C95 G93 D97
10 9 1 BBEGH...EGH.AA..H.CCF.....F.....DDD. B99 E99 F98 C95 G96 D96
10 9 1 BBEGH...EGH...AAH.CCF.....F......DDD B99 E99 A98 F98 C95 G96 D97
10 9 1 BBEGH...EGH..AA.H.CCF.....F......DDD B99 E99 A99 F98 C95 G96 D97
10 9 1 BBEG....EG..AA..H.CCF.H...F.H....DDD B99 H98 E99 F98 C95 G96 D97
10 9 1 BBEG....EGH.AA..H.CCF.H...F......DDD B99 H99 E99 F98 C95 G96 D97
10 9 1 BB.G....EG..AAE...CCF.H...F.H.DDD.H. B99 H97 F98 C95 G96 D94
10 9 1 BBEG....EGH..AA.H...CCH...F.....FDDD B99 H99 E99 A99 F99 C97 G96 D97
10 9 1 BBEG....EGH...AAH..CC.H...F.....FDDD B99 H99 E99 A98 F99 C96 G96 D97
10 9 1 BBE.....E...AA..H..CCGH...FGH...FDDD B99 H98 E99 F99 C96 G93 D97
10 9 1 BBE.H...E.H..AA.H..CCG....FG....FDDD B99 E99 A99 F99 C96 G93 D97
10 9 1 BBE.....E.H.AA..H..CCGH...FG....FDDD B99 H99 E99 F99 C96 G93 D97
10 10 0 BBEG....EG..AA....CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G96 D95
10 10 0 BBEG....EG..AA....CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G96 D94
11 8 3 ..BB....E.H.AAEGH..CCGH...F.....FDDD B99 H99 F99 C96 G96 D97
11 8 3 .BB.....EG..AAEGH.CCF.H...F.H...DDD. H98 F98 C95 G97 D96
11 8 3 .BB.H...E.H.AAEGH.CCFG....F...DDD... F98 C95 G94 D94
11 8 3 .BB.H...E.H.AAEGH.CCFG....F....DDD.. F98 C95 G94 D95
11 8 3 BBE.H...EGH.AAFGH.CCF............DDD B99 E99 F97 C95 G97 D97
11 8 3 .BB.....E.H.AAEGH.CCFGH...F......DDD H99 F98 C95 G94 D97
11 8 3 ....BB..E...AAEGH.CC.GH...F.H...FDDD B97 H98 F99 C95 G96 D97
11 8 3 ..BBH.....H.AAEGH.CCEG....F.....FDDD B99 E99 F99 C95 G94 D97
11 8 3 ..BBH...E.H.AAEGH.CCFG....F......DDD B99 F98 C95 G94 D97
11 8 3 ....BB..E...AAEGH..CCGH...F.H...FDDD B97 H98 F99 C96 G96 D97
11 8 3 BB.......GH.AAEGH.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
11 8 3 .BB.........AAEGH.CCEGH...F.H...FDDD H98 E99 F99 C95 G94 D97
11 8 3 BB..H...EGH.AAEGH.CCF.....F...DDD... B99 F98 C95 G97 D94
11 8 3 ....BB...GH.AAEGH.CCE.H...F.....FDDD B97 H99 E99 F99 C95 G97 D97
11 8 3 BB..H...EGH.AAEGH.CCF.....F.....DDD. B99 F98 C95 G97 D96
11 8 3 .BB.H...E.H.AAEGH.CCFG....F.....DDD. F98 C95 G94 D96
11 8 3 ...BB...E.H.AAEGH..CCGH...F.....FDDD B98 H99 F99 C96 G96 D97
11 8 3 BB..H...EGH.AAEGH.CCF.....F....DDD.. B99 F98 C95 G97 D95
11 8 3 ....BB..E.H.AAEGH..CCGH...F.....FDDD B97 H99 F99 C96 G96 D97
11 8 3 BB......EG..AAEGH.CCF.H...F.H....DDD B99 H98 F98 C95 G97 D97
11 8 3 BB......E...AAEGH..CCGH...F.H...FDDD B99 H98 F99 C96 G94 D97
11 8 3 ..BBH...EGH.AAEGH.CCF.....F...DDD... B99 F98 C95 G97 D94
11 8 3 ...BB...EG..AAEGH.CCF.H...F.H....DDD B98 H98 F98 C95 G97 D97
11 8 3 ..BB....E.H.AAEGH.CC.GH...F.....FDDD B99 H99 F99 C95 G94 D97
11 8 3 BB.......G..AAEGH.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
11 8 3 ...BB....G..AAEGH.CCE.H...F.H...FDDD B98 H98 E99 F99 C95 G97 D97
11 8 3 ..BB....E...AAEGH..CCGH...F.H...FDDD B99 H98 F99 C96 G96 D97
10 8 2 ..E.BB..EGH.AA.GH.CC..H...F.....FDDD B97 H99 E99 F99 C95 G97 D97
11 8 3 ....BB..EGH.AAEGH.CCF.H...F......DDD B97 H99 F98 C95 G97 D97
11 8 3 BB..H...E.H.AAEGH.CCFG....F......DDD B99 F98 C95 G94 D97
11 8 3 ..BB....EG..AAEGH.CCF.H...F.H....DDD B99 H98 F98 C95 G97 D97
11 8 3 ..BB....EGH.AAEGH.CCF.H...F......DDD B99 H99 F98 C95 G97 D97
11 8 3 BB......EGH.AAEGH.CCF.H...F......DDD B99 H99 F98 C95 G97 D97
11 8 3 ..BB.....G..AAEGH.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
11 8 3 ...BB....GH.AAEGH.CCE.H...F.....FDDD B98 H99 E99 F99 C95 G97 D97
11 8 3 ..BB.....GH.AAEGH.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
11 8 3 ....BB..EG..AAEGH.CCF.H...F.H....DDD B97 H98 F98 C95 G97 D97
11 8 3 ....BB...G..AAEGH.CCE.H...F.H...FDDD B97 H98 E99 F99 C95 G97 D97
11 8 3 BB..H.....H.AAEGH.CCEG....F.....FDDD B99 E99 F99 C95 G94 D97
11 8 3 ...BB...EGH.AAEGH.CCF.H...F......DDD B98 H99 F98 C95 G97 D97
11 8 3 ..BBH...EGH.AAEGH.CCF.....F....DDD.. B99 F98 C95 G97 D95
11 8 3 .BB.....E...AAEGH.CCFGH...F.H....DDD H98 F98 C95 G94 D97
11 8 3 .BB.....EGH.AAEGH.CCF.H...F.....DDD. H99 F98 C95 G97 D96
11 8 3 .BB.......H.AAEGH.CCEGH...F.....FDDD H99 E99 F99 C95 G94 D97
10 9 1 BBEGH...EGH.AA..H.CCF.....F....DDD.. B99 E99 F98 C95 G96 D95
11 8 3 .BB.....EGH.AAEGH.CCF.H...F...DDD... H99 F98 C95 G97 D94
11 8 3 ..BBH...EGH.AAEGH.CCF.....F.....DDD. B99 F98 C95 G97 D96
11 8 3 ....BB..E.H.AAEGH.CC.GH...F.....FDDD B97 H99 F99 C95 G96 D97
11 8 3 .BB.....EG..AAEGH.CCF.H...F.H.DDD... H98 F98 C95 G97 D94
11 8 3 ...BB...E.H.AAEGH.CC.GH...F.....FDDD B98 H99 F99 C95 G94 D97
11 8 3 ...BB...E...AAEGH.CC.GH...F.H...FDDD B98 H98 F99 C95 G94 D97
11 8 3 .BB.....EG..AAEGH.CCF.H...F.H..DDD.. H98 F98 C95 G97 D95
11 8 3 ..BB....E...AAEGH.CC.GH...F.H...FDDD B99 H98 F99 C95 G94 D97
11 8 3 ...BB...E...AAEGH..CCGH...F.H...FDDD B98 H98 F99 C96 G94 D97
11 8 3 BB......E.H.AAEGH.CC.GH...F.....FDDD B99 H99 F99 C95 G94 D97
11 8 3 BB......E...AAEGH.CC.GH...F.H...FDDD B99 H98 F99 C95 G94 D97
11 8 3 BB......E.H.AAEGH..CCGH...F.....FDDD B99 H99 F99 C96 G94 D97
11 8 3 .BB.....EGH.AAEGH.CCF.H...F....DDD.. H99 F98 C95 G97 D95
11 9 2 BBE.H...EGH.AA.GH.CCF.....F...DDD... B99 E99 F98 C95 G97 D94
11 9 2 ..E.BB..EG...AAGH...CCH...F.H...FDDD B97 H98 E99 A99 F99 C97 G97 D97
11 9 2 .BB.....E...AAE.H.CCFGH...FGH...DDD. H98 F98 C95 G93 D96
11 9 2 ..BB....EG..AAEG..CCF.H...F.H..DDDH. B99 H97 F98 C95 G97 D95
11 9 2 BB..H...E.H.AAE.H.CCFG....FG...DDD.. B99 F98 C95 G93 D95
11 9 2 BBEGH...EGH.AAF.H.CCF.........DDD... B99 E99 F97 C95 G96 D94
11 9 2 .BB.....E.H.AAE.H.CCFGH...FG...DDD.. H99 F98 C95 G93 D95
11 9 2 BB..H...E.H.AAE.H.CCFG....FG....DDD. B99 F98 C95 G93 D96
11 9 2 .BB.....E...AAE.H.CCF.H...FGH.DDDG.. H98 F98 C95 G92 D94
11 9 2 ..EBB...E...AA.GH.CC.GH...F.H...FDDD B98 H98 E99 F99 C95 G96 D97
11 9 2 .BB.....E...AAE.H.CCFGH...FGH..DDD.. H98 F98 C95 G93 D95
11 9 2 .BB.....E.H.AAE.H.CCF.H...FG..DDDG.. H99 F98 C95 G92 D94
11 9 2 BB..H...E.H.AAE.H.CCF.....FG..DDDG.. B99 F98 C95 G92 D94
11 9 2 BB........H.AAE.H.CCEGH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
11 9 2 BB..........AAE.H.CCEGH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
11 9 2 BBE.....EG...AAGH...CCH...F.H...FDDD B99 H98 E99 A99 F99 C97 G97 D97
11 9 2 ..EBB...EG..AA.GH.CCF.H...F.H....DDD B98 H98 E99 F98 C95 G97 D97
11 9 2 BB......E...AAE.H.CCFGH...FGH....DDD B99 H98 F98 C95 G93 D97
11 9 2 ..EBB...EG...AAGH.CC..H...F.H...FDDD B98 H98 E99 A99 F99 C95 G97 D97
11 9 2 .BB.....E...AAEG..CCFGH...F.H..DDDH. H97 F98 C95 G94 D95
11 9 2 ..EBB...EGH..AAGH.CC..H...F.....FDDD B98 H99 E99 A99 F99 C95 G97 D97
11 9 2 ..E.BB..EG...AAGH.CC..H...F.H...FDDD B97 H98 E99 A99 F99 C95 G97 D97
11 9 2 ....BB..EG..AAEG..CCF.H...F.H.DDD.H. B97 H97 F98 C95 G97 D94
11 9 2 ...BB...EG..AAEG..CCF.H...F.H.DDD.H. B98 H97 F98 C95 G97 D94
11 9 2 ..BB....EG..AAEG..CCF.H...F.H.DDD.H. B99 H97 F98 C95 G97 D94
11 9 2 ..EBB...E.H.AA.GH..CCGH...F.....FDDD B98 H99 E99 F99 C96 G96 D97
11 9 2 ..BBH...E.H.AAE.H.CCFG....FG...DDD.. B99 F98 C95 G93 D95
11 9 2 ..BB....E.H.AAE.H.CCFGH...FG.....DDD B99 H99 F98 C95 G93 D97
11 9 2 BBE.....EGH..AAGH...CCH...F.....FDDD B99 H99 E99 A99 F99 C97 G97 D97
11 9 2 BBE.....EGH..AAGH..CC.H...F.....FDDD B99 H99 E99 A99 F99 C96 G97 D97
11 9 2 ....BB......AAE.H.CCEGH...FGH...FDDD B97 H98 E99 F99 C95 G93 D97
11 9 2 ...BB.......AAE.H.CCEGH...FGH...FDDD B98 H98 E99 F99 C95 G93 D97
11 9 2 BBE.....EGH..AAGH.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G97 D97
11 9 2 ..BB........AAE.H.CCEGH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
11 9 2 BB..H...E.H.AAE.H.CCFG....FG..DDD... B99 F98 C95 G93 D94
11 9 2 .BB.....E.H.AAE.H.CCFGH...FG..DDD... H99 F98 C95 G93 D94
11 9 2 ....BB..E...AAE.H.CCFGH...FGH....DDD B97 H98 F98 C95 G93 D97
11 9 2 BB.G....EGH.AAE.H.CCF.H...F...DDD... B99 H99 F98 C95 G96 D94
11 9 2 BBE.....EG...AAGH.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G97 D97
11 9 2 ....BB....H.AAE.H.CCEGH...FG....FDDD B97 H99 E99 F99 C95 G93 D97
11 9 2 ...BB.....H.AAE.H.CCEGH...FG....FDDD B98 H99 E99 F99 C95 G93 D97
11 9 2 ..BB....E...AAE.H.CCFGH...FGH....DDD B99 H98 F98 C95 G93 D97
11 9 2 ..BB......H.AAE.H.CCEGH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
11 9 2 .BB.....E...AAE.H.CCFGH...FGH.DDD... H98 F98 C95 G93 D94
11 9 2 ....BB..E.H.AAE.H.CCFGH...FG.....DDD B97 H99 F98 C95 G93 D97
11 9 2 BB.G....EG..AAE.H.CCF.H...F.H.DDD... B99 H98 F98 C95 G96 D94
11 9 2 BBE.....EG...AAGH..CC.H...F.H...FDDD B99 H98 E99 A99 F99 C96 G97 D97
11 9 2 BBE.H...EGH.AA.GH.CCF.....F....DDD.. B99 E99 F98 C95 G97 D95
11 9 2 BBE.H...E.H.AAF.H.CCFG.....G.....DDD B99 E99 F97 C95 G93 D97
11 9 2 BBE.H...EGH.AA.GH.CCF.....F.....DDD. B99 E99 F98 C95 G97 D96
11 9 2 BBE.H...EGH..AAGH.CCF.....F......DDD B99 E99 A99 F98 C95 G97 D97
11 9 2 BBE.....EG..AA.GH.CCF.H...F.H....DDD B99 H98 E99 F98 C95 G97 D97
11 9 2 BBE.....EGH.AA.GH.CCF.H...F......DDD B99 H99 E99 F98 C95 G97 D97
11 9 2 BB.G....EG..AAE.H.CCF.H...F.H..DDD.. B99 H98 F98 C95 G96 D95
11 9 2 ..BBH...E.H.AAE.H.CCF.....FG..DDDG.. B99 F98 C95 G92 D94
11 9 2 BB.G....EGH.AAE.H.CCF.H...F....DDD.. B99 H99 F98 C95 G96 D95
11 9 2 BB.G....EG..AAE.H.CCF.H...F.H...DDD. B99 H98 F98 C95 G96 D96
11 9 2 ..EBB...EG...AAGH...CCH...F.H...FDDD B98 H98 E99 A99 F99 C97 G97 D97
11 9 2 BB.G....EGH.AAE.H.CCF.H...F.....DDD. B99 H99 F98 C95 G96 D96
11 9 2 .BB.....E.H.AAE.H.CCFGH...FG....DDD. H99 F98 C95 G93 D96
11 9 2 BBEGH...EGH.AAF.H.CCF..........DDD.. B99 E99 F97 C95 G96 D95
11 9 2 BBEGH...EGH.AAF.H.CCF...........DDD. B99 E99 F97 C95 G96 D96
11 9 2 ..BBH...E.H.AAE.H.CCFG....FG....DDD. B99 F98 C95 G93 D96
11 9 2 BBE.H...E.H..AAGH..CCG....F.....FDDD B99 E99 A99 F99 C96 G94 D97
11 9 2 BB......EG..AAEG..CCF.H...F.H.DDD.H. B99 H97 F98 C95 G97 D94
11 9 2 ...BB...E...AAE.H.CCFGH...FGH....DDD B98 H98 F98 C95 G93 D97
11 9 2 ..EBB...EGH..AAGH...CCH...F.....FDDD B98 H99 E99 A99 F99 C97 G97 D97
11 9 2 ...GBB..EGH.AAE.H.CCF.H...F......DDD B97 H99 F98 C95 G96 D97
11 9 2 ..E.BB..E.H.AA.GH.CC.GH...F.....FDDD B97 H99 E99 F99 C95 G96 D97
11 9 2 ...GBB...GH.AAE.H.CCE.H...F.....FDDD B97 H99 E99 F99 C95 G96 D97
11 9 2 ...GBB..EG..AAE.H.CCF.H...F.H....DDD B97 H98 F98 C95 G96 D97
11 9 2 ...BB...E.H.AAE.H.CCFGH...FG.....DDD B98 H99 F98 C95 G93 D97
11 9 2 ..E.BB..EGH..AAGH...CCH...F.....FDDD B97 H99 E99 A99 F99 C97 G97 D97
11 9 2 BB......E.H.AAE.H.CCFGH...FG.....DDD B99 H99 F98 C95 G93 D97
11 9 2 ...GBB...G..AAE.H.CCE.H...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
11 9 2 BBE.....E.H.AA.GH.CC.GH...F.....FDDD B99 H99 E99 F99 C95 G94 D97
11 9 2 BBEG....EGH.AAF.H.CCF.H..........DDD B99 H99 E99 F97 C95 G96 D97
11 9 2 BBE.....E...AA.GH.CC.GH...F.H...FDDD B99 H98 E99 F99 C95 G94 D97
11 9 2 BBEG....EG..AAF.H.CCF.H.....H....DDD B99 H98 E99 F97 C95 G96 D97
11 9 2 ...BB...EG..AAEG..CCF.H...F.H..DDDH. B98 H97 F98 C95 G97 D95
11 9 2 ..E.BB..EGH..AAGH..CC.H...F.....FDDD B97 H99 E99 A99 F99 C96 G97 D97
11 9 2 BBE.H...E.H..AAGH.CC.G....F.....FDDD B99 E99 A99 F99 C95 G94 D97
11 9 2 ..E.BB..E.H.AA.GH..CCGH...F.....FDDD B97 H99 E99 F99 C96 G96 D97
11 9 2 BBE.H...E.H.AA.GH.CCFG....F......DDD B99 E99 F98 C95 G94 D97
11 9 2 ..E.BB..EGH.AA.GH.CCF.H...F......DDD B97 H99 E99 F98 C95 G97 D97
11 9 2 ..E.BB..EGH..AAGH.CC..H...F.....FDDD B97 H99 E99 A99 F99 C95 G97 D97
11 9 2 .BB.....E...AAEG..CCFGH...F.H.DDD.H. H97 F98 C95 G94 D94
11 9 2 ..E.BB..E...AA.GH..CCGH...F.H...FDDD B97 H98 E99 F99 C96 G96 D97
11 9 2 BBE.....E.H.AA.GH..CCGH...F.....FDDD B99 H99 E99 F99 C96 G94 D97
11 9 2 ....BB..EG..AAEG..CCF.H...F.H..DDDH. B97 H97 F98 C95 G97 D95
11 9 2 ..E.BB..E...AA.GH.CC.GH...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
11 9 2 ..E.BB..EG...AAGH..CC.H...F.H...FDDD B97 H98 E99 A99 F99 C96 G97 D97
11 9 2 ..BBH...E.H.AAE.H.CCFG....FG..DDD... B99 F98 C95 G93 D94
11 9 2 ..E.BB..EG..AA.GH.CCF.H...F.H....DDD B97 H98 E99 F98 C95 G97 D97
11 9 2 ..EBB...E.H.AA.GH.CC.GH...F.....FDDD B98 H99 E99 F99 C95 G96 D97
11 9 2 BBE.....E...AA.GH..CCGH...F.H...FDDD B99 H98 E99 F99 C96 G94 D97
11 9 2 ..EBB...E...AA.GH..CCGH...F.H...FDDD B98 H98 E99 F99 C96 G96 D97
11 9 2 BB......EG..AAEG..CCF.H...F.H..DDDH. B99 H97 F98 C95 G97 D95
11 9 2 ..EBB...EGH.AA.GH.CCF.H...F......DDD B98 H99 E99 F98 C95 G97 D97
11 10 1 BBEG....EGH.AA..H.CCF.H...F...DDD... B99 H99 E99 F98 C95 G96 D94
11 10 1 BBEGH...EGH..AA.H.CCF.....F....DDD.. B99 E99 A99 F98 C95 G96 D95
11 10 1 BBE.....E....AA.H.CC.GH...FGH...FDDD B99 H98 E99 A99 F99 C95 G93 D97
11 10 1 BBE.....E.....AAH.CC.GH...FGH...FDDD B99 H98 E99 A98 F99 C95 G93 D97
11 10 1 ..EGBB..EGH.AA..H.CCF.H...F......DDD B97 H99 E99 F98 C95 G96 D97
11 10 1 ..EBB...E....AA.H..CCGH...FGH...FDDD B98 H98 E99 A99 F99 C96 G93 D97
11 10 1 BB......E...AAE...CCFGH...FGH.DDD.H. B99 H97 F98 C95 G93 D94
11 10 1 ..EGBB..EGH...AAH.CC..H...F.....FDDD B97 H99 E99 A98 F99 C95 G96 D97
11 10 1 ..EGBB..EG....AAH.CC..H...F.H...FDDD B97 H98 E99 A98 F99 C95 G96 D97
11 10 1 ..EGBB..EG...AA.H.CC..H...F.H...FDDD B97 H98 E99 A99 F99 C95 G96 D97
11 10 1 ..EGBB..EG..AA..H.CCF.H...F.H....DDD B97 H98 E99 F98 C95 G96 D97
11 10 1 ..EGBB..EGH..AA.H.CC..H...F.....FDDD B97 H99 E99 A99 F99 C95 G96 D97
11 10 1 ..EBB...E.H...AAH.CC.GH...FG....FDDD B98 H99 E99 A98 F99 C95 G93 D97
11 10 1 ..EBB...E.H..AA.H.CC.GH...FG....FDDD B98 H99 E99 A99 F99 C95 G93 D97
11 10 1 ..EGBB..EGH..AA.H...CCH...F.....FDDD B97 H99 E99 A99 F99 C97 G96 D97
11 10 1 ..EBB...E.H..AA.H..CCGH...FG....FDDD B98 H99 E99 A99 F99 C96 G95 D97
11 10 1 ..EBB...E.....AAH.CC.GH...FGH...FDDD B98 H98 E99 A98 F99 C95 G93 D97
11 10 1 ..EBB...E...AA..H.CCFGH...FGH....DDD B98 H98 E99 F98 C95 G93 D97
11 10 1 ..E.BB..E....AA.H..CCGH...FGH...FDDD B97 H98 E99 A99 F99 C96 G95 D97
11 10 1 ..EBB...E....AA.H.CC.GH...FGH...FDDD B98 H98 E99 A99 F99 C95 G93 D97
11 10 1 ..EGBB..EG...AA.H..CC.H...F.H...FDDD B97 H98 E99 A99 F99 C96 G96 D97
11 10 1 ..E.BB..E...AA..H.CCFGH...FGH....DDD B97 H98 E99 F98 C95 G95 D97
11 10 1 ..E.BB..E.....AAH.CC.GH...FGH...FDDD B97 H98 E99 A98 F99 C95 G95 D97
11 10 1 ..E.BB..E....AA.H.CC.GH...FGH...FDDD B97 H98 E99 A99 F99 C95 G95 D97
11 10 1 ...BB...E...AAE...CCF.H...FGH.DDDGH. B98 H97 F98 C95 G92 D94
11 10 1 ....BB..E...AAE...CCF.H...FGH.DDDGH. B97 H97 F98 C95 G92 D94
11 10 1 ..EGBB..EG...AA.H...CCH...F.H...FDDD B97 H98 E99 A99 F99 C97 G96 D97
11 10 1 BBE.....E....AA.H..CCGH...FGH...FDDD B99 H98 E99 A99 F99 C96 G93 D97
11 10 1 ..BB....E...AAE...CCF.H...FGH.DDDGH. B99 H97 F98 C95 G92 D94
11 10 1 BBE.....E.....AAH..CCGH...FGH...FDDD B99 H98 E99 A98 F99 C96 G93 D97
11 10 1 ...BB...E...AAE...CCFGH...FGH.DDD.H. B98 H97 F98 C95 G93 D94
11 10 1 BB......E...AAE...CCFGH...FGH..DDDH. B99 H97 F98 C95 G93 D95
11 10 1 ....BB..E...AAE...CCFGH...FGH.DDD.H. B97 H97 F98 C95 G93 D94
11 10 1 ..EGBB..EGH...AAH...CCH...F.....FDDD B97 H99 E99 A98 F99 C97 G96 D97
11 10 1 ..E.BB..E.H...AAH..CCGH...FG....FDDD B97 H99 E99 A98 F99 C96 G95 D97
11 10 1 ..BB....E...AAE...CCFGH...FGH.DDD.H. B99 H97 F98 C95 G93 D94
11 10 1 BB......E...AAE...CCF.H...FGH.DDDGH. B99 H97 F98 C95 G92 D94
11 10 1 BBE.....E.H...AAH..CCGH...FG....FDDD B99 H99 E99 A98 F99 C96 G93 D97
11 10 1 ..EGBB..EG....AAH...CCH...F.H...FDDD B97 H98 E99 A98 F99 C97 G96 D97
11 9 2 ..EBB...EG...AAGH..CC.H...F.H...FDDD B98 H98 E99 A99 F99 C96 G97 D97
11 10 1 ..EGBB..EG....AAH..CC.H...F.H...FDDD B97 H98 E99 A98 F99 C96 G96 D97
11 10 1 ..EBB...E.H...AAH..CCGH...FG....FDDD B98 H99 E99 A98 F99 C96 G95 D97
11 10 1 ..E.BB..E.....AAH..CCGH...FGH...FDDD B97 H98 E99 A98 F99 C96 G95 D97
11 10 1 ..EBB...E.....AAH..CCGH...FGH...FDDD B98 H98 E99 A98 F99 C96 G93 D97
11 10 1 ..E.BB..EG..AA.G..CCF.H...F.H.DDD.H. B97 H97 E99 F98 C95 G97 D94
11 10 1 ....BB..E...AAE...CCFGH...FGH..DDDH. B97 H97 F98 C95 G93 D95
11 10 1 BBE.....E...AA..H.CCFGH...FGH....DDD B99 H98 E99 F98 C95 G93 D97
11 10 1 BBEG....EG....AAH.CCF.H...F.H....DDD B99 H98 E99 A98 F98 C95 G96 D97
11 10 1 BBE.H...E.H..AA.H.CCFG....FG.....DDD B99 E99 A99 F98 C95 G93 D97
11 10 1 BBEG....EG...AA.H.CCF.H...F.H....DDD B99 H98 E99 A99 F98 C95 G96 D97
11 10 1 ..EGBB..EGH...AAH..CC.H...F.....FDDD B97 H99 E99 A98 F99 C96 G96 D97
11 10 1 ..EBB...EG..AA.G..CCF.H...F.H.DDD.H. B98 H97 E99 F98 C95 G97 D94
11 10 1 BBE.H...E.H.AA..H.CCFG....FG...DDD.. B99 E99 F98 C95 G93 D95
11 10 1 BBE.....EG..AA.G..CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G97 D95
11 10 1 BBEG....EG..AAF...CCF.H.....H..DDDH. B99 H97 E99 F97 C95 G96 D95
11 10 1 ..EBB...EG..AA.G..CCF.H...F.H..DDDH. B98 H97 E99 F98 C95 G97 D95
11 10 1 BBEG....EGH...AAH.CCF.H...F......DDD B99 H99 E99 A98 F98 C95 G96 D97
11 10 1 ..E.BB..EG..AA.G..CCF.H...F.H..DDDH. B97 H97 E99 F98 C95 G97 D95
11 10 1 BBEG....EG..AAF...CCF.H.....H.DDD.H. B99 H97 E99 F97 C95 G96 D94
11 10 1 BBEGH...EGH...AAH.CCF.....F....DDD.. B99 E99 A98 F98 C95 G96 D95
11 10 1 BBEG....EGH.AA..H.CCF.H...F....DDD.. B99 H99 E99 F98 C95 G96 D95
11 10 1 BBE.....EG..AA.G..CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G97 D94
11 10 1 BBEGH...EGH...AAH.CCF.....F.....DDD. B99 E99 A98 F98 C95 G96 D96
11 10 1 BBEGH...EGH..AA.H.CCF.....F.....DDD. B99 E99 A99 F98 C95 G96 D96
11 10 1 BBEG....EGH.AA..H.CCF.H...F.....DDD. B99 H99 E99 F98 C95 G96 D96
11 10 1 BBE.H...E.H...AAH.CCFG....FG.....DDD B99 E99 A98 F98 C95 G93 D97
11 10 1 BBE.H...E.H.AA..H.CCFG....FG....DDD. B99 E99 F98 C95 G93 D96
11 10 1 ..E.BB..E.H.AA..H.CCFGH...FG.....DDD B97 H99 E99 F98 C95 G93 D97
11 10 1 BBEG....EG..AA..H.CCF.H...F.H...DDD. B99 H98 E99 F98 C95 G96 D96
11 10 1 BBEG....EG..AA..H.CCF.H...F.H..DDD.. B99 H98 E99 F98 C95 G96 D95
11 10 1 BBE.....E.H..AA.H..CCGH...FG....FDDD B99 H99 E99 A99 F99 C96 G93 D97
11 10 1 BBEG....EGH..AA.H.CCF.H...F......DDD B99 H99 E99 A99 F98 C95 G96 D97
11 10 1 ...GBB..EG..AAE...CCF.H...F.H..DDDH. B97 H97 F98 C95 G96 D95
11 10 1 ..EGBB..EGH..AA.H..CC.H...F.....FDDD B97 H99 E99 A99 F99 C96 G96 D97
11 10 1 BBE.H...E.H.AA..H.CCF.....FG..DDDG.. B99 E99 F98 C95 G92 D94
11 10 1 BBE.....E.H...AAH.CC.GH...FG....FDDD B99 H99 E99 A98 F99 C95 G93 D97
11 10 1 ..E.BB..E.H...AAH.CC.GH...FG....FDDD B97 H99 E99 A98 F99 C95 G93 D97
11 10 1 ..E.BB..E.H..AA.H.CC.GH...FG....FDDD B97 H99 E99 A99 F99 C95 G93 D97
11 10 1 BBE.H...E.H.AA..H.CCFG....FG..DDD... B99 E99 F98 C95 G93 D94
11 10 1 BBE.....E.H.AA..H.CCFGH...FG.....DDD B99 H99 E99 F98 C95 G93 D97
11 10 1 BBEGH...EGH...AAH.CCF.....F...DDD... B99 E99 A98 F98 C95 G96 D94
11 10 1 BBE.....E.H..AA.H.CC.GH...FG....FDDD B99 H99 E99 A99 F99 C95 G93 D97
11 10 1 ...BB...E...AAE...CCFGH...FGH..DDDH. B98 H97 F98 C95 G93 D95
11 10 1 BBEGH...EGH..AA.H.CCF.....F...DDD... B99 E99 A99 F98 C95 G96 D94
11 10 1 ..BB....E...AAE...CCFGH...FGH..DDDH. B99 H97 F98 C95 G93 D95
11 11 0 BBE.....E...AA....CCFGH...FGH.DDD.H. B99 H97 E99 F98 C95 G93 D94
11 11 0 BBE.....E...AA....CCFGH...FGH..DDDH. B99 H97 E99 F98 C95 G93 D95
11 11 0 ..E.BB..E...AA....CCF.H...FGH.DDDGH. B97 H97 E99 F98 C95 G92 D94
11 11 0 ..E.BB..E...AA....CCFGH...FGH.DDD.H. B97 H97 E99 F98 C95 G93 D94
11 11 0 BBEG....EG...AA...CCF.H...F.H.DDD.H. B99 H97 E99 A99 F98 C95 G96 D94
11 11 0 ..EBB...E...AA....CCFGH...FGH..DDDH. B98 H97 E99 F98 C95 G95 D95
11 11 0 ..EGBB..EG..AA....CCF.H...F.H..DDDH. B97 H97 E99 F98 C95 G96 D95
11 11 0 ..EBB...E...AA....CCF.H...FGH.DDDGH. B98 H97 E99 F98 C95 G92 D94
11 11 0 ..E.BB..E...AA....CCFGH...FGH..DDDH. B97 H97 E99 F98 C95 G93 D95
11 11 0 ..EBB...E...AA....CCFGH...FGH.DDD.H. B98 H97 E99 F98 C95 G93 D94
11 11 0 ..EGBB..EG..AA....CCF.H...F.H.DDD.H. B97 H97 E99 F98 C95 G96 D94
11 11 0 BBEG....EG......AACCF.H...F.H.DDD.H. B99 H97 E99 A96 F98 C95 G96 D94
