1 0 1 GBBBCCGI...KGIAA.KHJDDEEHJ....FF....
2 1 1 GBBBCCGI...KGI.AAKHJDDEEHJ....FF.... A99
2 1 1 GBBBCCGI...KGIAA.KHJDDEEHJ......FF.. F98
2 1 1 GBBBCCGI...KGIAA.KHJDDEEHJ........FF F96
2 1 1 GBBBCCGI...KGIAA.KHJDDEEHJ.....FF... F99
2 1 1 GBBBCCGI...KGIAA.KHJDDEEHJ.......FF. F97
3 2 1 GBBBCCGI...KGI.AAKHJDDEEHJ.......FF. A99 F97
3 2 1 GBBBCCGI...KGI.AAKHJDDEEHJ........FF A99 F96
3 2 1 GBBBCCGI...KGIAA.K.JDDEEHJ....HFF... H99 F99
3 2 1 GBBBCCGI...KGIAA.KH.DDEEHJ.....J.FF. J99 F97
3 2 1 GBBBCCGI...KGI.AAKHJDDEEHJ......FF.. A99 F98
3 2 1 GBBBCCGI...KGI.AAKHJDDEEHJ.....FF... A99 F99
3 2 1 GBBBCCGI...KGIAA.KH.DDEEHJ.....J..FF J99 F96
3 2 1 GBBBCCGI...KGIAA.K.JDDEEHJ....H..FF. H99 F97
3 2 1 GBBBCCGI...KGIAA.K.JDDEEHJ....H.FF.. H99 F98
3 2 1 GBBBCCGI...KGIAA.K.JDDEEHJ....H...FF H99 F96
3 2 1 GBBBCCGI...KGIAA.KH.DDEEHJ.....JFF.. J99 F98
4 3 1 GBBBCCGI...KGI.AAKH.DDEEHJ.....J.FF. A99 J99 F97
4 3 1 GBBBCCGI...KGI.AAK.JDDEEHJ....HFF... A99 H99 F99
4 3 1 GBBBCCGI...KGIAA.K..DDEEHJ....HJ.FF. H99 J99 F97
4 3 1 .BBBCCGI...KGIAA.KGJDDEEHJ....H...FF G99 H99 F96
4 3 1 GBBBCCGI...KGIAA.KHDD.EEHJ.....JFF.. J99 D99 F98
4 3 1 GBBBCCG....KGIAA.KHIDDEEHJ.....J.FF. I99 J99 F97
4 3 1 GBBBCCGI...KGI.AAK.JDDEEHJ....H...FF A99 H99 F96
4 3 1 .BBBCCGI...KGIAA.KGJDDEEHJ....HFF... G99 H99 F99
4 3 1 GBBBCCGI...KGI.AAKH.DDEEHJ.....J..FF A99 J99 F96
4 3 1 GBBBCCGI...KGI.AAK.JDDEEHJ....H..FF. A99 H99 F97
4 3 1 GBBBCCGI...KGI.AAKH.DDEEHJ.....JFF.. A99 J99 F98
4 3 1 GBBBCCGI...KGIAA.K..DDEEHJ....HJFF.. H99 J99 F98
4 3 1 GBBBCCGI...KGIAA.KHDD.EEHJ.....J.FF. J99 D99 F97
4 3 1 GBBBCCGI...KGI.AAK.JDDEEHJ....H.FF.. A99 H99 F98
4 3 1 .BBBCCGI...KGIAA.KGJDDEEHJ....H..FF. G99 H99 F97
4 3 1 GBBBCCG....KGIAA.KHIDDEEHJ.....JFF.. I99 J99 F98
4 3 1 .BBBCCGI...KGIAA.KGJDDEEHJ....H.FF.. G99 H99 F98
4 3 1 GBBBCCGI...KGIAA.K..DDEEHJ....HJ..FF H99 J99 F96
4 3 1 GBBBCCGI...KGIAA.KHDD.EEHJ.....J..FF J99 D99 F96
4 3 1 GBBBCCG....KGIAA.KHIDDEEHJ.....J..FF I99 J99 F96
5 4 1 GBBBCCGI...KGI.AAKHDD.EEHJ.....J.FF. A99 J99 D99 F97
5 4 1 GBBBCCGI...KGIAA.KDD..EEHJ....HJ.FF. H99 J99 D98 F97
5 4 1 GBBBCCGI...KGI.AAK..DDEEHJ....HJ..FF A99 H99 J99 F96
5 4 1 GBBBCCG....KGIAA.K.IDDEEHJ....HJ..FF I99 H99 J99 F96
5 4 1 GBBBCCGI...KGIAA.KHDDEE.HJ.....J..FF J99 D99 E99 F96
5 4 1 GBBBCCGI...KGIAA.K.DD.EEHJ....HJ..FF H99 J99 D99 F96
5 4 1 .BBBCCGI...KGIAA.KG.DDEEHJ....HJFF.. G99 H99 J99 F98
5 4 1 .BBBCCGI...KGI.AAKGJDDEEHJ....HFF... G99 A99 H99 F99
5 4 1 GBBBCCG....KGI.AAKHIDDEEHJ.....JFF.. I99 A99 J99 F98
5 4 1 GBBBCCG....KGI.AAKHIDDEEHJ.....J..FF I99 A99 J99 F96
5 4 1 .BBBCCGI...KGI.AAKGJDDEEHJ....H...FF G99 A99 H99 F96
5 4 1 GBBBCCGI...KGI.AAKHDD.EEHJ.....JFF.. A99 J99 D99 F98
5 4 1 GBBBCCGI...KGIAA.K.DD.EEHJ....HJFF.. H99 J99 D99 F98
5 4 1 .BBBCCGI...KGIAA.KG.DDEEHJ....HJ..FF G99 H99 J99 F96
5 4 1 BBB.CCGI...KGIAA.KGJDDEEHJ....H...FF G99 B99 H99 F96
5 4 1 GBBBCCGI...KGIAA.KHDDEE.HJ.....JFF.. J99 D99 E99 F98
5 4 1 GBBBCCGI...KGIAA.K.DD.EEHJ....HJ.FF. H99 J99 D99 F97
5 4 1 GBBBCCG....KGIAA.K.IDDEEHJ....HJ.FF. I99 H99 J99 F97
5 4 1 BBB.CCGI...KGIAA.KGJDDEEHJ....HFF... G99 B99 H99 F99
5 4 1 .BBBCCGI...KGI.AAKGJDDEEHJ....H..FF. G99 A99 H99 F97
5 4 1 GBBBCCGI...KGIAA.KDD..EEHJ....HJ..FF H99 J99 D98 F96
5 4 1 .BBBCCGI...KGIAA.KG.DDEEHJ....HJ.FF. G99 H99 J99 F97
5 4 1 GBBBCCGI...KGI.AAK..DDEEHJ....HJ.FF. A99 H99 J99 F97
5 4 1 GBBBCCGI...KGI.AAKHDD.EEHJ.....J..FF A99 J99 D99 F96
5 4 1 GBBBCCG....KGI.AAKHIDDEEHJ.....J.FF. I99 A99 J99 F97
5 4 1 GBBBCCGI...KGI.AAK..DDEEHJ....HJFF.. A99 H99 J99 F98
5 4 1 GBBBCCGI...KGIAA.KHDDEE.HJ.....J.FF. J99 D99 E99 F97
5 4 1 BBB.CCGI...KGIAA.KGJDDEEHJ....H.FF.. G99 B99 H99 F98
5 4 1 GBBBCCGI...KGIAA.KDD..EEHJ....HJFF.. H99 J99 D98 F98
5 4 1 .BBBCCGI...KGI.AAKGJDDEEHJ....H.FF.. G99 A99 H99 F98
5 4 1 GBBBCCG....KGIAA.K.IDDEEHJ....HJFF.. I99 H99 J99 F98
5 4 1 BBB.CCGI...KGIAA.KGJDDEEHJ....H..FF. G99 B99 H99 F97
5 5 0 GBBBCCGI....GIAA..HDDEEKHJ...K.J.FF. K98 J99 D99 E99 F97
5 5 0 GBBBCCGI....GIAA..HDDEE.HJ...K.J.FFK K97 J99 D99 E99 F97
5 5 0 GBBBCCGI....GIAA..HDDEE.HJ...K.JFF.K K97 J99 D99 E99 F98
5 5 0 GBBBCCGI....GIAA..HDDEEKHJ...K.JFF.. K98 J99 D99 E99 F98
5 5 0 GBBBCCGI....GIAA..HDDEEKHJ...K.J..FF K98 J99 D99 E99 F96
6 5 1 GBBBCCGI...KGI.AAKDD..EEHJ....HJ..FF A99 H99 J99 D98 F96
6 5 1 .BBBCCGI...KGIAA.KGDD.EEHJ....HJFF.. G99 H99 J99 D99 F98
6 5 1 BBBCC.GI...KGIAA.KGJDDEEHJ....H...FF G99 B99 C99 H99 F96
6 5 1 BBBCC.GI...KGIAA.KGJDDEEHJ....H..FF. G99 B99 C99 H99 F97
6 5 1 GBBBCCGI...KGIAA.KDDEE..HJ....HJ.FF. H99 J99 D98 E98 F97
6 5 1 .BBBCCG....KGIAA.KGIDDEEHJ....HJ..FF G99 I99 H99 J99 F96
6 5 1 .BBBCCGI...KGIAA.KGDD.EEHJ....HJ..FF G99 H99 J99 D99 F96
6 5 1 GBBBCCGI...KGIAA.K.DDEE.HJ....HJ..FF H99 J99 D99 E99 F96
6 5 1 .BBBCCGI...KGI.AAKG.DDEEHJ....HJFF.. G99 A99 H99 J99 F98
6 5 1 BBB.CCGI...KGIAA.KG.DDEEHJ....HJ..FF G99 B99 H99 J99 F96
6 5 1 BBBCC.GI...KGIAA.KGJDDEEHJ....H.FF.. G99 B99 C99 H99 F98
6 5 1 GBBBCCG....KGI.AAK.IDDEEHJ....HJFF.. I99 A99 H99 J99 F98
6 5 1 GBBBCCGI...KGI.AAKHDDEE.HJ.....J.FF. A99 J99 D99 E99 F97
6 5 1 GBBBCCGI...KGIAA.K.DDEE.HJ....HJFF.. H99 J99 D99 E99 F98
6 5 1 BBB.CCGI...KGI.AAKGJDDEEHJ....HFF... G99 B99 A99 H99 F99
6 5 1 GBBBCCGI...KGI.AAKHDDEE.HJ.....JFF.. A99 J99 D99 E99 F98
6 5 1 .BBBCCG....KGIAA.KGIDDEEHJ....HJ.FF. G99 I99 H99 J99 F97
6 5 1 GBBBCCGI....GIAA.KHDDEEKHJ.....J.FF. K99 J99 D99 E99 F97
6 5 1 GBBBCCGI...KGIAA.KDD.EE.HJ....HJFF.. H99 J99 D98 E99 F98
6 5 1 .BBBCCGI...KGIAA.KGDD.EEHJ....HJ.FF. G99 H99 J99 D99 F97
6 5 1 GBBBCCGI...KGIAA.K.DDEE.HJ....HJ.FF. H99 J99 D99 E99 F97
6 5 1 BBB.CCGI...KGIAA.KG.DDEEHJ....HJ.FF. G99 B99 H99 J99 F97
6 5 1 GBBBCCGI....GIAA.KHDDEEKHJ.....JFF.. K99 J99 D99 E99 F98
6 5 1 GBBBCCGI...KGI.AAK.DD.EEHJ....HJFF.. A99 H99 J99 D99 F98
6 5 1 BBBCC.GI...KGIAA.KGJDDEEHJ....HFF... G99 B99 C99 H99 F99
6 5 1 GBBBCCGI...KGIAA.KDDEE..HJ....HJ..FF H99 J99 D98 E98 F96
6 5 1 .BBBCCG....KGIAA.KGIDDEEHJ....HJFF.. G99 I99 H99 J99 F98
6 5 1 BBB.CCGI...KGIAA.KG.DDEEHJ....HJFF.. G99 B99 H99 J99 F98
6 5 1 .BBBCCGI...KGI.AAKG.DDEEHJ....HJ.FF. G99 A99 H99 J99 F97
6 5 1 GBBBCCGI...KGI.AAKHDDEE.HJ.....J..FF A99 J99 D99 E99 F96
6 5 1 GBBBCCGI...KGIAA.KDD.EE.HJ....HJ..FF H99 J99 D98 E99 F96
6 5 1 GBBBCCG....KGI.AAK.IDDEEHJ....HJ.FF. I99 A99 H99 J99 F97
6 5 1 GBBBCCGI...KGIAA.KDDEE..HJ....HJFF.. H99 J99 D98 E98 F98
6 5 1 GBBBCCGI....GIAA.KHDDEEKHJ.....J..FF K99 J99 D99 E99 F96
6 5 1 GBBBCCGI...KGI.AAK.DD.EEHJ....HJ..FF A99 H99 J99 D99 F96
6 5 1 BBB.CCGI...KGI.AAKGJDDEEHJ....H..FF. G99 B99 A99 H99 F97
6 5 1 GBBBCCG....KGI.AAK.IDDEEHJ....HJ..FF I99 A99 H99 J99 F96
6 5 1 .BBBCCGI...KGI.AAKG.DDEEHJ....HJ..FF G99 A99 H99 J99 F96
6 5 1 GBBBCCGI...KGI.AAKDD..EEHJ....HJFF.. A99 H99 J99 D98 F98
6 5 1 BBB.CCGI...KGI.AAKGJDDEEHJ....H.FF.. G99 B99 A99 H99 F98
6 5 1 GBBBCCGI...KGIAA.KDD.EE.HJ....HJ.FF. H99 J99 D98 E99 F97
6 5 1 GBBBCCGI...KGI.AAKDD..EEHJ....HJ.FF. A99 H99 J99 D98 F97
6 5 1 BBB.CCGI...KGI.AAKGJDDEEHJ....H...FF G99 B99 A99 H99 F96
6 5 1 GBBBCCGI...KGI.AAK.DD.EEHJ....HJ.FF. A99 H99 J99 D99 F97
6 6 0 GBBBCCGI....GIAA...DDEEKHJ...KHJFF.. K98 H99 J99 D99 E99 F98
6 6 0 GBBBCCGI....GI..AAHDDEEKHJ...K.J..FF K98 A98 J99 D99 E99 F96
