4 0 4 ..E.....EBBIAAEFGI.D.FG..D..H..DCCH.
4 1 3 ..E..I..EBBIAAEFG..D.FG..D..H..DCCH. I99
4 1 3 ..E.....EBB.AAEFG..D.FG..D..HI.DCCHI I97
4 1 3 ..E.....EBBIAAE.GI.D.FG..D.FH..DCCH. F99
4 1 3 ..E.....EBB.AAEFG..D.FGI.D..HI.DCCH. I98
4 2 2 ..E.....EBB.AAE.G..D.FG..D.FHI.DCCHI I97 F99
4 2 2 ..E.....EBB.AAE.G..D.FGI.D.FHI.DCCH. I98 F99
4 2 2 ..E..I..EBBIAAE.G..D.FG..D.FH..DCCH. I99 F99
5 1 4 ........EBBIAAEFGI.DEFG..D..H..DCCH. E99
5 1 4 .........BBIAAEFGI.DEFG..DE.H..DCCH. E98
5 1 4 ..E.....EBB.AAEFGI.D.FGI.D..H..DCCH. I99
5 2 3 ..E.....EBB.AAE.GI.D.FGI.D.FH..DCCH. I99 F99
5 2 3 ........EBB.AAEFG..DEFGI.D..HI.DCCH. E99 I98
5 2 3 .....I..EBBIAAEFG..DEFG..D..H..DCCH. E99 I99
5 2 3 .........BBIAAE.GI.DEFG..DEFH..DCCH. E98 F99
5 2 3 ..E.....E.BBAAEFG..D.FGI.D..HI.DCCH. B99 I98
5 2 3 ........EBBIAAE.GI.DEFG..D.FH..DCCH. E99 F99
5 2 3 ..E.....E.BBAAEFG..D.FG..D..HI.DCCHI B99 I97
5 2 3 .........BB.AAEFG..DEFG..DE.HI.DCCHI E98 I97
5 2 3 ........EBB.AAEFG..DEFG..D..HI.DCCHI E99 I97
5 2 3 .....I...BBIAAEFG..DEFG..DE.H..DCCH. E98 I99
5 2 3 .........BB.AAEFG..DEFGI.DE.HI.DCCH. E98 I98
5 3 2 ..E.....E.BBAAE.G..D.FGI.D.FHI.DCCH. B99 I98 F99
5 3 2 ..EF....EFBBAAE.G..D..GI.D..HI.DCCH. B99 I98 F98
5 3 2 ..E.....E.BBAAE.G..D.FG..D.FHI.DCCHI B99 I97 F99
5 3 2 .....I..EBBIAAE.G..DEFG..D.FH..DCCH. E99 I99 F99
5 3 2 .........BB.AAE.G..DEFGI.DEFHI.DCCH. E98 I98 F99
5 3 2 ........EBB.AAE.G..DEFGI.D.FHI.DCCH. E99 I98 F99
5 3 2 .....I...BBIAAE.G..DEFG..DEFH..DCCH. E98 I99 F99
5 3 2 .........BB.AAE.G..DEFG..DEFHI.DCCHI E98 I97 F99
5 3 2 ........EBB.AAE.G..DEFG..D.FHI.DCCHI E99 I97 F99
5 3 2 ..EF....EFBBAAE.G..D..G..D..HI.DCCHI B99 I97 F98
6 2 4 ..E.....E.BBAAEFGI.D.FGI.D..H..DCCH. B99 I99
6 2 4 .........BB.AAEFGI.DEFGI.DE.H..DCCH. E98 I99
6 2 4 ......BB...IAAEFGI.DEFG..DE.H..DCCH. E98 B97
6 2 4 .......BB..IAAEFGI.DEFG..DE.H..DCCH. E98 B98
6 2 4 ........BB.IAAEFGI.DEFG..DE.H..DCCH. E98 B99
6 2 4 ........EBB.AAEFGI.DEFGI.D..H..DCCH. E99 I99
6 3 3 ..E.....EFBBAAEFG..D..G..D..HI.DCCHI B99 I97 F99
6 3 3 .....IBB...IAAEFG..DEFG..DE.H..DCCH. E98 B97 I99
6 3 3 ........BB..AAEFG..DEFG..DE.HI.DCCHI E98 B99 I97
6 3 3 ..........BBAAEFG..DEFG..DE.HI.DCCHI E98 B99 I97
6 3 3 ....G...BBGIAAEF.I.DEF...DE.H..DCCH. E98 B99 G98
6 3 3 ........E.BBAAEFG..DEFG..D..HI.DCCHI E99 B99 I97
6 3 3 ......BB....AAEFG..DEFGI.DE.HI.DCCH. E98 B97 I98
6 3 3 ..........BBAAEFG..DEFGI.DE.HI.DCCH. E98 B99 I98
6 3 3 .........BB.AAE.GI.DEFGI.DEFH..DCCH. E98 I99 F99
6 3 3 .......BB..IAAE.GI.DEFG..DEFH..DCCH. E98 B98 F99
6 3 3 ....G.BB..GIAAEF.I.DEF...DE.H..DCCH. E98 B97 G98
6 3 3 ...F...BBF.IAAE.GI.DE.G..DE.H..DCCH. E98 B98 F98
6 3 3 ........BB.IAAE.GI.DEFG..DEFH..DCCH. E98 B99 F99
6 3 3 ...F..BB.F.IAAE.GI.DE.G..DE.H..DCCH. E98 B97 F98
6 3 3 ........EBB.AAE.GI.DEFGI.D.FH..DCCH. E99 I99 F99
6 3 3 ..E.....E.BBAAE.GI.D.FGI.D.FH..DCCH. B99 I99 F99
6 3 3 ........E.BBAAEFG..DEFGI.D..HI.DCCH. E99 B99 I98
6 3 3 ......BB...IAAE.GI.DEFG..DEFH..DCCH. E98 B97 F99
6 3 3 ..EF....EFBBAAE.GI.D..GI.D..H..DCCH. B99 I99 F98
6 3 3 ....G..BB.GIAAEF.I.DEF...DE.H..DCCH. E98 B98 G98
6 3 3 .......BB...AAEFG..DEFG..DE.HI.DCCHI E98 B98 I97
6 3 3 ......BB....AAEFG..DEFG..DE.HI.DCCHI E98 B97 I97
6 3 3 .......BB...AAEFG..DEFGI.DE.HI.DCCH. E98 B98 I98
6 3 3 ..E.....EFBBAAEFG..D..GI.D..HI.DCCH. B99 I98 F99
6 3 3 ........BB..AAEFG..DEFGI.DE.HI.DCCH. E98 B99 I98
6 3 3 .....I..BB.IAAEFG..DEFG..DE.H..DCCH. E98 B99 I99
6 3 3 .....I.BB..IAAEFG..DEFG..DE.H..DCCH. E98 B98 I99
6 4 2 ......BB....AAE.G..DEFG..DEFHI.DCCHI E98 B97 I97 F99
6 4 2 ....GIBB..GIAAEF...DEF...DE.H..DCCH. E98 B97 I99 G98
6 4 2 ....GI..BBGIAAEF...DEF...DE.H..DCCH. E98 B99 I99 G98
6 4 2 ...F.IBB.F.IAAE.G..DE.G..DE.H..DCCH. E98 B97 I99 F98
6 4 2 ....G...BBG.AAEF...DEF...DE.HI.DCCHI E98 B99 I97 G98
6 4 2 ....G.BB..G.AAEF...DEF.I.DE.HI.DCCH. E98 B97 I98 G98
6 4 2 ....G..BB.GIAAE..I.DEF...DEFH..DCCH. E98 B98 F99 G98
6 4 2 ....G..BB.G.AAEF...DEF.I.DE.HI.DCCH. E98 B98 I98 G98
6 4 2 ....G..BB.G.AAEF...DEF...DE.HI.DCCHI E98 B98 I97 G98
6 4 2 ...F.....FBBAAE.G..DE.G..DE.HI.DCCHI E98 B99 I97 F98
6 4 2 ...F..BB.F..AAE.G..DE.G..DE.HI.DCCHI E98 B97 I97 F98
6 4 2 ....GI.BB.GIAAEF...DEF...DE.H..DCCH. E98 B98 I99 G98
6 4 2 .......BB...AAE.G..DEFG..DEFHI.DCCHI E98 B98 I97 F99
6 4 2 ...FG..BBFGIAAE..I.DE....DE.H..DCCH. E98 B98 F98 G98
6 4 2 ..........BBAAE.G..DEFGI.DEFHI.DCCH. E98 B99 I98 F99
6 4 2 ...F....EFBBAAE.G..DE.G..D..HI.DCCHI E99 B99 I97 F98
6 4 2 ...F...BBF..AAE.G..DE.G..DE.HI.DCCHI E98 B98 I97 F98
6 4 2 ...F...BBF..AAE.G..DE.GI.DE.HI.DCCH. E98 B98 I98 F98
6 4 2 ........BB..AAE.G..DEFG..DEFHI.DCCHI E98 B99 I97 F99
6 4 2 ...F.I.BBF.IAAE.G..DE.G..DE.H..DCCH. E98 B98 I99 F98
6 4 2 .....I.BB..IAAE.G..DEFG..DEFH..DCCH. E98 B98 I99 F99
6 4 2 ....G.BB..GIAAE..I.DEF...DEFH..DCCH. E98 B97 F99 G98
6 4 2 .....I..BB.IAAE.G..DEFG..DEFH..DCCH. E98 B99 I99 F99
6 4 2 ...FG.BB.FGIAAE..I.DE....DE.H..DCCH. E98 B97 F98 G98
6 4 2 ...F.....FBBAAE.G..DE.GI.DE.HI.DCCH. E98 B99 I98 F98
6 4 2 ........BB..AAE.G..DEFGI.DEFHI.DCCH. E98 B99 I98 F99
6 4 2 ....G.BB..G.AAEF...DEF...DE.HI.DCCHI E98 B97 I97 G98
6 4 2 ........E.BBAAE.G..DEFG..D.FHI.DCCHI E99 B99 I97 F99
6 4 2 ........E.BBAAE.G..DEFGI.D.FHI.DCCH. E99 B99 I98 F99
6 4 2 ...F....EFBBAAE.G..DE.GI.D..HI.DCCH. E99 B99 I98 F98
6 4 2 .....IBB...IAAE.G..DEFG..DEFH..DCCH. E98 B97 I99 F99
6 4 2 ..........BBAAE.G..DEFG..DEFHI.DCCHI E98 B99 I97 F99
6 4 2 ...F..BB.F..AAE.G..DE.GI.DE.HI.DCCH. E98 B97 I98 F98
6 4 2 .......BB...AAE.G..DEFGI.DEFHI.DCCH. E98 B98 I98 F99
6 4 2 ....G...BBGIAAE..I.DEF...DEFH..DCCH. E98 B99 F99 G98
6 4 2 ......BB....AAE.G..DEFGI.DEFHI.DCCH. E98 B97 I98 F99
6 4 2 ....G...BBG.AAEF...DEF.I.DE.HI.DCCH. E98 B99 I98 G98
6 5 1 ...FGIBB.FGIAAE....DE....DE.H..DCCH. E98 B97 I99 F98 G98
6 5 1 ...FG.BB.FG.AAE....DE..I.DE.HI.DCCH. E98 B97 I98 F98 G98
6 5 1 ....G.BB..G.AAE....DEF.I.DEFHI.DCCH. E98 B97 I98 F99 G98
6 5 1 ....GI.BB.GIAAE....DEF...DEFH..DCCH. E98 B98 I99 F99 G98
6 5 1 ....GIBB..GIAAE....DEF...DEFH..DCCH. E98 B97 I99 F99 G98
6 5 1 ....G...BBG.AAE....DEF...DEFHI.DCCHI E98 B99 I97 F99 G98
6 5 1 ....GI..BBGIAAE....DEF...DEFH..DCCH. E98 B99 I99 F99 G98
6 5 1 ....G.BB..G.AAE....DEF...DEFHI.DCCHI E98 B97 I97 F99 G98
6 5 1 ....G...BBG.AAE....DEF.I.DEFHI.DCCH. E98 B99 I98 F99 G98
6 5 1 ...FG.BB.FG.AAE....DE....DE.HI.DCCHI E98 B97 I97 F98 G98
6 5 1 ...FGI.BBFGIAAE....DE....DE.H..DCCH. E98 B98 I99 F98 G98
6 5 1 ...FG..BBFG.AAE....DE....DE.HI.DCCHI E98 B98 I97 F98 G98
6 5 1 ...FG..BBFG.AAE....DE..I.DE.HI.DCCH. E98 B98 I98 F98 G98
6 5 1 ....G..BB.G.AAE....DEF...DEFHI.DCCHI E98 B98 I97 F99 G98
6 5 1 ....G..BB.G.AAE....DEF.I.DEFHI.DCCH. E98 B98 I98 F99 G98
7 3 4 ........BBGIAAEFGI.DEF...DE.H..DCCH. E98 B99 G99
7 3 4 .......BB.GIAAEFGI.DEF...DE.H..DCCH. E98 B98 G99
7 3 4 .......BBF.IAAEFGI.DE.G..DE.H..DCCH. E98 B98 F99
7 3 4 ......BB..GIAAEFGI.DEF...DE.H..DCCH. E98 B97 G99
7 3 4 ..E...BBE..IAAEFGI.D.FG..D..H..DCCH. E96 B97
7 3 4 ......BB.F.IAAEFGI.DE.G..DE.H..DCCH. E98 B97 F99
7 3 4 ........E.BBAAEFGI.DEFGI.D..H..DCCH. E99 B99 I99
7 3 4 ......BBE..IAAEFGI.DEFG..D..H..DCCH. E97 B97
7 3 4 .......BB...AAEFGI.DEFGI.DE.H..DCCH. E98 B98 I99
7 3 4 ........BB..AAEFGI.DEFGI.DE.H..DCCH. E98 B99 I99
7 3 4 ..E.....EFBBAAEFGI.D..GI.D..H..DCCH. B99 I99 F99
7 3 4 ..........BBAAEFGI.DEFGI.DE.H..DCCH. E98 B99 I99
7 3 4 ......BB....AAEFGI.DEFGI.DE.H..DCCH. E98 B97 I99
7 4 3 .....IBB..GIAAEFG..DEF...DE.H..DCCH. E98 B97 I99 G99
7 4 3 ........E.BBAAE.GI.DEFGI.D.FH..DCCH. E99 B99 I99 F99
7 4 3 .....I..BBGIAAEFG..DEF...DE.H..DCCH. E98 B99 I99 G99
7 4 3 .....I.BB.GIAAEFG..DEF...DE.H..DCCH. E98 B98 I99 G99
7 4 3 .....IBB.F.IAAEFG..DE.G..DE.H..DCCH. E98 B97 I99 F99
7 4 3 ..E..IBBE..IAAEFG..D.FG..D..H..DCCH. E96 B97 I99
7 4 3 .........FBBAAEFG..DE.G..DE.HI.DCCHI E98 B99 I97 F99
7 4 3 .....IBBE..IAAEFG..DEFG..D..H..DCCH. E97 B97 I99
7 4 3 ...F..BB.FGIAAE.GI.DE....DE.H..DCCH. E98 B97 F98 G99
7 4 3 ........EFBBAAEFG..DE.G..D..HI.DCCHI E99 B99 I97 F99
7 4 3 ........BBG.AAEFG..DEF...DE.HI.DCCHI E98 B99 I97 G99
7 4 3 ....G...BBGIAAEF.I.DEFH..DE.H..DCC.. E98 B99 G98 H99
7 4 3 ......BB....AAE.GI.DEFGI.DEFH..DCCH. E98 B97 I99 F99
7 4 3 .........FBBAAEFG..DE.GI.DE.HI.DCCH. E98 B99 I98 F99
7 4 3 .....I.BBF.IAAEFG..DE.G..DE.H..DCCH. E98 B98 I99 F99
7 4 3 ......BB.F..AAEFG..DE.G..DE.HI.DCCHI E98 B97 I97 F99
7 4 3 .......BB.G.AAEFG..DEF...DE.HI.DCCHI E98 B98 I97 G99
7 4 3 ..E...BBE...AAEFG..D.FG..D..HI.DCCHI E96 B97 I97
7 4 3 ......BBE...AAEFG..DEFG..D..HI.DCCHI E97 B97 I97
7 4 3 ........BBGIAAE.GI.DEF...DEFH..DCCH. E98 B99 F99 G99
7 4 3 .......BBF..AAEFG..DE.G..DE.HI.DCCHI E98 B98 I97 F99
7 4 3 ....G..BB.GIAAEF.I.DEFH..DE.H..DCC.. E98 B98 G98 H99
7 4 3 ....G..BBFGIAAEF.I.DE....DE.H..DCCH. E98 B98 F99 G98
7 4 3 ....G..BB.G.AAEF.I.DEF.I.DE.H..DCCH. E98 B98 I99 G98
7 4 3 ......BB..GIAAE.GI.DEF...DEFH..DCCH. E98 B97 F99 G99
7 4 3 ........BBG.AAEFG..DEF.I.DE.HI.DCCH. E98 B99 I98 G99
7 4 3 ...F....EFBBAAE.GI.DE.GI.D..H..DCCH. E99 B99 I99 F98
7 4 3 ..E...BBE..IAAE.GI.D.FG..D.FH..DCCH. E96 B97 F99
7 4 3 ......BBE..IAAE.GI.DEFG..D.FH..DCCH. E97 B97 F99
7 4 3 ...F..BB.F..AAE.GI.DE.GI.DE.H..DCCH. E98 B97 I99 F98
7 4 3 ..EF..BBEF.IAAE.GI.D..G..D..H..DCCH. E96 B97 F98
7 4 3 ...F..BBEF.IAAE.GI.DE.G..D..H..DCCH. E97 B97 F98
7 4 3 ...F...BBFGIAAE.GI.DE....DE.H..DCCH. E98 B98 F98 G99
7 4 3 ........EFBBAAEFG..DE.GI.D..HI.DCCH. E99 B99 I98 F99
7 4 3 ...F...BBF..AAE.GI.DE.GI.DE.H..DCCH. E98 B98 I99 F98
7 4 3 ....G.BB..GIAAEF.I.DEFH..DE.H..DCC.. E98 B97 G98 H99
7 4 3 ....G.BB.FGIAAEF.I.DE....DE.H..DCCH. E98 B97 F99 G98
7 4 3 ...F.....FBBAAE.GI.DE.GI.DE.H..DCCH. E98 B99 I99 F98
7 4 3 .......BBF..AAEFG..DE.GI.DE.HI.DCCH. E98 B98 I98 F99
7 4 3 ....G.BB..G.AAEF.I.DEF.I.DE.H..DCCH. E98 B97 I99 G98
7 4 3 ..E.G.BBE.GIAAEF.I.D.F...D..H..DCCH. E96 B97 G98
7 4 3 ....G.BBE.GIAAEF.I.DEF...D..H..DCCH. E97 B97 G98
7 4 3 .......BB.GIAAE.GI.DEF...DEFH..DCCH. E98 B98 F99 G99
7 4 3 .......BB...AAE.GI.DEFGI.DEFH..DCCH. E98 B98 I99 F99
7 4 3 ........BB..AAE.GI.DEFGI.DEFH..DCCH. E98 B99 I99 F99
7 4 3 ..........BBAAE.GI.DEFGI.DEFH..DCCH. E98 B99 I99 F99
7 4 3 .......BB.G.AAEFG..DEF.I.DE.HI.DCCH. E98 B98 I98 G99
7 4 3 ......BB..G.AAEFG..DEF.I.DE.HI.DCCH. E98 B97 I98 G99
7 4 3 ......BB.F..AAEFG..DE.GI.DE.HI.DCCH. E98 B97 I98 F99
7 4 3 ..E...BBE...AAEFG..D.FGI.D..HI.DCCH. E96 B97 I98
7 4 3 ......BB..G.AAEFG..DEF...DE.HI.DCCHI E98 B97 I97 G99
7 4 3 ......BBE...AAEFG..DEFGI.D..HI.DCCH. E97 B97 I98
7 4 3 ....G...BBG.AAEF.I.DEF.I.DE.H..DCCH. E98 B99 I99 G98
7 5 2 ....G.BB..G.AAEF...DEFHI.DE.HI.DCC.. E98 B97 I98 G98 H99
7 5 2 ......BB..G.AAE.G..DEF.I.DEFHI.DCCH. E98 B97 I98 F99 G99
7 5 2 ....G.BB.FG.AAEF...DE..I.DE.HI.DCCH. E98 B97 I98 F99 G98
7 5 2 ..E.G.BBE.G.AAEF...D.F.I.D..HI.DCCH. E96 B97 I98 G98
7 5 2 ....G.BBE.G.AAEF...DEF.I.D..HI.DCCH. E97 B97 I98 G98
7 5 2 ....G...BBG.AAEF...DEFH..DE.HI.DCC.I E98 B99 I97 G98 H99
7 5 2 ..EF.IBBEF.IAAE.G..D..G..D..H..DCCH. E96 B97 I99 F98
7 5 2 ...F.IBBEF.IAAE.G..DE.G..D..H..DCCH. E97 B97 I99 F98
7 5 2 ....GI..BBGIAAEF...DEFH..DE.H..DCC.. E98 B99 I99 G98 H99
7 5 2 ....GIBB..GIAAEF...DEFH..DE.H..DCC.. E98 B97 I99 G98 H99
7 5 2 ....GIBB.FGIAAEF...DE....DE.H..DCCH. E98 B97 I99 F99 G98
7 5 2 ..E.GIBBE.GIAAEF...D.F...D..H..DCCH. E96 B97 I99 G98
7 5 2 ....GIBBE.GIAAEF...DEF...D..H..DCCH. E97 B97 I99 G98
7 5 2 ......BB..G.AAE.G..DEF...DEFHI.DCCHI E98 B97 I97 F99 G99
7 5 2 ..E...BBE...AAE.G..D.FG..D.FHI.DCCHI E96 B97 I97 F99
7 5 2 ......BBE...AAE.G..DEFG..D.FHI.DCCHI E97 B97 I97 F99
7 5 2 ...F.IBB.FGIAAE.G..DE....DE.H..DCCH. E98 B97 I99 F98 G99
7 5 2 .....I.BB.GIAAE.G..DEF...DEFH..DCCH. E98 B98 I99 F99 G99
7 5 2 ....G..BB.G.AAEF...DEFH..DE.HI.DCC.I E98 B98 I97 G98 H99
7 5 2 ...FG..BBFGIAAE..I.DE.H..DE.H..DCC.. E98 B98 F98 G98 H99
7 5 2 .......BB.G.AAE.G..DEF...DEFHI.DCCHI E98 B98 I97 F99 G99
7 5 2 ........BBG.AAE.G..DEF...DEFHI.DCCHI E98 B99 I97 F99 G99
7 5 2 ...F.I.BBFGIAAE.G..DE....DE.H..DCCH. E98 B98 I99 F98 G99
7 5 2 ...FG..BBFG.AAE..I.DE..I.DE.H..DCCH. E98 B98 I99 F98 G98
7 5 2 ...F...BBFG.AAE.G..DE....DE.HI.DCCHI E98 B98 I97 F98 G99
7 5 2 ...F...BBFG.AAE.G..DE..I.DE.HI.DCCH. E98 B98 I98 F98 G99
7 5 2 .....I..BBGIAAE.G..DEF...DEFH..DCCH. E98 B99 I99 F99 G99
7 5 2 ....G...BBG.AAEF...DEFHI.DE.HI.DCC.. E98 B99 I98 G98 H99
7 5 2 ..E...BBE...AAE.G..D.FGI.D.FHI.DCCH. E96 B97 I98 F99
7 5 2 .......BB.G.AAE.G..DEF.I.DEFHI.DCCH. E98 B98 I98 F99 G99
7 5 2 ......BBE...AAE.G..DEFGI.D.FHI.DCCH. E97 B97 I98 F99
7 5 2 ....G...BBGIAAE..I.DEFH..DEFH..DCC.. E98 B99 F99 G98 H99
7 5 2 ....G.BB..G.AAEF...DEFH..DE.HI.DCC.I E98 B97 I97 G98 H99
7 5 2 ....G...BBG.AAE..I.DEF.I.DEFH..DCCH. E98 B99 I99 F99 G98
7 5 2 ..EF..BBEF..AAE.G..D..GI.D..HI.DCCH. E96 B97 I98 F98
7 5 2 ...F..BBEF..AAE.G..DE.GI.D..HI.DCCH. E97 B97 I98 F98
7 5 2 .....IBBE..IAAE.G..DEFG..D.FH..DCCH. E97 B97 I99 F99
7 5 2 ........BBG.AAE.G..DEF.I.DEFHI.DCCH. E98 B99 I98 F99 G99
7 5 2 ....G.BBE.G.AAEF...DEF...D..HI.DCCHI E97 B97 I97 G98
7 5 2 ...FG.BB.FGIAAE..I.DE.H..DE.H..DCC.. E98 B97 F98 G98 H99
7 5 2 ...FG.BB.FG.AAE..I.DE..I.DE.H..DCCH. E98 B97 I99 F98 G98
7 5 2 ..EFG.BBEFGIAAE..I.D.....D..H..DCCH. E96 B97 F98 G98
7 5 2 ...FG.BBEFGIAAE..I.DE....D..H..DCCH. E97 B97 F98 G98
7 5 2 ....G.BB..GIAAE..I.DEFH..DEFH..DCC.. E98 B97 F99 G98 H99
7 5 2 ....G.BB..G.AAE..I.DEF.I.DEFH..DCCH. E98 B97 I99 F99 G98
7 5 2 ..E.G.BBE.GIAAE..I.D.F...D.FH..DCCH. E96 B97 F99 G98
7 5 2 ....G.BBE.GIAAE..I.DEF...D.FH..DCCH. E97 B97 F99 G98
7 5 2 ...F..BB.FG.AAE.G..DE..I.DE.HI.DCCH. E98 B97 I98 F98 G99
7 5 2 ....GI.BB.GIAAEF...DEFH..DE.H..DCC.. E98 B98 I99 G98 H99
7 5 2 ....G.BB.FG.AAEF...DE....DE.HI.DCCHI E98 B97 I97 F99 G98
7 5 2 ....GI.BBFGIAAEF...DE....DE.H..DCCH. E98 B98 I99 F99 G98
7 5 2 ...F..BB.FG.AAE.G..DE....DE.HI.DCCHI E98 B97 I97 F98 G99
7 5 2 ..EF..BBEF..AAE.G..D..G..D..HI.DCCHI E96 B97 I97 F98
7 5 2 ...F..BBEF..AAE.G..DE.G..D..HI.DCCHI E97 B97 I97 F98
7 5 2 ....G..BBFG.AAEF...DE....DE.HI.DCCHI E98 B98 I97 F99 G98
7 5 2 ..E..IBBE..IAAE.G..D.FG..D.FH..DCCH. E96 B97 I99 F99
7 5 2 ....G..BB.G.AAEF...DEFHI.DE.HI.DCC.. E98 B98 I98 G98 H99
7 5 2 ....G..BBFG.AAEF...DE..I.DE.HI.DCCH. E98 B98 I98 F99 G98
7 5 2 ....G..BB.GIAAE..I.DEFH..DEFH..DCC.. E98 B98 F99 G98 H99
7 5 2 .....IBB..GIAAE.G..DEF...DEFH..DCCH. E98 B97 I99 F99 G99
7 5 2 ..E.G.BBE.G.AAEF...D.F...D..HI.DCCHI E96 B97 I97 G98
7 5 2 ....G..BB.G.AAE..I.DEF.I.DEFH..DCCH. E98 B98 I99 F99 G98
7 6 1 ....G..BB.G.AAE....DEFHI.DEFHI.DCC.. E98 B98 I98 F99 G98 H99
7 6 1 ....G..BB.G.AAE....DEFH..DEFHI.DCC.I E98 B98 I97 F99 G98 H99
7 6 1 ...FG..BBFG.AAE....DE.HI.DE.HI.DCC.. E98 B98 I98 F98 G98 H99
7 6 1 ...FGI.BBFGIAAE....DE.H..DE.H..DCC.. E98 B98 I99 F98 G98 H99
7 6 1 ...FG..BBFG.AAE....DE.H..DE.HI.DCC.I E98 B98 I97 F98 G98 H99
7 6 1 ...FG.BB.FG.AAE....DE.H..DE.HI.DCC.I E98 B97 I97 F98 G98 H99
7 6 1 ..EFG.BBEFG.AAE....D.....D..HI.DCCHI E96 B97 I97 F98 G98
7 6 1 ....G...BBG.AAE....DEFHI.DEFHI.DCC.. E98 B99 I98 F99 G98 H99
7 6 1 ...FG.BBEFG.AAE....DE....D..HI.DCCHI E97 B97 I97 F98 G98
7 6 1 ....G.BB..G.AAE....DEFH..DEFHI.DCC.I E98 B97 I97 F99 G98 H99
7 6 1 ..E.G.BBE.G.AAE....D.F...D.FHI.DCCHI E96 B97 I97 F99 G98
7 6 1 ....GI..BBGIAAE....DEFH..DEFH..DCC.. E98 B99 I99 F99 G98 H99
7 6 1 ....G.BBE.G.AAE....DEF...D.FHI.DCCHI E97 B97 I97 F99 G98
7 6 1 ....GIBB..GIAAE....DEFH..DEFH..DCC.. E98 B97 I99 F99 G98 H99
7 6 1 ....G...BBG.AAE....DEFH..DEFHI.DCC.I E98 B99 I97 F99 G98 H99
7 6 1 ....GIBBE.GIAAE....DEF...D.FH..DCCH. E97 B97 I99 F99 G98
7 6 1 ..E.GIBBE.GIAAE....D.F...D.FH..DCCH. E96 B97 I99 F99 G98
7 6 1 ....GI.BB.GIAAE....DEFH..DEFH..DCC.. E98 B98 I99 F99 G98 H99
7 6 1 ....G.BB..G.AAE....DEFHI.DEFHI.DCC.. E98 B97 I98 F99 G98 H99
7 6 1 ..E.G.BBE.G.AAE....D.F.I.D.FHI.DCCH. E96 B97 I98 F99 G98
7 6 1 ....G.BBE.G.AAE....DEF.I.D.FHI.DCCH. E97 B97 I98 F99 G98
7 6 1 ...FG.BB.FG.AAE....DE.HI.DE.HI.DCC.. E98 B97 I98 F98 G98 H99
7 6 1 ..EFG.BBEFG.AAE....D...I.D..HI.DCCH. E96 B97 I98 F98 G98
7 6 1 ...FG.BBEFG.AAE....DE..I.D..HI.DCCH. E97 B97 I98 F98 G98
7 6 1 ...FGIBB.FGIAAE....DE.H..DE.H..DCC.. E98 B97 I99 F98 G98 H99
7 6 1 ..EFGIBBEFGIAAE....D.....D..H..DCCH. E96 B97 I99 F98 G98
7 6 1 ...FGIBBEFGIAAE....DE....D..H..DCCH. E97 B97 I99 F98 G98
8 4 4 ....G...BBGIAAEFHI.DEFH..DE....DCC.. E98 B99 G98 H98
8 4 4 ........EFBBAAEFGI.DE.GI.D..H..DCCH. E99 B99 I99 F99
8 4 4 ......BB..G.AAEFGI.DEF.I.DE.H..DCCH. E98 B97 I99 G99
8 4 4 ......BB.FGIAAEFGI.DE....DE.H..DCCH. E98 B97 F99 G99
8 4 4 ......BB.F..AAEFGI.DE.GI.DE.H..DCCH. E98 B97 I99 F99
8 4 4 ..E...BBEF.IAAEFGI.D..G..D..H..DCCH. E96 B97 F99
8 4 4 ........BBGIAAEFGI.DEFH..DE.H..DCC.. E98 B99 G99 H99
8 4 4 ......BB..GIAAEFGI.DEFH..DE.H..DCC.. E98 B97 G99 H99
8 4 4 .......BB.GIAAEFGI.DEFH..DE.H..DCC.. E98 B98 G99 H99
8 4 4 .......BBF..AAEFGI.DE.GI.DE.H..DCCH. E98 B98 I99 F99
8 4 4 ..E...BBE.GIAAEFGI.D.F...D..H..DCCH. E96 B97 G99
8 4 4 ..E...BBE...AAEFGI.D.FGI.D..H..DCCH. E96 B97 I99
8 4 4 ......BBE.GIAAEFGI.DEF...D..H..DCCH. E97 B97 G99
8 4 4 .......BBFGIAAEFGI.DE....DE.H..DCCH. E98 B98 F99 G99
8 4 4 ......BBE...AAEFGI.DEFGI.D..H..DCCH. E97 B97 I99
8 4 4 .......BB.G.AAEFGI.DEF.I.DE.H..DCCH. E98 B98 I99 G99
8 4 4 ........BBG.AAEFGI.DEF.I.DE.H..DCCH. E98 B99 I99 G99
8 4 4 .........FBBAAEFGI.DE.GI.DE.H..DCCH. E98 B99 I99 F99
8 4 4 ....G..BB.GIAAEFHI.DEFH..DE....DCC.. E98 B98 G98 H98
8 4 4 ......BBEF.IAAEFGI.DE.G..D..H..DCCH. E97 B97 F99
8 4 4 ....G.BB..GIAAEFHI.DEFH..DE....DCC.. E98 B97 G98 H98
8 5 3 ....G..BB.GIAAE.HI.DEFH..DEF...DCC.. E98 B98 F99 G98 H98
8 5 3 ..E..IBBE.GIAAEFG..D.F...D..H..DCCH. E96 B97 I99 G99
8 5 3 ....G...BBG.AAEFH..DEFHI.DE..I.DCC.. E98 B99 I98 G98 H98
8 5 3 .....IBB..GIAAEFG..DEFH..DE.H..DCC.. E98 B97 I99 G99 H99
8 5 3 ....G..BB.GIAAEF.I.DEFH..DE.H..D..CC E98 B98 G98 H99 C98
8 5 3 ......BB.FG.AAEFG..DE..I.DE.HI.DCCH. E98 B97 I98 F99 G99
8 5 3 .....I..BBGIAAEFG..DEFH..DE.H..DCC.. E98 B99 I99 G99 H99
8 5 3 .....IBB.FGIAAEFG..DE....DE.H..DCCH. E98 B97 I99 F99 G99
8 5 3 .....I.BBFGIAAEFG..DE....DE.H..DCCH. E98 B98 I99 F99 G99
8 5 3 .....IBBEF.IAAEFG..DE.G..D..H..DCCH. E97 B97 I99 F99
8 5 3 ....GIBB..GIAAEFH..DEFH..DE....DCC.. E98 B97 I99 G98 H98
8 5 3 ..E..IBBEF.IAAEFG..D..G..D..H..DCCH. E96 B97 I99 F99
8 5 3 .....I.BB.GIAAEFG..DEFH..DE.H..DCC.. E98 B98 I99 G99 H99
8 5 3 ....G.BB..G.AAEFH..DEFHI.DE..I.DCC.. E98 B97 I98 G98 H98
8 5 3 ....G...BBGIAAEF.I.DEFH..DE.H..D..CC E98 B99 G98 H99 C98
8 5 3 ....GI..BBGIAAEFH..DEFH..DE....DCC.. E98 B99 I99 G98 H98
8 5 3 ........BBG.AAE.GI.DEF.I.DEFH..DCCH. E98 B99 I99 F99 G99
8 5 3 ........BBG.AAEFG..DEFH..DE.HI.DCC.I E98 B99 I97 G99 H99
8 5 3 ...F..BB.FG.AAE.GI.DE..I.DE.H..DCCH. E98 B97 I99 F98 G99
8 5 3 ...F..BB.FGIAAE.GI.DE.H..DE.H..DCC.. E98 B97 F98 G99 H99
8 5 3 ..E...BBE.G.AAEFG..D.F.I.D..HI.DCCH. E96 B97 I98 G99
8 5 3 ......BBE.G.AAEFG..DEF.I.D..HI.DCCH. E97 B97 I98 G99
8 5 3 ....G...BBG.AAEFH..DEFH..DE..I.DCC.I E98 B99 I97 G98 H98
8 5 3 .......BB.G.AAEFG..DEFH..DE.HI.DCC.I E98 B98 I97 G99 H99
8 5 3 ..E.G.BBEFGIAAEF.I.D.....D..H..DCCH. E96 B97 F99 G98
8 5 3 ....G.BBEFGIAAEF.I.DE....D..H..DCCH. E97 B97 F99 G98
8 5 3 ......BB..G.AAE.GI.DEF.I.DEFH..DCCH. E98 B97 I99 F99 G99
8 5 3 ....G.BB..GIAAEF.I.DEFH..DE.H..D.CC. E98 B97 G98 H99 C99
8 5 3 ....G.BB.FGIAAEF.I.DE.H..DE.H..DCC.. E98 B97 F99 G98 H99
8 5 3 ..E...BBE...AAE.GI.D.FGI.D.FH..DCCH. E96 B97 I99 F99
8 5 3 ......BB.FG.AAEFG..DE....DE.HI.DCCHI E98 B97 I97 F99 G99
8 5 3 ....G.BB..G.AAEF.I.DEFHI.DE.H..DCC.. E98 B97 I99 G98 H99
8 5 3 ..E.G.BBE.GIAAEF.I.D.FH..D..H..DCC.. E96 B97 G98 H99
8 5 3 ......BBE...AAE.GI.DEFGI.D.FH..DCCH. E97 B97 I99 F99
8 5 3 ....G.BBE.GIAAEF.I.DEFH..D..H..DCC.. E97 B97 G98 H99
8 5 3 ....G..BB.G.AAEF.I.DEFHI.DE.H..DCC.. E98 B98 I99 G98 H99
8 5 3 .......BBFG.AAEFG..DE....DE.HI.DCCHI E98 B98 I97 F99 G99
8 5 3 ......BBE.G.AAEFG..DEF...D..HI.DCCHI E97 B97 I97 G99
8 5 3 ..E...BBEF..AAEFG..D..G..D..HI.DCCHI E96 B97 I97 F99
8 5 3 ......BBEF..AAEFG..DE.G..D..HI.DCCHI E97 B97 I97 F99
8 5 3 ........BBGIAAE.GI.DEFH..DEFH..DCC.. E98 B99 F99 G99 H99
8 5 3 ....G...BBGIAAEF.I.DEFH..DE.H..D.CC. E98 B99 G98 H99 C99
8 5 3 ....G...BBG.AAEF.I.DEFHI.DE.H..DCC.. E98 B99 I99 G98 H99
8 5 3 ..E...BBE.G.AAEFG..D.F...D..HI.DCCHI E96 B97 I97 G99
8 5 3 ..EF..BBEFGIAAE.GI.D.....D..H..DCCH. E96 B97 F98 G99
8 5 3 ...F..BBEFGIAAE.GI.DE....D..H..DCCH. E97 B97 F98 G99
8 5 3 .....IBBE.GIAAEFG..DEF...D..H..DCCH. E97 B97 I99 G99
8 5 3 ....G..BBFG.AAEF.I.DE..I.DE.H..DCCH. E98 B98 I99 F99 G98
8 5 3 ......BB..G.AAEFG..DEFH..DE.HI.DCC.I E98 B97 I97 G99 H99
8 5 3 ...F...BBFG.AAE.GI.DE..I.DE.H..DCCH. E98 B98 I99 F98 G99
8 5 3 ......BB..GIAAE.GI.DEFH..DEFH..DCC.. E98 B97 F99 G99 H99
8 5 3 ......BBE.GIAAE.GI.DEF...D.FH..DCCH. E97 B97 F99 G99
8 5 3 ....G..BB.G.AAEFH..DEFH..DE..I.DCC.I E98 B98 I97 G98 H98
8 5 3 ..E...BBE.GIAAE.GI.D.F...D.FH..DCCH. E96 B97 F99 G99
8 5 3 ....G..BB.G.AAEFH..DEFHI.DE..I.DCC.. E98 B98 I98 G98 H98
8 5 3 ........BBG.AAEFG..DEFHI.DE.HI.DCC.. E98 B99 I98 G99 H99
8 5 3 ..EF..BBEF..AAE.GI.D..GI.D..H..DCCH. E96 B97 I99 F98
8 5 3 ....GI.BB.GIAAEFH..DEFH..DE....DCC.. E98 B98 I99 G98 H98
8 5 3 ...F...BBFGIAAE.GI.DE.H..DE.H..DCC.. E98 B98 F98 G99 H99
8 5 3 ...FG..BBFGIAAE.HI.DE.H..DE....DCC.. E98 B98 F98 G98 H98
8 5 3 ....G..BB.GIAAEF.I.DEFH..DE.H..D.CC. E98 B98 G98 H99 C99
8 5 3 ...F..BBEF..AAE.GI.DE.GI.D..H..DCCH. E97 B97 I99 F98
8 5 3 ......BBEF..AAEFG..DE.GI.D..HI.DCCH. E97 B97 I98 F99
8 5 3 ....G.BB..GIAAEF.I.DEFH..DE.H..D..CC E98 B97 G98 H99 C98
8 5 3 ....G..BBFGIAAEF.I.DE.H..DE.H..DCC.. E98 B98 F99 G98 H99
8 5 3 ....G.BB.FG.AAEF.I.DE..I.DE.H..DCCH. E98 B97 I99 F99 G98
8 5 3 ....G.BB..G.AAEFH..DEFH..DE..I.DCC.I E98 B97 I97 G98 H98
8 5 3 ...FG.BB.FGIAAE.HI.DE.H..DE....DCC.. E98 B97 F98 G98 H98
8 5 3 .......BBFG.AAEFG..DE..I.DE.HI.DCCH. E98 B98 I98 F99 G99
8 5 3 ..E.G.BBE.G.AAEF.I.D.F.I.D..H..DCCH. E96 B97 I99 G98
8 5 3 ..E...BBEF..AAEFG..D..GI.D..HI.DCCH. E96 B97 I98 F99
8 5 3 ....G...BBGIAAE.HI.DEFH..DEF...DCC.. E98 B99 F99 G98 H98
8 5 3 .......BB.G.AAE.GI.DEF.I.DEFH..DCCH. E98 B98 I99 F99 G99
8 5 3 .......BB.GIAAE.GI.DEFH..DEFH..DCC.. E98 B98 F99 G99 H99
8 5 3 ....G.BB..GIAAE.HI.DEFH..DEF...DCC.. E98 B97 F99 G98 H98
8 5 3 ....G.BBE.G.AAEF.I.DEF.I.D..H..DCCH. E97 B97 I99 G98
8 5 3 ......BB..G.AAEFG..DEFHI.DE.HI.DCC.. E98 B97 I98 G99 H99
8 5 3 .......BB.G.AAEFG..DEFHI.DE.HI.DCC.. E98 B98 I98 G99 H99
8 6 2 ......BB..G.AAE.G..DEFHI.DEFHI.DCC.. E98 B97 I98 F99 G99 H99
8 6 2 ....G..BB.G.AAE.H..DEFH..DEF.I.DCC.I E98 B98 I97 F99 G98 H98
8 6 2 ....GI.BB.GIAAE.H..DEFH..DEF...DCC.. E98 B98 I99 F99 G98 H98
8 6 2 ....G..BB.GIAAE..I.DEFH..DEFH..D.CC. E98 B98 F99 G98 H99 C99
8 6 2 ....G..BB.G.AAE..I.DEFHI.DEFH..DCC.. E98 B98 I99 F99 G98 H99
8 6 2 ....G..BB.G.AAEF...DEFHI.DE.HI.D.CC. E98 B98 I98 G98 H99 C99
8 6 2 ....G..BBFG.AAEF...DE.HI.DE.HI.DCC.. E98 B98 I98 F99 G98 H99
8 6 2 ..EF.IBBEFGIAAE.G..D.....D..H..DCCH. E96 B97 I99 F98 G99
8 6 2 ..E.G.BBEFG.AAEF...D.....D..HI.DCCHI E96 B97 I97 F99 G98
8 6 2 ....GI.BB.GIAAEF...DEFH..DE.H..D.CC. E98 B98 I99 G98 H99 C99
8 6 2 ....G.BB..G.AAEF...DEFHI.DE.HI.D..CC E98 B97 I98 G98 H99 C98
8 6 2 ....GI.BBFGIAAEF...DE.H..DE.H..DCC.. E98 B98 I99 F99 G98 H99
8 6 2 ..E.G.BBE.G.AAE..I.D.F.I.D.FH..DCCH. E96 B97 I99 F99 G98
8 6 2 ....G.BB..GIAAE..I.DEFH..DEFH..D.CC. E98 B97 F99 G98 H99 C99
8 6 2 ....G.BBE.G.AAE..I.DEF.I.D.FH..DCCH. E97 B97 I99 F99 G98
8 6 2 ..E...BBE.G.AAE.G..D.F...D.FHI.DCCHI E96 B97 I97 F99 G99
8 6 2 ....G.BB..G.AAE..I.DEFHI.DEFH..DCC.. E98 B97 I99 F99 G98 H99
8 6 2 ..E.G.BBE.GIAAE..I.D.FH..D.FH..DCC.. E96 B97 F99 G98 H99
8 6 2 ...FGIBB.FGIAAE.H..DE.H..DE....DCC.. E98 B97 I99 F98 G98 H98
8 6 2 ..EFG.BBEFG.AAE..I.D...I.D..H..DCCH. E96 B97 I99 F98 G98
8 6 2 ....G.BBE.GIAAE..I.DEFH..D.FH..DCC.. E97 B97 F99 G98 H99
8 6 2 ....G...BBG.AAE.H..DEFH..DEF.I.DCC.I E98 B99 I97 F99 G98 H98
8 6 2 ...FG.BBEFG.AAE..I.DE..I.D..H..DCCH. E97 B97 I99 F98 G98
8 6 2 ...FG.BB.FGIAAE..I.DE.H..DE.H..D.CC. E98 B97 F98 G98 H99 C99
8 6 2 ..EFG.BBEFGIAAE..I.D..H..D..H..DCC.. E96 B97 F98 G98 H99
8 6 2 ...FG.BB.FG.AAE..I.DE.HI.DE.H..DCC.. E98 B97 I99 F98 G98 H99
8 6 2 ....G...BBG.AAEF...DEFH..DE.HI.D.CCI E98 B99 I97 G98 H99 C99
8 6 2 ...FG.BBEFGIAAE..I.DE.H..D..H..DCC.. E97 B97 F98 G98 H99
8 6 2 ....G.BBEFG.AAEF...DE....D..HI.DCCHI E97 B97 I97 F99 G98
8 6 2 ...FG.BB.FG.AAE.H..DE.HI.DE..I.DCC.. E98 B97 I98 F98 G98 H98
8 6 2 ..E.G.BBE.G.AAEF...D.FH..D..HI.DCC.I E96 B97 I97 G98 H99
8 6 2 ....G.BB.FG.AAEF...DE.H..DE.HI.DCC.I E98 B97 I97 F99 G98 H99
8 6 2 ....G.BB..G.AAE.H..DEFHI.DEF.I.DCC.. E98 B97 I98 F99 G98 H98
8 6 2 ....G.BBE.G.AAEF...DEFH..D..HI.DCC.I E97 B97 I97 G98 H99
8 6 2 ....G...BBGIAAE..I.DEFH..DEFH..D.CC. E98 B99 F99 G98 H99 C99
8 6 2 ....G...BBG.AAE..I.DEFHI.DEFH..DCC.. E98 B99 I99 F99 G98 H99
8 6 2 ....G..BB.GIAAE..I.DE.H..DEFH..D.FCC E98 B98 F98 G98 H99 C98
8 6 2 ...FG..BBFG.AAE..I.DE.HI.DE.H..DCC.. E98 B98 I99 F98 G98 H99
8 6 2 ....G..BBFG.AAEF...DE.H..DE.HI.DCC.I E98 B98 I97 F99 G98 H99
8 6 2 ..E.GIBBEFGIAAEF...D.....D..H..DCCH. E96 B97 I99 F99 G98
8 6 2 ....GI..BBGIAAEF...DEFH..DE.H..D..CC E98 B99 I99 G98 H99 C98
8 6 2 ....GIBBEFGIAAEF...DE....D..H..DCCH. E97 B97 I99 F99 G98
8 6 2 ......BB..G.AAE.G..DEFH..DEFHI.DCC.I E98 B97 I97 F99 G99 H99
8 6 2 ....GIBB..GIAAEF...DEFH..DE.H..D.CC. E98 B97 I99 G98 H99 C99
8 6 2 ....G..BB.G.AAE.H..DEFHI.DEF.I.DCC.. E98 B98 I98 F99 G98 H98
8 6 2 ....GIBB.FGIAAEF...DE.H..DE.H..DCC.. E98 B97 I99 F99 G98 H99
8 6 2 ..E.GIBBE.GIAAEF...D.FH..D..H..DCC.. E96 B97 I99 G98 H99
8 6 2 ...F.IBBEFGIAAE.G..DE....D..H..DCCH. E97 B97 I99 F98 G99
8 6 2 ....GIBBE.GIAAEF...DEFH..D..H..DCC.. E97 B97 I99 G98 H99
8 6 2 ....GI..BBGIAAEF...DEFH..DE.H..D.CC. E98 B99 I99 G98 H99 C99
8 6 2 ..E.G.BBEFG.AAEF...D...I.D..HI.DCCH. E96 B97 I98 F99 G98
8 6 2 ....G.BBEFG.AAEF...DE..I.D..HI.DCCH. E97 B97 I98 F99 G98
8 6 2 ....GIBB..GIAAE.H..DEFH..DEF...DCC.. E98 B97 I99 F99 G98 H98
8 6 2 ..E...BBE.G.AAE.G..D.F.I.D.FHI.DCCH. E96 B97 I98 F99 G99
8 6 2 ......BBE.G.AAE.G..DEF.I.D.FHI.DCCH. E97 B97 I98 F99 G99
8 6 2 ....G.BB..G.AAEF...DEFHI.DE.HI.D.CC. E98 B97 I98 G98 H99 C99
8 6 2 ....GIBB..GIAAEF...DEFH..DE.H..D..CC E98 B97 I99 G98 H99 C98
8 6 2 ....G.BB.FG.AAEF...DE.HI.DE.HI.DCC.. E98 B97 I98 F99 G98 H99
8 6 2 ..E.G.BBE.G.AAEF...D.FHI.D..HI.DCC.. E96 B97 I98 G98 H99
8 6 2 ....G.BBE.G.AAEF...DEFHI.D..HI.DCC.. E97 B97 I98 G98 H99
8 6 2 ....G...BBGIAAE..I.DE.H..DEFH..D.FCC E98 B99 F98 G98 H99 C98
8 6 2 ....G...BBGIAA.F.I.DEFH..DE.H..DECC. E97 B99 G98 H99 C99
8 6 2 .....IBB..GIAAE.G..DEFH..DEFH..DCC.. E98 B97 I99 F99 G99 H99
8 6 2 ...F.I.BBFGIAAE.G..DE.H..DE.H..DCC.. E98 B98 I99 F98 G99 H99
8 6 2 ...FG..BBFG.AAE.H..DE.HI.DE..I.DCC.. E98 B98 I98 F98 G98 H98
8 6 2 ......BBE.G.AAE.G..DEF...D.FHI.DCCHI E97 B97 I97 F99 G99
8 6 2 ........BBG.AAE.G..DEFH..DEFHI.DCC.I E98 B99 I97 F99 G99 H99
8 6 2 .......BB.G.AAE.G..DEFH..DEFHI.DCC.I E98 B98 I97 F99 G99 H99
8 6 2 .....I.BB.GIAAE.G..DEFH..DEFH..DCC.. E98 B98 I99 F99 G99 H99
8 6 2 ...F.IBB.FGIAAE.G..DE.H..DE.H..DCC.. E98 B97 I99 F98 G99 H99
8 6 2 ...FG..BBFGIAAE..I.DE.H..DE.H..D..CC E98 B98 F98 G98 H99 C98
8 6 2 ....G..BB.G.AAEF...DEFH..DE.HI.D.CCI E98 B98 I97 G98 H99 C99
8 6 2 ...FG..BBFG.AAE.H..DE.H..DE..I.DCC.I E98 B98 I97 F98 G98 H98
8 6 2 ....G...BBGIAAE..I.DEFH..DEFH..D..CC E98 B99 F99 G98 H99 C98
8 6 2 ....G..BB.GIAA.F.I.DEFH..DE.H..DECC. E97 B98 G98 H99 C99
8 6 2 ....G.BB..GIAAE..I.DE.H..DEFH..D.FCC E98 B97 F98 G98 H99 C98
8 6 2 ....G.BB..GIAA.F.I.DEFH..DE.H..DE.CC E97 B97 G98 H99 C98
8 6 2 ...F...BBFG.AAE.G..DE.H..DE.HI.DCC.I E98 B98 I97 F98 G99 H99
8 6 2 ...F...BBFG.AAE.G..DE.HI.DE.HI.DCC.. E98 B98 I98 F98 G99 H99
8 6 2 ....G...BBG.AAEF...DEFHI.DE.HI.D..CC E98 B99 I98 G98 H99 C98
8 6 2 ...FG..BBFGIAAE..I.DE.H..DE.H..D.CC. E98 B98 F98 G98 H99 C99
8 6 2 ....G.BB..GIAA.F.I.DEFH..DE.H..DECC. E97 B97 G98 H99 C99
8 6 2 .....I..BBGIAAE.G..DEFH..DEFH..DCC.. E98 B99 I99 F99 G99 H99
8 6 2 .......BB.G.AAE.G..DEFHI.DEFHI.DCC.. E98 B98 I98 F99 G99 H99
8 6 2 ....G...BBG.AAEF...DEFHI.DE.HI.D.CC. E98 B99 I98 G98 H99 C99
8 6 2 ....G.BB..G.AAEF...DEFH..DE.HI.D.CCI E98 B97 I97 G98 H99 C99
8 6 2 ...F..BBEFG.AAE.G..DE..I.D..HI.DCCH. E97 B97 I98 F98 G99
8 6 2 ..EF..BBEFG.AAE.G..D...I.D..HI.DCCH. E96 B97 I98 F98 G99
8 6 2 .....IBBE.GIAAE.G..DEF...D.FH..DCCH. E97 B97 I99 F99 G99
8 6 2 ...FG.BB.FGIAAE..I.DE.H..DE.H..D..CC E98 B97 F98 G98 H99 C98
8 6 2 ....G...BBGIAA.F.I.DEFH..DE.H..DE.CC E97 B99 G98 H99 C98
8 6 2 ........BBG.AAE.G..DEFHI.DEFHI.DCC.. E98 B99 I98 F99 G99 H99
8 6 2 ...FGI.BBFGIAAE.H..DE.H..DE....DCC.. E98 B98 I99 F98 G98 H98
8 6 2 ....GI.BB.GIAAEF...DEFH..DE.H..D..CC E98 B98 I99 G98 H99 C98
8 6 2 ....G..BB.GIAAE..I.DEFH..DEFH..D..CC E98 B98 F99 G98 H99 C98
8 6 2 ....G..BB.GIAA.F.I.DEFH..DE.H..DE.CC E97 B98 G98 H99 C98
8 6 2 ....GI..BBGIAAE.H..DEFH..DEF...DCC.. E98 B99 I99 F99 G98 H98
8 6 2 ....G.BB..GIAAE..I.DEFH..DEFH..D..CC E98 B97 F99 G98 H99 C98
8 6 2 ...F..BB.FG.AAE.G..DE.HI.DE.HI.DCC.. E98 B97 I98 F98 G99 H99
8 6 2 ....G..BB.G.AAEF...DEFHI.DE.HI.D..CC E98 B98 I98 G98 H99 C98
8 6 2 ...FG.BB.FG.AAE.H..DE.H..DE..I.DCC.I E98 B97 I97 F98 G98 H98
8 6 2 ...F..BB.FG.AAE.G..DE.H..DE.HI.DCC.I E98 B97 I97 F98 G99 H99
8 6 2 ...F..BBEFG.AAE.G..DE....D..HI.DCCHI E97 B97 I97 F98 G99
8 6 2 ..E..IBBE.GIAAE.G..D.F...D.FH..DCCH. E96 B97 I99 F99 G99
8 6 2 ..EF..BBEFG.AAE.G..D.....D..HI.DCCHI E96 B97 I97 F98 G99
8 6 2 ....G.BB..G.AAE.H..DEFH..DEF.I.DCC.I E98 B97 I97 F99 G98 H98
8 6 2 ....G...BBG.AAE.H..DEFHI.DEF.I.DCC.. E98 B99 I98 F99 G98 H98
8 7 1 ...FG.BBEFG.AAE....DE.H..D..HI.DCC.I E97 B97 I97 F98 G98 H99
8 7 1 ...FGI.BBFGIAAE....DE.H..DE.H..D.CC. E98 B98 I99 F98 G98 H99 C99
8 7 1 ...FG..BBFG.AAE....DE.HI.DE.HI.D.CC. E98 B98 I98 F98 G98 H99 C99
8 7 1 ....G..BB.G.AAE....DEFHI.DEFHI.D.CC. E98 B98 I98 F99 G98 H99 C99
8 7 1 ....GI..BBGIAAE....DE.H..DEFH..D.FCC E98 B99 I99 F98 G98 H99 C98
8 7 1 ....G.BB..GIAA...I.DE.H..DEFH..DEFCC E97 B97 F98 G98 H99 C98
8 7 1 ....GI.BB.GIAA.F...DEFH..DE.H..DE.CC E97 B98 I99 G98 H99 C98
8 7 1 ....G..BB.GIAA...I.DEFH..DEFH..DE.CC E97 B98 F99 G98 H99 C98
8 7 1 ....G..BB.G.AA.F...DEFHI.DE.HI.DE.CC E97 B98 I98 G98 H99 C98
8 7 1 ...FG.BB.FGIAA...I.DE.H..DE.H..DE.CC E97 B97 F98 G98 H99 C98
8 7 1 ....G...BBG.AA.F...DEFHI.DE.HI.DE.CC E97 B99 I98 G98 H99 C98
8 7 1 ....G.BB..G.AA.F...DEFH..DE.HI.DECCI E97 B97 I97 G98 H99 C99
8 7 1 ....G.BB..GIAA...I.DEFH..DEFH..DE.CC E97 B97 F99 G98 H99 C98
8 7 1 ....G..BB.G.AAE....DEFHI.DEFHI.D..CC E98 B98 I98 F99 G98 H99 C98
8 7 1 ....G...BBG.AA.F...DEFHI.DE.HI.DECC. E97 B99 I98 G98 H99 C99
8 7 1 ...FG..BBFGIAA...I.DE.H..DE.H..DE.CC E97 B98 F98 G98 H99 C98
8 7 1 ....G..BB.G.AA.F...DEFH..DE.HI.DECCI E97 B98 I97 G98 H99 C99
8 7 1 ...FG..BBFGIAA...I.DE.H..DE.H..DECC. E97 B98 F98 G98 H99 C99
8 7 1 ....G...BBGIAA...I.DEFH..DEFH..DE.CC E97 B99 F99 G98 H99 C98
8 7 1 ...FG.BB.FG.AAE....DE.H..DE.HI.D.CCI E98 B97 I97 F98 G98 H99 C99
8 7 1 ....G.BB..G.AA.F...DEFHI.DE.HI.DECC. E97 B97 I98 G98 H99 C99
8 7 1 ....GIBB..GIAAE....DE.H..DEFH..D.FCC E98 B97 I99 F98 G98 H99 C98
8 7 1 ....GIBB..GIAA.F...DEFH..DE.H..DE.CC E97 B97 I99 G98 H99 C98
8 7 1 ....G...BBG.AAE....DE.HI.DEFHI.D.FCC E98 B99 I98 F98 G98 H99 C98
8 7 1 ....GI..BBGIAA.F...DEFH..DE.H..DECC. E97 B99 I99 G98 H99 C99
8 7 1 ....G...BBGIAA...I.DE.H..DEFH..DEFCC E97 B99 F98 G98 H99 C98
8 7 1 ....G..BB.G.AAE....DEFH..DEFHI.D.CCI E98 B98 I97 F99 G98 H99 C99
8 7 1 ...FG..BBFG.AAE....DE.H..DE.HI.D.CCI E98 B98 I97 F98 G98 H99 C99
8 7 1 ....GIBB..GIAA.F...DEFH..DE.H..DECC. E97 B97 I99 G98 H99 C99
8 7 1 ...FGI.BBFGIAAE....DE.H..DE.H..D..CC E98 B98 I99 F98 G98 H99 C98
8 7 1 ....GI..BBGIAA.F...DEFH..DE.H..DE.CC E97 B99 I99 G98 H99 C98
8 7 1 ...FG..BBFG.AAE....DE.HI.DE.HI.D..CC E98 B98 I98 F98 G98 H99 C98
8 7 1 ....G...BBGIAA...I.DEFH..DEFH..DECC. E97 B99 F99 G98 H99 C99
8 7 1 ....GI.BB.GIAAE....DE.H..DEFH..D.FCC E98 B98 I99 F98 G98 H99 C98
8 7 1 ....G..BB.G.AAE....DE.HI.DEFHI.D.FCC E98 B98 I98 F98 G98 H99 C98
8 7 1 ....G..BB.GIAA...I.DE.H..DEFH..DEFCC E97 B98 F98 G98 H99 C98
8 7 1 ....G.BB..G.AAE....DEFH..DEFHI.D.CCI E98 B97 I97 F99 G98 H99 C99
8 7 1 ...FG.BB.FGIAA...I.DE.H..DE.H..DECC. E97 B97 F98 G98 H99 C99
8 7 1 ....G...BBG.AA.F...DEFH..DE.HI.DECCI E97 B99 I97 G98 H99 C99
8 7 1 ....GI..BBGIAAE....DEFH..DEFH..D..CC E98 B99 I99 F99 G98 H99 C98
8 7 1 ...FG.BB.FG.AAE....DE.HI.DE.HI.D..CC E98 B97 I98 F98 G98 H99 C98
8 7 1 ....G.BB..GIAA...I.DEFH..DEFH..DECC. E97 B97 F99 G98 H99 C99
8 7 1 ....G.BB..G.AAE....DE.HI.DEFHI.D.FCC E98 B97 I98 F98 G98 H99 C98
8 7 1 ....G.BB..G.AA.F...DEFHI.DE.HI.DE.CC E97 B97 I98 G98 H99 C98
8 7 1 ....G...BBG.AAE....DEFH..DEFHI.D.CCI E98 B99 I97 F99 G98 H99 C99
8 7 1 ....GI.BB.GIAAE....DEFH..DEFH..D..CC E98 B98 I99 F99 G98 H99 C98
8 7 1 ....GI.BB.GIAA.F...DEFH..DE.H..DECC. E97 B98 I99 G98 H99 C99
8 7 1 ....G..BB.GIAA...I.DEFH..DEFH..DECC. E97 B98 F99 G98 H99 C99
8 7 1 ....G..BB.G.AA.F...DEFHI.DE.HI.DECC. E97 B98 I98 G98 H99 C99
8 7 1 ...FGIBB.FGIAAE....DE.H..DE.H..D..CC E98 B97 I99 F98 G98 H99 C98
8 7 1 ...FGIBB.FGIAAE....DE.H..DE.H..D.CC. E98 B97 I99 F98 G98 H99 C99
8 7 1 ..EFGIBBEFGIAAE....D..H..D..H..DCC.. E96 B97 I99 F98 G98 H99
8 7 1 ...FG.BB.FG.AAE....DE.HI.DE.HI.D.CC. E98 B97 I98 F98 G98 H99 C99
8 7 1 ...FGIBBEFGIAAE....DE.H..D..H..DCC.. E97 B97 I99 F98 G98 H99
8 7 1 ....G.BB..G.AAE....DEFHI.DEFHI.D..CC E98 B97 I98 F99 G98 H99 C98
8 7 1 ..EFG.BBEFG.AAE....D..HI.D..HI.DCC.. E96 B97 I98 F98 G98 H99
8 7 1 ...FG.BBEFG.AAE....DE.HI.D..HI.DCC.. E97 B97 I98 F98 G98 H99
8 7 1 ....G.BB..G.AAE....DEFHI.DEFHI.D.CC. E98 B97 I98 F99 G98 H99 C99
8 7 1 ..E.G.BBE.G.AAE....D.FHI.D.FHI.DCC.. E96 B97 I98 F99 G98 H99
8 7 1 ....GIBB..GIAAE....DEFH..DEFH..D..CC E98 B97 I99 F99 G98 H99 C98
8 7 1 ....G.BBE.G.AAE....DEFHI.D.FHI.DCC.. E97 B97 I98 F99 G98 H99
8 7 1 ....GI.BB.GIAAE....DEFH..DEFH..D.CC. E98 B98 I99 F99 G98 H99 C99
8 7 1 ....GIBB..GIAAE....DEFH..DEFH..D.CC. E98 B97 I99 F99 G98 H99 C99
8 7 1 ..E.GIBBE.GIAAE....D.FH..D.FH..DCC.. E96 B97 I99 F99 G98 H99
8 7 1 ....GIBBE.GIAAE....DEFH..D.FH..DCC.. E97 B97 I99 F99 G98 H99
8 7 1 ....GI..BBGIAAE....DEFH..DEFH..D.CC. E98 B99 I99 F99 G98 H99 C99
8 7 1 ....G...BBG.AAE....DEFHI.DEFHI.D..CC E98 B99 I98 F99 G98 H99 C98
8 7 1 ..E.G.BBE.G.AAE....D.FH..D.FHI.DCC.I E96 B97 I97 F99 G98 H99
8 7 1 ....G.BBE.G.AAE....DEFH..D.FHI.DCC.I E97 B97 I97 F99 G98 H99
8 7 1 ....G...BBG.AAE....DEFHI.DEFHI.D.CC. E98 B99 I98 F99 G98 H99 C99
8 7 1 ..EFG.BBEFG.AAE....D..H..D..HI.DCC.I E96 B97 I97 F98 G98 H99
8 8 0 ...FGI.BBFGIAA.....DE.H..DE.H..DE.CC E97 B98 I99 F98 G98 H99 C98
8 8 0 ....GIBB..GIAA.....DEFH..DEFH..DE.CC E97 B97 I99 F99 G98 H99 C98
8 8 0 ...FG.BB.FG.AA.....DE.HI.DE.HI.DECC. E97 B97 I98 F98 G98 H99 C99
8 8 0 ...FGIBB.FGIAA.....DE.H..DE.H..DECC. E97 B97 I99 F98 G98 H99 C99
8 8 0 ....GIBB..GIAA.....DEFH..DEFH..DECC. E97 B97 I99 F99 G98 H99 C99
8 8 0 ....G...BBG.AA.....DEFH..DEFHI.DECCI E97 B99 I97 F99 G98 H99 C99
8 8 0 ....G.BB..G.AA.....DEFHI.DEFHI.DECC. E97 B97 I98 F99 G98 H99 C99
8 8 0 ....GI..BBGIAA.....DEFH..DEFH..DECC. E97 B99 I99 F99 G98 H99 C99
8 8 0 ....G.BB..G.AA.....DEFHI.DEFHI.DE.CC E97 B97 I98 F99 G98 H99 C98
8 8 0 ...FG..BBFG.AA.....DE.H..DE.HI.DECCI E97 B98 I97 F98 G98 H99 C99
8 8 0 ....GI..BBGIAA.....DEFH..DEFH..DE.CC E97 B99 I99 F99 G98 H99 C98
8 8 0 ....G..BB.G.AA.....DEFH..DEFHI.DECCI E97 B98 I97 F99 G98 H99 C99
8 8 0 ....G...BBG.AA.....DEFHI.DEFHI.DECC. E97 B99 I98 F99 G98 H99 C99
8 8 0 ...FGIBB.FGIAA.....DE.H..DE.H..DE.CC E97 B97 I99 F98 G98 H99 C98
8 8 0 ...FG.BB.FG.AA.....DE.HI.DE.HI.DE.CC E97 B97 I98 F98 G98 H99 C98
8 8 0 ....G...BBG.AA.....DEFHI.DEFHI.DE.CC E97 B99 I98 F99 G98 H99 C98
8 8 0 ....G...BBG.AA.....DE.HI.DEFHI.DEFCC E97 B99 I98 F98 G98 H99 C98
8 8 0 ...FG.BB.FG.AA.....DE.H..DE.HI.DECCI E97 B97 I97 F98 G98 H99 C99
8 8 0 ....G.BB..G.AA.....DEFH..DEFHI.DECCI E97 B97 I97 F99 G98 H99 C99
8 8 0 ....GI.BB.GIAA.....DEFH..DEFH..DE.CC E97 B98 I99 F99 G98 H99 C98
8 8 0 ...FG..BBFG.AA.....DE.HI.DE.HI.DE.CC E97 B98 I98 F98 G98 H99 C98
8 8 0 ....G..BB.G.AA.....DE.HI.DEFHI.DEFCC E97 B98 I98 F98 G98 H99 C98
8 8 0 ....GI.BB.GIAA.....DE.H..DEFH..DEFCC E97 B98 I99 F98 G98 H99 C98
8 8 0 ....G..BB.G.AA.....DEFHI.DEFHI.DE.CC E97 B98 I98 F99 G98 H99 C98
8 8 0 ...FGI.BBFGIAA.....DE.H..DE.H..DECC. E97 B98 I99 F98 G98 H99 C99
8 8 0 ....GIBB..GIAA.....DE.H..DEFH..DEFCC E97 B97 I99 F98 G98 H99 C98
8 8 0 ....G.BB..G.AA.....DE.HI.DEFHI.DEFCC E97 B97 I98 F98 G98 H99 C98
8 8 0 ...FG..BBFG.AA.....DE.HI.DE.HI.DECC. E97 B98 I98 F98 G98 H99 C99
8 8 0 ....G..BB.G.AA.....DEFHI.DEFHI.DECC. E97 B98 I98 F99 G98 H99 C99
8 8 0 ....GI..BBGIAA.....DE.H..DEFH..DEFCC E97 B99 I99 F98 G98 H99 C98
8 8 0 ....GI.BB.GIAA.....DEFH..DEFH..DECC. E97 B98 I99 F99 G98 H99 C99
9 5 4 ....G...BBGIAAEFHI.DEFH..DE....D..CC E98 B99 G98 H98 C98
9 5 4 ....G.BB..GIAAEFHI.DEFH..DE....D..CC E98 B97 G98 H98 C98
9 5 4 ....G...BBG.AAEFHI.DEFHI.DE....DCC.. E98 B99 I99 G98 H98
9 5 4 ....G..BB.GIAAEFHI.DEFH..DE....D.CC. E98 B98 G98 H98 C99
9 5 4 ........BBGIAAEFGI.DEFH..DE.H..D..CC E98 B99 G99 H99 C98
9 5 4 ......BBEF..AAEFGI.DE.GI.D..H..DCCH. E97 B97 I99 F99
9 5 4 ....G...BBGIAAEFHI.DEFH..DE....D.CC. E98 B99 G98 H98 C99
9 5 4 ......BB.FGIAAEFGI.DE.H..DE.H..DCC.. E98 B97 F99 G99 H99
9 5 4 ......BB..G.AAEFGI.DEFHI.DE.H..DCC.. E98 B97 I99 G99 H99
9 5 4 .......BBFG.AAEFGI.DE..I.DE.H..DCCH. E98 B98 I99 F99 G99
9 5 4 ....G..BB.G.AAEFHI.DEFHI.DE....DCC.. E98 B98 I99 G98 H98
9 5 4 ........BBGIAAEFGI.DEFH..DE.H..D.CC. E98 B99 G99 H99 C99
9 5 4 ....G..BBFGIAAEFHI.DE.H..DE....DCC.. E98 B98 F99 G98 H98
9 5 4 .......BBFGIAAEFGI.DE.H..DE.H..DCC.. E98 B98 F99 G99 H99
9 5 4 ......BB..GIAAEFGI.DEFH..DE.H..D.CC. E98 B97 G99 H99 C99
9 5 4 ......BBE.GIAAEFGI.DEFH..D..H..DCC.. E97 B97 G99 H99
9 5 4 ..E...BBE.GIAAEFGI.D.FH..D..H..DCC.. E96 B97 G99 H99
9 5 4 .......BB.GIAAEFGI.DEFH..DE.H..D..CC E98 B98 G99 H99 C98
9 5 4 ........BBG.AAEFGI.DEFHI.DE.H..DCC.. E98 B99 I99 G99 H99
9 5 4 ....G..BB.GIAAEFHI.DEFH..DE....D..CC E98 B98 G98 H98 C98
9 5 4 ..E.G.BBE.GIAAEFHI.D.FH..D.....DCC.. E96 B97 G98 H98
9 5 4 ....G.BBE.GIAAEFHI.DEFH..D.....DCC.. E97 B97 G98 H98
9 5 4 ....G.BB..G.AAEFHI.DEFHI.DE....DCC.. E98 B97 I99 G98 H98
9 5 4 ....G.BB.FGIAAEFHI.DE.H..DE....DCC.. E98 B97 F99 G98 H98
9 5 4 ......BB..GIAAEFGI.DEFH..DE.H..D..CC E98 B97 G99 H99 C98
9 5 4 ..E...BBEF..AAEFGI.D..GI.D..H..DCCH. E96 B97 I99 F99
9 5 4 ..E...BBEFGIAAEFGI.D.....D..H..DCCH. E96 B97 F99 G99
9 5 4 ....G.BB..GIAAEFHI.DEFH..DE....D.CC. E98 B97 G98 H98 C99
9 5 4 ......BBEFGIAAEFGI.DE....D..H..DCCH. E97 B97 F99 G99
9 5 4 ..E...BBE.G.AAEFGI.D.F.I.D..H..DCCH. E96 B97 I99 G99
9 5 4 ......BBE.G.AAEFGI.DEF.I.D..H..DCCH. E97 B97 I99 G99
9 5 4 ......BB.FG.AAEFGI.DE..I.DE.H..DCCH. E98 B97 I99 F99 G99
9 6 3 ........BBGIAAE.GI.DEFH..DEFH..D.CC. E98 B99 F99 G99 H99 C99
9 6 3 .....I..BBGIAAEFG..DEFH..DE.H..D.CC. E98 B99 I99 G99 H99 C99
9 6 3 ..E..IBBE.GIAAEFG..D.FH..D..H..DCC.. E96 B97 I99 G99 H99
9 6 3 ....G.BB..G.AAE.HI.DEFHI.DEF...DCC.. E98 B97 I99 F99 G98 H98
9 6 3 .......BB.G.AAEFG..DEFHI.DE.HI.D..CC E98 B98 I98 G99 H99 C98
9 6 3 ....G..BB.GIAAE.HI.DEFH..DEF...D..CC E98 B98 F99 G98 H98 C98
9 6 3 ........BBG.AAEFG..DEFHI.DE.HI.D.CC. E98 B99 I98 G99 H99 C99
9 6 3 ..E.G.BBE.G.AAEFH..D.FHI.D...I.DCC.. E96 B97 I98 G98 H98
9 6 3 ....G.BB.FG.AAEFH..DE.HI.DE..I.DCC.. E98 B97 I98 F99 G98 H98
9 6 3 .....I.BBFGIAAEFG..DE.H..DE.H..DCC.. E98 B98 I99 F99 G99 H99
9 6 3 ....G...BBG.AAEFH..DEFHI.DE..I.D..CC E98 B99 I98 G98 H98 C98
9 6 3 ....G.BBE.G.AAEFH..DEFHI.D...I.DCC.. E97 B97 I98 G98 H98
9 6 3 ....G..BB.G.AAEFH..DEFH..DE..I.D.CCI E98 B98 I97 G98 H98 C99
9 6 3 .....IBB..GIAAEFG..DEFH..DE.H..D..CC E98 B97 I99 G99 H99 C98
9 6 3 .....IBBEFGIAAEFG..DE....D..H..DCCH. E97 B97 I99 F99 G99
9 6 3 ........BBG.AAEFG..DEFH..DE.HI.D.CCI E98 B99 I97 G99 H99 C99
9 6 3 ......BB..GIAAE.GI.DEFH..DEFH..D..CC E98 B97 F99 G99 H99 C98
9 6 3 ..E...BBE.G.AAEFG..D.FH..D..HI.DCC.I E96 B97 I97 G99 H99
9 6 3 ....GIBB..GIAAEFH..DEFH..DE....D.CC. E98 B97 I99 G98 H98 C99
9 6 3 ....GIBB..GIAAEFH..DEFH..DE....D..CC E98 B97 I99 G98 H98 C98
9 6 3 ........BBG.AAE.GI.DEFHI.DEFH..DCC.. E98 B99 I99 F99 G99 H99
9 6 3 ..E.G.BBE.G.AAEFH..D.FH..D...I.DCC.I E96 B97 I97 G98 H98
9 6 3 ....GI..BBGIAAEFH..DEFH..DE....D..CC E98 B99 I99 G98 H98 C98
9 6 3 ..E.GIBBE.GIAAEFH..D.FH..D.....DCC.. E96 B97 I99 G98 H98
9 6 3 ....GIBB.FGIAAEFH..DE.H..DE....DCC.. E98 B97 I99 F99 G98 H98
9 6 3 ......BB.FG.AAEFG..DE.H..DE.HI.DCC.I E98 B97 I97 F99 G99 H99
9 6 3 ......BBEFG.AAEFG..DE....D..HI.DCCHI E97 B97 I97 F99 G99
9 6 3 ...F..BB.FG.AAE.GI.DE.HI.DE.H..DCC.. E98 B97 I99 F98 G99 H99
9 6 3 .....I.BB.GIAAEFG..DEFH..DE.H..D..CC E98 B98 I99 G99 H99 C98
9 6 3 ....G.BB..G.AAEFH..DEFHI.DE..I.D..CC E98 B97 I98 G98 H98 C98
9 6 3 ....G...BBG.AAEFH..DEFH..DE..I.D.CCI E98 B99 I97 G98 H98 C99
9 6 3 ......BBE.G.AAEFG..DEFHI.D..HI.DCC.. E97 B97 I98 G99 H99
9 6 3 ....G.BB.FG.AAEF.I.DE.HI.DE.H..DCC.. E98 B97 I99 F99 G98 H99
9 6 3 ....GIBBE.GIAAEFH..DEFH..D.....DCC.. E97 B97 I99 G98 H98
9 6 3 ....G.BB.FGIAAEF.I.DE.H..DE.H..D..CC E98 B97 F99 G98 H99 C98
9 6 3 ....G..BB.G.AAEF.I.DEFHI.DE.H..D.CC. E98 B98 I99 G98 H99 C99
9 6 3 ....G...BBG.AAEF.I.DEFHI.DE.H..D.CC. E98 B99 I99 G98 H99 C99
9 6 3 ...FG.BBEFGIAAE.HI.DE.H..D.....DCC.. E97 B97 F98 G98 H98
9 6 3 .......BB.G.AAEFG..DEFH..DE.HI.D.CCI E98 B98 I97 G99 H99 C99
9 6 3 ....G.BB..G.AAEF.I.DEFHI.DE.H..D..CC E98 B97 I99 G98 H99 C98
9 6 3 ..E.G.BBE.GIAAEF.I.D.FH..D..H..D..CC E96 B97 G98 H99 C98
9 6 3 ..E...BBE.G.AAEFG..D.FHI.D..HI.DCC.. E96 B97 I98 G99 H99
9 6 3 ......BBE.G.AAEFG..DEFH..D..HI.DCC.I E97 B97 I97 G99 H99
9 6 3 ........BBGIAAE.GI.DEFH..DEFH..D..CC E98 B99 F99 G99 H99 C98
9 6 3 ..E.G.BBE.G.AAEF.I.D.FHI.D..H..DCC.. E96 B97 I99 G98 H99
9 6 3 ..E...BBEFG.AAEFG..D.....D..HI.DCCHI E96 B97 I97 F99 G99
9 6 3 ....G..BBFG.AAEF.I.DE.HI.DE.H..DCC.. E98 B98 I99 F99 G98 H99
9 6 3 ...F...BBFGIAAE.GI.DE.H..DE.H..D..CC E98 B98 F98 G99 H99 C98
9 6 3 ......BB..GIAAE.GI.DEFH..DEFH..D.CC. E98 B97 F99 G99 H99 C99
9 6 3 ....G.BB..G.AAEF.I.DEFHI.DE.H..D.CC. E98 B97 I99 G98 H99 C99
9 6 3 ....G..BB.G.AAE.HI.DEFHI.DEF...DCC.. E98 B98 I99 F99 G98 H98
9 6 3 ...F...BBFG.AAE.GI.DE.HI.DE.H..DCC.. E98 B98 I99 F98 G99 H99
9 6 3 ......BB..G.AAEFG..DEFH..DE.HI.D.CCI E98 B97 I97 G99 H99 C99
9 6 3 ....GI.BB.GIAAEFH..DEFH..DE....D..CC E98 B98 I99 G98 H98 C98
9 6 3 ....GI.BBFGIAAEFH..DE.H..DE....DCC.. E98 B98 I99 F99 G98 H98
9 6 3 ........BBGIAA.FGI.DEFH..DE.H..DECC. E97 B99 G99 H99 C99
9 6 3 ......BB..GIAA.FGI.DEFH..DE.H..DECC. E97 B97 G99 H99 C99
9 6 3 .......BB.GIAA.FGI.DEFH..DE.H..DE.CC E97 B98 G99 H99 C98
9 6 3 ....G.BB..GIAA.FHI.DEFH..DE....DECC. E97 B97 G98 H98 C99
9 6 3 .......BB.GIAAE.GI.DE.H..DEFH..D.FCC E98 B98 F98 G99 H99 C98
9 6 3 ....G..BB.GIAA.FHI.DEFH..DE....DE.CC E97 B98 G98 H98 C98
9 6 3 ....G..BBFG.AAEFH..DE.H..DE..I.DCC.I E98 B98 I97 F99 G98 H98
9 6 3 ....G.BB..GIAAE.HI.DE.H..DEF...D.FCC E98 B97 F98 G98 H98 C98
9 6 3 ....G..BB.G.AAEFH..DEFHI.DE..I.D..CC E98 B98 I98 G98 H98 C98
9 6 3 ........BBGIAAE.GI.DE.H..DEFH..D.FCC E98 B99 F98 G99 H99 C98
9 6 3 ..E...BBE.GIAAE.GI.D.FH..D.FH..DCC.. E96 B97 F99 G99 H99
9 6 3 ........BBG.AAEFG..DEFHI.DE.HI.D..CC E98 B99 I98 G99 H99 C98
9 6 3 ....G..BBFG.AAEFH..DE.HI.DE..I.DCC.. E98 B98 I98 F99 G98 H98
9 6 3 ...FG..BBFGIAAE.HI.DE.H..DE....D..CC E98 B98 F98 G98 H98 C98
9 6 3 .......BB.G.AAEFG..DEFHI.DE.HI.D.CC. E98 B98 I98 G99 H99 C99
9 6 3 ......BB..G.AAEFG..DEFHI.DE.HI.D.CC. E98 B97 I98 G99 H99 C99
9 6 3 ....G.BB..GIAAE.HI.DEFH..DEF...D.CC. E98 B97 F99 G98 H98 C99
9 6 3 ....G.BBE.GIAAEF.I.DEFH..D..H..D..CC E97 B97 G98 H99 C98
9 6 3 ....G..BB.GIAAE.HI.DE.H..DEF...D.FCC E98 B98 F98 G98 H98 C98
9 6 3 ....G...BBGIAAE.HI.DEFH..DEF...D.CC. E98 B99 F99 G98 H98 C99
9 6 3 ....G.BBE.GIAAE.HI.DEFH..D.F...DCC.. E97 B97 F99 G98 H98
9 6 3 ...FG..BBFG.AAE.HI.DE.HI.DE....DCC.. E98 B98 I99 F98 G98 H98
9 6 3 ....G.BB..GIAAE.HI.DEFH..DEF...D..CC E98 B97 F99 G98 H98 C98
9 6 3 ......BBE.GIAAE.GI.DEFH..D.FH..DCC.. E97 B97 F99 G99 H99
9 6 3 ..E.G.BBE.GIAAEF.I.D.FH..D..H..D.CC. E96 B97 G98 H99 C99
9 6 3 ....G.BBE.GIAAEF.I.DEFH..D..H..D.CC. E97 B97 G98 H99 C99
9 6 3 ...F...BBFGIAAE.GI.DE.H..DE.H..D.CC. E98 B98 F98 G99 H99 C99
9 6 3 ....GI.BB.GIAAEFH..DEFH..DE....D.CC. E98 B98 I99 G98 H98 C99
9 6 3 ..EFG.BBEFGIAAE.HI.D..H..D.....DCC.. E96 B97 F98 G98 H98
9 6 3 ..E...BBE.G.AAE.GI.D.F.I.D.FH..DCCH. E96 B97 I99 F99 G99
9 6 3 ....G..BB.G.AAEFH..DEFHI.DE..I.D.CC. E98 B98 I98 G98 H98 C99
9 6 3 ....G.BBEFGIAAEF.I.DE.H..D..H..DCC.. E97 B97 F99 G98 H99
9 6 3 ..E.G.BBEFGIAAEF.I.D..H..D..H..DCC.. E96 B97 F99 G98 H99
9 6 3 ....G..BBFGIAAEF.I.DE.H..DE.H..D.CC. E98 B98 F99 G98 H99 C99
9 6 3 ....G.BBEFG.AAEF.I.DE..I.D..H..DCCH. E97 B97 I99 F99 G98
9 6 3 .......BBFG.AAEFG..DE.H..DE.HI.DCC.I E98 B98 I97 F99 G99 H99
9 6 3 ......BBE.G.AAE.GI.DEF.I.D.FH..DCCH. E97 B97 I99 F99 G99
9 6 3 ...FG.BB.FG.AAE.HI.DE.HI.DE....DCC.. E98 B97 I99 F98 G98 H98
9 6 3 ..EF..BBEFGIAAE.GI.D..H..D..H..DCC.. E96 B97 F98 G99 H99
9 6 3 ....G...BBG.AAE.HI.DEFHI.DEF...DCC.. E98 B99 I99 F99 G98 H98
9 6 3 ..E.G.BBEFG.AAEF.I.D...I.D..H..DCCH. E96 B97 I99 F99 G98
9 6 3 ....GI..BBGIAAEFH..DEFH..DE....D.CC. E98 B99 I99 G98 H98 C99
9 6 3 ...FG..BBFGIAAE.HI.DE.H..DE....D.CC. E98 B98 F98 G98 H98 C99
9 6 3 ...F..BBEFG.AAE.GI.DE..I.D..H..DCCH. E97 B97 I99 F98 G99
9 6 3 ...F..BB.FGIAAE.GI.DE.H..DE.H..D.CC. E98 B97 F98 G99 H99 C99
9 6 3 ....G.BB..G.AAEFH..DEFHI.DE..I.D.CC. E98 B97 I98 G98 H98 C99
9 6 3 ...F..BBEFGIAAE.GI.DE.H..D..H..DCC.. E97 B97 F98 G99 H99
9 6 3 ..EF..BBEFG.AAE.GI.D...I.D..H..DCCH. E96 B97 I99 F98 G99
9 6 3 ....G.BBE.G.AAEFH..DEFH..D...I.DCC.I E97 B97 I97 G98 H98
9 6 3 .....I.BB.GIAAEFG..DEFH..DE.H..D.CC. E98 B98 I99 G99 H99 C99
9 6 3 ......BBEFG.AAEFG..DE..I.D..HI.DCCH. E97 B97 I98 F99 G99
9 6 3 ....G...BBG.AAEF.I.DEFHI.DE.H..D..CC E98 B99 I99 G98 H99 C98
9 6 3 ....G..BB.G.AAEF.I.DEFHI.DE.H..D..CC E98 B98 I99 G98 H99 C98
9 6 3 .......BB.GIAAE.GI.DEFH..DEFH..D..CC E98 B98 F99 G99 H99 C98
9 6 3 .....IBB..GIAAEFG..DEFH..DE.H..D.CC. E98 B97 I99 G99 H99 C99
9 6 3 ......BB..GIAA.FGI.DEFH..DE.H..DE.CC E97 B97 G99 H99 C98
9 6 3 .....IBBE.GIAAEFG..DEFH..D..H..DCC.. E97 B97 I99 G99 H99
9 6 3 ....G...BBG.AAEFH..DEFHI.DE..I.D.CC. E98 B99 I98 G98 H98 C99
9 6 3 ....G..BBFGIAAEF.I.DE.H..DE.H..D..CC E98 B98 F99 G98 H99 C98
9 6 3 ..E..IBBEFGIAAEFG..D.....D..H..DCCH. E96 B97 I99 F99 G99
9 6 3 .......BBFG.AAEFG..DE.HI.DE.HI.DCC.. E98 B98 I98 F99 G99 H99
9 6 3 ....G..BB.GIAAE.HI.DEFH..DEF...D.CC. E98 B98 F99 G98 H98 C99
9 6 3 ..E.G.BBE.GIAAE.HI.D.FH..D.F...DCC.. E96 B97 F99 G98 H98
9 6 3 ....G.BB..G.AAEFH..DEFH..DE..I.D.CCI E98 B97 I97 G98 H98 C99
9 6 3 ...FG.BB.FGIAAE.HI.DE.H..DE....D..CC E98 B97 F98 G98 H98 C98
9 6 3 ...FG.BB.FGIAAE.HI.DE.H..DE....D.CC. E98 B97 F98 G98 H98 C99
9 6 3 ....G.BB.FG.AAEFH..DE.H..DE..I.DCC.I E98 B97 I97 F99 G98 H98
9 6 3 .......BB.G.AAE.GI.DEFHI.DEFH..DCC.. E98 B98 I99 F99 G99 H99
9 6 3 ......BB..G.AAE.GI.DEFHI.DEFH..DCC.. E98 B97 I99 F99 G99 H99
9 6 3 ....G.BB.FGIAAEF.I.DE.H..DE.H..D.CC. E98 B97 F99 G98 H99 C99
9 6 3 ....G...BBGIAAE.HI.DEFH..DEF...D..CC E98 B99 F99 G98 H98 C98
9 7 2 ...FGIBBEFGIAAE.H..DE.H..D.....DCC.. E97 B97 I99 F98 G98 H98
9 7 2 ....G.BB..G.AAE.H..DEFH..DEF.I.D.CCI E98 B97 I97 F99 G98 H98 C99
9 7 2 ....G.BB..G.AAE..I.DEFHI.DEFH..D.CC. E98 B97 I99 F99 G98 H99 C99
9 7 2 ....G..BB.G.AAE.H..DEFH..DEF.I.D.CCI E98 B98 I97 F99 G98 H98 C99
9 7 2 ....G...BBG.AAE.H..DEFHI.DEF.I.D..CC E98 B99 I98 F99 G98 H98 C98
9 7 2 ..E.G.BBE.G.AAEF...D.FHI.D..HI.D.CC. E96 B97 I98 G98 H99 C99
9 7 2 ....G..BB.G.AA.FH..DEFHI.DE..I.DE.CC E97 B98 I98 G98 H98 C98
9 7 2 ....G.BB..G.AAE.H..DEFHI.DEF.I.D.CC. E98 B97 I98 F99 G98 H98 C99
9 7 2 ..EFGIBBEFGIAAE.H..D..H..D.....DCC.. E96 B97 I99 F98 G98 H98
9 7 2 ....G..BBFG.AAEF...DE.HI.DE.HI.D..CC E98 B98 I98 F99 G98 H99 C98
9 6 3 ......BB..G.AAEFG..DEFHI.DE.HI.D..CC E98 B97 I98 G99 H99 C98
9 7 2 ....G..BB.G.AAE..I.DEFHI.DEFH..D.CC. E98 B98 I99 F99 G98 H99 C99
9 7 2 ..EF.IBBEFGIAAE.G..D..H..D..H..DCC.. E96 B97 I99 F98 G99 H99
9 7 2 ....G..BB.G.AAE..I.DEFHI.DEFH..D..CC E98 B98 I99 F99 G98 H99 C98
9 7 2 .....I..BBGIAA.FG..DEFH..DE.H..DECC. E97 B99 I99 G99 H99 C99
9 7 2 ....GI.BBFGIAAEF...DE.H..DE.H..D.CC. E98 B98 I99 F99 G98 H99 C99
9 7 2 ....GI.BB.GIAAE.H..DEFH..DEF...D..CC E98 B98 I99 F99 G98 H98 C98
9 7 2 ....G..BBFG.AAEF...DE.HI.DE.HI.D.CC. E98 B98 I98 F99 G98 H99 C99
9 7 2 ..E.G.BBE.GIAAE..I.D.FH..D.FH..D..CC E96 B97 F99 G98 H99 C98
9 7 2 ....G...BBG.AAE..I.DEFHI.DEFH..D..CC E98 B99 I99 F99 G98 H99 C98
9 7 2 ..E...BBE.G.AAE.G..D.FH..D.FHI.DCC.I E96 B97 I97 F99 G99 H99
9 7 2 ...FG.BB.FG.AAE..I.DE.HI.DE.H..D.CC. E98 B97 I99 F98 G98 H99 C99
9 7 2 ....GI.BBFGIAAEF...DE.H..DE.H..D..CC E98 B98 I99 F99 G98 H99 C98
9 7 2 ...FGIBB.FGIAAE.H..DE.H..DE....D..CC E98 B97 I99 F98 G98 H98 C98
9 7 2 ....G.BB..G.AAE..I.DEFHI.DEFH..D..CC E98 B97 I99 F99 G98 H99 C98
9 7 2 ..EFG.BBEFGIAAE..I.D..H..D..H..D..CC E96 B97 F98 G98 H99 C98
9 7 2 ....G.BBE.GIAAE..I.DEFH..D.FH..D..CC E97 B97 F99 G98 H99 C98
9 7 2 ........BBG.AA.FG..DEFHI.DE.HI.DECC. E97 B99 I98 G99 H99 C99
9 7 2 .......BB.G.AAE.G..DE.HI.DEFHI.D.FCC E98 B98 I98 F98 G99 H99 C98
9 7 2 ...FG.BB.FG.AAE..I.DE.HI.DE.H..D..CC E98 B97 I99 F98 G98 H99 C98
9 7 2 ..E.G.BBE.G.AAEF...D.FH..D..HI.D.CCI E96 B97 I97 G98 H99 C99
9 7 2 ...FG.BBEFGIAAE..I.DE.H..D..H..D..CC E97 B97 F98 G98 H99 C98
9 7 2 ....G...BBG.AAE..I.DEFHI.DEFH..D.CC. E98 B99 I99 F99 G98 H99 C99
9 7 2 ....G.BBE.G.AAEF...DEFH..D..HI.D.CCI E97 B97 I97 G98 H99 C99
9 7 2 ..E.GIBBE.GIAAEF...D.FH..D..H..D..CC E96 B97 I99 G98 H99 C98
9 6 3 ......BB.FG.AAEFG..DE.HI.DE.HI.DCC.. E98 B97 I98 F99 G99 H99
9 6 3 .....I..BBGIAAEFG..DEFH..DE.H..D..CC E98 B99 I99 G99 H99 C98
9 7 2 ....G.BB..G.AAE.H..DEFHI.DEF.I.D..CC E98 B97 I98 F99 G98 H98 C98
9 7 2 ...FG..BBFG.AAE..I.DE.HI.DE.H..D..CC E98 B98 I99 F98 G98 H99 C98
9 7 2 ...FG.BB.FG.AAE.H..DE.HI.DE..I.D..CC E98 B97 I98 F98 G98 H98 C98
9 7 2 ......BB..G.AAE.G..DEFH..DEFHI.D.CCI E98 B97 I97 F99 G99 H99 C99
9 7 2 ....G..BBFG.AAEF...DE.H..DE.HI.D.CCI E98 B98 I97 F99 G98 H99 C99
9 7 2 ....G.BB.FG.AAEF...DE.HI.DE.HI.D.CC. E98 B97 I98 F99 G98 H99 C99
9 7 2 ....GIBB.FGIAAEF...DE.H..DE.H..D..CC E98 B97 I99 F99 G98 H99 C98
9 7 2 ........BBG.AA.FG..DEFH..DE.HI.DECCI E97 B99 I97 G99 H99 C99
9 7 2 ....G.BB.FG.AAEF...DE.H..DE.HI.D.CCI E98 B97 I97 F99 G98 H99 C99
9 7 2 ....GIBBE.GIAAEF...DEFH..D..H..D..CC E97 B97 I99 G98 H99 C98
9 7 2 ....GIBB..GIAAE.H..DE.H..DEF...D.FCC E98 B97 I99 F98 G98 H98 C98
9 7 2 ....G..BB.G.AAE.H..DEFHI.DEF.I.D..CC E98 B98 I98 F99 G98 H98 C98
9 7 2 ....GIBB..GIAAE.H..DEFH..DEF...D..CC E98 B97 I99 F99 G98 H98 C98
9 7 2 ....G.BBEFG.AAEF...DE.HI.D..HI.DCC.. E97 B97 I98 F99 G98 H99
9 7 2 ....GI..BBGIAAE.H..DE.H..DEF...D.FCC E98 B99 I99 F98 G98 H98 C98
9 7 2 ....GI..BBGIAA.FH..DEFH..DE....DE.CC E97 B99 I99 G98 H98 C98
9 7 2 ....G.BB..G.AAE.H..DE.HI.DEF.I.D.FCC E98 B97 I98 F98 G98 H98 C98
9 7 2 ....G..BBFGIAA.F.I.DE.H..DE.H..DE.CC E97 B98 F99 G98 H99 C98
9 6 3 ...F..BB.FGIAAE.GI.DE.H..DE.H..D..CC E98 B97 F98 G99 H99 C98
9 7 2 ....G...BBG.AAE.H..DEFHI.DEF.I.D.CC. E98 B99 I98 F99 G98 H98 C99
9 7 2 .....I.BB.GIAAE.G..DE.H..DEFH..D.FCC E98 B98 I99 F98 G99 H99 C98
9 7 2 ....GIBB..GIAAE.H..DEFH..DEF...D.CC. E98 B97 I99 F99 G98 H98 C99
9 7 2 ....G...BBG.AA.FH..DEFH..DE..I.DECCI E97 B99 I97 G98 H98 C99
9 7 2 ........BBG.AAE.G..DEFHI.DEFHI.D.CC. E98 B99 I98 F99 G99 H99 C99
9 7 2 ....G...BBGI.AAF.I.DEFH..DE.H..DE.CC E97 B99 A99 G98 H99 C98
9 7 2 ....G..BB.GI.AAF.I.DEFH..DE.H..DE.CC E97 B98 A99 G98 H99 C98
9 7 2 ....GI..BBGIAAE.H..DEFH..DEF...D.CC. E98 B99 I99 F99 G98 H98 C99
9 7 2 .....I.BB.GIAAE.G..DEFH..DEFH..D..CC E98 B98 I99 F99 G99 H99 C98
9 6 3 ....G.BBE.G.AAEF.I.DEFHI.D..H..DCC.. E97 B97 I99 G98 H99
9 7 2 ....G.BB..G.AAE..I.DE.HI.DEFH..D.FCC E98 B97 I99 F98 G98 H99 C98
9 7 2 ....G.BB..G.AA.F.I.DEFHI.DE.H..DE.CC E97 B97 I99 G98 H99 C98
9 7 2 ....G...BBG.AA.F.I.DEFHI.DE.H..DE.CC E97 B99 I99 G98 H99 C98
9 7 2 ....G.BB..GI.AAF.I.DEFH..DE.H..DE.CC E97 B97 A99 G98 H99 C98
9 7 2 ........BBG.AAE.G..DE.HI.DEFHI.D.FCC E98 B99 I98 F98 G99 H99 C98
9 7 2 ...FG.BBEFG.AAE.H..DE.HI.D...I.DCC.. E97 B97 I98 F98 G98 H98
9 7 2 ..E.G.BBE.GIAAE..I.D..H..D.FH..D.FCC E96 B97 F98 G98 H99 C98
9 7 2 ..EFG.BBEFG.AAE.H..D..H..D...I.DCC.I E96 B97 I97 F98 G98 H98
9 7 2 ....G..BB.G.AA.F.I.DEFHI.DE.H..DE.CC E97 B98 I99 G98 H99 C98
9 7 2 ....G..BB.G.AA.F.I.DEFHI.DE.H..DECC. E97 B98 I99 G98 H99 C99
9 7 2 ....G..BB.GI.AAF.I.DEFH..DE.H..DECC. E97 B98 A99 G98 H99 C99
9 7 2 ....G..BBFGIAA.F.I.DE.H..DE.H..DECC. E97 B98 F99 G98 H99 C99
9 7 2 ...FGI.BBFGIAAE.H..DE.H..DE....D.CC. E98 B98 I99 F98 G98 H98 C99
9 7 2 .....IBB..GIAAE.G..DEFH..DEFH..D.CC. E98 B97 I99 F99 G99 H99 C99
9 7 2 .....I.BB.GIAAE.G..DEFH..DEFH..D.CC. E98 B98 I99 F99 G99 H99 C99
9 7 2 ....G.BB.FGIAA.F.I.DE.H..DE.H..DE.CC E97 B97 F99 G98 H99 C98
9 7 2 ...F.I.BBFGIAAE.G..DE.H..DE.H..D.CC. E98 B98 I99 F98 G99 H99 C99
9 7 2 ....G...BBG.AA.F.I.DEFHI.DE.H..DECC. E97 B99 I99 G98 H99 C99
9 5 4 .......BB.GIAAEFGI.DEFH..DE.H..D.CC. E98 B98 G99 H99 C99
9 6 3 .......BB.GIAA.FGI.DEFH..DE.H..DECC. E97 B98 G99 H99 C99
9 7 2 ..E..IBBE.GIAAE.G..D.FH..D.FH..DCC.. E96 B97 I99 F99 G99 H99
9 7 2 .....IBBE.GIAAE.G..DEFH..D.FH..DCC.. E97 B97 I99 F99 G99 H99
9 7 2 ....G.BBE.G.AAEF...DEFHI.D..HI.D.CC. E97 B97 I98 G98 H99 C99
9 7 2 ....G...BBG.AAE..I.DE.HI.DEFH..D.FCC E98 B99 I99 F98 G98 H99 C98
9 7 2 ..E.G.BBEFG.AAEF...D..HI.D..HI.DCC.. E96 B97 I98 F99 G98 H99
9 7 2 ...FG..BBFG.AAE..I.DE.HI.DE.H..D.CC. E98 B98 I99 F98 G98 H99 C99
9 7 2 ..E.GIBBE.GIAAEF...D.FH..D..H..D.CC. E96 B97 I99 G98 H99 C99
9 7 2 ....GIBBE.GIAAEF...DEFH..D..H..D.CC. E97 B97 I99 G98 H99 C99
9 7 2 ...FG..BBFGIAA..HI.DE.H..DE....DE.CC E97 B98 F98 G98 H98 C98
9 7 2 .......BB.GIAA..GI.DEFH..DEFH..DE.CC E97 B98 F99 G99 H99 C98
9 5 4 .......BB.G.AAEFGI.DEFHI.DE.H..DCC.. E98 B98 I99 G99 H99
9 7 2 ....G...BBGI.AAF.I.DEFH..DE.H..DECC. E97 B99 A99 G98 H99 C99
9 7 2 ....GIBBEFGIAAEF...DE.H..D..H..DCC.. E97 B97 I99 F99 G98 H99
9 7 2 ....G..BB.G.AAE.H..DEFHI.DEF.I.D.CC. E98 B98 I98 F99 G98 H98 C99
9 7 2 ....G..BB.G.AAE.H..DE.HI.DEF.I.D.FCC E98 B98 I98 F98 G98 H98 C98
9 7 2 ....G..BB.GIAA..HI.DE.H..DEF...DEFCC E97 B98 F98 G98 H98 C98
9 7 2 ..E.GIBBEFGIAAEF...D..H..D..H..DCC.. E96 B97 I99 F99 G98 H99
9 7 2 ...FG.BB.FGIAA..HI.DE.H..DE....DECC. E97 B97 F98 G98 H98 C99
9 7 2 .......BB.GIAA..GI.DE.H..DEFH..DEFCC E97 B98 F98 G99 H99 C98
9 7 2 ....G.BBE.GIAAE..I.DE.H..D.FH..D.FCC E97 B97 F98 G98 H99 C98
9 7 2 ....GIBB..GIAA.FH..DEFH..DE....DE.CC E97 B97 I99 G98 H98 C98
9 7 2 ......BBE.G.AAE.G..DEFH..D.FHI.DCC.I E97 B97 I97 F99 G99 H99
9 7 2 ......BB..G.AA.FG..DEFHI.DE.HI.DECC. E97 B97 I98 G99 H99 C99
9 7 2 ....GIBB..GIAA.FH..DEFH..DE....DECC. E97 B97 I99 G98 H98 C99
9 7 2 ......BB..G.AA.FG..DEFH..DE.HI.DECCI E97 B97 I97 G99 H99 C99
9 7 2 ........BBGIAA..GI.DEFH..DEFH..DE.CC E97 B99 F99 G99 H99 C98
9 7 2 ...F..BB.FGIAA..GI.DE.H..DE.H..DECC. E97 B97 F98 G99 H99 C99
9 7 2 ...F...BBFGIAA..GI.DE.H..DE.H..DE.CC E97 B98 F98 G99 H99 C98
9 7 2 .......BB.G.AA.FG..DEFHI.DE.HI.DE.CC E97 B98 I98 G99 H99 C98
9 7 2 .......BB.G.AA.FG..DEFH..DE.HI.DECCI E97 B98 I97 G99 H99 C99
9 7 2 ....G.BB..G.AA.FH..DEFHI.DE..I.DE.CC E97 B97 I98 G98 H98 C98
9 7 2 ....G..BB.GIAA..HI.DEFH..DEF...DECC. E97 B98 F99 G98 H98 C99
9 7 2 ...FG.BB.FGIAA..HI.DE.H..DE....DE.CC E97 B97 F98 G98 H98 C98
9 7 2 ....G.BBEFG.AAEF...DE.H..D..HI.DCC.I E97 B97 I97 F99 G98 H99
9 7 2 ..EFG.BBEFG.AAE.H..D..HI.D...I.DCC.. E96 B97 I98 F98 G98 H98
9 6 3 ....G...BBGIAAE.HI.DE.H..DEF...D.FCC E98 B99 F98 G98 H98 C98
9 7 2 .......BB.GIAA..GI.DEFH..DEFH..DECC. E97 B98 F99 G99 H99 C99
9 7 2 ......BB..G.AAE.G..DE.HI.DEFHI.D.FCC E98 B97 I98 F98 G99 H99 C98
9 7 2 ....G...BBGIAA..HI.DEFH..DEF...DE.CC E97 B99 F99 G98 H98 C98
9 7 2 ....G.BBE.G.AAE.H..DEFH..D.F.I.DCC.I E97 B97 I97 F99 G98 H98
9 7 2 ...FG.BBEFG.AAE..I.DE.HI.D..H..DCC.. E97 B97 I99 F98 G98 H99
9 7 2 ....G...BBGIAA..HI.DE.H..DEF...DEFCC E97 B99 F98 G98 H98 C98
9 7 2 .....I..BBGIAA.FG..DEFH..DE.H..DE.CC E97 B99 I99 G99 H99 C98
9 7 2 ..E.G.BBE.G.AAE.H..D.FH..D.F.I.DCC.I E96 B97 I97 F99 G98 H98
9 6 3 ....G...BBGIAA.FHI.DEFH..DE....DECC. E97 B99 G98 H98 C99
9 6 3 ....G..BB.GIAA.FHI.DEFH..DE....DECC. E97 B98 G98 H98 C99
9 7 2 ..E.GIBBE.GIAAE.H..D.FH..D.F...DCC.. E96 B97 I99 F99 G98 H98
9 7 2 ...F.I.BBFGIAAE.G..DE.H..DE.H..D..CC E98 B98 I99 F98 G99 H99 C98
9 7 2 ..E.G.BBE.GIAAE..I.D.FH..D.FH..D.CC. E96 B97 F99 G98 H99 C99
9 7 2 ..EFG.BBEFG.AAE..I.D..HI.D..H..DCC.. E96 B97 I99 F98 G98 H99
9 6 3 ....G...BBGIAA.FHI.DEFH..DE....DE.CC E97 B99 G98 H98 C98
9 7 2 .....I.BB.GIAA.FG..DEFH..DE.H..DE.CC E97 B98 I99 G99 H99 C98
9 7 2 ....G.BBE.GIAAE..I.DEFH..D.FH..D.CC. E97 B97 F99 G98 H99 C99
9 7 2 ..EFG.BBEFGIAAE..I.D..H..D..H..D.CC. E96 B97 F98 G98 H99 C99
9 7 2 ....G.BB.FG.AAEF...DE.HI.DE.HI.D..CC E98 B97 I98 F99 G98 H99 C98
9 7 2 .....IBB..GIAAE.G..DEFH..DEFH..D..CC E98 B97 I99 F99 G99 H99 C98
9 7 2 ...FG.BBEFGIAAE..I.DE.H..D..H..D.CC. E97 B97 F98 G98 H99 C99
9 7 2 ..E.G.BBE.G.AAEF...D.FHI.D..HI.D..CC E96 B97 I98 G98 H99 C98
9 7 2 ......BB..GIAA..GI.DEFH..DEFH..DE.CC E97 B97 F99 G99 H99 C98
9 7 2 ...FGIBB.FGIAAE.H..DE.H..DE....D.CC. E98 B97 I99 F98 G98 H98 C99
9 7 2 ...FG..BBFG.AAE.H..DE.HI.DE..I.D.CC. E98 B98 I98 F98 G98 H98 C99
9 7 2 ..E.G.BBEFG.AAEF...D..H..D..HI.DCC.I E96 B97 I97 F99 G98 H99
9 7 2 ....GIBBE.GIAAE.H..DEFH..D.F...DCC.. E97 B97 I99 F99 G98 H98
9 7 2 ....G.BBE.G.AAE..I.DEFHI.D.FH..DCC.. E97 B97 I99 F99 G98 H99
9 7 2 ....G.BBE.G.AAE.H..DEFHI.D.F.I.DCC.. E97 B97 I98 F99 G98 H98
9 7 2 ........BBG.AAE.G..DEFH..DEFHI.D.CCI E98 B99 I97 F99 G99 H99 C99
9 7 2 ..E.G.BBE.G.AAE.H..D.FHI.D.F.I.DCC.. E96 B97 I98 F99 G98 H98
9 7 2 ....GI.BB.GIAAE.H..DEFH..DEF...D.CC. E98 B98 I99 F99 G98 H98 C99
9 7 2 ..E.G.BBE.G.AAE..I.D.FHI.D.FH..DCC.. E96 B97 I99 F99 G98 H99
9 7 2 ..E...BBE.G.AAE.G..D.FHI.D.FHI.DCC.. E96 B97 I98 F99 G99 H99
9 7 2 ........BBGIAA..GI.DEFH..DEFH..DECC. E97 B99 F99 G99 H99 C99
9 7 2 ......BBE.G.AAE.G..DEFHI.D.FHI.DCC.. E97 B97 I98 F99 G99 H99
9 7 2 ........BBG.AA.FG..DEFHI.DE.HI.DE.CC E97 B99 I98 G99 H99 C98
9 7 2 ......BB..G.AAE.G..DEFHI.DEFHI.D.CC. E98 B97 I98 F99 G99 H99 C99
9 6 3 ....G.BB..GIAA.FHI.DEFH..DE....DE.CC E97 B97 G98 H98 C98
9 7 2 ...F...BBFGIAA..GI.DE.H..DE.H..DECC. E97 B98 F98 G99 H99 C99
9 7 2 ........BBGIAA..GI.DE.H..DEFH..DEFCC E97 B99 F98 G99 H99 C98
9 7 2 ...F.IBB.FGIAAE.G..DE.H..DE.H..D..CC E98 B97 I99 F98 G99 H99 C98
9 7 2 ...FG.BB.FG.AAE.H..DE.HI.DE..I.D.CC. E98 B97 I98 F98 G98 H98 C99
9 7 2 ....G..BB.G.AAE..I.DE.HI.DEFH..D.FCC E98 B98 I99 F98 G98 H99 C98
9 7 2 ...FG..BBFG.AAE.H..DE.HI.DE..I.D..CC E98 B98 I98 F98 G98 H98 C98
9 7 2 ...F...BBFG.AAE.G..DE.HI.DE.HI.D..CC E98 B98 I98 F98 G99 H99 C98
9 6 3 .......BB.GIAAE.GI.DEFH..DEFH..D.CC. E98 B98 F99 G99 H99 C99
9 7 2 ...FG..BBFG.AAE.H..DE.H..DE..I.D.CCI E98 B98 I97 F98 G98 H98 C99
9 7 2 ..EF..BBEFG.AAE.G..D..HI.D..HI.DCC.. E96 B97 I98 F98 G99 H99
9 7 2 ....G.BB..GIAA..HI.DEFH..DEF...DE.CC E97 B97 F99 G98 H98 C98
9 7 2 ...F..BBEFG.AAE.G..DE.HI.D..HI.DCC.. E97 B97 I98 F98 G99 H99
9 7 2 ...F...BBFG.AAE.G..DE.H..DE.HI.D.CCI E98 B98 I97 F98 G99 H99 C99
9 7 2 ....GI.BB.GIAA.FH..DEFH..DE....DECC. E97 B98 I99 G98 H98 C99
9 7 2 ....G..BB.G.AA.FH..DEFHI.DE..I.DECC. E97 B98 I98 G98 H98 C99
9 7 2 .......BB.G.AA.FG..DEFHI.DE.HI.DECC. E97 B98 I98 G99 H99 C99
9 7 2 ....G...BBGIAA..HI.DEFH..DEF...DECC. E97 B99 F99 G98 H98 C99
9 7 2 ...F...BBFG.AAE.G..DE.HI.DE.HI.D.CC. E98 B98 I98 F98 G99 H99 C99
9 7 2 .....I..BBGIAAE.G..DE.H..DEFH..D.FCC E98 B99 I99 F98 G99 H99 C98
9 7 2 .....I..BBGIAAE.G..DEFH..DEFH..D.CC. E98 B99 I99 F99 G99 H99 C99
9 7 2 ....GI..BBGIAA.FH..DEFH..DE....DECC. E97 B99 I99 G98 H98 C99
9 7 2 ........BBG.AAE.G..DEFHI.DEFHI.D..CC E98 B99 I98 F99 G99 H99 C98
9 7 2 .....I..BBGIAAE.G..DEFH..DEFH..D..CC E98 B99 I99 F99 G99 H99 C98
9 7 2 .......BB.G.AAE.G..DEFHI.DEFHI.D..CC E98 B98 I98 F99 G99 H99 C98
9 7 2 .......BB.G.AAE.G..DEFHI.DEFHI.D.CC. E98 B98 I98 F99 G99 H99 C99
9 7 2 .....I.BB.GIAA.FG..DEFH..DE.H..DECC. E97 B98 I99 G99 H99 C99
9 7 2 ....G.BB..GIAA..HI.DE.H..DEF...DEFCC E97 B97 F98 G98 H98 C98
9 6 3 ..E...BBEFG.AAEFG..D...I.D..HI.DCCH. E96 B97 I98 F99 G99
9 7 2 ....G.BB.FGIAA.F.I.DE.H..DE.H..DECC. E97 B97 F99 G98 H99 C99
9 7 2 ......BB..GIAA..GI.DE.H..DEFH..DEFCC E97 B97 F98 G99 H99 C98
9 7 2 ...F..BBEFG.AAE.G..DE.H..D..HI.DCC.I E97 B97 I97 F98 G99 H99
9 7 2 ...F..BB.FGIAA..GI.DE.H..DE.H..DE.CC E97 B97 F98 G99 H99 C98
9 7 2 ...F..BB.FG.AAE.G..DE.H..DE.HI.D.CCI E98 B97 I97 F98 G99 H99 C99
9 7 2 ......BB..G.AA.FG..DEFHI.DE.HI.DE.CC E97 B97 I98 G99 H99 C98
9 7 2 ...FGI.BBFGIAAE.H..DE.H..DE....D..CC E98 B98 I99 F98 G98 H98 C98
9 7 2 ...FG.BB.FG.AAE.H..DE.H..DE..I.D.CCI E98 B97 I97 F98 G98 H98 C99
9 7 2 ....GI..BBGIAAE.H..DEFH..DEF...D..CC E98 B99 I99 F99 G98 H98 C98
9 7 2 ...F..BB.FG.AAE.G..DE.HI.DE.HI.D.CC. E98 B97 I98 F98 G99 H99 C99
9 7 2 ...F..BB.FG.AAE.G..DE.HI.DE.HI.D..CC E98 B97 I98 F98 G99 H99 C98
9 8 1 ...FG.BB.FG.AA...I.DE.HI.DE.H..DECC. E97 B97 I99 F98 G98 H99 C99
9 8 1 ...FG.BB.FGI..AA.I.DE.H..DE.H..DECC. E97 B97 A98 F98 G98 H99 C99
9 8 1 ....G.BB..GI.AA..I.DEFH..DEFH..DECC. E97 B97 A99 F99 G98 H99 C99
9 8 1 ...FG.BBEFG.AAE....DE.HI.D..HI.D..CC E97 B97 I98 F98 G98 H99 C98
9 8 1 ....G..BB.GI...AAI.DE.H..DEFH..DEFCC E97 B98 A97 F98 G98 H99 C98
9 8 1 ....GIBBE.GIAAE....DEFH..D.FH..D..CC E97 B97 I99 F99 G98 H99 C98
9 8 1 ....G.BB..GI..AA.I.DEFH..DEFH..DECC. E97 B97 A98 F99 G98 H99 C99
9 8 1 ...F..BB.FG.AA..G..DE.HI.DE.HI.DE.CC E97 B97 I98 F98 G99 H99 C98
9 8 1 ....G...BBG..AAF...DEFH..DE.HI.DECCI E97 B99 I97 A99 G98 H99 C99
9 8 1 ....G.BB..GI...AAI.DEFH..DEFH..DECC. E97 B97 A97 F99 G98 H99 C99
9 8 1 ...FG.BBEFG.AAE....DE.H..D..HI.D.CCI E97 B97 I97 F98 G98 H99 C99
9 8 1 ....G..BB.GI..AA.I.DE.H..DEFH..DEFCC E97 B98 A98 F98 G98 H99 C98
9 8 1 ....G..BB.G.AA..H..DEFH..DEF.I.DECCI E97 B98 I97 F99 G98 H98 C99
9 8 1 ....G...BBGI.AA..I.DEFH..DEFH..DECC. E97 B99 A99 F99 G98 H99 C99
9 8 1 ...FG.BB.FGI.AA..I.DE.H..DE.H..DECC. E97 B97 A99 F98 G98 H99 C99
9 8 1 ....G...BBG.AA...I.DEFHI.DEFH..DECC. E97 B99 I99 F99 G98 H99 C99
9 8 1 ....G..BB.G.AA..H..DE.HI.DEF.I.DEFCC E97 B98 I98 F98 G98 H98 C98
9 8 1 ....G.BB..G.AA..H..DEFHI.DEF.I.DECC. E97 B97 I98 F99 G98 H98 C99
9 8 1 ....G...BBG.AA..H..DEFHI.DEF.I.DE.CC E97 B99 I98 F99 G98 H98 C98
9 8 1 ..E.G.BBE.G.AAE....D.FHI.D.FHI.D..CC E96 B97 I98 F99 G98 H99 C98
9 8 1 ....G.BB..G.AA..H..DEFH..DEF.I.DECCI E97 B97 I97 F99 G98 H98 C99
9 8 1 ....G...BBGI..AA.I.DE.H..DEFH..DEFCC E97 B99 A98 F98 G98 H99 C98
9 8 1 ....GIBBE.GIAAE....DE.H..D.FH..D.FCC E97 B97 I99 F98 G98 H99 C98
9 8 1 ....GIBB..GI.AAF...DEFH..DE.H..DECC. E97 B97 I99 A99 G98 H99 C99
9 8 1 ....GI.BB.GIAA..H..DEFH..DEF...DE.CC E97 B98 I99 F99 G98 H98 C98
9 8 1 ....GIBB..GI.AAF...DEFH..DE.H..DE.CC E97 B97 I99 A99 G98 H99 C98
9 8 1 .....I..BBGIAA..G..DEFH..DEFH..DECC. E97 B99 I99 F99 G99 H99 C99
9 8 1 ....G.BB.FG.AA.F...DE.HI.DE.HI.DECC. E97 B97 I98 F99 G98 H99 C99
9 8 1 ...FG.BBEFG.AAE....DE.HI.D..HI.D.CC. E97 B97 I98 F98 G98 H99 C99
9 8 1 ....GI..BBGI.AAF...DEFH..DE.H..DECC. E97 B99 I99 A99 G98 H99 C99
9 8 1 ...FG..BBFGI.AA..I.DE.H..DE.H..DECC. E97 B98 A99 F98 G98 H99 C99
9 7 2 ....G...BBG.AAE.H..DE.HI.DEF.I.D.FCC E98 B99 I98 F98 G98 H98 C98
9 8 1 ....G.BB..G..AAF...DEFHI.DE.HI.DE.CC E97 B97 I98 A99 G98 H99 C98
9 8 1 ..E.G.BBE.G.AAE....D.FHI.D.FHI.D.CC. E96 B97 I98 F99 G98 H99 C99
9 8 1 ....G.BB..G.AA...I.DEFHI.DEFH..DECC. E97 B97 I99 F99 G98 H99 C99
9 8 1 ...FGIBB.FGIAA..H..DE.H..DE....DE.CC E97 B97 I99 F98 G98 H98 C98
9 8 1 ....G...BBGI.AA..I.DEFH..DEFH..DE.CC E97 B99 A99 F99 G98 H99 C98
9 8 1 ....G...BBGI...AAI.DEFH..DEFH..DE.CC E97 B99 A97 F99 G98 H99 C98
9 8 1 ...FG..BBFGI...AAI.DE.H..DE.H..DECC. E97 B98 A97 F98 G98 H99 C99
9 8 1 ..E.GIBBE.GIAAE....D.FH..D.FH..D..CC E96 B97 I99 F99 G98 H99 C98
9 8 1 ....G...BBG.AA...I.DEFHI.DEFH..DE.CC E97 B99 I99 F99 G98 H99 C98
9 8 1 ....G.BBE.G.AAE....DEFH..D.FHI.D.CCI E97 B97 I97 F99 G98 H99 C99
9 8 1 ...FG..BBFG.AA...I.DE.HI.DE.H..DECC. E97 B98 I99 F98 G98 H99 C99
9 8 1 ....G..BB.GI.AA..I.DE.H..DEFH..DEFCC E97 B98 A99 F98 G98 H99 C98
9 8 1 ...FG..BBFGI...AAI.DE.H..DE.H..DE.CC E97 B98 A97 F98 G98 H99 C98
9 8 1 ....G..BB.G.AA...I.DE.HI.DEFH..DEFCC E97 B98 I99 F98 G98 H99 C98
9 8 1 ....G...BBGI..AA.I.DEFH..DEFH..DECC. E97 B99 A98 F99 G98 H99 C99
9 8 1 ....G..BB.G..AAF...DEFH..DE.HI.DECCI E97 B98 I97 A99 G98 H99 C99
9 7 2 ....G...BBG.AAE.H..DEFH..DEF.I.D.CCI E98 B99 I97 F99 G98 H98 C99
9 8 1 ....GI..BBGI.AAF...DEFH..DE.H..DE.CC E97 B99 I99 A99 G98 H99 C98
9 8 1 ....G..BBFG.AA.F...DE.H..DE.HI.DECCI E97 B98 I97 F99 G98 H99 C99
9 8 1 ...FG..BBFG.AA..H..DE.HI.DE..I.DE.CC E97 B98 I98 F98 G98 H98 C98
9 8 1 ....G.BB.FG.AA.F...DE.H..DE.HI.DECCI E97 B97 I97 F99 G98 H99 C99
9 8 1 ....GIBB.FGIAA.F...DE.H..DE.H..DE.CC E97 B97 I99 F99 G98 H99 C98
9 8 1 ....G...BBG..AAF...DEFHI.DE.HI.DE.CC E97 B99 I98 A99 G98 H99 C98
9 8 1 ....G.BB..G..AAF...DEFH..DE.HI.DECCI E97 B97 I97 A99 G98 H99 C99
9 8 1 ..EFG.BBEFG.AAE....D..HI.D..HI.D.CC. E96 B97 I98 F98 G98 H99 C99
9 8 1 ...FG.BB.FGI..AA.I.DE.H..DE.H..DE.CC E97 B97 A98 F98 G98 H99 C98
9 8 1 ....G.BB..G..AAF...DEFHI.DE.HI.DECC. E97 B97 I98 A99 G98 H99 C99
9 8 1 ....G...BBGI..AA.I.DEFH..DEFH..DE.CC E97 B99 A98 F99 G98 H99 C98
9 8 1 ...FG.BB.FG.AA..H..DE.HI.DE..I.DE.CC E97 B97 I98 F98 G98 H98 C98
9 8 1 ....GIBBE.GIAAE....DEFH..D.FH..D.CC. E97 B97 I99 F99 G98 H99 C99
9 8 1 ....G..BB.GI..AA.I.DEFH..DEFH..DE.CC E97 B98 A98 F99 G98 H99 C98
9 7 2 ...F.IBBEFGIAAE.G..DE.H..D..H..DCC.. E97 B97 I99 F98 G99 H99
9 8 1 ......BB..G.AA..G..DEFH..DEFHI.DECCI E97 B97 I97 F99 G99 H99 C99
9 8 1 ..E.GIBBE.GIAAE....D.FH..D.FH..D.CC. E96 B97 I99 F99 G98 H99 C99
9 8 1 ........BBG.AA..G..DEFH..DEFHI.DECCI E97 B99 I97 F99 G99 H99 C99
9 8 1 ........BBG.AA..G..DEFHI.DEFHI.DECC. E97 B99 I98 F99 G99 H99 C99
9 8 1 ...FG.BB.FGI...AAI.DE.H..DE.H..DE.CC E97 B97 A97 F98 G98 H99 C98
9 8 1 ....G..BB.G..AAF...DEFHI.DE.HI.DE.CC E97 B98 I98 A99 G98 H99 C98
9 8 1 ....G...BBGI...AAI.DEFH..DEFH..DECC. E97 B99 A97 F99 G98 H99 C99
9 8 1 ....GI.BB.GI.AAF...DEFH..DE.H..DE.CC E97 B98 I99 A99 G98 H99 C98
9 7 2 ....GIBB.FGIAAEF...DE.H..DE.H..D.CC. E98 B97 I99 F99 G98 H99 C99
9 8 1 ....GIBB..GIAA..H..DE.H..DEF...DEFCC E97 B97 I99 F98 G98 H98 C98
9 8 1 ....G.BB..G.AA..H..DE.HI.DEF.I.DEFCC E97 B97 I98 F98 G98 H98 C98
9 8 1 ....G..BB.GI.AA..I.DEFH..DEFH..DE.CC E97 B98 A99 F99 G98 H99 C98
9 8 1 ....G...BBG.AA..H..DEFH..DEF.I.DECCI E97 B99 I97 F99 G98 H98 C99
9 7 2 ......BB..G.AAE.G..DEFHI.DEFHI.D..CC E98 B97 I98 F99 G99 H99 C98
9 8 1 ....GIBB.FGIAA.F...DE.H..DE.H..DECC. E97 B97 I99 F99 G98 H99 C99
9 8 1 ....G.BB..GI...AAI.DE.H..DEFH..DEFCC E97 B97 A97 F98 G98 H99 C98
9 8 1 ....G..BBFG.AA.F...DE.HI.DE.HI.DE.CC E97 B98 I98 F99 G98 H99 C98
9 8 1 ....G...BBGI.AA..I.DE.H..DEFH..DEFCC E97 B99 A99 F98 G98 H99 C98
9 8 1 ....G..BB.GI...AAI.DEFH..DEFH..DE.CC E97 B98 A97 F99 G98 H99 C98
9 8 1 ....G.BB..G.AA...I.DEFHI.DEFH..DE.CC E97 B97 I99 F99 G98 H99 C98
9 8 1 ....GIBB..GIAA..H..DEFH..DEF...DE.CC E97 B97 I99 F99 G98 H98 C98
9 8 1 ....G.BB..GI.AA..I.DEFH..DEFH..DE.CC E97 B97 A99 F99 G98 H99 C98
9 8 1 ....G.BB..GI..AA.I.DE.H..DEFH..DEFCC E97 B97 A98 F98 G98 H99 C98
9 7 2 .......BB.G.AAE.G..DEFH..DEFHI.D.CCI E98 B98 I97 F99 G99 H99 C99
9 8 1 ....GIBB..GIAA..H..DEFH..DEF...DECC. E97 B97 I99 F99 G98 H98 C99
9 8 1 ....G.BB..GI.AA..I.DE.H..DEFH..DEFCC E97 B97 A99 F98 G98 H99 C98
9 8 1 ....G...BBG.AA..H..DEFHI.DEF.I.DECC. E97 B99 I98 F99 G98 H98 C99
9 8 1 .....I.BB.GIAA..G..DE.H..DEFH..DEFCC E97 B98 I99 F98 G99 H99 C98
9 8 1 ....GI..BBGIAA..H..DEFH..DEF...DECC. E97 B99 I99 F99 G98 H98 C99
9 8 1 .....I.BB.GIAA..G..DEFH..DEFH..DE.CC E97 B98 I99 F99 G99 H99 C98
9 8 1 ........BBG.AA..G..DE.HI.DEFHI.DEFCC E97 B99 I98 F98 G99 H99 C98
9 8 1 ...FGI.BBFGIAA..H..DE.H..DE....DECC. E97 B98 I99 F98 G98 H98 C99
9 8 1 .....IBB..GIAA..G..DEFH..DEFH..DECC. E97 B97 I99 F99 G99 H99 C99
9 8 1 ...F.I.BBFGIAA..G..DE.H..DE.H..DECC. E97 B98 I99 F98 G99 H99 C99
9 8 1 ....G..BB.G.AA..H..DEFHI.DEF.I.DECC. E97 B98 I98 F99 G98 H98 C99
9 8 1 ....G.BB.FG.AA.F...DE.HI.DE.HI.DE.CC E97 B97 I98 F99 G98 H99 C98
9 7 2 ....G.BB..G.AA.F.I.DEFHI.DE.H..DECC. E97 B97 I99 G98 H99 C99
9 8 1 ....G...BBGI...AAI.DE.H..DEFH..DEFCC E97 B99 A97 F98 G98 H99 C98
9 8 1 .......BB.G.AA..G..DEFHI.DEFHI.DE.CC E97 B98 I98 F99 G99 H99 C98
9 8 1 ......BB..G.AA..G..DE.HI.DEFHI.DEFCC E97 B97 I98 F98 G99 H99 C98
9 8 1 .....I..BBGIAA..G..DE.H..DEFH..DEFCC E97 B99 I99 F98 G99 H99 C98
9 8 1 ....G...BBG.AA..H..DE.HI.DEF.I.DEFCC E97 B99 I98 F98 G98 H98 C98
9 8 1 ...F..BB.FG.AA..G..DE.H..DE.HI.DECCI E97 B97 I97 F98 G99 H99 C99
9 8 1 ...F...BBFG.AA..G..DE.HI.DE.HI.DE.CC E97 B98 I98 F98 G99 H99 C98
9 8 1 ...F...BBFG.AA..G..DE.H..DE.HI.DECCI E97 B98 I97 F98 G99 H99 C99
9 8 1 .......BB.G.AA..G..DEFHI.DEFHI.DECC. E97 B98 I98 F99 G99 H99 C99
9 8 1 .......BB.G.AA..G..DEFH..DEFHI.DECCI E97 B98 I97 F99 G99 H99 C99
9 8 1 .....IBB..GIAA..G..DEFH..DEFH..DE.CC E97 B97 I99 F99 G99 H99 C98
9 8 1 ........BBG.AA..G..DEFHI.DEFHI.DE.CC E97 B99 I98 F99 G99 H99 C98
9 8 1 ...F.IBB.FGIAA..G..DE.H..DE.H..DECC. E97 B97 I99 F98 G99 H99 C99
9 8 1 ...F.I.BBFGIAA..G..DE.H..DE.H..DE.CC E97 B98 I99 F98 G99 H99 C98
9 8 1 ...F.IBB.FGIAA..G..DE.H..DE.H..DE.CC E97 B97 I99 F98 G99 H99 C98
9 8 1 ......BB..G.AA..G..DEFHI.DEFHI.DECC. E97 B97 I98 F99 G99 H99 C99
9 8 1 .....I..BBGIAA..G..DEFH..DEFH..DE.CC E97 B99 I99 F99 G99 H99 C98
9 8 1 ...F..BB.FG.AA..G..DE.HI.DE.HI.DECC. E97 B97 I98 F98 G99 H99 C99
9 8 1 .....IBB..GIAA..G..DE.H..DEFH..DEFCC E97 B97 I99 F98 G99 H99 C98
9 8 1 .......BB.G.AA..G..DE.HI.DEFHI.DEFCC E97 B98 I98 F98 G99 H99 C98
9 8 1 ..EFG.BBEFG.AAE....D..H..D..HI.D.CCI E96 B97 I97 F98 G98 H99 C99
9 8 1 ...FG..BBFG.AA..H..DE.H..DE..I.DECCI E97 B98 I97 F98 G98 H98 C99
9 8 1 ....G.BB..G.AA..H..DEFHI.DEF.I.DE.CC E97 B97 I98 F99 G98 H98 C98
9 8 1 ...FG.BB.FG.AA..H..DE.H..DE..I.DECCI E97 B97 I97 F98 G98 H98 C99
9 8 1 ...FG.BB.FG.AA..H..DE.HI.DE..I.DECC. E97 B97 I98 F98 G98 H98 C99
9 8 1 ...FGIBB.FGIAA..H..DE.H..DE....DECC. E97 B97 I99 F98 G98 H98 C99
9 8 1 ....GI.BB.GIAA..H..DE.H..DEF...DEFCC E97 B98 I99 F98 G98 H98 C98
9 8 1 ...FGI.BBFGIAA..H..DE.H..DE....DE.CC E97 B98 I99 F98 G98 H98 C98
9 8 1 ...FG..BBFG.AA..H..DE.HI.DE..I.DECC. E97 B98 I98 F98 G98 H98 C99
9 8 1 ......BB..G.AA..G..DEFHI.DEFHI.DE.CC E97 B97 I98 F99 G99 H99 C98
9 8 1 ..E.G.BBE.G.AAE....D.FH..D.FHI.D.CCI E96 B97 I97 F99 G98 H99 C99
9 8 1 ..EFG.BBEFG.AAE....D..HI.D..HI.D..CC E96 B97 I98 F98 G98 H99 C98
9 7 2 ....G.BBE.G.AAEF...DEFHI.D..HI.D..CC E97 B97 I98 G98 H99 C98
9 8 1 ...FGIBBEFGIAAE....DE.H..D..H..D..CC E97 B97 I99 F98 G98 H99 C98
9 8 1 ....G..BB.GI...AAI.DEFH..DEFH..DECC. E97 B98 A97 F99 G98 H99 C99
9 8 1 ....GI.BB.GI.AAF...DEFH..DE.H..DECC. E97 B98 I99 A99 G98 H99 C99
9 7 2 ..EF..BBEFG.AAE.G..D..H..D..HI.DCC.I E96 B97 I97 F98 G99 H99
9 8 1 ....G.BBE.G.AAE....DE.HI.D.FHI.D.FCC E97 B97 I98 F98 G98 H99 C98
9 8 1 ....G..BB.G..AAF...DEFHI.DE.HI.DECC. E97 B98 I98 A99 G98 H99 C99
9 8 1 ....G..BB.G.AA...I.DEFHI.DEFH..DECC. E97 B98 I99 F99 G98 H99 C99
9 8 1 ....G..BBFG.AA.F...DE.HI.DE.HI.DECC. E97 B98 I98 F99 G98 H99 C99
9 8 1 ...FG.BB.FGI...AAI.DE.H..DE.H..DECC. E97 B97 A97 F98 G98 H99 C99
9 8 1 ....G..BB.GI..AA.I.DEFH..DEFH..DECC. E97 B98 A98 F99 G98 H99 C99
9 8 1 ..EFGIBBEFGIAAE....D..H..D..H..D.CC. E96 B97 I99 F98 G98 H99 C99
9 8 1 ...FGIBBEFGIAAE....DE.H..D..H..D.CC. E97 B97 I99 F98 G98 H99 C99
9 9 0 ....G.BB..G.....AA.DEFHI.DEFHI.DECC. E97 B97 I98 A96 F99 G98 H99 C99
