1 0 1 GIBBCCGI..K.HJAAK.HJDDEEHFFF........
2 1 1 GIBBCCGI..K..JAAK.HJDDEEHFFF..H..... H99
2 1 1 GIBBCCGI..K.HJAAK.HJDDEEH.FFF....... F99
2 1 1 GIBBCCGI..K.HJAAK.HJDDEEH..FFF...... F98
3 2 1 .IBBCCGI..K.GJAAK.HJDDEEHFFF..H..... G99 H99
3 2 1 GIBBCCGI..K.H.AAK.H.DDEEHJFFF..J.... J98 F99
3 2 1 GIBBCCGI..K.H.AAK.HJDDEEHJ.FFF...... J99 F98
3 2 1 GIBBCCGI..K.H.AAK.H.DDEEHJ.FFF.J.... J98 F98
3 2 1 GIBBCCGI..K..JAAK.HJDDEEH.FFF.H..... H99 F99
3 2 1 GIBBCCGI..K.H.AAK.HJDDEEHJFFF....... J99 F99
3 2 1 GIBBCCGI..K..JAAK.HJDDEEH..FFFH..... H99 F98
4 3 1 .IBBCCGI..K.GJAAK.HJDDEEH.FFF.H..... G99 H99 F99
4 3 1 GIBBCCGI..K.H.AAK.HDD.EEHJFFF..J.... J98 D99 F99
4 3 1 G.BBCCG...K.HIAAK.HIDDEEHJ.FFF.J.... I98 J98 F98
4 3 1 GIBBCCGI..K.HAA.K.HJDDEEHJFFF....... J99 A99 F99
4 3 1 G.BBCCGI..K.HIAAK.HJDDEEHJFFF....... I99 J99 F99
4 3 1 G.BBCCGI..K.HIAAK.H.DDEEHJ.FFF.J.... I99 J98 F98
4 3 1 .IBBCCGI..K.GJAAK.HJDDEEH..FFFH..... G99 H99 F98
4 3 1 GIBBCCGI..K...AAK.HJDDEEHJ.FFFH..... H99 J99 F98
4 3 1 G.BBCCGI..K.HIAAK.HJDDEEHJ.FFF...... I99 J99 F98
4 3 1 GIBBCCGI..K.HAA.K.H.DDEEHJFFF..J.... J98 A99 F99
4 3 1 GIBBCCGI..K.HAA.K.HJDDEEHJ.FFF...... J99 A99 F98
4 3 1 GIBBCCGI..K...AAK.HJDDEEHJFFF.H..... H99 J99 F99
4 3 1 GIBBCCGI..K...AAK.H.DDEEHJFFF.HJ.... H99 J98 F99
4 3 1 G.BBCCG...K.HIAAK.HIDDEEHJFFF..J.... I98 J98 F99
4 3 1 GIBBCCGI..K.H.AAK.HDD.EEHJ.FFF.J.... J98 D99 F98
4 3 1 G.BBCCGI..K.HIAAK.H.DDEEHJFFF..J.... I99 J98 F99
4 3 1 GIBBCCGI..K.HAA.K.H.DDEEHJ.FFF.J.... J98 A99 F98
4 3 1 GIBBCCGI..K...AAK.H.DDEEHJ.FFFHJ.... H99 J98 F98
5 4 1 .IBBCCGI..K.G.AAK.H.DDEEHJFFF.HJ.... G99 H99 J98 F99
5 4 1 G.BBCCG...K..IAAK.HIDDEEHJ.FFFHJ.... I98 H99 J98 F98
5 4 1 .IBBCCGI..K.G.AAK.H.DDEEHJ.FFFHJ.... G99 H99 J98 F98
5 4 1 GIBBCCGI..K.HAA.K.HDD.EEHJ.FFF.J.... J98 A99 D99 F98
5 4 1 GIBBCCGI..K..AA.K.H.DDEEHJ.FFFHJ.... H99 J98 A99 F98
5 4 1 GIBBCCGI..K.AA..K.H.DDEEHJ.FFFHJ.... H99 J98 A98 F98
5 4 1 GIBBCCGI..K...AAK.HDD.EEHJ.FFFHJ.... H99 J98 D99 F98
5 4 1 GIBBCCGI..K.H.AAK.HDDEE.HJFFF..J.... J98 D99 E99 F99
5 4 1 G.BBCCG...K..IAAK.HIDDEEHJFFF.HJ.... I98 H99 J98 F99
5 4 1 G.BBCCGI..K..IAAK.H.DDEEHJFFF.HJ.... I99 H99 J98 F99
5 4 1 GIBBCCGI..K..AA.K.HJDDEEHJFFF.H..... H99 J99 A99 F99
5 4 1 G.BBCCGI..K.HIAAK.HDD.EEHJ.FFF.J.... I99 J98 D99 F98
5 4 1 G.BBCCGI..K..IAAK.HJDDEEHJ.FFFH..... I99 H99 J99 F98
5 4 1 .IBBCCGI..K.G.AAK.HJDDEEHJ.FFFH..... G99 H99 J99 F98
5 4 1 G.BBCCGI..K..IAAK.HJDDEEHJFFF.H..... I99 H99 J99 F99
5 4 1 G.BBCCGI..K..IAAK.H.DDEEHJ.FFFHJ.... I99 H99 J98 F98
5 4 1 GBB.CCGI..K.HIAAK.H.DDEEHJ.FFF.J.... I99 B99 J98 F98
5 4 1 GBB.CCGI..K.HIAAK.HJDDEEHJFFF....... I99 B99 J99 F99
5 4 1 GIBBCCGI..K.AA..K.HJDDEEHJ.FFFH..... H99 J99 A98 F98
5 4 1 GIBBCCGI..K..AA.K.H.DDEEHJFFF.HJ.... H99 J98 A99 F99
5 4 1 GBB.CCGI..K.HIAAK.H.DDEEHJFFF..J.... I99 B99 J98 F99
5 4 1 GBB.CCG...K.HIAAK.HIDDEEHJ.FFF.J.... I98 B99 J98 F98
5 4 1 GIBBCCGI..K.HAA.K.HDD.EEHJFFF..J.... J98 A99 D99 F99
5 4 1 GBB.CCGI..K.HIAAK.HJDDEEHJ.FFF...... I99 B99 J99 F98
5 4 1 GIBBCCGI..K...AAK.HDD.EEHJFFF.HJ.... H99 J98 D99 F99
5 4 1 G.BBCCGI..K.HIAAK.HDD.EEHJFFF..J.... I99 J98 D99 F99
5 4 1 GIBBCCGI..K..AA.K.HJDDEEHJ.FFFH..... H99 J99 A99 F98
5 4 1 GIBBCCGI..K.H.AAK.HDDEE.HJ.FFF.J.... J98 D99 E99 F98
5 4 1 .IBBCCGI..K.G.AAK.HJDDEEHJFFF.H..... G99 H99 J99 F99
5 4 1 GIBBCCGI..K.AA..K.HJDDEEHJFFF.H..... H99 J99 A98 F99
5 4 1 GBB.CCG...K.HIAAK.HIDDEEHJFFF..J.... I98 B99 J98 F99
5 4 1 GIBBCCGI..K.AA..K.H.DDEEHJFFF.HJ.... H99 J98 A98 F99
6 5 1 .IBBCCGI..K.G.AAK.HDD.EEHJFFF.HJ.... G99 H99 J98 D99 F99
6 5 1 .IBBCCGI..K.G.AAK.HDD.EEHJ.FFFHJ.... G99 H99 J98 D99 F98
6 5 1 GIBBCCGI..K...AAK.HDDEE.HJ.FFFHJ.... H99 J98 D99 E99 F98
6 5 1 GBB.CCGI..K..IAAK.HJDDEEHJFFF.H..... I99 B99 H99 J99 F99
6 5 1 GBBCC.G...K.HIAAK.HIDDEEHJFFF..J.... I98 B99 C99 J98 F99
6 5 1 G.BBCCGI..K..IAAK.HDD.EEHJ.FFFHJ.... I99 H99 J98 D99 F98
6 5 1 GBB.CCG...K..IAAK.HIDDEEHJ.FFFHJ.... I98 B99 H99 J98 F98
6 5 1 GIBBCCGI..K.HAA.K.HDDEE.HJ.FFF.J.... J98 A99 D99 E99 F98
6 5 1 GIBBCCGI..K.AA..K.HDD.EEHJ.FFFHJ.... H99 J98 A98 D99 F98
6 5 1 GIBBCCGI..K..AA.K.HDD.EEHJ.FFFHJ.... H99 J98 A99 D99 F98
6 5 1 GIBBCCGI..K.HAA.K.HDDEE.HJFFF..J.... J98 A99 D99 E99 F99
6 5 1 G.BBCCGI..K..IAAK.HDD.EEHJFFF.HJ.... I99 H99 J98 D99 F99
6 5 1 .IBBCCGI..K.GAA.K.HJDDEEHJ.FFFH..... G99 H99 J99 A99 F98
6 5 1 GBB.CCG...K..IAAK.HIDDEEHJFFF.HJ.... I98 B99 H99 J98 F99
6 5 1 .IBBCCGI..K.GAA.K.HJDDEEHJFFF.H..... G99 H99 J99 A99 F99
6 5 1 GBB.CCGI..K..IAAK.HJDDEEHJ.FFFH..... I99 B99 H99 J99 F98
6 5 1 G.BBCCGI..K.HIAAK.HDDEE.HJ.FFF.J.... I99 J98 D99 E99 F98
6 5 1 GBB.CCGI..K..IAAK.H.DDEEHJ.FFFHJ.... I99 B99 H99 J98 F98
6 5 1 GBBCC.GI..K.HIAAK.HJDDEEHJFFF....... I99 B99 C99 J99 F99
6 5 1 GBBCC.G...K.HIAAK.HIDDEEHJ.FFF.J.... I98 B99 C99 J98 F98
6 5 1 GIBBCCGI..K...AAK.HDDEE.HJFFF.HJ.... H99 J98 D99 E99 F99
6 5 1 ..BBCCGI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 H99 J99 F99
6 5 1 ..BBCCGI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 H99 J99 F98
6 5 1 GBBCC.GI..K.HIAAK.H.DDEEHJ.FFF.J.... I99 B99 C99 J98 F98
6 5 1 GBB.CCGI..K..IAAK.H.DDEEHJFFF.HJ.... I99 B99 H99 J98 F99
6 5 1 G.BBCCGI..K.HIAAK.HDDEE.HJFFF..J.... I99 J98 D99 E99 F99
6 5 1 GBBCC.GI..K.HIAAK.H.DDEEHJFFF..J.... I99 B99 C99 J98 F99
6 5 1 GIBBCCGI..K.AA..K.HDD.EEHJFFF.HJ.... H99 J98 A98 D99 F99
6 5 1 .IBBCCGI..K.GAA.K.H.DDEEHJ.FFFHJ.... G99 H99 J98 A99 F98
6 5 1 GBBCC.GI..K.HIAAK.HJDDEEHJ.FFF...... I99 B99 C99 J99 F98
6 5 1 ..BBCCGI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 H99 J98 F98
6 5 1 ..BBCCG...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 H99 J98 F98
6 5 1 GBB.CCGI..K.HIAAK.HDD.EEHJFFF..J.... I99 B99 J98 D99 F99
6 5 1 GIBBCCGI..K..AA.K.HDD.EEHJFFF.HJ.... H99 J98 A99 D99 F99
6 5 1 .IBBCCGI..K.GAA.K.H.DDEEHJFFF.HJ.... G99 H99 J98 A99 F99
6 5 1 ..BBCCG...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 H99 J98 F99
6 5 1 GBB.CCGI..K.HIAAK.HDD.EEHJ.FFF.J.... I99 B99 J98 D99 F98
6 5 1 ..BBCCGI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 H99 J98 F99
7 6 1 .IBBCCGI..K.G.AAK.HDDEE.HJFFF.HJ.... G99 H99 J98 D99 E99 F99
7 6 1 GIBBCCGI..K.AA..K.HDDEE.HJ.FFFHJ.... H99 J98 A98 D99 E99 F98
7 6 1 GBBCC.G...K..IAAK.HIDDEEHJ.FFFHJ.... I98 B99 C99 H99 J98 F98
7 6 1 G.BBCCGI..K..IAAK.HDDEE.HJ.FFFHJ.... I99 H99 J98 D99 E99 F98
7 6 1 GBBCC.GI..K..IAAK.H.DDEEHJFFF.HJ.... I99 B99 C99 H99 J98 F99
7 6 1 BB..CCGI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 B98 H99 J98 F99
7 6 1 .IBBCCGI..K.G.AAK.HDDEE.HJ.FFFHJ.... G99 H99 J98 D99 E99 F98
7 6 1 GBBCC.GI..K..IAAK.HJDDEEHJFFF.H..... I99 B99 C99 H99 J99 F99
7 6 1 GBB.CCGI..K..IAAK.HDD.EEHJ.FFFHJ.... I99 B99 H99 J98 D99 F98
7 6 1 GBBCC.G...K..IAAK.HIDDEEHJFFF.HJ.... I98 B99 C99 H99 J98 F99
7 6 1 .BB.CCG...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 B99 H99 J98 F98
7 6 1 GIBBCCGI..K..AA.K.HDDEE.HJ.FFFHJ.... H99 J98 A99 D99 E99 F98
7 6 1 .BB.CCG...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 B99 H99 J98 F99
7 6 1 .BB.CCGI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 B99 H99 J99 F99
7 6 1 GIBBCCGI..K..AA.K.HDDEE.HJFFF.HJ.... H99 J98 A99 D99 E99 F99
7 6 1 GBB.CCGI..K..IAAK.HDD.EEHJFFF.HJ.... I99 B99 H99 J98 D99 F99
7 6 1 G.BBCCGI..K..IAAK.HDDEE.HJFFF.HJ.... I99 H99 J98 D99 E99 F99
7 6 1 GBBCC.GI..K..IAAK.HJDDEEHJ.FFFH..... I99 B99 C99 H99 J99 F98
7 6 1 GBBCC.GI..K..IAAK.H.DDEEHJ.FFFHJ.... I99 B99 C99 H99 J98 F98
7 6 1 BB..CCGI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 B98 H99 J99 F99
7 6 1 BB..CCG...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 B98 H99 J98 F99
7 6 1 GBB.CCGI..K.HIAAK.HDDEE.HJ.FFF.J.... I99 B99 J98 D99 E99 F98
7 6 1 .BB.CCGI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 B99 H99 J99 F98
7 6 1 GIBBCCGI..K.AA..K.HDDEE.HJFFF.HJ.... H99 J98 A98 D99 E99 F99
7 6 1 .IBBCCGI..K.GAA.K.HDD.EEHJ.FFFHJ.... G99 H99 J98 A99 D99 F98
7 6 1 .IBBCCGI..K.GAA.K.HDD.EEHJFFF.HJ.... G99 H99 J98 A99 D99 F99
7 6 1 BB..CCGI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 B98 H99 J99 F98
7 6 1 GBB.CCGI..K.HIAAK.HDDEE.HJFFF..J.... I99 B99 J98 D99 E99 F99
7 6 1 GBBCC.GI..K.HIAAK.HDD.EEHJ.FFF.J.... I99 B99 C99 J98 D99 F98
7 6 1 ..BBCCGI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 H99 J98 D99 F99
7 6 1 .BB.CCGI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 B99 H99 J98 F98
7 6 1 .BB.CCGI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 B99 H99 J98 F99
7 6 1 ..BBCCGI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 H99 J98 D99 F98
7 6 1 BB..CCGI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 B98 H99 J98 F98
7 6 1 GBBCC.GI..K.HIAAK.HDD.EEHJFFF..J.... I99 B99 C99 J98 D99 F99
7 6 1 BB..CCG...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 B98 H99 J98 F98
8 7 1 .IBBCCGI..K.GAA.K.HDDEE.HJFFF.HJ.... G99 H99 J98 A99 D99 E99 F99
8 7 1 .BBCC.G...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 B99 C99 H99 J98 F98
8 7 1 .IBBCCGI..K.GAA.K.HDDEE.HJ.FFFHJ.... G99 H99 J98 A99 D99 E99 F98
8 7 1 ..BBCCGI..K.GIAAK.HDDEE.HJFFF.HJ.... G99 I99 H99 J98 D99 E99 F99
8 7 1 BB.CC.G...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 B98 C99 H99 J98 F98
8 7 1 BB.CC.GI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 B98 C99 H99 J98 F98
8 7 1 BBCC..G...K.GIAAK.HIDDEEHJ.FFFHJ.... G99 I98 B98 C98 H99 J98 F98
8 7 1 BB..CCGI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 B98 H99 J98 D99 F99
8 7 1 GBB.CCGI..K..IAAK.HDDEE.HJ.FFFHJ.... I99 B99 H99 J98 D99 E99 F98
8 7 1 GBBCC.GI..K..IAAK.HDD.EEHJFFF.HJ.... I99 B99 C99 H99 J98 D99 F99
8 7 1 .BBCC.GI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 B99 C99 H99 J99 F99
8 7 1 .BBCC.G...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 B99 C99 H99 J98 F99
8 7 1 .BBCC.GI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 B99 C99 H99 J98 F99
8 7 1 GBBCC.GI..K..IAAK.HDD.EEHJ.FFFHJ.... I99 B99 C99 H99 J98 D99 F98
8 7 1 .BB.CCGI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 B99 H99 J98 D99 F98
8 7 1 BB.CC.GI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 B98 C99 H99 J98 F99
8 7 1 BBCC..GI..K.GIAAK.H.DDEEHJFFF.HJ.... G99 I99 B98 C98 H99 J98 F99
8 7 1 GBB.CCGI..K..IAAK.HDDEE.HJFFF.HJ.... I99 B99 H99 J98 D99 E99 F99
8 7 1 .BBCC.GI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 B99 C99 H99 J99 F98
8 7 1 GBBCC.GI..K.HIAAK.HDDEE.HJ.FFF.J.... I99 B99 C99 J98 D99 E99 F98
8 7 1 BBCC..GI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 B98 C98 H99 J98 F98
8 7 1 .BB.CCGI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 B99 H99 J98 D99 F99
8 7 1 .BBCC.GI..K.GIAAK.H.DDEEHJ.FFFHJ.... G99 I99 B99 C99 H99 J98 F98
8 7 1 BBCC..G...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 B98 C98 H99 J98 F99
8 7 1 BBCC..GI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 B98 C98 H99 J99 F99
8 7 1 BB.CC.G...K.GIAAK.HIDDEEHJFFF.HJ.... G99 I98 B98 C99 H99 J98 F99
8 7 1 BBCC..GI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 B98 C98 H99 J99 F98
8 7 1 BB..CCGI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 B98 H99 J98 D99 F98
8 7 1 BB.CC.GI..K.GIAAK.HJDDEEHJFFF.H..... G99 I99 B98 C99 H99 J99 F99
8 7 1 BB.CC.GI..K.GIAAK.HJDDEEHJ.FFFH..... G99 I99 B98 C99 H99 J99 F98
8 7 1 ..BBCCGI..K.GIAAK.HDDEE.HJ.FFFHJ.... G99 I99 H99 J98 D99 E99 F98
8 7 1 GBBCC.GI..K.HIAAK.HDDEE.HJFFF..J.... I99 B99 C99 J98 D99 E99 F99
8 8 0 BBCCK.G...K.GIAA..HIDDEEHJ.FFFHJ.... G99 I98 B98 C98 K99 H99 J98 F98
8 8 0 BBCCK.GI..K.GIAA..H.DDEEHJFFF.HJ.... G99 I99 B98 C98 K99 H99 J98 F99
8 8 0 BBCCK.GI..K.GIAA..H.DDEEHJ.FFFHJ.... G99 I99 B98 C98 K99 H99 J98 F98
8 8 0 BBCCK.G...K.GIAA..HIDDEEHJFFF.HJ.... G99 I98 B98 C98 K99 H99 J98 F99
8 8 0 BBCCK.GI..K.GIAA..HJDDEEHJFFF.H..... G99 I99 B98 C98 K99 H99 J99 F99
8 8 0 BBCCK.GI..K.GIAA..HJDDEEHJ.FFFH..... G99 I99 B98 C98 K99 H99 J99 F98
9 8 1 BB..CCGI..K.GIAAK.HDDEE.HJFFF.HJ.... G99 I99 B98 H99 J98 D99 E99 F99
9 8 1 .BB.CCGI..K.GIAAK.HDDEE.HJFFF.HJ.... G99 I99 B99 H99 J98 D99 E99 F99
9 8 1 BB.CC.GI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 B98 C99 H99 J98 D99 F98
9 8 1 BBCC..GI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 B98 C98 H99 J98 D99 F99
9 8 1 GBBCC.GI..K..IAAK.HDDEE.HJ.FFFHJ.... I99 B99 C99 H99 J98 D99 E99 F98
9 8 1 .BBCC.GI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 B99 C99 H99 J98 D99 F98
9 8 1 .BB.CCGI..K.GIAAK.HDDEE.HJ.FFFHJ.... G99 I99 B99 H99 J98 D99 E99 F98
9 8 1 BB.CC.GI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 B98 C99 H99 J98 D99 F99
9 8 1 .BBCC.GI..K.GIAAK.HDD.EEHJFFF.HJ.... G99 I99 B99 C99 H99 J98 D99 F99
9 8 1 GBBCC.GI..K..IAAK.HDDEE.HJFFF.HJ.... I99 B99 C99 H99 J98 D99 E99 F99
9 8 1 BBCC..GI..K.GIAAK.HDD.EEHJ.FFFHJ.... G99 I99 B98 C98 H99 J98 D99 F98
9 8 1 BB..CCGI..K.GIAAK.HDDEE.HJ.FFFHJ.... G99 I99 B98 H99 J98 D99 E99 F98
9 9 0 BBCCK.G...K.GI..AAHIDDEEHJ.FFFHJ.... G99 I98 B98 C98 K99 H99 J98 A98 F98
