1 0 1 .BBCCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ
2 1 1 BB.CCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ B99
2 1 1 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIK..JJJ A99
2 1 1 .BBCCCDDEE.LAA...LFFFGGLKHHIIIK.JJJ. J99
2 1 1 .BBCCCDDEE.LAA...LFFFGGLKHHIIIKJJJ.. J98
2 1 1 .BBCCCDD.EELAA...LFFFGGLKHHIIIK..JJJ E99
2 1 1 .BBCCCDDEE.L...AALFFFGGLKHHIIIK..JJJ A97
2 1 1 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIK..JJJ A98
3 2 1 BBCCC.DDEE.LAA...LFFFGGLKHHIIIK..JJJ B99 C99
3 2 1 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIK.JJJ. A99 J99
3 2 1 .BBCCCDD.EELAA...LFFFGGLKHHIIIK.JJJ. E99 J99
3 2 1 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIK..JJJ E99 A98
3 2 1 .BBCCC.DDEELAA...LFFFGGLKHHIIIK..JJJ D99 E99
3 2 1 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIKJJJ.. A99 J98
3 2 1 BB.CCCDDEE.LAA...LFFFGGLKHHIIIK.JJJ. B99 J99
3 2 1 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIK..JJJ E99 A99
3 2 1 BB.CCCDDEE.LAA...LFFFGGLKHHIIIKJJJ.. B99 J98
3 2 1 BB.CCCDDEE.L...AALFFFGGLKHHIIIK..JJJ B99 A97
3 2 1 .BBCCCDDEE.L...AALFFFGGLKHHIIIK.JJJ. A97 J99
3 2 1 .BBCCCDD.EEL...AALFFFGGLKHHIIIK..JJJ E99 A97
3 2 1 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIK..JJJ B99 A98
3 2 1 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIK..JJJ B99 A99
3 2 1 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIKJJJ.. A98 J98
3 2 1 .BBCCCDDEE.L...AALFFFGGLKHHIIIKJJJ.. A97 J98
3 2 1 BB.CCCDD.EELAA...LFFFGGLKHHIIIK..JJJ B99 E99
3 2 1 .BBCCCDD.EELAA...LFFFGGLKHHIIIKJJJ.. E99 J98
3 2 1 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIK.JJJ. A98 J99
4 3 1 BBCCC.DDEE.LAA...LFFFGGLKHHIIIKJJJ.. B99 C99 J98
4 3 1 .BBCCCDD.EEL...AALFFFGGLKHHIIIK.JJJ. E99 A97 J99
4 3 1 BB.CCC.DDEELAA...LFFFGGLKHHIIIK..JJJ B99 D99 E99
4 3 1 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIK..JJJ D99 E99 A98
4 3 1 BB.CCCDDEE.L...AALFFFGGLKHHIIIK.JJJ. B99 A97 J99
4 3 1 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIK.JJJ. E99 A99 J99
4 3 1 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIK..JJJ B99 E99 A98
4 3 1 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIK.JJJ. E99 A98 J99
4 3 1 .BBCCC.DDEELAA...LFFFGGLKHHIIIK.JJJ. D99 E99 J99
4 3 1 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIKJJJ.. E99 A98 J98
4 3 1 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIKJJJ.. E99 A99 J98
4 3 1 BB.CCCDD.EELAA...LFFFGGLKHHIIIK.JJJ. B99 E99 J99
4 3 1 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIK.JJJ. B99 A99 J99
4 3 1 .BBCCC.DDEELAA...LFFFGGLKHHIIIKJJJ.. D99 E99 J98
4 3 1 BBCCC.DDEE.LAA...LFFFGGLKHHIIIK.JJJ. B99 C99 J99
4 3 1 BBCCC.DDEE.L...AALFFFGGLKHHIIIK..JJJ B99 C99 A97
4 3 1 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIK..JJJ B99 E99 A99
4 3 1 BB.CCCDD.EEL...AALFFFGGLKHHIIIK..JJJ B99 E99 A97
4 3 1 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIK..JJJ D99 E99 A99
4 3 1 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIK..JJJ B99 C99 A98
4 3 1 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIK..JJJ B99 C99 A99
4 3 1 BB.CCCDDEE.L...AALFFFGGLKHHIIIKJJJ.. B99 A97 J98
4 3 1 BBCCCLDDEE.LAA...LFFFGG.KHHIIIK..JJJ B99 C99 L99
4 3 1 BBCCC.DD.EELAA...LFFFGGLKHHIIIK..JJJ B99 C99 E99
4 3 1 .BBCCCDD.EEL...AALFFFGGLKHHIIIKJJJ.. E99 A97 J98
4 3 1 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIKJJJ.. B99 A98 J98
4 3 1 BB.CCCDD.EELAA...LFFFGGLKHHIIIKJJJ.. B99 E99 J98
4 3 1 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIK.JJJ. B99 A98 J99
4 3 1 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIKJJJ.. B99 A99 J98
4 3 1 .BBCCC.DDEEL...AALFFFGGLKHHIIIK..JJJ D99 E99 A97
5 4 1 BBCCCLDDEE.LAA...LFFFGG.KHHIIIKJJJ.. B99 C99 L99 J98
5 4 1 BBCCC.DDEE.L...AALFFFGGLKHHIIIKJJJ.. B99 C99 A97 J98
5 4 1 BBCCC.DDEE.L...AALFFFGGLKHHIIIK.JJJ. B99 C99 A97 J99
5 4 1 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 A99 J99
5 4 1 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIK..JJJ B99 C99 E99 A99
5 4 1 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIK..JJJ B99 D99 E99 A99
5 4 1 BBCCC.DD.EELAA...LFFFGGLKHHIIIKJJJ.. B99 C99 E99 J98
5 4 1 .BBCCC.DDEEL...AALFFFGGLKHHIIIK.JJJ. D99 E99 A97 J99
5 4 1 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIKJJJ.. D99 E99 A98 J98
5 4 1 BB.CCC.DDEELAA...LFFFGGLKHHIIIKJJJ.. B99 D99 E99 J98
5 4 1 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIK.JJJ. D99 E99 A99 J99
5 4 1 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIK.JJJ. B99 E99 A98 J99
5 4 1 BBCCC.DD.EELAA...LFFFGGLKHHIIIK.JJJ. B99 C99 E99 J99
5 4 1 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIKJJJ.. B99 E99 A98 J98
5 4 1 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIK..JJJ B99 C99 E99 A98
5 4 1 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIKJJJ.. D99 E99 A99 J98
5 4 1 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIK.JJJ. B99 E99 A99 J99
5 4 1 .BBCCC.DDEEL...AALFFFGGLKHHIIIKJJJ.. D99 E99 A97 J98
5 4 1 BBCCCLDDEE.L...AALFFFGG.KHHIIIK..JJJ B99 C99 L99 A97
5 4 1 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIK..JJJ B99 C99 L99 A98
5 4 1 BBCCCLDDEE.LAA...LFFF.GGKHHIIIK..JJJ B99 C99 L99 G99
5 4 1 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 A98 J99
5 4 1 BBCCC.DD.EEL...AALFFFGGLKHHIIIK..JJJ B99 C99 E99 A97
5 4 1 BBCCCLDDEE.LAA...LFFFGG.KHHIIIK.JJJ. B99 C99 L99 J99
5 4 1 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIKJJJ.. B99 E99 A99 J98
5 4 1 BB.CCC.DDEELAA...LFFFGGLKHHIIIK.JJJ. B99 D99 E99 J99
5 4 1 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIK..JJJ B99 C99 L99 A99
5 4 1 BB.CCC.DDEEL...AALFFFGGLKHHIIIK..JJJ B99 D99 E99 A97
5 4 1 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIK..JJJ B99 D99 E99 A98
5 4 1 BBCCC..DDEELAA...LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99
5 4 1 BBCCCLDD.EELAA...LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99
5 4 1 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIK.JJJ. D99 E99 A98 J99
5 4 1 BB.CCCDD.EEL...AALFFFGGLKHHIIIK.JJJ. B99 E99 A97 J99
5 4 1 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 A98 J98
5 4 1 BB.CCCDD.EEL...AALFFFGGLKHHIIIKJJJ.. B99 E99 A97 J98
5 4 1 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 A99 J98
6 5 1 BBCCCLDDEE.LAA...LFFF.GGKHHIIIKJJJ.. B99 C99 L99 G99 J98
6 5 1 BBCCCLDDEE.L...AALFFFGG.KHHIIIK.JJJ. B99 C99 L99 A97 J99
6 5 1 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 E99 A98 J98
6 5 1 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A98
6 5 1 BBCCCLDDEE.LAA...L.FFFGGKHHIIIK..JJJ B99 C99 L99 F99 G99
6 5 1 BBCCCLDD.EELAA...LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 J98
6 5 1 BBCCC.DD.EEL...AALFFFGGLKHHIIIKJJJ.. B99 C99 E99 A97 J98
6 5 1 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 L99 A99 J99
6 5 1 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIKJJJ.. B99 D99 E99 A99 J98
6 5 1 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 E99 A99 J98
6 5 1 BB.CCC.DDEEL...AALFFFGGLKHHIIIK.JJJ. B99 D99 E99 A97 J99
6 5 1 BB.CCC.DDEEL...AALFFFGGLKHHIIIKJJJ.. B99 D99 E99 A97 J98
6 5 1 BBCCC..DDEELAA...LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 J99
6 5 1 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIKJJJ.. B99 D99 E99 A98 J98
6 5 1 BBCCC..DDEELAA...LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 J98
6 5 1 BBCCCLDD.EELAA...LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 J99
6 5 1 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIK.JJJ. B99 D99 E99 A98 J99
6 5 1 BBCCC..DDEEL..AA.LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A98
6 5 1 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 E99 A98 J99
6 5 1 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIK..JJJ B99 C99 L99 A99 G99
6 5 1 BBCCCLDD.EELAA...LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 G99
6 5 1 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIK.JJJ. B99 D99 E99 A99 J99
6 5 1 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A99
6 5 1 BBCCCLDDEE.L...AALFFF.GGKHHIIIK..JJJ B99 C99 L99 A97 G99
6 5 1 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 E99 A99 J99
6 5 1 BBCCCLDDEE.L...AALFFFGG.KHHIIIKJJJ.. B99 C99 L99 A97 J98
6 5 1 BBCCC..DDEEL...AALFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A97
6 5 1 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 L99 A98 J98
6 5 1 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 L99 A99 J98
6 5 1 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIK..JJJ B99 C99 L99 A98 G99
6 5 1 BBCCCLDDEE.LAA...LFFF.GGKHHIIIK.JJJ. B99 C99 L99 G99 J99
6 5 1 BBCCC.DD.EEL...AALFFFGGLKHHIIIK.JJJ. B99 C99 E99 A97 J99
6 5 1 BBCCCLDD.EEL...AALFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A97
6 5 1 BBCCC..DDEEL.AA..LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A99
6 5 1 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 L99 A98 J99
6 5 1 BBCCCL.DDEELAA...LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99
7 6 1 BBCCCLDDEE.LAA...L.FFFGGKHHIIIKJJJ.. B99 C99 L99 F99 G99 J98
7 6 1 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A98 J98
7 6 1 BBCCC..DDEEL...AALFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A97 J98
7 6 1 BBCCCL.DDEELAA...LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 J99
7 6 1 BBCCCL.DDEELAA...LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 G99
7 6 1 BBCCCLDD.EELAA...LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 G99 J98
7 6 1 BBCCCLDDEE.L...AALFFF.GGKHHIIIK.JJJ. B99 C99 L99 A97 G99 J99
7 6 1 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A98 J99
7 6 1 BBCCCLDD.EEL...AALFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A97 J98
7 6 1 BBCCCLDDEE.LAA...L.FFFGGKHHIIIK.JJJ. B99 C99 L99 F99 G99 J99
7 6 1 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 L99 A99 G99 J99
7 6 1 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A99 J99
7 6 1 BBCCC..DDEEL..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A98 J99
7 6 1 BBCCC..DDEEL.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A99 J98
7 6 1 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A99 J98
7 6 1 BBCCC..DDEEL.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A99 J99
7 6 1 BBCCCL.DDEELAA...LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 J98
7 6 1 BBCCCLDDEE.L...AAL.FFFGGKHHIIIK..JJJ B99 C99 L99 A97 F99 G99
7 6 1 BBCCCLDD.EELAA...LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 G99 J99
7 6 1 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIK..JJJ B99 C99 L99 A98 F99 G99
7 6 1 BBCCC..DDEEL...AALFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A97 J99
7 6 1 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIK..JJJ B99 C99 L99 A99 F99 G99
7 6 1 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A98 G99
7 6 1 BBCCCLDDEE.LAA...LKFFFGGKHHIII...JJJ B99 C99 L99 F99 G99 K99
7 6 1 BBCCC..DDEEL..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A98 J98
7 6 1 BBCCCLDDEE.L...AALFFF.GGKHHIIIKJJJ.. B99 C99 L99 A97 G99 J98
7 6 1 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A99
7 6 1 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 L99 A98 G99 J98
7 6 1 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 L99 A99 G99 J98
7 6 1 BBCCCLDD.EELAA...L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 F99 G99
7 6 1 BBCCCLDD.EEL...AALFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A97 G99
7 6 1 BBCCCLDD.EEL...AALFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A97 J99
7 6 1 BBCCCL.DDEEL...AALFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A97
7 6 1 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A98
7 6 1 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A99 G99
7 6 1 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 L99 A98 G99 J99
8 7 1 BBCCCLDDEE.LAA...LKFFFGGKHHIII.JJJ.. B99 C99 L99 F99 G99 K99 J98
8 7 1 BBCCCL.DDEEL...AALFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 J98
8 7 1 BBCCCLDDEE.L...AAL.FFFGGKHHIIIK.JJJ. B99 C99 L99 A97 F99 G99 J99
8 7 1 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A99 G99 J99
8 7 1 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 J98
8 7 1 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 J99
8 7 1 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A98 G99 J98
8 7 1 BBCCCL.DDEELAA...LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 G99 J99
8 7 1 BBCCCLDD.EEL...AALFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A97 G99 J98
8 7 1 BBCCCL.DDEELAA...LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 G99 J98
8 7 1 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A98 G99 J99
8 7 1 BBCCCLDDEE.LAA...LKFFFGGKHHIII..JJJ. B99 C99 L99 F99 G99 K99 J99
8 7 1 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 J98
8 7 1 BBCCCLDD.EEL...AALFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A97 G99 J99
8 7 1 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 L99 A98 F99 G99 J99
8 7 1 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 L99 A99 F99 G99 J99
8 7 1 BBCCCLDD.EELAA...L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 F99 G99 J99
8 7 1 BBCCCL.DDEELAA...L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 F99 G99
8 7 1 BBCCCLDD.EEL...AAL.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A97 F99 G99
8 7 1 BBCCCLDDEE.LK..AALKFFFGG.HHIII...JJJ B99 C99 L99 A97 F99 G99 K98
8 7 1 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII...JJJ B99 C99 L99 A98 F99 G99 K98
8 7 1 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A98 G99
8 7 1 BBCCCL.DDEEL...AALFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 J99
8 7 1 BBCCCLDDEE.L...AALKFFFGGKHHIII...JJJ B99 C99 L99 A97 F99 G99 K99
8 7 1 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 J99
8 7 1 BBCCCLDDEE.L...AAL.FFFGGKHHIIIKJJJ.. B99 C99 L99 A97 F99 G99 J98
8 7 1 BBCCCLDDEE.L.AA..LKFFFGGKHHIII...JJJ B99 C99 L99 A99 F99 G99 K99
8 7 1 BBCCCLDD.EELAA...LKFFFGGKHHIII...JJJ B99 C99 E99 L99 F99 G99 K99
8 7 1 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 L99 A98 F99 G99 J98
8 7 1 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 L99 A99 F99 G99 J98
8 7 1 BBCCCLDDEE.LAA...LKFFFGGKHHIIIJJJ... B99 C99 L99 F99 G99 K99 J97
8 7 1 BBCCCLDD.EELAA...L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 F99 G99 J98
8 7 1 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A99 F99 G99
8 7 1 BBCCCLDDEE.LKAA..LKFFFGG.HHIII...JJJ B99 C99 L99 A99 F99 G99 K98
8 7 1 BBCCCLDDEE.L..AA.LKFFFGGKHHIII...JJJ B99 C99 L99 A98 F99 G99 K99
8 7 1 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A98 F99 G99
8 7 1 BBCCCL.DDEEL...AALFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A97 G99
8 7 1 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A99 G99
8 7 1 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A99 G99 J98
9 8 1 BBCCCLDDEE.L...AALKFFFGGKHHIII.JJJ.. B99 C99 L99 A97 F99 G99 K99 J98
9 8 1 BBCCCLDDEE.LK..AALKFFFGG.HHIII..JJJ. B99 C99 L99 A97 F99 G99 K98 J99
9 8 1 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A98 F99 G99 J98
9 8 1 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII..JJJ. B99 C99 L99 A98 F99 G99 K98 J99
9 8 1 BBCCCLDD.EEL...AALKFFFGGKHHIII...JJJ B99 C99 E99 L99 A97 F99 G99 K99
9 8 1 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A97 F99 G99
9 8 1 BBCCCL.DDEEL...AALFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 G99 J98
9 8 1 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A99 F99 G99 J99
9 8 1 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 G99 J99
9 8 1 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 G99 J98
9 8 1 BBCCCL.DDEELAA...L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 F99 G99 J99
9 8 1 BBCCCL.DDEELAA...L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 F99 G99 J98
9 8 1 BBCCCLDD.EELAA...LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 F99 G99 K99 J99
9 8 1 BBCCCLDD.EEL...AAL.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A97 F99 G99 J98
9 8 1 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A98 F99 G99 J99
9 8 1 BBCCCLDDEE.L..AA.LKFFFGGKHHIII..JJJ. B99 C99 L99 A98 F99 G99 K99 J99
9 8 1 BBCCCLDDEE.L.AA..LKFFFGGKHHIII..JJJ. B99 C99 L99 A99 F99 G99 K99 J99
9 8 1 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 G99 J98
9 8 1 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A98 F99 G99
9 8 1 BBCCCL.DDEELAA...LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 F99 G99 K99
9 8 1 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 L99 A98 F99 G99 K98 J98
9 8 1 BBCCCLDDEE.LK..AALKFFFGGHH.III...JJJ B99 C99 L99 A97 F99 G99 K98 H99
9 8 1 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A99 F99 G99
9 8 1 BBCCCL.DDEEL...AALFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 G99 J99
9 8 1 BBCCCLDDEE.LKAA..LKFFFGG.HHIII..JJJ. B99 C99 L99 A99 F99 G99 K98 J99
9 8 1 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 G99 J99
9 8 1 BBCCCLDDEE.L...AALKFFFGGKHHIII..JJJ. B99 C99 L99 A97 F99 G99 K99 J99
9 8 1 BBCCCLDD.EELK..AALKFFFGG.HHIII...JJJ B99 C99 E99 L99 A97 F99 G99 K98
9 8 1 BBCCCLDDEE.LK.AA.LKFFFGG.HHIIIJJJ... B99 C99 L99 A98 F99 G99 K98 J97
9 8 1 BBCCCLDD.EEL...AAL.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A97 F99 G99 J99
9 8 1 BBCCCLDDEE.L..AA.LKFFFGGKHHIII.JJJ.. B99 C99 L99 A98 F99 G99 K99 J98
9 8 1 BBCCCLDDEE.LK..AALKFFFGG.HHIIIJJJ... B99 C99 L99 A97 F99 G99 K98 J97
9 8 1 BBCCCLDDEE.L.AA..LKFFFGGKHHIII.JJJ.. B99 C99 L99 A99 F99 G99 K99 J98
9 8 1 BBCCCLDD.EELAA...LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 F99 G99 K99 J98
9 8 1 BBCCCLDDEE.L...AALKFFFGGKHHIIIJJJ... B99 C99 L99 A97 F99 G99 K99 J97
9 8 1 BBCCCLDD.EELAA...LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 F99 G99 K99 J97
9 8 1 BBCCCLDD.EEL.AA..LKFFFGGKHHIII...JJJ B99 C99 E99 L99 A99 F99 G99 K99
9 8 1 BBCCCLDDEE.LK.AA.LKFFFGGHH.III...JJJ B99 C99 L99 A98 F99 G99 K98 H99
9 8 1 BBCCCLDD.EELK.AA.LKFFFGG.HHIII...JJJ B99 C99 E99 L99 A98 F99 G99 K98
9 8 1 BBCCCLDDEE.L.AA..LKFFFGGKHHIIIJJJ... B99 C99 L99 A99 F99 G99 K99 J97
9 8 1 BBCCCLDDEE.LK..AALKFFFGG.HHIII.JJJ.. B99 C99 L99 A97 F99 G99 K98 J98
9 8 1 BBCCCLDD.EEL..AA.LKFFFGGKHHIII...JJJ B99 C99 E99 L99 A98 F99 G99 K99
9 8 1 BBCCCLDDEE.L..AA.LKFFFGGKHHIIIJJJ... B99 C99 L99 A98 F99 G99 K99 J97
9 8 1 BBCCCLDDEE.LKAA..LKFFFGGHH.III...JJJ B99 C99 L99 A99 F99 G99 K98 H99
9 8 1 BBCCCLDDEE.LKAA..LKFFFGG.HHIII.JJJ.. B99 C99 L99 A99 F99 G99 K98 J98
9 8 1 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A99 F99 G99 J98
9 8 1 BBCCCLDDEE.LKAA..LKFFFGG.HHIIIJJJ... B99 C99 L99 A99 F99 G99 K98 J97
9 8 1 BBCCCLDD.EELKAA..LKFFFGG.HHIII...JJJ B99 C99 E99 L99 A99 F99 G99 K98
10 9 1 BBCCCLDD.EEL...AALKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A97 F99 G99 K99 J98
10 9 1 BBCCCLDD.EELK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 J98
10 9 1 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 F99 G99 J99
10 9 1 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 F99 G99 J98
10 9 1 BBCCCLDD.EELKAA..LKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A99 F99 G99 K98 J97
10 9 1 BBCCCLDDEE.LKAA..LKFFFGGHHIII....JJJ B99 C99 L99 A99 F99 G99 K98 H99 I99
10 9 1 BBCCCLDDEE.LK..AALKFFFGGHH.III..JJJ. B99 C99 L99 A97 F99 G99 K98 H99 J99
10 9 1 BBCCCLDDEE.LK.AA.LKFFFGGHH.III..JJJ. B99 C99 L99 A98 F99 G99 K98 H99 J99
10 9 1 BBCCCL.DDEEL...AAL.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 F99 G99 J98
10 9 1 BBCCCLDD.EEL...AALKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A97 F99 G99 K99 J97
10 9 1 BBCCCLKDDEELK..AAL.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97
10 9 1 BBCCCLDD.EELKAA..LKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A99 F99 G99 K98 J99
10 9 1 BBCCCLDD.EEL.AA..LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A99 F99 G99 K99 J99
10 9 1 BBCCCLDD.EEL...AALKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A97 F99 G99 K99 J99
10 9 1 BBCCCLDD.EELK.AA.LKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A98 F99 G99 K98 J99
10 9 1 BBCCCL.DDEELAA...LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 F99 G99 K99 J99
10 9 1 BBCCCLDD.EELKAA..LKFFFGGHH.III...JJJ B99 C99 E99 L99 A99 F99 G99 K98 H99
10 9 1 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 F99 G99 J98
10 9 1 BBCCCL.DDEELAA...LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 F99 G99 K99 J98
10 9 1 BBCCCLDD.EELK..AALKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A97 F99 G99 K98 J99
10 9 1 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 F99 G99 J99
10 9 1 BBCCCL.DDEELK..AALKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98
10 9 1 BBCCCLDDEE.LK..AALKFFFGGHH.IIIJJJ... B99 C99 L99 A97 F99 G99 K98 H99 J97
10 9 1 BBCCCLDD.EELK.AA.LKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A98 F99 G99 K98 J97
10 9 1 BBCCCLDDEE.LKAA..LKFFFGGHH.III.JJJ.. B99 C99 L99 A99 F99 G99 K98 H99 J98
10 9 1 BBCCCLDD.EELK..AALKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 J98
10 9 1 BBCCCLKDDEELK.AA.L.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97
10 9 1 BBCCCLDDEE.LK.AA.LKFFFGGHH.III.JJJ.. B99 C99 L99 A98 F99 G99 K98 H99 J98
10 9 1 BBCCCL.DDEELAA...LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 F99 G99 K99 J97
10 9 1 BBCCCLKDDEELKAA..L.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97
10 9 1 BBCCCLDDEE.LKAA..LKFFFGGHH.III..JJJ. B99 C99 L99 A99 F99 G99 K98 H99 J99
10 9 1 BBCCCLDDEE.LK.AA.LKFFFGGHH.IIIJJJ... B99 C99 L99 A98 F99 G99 K98 H99 J97
10 9 1 BBCCCL.DDEELKAA..LKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98
10 9 1 BBCCCLDDEE.LK..AALKFFFGGHH.III.JJJ.. B99 C99 L99 A97 F99 G99 K98 H99 J98
10 9 1 BBCCCLDD.EELK..AALKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A97 F99 G99 K98 J97
10 9 1 BBCCCLDDEE.LK..AALKFFFGGHHIII....JJJ B99 C99 L99 A97 F99 G99 K98 H99 I99
10 9 1 BBCCCLDD.EELK..AALKFFFGGHH.III...JJJ B99 C99 E99 L99 A97 F99 G99 K98 H99
10 9 1 BBCCCLDD.EEL.AA..LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A99 F99 G99 K99 J98
10 9 1 BBCCCLDD.EEL.AA..LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A99 F99 G99 K99 J97
10 9 1 BBCCCLDD.EELKAA..LKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 J98
10 9 1 BBCCCL.DDEEL.AA..LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K99
10 9 1 BBCCCL.DDEELK.AA.LKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98
10 9 1 BBCCCLDD.EEL..AA.LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A98 F99 G99 K99 J97
10 9 1 BBCCCL.DDEEL..AA.LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K99
10 9 1 BBCCCLDDEE.LK.AA.LKFFFGGHHIII....JJJ B99 C99 L99 A98 F99 G99 K98 H99 I99
10 9 1 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 F99 G99 J99
10 9 1 BBCCCLDDEE.LKAA..LKFFFGGHH.IIIJJJ... B99 C99 L99 A99 F99 G99 K98 H99 J97
10 9 1 BBCCCLDD.EELK.AA.LKFFFGGHH.III...JJJ B99 C99 E99 L99 A98 F99 G99 K98 H99
10 9 1 BBCCCL.DDEEL...AALKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K99
10 9 1 BBCCCLDD.EEL..AA.LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A98 F99 G99 K99 J98
10 9 1 BBCCCLDD.EEL..AA.LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A98 F99 G99 K99 J99
11 10 1 BBCCCL.DDEEL...AALKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K99 J98
11 10 1 BBCCCLKDDEELK..AAL.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 J99
11 10 1 BBCCCLDDEE.LK..AALKFFFGGHHIII...JJJ. B99 C99 L99 A97 F99 G99 K98 H99 I99 J99
11 10 1 BBCCCLKDDEELK..AALFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97
11 10 1 BBCCCLDDEE.LKAA..LKFFFGGHHIII...JJJ. B99 C99 L99 A99 F99 G99 K98 H99 I99 J99
11 10 1 BBCCCLDD.EELKAA..LKFFFGGHHIII....JJJ B99 C99 E99 L99 A99 F99 G99 K98 H99 I99
11 10 1 BBCCCLDD.EELKAA..LKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A99 F99 G99 K98 H99 J97
11 10 1 BBCCCLDD.EELK.AA.LKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 H99 J98
11 10 1 BBCCCLKDDEELKAA..L.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 J98
11 10 1 BBCCCLDDEE.LKAA..LKFFFGGHHIII..JJJ.. B99 C99 L99 A99 F99 G99 K98 H99 I99 J98
11 10 1 BBCCCL.DDEELKAA..LKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 J97
11 10 1 BBCCCL.DDEELKAA..LKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 J98
11 10 1 BBCCCLDDEE.LK.AA.LKFFFGGHHIII...JJJ. B99 C99 L99 A98 F99 G99 K98 H99 I99 J99
11 10 1 BBCCCL.DDEEL...AALKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K99 J97
11 10 1 BBCCCLDD.EELKAA..LKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 H99 J98
11 10 1 BBCCCL.DDEEL.AA..LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K99 J98
11 10 1 BBCCCL.DDEELK..AALKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 J99
11 10 1 BBCCCLKDDEELK..AAL.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 J98
11 10 1 BBCCCL.DDEEL...AALKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K99 J99
11 10 1 BBCCCL.DDEELK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 J98
11 10 1 BBCCCLDD.EELKAA..LKFFFGGHH.III..JJJ. B99 C99 E99 L99 A99 F99 G99 K98 H99 J99
11 10 1 BBCCCL.DDEEL..AA.LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K99 J99
11 10 1 BBCCCLKDDEELK..AAL.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 J97
11 10 1 BBCCCL.DDEEL.AA..LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K99 J99
11 10 1 BBCCCL.DDEELK.AA.LKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 J99
11 10 1 BBCCCL.DDEELKAA..LKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 J99
11 10 1 BBCCCL.DDEEL..AA.LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K99 J98
11 10 1 BBCCCLKDDEELKAA..L.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 J99
11 10 1 BBCCCL.DDEELK.AA.LKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 J97
11 10 1 BBCCCLKDDEELKAA..LFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97
11 10 1 BBCCCLDDEE.LKAA..LKFFFGGHHIII.JJJ... B99 C99 L99 A99 F99 G99 K98 H99 I99 J97
11 10 1 BBCCCL.DDEELKAA..LKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98 H99
11 10 1 BBCCCL.DDEELK..AALKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 J97
11 10 1 BBCCCLDD.EELK.AA.LKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A98 F99 G99 K98 H99 J97
11 10 1 BBCCCLDDEE.LK..AALKFFFGGHHIII.JJJ... B99 C99 L99 A97 F99 G99 K98 H99 I99 J97
11 10 1 BBCCCLDD.EELK..AALKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 H99 J98
11 10 1 BBCCCLDDEE.LK.AA.LKFFFGGHHIII..JJJ.. B99 C99 L99 A98 F99 G99 K98 H99 I99 J98
11 10 1 BBCCCLDDEE.LK.AA.LKFFFGGHHIII.JJJ... B99 C99 L99 A98 F99 G99 K98 H99 I99 J97
11 10 1 BBCCCLKDDEELK.AA.L.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 J97
11 10 1 BBCCCL.DDEEL..AA.LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K99 J97
11 10 1 BBCCCLKDDEELKAA..L.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97 H99
11 10 1 BBCCCLKDDEELKAA..L.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 J97
11 10 1 BBCCCLDDEE.LK..AALKFFFGGHHIII..JJJ.. B99 C99 L99 A97 F99 G99 K98 H99 I99 J98
11 10 1 BBCCCLDD.EELK..AALKFFFGGHHIII....JJJ B99 C99 E99 L99 A97 F99 G99 K98 H99 I99
11 10 1 BBCCCLDD.EELK..AALKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A97 F99 G99 K98 H99 J97
11 10 1 BBCCCLDD.EELK..AALKFFFGGHH.III..JJJ. B99 C99 E99 L99 A97 F99 G99 K98 H99 J99
11 10 1 BBCCCL.DDEEL.AA..LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K99 J97
11 10 1 BBCCCLKDDEELK.AA.L.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 J99
11 10 1 BBCCCLKDDEELK.AA.LFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97
11 10 1 BBCCCLKDDEELK.AA.L.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97 H99
11 10 1 BBCCCL.DDEELK..AALKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98 H99
11 10 1 BBCCCLKDDEELK..AAL.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97 H99
11 10 1 BBCCCLDD.EELK.AA.LKFFFGGHH.III..JJJ. B99 C99 E99 L99 A98 F99 G99 K98 H99 J99
11 10 1 BBCCCL.DDEELK.AA.LKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98 H99
11 10 1 BBCCCLKDDEELK.AA.L.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 J98
11 10 1 BBCCCL.DDEELK..AALKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 J98
11 10 1 BBCCCLDD.EELK.AA.LKFFFGGHHIII....JJJ B99 C99 E99 L99 A98 F99 G99 K98 H99 I99
12 11 1 BBCCCLKDDEELK..AAL.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J99
12 11 1 BBCCCLKDDEELK..AALFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 J97
12 11 1 BBCCCL.DDEELK.AA.LKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J98
12 11 1 BBCCCLKDDEELK..AAL.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J97
12 11 1 BBCCCLKDDEELK.AA.LFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 J99
12 11 1 BBCCCLDD.EELKAA..LKFFFGGHHIII.JJJ... B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J97
12 11 1 BBCCCLDD.EELK..AALKFFFGGHHIII...JJJ. B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J99
12 11 1 BBCCCLKDDEELK..AALFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 J98
12 11 1 BBCCCLDD.EELKAA..LKFFFGGHHIII...JJJ. B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J99
12 11 1 BBCCCLKDDEELK..AALFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97
12 11 1 BBCCCLKDDEELKAA..L.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J98
12 11 1 BBCCCLDD.EELK.AA.LKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J98
12 11 1 BBCCCL.DDEELKAA..LKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99
12 11 1 BBCCCL.DDEELKAA..LKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J98
12 11 1 BBCCCL.DDEELKAA..LKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J97
12 11 1 BBCCCLKDDEELK..AAL.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J98
12 11 1 BBCCCLKDDEELK..AALFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97 H99
12 11 1 BBCCCL.DDEELK.AA.LKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J99
12 11 1 BBCCCLDD.EELKAA..LKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J98
12 11 1 BBCCCLKDDEELKAA..LFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97 H99
12 11 1 BBCCCLKDDEELK.AA.L.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J97
12 11 1 BBCCCLKDDEELK.AA.LFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97
12 11 1 BBCCCLKDDEELKAA..LFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 J98
12 11 1 BBCCCLKDDEELKAA..L.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J99
12 11 1 BBCCCLKDDEELKAA..LFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 J97
12 11 1 BBCCCL.DDEELK.AA.LKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J97
12 11 1 BBCCCLKDDEELKAA..LFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97
12 11 1 BBCCCLDD.EELK.AA.LKFFFGGHHIII.JJJ... B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J97
12 11 1 BBCCCLKDDEELKAA..LFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 J99
12 11 1 BBCCCL.DDEELK..AALKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J97
12 11 1 BBCCCLDD.EELK..AALKFFFGGHHIII.JJJ... B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J97
12 11 1 BBCCCL.DDEELK..AALKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J98
12 11 1 BBCCCLDD.EELK..AALKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J98
12 11 1 BBCCCLKDDEELK.AA.LFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 J97
12 11 1 BBCCCLKDDEELKAA..L.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99
12 11 1 BBCCCL.DDEELK..AALKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J99
12 11 1 BBCCCL.DDEELK.AA.LKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99
12 11 1 BBCCCLKDDEELKAA..L.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J97
12 11 1 BBCCCLDD.EELK.AA.LKFFFGGHHIII...JJJ. B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J99
12 11 1 BBCCCLKDDEELK..AALFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 J99
12 11 1 BBCCCL.DDEELK..AALKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99
12 11 1 BBCCCL.DDEELKAA..LKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J99
12 11 1 BBCCCLKDDEELK.AA.LFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 J98
12 11 1 BBCCCLKDDEELK.AA.LFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97 H99
12 11 1 BBCCCLKDDEELK.AA.L.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J99
12 11 1 BBCCCLKDDEELK.AA.L.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J98
12 11 1 BBCCCLKDDEELK..AAL.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99
12 11 1 BBCCCLKDDEELK.AA.L.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99
13 12 1 BBCCCLKDDEELK..AAL.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J99
13 12 1 BBCCCL.DDEELK.AA.LKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J98
13 12 1 BBCCCL.DDEELK..AALKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J99
13 12 1 BBCCC.KDDEELK..AALFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A97 F98 G98 K97
13 12 1 BBCCCLKDDEELK.AA.L.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J98
13 12 1 BBCCCLKDDEELK.AA.L.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J97
13 12 1 BBCCCLKDDEELK..AALFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J97
13 12 1 BBCCCLKDDEELKAA..LFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J97
13 12 1 BBCCCLKDDEELK.AA.LFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F98 G98 K97 J98
13 12 1 BBCCCLKDDEELK..AAL.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J97
13 12 1 BBCCCL.DDEELKAA..LKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J97
13 12 1 BBCCCLKDDEELK.AA.LFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J99
13 12 1 BBCCCLKDDEELK..AALFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J98
13 12 1 BBCCCLKDDEELK..AALFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 J99
13 12 1 BBCCCLKDDEELK..AALFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97 H99
13 12 1 BBCCCL.DDEELKAA..LKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J99
13 12 1 BBCCCLKDDEELK..AALFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F98 G98 K97 J98
13 12 1 BBCCCLKDDEELKAA..L.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J98
13 12 1 BBCCCLKDDEELK..AALFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A97 F98 G98 K97 J97
13 12 1 BBCCCLKDDEELK..AAL.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J98
13 12 1 BBCCCL.DDEELK.AA.LKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J99
13 12 1 BBCCCLKDDEELK.AA.LFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A98 F98 G98 K97 J97
13 12 1 BBCCCLKDDEELK..AALFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99
13 12 1 BBCCCL.DDEELKAA..LKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J98
13 12 1 BBCCCLKDDEELKAA..LFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F98 G98 K97 J98
13 12 1 BBCCCLKDDEELKAA..LFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A99 F98 G98 K97 J97
13 12 1 BBCCCLKDDEELKAA..L.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J99
13 12 1 BBCCCL.DDEELK.AA.LKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J97
13 12 1 BBCCC.KDDEELKAA..LFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A99 F98 G98 K97
13 12 1 BBCCCLKDDEELKAA..LFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A99 F98 G98 K97 J99
13 12 1 BBCCCLKDDEELK.AA.LFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97 H99
13 12 1 BBCCC.KDDEELK.AA.LFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A98 F98 G98 K97
13 12 1 BBCCCLKDDEELKAA..LFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99
13 12 1 BBCCCLKDDEELK.AA.L.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J99
13 12 1 BBCCCL.DDEELK..AALKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J98
13 12 1 BBCCCLKDDEELK.AA.LFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J97
13 12 1 BBCCCLKDDEELKAA..LFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J99
13 12 1 BBCCCLKDDEELKAA..L.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J97
13 12 1 BBCCCLKDDEELKAA..LFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97 H99
13 12 1 BBCCCLKDDEELKAA..LFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J98
13 12 1 BBCCCLKDDEELK.AA.LFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99
13 12 1 BBCCCLKDDEELK.AA.LFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A98 F98 G98 K97 J99
13 12 1 BBCCCLKDDEELK..AALFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J99
13 12 1 BBCCCLKDDEELK.AA.LFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J98
13 12 1 BBCCCL.DDEELK..AALKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J97
14 13 1 BBCCCLKDDEELK..AALFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J99
14 13 1 BBCCCLKDDEELK.AA.LFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J98
14 13 1 BBCCCLKDDEELK.AA.LFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J98
14 13 1 BBCCCLKDDEELK.AA.LFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J99
14 13 1 BBCCCLKDDEELKAA..LFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 I99
14 13 1 BBCCC.KDDEELK.AA.LFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A98 F98 G98 K97 J99
14 13 1 BBCCC.KDDEELK..AALFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A97 F98 G98 K97 J97
14 13 1 BBCCCLKDDEELK.AA.LFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J97
14 13 1 BBCCCLKDDEELKAA..LFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J97
14 13 1 BBCCCLKDDEELK..AALFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J97
14 13 1 BBCCC.KDDEELK.AA.LFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A98 F98 G98 K97 J98
14 13 1 BBCCCLKDDEELK.AA.LFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J99
14 13 1 BBCCCLKDDEELK..AALFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J99
14 13 1 BBCCCLKDDEELKAA..LFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J97
14 13 1 BBCCCLKDDEELK..AALFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J98
14 13 1 BBCCCLKDDEELK..AALFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99
14 13 1 BBCCCLKDDEELK..AALFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J98
14 13 1 BBCCCLKDDEELK..AALFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J97
14 13 1 BBCCC.KDDEELK..AALFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A97 F98 G98 K97 J98
14 13 1 BBCCCLKDDEELKAA..LFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J99
14 13 1 BB.CCCKDDEELK.AA.LFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A98 F98 G98 K97
14 13 1 BBCCC.KDDEELK..AALFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A97 F98 G98 K97 J99
14 13 1 BB.CCCKDDEELK..AALFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A97 F98 G98 K97
14 13 1 BBCCCLKDDEELK.AA.LFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J97
14 13 1 BBCCC.KDDEELK.AA.LFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A98 F98 G98 K97 J97
14 13 1 BBCCC.KDDEELKAA..LFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A99 F98 G98 K97 J98
14 13 1 BBCCCLKDDEELKAA..LFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J99
14 13 1 BBCCC.KDDEELKAA..LFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A99 F98 G98 K97 J99
14 13 1 BBCCCLKDDEELK.AA.LFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 I99
14 13 1 BBCCC.KDDEELK.AA.LFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A98 F98 G98 K97 H99
14 13 1 BB.CCCKDDEELKAA..LFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A99 F98 G98 K97
14 13 1 BBCCC.KDDEELK..AALFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A97 F98 G98 K97 H99
14 13 1 BBCCC.KDDEELKAA..LFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A99 F98 G98 K97 H99
14 13 1 BBCCC.KDDEELKAA..LFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A99 F98 G98 K97 J97
14 13 1 BBCCCLKDDEELKAA..LFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J98
14 13 1 BBCCCLKDDEELKAA..LFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J98
15 14 1 BBCCCLKDDEELK..AALFFFGG.HHIII...JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99 J99
15 14 1 BBCCC.KDDEELK.AA.LFFFGGLHH.III.JJJ.. B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 J98
15 14 1 BBCCC.KDDEELK..AALFFFGGLHH.IIIJJJ... B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 J97
15 14 1 BBCCCLKDDEELK..AALFFFGG.HHIII..JJJ.. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99 J98
15 14 1 BB.CCCKDDEELK.AA.LFFFGGLHH.III...JJJ B99 C98 D99 E99 L98 A98 F98 G98 K97 H99
15 14 1 .BBCCCKDDEELKAA..LFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A99 F98 G98 K97
15 14 1 BBCCCLKDDEELK.AA.LFFFGG.HHIII..JJJ.. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 I99 J98
15 14 1 BBCCCLKDDEELK.AA.LFFFGG.HHIII...JJJ. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 I99 J99
15 14 1 BB.CCCKDDEELK.AA.LFFFGGL.HHIII..JJJ. B99 C98 D99 E99 L98 A98 F98 G98 K97 J99
15 14 1 BBCCCLKDDEELKAA..LFFFGG.HHIII.JJJ... B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 I99 J97
15 14 1 BBCCCLKDDEELK.AA.LFFFGG.HHIII.JJJ... B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 I99 J97
15 14 1 BBCCCLKDDEELK..AALFFFGG.HHIII.JJJ... B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99 J97
15 14 1 BBCCC.KDDEELKAA..LFFFGGLHH.IIIJJJ... B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 J97
15 14 1 BB.CCCKDDEELK..AALFFFGGL.HHIIIJJJ... B99 C98 D99 E99 L98 A97 F98 G98 K97 J97
15 14 1 BB.CCCKDDEELK.AA.LFFFGGL.HHIII.JJJ.. B99 C98 D99 E99 L98 A98 F98 G98 K97 J98
15 14 1 BBCCC.KDDEELK..AALFFFGGLHH.III..JJJ. B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 J99
15 14 1 BBCCCLKDDEELKAA..LFFFGG.HHIII..JJJ.. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 I99 J98
15 14 1 BBCCC.KDDEE.K..AALFFFGGLHHIIIL...JJJ B99 C99 D99 E99 L97 A97 F98 G98 K97 H99 I99
15 14 1 BBCCC.KDDEELK..AALFFFGGLHHIII....JJJ B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 I99
15 14 1 BB.CCCKDDEELK..AALFFFGGL.HHIII..JJJ. B99 C98 D99 E99 L98 A97 F98 G98 K97 J99
15 14 1 BB.CCCKDDEELKAA..LFFFGGL.HHIII.JJJ.. B99 C98 D99 E99 L98 A99 F98 G98 K97 J98
15 14 1 BBCCC.KDDEELK..AALFFFGGLHH.III.JJJ.. B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 J98
15 14 1 BB.CCCKDDEELK..AALFFFGGL.HHIII.JJJ.. B99 C98 D99 E99 L98 A97 F98 G98 K97 J98
15 14 1 BB.CCCKDDEELK.AA.LFFFGGL.HHIIIJJJ... B99 C98 D99 E99 L98 A98 F98 G98 K97 J97
15 14 1 BBCCCLKDDEELKAA..LFFFGG.HHIII...JJJ. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 I99 J99
15 14 1 .BBCCCKDDEELK.AA.LFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A98 F98 G98 K97
15 14 1 BB.CCCKDDEELK..AALFFFGGLHH.III...JJJ B99 C98 D99 E99 L98 A97 F98 G98 K97 H99
15 14 1 .BBCCCKDDEELK..AALFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A97 F98 G98 K97
15 14 1 BBCCC.KDDEE.KAA..LFFFGGLHHIIIL...JJJ B99 C99 D99 E99 L97 A99 F98 G98 K97 H99 I99
15 14 1 BBCCC.KDDEELKAA..LFFFGGLHHIII....JJJ B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 I99
15 14 1 BBCCC.KDDEELK.AA.LFFFGGLHH.IIIJJJ... B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 J97
15 14 1 BBCCC.KDDEELK.AA.LFFFGGLHH.III..JJJ. B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 J99
15 14 1 BBCCC.KDDEELKAA..LFFFGGLHH.III.JJJ.. B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 J98
15 14 1 BB.CCCKDDEELKAA..LFFFGGL.HHIII..JJJ. B99 C98 D99 E99 L98 A99 F98 G98 K97 J99
15 14 1 BB.CCCKDDEELKAA..LFFFGGLHH.III...JJJ B99 C98 D99 E99 L98 A99 F98 G98 K97 H99
15 14 1 BBCCC.KDDEELKAA..LFFFGGLHH.III..JJJ. B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 J99
15 14 1 BBCCC.KDDEE.K.AA.LFFFGGLHHIIIL...JJJ B99 C99 D99 E99 L97 A98 F98 G98 K97 H99 I99
15 14 1 BB.CCCKDDEELKAA..LFFFGGL.HHIIIJJJ... B99 C98 D99 E99 L98 A99 F98 G98 K97 J97
15 14 1 BBCCC.KDDEELK.AA.LFFFGGLHHIII....JJJ B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 I99
15 15 0 BBCCC.KDDEE.K..AA.FFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A97 F98 G98 K97 H99 I99 J99
15 15 0 BBCCC.KDDEE.K.AA..FFFGGLHHIIIL.JJJ.L B99 C99 D99 E99 L96 A98 F98 G98 K97 H99 I99 J98
15 15 0 BBCCC.KDDEE.K..AA.FFFGGLHHIIILJJJ..L B99 C99 D99 E99 L96 A97 F98 G98 K97 H99 I99 J97
15 15 0 BBCCC.KDDEE.KAA...FFFGGLHHIIIL.JJJ.L B99 C99 D99 E99 L96 A99 F98 G98 K97 H99 I99 J98
15 15 0 BBCCC.KDDEE.K..AA.FFFGGLHHIIIL.JJJ.L B99 C99 D99 E99 L96 A97 F98 G98 K97 H99 I99 J98
15 15 0 BBCCC.KDDEE.K.AA..FFFGGLHHIIILJJJ..L B99 C99 D99 E99 L96 A98 F98 G98 K97 H99 I99 J97
15 15 0 BBCCC.KDDEE.KAA...FFFGGLHHIIILJJJ..L B99 C99 D99 E99 L96 A99 F98 G98 K97 H99 I99 J97
15 15 0 BBCCC.KDDEE.K.AA..FFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A98 F98 G98 K97 H99 I99 J99
15 15 0 BBCCC.KDDEE.KAA...FFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A99 F98 G98 K97 H99 I99 J99
16 15 1 BB.CCCKDDEE.K.AA.LFFFGGLHHIIIL...JJJ B99 C98 D99 E99 L97 A98 F98 G98 K97 H99 I99
16 15 1 BBCCC.KDDEELKAA..LFFFGGLHHIII..JJJ.. B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 I99 J98
16 15 1 .BBCCCKDDEELK.AA.LFFFGGL.HHIII.JJJ.. B98 C98 D99 E99 L98 A98 F98 G98 K97 J98
16 15 1 BBCCC.KDDEE.K..AALFFFGGLHHIIILJJJ... B99 C99 D99 E99 L97 A97 F98 G98 K97 H99 I99 J97
16 15 1 BBCCC.KDDEE.K.AA.LFFFGGLHHIIILJJJ... B99 C99 D99 E99 L97 A98 F98 G98 K97 H99 I99 J97
16 15 1 BBCCC.KDDEELK.AA.LFFFGGLHHIII.JJJ... B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 I99 J97
16 15 1 BBCCC.KDDEE.KAA..LFFFGGLHHIIILJJJ... B99 C99 D99 E99 L97 A99 F98 G98 K97 H99 I99 J97
16 15 1 BBCCC.KDDEELKAA..LFFFGGLHHIII.JJJ... B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 I99 J97
16 15 1 BB.CCCKDDEELK.AA.LFFFGGLHH.IIIJJJ... B99 C98 D99 E99 L98 A98 F98 G98 K97 H99 J97
16 15 1 .BBCCCKDDEELK..AALFFFGGL.HHIIIJJJ... B98 C98 D99 E99 L98 A97 F98 G98 K97 J97
16 15 1 BBCCC.KDDEE.K.AA.LFFFGGLHHIIIL..JJJ. B99 C99 D99 E99 L97 A98 F98 G98 K97 H99 I99 J99
16 15 1 BBCCC.KDDEELK.AA.LFFFGGLHHIII...JJJ. B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 I99 J99
16 15 1 .BBCCCKDDEELK.AA.LFFFGGL.HHIII..JJJ. B98 C98 D99 E99 L98 A98 F98 G98 K97 J99
16 15 1 BBCCC.KDDEE.K.AA.LFFFGGLHHIIIL.JJJ.. B99 C99 D99 E99 L97 A98 F98 G98 K97 H99 I99 J98
16 15 1 .BBCCCKDDEELKAA..LFFFGGL.HHIII.JJJ.. B98 C98 D99 E99 L98 A99 F98 G98 K97 J98
16 15 1 .BBCCCKDDEELKAA..LFFFGGL.HHIIIJJJ... B98 C98 D99 E99 L98 A99 F98 G98 K97 J97
16 15 1 BB.CCCKDDEELKAA..LFFFGGLHH.IIIJJJ... B99 C98 D99 E99 L98 A99 F98 G98 K97 H99 J97
16 15 1 .BBCCCKDDEELKAA..LFFFGGL.HHIII..JJJ. B98 C98 D99 E99 L98 A99 F98 G98 K97 J99
16 15 1 .BBCCCKDDEELKAA..LFFFGGLHH.III...JJJ B98 C98 D99 E99 L98 A99 F98 G98 K97 H99
16 15 1 BBCCC.KDDEELK.AA.LFFFGGLHHIII..JJJ.. B99 C99 D99 E99 L98 A98 F98 G98 K97 H99 I99 J98
16 15 1 KBBCCCKDDEEL.AA..LFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A99 F98 G98 K96
16 15 1 BB.CCCKDDEELK.AA.LFFFGGLHH.III..JJJ. B99 C98 D99 E99 L98 A98 F98 G98 K97 H99 J99
16 15 1 BB.CCCKDDEELK..AALFFFGGLHH.III..JJJ. B99 C98 D99 E99 L98 A97 F98 G98 K97 H99 J99
16 15 1 BBCCC.KDD.EEK..AALFFFGGLHHIIIL...JJJ B99 C99 D99 E98 L97 A97 F98 G98 K97 H99 I99
16 15 1 BB.CCCKDDEELK..AALFFFGGLHH.III.JJJ.. B99 C98 D99 E99 L98 A97 F98 G98 K97 H99 J98
16 15 1 BB.CCCKDDEELK.AA.LFFFGGLHHIII....JJJ B99 C98 D99 E99 L98 A98 F98 G98 K97 H99 I99
16 15 1 .BBCCCKDDEELK.AA.LFFFGGLHH.III...JJJ B98 C98 D99 E99 L98 A98 F98 G98 K97 H99
16 15 1 BBCCC.KDDEELK..AALFFFGGLHHIII.JJJ... B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 I99 J97
16 15 1 BBCCC.KDDEE.K..AALFFFGGLHHIIIL.JJJ.. B99 C99 D99 E99 L97 A97 F98 G98 K97 H99 I99 J98
16 15 1 BBCCC.KDDEELK..AALFFFGGLHHIII..JJJ.. B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 I99 J98
16 15 1 BB.CCCKDDEELK..AALFFFGGLHHIII....JJJ B99 C98 D99 E99 L98 A97 F98 G98 K97 H99 I99
16 15 1 BB.CCCKDDEELKAA..LFFFGGLHH.III.JJJ.. B99 C98 D99 E99 L98 A99 F98 G98 K97 H99 J98
16 15 1 BB.CCCKDDEELK..AALFFFGGLHH.IIIJJJ... B99 C98 D99 E99 L98 A97 F98 G98 K97 H99 J97
16 15 1 BB.CCCKDDEELK.AA.LFFFGGLHH.III.JJJ.. B99 C98 D99 E99 L98 A98 F98 G98 K97 H99 J98
16 15 1 .BBCCCKDDEELK..AALFFFGGL.HHIII..JJJ. B98 C98 D99 E99 L98 A97 F98 G98 K97 J99
16 15 1 BBCCC.KDDEE.K..AALFFFGGLHHIIIL..JJJ. B99 C99 D99 E99 L97 A97 F98 G98 K97 H99 I99 J99
16 15 1 BBCCC.KDDEELK..AALFFFGGLHHIII...JJJ. B99 C99 D99 E99 L98 A97 F98 G98 K97 H99 I99 J99
16 15 1 .BBCCCKDDEELK.AA.LFFFGGL.HHIIIJJJ... B98 C98 D99 E99 L98 A98 F98 G98 K97 J97
16 15 1 BBCCC.KDDEE.KAA..LFFFGGLHHIIIL.JJJ.. B99 C99 D99 E99 L97 A99 F98 G98 K97 H99 I99 J98
16 15 1 BBCCC.KDD.EEK.AA.LFFFGGLHHIIIL...JJJ B99 C99 D99 E98 L97 A98 F98 G98 K97 H99 I99
16 15 1 .BBCCCKDDEELK..AALFFFGGL.HHIII.JJJ.. B98 C98 D99 E99 L98 A97 F98 G98 K97 J98
16 15 1 .BBCCCKDDEELK..AALFFFGGLHH.III...JJJ B98 C98 D99 E99 L98 A97 F98 G98 K97 H99
16 15 1 KBBCCCKDDEEL...AALFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A97 F98 G98 K96
16 15 1 KBBCCCKDDEEL..AA.LFFFGGL.HHIII...JJJ B98 C98 D99 E99 L98 A98 F98 G98 K96
16 15 1 BBCCC.KDD.EEKAA..LFFFGGLHHIIIL...JJJ B99 C99 D99 E98 L97 A99 F98 G98 K97 H99 I99
16 15 1 BB.CCCKDDEE.KAA..LFFFGGLHHIIIL...JJJ B99 C98 D99 E99 L97 A99 F98 G98 K97 H99 I99
16 15 1 BB.CCCKDDEE.K..AALFFFGGLHHIIIL...JJJ B99 C98 D99 E99 L97 A97 F98 G98 K97 H99 I99
16 15 1 BB.CCCKDDEELKAA..LFFFGGLHHIII....JJJ B99 C98 D99 E99 L98 A99 F98 G98 K97 H99 I99
16 15 1 BBCCC.KDDEE.KAA..LFFFGGLHHIIIL..JJJ. B99 C99 D99 E99 L97 A99 F98 G98 K97 H99 I99 J99
16 15 1 BB.CCCKDDEELKAA..LFFFGGLHH.III..JJJ. B99 C98 D99 E99 L98 A99 F98 G98 K97 H99 J99
16 15 1 BBCCC.KDDEELKAA..LFFFGGLHHIII...JJJ. B99 C99 D99 E99 L98 A99 F98 G98 K97 H99 I99 J99
16 16 0 BBCCC.KDD.EEK.AA..FFFGGLHHIIIL.JJJ.L B99 C99 D99 E98 L96 A98 F98 G98 K97 H99 I99 J98
16 16 0 BBCCC.KDD.EEKAA...FFFGGLHHIIIL.JJJ.L B99 C99 D99 E98 L96 A99 F98 G98 K97 H99 I99 J98
16 16 0 BBCCC.KDD.EEK.AA..FFFGGLHHIIIL..JJJL B99 C99 D99 E98 L96 A98 F98 G98 K97 H99 I99 J99
16 16 0 BB.CCCKDDEE.K.AA..FFFGGLHHIIIL.JJJ.L B99 C98 D99 E99 L96 A98 F98 G98 K97 H99 I99 J98
16 16 0 BBCCC.KDD.EEK..AA.FFFGGLHHIIIL..JJJL B99 C99 D99 E98 L96 A97 F98 G98 K97 H99 I99 J99
16 16 0 BBCCC.KDD.EEK.AA..FFFGGLHHIIILJJJ..L B99 C99 D99 E98 L96 A98 F98 G98 K97 H99 I99 J97
16 16 0 BB.CCCKDDEE.K..AA.FFFGGLHHIIIL..JJJL B99 C98 D99 E99 L96 A97 F98 G98 K97 H99 I99 J99
16 16 0 BBCCC.KDDEE.K...AAFFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A96 F98 G98 K97 H99 I99 J99
