1 0 1 BBCCK.G..IK.GAAI..G.HJ....HJDDEEEFF.
2 1 1 BBCCK....IK.GAAI..G.HJ..G.HJDDEEEFF. G99
2 1 1 BBCCK.G..IK.GAAI..G.HJ....HJDDEEE.FF F99
3 1 2 BBCC..G..IK.GAAIK.G.HJ....HJDDEEEFF. K99
3 1 2 BBCC..G..I..GAAIK.G.HJK...HJDDEEEFF. K98
3 2 1 BBCCK....IK.GAAI..G.HJ..G.HJDDEEE.FF G99 F99
3 2 1 BBCCK.G..IK.GAAI..G.H.....HJDDEEEJFF J99 F99
3 2 1 BBCCK.G..IK.GAAI..G.HJ....HJDD.EEEFF E99 F99
4 2 2 BBCC..G..I..GAAIK.G.HJK...HJDDEEE.FF K98 F99
4 2 2 BB..CCG..IK.GAAIK.G.HJ....HJDDEEEFF. C98 K99
4 2 2 BBCC..G..IK.GAAIK.G.HJ....HJDDEEE.FF K99 F99
4 2 2 BBCC.....I..GAAIK.G.HJK.G.HJDDEEEFF. K98 G99
4 2 2 BB.CC.G..I..GAAIK.G.HJK...HJDDEEEFF. C99 K98
4 2 2 BB.CC.G..IK.GAAIK.G.HJ....HJDDEEEFF. C99 K99
4 2 2 BB..CCG..I..GAAIK.G.HJK...HJDDEEEFF. C98 K98
4 2 2 BBCC.....IK.GAAIK.G.HJ..G.HJDDEEEFF. K99 G99
4 3 1 BBCCK.G...K.GAAI..G.HI....HJDDEEEJFF I99 J99 F99
4 3 1 BBCCK....IK.GAAI..G.H...G.HJDDEEEJFF G99 J99 F99
4 3 1 BBCCK....IK..AAI..G.HJ..G.HJDDGEEEFF G98 E99 F99
4 3 1 BB.ICCG..I..GAA.K.G.HJK...HJDDEEEFF. C98 K98 I99
4 3 1 BB.ICCG..IK.GAA.K.G.HJ....HJDDEEEFF. C98 K99 I99
4 3 1 BBCCK....IK.GAAI..G.HJ..G.HJDD.EEEFF G99 E99 F99
5 3 2 BBCC..G..I..GAAIK.G.H.K...HJDDEEEJFF K98 J99 F99
5 3 2 BB..CCG..I..GAAIK.G.HJK...HJDDEEE.FF C98 K98 F99
5 3 2 BBCC..G..IK.GAAIK.G.H.....HJDDEEEJFF K99 J99 F99
5 3 2 ..BBCCG..I..GAAIK.G.HJK...HJDDEEEFF. B98 C98 K98
5 3 2 BBCC.....I..GAAIK.G.HJK.G.HJDDEEE.FF K98 G99 F99
5 3 2 .BB.CCG..I..GAAIK.G.HJK...HJDDEEEFF. B99 C98 K98
5 3 2 .BBCC.G..IK.GAAIK.G.HJ....HJDDEEEFF. B99 C99 K99
5 3 2 BBCC.....IK.GAAIK.G.HJ..G.HJDDEEE.FF K99 G99 F99
5 3 2 BB.CC....I..GAAIK.G.HJK.G.HJDDEEEFF. C99 K98 G99
5 3 2 BB..CCG..IK.GAAIK.G.HJ....HJDDEEE.FF C98 K99 F99
5 3 2 BB..CC...IK.GAAIK.G.HJ..G.HJDDEEEFF. C98 K99 G99
5 3 2 BB.CC....IK.GAAIK.G.HJ..G.HJDDEEEFF. C99 K99 G99
5 3 2 ..BBCCG..IK.GAAIK.G.HJ....HJDDEEEFF. B98 C98 K99
5 3 2 .BB.CCG..IK.GAAIK.G.HJ....HJDDEEEFF. B99 C98 K99
5 3 2 BB.CC.G..IK.GAAIK.G.HJ....HJDDEEE.FF C99 K99 F99
5 3 2 .BBCC.G..I..GAAIK.G.HJK...HJDDEEEFF. B99 C99 K98
5 3 2 BB.CC.G..I..GAAIK.G.HJK...HJDDEEE.FF C99 K98 F99
5 3 2 BBCC..G..I..GAAIK.G.HJK...HJDD.EEEFF K98 E99 F99
5 3 2 BB..CC...I..GAAIK.G.HJK.G.HJDDEEEFF. C98 K98 G99
5 3 2 BBCC..G..IK.GAAIK.G.HJ....HJDD.EEEFF K99 E99 F99
5 4 1 BBCCK....IK.AA.I..G.HJ..G.HJDDGEEEFF G98 A99 E99 F99
5 4 1 .BBICCG..I..GAA.K.G.HJK...HJDDEEEFF. B99 C98 K98 I99
5 4 1 BB.ICCG..IK.GAA.K.G.HJ....HJDDEEE.FF C98 K99 I99 F99
5 4 1 BBCCK.....K.GAAI..G.HI..G.HJDDEEEJFF G99 I99 J99 F99
5 4 1 BB.ICCG..I..GAA.K.G.HJK...HJDDEEE.FF C98 K98 I99 F99
5 4 1 BB.ICCG..IK.G.AAK.G.HJ....HJDDEEEFF. C98 K99 I99 A99
5 4 1 BB.ICC...IK.GAA.K.G.HJ..G.HJDDEEEFF. C98 K99 G99 I99
5 4 1 .BBICCG..IK.GAA.K.G.HJ....HJDDEEEFF. B99 C98 K99 I99
5 4 1 BB.ICCG..I..G.AAK.G.HJK...HJDDEEEFF. C98 K98 I99 A99
5 4 1 BB.ICC...I..GAA.K.G.HJK.G.HJDDEEEFF. C98 K98 G99 I99
6 4 2 BBCC.....I..GAAIK.G.HJK.G.HJDD.EEEFF K98 G99 E99 F99
6 4 2 BB.CC....I..GAAIK.G.HJK.G.HJDDEEE.FF C99 K98 G99 F99
6 4 2 .BB.CCG..IK.GAAIK.G.HJ....HJDDEEE.FF B99 C98 K99 F99
6 4 2 BBCC.....I...AAIK.G.HJK.G.HJDDGEEEFF K98 G98 E99 F99
6 4 2 BBCC.....IK..AAIK.G.HJ..G.HJDDGEEEFF K99 G98 E99 F99
6 4 2 ..BBCCG..IK.GAAIK.G.HJ....HJDDEEE.FF B98 C98 K99 F99
6 4 2 BBCC.....IK.GAAIK.G.H...G.HJDDEEEJFF K99 G99 J99 F99
6 4 2 BBCC..G.....GAAIK.G.HIK...HJDDEEEJFF K98 I99 J99 F99
6 4 2 ..BBCC...I..GAAIK.G.HJK.G.HJDDEEEFF. B98 C98 K98 G99
6 4 2 BBCC..G...K.GAAIK.G.HI....HJDDEEEJFF K99 I99 J99 F99
6 4 2 BB..CCG..I..GAAIK.G.H.K...HJDDEEEJFF C98 K98 J99 F99
6 4 2 BB..CCG..IK.GAAIK.G.H.....HJDDEEEJFF C98 K99 J99 F99
6 4 2 BB..CCG..I..GAAIK.G.HJK...HJDD.EEEFF C98 K98 E99 F99
6 4 2 BB.CC....IK.GAAIK.G.HJ..G.HJDDEEE.FF C99 K99 G99 F99
6 4 2 .BBCC....IK.GAAIK.G.HJ..G.HJDDEEEFF. B99 C99 K99 G99
6 4 2 BBCC.....I..GAAIK.G.H.K.G.HJDDEEEJFF K98 G99 J99 F99
6 4 2 GBBCC.G..IK.GAAIK...HJ....HJDDEEEFF. B99 C99 K99 G99
6 4 2 BB..CCG..IK.GAAIK.G.HJ....HJDD.EEEFF C98 K99 E99 F99
6 4 2 GBBCC.G..I..GAAIK...HJK...HJDDEEEFF. B99 C99 K98 G99
6 4 2 GBB.CCG..I..GAAIK...HJK...HJDDEEEFF. B99 C98 K98 G99
6 4 2 G.BBCCG..I..GAAIK...HJK...HJDDEEEFF. B98 C98 K98 G99
6 4 2 .BB.CC...I..GAAIK.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99
6 4 2 BB.CC.G..IK.GAAIK.G.H.....HJDDEEEJFF C99 K99 J99 F99
6 4 2 BB..CC...I..GAAIK.G.HJK.G.HJDDEEE.FF C98 K98 G99 F99
6 4 2 .BBCC.G..IK.GAAIK.G.HJ....HJDDEEE.FF B99 C99 K99 F99
6 4 2 .BBCC....I..GAAIK.G.HJK.G.HJDDEEEFF. B99 C99 K98 G99
6 4 2 ..BBCCG..I..GAAIK.G.HJK...HJDDEEE.FF B98 C98 K98 F99
6 4 2 .BB.CCG..I..GAAIK.G.HJK...HJDDEEE.FF B99 C98 K98 F99
6 4 2 BB..CC...IK.GAAIK.G.HJ..G.HJDDEEE.FF C98 K99 G99 F99
6 4 2 BB.CC.G..I..GAAIK.G.H.K...HJDDEEEJFF C99 K98 J99 F99
6 4 2 BBCC.....IK.GAAIK.G.HJ..G.HJDD.EEEFF K99 G99 E99 F99
6 4 2 ..BBCC...IK.GAAIK.G.HJ..G.HJDDEEEFF. B98 C98 K99 G99
6 4 2 BB.ICCG..IK.GAAJK.G.HJ....H.DDEEEFF. C98 K99 I99 J99
6 4 2 .BB.CC...IK.GAAIK.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99
6 4 2 BB.CC.G..I..GAAIK.G.HJK...HJDD.EEEFF C99 K98 E99 F99
6 4 2 G.BBCCG..IK.GAAIK...HJ....HJDDEEEFF. B98 C98 K99 G99
6 4 2 GBB.CCG..IK.GAAIK...HJ....HJDDEEEFF. B99 C98 K99 G99
6 4 2 .BBCC.G..I..GAAIK.G.HJK...HJDDEEE.FF B99 C99 K98 F99
6 4 2 BB.ICCG..I..GAAJK.G.HJK...H.DDEEEFF. C98 K98 I99 J99
6 4 2 BB.CC.G..IK.GAAIK.G.HJ....HJDD.EEEFF C99 K99 E99 F99
6 5 1 .BBICCG..I..GAA.K.G.HJK...HJDDEEE.FF B99 C98 K98 I99 F99
6 5 1 BB.ICC...I..GAA.K.G.HJK.G.HJDDEEE.FF C98 K98 G99 I99 F99
6 5 1 BB.ICCG..IK.GAA.K.G.H.....HJDDEEEJFF C98 K99 I99 J99 F99
6 5 1 BB.ICC...I..G.AAK.G.HJK.G.HJDDEEEFF. C98 K98 G99 I99 A99
6 5 1 BB.ICCG..IK.G.AAK.G.HJ....HJDDEEE.FF C98 K99 I99 A99 F99
6 5 1 BB.ICC...IK.GAA.K.G.HJ..G.HJDDEEE.FF C98 K99 G99 I99 F99
6 5 1 .BBICCG..IK.GAA.K.G.HJ....HJDDEEE.FF B99 C98 K99 I99 F99
6 5 1 .BBICC...I..GAA.K.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99 I99
6 5 1 .BBICCG..I..G.AAK.G.HJK...HJDDEEEFF. B99 C98 K98 I99 A99
6 5 1 GBBICCG..I..GAA.K...HJK...HJDDEEEFF. B99 C98 K98 G99 I99
6 5 1 BB.ICCG..IK.GAA.K.G.HJ....HJDD.EEEFF C98 K99 I99 E99 F99
6 5 1 BB.ICC...IK.G.AAK.G.HJ..G.HJDDEEEFF. C98 K99 G99 I99 A99
6 5 1 GBBICCG..IK.GAA.K...HJ....HJDDEEEFF. B99 C98 K99 G99 I99
6 5 1 .BBICC...IK.GAA.K.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99 I99
6 5 1 BB.ICCG..I..GAA.K.G.H.K...HJDDEEEJFF C98 K98 I99 J99 F99
6 5 1 .BBICCG..IK.G.AAK.G.HJ....HJDDEEEFF. B99 C98 K99 I99 A99
6 5 1 BB.ICCG..I..GAA.K.G.HJK...HJDD.EEEFF C98 K98 I99 E99 F99
6 5 1 BB.ICCG..I..G.AAK.G.HJK...HJDDEEE.FF C98 K98 I99 A99 F99
7 5 2 BB.ICC...I..GAAJK.G.HJK.G.H.DDEEEFF. C98 K98 G99 I99 J99
7 5 2 BB..CC...I...AAIK.G.HJK.G.HJDDGEEEFF C98 K98 G98 E99 F99
7 5 2 GBB.CCG..IK.GAAIK...HJ....HJDDEEE.FF B99 C98 K99 G99 F99
7 5 2 BBCC......K.GAAIK.G.HI..G.HJDDEEEJFF K99 G99 I99 J99 F99
7 5 2 ..BBCCG..I..GAAIK.G.HJK...HJDD.EEEFF B98 C98 K98 E99 F99
7 5 2 BB.ICCG..I..GAAJK.G.HJK...HDD.EEEFF. C98 K98 I99 J99 D99
7 5 2 BB.ICCG..IK.GAAJK.G.HJ....H.DDEEE.FF C98 K99 I99 J99 F99
7 5 2 BB..CC...I..GAAIK.G.HJK.G.HJDD.EEEFF C98 K98 G99 E99 F99
7 5 2 .BB.CCG..IK.GAAIK.G.HJ....HJDD.EEEFF B99 C98 K99 E99 F99
7 5 2 BB.CC....I..GAAIK.G.H.K.G.HJDDEEEJFF C99 K98 G99 J99 F99
7 5 2 .BBICCG..I..GAAJK.G.HJK...H.DDEEEFF. B99 C98 K98 I99 J99
7 5 2 ..BBCCG..IK.GAAIK.G.HJ....HJDD.EEEFF B98 C98 K99 E99 F99
7 5 2 ..BBCCG..I..GAAIK.G.H.K...HJDDEEEJFF B98 C98 K98 J99 F99
7 5 2 BBCCK...HIK.AAHI..G..J..G..JDDGEEEFF G98 A99 H98 E99 F99
7 5 2 BB..CC...IK..AAIK.G.HJ..G.HJDDGEEEFF C98 K99 G98 E99 F99
7 5 2 BBCCK....IK.AAHI..G.HJ..G..JDDGEEEFF G98 A99 H99 E99 F99
7 5 2 BBCC.....I..AA.IK.G.HJK.G.HJDDGEEEFF K98 G98 A99 E99 F99
7 5 2 BB..CC...IK.GAAIK.G.H...G.HJDDEEEJFF C98 K99 G99 J99 F99
7 5 2 BB..CC...I..GAAIK.G.H.K.G.HJDDEEEJFF C98 K98 G99 J99 F99
7 5 2 BBCC.....IK.AA.IK.G.HJ..G.HJDDGEEEFF K99 G98 A99 E99 F99
7 5 2 BB..CCG.....GAAIK.G.HIK...HJDDEEEJFF C98 K98 I99 J99 F99
7 5 2 BB..CCG...K.GAAIK.G.HI....HJDDEEEJFF C98 K99 I99 J99 F99
7 5 2 ..BBCC...I..GAAIK.G.HJK.G.HJDDEEE.FF B98 C98 K98 G99 F99
7 5 2 .BBICCG..IK.GAAJK.G.HJ....H.DDEEEFF. B99 C98 K99 I99 J99
7 5 2 .BBCC....IK.GAAIK.G.HJ..G.HJDDEEE.FF B99 C99 K99 G99 F99
7 5 2 GBBCC.G..I..GAAIK...HJK...HJDDEEE.FF B99 C99 K98 G99 F99
7 5 2 .BBCC.G..IK.GAAIK.G.H.....HJDDEEEJFF B99 C99 K99 J99 F99
7 5 2 BB.CC....IK.GAAIK.G.HJ..G.HJDD.EEEFF C99 K99 G99 E99 F99
7 5 2 .BB.CCG..I..GAAIK.G.HJK...HJDD.EEEFF B99 C98 K98 E99 F99
7 5 2 BB..CC...IK.GAAIK.G.HJ..G.HJDD.EEEFF C98 K99 G99 E99 F99
7 5 2 GBBCC.G..IK.GAAIK...HJ....HJDDEEE.FF B99 C99 K99 G99 F99
7 5 2 GBB.CCG..I..GAAIK...HJK...HJDDEEE.FF B99 C98 K98 G99 F99
7 5 2 .BB.CC...I..GAAIK.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 F99
7 5 2 .BBCC.G..IK.GAAIK.G.HJ....HJDD.EEEFF B99 C99 K99 E99 F99
7 5 2 G.BBCCG..I..GAAIK...HJK...HJDDEEE.FF B98 C98 K98 G99 F99
7 5 2 .BB.CCG..I..GAAIK.G.H.K...HJDDEEEJFF B99 C98 K98 J99 F99
7 5 2 BB.CC.G...K.GAAIK.G.HI....HJDDEEEJFF C99 K99 I99 J99 F99
7 5 2 BB.CC.G.....GAAIK.G.HIK...HJDDEEEJFF C99 K98 I99 J99 F99
7 5 2 ..BBCCG..IK.GAAIK.G.H.....HJDDEEEJFF B98 C98 K99 J99 F99
7 5 2 G.BBCCG..IK.GAAIK...HJ....HJDDEEE.FF B98 C98 K99 G99 F99
7 5 2 .BB.CCG..IK.GAAIK.G.H.....HJDDEEEJFF B99 C98 K99 J99 F99
7 5 2 BB.ICC...IK.GAAJK.G.HJ..G.H.DDEEEFF. C98 K99 G99 I99 J99
7 5 2 BB.CC....I...AAIK.G.HJK.G.HJDDGEEEFF C99 K98 G98 E99 F99
7 5 2 BB.CC....IK.GAAIK.G.H...G.HJDDEEEJFF C99 K99 G99 J99 F99
7 5 2 .BB.CC...IK.GAAIK.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 F99
7 5 2 .BBCC....I..GAAIK.G.HJK.G.HJDDEEE.FF B99 C99 K98 G99 F99
7 5 2 BB.CC....IK..AAIK.G.HJ..G.HJDDGEEEFF C99 K99 G98 E99 F99
7 5 2 BB.CC....I..GAAIK.G.HJK.G.HJDD.EEEFF C99 K98 G99 E99 F99
7 5 2 BB.ICCG..IK.GAAJK.G.HJ....HDD.EEEFF. C98 K99 I99 J99 D99
7 5 2 .BBCC.G..I..GAAIK.G.H.K...HJDDEEEJFF B99 C99 K98 J99 F99
7 5 2 ..BBCC...IK.GAAIK.G.HJ..G.HJDDEEE.FF B98 C98 K99 G99 F99
7 5 2 .BBCC.G..I..GAAIK.G.HJK...HJDD.EEEFF B99 C99 K98 E99 F99
7 5 2 BB.ICCG..I..GAAJK.G.HJK...H.DDEEE.FF C98 K98 I99 J99 F99
7 5 2 BBCC........GAAIK.G.HIK.G.HJDDEEEJFF K98 G99 I99 J99 F99
7 6 1 .BBICC...I..G.AAK.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99 I99 A99
7 6 1 BB.ICCG..I..G.AAK.G.HJK...HJDD.EEEFF C98 K98 I99 A99 E99 F99
7 6 1 .BBICCG..I..GAA.K.G.HJK...HJDD.EEEFF B99 C98 K98 I99 E99 F99
7 6 1 BB.ICCG..IK.G.AAK.G.H.....HJDDEEEJFF C98 K99 I99 A99 J99 F99
7 6 1 BB.ICC...I..GAA.K.G.HJK.G.HJDD.EEEFF C98 K98 G99 I99 E99 F99
7 6 1 BB.ICC...IK.GAA.K.G.HJ..G.HJDD.EEEFF C98 K99 G99 I99 E99 F99
7 6 1 .BBICCG..IK.GAA.K.G.HJ....HJDD.EEEFF B99 C98 K99 I99 E99 F99
7 6 1 BB.ICCG..IK.G.AAK.G.HJ....HJDD.EEEFF C98 K99 I99 A99 E99 F99
7 6 1 GBBICCG..IK.G.AAK...HJ....HJDDEEEFF. B99 C98 K99 G99 I99 A99
7 6 1 BB.ICC...I...AA.K.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 E99 F99
7 6 1 BB.ICC...IK..AA.K.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 E99 F99
7 6 1 GBBICCG..IK.GAA.K...HJ....HJDDEEE.FF B99 C98 K99 G99 I99 F99
7 6 1 .BBICC...IK.GAA.K.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 I99 F99
7 6 1 BB.ICC...IK.G.AAK.G.HJ..G.HJDDEEE.FF C98 K99 G99 I99 A99 F99
7 6 1 .BBICCG..IK.G.AAK.G.HJ....HJDDEEE.FF B99 C98 K99 I99 A99 F99
7 6 1 BB.ICC...IK.GAA.K.G.H...G.HJDDEEEJFF C98 K99 G99 I99 J99 F99
7 6 1 .BBICCG..IK.GAA.K.G.H.....HJDDEEEJFF B99 C98 K99 I99 J99 F99
7 6 1 BB.ICC...I..GAA.K.G.H.K.G.HJDDEEEJFF C98 K98 G99 I99 J99 F99
7 6 1 BB.ICCG..I..G.AAK.G.H.K...HJDDEEEJFF C98 K98 I99 A99 J99 F99
7 6 1 BB.ICC...I..G.AAK.G.HJK.G.HJDDEEE.FF C98 K98 G99 I99 A99 F99
7 6 1 .BBICCG..I..GAA.K.G.H.K...HJDDEEEJFF B99 C98 K98 I99 J99 F99
7 6 1 .BBICCG..I..G.AAK.G.HJK...HJDDEEE.FF B99 C98 K98 I99 A99 F99
7 6 1 .BBICC...I..GAA.K.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 I99 F99
7 6 1 GBBICCG..I..GAA.K...HJK...HJDDEEE.FF B99 C98 K98 G99 I99 F99
7 6 1 GBBICCG..I..G.AAK...HJK...HJDDEEEFF. B99 C98 K98 G99 I99 A99
7 6 1 .BBICC...IK.G.AAK.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99 I99 A99
8 6 2 BB.ICCG..I..GAAJK.G.HJK...H.DD.EEEFF C98 K98 I99 J99 E99 F99
8 6 2 GBB.CCG..IK.GAAIK...HJ....HJDD.EEEFF B99 C98 K99 G99 E99 F99
8 6 2 .BB.CCG.....GAAIK.G.HIK...HJDDEEEJFF B99 C98 K98 I99 J99 F99
8 6 2 .BBICC...I..GAAJK.G.HJK.G.H.DDEEEFF. B99 C98 K98 G99 I99 J99
8 6 2 BB..CC...I..AA.IK.G.HJK.G.HJDDGEEEFF C98 K98 G98 A99 E99 F99
8 6 2 .BB.CC...I..GAAIK.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 E99 F99
8 6 2 BB.ICC...I..GAAJK.G.HJK.G.HDD.EEEFF. C98 K98 G99 I99 J99 D99
8 6 2 BB..CC....K.GAAIK.G.HI..G.HJDDEEEJFF C98 K99 G99 I99 J99 F99
8 6 2 GBB.CCG..IK.GAAIK...H.....HJDDEEEJFF B99 C98 K99 G99 J99 F99
8 6 2 BB.ICCG..IK.GAAJK.G.HJ....HDD.EEE.FF C98 K99 I99 J99 D99 F99
8 6 2 BB.ICCG..I..GAAJK.G.HJK...HDD.EEE.FF C98 K98 I99 J99 D99 F99
8 6 2 .BB.CC...I...AAIK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 E99 F99
8 6 2 ..BBCC...I..GAAIK.G.HJK.G.HJDD.EEEFF B98 C98 K98 G99 E99 F99
8 6 2 .BB.CC...IK..AAIK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 E99 F99
8 6 2 BB.CC....IK.AA.IK.G.HJ..G.HJDDGEEEFF C99 K99 G98 A99 E99 F99
8 6 2 ..BBCC...IK..AAIK.G.HJ..G.HJDDGEEEFF B98 C98 K99 G98 E99 F99
8 6 2 .BBCC....I..GAAIK.G.H.K.G.HJDDEEEJFF B99 C99 K98 G99 J99 F99
8 6 2 BB.CC.......GAAIK.G.HIK.G.HJDDEEEJFF C99 K98 G99 I99 J99 F99
8 6 2 ..BBCCG.....GAAIK.G.HIK...HJDDEEEJFF B98 C98 K98 I99 J99 F99
8 6 2 BB..CC...IK.AA.IK.G.HJ..G.HJDDGEEEFF C98 K99 G98 A99 E99 F99
8 6 2 .BB.CC...IK.GAAIK.G.H...G.HJDDEEEJFF B99 C98 K99 G99 J99 F99
8 6 2 ..BBCC...I..GAAIK.G.H.K.G.HJDDEEEJFF B98 C98 K98 G99 J99 F99
8 6 2 G.BBCCG..I..GAAIK...H.K...HJDDEEEJFF B98 C98 K98 G99 J99 F99
8 6 2 ..BBCC...IK.GAAIK.G.HJ..G.HJDD.EEEFF B98 C98 K99 G99 E99 F99
8 6 2 G.BBCCG..IK.GAAIK...HJ....HJDD.EEEFF B98 C98 K99 G99 E99 F99
8 6 2 .BBICCG..I..GAAJK.G.HJK...HDD.EEEFF. B99 C98 K98 I99 J99 D99
8 6 2 .BB.CCG...K.GAAIK.G.HI....HJDDEEEJFF B99 C98 K99 I99 J99 F99
8 6 2 BB.CC.....K.GAAIK.G.HI..G.HJDDEEEJFF C99 K99 G99 I99 J99 F99
8 6 2 ..BBCC...I...AAIK.G.HJK.G.HJDDGEEEFF B98 C98 K98 G98 E99 F99
8 6 2 .BBICCG..IK.GAAJK.G.HJ....HDD.EEEFF. B99 C98 K99 I99 J99 D99
8 6 2 .BBCC....IK.GAAIK.G.HJ..G.HJDD.EEEFF B99 C99 K99 G99 E99 F99
8 6 2 .BB.CC...I..GAAIK.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 J99 F99
8 6 2 GBBCC.G..I..GAAIK...HJK...HJDD.EEEFF B99 C99 K98 G99 E99 F99
8 6 2 .BBICCG..IK.GAAJK.G.HJ....H.DDEEE.FF B99 C98 K99 I99 J99 F99
8 6 2 GBBCC.G..I..GAAIK...H.K...HJDDEEEJFF B99 C99 K98 G99 J99 F99
8 6 2 GBBCC.G..IK.GAAIK...H.....HJDDEEEJFF B99 C99 K99 G99 J99 F99
8 6 2 BB.ICC...IK.GAAJK.G.HJ..G.H.DDEEE.FF C98 K99 G99 I99 J99 F99
8 6 2 .BBCC....IK..AAIK.G.HJ..G.HJDDGEEEFF B99 C99 K99 G98 E99 F99
8 6 2 GBB.CCG..I..GAAIK...HJK...HJDD.EEEFF B99 C98 K98 G99 E99 F99
8 6 2 GBBCC.G..IK.GAAIK...HJ....HJDD.EEEFF B99 C99 K99 G99 E99 F99
8 6 2 .BBCC....IK.GAAIK.G.H...G.HJDDEEEJFF B99 C99 K99 G99 J99 F99
8 6 2 GBB.CCG..I..GAAIK...H.K...HJDDEEEJFF B99 C98 K98 G99 J99 F99
8 6 2 BB.ICC...I..GAAJK.G.HJK.G.H.DDEEE.FF C98 K98 G99 I99 J99 F99
8 6 2 BB..CC......GAAIK.G.HIK.G.HJDDEEEJFF C98 K98 G99 I99 J99 F99
8 6 2 ..BBCCG...K.GAAIK.G.HI....HJDDEEEJFF B98 C98 K99 I99 J99 F99
8 6 2 .BBICCG..I..GAAJK.G.HJK...H.DDEEE.FF B99 C98 K98 I99 J99 F99
8 6 2 .BBCC.G.....GAAIK.G.HIK...HJDDEEEJFF B99 C99 K98 I99 J99 F99
8 6 2 G.BBCCG..IK.GAAIK...H.....HJDDEEEJFF B98 C98 K99 G99 J99 F99
8 6 2 BB.ICC...IK.GAAJK.G.HJ..G.HDD.EEEFF. C98 K99 G99 I99 J99 D99
8 6 2 .BBCC....I..GAAIK.G.HJK.G.HJDD.EEEFF B99 C99 K98 G99 E99 F99
8 6 2 G.BBCCG..I..GAAIK...HJK...HJDD.EEEFF B98 C98 K98 G99 E99 F99
8 6 2 .BBICC...IK.GAAJK.G.HJ..G.H.DDEEEFF. B99 C98 K99 G99 I99 J99
8 6 2 .BBCC....I...AAIK.G.HJK.G.HJDDGEEEFF B99 C99 K98 G98 E99 F99
8 6 2 ..BBCC...IK.GAAIK.G.H...G.HJDDEEEJFF B98 C98 K99 G99 J99 F99
8 6 2 BB.ICCG..IK.GAAJK.G.HJ....H.DD.EEEFF C98 K99 I99 J99 E99 F99
8 6 2 GBBICCG..IK.GAAJK...HJ....H.DDEEEFF. B99 C98 K99 G99 I99 J99
8 6 2 GBBICCG..I..GAAJK...HJK...H.DDEEEFF. B99 C98 K98 G99 I99 J99
8 6 2 .BB.CC...IK.GAAIK.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 E99 F99
8 6 2 .BBCC.G...K.GAAIK.G.HI....HJDDEEEJFF B99 C99 K99 I99 J99 F99
8 6 2 BB.CC....I..AA.IK.G.HJK.G.HJDDGEEEFF C99 K98 G98 A99 E99 F99
8 7 1 BB.ICC...I....AAK.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 A99 E99 F99
8 7 1 BB.ICC...I..AA..K.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 A99 E99 F99
8 7 1 .BBICCG..IK.G.AAK.G.HJ....HJDD.EEEFF B99 C98 K99 I99 A99 E99 F99
8 7 1 .BBICC...IK..AA.K.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 E99 F99
8 7 1 .BBICC...I..G.AAK.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 I99 A99 F99
8 7 1 BB.ICC...IK.G.AAK.G.H...G.HJDDEEEJFF C98 K99 G99 I99 A99 J99 F99
8 7 1 .BBICC...IK.GAA.K.G.H...G.HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
8 7 1 GBBICCG..IK.GAA.K...HJ....HJDD.EEEFF B99 C98 K99 G99 I99 E99 F99
8 7 1 BB.ICC...IK.G.AAK.G.HJ..G.HJDD.EEEFF C98 K99 G99 I99 A99 E99 F99
8 7 1 .BBICC...IK.GAA.K.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 I99 E99 F99
8 7 1 .BBICCG..IK.G.AAK.G.H.....HJDDEEEJFF B99 C98 K99 I99 A99 J99 F99
8 7 1 .BBICC...I...AA.K.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 E99 F99
8 7 1 .BBICC...I..GAA.K.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 I99 E99 F99
8 7 1 GBBICCG..I..GAA.K...HJK...HJDD.EEEFF B99 C98 K98 G99 I99 E99 F99
8 7 1 BB.ICC...I..G.AAK.G.HJK.G.HJDD.EEEFF C98 K98 G99 I99 A99 E99 F99
8 7 1 .BBICCG..I..G.AAK.G.HJK...HJDD.EEEFF B99 C98 K98 I99 A99 E99 F99
8 7 1 BB.ICC...IK...AAK.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 A99 E99 F99
8 7 1 GBBICCG..IK.G.AAK...HJ....HJDDEEE.FF B99 C98 K99 G99 I99 A99 F99
8 7 1 GBBICCG..IK.GAA.K...H.....HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
8 7 1 .BBICC...IK.G.AAK.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 I99 A99 F99
8 7 1 .BBICC...I..GAA.K.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
8 7 1 .BBICCG..I..G.AAK.G.H.K...HJDDEEEJFF B99 C98 K98 I99 A99 J99 F99
8 7 1 BB.ICC...I..G.AAK.G.H.K.G.HJDDEEEJFF C98 K98 G99 I99 A99 J99 F99
8 7 1 BB.ICC...IK.AA..K.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 A99 E99 F99
8 7 1 GBBICCG..I..G.AAK...HJK...HJDDEEE.FF B99 C98 K98 G99 I99 A99 F99
8 7 1 GBBICCG..I..GAA.K...H.K...HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
9 6 3 BBCC.....IK.AAHIK.G.HJ..G..JDDGEEEFF K99 G98 A99 H99 E99 F99
9 6 3 BBCC....HI..AAHIK.G..JK.G..JDDGEEEFF K98 G98 A99 H98 E99 F99
9 6 3 BBCC....HIK.AAHIK.G..J..G..JDDGEEEFF K99 G98 A99 H98 E99 F99
9 6 3 BBCC.....I..AAHIK.G.HJK.G..JDDGEEEFF K98 G98 A99 H99 E99 F99
9 7 2 .BB.CC......GAAIK.G.HIK.G.HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
9 7 2 BB.ICCG..IK.GAAJK.G.HJ....HDD..EEEFF C98 K99 I99 J99 D99 E99 F99
9 7 2 BBHCC...HI..AA.IK.G..JK.G..JDDGEEEFF C99 K98 G98 A99 H97 E99 F99
9 7 2 BB.ICC...IK.GAAJK.G.HJ..G.H.DD.EEEFF C98 K99 G99 I99 J99 E99 F99
9 7 2 BB.ICCG..I..GAAJK.G.HJK...HDD..EEEFF C98 K98 I99 J99 D99 E99 F99
9 7 2 BB.ICC...I...AAJK.G.HJK.G.H.DDGEEEFF C98 K98 G98 I99 J99 E99 F99
9 7 2 BBH.CC..HI..AA.IK.G..JK.G..JDDGEEEFF C98 K98 G98 A99 H97 E99 F99
9 7 2 GBB.CCG...K.GAAIK...HI....HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
9 7 2 .BBICC...I..GAAJK.G.HJK.G.HDD.EEEFF. B99 C98 K98 G99 I99 J99 D99
9 7 2 BB.ICC...I..GAAJK.G.HJK.G.HDD.EEE.FF C98 K98 G99 I99 J99 D99 F99
9 7 2 ..BBCC....K.GAAIK.G.HI..G.HJDDEEEJFF B98 C98 K99 G99 I99 J99 F99
9 7 2 .BBICCG..I..GAAJK.G.HJK...HDD.EEE.FF B99 C98 K98 I99 J99 D99 F99
9 7 2 .BB.CC...IK.AA.IK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 A99 E99 F99
9 7 2 BB.ICC...I..GAAJK.G.HJK.G.H.DD.EEEFF C98 K98 G99 I99 J99 E99 F99
9 7 2 BB.ICC...IK.GAAJK.G.HJ..G.HDD.EEE.FF C98 K99 G99 I99 J99 D99 F99
9 7 2 G.BBCCG.....GAAIK...HIK...HJDDEEEJFF B98 C98 K98 G99 I99 J99 F99
9 7 2 .BBICCG..IK.GAAJK.G.HJ....HDD.EEE.FF B99 C98 K99 I99 J99 D99 F99
9 7 2 .BB.CC....K.GAAIK.G.HI..G.HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
9 7 2 BBHCC...HIK.AA.IK.G..J..G..JDDGEEEFF C99 K99 G98 A99 H97 E99 F99
9 7 2 ..BBCC...I..AA.IK.G.HJK.G.HJDDGEEEFF B98 C98 K98 G98 A99 E99 F99
9 7 2 GBB.CCG.....GAAIK...HIK...HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
9 7 2 .BBICCG..IK.GAAJK.G.HJ....H.DD.EEEFF B99 C98 K99 I99 J99 E99 F99
9 7 2 GBBICCG..IK.GAAJK...HJ....H.DDEEE.FF B99 C98 K99 G99 I99 J99 F99
9 7 2 .BBCC....IK.AA.IK.G.HJ..G.HJDDGEEEFF B99 C99 K99 G98 A99 E99 F99
9 7 2 .BBICC...IK.GAAJK.G.HJ..G.HDD.EEEFF. B99 C98 K99 G99 I99 J99 D99
9 7 2 BBH.CC..HIK.AA.IK.G..J..G..JDDGEEEFF C98 K99 G98 A99 H97 E99 F99
9 7 2 GBBICCG..IK.GAAJK...HJ....HDD.EEEFF. B99 C98 K99 G99 I99 J99 D99
9 7 2 BB.ICC...IK..AAJK.G.HJ..G.H.DDGEEEFF C98 K99 G98 I99 J99 E99 F99
9 7 2 .BBICC...I..GAAJK.G.HJK.G.H.DDEEE.FF B99 C98 K98 G99 I99 J99 F99
9 7 2 GBBICCG..I..GAAJK...HJK...H.DDEEE.FF B99 C98 K98 G99 I99 J99 F99
9 7 2 .BBICC...IK.GAAJK.G.HJ..G.H.DDEEE.FF B99 C98 K99 G99 I99 J99 F99
9 7 2 GBBCC.G...K.GAAIK...HI....HJDDEEEJFF B99 C99 K99 G99 I99 J99 F99
9 7 2 GBBICCG..I..GAAJK...HJK...HDD.EEEFF. B99 C98 K98 G99 I99 J99 D99
9 7 2 .BBCC.....K.GAAIK.G.HI..G.HJDDEEEJFF B99 C99 K99 G99 I99 J99 F99
9 7 2 ..BBCC......GAAIK.G.HIK.G.HJDDEEEJFF B98 C98 K98 G99 I99 J99 F99
9 7 2 G.BBCCG...K.GAAIK...HI....HJDDEEEJFF B98 C98 K99 G99 I99 J99 F99
9 7 2 .BBCC.......GAAIK.G.HIK.G.HJDDEEEJFF B99 C99 K98 G99 I99 J99 F99
9 7 2 GBBCC.G.....GAAIK...HIK...HJDDEEEJFF B99 C99 K98 G99 I99 J99 F99
9 7 2 .BBCC....I..AA.IK.G.HJK.G.HJDDGEEEFF B99 C99 K98 G98 A99 E99 F99
9 7 2 .BB.CC...I..AA.IK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 A99 E99 F99
9 7 2 .BBICCG..I..GAAJK.G.HJK...H.DD.EEEFF B99 C98 K98 I99 J99 E99 F99
9 7 2 ..BBCC...IK.AA.IK.G.HJ..G.HJDDGEEEFF B98 C98 K99 G98 A99 E99 F99
9 8 1 .BBICC...I....AAK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 A99 E99 F99
9 8 1 .BBICC...IK...AAK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 A99 E99 F99
9 8 1 .BBICC...I..G.AAK.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 I99 A99 J99 F99
9 8 1 .BBICC...IK.G.AAK.G.H...G.HJDDEEEJFF B99 C98 K99 G99 I99 A99 J99 F99
9 8 1 .BBICC...I..G.AAK.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 I99 A99 E99 F99
9 8 1 .BBICC...IK.AA..K.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 A99 E99 F99
9 8 1 .BBICC...IK.G.AAK.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 I99 A99 E99 F99
9 8 1 GBBICCG..IK.G.AAK...H.....HJDDEEEJFF B99 C98 K99 G99 I99 A99 J99 F99
9 8 1 GBBICCG..I..G.AAK...HJK...HJDD.EEEFF B99 C98 K98 G99 I99 A99 E99 F99
9 8 1 GBBICCG..I..G.AAK...H.K...HJDDEEEJFF B99 C98 K98 G99 I99 A99 J99 F99
9 8 1 BBHICC..HI..AA..K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A99 H97 E99 F99
9 8 1 .BBICC...I..AA..K.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 A99 E99 F99
9 8 1 BBHICC..HIK.AA..K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A99 H97 E99 F99
9 8 1 GBBICCG..IK.G.AAK...HJ....HJDD.EEEFF B99 C98 K99 G99 I99 A99 E99 F99
10 7 3 BB..CC...IK.AAHIK.G.HJ..G..JDDGEEEFF C98 K99 G98 A99 H99 E99 F99
10 7 3 BB..CC...I..AAHIK.G.HJK.G..JDDGEEEFF C98 K98 G98 A99 H99 E99 F99
10 7 3 BB..CC..HI..AAHIK.G..JK.G..JDDGEEEFF C98 K98 G98 A99 H98 E99 F99
10 7 3 BB.CC....I..AAHIK.G.HJK.G..JDDGEEEFF C99 K98 G98 A99 H99 E99 F99
10 7 3 BB.CC...HI..AAHIK.G..JK.G..JDDGEEEFF C99 K98 G98 A99 H98 E99 F99
10 7 3 BB.CC...HIK.AAHIK.G..J..G..JDDGEEEFF C99 K99 G98 A99 H98 E99 F99
10 7 3 BB.CC....IK.AAHIK.G.HJ..G..JDDGEEEFF C99 K99 G98 A99 H99 E99 F99
10 7 3 BB..CC..HIK.AAHIK.G..J..G..JDDGEEEFF C98 K99 G98 A99 H98 E99 F99
10 8 2 BB.ICC...I..AA.JK.G.HJK.G.H.DDGEEEFF C98 K98 G98 I99 A99 J99 E99 F99
10 8 2 .BBICCG..I..GAAJK.G.HJK...HDD..EEEFF B99 C98 K98 I99 J99 D99 E99 F99
10 8 2 BB.ICC...IK.AA.JK.G.HJ..G.H.DDGEEEFF C98 K99 G98 I99 A99 J99 E99 F99
10 8 2 BB.ICC...IK.GAAJK.G.HJ..G.HDD..EEEFF C98 K99 G99 I99 J99 D99 E99 F99
10 8 2 BB.ICC...I..GAAJK.G.HJK.G.HDD..EEEFF C98 K98 G99 I99 J99 D99 E99 F99
10 8 2 .BBICC...I..GAAJK.G.HJK.G.HDD.EEE.FF B99 C98 K98 G99 I99 J99 D99 F99
10 8 2 BB.ICC...IK.AAH.K.G.HJ..G..JDDGEEEFF C98 K99 G98 I99 A99 H99 E99 F99
10 8 2 .BBICCG..IK.GAAJK.G.HJ....HDD..EEEFF B99 C98 K99 I99 J99 D99 E99 F99
10 8 2 .BBICC...IK.GAAJK.G.HJ..G.HDD.EEE.FF B99 C98 K99 G99 I99 J99 D99 F99
10 8 2 GBBICCG..IK.GAAJK...HJ....HDD.EEE.FF B99 C98 K99 G99 I99 J99 D99 F99
10 8 2 .BBICC...I..GAAJK.G.HJK.G.H.DD.EEEFF B99 C98 K98 G99 I99 J99 E99 F99
10 8 2 .BBICC...IK..AAJK.G.HJ..G.H.DDGEEEFF B99 C98 K99 G98 I99 J99 E99 F99
10 8 2 .BBICC...I...AAJK.G.HJK.G.H.DDGEEEFF B99 C98 K98 G98 I99 J99 E99 F99
10 8 2 .BBICC...IK.GAAJK.G.HJ..G.H.DD.EEEFF B99 C98 K99 G99 I99 J99 E99 F99
10 8 2 BB.ICC...I...AAJK.G.HJK.G.HDD.GEEEFF C98 K98 G98 I99 J99 D99 E99 F99
10 8 2 BB.ICC..HI..AAH.K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A99 H98 E99 F99
10 8 2 BB.ICC..HIK.AAH.K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A99 H98 E99 F99
10 8 2 GBBICCG..I..GAAJK...HJK...HDD.EEE.FF B99 C98 K98 G99 I99 J99 D99 F99
10 8 2 BBH.CC..HIK..AAIK.G..J..G..JDDGEEEFF C98 K99 G98 A98 H97 E99 F99
10 8 2 GBBICCG..I..GAAJK...HJK...H.DD.EEEFF B99 C98 K98 G99 I99 J99 E99 F99
10 8 2 GBBICCG..IK.GAAJK...HJ....H.DD.EEEFF B99 C98 K99 G99 I99 J99 E99 F99
10 8 2 BBHCC...HI...AAIK.G..JK.G..JDDGEEEFF C99 K98 G98 A98 H97 E99 F99
10 8 2 BB.ICC...I..AAH.K.G.HJK.G..JDDGEEEFF C98 K98 G98 I99 A99 H99 E99 F99
10 8 2 BBHCC...HIK..AAIK.G..J..G..JDDGEEEFF C99 K99 G98 A98 H97 E99 F99
10 8 2 BBH.CC..HI...AAIK.G..JK.G..JDDGEEEFF C98 K98 G98 A98 H97 E99 F99
10 8 2 BB.ICC...IK..AAJK.G.HJ..G.HDD.GEEEFF C98 K99 G98 I99 J99 D99 E99 F99
10 9 1 BBHICC..HIK..AA.K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A98 H97 E99 F99
10 9 1 BBHICC..HIK...AAK.G..J..G..JDDGEEEFF C98 K99 G98 I99 A97 H97 E99 F99
10 9 1 BBHICC..HI....AAK.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A97 H97 E99 F99
10 9 1 BBHICC..HI...AA.K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A98 H97 E99 F99
11 8 3 ..BBCC...IK.AAHIK.G.HJ..G..JDDGEEEFF B98 C98 K99 G98 A99 H99 E99 F99
11 8 3 .BB.CC...IK.AAHIK.G.HJ..G..JDDGEEEFF B99 C98 K99 G98 A99 H99 E99 F99
11 8 3 ..BBCC..HIK.AAHIK.G..J..G..JDDGEEEFF B98 C98 K99 G98 A99 H98 E99 F99
11 8 3 ..BBCC..HI..AAHIK.G..JK.G..JDDGEEEFF B98 C98 K98 G98 A99 H98 E99 F99
11 8 3 .BB.CC..HIK.AAHIK.G..J..G..JDDGEEEFF B99 C98 K99 G98 A99 H98 E99 F99
11 8 3 .BBCC....IK.AAHIK.G.HJ..G..JDDGEEEFF B99 C99 K99 G98 A99 H99 E99 F99
11 8 3 .BB.CC..HI..AAHIK.G..JK.G..JDDGEEEFF B99 C98 K98 G98 A99 H98 E99 F99
11 8 3 .BBCC...HIK.AAHIK.G..J..G..JDDGEEEFF B99 C99 K99 G98 A99 H98 E99 F99
11 8 3 .BBCC....I..AAHIK.G.HJK.G..JDDGEEEFF B99 C99 K98 G98 A99 H99 E99 F99
11 8 3 ..BBCC...I..AAHIK.G.HJK.G..JDDGEEEFF B98 C98 K98 G98 A99 H99 E99 F99
11 8 3 .BB.CC...I..AAHIK.G.HJK.G..JDDGEEEFF B99 C98 K98 G98 A99 H99 E99 F99
11 8 3 .BBCC...HI..AAHIK.G..JK.G..JDDGEEEFF B99 C99 K98 G98 A99 H98 E99 F99
11 9 2 BBHICC..HIK.AA.JK.G..J..G...DDGEEEFF C98 K99 G98 I99 A99 H97 J99 E99 F99
11 9 2 BBH.CCG.HI..GAAIK.G..JK....JDD.EEEFF C98 K98 G96 A98 H97 E99 F99
11 9 2 .BBICC...I...AAJK.G.HJK.G.HDD.GEEEFF B99 C98 K98 G98 I99 J99 D99 E99 F99
11 9 2 BB.ICC...I..AA.JK.G.HJK.G.HDD.GEEEFF C98 K98 G98 I99 A99 J99 D99 E99 F99
11 9 2 GBBICCG..I..GAAJK...HJK...HDD..EEEFF B99 C98 K98 G99 I99 J99 D99 E99 F99
11 9 2 .BBICC...IK.GAAJK.G.HJ..G.HDD..EEEFF B99 C98 K99 G99 I99 J99 D99 E99 F99
11 9 2 GBBICCG..IK.GAAJK...HJ....HDD..EEEFF B99 C98 K99 G99 I99 J99 D99 E99 F99
11 9 2 .BBICC...I..GAAJK.G.HJK.G.HDD..EEEFF B99 C98 K98 G99 I99 J99 D99 E99 F99
11 9 2 BB.ICC...IK.AA.JK.G.HJ..G.HDD.GEEEFF C98 K99 G98 I99 A99 J99 D99 E99 F99
11 9 2 BBH.CC..HI..GAAIK.G..JK.G..JDD.EEEFF C98 K98 G97 A98 H97 E99 F99
11 9 2 BBHCC...HIK.GAAIK.G..J..G..JDD.EEEFF C99 K99 G97 A98 H97 E99 F99
11 9 2 .BBICC..HIK.AAH.K.G..J..G..JDDGEEEFF B99 C98 K99 G98 I99 A99 H98 E99 F99
11 9 2 .BBICC...IK.AAH.K.G.HJ..G..JDDGEEEFF B99 C98 K99 G98 I99 A99 H99 E99 F99
11 9 2 .BBICC...IK.AA.JK.G.HJ..G.H.DDGEEEFF B99 C98 K99 G98 I99 A99 J99 E99 F99
11 9 2 .BBICC..HI..AAH.K.G..JK.G..JDDGEEEFF B99 C98 K98 G98 I99 A99 H98 E99 F99
11 9 2 BBHCC...HI..GAAIK.G..JK.G..JDD.EEEFF C99 K98 G97 A98 H97 E99 F99
11 9 2 BBHICC..HI..AA.JK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A99 H97 J99 E99 F99
11 9 2 .BBICC...I..AAH.K.G.HJK.G..JDDGEEEFF B99 C98 K98 G98 I99 A99 H99 E99 F99
11 9 2 BBHCC.G.HIK.GAAIK.G..J.....JDD.EEEFF C99 K99 G96 A98 H97 E99 F99
11 9 2 .BBICC...I..AA.JK.G.HJK.G.H.DDGEEEFF B99 C98 K98 G98 I99 A99 J99 E99 F99
11 9 2 BBHCC.G.HI..GAAIK.G..JK....JDD.EEEFF C99 K98 G96 A98 H97 E99 F99
11 9 2 BBH.CCG.HIK.GAAIK.G..J.....JDD.EEEFF C98 K99 G96 A98 H97 E99 F99
11 9 2 .BBICC...IK..AAJK.G.HJ..G.HDD.GEEEFF B99 C98 K99 G98 I99 J99 D99 E99 F99
11 9 2 BBH.CC..HIK.GAAIK.G..J..G..JDD.EEEFF C98 K99 G97 A98 H97 E99 F99
11 10 1 BBHICCG.HI..G.AAK.G..JK....JDD.EEEFF C98 K98 G96 I99 A97 H97 E99 F99
11 10 1 BBHICC..HI..G.AAK.G..JK.G..JDD.EEEFF C98 K98 G97 I99 A97 H97 E99 F99
11 10 1 BBHICCG.HI..GAA.K.G..JK....JDD.EEEFF C98 K98 G96 I99 A98 H97 E99 F99
11 10 1 BBHICC..HIK.GAA.K.G..J..G..JDD.EEEFF C98 K99 G97 I99 A98 H97 E99 F99
11 10 1 BBHICC..HIK.G.AAK.G..J..G..JDD.EEEFF C98 K99 G97 I99 A97 H97 E99 F99
11 10 1 BBHICCG.HIK.G.AAK.G..J.....JDD.EEEFF C98 K99 G96 I99 A97 H97 E99 F99
11 10 1 BBHICCG.HIK.GAA.K.G..J.....JDD.EEEFF C98 K99 G96 I99 A98 H97 E99 F99
11 10 1 BBHICC..HI..GAA.K.G..JK.G..JDD.EEEFF C98 K98 G97 I99 A98 H97 E99 F99
12 9 3 BB.ICC..HI..AAHJK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A99 H98 J99 E99 F99
12 9 3 BB.ICC...I..AAHJK.G.HJK.G...DDGEEEFF C98 K98 G98 I99 A99 H99 J99 E99 F99
12 9 3 BB.ICC...IK.AAHJK.G.HJ..G...DDGEEEFF C98 K99 G98 I99 A99 H99 J99 E99 F99
12 9 3 BB.ICC..HIK.AAHJK.G..J..G...DDGEEEFF C98 K99 G98 I99 A99 H98 J99 E99 F99
12 10 2 BBH.CCG.HI..GAAIK.G..JK....JDDEEE.FF C98 K98 G96 A98 H97 E98 F99
12 10 2 BBHICC..HIK.AA.JK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A99 H97 J99 D99 E99 F99
12 10 2 BBHICC..HIK..AAJK.G..J..G...DDGEEEFF C98 K99 G98 I99 A98 H97 J99 E99 F99
12 10 2 BBH.CC..HIK.GAAIK.G..J..G..JDDEEE.FF C98 K99 G97 A98 H97 E98 F99
12 10 2 BBHICC..HIK.AA.JK.G..J..GDD...GEEEFF C98 K99 G98 I99 A99 H97 J99 D97 E99 F99
12 10 2 BBHICC..HI...AAJK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A98 H97 J99 E99 F99
12 10 2 BBHICC..HI..AA.JK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A99 H97 J99 D99 E99 F99
12 10 2 .BBICC...I..AA.JK.G.HJK.G.HDD.GEEEFF B99 C98 K98 G98 I99 A99 J99 D99 E99 F99
12 10 2 BBHICC..HIK.AA.JK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A99 H97 J99 D98 E99 F99
12 10 2 BBHCC...HIK.GAAIK.G..J..G..JDDEEE.FF C99 K99 G97 A98 H97 E98 F99
12 10 2 BBH.CCG.HIK.GAAIK.G..J.....JDDEEE.FF C98 K99 G96 A98 H97 E98 F99
12 10 2 BBH.CC..HI..GAAIK.G..JK.G..JDDEEE.FF C98 K98 G97 A98 H97 E98 F99
12 10 2 .BBICC...IK.AA.JK.G.HJ..G.HDD.GEEEFF B99 C98 K99 G98 I99 A99 J99 D99 E99 F99
12 10 2 BBHCC.G.HI..GAAIK.G..JK....JDDEEE.FF C99 K98 G96 A98 H97 E98 F99
12 10 2 BBHCC...HI..GAAIK.G..JK.G..JDDEEE.FF C99 K98 G97 A98 H97 E98 F99
12 10 2 BBHICC..HI..AA.JK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A99 H97 J99 D98 E99 F99
12 10 2 BBHICC..HI..AA.JK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A99 H97 J99 D97 E99 F99
12 10 2 BBHCC.G.HIK.GAAIK.G..J.....JDDEEE.FF C99 K99 G96 A98 H97 E98 F99
12 11 1 BBHICCG.HI..G.AAK.G..JK....JDDEEE.FF C98 K98 G96 I99 A97 H97 E98 F99
12 11 1 BBHICCG.HIK.GAA.K.G..J.....JDDEEE.FF C98 K99 G96 I99 A98 H97 E98 F99
12 11 1 BBHICC..HI..AA..K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H97 J98 D97 E99 F99
12 11 1 BBHICC..HI..G.AAK.G..JK.G..JDDEEE.FF C98 K98 G97 I99 A97 H97 E98 F99
12 11 1 BBHICC..HI..AA.J..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H97 J99 D98 E99 F99
12 11 1 BBHICC..HIK.AA..K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A99 H97 J98 D97 E99 F99
12 11 1 BBHICC..HI..AA.J..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H97 J99 D97 E99 F99
12 11 1 BBHICCG.HI..GAA.K.G..JK....JDDEEE.FF C98 K98 G96 I99 A98 H97 E98 F99
12 11 1 BBHICC..HIK.G.AAK.G..J..G..JDDEEE.FF C98 K99 G97 I99 A97 H97 E98 F99
12 11 1 BBHICC..HI..GAA.K.G..JK.G..JDDEEE.FF C98 K98 G97 I99 A98 H97 E98 F99
12 11 1 BBHICC..HIK.GAA.K.G..J..G..JDDEEE.FF C98 K99 G97 I99 A98 H97 E98 F99
12 11 1 BBHICCG.HIK.G.AAK.G..J.....JDDEEE.FF C98 K99 G96 I99 A97 H97 E98 F99
12 12 0 BBHICC..HI..AA....G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H97 J98 D97 E99 F99
13 10 3 .BBICC..HIK.AAHJK.G..J..G...DDGEEEFF B99 C98 K99 G98 I99 A99 H98 J99 E99 F99
13 10 3 BB.ICC...IK.AAHJK.G.HJ..GDD...GEEEFF C98 K99 G98 I99 A99 H99 J99 D97 E99 F99
13 10 3 BB.ICC..HIK.AAHJK.G..J..GDD...GEEEFF C98 K99 G98 I99 A99 H98 J99 D97 E99 F99
13 10 3 BB.ICC...I..AAHJK.G.HJK.G..DD.GEEEFF C98 K98 G98 I99 A99 H99 J99 D99 E99 F99
13 10 3 BB.ICC..HI..AAHJK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A99 H98 J99 D99 E99 F99
13 10 3 BB.ICC...I..AAHJK.G.HJK.GDD...GEEEFF C98 K98 G98 I99 A99 H99 J99 D97 E99 F99
13 10 3 BB.ICC..HIK.AAHJK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A99 H98 J99 D98 E99 F99
13 10 3 BB.ICC...IK.AAHJK.G.HJ..G.DD..GEEEFF C98 K99 G98 I99 A99 H99 J99 D98 E99 F99
13 10 3 BB.ICC...I..AAHJK.G.HJK.G.DD..GEEEFF C98 K98 G98 I99 A99 H99 J99 D98 E99 F99
13 10 3 BB.ICC..HI..AAHJK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A99 H98 J99 D98 E99 F99
13 10 3 BB.ICC..HI..AAHJK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A99 H98 J99 D97 E99 F99
13 10 3 BB.ICC...IK.AAHJK.G.HJ..G..DD.GEEEFF C98 K99 G98 I99 A99 H99 J99 D99 E99 F99
13 10 3 .BBICC..HI..AAHJK.G..JK.G...DDGEEEFF B99 C98 K98 G98 I99 A99 H98 J99 E99 F99
13 10 3 .BBICC...IK.AAHJK.G.HJ..G...DDGEEEFF B99 C98 K99 G98 I99 A99 H99 J99 E99 F99
13 10 3 BB.ICC..HIK.AAHJK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A99 H98 J99 D99 E99 F99
13 10 3 .BBICC...I..AAHJK.G.HJK.G...DDGEEEFF B99 C98 K98 G98 I99 A99 H99 J99 E99 F99
13 11 2 BBHCC.G.HIK.GAAIK.G..J.....JDDEEEFF. C99 K99 G96 A98 H97 E98 F98
13 11 2 BBHICC..HI...AAJK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A98 H97 J99 D98 E99 F99
13 11 2 BBHICC..HIK..AAJK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A98 H97 J99 D99 E99 F99
13 11 2 BB.ICC..HIK.AAH.K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A99 H98 J98 D97 E99 F99
13 11 2 BBH.CCG.HI..GAAIK.G..JK....JDDEEEFF. C98 K98 G96 A98 H97 E98 F98
13 11 2 BBHCC.G.HIK.GAAIK.G........JDDEEEJFF C99 K99 G96 A98 H97 J99 E98 F99
13 11 2 BBHICC..HI...AAJK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A98 H97 J99 D97 E99 F99
13 11 2 BBH.CC..HI..GAAIK.G...K.G..JDDEEEJFF C98 K98 G97 A98 H97 J99 E98 F99
13 11 2 BB.ICC...IK.AAH.K.G.HJ..GDDJ..GEEEFF C98 K99 G98 I99 A99 H99 J98 D97 E99 F99
13 11 2 BBHCC.G.HI..GAAIK.G...K....JDDEEEJFF C99 K98 G96 A98 H97 J99 E98 F99
13 11 2 BBH.CC..HIK.GAAIK.G..J..G..JDDEEEFF. C98 K99 G97 A98 H97 E98 F98
13 11 2 BBH.CCG.HIK.GAAIK.G........JDDEEEJFF C98 K99 G96 A98 H97 J99 E98 F99
13 11 2 BBHICC..HI...AAJK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A98 H97 J99 D99 E99 F99
13 11 2 BBH.CC..HIK.GAAIK.G.....G..JDDEEEJFF C98 K99 G97 A98 H97 J99 E98 F99
13 11 2 BBHICC..HIK..AAJK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A98 H97 J99 D98 E99 F99
13 11 2 BBHCC...HI..GAAIK.G...K.G..JDDEEEJFF C99 K98 G97 A98 H97 J99 E98 F99
13 11 2 BBH.CCG.HI..GAAIK.G...K....JDDEEEJFF C98 K98 G96 A98 H97 J99 E98 F99
13 11 2 BBHICC..HIK..AAJK.G..J..GDD...GEEEFF C98 K99 G98 I99 A98 H97 J99 D97 E99 F99
13 11 2 BB.ICC...I..AAHJ..G.HJK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H99 J99 D97 E99 F99
13 11 2 BB.ICC..HI..AAHJ..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H98 J99 D97 E99 F99
13 11 2 BB.ICC...I..AAH.K.G.HJK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H99 J98 D97 E99 F99
13 11 2 BB.ICC..HI..AAHJ..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H98 J99 D98 E99 F99
13 11 2 BB.ICC...I..AAHJ..G.HJK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H99 J99 D98 E99 F99
13 11 2 BBHICC..HI..GAAJK.G..JK.G...DD.EEEFF C98 K98 G97 I99 A98 H97 J99 E99 F99
13 11 2 BBHICCG.HIK.GAAJK.G..J......DD.EEEFF C98 K99 G96 I99 A98 H97 J99 E99 F99
13 11 2 BBHICC..HIK.GAAJK.G..J..G...DD.EEEFF C98 K99 G97 I99 A98 H97 J99 E99 F99
13 11 2 BBHCC...HIK.GAAIK.G..J..G..JDDEEEFF. C99 K99 G97 A98 H97 E98 F98
13 11 2 BBHICCG.HI..GAAJK.G..JK.....DD.EEEFF C98 K98 G96 I99 A98 H97 J99 E99 F99
13 11 2 BBH.CCG.HIK.GAAIK.G..J.....JDDEEEFF. C98 K99 G96 A98 H97 E98 F98
13 11 2 BBHCC...HI..GAAIK.G..JK.G..JDDEEEFF. C99 K98 G97 A98 H97 E98 F98
13 11 2 BBHCC.G.HI..GAAIK.G..JK....JDDEEEFF. C99 K98 G96 A98 H97 E98 F98
13 11 2 BBH.CC..HI..GAAIK.G..JK.G..JDDEEEFF. C98 K98 G97 A98 H97 E98 F98
13 11 2 BB.ICC..HI..AAH.K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H98 J98 D97 E99 F99
13 12 1 BBHICC..HI...AA.K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A98 H97 J98 D97 E99 F99
13 12 1 BBHICC..HI...AAJ..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A98 H97 J99 D98 E99 F99
13 12 1 BBHICC..HI..G.AAK.G...K.G..JDDEEEJFF C98 K98 G97 I99 A97 H97 J99 E98 F99
13 12 1 BBHICC..HIK..AA.K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A98 H97 J98 D97 E99 F99
13 12 1 BBHICCG.HI..G.AAK.G...K....JDDEEEJFF C98 K98 G96 I99 A97 H97 J99 E98 F99
13 12 1 BBHICCG.HIK.GAA.K.G........JDDEEEJFF C98 K99 G96 I99 A98 H97 J99 E98 F99
13 12 1 BBHICCG.HIK.G.AAK.G..J.....JDDEEEFF. C98 K99 G96 I99 A97 H97 E98 F98
13 12 1 BB.ICC..HI..AAH...G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H98 J98 D97 E99 F99
13 12 1 BBHICCG.HI..G.AAK.G..JK....JDDEEEFF. C98 K98 G96 I99 A97 H97 E98 F98
13 12 1 BB.ICC...I..AAH...G.HJK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H99 J98 D97 E99 F99
13 12 1 BBHICCG.HIK.GAA.K.G..J.....JDDEEEFF. C98 K99 G96 I99 A98 H97 E98 F98
13 12 1 BBHICC..HI..G.AAK.G..JK.G..JDDEEEFF. C98 K98 G97 I99 A97 H97 E98 F98
13 12 1 BBHICCG.HI..GAA.K.G..JK....JDDEEEFF. C98 K98 G96 I99 A98 H97 E98 F98
13 12 1 BBHICC..HIK.GAA.K.G..J..G..JDDEEEFF. C98 K99 G97 I99 A98 H97 E98 F98
13 12 1 BBHICC..HIK.G.AAK.G..J..G..JDDEEEFF. C98 K99 G97 I99 A97 H97 E98 F98
13 12 1 BBHICC..HIK.GAA.K.G.....G..JDDEEEJFF C98 K99 G97 I99 A98 H97 J99 E98 F99
13 12 1 BBHICC..HI..GAA.K.G...K.G..JDDEEEJFF C98 K98 G97 I99 A98 H97 J99 E98 F99
13 12 1 BBHICCG.HIK.G.AAK.G........JDDEEEJFF C98 K99 G96 I99 A97 H97 J99 E98 F99
13 12 1 BBHICC..HIK.G.AAK.G.....G..JDDEEEJFF C98 K99 G97 I99 A97 H97 J99 E98 F99
13 12 1 BBHICC..HI..GAA.K.G..JK.G..JDDEEEFF. C98 K98 G97 I99 A98 H97 E98 F98
13 12 1 BBHICCG.HI..GAA.K.G...K....JDDEEEJFF C98 K98 G96 I99 A98 H97 J99 E98 F99
13 12 1 BBHICC..HI....AAK.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A97 H97 J98 D97 E99 F99
13 12 1 BBHICC..HI...AAJ..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A98 H97 J99 D97 E99 F99
13 12 1 BBHICC..HIK...AAK.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A97 H97 J98 D97 E99 F99
13 13 0 BBHICC..HI.....AA.G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A96 H97 J98 D97 E99 F99
13 13 0 BBHICC..HI...AA...G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A98 H97 J98 D97 E99 F99
13 13 0 BBHICC..HI....AA..G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A97 H97 J98 D97 E99 F99
14 11 3 .BBICC..HIK.AAHJK.G..J..G..DD.GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D99 E99 F99
14 11 3 .BBICC..HIK.AAHJK.G..J..G.DD..GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D98 E99 F99
14 11 3 .BBICC...IK.AAHJK.G.HJ..GDD...GEEEFF B99 C98 K99 G98 I99 A99 H99 J99 D97 E99 F99
14 11 3 .BBICC...IK.AAHJK.G.HJ..G..DD.GEEEFF B99 C98 K99 G98 I99 A99 H99 J99 D99 E99 F99
14 11 3 .BBICC...I..AAHJK.G.HJK.G..DD.GEEEFF B99 C98 K98 G98 I99 A99 H99 J99 D99 E99 F99
13 11 2 BBHCC...HIK.GAAIK.G.....G..JDDEEEJFF C99 K99 G97 A98 H97 J99 E98 F99
14 11 3 .BBICC..HIK.AAHJK.G..J..GDD...GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D97 E99 F99
14 11 3 .BBICC...I..AAHJK.G.HJK.GDD...GEEEFF B99 C98 K98 G98 I99 A99 H99 J99 D97 E99 F99
14 11 3 .BBICC..HI..AAHJK.G..JK.G.DD..GEEEFF B99 C98 K98 G98 I99 A99 H98 J99 D98 E99 F99
13 13 0 BBHICC..HI......AAG..JK.GDDJK.GEEEFF C98 K97 G98 I99 A95 H97 J98 D97 E99 F99
