2 0 2 ....F.....FGAA..FG.EBBCC.E.....EDDD.
2 1 1 ....FG....FGAA..F..EBBCC.E.....EDDD. G99
3 1 2 ....F.....FG..AAFG.EBBCC.E.....EDDD. A98
3 1 2 ....F.....FGAA..FG.EBBCC.E.....E.DDD D99
3 1 2 ....F.....FG.AA.FG.EBBCC.E.....EDDD. A99
3 2 1 ....FG....FGAA..F..EBBCC.E.....E.DDD G99 D99
3 2 1 ....FG....FG..AAF..EBBCC.E.....EDDD. G99 A98
3 2 1 ....FG....FG.AA.F..EBBCC.E.....EDDD. G99 A99
4 2 2 ....F..E..FG.EAAFG.EBBCC........DDD. A98 E98
4 2 2 ....F.....FG.AA.FG.EBBCC.E.....E.DDD A99 D99
4 2 2 ....F.....FG.EAAFG.EBBCC.E......DDD. A98 E99
4 2 2 ....F.....FG..AAFG.EBBCC.E.....E.DDD A98 D99
4 2 2 .E..F..E..FG.EAAFG..BBCC........DDD. A98 E97
4 3 1 .E..FG.E..FG.EAAF...BBCC........DDD. G99 A98 E97
4 3 1 ....FG.E..FG.EAAF..EBBCC........DDD. G99 A98 E98
4 3 1 ....FG....FG..AAF..EBBCC.E.....E.DDD G99 A98 D99
4 3 1 ....FG....FG.EAAF..EBBCC.E......DDD. G99 A98 E99
4 3 1 ....FG....FG.AA.F..EBBCC.E.....E.DDD G99 A99 D99
5 3 2 ....F..E..FG.EAAFG.EBBCC......DDD... A98 E98 D98
5 3 2 .E..F..E..FG.EAAFG..BBCC.......DDD.. A98 E97 D99
5 3 2 .E..F..E..FG.EAAFG..BBCC......DDD... A98 E97 D98
5 3 2 .E..F..E..FG.EAAFGBB..CC........DDD. A98 E97 B98
5 3 2 ....F.....FG.EAAFG.EBBCC.E.....DDD.. A98 E99 D99
5 3 2 .E..F..E..FG.EAAFG.BB.CC........DDD. A98 E97 B99
5 3 2 .E..F..E..FG.EAAFG..BBCC.........DDD A98 E97 D99
5 3 2 ....F.....FG.EAAFG.EBBCC.E.......DDD A98 E99 D99
5 3 2 ....F.....FG.EAAFG.EBBCC.E....DDD... A98 E99 D98
5 3 2 ....F..E..FG.EAAFG.EBBCC.........DDD A98 E98 D99
5 3 2 ....F..E..FG.EAAFG.EBBCC.......DDD.. A98 E98 D99
5 4 1 ....FG....FG.EAAF..EBBCC.E....DDD... G99 A98 E99 D98
5 4 1 ....FG.E..FG.EAAF..EBBCC.......DDD.. G99 A98 E98 D99
5 4 1 ....FG....FG.EAAF..EBBCC.E.....DDD.. G99 A98 E99 D99
5 4 1 ....FG....FG.EAAF..EBBCC.E.......DDD G99 A98 E99 D99
5 4 1 ....FG.E..FG.EAAF..EBBCC.........DDD G99 A98 E98 D99
5 4 1 .E..FG.E..FG.EAAF...BBCC.........DDD G99 A98 E97 D99
5 4 1 .E..FG.E..FG.EAAF...BBCC......DDD... G99 A98 E97 D98
5 4 1 .E..FG.E..FG.EAAF..BB.CC........DDD. G99 A98 E97 B99
5 4 1 .E..FG.E..FG.EAAF...BBCC.......DDD.. G99 A98 E97 D99
5 4 1 ....FG.E..FG.EAAF..EBBCC......DDD... G99 A98 E98 D98
5 4 1 .E..FG.E..FG.EAAF.BB..CC........DDD. G99 A98 E97 B98
6 4 2 .E..F..E..FG.EAAFGBBCC..........DDD. A98 E97 B98 C98
6 4 2 .E..F..E..FG.EAAFG.BB.CC.........DDD A98 E97 B99 D99
6 4 2 .E..F..E..FG.EAAFG.BB.CC......DDD... A98 E97 B99 D98
6 4 2 .E..F..E..FG.EAAFGBB..CC.......DDD.. A98 E97 B98 D99
6 4 2 .E..F..E..FG.EAAFGBB..CC.........DDD A98 E97 B98 D99
6 4 2 .E..F..E..FG.EAAFGBB..CC......DDD... A98 E97 B98 D98
6 4 2 .E..F..E..FG.EAAFGBB.CC.........DDD. A98 E97 B98 C99
6 4 2 .E..F..E..FG.EAAFG.BBCC.........DDD. A98 E97 B99 C99
6 4 2 .E..F..E..FG.EAAFG.BB.CC.......DDD.. A98 E97 B99 D99
6 5 1 .E..FG.E..FG.EAAF..BB.CC.........DDD G99 A98 E97 B99 D99
6 5 1 .E..FG.E..FG.EAAF.BBCC..........DDD. G99 A98 E97 B98 C98
6 5 1 .E..FG.E..FG.EAAF..BBCC.........DDD. G99 A98 E97 B99 C99
6 5 1 .E..F..E..F..EAAF..BBCC......G..DDDG G97 A98 E97 B99 C99
6 5 1 .E..F..E..F..EAAF..BBCCG.....G..DDD. G98 A98 E97 B99 C99
6 5 1 .E..F..E..F..EAAF.BB.CCG.....G..DDD. G98 A98 E97 B98 C99
6 5 1 .E..F..E..F..EAAF.BB.CC......G..DDDG G97 A98 E97 B98 C99
6 5 1 .E..FG.E..FG.EAAF.BB..CC.......DDD.. G99 A98 E97 B98 D99
6 5 1 .E..F..E..F..EAAF.BBCC.......G..DDDG G97 A98 E97 B98 C98
6 5 1 .E..F..E..F..EAAF.BBCC.G.....G..DDD. G98 A98 E97 B98 C98
6 5 1 .E..FG.E..FG.EAAF.BB..CC.........DDD G99 A98 E97 B98 D99
6 5 1 .E..FG.E..FG.EAAF..BB.CC.......DDD.. G99 A98 E97 B99 D99
6 5 1 .E..FG.E..FG.EAAF..BB.CC......DDD... G99 A98 E97 B99 D98
6 5 1 .E..FG.E..FG.EAAF.BB.CC.........DDD. G99 A98 E97 B98 C99
6 5 1 .E..FG.E..FG.EAAF.BB..CC......DDD... G99 A98 E97 B98 D98
7 5 2 .E..F..E..FG.EAAFGBB.CC........DDD.. A98 E97 B98 C99 D99
7 5 2 .E..F..E..FG.EAAFG.BBCC........DDD.. A98 E97 B99 C99 D99
7 5 2 .E..F..E..F..EAAFG.BBCCG........DDD. G99 A98 E97 B99 C99
7 5 2 .E..F..E..FG.EAAFG.BBCC.......DDD... A98 E97 B99 C99 D98
7 5 2 .E..F..E..FG.EAAFGBBCC.........DDD.. A98 E97 B98 C98 D99
7 5 2 .E..F..E..F..EAAFGBB.CCG........DDD. G99 A98 E97 B98 C99
7 5 2 .E..F..E..FG.EAAFG.BBCC..........DDD A98 E97 B99 C99 D99
7 5 2 .E..F..E..FG.EAAFGBBCC...........DDD A98 E97 B98 C98 D99
7 5 2 .E..F..E..FG.EAAFGBBCC........DDD... A98 E97 B98 C98 D98
7 5 2 .E..F..E..FG.EAAFGBB.CC.......DDD... A98 E97 B98 C99 D98
7 5 2 .E..F..E..FG.EAAFGBB.CC..........DDD A98 E97 B98 C99 D99
7 5 2 .E..F..E..F..EAAFGBBCC.G........DDD. G99 A98 E97 B98 C98
7 5 2 .E.....E...G.EAAFGBBCCF.....F...DDD. F98 A98 E97 B98 C98
7 5 2 .E.....E..FG.EAAFGBBCCF.........DDD. F99 A98 E97 B98 C98
7 6 1 .E..FG.E..FG.EAAF.BBCC...........DDD G99 A98 E97 B98 C98 D99
7 6 1 .E..FG.E..FG.EAAF.BBCC........DDD... G99 A98 E97 B98 C98 D98
7 6 1 .E..FG.E..FG.EAAF.BB.CC.......DDD... G99 A98 E97 B98 C99 D98
7 6 1 .E...G.E...G.EAAF.BBCCF.....F...DDD. F98 G99 A98 E97 B98 C98
7 6 1 .E...G.E..FG.EAAF.BBCCF.........DDD. F99 G99 A98 E97 B98 C98
7 6 1 .E..F..E..F..EAAF..BBCCG.....GDDD... G98 A98 E97 B99 C99 D98
7 6 1 .E..FG.E..FG.EAAF..BBCC..........DDD G99 A98 E97 B99 C99 D99
7 6 1 .E..FG.E..FG.EAAF..BBCC.......DDD... G99 A98 E97 B99 C99 D98
7 6 1 .E.....E.....EAAF.BBCCFG....FG..DDD. F98 G98 A98 E97 B98 C98
7 6 1 .E..F..E..F..EAAF..BBCC......GDDD..G G97 A98 E97 B99 C99 D98
7 6 1 .E.....E...G.EAA.GBBCCF.....F..DDDF. F97 A98 E97 B98 C98 D99
7 6 1 .E..F..E..F..EAAF.BB.CC......GDDD..G G97 A98 E97 B98 C99 D98
7 6 1 .E.....E..F..EAAF.BBCCFG.....G..DDD. F99 G98 A98 E97 B98 C98
7 6 1 .E..F..E..F..EAAF.BBCC.G.....G...DDD G98 A98 E97 B98 C98 D99
7 6 1 .E..F..E..F..EAAF.BBCC.......G.DDD.G G97 A98 E97 B98 C98 D99
7 6 1 .E..F..E..F..EAAF.BB.CCG.....GDDD... G98 A98 E97 B98 C99 D98
7 6 1 .E.....E.....EAAF.BBCCF.....FG..DDDG F98 G97 A98 E97 B98 C98
7 6 1 .E.....E..F..EAAF.BBCCF......G..DDDG F99 G97 A98 E97 B98 C98
7 6 1 .E..F..E..F..EAAF.BB.CC......G.DDD.G G97 A98 E97 B98 C99 D99
7 6 1 .E..F..E..F..EAAF.BB..CC.....G..DDDG G97 A98 E97 B98 C98
7 6 1 .E..F..E..F..EAAF.BB.CCG.....G.DDD.. G98 A98 E97 B98 C99 D99
7 6 1 .E..FG.E..FG.EAAF.BB.CC........DDD.. G99 A98 E97 B98 C99 D99
7 6 1 .E.....E...G.EAA.GBBCCF.....F.DDD.F. F97 A98 E97 B98 C98 D98
7 6 1 .E..F..E..F..EAAF.BB.CCG.....G...DDD G98 A98 E97 B98 C99 D99
7 6 1 .E..F..E..F..EAAF..BBCCG.....G.DDD.. G98 A98 E97 B99 C99 D99
7 6 1 .E..F..E..F..EAAF.BBCC.G.....G.DDD.. G98 A98 E97 B98 C98 D99
7 6 1 .E..F..E..F..EAAF..BBCCG.....G...DDD G98 A98 E97 B99 C99 D99
7 6 1 .E..F..E..F..EAAF..BBCC......G.DDD.G G97 A98 E97 B99 C99 D99
7 6 1 .E..F..E..F..EAAF.BBCC.......GDDD..G G97 A98 E97 B98 C98 D98
7 6 1 .E..FG.E..FG.EAAF.BB.CC..........DDD G99 A98 E97 B98 C99 D99
7 6 1 .E..F..E..F..EAAF..BB.CC.....G..DDDG G97 A98 E97 B99 C98
7 6 1 .E..FG.E..FG.EAAF..BBCC........DDD.. G99 A98 E97 B99 C99 D99
7 6 1 .E..F..E..F..EAAF.BBCC.G.....GDDD... G98 A98 E97 B98 C98 D98
7 6 1 .E..FG.E..FG.EAAF.BBCC.........DDD.. G99 A98 E97 B98 C98 D99
7 7 0 .E...G.E...G.EAA..BBCCF.....F.DDD.F. F97 G99 A98 E97 B98 C98 D98
7 7 0 .E.....E.....EAA..BBCCFG....FGDDD.F. F97 G98 A98 E97 B98 C98 D98
7 7 0 .E.....E.....EAA..BBCCF.....FGDDD.FG F97 G97 A98 E97 B98 C98 D98
7 7 0 .E...G.E...G.EAA..BBCCF.....F..DDDF. F97 G99 A98 E97 B98 C98 D99
7 7 0 .E.....E.....EAA..BBCCFG....FG.DDDF. F97 G98 A98 E97 B98 C98 D99
7 7 0 .E.....E.....EAA..BBCCF.....FG.DDDFG F97 G97 A98 E97 B98 C98 D99
8 6 2 .E.....E..FG.EAAFGBBCCF.......DDD... F99 A98 E97 B98 C98 D98
8 6 2 .E.....E..F..EAAFGBBCCFG........DDD. F99 G99 A98 E97 B98 C98
8 6 2 .E..F..E..F..EAAFG.BBCCG.......DDD.. G99 A98 E97 B99 C99 D99
8 6 2 .E..F..E..F..EAAFGBBCC.G.......DDD.. G99 A98 E97 B98 C98 D99
8 6 2 .E.....E..FG.EAAFGBBCCF..........DDD F99 A98 E97 B98 C98 D99
8 6 2 .E.....E...G.EAAFGBBCCF.....F....DDD F98 A98 E97 B98 C98 D99
8 6 2 .E..F..E..F..EAAFGBB.CCG.......DDD.. G99 A98 E97 B98 C99 D99
8 6 2 .E.....E...G.EAAFGBBCCF.....F..DDD.. F98 A98 E97 B98 C98 D99
8 6 2 .E..F..E..F..EAAFGBB.CCG......DDD... G99 A98 E97 B98 C99 D98
8 6 2 .E.....E..FG.EAAFGBBCCF........DDD.. F99 A98 E97 B98 C98 D99
8 6 2 .E..F..E..F..EAAFGBBCC.G......DDD... G99 A98 E97 B98 C98 D98
8 6 2 .E.....E.....EAAFGBBCCFG....F...DDD. F98 G99 A98 E97 B98 C98
8 6 2 .E..F..E..F..EAAFGBBCC.G.........DDD G99 A98 E97 B98 C98 D99
8 6 2 .E..F..E..F..EAAFGBB.CCG.........DDD G99 A98 E97 B98 C99 D99
8 6 2 .E.....E...G.EAAFGBBCCF.....F.DDD... F98 A98 E97 B98 C98 D98
8 6 2 .E..F..E..F..EAAFG.BBCCG......DDD... G99 A98 E97 B99 C99 D98
8 6 2 .E..F..E..F..EAAFG.BBCCG.........DDD G99 A98 E97 B99 C99 D99
8 7 1 .E...G.E...G.EAAF.BBCCF.....F..DDD.. F98 G99 A98 E97 B98 C98 D99
8 7 1 .E...G.E...G.EAAF.BBCCF.....F....DDD F98 G99 A98 E97 B98 C98 D99
8 7 1 .E...G.E..FG.EAAF.BBCCF........DDD.. F99 G99 A98 E97 B98 C98 D99
8 7 1 .E.....E.....EAAF.BBCCFG....FG.DDD.. F98 G98 A98 E97 B98 C98 D99
8 7 1 .E..F..E..F..EAAF.BB..CC.....GDDD..G G97 A98 E97 B98 C98 D98
8 7 1 .E.....E..F..EAAF.BBCCFG.....G.DDD.. F99 G98 A98 E97 B98 C98 D99
8 7 1 .E.....E...G.E.AAGBBCCF.....F..DDDF. F97 A97 E97 B98 C98 D99
8 7 1 .E.....E.....EAAF.BBCCFG....FG...DDD F98 G98 A98 E97 B98 C98 D99
8 7 1 .E.....E.....EAAF.BBCCF.....FGDDD..G F98 G97 A98 E97 B98 C98 D98
8 7 1 .E..F..E..F..EAAF..BB.CC.....GDDD..G G97 A98 E97 B99 C98 D98
8 7 1 .E.....E..F..EAAF.BBCCFG.....GDDD... F99 G98 A98 E97 B98 C98 D98
8 7 1 .E.....E.....EAAF.BBCCF.....FG.DDD.G F98 G97 A98 E97 B98 C98 D99
8 7 1 .E..F..E..F..EAAF.BB..CC.....G.DDD.G G97 A98 E97 B98 C96 D99
8 7 1 .E.....E.....EAAF.BBCCFG....FGDDD... F98 G98 A98 E97 B98 C98 D98
8 7 1 .E.....E..F..EAAF.BBCCFG.....G...DDD F99 G98 A98 E97 B98 C98 D99
8 7 1 .E...G.E...G.EAAF.BBCCF.....F.DDD... F98 G99 A98 E97 B98 C98 D98
8 7 1 .E.....E.....EAA.GBBCCFG....F..DDDF. F97 G99 A98 E97 B98 C98 D99
8 7 1 .E..F..E..F..EAAF..BB.CC.....G.DDD.G G97 A98 E97 B99 C98 D99
8 7 1 .E.....E..F..EAAF.BBCCF......G.DDD.G F99 G97 A98 E97 B98 C98 D99
8 7 1 .E.....E...G.E.AAGBBCCF.....F.DDD.F. F97 A97 E97 B98 C98 D98
8 7 1 .E.....E..F..EAAF.BBCCF......GDDD..G F99 G97 A98 E97 B98 C98 D98
8 7 1 .E..F..E..F..EAAF...BBCC.....G..DDDG G97 A98 E97 B96 C98
8 7 1 .E.....E.....EAA.GBBCCFG....F.DDD.F. F97 G99 A98 E97 B98 C98 D98
8 7 1 .E...G.E..FG.EAAF.BBCCF.......DDD... F99 G99 A98 E97 B98 C98 D98
8 7 1 .E...G.E..FG.EAAF.BBCCF..........DDD F99 G99 A98 E97 B98 C98 D99
8 8 0 .E.....E.....E..AABBCCFG....FG.DDDF. F97 G98 A96 E97 B98 C98 D99
