2 0 2 BBBI.J..HI.JAAH..KCCH..KGDD..KG.EEFF
3 1 2 BBB..J..H..JAAH..KCCHI.KGDDI.KG.EEFF I97
3 1 2 BBBI.J..HI.JAAH..KCCH..KGDD..KGEE.FF E99
3 1 2 BBBI.J..HI.JAAH..KCCH..KG.DD.KG.EEFF D99
3 1 2 BBBI.J..HI.JAAH..KCCH..KG..DDKG.EEFF D98
4 1 3 BBB..J..HI.JAAHI.KCCH..KGDD..KG.EEFF I99
4 1 3 BBB..J..H..JAAHI.KCCHI.KGDD..KG.EEFF I98
4 2 2 ..BBBJ..H..JAAH..KCCHI.KGDDI.KG.EEFF B98 I97
4 2 2 .BBB.J..H..JAAH..KCCHI.KGDDI.KG.EEFF B99 I97
4 2 2 BBBI.J..HI.JAAH..KCCH..KG..DDKGEE.FF D98 E99
4 2 2 BBB..J..H..JAAH..KCCHI.KGDDI.KGEE.FF I97 E99
4 2 2 BBBI.J..HI.JAAH..KCCH..KG.DD.KGEE.FF D99 E99
4 2 2 BBB..J..H..JAAH..KCCH..KGDDI.KGEEIFF I96 E99
4 2 2 BBBI.J..HI.JAAH..KCCH..KGDD..KGEEFF. E99 F99
4 2 2 BBBI.J...I.JAAH..KCCH..KG.HDDKG.EEFF H99 D98
4 3 1 BBBI.J..HI.JAAH...CCH..KGDD..KGEEFFK K99 E99 F99
5 2 3 BBB..J..H..JAAHI.KCCHI.KG..DDKG.EEFF I98 D98
5 2 3 BBB..J..HI.JAAHI.KCCH..KG..DDKG.EEFF I99 D98
5 2 3 ..BBBJ..H..JAAHI.KCCHI.KGDD..KG.EEFF B98 I98
5 2 3 BBB..J..H..JAAHI.KCCHI.KG.DD.KG.EEFF I98 D99
5 2 3 BBB..J..HI.JAAHI.KCCH..KG.DD.KG.EEFF I99 D99
5 2 3 ..BBBJ..HI.JAAHI.KCCH..KGDD..KG.EEFF B98 I99
5 2 3 BBB..J..HI.JAAHI.KCCH..KGDD..KGEE.FF I99 E99
5 2 3 BBB..J..H..JAAHI.KCCHI.KGDD..KGEE.FF I98 E99
5 2 3 .BBB.J..H..JAAHI.KCCHI.KGDD..KG.EEFF B99 I98
5 2 3 .BBB.J..HI.JAAHI.KCCH..KGDD..KG.EEFF B99 I99
5 3 2 ..BBBJ..H..JAAH..KCCHI.KGDDI.KGEE.FF B98 I97 E99
5 3 2 BBBI.J..HI.JAAH..KCCH..KG..DDKGEEFF. D98 E99 F99
5 3 2 .BBB.J..H..JAAH..KCCH..KGDDI.KGEEIFF B99 I96 E99
5 3 2 ..BBBJ..H..JAAH..KCCH..KGDDI.KGEEIFF B98 I96 E99
5 3 2 .BBB.J..H..JAAH..KCCHI.KGDDI.KGEE.FF B99 I97 E99
5 3 2 BBBI.J...I.JAAH..KCCH..KG.HDDKGEE.FF H99 D98 E99
5 3 2 BBBI.J..HI.JAAH..KCCH..KG.DD.KGEEFF. D99 E99 F99
5 3 2 BBB..J..H..JAAH..KCCHI.KGDDI.KGEEFF. I97 E99 F99
5 4 1 BBBI.J..HI.JAAH...CCH..KG.DD.KGEEFFK K99 D99 E99 F99
5 4 1 BBBI.J..HI.JAAH...CCH..KG..DDKGEEFFK K99 D98 E99 F99
5 4 1 BBB..J..H..JAAH...CCHI.KGDDI.KGEEFFK I97 K99 E99 F99
6 3 3 .BBB.J..H..JAAHI.KCCHI.KG.DD.KG.EEFF B99 I98 D99
6 3 3 ..BBBJ..HI.JAAHI.KCCH..KGDD..KGEE.FF B98 I99 E99
6 3 3 BBB..J.....JAAHI.KCCHI.KG.HDDKG.EEFF I98 H99 D98
6 3 3 BBB..J...I.JAAHI.KCCH..KG.HDDKG.EEFF I99 H99 D98
6 3 3 ..BBBJ..H..JAAHI.KCCHI.KG..DDKG.EEFF B98 I98 D98
6 3 3 ..BBBJ..H..JAAHI.KCCHI.KGDD..KGEE.FF B98 I98 E99
6 3 3 BBB..J..H..JAAHI.KCCHI.KGDD..KGEEFF. I98 E99 F99
6 3 3 ..BBBJ..HI.JAAHI.KCCH..KG..DDKG.EEFF B98 I99 D98
6 3 3 BBB..J..HI.JAAHI.KCCH..KGDD..KGEEFF. I99 E99 F99
6 3 3 .BBB.J..H..JAAHI.KCCHI.KGDD..KGEE.FF B99 I98 E99
6 3 3 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KG.EEFF B98 I98 D99
6 3 3 BBB..J..H..JAAHI.KCCHI.KG.DD.KGEE.FF I98 D99 E99
6 3 3 BBB..J..HI.JAAHI.KCCH..KG.DD.KGEE.FF I99 D99 E99
6 3 3 BBB..J..H..JAAHI.KCCHI.KG..DDKGEE.FF I98 D98 E99
6 3 3 .BBB.J..HI.JAAHI.KCCH..KGDD..KGEE.FF B99 I99 E99
6 3 3 BBB..J..HI.JAAHI.KCCH..KG..DDKGEE.FF I99 D98 E99
6 3 3 .BBB.J..HI.JAAHI.KCCH..KG.DD.KG.EEFF B99 I99 D99
6 3 3 .BBB.J..HI.JAAHI.KCCH..KG..DDKG.EEFF B99 I99 D98
6 3 3 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KG.EEFF B98 I99 D99
6 3 3 .BBB.J..H..JAAHI.KCCHI.KG..DDKG.EEFF B99 I98 D98
6 4 2 BBBI....HI.JAAH..JCCH..KGDD..KGEEFFK J99 K99 E99 F99
6 4 2 BBB..J..H..JAAHI..CCHI.KGDD..KGEEFFK I98 K99 E99 F99
6 4 2 BBB..J..HI.JAAHI..CCH..KGDD..KGEEFFK I99 K99 E99 F99
6 4 2 BBBI.J...I.JAAH..KCCH..KG.HDDKGEEFF. H99 D98 E99 F99
6 4 2 ..BBBJ..H..JAAH..KCCHI.KGDDI.KGEEFF. B98 I97 E99 F99
6 4 2 .BBB.J..H..JAAH..KCCHI.KGDDI.KGEEFF. B99 I97 E99 F99
6 5 1 BBBI.J...I.JAAH...CCH..KG.HDDKGEEFFK H99 K99 D98 E99 F99
6 5 1 ..BBBJ..H..JAAH...CCHI.KGDDI.KGEEFFK B98 I97 K99 E99 F99
6 5 1 .BBB.J..H..JAAH...CCHI.KGDDI.KGEEFFK B99 I97 K99 E99 F99
7 4 3 BBB..J..HI.JAAHI.KCCH..KG.DD.KGEEFF. I99 D99 E99 F99
7 4 3 BBB..J..H..JAAHI.KCCHI.KG.DD.KGEEFF. I98 D99 E99 F99
7 4 3 .BBB.J..H..JAAHI.KCCHI.KGDD..KGEEFF. B99 I98 E99 F99
7 4 3 ..BBBJ..HI.JAAHI.KCCH..KGDD..KGEEFF. B98 I99 E99 F99
7 4 3 ..BBBJ..H..JAAHI.KCCHI.KGDD..KGEEFF. B98 I98 E99 F99
7 4 3 .BBB.J..H..JAAHI.KCCHI.KG.DD.KGEE.FF B99 I98 D99 E99
7 4 3 ..BBBJ.....JAAHI.KCCHI.KG.HDDKG.EEFF B98 I98 H99 D98
7 4 3 ..BBBJ..H..JAAHI.KCCHI.KG..DDKGEE.FF B98 I98 D98 E99
7 4 3 ..BBBJ...I.JAAHI.KCCH..KG.HDDKG.EEFF B98 I99 H99 D98
7 4 3 BBB..J..H..JAAHI.KCCHI.KG..DDKGEEFF. I98 D98 E99 F99
7 4 3 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KGEE.FF B98 I98 D99 E99
7 4 3 BBB..J.....JAAHI.KCCHI.KG.HDDKGEE.FF I98 H99 D98 E99
7 4 3 ..BBBJ..HI.JAAHI.KCCH..KG..DDKGEE.FF B98 I99 D98 E99
7 4 3 BBB..J..HI.JAAHI.KCCH..KG..DDKGEEFF. I99 D98 E99 F99
7 4 3 .BBB.J.....JAAHI.KCCHI.KG.HDDKG.EEFF B99 I98 H99 D98
7 4 3 .BBB.J...I.JAAHI.KCCH..KG.HDDKG.EEFF B99 I99 H99 D98
7 4 3 BBB..J...I.JAAHI.KCCH..KG.HDDKGEE.FF I99 H99 D98 E99
7 4 3 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KGEE.FF B98 I99 D99 E99
7 4 3 .BBB.J..H..JAAHI.KCCHI.KG..DDKGEE.FF B99 I98 D98 E99
7 4 3 .BBB.J..HI.JAAHI.KCCH..KG.DD.KGEE.FF B99 I99 D99 E99
7 4 3 .BBB.J..HI.JAAHI.KCCH..KG..DDKGEE.FF B99 I99 D98 E99
7 4 3 .BBB.J..HI.JAAHI.KCCH..KGDD..KGEEFF. B99 I99 E99 F99
7 5 2 BBB.....H..JAAH..JCCHI.KGDDI.KGEEFFK I97 J99 K99 E99 F99
7 5 2 BBBI....HI.JAAH..JCCH..KG.DD.KGEEFFK J99 K99 D99 E99 F99
7 5 2 BBBI....HI.JAAH..JCCH..KG..DDKGEEFFK J99 K99 D98 E99 F99
7 5 2 BBB..J..H..JAAHI..CCHI.KG..DDKGEEFFK I98 K99 D98 E99 F99
7 5 2 .BBB.J..HI.JAAHI..CCH..KGDD..KGEEFFK B99 I99 K99 E99 F99
7 5 2 ..BBBJ..H..JAAHI..CCHI.KGDD..KGEEFFK B98 I98 K99 E99 F99
7 5 2 .BBB.J..H..JAAHI..CCHI.KGDD..KGEEFFK B99 I98 K99 E99 F99
7 5 2 ..BBBJ..HI.JAAHI..CCH..KGDD..KGEEFFK B98 I99 K99 E99 F99
7 5 2 BBB..J..HI.JAAHI..CCH..KG..DDKGEEFFK I99 K99 D98 E99 F99
7 5 2 BBB..J..HI.JAAHI..CCH..KG.DD.KGEEFFK I99 K99 D99 E99 F99
7 5 2 BBB..J..H..JAAHI..CCHI.KG.DD.KGEEFFK I98 K99 D99 E99 F99
8 5 3 BBB.....H..JAAHI.JCCHI.KGDD..KGEEFFK I98 J99 K99 E99 F99
8 5 3 ..BBBJ.....JAAHI.KCCHI.KG.HDDKGEE.FF B98 I98 H99 D98 E99
8 5 3 .BBB.J...I.JAAHI.KCCH..KG.HDDKGEE.FF B99 I99 H99 D98 E99
8 5 3 BBB..J...I.JAAHI.KCCH..KG.HDDKGEEFF. I99 H99 D98 E99 F99
8 5 3 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KGEEFF. B98 I99 D99 E99 F99
8 5 3 .BBB.J..H..JAAHI.KCCHI.KG.DD.KGEEFF. B99 I98 D99 E99 F99
8 5 3 .BBB.J..H..JAAHI.KCCHI.KG..DDKGEEFF. B99 I98 D98 E99 F99
8 5 3 ..BBBJ..H..JAAHI.KCCHI.KG..DDKGEEFF. B98 I98 D98 E99 F99
8 5 3 ..BBBJ..HI.JAAHI.KCCH..KG..DDKGEEFF. B98 I99 D98 E99 F99
8 5 3 .BBB.J..HI.JAAHI.KCCH..KG.DD.KGEEFF. B99 I99 D99 E99 F99
8 5 3 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KGEEFF. B98 I98 D99 E99 F99
8 5 3 BBB..J.....JAAHI.KCCHI.KG.HDDKGEEFF. I98 H99 D98 E99 F99
8 5 3 .BBB.J.....JAAHI.KCCHI.KG.HDDKGEE.FF B99 I98 H99 D98 E99
8 5 3 ..BBBJ...I.JAAHI.KCCH..KG.HDDKGEE.FF B98 I99 H99 D98 E99
8 5 3 .BBB.J..HI.JAAHI.KCCH..KG..DDKGEEFF. B99 I99 D98 E99 F99
8 5 3 BBB.....HI.JAAHI.JCCH..KGDD..KGEEFFK I99 J99 K99 E99 F99
8 6 2 .BBB....H..JAAH..JCCHI.KGDDI.KGEEFFK B99 I97 J99 K99 E99 F99
8 6 2 ..BBB...H..JAAH..JCCHI.KGDDI.KGEEFFK B98 I97 J99 K99 E99 F99
8 6 2 BBB..J...I.JAAHI..CCH..KG.HDDKGEEFFK I99 H99 K99 D98 E99 F99
8 6 2 BBBI.....I.JAAH..JCCH..KG.HDDKGEEFFK J99 H99 K99 D98 E99 F99
8 6 2 ...BBB..H..JAAH..JCCHI.KGDDI.KGEEFFK B97 I97 J99 K99 E99 F99
8 6 2 .BBB.J..HI.JAAHI..CCH..KG.DD.KGEEFFK B99 I99 K99 D99 E99 F99
8 6 2 BBB..J.....JAAHI..CCHI.KG.HDDKGEEFFK I98 H99 K99 D98 E99 F99
8 6 2 ..BBBJ..HI.JAAHI..CCH..KG.DD.KGEEFFK B98 I99 K99 D99 E99 F99
8 6 2 ..BBBJ..H..JAAHI..CCHI.KG.DD.KGEEFFK B98 I98 K99 D99 E99 F99
8 6 2 .BBB.J..HI.JAAHI..CCH..KG..DDKGEEFFK B99 I99 K99 D98 E99 F99
8 6 2 ..BBBJ..HI.JAAHI..CCH..KG..DDKGEEFFK B98 I99 K99 D98 E99 F99
8 6 2 ..BBBJ..H..JAAHI..CCHI.KG..DDKGEEFFK B98 I98 K99 D98 E99 F99
8 6 2 .BBB.J..H..JAAHI..CCHI.KG..DDKGEEFFK B99 I98 K99 D98 E99 F99
8 6 2 .BBB.J..H..JAAHI..CCHI.KG.DD.KGEEFFK B99 I98 K99 D99 E99 F99
9 6 3 BBB.....H..JAAHI.JCCHI.KG.DD.KGEEFFK I98 J99 K99 D99 E99 F99
9 6 3 ...BBB..HI.JAAHI.JCCH..KGDD..KGEEFFK B97 I99 J99 K99 E99 F99
9 6 3 .BBB.J.....JAAHI.KCCHI.KG.HDDKGEEFF. B99 I98 H99 D98 E99 F99
9 6 3 ..BBBJ.....JAAHI.KCCHI.KG.HDDKGEEFF. B98 I98 H99 D98 E99 F99
9 6 3 .BBB.J...I.JAAHI.KCCH..KG.HDDKGEEFF. B99 I99 H99 D98 E99 F99
9 6 3 ..BBB...H..JAAHI.JCCHI.KGDD..KGEEFFK B98 I98 J99 K99 E99 F99
9 6 3 ..BBBJ...I.JAAHI.KCCH..KG.HDDKGEEFF. B98 I99 H99 D98 E99 F99
9 6 3 BBB.....HI.JAAHI.JCCH..KG.DD.KGEEFFK I99 J99 K99 D99 E99 F99
9 6 3 .BBB....H..JAAHI.JCCHI.KGDD..KGEEFFK B99 I98 J99 K99 E99 F99
9 6 3 BBB.....H..JAAHI.JCCHI.KG..DDKGEEFFK I98 J99 K99 D98 E99 F99
9 6 3 .BBB....HI.JAAHI.JCCH..KGDD..KGEEFFK B99 I99 J99 K99 E99 F99
9 6 3 BBB.....HI.JAAHI.JCCH..KG..DDKGEEFFK I99 J99 K99 D98 E99 F99
9 6 3 ..BBB...HI.JAAHI.JCCH..KGDD..KGEEFFK B98 I99 J99 K99 E99 F99
9 6 3 ...BBB..H..JAAHI.JCCHI.KGDD..KGEEFFK B97 I98 J99 K99 E99 F99
9 7 2 .BBB.J.....JAAHI..CCHI.KG.HDDKGEEFFK B99 I98 H99 K99 D98 E99 F99
9 7 2 ..BBBJ...I.JAAHI..CCH..KG.HDDKGEEFFK B98 I99 H99 K99 D98 E99 F99
9 7 2 .BBB.J...I.JAAHI..CCH..KG.HDDKGEEFFK B99 I99 H99 K99 D98 E99 F99
9 7 2 ..HBBB..H..JAAH..JCC.I.KGDDI.KGEEFFK B97 I97 J99 H99 K99 E99 F99
9 7 2 ..BBBJ.....JAAHI..CCHI.KG.HDDKGEEFFK B98 I98 H99 K99 D98 E99 F99
10 7 3 BBB........JAAHI.JCCHI.KG.HDDKGEEFFK I98 J99 H99 K99 D98 E99 F99
10 7 3 .BBB....H..JAAHI.JCCHI.KG.DD.KGEEFFK B99 I98 J99 K99 D99 E99 F99
10 7 3 .BBB....H..JAAHI.JCCHI.KG..DDKGEEFFK B99 I98 J99 K99 D98 E99 F99
10 7 3 ...BBB..HI.JAAHI.JCCH..KG..DDKGEEFFK B97 I99 J99 K99 D98 E99 F99
10 7 3 ..HBBB..H..JAAHI.JCC.I.KGDD..KGEEFFK B97 I98 J99 H99 K99 E99 F99
10 7 3 ...BBB..H..JAAHI.JCCHI.KG.DD.KGEEFFK B97 I98 J99 K99 D99 E99 F99
10 7 3 ..HBBB..HI.JAAHI.JCC...KGDD..KGEEFFK B97 I99 J99 H99 K99 E99 F99
10 7 3 .BBB....HI.JAAHI.JCCH..KG.DD.KGEEFFK B99 I99 J99 K99 D99 E99 F99
10 7 3 ..BBB...H..JAAHI.JCCHI.KG..DDKGEEFFK B98 I98 J99 K99 D98 E99 F99
10 7 3 ...BBB..HI.JAAHI.JCCH..KG.DD.KGEEFFK B97 I99 J99 K99 D99 E99 F99
10 7 3 ..BBB...HI.JAAHI.JCCH..KG.DD.KGEEFFK B98 I99 J99 K99 D99 E99 F99
10 7 3 BBB......I.JAAHI.JCCH..KG.HDDKGEEFFK I99 J99 H99 K99 D98 E99 F99
10 7 3 ..BBB...HI.JAAHI.JCCH..KG..DDKGEEFFK B98 I99 J99 K99 D98 E99 F99
10 7 3 .BBB....HI.JAAHI.JCCH..KG..DDKGEEFFK B99 I99 J99 K99 D98 E99 F99
10 7 3 ...BBB..H..JAAHI.JCCHI.KG..DDKGEEFFK B97 I98 J99 K99 D98 E99 F99
10 7 3 ..BBB...H..JAAHI.JCCHI.KG.DD.KGEEFFK B98 I98 J99 K99 D99 E99 F99
10 8 2 ..HBBB..H..JAAH..J.CCI.KGDDI.KGEEFFK B97 I97 J99 H99 K99 C99 E99 F99
11 8 3 .BBB.......JAAHI.JCCHI.KG.HDDKGEEFFK B99 I98 J99 H99 K99 D98 E99 F99
11 8 3 ..HBBB..H..JAAHI.JCC.I.KG..DDKGEEFFK B97 I98 J99 H99 K99 D98 E99 F99
11 8 3 ..BBB......JAAHI.JCCHI.KG.HDDKGEEFFK B98 I98 J99 H99 K99 D98 E99 F99
11 8 3 ..HBBB..H..JAAHI.JCC.I.KG.DD.KGEEFFK B97 I98 J99 H99 K99 D99 E99 F99
11 8 3 ...BBB.....JAAHI.JCCHI.KG.HDDKGEEFFK B97 I98 J99 H99 K99 D98 E99 F99
11 8 3 ...BBB...I.JAAHI.JCCH..KG.HDDKGEEFFK B97 I99 J99 H99 K99 D98 E99 F99
11 8 3 ..BBB....I.JAAHI.JCCH..KG.HDDKGEEFFK B98 I99 J99 H99 K99 D98 E99 F99
11 8 3 .BBB.....I.JAAHI.JCCH..KG.HDDKGEEFFK B99 I99 J99 H99 K99 D98 E99 F99
11 8 3 ..HBBB..HI.JAAHI.J...CCKGDD..KGEEFFK B97 I99 J99 H99 K99 C97 E99 F99
11 8 3 ..HBBB..H..JAAHI.J.CCI.KGDD..KGEEFFK B97 I98 J99 H99 K99 C99 E99 F99
11 8 3 ..HBBB..HI.JAAHI.J..CC.KGDD..KGEEFFK B97 I99 J99 H99 K99 C98 E99 F99
11 8 3 ..HBBB..HI.JAAHI.JCC...KG.DD.KGEEFFK B97 I99 J99 H99 K99 D99 E99 F99
11 8 3 ..HBBB..HI.JAAHI.JCC...KG..DDKGEEFFK B97 I99 J99 H99 K99 D98 E99 F99
11 8 3 ..HBBB..HI.JAAHI.J.CC..KGDD..KGEEFFK B97 I99 J99 H99 K99 C99 E99 F99
11 9 2 ..HBBB..H..JAAH..JGCCI.KGDDI.K.EEFFK B97 I97 J99 H99 K99 C99 G99 E99 F99
12 9 3 ..HBBB..H..JAAHI.J.CCI.KG.DD.KGEEFFK B97 I98 J99 H99 K99 C99 D99 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J.CC..KG..DDKGEEFFK B97 I99 J99 H99 K99 C99 D98 E99 F99
12 9 3 ..HBBB..HI.JAAHI.JGCC..KGDD..K.EEFFK B97 I99 J99 H99 K99 C99 G99 E99 F99
12 9 3 ..HBBB..H..JAAHI.J.CCI.KG..DDKGEEFFK B97 I98 J99 H99 K99 C99 D98 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J..CC.KG.DD.KGEEFFK B97 I99 J99 H99 K99 C98 D99 E99 F99
12 9 3 ..HBBB..HI.JAAHI.JG.CC.KGDD..K.EEFFK B97 I99 J99 H99 K99 C98 G99 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J...CCKG.DD.KGEEFFK B97 I99 J99 H99 K99 C97 D99 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J...CCKG..DDKGEEFFK B97 I99 J99 H99 K99 C97 D98 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J.CC..KG.DD.KGEEFFK B97 I99 J99 H99 K99 C99 D99 E99 F99
12 9 3 ..HBBB..HI.JAAHI.JG..CCKGDD..K.EEFFK B97 I99 J99 H99 K99 C97 G99 E99 F99
12 9 3 ...BBB..HI.JAAHI.J..HCCKGDD..KGEEFFK B97 I99 J99 H98 K99 C97 E99 F99
12 9 3 ..HBBB..HI.JAAHI.J..CC.KG..DDKGEEFFK B97 I99 J99 H99 K99 C98 D98 E99 F99
12 9 3 ..HBBB..H..JAAHI.JGCCI.KGDD..K.EEFFK B97 I98 J99 H99 K99 C99 G99 E99 F99
12 10 2 ..HBBB..H..JAAH..JGCCI.KGDDI.KEE.FFK B97 I97 J99 H99 K99 C99 G99 E98 F99
13 10 3 ..HBBB..HI.JAAHI.JGCC..KG.DD.K.EEFFK B97 I99 J99 H99 K99 C99 G99 D99 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG.CC.KG..DDK.EEFFK B97 I99 J99 H99 K99 C98 G99 D98 E99 F99
13 10 3 .BBB....HI.JAAHI.J..HCCKGDD..KGEEFFK B95 I99 J99 H98 K99 C97 E99 F99
13 10 3 ..HBBB..H..JAAHI.JGCCI.KGDD..KEE.FFK B97 I98 J99 H99 K99 C99 G99 E98 F99
13 10 3 ..HBBB..H..JAAHI.JGCCI.KG..DDK.EEFFK B97 I98 J99 H99 K99 C99 G99 D98 E99 F99
13 10 3 ..HBBB..H..JAAHI.JGCCI.KG.DD.K.EEFFK B97 I98 J99 H99 K99 C99 G99 D99 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JGCC..KGDD..KEE.FFK B97 I99 J99 H99 K99 C99 G99 E98 F99
13 10 3 ..HBBB..HI.JAAHI.JGCC..KG..DDK.EEFFK B97 I99 J99 H99 K99 C99 G99 D98 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG.CC.KG.DD.K.EEFFK B97 I99 J99 H99 K99 C98 G99 D99 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG..CCKG.DD.K.EEFFK B97 I99 J99 H99 K99 C97 G99 D99 E99 F99
13 10 3 BBB.....HI.JAAHI.J..HCCKGDD..KGEEFFK B94 I99 J99 H98 K99 C97 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG.CC.KGDD..KEE.FFK B97 I99 J99 H99 K99 C98 G99 E98 F99
13 10 3 ...BBB...I.JAAHI.J..HCCKG.HDDKGEEFFK B97 I99 J99 H97 K99 C97 D98 E99 F99
13 10 3 ...BBB..HI.JAAHI.JG.HCCKGDD..K.EEFFK B97 I99 J99 H98 K99 C97 G99 E99 F99
13 10 3 ..BBB...HI.JAAHI.J..HCCKGDD..KGEEFFK B96 I99 J99 H98 K99 C97 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG..CCKGDD..KEE.FFK B97 I99 J99 H99 K99 C97 G99 E98 F99
13 10 3 ...BBB..HI.JAAHI.J..HCCKG..DDKGEEFFK B97 I99 J99 H98 K99 C97 D98 E99 F99
13 10 3 ..HBBB..HI.JAAHI.JG..CCKG..DDK.EEFFK B97 I99 J99 H99 K99 C97 G99 D98 E99 F99
13 10 3 ...BBB..HI.JAAHI.J..HCCKG.DD.KGEEFFK B97 I99 J99 H98 K99 C97 D99 E99 F99
13 11 2 ..HBBB..H..JAAH..JGCCI.KGDDI.KEEFF.K B97 I97 J99 H99 K99 C99 G99 E98 F98
13 11 2 BBBI....HI.JAAH..J..HCCKGDD..KGEEFFK B94 I98 J99 H98 K99 C97 E99 F99
13 11 2 BBB..J..HI.JAAHI....HCCKGDD..KGEEFFK B94 I99 J98 H98 K99 C97 E99 F99
13 11 2 .BBB.J..HI.JAAHI....HCCKGDD..KGEEFFK B95 I99 J98 H98 K99 C97 E99 F99
13 11 2 ..BBBJ..HI.JAAHI....HCCKGDD..KGEEFFK B96 I99 J98 H98 K99 C97 E99 F99
13 12 1 BBBI.J..HI.JAAH.....HCCKGDD..KGEEFFK B94 I98 J98 H98 K99 C97 E99 F99
14 11 3 ..HBBB..HI.JAAHI.JG.CC.KG..DDKEE.FFK B97 I99 J99 H99 K99 C98 G99 D98 E98 F99
14 11 3 ..HBBB..H..JAAHI.JGCCI.KG.DD.KEE.FFK B97 I98 J99 H99 K99 C99 G99 D99 E98 F99
14 11 3 ..BBB...HI.JAAHI.JG.HCCKGDD..K.EEFFK B96 I99 J99 H98 K99 C97 G99 E99 F99
14 11 3 ...BBB..HI.JAAHI.JG.HCCKGDD..KEE.FFK B97 I99 J99 H98 K99 C97 G99 E98 F99
14 11 3 BBB......I.JAAHI.J..HCCKG.HDDKGEEFFK B94 I99 J99 H97 K99 C97 D98 E99 F99
14 11 3 ..HBBB..HI.JAAHI.JGCC..KG.DD.KEE.FFK B97 I99 J99 H99 K99 C99 G99 D99 E98 F99
14 11 3 .BBB.....I.JAAHI.J..HCCKG.HDDKGEEFFK B95 I99 J99 H97 K99 C97 D98 E99 F99
14 11 3 ..BBB....I.JAAHI.J..HCCKG.HDDKGEEFFK B96 I99 J99 H97 K99 C97 D98 E99 F99
14 11 3 ..HBBB..H..JAAHI.JGCCI.KGDD..KEEFF.K B97 I98 J99 H99 K99 C99 G99 E98 F98
14 11 3 BBB.....HI.JAAHI.J..HCCKG.DD.KGEEFFK B94 I99 J99 H98 K99 C97 D99 E99 F99
14 11 3 ..BBB...HI.JAAHI.J..HCCKG..DDKGEEFFK B96 I99 J99 H98 K99 C97 D98 E99 F99
14 11 3 BBB.....HI.JAAHI.JG.HCCKGDD..K.EEFFK B94 I99 J99 H98 K99 C97 G99 E99 F99
14 11 3 .BBB....HI.JAAHI.J..HCCKG..DDKGEEFFK B95 I99 J99 H98 K99 C97 D98 E99 F99
14 11 3 ..BBB...HI.JAAHI.J..HCCKG.DD.KGEEFFK B96 I99 J99 H98 K99 C97 D99 E99 F99
14 11 3 ..HBBB..H..JAAHI.JGCCI.KG..DDKEE.FFK B97 I98 J99 H99 K99 C99 G99 D98 E98 F99
14 11 3 ..HBBB..HI.JAAHI.JGCC..KG..DDKEE.FFK B97 I99 J99 H99 K99 C99 G99 D98 E98 F99
14 11 3 ...BBB..HI.JAAHI.JG.HCCKG.DD.K.EEFFK B97 I99 J99 H98 K99 C97 G99 D99 E99 F99
14 11 3 ..HBBB..HI.JAAHI.JG..CCKGDD..KEEFF.K B97 I99 J99 H99 K99 C97 G99 E98 F98
14 11 3 .BBB....HI.JAAHI.J..HCCKG.DD.KGEEFFK B95 I99 J99 H98 K99 C97 D99 E99 F99
14 11 3 .BBB....HI.JAAHI.JG.HCCKGDD..K.EEFFK B95 I99 J99 H98 K99 C97 G99 E99 F99
14 11 3 ..HBBB..HI.JAAHI.JG.CC.KG.DD.KEE.FFK B97 I99 J99 H99 K99 C98 G99 D99 E98 F99
14 11 3 ..HBBB..HI.JAAHI.JGCC..KGDD..KEEFF.K B97 I99 J99 H99 K99 C99 G99 E98 F98
14 11 3 ..HBBB..HI.JAAHI.JG..CCKG.DD.KEE.FFK B97 I99 J99 H99 K99 C97 G99 D99 E98 F99
14 11 3 ..HBBB..HI.JAAHI.JG.CC.KGDD..KEEFF.K B97 I99 J99 H99 K99 C98 G99 E98 F98
14 11 3 BBB.....HI.JAAHI.J..HCCKG..DDKGEEFFK B94 I99 J99 H98 K99 C97 D98 E99 F99
14 11 3 ..HBBB..HI.JAAHI.JG..CCKG..DDKEE.FFK B97 I99 J99 H99 K99 C97 G99 D98 E98 F99
14 11 3 ...BBB...I.JAAHI.JG.HCCKG.HDDK.EEFFK B97 I99 J99 H97 K99 C97 G99 D98 E99 F99
14 11 3 ...BBB..HI.JAAHI.JG.HCCKG..DDK.EEFFK B97 I99 J99 H98 K99 C97 G99 D98 E99 F99
14 12 2 ..BBBJ..HI.JAAHI....HCCKG..DDKGEEFFK B96 I99 J98 H98 K99 C97 D98 E99 F99
14 12 2 ..BBBJ...I.JAAHI....HCCKG.HDDKGEEFFK B96 I99 J98 H97 K99 C97 D98 E99 F99
14 12 2 BBB..J...I.JAAHI....HCCKG.HDDKGEEFFK B94 I99 J98 H97 K99 C97 D98 E99 F99
14 12 2 .BBB.J...I.JAAHI....HCCKG.HDDKGEEFFK B95 I99 J98 H97 K99 C97 D98 E99 F99
14 12 2 BBBI.....I.JAAH..J..HCCKG.HDDKGEEFFK B94 I98 J99 H97 K99 C97 D98 E99 F99
14 12 2 ...BBB...I.JAA.I.JG.HCCKG.HDDKEEHFFK B97 I99 J99 H96 K99 C97 G99 D98 E98 F99
14 12 2 .BBB.J..HI.JAAHI....HCCKG..DDKGEEFFK B95 I99 J98 H98 K99 C97 D98 E99 F99
14 12 2 ..BBBJ..HI.JAAHI....HCCKG.DD.KGEEFFK B96 I99 J98 H98 K99 C97 D99 E99 F99
14 12 2 ..BBBJ..HI.JAAHI..G.HCCKGDD..K.EEFFK B96 I99 J98 H98 K99 C97 G99 E99 F99
14 12 2 .BBB.J..HI.JAAHI....HCCKG.DD.KGEEFFK B95 I99 J98 H98 K99 C97 D99 E99 F99
14 12 2 BBB..J..HI.JAAHI....HCCKG..DDKGEEFFK B94 I99 J98 H98 K99 C97 D98 E99 F99
14 12 2 .BBB.J..HI.JAAHI..G.HCCKGDD..K.EEFFK B95 I99 J98 H98 K99 C97 G99 E99 F99
14 12 2 BBB..J..HI.JAAHI....HCCKG.DD.KGEEFFK B94 I99 J98 H98 K99 C97 D99 E99 F99
14 12 2 BBB..J..HI.JAAHI..G.HCCKGDD..K.EEFFK B94 I99 J98 H98 K99 C97 G99 E99 F99
14 12 2 BBBI....HI.JAAH..J..HCCKG.DD.KGEEFFK B94 I98 J99 H98 K99 C97 D99 E99 F99
14 12 2 BBBI....HI.JAAH..J..HCCKG..DDKGEEFFK B94 I98 J99 H98 K99 C97 D98 E99 F99
14 12 2 BBBI....HI.JAAH..JG.HCCKGDD..K.EEFFK B94 I98 J99 H98 K99 C97 G99 E99 F99
14 13 1 BBBI.J..HI.JAAH.....HCCKG..DDKGEEFFK B94 I98 J98 H98 K99 C97 D98 E99 F99
14 13 1 BBBI.J...I.JAAH.....HCCKG.HDDKGEEFFK B94 I98 J98 H97 K99 C97 D98 E99 F99
14 13 1 BBBI.J..HI.JAAH.....HCCKG.DD.KGEEFFK B94 I98 J98 H98 K99 C97 D99 E99 F99
14 13 1 BBBI.J..HI.JAAH...G.HCCKGDD..K.EEFFK B94 I98 J98 H98 K99 C97 G99 E99 F99
15 12 3 ..HBBB..HI.JAAHI.JG.CC.KG..DDKEEFF.K B97 I99 J99 H99 K99 C98 G99 D98 E98 F98
15 12 3 ...BBB...I.JAAHI.JG.HCCKG.HDDKEE.FFK B97 I99 J99 H97 K99 C97 G99 D98 E98 F99
15 12 3 BBB......I.JAAHI.JG.HCCKG.HDDK.EEFFK B94 I99 J99 H97 K99 C97 G99 D98 E99 F99
15 12 3 ...BBB..HI.JAAHI.JG.HCCKGDD..KEEFF.K B97 I99 J99 H98 K99 C97 G99 E98 F98
15 12 3 .BBB....HI.JAAHI.JG.HCCKG..DDK.EEFFK B95 I99 J99 H98 K99 C97 G99 D98 E99 F99
15 12 3 ..HBBB..H..JAAHI.JGCCI.KG.DD.KEEFF.K B97 I98 J99 H99 K99 C99 G99 D99 E98 F98
15 12 3 ..BBB....I.JAAHI.JG.HCCKG.HDDK.EEFFK B96 I99 J99 H97 K99 C97 G99 D98 E99 F99
15 12 3 ..BBB...HI.JAAHI.JG.HCCKG..DDK.EEFFK B96 I99 J99 H98 K99 C97 G99 D98 E99 F99
15 12 3 ...BBB..HI.JAAHI.JG.HCCKG.DD.KEE.FFK B97 I99 J99 H98 K99 C97 G99 D99 E98 F99
15 12 3 .BBB....HI.JAAHI.JG.HCCKGDD..KEE.FFK B95 I99 J99 H98 K99 C97 G99 E98 F99
15 12 3 ..BBB...HI.JAAHI.JG.HCCKG.DD.K.EEFFK B96 I99 J99 H98 K99 C97 G99 D99 E99 F99
15 12 3 ..HBBB..HI.JAAHI.JG..CCKG.DD.KEEFF.K B97 I99 J99 H99 K99 C97 G99 D99 E98 F98
15 12 3 ..HBBB..HI.JAAHI.JGCC..KG.DD.KEEFF.K B97 I99 J99 H99 K99 C99 G99 D99 E98 F98
15 12 3 BBB.....HI.JAAHI.JG.HCCKG..DDK.EEFFK B94 I99 J99 H98 K99 C97 G99 D98 E99 F99
15 12 3 ..HBBB..HI.JAAHI.JGCC..KG..DDKEEFF.K B97 I99 J99 H99 K99 C99 G99 D98 E98 F98
15 12 3 ..HBBB..H..JAAHI.JGCCI.KG..DDKEEFF.K B97 I98 J99 H99 K99 C99 G99 D98 E98 F98
15 12 3 ..HBBB..HI.JAAHI.JG..CCKG..DDKEEFF.K B97 I99 J99 H99 K99 C97 G99 D98 E98 F98
15 12 3 ..BBBJ..HI.JAAHI.K..HCCKGDD..KGEEFF. B96 I99 J98 H98 K98 C97 E99 F99
15 12 3 .BBB....HI.JAAHI.JG.HCCKG.DD.K.EEFFK B95 I99 J99 H98 K99 C97 G99 D99 E99 F99
15 12 3 ..HBBB..HI.JAAHI.JG.CC.KG.DD.KEEFF.K B97 I99 J99 H99 K99 C98 G99 D99 E98 F98
15 12 3 BBB.....HI.JAAHI.JG.HCCKG.DD.K.EEFFK B94 I99 J99 H98 K99 C97 G99 D99 E99 F99
15 12 3 .BBB.J..HI.JAAHI.K..HCCKGDD..KGEEFF. B95 I99 J98 H98 K98 C97 E99 F99
15 12 3 .BBB.....I.JAAHI.JG.HCCKG.HDDK.EEFFK B95 I99 J99 H97 K99 C97 G99 D98 E99 F99
15 12 3 BBB..J..HI.JAAHI.K..HCCKGDD..KGEEFF. B94 I99 J98 H98 K98 C97 E99 F99
15 12 3 BBB.....HI.JAAHI.JG.HCCKGDD..KEE.FFK B94 I99 J99 H98 K99 C97 G99 E98 F99
15 12 3 ..BBB...HI.JAAHI.JG.HCCKGDD..KEE.FFK B96 I99 J99 H98 K99 C97 G99 E98 F99
15 12 3 ...BBB..HI.JAAHI.JG.HCCKG..DDKEE.FFK B97 I99 J99 H98 K99 C97 G99 D98 E98 F99
15 13 2 .BBB.J...I.JAAHI..G.HCCKG.HDDK.EEFFK B95 I99 J98 H97 K99 C97 G99 D98 E99 F99
15 13 2 BBBI....HI.JAAH..JG.HCCKGDD..KEE.FFK B94 I98 J99 H98 K99 C97 G99 E98 F99
15 13 2 ..BBBJ..HI.JAAHI..G.HCCKG..DDK.EEFFK B96 I99 J98 H98 K99 C97 G99 D98 E99 F99
15 13 2 BBB......I.JAA.I.JG.HCCKG.HDDKEEHFFK B94 I99 J99 H96 K99 C97 G99 D98 E98 F99
15 13 2 .BBB.....I.JAA.I.JG.HCCKG.HDDKEEHFFK B95 I99 J99 H96 K99 C97 G99 D98 E98 F99
15 13 2 ..BBB....I.JAA.I.JG.HCCKG.HDDKEEHFFK B96 I99 J99 H96 K99 C97 G99 D98 E98 F99
15 13 2 BBBI....HI.JAAH..JG.HCCKG..DDK.EEFFK B94 I98 J99 H98 K99 C97 G99 D98 E99 F99
15 13 2 ..BBBJ...I.JAAHI..G.HCCKG.HDDK.EEFFK B96 I99 J98 H97 K99 C97 G99 D98 E99 F99
15 13 2 BBB..J...I.JAAHI..G.HCCKG.HDDK.EEFFK B94 I99 J98 H97 K99 C97 G99 D98 E99 F99
15 13 2 BBBI....HI.JAAH..JG.HCCKG.DD.K.EEFFK B94 I98 J99 H98 K99 C97 G99 D99 E99 F99
15 13 2 .BBB.J..HI.JAAHI..G.HCCKG..DDK.EEFFK B95 I99 J98 H98 K99 C97 G99 D98 E99 F99
15 13 2 BBBI.J..HI.JAAH..K..HCCKGDD..KGEEFF. B94 I98 J98 H98 K98 C97 E99 F99
15 13 2 ...BBB...I.J.AAI.JG.HCCKG.HDDKEEHFFK B97 I99 J99 H96 A99 K99 C97 G99 D98 E98 F99
15 13 2 BBBI.....I.JAAH..JG.HCCKG.HDDK.EEFFK B94 I98 J99 H97 K99 C97 G99 D98 E99 F99
15 13 2 .BBB.J..HI.JAAHI..G.HCCKG.DD.K.EEFFK B95 I99 J98 H98 K99 C97 G99 D99 E99 F99
15 13 2 BBB..J..HI.JAAHI..G.HCCKGDD..KEE.FFK B94 I99 J98 H98 K99 C97 G99 E98 F99
15 13 2 ..BBBJ..HI.JAAHI..G.HCCKGDD..KEE.FFK B96 I99 J98 H98 K99 C97 G99 E98 F99
15 13 2 ..BBBJ..HI.JAAHI..G.HCCKG.DD.K.EEFFK B96 I99 J98 H98 K99 C97 G99 D99 E99 F99
15 13 2 BBB..J..HI.JAAHI..G.HCCKG..DDK.EEFFK B94 I99 J98 H98 K99 C97 G99 D98 E99 F99
15 13 2 BBB..J..HI.JAAHI..G.HCCKG.DD.K.EEFFK B94 I99 J98 H98 K99 C97 G99 D99 E99 F99
15 13 2 .BBB.J..HI.JAAHI..G.HCCKGDD..KEE.FFK B95 I99 J98 H98 K99 C97 G99 E98 F99
15 14 1 BBBI.J..HI.JAAH...G.HCCKG.DD.K.EEFFK B94 I98 J98 H98 K99 C97 G99 D99 E99 F99
15 14 1 BBBI.....I.JAA...JG.HCCKG.HDDKEEHFFK B94 I98 J99 H96 K99 C97 G99 D98 E98 F99
15 14 1 BBBI.J..HI.JAAH...G.HCCKGDD..KEE.FFK B94 I98 J98 H98 K99 C97 G99 E98 F99
15 14 1 BBBI.J...I.JAAH...G.HCCKG.HDDK.EEFFK B94 I98 J98 H97 K99 C97 G99 D98 E99 F99
15 14 1 BBBI.J..HI.JAAH...G.HCCKG..DDK.EEFFK B94 I98 J98 H98 K99 C97 G99 D98 E99 F99
15 14 1 ..BBBJ...I.JAA.I..G.HCCKG.HDDKEEHFFK B96 I99 J98 H96 K99 C97 G99 D98 E98 F99
15 14 1 BBB..J...I.JAA.I..G.HCCKG.HDDKEEHFFK B94 I99 J98 H96 K99 C97 G99 D98 E98 F99
15 14 1 .BBB.J...I.JAA.I..G.HCCKG.HDDKEEHFFK B95 I99 J98 H96 K99 C97 G99 D98 E98 F99
15 15 0 BBBI.J...I.JAA....G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 K99 C97 G99 D98 E98 F99
16 13 3 BBB..J..HI.JAAHI.KG.HCCKGDD..K.EEFF. B94 I99 J98 H98 K98 C97 G99 E99 F99
16 13 3 BBB..J..HI.JAAHI.K..HCCKG..DDKGEEFF. B94 I99 J98 H98 K98 C97 D98 E99 F99
16 13 3 .BBB.J..HI.JAAHI.K..HCCKGDD..KGEE.FF B95 I99 J98 H98 K98 C97 E99 F98
16 13 3 .BBB.J..HI.JAAHI.KG.HCCKGDD..K.EEFF. B95 I99 J98 H98 K98 C97 G99 E99 F99
16 13 3 .BBB.J..HI.JAAHI.K..HCCKG.DD.KGEEFF. B95 I99 J98 H98 K98 C97 D99 E99 F99
16 13 3 ..BBBJ..HI.JAAHI.KG.HCCKGDD..K.EEFF. B96 I99 J98 H98 K98 C97 G99 E99 F99
16 13 3 ..BBBJ..HI.JAAHI.K..HCCKG.DD.KGEEFF. B96 I99 J98 H98 K98 C97 D99 E99 F99
16 13 3 .BBB.J..HI.JAAHI.K..HCCKG..DDKGEEFF. B95 I99 J98 H98 K98 C97 D98 E99 F99
16 13 3 ...BBB..HI.JAAHI.JG.HCCKG..DDKEEFF.K B97 I99 J99 H98 K99 C97 G99 D98 E98 F98
16 13 3 ...BBB...I.JAAHI.JG.HCCKG.HDDKEEFF.K B97 I99 J99 H97 K99 C97 G99 D98 E98 F98
16 13 3 BBB.....HI.JAAHI.JG.HCCKGDD..KEEFF.K B94 I99 J99 H98 K99 C97 G99 E98 F98
16 13 3 .BBB.J...I.JAAHI.K..HCCKG.HDDKGEEFF. B95 I99 J98 H97 K98 C97 D98 E99 F99
16 13 3 BBB..J...I.JAAHI.K..HCCKG.HDDKGEEFF. B94 I99 J98 H97 K98 C97 D98 E99 F99
16 13 3 ...BBB..HI.JAAHI.JG.HCCKG.DD.KEEFF.K B97 I99 J99 H98 K99 C97 G99 D99 E98 F98
16 13 3 ..BBBJ...I.JAAHI.K..HCCKG.HDDKGEEFF. B96 I99 J98 H97 K98 C97 D98 E99 F99
16 13 3 .BBB....HI.JAAHI.JG.HCCKG..DDKEE.FFK B95 I99 J99 H98 K99 C97 G99 D98 E98 F99
16 13 3 ..BBBJ..HI.JAAHI.K..HCCKG..DDKGEEFF. B96 I99 J98 H98 K98 C97 D98 E99 F99
16 13 3 .BBB....HI.JAAHI.JG.HCCKG.DD.KEE.FFK B95 I99 J99 H98 K99 C97 G99 D99 E98 F99
16 13 3 BBB.....HI.JAAHI.JG.HCCKG.DD.KEE.FFK B94 I99 J99 H98 K99 C97 G99 D99 E98 F99
16 13 3 BBB......I.JAAHI.JG.HCCKG.HDDKEE.FFK B94 I99 J99 H97 K99 C97 G99 D98 E98 F99
16 13 3 ..BBB....I.JAAHI.JG.HCCKG.HDDKEE.FFK B96 I99 J99 H97 K99 C97 G99 D98 E98 F99
16 13 3 .BBB....HI.JAAHI.JG.HCCKGDD..KEEFF.K B95 I99 J99 H98 K99 C97 G99 E98 F98
16 13 3 .BBB.....I.JAAHI.JG.HCCKG.HDDKEE.FFK B95 I99 J99 H97 K99 C97 G99 D98 E98 F99
16 13 3 ..BBB...HI.JAAHI.JG.HCCKG.DD.KEE.FFK B96 I99 J99 H98 K99 C97 G99 D99 E98 F99
16 13 3 BBB.....HI.JAAHI.JG.HCCKG..DDKEE.FFK B94 I99 J99 H98 K99 C97 G99 D98 E98 F99
16 13 3 ..BBB...HI.JAAHI.JG.HCCKGDD..KEEFF.K B96 I99 J99 H98 K99 C97 G99 E98 F98
16 13 3 BBB..J..HI.JAAHI.K..HCCKGDD..KGEE.FF B94 I99 J98 H98 K98 C97 E99 F98
16 13 3 ..BBBJ..HI.JAAHI.K..HCCKGDD..KGEE.FF B96 I99 J98 H98 K98 C97 E99 F98
16 13 3 BBB..J..HI.JAAHI.K..HCCKG.DD.KGEEFF. B94 I99 J98 H98 K98 C97 D99 E99 F99
16 13 3 ..BBB...HI.JAAHI.JG.HCCKG..DDKEE.FFK B96 I99 J99 H98 K99 C97 G99 D98 E98 F99
16 14 2 .BBB.J..HI.JAAHI..G.HCCKGDD..KEEFF.K B95 I99 J98 H98 K99 C97 G99 E98 F98
16 14 2 BBBI....HI.JAAH..JG.HCCKG..DDKEE.FFK B94 I98 J99 H98 K99 C97 G99 D98 E98 F99
16 14 2 BBBI....HI.JAAH..JG.HCCKG.DD.KEE.FFK B94 I98 J99 H98 K99 C97 G99 D99 E98 F99
16 14 2 BBBI.J..HI.JAAH..KG.HCCKGDD..K.EEFF. B94 I98 J98 H98 K98 C97 G99 E99 F99
16 14 2 ..BBBJ..HI.JAAHI..G.HCCKG..DDKEE.FFK B96 I99 J98 H98 K99 C97 G99 D98 E98 F99
16 14 2 ..BBB....I.J.AAI.JG.HCCKG.HDDKEEHFFK B96 I99 J99 H96 A99 K99 C97 G99 D98 E98 F99
16 14 2 .BBB.J...I.JAAHI..G.HCCKG.HDDKEE.FFK B95 I99 J98 H97 K99 C97 G99 D98 E98 F99
16 14 2 BBBI....HI.JAAH..JG.HCCKGDD..KEEFF.K B94 I98 J99 H98 K99 C97 G99 E98 F98
16 14 2 BBB......I.J.AAI.JG.HCCKG.HDDKEEHFFK B94 I99 J99 H96 A99 K99 C97 G99 D98 E98 F99
16 14 2 .BBB.....I.J.AAI.JG.HCCKG.HDDKEEHFFK B95 I99 J99 H96 A99 K99 C97 G99 D98 E98 F99
16 14 2 .BBB.J..HI.JAAHI..G.HCCKG..DDKEE.FFK B95 I99 J98 H98 K99 C97 G99 D98 E98 F99
16 14 2 ..BBBJ...I.JAAHI..G.HCCKG.HDDKEE.FFK B96 I99 J98 H97 K99 C97 G99 D98 E98 F99
16 14 2 BBB..J...I.JAAHI..G.HCCKG.HDDKEE.FFK B94 I99 J98 H97 K99 C97 G99 D98 E98 F99
16 14 2 BBBI.J..HI.JAAH..K..HCCKG.DD.KGEEFF. B94 I98 J98 H98 K98 C97 D99 E99 F99
16 14 2 BBBI.....I.JAAH..JG.HCCKG.HDDKEE.FFK B94 I98 J99 H97 K99 C97 G99 D98 E98 F99
16 14 2 BBBI.J...I.JAAH..K..HCCKG.HDDKGEEFF. B94 I98 J98 H97 K98 C97 D98 E99 F99
16 14 2 G..BBBG..I.J.AAI.J..HCCK..HDDKEEHFFK B97 I99 J99 H96 A99 K99 C97 G96 D98 E98 F99
16 14 2 ..BBBJ..HI.JAAHI..G.HCCKG.DD.KEE.FFK B96 I99 J98 H98 K99 C97 G99 D99 E98 F99
16 14 2 BBBI.J..HI.JAAH..K..HCCKGDD..KGEE.FF B94 I98 J98 H98 K98 C97 E99 F98
16 14 2 BBB..J..HI.JAAHI..G.HCCKG..DDKEE.FFK B94 I99 J98 H98 K99 C97 G99 D98 E98 F99
16 14 2 BBB..J..HI.JAAHI..G.HCCKG.DD.KEE.FFK B94 I99 J98 H98 K99 C97 G99 D99 E98 F99
16 14 2 BBBI.J..HI.JAAH..K..HCCKG..DDKGEEFF. B94 I98 J98 H98 K98 C97 D98 E99 F99
16 14 2 ...BBBG..I.JGAAI.J..HCCK..HDDKEEHFFK B97 I99 J99 H96 A99 K99 C97 G97 D98 E98 F99
16 14 2 .BBB.J..HI.JAAHI..G.HCCKG.DD.KEE.FFK B95 I99 J98 H98 K99 C97 G99 D99 E98 F99
16 14 2 ...BBB...I.JGAAI.JG.HCCK..HDDKEEHFFK B97 I99 J99 H96 A99 K99 C97 G98 D98 E98 F99
16 14 2 BBB..J..HI.JAAHI..G.HCCKGDD..KEEFF.K B94 I99 J98 H98 K99 C97 G99 E98 F98
16 14 2 ..BBBJ..HI.JAAHI..G.HCCKGDD..KEEFF.K B96 I99 J98 H98 K99 C97 G99 E98 F98
16 15 1 BBBI.J..HI.JAAH...G.HCCKG.DD.KEE.FFK B94 I98 J98 H98 K99 C97 G99 D99 E98 F99
16 15 1 BBBI.....I.J...AAJG.HCCKG.HDDKEEHFFK B94 I98 J99 H96 A97 K99 C97 G99 D98 E98 F99
16 15 1 .BBB.J...I.J.AAI..G.HCCKG.HDDKEEHFFK B95 I99 J98 H96 A99 K99 C97 G99 D98 E98 F99
16 15 1 BBB..J...I.J.AAI..G.HCCKG.HDDKEEHFFK B94 I99 J98 H96 A99 K99 C97 G99 D98 E98 F99
16 15 1 ..BBBJ...I.J.AAI..G.HCCKG.HDDKEEHFFK B96 I99 J98 H96 A99 K99 C97 G99 D98 E98 F99
16 15 1 BBBI.J..HI.JAAH...G.HCCKG..DDKEE.FFK B94 I98 J98 H98 K99 C97 G99 D98 E98 F99
16 15 1 BBBI.....I.J..AA.JG.HCCKG.HDDKEEHFFK B94 I98 J99 H96 A98 K99 C97 G99 D98 E98 F99
16 15 1 BBBI.....I.J.AA..JG.HCCKG.HDDKEEHFFK B94 I98 J99 H96 A99 K99 C97 G99 D98 E98 F99
16 15 1 BBBI.J...I.JAAH...G.HCCKG.HDDKEE.FFK B94 I98 J98 H97 K99 C97 G99 D98 E98 F99
16 15 1 BBBI.J..HI.JAAH...G.HCCKGDD..KEEFF.K B94 I98 J98 H98 K99 C97 G99 E98 F98
16 16 0 BBBI.J...I.J...AA.G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A97 K99 C97 G99 D98 E98 F99
16 16 0 BBBI.J...I.J....AAG.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A96 K99 C97 G99 D98 E98 F99
