--------------------------------------------------------------------------------

Initial board configuration: ...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG

!
...JBB
..IJ.K
..IAAK
CCCDDK
HEEFFF
H..GGG

Car fuel available:  J:100, B:100, I:100, K:100, A:100, C:100, D:100, H:100, E:100, F:100, G:100

Runtime: 0.89 seconds
Search path length: 1103 states
Solution path length: 17 moves
Solution path:  I Up 1; A Left 2; J Down 1; B Left 1; K Up 1; D Right 1; C Right 1; H Up 3; E Left 1; G Left 3; F Left 1; C Left 1; D Left 1; K Down 3; B Right 1; J Up 1; A Right 3

I    Up 1       99 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH..GGG  I99
A  Left 2       98 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH..GGG  I99 A98
J  Down 1       99 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH..GGG  J99 I99 A98
B  Left 1       99 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH..GGG  J99 B99 I99 A98
K    Up 1       99 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG  J99 B99 I99 K99 A98
D Right 1       99 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG  J99 B99 I99 K99 A98 D99
C Right 1       99 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG  J99 B99 I99 K99 A98 C99 D99
H    Up 3       97 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG  J99 B99 I99 K99 A98 C99 D99 H97
E  Left 1       99 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG  J99 B99 I99 K99 A98 C99 D99 H97 E99
G  Left 3       97 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFFGGG...  J99 B99 I99 K99 A98 C99 D99 H97 E99 G97
F  Left 1       99 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF.GGG...  J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G97
C  Left 1       98 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF.GGG...  J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G97
D  Left 1       98 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF.GGG...  J99 B99 I99 K99 A98 C98 D98 H97 E99 F99 G97
K  Down 3       96 ..IBB.H.IJ..HAAJ..CCCDDKEEFFFKGGG..K  J99 B99 I99 K96 A98 C98 D98 H97 E99 F99 G97
B Right 1       98 ..I.BBH.IJ..HAAJ..CCCDDKEEFFFKGGG..K  J99 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
J    Up 1       98 ..IJBBH.IJ..HAA...CCCDDKEEFFFKGGG..K  J98 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
A Right 3       95 ..IJBBH.IJ..H...AACCCDDKEEFFFKGGG..K  J98 B98 I99 K96 A95 C98 D98 H97 E99 F99 G97

! J98 B98 I99 K96 A95 C98 D98 H97 E99 F99 G97
..IJBB
H.IJ..
H...AA
CCCDDK
EEFFFK
GGG..K

--------------------------------------------------------------------------------