3 0 3 F.BB.KFCCCJKAA.HJKG..HDDG..I.....IEE
3 1 2 F.BBJKFCCCJKAA.H.KG..HDDG..I.....IEE J99
4 1 3 F..BBKFCCCJKAA.HJKG..HDDG..I.....IEE B99
4 1 3 F.BB.KFCCCJKAA.HJK...HDDG..I..G..IEE G99
4 1 3 FBB..KFCCCJKAA.HJKG..HDDG..I.....IEE B99
4 1 3 F.BB.KFCCCJK.AAHJKG..HDDG..I.....IEE A99
4 2 2 F.BBJKFCCCJK.AAH.KG..HDDG..I.....IEE J99 A99
4 2 2 F.BBJKFCCCJKAA.H.K...HDDG..I..G..IEE J99 G99
4 2 2 FBB.JKFCCCJKAA.H.KG..HDDG..I.....IEE B99 J99
5 2 3 F..BBKFCCCJK.AAHJKG..HDDG..I.....IEE B99 A99
5 2 3 F.BB.KFCCCJKGAAHJKG..HDD...I.....IEE A99 G99
5 2 3 FBB..KFCCCJK.AAHJKG..HDDG..I.....IEE B99 A99
5 2 3 F.BB.KFCCCJK.AAHJK...HDDG..I..G..IEE A99 G99
5 2 3 F..BBKFCCCJKAA.HJK...HDDG..I..G..IEE B99 G99
5 2 3 ..BB.KFCCCJKFAAHJKG..HDDG..I.....IEE F99 A99
5 2 3 FBB..KFCCCJKAA.HJK...HDDG..I..G..IEE B99 G99
5 3 2 FBB.JKFCCCJKAA.H.K...HDDG..I..G..IEE B99 J99 G99
5 3 2 F.BBJKFCCCJKGAAH.KG..HDD...I.....IEE J99 A99 G99
5 3 2 FBB.JKFCCCJK.AAH.KG..HDDG..I.....IEE B99 J99 A99
5 3 2 F.BBJKFCCCJK.AAH.K...HDDG..I..G..IEE J99 A99 G99
5 3 2 ..BBJKFCCCJKFAAH.KG..HDDG..I.....IEE F99 J99 A99
6 3 3 F..BBKFCCCJK.AAHJK...HDDG..I..G..IEE B99 A99 G99
6 3 3 .BB..KFCCCJKFAAHJKG..HDDG..I.....IEE F99 B99 A99
6 3 3 F..BBKFCCCJKGAAHJKG..HDD...I.....IEE B99 A99 G99
6 3 3 BB...KFCCCJKFAAHJKG..HDDG..I.....IEE F99 B98 A99
6 3 3 ...BBKFCCCJKFAAHJKG..HDDG..I.....IEE F99 B99 A99
6 3 3 ..BB.KFCCCJKFAAHJK...HDDG..I..G..IEE F99 A99 G99
6 3 3 FBB..KFCCCJKGAAHJKG..HDD...I.....IEE B99 A99 G99
6 3 3 ..BB.K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 A99 G99
6 3 3 FBB..KFCCCJK.AAHJK...HDDG..I..G..IEE B99 A99 G99
6 4 2 ..BBJKFCCCJKFAAH.K...HDDG..I..G..IEE F99 J99 A99 G99
6 4 2 ..BBJK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 J99 A99 G99
6 4 2 BB..JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B98 J99 A99
6 4 2 FBB.JKFCCCJKGAAH.KG..HDD...I.....IEE B99 J99 A99 G99
6 4 2 .BB.JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B99 J99 A99
6 4 2 FBB.JKFCCCJK.AAH.K...HDDG..I..G..IEE B99 J99 A99 G99
7 4 3 ..BB.KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 C99 A99 G99
7 4 3 .BB..K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B99 A99 G99
7 4 3 BB...K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B98 A99 G99
7 4 3 ...BBK.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B99 A99 G99
7 4 3 BB...KFCCCJKFAAHJK...HDDG..I..G..IEE F99 B98 A99 G99
7 4 3 .BB..KFCCCJKFAAHJK...HDDG..I..G..IEE F99 B99 A99 G99
7 4 3 ...BBKFCCCJKFAAHJK...HDDG..I..G..IEE F99 B99 A99 G99
7 5 2 BB..JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B98 J99 A99 G99
7 5 2 .BB.JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B99 J99 A99 G99
7 5 2 .BB.JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B99 J99 A99 G99
7 5 2 BB..JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B98 J99 A99 G99
7 5 2 ..BBJKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 C99 J99 A99 G99
8 5 3 BB...KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B98 C99 A99 G99
8 5 3 ...BBKCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B99 C99 A99 G99
8 5 3 .BB..KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B99 C99 A99 G99
8 5 3 ..BB.KCCCHJKFAAHJKF...DDG..I..G..IEE F98 C99 A99 H99 G99
8 6 2 BB..JKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 B98 C99 J99 A99 G99
8 6 2 ..BBJKCCCHJKFAAH.KF...DDG..I..G..IEE F98 C99 J99 A99 H99 G99
8 6 2 .BBH.KCCCHJKFAA.JKF...DDG..I..G..IEE F98 B99 C99 A99 H98 G99
8 6 2 .BB.JKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 B99 C99 J99 A99 G99
8 6 2 BB.H.KCCCHJKFAA.JKF...DDG..I..G..IEE F98 B98 C99 A99 H98 G99
8 7 1 BB.HJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B98 C99 J99 A99 H98 G99
8 7 1 .BBHJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B99 C99 J99 A99 H98 G99
9 6 3 BB...KCCCHJKFAAHJKF...DDG..I..G..IEE F98 B98 C99 A99 H99 G99
9 6 3 ..BB.KCCCHJKFAAHJKF..IDDG..I..G...EE F98 C99 A99 H99 G99 I99
9 6 3 ...BBKCCCHJKFAAHJKF...DDG..I..G..IEE F98 B99 C99 A99 H99 G99
9 6 3 ..BB.KCCCHJKFAAHJKFDD...G..I..G..IEE F98 C99 A99 H99 G99 D97
9 6 3 ..BB.KCCCHJKFAAHJKF.DD..G..I..G..IEE F98 C99 A99 H99 G99 D98
9 6 3 ..BB.KCCCHJKFAAHJKF..DD.G..I..G..IEE F98 C99 A99 H99 G99 D99
9 6 3 .BB..KCCCHJKFAAHJKF...DDG..I..G..IEE F98 B99 C99 A99 H99 G99
9 7 2 ..BBJKCCCHJKFAAH.KF.DD..G..I..G..IEE F98 C99 J99 A99 H99 G99 D98
9 7 2 .BBH.KCCCHJKFAA.JKF..IDDG..I..G...EE F98 B99 C99 A99 H98 G99 I99
9 7 2 ..BBJKCCCHJKFAAH.KF..DD.G..I..G..IEE F98 C99 J99 A99 H99 G99 D99
9 7 2 ..BB.KCCCH.KFAAH.KF.DDJ.G..IJ.G..IEE F98 C99 J98 A99 H99 G99 D98
9 7 2 .BB.JKCCCHJKFAAH.KF...DDG..I..G..IEE F98 B99 C99 J99 A99 H99 G99
9 7 2 BB.H.KCCCHJKFAA.JKF..IDDG..I..G...EE F98 B98 C99 A99 H98 G99 I99
9 7 2 ..BB.KCCCH.KFAAH.KFDD.J.G..IJ.G..IEE F98 C99 J98 A99 H99 G99 D97
9 7 2 BB..JKCCCHJKFAAH.KF...DDG..I..G..IEE F98 B98 C99 J99 A99 H99 G99
9 7 2 BB.H.KCCCHJKFAA.JKFDD...G..I..G..IEE F98 B98 C99 A99 H98 G99 D97
9 7 2 BB.H.KCCCHJKFAA.JKF.DD..G..I..G..IEE F98 B98 C99 A99 H98 G99 D98
9 7 2 BB.H.KCCCHJKFAA.JKF..DD.G..I..G..IEE F98 B98 C99 A99 H98 G99 D99
9 7 2 BB.H.KCCCHJKF.AAJKF...DDG..I..G..IEE F98 B98 C99 A98 H98 G99
9 7 2 .BBH.KCCCHJKFAA.JKFDD...G..I..G..IEE F98 B99 C99 A99 H98 G99 D97
9 7 2 .BBH.KCCCHJKFAA.JKF.DD..G..I..G..IEE F98 B99 C99 A99 H98 G99 D98
9 7 2 ..BBJKCCCHJKFAAH.KF..IDDG..I..G...EE F98 C99 J99 A99 H99 G99 I99
9 7 2 .BBH.KCCCHJKFAA.JKF..DD.G..I..G..IEE F98 B99 C99 A99 H98 G99 D99
9 7 2 .BBH.KCCCHJKF.AAJKF...DDG..I..G..IEE F98 B99 C99 A98 H98 G99
9 7 2 ..BBJKCCCHJKFAAH.KFDD...G..I..G..IEE F98 C99 J99 A99 H99 G99 D97
9 8 1 BB.HJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D97
9 8 1 BB.HJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D98
9 8 1 BB.HJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B98 C99 J99 A97 H98 G99
9 8 1 BB.HJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B98 C99 J99 A98 H98 G99
9 8 1 .BBH.KCCCH.KFAA..KF.DDJ.G..IJ.G..IEE F98 B99 C99 J98 A99 H98 G99 D98
9 8 1 .BBH.KCCCH.KFAA..KFDD.J.G..IJ.G..IEE F98 B99 C99 J98 A99 H98 G99 D97
9 8 1 BB.HJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D99
9 8 1 BB.H.KCCCH.KFAA..KF.DDJ.G..IJ.G..IEE F98 B98 C99 J98 A99 H98 G99 D98
9 8 1 BB.H.KCCCH.KFAA..KFDD.J.G..IJ.G..IEE F98 B98 C99 J98 A99 H98 G99 D97
9 8 1 .BBHJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B99 C99 J99 A99 H98 G99 I99
9 8 1 .BBHJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D97
9 8 1 .BBHJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D98
9 8 1 .BBHJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B99 C99 J99 A97 H98 G99
9 8 1 .BBHJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D99
9 8 1 .BBHJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B99 C99 J99 A98 H98 G99
9 8 1 BB.HJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B98 C99 J99 A99 H98 G99 I99
10 7 3 ..BB..CCCHJKFAAHJKF..DDKG..I..G..IEE F98 K99 C99 A99 H99 G99 D99
10 7 3 .BB..KCCCHJKFAAHJKF..DD.G..I..G..IEE F98 B99 C99 A99 H99 G99 D99
10 7 3 ..BB.KCCCH.KFAAHJKF.DDJ.G..I..G..IEE F98 C99 J99 A99 H99 G99 D98
10 7 3 ..BB..CCCHJ.FAAHJKF..DDKG..I.KG..IEE F98 K98 C99 A99 H99 G99 D99
10 7 3 ..BB..CCCHJ.FAAHJKF.DD.KG..I.KG..IEE F98 K98 C99 A99 H99 G99 D98
10 7 3 .BB..KCCCHJKFAAHJKF.DD..G..I..G..IEE F98 B99 C99 A99 H99 G99 D98
10 7 3 ..BB..CCCHJKFAAHJKF.DD.KG..I..G..IEE F98 K99 C99 A99 H99 G99 D98
10 7 3 ..BB.KCCC.JKFAAHJKFDDH..G..I..G..IEE F98 C99 A99 H98 G99 D97
10 7 3 ..BB..CCCHJ.FAAHJKFDD..KG..I.KG..IEE F98 K98 C99 A99 H99 G99 D97
10 7 3 ..BB.KCCCH.KFAAHJKFDD.J.G..I..G..IEE F98 C99 J99 A99 H99 G99 D97
10 7 3 ..BB..CCCHJKFAAHJKFDD..KG..I..G..IEE F98 K99 C99 A99 H99 G99 D97
10 7 3 .BB..KCCCHJKFAAHJKFDD...G..I..G..IEE F98 B99 C99 A99 H99 G99 D97
10 7 3 ...BBKCCCHJKFAAHJKF.DD..G..I..G..IEE F98 B99 C99 A99 H99 G99 D98
10 7 3 BB.H.KCCCHJKFAAIJKF..IDDG.....G...EE F98 B98 C99 A99 H98 G99 I98
10 7 3 ...BBKCCCHJKFAAHJKF..DD.G..I..G..IEE F98 B99 C99 A99 H99 G99 D99
10 7 3 ..BB.KCCCHJKFAAHJKF..IDDG..I..G.EE.. F98 C99 A99 H99 G99 I99 E98
10 7 3 ..BB.KCCCHJKFAAHJKF..IDDG..I..GEE... F98 C99 A99 H99 G99 I99 E97
10 7 3 ..BB.KCCCHJKFAAHJKF..IDDG..I..G..EE. F98 C99 A99 H99 G99 I99 E99
10 7 3 BB...KCCCHJKFAAHJKF..IDDG..I..G...EE F98 B98 C99 A99 H99 G99 I99
10 7 3 .BB..KCCCHJKFAAHJKF..IDDG..I..G...EE F98 B99 C99 A99 H99 G99 I99
10 7 3 ...BBKCCCHJKFAAHJKF..IDDG..I..G...EE F98 B99 C99 A99 H99 G99 I99
10 7 3 BB...KCCCHJKFAAHJKFDD...G..I..G..IEE F98 B98 C99 A99 H99 G99 D97
10 7 3 BB...KCCCHJKFAAHJKF.DD..G..I..G..IEE F98 B98 C99 A99 H99 G99 D98
10 7 3 BB...KCCCHJKFAAHJKF..DD.G..I..G..IEE F98 B98 C99 A99 H99 G99 D99
10 7 3 ..BB.KCCCHJKFAAHJKFDDI..G..I..G...EE F98 C99 A99 H99 G99 D97 I99
10 7 3 .BBH.KCCCHJKFAAIJKF..IDDG.....G...EE F98 B99 C99 A99 H98 G99 I98
10 7 3 ...BBKCCCHJKFAAHJKFDD...G..I..G..IEE F98 B99 C99 A99 H99 G99 D97
10 8 2 .BBHJKCCCHJKFAAI.KF..IDDG.....G...EE F98 B99 C99 J99 A99 H98 G99 I98
10 8 2 .BBH.KCCCHJKFAA.JKF..IDDG..I..G..EE. F98 B99 C99 A99 H98 G99 I99 E99
10 8 2 BB..JKCCCHJKFAAH.KF..IDDG..I..G...EE F98 B98 C99 J99 A99 H99 G99 I99
10 8 2 .BBH.KCCCHJKF.AAJKF..IDDG..I..G...EE F98 B99 C99 A98 H98 G99 I99
10 8 2 ..BBJ.CCCHJKFAAH.KF.DD.KG..I..G..IEE F98 K99 C99 J99 A99 H99 G99 D98
10 8 2 ..BBJ.CCCHJ.FAAH.KF.DD.KG..I.KG..IEE F98 K98 C99 J99 A99 H99 G99 D98
10 8 2 BB..JKCCCHJKFAAH.KF.DD..G..I..G..IEE F98 B98 C99 J99 A99 H99 G99 D98
10 8 2 .BB.JKCCCHJKFAAH.KF.DD..G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D98
10 8 2 ..BBJKCCCHJKFAAH.KFDDI..G..I..G...EE F98 C99 J99 A99 H99 G99 D97 I99
10 8 2 .BBH..CCCHJ.FAA.JKF..DDKG..I.KG..IEE F98 B99 K98 C99 A99 H98 G99 D99
10 8 2 ..BBJ.CCCHJ.FAAH.KF..DDKG..I.KG..IEE F98 K98 C99 J99 A99 H99 G99 D99
10 8 2 ..BBJKCCC.JKFAAH.KFDDH..G..I..G..IEE F98 C99 J99 A99 H98 G99 D97
10 8 2 ..BBJ.CCCHJ.FAAH.KFDD..KG..I.KG..IEE F98 K98 C99 J99 A99 H99 G99 D97
10 8 2 ..BB.KCCCH.KFAAH.KFDDIJ.G..IJ.G...EE F98 C99 J98 A99 H99 G99 D97 I99
10 8 2 ..BBJ.CCCHJKFAAH.KFDD..KG..I..G..IEE F98 K99 C99 J99 A99 H99 G99 D97
10 8 2 .BBH..CCCHJKFAA.JKF..DDKG..I..G..IEE F98 B99 K99 C99 A99 H98 G99 D99
10 8 2 .BBH.KCCCHJKFAA.JKF..IDDG..I..GEE... F98 B99 C99 A99 H98 G99 I99 E97
10 8 2 ..BBJKCCCHJKFAAH.KF..IDDG..I..G.EE.. F98 C99 J99 A99 H99 G99 I99 E98
10 8 2 ..BBJKCCCHJKFAAH.KF..IDDG..I..G..EE. F98 C99 J99 A99 H99 G99 I99 E99
10 8 2 BB.HJKCCCHJKFAAI.KF..IDDG.....G...EE F98 B98 C99 J99 A99 H98 G99 I98
10 8 2 .BBH.KCCCH.KFAA.JKF.DDJ.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D98
10 8 2 ..BB..CCCH..FAAH.KF.DDJKG..IJKG..IEE F98 K98 C99 J98 A99 H99 G99 D98
10 8 2 .BBH..CCCHJ.FAA.JKF.DD.KG..I.KG..IEE F98 B99 K98 C99 A99 H98 G99 D98
10 8 2 .BBH..CCCHJKFAA.JKF.DD.KG..I..G..IEE F98 B99 K99 C99 A99 H98 G99 D98
10 8 2 BB.H.KCCCHJKFAA.JKF..IDDG..I..GEE... F98 B98 C99 A99 H98 G99 I99 E97
10 8 2 .BBH.KCCCHJKFAA.JKFDDI..G..I..G...EE F98 B99 C99 A99 H98 G99 D97 I99
10 8 2 .BBH.KCCCHJKF.AAJKFDD...G..I..G..IEE F98 B99 C99 A98 H98 G99 D97
10 8 2 .BB.JKCCCHJKFAAH.KF..IDDG..I..G...EE F98 B99 C99 J99 A99 H99 G99 I99
10 8 2 .BBH.KCCCH.KFAA.JKFDD.J.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D97
10 8 2 .BBH..CCCHJ.FAA.JKFDD..KG..I.KG..IEE F98 B99 K98 C99 A99 H98 G99 D97
10 8 2 BB.H..CCCHJ.FAA.JKF..DDKG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D99
10 8 2 .BBH..CCCHJKFAA.JKFDD..KG..I..G..IEE F98 B99 K99 C99 A99 H98 G99 D97
10 8 2 BB.H..CCCHJKFAA.JKF..DDKG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D99
10 8 2 .BBH.KCCCHJKF.AAJKF..DD.G..I..G..IEE F98 B99 C99 A98 H98 G99 D99
10 8 2 BB.H.KCCCH.KFAA.JKF.DDJ.G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D98
10 8 2 BB.H..CCCHJ.FAA.JKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D98
10 8 2 BB.H..CCCHJKFAA.JKF.DD.KG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D98
10 8 2 BB.H.KCCCHJKFAA.JKFDDI..G..I..G...EE F98 B98 C99 A99 H98 G99 D97 I99
10 8 2 BB.H.KCCCHJKF.AAJKFDD...G..I..G..IEE F98 B98 C99 A98 H98 G99 D97
10 8 2 BB.H.KCCCHJKF.AAJKF.DD..G..I..G..IEE F98 B98 C99 A98 H98 G99 D98
10 8 2 BB.H.KCCCH.KFAA.JKFDD.J.G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D97
10 8 2 BB.H..CCCHJ.FAA.JKFDD..KG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D97
10 8 2 BB.H..CCCHJKFAA.JKFDD..KG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D97
10 8 2 BB..JKCCCHJKFAAH.KFDD...G..I..G..IEE F98 B98 C99 J99 A99 H99 G99 D97
10 8 2 ..BB.KCCC..KFAAH.KFDDHJ.G..IJ.G..IEE F98 C99 J98 A99 H98 G99 D97
10 8 2 ..BB..CCCH..FAAH.KFDD.JKG..IJKG..IEE F98 K98 C99 J98 A99 H99 G99 D97
10 8 2 ..BB..CCCH.KFAAH.KFDD.JKG..IJ.G..IEE F98 K99 C99 J98 A99 H99 G99 D97
10 8 2 BB...KCCCH.KFAAH.KFDD.J.G..IJ.G..IEE F98 B98 C99 J98 A99 H99 G99 D97
10 8 2 .BB..KCCCH.KFAAH.KFDD.J.G..IJ.G..IEE F98 B99 C99 J98 A99 H99 G99 D97
10 8 2 ...BBKCCCH.KFAAH.KFDD.J.G..IJ.G..IEE F98 B99 C99 J98 A99 H99 G99 D97
10 8 2 BB.H.KCCCHJKFAA.JKF..IDDG..I..G.EE.. F98 B98 C99 A99 H98 G99 I99 E98
10 8 2 BB.H.KCCCHJKF.AAJKF..DD.G..I..G..IEE F98 B98 C99 A98 H98 G99 D99
10 8 2 BB.H.KCCCHJKFAA.JKF..IDDG..I..G..EE. F98 B98 C99 A99 H98 G99 I99 E99
10 8 2 BB.H.KCCCHJKF.AAJKF..IDDG..I..G...EE F98 B98 C99 A98 H98 G99 I99
10 8 2 ..BBJKCCCHJKFAAH.KF..IDDG..I..GEE... F98 C99 J99 A99 H99 G99 I99 E97
10 8 2 .BB.JKCCCHJKFAAH.KFDD...G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D97
10 8 2 ..BB..CCCH.KFAAH.KF.DDJKG..IJ.G..IEE F98 K99 C99 J98 A99 H99 G99 D98
10 8 2 .BBH.KCCCHJKF.AAJKF.DD..G..I..G..IEE F98 B99 C99 A98 H98 G99 D98
10 8 2 BB...KCCCH.KFAAH.KF.DDJ.G..IJ.G..IEE F98 B98 C99 J98 A99 H99 G99 D98
10 8 2 .BB..KCCCH.KFAAH.KF.DDJ.G..IJ.G..IEE F98 B99 C99 J98 A99 H99 G99 D98
10 8 2 ...BBKCCCH.KFAAH.KF.DDJ.G..IJ.G..IEE F98 B99 C99 J98 A99 H99 G99 D98
10 8 2 ..BBJ.CCCHJKFAAH.KF..DDKG..I..G..IEE F98 K99 C99 J99 A99 H99 G99 D99
10 8 2 BB..JKCCCHJKFAAH.KF..DD.G..I..G..IEE F98 B98 C99 J99 A99 H99 G99 D99
10 8 2 .BB.JKCCCHJKFAAH.KF..DD.G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D99
10 8 2 .BBH.KCCCHJKFAA.JKF..IDDG..I..G.EE.. F98 B99 C99 A99 H98 G99 I99 E98
10 9 1 .BBH..CCCH..FAA..KFDD.JKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H98 G99 D97
10 9 1 .BBH..CCCH.KFAA..KFDD.JKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H98 G99 D97
10 9 1 .BBH.KCCCH.KF.AA.KF.DDJ.G..IJ.G..IEE F98 B99 C99 J98 A98 H98 G99 D98
10 9 1 .BBH..CCCH..FAA..KF.DDJKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H98 G99 D98
10 9 1 .BBH..CCCH.KFAA..KF.DDJKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H98 G99 D98
10 9 1 BB.HJKCCCHJKF.AA.KF..DD.G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D99
10 9 1 BB.HJKCCCHJKF..AAKF..DD.G..I..G..IEE F98 B98 C99 J99 A97 H98 G99 D99
10 9 1 BB.HJKCCCHJKF.AA.KF.DD..G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D98
10 9 1 BB.HJ.CCCHJ.FAA..KF.DD.KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D98
10 9 1 BB.HJ.CCCHJKFAA..KF.DD.KG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D98
10 9 1 BB.HJKCCCHJKFAA..KFDDI..G..I..G...EE F98 B98 C99 J99 A99 H98 G99 D97 I99
10 9 1 BB.HJKCCCHJKF..AAKFDD...G..I..G..IEE F98 B98 C99 J99 A97 H98 G99 D97
10 9 1 BB.HJKCCCHJKF.AA.KF..IDDG..I..G...EE F98 B98 C99 J99 A98 H98 G99 I99
10 9 1 BB.HJKCCCHJKF.AA.KFDD...G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D97
10 9 1 BB.HJ.CCCHJ.FAA..KFDD..KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D97
10 9 1 .BBHJ.CCCHJ.FAA..KF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D99
10 9 1 BB.HJ.CCCHJKFAA..KFDD..KG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D97
10 9 1 BB.HJKCCCHJKF..AAKF..IDDG..I..G...EE F98 B98 C99 J99 A97 H98 G99 I99
10 9 1 BB.HJKCCCHJKF..AAKF.DD..G..I..G..IEE F98 B98 C99 J99 A97 H98 G99 D98
10 9 1 .BBHJKCCCHJKF.AA.KF..DD.G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D99
10 9 1 .BBH.KCCCH.KF..AAKF.DDJ.G..IJ.G..IEE F98 B99 C99 J98 A97 H98 G99 D98
10 9 1 BB.HJKCCCHJKFAA..KF..IDDG..I..GEE... F98 B98 C99 J99 A99 H98 G99 I99 E97
10 9 1 .BBHJKCCCHJKF..AAKF..DD.G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D99
10 9 1 BB.HJKCCCHJKFAA..KF..IDDG..I..G.EE.. F98 B98 C99 J99 A99 H98 G99 I99 E98
10 9 1 BB.HJKCCCHJKFAA..KF..IDDG..I..G..EE. F98 B98 C99 J99 A99 H98 G99 I99 E99
10 9 1 BB.H.KCCCH.KF..AAKF.DDJ.G..IJ.G..IEE F98 B98 C99 J98 A97 H98 G99 D98
10 9 1 .BBHJ.CCCHJKFAA..KF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D99
10 9 1 .BBHJKCCCHJKF.AA.KF.DD..G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D98
10 9 1 .BBHJ.CCCHJ.FAA..KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D98
10 9 1 .BBHJ.CCCHJKFAA..KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D98
10 9 1 BB.HJ.CCCHJ.FAA..KF..DDKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D99
10 9 1 .BBHJKCCCHJKFAA..KFDDI..G..I..G...EE F98 B99 C99 J99 A99 H98 G99 D97 I99
10 9 1 .BBHJKCCCHJKF..AAKFDD...G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D97
10 9 1 .BBHJKCCCHJKF.AA.KFDD...G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D97
10 9 1 .BBHJ.CCCHJ.FAA..KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D97
10 9 1 .BBHJ.CCCHJKFAA..KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D97
10 9 1 .BBHJKCCCHJKFAA..KF..IDDG..I..G.EE.. F98 B99 C99 J99 A99 H98 G99 I99 E98
10 9 1 .BBHJKCCCHJKFAA..KF..IDDG..I..G..EE. F98 B99 C99 J99 A99 H98 G99 I99 E99
10 9 1 .BBHJKCCCHJKF..AAKF..IDDG..I..G...EE F98 B99 C99 J99 A97 H98 G99 I99
10 9 1 .BBHJKCCCHJKF..AAKF.DD..G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D98
10 9 1 .BBHJKCCCHJKF.AA.KF..IDDG..I..G...EE F98 B99 C99 J99 A98 H98 G99 I99
10 9 1 BB.H.KCCCH.KFAA..KFDDIJ.G..IJ.G...EE F98 B98 C99 J98 A99 H98 G99 D97 I99
10 9 1 BB.H.KCCCH.KF..AAKFDD.J.G..IJ.G..IEE F98 B98 C99 J98 A97 H98 G99 D97
10 9 1 BB.H.KCCCH.KF.AA.KFDD.J.G..IJ.G..IEE F98 B98 C99 J98 A98 H98 G99 D97
10 9 1 BB.H..CCCH..FAA..KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H98 G99 D97
10 9 1 BB.H..CCCH.KFAA..KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H98 G99 D97
10 9 1 BB.H.KCCCH.KF.AA.KF.DDJ.G..IJ.G..IEE F98 B98 C99 J98 A98 H98 G99 D98
10 9 1 BB.H..CCCH..FAA..KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H98 G99 D98
10 9 1 BB.H..CCCH.KFAA..KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H98 G99 D98
10 9 1 BB.HJ.CCCHJKFAA..KF..DDKG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D99
10 9 1 .BBH.KCCCH.KFAA..KFDDIJ.G..IJ.G...EE F98 B99 C99 J98 A99 H98 G99 D97 I99
10 9 1 .BBHJKCCCHJKFAA..KF..IDDG..I..GEE... F98 B99 C99 J99 A99 H98 G99 I99 E97
10 9 1 .BBH.KCCCH.KF..AAKFDD.J.G..IJ.G..IEE F98 B99 C99 J98 A97 H98 G99 D97
10 9 1 .BBH.KCCCH.KF.AA.KFDD.J.G..IJ.G..IEE F98 B99 C99 J98 A98 H98 G99 D97
11 8 3 .BB...CCCHJ.FAAHJKF..DDKG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D99
11 8 3 .BBH.KCCCHJKFAAIJKF..IDDG.....GEE... F98 B99 C99 A99 H98 G99 I98 E97
11 8 3 ..BB.KCCCH.KFAAHJKFDDIJ.G..I..G...EE F98 C99 J99 A99 H99 G99 D97 I99
11 8 3 .BBH.KCCCHJKFAAIJKF..IDDG.....G.EE.. F98 B99 C99 A99 H98 G99 I98 E98
11 8 3 BB....CCCHJKFAAHJKF..DDKG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D99
11 8 3 .BBH.KCCCHJKFAAIJKFDDI..G.....G...EE F98 B99 C99 A99 H98 G99 D97 I98
11 8 3 BB....CCCHJ.FAAHJKF..DDKG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D99
11 8 3 ..BB..CCCHJ.FAAHJKFDDI.KG..I.KG...EE F98 K98 C99 A99 H99 G99 D97 I99
11 8 3 ..BB..CCCH..FAAHJKF.DDJKG..I.KG..IEE F98 K98 C99 J99 A99 H99 G99 D98
11 8 3 ..BB.KCCC..KFAAHJKFDDHJ.G..I..G..IEE F98 C99 J99 A99 H98 G99 D97
11 8 3 .BB..KCCC.JKFAAHJKFDDH..G..I..G..IEE F98 B99 C99 A99 H96 G99 D97
11 8 3 BB....CCCHJ.FAAHJKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D98
11 8 3 BB....CCCHJKFAAHJKF.DD.KG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D98
11 8 3 .BB...CCCHJKFAAHJKF.DD.KG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D98
11 8 3 .BBH.KCCCHJKFAAIJKF..IDDG.....G..EE. F98 B99 C99 A99 H98 G99 I98 E99
11 8 3 ..BB.KCCCHJKFAAHJKFDDI..G..I..G.EE.. F98 C99 A99 H99 G99 D97 I99 E98
11 8 3 ..BB.KCCCHJKFAAHJKFDDI..G..I..G..EE. F98 C99 A99 H99 G99 D97 I99 E99
11 8 3 ...BBKCCCHJKFAAHJKF..IDDG..I..GEE... F98 B99 C99 A99 H99 G99 I99 E97
11 8 3 ...BBKCCCHJKFAAHJKFDDI..G..I..G...EE F98 B99 C99 A99 H99 G99 D97 I99
11 8 3 .BB..KCCCHJKFAAHJKF..IDDG..I..G.EE.. F98 B99 C99 A99 H99 G99 I99 E98
11 8 3 BB.H.KCCCHJKFAAIJKF..IDDG.....G.EE.. F98 B98 C99 A99 H98 G99 I98 E98
11 8 3 ...BBKCCCHJKFAAHJKF..IDDG..I..G.EE.. F98 B99 C99 A99 H99 G99 I99 E98
11 8 3 BB.H.KCCCHJKFAAIJKF..IDDG.....G..EE. F98 B98 C99 A99 H98 G99 I98 E99
11 8 3 ....BBCCCHJKFAAHJKFDD..KG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D97
11 8 3 .BB...CCCHJKFAAHJKFDD..KG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D97
11 8 3 ...BB.CCCHJKFAAHJKFDD..KG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D97
11 8 3 ..BB.KCCCHJKFAAHJKFDDI..G..I..GEE... F98 C99 A99 H99 G99 D97 I99 E97
11 8 3 ..BB..CCCH.KFAAHJKFDD.JKG..I..G..IEE F98 K99 C99 J99 A99 H99 G99 D97
11 8 3 BB...KCCCH.KFAAHJKFDD.J.G..I..G..IEE F98 B98 C99 J99 A99 H99 G99 D97
11 8 3 ..BB..CCCHJKFAAHJKFDDI.KG..I..G...EE F98 K99 C99 A99 H99 G99 D97 I99
11 8 3 .BB..KCCCH.KFAAHJKFDD.J.G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D97
11 8 3 ...BBKCCCH.KFAAHJKFDD.J.G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D97
11 8 3 BB....CCCHJKFAAHJKFDD..KG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D97
11 8 3 ..BB..CCCH..FAAHJKFDD.JKG..I.KG..IEE F98 K98 C99 J99 A99 H99 G99 D97
11 8 3 BB....CCCHJ.FAAHJKFDD..KG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D97
11 8 3 .BB..KCCCHJKFAAHJKFDDI..G..I..G...EE F98 B99 C99 A99 H99 G99 D97 I99
11 8 3 .BB...CCCHJ.FAAHJKFDD..KG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D97
11 8 3 BB...KCCC.JKFAAHJKFDDH..G..I..G..IEE F98 B98 C99 A99 H96 G99 D97
11 8 3 ....BBCCCHJ.FAAHJKFDD..KG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D97
11 8 3 ...BB.CCCHJ.FAAHJKFDD..KG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D97
11 8 3 ..BB.K.CCCJKFAAHJKFDDH..G..I..G..IEE F98 C98 A99 H98 G99 D97
11 8 3 .BB..KCCCHJKFAAHJKF..IDDG..I..G..EE. F98 B99 C99 A99 H99 G99 I99 E99
11 8 3 ..BB..CCC.J.FAAHJKFDDH.KG..I.KG..IEE F98 K98 C99 A99 H98 G99 D97
11 8 3 ..BB..CCC.JKFAAHJKFDDH.KG..I..G..IEE F98 K99 C99 A99 H98 G99 D97
11 8 3 BB...KCCCHJKFAAHJKF..IDDG..I..G.EE.. F98 B98 C99 A99 H99 G99 I99 E98
11 8 3 ...BBKCCC.JKFAAHJKFDDH..G..I..G..IEE F98 B99 C99 A99 H98 G99 D97
11 8 3 ....BBCCCHJKFAAHJKF.DD.KG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D98
11 8 3 BB.H.KCCCHJKFAAIJKF..IDDG.....GEE... F98 B98 C99 A99 H98 G99 I98 E97
11 8 3 ...BB.CCCHJKFAAHJKF.DD.KG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D98
11 8 3 .BB...CCCHJ.FAAHJKF.DD.KG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D98
11 8 3 ....BBCCCHJ.FAAHJKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D98
11 8 3 BB.H.KCCCHJKFAAIJKFDDI..G.....G...EE F98 B98 C99 A99 H98 G99 D97 I98
11 8 3 ...BB.CCCHJ.FAAHJKF.DD.KG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D98
11 8 3 ....BBCCCHJ.FAAHJKF..DDKG..I.KG..IEE F98 B98 K98 C99 A99 H99 G99 D99
11 8 3 ...BB.CCCHJ.FAAHJKF..DDKG..I.KG..IEE F98 B99 K98 C99 A99 H99 G99 D99
11 8 3 BB...KCCCHJKFAAHJKF..IDDG..I..G..EE. F98 B98 C99 A99 H99 G99 I99 E99
11 8 3 ..BB..CCCH.KFAAHJKF.DDJKG..I..G..IEE F98 K99 C99 J99 A99 H99 G99 D98
11 8 3 BB...KCCCH.KFAAHJKF.DDJ.G..I..G..IEE F98 B98 C99 J99 A99 H99 G99 D98
11 8 3 ..BB.KCCCHJKFAAHJKF...DDG..I..GEEI.. F98 C99 A99 H99 G99 I98 E97
11 8 3 .BB..KCCCH.KFAAHJKF.DDJ.G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D98
11 8 3 ...BBKCCCH.KFAAHJKF.DDJ.G..I..G..IEE F98 B99 C99 J99 A99 H99 G99 D98
11 8 3 .BB...CCCHJKFAAHJKF..DDKG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D99
11 8 3 ....BBCCCHJKFAAHJKF..DDKG..I..G..IEE F98 B98 K99 C99 A99 H99 G99 D99
11 8 3 BB...KCCCHJKFAAHJKF..IDDG..I..GEE... F98 B98 C99 A99 H99 G99 I99 E97
11 8 3 ...BB.CCCHJKFAAHJKF..DDKG..I..G..IEE F98 B99 K99 C99 A99 H99 G99 D99
11 8 3 ...BBKCCCHJKFAAHJKF..IDDG..I..G..EE. F98 B99 C99 A99 H99 G99 I99 E99
11 8 3 .BB..KCCCHJKFAAHJKF..IDDG..I..GEE... F98 B99 C99 A99 H99 G99 I99 E97
11 8 3 BB...KCCCHJKFAAHJKFDDI..G..I..G...EE F98 B98 C99 A99 H99 G99 D97 I99
11 9 2 BB..JKCCCHJKFAAH.KF..IDDG..I..GEE... F98 B98 C99 J99 A99 H99 G99 I99 E97
11 9 2 ..BB..CCC..KFAAH.KFDDHJKG..IJ.G..IEE F98 K99 C99 J98 A99 H98 G99 D97
11 9 2 .BB.JKCCCHJKFAAH.KF..IDDG..I..GEE... F98 B99 C99 J99 A99 H99 G99 I99 E97
11 9 2 ...BBKCCC..KFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C99 J98 A99 H98 G99 D97
11 9 2 .BB.J.CCCHJ.FAAH.KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D98
11 9 2 BB.H..CCCH..FAA.JKFDD.JKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D97
11 9 2 BB.H..CCCH.KFAA.JKFDD.JKG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D97
11 9 2 ..BB..CCC...FAAH.KFDDHJKG..IJKG..IEE F98 K98 C99 J98 A99 H98 G99 D97
11 9 2 BB.H..CCCHJKF.AAJKFDD..KG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D97
11 9 2 .BBH.KCCCHJKF.AAJKF..IDDG..I..G..EE. F98 B99 C99 A98 H98 G99 I99 E99
11 9 2 BB.H.KCCCHJKFAA.JKFDDI..G..I..G.EE.. F98 B98 C99 A99 H98 G99 D97 I99 E98
11 9 2 BB.H.KCCCHJKFAA.JKFDDI..G..I..G..EE. F98 B98 C99 A99 H98 G99 D97 I99 E99
11 9 2 .BBHJKCCCHJKFAAI.KF..IDDG.....GEE... F98 B99 C99 J99 A99 H98 G99 I98 E97
11 9 2 BB.H.KCCCHJKF.AAJKFDDI..G..I..G...EE F98 B98 C99 A98 H98 G99 D97 I99
11 9 2 BB.H.KCCCH.KFAA.JKFDDIJ.G..I..G...EE F98 B98 C99 J99 A99 H98 G99 D97 I99
11 9 2 BB.H..CCCHJ.FAA.JKFDDI.KG..I.KG...EE F98 B98 K98 C99 A99 H98 G99 D97 I99
11 9 2 BB.H..CCCHJKFAA.JKFDDI.KG..I..G...EE F98 B98 K99 C99 A99 H98 G99 D97 I99
11 9 2 BB..J.CCCHJ.FAAH.KF.DD.KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D98
11 9 2 BB.H..CCCH..FAA.JKF.DDJKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D98
11 9 2 BB.H..CCCH.KFAA.JKF.DDJKG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D98
11 9 2 BB..J.CCCHJKFAAH.KF.DD.KG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D98
11 9 2 .BBH.KCCCHJKF.AAJKF..IDDG..I..GEE... F98 B99 C99 A98 H98 G99 I99 E97
11 9 2 .BBH..CCCH..FAA.JKFDD.JKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D97
11 9 2 .BBH..CCCH.KFAA.JKFDD.JKG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D97
11 9 2 BB..JKCCC.JKFAAH.KFDDH..G..I..G..IEE F98 B98 C99 J99 A99 H96 G99 D97
11 9 2 .BBH..CCCHJ.F.AAJKFDD..KG..I.KG..IEE F98 B99 K98 C99 A98 H98 G99 D97
11 9 2 .BBH..CCCHJKF.AAJKFDD..KG..I..G..IEE F98 B99 K99 C99 A98 H98 G99 D97
11 9 2 .BBH.KCCCHJKFAA.JKFDDI..G..I..G.EE.. F98 B99 C99 A99 H98 G99 D97 I99 E98
11 9 2 .BBH.KCCCHJKFAA.JKFDDI..G..I..G..EE. F98 B99 C99 A99 H98 G99 D97 I99 E99
11 9 2 .BBH.KCCCHJKF.AAJKFDDI..G..I..G...EE F98 B99 C99 A98 H98 G99 D97 I99
11 9 2 .BBH.KCCCH.KFAA.JKFDDIJ.G..I..G...EE F98 B99 C99 J99 A99 H98 G99 D97 I99
11 9 2 .BBH..CCCHJ.FAA.JKFDDI.KG..I.KG...EE F98 B99 K98 C99 A99 H98 G99 D97 I99
11 9 2 .BBH..CCCHJKFAA.JKFDDI.KG..I..G...EE F98 B99 K99 C99 A99 H98 G99 D97 I99
11 9 2 BB.H.KCCCHJKF.AAJKF..IDDG..I..GEE... F98 B98 C99 A98 H98 G99 I99 E97
11 9 2 .BB...CCCH..FAAH.KF.DDJKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H99 G99 D98
11 9 2 BB.HJKCCCHJKFAAI.KFDDI..G.....G...EE F98 B98 C99 J99 A99 H98 G99 D97 I98
11 9 2 ....BBCCCH..FAAH.KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H99 G99 D98
11 9 2 .BBH.KCCCH.KF.AAJKFDD.J.G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D97
11 9 2 ...BB.CCCH..FAAH.KF.DDJKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H99 G99 D98
11 9 2 BB..J.CCCHJ.FAAH.KF..DDKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D99
11 9 2 .BBH..CCCH..FAA.JKF.DDJKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D98
11 9 2 .BBH..CCCH.KFAA.JKF.DDJKG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D98
11 9 2 .BB.J.CCCHJKFAAH.KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D98
11 9 2 .BBH..CCCHJ.F.AAJKF..DDKG..I.KG..IEE F98 B99 K98 C99 A98 H98 G99 D99
11 9 2 BB.HJKCCCHJKFAAI.KF..IDDG.....G.EE.. F98 B98 C99 J99 A99 H98 G99 I98 E98
11 9 2 BB.HJKCCCHJKFAAI.KF..IDDG.....G..EE. F98 B98 C99 J99 A99 H98 G99 I98 E99
11 9 2 ..BBJKCCCHJKFAAH.KFDDI..G..I..GEE... F98 C99 J99 A99 H99 G99 D97 I99 E97
11 9 2 .BB.J.CCCHJKFAAH.KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D97
11 9 2 ..BB.KCCCH.KFAAH.KFDDIJ.G..IJ.G.EE.. F98 C99 J98 A99 H99 G99 D97 I99 E98
11 9 2 BB..J.CCCHJ.FAAH.KFDD..KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D97
11 9 2 ..BB.KCCCH.KFAAH.KFDDIJ.G..IJ.G..EE. F98 C99 J98 A99 H99 G99 D97 I99 E99
11 9 2 .BBH.KCCCHJKFAA.JKF...DDG..I..GEEI.. F98 B99 C99 A99 H98 G99 I98 E97
11 9 2 ..BB..CCCH..FAAH.KFDDIJKG..IJKG...EE F98 K98 C99 J98 A99 H99 G99 D97 I99
11 9 2 ..BBJK.CCCJKFAAH.KFDDH..G..I..G..IEE F98 C98 J99 A99 H98 G99 D97
11 9 2 ..BB..CCCH.KFAAH.KFDDIJKG..IJ.G...EE F98 K99 C99 J98 A99 H99 G99 D97 I99
11 9 2 BB...KCCCH.KFAAH.KFDDIJ.G..IJ.G...EE F98 B98 C99 J98 A99 H99 G99 D97 I99
11 9 2 .BB..KCCCH.KFAAH.KFDDIJ.G..IJ.G...EE F98 B99 C99 J98 A99 H99 G99 D97 I99
11 9 2 BB..J.CCCHJKFAAH.KFDD..KG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D97
11 9 2 .BBH..CCCHJKF.AAJKF..DDKG..I..G..IEE F98 B99 K99 C99 A98 H98 G99 D99
11 9 2 ...BBKCCCH.KFAAH.KFDDIJ.G..IJ.G...EE F98 B99 C99 J98 A99 H99 G99 D97 I99
11 9 2 .BB.J.CCCHJ.FAAH.KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D97
11 9 2 ..BB.KCCCH.KFAAH.KFDDIJ.G..IJ.GEE... F98 C99 J98 A99 H99 G99 D97 I99 E97
11 9 2 ..BBJ.CCC.J.FAAH.KFDDH.KG..I.KG..IEE F98 K98 C99 J99 A99 H98 G99 D97
11 9 2 ..BBJ.CCC.JKFAAH.KFDDH.KG..I..G..IEE F98 K99 C99 J99 A99 H98 G99 D97
11 9 2 .BB.JKCCCHJKFAAH.KF..IDDG..I..G.EE.. F98 B99 C99 J99 A99 H99 G99 I99 E98
11 9 2 .BBH.KCCCHJKFAA.JKFDDI..G..I..GEE... F98 B99 C99 A99 H98 G99 D97 I99 E97
11 9 2 .BB.J.CCCHJ.FAAH.KF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D99
11 9 2 ..BBJKCCCHJKFAAH.KFDDI..G..I..G.EE.. F98 C99 J99 A99 H99 G99 D97 I99 E98
11 9 2 .BBH.KCCCH.KF.AAJKF.DDJ.G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D98
11 9 2 ..BBJKCCCHJKFAAH.KFDDI..G..I..G..EE. F98 C99 J99 A99 H99 G99 D97 I99 E99
11 9 2 ..BBJ.CCCHJ.FAAH.KFDDI.KG..I.KG...EE F98 K98 C99 J99 A99 H99 G99 D97 I99
11 9 2 .BB.JKCCCHJKFAAH.KF..IDDG..I..G..EE. F98 B99 C99 J99 A99 H99 G99 I99 E99
11 9 2 ..BBJ.CCCHJKFAAH.KFDDI.KG..I..G...EE F98 K99 C99 J99 A99 H99 G99 D97 I99
11 9 2 BB..JKCCCHJKFAAH.KFDDI..G..I..G...EE F98 B98 C99 J99 A99 H99 G99 D97 I99
11 9 2 BB.HJKCCCHJKFAAI.KF..IDDG.....GEE... F98 B98 C99 J99 A99 H98 G99 I98 E97
11 9 2 .BB.JKCCCHJKFAAH.KFDDI..G..I..G...EE F98 B99 C99 J99 A99 H99 G99 D97 I99
11 9 2 .BBH.KCCCHJKF.AAJKF..IDDG..I..G.EE.. F98 B99 C99 A98 H98 G99 I99 E98
11 9 2 BB....CCCH..FAAH.KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H99 G99 D98
11 9 2 BB..JKCCCHJKFAAH.KF..IDDG..I..G.EE.. F98 B98 C99 J99 A99 H99 G99 I99 E98
11 9 2 BB..JKCCCHJKFAAH.KF..IDDG..I..G..EE. F98 B98 C99 J99 A99 H99 G99 I99 E99
11 9 2 BB.H.KCCCHJKFAA.JKF...DDG..I..GEEI.. F98 B98 C99 A99 H98 G99 I98 E97
11 9 2 .BBHJKCCCHJKFAAI.KF..IDDG.....G.EE.. F98 B99 C99 J99 A99 H98 G99 I98 E98
11 9 2 .BBHJKCCCHJKFAAI.KF..IDDG.....G..EE. F98 B99 C99 J99 A99 H98 G99 I98 E99
11 9 2 .BBH..CCCHJKF.AAJKF.DD.KG..I..G..IEE F98 B99 K99 C99 A98 H98 G99 D98
11 9 2 .BBH..CCCHJ.F.AAJKF.DD.KG..I.KG..IEE F98 B99 K98 C99 A98 H98 G99 D98
11 9 2 ..BB..CCCHJ.FAAHJ.FDDI.KG..I.KG..EEK F98 K97 C99 A99 H99 G99 D97 I99 E99
11 9 2 .BBH.KCCCH.KFAAI.KFDDIJ.G...J.G...EE F98 B99 C99 J98 A99 H98 G99 D97 I98
11 9 2 BB.H..CCCHJ.F.AAJKF..DDKG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D99
11 9 2 BB.H..CCCHJKF.AAJKF..DDKG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D99
11 9 2 ..BB..CCCHJ.FAAHJ.FDDI.KG..I.KGEE..K F98 K97 C99 A99 H99 G99 D97 I99 E97
11 9 2 ..BB.KCCCH.KFAAH.KFDDI..G..IJ.GEE.J. F98 C99 J97 A99 H99 G99 D97 I99 E97
11 9 2 BB.H..CCCHJKF.AAJKF.DD.KG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D98
11 9 2 .BB.J.CCCHJKFAAH.KF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D99
11 9 2 ...HBBCCCHJ.FAA.JKFDD..KG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D97
11 9 2 BB.H..CCCHJ.F.AAJKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D98
11 9 2 BB.H.KCCCH.KF.AAJKF.DDJ.G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D98
11 9 2 BB.H.KCCCHJKFAA.JKFDDI..G..I..GEE... F98 B98 C99 A99 H98 G99 D97 I99 E97
11 9 2 ...HBBCCCHJKFAA.JKF.DD.KG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D98
11 9 2 ...HBBCCCHJ.FAA.JKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D98
11 9 2 BB.H..CCCHJ.F.AAJKFDD..KG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D97
11 9 2 BB.H.KCCCH.KF.AAJKFDD.J.G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D97
11 9 2 ...HBBCCCHJ.FAA.JKF..DDKG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D99
11 9 2 ..BB.K..CCCKFAAH.KFDDHJ.G..IJ.G..IEE F98 C97 J98 A99 H98 G99 D97
11 9 2 ..BB.KCCCH.KFAAH.KFDDI..G..IJ.G.EEJ. F98 C99 J97 A99 H99 G99 D97 I99 E98
11 9 2 ...HBBCCCHJKFAA.JKFDD..KG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D97
11 9 2 BB..J.CCCHJKFAAH.KF..DDKG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D99
11 9 2 ..BB..CCCHJ.FAAHJ.FDDI.KG..I.KG.EE.K F98 K97 C99 A99 H99 G99 D97 I99 E98
11 9 2 .BB...CCCH..FAAH.KFDD.JKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H99 G99 D97
11 9 2 BB....CCCH.KFAAH.KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H99 G99 D97
11 9 2 BB.H.KCCCHJKF.AAJKF..IDDG..I..G.EE.. F98 B98 C99 A98 H98 G99 I99 E98
11 9 2 .BB.JKCCC.JKFAAH.KFDDH..G..I..G..IEE F98 B99 C99 J99 A99 H96 G99 D97
11 9 2 BB....CCCH..FAAH.KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H99 G99 D97
11 9 2 .BB...CCCH.KFAAH.KFDD.JKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H99 G99 D97
11 9 2 ...BB.CCCH.KFAAH.KFDD.JKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H99 G99 D97
11 9 2 ....BBCCCH.KFAAH.KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H99 G99 D97
11 9 2 BB.H.KCCCHJKF.AAJKF..IDDG..I..G..EE. F98 B98 C99 A98 H98 G99 I99 E99
11 9 2 ..BB.K.CCC.KFAAH.KFDDHJ.G..IJ.G..IEE F98 C98 J98 A99 H98 G99 D97
11 9 2 ...BB.CCCH..FAAH.KFDD.JKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H99 G99 D97
11 9 2 BB...KCCC..KFAAH.KFDDHJ.G..IJ.G..IEE F98 B98 C99 J98 A99 H96 G99 D97
11 9 2 BB.H.KCCCH.KFAAI.KFDDIJ.G...J.G...EE F98 B98 C99 J98 A99 H98 G99 D97 I98
11 9 2 ..BBJKCCCHJKFAAH.KF...DDG..I..GEEI.. F98 C99 J99 A99 H99 G99 I98 E97
11 9 2 ....BBCCCH..FAAH.KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H99 G99 D97
11 9 2 .BBHJKCCCHJKFAAI.KFDDI..G.....G...EE F98 B99 C99 J99 A99 H98 G99 D97 I98
11 9 2 ...BB.CCCH.KFAAH.KF.DDJKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H99 G99 D98
11 9 2 BB....CCCH.KFAAH.KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H99 G99 D98
11 9 2 ...HBBCCCHJKFAA.JKF..DDKG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D99
11 9 2 ....BBCCCH.KFAAH.KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H99 G99 D98
11 9 2 .BB..KCCC..KFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C99 J98 A99 H96 G99 D97
11 9 2 .BB...CCCH.KFAAH.KF.DDJKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H99 G99 D98
11 10 1 .BBH..CCCH..FAA..KFDDIJKG..IJKG...EE F98 B99 K98 C99 J98 A99 H98 G99 D97 I99
11 10 1 .BBH..CCCH..F..AAKF.DDJKG..IJKG..IEE F98 B99 K98 C99 J98 A97 H98 G99 D98
11 10 1 .BBH.KCCCH.KFAA..KFDDIJ.G..IJ.G..EE. F98 B99 C99 J98 A99 H98 G99 D97 I99 E99
11 10 1 .BBH..CCCH..F..AAKFDD.JKG..IJKG..IEE F98 B99 K98 C99 J98 A97 H98 G99 D97
11 10 1 .BBH..CCCH..F.AA.KFDD.JKG..IJKG..IEE F98 B99 K98 C99 J98 A98 H98 G99 D97
11 10 1 BB.HJ.CCCHJ.F.AA.KFDD..KG..I.KG..IEE F98 B98 K98 C99 J99 A98 H98 G99 D97
11 10 1 .BBH..CCCH..F.AA.KF.DDJKG..IJKG..IEE F98 B99 K98 C99 J98 A98 H98 G99 D98
11 10 1 .BBH.KCCCH.KFAA..KFDDIJ.G..IJ.G.EE.. F98 B99 C99 J98 A99 H98 G99 D97 I99 E98
11 10 1 BB.HJ.CCCHJ.F.AA.KF..DDKG..I.KG..IEE F98 B98 K98 C99 J99 A98 H98 G99 D99
11 10 1 .BBH.KCCCH.KF.AA.KFDDIJ.G..IJ.G...EE F98 B99 C99 J98 A98 H98 G99 D97 I99
11 10 1 BB.HJKCCCHJKF.AA.KF..IDDG..I..GEE... F98 B98 C99 J99 A98 H98 G99 I99 E97
11 10 1 .BBH..CCCH.KF..AAKF.DDJKG..IJ.G..IEE F98 B99 K99 C99 J98 A97 H98 G99 D98
11 10 1 BB.HJ.CCCHJ.F.AA.KF.DD.KG..I.KG..IEE F98 B98 K98 C99 J99 A98 H98 G99 D98
11 10 1 .BBH.KCCCH.KF..AAKFDDIJ.G..IJ.G...EE F98 B99 C99 J98 A97 H98 G99 D97 I99
11 10 1 BB.HJ.CCCHJ.F..AAKFDD..KG..I.KG..IEE F98 B98 K98 C99 J99 A97 H98 G99 D97
11 10 1 BB.HJ.CCCHJ.F..AAKF..DDKG..I.KG..IEE F98 B98 K98 C99 J99 A97 H98 G99 D99
11 10 1 BB.HJ.CCCHJ.F..AAKF.DD.KG..I.KG..IEE F98 B98 K98 C99 J99 A97 H98 G99 D98
11 10 1 BB.HJKCCCHJKFAA..KFDDI..G..I..GEE... F98 B98 C99 J99 A99 H98 G99 D97 I99 E97
11 10 1 BB.HJ.CCCHJKF..AAKF.DD.KG..I..G..IEE F98 B98 K99 C99 J99 A97 H98 G99 D98
11 10 1 .BBHJ.CCCHJ.F..AAKF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D99
11 10 1 BB.H.KCCCH.KFAA..KFDDI..G..IJ.GEE.J. F98 B98 C99 J97 A99 H98 G99 D97 I99 E97
11 10 1 ...HBBCCCH.KFAA..KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H98 G99 D98
11 10 1 ..BB..CCCH..FAAH..FDDI.KG..IJKG.EEJK F98 K97 C99 J97 A99 H99 G99 D97 I99 E98
11 10 1 ...HBBCCCH.KFAA..KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H98 G99 D97
11 10 1 BB.HJKCCCHJKF..AAKF..IDDG..I..GEE... F98 B98 C99 J99 A97 H98 G99 I99 E97
11 10 1 .BBHJ.CCCHJ.F.AA.KF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D99
11 10 1 .BBHJKCCCHJKFAA..KF...DDG..I..GEEI.. F98 B99 C99 J99 A99 H98 G99 I98 E97
11 10 1 ...HBBCCCH..FAA..KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H98 G99 D97
11 10 1 BB.H..CCCHJ.FAA.J.FDDI.KG..I.KGEE..K F98 B98 K97 C99 A99 H98 G99 D97 I99 E97
11 10 1 ..BBJ.CCCHJ.FAAH..FDDI.KG..I.KG..EEK F98 K97 C99 J99 A99 H99 G99 D97 I99 E99
11 10 1 ..BBJ.CCCHJ.FAAH..FDDI.KG..I.KG.EE.K F98 K97 C99 J99 A99 H99 G99 D97 I99 E98
11 10 1 ..BB..CCCH..FAAH..FDDI.KG..IJKGEE.JK F98 K97 C99 J97 A99 H99 G99 D97 I99 E97
11 10 1 ..BB..CCCH..FAAH..FDDIJKG..IJKGEE..K F98 K97 C99 J98 A99 H99 G99 D97 I99 E97
11 10 1 .BBH..CCCHJ.FAA.J.FDDI.KG..I.KGEE..K F98 B99 K97 C99 A99 H98 G99 D97 I99 E97
11 10 1 .BBH.KCCCH.KFAA..KFDDI..G..IJ.GEE.J. F98 B99 C99 J97 A99 H98 G99 D97 I99 E97
11 10 1 ..BB..CCCH..FAAH..FDDIJKG..IJKG..EEK F98 K97 C99 J98 A99 H99 G99 D97 I99 E99
11 10 1 ...HBBCCCH..FAA..KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H98 G99 D98
11 10 1 ..BB..CCCH..FAAH..FDDIJKG..IJKG.EE.K F98 K97 C99 J98 A99 H99 G99 D97 I99 E98
11 10 1 .BBH..CCCHJ.FAA.J.FDDI.KG..I.KG..EEK F98 B99 K97 C99 A99 H98 G99 D97 I99 E99
11 10 1 ..BBJ.CCCHJ.FAAH..FDDI.KG..I.KGEE..K F98 K97 C99 J99 A99 H99 G99 D97 I99 E97
11 10 1 .BBH.KCCCH.KFAA..KFDDI..G..IJ.G.EEJ. F98 B99 C99 J97 A99 H98 G99 D97 I99 E98
11 10 1 .BBH..CCCHJ.FAA.J.FDDI.KG..I.KG.EE.K F98 B99 K97 C99 A99 H98 G99 D97 I99 E98
11 10 1 BB.H..CCCHJ.FAA.J.FDDI.KG..I.KG..EEK F98 B98 K97 C99 A99 H98 G99 D97 I99 E99
11 10 1 BB.H..CCCHJ.FAA.J.FDDI.KG..I.KG.EE.K F98 B98 K97 C99 A99 H98 G99 D97 I99 E98
11 10 1 BB.H.KCCCH.KFAA..KFDDI..G..IJ.G.EEJ. F98 B98 C99 J97 A99 H98 G99 D97 I99 E98
11 10 1 .BBHJ.CCCHJ.F.AA.KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D97
11 10 1 BB.HJKCCCHJKF..AAKF..IDDG..I..G.EE.. F98 B98 C99 J99 A97 H98 G99 I99 E98
11 10 1 .BBH.KCCCH.KFAA..KFDDIJ.G..IJ.GEE... F98 B99 C99 J98 A99 H98 G99 D97 I99 E97
11 10 1 .BBHJ.CCCHJKF.AA.KF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D99
11 10 1 BB.HJKCCCHJKF..AAKF..IDDG..I..G..EE. F98 B98 C99 J99 A97 H98 G99 I99 E99
11 10 1 .BBHJ.CCCHJKF..AAKF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D99
11 10 1 BB.HJKCCCHJKFAA..KF...DDG..I..GEEI.. F98 B98 C99 J99 A99 H98 G99 I98 E97
11 10 1 .BBHJ.CCCHJ.F.AA.KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D98
11 10 1 .BBHJ.CCCHJ.F..AAKFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D97
11 10 1 BB.H..CCCH.KF..AAKF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A97 H98 G99 D98
11 10 1 BB.H..CCCH..F..AAKF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A97 H98 G99 D98
11 10 1 .BBHJ.CCCHJ.F..AAKF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D98
11 10 1 .BBHJKCCCHJKFAA..KFDDI..G..I..GEE... F98 B99 C99 J99 A99 H98 G99 D97 I99 E97
11 10 1 BB.H..CCCH.KF.AA.KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A98 H98 G99 D97
11 10 1 BB.H..CCCH.KF..AAKFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A97 H98 G99 D97
11 10 1 .BBHJ.CCCHJKF.AA.KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D98
11 10 1 BB.H.KCCCH.KFAA..KFDDIJ.G..IJ.G.EE.. F98 B98 C99 J98 A99 H98 G99 D97 I99 E98
11 10 1 BB.H.KCCCH.KFAA..KFDDIJ.G..IJ.G..EE. F98 B98 C99 J98 A99 H98 G99 D97 I99 E99
11 10 1 .BBHJ.CCCHJKF..AAKF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D98
11 10 1 BB.H.KCCCH.KF..AAKFDDIJ.G..IJ.G...EE F98 B98 C99 J98 A97 H98 G99 D97 I99
11 10 1 BB.H.KCCCH.KF.AA.KFDDIJ.G..IJ.G...EE F98 B98 C99 J98 A98 H98 G99 D97 I99
11 10 1 .BBHJKCCCHJKF.AA.KF..IDDG..I..GEE... F98 B99 C99 J99 A98 H98 G99 I99 E97
11 10 1 BB.H..CCCH..FAA..KFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A99 H98 G99 D97 I99
11 10 1 BB.H..CCCH.KFAA..KFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A99 H98 G99 D97 I99
11 10 1 .BBHJKCCCHJKF.AA.KF..IDDG..I..G.EE.. F98 B99 C99 J99 A98 H98 G99 I99 E98
11 10 1 .BBHJ.CCCHJKF.AA.KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D97
11 10 1 .BBHJ.CCCHJKF..AAKFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D97
11 10 1 .BBHJKCCCHJKFAA..KFDDI..G..I..G.EE.. F98 B99 C99 J99 A99 H98 G99 D97 I99 E98
11 10 1 .BBHJKCCCHJKFAA..KFDDI..G..I..G..EE. F98 B99 C99 J99 A99 H98 G99 D97 I99 E99
11 10 1 .BBHJKCCCHJKF..AAKF..IDDG..I..G.EE.. F98 B99 C99 J99 A97 H98 G99 I99 E98
11 10 1 .BBHJKCCCHJKF..AAKFDDI..G..I..G...EE F98 B99 C99 J99 A97 H98 G99 D97 I99
11 10 1 .BBHJKCCCHJKF.AA.KFDDI..G..I..G...EE F98 B99 C99 J99 A98 H98 G99 D97 I99
11 10 1 .BBHJKCCCHJKF.AA.KF..IDDG..I..G..EE. F98 B99 C99 J99 A98 H98 G99 I99 E99
11 10 1 .BBHJ.CCCHJ.FAA..KFDDI.KG..I.KG...EE F98 B99 K98 C99 J99 A99 H98 G99 D97 I99
11 10 1 .BBHJ.CCCHJKFAA..KFDDI.KG..I..G...EE F98 B99 K99 C99 J99 A99 H98 G99 D97 I99
11 10 1 .BBHJKCCCHJKF..AAKF..IDDG..I..GEE... F98 B99 C99 J99 A97 H98 G99 I99 E97
11 10 1 BB.HJ.CCCHJKF.AA.KFDD..KG..I..G..IEE F98 B98 K99 C99 J99 A98 H98 G99 D97
11 10 1 .BBHJKCCCHJKF..AAKF..IDDG..I..G..EE. F98 B99 C99 J99 A97 H98 G99 I99 E99
11 10 1 BB.HJKCCCHJKF.AA.KF..IDDG..I..G.EE.. F98 B98 C99 J99 A98 H98 G99 I99 E98
11 10 1 BB.HJKCCCHJKF.AA.KF..IDDG..I..G..EE. F98 B98 C99 J99 A98 H98 G99 I99 E99
11 10 1 BB.HJ.CCCHJKF..AAKFDD..KG..I..G..IEE F98 B98 K99 C99 J99 A97 H98 G99 D97
11 10 1 BB.HJKCCCHJKFAA..KFDDI..G..I..G.EE.. F98 B98 C99 J99 A99 H98 G99 D97 I99 E98
11 10 1 BB.HJKCCCHJKFAA..KFDDI..G..I..G..EE. F98 B98 C99 J99 A99 H98 G99 D97 I99 E99
11 10 1 BB.HJKCCCHJKF..AAKFDDI..G..I..G...EE F98 B98 C99 J99 A97 H98 G99 D97 I99
11 10 1 BB.H..CCCH..F..AAKFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A97 H98 G99 D97
11 10 1 BB.H..CCCH..F.AA.KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A98 H98 G99 D97
11 10 1 BB.HJKCCCHJKF.AA.KFDDI..G..I..G...EE F98 B98 C99 J99 A98 H98 G99 D97 I99
11 10 1 BB.HJ.CCCHJ.FAA..KFDDI.KG..I.KG...EE F98 B98 K98 C99 J99 A99 H98 G99 D97 I99
11 10 1 BB.H.KCCCH.KFAA..KFDDIJ.G..IJ.GEE... F98 B98 C99 J98 A99 H98 G99 D97 I99 E97
11 10 1 BB.HJ.CCCHJKFAA..KFDDI.KG..I..G...EE F98 B98 K99 C99 J99 A99 H98 G99 D97 I99
11 10 1 BB.HJ.CCCHJKF.AA.KF.DD.KG..I..G..IEE F98 B98 K99 C99 J99 A98 H98 G99 D98
11 10 1 BB.HJ.CCCHJKF..AAKF..DDKG..I..G..IEE F98 B98 K99 C99 J99 A97 H98 G99 D99
11 10 1 BB.HJ.CCCHJKF.AA.KF..DDKG..I..G..IEE F98 B98 K99 C99 J99 A98 H98 G99 D99
11 10 1 BB.H..CCCH.KF.AA.KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A98 H98 G99 D98
11 10 1 .BBH..CCCH.KF.AA.KF.DDJKG..IJ.G..IEE F98 B99 K99 C99 J98 A98 H98 G99 D98
11 10 1 .BBH..CCCH.KFAA..KFDDIJKG..IJ.G...EE F98 B99 K99 C99 J98 A99 H98 G99 D97 I99
11 10 1 BB.H..CCCH..F.AA.KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A98 H98 G99 D98
11 10 1 .BBH..CCCH.KF..AAKFDD.JKG..IJ.G..IEE F98 B99 K99 C99 J98 A97 H98 G99 D97
11 10 1 .BBH..CCCH.KF.AA.KFDD.JKG..IJ.G..IEE F98 B99 K99 C99 J98 A98 H98 G99 D97
11 11 0 .BBH..CCCH..FAA...FDDIJKG..IJKG..EEK F98 B99 K97 C99 J98 A99 H98 G99 D97 I99 E99
11 11 0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KG..EEK F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E99
11 11 0 .BBH..CCCH..FAA...FDDI.KG..IJKG.EEJK F98 B99 K97 C99 J97 A99 H98 G99 D97 I99 E98
11 11 0 BB.H..CCCH..FAA...FDDIJKG..IJKG..EEK F98 B98 K97 C99 J98 A99 H98 G99 D97 I99 E99
11 11 0 BB.HJ.CCCHJ.FAA...FDDI.KG..I.KG.EE.K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E98
11 11 0 BB.H..CCCH..FAA...FDDIJKG..IJKG.EE.K F98 B98 K97 C99 J98 A99 H98 G99 D97 I99 E98
11 11 0 BB.H..CCCH..FAA...FDDI.KG..IJKG.EEJK F98 B98 K97 C99 J97 A99 H98 G99 D97 I99 E98
11 11 0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KG.EE.K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E98
11 11 0 BB.HJ.CCCHJ.FAA...FDDI.KG..I.KG..EEK F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E99
11 11 0 BB.H..CCCH..FAA...FDDI.KG..IJKGEE.JK F98 B98 K97 C99 J97 A99 H98 G99 D97 I99 E97
11 11 0 BB.H..CCCH..FAA...FDDIJKG..IJKGEE..K F98 B98 K97 C99 J98 A99 H98 G99 D97 I99 E97
11 11 0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E97
11 11 0 .BBH..CCCH..FAA...FDDIJKG..IJKGEE..K F98 B99 K97 C99 J98 A99 H98 G99 D97 I99 E97
11 11 0 .BBH..CCCH..FAA...FDDI.KG..IJKGEE.JK F98 B99 K97 C99 J97 A99 H98 G99 D97 I99 E97
11 11 0 .BBH..CCCH..FAA...FDDIJKG..IJKG.EE.K F98 B99 K97 C99 J98 A99 H98 G99 D97 I99 E98
11 11 0 BB.HJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E97
12 9 3 ..BB.KCCC.JKFAAHJKF..HDDG..I..GEEI.. F98 C99 A99 H98 G99 I98 E97
12 9 3 BB....CCC.J.FAAHJKFDDH.KG..I.KG..IEE F98 B98 K98 C99 A99 H96 G99 D97
12 9 3 BB...KCCC..KFAAHJKFDDHJ.G..I..G..IEE F98 B98 C99 J99 A99 H96 G99 D97
12 9 3 ...BBKCCCHJKFAAHJKFDDI..G..I..G..EE. F98 B99 C99 A99 H99 G99 D97 I99 E99
12 9 3 ..BB..CCC...FAAHJKFDDHJKG..I.KG..IEE F98 K98 C99 J99 A99 H98 G99 D97
12 9 3 .BB..KCCC..KFAAHJKFDDHJ.G..I..G..IEE F98 B99 C99 J99 A99 H96 G99 D97
12 9 3 ..BB.KCCCH.KFAAHJKFDDIJ.G..I..GEE... F98 C99 J99 A99 H99 G99 D97 I99 E97
12 9 3 .BB...CCC.J.FAAHJKFDDH.KG..I.KG..IEE F98 B99 K98 C99 A99 H96 G99 D97
12 9 3 BB.H..CCCHJ.FAAIJKFDDI.KG....KG...EE F98 B98 K98 C99 A99 H98 G99 D97 I98
12 9 3 ..BB.KCCCH.KFAAHJKFDDIJ.G..I..G..EE. F98 C99 J99 A99 H99 G99 D97 I99 E99
12 9 3 ...BB.CCCH..FAAHJKFDD.JKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D97
12 9 3 .BB...CCCH.KFAAHJKF.DDJKG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D98
12 9 3 BB...K.CCCJKFAAHJKFDDH..G..I..G..IEE F98 B98 C98 A99 H96 G99 D97
12 9 3 ....BBCCCH..FAAHJKFDD.JKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D97
12 9 3 ..BB.KCCCH.KFAAHJKFDDIJ.G..I..G.EE.. F98 C99 J99 A99 H99 G99 D97 I99 E98
12 9 3 ...BB.CCC.JKFAAHJKFDDH.KG..I..G..IEE F98 B99 K99 C99 A99 H98 G99 D97
12 9 3 ..BB..CCCHJKFAAHJKFDDI.KG..I..GEE... F98 K99 C99 A99 H99 G99 D97 I99 E97
12 9 3 BB....CCCH.KFAAHJKF.DDJKG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D98
12 9 3 .BB..KCCCHJKFAAHJKFDDI..G..I..G..EE. F98 B99 C99 A99 H99 G99 D97 I99 E99
12 9 3 .BBH.KCCCH.KFAAIJKFDDIJ.G.....G...EE F98 B99 C99 J99 A99 H98 G99 D97 I98
12 9 3 ...BBKCCCHJKFAAHJKF...DDG..I..GEEI.. F98 B99 C99 A99 H99 G99 I98 E97
12 9 3 ..BB.KCCCHJKFAAHJKF.DD..G..I..GEEI.. F98 C99 A99 H99 G99 D98 I98 E97
12 9 3 ..BB.K.CCC.KFAAHJKFDDHJ.G..I..G..IEE F98 C98 J99 A99 H98 G99 D97
12 9 3 .BBH.KCCCHJKFAAIJKFDDI..G.....GEE... F98 B99 C99 A99 H98 G99 D97 I98 E97
12 9 3 .BBH.KCCCHJKFAAIJKFDDI..G.....G.EE.. F98 B99 C99 A99 H98 G99 D97 I98 E98
12 9 3 .BB..K.CCCJKFAAHJKFDDH..G..I..G..IEE F98 B99 C98 A99 H96 G99 D97
12 9 3 .BBH..CCCHJ.FAAIJKFDDI.KG....KG...EE F98 B99 K98 C99 A99 H98 G99 D97 I98
12 9 3 BB.H..CCCHJKFAAIJKFDDI.KG.....G...EE F98 B98 K99 C99 A99 H98 G99 D97 I98
12 9 3 .BB...CCC.JKFAAHJKFDDH.KG..I..G..IEE F98 B99 K99 C99 A99 H96 G99 D97
12 9 3 BB...KCCCHJKFAAHJKFDDI..G..I..G..EE. F98 B98 C99 A99 H99 G99 D97 I99 E99
12 9 3 ...BBKCCCHJKFAAHJKFDDI..G..I..GEE... F98 B99 C99 A99 H99 G99 D97 I99 E97
12 9 3 ..BB..CCCHJKFAAHJKFDDI.KG..I..G..EE. F98 K99 C99 A99 H99 G99 D97 I99 E99
12 9 3 ...BB.CCCHJKFAAHJKFDDI.KG..I..G...EE F98 B99 K99 C99 A99 H99 G99 D97 I99
12 9 3 ....BBCCCHJKFAAHJKFDDI.KG..I..G...EE F98 B98 K99 C99 A99 H99 G99 D97 I99
12 9 3 ....BBCCCH.KFAAHJKFDD.JKG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D97
12 9 3 BB....CCCH.KFAAHJKFDD.JKG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D97
12 9 3 ..BB.KCCCHJKFAAHJKFDD...G..I..GEEI.. F98 C99 A99 H99 G99 D97 I98 E97
12 9 3 .BB...CCCHJKFAAHJKFDDI.KG..I..G...EE F98 B99 K99 C99 A99 H99 G99 D97 I99
12 9 3 .BBH..CCCHJKFAAIJKFDDI.KG.....G...EE F98 B99 K99 C99 A99 H98 G99 D97 I98
12 9 3 BB....CCCHJKFAAHJKFDDI.KG..I..G...EE F98 B98 K99 C99 A99 H99 G99 D97 I99
12 9 3 BB....CCCH..FAAHJKFDD.JKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D97
12 9 3 .BB...CCCH..FAAHJKFDD.JKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D97
12 9 3 ....BBCCC.JKFAAHJKFDDH.KG..I..G..IEE F98 B98 K99 C99 A99 H98 G99 D97
12 9 3 ...BB.CCC.J.FAAHJKFDDH.KG..I.KG..IEE F98 B99 K98 C99 A99 H98 G99 D97
12 9 3 ....BBCCC.J.FAAHJKFDDH.KG..I.KG..IEE F98 B98 K98 C99 A99 H98 G99 D97
12 9 3 BB...KCCCHJKFAAHJKFDDI..G..I..GEE... F98 B98 C99 A99 H99 G99 D97 I99 E97
12 9 3 ..BB...CCCJKFAAHJKFDDH.KG..I..G..IEE F98 K99 C98 A99 H98 G99 D97
12 9 3 ..BB.KFCCCJKFAAHJK.DDH..G..I..G..IEE F97 C98 A99 H98 G99 D97
12 9 3 ..BB...CCCJ.FAAHJKFDDH.KG..I.KG..IEE F98 K98 C98 A99 H98 G99 D97
12 9 3 F.BB.KFCCCJK.AAHJK.DDH..G..I..G..IEE F96 C98 A99 H98 G99 D97
12 9 3 ...BBK.CCCJKFAAHJKFDDH..G..I..G..IEE F98 B99 C98 A99 H98 G99 D97
12 9 3 .BB...CCCH.KFAAHJKFDD.JKG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D97
12 9 3 BB.H.KCCCH.KFAAIJKFDDIJ.G.....G...EE F98 B98 C99 J99 A99 H98 G99 D97 I98
12 9 3 .BB..KCCCHJKFAAHJKFDDI..G..I..GEE... F98 B99 C99 A99 H99 G99 D97 I99 E97
12 9 3 BB....CCCH..FAAHJKF.DDJKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D98
12 9 3 ....BBCCCH.KFAAHJKF.DDJKG..I..G..IEE F98 B98 K99 C99 J99 A99 H99 G99 D98
12 9 3 ...BB.CCCH.KFAAHJKF.DDJKG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D98
12 9 3 BB.H.KCCCHJKFAAIJKFDDI..G.....G.EE.. F98 B98 C99 A99 H98 G99 D97 I98 E98
12 9 3 ...BB.CCCH.KFAAHJKFDD.JKG..I..G..IEE F98 B99 K99 C99 J99 A99 H99 G99 D97
12 9 3 BB.H.KCCCHJKFAAIJKFDDI..G.....GEE... F98 B98 C99 A99 H98 G99 D97 I98 E97
12 9 3 BB.H.KCCCHJKFAAIJKFDDI..G.....G..EE. F98 B98 C99 A99 H98 G99 D97 I98 E99
12 9 3 .BB..KCCCHJKFAAHJKF...DDG..I..GEEI.. F98 B99 C99 A99 H99 G99 I98 E97
12 9 3 ..BB..CCCHJKFAAHJKFDDI.KG..I..G.EE.. F98 K99 C99 A99 H99 G99 D97 I99 E98
12 9 3 ..BB.K..CCCKFAAHJKFDDHJ.G..I..G..IEE F98 C97 J99 A99 H98 G99 D97
12 9 3 BB...KCCCHJKFAAHJKFDDI..G..I..G.EE.. F98 B98 C99 A99 H99 G99 D97 I99 E98
12 9 3 .BB..KCCCHJKFAAHJKFDDI..G..I..G.EE.. F98 B99 C99 A99 H99 G99 D97 I99 E98
12 9 3 BB....CCC.JKFAAHJKFDDH.KG..I..G..IEE F98 B98 K99 C99 A99 H96 G99 D97
12 9 3 ...BBKCCCHJKFAAHJKFDDI..G..I..G.EE.. F98 B99 C99 A99 H99 G99 D97 I99 E98
12 9 3 ..BB..CCC..KFAAHJKFDDHJKG..I..G..IEE F98 K99 C99 J99 A99 H98 G99 D97
12 9 3 ...BBKCCC..KFAAHJKFDDHJ.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D97
12 9 3 ..BB..CCCHJ.FAAHJKFDDI.KG..I.KGEE... F98 K98 C99 A99 H99 G99 D97 I99 E97
12 9 3 ....BBCCCH..FAAHJKF.DDJKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H99 G99 D98
12 9 3 ..BB.KCCCHJKFAAHJKF..DD.G..I..GEEI.. F98 C99 A99 H99 G99 D99 I98 E97
12 9 3 .BB...CCCH..FAAHJKF.DDJKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D98
12 9 3 ..BB..CCCHJ.FAAHJKFDDI.KG..I.KG.EE.. F98 K98 C99 A99 H99 G99 D97 I99 E98
12 9 3 ...BB.CCCH..FAAHJKF.DDJKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H99 G99 D98
12 9 3 ..BB..CCCHJ.FAAHJKFDDI.KG..I.KG..EE. F98 K98 C99 A99 H99 G99 D97 I99 E99
12 9 3 BB....CCCHJ.FAAHJKFDDI.KG..I.KG...EE F98 B98 K98 C99 A99 H99 G99 D97 I99
12 9 3 .BB...CCCHJ.FAAHJKFDDI.KG..I.KG...EE F98 B99 K98 C99 A99 H99 G99 D97 I99
12 9 3 ....BBCCCHJ.FAAHJKFDDI.KG..I.KG...EE F98 B98 K98 C99 A99 H99 G99 D97 I99
12 9 3 ...BB.CCCHJ.FAAHJKFDDI.KG..I.KG...EE F98 B99 K98 C99 A99 H99 G99 D97 I99
12 9 3 .BBH.KCCCHJKFAAIJKFDDI..G.....G..EE. F98 B99 C99 A99 H98 G99 D97 I98 E99
12 9 3 ..BB..CCCH..FAAHJKFDDIJKG..I.KG...EE F98 K98 C99 J99 A99 H99 G99 D97 I99
12 9 3 ..BB..CCCH.KFAAHJKFDDIJKG..I..G...EE F98 K99 C99 J99 A99 H99 G99 D97 I99
12 9 3 BB...KCCCH.KFAAHJKFDDIJ.G..I..G...EE F98 B98 C99 J99 A99 H99 G99 D97 I99
12 9 3 .BB..KCCCH.KFAAHJKFDDIJ.G..I..G...EE F98 B99 C99 J99 A99 H99 G99 D97 I99
12 9 3 ...BBKCCCH.KFAAHJKFDDIJ.G..I..G...EE F98 B99 C99 J99 A99 H99 G99 D97 I99
12 9 3 BB...KCCCHJKFAAHJKF...DDG..I..GEEI.. F98 B98 C99 A99 H99 G99 I98 E97
12 10 2 BB..JKCCCHJKFAAH.KF...DDG..I..GEEI.. F98 B98 C99 J99 A99 H99 G99 I98 E97
12 10 2 BB.H.KCCCH.KFAA.JKFDDIJ.G..I..G..EE. F98 B98 C99 J99 A99 H98 G99 D97 I99 E99
12 10 2 BB.H.KCCCH.KFAAI.KFDDIJ.G...J.G.EE.. F98 B98 C99 J98 A99 H98 G99 D97 I98 E98
12 10 2 .BB...CCC...FAAH.KFDDHJKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H96 G99 D97
12 10 2 BB.HJ.CCCHJKFAAI.KFDDI.KG.....G...EE F98 B98 K99 C99 J99 A99 H98 G99 D97 I98
12 10 2 BB.H.KCCCHJKFAA.JKF..DD.G..I..GEEI.. F98 B98 C99 A99 H98 G99 D99 I98 E97
12 10 2 .BBH.KCCCH.KFAAI.KFDDI..G...J.GEE.J. F98 B99 C99 J97 A99 H98 G99 D97 I98 E97
12 10 2 .BBH..CCCHJ.FAA.JKFDDI.KG..I.KGEE... F98 B99 K98 C99 A99 H98 G99 D97 I99 E97
12 10 2 BB.H.KCCCH.KFAAI.KFDDIJ.G...J.G..EE. F98 B98 C99 J98 A99 H98 G99 D97 I98 E99
12 10 2 ..BB....CCCKFAAH.KFDDHJKG..IJ.G..IEE F98 K99 C97 J98 A99 H98 G99 D97
12 10 2 BB.H.KCCCHJKF.AAJKFDDI..G..I..G..EE. F98 B98 C99 A98 H98 G99 D97 I99 E99
12 10 2 .BB.JKCCCHJKFAAH.KF...DDG..I..GEEI.. F98 B99 C99 J99 A99 H99 G99 I98 E97
12 10 2 ...BBK.CCC.KFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C98 J98 A99 H98 G99 D97
12 10 2 ...BBK..CCCKFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C97 J98 A99 H98 G99 D97
12 10 2 .BBH..CCCH.KFAAI.KFDDIJKG...J.G...EE F98 B99 K99 C99 J98 A99 H98 G99 D97 I98
12 10 2 ..BB.....CCCFAAH.KFDDHJKG..IJKG..IEE F98 K98 C96 J98 A99 H98 G99 D97
12 10 2 BB.H.KCCCHJKF.AAJKFDDI..G..I..G.EE.. F98 B98 C99 A98 H98 G99 D97 I99 E98
12 10 2 .BBH..CCCH..FAAI.KFDDIJKG...JKG...EE F98 B99 K98 C99 J98 A99 H98 G99 D97 I98
12 10 2 ..BB....CCC.FAAH.KFDDHJKG..IJKG..IEE F98 K98 C97 J98 A99 H98 G99 D97
12 10 2 BB.H..CCCHJKF.AAJKFDDI.KG..I..G...EE F98 B98 K99 C99 A98 H98 G99 D97 I99
12 10 2 BB.H.KCCCH.KFAA.JKFDDIJ.G..I..GEE... F98 B98 C99 J99 A99 H98 G99 D97 I99 E97
12 10 2 .BBH.KCCCH.KFAA.JKFDDIJ.G..I..GEE... F98 B99 C99 J99 A99 H98 G99 D97 I99 E97
12 10 2 .BBH.KCCCHJKF.AAJKF...DDG..I..GEEI.. F98 B99 C99 A98 H98 G99 I98 E97
12 10 2 BB.H.KCCCHJKF.AAJKFDDI..G..I..GEE... F98 B98 C99 A98 H98 G99 D97 I99 E97
12 10 2 BB..JKCCCHJKFAAH.KFDDI..G..I..G.EE.. F98 B98 C99 J99 A99 H99 G99 D97 I99 E98
12 10 2 BB.H..CCCHJ.F.AAJKFDDI.KG..I.KG...EE F98 B98 K98 C99 A98 H98 G99 D97 I99
12 10 2 BB.H..CCCH..F.AAJKF.DDJKG..I.KG..IEE F98 B98 K98 C99 J99 A98 H98 G99 D98
12 10 2 BB.H..CCCHJKFAA.JKFDDI.KG..I..GEE... F98 B98 K99 C99 A99 H98 G99 D97 I99 E97
12 10 2 BB.H.KCCCH.KF.AAJKFDDIJ.G..I..G...EE F98 B98 C99 J99 A98 H98 G99 D97 I99
12 10 2 .BBH.KCCCHJKF.AAJKFDDI..G..I..GEE... F98 B99 C99 A98 H98 G99 D97 I99 E97
12 10 2 BB..JK.CCCJKFAAH.KFDDH..G..I..G..IEE F98 B98 C98 J99 A99 H96 G99 D97
12 10 2 .BBH.KCCCHJKF.AAJKFDDI..G..I..G..EE. F98 B99 C99 A98 H98 G99 D97 I99 E99
12 10 2 ..BBJ.CCCHJKFAAH.KFDDI.KG..I..G..EE. F98 K99 C99 J99 A99 H99 G99 D97 I99 E99
12 10 2 .BBH..CCCHJ.F.AAJKFDDI.KG..I.KG...EE F98 B99 K98 C99 A98 H98 G99 D97 I99
12 10 2 .BBH.KCCCHJKF.AAJKFDDI..G..I..G.EE.. F98 B99 C99 A98 H98 G99 D97 I99 E98
12 10 2 .BBH..CCCHJKF.AAJKFDDI.KG..I..G...EE F98 B99 K99 C99 A98 H98 G99 D97 I99
12 10 2 BB.HJKCCCHJKFAAI.KFDDI..G.....GEE... F98 B98 C99 J99 A99 H98 G99 D97 I98 E97
12 10 2 BB....CCCH.KFAAH.KFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A99 H99 G99 D97 I99
12 10 2 BB.H.KCCCHJKFAA.JKF.DD..G..I..GEEI.. F98 B98 C99 A99 H98 G99 D98 I98 E97
12 10 2 .BBH..CCCHJ.FAA.JKFDDI.KG..I.KG..EE. F98 B99 K98 C99 A99 H98 G99 D97 I99 E99
12 10 2 .BBH..CCCHJKFAA.JKFDDI.KG..I..GEE... F98 B99 K99 C99 A99 H98 G99 D97 I99 E97
12 10 2 .BBH.KCCCH.KF.AAJKFDDIJ.G..I..G...EE F98 B99 C99 J99 A98 H98 G99 D97 I99
12 10 2 BB.H.KCCCHJKF.AAJKF...DDG..I..GEEI.. F98 B98 C99 A98 H98 G99 I98 E97
12 10 2 BB.HJKCCCHJKFAAI.KFDDI..G.....G..EE. F98 B98 C99 J99 A99 H98 G99 D97 I98 E99
12 10 2 BB.HJKCCCHJKFAAI.KFDDI..G.....G.EE.. F98 B98 C99 J99 A99 H98 G99 D97 I98 E98
12 10 2 .BBH..CCCH.KF.AAJKF.DDJKG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D98
12 10 2 .BBH.KCCCH.KFAA.JKFDDIJ.G..I..G..EE. F98 B99 C99 J99 A99 H98 G99 D97 I99 E99
12 10 2 BB..J.CCCHJ.FAAH.KFDDI.KG..I.KG...EE F98 B98 K98 C99 J99 A99 H99 G99 D97 I99
12 10 2 BB..J.CCCHJKFAAH.KFDDI.KG..I..G...EE F98 B98 K99 C99 J99 A99 H99 G99 D97 I99
12 10 2 .BBH..CCCHJKFAA.JKFDDI.KG..I..G..EE. F98 B99 K99 C99 A99 H98 G99 D97 I99 E99
12 10 2 ..BBJKCCCHJKFAAH.KFDD...G..I..GEEI.. F98 C99 J99 A99 H99 G99 D97 I98 E97
12 10 2 .BB.J.CCCHJKFAAH.KFDDI.KG..I..G...EE F98 B99 K99 C99 J99 A99 H99 G99 D97 I99
12 10 2 .BBH..CCCH..F.AAJKF.DDJKG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D98
12 10 2 ..BB..CCCH..FAAH.KFDDIJKG..IJKGEE... F98 K98 C99 J98 A99 H99 G99 D97 I99 E97
12 10 2 .BB..KCCCH.KFAAH.KFDDIJ.G..IJ.GEE... F98 B99 C99 J98 A99 H99 G99 D97 I99 E97
12 10 2 .BBH.KCCCHJKFAA.JKFDD...G..I..GEEI.. F98 B99 C99 A99 H98 G99 D97 I98 E97
12 10 2 ..BBJ..CCCJ.FAAH.KFDDH.KG..I.KG..IEE F98 K98 C98 J99 A99 H98 G99 D97
12 10 2 BB...KCCCH.KFAAH.KFDDIJ.G..IJ.GEE... F98 B98 C99 J98 A99 H99 G99 D97 I99 E97
12 10 2 ..BB..CCCH.KFAAH.KFDDIJKG..IJ.GEE... F98 K99 C99 J98 A99 H99 G99 D97 I99 E97
12 10 2 ...BBKCCCH.KFAAH.KFDDIJ.G..IJ.GEE... F98 B99 C99 J98 A99 H99 G99 D97 I99 E97
12 10 2 ..BBJ.CCCHJ.FAAH.KFDDI.KG..I.KG..EE. F98 K98 C99 J99 A99 H99 G99 D97 I99 E99
12 10 2 .BB...CCCH.KFAAH.KFDDIJKG..IJ.G...EE F98 B99 K99 C99 J98 A99 H99 G99 D97 I99
12 10 2 .BB.J.CCCHJ.FAAH.KFDDI.KG..I.KG...EE F98 B99 K98 C99 J99 A99 H99 G99 D97 I99
12 10 2 BB.H.KCCCHJKFAA.JKFDD...G..I..GEEI.. F98 B98 C99 A99 H98 G99 D97 I98 E97
12 10 2 ..BB.KCCCH.KFAAH.KFDD.J.G..IJ.GEEI.. F98 C99 J98 A99 H99 G99 D97 I98 E97
12 10 2 BB.HJ.CCCHJ.FAAI.KFDDI.KG....KG...EE F98 B98 K98 C99 J99 A99 H98 G99 D97 I98
12 10 2 ....BBCCCH.KFAAH.KFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A99 H99 G99 D97 I99
12 10 2 ..BBJ.CCCHJ.FAAH.KFDDI.KG..I.KG.EE.. F98 K98 C99 J99 A99 H99 G99 D97 I99 E98
12 10 2 .BB.JK.CCCJKFAAH.KFDDH..G..I..G..IEE F98 B99 C98 J99 A99 H98 G99 D97
12 10 2 BB..JKCCCHJKFAAH.KFDDI..G..I..G..EE. F98 B98 C99 J99 A99 H99 G99 D97 I99 E99
12 10 2 BB..J.CCC.JKFAAH.KFDDH.KG..I..G..IEE F98 B98 K99 C99 J99 A99 H96 G99 D97
12 10 2 ..BBJ..CCCJKFAAH.KFDDH.KG..I..G..IEE F98 K99 C98 J99 A99 H98 G99 D97
12 10 2 ..BB.KFCCC.KFAAH.K.DDHJ.G..IJ.G..IEE F97 C98 J98 A99 H98 G99 D97
12 10 2 .BB.JKCCCHJKFAAH.KFDDI..G..I..G.EE.. F98 B99 C99 J99 A99 H99 G99 D97 I99 E98
12 10 2 ...BB.CCCH.KFAAH.KFDDIJKG..IJ.G...EE F98 B99 K99 C99 J98 A99 H99 G99 D97 I99
12 10 2 .BB..K..CCCKFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C97 J98 A99 H98 G99 D97
12 10 2 ..BB.KF.CCCKFAAH.K.DDHJ.G..IJ.G..IEE F97 C97 J98 A99 H98 G99 D97
12 10 2 BB...KCCCH.KFAAH.KFDDI..G..IJ.G.EEJ. F98 B98 C99 J97 A99 H99 G99 D97 I99 E98
12 10 2 ...HBBCCCHJ.F.AAJKF.DD.KG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D98
12 10 2 ..BBJKCCC.JKFAAH.KF..HDDG..I..GEEI.. F98 C99 J99 A99 H98 G99 I98 E97
12 10 2 ...HBBCCCH..FAA.JKFDD.JKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D97
12 10 2 .BBH.KCCCH.KFAAI.KFDDIJ.G...J.GEE... F98 B99 C99 J98 A99 H98 G99 D97 I98 E97
12 10 2 .BB..KCCCH.KFAAH.KFDDI..G..IJ.GEE.J. F98 B99 C99 J97 A99 H99 G99 D97 I99 E97
12 10 2 ..BB..CCCH..FAAHJ.FDDIJKG..I.KGEE..K F98 K97 C99 J99 A99 H99 G99 D97 I99 E97
12 10 2 BB....CCCHJ.FAAHJ.FDDI.KG..I.KGEE..K F98 B98 K97 C99 A99 H99 G99 D97 I99 E97
12 10 2 .BB...CCCHJ.FAAHJ.FDDI.KG..I.KGEE..K F98 B99 K97 C99 A99 H99 G99 D97 I99 E97
12 10 2 ....BBCCCHJ.FAAHJ.FDDI.KG..I.KGEE..K F98 B98 K97 C99 A99 H99 G99 D97 I99 E97
12 10 2 ...BBKCCCH.KFAAH.KFDDI..G..IJ.GEE.J. F98 B99 C99 J97 A99 H99 G99 D97 I99 E97
12 10 2 BB....CCCHJ.FAAHJ.FDDI.KG..I.KG..EEK F98 B98 K97 C99 A99 H99 G99 D97 I99 E99
12 10 2 ...BB.CCCHJ.FAAHJ.FDDI.KG..I.KGEE..K F98 B99 K97 C99 A99 H99 G99 D97 I99 E97
12 10 2 .BB...CCCHJ.FAAHJ.FDDI.KG..I.KG..EEK F98 B99 K97 C99 A99 H99 G99 D97 I99 E99
12 10 2 ..BBJKFCCCJKFAAH.K.DDH..G..I..G..IEE F97 C98 J99 A99 H98 G99 D97
12 10 2 ...BB.CCCHJ.FAAHJ.FDDI.KG..I.KG..EEK F98 B99 K97 C99 A99 H99 G99 D97 I99 E99
12 10 2 ..BB..CCCH..FAAHJ.FDDIJKG..I.KG..EEK F98 K97 C99 J99 A99 H99 G99 D97 I99 E99
12 10 2 .BB...CCCH..FAAH.KFDDIJKG..IJKG...EE F98 B99 K98 C99 J98 A99 H99 G99 D97 I99
12 10 2 .BBH.KCCCH.KFAAI.KFDDI..G...J.G.EEJ. F98 B99 C99 J97 A99 H98 G99 D97 I98 E98
12 10 2 ....BBCCCHJ.FAAHJ.FDDI.KG..I.KG..EEK F98 B98 K97 C99 A99 H99 G99 D97 I99 E99
12 10 2 ...BB.CCCH..FAAH.KFDDIJKG..IJKG...EE F98 B99 K98 C99 J98 A99 H99 G99 D97 I99
12 10 2 ....BBCCCH..FAAH.KFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A99 H99 G99 D97 I99
12 10 2 .BBH.KCCCHJKFAA.JKF.DD..G..I..GEEI.. F98 B99 C99 A99 H98 G99 D98 I98 E97
12 10 2 BB....CCCH..FAAH.KFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A99 H99 G99 D97 I99
12 10 2 ..BB..CCCH..FAAH.KFDDIJKG..IJKG..EE. F98 K98 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 ..BB..CCCH.KFAAH.KFDDIJKG..IJ.G..EE. F98 K99 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 BB...KCCCH.KFAAH.KFDDIJ.G..IJ.G..EE. F98 B98 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 .BBH.KCCCHJKFAA.JKF..DD.G..I..GEEI.. F98 B99 C99 A99 H98 G99 D99 I98 E97
12 10 2 ...BBKCCCH.KFAAH.KFDDIJ.G..IJ.G..EE. F98 B99 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 .BB..KCCCH.KFAAH.KFDDIJ.G..IJ.G..EE. F98 B99 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 ..BB..CCCH.KFAAH.KFDDIJKG..IJ.G.EE.. F98 K99 C99 J98 A99 H99 G99 D97 I99 E98
12 10 2 .BB..KCCCH.KFAAH.KFDDIJ.G..IJ.G.EE.. F98 B99 C99 J98 A99 H99 G99 D97 I99 E98
12 10 2 ..BB.KCCCH.KFAAH.KFDD...G..IJ.GEEIJ. F98 C99 J97 A99 H99 G99 D97 I98 E97
12 10 2 BB...KCCCH.KFAAH.KFDDIJ.G..IJ.G.EE.. F98 B98 C99 J98 A99 H99 G99 D97 I99 E98
12 10 2 .BBH.KCCCH.KFAAI.KFDDIJ.G...J.G.EE.. F98 B99 C99 J98 A99 H98 G99 D97 I98 E98
12 10 2 ...BBKCCCH.KFAAH.KFDDIJ.G..IJ.G.EE.. F98 B99 C99 J98 A99 H99 G99 D97 I99 E98
12 10 2 ..BB..CCCH..FAAH.KFDDIJKG..IJKG.EE.. F98 K98 C99 J98 A99 H99 G99 D97 I99 E98
12 10 2 ..BBJ.CCCHJKFAAH.KFDDI.KG..I..GEE... F98 K99 C99 J99 A99 H99 G99 D97 I99 E97
12 10 2 ..BBJ.CCCHJ.FAAH.KFDDI.KG..I.KGEE... F98 K98 C99 J99 A99 H99 G99 D97 I99 E97
12 10 2 .BB.JKCCCHJKFAAH.KFDDI..G..I..GEE... F98 B99 C99 J99 A99 H99 G99 D97 I99 E97
12 10 2 ..BB..CCCHJ.FAAHJ.FDD..KG..I.KGEEI.K F98 K97 C99 A99 H99 G99 D97 I98 E97
12 10 2 .BBH..CCCHJ.FAA.JKFDDI.KG..I.KG.EE.. F98 B99 K98 C99 A99 H98 G99 D97 I99 E98
12 10 2 .BBH..CCCHJKFAA.JKFDDI.KG..I..G.EE.. F98 B99 K99 C99 A99 H98 G99 D97 I99 E98
12 10 2 BB..JKCCCHJKFAAH.KFDDI..G..I..GEE... F98 B98 C99 J99 A99 H99 G99 D97 I99 E97
12 10 2 .BBH.KCCCH.KFAA.JKFDDIJ.G..I..G.EE.. F98 B99 C99 J99 A99 H98 G99 D97 I99 E98
12 10 2 .BBH..CCCH.KF.AAJKFDD.JKG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D97
12 10 2 .BBH.KCCCH.KFAAI.KFDDIJ.G...J.G..EE. F98 B99 C99 J98 A99 H98 G99 D97 I98 E99
12 10 2 .BBH..CCCH..FAA.JKFDDIJKG..I.KG...EE F98 B99 K98 C99 J99 A99 H98 G99 D97 I99
12 10 2 .BBH..CCCH.KFAA.JKFDDIJKG..I..G...EE F98 B99 K99 C99 J99 A99 H98 G99 D97 I99
12 10 2 .BBH..CCCH..F.AAJKFDD.JKG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D97
12 10 2 ..BB..CCCH.KFAAH.KFDDI.KG..IJ.GEE.J. F98 K99 C99 J97 A99 H99 G99 D97 I99 E97
12 10 2 ..BB..CCCH..FAAH.KFDDI.KG..IJKGEE.J. F98 K98 C99 J97 A99 H99 G99 D97 I99 E97
12 10 2 BB.H..CCCHJ.FAA.JKFDDI.KG..I.KG..EE. F98 B98 K98 C99 A99 H98 G99 D97 I99 E99
12 10 2 BB.H.KCCCH.KFAA.JKFDDIJ.G..I..G.EE.. F98 B98 C99 J99 A99 H98 G99 D97 I99 E98
12 10 2 BB.H..CCCHJ.FAA.JKFDDI.KG..I.KG.EE.. F98 B98 K98 C99 A99 H98 G99 D97 I99 E98
12 10 2 BB.H..CCCHJKFAA.JKFDDI.KG..I..G..EE. F98 B98 K99 C99 A99 H98 G99 D97 I99 E99
12 10 2 BB.H..CCCHJKFAA.JKFDDI.KG..I..G.EE.. F98 B98 K99 C99 A99 H98 G99 D97 I99 E98
12 10 2 ...HBBCCCHJ.F.AAJKFDD..KG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D97
12 10 2 ..BB...CCC..FAAH.KFDDHJKG..IJKG..IEE F98 K98 C98 J98 A99 H98 G99 D97
12 10 2 ....BBCCC...FAAH.KFDDHJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H98 G99 D97
12 10 2 BB.H..CCCH.KF.AAJKFDD.JKG..I..G..IEE F98 B98 K99 C99 J99 A98 H98 G99 D97
12 10 2 ...HBBCCCHJ.FAA.JKFDDI.KG..I.KG...EE F98 B98 K98 C99 A99 H98 G99 D97 I99
12 10 2 BB.H..CCCH..FAA.JKFDDIJKG..I.KG...EE F98 B98 K98 C99 J99 A99 H98 G99 D97 I99
12 10 2 BB.H..CCCH.KFAA.JKFDDIJKG..I..G...EE F98 B98 K99 C99 J99 A99 H98 G99 D97 I99
12 10 2 BB.H..CCCH..F.AAJKFDD.JKG..I.KG..IEE F98 B98 K98 C99 J99 A98 H98 G99 D97
12 10 2 BB...K..CCCKFAAH.KFDDHJ.G..IJ.G..IEE F98 B98 C97 J98 A99 H98 G99 D97
12 10 2 ..BB...CCC.KFAAH.KFDDHJKG..IJ.G..IEE F98 K99 C98 J98 A99 H98 G99 D97
12 10 2 ...HBBCCCHJKF.AAJKF..DDKG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D99
12 10 2 ...BB.CCC..KFAAH.KFDDHJKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H98 G99 D97
12 10 2 ...HBBCCCHJ.F.AAJKF..DDKG..I.KG..IEE F98 B98 K98 C99 A98 H98 G99 D99
12 10 2 ...BB.CCC...FAAH.KFDDHJKG..IJKG..IEE F98 B99 K98 C99 J98 A99 H98 G99 D97
12 10 2 ...HBBCCCH..FAA.JKF.DDJKG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D98
12 10 2 ....BBCCC..KFAAH.KFDDHJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H98 G99 D97
12 10 2 ...BB.CCCHJ.FAAHJ.FDDI.KG..I.KG.EE.K F98 B99 K97 C99 A99 H99 G99 D97 I99 E98
12 10 2 BB.H..CCCHJ.FAAIJ.FDDI.KG....KG..EEK F98 B98 K97 C99 A99 H98 G99 D97 I98 E99
12 10 2 .BB.JKCCCHJKFAAH.KFDDI..G..I..G..EE. F98 B99 C99 J99 A99 H99 G99 D97 I99 E99
12 10 2 ....BBCCCHJ.FAAHJ.FDDI.KG..I.KG.EE.K F98 B98 K97 C99 A99 H99 G99 D97 I99 E98
12 10 2 ...HBBCCCHJKFAA.JKFDDI.KG..I..G...EE F98 B98 K99 C99 A99 H98 G99 D97 I99
12 10 2 ..BB..CCCHJ.FAAHJ.F..DDKG..I.KGEEI.K F98 K97 C99 A99 H99 G99 D99 I98 E97
12 10 2 .BBH..CCCHJ.FAAIJ.FDDI.KG....KG..EEK F98 B99 K97 C99 A99 H98 G99 D97 I98 E99
12 10 2 ..BB..CCCH..FAAHJ.FDDIJKG..I.KG.EE.K F98 K97 C99 J99 A99 H99 G99 D97 I99 E98
12 10 2 .BB...CCCHJ.FAAHJ.FDDI.KG..I.KG.EE.K F98 B99 K97 C99 A99 H99 G99 D97 I99 E98
12 10 2 BB....CCCHJ.FAAHJ.FDDI.KG..I.KG.EE.K F98 B98 K97 C99 A99 H99 G99 D97 I99 E98
12 10 2 BB.H..CCCHJ.FAAIJ.FDDI.KG....KG.EE.K F98 B98 K97 C99 A99 H98 G99 D97 I98 E98
12 10 2 BB.H.KCCCH.KFAAI.KFDDI..G...J.G.EEJ. F98 B98 C99 J97 A99 H98 G99 D97 I98 E98
12 10 2 BB...K.CCC.KFAAH.KFDDHJ.G..IJ.G..IEE F98 B98 C98 J98 A99 H98 G99 D97
12 10 2 ..BBJ.CCCHJKFAAH.KFDDI.KG..I..G.EE.. F98 K99 C99 J99 A99 H99 G99 D97 I99 E98
12 10 2 BB....CCC...FAAH.KFDDHJKG..IJKG..IEE F98 B98 K98 C99 J98 A99 H96 G99 D97
12 10 2 BB.H..CCCHJ.FAAIJ.FDDI.KG....KGEE..K F98 B98 K97 C99 A99 H98 G99 D97 I98 E97
12 10 2 BB.H.KCCCH.KFAAI.KFDDI..G...J.GEE.J. F98 B98 C99 J97 A99 H98 G99 D97 I98 E97
12 10 2 .BBHJKCCCHJKFAAI.KFDDI..G.....G..EE. F98 B99 C99 J99 A99 H98 G99 D97 I98 E99
12 10 2 BB.H..CCCHJ.FAA.JKFDDI.KG..I.KGEE... F98 B98 K98 C99 A99 H98 G99 D97 I99 E97
12 10 2 .BB.J.CCC.J.FAAH.KFDDH.KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H96 G99 D97
12 10 2 ...HBBCCCHJKF.AAJKFDD..KG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D97
12 10 2 .BB.J.CCC.JKFAAH.KFDDH.KG..I..G..IEE F98 B99 K99 C99 J99 A99 H96 G99 D97
12 10 2 .BBHJ.CCCHJKFAAI.KFDDI.KG.....G...EE F98 B99 K99 C99 J99 A99 H98 G99 D97 I98
12 10 2 .BBHJ.CCCHJ.FAAI.KFDDI.KG....KG...EE F98 B99 K98 C99 J99 A99 H98 G99 D97 I98
12 10 2 .BBH..CCCHJ.FAAIJ.FDDI.KG....KGEE..K F98 B99 K97 C99 A99 H98 G99 D97 I98 E97
12 10 2 ...HBBCCCH.KFAA.JKFDD.JKG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D97
12 10 2 ..BB..CCCH.KFAAH.KFDDI.KG..IJ.G.EEJ. F98 K99 C99 J97 A99 H99 G99 D97 I99 E98
12 10 2 ..BB.KCCCH.KFAAH.KF.DDJ.G..IJ.GEEI.. F98 C99 J98 A99 H99 G99 D98 I98 E97
12 10 2 ..BB.KCCCH.KFAAH.KF.DD..G..IJ.GEEIJ. F98 C99 J97 A99 H99 G99 D98 I98 E97
12 10 2 ..BB..CCCHJ.FAAHJ.F.DD.KG..I.KGEEI.K F98 K97 C99 A99 H99 G99 D98 I98 E97
12 10 2 ..BB..CCCH..FAAH.KFDDI.KG..IJKG.EEJ. F98 K98 C99 J97 A99 H99 G99 D97 I99 E98
12 10 2 BB..J.CCC.J.FAAH.KFDDH.KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H96 G99 D97
12 10 2 BB....CCC..KFAAH.KFDDHJKG..IJ.G..IEE F98 B98 K99 C99 J98 A99 H96 G99 D97
12 10 2 BB.H.KCCCH.KFAAI.KFDDIJ.G...J.GEE... F98 B98 C99 J98 A99 H98 G99 D97 I98 E97
12 10 2 F.BB.KFCCC.K.AAH.K.DDHJ.G..IJ.G..IEE F96 C98 J98 A99 H98 G99 D97
12 10 2 .BB..K.CCC.KFAAH.KFDDHJ.G..IJ.G..IEE F98 B99 C98 J98 A99 H98 G99 D97
12 10 2 BB.H..CCCH..FAAI.KFDDIJKG...JKG...EE F98 B98 K98 C99 J98 A99 H98 G99 D97 I98
12 10 2 .BBHJKCCCHJKFAAI.KFDDI..G.....GEE... F98 B99 C99 J99 A99 H98 G99 D97 I98 E97
12 10 2 ..BBJKCCCHJKFAAH.KF.DD..G..I..GEEI.. F98 C99 J99 A99 H99 G99 D98 I98 E97
12 10 2 ..BBJKCCCHJKFAAH.KF..DD.G..I..GEEI.. F98 C99 J99 A99 H99 G99 D99 I98 E97
12 10 2 .BB...CCC..KFAAH.KFDDHJKG..IJ.G..IEE F98 B99 K99 C99 J98 A99 H96 G99 D97
12 10 2 BB.H..CCCH.KFAAI.KFDDIJKG...J.G...EE F98 B98 K99 C99 J98 A99 H98 G99 D97 I98
12 11 1 .BBH.KCCCH.KF.AA.KFDDIJ.G..IJ.G..EE. F98 B99 C99 J98 A98 H98 G99 D97 I99 E99
12 11 1 .BBH..CCCH..FAA..KFDDIJKG..IJKGEE... F98 B99 K98 C99 J98 A99 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH..FAAI..FDDIJKG...JKG.EE.K F98 B98 K97 C99 J98 A99 H98 G99 D97 I98 E98
12 11 1 .BBH..CCCH.KF..AAKFDDIJKG..IJ.G...EE F98 B99 K99 C99 J98 A97 H98 G99 D97 I99
12 11 1 .BBH..CCCH..FAA..KFDDIJKG..IJKG.EE.. F98 B99 K98 C99 J98 A99 H98 G99 D97 I99 E98
12 11 1 .BBH.KCCCH.KF..AAKFDDIJ.G..IJ.G..EE. F98 B99 C99 J98 A97 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCH..FAAI..FDDIJKG...JKG..EEK F98 B98 K97 C99 J98 A99 H98 G99 D97 I98 E99
12 11 1 .BBHJKCCCHJKF..AAKFDDI..G..I..G..EE. F98 B99 C99 J99 A97 H98 G99 D97 I99 E99
12 11 1 BB.HJ.CCCHJ.F..AAKFDDI.KG..I.KG...EE F98 B98 K98 C99 J99 A97 H98 G99 D97 I99
12 11 1 .BBH..CCCH.KFAA..KFDDIJKG..IJ.G..EE. F98 B99 K99 C99 J98 A99 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCHJ.F.AAJ.FDDI.KG..I.KG..EEK F98 B98 K97 C99 A98 H98 G99 D97 I99 E99
12 11 1 .BBH.KCCCH.KF..AAKFDDIJ.G..IJ.GEE... F98 B99 C99 J98 A97 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCHJ.F.AAJ.FDDI.KG..I.KG.EE.K F98 B99 K97 C99 A98 H98 G99 D97 I99 E98
12 11 1 .BBH.KCCCH.KF..AAKFDDIJ.G..IJ.G.EE.. F98 B99 C99 J98 A97 H98 G99 D97 I99 E98
12 11 1 .BBH.KCCCH.KF.AA.KFDDI..G..IJ.G.EEJ. F98 B99 C99 J97 A98 H98 G99 D97 I99 E98
12 11 1 .BBH.KCCCH.KF..AAKFDDI..G..IJ.G.EEJ. F98 B99 C99 J97 A97 H98 G99 D97 I99 E98
12 11 1 BB.HJKCCCHJKF.AA.KF...DDG..I..GEEI.. F98 B98 C99 J99 A98 H98 G99 I98 E97
12 11 1 BB.H..CCCH..FAA.J.FDDIJKG..I.KG..EEK F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 .BBH.KCCCH.KF.AA.KFDDIJ.G..IJ.G.EE.. F98 B99 C99 J98 A98 H98 G99 D97 I99 E98
12 11 1 .BBH..CCCH..FAA.J.FDDIJKG..I.KG.EE.K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E98
12 11 1 ...BB.CCCH..FAAH..FDDIJKG..IJKG.EE.K F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E98
12 11 1 ...HBBCCCH..F.AA.KF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A98 H98 G99 D98
12 11 1 .BBH..CCCH..FAA..KFDDI.KG..IJKG.EEJ. F98 B99 K98 C99 J97 A99 H98 G99 D97 I99 E98
12 11 1 BB.H.KCCCH.KFAA..KF.DD..G..IJ.GEEIJ. F98 B98 C99 J97 A99 H98 G99 D98 I98 E97
12 11 1 .BB...CCCH..FAAH..FDDIJKG..IJKG..EEK F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E99
12 11 1 .BBH.KCCCH.KF.AA.KFDDIJ.G..IJ.GEE... F98 B99 C99 J98 A98 H98 G99 D97 I99 E97
12 11 1 BB..J.CCCHJ.FAAH..FDDI.KG..I.KGEE..K F98 B98 K97 C99 J99 A99 H99 G99 D97 I99 E97
12 11 1 .BB.J.CCCHJ.FAAH..FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A99 H99 G99 D97 I99 E97
12 11 1 .BBH..CCCH..FAA..KFDDI.KG..IJKGEE.J. F98 B99 K98 C99 J97 A99 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH.KF.AA.KFDDIJKG..IJ.G...EE F98 B99 K99 C99 J98 A98 H98 G99 D97 I99
12 11 1 .BBH..CCCHJ.F.AAJ.FDDI.KG..I.KG..EEK F98 B99 K97 C99 A98 H98 G99 D97 I99 E99
12 11 1 .BBH..CCCH..FAA.J.FDDIJKG..I.KG..EEK F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 .BB...CCCH..FAAH..FDDIJKG..IJKG.EE.K F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E98
12 11 1 ....BBCCCH..FAAH..FDDIJKG..IJKG..EEK F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E99
12 11 1 .BBH..CCCHJ.F.AAJ.FDDI.KG..I.KGEE..K F98 B99 K97 C99 A98 H98 G99 D97 I99 E97
12 11 1 ....BBCCCH..FAAH..FDDIJKG..IJKG.EE.K F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E98
12 11 1 ...BB.CCCH..FAAH..FDDIJKG..IJKG..EEK F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E99
12 11 1 BB....CCCH..FAAH..FDDIJKG..IJKGEE..K F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E97
12 11 1 .BBH.KCCCH.KF..AAKFDDI..G..IJ.GEE.J. F98 B99 C99 J97 A97 H98 G99 D97 I99 E97
12 11 1 BB.H.KCCCH.KFAA..KF.DDJ.G..IJ.GEEI.. F98 B98 C99 J98 A99 H98 G99 D98 I98 E97
12 11 1 ....BBCCCH..FAAH..FDDIJKG..IJKGEE..K F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E97
12 11 1 .BBH.KCCCH.KF.AA.KFDDI..G..IJ.GEE.J. F98 B99 C99 J97 A98 H98 G99 D97 I99 E97
12 11 1 BB....CCCH..FAAH..FDDI.KG..IJKGEE.JK F98 B98 K97 C99 J97 A99 H99 G99 D97 I99 E97
12 11 1 .BBH..CCCH.KFAA..KFDDI.KG..IJ.GEE.J. F98 B99 K99 C99 J97 A99 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH..FAA.J.FDDIJKG..I.KGEE..K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 BB.HJ.CCCHJ.FAAI..FDDI.KG....KG.EE.K F98 B98 K97 C99 J99 A99 H98 G99 D97 I98 E98
12 11 1 .BB.J.CCCHJ.FAAH..FDDI.KG..I.KG.EE.K F98 B99 K97 C99 J99 A99 H99 G99 D97 I99 E98
12 11 1 .BB...CCCH..FAAH..FDDIJKG..IJKGEE..K F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E97
12 11 1 ...BB.CCCH..FAAH..FDDIJKG..IJKGEE..K F98 B99 K97 C99 J98 A99 H99 G99 D97 I99 E97
12 11 1 .BB...CCCH..FAAH..FDDI.KG..IJKGEE.JK F98 B99 K97 C99 J97 A99 H99 G99 D97 I99 E97
12 11 1 ....BBCCCH..FAAH..FDDI.KG..IJKGEE.JK F98 B98 K97 C99 J97 A99 H99 G99 D97 I99 E97
12 11 1 BB.H.KCCCH.KFAA..KFDD...G..IJ.GEEIJ. F98 B98 C99 J97 A99 H98 G99 D97 I98 E97
12 11 1 ...HBBCCCH..F.AA.KFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A98 H98 G99 D97
12 11 1 .BB.J.CCCHJ.FAAH..FDDI.KG..I.KG..EEK F98 B99 K97 C99 J99 A99 H99 G99 D97 I99 E99
12 11 1 .BBHJKCCCHJKFAA..KF..DD.G..I..GEEI.. F98 B99 C99 J99 A99 H98 G99 D99 I98 E97
12 11 1 BB.H..CCCHJ.F.AAJ.FDDI.KG..I.KGEE..K F98 B98 K97 C99 A98 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH..FAA.J.FDDIJKG..I.KGEE..K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 ...HBBCCCH..FAA..KFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A99 H98 G99 D97 I99
12 11 1 ...HBBCCCH..F..AAKFDD.JKG..IJKG..IEE F98 B98 K98 C99 J98 A97 H98 G99 D97
12 11 1 .BB...CCCH..FAAH..FDDI.KG..IJKG.EEJK F98 B99 K97 C99 J97 A99 H99 G99 D97 I99 E98
12 11 1 .BBHJKCCCHJKFAA..KF.DD..G..I..GEEI.. F98 B99 C99 J99 A99 H98 G99 D98 I98 E97
12 11 1 ...BB.CCCH..FAAH..FDDI.KG..IJKG.EEJK F98 B99 K97 C99 J97 A99 H99 G99 D97 I99 E98
12 11 1 BB.H.KCCCH.KF..AAKFDDI..G..IJ.GEE.J. F98 B98 C99 J97 A97 H98 G99 D97 I99 E97
12 11 1 .BBHJKCCCHJKF.AA.KF...DDG..I..GEEI.. F98 B99 C99 J99 A98 H98 G99 I98 E97
12 11 1 .BBHJKCCCHJKF..AAKF...DDG..I..GEEI.. F98 B99 C99 J99 A97 H98 G99 I98 E97
12 11 1 BB.H.KCCCH.KF.AA.KFDDI..G..IJ.GEE.J. F98 B98 C99 J97 A98 H98 G99 D97 I99 E97
12 11 1 ...HBBCCCH.KF..AAKFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A97 H98 G99 D97
12 11 1 ...HBBCCCH.KF.AA.KFDD.JKG..IJ.G..IEE F98 B98 K99 C99 J98 A98 H98 G99 D97
12 11 1 BB.HJKCCCHJKF.AA.KFDDI..G..I..GEE... F98 B98 C99 J99 A98 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH..FAA..KFDDI.KG..IJKGEE.J. F98 B98 K98 C99 J97 A99 H98 G99 D97 I99 E97
12 11 1 ....BBCCCH..FAAH..FDDI.KG..IJKG.EEJK F98 B98 K97 C99 J97 A99 H99 G99 D97 I99 E98
12 11 1 BB.HJKCCCHJKFAA..KFDD...G..I..GEEI.. F98 B98 C99 J99 A99 H98 G99 D97 I98 E97
12 11 1 ...HBBCCCH.KF.AA.KF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A98 H98 G99 D98
12 11 1 .BBH..CCCH..FAA..KFDDIJKG..IJKG..EE. F98 B99 K98 C99 J98 A99 H98 G99 D97 I99 E99
12 11 1 BB.HJ.CCCHJKFAA..KFDDI.KG..I..GEE... F98 B98 K99 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH..F..AAKFDDIJKG..IJKG...EE F98 B99 K98 C99 J98 A97 H98 G99 D97 I99
12 11 1 BB.HJKCCCHJKF..AAKFDDI..G..I..GEE... F98 B98 C99 J99 A97 H98 G99 D97 I99 E97
12 11 1 BB.HJ.CCCHJ.FAA..KFDDI.KG..I.KGEE... F98 B98 K98 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH.KFAA..KFDDIJKG..IJ.G.EE.. F98 B99 K99 C99 J98 A99 H98 G99 D97 I99 E98
12 11 1 ...HBBCCCH.KF..AAKF.DDJKG..IJ.G..IEE F98 B98 K99 C99 J98 A97 H98 G99 D98
12 11 1 .BBH..CCCH..F.AA.KFDDIJKG..IJKG...EE F98 B99 K98 C99 J98 A98 H98 G99 D97 I99
12 11 1 ...HBBCCCH.KFAA..KFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A99 H98 G99 D97 I99
12 10 2 ...HBBCCCH.KFAA.JKF.DDJKG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D98
12 10 2 .BB..KCCCH.KFAAH.KFDDI..G..IJ.G.EEJ. F98 B99 C99 J97 A99 H99 G99 D97 I99 E98
12 10 2 ...BBKCCCH.KFAAH.KFDDI..G..IJ.G.EEJ. F98 B99 C99 J97 A99 H99 G99 D97 I99 E98
12 11 1 .BBH..CCCHJ.FAA.J.FDD..KG..I.KGEEI.K F98 B99 K97 C99 A99 H98 G99 D97 I98 E97
12 10 2 F.BB.KF.CCCK.AAH.K.DDHJ.G..IJ.G..IEE F96 C97 J98 A99 H98 G99 D97
12 11 1 BB..J.CCCHJ.FAAH..FDDI.KG..I.KG..EEK F98 B98 K97 C99 J99 A99 H99 G99 D97 I99 E99
12 11 1 BB.H..CCCH.KFAA..KFDDI.KG..IJ.G.EEJ. F98 B98 K99 C99 J97 A99 H98 G99 D97 I99 E98
12 11 1 BB....CCCH..FAAH..FDDI.KG..IJKG.EEJK F98 B98 K97 C99 J97 A99 H99 G99 D97 I99 E98
12 11 1 BB.H..CCCHJ.FAA.J.FDD..KG..I.KGEEI.K F98 B98 K97 C99 A99 H98 G99 D97 I98 E97
12 11 1 .BBHJKCCCHJKFAA..KFDD...G..I..GEEI.. F98 B99 C99 J99 A99 H98 G99 D97 I98 E97
12 11 1 ..BB..CCCH..FAAH..FDD.JKG..IJKGEEI.K F98 K97 C99 J98 A99 H99 G99 D97 I98 E97
12 11 1 ..BB..CCCH..FAAH..FDD..KG..IJKGEEIJK F98 K97 C99 J97 A99 H99 G99 D97 I98 E97
12 11 1 ...HBBCCCHJ.FAA.J.FDDI.KG..I.KG..EEK F98 B98 K97 C99 A99 H98 G99 D97 I99 E99
12 11 1 .BBH.KCCCH.KFAA..KF.DD..G..IJ.GEEIJ. F98 B99 C99 J97 A99 H98 G99 D98 I98 E97
12 11 1 ...HBBCCCH..F..AAKF.DDJKG..IJKG..IEE F98 B98 K98 C99 J98 A97 H98 G99 D98
12 10 2 F.BBJKFCCCJK.AAH.K.DDH..G..I..G..IEE F96 C98 J99 A99 H98 G99 D97
12 11 1 .BBH..CCCHJ.FAA.J.F..DDKG..I.KGEEI.K F98 B99 K97 C99 A99 H98 G99 D99 I98 E97
12 11 1 BB..J.CCCHJ.FAAH..FDDI.KG..I.KG.EE.K F98 B98 K97 C99 J99 A99 H99 G99 D97 I99 E98
12 11 1 .BBH.KCCCH.KFAA..KFDD...G..IJ.GEEIJ. F98 B99 C99 J97 A99 H98 G99 D97 I98 E97
12 11 1 BB....CCCH..FAAH..FDDIJKG..IJKG..EEK F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E99
12 10 2 ...HBBCCCHJKF.AAJKF.DD.KG..I..G..IEE F98 B98 K99 C99 A98 H98 G99 D98
12 11 1 .BBH..CCCH..FAAI..FDDIJKG...JKG.EE.K F98 B99 K97 C99 J98 A99 H98 G99 D97 I98 E98
12 11 1 ..BBJ.CCCHJ.FAAH..FDD..KG..I.KGEEI.K F98 K97 C99 J99 A99 H99 G99 D97 I98 E97
12 11 1 .BBH.KCCCH.KFAA..KF.DDJ.G..IJ.GEEI.. F98 B99 C99 J98 A99 H98 G99 D98 I98 E97
12 11 1 .BBH..CCCHJ.FAA.J.F.DD.KG..I.KGEEI.K F98 B99 K97 C99 A99 H98 G99 D98 I98 E97
12 11 1 ..BBJ.CCCHJ.FAAH..F.DD.KG..I.KGEEI.K F98 K97 C99 J99 A99 H99 G99 D98 I98 E97
12 11 1 ..BB..CCCH..FAAH..F.DD.KG..IJKGEEIJK F98 K97 C99 J97 A99 H99 G99 D98 I98 E97
12 11 1 BB....CCCH..FAAH..FDDIJKG..IJKG.EE.K F98 B98 K97 C99 J98 A99 H99 G99 D97 I99 E98
12 11 1 .BBH..CCCH..FAAI..FDDI.KG...JKG.EEJK F98 B99 K97 C99 J97 A99 H98 G99 D97 I98 E98
12 11 1 ..BB..CCCH..FAAH..F.DDJKG..IJKGEEI.K F98 K97 C99 J98 A99 H99 G99 D98 I98 E97
12 11 1 .BBH..CCCH..FAAI..FDDIJKG...JKG..EEK F98 B99 K97 C99 J98 A99 H98 G99 D97 I98 E99
12 11 1 ...HBBCCCHJ.FAA.J.FDDI.KG..I.KGEE..K F98 B98 K97 C99 A99 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH..FAAI..FDDIJKG...JKGEE..K F98 B99 K97 C99 J98 A99 H98 G99 D97 I98 E97
12 11 1 .BBHJ.CCCHJ.FAAI..FDDI.KG....KG..EEK F98 B99 K97 C99 J99 A99 H98 G99 D97 I98 E99
12 11 1 ..BBJ.CCCHJ.FAAH..F..DDKG..I.KGEEI.K F98 K97 C99 J99 A99 H99 G99 D99 I98 E97
12 11 1 BB.H..CCCH..FAAI..FDDIJKG...JKGEE..K F98 B98 K97 C99 J98 A99 H98 G99 D97 I98 E97
12 11 1 .BBHJ.CCCHJ.FAAI..FDDI.KG....KGEE..K F98 B99 K97 C99 J99 A99 H98 G99 D97 I98 E97
12 11 1 ...HBBCCCHJ.FAA.J.FDDI.KG..I.KG.EE.K F98 B98 K97 C99 A99 H98 G99 D97 I99 E98
12 11 1 BB.H.KCCCH.KF..AAKFDDIJ.G..IJ.G..EE. F98 B98 C99 J98 A97 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCHJ.F.AAJ.FDDI.KG..I.KG.EE.K F98 B98 K97 C99 A98 H98 G99 D97 I99 E98
12 11 1 BB.H.KCCCH.KF..AAKFDDI..G..IJ.G.EEJ. F98 B98 C99 J97 A97 H98 G99 D97 I99 E98
12 11 1 .BBHJ.CCCHJ.FAA..KFDDI.KG..I.KG.EE.. F98 B99 K98 C99 J99 A99 H98 G99 D97 I99 E98
12 11 1 BB.H..CCCHJ.FAA.J.F.DD.KG..I.KGEEI.K F98 B98 K97 C99 A99 H98 G99 D98 I98 E97
12 11 1 BB.H..CCCH..FAA.J.FDDIJKG..I.KG.EE.K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E98
12 11 1 BB.H.KCCCH.KF..AAKFDDIJ.G..IJ.G.EE.. F98 B98 C99 J98 A97 H98 G99 D97 I99 E98
12 11 1 BB.HJ.CCCHJ.FAAI..FDDI.KG....KGEE..K F98 B98 K97 C99 J99 A99 H98 G99 D97 I98 E97
12 11 1 BB.H.KCCCH.KF.AA.KFDDI..G..IJ.G.EEJ. F98 B98 C99 J97 A98 H98 G99 D97 I99 E98
12 11 1 .BBHJKCCCHJKF.AA.KFDDI..G..I..GEE... F98 B99 C99 J99 A98 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH.KFAA..KFDDIJKG..IJ.GEE... F98 B99 K99 C99 J98 A99 H98 G99 D97 I99 E97
12 11 1 .BBH.KCCCH.KFAA..KFDD.J.G..IJ.GEEI.. F98 B99 C99 J98 A99 H98 G99 D97 I98 E97
12 11 1 BB.H..CCCH.KF..AAKFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A97 H98 G99 D97 I99
12 11 1 BB.HJKCCCHJKFAA..KF..DD.G..I..GEEI.. F98 B98 C99 J99 A99 H98 G99 D99 I98 E97
12 11 1 BB.HJKCCCHJKFAA..KF.DD..G..I..GEEI.. F98 B98 C99 J99 A99 H98 G99 D98 I98 E97
12 11 1 .BBHJ.CCCHJ.F..AAKFDDI.KG..I.KG...EE F98 B99 K98 C99 J99 A97 H98 G99 D97 I99
12 11 1 BB.H..CCCH.KF.AA.KFDDIJKG..IJ.G...EE F98 B98 K99 C99 J98 A98 H98 G99 D97 I99
12 11 1 BB.H..CCCH..FAA..KFDDI.KG..IJKG.EEJ. F98 B98 K98 C99 J97 A99 H98 G99 D97 I99 E98
12 11 1 .BBHJKCCCHJKF..AAKFDDI..G..I..GEE... F98 B99 C99 J99 A97 H98 G99 D97 I99 E97
12 11 1 .BBH..CCCH..FAAI..FDDI.KG...JKGEE.JK F98 B99 K97 C99 J97 A99 H98 G99 D97 I98 E97
12 11 1 BB.H..CCCH..F.AA.KFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A98 H98 G99 D97 I99
12 11 1 BB.H..CCCH..FAAI..FDDI.KG...JKG.EEJK F98 B98 K97 C99 J97 A99 H98 G99 D97 I98 E98
12 11 1 BB.H.KCCCH.KF.AA.KFDDIJ.G..IJ.GEE... F98 B98 C99 J98 A98 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCHJ.FAA.J.F..DDKG..I.KGEEI.K F98 B98 K97 C99 A99 H98 G99 D99 I98 E97
12 11 1 BB.H..CCCH..FAAI..FDDI.KG...JKGEE.JK F98 B98 K97 C99 J97 A99 H98 G99 D97 I98 E97
12 11 1 BB.H.KCCCH.KF.AA.KFDDIJ.G..IJ.G..EE. F98 B98 C99 J98 A98 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCH..FAA..KFDDIJKG..IJKGEE... F98 B98 K98 C99 J98 A99 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH.KFAA..KFDDIJKG..IJ.GEE... F98 B98 K99 C99 J98 A99 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH..F..AAKFDDIJKG..IJKG...EE F98 B98 K98 C99 J98 A97 H98 G99 D97 I99
12 11 1 .BBHJKCCCHJKF..AAKFDDI..G..I..G.EE.. F98 B99 C99 J99 A97 H98 G99 D97 I99 E98
12 11 1 .BBHJKCCCHJKF.AA.KFDDI..G..I..G..EE. F98 B99 C99 J99 A98 H98 G99 D97 I99 E99
12 11 1 .BBHJ.CCCHJKFAA..KFDDI.KG..I..G..EE. F98 B99 K99 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCH..FAA..KFDDIJKG..IJKG..EE. F98 B98 K98 C99 J98 A99 H98 G99 D97 I99 E99
12 11 1 .BBHJ.CCCHJ.FAA..KFDDI.KG..I.KG..EE. F98 B99 K98 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 BB.HJ.CCCHJ.F.AA.KFDDI.KG..I.KG...EE F98 B98 K98 C99 J99 A98 H98 G99 D97 I99
12 10 2 .BBH..CCCHJ.FAAIJ.FDDI.KG....KG.EE.K F98 B99 K97 C99 A99 H98 G99 D97 I98 E98
12 11 1 BB.HJKCCCHJKF.AA.KFDDI..G..I..G..EE. F98 B98 C99 J99 A98 H98 G99 D97 I99 E99
12 11 1 BB.H.KCCCH.KF..AAKFDDIJ.G..IJ.GEE... F98 B98 C99 J98 A97 H98 G99 D97 I99 E97
12 11 1 .BBHJ.CCCHJKFAA..KFDDI.KG..I..G.EE.. F98 B99 K99 C99 J99 A99 H98 G99 D97 I99 E98
12 11 1 BB.HJ.CCCHJKF.AA.KFDDI.KG..I..G...EE F98 B98 K99 C99 J99 A98 H98 G99 D97 I99
12 11 1 BB.H.KCCCH.KF.AA.KFDDIJ.G..IJ.G.EE.. F98 B98 C99 J98 A98 H98 G99 D97 I99 E98
12 10 2 .BBHJKCCCHJKFAAI.KFDDI..G.....G.EE.. F98 B99 C99 J99 A99 H98 G99 D97 I98 E98
12 11 1 BB.HJKCCCHJKF..AAKFDDI..G..I..G..EE. F98 B98 C99 J99 A97 H98 G99 D97 I99 E99
12 11 1 BB.H..CCCH..FAA..KFDDIJKG..IJKG.EE.. F98 B98 K98 C99 J98 A99 H98 G99 D97 I99 E98
12 11 1 BB.H..CCCH.KFAA..KFDDIJKG..IJ.G..EE. F98 B98 K99 C99 J98 A99 H98 G99 D97 I99 E99
12 11 1 BB.HJKCCCHJKF..AAKFDDI..G..I..G.EE.. F98 B98 C99 J99 A97 H98 G99 D97 I99 E98
12 11 1 .BBHJ.CCCHJKF..AAKFDDI.KG..I..G...EE F98 B99 K99 C99 J99 A97 H98 G99 D97 I99
12 11 1 BB.HJ.CCCHJKF..AAKFDDI.KG..I..G...EE F98 B98 K99 C99 J99 A97 H98 G99 D97 I99
12 11 1 BB.HJ.CCCHJ.FAA..KFDDI.KG..I.KG.EE.. F98 B98 K98 C99 J99 A99 H98 G99 D97 I99 E98
12 11 1 BB.HJ.CCCHJ.FAA..KFDDI.KG..I.KG..EE. F98 B98 K98 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 .BBHJ.CCCHJKFAA..KFDDI.KG..I..GEE... F98 B99 K99 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 BB.HJKCCCHJKF.AA.KFDDI..G..I..G.EE.. F98 B98 C99 J99 A98 H98 G99 D97 I99 E98
12 11 1 BB.HJ.CCCHJKFAA..KFDDI.KG..I..G..EE. F98 B98 K99 C99 J99 A99 H98 G99 D97 I99 E99
12 11 1 BB.H.KCCCH.KFAA..KFDD.J.G..IJ.GEEI.. F98 B98 C99 J98 A99 H98 G99 D97 I98 E97
12 11 1 .BBHJ.CCCHJ.FAA..KFDDI.KG..I.KGEE... F98 B99 K98 C99 J99 A99 H98 G99 D97 I99 E97
12 11 1 BB.H..CCCH.KFAA..KFDDIJKG..IJ.G.EE.. F98 B98 K99 C99 J98 A99 H98 G99 D97 I99 E98
12 12 0 .BBH..CCCH..F...AAFDDI.KG..IJKGEE.JK F98 B99 K97 C99 J97 A96 H98 G99 D97 I99 E97
