2 0 2 ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..
3 1 2 ..BB.KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B99
3 1 2 BB...KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B97
3 1 2 ...BBKCCC.JKGAA.JKGDDDEEH..IFFH..I.. A99
3 1 2 .BB..KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B98
3 1 2 ...BBK.CCCJKG.AAJKGDDDEEH..IFFH..I.. C99
3 2 1 ..BBJKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B99 J99
3 2 1 BB..JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B97 J99
3 2 1 .BB.JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B98 J99
4 2 2 BB...K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B97 C99
4 2 2 ..BB.K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B99 C99
4 2 2 ..BB.KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B99 A99
4 2 2 ...BBKGCCCJKG.AAJK.DDDEEH..IFFH..I.. C99 G99
4 2 2 G..BBKGCCCJK..AAJK.DDDEEH..IFFH..I.. C99 G98
4 2 2 .BB..K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B98 C99
4 2 2 .BB..KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B98 A99
4 2 2 ...BBK.CCCJKGAA.JKGDDDEEH..IFFH..I.. C99 A99
4 2 2 BB...KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B97 A99
4 3 1 BB..JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B97 J99 A99
4 3 1 BB..JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B97 J99 A99
4 3 1 BB..JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B97 C99 J99
4 3 1 ..BBJKCCC.JKG..AAKGDDDEEH..IFFH..I.. B99 J99 A99
4 3 1 .BB.JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B98 J99 A99
4 3 1 ..BBJK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B99 C99 J99
4 3 1 ..BBJKCCC.JKGAA..KGDDDEEH..IFFH..I.. B99 J99 A99
4 3 1 .BB.JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B98 J99 A99
4 3 1 .BB.JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B98 C99 J99
5 3 2 BB...K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B97 C99 A99
5 3 2 G..BBKGCCCJKAA..JK.DDDEEH..IFFH..I.. C99 G98 A98
5 3 2 G..BBKGCCCJK..AAJKDDD.EEH..IFFH..I.. C99 G98 D99
5 3 2 G..BBKGCCCJK.AA.JK.DDDEEH..IFFH..I.. C99 G98 A99
5 3 2 ..BB.K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B99 C99 A99
5 3 2 GBB..KGCCCJK..AAJK.DDDEEH..IFFH..I.. B98 C99 G98
5 3 2 G..BBKGCCCJK..AAJKHDDDEEH..IFF...I.. C99 G98 H99
5 3 2 ...BBKGCCCJKG.AAJKDDD.EEH..IFFH..I.. C99 G99 D99
5 3 2 G.BB.KGCCCJK..AAJK.DDDEEH..IFFH..I.. B99 C99 G98
5 3 2 ...BBKGCCCJKGAA.JK.DDDEEH..IFFH..I.. C99 G99 A99
5 3 2 .BB..KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B98 C99 G99
5 3 2 ..BB.KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B99 C99 G99
5 3 2 ...BBKGCCCJKG.AAJKHDDDEEH..IFF...I.. C99 G99 H99
5 3 2 BB...KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B97 C99 G99
5 3 2 G..BBKGCCCJKH.AAJKHDDDEE...IFF...I.. C99 G98 H98
5 3 2 .BB..K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B98 C99 A99
5 4 1 ..BBJK.CCCJKG..AAKGDDDEEH..IFFH..I.. B99 C99 J99 A99
5 4 1 GBB.JKGCCCJK..AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G98
5 4 1 .BB.JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B98 C99 J99 A99
5 4 1 BB..JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B97 C99 J99 A99
5 4 1 .BB.JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G99
5 4 1 BB..JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B97 C99 J99 A99
5 4 1 ..BBJKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G99
5 4 1 BB..JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B97 C99 J99 G99
5 4 1 G.BBJKGCCCJK..AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G98
5 4 1 ..BBJK.CCCJKGAA..KGDDDEEH..IFFH..I.. B99 C99 J99 A99
5 4 1 .BB.JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B98 C99 J99 A99
6 4 2 G..BBKGCCCJKAA..JKHDDDEEH..IFF...I.. C99 G98 A98 H99
6 4 2 GBB..KGCCCJK..AAJKDDD.EEH..IFFH..I.. B98 C99 G98 D99
6 4 2 ...BBKGCCCJKGAA.JKDDD.EEH..IFFH..I.. C99 G99 A99 D99
6 4 2 G.BB.KGCCCJK..AAJKDDD.EEH..IFFH..I.. B99 C99 G98 D99
6 4 2 G..BBKGCCCJKAA..JKDDD.EEH..IFFH..I.. C99 G98 A98 D99
6 4 2 ...BBKGCCCJKG.AAJKDDDEE.H..IFFH..I.. C99 G99 D99 E99
6 4 2 GBB..KGCCCJKAA..JK.DDDEEH..IFFH..I.. B98 C99 G98 A98
6 4 2 G.BB.KGCCCJKAA..JK.DDDEEH..IFFH..I.. B99 C99 G98 A98
6 4 2 BB...KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B97 C99 G99 A99
6 4 2 G..BBKGCCCJKHAA.JKHDDDEE...IFF...I.. C99 G98 A99 H98
6 4 2 ...BBKGCCCJKG.AAJKDDDIEEH..IFFH..... C99 G99 D99 I99
6 4 2 .BB..KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B98 C99 G99 A99
6 4 2 G..BBKGCCCJK..AAJKDDDIEEH..IFFH..... C99 G98 D99 I99
6 4 2 ..BB.KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B99 C99 G99 A99
6 4 2 G.BB.KGCCCJK..AAJKHDDDEEH..IFF...I.. B99 C99 G98 H99
6 4 2 GBB..KGCCCJKH.AAJKHDDDEE...IFF...I.. B98 C99 G98 H98
6 4 2 BB...KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B97 C99 G99 D99
6 4 2 .BB..KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B98 C99 G99 D99
6 4 2 ...BBKGCCCJKGAA.JKHDDDEEH..IFF...I.. C99 G99 A99 H99
6 4 2 BB...KGCCCJKG.AAJKHDDDEEH..IFF...I.. B97 C99 G99 H99
6 4 2 ..BB.KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B99 C99 G99 D99
6 4 2 GBB..KGCCCJK..AAJKHDDDEEH..IFF...I.. B98 C99 G98 H99
6 4 2 G.BB.KGCCCJKH.AAJKHDDDEE...IFF...I.. B99 C99 G98 H98
6 4 2 G..BBKGCCCJK.AA.JKHDDDEEH..IFF...I.. C99 G98 A99 H99
6 4 2 GBB..KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B98 C99 G98 A99
6 4 2 ..BB.KGCCCJKG.AAJKHDDDEEH..IFF...I.. B99 C99 G99 H99
6 4 2 G.BB.KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B99 C99 G98 A99
6 4 2 G..BBKGCCCJK..AAJKDDDEE.H..IFFH..I.. C99 G98 D99 E99
6 4 2 .BB..KGCCCJKG.AAJKHDDDEEH..IFF...I.. B98 C99 G99 H99
6 4 2 G..BBKGCCCJK.AA.JKDDD.EEH..IFFH..I.. C99 G98 A99 D99
6 5 1 BB..JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
6 5 1 G.BBJKGCCCJK..AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G98 D99
6 5 1 G.BBJKGCCCJK..AA.KHDDDEEH..IFF...I.. B99 C99 J99 G98 H99
6 5 1 G.BBJKGCCCJK...AAK.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
6 5 1 .BB.JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B98 C99 J99 G99 H99
6 5 1 G.BBJKGCCCJKAA...K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A98
6 5 1 G.BBJKGCCCJK.AA..K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
6 5 1 GBB.JKGCCCJKH.AA.KHDDDEE...IFF...I.. B98 C99 J99 G98 H98
6 5 1 BB..JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
6 5 1 BB..JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B97 C99 J99 G99 D99
6 5 1 ..BBJKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G99 D99
6 5 1 .BB.JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
6 5 1 ..BBJKGCCCJKGAA..K.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
6 5 1 .BB.JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G99 D99
6 5 1 .BB.JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
6 5 1 G.BBJKGCCCJKH.AA.KHDDDEE...IFF...I.. B99 C99 J99 G98 H98
6 5 1 GBB.JKGCCCJK..AA.KHDDDEEH..IFF...I.. B98 C99 J99 G98 H99
6 5 1 GBB.JKGCCCJK..AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G98 D99
6 5 1 GBB.JKGCCCJKAA...K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A98
6 5 1 GBB.JKGCCCJK.AA..K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
6 5 1 GBB.JKGCCCJK...AAK.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
6 5 1 ..BBJKGCCCJKG..AAK.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
6 5 1 BB..JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B97 C99 J99 G99 H99
6 5 1 ..BBJKGCCCJKG.AA.KHDDDEEH..IFF...I.. B99 C99 J99 G99 H99
7 5 2 G.BB.KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B99 C99 G98 A99 D99
7 5 2 G..BB.GCCCJK..AAJKDDDEEKH..IFFH..I.. K99 C99 G98 D99 E99
7 5 2 ...BBKGCCCJKGAA.JKDDDEE.H..IFFH..I.. C99 G99 A99 D99 E99
7 5 2 BB...KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B97 C99 G99 A99 D99
7 5 2 GBB..KGCCCJKAA..JKHDDDEEH..IFF...I.. B98 C99 G98 A98 H99
7 5 2 .BB..KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B98 C99 G99 A99 D99
7 5 2 ..BB.KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B99 C99 G99 A99 D99
7 5 2 GBB..KGCCCJK..AAJKDDDEE.H..IFFH..I.. B98 C99 G98 D99 E99
7 5 2 GBB..KGCCCJK..AAJKDDDIEEH..IFFH..... B98 C99 G98 D99 I99
7 5 2 GBB..KGCCCJKAA..JKDDD.EEH..IFFH..I.. B98 C99 G98 A98 D99
7 5 2 GBB..KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B98 C99 G98 A99 D99
7 5 2 G.BB.KGCCCJKAA..JKHDDDEEH..IFF...I.. B99 C99 G98 A98 H99
7 5 2 ...BB.GCCCJKG.AAJKDDDEEKH..IFFH..I.. K99 C99 G99 D99 E99
7 5 2 BB...KGCCCJKGAA.JKHDDDEEH..IFF...I.. B97 C99 G99 A99 H99
7 5 2 G..BBKGCCCJK.AA.JKDDDEE.H..IFFH..I.. C99 G98 A99 D99 E99
7 5 2 ..BB.KGCCCJKGAA.JKHDDDEEH..IFF...I.. B99 C99 G99 A99 H99
7 5 2 .BB..KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B98 C99 G99 D99 E99
7 5 2 GBB..KGCCCJKHAA.JKHDDDEE...IFF...I.. B98 C99 G98 A99 H98
7 5 2 G..BBKGCCCJK.AA.JKDDDIEEH..IFFH..... C99 G98 A99 D99 I99
7 5 2 .BB..KGCCCJKGAA.JKHDDDEEH..IFF...I.. B98 C99 G99 A99 H99
7 5 2 BB...KGCCCJKG.AAJKDDDIEEH..IFFH..... B97 C99 G99 D99 I99
7 5 2 .BB..KGCCCJKG.AAJKDDDIEEH..IFFH..... B98 C99 G99 D99 I99
7 5 2 G..BBKGCCCJKAA..JKDDDIEEH..IFFH..... C99 G98 A98 D99 I99
7 5 2 BB...KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B97 C99 G99 D99 E99
7 5 2 G.BB.KGCCCJK.AA.JKHDDDEEH..IFF...I.. B99 C99 G98 A99 H99
7 5 2 ..BB.KGCCCJKG.AAJKDDDIEEH..IFFH..... B99 C99 G99 D99 I99
7 5 2 ..BB.KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B99 C99 G99 D99 E99
7 5 2 G.BB.KGCCCJKHAA.JKHDDDEE...IFF...I.. B99 C99 G98 A99 H98
7 5 2 GBB..KGCCCJK.AA.JKHDDDEEH..IFF...I.. B98 C99 G98 A99 H99
7 5 2 ...BBKGCCCJKGAA.JKDDDIEEH..IFFH..... C99 G99 A99 D99 I99
7 5 2 G..BBKGCCCJKAA..JKDDDEE.H..IFFH..I.. C99 G98 A98 D99 E99
7 5 2 G.BB.KGCCCJK..AAJKDDDEE.H..IFFH..I.. B99 C99 G98 D99 E99
7 5 2 G.BB.KGCCCJK..AAJKDDDIEEH..IFFH..... B99 C99 G98 D99 I99
7 5 2 G.BB.KGCCCJKAA..JKDDD.EEH..IFFH..I.. B99 C99 G98 A98 D99
7 6 1 BB..JKGCCCJKGAA..KHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
7 6 1 G.BBJKGCCCJK.AA..KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
7 6 1 GBB.JKGCCCJK.AA..KHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
7 6 1 G.BBJKGCCCJK...AAKDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
7 6 1 BB..JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
7 6 1 GBB.JKGCCCJK...AAKDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
7 6 1 .BB.JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
7 6 1 G.BBJKGCCCJKAA...KHDDDEEH..IFF...I.. B99 C99 J99 G98 A98 H99
7 6 1 ..BBJKGCCCJKG.AA.KDDDIEEH..IFFH..... B99 C99 J99 G99 D99 I99
7 6 1 G.BBJKGCCCJK..AA.KDDDIEEH..IFFH..... B99 C99 J99 G98 D99 I99
7 6 1 G.BBJKGCCCJKH..AAKHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
7 6 1 .BB.JKGCCCJKG..AAKHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
7 6 1 BB..JKGCCCJKG.AA.KDDDIEEH..IFFH..... B97 C99 J99 G99 D99 I99
7 6 1 .BB.JKGCCCJKGAA..KHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
7 6 1 G.BBJKGCCCJKHAA..KHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
7 6 1 BB..JKGCCCJKG..AAKHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
7 6 1 GBB.JKGCCCJKHAA..KHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
7 6 1 .BB.JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G99 D99 E99
7 6 1 ..BBJKGCCCJKG..AAKHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
7 6 1 GBB.JKGCCCJK..AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G98 D99 E99
7 6 1 .BB.JKGCCCJKG.AA.KDDDIEEH..IFFH..... B98 C99 J99 G99 D99 I99
7 6 1 ..BBJKGCCCJKGAA..KHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
7 6 1 .BB.JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
7 6 1 GBB.JKGCCCJK..AA.KDDDIEEH..IFFH..... B98 C99 J99 G98 D99 I99
7 6 1 GBB.JKGCCCJKAA...KHDDDEEH..IFF...I.. B98 C99 J99 G98 A98 H99
7 6 1 GBB.JKGCCCJK.AA..KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
7 6 1 GBB.JKGCCCJK...AAKHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
7 6 1 ..BBJKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G99 D99 E99
7 6 1 ..BBJKGCCCJKGAA..KDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
7 6 1 ..BBJKGCCCJKG..AAKDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
7 6 1 GBB.JKGCCCJKAA...KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A98 D99
7 6 1 BB..JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B97 C99 J99 G99 D99 E99
7 6 1 BB..JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
7 6 1 GBB.JKGCCCJKH..AAKHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
7 6 1 G.BBJKGCCCJK.AA..KHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
7 6 1 G.BBJKGCCCJK...AAKHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
7 6 1 G.BBJKGCCCJK..AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G98 D99 E99
7 6 1 G.BBJKGCCCJKAA...KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A98 D99
8 5 3 ...BBKGCCCJKGAAIJKDDDIEEH...FFH..... C99 G99 A99 D99 I98
8 5 3 G..BBKGCCCJKAA.IJKDDDIEEH...FFH..... C99 G98 A98 D99 I98
8 5 3 G..BBKGCCCJK.AAIJKDDDIEEH...FFH..... C99 G98 A99 D99 I98
8 6 2 G.BB.KGCCCJKAA..JKDDDEE.H..IFFH..I.. B99 C99 G98 A98 D99 E99
8 6 2 G.BB..GCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
8 6 2 G..BB.GCCCJKAA..JKDDDEEKH..IFFH..I.. K99 C99 G98 A98 D99 E99
8 6 2 ...BB.GCCCJKGAA.JKDDDEEKH..IFFH..I.. K99 C99 G99 A99 D99 E99
8 6 2 BB...KGCCCJKGAA.JKDDDIEEH..IFFH..... B97 C99 G99 A99 D99 I99
8 6 2 GBB..KGCCCJKAA..JKDDDIEEH..IFFH..... B98 C99 G98 A98 D99 I99
8 6 2 GBB..KGCCCJKAA..JKDDDEE.H..IFFH..I.. B98 C99 G98 A98 D99 E99
8 6 2 BB....GCCCJKG.AAJKDDDEEKH..IFFH..I.. B97 K99 C99 G99 D99 E99
8 6 2 ..BB..GCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
8 6 2 GBB..KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B98 C99 G98 A99 D99 E99
8 6 2 GBB..KGCCCJK.AA.JKDDDIEEH..IFFH..... B98 C99 G98 A99 D99 I99
8 6 2 ....BBGCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
8 6 2 ..BB.KGCCCJKGAA.JKDDDIEEH..IFFH..... B99 C99 G99 A99 D99 I99
8 6 2 BB...KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B97 C99 G99 A99 D99 E99
8 6 2 ..BB.KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B99 C99 G99 A99 D99 E99
8 6 2 GBB...GCCCJK..AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G98 D99 E99
8 6 2 .BB...GCCCJKG.AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G99 D99 E99
8 6 2 G...BBGCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
8 6 2 G.BB.KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B99 C99 G98 A99 D99 E99
8 6 2 .BB..KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B98 C99 G99 A99 D99 E99
8 6 2 G..BB.GCCCJK.AA.JKDDDEEKH..IFFH..I.. K99 C99 G98 A99 D99 E99
8 6 2 .BB..KGCCCJKGAA.JKDDDIEEH..IFFH..... B98 C99 G99 A99 D99 I99
8 6 2 G.BB.KGCCCJKAA..JKDDDIEEH..IFFH..... B99 C99 G98 A98 D99 I99
8 6 2 G.BB.KGCCCJK.AA.JKDDDIEEH..IFFH..... B99 C99 G98 A99 D99 I99
8 7 1 G.BBJKGCCCJK.AA..KDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
8 7 1 BB..JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
8 7 1 G.BBJKGCCCJK...AAKDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
8 7 1 GBB.JKGCCCJK...AAKDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
8 7 1 G.BBJKGCCCJKAA...KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A98 D99 E99
8 7 1 BB..JKGCCCJKGAA..KDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
8 7 1 .BB.JKGCCCJKG..AAKDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
8 7 1 ..BBJKGCCCJKGAA..KDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
8 7 1 BB..JKGCCCJKG..AAKDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
8 7 1 .BB.JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
8 7 1 G.BBJKGCCCJKAA...KDDDIEEH..IFFH..... B99 C99 J99 G98 A98 D99 I99
8 7 1 GBB.JKGCCCJK...AAKDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
8 7 1 ..BBJKGCCCJKG..AAKDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
8 7 1 .BB.JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
8 7 1 GBB.JKGCCCJK.AA..KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
8 7 1 G.BBJKGCCCJK.AA..KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
8 7 1 G.BBJKGCCCJK...AAKDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
8 7 1 .BB.J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 D99 E99
8 7 1 .BB.JKGCCCJKGAA..KDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
8 7 1 GBB.JKGCCCJKAA...KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A98 D99 E99
8 7 1 GBB.JKGCCCJKAA...KDDDIEEH..IFFH..... B98 C99 J99 G98 A98 D99 I99
8 7 1 GBB.JKGCCCJK.AA..KDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
8 7 1 ..BBJ.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 D99 E99
8 7 1 G.BBJ.GCCCJK..AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 D99 E99
8 7 1 GBB.J.GCCCJK..AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 D99 E99
8 7 1 ..BBJKGCCCJKGAA..KDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
8 7 1 ..BBJKGCCCJKG..AAKDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
8 7 1 BB..J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 D99 E99
8 7 1 BB..JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
9 6 3 ..BB.KGCCCJKGAAIJKDDDIEEH...FFH..... B99 C99 G99 A99 D99 I98
9 6 3 ...BBKGCCCJKGAAIJKDDDIEEHFF...H..... C99 G99 A99 D99 I98 F97
9 6 3 GBB..KGCCCJK.AAIJKDDDIEEH...FFH..... B98 C99 G98 A99 D99 I98
9 6 3 G.BB.KGCCCJKAA.IJKDDDIEEH...FFH..... B99 C99 G98 A98 D99 I98
9 6 3 .BB..KGCCCJKGAAIJKDDDIEEH...FFH..... B98 C99 G99 A99 D99 I98
9 6 3 G.BB.KGCCCJK.AAIJKDDDIEEH...FFH..... B99 C99 G98 A99 D99 I98
9 6 3 G..BBKGCCCJKAA.IJKDDDIEEHFF...H..... C99 G98 A98 D99 I98 F97
9 6 3 GBB..KGCCCJKAA.IJKDDDIEEH...FFH..... B98 C99 G98 A98 D99 I98
9 6 3 BB...KGCCCJKGAAIJKDDDIEEH...FFH..... B97 C99 G99 A99 D99 I98
9 6 3 G..BBKGCCCJKAA.IJKDDDIEEH.FF..H..... C99 G98 A98 D99 I98 F98
9 6 3 G..BBKGCCCJK.AAIJKDDDIEEH..FF.H..... C99 G98 A99 D99 I98 F99
9 6 3 G..BBKGCCCJK.AAIJKDDDIEEH.FF..H..... C99 G98 A99 D99 I98 F98
9 6 3 G..BBKGCCCJK.AAIJKDDDIEEHFF...H..... C99 G98 A99 D99 I98 F97
9 6 3 G..BBKGCCCJKAA.IJKDDDIEEH..FF.H..... C99 G98 A98 D99 I98 F99
9 6 3 ...BBKGCCCJKGAAIJKDDDIEEH.FF..H..... C99 G99 A99 D99 I98 F98
9 6 3 ...BBKGCCCJKGAAIJKDDDIEEH..FF.H..... C99 G99 A99 D99 I98 F99
9 7 2 ...BBKGCCCJKGAA.JKDDD.EEHFFI..H..I.. C99 G99 A99 D99 I96 F97
9 7 2 G..BBKGCCCJKAA..JKDDDIEEHFFI..H..... C99 G98 A98 D99 I97 F97
9 7 2 G..BBKGCCCJKAA..JKDDD.EEHFFI..H..I.. C99 G98 A98 D99 I96 F97
9 7 2 G..BBKGCCCJK.AA.JKDDDIEEHFFI..H..... C99 G98 A99 D99 I97 F97
9 7 2 BB....GCCCJKGAA.JKDDDEEKH..IFFH..I.. B97 K99 C99 G99 A99 D99 E99
9 7 2 GBB...GCCCJKAA..JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A98 D99 E99
9 7 2 G.BBJKGCCCJKAA.I.KDDDIEEH...FFH..... B99 C99 J99 G98 A98 D99 I98
9 7 2 G.BBJKGCCCJK.AAI.KDDDIEEH...FFH..... B99 C99 J99 G98 A99 D99 I98
9 7 2 .BB...GCCCJKGAA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G99 A99 D99 E99
9 7 2 ...BBKGCCCJKGAA.JKDDDIEEHFFI..H..... C99 G99 A99 D99 I97 F97
9 7 2 ..BBJKGCCCJKGAAI.KDDDIEEH...FFH..... B99 C99 J99 G99 A99 D99 I98
9 7 2 G.BB..GCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
9 7 2 ..BB..GCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
9 7 2 GBB.JKGCCCJKAA.I.KDDDIEEH...FFH..... B98 C99 J99 G98 A98 D99 I98
9 7 2 G...BBGCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
9 7 2 GBB...GCCCJK.AA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A99 D99 E99
9 7 2 ....BBGCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
9 7 2 .BB.JKGCCCJKGAAI.KDDDIEEH...FFH..... B98 C99 J99 G99 A99 D99 I98
9 7 2 BB..JKGCCCJKGAAI.KDDDIEEH...FFH..... B97 C99 J99 G99 A99 D99 I98
9 7 2 G..BBKGCCCJK.AA.JKDDD.EEHFFI..H..I.. C99 G98 A99 D99 I96 F97
9 7 2 G...BBGCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
9 7 2 G.BB..GCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
9 7 2 GBB.JKGCCCJK.AAI.KDDDIEEH...FFH..... B98 C99 J99 G98 A99 D99 I98
9 8 1 .BB.J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
9 8 1 GBB.J.GCCCJK...AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
9 8 1 BB..J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
9 8 1 G.BBJ.GCCCJK.AA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
9 8 1 .BB.J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
9 8 1 GBB.J.GCCCJK.AA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
9 8 1 G.BBJ.GCCCJK...AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
9 8 1 G.BBJ.GCCCJKAA...KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A98 D99 E99
9 8 1 GBB.J.GCCCJKAA...KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A98 D99 E99
9 8 1 BB..J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
9 8 1 ..BBJ.GCCCJKG..AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
9 8 1 ..BBJ.GCCCJKGAA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
10 7 3 GBB..KGCCCJKAA.IJKDDDIEEHFF...H..... B98 C99 G98 A98 D99 I98 F97
10 7 3 G.BB.KGCCCJK.AAIJKDDDIEEH.FF..H..... B99 C99 G98 A99 D99 I98 F98
10 7 3 GBB..KGCCCJK.AAIJKDDDIEEHFF...H..... B98 C99 G98 A99 D99 I98 F97
10 7 3 G.BB.KGCCCJK.AAIJKDDDIEEH..FF.H..... B99 C99 G98 A99 D99 I98 F99
10 7 3 G.BB.KGCCCJK.AAIJKDDDIEEHFF...H..... B99 C99 G98 A99 D99 I98 F97
10 7 3 .BB..KGCCCJKGAAIJKDDDIEEH..FF.H..... B98 C99 G99 A99 D99 I98 F99
10 7 3 G.BB.KGCCCJKAA.IJKDDDIEEH.FF..H..... B99 C99 G98 A98 D99 I98 F98
10 7 3 G.BB.KGCCCJKAA.IJKDDDIEEH..FF.H..... B99 C99 G98 A98 D99 I98 F99
10 7 3 GBB..KGCCCJK.AAIJKDDDIEEH.FF..H..... B98 C99 G98 A99 D99 I98 F98
10 7 3 .BB..KGCCCJKGAAIJKDDDIEEH.FF..H..... B98 C99 G99 A99 D99 I98 F98
10 7 3 GBB..KGCCCJK.AAIJKDDDIEEH..FF.H..... B98 C99 G98 A99 D99 I98 F99
10 7 3 BB...KGCCCJKGAAIJKDDDIEEHFF...H..... B97 C99 G99 A99 D99 I98 F97
10 7 3 .BB..KGCCCJKGAAIJKDDDIEEHFF...H..... B98 C99 G99 A99 D99 I98 F97
10 7 3 BB...KGCCCJKGAAIJKDDDIEEH.FF..H..... B97 C99 G99 A99 D99 I98 F98
10 7 3 ..BB.KGCCCJKGAAIJKDDDIEEH.FF..H..... B99 C99 G99 A99 D99 I98 F98
10 7 3 ..BB.KGCCCJKGAAIJKDDDIEEH..FF.H..... B99 C99 G99 A99 D99 I98 F99
10 7 3 G.BB.KGCCCJKAA.IJKDDDIEEHFF...H..... B99 C99 G98 A98 D99 I98 F97
10 7 3 GBB..KGCCCJKAA.IJKDDDIEEH.FF..H..... B98 C99 G98 A98 D99 I98 F98
10 7 3 ..BB.KGCCCJKGAAIJKDDDIEEHFF...H..... B99 C99 G99 A99 D99 I98 F97
10 7 3 GBB..KGCCCJKAA.IJKDDDIEEH..FF.H..... B98 C99 G98 A98 D99 I98 F99
10 7 3 BB...KGCCCJKGAAIJKDDDIEEH..FF.H..... B97 C99 G99 A99 D99 I98 F99
10 8 2 ...BBKGCCCJKGAA.JKDDDEE.HFFI..H..I.. C99 G99 A99 D99 E99 I96 F97
10 8 2 G.BB.KGCCCJKAA..JKDDD.EEHFFI..H..I.. B99 C99 G98 A98 D99 I96 F97
10 8 2 GBB..KGCCCJK.AA.JKDDD.EEHFFI..H..I.. B98 C99 G98 A99 D99 I96 F97
10 8 2 ..BB.KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B99 C99 G99 A99 D99 I96 F97
10 8 2 BB...KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B97 C99 G99 A99 D99 I96 F97
10 8 2 G.BBJKGCCCJKAA.I.KDDDIEEHFF...H..... B99 C99 J99 G98 A98 D99 I98 F97
10 8 2 G.BB.KGCCCJKAA..JKDDDIEEHFFI..H..... B99 C99 G98 A98 D99 I97 F97
10 8 2 ...BBKGCCCJKG.AAJKDDD.EEHFFI..H..I.. C99 G99 A98 D99 I96 F97
10 8 2 GBB.JKGCCCJK.AAI.KDDDIEEHFF...H..... B98 C99 J99 G98 A99 D99 I98 F97
10 8 2 .BB..KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B98 C99 G99 A99 D99 I96 F97
10 8 2 G..BBKGCCCJKAA..JKDDDEE.HFFI..H..I.. C99 G98 A98 D99 E99 I96 F97
10 8 2 .BB.JKGCCCJKGAAI.KDDDIEEH.FF..H..... B98 C99 J99 G99 A99 D99 I98 F98
10 8 2 GBB..KGCCCJKAA..JKDDDIEEHFFI..H..... B98 C99 G98 A98 D99 I97 F97
10 8 2 G..BBKGCCCJK..AAJKDDDIEEHFFI..H..... C99 G98 A96 D99 I97 F97
10 8 2 G..BBKGCCCJKAA..JK.DDDEEHFFI..H..I.. C99 G98 A98 D98 I96 F97
10 8 2 ...BBKGCCCJKGAA.JK.DDDEEHFFI..H..I.. C99 G99 A99 D98 I96 F97
10 8 2 GBB..KGCCCJK.AA.JKDDDIEEHFFI..H..... B98 C99 G98 A99 D99 I97 F97
10 8 2 ...BBKGCCCJKG.AAJKDDDIEEHFFI..H..... C99 G99 A98 D99 I97 F97
10 8 2 G.BBJKGCCCJK.AAI.KDDDIEEH..FF.H..... B99 C99 J99 G98 A99 D99 I98 F99
10 8 2 G.BBJKGCCCJKAA.I.KDDDIEEH..FF.H..... B99 C99 J99 G98 A98 D99 I98 F99
10 8 2 G.BB.KGCCCJK.AA.JKDDD.EEHFFI..H..I.. B99 C99 G98 A99 D99 I96 F97
10 8 2 G.BBJKGCCCJK.AAI.KDDDIEEH.FF..H..... B99 C99 J99 G98 A99 D99 I98 F98
10 8 2 GBB.JKGCCCJK.AAI.KDDDIEEH.FF..H..... B98 C99 J99 G98 A99 D99 I98 F98
10 8 2 GBB.JKGCCCJKAA.I.KDDDIEEHFF...H..... B98 C99 J99 G98 A98 D99 I98 F97
10 8 2 GBB.JKGCCCJK.AAI.KDDDIEEH..FF.H..... B98 C99 J99 G98 A99 D99 I98 F99
10 8 2 GBB..KGCCCJKAA..JKDDD.EEHFFI..H..I.. B98 C99 G98 A98 D99 I96 F97
10 8 2 ..BBJKGCCCJKGAAI.KDDDIEEH..FF.H..... B99 C99 J99 G99 A99 D99 I98 F99
10 8 2 ..BBJKGCCCJKGAAI.KDDDIEEHFF...H..... B99 C99 J99 G99 A99 D99 I98 F97
10 8 2 G..BBKGCCCJK.AA.JK.DDDEEHFFI..H..I.. C99 G98 A99 D98 I96 F97
10 8 2 ..BBJKGCCCJKGAAI.KDDDIEEH.FF..H..... B99 C99 J99 G99 A99 D99 I98 F98
10 8 2 GBB.JKGCCCJKAA.I.KDDDIEEH.FF..H..... B98 C99 J99 G98 A98 D99 I98 F98
10 8 2 G..BBKGCCCJK.AA.JKDDDEE.HFFI..H..I.. C99 G98 A99 D99 E99 I96 F97
10 8 2 BB..JKGCCCJKGAAI.KDDDIEEH.FF..H..... B97 C99 J99 G99 A99 D99 I98 F98
10 8 2 G.BB.KGCCCJK.AA.JKDDDIEEHFFI..H..... B99 C99 G98 A99 D99 I97 F97
10 8 2 BB...KGCCCJKGAA.JKDDDIEEHFFI..H..... B97 C99 G99 A99 D99 I97 F97
10 8 2 GBB.JKGCCCJKAA.I.KDDDIEEH..FF.H..... B98 C99 J99 G98 A98 D99 I98 F99
10 8 2 G.BBJKGCCCJK.AAI.KDDDIEEHFF...H..... B99 C99 J99 G98 A99 D99 I98 F97
10 8 2 BB..JKGCCCJKGAAI.KDDDIEEHFF...H..... B97 C99 J99 G99 A99 D99 I98 F97
10 8 2 .BB.JKGCCCJKGAAI.KDDDIEEH..FF.H..... B98 C99 J99 G99 A99 D99 I98 F99
10 8 2 .BB.JKGCCCJKGAAI.KDDDIEEHFF...H..... B98 C99 J99 G99 A99 D99 I98 F97
10 8 2 .BB..KGCCCJKGAA.JKDDDIEEHFFI..H..... B98 C99 G99 A99 D99 I97 F97
10 8 2 ..BB.KGCCCJKGAA.JKDDDIEEHFFI..H..... B99 C99 G99 A99 D99 I97 F97
10 8 2 G.BBJKGCCCJKAA.I.KDDDIEEH.FF..H..... B99 C99 J99 G98 A98 D99 I98 F98
10 8 2 BB..JKGCCCJKGAAI.KDDDIEEH..FF.H..... B97 C99 J99 G99 A99 D99 I98 F99
10 8 2 G..BBKGCCCJK..AAJKDDD.EEHFFI..H..I.. C99 G98 A96 D99 I96 F97
10 9 1 G.BBJKGCCCJKAA...KDDDIEEHFFI..H..... B99 C99 J99 G98 A98 D99 I97 F97
10 9 1 GBB.JKGCCCJK.AA..KDDDIEEHFFI..H..... B98 C99 J99 G98 A99 D99 I97 F97
10 9 1 .BB.JKGCCCJKGAA..KDDD.EEHFFI..H..I.. B98 C99 J99 G99 A99 D99 I96 F97
10 9 1 .BB.JKGCCCJKGAA..KDDDIEEHFFI..H..... B98 C99 J99 G99 A99 D99 I97 F97
10 9 1 BB..JKGCCCJKGAA..KDDD.EEHFFI..H..I.. B97 C99 J99 G99 A99 D99 I96 F97
10 9 1 ..BBJKGCCCJKGAA..KDDD.EEHFFI..H..I.. B99 C99 J99 G99 A99 D99 I96 F97
10 9 1 GBB.JKGCCCJK.AA..KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A99 D99 I96 F97
10 9 1 GBB.JKGCCCJKAA...KDDDIEEHFFI..H..... B98 C99 J99 G98 A98 D99 I97 F97
10 9 1 G.BBJKGCCCJKAA...KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A98 D99 I96 F97
10 9 1 ...BB.GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K K97 C99 G99 A99 D99 E99 I96 F97
10 9 1 G..BB.GCCCJ.AA..J.DDDEEKHFFI.KH..I.K K97 C99 G98 A98 D99 E99 I96 F97
10 9 1 G.BBJKGCCCJK.AA..KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A99 D99 I96 F97
10 9 1 GBB.JKGCCCJKAA...KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A98 D99 I96 F97
10 9 1 ..BBJKGCCCJKGAA..KDDDIEEHFFI..H..... B99 C99 J99 G99 A99 D99 I97 F97
10 9 1 G.BBJKGCCCJK.AA..KDDDIEEHFFI..H..... B99 C99 J99 G98 A99 D99 I97 F97
10 9 1 G..BB.GCCCJ..AA.J.DDDEEKHFFI.KH..I.K K97 C99 G98 A99 D99 E99 I96 F97
10 9 1 BB..JKGCCCJKGAA..KDDDIEEHFFI..H..... B97 C99 J99 G99 A99 D99 I97 F97
11 9 2 GBB..KGCCCJKAA..JKDDDEE.HFFI..H..I.. B98 C99 G98 A98 D99 E99 I96 F97
11 9 2 GBB..KGCCCJK.AA.JK.DDDEEHFFI..H..I.. B98 C99 G98 A99 D98 I96 F97
11 9 2 BB...KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B97 C99 G99 A99 D98 I96 F97
11 9 2 ..BB.KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B99 C99 G99 A98 D99 I96 F97
11 9 2 GBB..KGCCCJK..AAJKDDD.EEHFFI..H..I.. B98 C99 G98 A98 D99 I96 F97
11 9 2 .BB..KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B98 C99 G99 A99 D98 I96 F97
11 9 2 ...BBKGCCCJKG.AAJK.DDDEEHFFI..H..I.. C99 G99 A98 D98 I96 F97
11 9 2 G.BB.KGCCCJKAA..JK.DDDEEHFFI..H..I.. B99 C99 G98 A98 D98 I96 F97
11 9 2 G.BB.KGCCCJK..AAJKDDDIEEHFFI..H..... B99 C99 G98 A96 D99 I97 F97
11 9 2 G.BB.KGCCCJK..AAJKDDD.EEHFFI..H..I.. B99 C99 G98 A96 D99 I96 F97
11 9 2 G..BBKGCCCJK..AAJKDDDEE.HFFI..H..I.. C99 G98 A96 D99 E99 I96 F97
11 9 2 GBB..KGCCCJK..AAJKDDDIEEHFFI..H..... B98 C99 G98 A96 D99 I97 F97
11 9 2 ...BB.GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. K98 C99 G99 A99 D99 E99 I96 F97
11 9 2 ...BB.GCCCJKGAA.JKDDDEEKHFFI..H..I.. K99 C99 G99 A99 D99 E99 I96 F97
11 9 2 BB...KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B97 C99 G99 A99 D99 E99 I96 F97
11 9 2 ...BBKGCCCJKGAA.JKHDDDEEHFFI.....I.. C99 G99 A99 D98 H99 I96 F97
11 9 2 .BB..KGCCCJKG.AAJKDDDIEEHFFI..H..... B98 C99 G99 A98 D99 I97 F97
11 9 2 .BB..KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B98 C99 G99 A99 D99 E99 I96 F97
11 9 2 ..BB.KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B99 C99 G99 A99 D99 E99 I96 F97
11 9 2 BB...KGCCCJKG.AAJKDDDIEEHFFI..H..... B97 C99 G99 A98 D99 I97 F97
11 9 2 ...BBK.CCCJKGAA.JKGDDDEEHFFI..H..I.. C99 G98 A99 D98 I96 F97
11 9 2 ..BB.KGCCCJKG.AAJKDDDIEEHFFI..H..... B99 C99 G99 A98 D99 I97 F97
11 9 2 G.BB.KGCCCJK.AA.JK.DDDEEHFFI..H..I.. B99 C99 G98 A99 D98 I96 F97
11 9 2 ..BB.KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B99 C99 G99 A99 D98 I96 F97
11 9 2 G.BB.KGCCCJK.AA.JKDDDEE.HFFI..H..I.. B99 C99 G98 A99 D99 E99 I96 F97
11 9 2 G..BBKGCCCJK..AAJK.DDDEEHFFI..H..I.. C99 G98 A96 D98 I96 F97
11 9 2 G..BB.GCCCJ.AA..JKDDDEEKHFFI.KH..I.. K98 C99 G98 A98 D99 E99 I96 F97
11 9 2 GBB..KGCCCJKAA..JK.DDDEEHFFI..H..I.. B98 C99 G98 A98 D98 I96 F97
11 9 2 G..BBKGCCCJK.AA.JKHDDDEEHFFI.....I.. C99 G98 A99 D98 H99 I96 F97
11 9 2 G.BB.KGCCCJKAA..JKDDDEE.HFFI..H..I.. B99 C99 G98 A98 D99 E99 I96 F97
11 9 2 G..BBKGCCCJKHAA.JKHDDDEE.FFI.....I.. C99 G98 A99 D98 H98 I96 F97
11 9 2 G..BB.GCCCJKAA..JKDDDEEKHFFI..H..I.. K99 C99 G98 A98 D99 E99 I96 F97
11 9 2 G..BB.GCCCJ..AA.JKDDDEEKHFFI.KH..I.. K98 C99 G98 A99 D99 E99 I96 F97
11 9 2 G..BBKGCCCJKAA..JKHDDDEEHFFI.....I.. C99 G98 A98 D98 H99 I96 F97
11 9 2 BB...KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B97 C99 G99 A98 D99 I96 F97
11 9 2 G..BB.GCCCJK.AA.JKDDDEEKHFFI..H..I.. K99 C99 G98 A99 D99 E99 I96 F97
11 9 2 GBB..KGCCCJK.AA.JKDDDEE.HFFI..H..I.. B98 C99 G98 A99 D99 E99 I96 F97
11 9 2 ...BBKGCCCJKG.AAJKDDDEE.HFFI..H..I.. C99 G99 A98 D99 E99 I96 F97
11 9 2 .BB..KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B98 C99 G99 A98 D99 I96 F97
11 10 1 .BB.JKGCCCJKGAA..KDDDEE.HFFI..H..I.. B98 C99 J99 G99 A99 D99 E99 I96 F97
11 10 1 BB..JKGCCCJKG..AAKDDD.EEHFFI..H..I.. B97 C99 J99 G99 A97 D99 I96 F97
11 10 1 GBB...GCCCJ..AA.J.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A99 D99 E99 I96 F97
11 10 1 BB..JKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B97 C99 J99 G99 A98 D99 I96 F97
11 10 1 .BB.JKGCCCJKG.AA.KDDDIEEHFFI..H..... B98 C99 J99 G99 A98 D99 I97 F97
11 10 1 G.BBJKGCCCJKAA...KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A98 D99 E99 I96 F97
11 10 1 .BB.JKGCCCJKGAA..K.DDDEEHFFI..H..I.. B98 C99 J99 G99 A99 D98 I96 F97
11 10 1 GBB.JKGCCCJK...AAKDDDIEEHFFI..H..... B98 C99 J99 G98 A97 D99 I97 F97
11 10 1 .BB.JKGCCCJKG..AAKDDD.EEHFFI..H..I.. B98 C99 J99 G99 A97 D99 I96 F97
11 10 1 BB..JKGCCCJKG..AAKDDDIEEHFFI..H..... B97 C99 J99 G99 A97 D99 I97 F97
11 10 1 .BB.JKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B98 C99 J99 G99 A98 D99 I96 F97
11 10 1 G.BBJKGCCCJK..AA.KDDDIEEHFFI..H..... B99 C99 J99 G98 A96 D99 I97 F97
11 10 1 GBB.JKGCCCJK..AA.KDDDIEEHFFI..H..... B98 C99 J99 G98 A98 D99 I97 F97
11 10 1 G.BBJKGCCCJK...AAKDDDIEEHFFI..H..... B99 C99 J99 G98 A95 D99 I97 F97
11 10 1 .BB.JKGCCCJKG..AAKDDDIEEHFFI..H..... B98 C99 J99 G99 A97 D99 I97 F97
11 10 1 GBB.JKGCCCJK.AA..K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A99 D98 I96 F97
11 10 1 BB..JKGCCCJKGAA..KDDDEE.HFFI..H..I.. B97 C99 J99 G99 A99 D99 E99 I96 F97
11 10 1 GBB.JKGCCCJK.AA..KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A99 D99 E99 I96 F97
11 10 1 ..BBJKGCCCJKGAA..KDDDEE.HFFI..H..I.. B99 C99 J99 G99 A99 D99 E99 I96 F97
11 10 1 ...BB.GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K K97 C99 G99 A98 D99 E99 I96 F97
11 10 1 ..BBJKGCCCJKG.AA.KDDDIEEHFFI..H..... B99 C99 J99 G99 A98 D99 I97 F97
11 10 1 BB..JKGCCCJKG.AA.KDDDIEEHFFI..H..... B97 C99 J99 G99 A98 D99 I97 F97
11 10 1 G.BB..GCCCJ..AA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A99 D99 E99 I96 F97
11 10 1 G...BBGCCCJ..AA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A99 D99 E99 I96 F97
11 10 1 GBB.JKGCCCJKAA...K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A98 D98 I96 F97
11 10 1 G.BBJKGCCCJK.AA..K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A99 D98 I96 F97
11 10 1 GBB...GCCCJ.AA..J.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A98 D99 E99 I96 F97
11 10 1 G.BBJKGCCCJK.AA..KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A99 D99 E99 I96 F97
11 10 1 G.BB..GCCCJ.AA..J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
11 10 1 G...BBGCCCJ.AA..J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
11 10 1 ..BBJKGCCCJKG..AAKDDDIEEHFFI..H..... B99 C99 J99 G99 A97 D99 I97 F97
11 10 1 BB....GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B97 K97 C99 G99 A99 D99 E99 I96 F97
11 10 1 .BB...GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B98 K97 C99 G99 A99 D99 E99 I96 F97
11 10 1 G..BB.GCCCJ...AAJ.DDDEEKHFFI.KH..I.K K97 C99 G98 A96 D99 E99 I96 F97
11 10 1 ..BB..GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A99 D99 E99 I96 F97
11 10 1 ....BBGCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A99 D99 E99 I96 F97
11 10 1 G.BBJKGCCCJKAA...K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A98 D98 I96 F97
11 10 1 G.BBJKGCCCJK...AAKDDD.EEHFFI..H..I.. B99 C99 J99 G98 A95 D99 I96 F97
11 10 1 GBB.JKGCCCJKAA...KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A98 D99 E99 I96 F97
11 10 1 G.BBJKGCCCJK..AA.KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A96 D99 I96 F97
11 10 1 GBB.JKGCCCJK...AAKDDD.EEHFFI..H..I.. B98 C99 J99 G98 A97 D99 I96 F97
11 10 1 GBB.JKGCCCJK..AA.KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A98 D99 I96 F97
11 10 1 ..BBJKGCCCJKGAA..K.DDDEEHFFI..H..I.. B99 C99 J99 G99 A99 D98 I96 F97
11 10 1 ..BBJKGCCCJKG..AAKDDD.EEHFFI..H..I.. B99 C99 J99 G99 A97 D99 I96 F97
11 10 1 ..BBJKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B99 C99 J99 G99 A98 D99 I96 F97
11 10 1 BB..JKGCCCJKGAA..K.DDDEEHFFI..H..I.. B97 C99 J99 G99 A99 D98 I96 F97
11 11 0 G.BBJ.GCCCJ.AA....DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 ..BBJ.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJ.AA....DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJ..AA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 BB..J.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B97 K97 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJ..AA...DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 .BB.J.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G99 A99 D99 E99 I96 F97
12 10 2 G..BB.GCCCJK..AAJKDDDEEKHFFI..H..I.. K99 C99 G98 A96 D99 E99 I96 F97
12 10 2 G.BB..GCCCJK.AA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A99 D99 E99 I96 F97
12 10 2 ....BBGCCCJKGAA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A99 D99 E99 I96 F97
12 10 2 GBB..KGCCCJK..AAJKDDDEE.HFFI..H..I.. B98 C99 G98 A96 D99 E99 I96 F97
12 10 2 GBB..KGCCCJKHAA.JKHDDDEE.FFI.....I.. B98 C99 G98 A99 D98 H98 I96 F97
12 10 2 G..BB.GCCCJ...AAJKDDDEEKHFFI.KH..I.. K98 C99 G98 A96 D99 E99 I96 F97
12 10 2 .BB..KGCCCJKGAA.JKHDDDEEHFFI.....I.. B98 C99 G99 A99 D98 H99 I96 F97
12 10 2 BB...KGCCCJKGAA.JKHDDDEEHFFI.....I.. B97 C99 G99 A99 D98 H99 I96 F97
12 10 2 ..BB.KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B99 C99 G99 A98 D98 I96 F97
12 10 2 ..BB.KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B99 C99 G99 A98 D99 E99 I96 F97
12 10 2 ...BBKGCCCJKG.AAJKHDDDEEHFFI.....I.. C99 G99 A98 D98 H99 I96 F97
12 10 2 G.BB.KGCCCJK..AAJKDDDEE.HFFI..H..I.. B99 C99 G98 A96 D99 E99 I96 F97
12 10 2 G.BB.KGCCCJK..AAJK.DDDEEHFFI..H..I.. B99 C99 G98 A96 D98 I96 F97
12 10 2 G.BB.KGCCCJKAA..JKHDDDEEHFFI.....I.. B99 C99 G98 A98 D98 H99 I96 F97
12 10 2 BB....GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B97 K98 C99 G99 A99 D99 E99 I96 F97
12 10 2 .BB...GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B98 K98 C99 G99 A99 D99 E99 I96 F97
12 10 2 ..BB..GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A99 D99 E99 I96 F97
12 10 2 ...BB.GCCCJ.G.AAJKDDDEEKHFFI.KH..I.. K98 C99 G99 A98 D99 E99 I96 F97
12 10 2 G.BB..GCCCJ..AA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A99 D99 E99 I96 F97
12 10 2 G...BBGCCCJK.AA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A99 D99 E99 I96 F97
12 10 2 ....BBGCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A99 D99 E99 I96 F97
12 10 2 ...BBK.CCCJKG.AAJKGDDDEEHFFI..H..I.. C99 G98 A98 D98 I96 F97
12 10 2 BB....GCCCJKGAA.JKDDDEEKHFFI..H..I.. B97 K99 C99 G99 A99 D99 E99 I96 F97
12 10 2 .BB..KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B98 C99 G99 A98 D98 I96 F97
12 10 2 BB...KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B97 C99 G99 A98 D98 I96 F97
12 10 2 ...BB.GCCCJKG.AAJKDDDEEKHFFI..H..I.. K99 C99 G99 A98 D99 E99 I96 F97
12 10 2 ..BB.KGCCCJKGAA.JKHDDDEEHFFI.....I.. B99 C99 G99 A99 D98 H99 I96 F97
12 10 2 BB...K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B97 C99 G98 A99 D98 I96 F97
12 10 2 GBB..KGCCCJK.AA.JKHDDDEEHFFI.....I.. B98 C99 G98 A99 D98 H99 I96 F97
12 10 2 BB...KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B97 C99 G99 A98 D99 E99 I96 F97
12 10 2 GBB..KGCCCJK..AAJK.DDDEEHFFI..H..I.. B98 C99 G98 A98 D98 I96 F97
12 10 2 .BB..K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B98 C99 G96 A99 D98 I96 F97
12 10 2 .BB..KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B98 C99 G99 A98 D99 E99 I96 F97
12 10 2 G.BB.KGCCCJK.AA.JKHDDDEEHFFI.....I.. B99 C99 G98 A99 D98 H99 I96 F97
12 10 2 GBB...GCCCJ.AA..JKDDDEEKHFFI.KH..I.. B98 K98 C99 G98 A98 D99 E99 I96 F97
12 10 2 GBB...GCCCJKAA..JKDDDEEKHFFI..H..I.. B98 K99 C99 G98 A98 D99 E99 I96 F97
12 10 2 ..BB..GCCCJKGAA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A99 D99 E99 I96 F97
12 10 2 .BB...GCCCJKGAA.JKDDDEEKHFFI..H..I.. B98 K99 C99 G99 A99 D99 E99 I96 F97
12 10 2 ...BBKCCC.JKGAA.JKGDDDEEHFFI..H..I.. C98 G98 A99 D98 I96 F97
12 10 2 G.BB.KGCCCJKHAA.JKHDDDEE.FFI.....I.. B99 C99 G98 A99 D98 H98 I96 F97
12 10 2 ..BB.K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B99 C99 G98 A99 D98 I96 F97
12 10 2 G..BBKGCCCJKH.AAJKHDDDEE.FFI.....I.. C99 G98 A96 D98 H98 I96 F97
12 10 2 GBB...GCCCJK.AA.JKDDDEEKHFFI..H..I.. B98 K99 C99 G98 A99 D99 E99 I96 F97
12 10 2 G...BBGCCCJ.AA..JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A98 D99 E99 I96 F97
12 10 2 GBB..KGCCCJKAA..JKHDDDEEHFFI.....I.. B98 C99 G98 A98 D98 H99 I96 F97
12 10 2 G.BB..GCCCJ.AA..JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A98 D99 E99 I96 F97
12 10 2 G..BBKGCCCJKHAA.JKHDDDEEFF.I.....I.. C99 G98 A99 D98 H98 I96 F96
12 10 2 G..BBKGCCCJK..AAJKHDDDEEHFFI.....I.. C99 G98 A96 D98 H99 I96 F97
12 10 2 G.BB..GCCCJKAA..JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A98 D99 E99 I96 F97
12 10 2 G...BBGCCCJKAA..JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A98 D99 E99 I96 F97
12 10 2 G...BBGCCCJ..AA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A99 D99 E99 I96 F97
12 10 2 GBB...GCCCJ..AA.JKDDDEEKHFFI.KH..I.. B98 K98 C99 G98 A99 D99 E99 I96 F97
12 11 1 GBB...GCCCJ...AAJ.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A98 D99 E99 I96 F97
12 11 1 ..BBJKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B99 C99 J99 G99 A98 D98 I96 F97
12 11 1 G.BBJKGCCCJK..AA.KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A96 D99 E99 I96 F97
12 11 1 BB..JKGCCCJKG..AAKDDDEE.HFFI..H..I.. B97 C99 J99 G99 A97 D99 E99 I96 F97
12 11 1 G.BBJ.GCCCJ.AA...KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G98 A98 D99 E99 I96 F97
12 11 1 .BB.J.GCCCJKGAA..KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 .BB.JK.CCCJKGAA..KGDDDEEHFFI..H..I.. B98 C99 J99 G98 A99 D98 I96 F97
12 11 1 BB..JKGCCCJKGAA..KHDDDEEHFFI.....I.. B97 C99 J99 G99 A99 D98 H99 I96 F97
12 11 1 G.BBJKGCCCJK...AAKDDDEE.HFFI..H..I.. B99 C99 J99 G98 A95 D99 E99 I96 F97
12 11 1 BB..JKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B97 C99 J99 G99 A98 D99 E99 I96 F97
12 11 1 .BB.JKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B98 C99 J99 G99 A98 D98 I96 F97
12 11 1 .BB.JKGCCCJKGAA..KHDDDEEHFFI.....I.. B98 C99 J99 G99 A99 D98 H99 I96 F97
12 11 1 GBB.JKGCCCJKHAA..KHDDDEE.FFI.....I.. B98 C99 J99 G98 A99 D98 H98 I96 F97
12 11 1 BB..JK.CCCJKGAA..KGDDDEEHFFI..H..I.. B97 C99 J99 G98 A99 D98 I96 F97
12 11 1 GBB.JKGCCCJK..AA.KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A98 D99 E99 I96 F97
12 11 1 GBB.J.GCCCJ..AA..KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G98 A99 D99 E99 I96 F97
12 11 1 BB..J.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B97 K98 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 BB..J.GCCCJKGAA..KDDDEEKHFFI..H..I.. B97 K99 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 GBB.JKGCCCJK.AA..KHDDDEEHFFI.....I.. B98 C99 J99 G98 A99 D98 H99 I96 F97
12 11 1 GBB.JKGCCCJK..AA.K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A98 D98 I96 F97
12 11 1 BB..JKGCCCJKG..AAK.DDDEEHFFI..H..I.. B97 C99 J99 G99 A97 D98 I96 F97
12 11 1 .BB.JKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B98 C99 J99 G99 A98 D99 E99 I96 F97
12 11 1 .BB.J.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 G.BBJ.GCCCJKAA...KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G98 A98 D99 E99 I96 F97
12 11 1 G.BB..GCCCJ...AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
12 11 1 ..BBJKGCCCJKG..AAK.DDDEEHFFI..H..I.. B99 C99 J99 G99 A97 D98 I96 F97
12 11 1 ..BB..GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A98 D99 E99 I96 F97
12 11 1 GBB.JKGCCCJK...AAKDDDEE.HFFI..H..I.. B98 C99 J99 G98 A97 D99 E99 I96 F97
12 11 1 .BB...GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B98 K97 C99 G99 A98 D99 E99 I96 F97
12 11 1 BB....GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B97 K97 C99 G99 A98 D99 E99 I96 F97
12 11 1 ..BBJKGCCCJKG..AAKDDDEE.HFFI..H..I.. B99 C99 J99 G99 A97 D99 E99 I96 F97
12 11 1 .BB.JKGCCCJKG..AAKDDDEE.HFFI..H..I.. B98 C99 J99 G99 A97 D99 E99 I96 F97
12 11 1 ..BBJKGCCCJKGAA..KHDDDEEHFFI.....I.. B99 C99 J99 G99 A99 D98 H99 I96 F97
12 11 1 ..BBJK.CCCJKGAA..KGDDDEEHFFI..H..I.. B99 C99 J99 G96 A99 D98 I96 F97
12 11 1 G...BBGCCCJ...AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
12 11 1 G.BBJKGCCCJKHAA..KHDDDEE.FFI.....I.. B99 C99 J99 G98 A99 D98 H98 I96 F97
12 11 1 GBB.JKGCCCJKAA...KHDDDEEHFFI.....I.. B98 C99 J99 G98 A98 D98 H99 I96 F97
12 11 1 G.BBJ.GCCCJK.AA..KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G98 A99 D99 E99 I96 F97
12 11 1 G.BBJKGCCCJK..AA.K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A98 D98 I96 F97
12 11 1 G.BBJ.GCCCJ..AA..KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G98 A99 D99 E99 I96 F97
12 11 1 G.BBJKGCCCJK...AAK.DDDEEHFFI..H..I.. B99 C99 J99 G98 A97 D98 I96 F97
12 11 1 G.BBJKGCCCJK.AA..KHDDDEEHFFI.....I.. B99 C99 J99 G98 A99 D98 H99 I96 F97
12 11 1 BB..JKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B97 C99 J99 G99 A98 D98 I96 F97
12 11 1 ..BBJ.GCCCJKGAA..KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 G.BBJKGCCCJKAA...KHDDDEEHFFI.....I.. B99 C99 J99 G98 A98 D98 H99 I96 F97
12 11 1 ..BBJKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B99 C99 J99 G99 A98 D99 E99 I96 F97
12 11 1 GBB.J.GCCCJK.AA..KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G98 A99 D99 E99 I96 F97
12 11 1 ....BBGCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A98 D99 E99 I96 F97
12 11 1 .BB.JKGCCCJKG..AAK.DDDEEHFFI..H..I.. B98 C99 J99 G99 A97 D98 I96 F97
12 11 1 ..BBJ.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G99 A99 D99 E99 I96 F97
12 11 1 GBB.JKGCCCJK...AAK.DDDEEHFFI..H..I.. B98 C99 J99 G98 A97 D98 I96 F97
12 11 1 GBB.J.GCCCJKAA...KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G98 A98 D99 E99 I96 F97
12 11 1 GBB.J.GCCCJ.AA...KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G98 A98 D99 E99 I96 F97
12 12 0 BB..J.GCCCJ.G..AA.DDDEEKHFFI.KH..I.K B97 K97 C99 J99 G99 A97 D99 E99 I96 F97
12 12 0 BB..J.GCCCJ.G...AADDDEEKHFFI.KH..I.K B97 K97 C99 J99 G99 A96 D99 E99 I96 F97
