3 0 3 F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
3 1 2 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. I99
4 1 3 F.BBBLF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. C99
4 1 3 FBBB.LFCC.KLAAI.KLGHIDDDGH.J..GEEJ.. B99
4 2 2 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. B99 I99
4 2 2 FBBBKLFCC.KLAAI..LGHIDDDGH.J..GEEJ.. B99 K99
4 2 2 F.BBBLFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. A99 I99
4 2 2 F.BBBLFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. A98 I99
4 2 2 F.BBBLF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. C99 I99
4 3 1 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ.. B99 K99 I99
5 2 3 FBBB.LF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. B99 C99
5 3 2 F.BBBLFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. A98 I99 H99
5 3 2 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. A98 I99 G99
5 3 2 FBBB.LF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. B99 C99 I99
5 3 2 F.BBBLF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. C99 A98 I99
5 3 2 FBBB.LFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. B99 A98 I99
5 3 2 F.BBBLF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. C99 A99 I99
5 3 2 ..BBBLFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 A98 I99
5 3 2 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. A99 I99 G99
5 3 2 FBBB.LFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. B99 A99 I99
5 3 2 ..BBBLFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 A99 I99
5 3 2 FBBBKLF.CCKLAAI..LGHIDDDGH.J..GEEJ.. B99 C99 K99
5 4 1 FBBBKLFCC.KL..AA.LGHIDDDGHIJ..GEEJ.. B99 K99 A98 I99
5 4 1 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ.. B99 K99 A99 I99
5 4 1 FBBBKLF.CCKLAA...LGHIDDDGHIJ..GEEJ.. B99 C99 K99 I99
5 4 1 FBBBKLFCC.KL...AALGHIDDDGHIJ..GEEJ.. B99 K99 A97 I99
6 4 2 ..BBBLFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 A98 I99 H99
6 4 2 BBB..LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 A99 I99
6 4 2 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. A98 I99 G99 E99
6 4 2 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. A98 I99 G99 H99
6 4 2 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. B99 A99 I99 G99
6 4 2 FBBB.LF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. B99 C99 A98 I99
6 4 2 F.BBBLFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H98
6 4 2 ..BBBLF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 C99 A99 I99
6 4 2 .BBB.LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 A99 I99
6 4 2 .BBB.LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 A98 I99
6 4 2 ..BBBLF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 C99 A98 I99
6 4 2 FHBBBLFHCCKL..AAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H97
6 4 2 FBBB.LF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. B99 C99 A99 I99
6 4 2 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. C99 A98 I99 G99
6 4 2 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. C99 A99 I99 G99
6 4 2 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. A99 I99 G99 E99
6 4 2 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. B99 A98 I99 G99
6 4 2 F.BBBLF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. C99 A98 I99 H99
6 4 2 BBB..LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 A98 I99
6 4 2 FBBB.LFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. B99 A98 I99 H99
6 5 1 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ.. B99 K99 A99 I99 G99
6 5 1 FBBBKLFCC.KLG..AALGHIDDDGHIJ...EEJ.. B99 K99 A97 I99 G99
6 5 1 FBBBKLFCC.KL.H.AALGHIDDDG.IJ..GEEJ.. B99 K99 A97 I99 H99
6 5 1 FBBBKLFCC.KL..IAALGHIDDDGH.J..GEEJ.. B99 K99 A97 I98
6 5 1 FBBBKLF.CCKL.AA..LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A99 I99
6 5 1 .BBBKLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 K99 A97 I99
6 5 1 FBBBKLF.CCKL...AALGHIDDDGHIJ..GEEJ.. B99 C99 K99 A97 I99
6 5 1 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ...EEJ.. B99 K99 A98 I99 G99
6 5 1 .BBBKLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A99 I99
6 5 1 BBB.KLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A99 I99
6 5 1 FBBBKLFCC.KL.HAA.LGHIDDDG.IJ..GEEJ.. B99 K99 A98 I99 H99
6 5 1 FBBBKLF.CCKL..AA.LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A98 I99
6 5 1 .BBBKLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A98 I99
6 5 1 BBB.KLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A98 I99
7 5 2 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ..EE.J.. A98 I99 G99 H99 E99
7 5 2 .BBB.LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A98 I99
7 5 2 FBBB.LF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. B99 C99 A98 I99 G99
7 5 2 ..BBBLF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 C99 A98 I99 H99
7 5 2 F.BBBLF.CCKLGHAAKLGHIDDDG.IJ...EEJ.. C99 A98 I99 G99 H99
7 5 2 F.BBBLFHCCKLGHAAKLG.IDDDG.IJ...EEJ.. C99 A98 I99 G99 H98
7 5 2 .BBB.LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A99 I99
7 5 2 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. B99 A99 I99 G99 E99
7 5 2 FBBB.LFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. B99 C99 A98 I99 H98
7 5 2 FBBB.LF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. B99 C99 A98 I99 H99
7 5 2 ..BBBLFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H98
7 5 2 FBBB.LF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. B99 C99 A99 I99 G99
7 5 2 .HBBBLFHCCKLF.AAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H97
7 5 2 FHBBBLFHCCKLAA..KLG.IDDDG.IJ..GEEJ.. C99 A96 I99 H97
7 5 2 BBB..LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A98 I99
7 5 2 FBBB.LFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. B99 A98 I99 G99 H99
7 5 2 F.BBBLFCC.KLG.AAKLGH.DDDGHIJ..EEIJ.. A98 I98 G99 E99
7 5 2 FHBBBLFHCCKLG.AAKLG.IDDDG.IJ...EEJ.. C99 A98 I99 G99 H97
7 5 2 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ..EE.J.. C99 A98 I99 G99 E99
7 5 2 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. B99 A98 I99 G99 E99
7 5 2 FHBBBLFHCCKL.AA.KLG.IDDDG.IJ..GEEJ.. C99 A97 I99 H97
7 5 2 F.BBBLFCC.KLGAA.KLGH.DDDGHIJ..EEIJ.. A99 I98 G99 E99
7 5 2 BBB..LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A99 I99
7 5 2 BBB..LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B98 A98 I99 H99
7 5 2 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ..EE.J.. C99 A99 I99 G99 E99
7 5 2 .BBB.LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B99 A98 I99 H99
7 6 1 FBBBKLF.CCKL..IAALGHIDDDGH.J..GEEJ.. B99 C99 K99 A97 I98
7 6 1 .BBBKLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A98 I99
7 6 1 BBB.KLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 K99 A98 I99 H99
7 6 1 FBBBKLF.CCKL.HAA.LGHIDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H99
7 6 1 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ...EEJ.. B99 C99 K99 A98 I99 G99
7 6 1 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J.. B99 K99 A99 I99 G99 E99
7 6 1 FBBBKLFCC.KL.HIAALGHIDDDG..J..GEEJ.. B99 K99 A97 I98 H99
7 6 1 FBBBKLFCC.KLG..AALGHIDDDGHIJ..EE.J.. B99 K99 A97 I99 G99 E99
7 6 1 .BBBKLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A99 I99
7 6 1 FBBBKLFHCCKL.H.AALG.IDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H98
7 6 1 .BBBKLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A97 I99
7 6 1 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ..EE.J.. B99 K99 A98 I99 G99 E99
7 6 1 BBB.KLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A99 I99
7 6 1 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ...EEJ.. B99 K99 A98 I99 G99 H99
7 6 1 BBB.KLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 K99 A97 I99
7 6 1 FBBBKLFHCCKL.HAA.LG.IDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H98
7 6 1 .BBBKLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 K99 A97 I98
7 6 1 .BBBKLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 K99 A98 I99 H99
7 6 1 FBBBKLF.CCKL.H.AALGHIDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H99
7 6 1 .BBBKLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 K99 A97 I99 H99
7 6 1 FBBBKLFCC.KLGH.AALGHIDDDG.IJ...EEJ.. B99 K99 A97 I99 G99 H99
7 6 1 FBBBKLFCC.KLG.IAALGHIDDDGH.J...EEJ.. B99 K99 A97 I98 G99
7 6 1 FBBBKLF.CCKLG..AALGHIDDDGHIJ...EEJ.. B99 C99 K99 A97 I99 G99
7 6 1 FBBBKLF.CCKLGAA..LGHIDDDGHIJ...EEJ.. B99 C99 K99 A99 I99 G99
7 6 1 BBB.KLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A98 I99
8 6 2 .BBB.LFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 B99 C99 A98 I99 H98
8 6 2 BBB..LF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B98 C99 A98 I99 H99
8 6 2 F.BBBLFCC.KLGHAAKLGH.DDDG.IJ..EEIJ.. A98 I98 G99 H99 E99
8 6 2 FBBB.LFCC.KLGAA.KLGH.DDDGHIJ..EEIJ.. B99 A99 I98 G99 E99
8 6 2 FBBB.LF.CCKLG.AAKLGHIDDDGHIJ..EE.J.. B99 C99 A98 I99 G99 E99
8 6 2 FBBB.LFHCCKLGHAAKLG.IDDDG.IJ...EEJ.. B99 C99 A98 I99 G99 H98
8 6 2 FBBB.LF.CCKLGHAAKLGHIDDDG.IJ...EEJ.. B99 C99 A98 I99 G99 H99
8 6 2 F.BBBLFHCCKLGHAAKLG.IDDDG.IJ..EE.J.. C99 A98 I99 G99 H98 E99
8 6 2 FBBB.LF.CCKLGAA.KLGHIDDDGHIJ..EE.J.. B99 C99 A99 I99 G99 E99
8 6 2 BBB..LFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 B98 C99 A98 I99 H98
8 6 2 FBBB.LFCC.KLGHAAKLGHIDDDG.IJ..EE.J.. B99 A98 I99 G99 H99 E99
8 6 2 .BBB.LF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B99 C99 A98 I99 H99
8 6 2 F.BBBLF.CCKLGHAAKLGHIDDDG.IJ..EE.J.. C99 A98 I99 G99 H99 E99
8 6 2 .HBBBLFHCCKLFAA.KLG.IDDDG.IJ..GEEJ.. F99 C99 A97 I99 H97
8 6 2 FHBBBLFHCCKLG.AAKLG.IDDDG.IJ..EE.J.. C99 A98 I99 G99 H97 E99
8 6 2 F.BBBLFCC.KLGAA.KLGHDDD.GHIJ..EEIJ.. A99 I98 G99 D99 E99
8 6 2 F.BBBLF.CCKLGAA.KLGH.DDDGHIJ..EEIJ.. C99 A99 I98 G99 E99
8 6 2 F.BBBLFCC.KLG.AAKLGHDDD.GHIJ..EEIJ.. A98 I98 G99 D99 E99
8 6 2 FHBBBLFHCCKLGAA.KLG.IDDDG.IJ...EEJ.. C99 A97 I99 G99 H97
8 6 2 FBBB.LFCC.KLG.AAKLGH.DDDGHIJ..EEIJ.. B99 A98 I98 G99 E99
8 6 2 F.BBBLF.CCKLG.AAKLGH.DDDGHIJ..EEIJ.. C99 A98 I98 G99 E99
8 7 1 FBBBKLFHCCKL.HIAALG.IDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H98
8 7 1 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ..EE.J.. B99 K99 A98 I99 G99 H99 E99
8 7 1 .BBBKLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H99
8 7 1 FBBBKLFCC.KLG..AALGH.DDDGHIJ..EEIJ.. B99 K99 A97 I98 G99 E99
8 7 1 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ..EE.J.. B99 C99 K99 A98 I99 G99 E99
8 7 1 .BBBKLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H98
8 7 1 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H99
8 7 1 BBB.KLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 K99 A97 I99 H99
8 7 1 .BBBKLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B99 K99 A97 I98 H99
8 7 1 FBBBKLF.CCKLG..AALGHIDDDGHIJ..EE.J.. B99 C99 K99 A97 I99 G99 E99
8 7 1 BBB.KLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B98 C99 K99 A98 I99 H98
8 7 1 FBBBKLF.CCKLGAA..LGHIDDDGHIJ..EE.J.. B99 C99 K99 A99 I99 G99 E99
8 7 1 BBB.KLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 C99 K99 A98 I99 H99
8 7 1 FBBBKLFCC.KLGH.AALGHIDDDG.IJ..EE.J.. B99 K99 A97 I99 G99 H99 E99
8 7 1 FBBBKLF.CCKL.HIAALGHIDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H99
8 7 1 .BBBKLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 C99 K99 A97 I98
8 7 1 .BBBKLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H98
8 7 1 FBBBKLFHCCKLGH.AALG.IDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H98
8 7 1 F.BBB.FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L L97 A98 I98 G99 D99 E99
8 7 1 BBB.KLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 K99 A97 I98
8 7 1 BBB.KLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A97 I99
8 7 1 FBBBKLFCC.KLG.IAALGHIDDDGH.J..EE.J.. B99 K99 A97 I98 G99 E99
8 7 1 FBBBKLF.CCKLG.IAALGHIDDDGH.J...EEJ.. B99 C99 K99 A97 I98 G99
8 7 1 FBBBKLFCC.KLGHIAALGHIDDDG..J...EEJ.. B99 K99 A97 I98 G99 H99
8 7 1 FBBBKLF.CCKLGH.AALGHIDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H99
8 7 1 .BBBKLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H99
8 7 1 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H98
8 7 1 FBBBKLFCC.KLG.AA.LGH.DDDGHIJ..EEIJ.. B99 K99 A98 I98 G99 E99
8 7 1 F.BBB.FCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L L97 A99 I98 G99 D99 E99
8 7 1 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ.. B99 K99 A99 I98 G99 E99
9 6 3 FHBBBLFHCCKLAAI.KLG.IDDDG..J..GEEJ.. C99 A96 I98 H97
9 7 2 F.BBB.FCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. L98 A98 I98 G99 D99 E99
9 7 2 F.BBB.FCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. L99 A98 I98 G99 D99 E99
9 7 2 FBBB.LFCC.KLG.AAKLGHDDD.GHIJ..EEIJ.. B99 A98 I98 G99 D99 E99
9 7 2 F.BBB.FCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. L98 A99 I98 G99 D99 E99
9 7 2 F.BBB.FCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. L99 A99 I98 G99 D99 E99
9 7 2 FHBBBLFHCCKLGAA.KLG.IDDDG.IJ..EE.J.. C99 A97 I99 G99 H97 E99
9 7 2 FBBB.LFCC.KLGAA.KLGHDDD.GHIJ..EEIJ.. B99 A99 I98 G99 D99 E99
9 7 2 F.BBBLFCC.KLGHAAKLGHDDD.G.IJ..EEIJ.. A98 I98 G99 H99 D99 E99
9 7 2 FBBB.LF.CCKLG.AAKLGH.DDDGHIJ..EEIJ.. B99 C99 A98 I98 G99 E99
9 7 2 F.BBBLF.CCKLGHAAKLGH.DDDG.IJ..EEIJ.. C99 A98 I98 G99 H99 E99
9 7 2 FBBB.LF.CCKLGHAAKLGHIDDDG.IJ..EE.J.. B99 C99 A98 I99 G99 H99 E99
9 7 2 FBBB.LF.CCKLGAA.KLGH.DDDGHIJ..EEIJ.. B99 C99 A99 I98 G99 E99
9 7 2 F.BBBLF.CCKLG.AAKLGHDDD.GHIJ..EEIJ.. C99 A98 I98 G99 D99 E99
9 7 2 F.BBBLFHCCKLGHAAKLG..DDDG.IJ..EEIJ.. C99 A98 I98 G99 H98 E99
9 7 2 FBBB.LFCC.KLGHAAKLGH.DDDG.IJ..EEIJ.. B99 A98 I98 G99 H99 E99
9 7 2 FBBB.LFHCCKLGHAAKLG.IDDDG.IJ..EE.J.. B99 C99 A98 I99 G99 H98 E99
9 7 2 F.BBBLF.CCKLGAA.KLGHDDD.GHIJ..EEIJ.. C99 A99 I98 G99 D99 E99
9 7 2 FHBBBLFHCCKLG.AAKLG..DDDG.IJ..EEIJ.. C99 A98 I98 G99 H97 E99
9 8 1 FBBBKLFHCCKLGHIAALG.IDDDG..J...EEJ.. B99 C99 K99 A97 I98 G99 H98
9 8 1 FBBBKLF.CCKLGH.AALGHIDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H99 E99
9 8 1 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ.. B99 K99 A99 I98 G99 D99 E99
9 8 1 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ..EE.J.. B99 C99 K99 A98 I99 G99 H98 E99
9 8 1 FBBBKLFCC.KLGHAA.LGH.DDDG.IJ..EEIJ.. B99 K99 A98 I98 G99 H99 E99
9 8 1 FBBBKLFCC.KLG..AALGHDDD.GHIJ..EEIJ.. B99 K99 A97 I98 G99 D99 E99
9 8 1 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ..EE.J.. B99 C99 K99 A98 I99 G99 H99 E99
9 8 1 FBBBKLF.CCKLG.AA.LGH.DDDGHIJ..EEIJ.. B99 C99 K99 A98 I98 G99 E99
9 8 1 BBB.KLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B98 K99 A97 I98 H99
9 8 1 FBBB..FCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 A99 I98 G99 D99 E99
9 8 1 FBBBKLFCC.KLGH.AALGH.DDDG.IJ..EEIJ.. B99 K99 A97 I98 G99 H99 E99
9 8 1 BBB.KLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 C99 K99 A97 I99 H99
9 8 1 .BBBKLF.CCKLFHIAALGHIDDDG..J..GEEJ.. F99 B99 C99 K99 A97 I98 H99
9 8 1 .BBBKLFHCCKLFHIAALG.IDDDG..J..GEEJ.. F99 B99 C99 K99 A97 I98 H98
9 8 1 FBBBKLFCC.KLGHIAALGHIDDDG..J..EE.J.. B99 K99 A97 I98 G99 H99 E99
9 8 1 F..BBBFCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 A99 I98 G99 D99 E99
9 8 1 BBB.KLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 C99 K99 A97 I98
9 8 1 F.BBB.F.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L L97 C99 A99 I98 G99 D99 E99
9 8 1 FBBBKLF.CCKLGHIAALGHIDDDG..J...EEJ.. B99 C99 K99 A97 I98 G99 H99
9 8 1 F.BBB.FCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L L97 A98 I98 G99 H99 D99 E99
9 8 1 F..BBBFCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 A98 I98 G99 D99 E99
9 8 1 FBBBKLF.CCKLGAA..LGH.DDDGHIJ..EEIJ.. B99 C99 K99 A99 I98 G99 E99
9 8 1 FBBB..FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 A98 I98 G99 D99 E99
9 8 1 F.BBB.F.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L L97 C99 A98 I98 G99 D99 E99
9 8 1 FBBBKLF.CCKLG.IAALGHIDDDGH.J..EE.J.. B99 C99 K99 A97 I98 G99 E99
9 8 1 FBBBKLFCC.KLG.AA.LGHDDD.GHIJ..EEIJ.. B99 K99 A98 I98 G99 D99 E99
9 8 1 BBB.KLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B98 C99 K99 A97 I99 H98
9 8 1 FBBBKLF.CCKLG..AALGH.DDDGHIJ..EEIJ.. B99 C99 K99 A97 I98 G99 E99
9 8 1 FBBBKLFHCCKLGH.AALG.IDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H98 E99
9 9 0 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A99 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A97 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A98 I98 G99 D99 E99
10 8 2 FHBBBLFHCCKLG.AAKLGDDD..G.IJ..EEIJ.. C99 A98 I98 G99 H97 D98 E99
10 8 2 F.BBB.FCC.K.GHAAKLGHDDDLG.IJ.LEEIJ.. L98 A98 I98 G99 H99 D99 E99
10 8 2 FBBB.LF.CCKLG.AAKLGHDDD.GHIJ..EEIJ.. B99 C99 A98 I98 G99 D99 E99
10 8 2 F.BBB.F.CCKLG.AAKLGHDDDLGHIJ..EEIJ.. L99 C99 A98 I98 G99 D99 E99
10 8 2 F..BBBFCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 A99 I98 G99 D99 E99
10 8 2 FBBB..FCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 A98 I98 G99 D99 E99
10 8 2 F..BBBFCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 A98 I98 G99 D99 E99
10 8 2 F.BBB.F.CCK.G.AAKLGHDDDLGHIJ.LEEIJ.. L98 C99 A98 I98 G99 D99 E99
10 8 2 FBBB..FCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 A98 I98 G99 D99 E99
10 8 2 F..BBBFCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 A98 I98 G99 D99 E99
10 8 2 F.BBB.F.CCKLGAA.KLGHDDDLGHIJ..EEIJ.. L99 C99 A99 I98 G99 D99 E99
10 8 2 F.BBB.FCC.KLGHAAKLGHDDDLG.IJ..EEIJ.. L99 A98 I98 G99 H99 D99 E99
10 8 2 FBBB..FCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 A99 I98 G99 D99 E99
10 8 2 F.BBB.F.CCK.GAA.KLGHDDDLGHIJ.LEEIJ.. L98 C99 A99 I98 G99 D99 E99
10 8 2 FBBB.LFCC.KLGHAAKLGHDDD.G.IJ..EEIJ.. B99 A98 I98 G99 H99 D99 E99
10 8 2 FHBBBLFHCCKLGAA.KLG..DDDG.IJ..EEIJ.. C99 A97 I98 G99 H97 E99
10 8 2 F.BBBLFHCCKLGHAAKLG.DDD.G.IJ..EEIJ.. C99 A98 I98 G99 H98 D99 E99
10 8 2 FBBB.LF.CCKLGHAAKLGH.DDDG.IJ..EEIJ.. B99 C99 A98 I98 G99 H99 E99
10 8 2 FBBB.LF.CCKLGAA.KLGHDDD.GHIJ..EEIJ.. B99 C99 A99 I98 G99 D99 E99
10 8 2 FBBB.LFHCCKLGHAAKLG..DDDG.IJ..EEIJ.. B99 C99 A98 I98 G99 H98 E99
10 8 2 F.BBBLF.CCKLGHAAKLGHDDD.G.IJ..EEIJ.. C99 A98 I98 G99 H99 D99 E99
10 8 2 FBBB..FCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 A99 I98 G99 D99 E99
10 8 2 F.BBBLFHCCKLGHAAKLGDDD..G.IJ..EEIJ.. C99 A98 I98 G99 H98 D98 E99
10 8 2 FHBBBLFHCCKLG.AAKLG.DDD.G.IJ..EEIJ.. C99 A98 I98 G99 H97 D99 E99
10 8 2 F..BBBFCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 A99 I98 G99 D99 E99
10 9 1 FBBBK.FCC.K.G..AALGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A97 I98 G99 D99 E99
10 9 1 FBBB..F.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A98 I98 G99 D99 E99
10 9 1 FHBBBLFHCC.LG.AA.LGDDDK.G.IJK.EEIJ.. C99 K98 A98 I98 G99 H97 D98 E99
10 9 1 FHBBB.FHCCK.G.AAK.GDDD.LG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H97 D98 E99
10 9 1 FBBBKLFHCCKLGHAA.LG..DDDG.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H98 E99
10 9 1 FBBBKLFHCCKLGH.AALG..DDDG.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H98 E99
10 9 1 FBBBKLFHCCKLGHIAALG.IDDDG..J..EE.J.. B99 C99 K99 A97 I98 G99 H98 E99
10 9 1 FBBBK.FCC.KLGAA..LGHDDDLGHIJ..EEIJ.. B99 L99 K99 A99 I98 G99 D99 E99
10 9 1 F..BBBFCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 A98 I98 G99 H99 D99 E99
10 9 1 FBBBKLF.CCKLGHIAALGHIDDDG..J..EE.J.. B99 C99 K99 A97 I98 G99 H99 E99
10 9 1 FBBBKLFCC.KLGH.AALGHDDD.G.IJ..EEIJ.. B99 K99 A97 I98 G99 H99 D99 E99
10 9 1 FBBBKLF.CCKLG..AALGHDDD.GHIJ..EEIJ.. B99 C99 K99 A97 I98 G99 D99 E99
10 9 1 FBBBKLF.CCKLG.AA.LGHDDD.GHIJ..EEIJ.. B99 C99 K99 A98 I98 G99 D99 E99
10 9 1 FBBB..F.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A99 I98 G99 D99 E99
10 9 1 BBB.KLF.CCKLFHIAALGHIDDDG..J..GEEJ.. F99 B98 C99 K99 A97 I98 H99
10 9 1 FBBBKLF.CCKLGHAA.LGH.DDDG.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H99 E99
10 9 1 FBBBK.FCC.KLG.AA.LGHDDDLGHIJ..EEIJ.. B99 L99 K99 A98 I98 G99 D99 E99
10 9 1 F..BBBF.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A98 I98 G99 D99 E99
10 9 1 F.BBBLFHCC.LGHAA.LGDDD..G.IJK.EEIJK. C99 K97 A98 I98 G99 H98 D98 E99
10 9 1 BBB.KLFHCCKLFHIAALG.IDDDG..J..GEEJ.. F99 B98 C99 K99 A97 I98 H98
10 9 1 FBBBK.FCC.KLG..AALGHDDDLGHIJ..EEIJ.. B99 L99 K99 A97 I98 G99 D99 E99
10 9 1 FBBBKLF.CCKLGAA..LGHDDD.GHIJ..EEIJ.. B99 C99 K99 A99 I98 G99 D99 E99
10 9 1 F.BBB.F.CCK.GHAAK.GHDDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H99 D99 E99
10 9 1 F..BBBF.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A99 I98 G99 D99 E99
10 9 1 FBBBKLFCC.KLGHAA.LGHDDD.G.IJ..EEIJ.. B99 K99 A98 I98 G99 H99 D99 E99
10 9 1 FBBBK.FCC.K.GAA..LGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A99 I98 G99 D99 E99
10 9 1 FBBB..FCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 A98 I98 G99 H99 D99 E99
10 9 1 FBBBK.FCC.K.G.AA.LGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A98 I98 G99 D99 E99
10 9 1 FBBBKLF.CCKLGH.AALGH.DDDG.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H99 E99
10 9 1 F.BBB.FHCCK.GHAAK.G.DDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H98 D99 E99
10 9 1 F.BBBLFHCC.LGHAA.LGDDDK.G.IJK.EEIJ.. C99 K98 A98 I98 G99 H98 D98 E99
10 9 1 F.BBB.FHCCK.GHAAK.GDDD.LG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H98 D98 E99
10 9 1 FHBBB.FHCCK.G.AAK.G.DDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H97 D99 E99
10 9 1 FHBBBLFHCC.LG.AA.LGDDD..G.IJK.EEIJK. C99 K97 A98 I98 G99 H97 D98 E99
10 10 0 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L B99 L97 K99 A96 I98 G99 D99 E99
