2 0 2 .FGBBBEFGHI.EAAHI.CCDDJ.....J.......
3 1 2 EFGBBBEFGHI..AAHI.CCDDJ.....J....... E99
3 1 2 .FGBBBEFGHI.EAAHI.CCDD......J.....J. J99
4 2 2 EFGBBBEFGHI.AA.HI.CCDDJ.....J....... E99 A99
4 2 2 .FGBBBEFGH..EAAHI.CCDDI.....J.....J. I99 J99
4 2 2 .FGBBBEFGHI.EAAHI.CC..DD....J.....J. D98 J99
4 2 2 EFGBBBEFGHI..AAHI.CCDD......J.....J. E99 J99
4 2 2 .FGBBBEFGHI.EAAHI.CC.DD.....J.....J. D99 J99
4 3 1 .FGBBBEFG.I.EAA.I.CC.HDD...HJ.....J. H98 D98 J99
4 3 1 .FGBBBEFG.I.EAA.I.CC..DD...HJ....HJ. H97 D98 J99
5 3 2 EFGBBBEFGHI.AA.HI.CCDD......J.....J. E99 A99 J99
5 3 2 .FGBBBEFG.I.EAAHI.CC.HDD....J.....J. H99 D98 J99
5 3 2 EFGBBBEFGHI..AAHI.CC..DD....J.....J. E99 D98 J99
5 3 2 .FGBBBEFGHI.EAAHI..CC.DD....J.....J. C99 D98 J99
5 3 2 .FGBBBEFGHI.EAAHI..CCDD.....J.....J. C99 D99 J99
5 3 2 .FGBBBEFGHI.EAAHI...CCDD....J.....J. C98 D98 J99
5 3 2 EFGBBBEFGHI..AAHI.CC.DD.....J.....J. E99 D99 J99
5 3 2 EFGBBBEFGH...AAHI.CCDDI.....J.....J. E99 I99 J99
5 4 1 .FGBBBEFG.I.EAA.I..CCHDD...HJ.....J. H98 C99 D98 J99
5 4 1 .FGBBBEFG.I.EAA.I..CC.DD...HJ....HJ. H97 C99 D98 J99
5 4 1 .FGBBBEFG.I.E.AAI.CC..DD...HJ....HJ. H97 A99 D98 J99
5 4 1 EFGBBBEFG.I..AA.I.CC..DD...HJ....HJ. E99 H97 D98 J99
5 4 1 .FGBBBEFG.I.EAA.I.CCDD.....HJ....HJ. H97 D96 J99
5 4 1 .FGBBBEFG.I.E.AAI.CC.HDD...HJ.....J. H98 A99 D98 J99
5 4 1 EFGBBBEFG.I..AA.I.CC.HDD...HJ.....J. E99 H98 D98 J99
5 4 1 .FGBBBEFG.I.EAA.I.CC.DD....HJ....HJ. H97 D97 J99
5 4 1 .FGBBBEFG.I.EAA.I...CCDD...HJ....HJ. H97 C98 D98 J99
6 3 3 EF.BBBEFGHI.AAGHI.CCDDJ.....J....... G99 E99 A99
6 4 2 EFGBBBEFGHI.AA.HI.CC..DD....J.....J. E99 A99 D98 J99
6 4 2 .FGBBB.FGHI..AAHI.E.CCDDE...J.....J. E98 C98 D98 J99
6 4 2 .FGBBB.FGHI.EAAHI.E.CCDD....J.....J. E99 C98 D98 J99
6 4 2 .FGBBB.FGHI..AAHI.ECCDD.E...J.....J. E98 C99 D99 J99
6 4 2 .FGBBB.FGHI.EAAHI.ECCDD.....J.....J. E99 C99 D99 J99
6 4 2 EFGBBBEFGHI..AAHI..CCDD.....J.....J. E99 C99 D99 J99
6 4 2 .FGBBB.FGHI..AAHI.ECC.DDE...J.....J. E98 C99 D98 J99
6 4 2 .FGBBBEFG.I.EAAHI..CCHDD....J.....J. H99 C99 D98 J99
6 4 2 .FGBBB.FGHI.EAAHI.ECC.DD....J.....J. E99 C99 D98 J99
6 4 2 EFGBBBEFGHI..AAHI..CC.DD....J.....J. E99 C99 D98 J99
6 4 2 EFGBBBEFG.I..AAHI.CC.HDD....J.....J. E99 H99 D98 J99
6 4 2 .FGBBB.FGHI..AAHI...CCDDE...J.E...J. E97 C98 D98 J99
6 4 2 EFGBBBEFGHI.AA.HI.CC.DD.....J.....J. E99 A99 D99 J99
6 4 2 EFGBBBEFGH..AA.HI.CCDDI.....J.....J. E99 I99 A99 J99
6 4 2 EFGBBBEFGHI..AAHI...CCDD....J.....J. E99 C98 D98 J99
6 4 2 .FGBBB.FGHI..AAHI..CC.DDE...J.E...J. E97 C99 D98 J99
6 4 2 .FGBBB.FGHI..AAHI..CCDD.E...J.E...J. E97 C99 D99 J99
6 5 1 .FGBBB.FG.I..AA.I..CCHDDE..HJ.E...J. E97 H98 C99 D98 J99
6 5 1 EFGBBBEFG.I..AA.I.CCDD.....HJ....HJ. E99 H97 D96 J99
6 5 1 .FGBBB.FG.I..AA.I.ECCHDDE..HJ.....J. E98 H98 C99 D98 J99
6 5 1 .FGBBB.FG.I.EAA.I.ECCHDD...HJ.....J. E99 H98 C99 D98 J99
6 5 1 .FGBBB.FG.I..AA.I...CCDDE..HJ.E..HJ. E97 H97 C98 D98 J99
6 5 1 EFGBBBEFG.I..AA.I..CCHDD...HJ.....J. E99 H98 C99 D98 J99
6 5 1 .FGBBBEFG.I.E.AAI..CCHDD...HJ.....J. H98 A99 C99 D98 J99
6 5 1 .FGBBBEFG.I.E.AAI.CCDD.....HJ....HJ. H97 A99 D96 J99
6 5 1 .FGBBBEFG.I.EAA.I..CCDD....HJ....HJ. H97 C99 D97 J99
6 5 1 EFGBBBEFG.I.AA..I.CC.HDD...HJ.....J. E99 H98 A99 D98 J99
6 5 1 .FGBBB.FG.I..AA.I.E.CCDDE..HJ....HJ. E98 H97 C98 D98 J99
6 5 1 .FGBBBEFG...EAA.I.CCDDI....HJ....HJ. H97 I99 D96 J99
6 5 1 .FGBBB.FG.I.EAA.I.E.CCDD...HJ....HJ. E99 H97 C98 D98 J99
6 5 1 ..GBBBEFG.I.EFAAI.CC.HDD...HJ.....J. F99 H98 A99 D98 J99
6 5 1 EFGBBBEFG.I..AA.I.CC.DD....HJ....HJ. E99 H97 D97 J99
6 5 1 EFGBBBEFG.I..AA.I...CCDD...HJ....HJ. E99 H97 C98 D98 J99
6 5 1 EFGBBBEFG.I.AA..I.CC..DD...HJ....HJ. E99 H97 A99 D98 J99
6 5 1 .FGBBBEFG.I.E.AAI.CC.DD....HJ....HJ. H97 A99 D97 J99
6 5 1 .FGBBBEFG.I.E.AAI...CCDD...HJ....HJ. H97 A99 C98 D98 J99
6 5 1 EFGBBBEFG.I...AAI.CC.HDD...HJ.....J. E99 H98 A99 D98 J99
6 5 1 EFGBBBEFG.I...AAI.CC..DD...HJ....HJ. E99 H97 A99 D98 J99
6 5 1 .FGBBBEFG.I.E.AAI..CC.DD...HJ....HJ. H97 A99 C99 D98 J99
6 5 1 ..GBBBEFG.I.EFAAI.CC..DD...HJ....HJ. F99 H97 A99 D98 J99
6 5 1 .FGBBB.FG.I..AA.I..CC.DDE..HJ.E..HJ. E97 H97 C99 D98 J99
6 5 1 .FGBBBEFG.I.EAA.I.CCDDJ....HJ....H.. H97 D96 J98
6 5 1 .FGBBB.FG.I..AA.I.ECC.DDE..HJ....HJ. E98 H97 C99 D98 J99
6 5 1 .FGBBB.FG.I.EAA.I.ECC.DD...HJ....HJ. E99 H97 C99 D98 J99
6 5 1 EFGBBBEFG.I..AA.I..CC.DD...HJ....HJ. E99 H97 C99 D98 J99
7 4 3 EFBBB.EFGHI.AAGHI.CCDDJ.....J....... G99 B99 E99 A99
7 4 3 EF.BBBEFGHI.AAGHI.CCDD......J.....J. G99 E99 A99 J99
7 5 2 .FGBBB.FGHI.AA.HI..CC.DDE...J.E...J. E97 A99 C99 D98 J99
7 5 2 EFGBBBEFGHI.AA.HI..CC.DD....J.....J. E99 A99 C99 D98 J99
7 5 2 .FGBBB.FGHI..AAHI.CC.DD.E...J.E...J. E97 C98 D99 J99
7 5 2 EFGBBBEFGHI.AA.HI...CCDD....J.....J. E99 A99 C98 D98 J99
7 5 2 .FGBBB.FGHI.AA.HI..CCDD.E...J.E...J. E97 A99 C99 D99 J99
7 5 2 .FGBBB.FGHI.AA.HI.ECCDD.E...J.....J. E98 A99 C99 D99 J99
7 5 2 EFGBBBEFG.I.AA.HI.CC.HDD....J.....J. E99 H99 A99 D98 J99
7 5 2 .FGBBB.FGHI.AA.HI...CCDDE...J.E...J. E97 A99 C98 D98 J99
7 5 2 EF.BBBEF.HI.AA.HI.CC..DD..G.J...G.J. G96 E99 A99 D98 J99
7 5 2 EF.BBBEF.HI.AA.HI.CCG.DD..G.J.....J. G97 E99 A99 D98 J99
7 5 2 .FGBBB.FGHI.AA.HI.E.CCDDE...J.....J. E98 A99 C98 D98 J99
7 5 2 EFGBBBEFGHI.AA.HI..CCDD.....J.....J. E99 A99 C99 D99 J99
7 5 2 EFGBBBEFG.I..AAHI..CCHDD....J.....J. E99 H99 C99 D98 J99
7 5 2 EF.BBBEF.HI.AA.HI.CCGDD...G.J.....J. G97 E99 A99 D99 J99
7 5 2 .FGBBB.FGHI.AA.HI.ECC.DDE...J.....J. E98 A99 C99 D98 J99
7 5 2 .FGBBB.FG.I.EAAHI.ECCHDD....J.....J. E99 H99 C99 D98 J99
7 5 2 .FGBBB.FG.I..AAHI..CCHDDE...J.E...J. E97 H99 C99 D98 J99
7 5 2 .FGBBB.FG.I..AAHI.ECCHDDE...J.....J. E98 H99 C99 D98 J99
7 5 2 EF.BBBEF.HI.AA.HI.CC.DD...G.J...G.J. G96 E99 A99 D99 J99
7 5 2 .FGBBB.FGHI..AAHI.CC..DDE...J.E...J. E97 C96 D98 J99
7 6 1 .FGBBB.FG.I.AA..I.ECCHDDE..HJ.....J. E98 H98 A99 C99 D98 J99
7 6 1 EFGBBBEFG.I...AAI..CCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
7 6 1 ..GBBBEFG.I.EFAAI..CC.DD...HJ....HJ. F99 H97 A99 C99 D98 J99
7 6 1 ..GBBBE.G.I.EFAAI..FCCDD...HJ....HJ. F98 H97 A99 C98 D98 J99
7 6 1 .FGBBB.FG.I.AA..I...CCDDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
7 6 1 .FGBBB.FG.I...AAI...CCDDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
7 6 1 ..GBBBEFG.I.EFAAI..CCHDD...HJ.....J. F99 H98 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I...AAI.ECCHDDE..HJ.....J. E98 H98 A99 C99 D98 J99
7 6 1 EFGBBBEFG.I.AA..I.CCDD.....HJ....HJ. E99 H97 A99 D96 J99
7 6 1 EFGBBBEFG.I..AA.I.CCDDJ....HJ....H.. E99 H97 D96 J98
7 6 1 EFGBBBEFG.I...AAI.CCDD.....HJ....HJ. E99 H97 A99 D96 J99
7 6 1 .FGBBB.FG.I.AA..I..CCHDDE..HJ.E...J. E97 H98 A99 C99 D98 J99
7 6 1 EFGBBBEFG....AA.I.CCDDI....HJ....HJ. E99 H97 I99 D96 J99
7 6 1 .FGBBB.FG.I..AA.I.CC.HDDE..HJ.E...J. E97 H98 C98 D98 J99
7 6 1 .FGBBB.FG.I...AAI..CCHDDE..HJ.E...J. E97 H98 A99 C99 D98 J99
7 6 1 EFGBBBEFG.I.AA..I..CCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I.E.AAI.ECCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I..AA.I.CC..DDE..HJ.E..HJ. E97 H97 C96 D98 J99
7 6 1 EF.BBBEF..I.AA..I.CC.HDD..GHJ...G.J. G96 E99 H98 A99 D98 J99
7 6 1 EFGBBBEFG.I.AA..I.CC.DD....HJ....HJ. E99 H97 A99 D97 J99
7 6 1 .FGBBBEFG.I.E.AAI..CCDD....HJ....HJ. H97 A99 C99 D97 J99
7 6 1 E.GBBBEFG.I..FAAI.CC..DD...HJ....HJ. F99 E99 H97 A99 D98 J99
7 6 1 .FGBBBEFG.I.E.AAI.CCDDJ....HJ....H.. H97 A99 D96 J98
7 6 1 .FGBBB.FG.I.AA..I.E.CCDDE..HJ....HJ. E98 H97 A99 C98 D98 J99
7 6 1 E.GBBBEFG.I..FAAI.CC.HDD...HJ.....J. F99 E99 H98 A99 D98 J99
7 6 1 .FGBBB.FG.I.E.AAI.E.CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
7 6 1 .FGBBB.FG.I...AAI.E.CCDDE..HJ....HJ. E98 H97 A99 C98 D98 J99
7 6 1 EFGBBBEFG.I.AA..I...CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
7 6 1 ..GBBBEFG.I.EFAAI...CCDD...HJ....HJ. F99 H97 A99 C98 D98 J99
7 6 1 .FGBBB.FG.I.E.AAI.ECC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I.AA..I.ECC.DDE..HJ....HJ. E98 H97 A99 C99 D98 J99
7 6 1 EF.BBBEF..I.AA..I.CC..DD..GHJ...GHJ. G96 E99 H97 A99 D98 J99
7 6 1 EF.BBBEF..I.AA..I.CCG.DD..GHJ....HJ. G97 E99 H97 A99 D98 J99
7 6 1 EFGBBBEFG.I...AAI...CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
7 6 1 EFGBBBEFG.I.AA..I..CC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
7 6 1 ..GBBBE.G.I.E.AAI...CCDD.F.HJ..F.HJ. F96 H97 A99 C98 D98 J99
7 6 1 EFGBBBEFG.I...AAI.CC.DD....HJ....HJ. E99 H97 A99 D97 J99
7 6 1 ..GBBBEFG.I.EFAAI.CC.DD....HJ....HJ. F99 H97 A99 D97 J99
7 6 1 EF.BBBEF..I.AA..I.CCGHDD..GHJ.....J. G97 E99 H98 A99 D98 J99
7 6 1 EFGBBBEFG.I...AAI..CC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I.AA..I..CC.DDE..HJ.E..HJ. E97 H97 A99 C99 D98 J99
7 6 1 .FGBBB.FG.I..AA.I..CCDD.E..HJ.E..HJ. E97 H97 C99 D97 J99
7 6 1 ..GBBBE.G.I.E.AAI..FCCDD.F.HJ....HJ. F97 H97 A99 C98 D98 J99
7 6 1 .FGBBB.FG.I..AA.I.ECCDD.E..HJ....HJ. E98 H97 C99 D97 J99
7 6 1 .FGBBB.FG.I.EAA.I.ECCDD....HJ....HJ. E99 H97 C99 D97 J99
7 6 1 .FGBBB.FG.I...AAI.ECC.DDE..HJ....HJ. E98 H97 A99 C99 D98 J99
7 6 1 EFGBBBEFG.I..AA.I..CCDD....HJ....HJ. E99 H97 C99 D97 J99
7 6 1 .FGBBBEFG...E.AAI.CCDDI....HJ....HJ. H97 I99 A99 D96 J99
7 6 1 .FGBBB.FG.I...AAI..CC.DDE..HJ.E..HJ. E97 H97 A99 C99 D98 J99
7 6 1 ..GBBBEFG.I.EFAAI.CCDD.....HJ....HJ. F99 H97 A99 D96 J99
8 5 3 EFBBB.EFGHI.AAGHI.CCDD......J.....J. G99 B99 E99 A99 J99
8 5 3 EF.BBBEF.HI.AAGHI.CCGDD.....J.....J. G98 E99 A99 D99 J99
8 5 3 EF.BBBEFGHI.AAGHI.CC.DD.....J.....J. G99 E99 A99 D99 J99
8 5 3 EF.BBBEF.HI.AAGHI.CCG.DD....J.....J. G98 E99 A99 D98 J99
8 5 3 EF.BBBEFGHI.AAGHI.CC..DD....J.....J. G99 E99 A99 D98 J99
8 5 3 EF.BBBEFGH..AAGHI.CCDDI.....J.....J. G99 E99 I99 A99 J99
8 6 2 EF.BBBEF.HI.AA.HI.CCDD....G.J...G.J. G96 E99 A99 D96 J99
8 6 2 EF.BBBEF.HI..AAHI.CC.DD...G.J...G.J. G96 E99 A98 D99 J99
8 6 2 EF.BBBEF.HI.AA.HI..CCDD...G.J...G.J. G96 E99 A99 C99 D99 J99
8 6 2 EFGBBBEFG.I.AA.HI..CCHDD....J.....J. E99 H99 A99 C99 D98 J99
8 6 2 .FGBBB.FGHI.AA.HI.CC..DDE...J.E...J. E97 A99 C98 D98 J99
8 6 2 .FGBBB.FGHI..AAHI.CCDD..E...J.E...J. E97 C98 D98 J99
8 6 2 EF.BBBEF..I.AA.HI.CC.HDD..G.J...G.J. G96 E99 H99 A99 D98 J99
8 6 2 EF.BBBEF.HI..AAHI.CCGDD...G.J.....J. G97 E99 A98 D99 J99
8 6 2 EF.BBBEF.HI..AAHI.CCG.DD..G.J.....J. G97 E99 A98 D98 J99
8 6 2 EF.BBBEF.HI.AA.HI...CCDD..G.J...G.J. G96 E99 A99 C98 D98 J99
8 6 2 EFBBB.EF.HI.AA.HI.CC.DD...G.J...G.J. G96 B99 E99 A99 D99 J99
8 6 2 EFBBB.EF.HI.AA.HI.CCGDD...G.J.....J. G97 B99 E99 A99 D99 J99
8 6 2 EF.BBBEF.HI.AA.HI..CC.DD..G.J...G.J. G96 E99 A99 C99 D98 J99
8 6 2 EF.BBBEF.HI..AAHI.CC..DD..G.J...G.J. G96 E99 A98 D98 J99
8 6 2 EFBBB.EF.HI.AA.HI.CC..DD..G.J...G.J. G96 B99 E99 A99 D98 J99
8 6 2 EF.BBBEF..I.AA.HI.CCGHDD..G.J.....J. G97 E99 H99 A99 D98 J99
8 6 2 EFBBB.EF.HI.AA.HI.CCG.DD..G.J.....J. G97 B99 E99 A99 D98 J99
8 6 2 .FGBBB.FGHI.AA.HI.CC.DD.E...J.E...J. E97 A99 C98 D99 J99
8 6 2 .FGBBB.FG.I.AA.HI..CCHDDE...J.E...J. E97 H99 A99 C99 D98 J99
8 6 2 .FGBBB.FG.I..AAHI.CC.HDDE...J.E...J. E97 H99 C98 D98 J99
8 6 2 EF.BBBEF..I.AAG.I.CCG.DD...HJ....HJ. G98 E99 H97 A99 D98 J99
8 6 2 EF.BBBEFG.I.AAG.I.CC..DD...HJ....HJ. G99 E99 H97 A99 D98 J99
8 6 2 EF.BBBEF..I.AAG.I.CCGHDD...HJ.....J. G98 E99 H98 A99 D98 J99
8 6 2 EF.BBBEFG.I.AAG.I.CC.HDD...HJ.....J. G99 E99 H98 A99 D98 J99
8 6 2 .FGBBB.FG.I.AA.HI.ECCHDDE...J.....J. E98 H99 A99 C99 D98 J99
8 7 1 ..GBBB..G.I..FAAI..FCCDDE..HJ.E..HJ. F98 E97 H97 A99 C98 D98 J99
8 7 1 EF.BBBEF..I.AA..I.CCDD....GHJ...GHJ. G96 E99 H97 A99 D96 J99
8 7 1 EF.BBBEF..I...AAI.CC..DD..GHJ...GHJ. G96 E99 H97 A97 D98 J99
8 7 1 E.GBBBEFG.I..FAAI..CCHDD...HJ.....J. F99 E99 H98 A99 C99 D98 J99
8 7 1 EF.BBBEF..I.AA..I..CC.DD..GHJ...GHJ. G96 E99 H97 A99 C99 D98 J99
8 7 1 ..GBBB..G.I...AAI.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A99 C98 D98 J99
8 7 1 EF.BBBEF..I..AA.I.CC..DD..GHJ...GHJ. G96 E99 H97 A98 D98 J99
8 7 1 .FGBBB.FG.I...AAI.CC..DDE..HJ.E..HJ. E97 H97 A99 C96 D98 J99
8 7 1 EFGBBBEFG.I...AAI.CCDDJ....HJ....H.. E99 H97 A99 D96 J98
8 7 1 EFGBBBEFG.....AAI.CCDDI....HJ....HJ. E99 H97 I99 A99 D96 J99
8 7 1 EFBBB.EF..I.AA..I.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A99 D98 J99
8 7 1 .FGBBB.FG.I.AA..I.CC..DDE..HJ.E..HJ. E97 H97 A99 C96 D98 J99
8 7 1 ..GBBB..G.I.E.AAI.EFCCDD.F.HJ....HJ. F97 E99 H97 A99 C98 D98 J99
8 7 1 ..GBBB.FG.I.EFAAI.E.CCDD...HJ....HJ. F99 E99 H97 A99 C98 D98 J99
8 7 1 ..GBBB.FG.I..FAAI..CCHDDE..HJ.E...J. F99 E97 H98 A99 C99 D98 J99
8 7 1 EFGBBBEFG.I.AA..I.CCDDJ....HJ....H.. E99 H97 A99 D96 J98
8 7 1 .FGBBB.FG.I...AAI.ECCDD.E..HJ....HJ. E98 H97 A99 C99 D97 J99
8 7 1 .FGBBB.FG.I.E.AAI.ECCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
8 7 1 ..GBBB.FG.I..FAAI.ECCHDDE..HJ.....J. F99 E98 H98 A99 C99 D98 J99
8 7 1 EFGBBBEFG.I...AAI..CCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
8 7 1 EF.BBBEF..I.AA..I.CC.DD...GHJ...GHJ. G96 E99 H97 A99 D97 J99
8 7 1 EF.BBBEF..I.AA..I.CCGDD...GHJ....HJ. G97 E99 H97 A99 D97 J99
8 7 1 EF.BBBEF..I.AA..I...CCDD..GHJ...GHJ. G96 E99 H97 A99 C98 D98 J99
8 7 1 .FGBBB.FG.I.AA..I.CC.HDDE..HJ.E...J. E97 H98 A99 C98 D98 J99
8 7 1 EF.BBBEF..I...AAI.CC.HDD..GHJ...G.J. G96 E99 H98 A97 D98 J99
8 7 1 E.GBBBEFG.I..FAAI.CCDD.....HJ....HJ. F99 E99 H97 A99 D96 J99
8 7 1 EF.BBBEF..I..AA.I.CC.HDD..GHJ...G.J. G96 E99 H98 A98 D98 J99
8 7 1 EFBBB.EF..I.AA..I.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A99 D98 J99
8 7 1 EFGBBBEFG...AA..I.CCDDI....HJ....HJ. E99 H97 I99 A99 D96 J99
8 7 1 .FGBBB.FG.I..AA.I.CC.DD.E..HJ.E..HJ. E97 H97 C96 D97 J99
8 7 1 ..GBBB..G.I...AAI...CCDDEF.HJ.EF.HJ. F96 E97 H97 A99 C98 D98 J99
8 7 1 ..GBBB.FG.I.EFAAI.ECCHDD...HJ.....J. F99 E99 H98 A99 C99 D98 J99
8 7 1 ..GBBB..G.I...AAI..FCCDDEF.HJ.E..HJ. F97 E97 H97 A99 C98 D98 J99
8 7 1 ..GBBB.FG.I..FAAI...CCDDE..HJ.E..HJ. F99 E97 H97 A99 C98 D98 J99
8 7 1 ..GBBB..G.I..FAAI.EFCCDDE..HJ....HJ. F98 E98 H97 A99 C98 D98 J99
8 7 1 .FGBBB.FG.I...AAI.CC.HDDE..HJ.E...J. E97 H98 A99 C98 D98 J99
8 7 1 ..GBBBEFG.I.EFAAI..CCDD....HJ....HJ. F99 H97 A99 C99 D97 J99
8 7 1 ..GBBB..G.I.EFAAI.EFCCDD...HJ....HJ. F98 E99 H97 A99 C98 D98 J99
8 7 1 E.GBBBE.G.I..FAAI..FCCDD...HJ....HJ. F98 E99 H97 A99 C98 D98 J99
8 7 1 ..GBBB.FG.I..FAAI..CC.DDE..HJ.E..HJ. F99 E97 H97 A99 C99 D98 J99
8 7 1 EF.BBBEF..I.AA..I..CCHDD..GHJ...G.J. G96 E99 H98 A99 C99 D98 J99
8 7 1 ..GBBBEFG...EFAAI.CCDDI....HJ....HJ. F99 H97 I99 A99 D96 J99
8 7 1 ..GBBB.FG.I..FAAI.ECC.DDE..HJ....HJ. F99 E98 H97 A99 C99 D98 J99
8 7 1 ..GBBB.FG.I.EFAAI.ECC.DD...HJ....HJ. F99 E99 H97 A99 C99 D98 J99
8 7 1 E.GBBBEFG.I..FAAI..CC.DD...HJ....HJ. F99 E99 H97 A99 C99 D98 J99
8 7 1 .FGBBB.FG.I..AA.I.CCDD..E..HJ.E..HJ. E97 H97 C96 D96 J99
8 7 1 EFGBBBEFG.I.AA..I..CCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
8 7 1 ..GBBBEFG.I.EFAAI.CCDDJ....HJ....H.. F99 H97 A99 D96 J98
8 7 1 E.GBBBEFG.I..FAAI.CC.DD....HJ....HJ. F99 E99 H97 A99 D97 J99
8 7 1 .FGBBB.FG.I...AAI..CCDD.E..HJ.E..HJ. E97 H97 A99 C99 D97 J99
8 7 1 ..GBBB..G.I.E.AAI.E.CCDD.F.HJ..F.HJ. F96 E99 H97 A99 C98 D98 J99
8 7 1 E.GBBBEFG.I..FAAI...CCDD...HJ....HJ. F99 E99 H97 A99 C98 D98 J99
8 7 1 EFBBB.EF..I.AA..I.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A99 D98 J99
8 7 1 ..GBBB.FG.I..FAAI.E.CCDDE..HJ....HJ. F99 E98 H97 A99 C98 D98 J99
8 7 1 E.GBBBE.G.I...AAI...CCDD.F.HJ..F.HJ. F96 E99 H97 A99 C98 D98 J99
8 7 1 ..GBBB..G.I...AAI.EFCCDDEF.HJ....HJ. F97 E98 H97 A99 C98 D98 J99
8 7 1 .FGBBB.FG.I.AA..I.ECCDD.E..HJ....HJ. E98 H97 A99 C99 D97 J99
8 7 1 EF.BBBEF..I...AAI.CCG.DD..GHJ....HJ. G97 E99 H97 A97 D98 J99
8 7 1 EF.BBBEF..I...AAI.CCGHDD..GHJ.....J. G97 E99 H98 A97 D98 J99
8 7 1 EF.BBBEF..I..AA.I.CCG.DD..GHJ....HJ. G97 E99 H97 A98 D98 J99
8 7 1 ..GBBBE.G.I.E.AAI.CC..DD.F.HJ..F.HJ. F96 H97 A99 C96 D98 J99
8 7 1 ..GBBBE.G.I.EAA.I...CCDD.F.HJ..F.HJ. F96 H97 A98 C98 D98 J99
8 7 1 ..GBBBE.G.I.E.AAI..CC.DD.F.HJ..F.HJ. F96 H97 A99 C97 D98 J99
8 7 1 .FGBBB.FG.I.AA..I..CCDD.E..HJ.E..HJ. E97 H97 A99 C99 D97 J99
8 7 1 E.GBBBE.G.I...AAI..FCCDD.F.HJ....HJ. F97 E99 H97 A99 C98 D98 J99
8 7 1 EF.BBBEF..I..AA.I.CCGHDD..GHJ.....J. G97 E99 H98 A98 D98 J99
8 7 1 ..GBBBE.G.I.EAA.I..FCCDD.F.HJ....HJ. F97 H97 A98 C98 D98 J99
8 7 1 EFBBB.EF..I.AA..I.CCGHDD..GHJ.....J. G97 B99 E99 H98 A99 D98 J99
9 6 3 EFBBB.EF.HI.AAGHI.CCGDD.....J.....J. G98 B99 E99 A99 D99 J99
9 6 3 EFBBB.EFGH..AAGHI.CCDDI.....J.....J. G99 B99 E99 I99 A99 J99
9 6 3 .F.BBB.FGHI.AAGHI...CCDDE...J.E...J. G99 E97 A99 C98 D98 J99
9 6 3 EFBBB.EFGHI.AAGHI.CC..DD....J.....J. G99 B99 E99 A99 D98 J99
9 6 3 EF.BBBEFGHI.AAGHI...CCDD....J.....J. G99 E99 A99 C98 D98 J99
9 6 3 .F.BBB.FGHI.AAGHI..CCDD.E...J.E...J. G99 E97 A99 C99 D99 J99
9 6 3 EFBBB.EF.HI.AAGHI.CCG.DD....J.....J. G98 B99 E99 A99 D98 J99
9 6 3 .F.BBB.FGHI.AAGHI.E.CCDDE...J.....J. G99 E98 A99 C98 D98 J99
9 6 3 EF.BBBEF..I.AAGHI.CCGHDD....J.....J. G98 E99 H99 A99 D98 J99
9 6 3 EF.BBBEFG.I.AAGHI.CC.HDD....J.....J. G99 E99 H99 A99 D98 J99
9 6 3 EF.BBBEFGHI.AAGHI..CCDD.....J.....J. G99 E99 A99 C99 D99 J99
9 6 3 EF.BBBEFGHI.AAGHI..CC.DD....J.....J. G99 E99 A99 C99 D98 J99
9 6 3 .F.BBB.FGHI.AAGHI..CC.DDE...J.E...J. G99 E97 A99 C99 D98 J99
9 6 3 EFBBB.EFGHI.AAGHI.CC.DD.....J.....J. G99 B99 E99 A99 D99 J99
9 6 3 .F.BBB.FGHI.AAGHI.ECCDD.E...J.....J. G99 E98 A99 C99 D99 J99
9 6 3 .F.BBB.FGHI.AAGHI.ECC.DDE...J.....J. G99 E98 A99 C99 D98 J99
9 7 2 .FGBBB.FGHI.AA.HI.CCDD..E...J.E...J. E97 A99 C98 D96 J99
9 7 2 .F.BBBEF.HI.EAAHI.CC.DD...G.J...G.J. G96 E98 A98 D99 J99
9 7 2 EFBBB.EF.HI..AAHI.CC.DD...G.J...G.J. G96 B99 E99 A98 D99 J99
9 7 2 EF.BBBEF.HI..AAHI.CCDD....G.J...G.J. G96 E99 A98 D96 J99
9 7 2 EFBBB.EFG.I.AAG.I.CC.HDD...HJ.....J. G99 B99 E99 H98 A99 D98 J99
9 7 2 EF.BBBEF.H..AA.HI.CCDDI...G.J...G.J. G96 E99 I99 A99 D96 J99
9 7 2 EFBBB.EF.HI.AA.HI.CCDD....G.J...G.J. G96 B99 E99 A99 D96 J99
9 7 2 .F.BBB.FG.I.AAG.I.ECC.DDE..HJ....HJ. G99 E98 H97 A99 C99 D98 J99
9 7 2 EF.BBBEF.HI.AA.HI.CCDDJ...G.J...G... G96 E99 A99 D96 J98
9 7 2 EF.BBBEF..I.AAG.I.CCGDD....HJ....HJ. G98 E99 H97 A99 D97 J99
9 7 2 EF.BBBEFG.I.AAG.I.CC.DD....HJ....HJ. G99 E99 H97 A99 D97 J99
9 7 2 EF.BBBEFG.I.AAG.I.CCDD.....HJ....HJ. G99 E99 H97 A99 D96 J99
9 7 2 EF.BBBEF.HI..AAHI..CCDD...G.J...G.J. G96 E99 A98 C99 D99 J99
9 7 2 EFBBB.EF.HI.AA.HI..CCDD...G.J...G.J. G96 B99 E99 A99 C99 D99 J99
9 7 2 .F.BBB.FG.I.AAG.I.ECCHDDE..HJ.....J. G99 E98 H98 A99 C99 D98 J99
9 7 2 .F.BBB.FG.I.AAG.I...CCDDE..HJ.E..HJ. G99 E97 H97 A99 C98 D98 J99
9 7 2 EF.BBBEF.HI..AAHI...CCDD..G.J...G.J. G96 E99 A98 C98 D98 J99
9 7 2 EFBBB.EF..I.AAG.I.CCGHDD...HJ.....J. G98 B99 E99 H98 A99 D98 J99
9 7 2 EFBBB.EF..I.AA.HI.CCGHDD..G.J.....J. G97 B99 E99 H99 A99 D98 J99
9 7 2 .F.BBB.FG.I.AAG.I.E.CCDDE..HJ....HJ. G99 E98 H97 A99 C98 D98 J99
9 7 2 .FGBBB.FGHI..AAHI.CCDDJ.E...J.E..... E97 C98 D98 J98
9 7 2 EF.BBBEF..I..AAHI.CCGHDD..G.J.....J. G97 E99 H99 A98 D98 J99
9 7 2 .F.BBB.FG.I.AAG.I..CCHDDE..HJ.E...J. G99 E97 H98 A99 C99 D98 J99
9 7 2 .F.BBBEF.HI.EAAHI.CCGDD...G.J.....J. G97 E98 A98 D99 J99
9 7 2 EF.BBBEF..I.AA.HI..CCHDD..G.J...G.J. G96 E99 H99 A99 C99 D98 J99
9 7 2 EFBBB.EF.HI..AAHI.CC..DD..G.J...G.J. G96 B99 E99 A98 D98 J99
9 7 2 .F.BBBEF.HI.EAAHI.CCG.DD..G.J.....J. G97 E98 A98 D98 J99
9 7 2 EFBBB.EF.HI.AA.HI...CCDD..G.J...G.J. G96 B99 E99 A99 C98 D98 J99
9 7 2 .F.BBBEF.HI.EAAHI.CC..DD..G.J...G.J. G96 E98 A98 D98 J99
9 7 2 EF.BBBEF.HI..AAHI..CC.DD..G.J...G.J. G96 E99 A98 C99 D98 J99
9 7 2 EF.BBBEFG.I.AAG.I..CC.DD...HJ....HJ. G99 E99 H97 A99 C99 D98 J99
9 7 2 .F.BBB.F.HI.AA.HI.CC.DD.E.G.J.E.G.J. G96 E97 A99 C98 D99 J99
9 7 2 EFBBB.EFG.I.AAG.I.CC..DD...HJ....HJ. G99 B99 E99 H97 A99 D98 J99
9 7 2 EF.BBBEFG.I.AAG.I...CCDD...HJ....HJ. G99 E99 H97 A99 C98 D98 J99
9 7 2 EFBBB.EF.HI.AA.HI..CC.DD..G.J...G.J. G96 B99 E99 A99 C99 D98 J99
9 7 2 EF.BBBEFG.I.AAG.I..CCHDD...HJ.....J. G99 E99 H98 A99 C99 D98 J99
9 7 2 EFBBB.EF..I.AAG.I.CCG.DD...HJ....HJ. G98 B99 E99 H97 A99 D98 J99
9 7 2 EFBBB.EF.HI..AAHI.CCG.DD..G.J.....J. G97 B99 E99 A98 D98 J99
9 7 2 .F.BBB.F.HI.AA.HI.CCGDD.E.G.J.E...J. G97 E97 A99 C98 D99 J99
9 7 2 EFBBB.EF.HI..AAHI.CCGDD...G.J.....J. G97 B99 E99 A98 D99 J99
9 7 2 EF.BBBEF..I..AAHI.CC.HDD..G.J...G.J. G96 E99 H99 A98 D98 J99
9 7 2 EFBBB.EF..I.AA.HI.CC.HDD..G.J...G.J. G96 B99 E99 H99 A99 D98 J99
9 7 2 .F.BBB.FG.I.AAG.I..CC.DDE..HJ.E..HJ. G99 E97 H97 A99 C99 D98 J99
9 7 2 .FGBBB.FGH...AAHI.CCDDI.E...J.E...J. E97 I99 C98 D98 J99
9 7 2 .FGBBB.FG.I.AA.HI.CC.HDDE...J.E...J. E97 H99 A99 C98 D98 J99
9 7 2 .F.BBB.F.HI.AA.HI.CC..DDE.G.J.E.G.J. G96 E97 A99 C98 D98 J99
9 7 2 .F.BBB.F.HI.AA.HI.CCG.DDE.G.J.E...J. G97 E97 A99 C98 D98 J99
9 8 1 ..GBBB.FG.I.EFAAI.ECCDD....HJ....HJ. F99 E99 H97 A99 C99 D97 J99
9 8 1 EF.BBBEF..I...AAI.CC.DD...GHJ...GHJ. G96 E99 H97 A97 D97 J99
9 8 1 EFBBB.EF..I..AA.I.CCGHDD..GHJ.....J. G97 B99 E99 H98 A98 D98 J99
9 8 1 ..GBBB.FG.I..FAAI..CCDD.E..HJ.E..HJ. F99 E97 H97 A99 C99 D97 J99
9 8 1 EF.BBBEF..I.AA..I.CCDDJ...GHJ...GH.. G96 E99 H97 A99 D96 J98
9 8 1 EF.BBBEF..I...AAI...CCDD..GHJ...GHJ. G96 E99 H97 A97 C98 D98 J99
9 8 1 E.GBBBEFG.I..FAAI.CCDDJ....HJ....H.. F99 E99 H97 A99 D96 J98
9 8 1 ..GBBB.FG.I..FAAI.ECCDD.E..HJ....HJ. F99 E98 H97 A99 C99 D97 J99
9 8 1 EF.BBBEF..I.AA..I..CCDD...GHJ...GHJ. G96 E99 H97 A99 C99 D97 J99
9 8 1 ..GBBB..G.I...AAI.ECC.DDEF.HJ..F.HJ. F96 E98 H97 A99 C97 D98 J99
9 8 1 .FGBBB.FG.I...AAI.CCDD..E..HJ.E..HJ. E97 H97 A99 C96 D96 J99
9 8 1 EF.BBBEF..I..AA.I.CC.DD...GHJ...GHJ. G96 E99 H97 A98 D97 J99
9 8 1 E.GBBBEFG....FAAI.CCDDI....HJ....HJ. F99 E99 H97 I99 A99 D96 J99
9 8 1 .FGBBB.FG.I.AA..I.CCDD..E..HJ.E..HJ. E97 H97 A99 C96 D96 J99
9 8 1 EFBBB.EF..I.AA..I.CC.DD...GHJ...GHJ. G96 B99 E99 H97 A99 D97 J99
9 8 1 ..GBBB..G.I.EAA.I.EFCCDD.F.HJ....HJ. F97 E99 H97 A98 C98 D98 J99
9 8 1 ..GBBB.FG.I..FAAI.CC.HDDE..HJ.E...J. F99 E97 H98 A99 C98 D98 J99
9 8 1 .FGBBB.FG.I.AA..I.CC.DD.E..HJ.E..HJ. E97 H97 A99 C96 D97 J99
9 8 1 E.GBBBEFG.I..FAAI..CCDD....HJ....HJ. F99 E99 H97 A99 C99 D97 J99
9 8 1 E.GBBBE.G.I..AA.I..FCCDD.F.HJ....HJ. F97 E99 H97 A98 C98 D98 J99
9 8 1 .F.BBBEF..I.E.AAI.CC.HDD..GHJ...G.J. G96 E98 H98 A97 D98 J99
9 8 1 .F.BBB.F..I.AA..I.CC..DDE.GHJ.E.GHJ. G96 E97 H97 A99 C96 D98 J99
9 8 1 EF.BBBEF..I...AAI.CCGDD...GHJ....HJ. G97 E99 H97 A97 D97 J99
9 8 1 EF.BBBEF..I...AAI..CCHDD..GHJ...G.J. G96 E99 H98 A97 C99 D98 J99
9 8 1 .F.BBB.F..I.AA..I.CCG.DDE.GHJ.E..HJ. G97 E97 H97 A99 C96 D98 J99
9 8 1 EF.BBBEF..I..AA.I.CCGDD...GHJ....HJ. G97 E99 H97 A98 D97 J99
9 8 1 ..GBBB..G.I..AA.I...CCDDEF.HJ.EF.HJ. F96 E97 H97 A98 C98 D98 J99
9 8 1 .F.BBB.F..I.AA..I.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A99 C98 D98 J99
9 8 1 ..GBBB..G.I.AA..I...CCDDEF.HJ.EF.HJ. F96 E97 H97 A97 C98 D98 J99
9 8 1 ..GBBBE.G.I.E.AAI.CC.DD..F.HJ..F.HJ. F96 H97 A99 C96 D97 J99
9 8 1 EFBBB.EF..I.AA..I..CCHDD..GHJ...G.J. G96 B99 E99 H98 A99 C99 D98 J99
9 8 1 EF.BBBEF..I..AA.I..CCHDD..GHJ...G.J. G96 E99 H98 A98 C99 D98 J99
9 8 1 ..GBBB..G.I..AA.I..FCCDDEF.HJ.E..HJ. F97 E97 H97 A98 C98 D98 J99
9 8 1 ..GBBBE.G.I.E.AAI..CCHDD.F.HJ..F..J. F96 H96 A99 C97 D98 J99
9 8 1 .F.BBBEF..I.EAA.I.CC.HDD..GHJ...G.J. G96 E98 H98 A98 D98 J99
9 8 1 ..GBBB..G.I...AAI.CC..DDEF.HJ.EF.HJ. F96 E97 H97 A99 C96 D98 J99
9 8 1 ..GBBB..G.I.AA..I..FCCDDEF.HJ.E..HJ. F97 E97 H97 A97 C98 D98 J99
9 8 1 ..GBBB..G.I...AAI..CC.DDEF.HJ.EF.HJ. F96 E97 H97 A99 C97 D98 J99
9 8 1 E..BBBEF..I..FAAI.CC.HDD..GHJ...G.J. F99 G96 E99 H98 A97 D98 J99
9 8 1 EFBBB.EF..I...AAI.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A97 D98 J99
9 8 1 EFBBB.EF..I...AAI.CCGHDD..GHJ.....J. G97 B99 E99 H98 A97 D98 J99
9 8 1 EFBBB.EF..I..AA.I.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A98 D98 J99
9 8 1 .F.BBB.F..I.AA..I.CCGHDDE.GHJ.E...J. G97 E97 H98 A99 C98 D98 J99
9 8 1 .F.BBBEF..I.EAA.I.CCGHDD..GHJ.....J. G97 E98 H98 A98 D98 J99
9 8 1 .FGBBB.FG.I..AA.I.CCDDJ.E..HJ.E..H.. E97 H97 C96 D96 J98
9 8 1 ..GBBBE.G.I.E.AAI.CCDD...F.HJ..F.HJ. F96 H97 A99 C96 D96 J99
9 8 1 ..GBBBE.G.I.EAA.I.CC..DD.F.HJ..F.HJ. F96 H97 A98 C96 D98 J99
9 8 1 EFBBB.EF..I.AA..I.CCGDD...GHJ....HJ. G97 B99 E99 H97 A99 D97 J99
9 8 1 .FGBBB.FG....AA.I.CCDDI.E..HJ.E..HJ. E97 H97 I99 C96 D96 J99
9 8 1 E..BBBEF..I..FAAI.CCGHDD..GHJ.....J. F99 G97 E99 H98 A97 D98 J99
9 8 1 E..BBBEF..I..FAAI.CCG.DD..GHJ....HJ. F99 G97 E99 H97 A97 D98 J99
9 8 1 ..GBBB..G.I..AA.I.EFCCDDEF.HJ....HJ. F97 E98 H97 A98 C98 D98 J99
9 8 1 E.GBBBE.G.I.AA..I..FCCDD.F.HJ....HJ. F97 E99 H97 A97 C98 D98 J99
9 8 1 E.GBBBE.G.I...AAI..CC.DD.F.HJ..F.HJ. F96 E99 H97 A99 C97 D98 J99
9 8 1 EFBBB.EF..I..AA.I.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A98 D98 J99
9 8 1 E.GBBBE.G.I.AA..I...CCDD.F.HJ..F.HJ. F96 E99 H97 A97 C98 D98 J99
9 8 1 E.GBBBE.G.I..AA.I...CCDD.F.HJ..F.HJ. F96 E99 H97 A98 C98 D98 J99
9 8 1 .FGBBB.FG.I...AAI.CC.DD.E..HJ.E..HJ. E97 H97 A99 C96 D97 J99
9 8 1 ..GBBB.FG.I..FAAI.CC..DDE..HJ.E..HJ. F99 E97 H97 A99 C96 D98 J99
9 8 1 EF.BBBEF..I..AA.I...CCDD..GHJ...GHJ. G96 E99 H97 A98 C98 D98 J99
9 8 1 EFBBB.EF..I.AA..I...CCDD..GHJ...GHJ. G96 B99 E99 H97 A99 C98 D98 J99
9 8 1 EFBBB.EF..I...AAI.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A97 D98 J99
9 8 1 .F.BBBEF..I.EAA.I.CC..DD..GHJ...GHJ. G96 E98 H97 A98 D98 J99
9 8 1 EFBBB.EF..I..AA.I.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A98 D98 J99
9 8 1 ..GBBB..G.I.AA..I.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A97 C98 D98 J99
9 8 1 ..GBBB..G.I..AA.I.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A98 C98 D98 J99
9 8 1 ..GBBB..G.I.E.AAI.ECC.DD.F.HJ..F.HJ. F96 E99 H97 A99 C97 D98 J99
9 8 1 EF.BBBEF..I..AA.I..CC.DD..GHJ...GHJ. G96 E99 H97 A98 C99 D98 J99
9 8 1 EFBBB.EF..I.AA..I..CC.DD..GHJ...GHJ. G96 B99 E99 H97 A99 C99 D98 J99
9 8 1 ..GBBB..G.I.EAA.I.E.CCDD.F.HJ..F.HJ. F96 E99 H97 A98 C98 D98 J99
9 8 1 EF.BBBEF..I...AAI..CC.DD..GHJ...GHJ. G96 E99 H97 A97 C99 D98 J99
9 8 1 .F.BBBEF..I.E.AAI.CC..DD..GHJ...GHJ. G96 E98 H97 A97 D98 J99
9 8 1 .F.BBBEF..I.E.AAI.CCG.DD..GHJ....HJ. G97 E98 H97 A97 D98 J99
9 8 1 EFBBB.EF..I...AAI.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A97 D98 J99
9 8 1 ..GBBBE.G.I.E.AAI.CC.HDD.F.HJ..F..J. F96 H96 A99 C96 D98 J99
9 8 1 EF.BBBEF..I...AAI.CCDD....GHJ...GHJ. G96 E99 H97 A97 D96 J99
9 8 1 E..BBBEF..I..FAAI.CC..DD..GHJ...GHJ. F99 G96 E99 H97 A97 D98 J99
9 8 1 EF.BBBEF..I..AA.I.CCDD....GHJ...GHJ. G96 E99 H97 A98 D96 J99
9 8 1 E.GBBBE.G.I...AAI.CC..DD.F.HJ..F.HJ. F96 E99 H97 A99 C96 D98 J99
9 8 1 EF.BBBEF....AA..I.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A99 D96 J99
9 8 1 EFBBB.EF..I.AA..I.CCDD....GHJ...GHJ. G96 B99 E99 H97 A99 D96 J99
9 8 1 ..GBBB..G.I.AA..I.EFCCDDEF.HJ....HJ. F97 E98 H97 A97 C98 D98 J99
9 8 1 .F.BBBEF..I.EAA.I.CCG.DD..GHJ....HJ. G97 E98 H97 A98 D98 J99
9 8 1 ..GBBBE.G.I.E.AAI..CCDD..F.HJ..F.HJ. F96 H97 A99 C97 D97 J99
9 8 1 .F.BBBEF..I.E.AAI.CCGHDD..GHJ.....J. G97 E98 H98 A97 D98 J99
9 8 1 ..GBBBE.G.I.EAA.I..CC.DD.F.HJ..F.HJ. F96 H97 A98 C97 D98 J99
10 7 3 .F.BBB.F.HI.AAGHI.CCG.DDE...J.E...J. G98 E97 A99 C98 D98 J99
10 7 3 EFBBB.EFGHI.AAGHI...CCDD....J.....J. G99 B99 E99 A99 C98 D98 J99
10 7 3 .F.BBB.FGHI.AAGHI.CC..DDE...J.E...J. G99 E97 A99 C98 D98 J99
10 7 3 .FBBB..FGHI.AAGHI.ECC.DDE...J.....J. G99 B99 E98 A99 C99 D98 J99
10 7 3 .FBBB..FGHI.AAGHI.ECCDD.E...J.....J. G99 B99 E98 A99 C99 D99 J99
10 7 3 .F.BBB.F.HI.AAGHI.CCGDD.E...J.E...J. G98 E97 A99 C98 D99 J99
10 7 3 .F.BBB.FG.I.AAGHI.ECCHDDE...J.....J. G99 E98 H99 A99 C99 D98 J99
10 7 3 .FBBB..FGHI.AAGHI...CCDDE...J.E...J. G99 B99 E97 A99 C98 D98 J99
10 7 3 EF.BBBEFG.I.AAGHI..CCHDD....J.....J. G99 E99 H99 A99 C99 D98 J99
10 7 3 EFBBB.EF..I.AAGHI.CCGHDD....J.....J. G98 B99 E99 H99 A99 D98 J99
10 7 3 EFBBB.EFGHI.AAGHI..CC.DD....J.....J. G99 B99 E99 A99 C99 D98 J99
10 7 3 EFBBB.EFG.I.AAGHI.CC.HDD....J.....J. G99 B99 E99 H99 A99 D98 J99
10 7 3 .FBBB..FGHI.AAGHI..CCDD.E...J.E...J. G99 B99 E97 A99 C99 D99 J99
10 7 3 .FBBB..FGHI.AAGHI.E.CCDDE...J.....J. G99 B99 E98 A99 C98 D98 J99
10 7 3 EFBBB.EFGHI.AAGHI..CCDD.....J.....J. G99 B99 E99 A99 C99 D99 J99
10 7 3 .FBBB..FGHI.AAGHI..CC.DDE...J.E...J. G99 B99 E97 A99 C99 D98 J99
10 7 3 .F.BBB.FG.I.AAGHI..CCHDDE...J.E...J. G99 E97 H99 A99 C99 D98 J99
10 7 3 .F.BBB.FGHI.AAGHI.CC.DD.E...J.E...J. G99 E97 A99 C98 D99 J99
10 8 2 .F.BBB.F.HI.AA.HI...CCDDE.G.J.E.G.J. G96 E97 A99 C96 D98 J99
10 8 2 .FBBB..F.HI.AA.HI.CCG.DDE.G.J.E...J. G97 B99 E97 A99 C98 D98 J99
10 8 2 EFBBB.EF.HI..AAHI.CCDD....G.J...G.J. G96 B99 E99 A98 D98 J99
10 8 2 .F.BBB.F.HI..AAHI.ECCDD.E.G.J...G.J. G96 E96 A98 C99 D99 J99
10 8 2 EFBBB.EFG.I.AAG.I..CCHDD...HJ.....J. G99 B99 E99 H98 A99 C99 D98 J99
10 8 2 .F.BBBEF.HI.EAAHI.CCDD....G.J...G.J. G96 E98 A98 D98 J99
10 8 2 .F.BBB.F.HI..AAHI.CCG.DDE.G.J.E...J. G97 E97 A98 C98 D98 J99
10 8 2 .FGBBB.FGHI.AA.HI.CCDDJ.E...J.E..... E97 A99 C98 D96 J98
10 8 2 EF.BBBEF.HI..AAHI.CCDDJ...G.J...G... G96 E99 A98 D96 J98
10 8 2 EF.BBBEFG.I.AAG.I.CCDDJ....HJ....H.. G99 E99 H97 A99 D96 J98
10 8 2 EFBBB.EF.H..AA.HI.CCDDI...G.J...G.J. G96 B99 E99 I99 A99 D96 J99
10 8 2 .F.BBB.F.HI..AAHI..CCDD.E.G.J.E.G.J. G96 E95 A98 C99 D99 J99
10 8 2 .FBBB..FG.I.AAG.I.ECC.DDE..HJ....HJ. G99 B99 E98 H97 A99 C99 D98 J99
10 8 2 EFBBB.EF.HI.AA.HI.CCDDJ...G.J...G... G96 B99 E99 A99 D96 J98
10 8 2 EF.BBBEFG...AAG.I.CCDDI....HJ....HJ. G99 E99 H97 I99 A99 D96 J99
10 8 2 EFBBB.EFG.I.AAG.I.CCDD.....HJ....HJ. G99 B99 E99 H97 A99 D96 J99
10 8 2 EFBBB.EF..I.AAG.I.CCGDD....HJ....HJ. G98 B99 E99 H97 A99 D97 J99
10 8 2 EF.BBBEF.H...AAHI.CCDDI...G.J...G.J. G96 E99 I99 A98 D96 J99
10 8 2 EFBBB.EFG.I.AAG.I.CC.DD....HJ....HJ. G99 B99 E99 H97 A99 D97 J99
10 8 2 .FBBB..FG.I.AAG.I.ECCHDDE..HJ.....J. G99 B99 E98 H98 A99 C99 D98 J99
10 8 2 EF.BBBEFG.I.AAG.I..CCDD....HJ....HJ. G99 E99 H97 A99 C99 D97 J99
10 8 2 .F.BBB.F.HI.EAAHI.E.CCDD..G.J...G.J. G96 E97 A98 C98 D98 J99
10 8 2 .F.BBB.F..I.AA.HI.CC.HDDE.G.J.E.G.J. G96 E97 H99 A99 C98 D98 J99
10 8 2 .FBBB.EF.HI.EAAHI.CCG.DD..G.J.....J. G97 B99 E98 A98 D98 J99
10 8 2 .FBBB..FG.I.AAG.I...CCDDE..HJ.E..HJ. G99 B99 E97 H97 A99 C98 D98 J99
10 8 2 .FBBB..FG.I.AAG.I.E.CCDDE..HJ....HJ. G99 B99 E98 H97 A99 C98 D98 J99
10 8 2 .F.BBB.F..I.AAG.I.CCGHDDE..HJ.E...J. G98 E97 H98 A99 C98 D98 J99
10 8 2 .F.BBB.F.HI..AAHI...CCDDE.G.J.E.G.J. G96 E95 A98 C98 D98 J99
10 8 2 EFBBB.EF..I..AAHI.CCGHDD..G.J.....J. G97 B99 E99 H99 A98 D98 J99
10 8 2 .F.BBB.F.HI..AAHI.E.CCDDE.G.J...G.J. G96 E96 A98 C98 D98 J99
10 8 2 .F.BBB.FG.I.AAG.I.CC.HDDE..HJ.E...J. G99 E97 H98 A99 C98 D98 J99
10 8 2 .F.BBB.F.HI.AA.HI..CC.DDE.G.J.E.G.J. G96 E97 A99 C97 D98 J99
10 8 2 .F.BBB.F.HI..AAHI.CC..DDE.G.J.E.G.J. G96 E97 A98 C98 D98 J99
10 8 2 .F.BBBEF..I.EAAHI.CCGHDD..G.J.....J. G97 E98 H99 A98 D98 J99
10 8 2 EFBBB.EF..I..AAHI.CC.HDD..G.J...G.J. G96 B99 E99 H99 A98 D98 J99
10 8 2 .FBBB..F.HI.AA.HI.CC..DDE.G.J.E.G.J. G96 B99 E97 A99 C98 D98 J99
10 8 2 .F.BBB.F..I.AA.HI.CCGHDDE.G.J.E...J. G97 E97 H99 A99 C98 D98 J99
10 8 2 .FBBB..FG.I.AAG.I..CCHDDE..HJ.E...J. G99 B99 E97 H98 A99 C99 D98 J99
10 8 2 .F.BBBEF.HI.EAAHI...CCDD..G.J...G.J. G96 E98 A98 C98 D98 J99
10 8 2 EF.BBBEF..I..AAHI..CCHDD..G.J...G.J. G96 E99 H99 A98 C99 D98 J99
10 8 2 EFBBB.EF.HI..AAHI...CCDD..G.J...G.J. G96 B99 E99 A98 C98 D98 J99
10 8 2 .F.BBB.F.HI.EAAHI.ECCDD...G.J...G.J. G96 E97 A98 C99 D99 J99
10 8 2 EFBBB.EF.HI..AAHI..CCDD...G.J...G.J. G96 B99 E99 A98 C99 D99 J99
10 8 2 .F.BBBEF.HI.EAAHI..CCDD...G.J...G.J. G96 E98 A98 C99 D99 J99
10 8 2 .FBBB.EF.HI.EAAHI.CCGDD...G.J.....J. G97 B99 E98 A98 D99 J99
10 8 2 .FBBB.EF.HI.EAAHI.CC.DD...G.J...G.J. G96 B99 E98 A98 D99 J99
10 8 2 .FGBBB.FGH..AA.HI.CCDDI.E...J.E...J. E97 I99 A99 C98 D96 J99
10 8 2 .F.BBB.F.HI.AA.HI.CCDD..E.G.J.E.G.J. G96 E97 A99 C98 D98 J99
10 8 2 .F.BBBEF.HI.EAAHI..CC.DD..G.J...G.J. G96 E98 A98 C99 D98 J99
10 8 2 EFBBB.EF..I.AA.HI..CCHDD..G.J...G.J. G96 B99 E99 H99 A99 C99 D98 J99
10 8 2 EFBBB.EF.HI..AAHI..CC.DD..G.J...G.J. G96 B99 E99 A98 C99 D98 J99
10 8 2 EFBBB.EFG.I.AAG.I..CC.DD...HJ....HJ. G99 B99 E99 H97 A99 C99 D98 J99
10 8 2 .F.BBB.FG.I.AAG.I.CC..DDE..HJ.E..HJ. G99 E97 H97 A99 C96 D98 J99
10 8 2 .F.BBB.F.HI..AAHI..CC.DDE.G.J.E.G.J. G96 E95 A98 C99 D98 J99
10 8 2 .F.BBB.FG.I.AAG.I..CCDD.E..HJ.E..HJ. G99 E97 H97 A99 C99 D97 J99
10 8 2 .FBBB..FG.I.AAG.I..CC.DDE..HJ.E..HJ. G99 B99 E97 H97 A99 C99 D98 J99
10 8 2 .F.BBB.FG.I.AAG.I.ECCDD.E..HJ....HJ. G99 E98 H97 A99 C99 D97 J99
10 8 2 EFBBB.EFG.I.AAG.I...CCDD...HJ....HJ. G99 B99 E99 H97 A99 C98 D98 J99
10 8 2 .FBBB.EF.HI.EAAHI.CC..DD..G.J...G.J. G96 B99 E98 A98 D98 J99
10 8 2 .FBBB..F.HI.AA.HI.CC.DD.E.G.J.E.G.J. G96 B99 E97 A99 C98 D99 J99
10 8 2 .F.BBB.F.HI..AAHI.CC.DD.E.G.J.E.G.J. G96 E97 A98 C98 D99 J99
10 8 2 .F.BBB.F.HI.AA.HI..CCDD.E.G.J.E.G.J. G96 E97 A99 C97 D99 J99
10 8 2 .F.BBB.F.HI.EAAHI.ECC.DD..G.J...G.J. G96 E97 A98 C99 D98 J99
10 8 2 .F.BBBEF..I.EAAHI.CC.HDD..G.J...G.J. G96 E98 H99 A98 D98 J99
10 8 2 .F.BBB.F.HI..AAHI.ECC.DDE.G.J...G.J. G96 E96 A98 C99 D98 J99
10 8 2 .F.BBB.F..I.AAG.I.CCG.DDE..HJ.E..HJ. G98 E97 H97 A99 C96 D98 J99
10 8 2 .FBBB..F.HI.AA.HI.CCGDD.E.G.J.E...J. G97 B99 E97 A99 C98 D99 J99
10 8 2 .F.BBB.F.HI..AAHI.CCGDD.E.G.J.E...J. G97 E97 A98 C98 D99 J99
10 9 1 .FGBBB.FG...AA..I.CCDDI.E..HJ.E..HJ. E97 H97 I99 A99 C96 D96 J99
10 9 1 ..GBBB..G.I...AAI.CCDD..EF.HJ.EF.HJ. F96 E97 H97 A99 C96 D96 J99
10 9 1 EFBBB.EF..I..AA.I...CCDD..GHJ...GHJ. G96 B99 E99 H97 A98 C98 D98 J99
10 9 1 .F.BBBEF..I.E.AAI..CC.DD..GHJ...GHJ. G96 E98 H97 A97 C99 D98 J99
10 9 1 .F.BBBEF..I.EAA.I...CCDD..GHJ...GHJ. G96 E98 H97 A98 C98 D98 J99
10 9 1 E.GBBBE.G.I...AAI.CC.DD..F.HJ..F.HJ. F96 E99 H97 A99 C96 D97 J99
10 9 1 .F.BBB.F..I...AAI.ECC.DDE.GHJ...GHJ. G96 E96 H97 A97 C99 D98 J99
10 9 1 .FBBB.EF..I.EAA.I.CCGHDD..GHJ.....J. G97 B99 E98 H98 A98 D98 J99
10 9 1 .F.BBB.F..I...AAI.E.CCDDE.GHJ...GHJ. G96 E96 H97 A97 C98 D98 J99
10 9 1 .FGBBB.FG.I.AA..I.CCDDJ.E..HJ.E..H.. E97 H97 A99 C96 D96 J98
10 9 1 EF.BBBEF..I...AAI..CCDD...GHJ...GHJ. G96 E99 H97 A97 C99 D97 J99
10 9 1 ..GBBB.FG.I..FAAI.CC.DD.E..HJ.E..HJ. F99 E97 H97 A99 C98 D97 J99
10 9 1 .F.BBB.F..I...AAI...CCDDE.GHJ.E.GHJ. G96 E95 H97 A97 C98 D98 J99
10 9 1 EF.BBBEF..I...AAI.CCDDJ...GHJ...GH.. G96 E99 H97 A97 D96 J98
10 9 1 EF.BBBEF..I..AA.I..CCDD...GHJ...GHJ. G96 E99 H97 A98 C99 D97 J99
10 9 1 EFBBB.EF..I..AA.I.CC.DD...GHJ...GHJ. G96 B99 E99 H97 A98 D97 J99
10 9 1 .F.BBB.F..I.E.AAI.E.CCDD..GHJ...GHJ. G96 E97 H97 A97 C98 D98 J99
10 9 1 ..GBBB..G.I...AAI.ECCDD.EF.HJ..F.HJ. F96 E98 H97 A99 C97 D97 J99
10 9 1 .F.BBBEF..I.EAA.I.CC.DD...GHJ...GHJ. G96 E98 H97 A98 D97 J99
10 9 1 .FGBBB.FG.I...AAI.CCDDJ.E..HJ.E..H.. E97 H97 A99 C96 D96 J98
10 9 1 .FBBB.EF..I.EAA.I.CC.HDD..GHJ...G.J. G96 B99 E98 H98 A98 D98 J99
10 9 1 ..GBBBE.G.I.EAA.I.CCDD...F.HJ..F.HJ. F96 H97 A98 C96 D96 J99
10 9 1 ..GBBBE.G...E.AAI.CCDDI..F.HJ..F.HJ. F96 H97 I99 A99 C96 D96 J99
10 9 1 E.GBBBE.G.I...AAI.CCDD...F.HJ..F.HJ. F96 E99 H97 A99 C96 D96 J99
10 9 1 .F.BBB.F..I.E.AAI.ECC.DD..GHJ...GHJ. G96 E97 H97 A97 C99 D98 J99
10 9 1 .FGBBB.FG.....AAI.CCDDI.E..HJ.E..HJ. E97 H97 I99 A99 C96 D96 J99
10 9 1 ..GBBB..G.I...AAI..CCHDDEF.HJ.EF..J. F96 E97 H96 A99 C97 D98 J99
10 9 1 .F.BBB.F..I...AAI..CCHDDE.GHJ.E.G.J. G96 E95 H98 A97 C99 D98 J99
10 9 1 .F.BBB.F..I.AA..I.CCGDD.E.GHJ.E..HJ. G97 E97 H97 A99 C96 D97 J99
10 9 1 .F.BBBEF..I.E.AAI.CCGDD...GHJ....HJ. G97 E98 H97 A97 D97 J99
10 9 1 .F.BBB.F..I.EAA.I.ECCHDD..GHJ...G.J. G96 E97 H98 A98 C99 D98 J99
10 9 1 .F.BBB.F..I.AA..I.CC.DD.E.GHJ.E.GHJ. G96 E97 H97 A99 C96 D97 J99
10 9 1 ..GBBB..G.I.AA..I..CC.DDEF.HJ.EF.HJ. F96 E97 H97 A97 C97 D98 J99
10 9 1 .F.BBBEF..I.E.AAI..CCHDD..GHJ...G.J. G96 E98 H98 A97 C99 D98 J99
10 9 1 .F.BBB.F..I...AAI.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A97 C98 D98 J99
10 9 1 .F.BBB.F..I.AA..I.CCDD..E.GHJ.E.GHJ. G96 E97 H97 A99 C96 D96 J99
10 9 1 .F.BBB.F..I..AA.I.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A98 C98 D98 J99
10 9 1 .FBBB..F..I.AA..I.CC.HDDE.GHJ.E.G.J. G96 B99 E97 H98 A99 C98 D98 J99
10 9 1 ..GBBB..G.I..AA.I..CC.DDEF.HJ.EF.HJ. F96 E97 H97 A98 C97 D98 J99
10 9 1 ..GBBB..G.I..AA.I.CC..DDEF.HJ.EF.HJ. F96 E97 H97 A98 C96 D98 J99
10 9 1 EFBBB.EF..I..AA.I.CCGDD...GHJ....HJ. G97 B99 E99 H97 A98 D97 J99
10 9 1 .F.BBB.F..I..AA.I.CCG.DDE.GHJ.E..HJ. G97 E97 H97 A98 C96 D98 J99
10 9 1 ..GBBBE.G.I.EAA.I..CCHDD.F.HJ..F..J. F96 H96 A98 C97 D98 J99
10 9 1 .FBBB..F..I.AA..I.CCG.DDE.GHJ.E..HJ. G97 B99 E97 H97 A99 C96 D98 J99
10 9 1 .F.BBB.F..I...AAI.ECCHDDE.GHJ...G.J. G96 E96 H98 A97 C99 D98 J99
10 9 1 .F.BBBEF..I.EAA.I.CCGDD...GHJ....HJ. G97 E98 H97 A98 D97 J99
10 9 1 .F.BBB.F..I.E.AAI.ECCHDD..GHJ...G.J. G96 E97 H98 A97 C99 D98 J99
10 9 1 EFBBB.EF..I...AAI..CCHDD..GHJ...G.J. G96 B99 E99 H98 A97 C99 D98 J99
10 9 1 .F.BBB.F..I...AAI.CCG.DDE.GHJ.E..HJ. G97 E97 H97 A97 C96 D98 J99
10 9 1 E..BBBEF..I..FAAI..CCHDD..GHJ...G.J. F99 G96 E99 H98 A97 C99 D98 J99
10 9 1 EFBBB.EF..I...AAI.CCGDD...GHJ....HJ. G97 B99 E99 H97 A97 D97 J99
10 9 1 ..GBBB..G.I.AA..I.CC..DDEF.HJ.EF.HJ. F96 E97 H97 A97 C96 D98 J99
10 9 1 .F.BBB.F..I..AA.I.ECCHDDE.GHJ...G.J. G96 E96 H98 A98 C99 D98 J99
10 9 1 E..BBBEF..I..FAAI.CCGDD...GHJ....HJ. F99 G97 E99 H97 A97 D97 J99
10 9 1 .F.BBB.F..I.AA..I...CCDDE.GHJ.E.GHJ. G96 E97 H97 A99 C94 D98 J99
10 9 1 .F.BBB.F..I.AA..I..CCHDDE.GHJ.E.G.J. G96 E97 H98 A99 C97 D98 J99
10 9 1 .F.BBB.F..I.AA..I..CC.DDE.GHJ.E.GHJ. G96 E97 H97 A99 C95 D98 J99
10 9 1 .F.BBB.F..I...AAI.CC..DDE.GHJ.E.GHJ. G96 E97 H97 A97 C96 D98 J99
10 9 1 ..GBBBE.G.I.EAA.I.CC.DD..F.HJ..F.HJ. F96 H97 A98 C96 D97 J99
10 9 1 .F.BBB.F..I..AA.I..CCHDDE.GHJ.E.G.J. G96 E95 H98 A98 C99 D98 J99
10 9 1 .F.BBB.F..I..AA.I.CC..DDE.GHJ.E.GHJ. G96 E97 H97 A98 C96 D98 J99
10 9 1 .FBBB..F..I.AA..I.CC..DDE.GHJ.E.GHJ. G96 B99 E97 H97 A99 C96 D98 J99
10 9 1 EFBBB.EF..I..AA.I..CCHDD..GHJ...G.J. G96 B99 E99 H98 A98 C99 D98 J99
10 9 1 .FBBB.EF..I.E.AAI.CC.HDD..GHJ...G.J. G96 B99 E98 H98 A97 D98 J99
10 9 1 ...BBBEF..I.EFAAI.CC.HDD..GHJ...G.J. F99 G96 E98 H98 A97 D98 J99
10 9 1 .FBBB..F..I.AA..I.CCGHDDE.GHJ.E...J. G97 B99 E97 H98 A99 C98 D98 J99
10 9 1 ..GBBB.FG.I..FAAI.CCDD..E..HJ.E..HJ. F99 E97 H97 A99 C96 D96 J99
10 9 1 EBBB..EF..I..FAAI.CC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 A97 D98 J99
10 9 1 ..GBBB..G.I.AA..I.ECC.DDEF.HJ..F.HJ. F96 E98 H97 A97 C97 D98 J99
10 9 1 ..GBBB..G.I..AA.I.ECC.DDEF.HJ..F.HJ. F96 E98 H97 A98 C97 D98 J99
10 9 1 ..GBBB..G.I.EAA.I.ECC.DD.F.HJ..F.HJ. F96 E99 H97 A98 C97 D98 J99
10 9 1 E.BBB.EF..I..FAAI.CCG.DD..GHJ....HJ. F99 G97 B99 E99 H97 A97 D98 J99
10 9 1 ..GBBB..G.I...AAI.ECCHDDEF.HJ..F..J. F96 E98 H96 A99 C97 D98 J99
10 9 1 EFBBB.EF..I.AA..I..CCDD...GHJ...GHJ. G96 B99 E99 H97 A99 C99 D97 J99
10 9 1 .F.BBBEF..I.E.AAI...CCDD..GHJ...GHJ. G96 E98 H97 A97 C98 D98 J99
10 9 1 EFBBB.EF..I...AAI...CCDD..GHJ...GHJ. G96 B99 E99 H97 A97 C98 D98 J99
10 9 1 ..GBBB..G.I...AAI..CCDD.EF.HJ.EF.HJ. F96 E97 H97 A99 C97 D97 J99
10 9 1 E.GBBBE.G.I..AA.I.CC..DD.F.HJ..F.HJ. F96 E99 H97 A98 C96 D98 J99
10 9 1 E..BBBE...I...AAI...CCDD.FGHJ..FGHJ. F96 G96 E99 H97 A97 C98 D98 J99
10 9 1 E..BBBE...I...AAI..FCCDD.FGHJ...GHJ. F97 G96 E99 H97 A97 C98 D98 J99
10 9 1 EBBB..EF..I..FAAI.CCGHDD..GHJ.....J. F99 G97 B98 E99 H98 A97 D98 J99
10 9 1 E..BBBE...I..FAAI..FCCDD..GHJ...GHJ. F98 G96 E99 H97 A97 C98 D98 J99
10 9 1 E..BBBEF..I..FAAI...CCDD..GHJ...GHJ. F99 G96 E99 H97 A97 C98 D98 J99
10 9 1 EF.BBBEF..I..AA.I.CCDDJ...GHJ...GH.. G96 E99 H97 A98 D96 J98
10 9 1 EFBBB.EF..I.AA..I.CCDDJ...GHJ...GH.. G96 B99 E99 H97 A99 D96 J98
10 9 1 .F.BBBEF..I.E.AAI.CC.DD...GHJ...GHJ. G96 E98 H97 A97 D97 J99
10 9 1 EFBBB.EF..I...AAI.CC.DD...GHJ...GHJ. G96 B99 E99 H97 A97 D97 J99
10 9 1 .F.BBB.F..I..AA.I.CCGHDDE.GHJ.E...J. G97 E97 H98 A98 C98 D98 J99
10 9 1 E..BBBEF..I..FAAI.CC.DD...GHJ...GHJ. F99 G96 E99 H97 A97 D97 J99
10 9 1 E.BBB.EF..I..FAAI.CC.HDD..GHJ...G.J. F99 G96 B99 E99 H98 A97 D98 J99
10 9 1 .F.BBB.F..I.EAA.I.ECC.DD..GHJ...GHJ. G96 E97 H97 A98 C99 D98 J99
10 9 1 ..GBBBE.G.I.EAA.I..CCDD..F.HJ..F.HJ. F96 H97 A98 C97 D97 J99
10 9 1 E..BBBEF..I..FAAI..CC.DD..GHJ...GHJ. F99 G96 E99 H97 A97 C99 D98 J99
10 9 1 .F.BBB.F..I...AAI.CCGHDDE.GHJ.E...J. G97 E97 H98 A97 C98 D98 J99
10 9 1 E.BBB.EF..I..FAAI.CCGHDD..GHJ.....J. F99 G97 B99 E99 H98 A97 D98 J99
10 9 1 .FBBB.EF..I.E.AAI.CCGHDD..GHJ.....J. G97 B99 E98 H98 A97 D98 J99
10 9 1 E.GBBBE.G.I...AAI..CCDD..F.HJ..F.HJ. F96 E99 H97 A99 C97 D97 J99
10 9 1 ...BBBEF..I.EFAAI.CC..DD..GHJ...GHJ. F99 G96 E98 H97 A97 D98 J99
10 9 1 .F.BBB.F..I.EAA.I.E.CCDD..GHJ...GHJ. G96 E97 H97 A98 C98 D98 J99
10 9 1 ..GBBBE.G.I.E.AAI.CCDDJ..F.HJ..F.H.. F96 H97 A99 C96 D96 J98
10 9 1 .F.BBBEF..I.EAA.I..CC.DD..GHJ...GHJ. G96 E98 H97 A98 C99 D98 J99
10 9 1 .F.BBBEF..I.EAA.I..CCHDD..GHJ...G.J. G96 E98 H98 A98 C99 D98 J99
10 9 1 ...BBBEF..I.EFAAI.CCGHDD..GHJ.....J. F99 G97 E98 H98 A97 D98 J99
10 9 1 ..GBBB..G.I.E.AAI.ECCDD..F.HJ..F.HJ. F96 E99 H97 A99 C97 D97 J99
10 9 1 ..GBBBE.G.I.EAA.I.CC.HDD.F.HJ..F..J. F96 H96 A98 C96 D98 J99
10 9 1 EBBB..EF..I..FAAI.CCG.DD..GHJ....HJ. F99 G97 B98 E99 H97 A97 D98 J99
10 9 1 ...BBBEF..I.EFAAI.CCG.DD..GHJ....HJ. F99 G97 E98 H97 A97 D98 J99
10 9 1 E.GBBBE.G.I.AA..I.CC..DD.F.HJ..F.HJ. F96 E99 H97 A97 C96 D98 J99
10 9 1 E.GBBBE.G.I..AA.I..CC.DD.F.HJ..F.HJ. F96 E99 H97 A98 C97 D98 J99
10 9 1 .FBBB.EF..I.EAA.I.CCG.DD..GHJ....HJ. G97 B99 E98 H97 A98 D98 J99
10 9 1 E.GBBBE.G.I.AA..I..CC.DD.F.HJ..F.HJ. F96 E99 H97 A97 C97 D98 J99
10 9 1 EFBBB.EF..I..AA.I..CC.DD..GHJ...GHJ. G96 B99 E99 H97 A98 C99 D98 J99
10 9 1 .F.BBB.F..I..AA.I.E.CCDDE.GHJ...GHJ. G96 E96 H97 A98 C98 D98 J99
10 9 1 .F.BBB.F..I..AA.I...CCDDE.GHJ.E.GHJ. G96 E95 H97 A98 C98 D98 J99
10 9 1 .FBBB.EF..I.E.AAI.CCG.DD..GHJ....HJ. G97 B99 E98 H97 A97 D98 J99
10 9 1 EFBBB.EF..I..AA.I.CCDD....GHJ...GHJ. G96 B99 E99 H97 A98 D96 J99
10 9 1 .F.BBBEF..I.EAA.I.CCDD....GHJ...GHJ. G96 E98 H97 A98 D96 J99
10 9 1 .F.BBB.F..I..AA.I..CC.DDE.GHJ.E.GHJ. G96 E95 H97 A98 C99 D98 J99
10 9 1 EBBB..EF..I..FAAI.CC..DD..GHJ...GHJ. F99 G96 B98 E99 H97 A97 D98 J99
10 9 1 .FBBB.EF..I.EAA.I.CC..DD..GHJ...GHJ. G96 B99 E98 H97 A98 D98 J99
10 9 1 EFBBB.EF..I...AAI..CC.DD..GHJ...GHJ. G96 B99 E99 H97 A97 C99 D98 J99
10 9 1 .F.BBB.F..I...AAI..CC.DDE.GHJ.E.GHJ. G96 E95 H97 A97 C99 D98 J99
10 9 1 .F.BBB.F..I..AA.I.ECC.DDE.GHJ...GHJ. G96 E96 H97 A98 C99 D98 J99
10 9 1 .FBBB.EF..I.E.AAI.CC..DD..GHJ...GHJ. G96 B99 E98 H97 A97 D98 J99
10 9 1 .F.BBBEF..I.E.AAI.CCDD....GHJ...GHJ. G96 E98 H97 A97 D96 J99
10 9 1 EFBBB.EF..I...AAI.CCDD....GHJ...GHJ. G96 B99 E99 H97 A97 D96 J99
10 9 1 EF.BBBEF......AAI.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A97 D96 J99
10 9 1 E.GBBBE.G.I...AAI.CC.HDD.F.HJ..F..J. F96 E99 H96 A99 C96 D98 J99
10 9 1 E..BBBEF..I..FAAI.CCDD....GHJ...GHJ. F99 G96 E99 H97 A97 D96 J99
10 9 1 E.BBB.EF..I..FAAI.CC..DD..GHJ...GHJ. F99 G96 B99 E99 H97 A97 D98 J99
10 9 1 E.GBBBE.G.I...AAI..CCHDD.F.HJ..F..J. F96 E99 H96 A99 C97 D98 J99
10 9 1 EF.BBBEF.....AA.I.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A98 D96 J99
10 9 1 EFBBB.EF....AA..I.CCDDI...GHJ...GHJ. G96 B99 E99 H97 I99 A99 D96 J99
10 9 1 ..GBBB..G.I...AAI.CC.HDDEF.HJ.EF..J. F96 E97 H96 A99 C96 D98 J99
10 9 1 ..GBBB..G.I.E.AAI.ECCHDD.F.HJ..F..J. F96 E99 H96 A99 C97 D98 J99
10 9 1 ..GBBB..G.I...AAI.CC.DD.EF.HJ.EF.HJ. F96 E97 H97 A99 C96 D97 J99
10 10 0 EBBBI.EF..I..FAA..CCGHDD..GHJ.....J. F99 G97 B98 E99 H98 I99 A97 D98 J99
10 10 0 EBBBI.EF..I..FAA..CCG.DD..GHJ....HJ. F99 G97 B98 E99 H97 I99 A97 D98 J99
10 10 0 EBBBI.EF..I..FAA..CC..DD..GHJ...GHJ. F99 G96 B98 E99 H97 I99 A97 D98 J99
10 10 0 EBBBI.EF..I..FAA..CC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 I99 A97 D98 J99
11 8 3 .FBBB..FGHI.AAGHI.CC..DDE...J.E...J. G99 B99 E97 A99 C98 D98 J99
11 8 3 .FBBB..FG.I.AAGHI.ECCHDDE...J.....J. G99 B99 E98 H99 A99 C99 D98 J99
11 8 3 .FBBB..F.HI.AAGHI.CCG.DDE...J.E...J. G98 B99 E97 A99 C98 D98 J99
11 8 3 .FBBB..F.HI.AAGHI.CCGDD.E...J.E...J. G98 B99 E97 A99 C98 D99 J99
11 8 3 .FBBB..FG.I.AAGHI..CCHDDE...J.E...J. G99 B99 E97 H99 A99 C99 D98 J99
11 8 3 .F.BBB.F..I.AAGHI.CCGHDDE...J.E...J. G98 E97 H99 A99 C98 D98 J99
11 8 3 .F.BBB.FG.I.AAGHI.CC.HDDE...J.E...J. G99 E97 H99 A99 C98 D98 J99
11 8 3 EFBBB.EFG.I.AAGHI..CCHDD....J.....J. G99 B99 E99 H99 A99 C99 D98 J99
11 8 3 .F.BBB.FGHI.AAGHI.CCDD..E...J.E...J. G99 E97 A99 C98 D96 J99
11 8 3 .FBBB..FGHI.AAGHI.CC.DD.E...J.E...J. G99 B99 E97 A99 C98 D99 J99
11 9 2 .F.BBB.F..I..AAHI.CCGHDDE.G.J.E...J. G97 E97 H99 A98 C98 D98 J99
11 9 2 .F.BBB.F.HI.AA.HI.ECCDD.E.G.J...G.J. G96 E96 A97 C99 D99 J99
11 9 2 .FBBB..F.HI..AAHI.CCGDD.E.G.J.E...J. G97 B99 E97 A98 C98 D99 J99
11 9 2 .FBBB..F.HI.AA.HI...CCDDE.G.J.E.G.J. G96 B99 E97 A99 C96 D98 J99
11 9 2 .F.BBB.F.HI.AA.HI.E.CCDDE.G.J...G.J. G96 E96 A99 C96 D98 J99
11 9 2 EFBBB.EF.HI..AAHI.CCDDJ...G.J...G... G96 B99 E99 A98 D98 J98
11 9 2 ..GBBBE.G.I.EAAHI..CCHDD.F..J..F..J. F96 H95 A98 C97 D98 J99
11 9 2 .FBBB..F.HI..AAHI.CCG.DDE.G.J.E...J. G97 B99 E97 A98 C98 D98 J99
11 9 2 ..GBBBE.GHI.EAAHI..CC.DD.F..J..F..J. F96 H94 A98 C97 D98 J99
11 9 2 .F.BBBEF.HI.EAAHI.CCDDJ...G.J...G... G96 E98 A98 D98 J98
11 9 2 EFBBB.EF.H...AAHI.CCDDI...G.J...G.J. G96 B99 E99 I99 A98 D98 J99
11 9 2 ...BBB..G.I.AAG.I...CCDDEF.HJ.EF.HJ. F96 G99 E97 H97 A97 C98 D98 J99
11 9 2 .F.BBB.F..I.AAG.I.CCGDD.E..HJ.E..HJ. G98 E97 H97 A99 C96 D97 J99
11 9 2 .FBBB..F.HI..AAHI.ECCDD.E.G.J...G.J. G96 B99 E96 A98 C99 D99 J99
11 9 2 EFBBB.EFG...AAG.I.CCDDI....HJ....HJ. G99 B99 E99 H97 I99 A99 D96 J99
11 9 2 .FBBB..FG.I.AAG.I.ECCDD.E..HJ....HJ. G99 B99 E98 H97 A99 C99 D97 J99
11 9 2 .FBBB..F.HI..AAHI..CCDD.E.G.J.E.G.J. G96 B99 E95 A98 C99 D99 J99
11 9 2 .FBBB.EF.HI.EAAHI.CCDD....G.J...G.J. G96 B99 E98 A98 D98 J99
11 9 2 ...BBB..G.I.AAG.I..FCCDDEF.HJ.E..HJ. F97 G99 E97 H97 A97 C98 D98 J99
11 9 2 EFBBB.EFG.I.AAG.I..CCDD....HJ....HJ. G99 B99 E99 H97 A99 C99 D97 J99
11 9 2 .F.BBB.FG.I.AAG.I.CC.DD.E..HJ.E..HJ. G99 E97 H97 A99 C96 D97 J99
11 9 2 .F.BBB.F..I..AAHI.CC.HDDE.G.J.E.G.J. G96 E97 H99 A98 C98 D98 J99
11 9 2 .FBBB..F..I.AAG.I.CCG.DDE..HJ.E..HJ. G98 B99 E97 H97 A99 C96 D98 J99
11 9 2 .F.BBB.F..I.EAAHI.ECCHDD..G.J...G.J. G96 E97 H99 A98 C99 D98 J99
11 9 2 ...BBB..G.I.AAG.I.EFCCDDEF.HJ....HJ. F97 G99 E98 H97 A97 C98 D98 J99
11 9 2 .FBBB..FG.I.AAG.I.CC..DDE..HJ.E..HJ. G99 B99 E97 H97 A99 C96 D98 J99
11 9 2 .FBBB..F.HI.EAAHI.E.CCDD..G.J...G.J. G96 B99 E97 A98 C98 D98 J99
11 9 2 .FBBB.EF..I.EAAHI.CCGHDD..G.J.....J. G97 B99 E98 H99 A98 D98 J99
11 9 2 .F.BBB.F..I.AA.HI..CCHDDE.G.J.E.G.J. G96 E97 H99 A99 C97 D98 J99
11 9 2 .FBBB..F..I.AAG.I.CCGHDDE..HJ.E...J. G98 B99 E97 H98 A99 C98 D98 J99
11 9 2 .FBBB.EF.HI.EAAHI..CCDD...G.J...G.J. G96 B99 E98 A98 C99 D99 J99
11 9 2 .F.BBB.F.HI..AAHI.CCDD..E.G.J.E.G.J. G96 E97 A98 C98 D96 J99
11 9 2 .FBBB..F.HI..AAHI...CCDDE.G.J.E.G.J. G96 B99 E95 A98 C98 D98 J99
11 9 2 .FBBB..F.HI..AAHI.E.CCDDE.G.J...G.J. G96 B99 E96 A98 C98 D98 J99
11 9 2 .FBBB..F..I.AA.HI.CC.HDDE.G.J.E.G.J. G96 B99 E97 H99 A99 C98 D98 J99
11 9 2 .FBBB..FG.I.AAG.I.CC.HDDE..HJ.E...J. G99 B99 E97 H98 A99 C98 D98 J99
11 9 2 .F.BBB.F.HI.AA.HI.ECC.DDE.G.J...G.J. G96 E96 A99 C97 D98 J99
11 9 2 .FBBB..F.HI..AAHI.CC..DDE.G.J.E.G.J. G96 B99 E97 A98 C98 D98 J99
11 9 2 .FBBB.EF..I.EAAHI.CC.HDD..G.J...G.J. G96 B99 E98 H99 A98 D98 J99
11 9 2 .FBBB..F.HI.AA.HI.CCDD..E.G.J.E.G.J. G96 B99 E97 A99 C98 D96 J99
11 9 2 .FBBB..F.HI.EAAHI.ECCDD...G.J...G.J. G96 B99 E97 A98 C99 D99 J99
11 9 2 EFBBB.EF..I..AAHI..CCHDD..G.J...G.J. G96 B99 E99 H99 A98 C99 D98 J99
11 9 2 .FBBB.EF.HI.EAAHI...CCDD..G.J...G.J. G96 B99 E98 A98 C98 D98 J99
11 9 2 .F.BBB.F..I..AAHI.ECCHDDE.G.J...G.J. G96 E96 H99 A98 C99 D98 J99
11 9 2 .FBBB..F.HI.AA.HI..CC.DDE.G.J.E.G.J. G96 B99 E97 A99 C97 D98 J99
11 9 2 .F.BBB.F..I..AAHI..CCHDDE.G.J.E.G.J. G96 E95 H99 A98 C99 D98 J99
11 9 2 .F.BBB.F.H..AA.HI.CCDDI.E.G.J.E.G.J. G96 E97 I99 A99 C98 D98 J99
11 9 2 EFBBB.EFG.I.AAG.I.CCDDJ....HJ....H.. G99 B99 E99 H97 A99 D96 J98
11 9 2 ..GBBBE.GHI.EAAHI.CC..DD.F..J..F..J. F96 H94 A98 C96 D98 J99
11 9 2 ..GBBBE.G.I.EAAHI.CC.HDD.F..J..F..J. F96 H95 A98 C96 D98 J99
11 9 2 .F.BBBEF..I.EAAHI..CCHDD..G.J...G.J. G96 E98 H99 A98 C99 D98 J99
11 9 2 E..BBBE.G.I.AAG.I..FCCDD.F.HJ....HJ. F97 G99 E99 H97 A97 C98 D98 J99
11 9 2 .FBBB.EF.HI.EAAHI..CC.DD..G.J...G.J. G96 B99 E98 A98 C99 D98 J99
11 9 2 E..BBBE.G.I.AAG.I...CCDD.F.HJ..F.HJ. F96 G99 E99 H97 A97 C98 D98 J99
11 9 2 ...BBB..G.I.AAG.I.E.CCDDEF.HJ..F.HJ. F96 G99 E98 H97 A97 C98 D98 J99
11 9 2 .F.BBB.F.HI.AA.HI.CCDDJ.E.G.J.E.G... G96 E97 A99 C98 D98 J98
11 9 2 .F.BBBEF.H..EAAHI.CCDDI...G.J...G.J. G96 E98 I99 A98 D98 J99
11 9 2 .FBBB..F.HI..AAHI.ECC.DDE.G.J...G.J. G96 B99 E96 A98 C99 D98 J99
11 9 2 .FBBB..F.HI..AAHI..CC.DDE.G.J.E.G.J. G96 B99 E95 A98 C99 D98 J99
11 9 2 .FBBB..F.HI.EAAHI.ECC.DD..G.J...G.J. G96 B99 E97 A98 C99 D98 J99
11 9 2 .FBBB..F..I.AA.HI.CCGHDDE.G.J.E...J. G97 B99 E97 H99 A99 C98 D98 J99
11 9 2 .FBBB..FG.I.AAG.I..CCDD.E..HJ.E..HJ. G99 B99 E97 H97 A99 C99 D97 J99
11 9 2 .F.BBB.FG.I.AAG.I.CCDD..E..HJ.E..HJ. G99 E97 H97 A99 C96 D96 J99
11 9 2 .FBBB..F.HI..AAHI.CC.DD.E.G.J.E.G.J. G96 B99 E97 A98 C98 D99 J99
11 9 2 .FBBB..F.HI.AA.HI..CCDD.E.G.J.E.G.J. G96 B99 E97 A99 C97 D99 J99
11 10 1 .F.BBB.F..I..AA.I.CC.DD.E.GHJ.E.GHJ. G96 E97 H97 A98 C96 D97 J99
11 10 1 .F.BBB.F..I...AAI.CC.DD.E.GHJ.E.GHJ. G96 E97 H97 A97 C96 D97 J99
11 10 1 .FBBB..F..I.E.AAI.E.CCDD..GHJ...GHJ. G96 B99 E97 H97 A97 C98 D98 J99
11 10 1 .FBBB..F..I.AA..I.CC.DD.E.GHJ.E.GHJ. G96 B99 E97 H97 A99 C96 D97 J99
11 10 1 ...BBBEF..I.EFAAI.CCGDD...GHJ....HJ. F99 G97 E98 H97 A97 D97 J99
11 10 1 .FBBB..F..I..AA.I...CCDDE.GHJ.E.GHJ. G96 B99 E95 H97 A98 C98 D98 J99
11 10 1 .F.BBB.F..I..AA.I.CCGDD.E.GHJ.E..HJ. G97 E97 H97 A98 C96 D97 J99
11 10 1 .FBBB..F..I.AA..I.CCGDD.E.GHJ.E..HJ. G97 B99 E97 H97 A99 C96 D97 J99
11 10 1 ...BBB.F..I..FAAI..CCHDDE.GHJ.E.G.J. F99 G96 E95 H98 A97 C99 D98 J99
11 10 1 ..GBBB..G.I..AA.I..CCHDDEF.HJ.EF..J. F96 E97 H96 A98 C97 D98 J99
11 10 1 ...BBB.F..I.EFAAI.ECC.DD..GHJ...GHJ. F99 G96 E97 H97 A97 C99 D98 J99
11 10 1 E.GBBBE.G.I.AA..I.CCDD...F.HJ..F.HJ. F96 E99 H97 A97 C96 D96 J99
11 10 1 ..GBBBE.G...EAA.I.CCDDI..F.HJ..F.HJ. F96 H97 I99 A98 C96 D96 J99
11 10 1 E.GBBBE.G.I..AA.I.CCDD...F.HJ..F.HJ. F96 E99 H97 A98 C96 D96 J99
11 10 1 ..GBBB..G.I...AAI.CCDDJ.EF.HJ.EF.H.. F96 E97 H97 A99 C96 D96 J98
11 10 1 ...BBB....I.E.AAI.E.CCDD.FGHJ..FGHJ. F96 G96 E97 H97 A97 C98 D98 J99
11 10 1 ...BBB....I.E.AAI.EFCCDD.FGHJ...GHJ. F97 G96 E97 H97 A97 C98 D98 J99
11 10 1 ...BBB....I.EFAAI.EFCCDD..GHJ...GHJ. F98 G96 E97 H97 A97 C98 D98 J99
11 10 1 ...BBB.F..I.EFAAI.E.CCDD..GHJ...GHJ. F99 G96 E97 H97 A97 C98 D98 J99
11 10 1 .FBBB.EF..I.E.AAI..CC.DD..GHJ...GHJ. G96 B99 E98 H97 A97 C99 D98 J99
11 10 1 .F.BBB.F..I.AA..I.E.CCDDE.GHJ...GHJ. G96 E96 H97 A95 C98 D98 J99
11 10 1 .F.BBB.F..I..AA.I.ECCDD.E.GHJ...GHJ. G96 E96 H97 A98 C99 D97 J99
11 10 1 .FBBB.EF..I.EAA.I.CC.DD...GHJ...GHJ. G96 B99 E98 H97 A98 D97 J99
11 10 1 .F.BBB.F..I.EAA.I.ECCDD...GHJ...GHJ. G96 E97 H97 A98 C99 D97 J99
11 10 1 .F.BBBEF..I.E.AAI..CCDD...GHJ...GHJ. G96 E98 H97 A97 C99 D97 J99
11 10 1 .F.BBBEF..I.EAA.I..CCDD...GHJ...GHJ. G96 E98 H97 A98 C99 D97 J99
11 10 1 EFBBB.EF..I..AA.I..CCDD...GHJ...GHJ. G96 B99 E99 H97 A98 C99 D97 J99
11 10 1 E.GBBBE.G.I.AA..I.CC.DD..F.HJ..F.HJ. F96 E99 H97 A97 C96 D97 J99
11 10 1 .F.BBB.F..I.AA..I.ECC.DDE.GHJ...GHJ. G96 E96 H97 A95 C99 D98 J99
11 10 1 EFBBB.EF..I...AAI.CCDDJ...GHJ...GH.. G96 B99 E99 H97 A97 D96 J98
11 10 1 E..BBBEF..I..FAAI.CCDDJ...GHJ...GH.. F99 G96 E99 H97 A97 D96 J98
11 10 1 .F.BBB.F..I...AAI.ECCDD.E.GHJ...GHJ. G96 E96 H97 A97 C99 D97 J99
11 10 1 ...BBB....I...AAI...CCDDEFGHJ.EFGHJ. F96 G96 E95 H97 A97 C98 D98 J99
11 10 1 ...BBB....I...AAI..FCCDDEFGHJ.E.GHJ. F97 G96 E95 H97 A97 C98 D98 J99
11 10 1 .F.BBB.F..I.E.AAI.ECCDD...GHJ...GHJ. G96 E97 H97 A97 C99 D97 J99
11 10 1 ...BBB....I..FAAI..FCCDDE.GHJ.E.GHJ. F98 G96 E95 H97 A97 C98 D98 J99
11 10 1 .F.BBB.F..I..AA.I..CCDD.E.GHJ.E.GHJ. G96 E95 H97 A98 C99 D97 J99
11 10 1 ...BBB.F..I..FAAI...CCDDE.GHJ.E.GHJ. F99 G96 E95 H97 A97 C98 D98 J99
11 10 1 E..BBBEF..I..FAAI..CCDD...GHJ...GHJ. F99 G96 E99 H97 A97 C99 D97 J99
11 10 1 EFBBB.EF..I...AAI..CCDD...GHJ...GHJ. G96 B99 E99 H97 A97 C99 D97 J99
11 10 1 .FBBB..F..I...AAI.E.CCDDE.GHJ...GHJ. G96 B99 E96 H97 A97 C98 D98 J99
11 10 1 .F.BBB.F..I...AAI..CCDD.E.GHJ.E.GHJ. G96 E95 H97 A97 C99 D97 J99
11 10 1 .F.BBBEF..I.E.AAI.CCDDJ...GHJ...GH.. G96 E98 H97 A97 D96 J98
11 10 1 ...BBB....I...AAI.E.CCDDEFGHJ..FGHJ. F96 G96 E96 H97 A97 C98 D98 J99
11 10 1 ...BBB....I...AAI.EFCCDDEFGHJ...GHJ. F97 G96 E96 H97 A97 C98 D98 J99
11 10 1 .FBBB..F..I...AAI...CCDDE.GHJ.E.GHJ. G96 B99 E95 H97 A97 C98 D98 J99
11 10 1 ...BBB....I..FAAI.EFCCDDE.GHJ...GHJ. F98 G96 E96 H97 A97 C98 D98 J99
11 10 1 ...BBB.F..I..FAAI.E.CCDDE.GHJ...GHJ. F99 G96 E96 H97 A97 C98 D98 J99
11 10 1 ..GBBB..G.I..AA.I.ECCDD.EF.HJ..F.HJ. F96 E98 H97 A98 C97 D97 J99
11 10 1 E.GBBBE.G.....AAI.CCDDI..F.HJ..F.HJ. F96 E99 H97 I99 A99 C96 D96 J99
11 10 1 .FBBB.EF..I.E.AAI..CCHDD..GHJ...G.J. G96 B99 E98 H98 A97 C99 D98 J99
11 10 1 .FBBB..F..I...AAI.ECC.DDE.GHJ...GHJ. G96 B99 E96 H97 A97 C99 D98 J99
11 10 1 ...BBB.F..I..FAAI.ECC.DDE.GHJ...GHJ. F99 G96 E96 H97 A97 C99 D98 J99
11 10 1 ..GBBB..G.I.AA..I.ECCDD.EF.HJ..F.HJ. F96 E98 H97 A97 C97 D97 J99
11 10 1 E.GBBBE.G.I..AA.I.CC.DD..F.HJ..F.HJ. F96 E99 H97 A98 C96 D97 J99
11 10 1 ...BBBEF..I.EFAAI..CC.DD..GHJ...GHJ. F99 G96 E98 H97 A97 C99 D98 J99
11 10 1 ..GBBB.FG.I..FAAI.CCDDJ.E..HJ.E..H.. F99 E97 H97 A99 C96 D96 J98
11 10 1 ..GBBBE.G.I.EAA.I.CCDDJ..F.HJ..F.H.. F96 H97 A98 C96 D96 J98
11 10 1 .FBBB..F..I..AA.I.E.CCDDE.GHJ...GHJ. G96 B99 E96 H97 A98 C98 D98 J99
11 10 1 .FBBB..F..I.EAA.I.E.CCDD..GHJ...GHJ. G96 B99 E97 H97 A98 C98 D98 J99
11 10 1 .FBBB.EF..I.EAA.I..CCHDD..GHJ...G.J. G96 B99 E98 H98 A98 C99 D98 J99
11 10 1 .FBBB.EF..I.EAA.I...CCDD..GHJ...GHJ. G96 B99 E98 H97 A98 C98 D98 J99
11 10 1 ..GBBB..G.I.AA..I.CCDD..EF.HJ.EF.HJ. F96 E97 H97 A97 C96 D96 J99
11 10 1 E.GBBBE.G.I...AAI.CCDDJ..F.HJ..F.H.. F96 E99 H97 A99 C96 D96 J98
11 10 1 ..GBBB..G.I.AA..I..CCHDDEF.HJ.EF..J. F96 E97 H96 A97 C97 D98 J99
11 10 1 ..GBBB..G.I..AA.I.CCDD..EF.HJ.EF.HJ. F96 E97 H97 A98 C96 D96 J99
11 10 1 ..GBBB..G.....AAI.CCDDI.EF.HJ.EF.HJ. F96 E97 H97 I99 A99 C96 D96 J99
11 10 1 ..GBBB.FG....FAAI.CCDDI.E..HJ.E..HJ. F99 E97 H97 I99 A99 C96 D96 J99
11 10 1 .FBBB..F..I.E.AAI.ECC.DD..GHJ...GHJ. G96 B99 E97 H97 A97 C99 D98 J99
11 10 1 .FBBB..F..I...AAI..CCHDDE.GHJ.E.G.J. G96 B99 E95 H98 A97 C99 D98 J99
11 10 1 ..GBBB..G.I.AA..I..CCDD.EF.HJ.EF.HJ. F96 E97 H97 A97 C97 D97 J99
11 10 1 .FBBB..F..I..AA.I.CC..DDE.GHJ.E.GHJ. G96 B99 E97 H97 A98 C96 D98 J99
11 10 1 .F.BBB.F..I.AA..I..CCDD.E.GHJ.E.GHJ. G96 E97 H97 A99 C95 D97 J99
11 10 1 .F.BBB.F..I...AAI.CCGDD.E.GHJ.E..HJ. G97 E97 H97 A97 C96 D97 J99
11 10 1 .FBBB..F..I.EAA.I.ECCHDD..GHJ...G.J. G96 B99 E97 H98 A98 C99 D98 J99
11 10 1 .FBBB.EF..I.E.AAI.CCGDD...GHJ....HJ. G97 B99 E98 H97 A97 D97 J99
11 10 1 .FBBB..F..I.AA..I..CCHDDE.GHJ.E.G.J. G96 B99 E97 H98 A99 C97 D98 J99
11 10 1 .FBBB..F..I..AA.I..CCHDDE.GHJ.E.G.J. G96 B99 E95 H98 A98 C99 D98 J99
11 10 1 .F.BBB.F..I.AA..I.ECCHDDE.GHJ...G.J. G96 E96 H98 A95 C99 D98 J99
11 10 1 .FBBB..F..I...AAI.CC.HDDE.GHJ.E.G.J. G96 B99 E97 H98 A97 C98 D98 J99
11 10 1 .FBBB..F..I..AA.I.CC.HDDE.GHJ.E.G.J. G96 B99 E97 H98 A98 C98 D98 J99
11 10 1 .F.BBB.F..I.AA..I.CCDDJ.E.GHJ.E.GH.. G96 E97 H97 A99 C96 D96 J98
11 10 1 ..GBBB..G.I..AA.I.CC.DD.EF.HJ.EF.HJ. F96 E97 H97 A98 C96 D97 J99
11 10 1 .FBBB..F..I...AAI.CCG.DDE.GHJ.E..HJ. G97 B99 E97 H97 A97 C96 D98 J99
11 10 1 ..GBBB..G.I..AA.I..CCDD.EF.HJ.EF.HJ. F96 E97 H97 A98 C97 D97 J99
11 10 1 .FBBB.EF..I.EAA.I.CCGDD...GHJ....HJ. G97 B99 E98 H97 A98 D97 J99
11 10 1 ..GBBB..G.I..AA.I.ECCHDDEF.HJ..F..J. F96 E98 H96 A98 C97 D98 J99
11 10 1 .FBBB..F..I..AA.I.CCG.DDE.GHJ.E..HJ. G97 B99 E97 H97 A98 C96 D98 J99
11 10 1 .FBBB..F..I.E.AAI.ECCHDD..GHJ...G.J. G96 B99 E97 H98 A97 C99 D98 J99
11 10 1 E.BBB.EF..I..FAAI.CCGDD...GHJ....HJ. F99 G97 B99 E99 H97 A97 D97 J99
11 10 1 ...BBB.F..I..FAAI.CC..DDE.GHJ.E.GHJ. F99 G96 E97 H97 A97 C96 D98 J99
11 10 1 .FBBB..F..I...AAI.ECCHDDE.GHJ...G.J. G96 B99 E96 H98 A97 C99 D98 J99
11 10 1 E.BBB.EF..I..FAAI..CCHDD..GHJ...G.J. F99 G96 B99 E99 H98 A97 C99 D98 J99
11 10 1 EBBB..EF..I..FAAI..CCHDD..GHJ...G.J. F99 G96 B98 E99 H98 A97 C99 D98 J99
11 10 1 ...BBB.F..I..FAAI.CCG.DDE.GHJ.E..HJ. F99 G97 E97 H97 A97 C96 D98 J99
11 10 1 ..GBBB..G.I.AA..I.CC.DD.EF.HJ.EF.HJ. F96 E97 H97 A97 C96 D97 J99
11 10 1 EBBB..EF..I..FAAI.CCGDD...GHJ....HJ. F99 G97 B98 E99 H97 A97 D97 J99
11 10 1 .FBBB..F..I...AAI.CC..DDE.GHJ.E.GHJ. G96 B99 E97 H97 A97 C96 D98 J99
11 10 1 .FBBB..F..I..AA.I.ECCHDDE.GHJ...G.J. G96 B99 E96 H98 A98 C99 D98 J99
11 10 1 .FBBB..F..I.AA..I...CCDDE.GHJ.E.GHJ. G96 B99 E97 H97 A99 C94 D98 J99
11 10 1 .FBBB..F..I.AA..I..CC.DDE.GHJ.E.GHJ. G96 B99 E97 H97 A99 C95 D98 J99
11 10 1 ..GBBB..G.I.AA..I.CC.HDDEF.HJ.EF..J. F96 E97 H96 A97 C96 D98 J99
11 10 1 E..BBBE...I..AA.I..FCCDD.FGHJ...GHJ. F97 G96 E99 H97 A96 C98 D98 J99
11 10 1 ...BBB.F..I..FAAI..CC.DDE.GHJ.E.GHJ. F99 G96 E95 H97 A97 C99 D98 J99
11 10 1 ..BBB.EF..I.EFAAI.CC.HDD..GHJ...G.J. F99 G96 B99 E98 H98 A97 D98 J99
11 10 1 .FBBB..F..I...AAI.CCGHDDE.GHJ.E...J. G97 B99 E97 H98 A97 C98 D98 J99
11 10 1 BBB...EF..I.EFAAI.CC.HDD..GHJ...G.J. F99 G96 B97 E98 H98 A97 D98 J99
11 10 1 .FBBB..F..I..AA.I.CCGHDDE.GHJ.E...J. G97 B99 E97 H98 A98 C98 D98 J99
11 10 1 ..BBB.EF..I.EFAAI.CCG.DD..GHJ....HJ. F99 G97 B99 E98 H97 A97 D98 J99
11 10 1 E.BBB.E...I...AAI...CCDD.FGHJ..FGHJ. F96 G96 B99 E99 H97 A97 C98 D98 J99
11 10 1 EBBB..E...I..FAAI..FCCDD..GHJ...GHJ. F98 G96 B98 E99 H97 A97 C98 D98 J99
11 10 1 ..GBBB..G.I.EAA.I.ECCDD..F.HJ..F.HJ. F96 E99 H97 A98 C97 D97 J99
11 10 1 .FBBB.EF..I.E.AAI...CCDD..GHJ...GHJ. G96 B99 E98 H97 A97 C98 D98 J99
11 10 1 E.BBB.E...I...AAI..FCCDD.FGHJ...GHJ. F97 G96 B99 E99 H97 A97 C98 D98 J99
11 10 1 E..BBBE...I.AA..I..FCCDD.FGHJ...GHJ. F97 G96 E99 H97 A95 C98 D98 J99
11 10 1 E..BBBE...I...AAI.CC..DD.FGHJ..FGHJ. F96 G96 E99 H97 A97 C96 D98 J99
11 10 1 .FBBB.EF..I.E.AAI.CC.DD...GHJ...GHJ. G96 B99 E98 H97 A97 D97 J99
11 10 1 EBBB..EF..I..FAAI...CCDD..GHJ...GHJ. F99 G96 B98 E99 H97 A97 C98 D98 J99
11 10 1 EFBBB.EF..I..AA.I.CCDDJ...GHJ...GH.. G96 B99 E99 H97 A98 D96 J98
11 10 1 .F.BBBEF..I.EAA.I.CCDDJ...GHJ...GH.. G96 E98 H97 A98 D96 J98
11 10 1 E.GBBBE.G.I..AA.I..CCDD..F.HJ..F.HJ. F96 E99 H97 A98 C97 D97 J99
11 10 1 E.BBB.EF..I..FAAI.CC.DD...GHJ...GHJ. F99 G96 B99 E99 H97 A97 D97 J99
11 10 1 ...BBBEF..I.EFAAI.CC.DD...GHJ...GHJ. F99 G96 E98 H97 A97 D97 J99
11 10 1 .FBBB..F..I.EAA.I.ECC.DD..GHJ...GHJ. G96 B99 E97 H97 A98 C99 D98 J99
11 10 1 E..BBBE...I..AA.I...CCDD.FGHJ..FGHJ. F96 G96 E99 H97 A96 C98 D98 J99
11 10 1 .BBB..EF..I.EFAAI.CCGHDD..GHJ.....J. F99 G97 B98 E98 H98 A97 D98 J99
11 10 1 EBBB..EF..I..FAAI.CC.DD...GHJ...GHJ. F99 G96 B98 E99 H97 A97 D97 J99
11 10 1 EBBB..EF..I..FAAI..CC.DD..GHJ...GHJ. F99 G96 B98 E99 H97 A97 C99 D98 J99
11 10 1 ..BBB.EF..I.EFAAI.CC..DD..GHJ...GHJ. F99 G96 B99 E98 H97 A97 D98 J99
11 10 1 ...BBBE...I.E.AAI...CCDD.FGHJ..FGHJ. F96 G96 E98 H97 A97 C98 D98 J99
11 10 1 ..BBB.EF..I.EFAAI.CCGHDD..GHJ.....J. F99 G97 B99 E98 H98 A97 D98 J99
11 10 1 BBB...EF..I.EFAAI.CCG.DD..GHJ....HJ. F99 G97 B97 E98 H97 A97 D98 J99
11 10 1 E.GBBBE.G.I.AA..I..CCHDD.F.HJ..F..J. F96 E99 H96 A97 C97 D98 J99
11 10 1 ...BBB.F..I..FAAI.CCGHDDE.GHJ.E...J. F99 G97 E97 H98 A97 C98 D98 J99
11 10 1 ...BBBEF..I.EFAAI.CCDD....GHJ...GHJ. F99 G96 E98 H97 A97 D96 J99
11 10 1 .FBBB.EF..I.EAA.I..CC.DD..GHJ...GHJ. G96 B99 E98 H97 A98 C99 D98 J99
11 10 1 E.GBBBE.G.I.AA..I..CCDD..F.HJ..F.HJ. F96 E99 H97 A97 C97 D97 J99
11 10 1 .BBB..EF..I.EFAAI.CC..DD..GHJ...GHJ. F99 G96 B98 E98 H97 A97 D98 J99
11 10 1 E.BBB.E...I..FAAI..FCCDD..GHJ...GHJ. F98 G96 B99 E99 H97 A97 C98 D98 J99
11 10 1 BBB...EF..I.EFAAI.CCGHDD..GHJ.....J. F99 G97 B97 E98 H98 A97 D98 J99
11 10 1 .FBBB.EF..I.E.AAI.CCDD....GHJ...GHJ. G96 B99 E98 H97 A97 D96 J99
11 10 1 E.GBBBE.G.I.AA..I.CC.HDD.F.HJ..F..J. F96 E99 H96 A97 C96 D98 J99
11 10 1 ...BBBE...I.EFAAI..FCCDD..GHJ...GHJ. F98 G96 E98 H97 A97 C98 D98 J99
11 10 1 E.BBB.EF..I..FAAI..CC.DD..GHJ...GHJ. F99 G96 B99 E99 H97 A97 C99 D98 J99
11 10 1 E..BBBE...I.AA..I.CCG.DD.FGHJ..F.HJ. F96 G97 E99 H97 A97 C96 D98 J99
11 10 1 .BBB..EF..I.EFAAI.CCG.DD..GHJ....HJ. F99 G97 B98 E98 H97 A97 D98 J99
11 10 1 EBBB..E...I...AAI..FCCDD.FGHJ...GHJ. F97 G96 B98 E99 H97 A97 C98 D98 J99
11 10 1 E..BBBE...I.AA..I...CCDD.FGHJ..FGHJ. F96 G96 E99 H97 A95 C98 D98 J99
11 10 1 EBBB..E...I...AAI...CCDD.FGHJ..FGHJ. F96 G96 B98 E99 H97 A97 C98 D98 J99
11 10 1 E.GBBBE.G.I..AA.I.CC.HDD.F.HJ..F..J. F96 E99 H96 A98 C96 D98 J99
11 10 1 E.BBB.EF..I..FAAI...CCDD..GHJ...GHJ. F99 G96 B99 E99 H97 A97 C98 D98 J99
11 10 1 .F.BBBEF....EAA.I.CCDDI...GHJ...GHJ. G96 E98 H97 I99 A98 D96 J99
11 10 1 E..BBBE...I...AAI..CC.DD.FGHJ..FGHJ. F96 G96 E99 H97 A97 C97 D98 J99
11 10 1 ...BBBE...I.E.AAI..FCCDD.FGHJ...GHJ. F97 G96 E98 H97 A97 C98 D98 J99
11 10 1 ...BBBEF..I.EFAAI...CCDD..GHJ...GHJ. F99 G96 E98 H97 A97 C98 D98 J99
11 10 1 EFBBB.EF.....AA.I.CCDDI...GHJ...GHJ. G96 B99 E99 H97 I99 A98 D96 J99
11 10 1 ..GBBB..G.I.AA..I.ECCHDDEF.HJ..F..J. F96 E98 H96 A97 C97 D98 J99
11 10 1 .BBB..EF..I.EFAAI.CC.HDD..GHJ...G.J. F99 G96 B98 E98 H98 A97 D98 J99
11 10 1 .FBBB.EF..I.EAA.I.CCDD....GHJ...GHJ. G96 B99 E98 H97 A98 D96 J99
11 10 1 ...BBB....I.AA..I.CC..DDEFGHJ.EFGHJ. F96 G96 E97 H97 A97 C96 D98 J99
11 10 1 ...BBB....I.AA..I.CCG.DDEFGHJ.EF.HJ. F96 G97 E97 H97 A97 C96 D98 J99
11 10 1 EBBB..EF..I..FAAI.CCDD....GHJ...GHJ. F99 G96 B98 E99 H97 A97 D96 J99
11 10 1 .FBBB..F..I...AAI..CC.DDE.GHJ.E.GHJ. G96 B99 E95 H97 A97 C99 D98 J99
11 10 1 ...BBB.F..I.EFAAI.ECCHDD..GHJ...G.J. F99 G96 E97 H98 A97 C99 D98 J99
11 10 1 BBB...EF..I.EFAAI.CC..DD..GHJ...GHJ. F99 G96 B97 E98 H97 A97 D98 J99
11 10 1 ...BBB.F..I..FAAI.ECCHDDE.GHJ...G.J. F99 G96 E96 H98 A97 C99 D98 J99
11 10 1 ..GBBB..G.I.EAA.I.ECCHDD.F.HJ..F..J. F96 E99 H96 A98 C97 D98 J99
11 10 1 E.GBBBE.G.I..AA.I..CCHDD.F.HJ..F..J. F96 E99 H96 A98 C97 D98 J99
11 10 1 .FBBB..F..I..AA.I.ECC.DDE.GHJ...GHJ. G96 B99 E96 H97 A98 C99 D98 J99
11 10 1 EFBBB.EF......AAI.CCDDI...GHJ...GHJ. G96 B99 E99 H97 I99 A97 D96 J99
11 10 1 ..GBBB..G.I..AA.I.CC.HDDEF.HJ.EF..J. F96 E97 H96 A98 C96 D98 J99
11 10 1 .F.BBBEF....E.AAI.CCDDI...GHJ...GHJ. G96 E98 H97 I99 A97 D96 J99
11 10 1 .F.BBB.F..I...AAI.CCDD..E.GHJ.E.GHJ. G96 E97 H97 A97 C96 D96 J99
11 10 1 .F.BBB.F..I..AA.I.CCDD..E.GHJ.E.GHJ. G96 E97 H97 A98 C96 D96 J99
11 10 1 E..BBBEF.....FAAI.CCDDI...GHJ...GHJ. F99 G96 E99 H97 I99 A97 D96 J99
11 10 1 .FBBB..F..I..AA.I..CC.DDE.GHJ.E.GHJ. G96 B99 E95 H97 A98 C99 D98 J99
11 10 1 .F.BBB.F....AA..I.CCDDI.E.GHJ.E.GHJ. G96 E97 H97 I99 A99 C96 D96 J99
11 10 1 .FBBB..F..I.AA..I.CCDD..E.GHJ.E.GHJ. G96 B99 E97 H97 A99 C96 D96 J99
11 10 1 E.BBB.EF..I..FAAI.CCDD....GHJ...GHJ. F99 G96 B99 E99 H97 A97 D96 J99
11 10 1 ...BBB.F..I..FAAI.CC.HDDE.GHJ.E.G.J. F99 G96 E97 H98 A97 C98 D98 J99
11 10 1 ...BBBEF..I.EFAAI..CCHDD..GHJ...G.J. F99 G96 E98 H98 A97 C99 D98 J99
11 10 1 E..BBBE...I.AA..I.CC..DD.FGHJ..FGHJ. F96 G96 E99 H97 A97 C96 D98 J99
11 11 0 EBBBI.EF..I..FAA..CCDD....GHJ...GHJ. F99 G96 B98 E99 H97 I99 A97 D96 J99
11 11 0 EBBBI.EF..I..FAA...CC.DD..GHJ...GHJ. F99 G96 B98 E99 H97 I99 A97 C99 D98 J99
11 11 0 .BBBI.EF..I.EFAA..CC..DD..GHJ...GHJ. F99 G96 B98 E98 H97 I99 A97 D98 J99
11 11 0 .BBBI.EF..I.EFAA..CCG.DD..GHJ....HJ. F99 G97 B98 E98 H97 I99 A97 D98 J99
11 11 0 EBBBI.EF..I..F.AA.CCG.DD..GHJ....HJ. F99 G97 B98 E99 H97 I99 A96 D98 J99
11 11 0 EBBBI.EF..I..FAA...CCHDD..GHJ...G.J. F99 G96 B98 E99 H98 I99 A97 C99 D98 J99
11 11 0 EBBBI.EF..I..F..AACC..DD..GHJ...GHJ. F99 G96 B98 E99 H97 I99 A95 D98 J99
