2 0 2 BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
3 1 2 BBB.CC..JDD.AAJK..EEEK...IFF...IGGHH C99
3 1 2 BBBCC...JDD.AAJK..EEEK...I.FF..IGGHH F99
3 1 2 BBBCC...JDD.AAJK..EEEK...I..FF.IGGHH F98
3 1 2 BBBCC...J.DDAAJK..EEEK...IFF...IGGHH D99
3 2 1 BBBCC...JDD.AAJ...EEEK...I.KFF.IGGHH K99 F98
4 2 2 BBB.CC..JDD.AAJK..EEEK...I.FF..IGGHH C99 F99
4 2 2 BBBCC...J.DDAAJK..EEEK...I..FF.IGGHH D99 F98
4 2 2 BBBCC...JKDDAAJK..EEE....IFF...IGGHH D99 K99
4 2 2 BBB.CC..JDD.AAJK..EEEK...I..FF.IGGHH C99 F98
4 2 2 BBBCC...J.DDAAJK..EEEK...I.FF..IGGHH D99 F99
4 2 2 .BBBCC..JDD.AAJK..EEEK...IFF...IGGHH B99 C99
4 2 2 BBB.CC..J.DDAAJK..EEEK...IFF...IGGHH C99 D99
4 3 1 BBBCC...J.DDAAJ...EEEK...I.KFF.IGGHH D99 K99 F98
4 3 1 BBBKCC..JKDDAAJ...EEE....IFF...IGGHH C99 D99 K98
4 3 1 BBB.CC..JDD.AAJ...EEEK...I.KFF.IGGHH C99 K99 F98
5 3 2 BBBCC...JKDDAAJK..EEE....I..FF.IGGHH D99 K99 F98
5 3 2 .BBBCC..J.DDAAJK..EEEK...IFF...IGGHH B99 C99 D99
5 3 2 BBB.CC..J.DDAAJK..EEEK...I.FF..IGGHH C99 D99 F99
5 3 2 BBBCC...JKDDAAJK....EEE..IFF...IGGHH D99 K99 E98
5 3 2 BBBCC...JKDDAAJK...EEE...IFF...IGGHH D99 K99 E99
5 3 2 BBB.CC..JKDDAAJK..EEE....IFF...IGGHH C99 D99 K99
5 3 2 BBBCC...JKDDAAJK..EEE....I.FF..IGGHH D99 K99 F99
5 3 2 BBB.CC..J.DDAAJK..EEEK...I..FF.IGGHH C99 D99 F98
5 3 2 .BBBCC..JDD.AAJK..EEEK...I.FF..IGGHH B99 C99 F99
5 3 2 BBBCC...JKDDAAJK.....EEE.IFF...IGGHH D99 K99 E97
5 3 2 .BBBCC..JDD.AAJK..EEEK...I..FF.IGGHH B99 C99 F98
5 4 1 BBBKCC..JKDDAAJ.....EEE..IFF...IGGHH C99 D99 K98 E98
5 4 1 BBBKCC..JKDDAAJ...EEE....I..FF.IGGHH C99 D99 K98 F98
5 4 1 BBBKCC..JKDDAAJ....EEE...IFF...IGGHH C99 D99 K98 E99
5 4 1 .BBBCC..JDD.AAJ...EEEK...I.KFF.IGGHH B99 C99 K99 F98
5 4 1 BBB.CC..J.DDAAJ...EEEK...I.KFF.IGGHH C99 D99 K99 F98
5 4 1 BBBKCC..JKDDAAJ...EEE....I.FF..IGGHH C99 D99 K98 F99
5 4 1 BBBKCC..JKDDAAJ......EEE.IFF...IGGHH C99 D99 K98 E97
6 4 2 BBB.CC..JKDDAAJK..EEE....I.FF..IGGHH C99 D99 K99 F99
6 4 2 BBBCC....KDDAAJK....JEEE.IFF...IGGHH J99 D99 K99 E97
6 4 2 BBBCC...JKDDAAJK...I.EEE.IFF....GGHH D99 K99 E97 I99
6 4 2 .BBBCC..J.DDAAJK..EEEK...I..FF.IGGHH B99 C99 D99 F98
6 4 2 BBBCC...JKDDAAJK.....EEE.I..FF.IGGHH D99 K99 E97 F98
6 4 2 BBB.CC..JKDDAAJK....EEE..IFF...IGGHH C99 D99 K99 E98
6 4 2 BBBCC...JKDDAAJK...EEE...I.FF..IGGHH D99 K99 E99 F99
6 4 2 BBBCC...JKDDAAJK...IEEE..IFF....GGHH D99 K99 E98 I99
6 4 2 .BBBCC..J.DDAAJK..EEEK...I.FF..IGGHH B99 C99 D99 F99
6 4 2 .BBBCC..JKDDAAJK..EEE....IFF...IGGHH B99 C99 D99 K99
6 4 2 BBBCC...JKDDAAJK....EEE..I.FF..IGGHH D99 K99 E98 F99
6 4 2 BBBCC...JKDDAAJK....EEE..I..FF.IGGHH D99 K99 E98 F98
6 4 2 BBBCC...JKDDAAJK...EEE...I..FF.IGGHH D99 K99 E99 F98
6 4 2 BBB.CC..JKDDAAJK.....EEE.IFF...IGGHH C99 D99 K99 E97
6 4 2 BBB.CC..JKDDAAJK..EEE....I..FF.IGGHH C99 D99 K99 F98
6 4 2 BBBCC...JKDDAAJK.....EEE.I.FF..IGGHH D99 K99 E97 F99
6 4 2 BBB.CC..JKDDAAJK...EEE...IFF...IGGHH C99 D99 K99 E99
6 5 1 BBBKCC..JKDDAAJ......EEE.I..FF.IGGHH C99 D99 K98 E97 F98
6 5 1 BBBKCC..JKDDAAJ....I.EEE.IFF....GGHH C99 D99 K98 E97 I99
6 5 1 BBBKCC..JKDDAAJ......EEE.I.FF..IGGHH C99 D99 K98 E97 F99
6 5 1 BBBKCC..JKDDAAJ.....EEE..I..FF.IGGHH C99 D99 K98 E98 F98
6 5 1 BBBKCC...KDDAAJ.....JEEE.IFF...IGGHH C99 J99 D99 K98 E97
6 5 1 BBBKCC..JKDDAAJ.....EEE..I.FF..IGGHH C99 D99 K98 E98 F99
6 5 1 BBBKCC..JKDDAAJ....IEEE..IFF....GGHH C99 D99 K98 E98 I99
6 5 1 BBBKCC..JKDDAAJ....EEE...I..FF.IGGHH C99 D99 K98 E99 F98
6 5 1 BBBCC....KDDAA.K....JEEE.IJ.FF.IGGHH J98 D99 K99 E97 F98
6 5 1 .BBBCC..J.DDAAJ...EEEK...I.KFF.IGGHH B99 C99 D99 K99 F98
6 5 1 BBBCC....KDDAA.K....JEEE.IJFF..IGGHH J98 D99 K99 E97 F99
6 5 1 BBBKCC..JKDDAAJ....EEE...I.FF..IGGHH C99 D99 K98 E99 F99
6 6 0 BBBKCC...KDDAA......JEEE.IJFF..IGGHH C99 J98 D99 K98 E97 F99
6 6 0 BBBKCC...KDDAA......JEEE.IJ.FF.IGGHH C99 J98 D99 K98 E97 F98
7 5 2 BBBCC....KDDAAJK...IJEEE.IFF....GGHH J99 D99 K99 E97 I99
7 5 2 BBBCC...JKDDAAJK...I.EEE.IFF..GG..HH D99 K99 E97 I99 G98
7 5 2 .BBBCC..JKDDAAJK.....EEE.IFF...IGGHH B99 C99 D99 K99 E97
7 5 2 BBB.CC...KDDAAJK....JEEE.IFF...IGGHH C99 J99 D99 K99 E97
7 5 2 BBB.CC..JKDDAAJK....EEE..I.FF..IGGHH C99 D99 K99 E98 F99
7 5 2 .BBBCC..JKDDAAJK....EEE..IFF...IGGHH B99 C99 D99 K99 E98
7 5 2 BBB.CC..JKDDAAJK...EEE...I.FF..IGGHH C99 D99 K99 E99 F99
7 5 2 .BBBCC..JKDDAAJK..EEE....I.FF..IGGHH B99 C99 D99 K99 F99
7 5 2 BBBCC....KDDAAJK....JEEE.I..FF.IGGHH J99 D99 K99 E97 F98
7 5 2 BBB.CC..JKDDAAJK.....EEE.I.FF..IGGHH C99 D99 K99 E97 F99
7 5 2 BBBCC...JKDDAAJK...IEEE..IFF..GG..HH D99 K99 E98 I99 G98
7 5 2 BBBCC...JKDDAAJK...IEEE..IFF...GG.HH D99 K99 E98 I99 G99
7 5 2 .BBBCC..JKDDAAJK...EEE...IFF...IGGHH B99 C99 D99 K99 E99
7 5 2 .BBBCC..JKDDAAJK..EEE....I..FF.IGGHH B99 C99 D99 K99 F98
7 5 2 BBB.CC..JKDDAAJK....EEE..I..FF.IGGHH C99 D99 K99 E98 F98
7 5 2 BBB.CC..JKDDAAJK...IEEE..IFF....GGHH C99 D99 K99 E98 I99
7 5 2 BBBCC...JKDDAAJK...IEEE..I.FF...GGHH D99 K99 E98 I99 F99
7 5 2 BBB.CC..JKDDAAJK.....EEE.I..FF.IGGHH C99 D99 K99 E97 F98
7 5 2 BBBCC...JKDDAAJK...I.EEE.IFF...GG.HH D99 K99 E97 I99 G99
7 5 2 BBBCC...JKDDAAJK...I.EEE.I..FF..GGHH D99 K99 E97 I99 F98
7 5 2 BBB.CC..JKDDAAJK...EEE...I..FF.IGGHH C99 D99 K99 E99 F98
7 5 2 BBBCC...JKDDAAJK...I.EEE.I.FF...GGHH D99 K99 E97 I99 F99
7 5 2 BBB.CC..JKDDAAJK...I.EEE.IFF....GGHH C99 D99 K99 E97 I99
7 5 2 BBBCC...JKDDAAJK...IEEE..I..FF..GGHH D99 K99 E98 I99 F98
7 5 2 BBBCC....KDDAAJK....JEEE.I.FF..IGGHH J99 D99 K99 E97 F99
7 6 1 BBBKCC...KDDAAJ.....JEEE.I.FF..IGGHH C99 J99 D99 K98 E97 F99
7 6 1 BBBKCC..JKDDAAJ....I.EEE.I..FF..GGHH C99 D99 K98 E97 I99 F98
7 6 1 BBBKCC..JKDDAAJ....IEEE..I..FF..GGHH C99 D99 K98 E98 I99 F98
7 6 1 BBBKCC..JKDDAAJ....I.EEE.IFF..GG..HH C99 D99 K98 E97 I99 G98
7 6 1 BBBCC....KDD.AAK....JEEE.IJ.FF.IGGHH J98 D99 A99 K99 E97 F98
7 6 1 BBBCC....KDD.AAK....JEEE.IJFF..IGGHH J98 D99 A99 K99 E97 F99
7 6 1 BBBKCC..JKDDAAJ....IEEE..I.FF...GGHH C99 D99 K98 E98 I99 F99
7 6 1 BBB.CC...KDDAA.K....JEEE.IJFF..IGGHH C99 J98 D99 K99 E97 F99
7 6 1 BBB.CC...KDDAA.K....JEEE.IJ.FF.IGGHH C99 J98 D99 K99 E97 F98
7 6 1 BBBKCC..JKDDAAJ....I.EEE.IFF...GG.HH C99 D99 K98 E97 I99 G99
7 6 1 BBBKCC..JKDDAAJ....I.EEE.I.FF...GGHH C99 D99 K98 E97 I99 F99
7 6 1 BBBKCC...KDDAAJ....IJEEE.IFF....GGHH C99 J99 D99 K98 E97 I99
7 6 1 BBBCC....KDDAA.K...IJEEE.IJ.FF..GGHH J98 D99 K99 E97 I99 F98
7 6 1 BBBKCC..JKDDAAJ....IEEE..IFF..GG..HH C99 D99 K98 E98 I99 G98
7 6 1 BBBKCC...KDDAAJ.....JEEE.I..FF.IGGHH C99 J99 D99 K98 E97 F98
7 6 1 BBBCC....KDDAA.K...IJEEE.IJFF...GGHH J98 D99 K99 E97 I99 F99
7 6 1 BBBKCC..JKDDAAJ....IEEE..IFF...GG.HH C99 D99 K98 E98 I99 G99
7 7 0 BBBKCC...KDDAA.....IJEEE.IJ.FF..GGHH C99 J98 D99 K98 E97 I99 F98
7 7 0 BBBKCC...KDDAA.....IJEEE.IJFF...GGHH C99 J98 D99 K98 E97 I99 F99
7 7 0 BBBKCC...KDD....AA..JEEE.IJ.FF.IGGHH C99 J98 D99 A96 K98 E97 F98
