3 0 3 ..DFBB..DFH.AAEGH...EG.....GCC......
3 1 2 ..DFBB..DFH.AA.GH...EG....EGCC...... E99
3 1 2 ..DFBB..DFH.AA.GH....G....EGCC..E... E98
3 1 2 ..DFBB..DFH.AAE.H...EG.....GCC...G.. G99
3 2 1 ..DFBB..DFH.AA..H...EG....EGCC...G.. E99 G99
3 2 1 ..DFBB..DFH.AA..H....G....EGCC..EG.. E98 G99
4 1 3 ..DFBB..DF..AAEGH...EGH....GCC...... H99
4 2 2 ..DFBB..DFH..AAGH...EG....EGCC...... A99 E99
4 2 2 ..DFBB..DF..AA.GH...EGH...EGCC...... H99 E99
4 2 2 ..DFBB..DFH..AAGH....G....EGCC..E... A99 E98
4 2 2 ..DFBB..DF..AAE.H...EGH....GCC...G.. H99 G99
4 2 2 ..DFBB..DF..AA.GH....GH...EGCC..E... H99 E98
4 3 1 ..DFBB..DF..AA..H...EGH...EGCC...G.. H99 E99 G99
4 3 1 ..DFBB..DFH..AA.H...EG....EGCC...G.. A99 E99 G99
4 3 1 ..DFBB..DFH...AAH....G....EGCC..EG.. A98 E98 G99
4 3 1 ..DFBB..DFH..AA.H....G....EGCC..EG.. A99 E98 G99
4 3 1 ..DFBB..DF..AA..H....GH...EGCC..EG.. H99 E98 G99
4 3 1 ..DFBB..DFH...AAH...EG....EGCC...G.. A98 E99 G99
5 2 3 ...FBB...FH.AADGH...DG....EGCC..E... D98 E98
5 2 3 ...FBB..DFH.AADGH....G....EGCC..E... D99 E98
5 2 3 ..D.BB..DFH.AAEFH...EG.....GCC...G.. F99 G99
5 2 3 ...FBB..DFH.AADGH...EG....EGCC...... D99 E99
5 3 2 ..D.BB..DFH.AA.FH...EG....EGCC...G.. F99 E99 G99
5 3 2 ...FBB..DFH.AAD.H...EG....EGCC...G.. D99 E99 G99
5 3 2 ..DFBB..DF...AAGH....GH...EGCC..E... H99 A99 E98
5 3 2 ..DFBB..DF...AAGH...EGH...EGCC...... H99 A99 E99
5 3 2 ..D.BB..DFH.AA.FH....G....EGCC..EG.. F99 E98 G99
5 3 2 ...FBB...FH.AAD.H...DG....EGCC..EG.. D98 E98 G99
5 3 2 ...FBB..DFH.AAD.H....G....EGCC..EG.. D99 E98 G99
5 4 1 ..DFBB..DF....AAH...EGH...EGCC...G.. H99 A98 E99 G99
5 4 1 ..DFBB..DF...AA.H....GH...EGCC..EG.. H99 A99 E98 G99
5 4 1 ..DFBB..DF...AA.H...EGH...EGCC...G.. H99 A99 E99 G99
5 4 1 ..DFBB..DF....AAH....GH...EGCC..EG.. H99 A98 E98 G99
6 3 3 ..D.BB..DF..AAEFH...EGH....GCC...G.. F99 H99 G99
6 3 3 ...FBB...F..AADGH...DGH...EGCC..E... D98 H99 E98
6 3 3 ..DBB...DFH.AAEFH...EG.....GCC...G.. F99 B99 G99
6 3 3 ...FBB..DF..AADGH....GH...EGCC..E... D99 H99 E98
6 3 3 ...FBB..DF..AADGH...EGH...EGCC...... D99 H99 E99
6 4 2 ..D.BB..DF..AA.FH....GH...EGCC..EG.. F99 H99 E98 G99
6 4 2 ...FBB..DF..AAD.H....GH...EGCC..EG.. D99 H99 E98 G99
6 4 2 ..DBB...DFH.AA.FH....G....EGCC..EG.. F99 B99 E98 G99
6 4 2 ..D.BB..DF..AA.FH...EGH...EGCC...G.. F99 H99 E99 G99
6 4 2 ..D.BB..DFH..AAFH....G....EGCC..EG.. F99 A99 E98 G99
6 4 2 ..DBB...DFH.AA.FH...EG....EGCC...G.. F99 B99 E99 G99
6 4 2 ...FBB..DF..AAD.H...EGH...EGCC...G.. D99 H99 E99 G99
6 4 2 ...FBB...F..AAD.H...DGH...EGCC..EG.. D98 H99 E98 G99
6 4 2 ..D.BB..DFH..AAFH...EG....EGCC...G.. F99 A99 E99 G99
7 4 3 ....BB...FH.AADFH...DG....EGCC..EG.. D98 F99 E98 G99
7 4 3 ....BB..DFH.AADFH....G....EGCC..EG.. D99 F99 E98 G99
7 4 3 ....BB..DFH.AADFH...EG....EGCC...G.. D99 F99 E99 G99
7 4 3 ..DBB...DF..AAEFH...EGH....GCC...G.. F99 B99 H99 G99
7 5 2 ..DBB...DF..AA.FH....GH...EGCC..EG.. F99 B99 H99 E98 G99
7 5 2 ..D.BB..DF...AAFH...EGH...EGCC...G.. F99 H99 A99 E99 G99
7 5 2 ..D.BB..DF...AAFH....GH...EGCC..EG.. F99 H99 A99 E98 G99
7 5 2 ..DBB...DFH..AAFH....G....EGCC..EG.. F99 B99 A99 E98 G99
7 5 2 ..DBB...DF..AA.FH...EGH...EGCC...G.. F99 B99 H99 E99 G99
7 5 2 ..DBB...DFH..AAFH...EG....EGCC...G.. F99 B99 A99 E99 G99
8 5 3 ....BB..DF..AADFH....GH...EGCC..EG.. D99 F99 H99 E98 G99
8 5 3 BB......DFH.AADFH....G....EGCC..EG.. D99 F99 B96 E98 G99
8 5 3 .BB.....DFH.AADFH...EG....EGCC...G.. D99 F99 B97 E99 G99
8 5 3 ....BB..DF..AADFH...EGH...EGCC...G.. D99 F99 H99 E99 G99
8 5 3 ...BB...DFH.AADFH....G....EGCC..EG.. D99 F99 B99 E98 G99
8 5 3 BB......DFH.AADFH...EG....EGCC...G.. D99 F99 B96 E99 G99
8 5 3 BB.......FH.AADFH...DG....EGCC..EG.. D98 F99 B96 E98 G99
8 5 3 ...BB...DFH.AADFH...EG....EGCC...G.. D99 F99 B99 E99 G99
8 5 3 ....BB...F..AADFH...DGH...EGCC..EG.. D98 F99 H99 E98 G99
8 5 3 ..BB....DFH.AADFH...EG....EGCC...G.. D99 F99 B98 E99 G99
8 5 3 .BB.....DFH.AADFH....G....EGCC..EG.. D99 F99 B97 E98 G99
8 5 3 ..BB....DFH.AADFH....G....EGCC..EG.. D99 F99 B98 E98 G99
8 5 3 ...BB....FH.AADFH...DG....EGCC..EG.. D98 F99 B99 E98 G99
8 5 3 .BB......FH.AADFH...DG....EGCC..EG.. D98 F99 B97 E98 G99
8 5 3 ..BB.....FH.AADFH...DG....EGCC..EG.. D98 F99 B98 E98 G99
8 6 2 BB..H...DFH.AADF.....G....EGCC..EG.. D99 F99 B96 H99 E98 G99
8 6 2 BB..H...DFH.AADF....EG....EGCC...G.. D99 F99 B96 H99 E99 G99
8 6 2 ..BBH...DFH.AADF....EG....EGCC...G.. D99 F99 B98 H99 E99 G99
8 6 2 .BBF.....FH.AAD.H...DG....EGCC..EG.. D98 F98 B97 E98 G99
8 6 2 .BB.H....FH.AADF....DG....EGCC..EG.. D98 F99 B97 H99 E98 G99
8 6 2 ..BBH....FH.AADF....DG....EGCC..EG.. D98 F99 B98 H99 E98 G99
8 6 2 BB.F.....FH.AAD.H...DG....EGCC..EG.. D98 F98 B96 E98 G99
8 6 2 .BB.H...DFH.AADF....EG....EGCC...G.. D99 F99 B97 H99 E99 G99
8 6 2 BBD.....DFH.AA.FH...EG....EGCC...G.. D98 F99 B96 E99 G99
8 6 2 BB.F....DFH.AAD.H...EG....EGCC...G.. D99 F98 B96 E99 G99
8 6 2 .BBF....DFH.AAD.H...EG....EGCC...G.. D99 F98 B97 E99 G99
8 6 2 ..DBB...DF...AAFH....GH...EGCC..EG.. F99 B99 H99 A99 E98 G99
8 6 2 BB.F....DFH.AAD.H....G....EGCC..EG.. D99 F98 B96 E98 G99
8 6 2 BBD.....DFH.AA.FH....G....EGCC..EG.. D98 F99 B96 E98 G99
8 6 2 .BBF....DFH.AAD.H....G....EGCC..EG.. D99 F98 B97 E98 G99
8 6 2 ..DBB...DF...AAFH...EGH...EGCC...G.. F99 B99 H99 A99 E99 G99
8 6 2 BB..H....FH.AADF....DG....EGCC..EG.. D98 F99 B96 H99 E98 G99
8 6 2 ..BBH...DFH.AADF.....G....EGCC..EG.. D99 F99 B98 H99 E98 G99
8 6 2 .BB.H...DFH.AADF.....G....EGCC..EG.. D99 F99 B97 H99 E98 G99
8 7 1 BBD.H...DFH.AA.F.....G....EGCC..EG.. D98 F99 B96 H99 E98 G99
8 7 1 BB.FH...DFH.AAD.....EG....EGCC...G.. D99 F98 B96 H99 E99 G99
8 7 1 BBD.H...DFH.AA.F....EG....EGCC...G.. D98 F99 B96 H99 E99 G99
8 7 1 .BBFH....FH.AAD.....DG....EGCC..EG.. D98 F98 B97 H99 E98 G99
8 7 1 .BBFH...DFH.AAD......G....EGCC..EG.. D99 F98 B97 H99 E98 G99
8 7 1 .BBFH...DFH.AAD.....EG....EGCC...G.. D99 F98 B97 H99 E99 G99
8 7 1 BBDF....DFH.AA..H...EG....EGCC...G.. D98 F98 B96 E99 G99
8 7 1 BB.FH...DFH.AAD......G....EGCC..EG.. D99 F98 B96 H99 E98 G99
8 7 1 BB.FH....FH.AAD.....DG....EGCC..EG.. D98 F98 B96 H99 E98 G99
8 7 1 BBDF....DFH.AA..H....G....EGCC..EG.. D96 F98 B96 E98 G99
8 8 0 BBDFH...DFH.AA......EG....EGCC...G.. D98 F98 B96 H99 E99 G99
8 8 0 BBDFH...DFH.AA.......G....EGCC..EG.. D98 F98 B96 H99 E98 G99
9 6 3 BB......DF..AADFH....GH...EGCC..EG.. D99 F99 B96 H99 E98 G99
9 6 3 ..BB.....F..AADFH...DGH...EGCC..EG.. D98 F99 B98 H99 E98 G99
9 6 3 ...BB...DF..AADFH...EGH...EGCC...G.. D99 F99 B99 H99 E99 G99
9 6 3 ..BB....DF..AADFH...EGH...EGCC...G.. D99 F99 B98 H99 E99 G99
9 6 3 .BB......F..AADFH...DGH...EGCC..EG.. D98 F99 B97 H99 E98 G99
9 6 3 .BB.....DF..AADFH...EGH...EGCC...G.. D99 F99 B97 H99 E99 G99
9 6 3 BB......DF..AADFH...EGH...EGCC...G.. D99 F99 B96 H99 E99 G99
9 6 3 BB.......F..AADFH...DGH...EGCC..EG.. D98 F99 B96 H99 E98 G99
9 6 3 ..BB....DF..AADFH....GH...EGCC..EG.. D99 F99 B98 H99 E98 G99
9 6 3 ...BB...DF..AADFH....GH...EGCC..EG.. D99 F99 B99 H99 E98 G99
9 6 3 .BB.....DF..AADFH....GH...EGCC..EG.. D99 F99 B97 H99 E98 G99
9 6 3 ...BB....F..AADFH...DGH...EGCC..EG.. D98 F99 B99 H99 E98 G99
9 7 2 BBD.....DF..AA.FH....GH...EGCC..EG.. D98 F99 B96 H99 E98 G99
9 7 2 .BBF.....F..AAD.H...DGH...EGCC..EG.. D98 F98 B97 H99 E98 G99
9 7 2 .BBF....DF..AAD.H...EGH...EGCC...G.. D99 F98 B97 H99 E99 G99
9 7 2 BB.F....DF..AAD.H....GH...EGCC..EG.. D99 F98 B96 H99 E98 G99
9 7 2 BB.F....DF..AAD.H...EGH...EGCC...G.. D99 F98 B96 H99 E99 G99
9 7 2 BBD.....DFH..AAFH...EG....EGCC...G.. D98 F99 B96 A99 E99 G99
9 7 2 BBD.....DFH..AAFH....G....EGCC..EG.. D98 F99 B96 A99 E98 G99
9 7 2 BBD.....DF..AA.FH...EGH...EGCC...G.. D98 F99 B96 H99 E99 G99
9 7 2 BB.F.....F..AAD.H...DGH...EGCC..EG.. D98 F98 B96 H99 E98 G99
9 7 2 .BBF....DF..AAD.H....GH...EGCC..EG.. D99 F98 B97 H99 E98 G99
9 8 1 BBDF....DFH...AAH....G....EGCC..EG.. D96 F98 B96 A98 E98 G99
9 8 1 BBDF....DF..AA..H....GH...EGCC..EG.. D96 F98 B96 H99 E98 G99
9 8 1 BBDF....DFH..AA.H....G....EGCC..EG.. D96 F98 B96 A99 E98 G99
9 8 1 BBDF....DFH...AAH...EG....EGCC...G.. D98 F98 B96 A98 E99 G99
9 8 1 BBDF....DFH..AA.H...EG....EGCC...G.. D98 F98 B96 A99 E99 G99
9 8 1 BBDF....DF..AA..H...EGH...EGCC...G.. D98 F98 B96 H99 E99 G99
9 8 1 BBD.H...DFH..AAF.....G....EGCC..EG.. D98 F99 B96 H99 A99 E98 G99
9 8 1 BBD.H...DFH..AAF....EG....EGCC...G.. D98 F99 B96 H99 A99 E99 G99
9 9 0 BBDFH...DFH....AA....G....EGCC..EG.. D98 F98 B96 H99 A97 E98 G99
9 9 0 BBDFH...DFH.....AA...G....EGCC..EG.. D98 F98 B96 H99 A96 E98 G99
