2 0 2 .IBBB..IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL
3 1 2 .I.BBB.IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL B99
3 1 2 .IBBB..IJ.K.AAJ.K.HCCDDDH.EEELFFGGGL E99
3 2 1 .IJBBB.IJ.K.AA..K.HCCDDDHEEE.LFFGGGL B99 J99
4 2 2 .I.BBB.IJ.K.AAJ.K.HCCDDDH.EEELFFGGGL B99 E99
4 3 1 .IJBBB.IJ.K...AAK.HCCDDDHEEE.LFFGGGL B99 J99 A98
4 3 1 .IJBBB.IJ.K..AA.K.HCCDDDHEEE.LFFGGGL B99 J99 A99
4 3 1 .IJBBB.IJ.K.AA..K.HCCDDDH.EEELFFGGGL B99 J99 E99
5 4 1 ..JBBB.IJ.K..IAAK.HCCDDDHEEE.LFFGGGL I99 B99 J99 A98
5 4 1 .IJBBB.IJ.K.HAA.K.HCCDDD.EEE.LFFGGGL B99 J99 A99 H99
5 4 1 .IJBBB.IJ.K..AA.K.HCCDDDH.EEELFFGGGL B99 J99 A99 E99
5 4 1 HIJBBBHIJ.K..AA.K..CCDDD.EEE.LFFGGGL B99 J99 A99 H97
5 4 1 HIJBBBHIJ.K...AAK..CCDDD.EEE.LFFGGGL B99 J99 A98 H97
5 4 1 .IJBBBHIJ.K.H.AAK..CCDDD.EEE.LFFGGGL B99 J99 A98 H98
5 4 1 .IJBBB.IJ.K...AAK.HCCDDDH.EEELFFGGGL B99 J99 A98 E99
5 4 1 .IJBBB.IJ.K.H.AAK.HCCDDD.EEE.LFFGGGL B99 J99 A98 H99
5 4 1 .IJBBBHIJ.K.HAA.K..CCDDD.EEE.LFFGGGL B99 J99 A99 H98
6 5 1 ..JBBB.IJ.K..IAAK.HCCDDDH.EEELFFGGGL I99 B99 J99 A98 E99
6 5 1 HIJBBBHIJ.K..AA.K..CCDDD..EEELFFGGGL B99 J99 A99 H97 E99
6 5 1 HIJBBBHIJ.K..AA.K.CC.DDD.EEE.LFFGGGL B99 J99 A99 H97 C99
6 5 1 .IJBBB.IJ.K.H.AAK.HCCDDDEEE..LFFGGGL B99 J99 A98 H99 E99
6 5 1 .IJBBBHIJ.K.HAA.K..CCDDDEEE..LFFGGGL B99 J99 A99 H98 E99
6 5 1 HIJBBBHIJ.K.AA..K..CCDDD.EEE.LFFGGGL B99 J99 A98 H97
6 5 1 .IJBBB.IJ.K.HAA.K.HCCDDD..EEELFFGGGL B99 J99 A99 H99 E99
6 5 1 .IJBBBHIJ.K.HAA.K..CCDDD..EEELFFGGGL B99 J99 A99 H98 E99
6 5 1 .IJBBB.IJ.K.HAA.K.HCCDDDEEE..LFFGGGL B99 J99 A99 H99 E99
6 5 1 H.JBBBHIJ.K..IAAK..CCDDD.EEE.LFFGGGL I99 B99 J99 A98 H97
6 5 1 HIJBBBHIJ.K..AA.K..CCDDDEEE..LFFGGGL B99 J99 A99 H97 E99
6 5 1 .IJBBB.IJ.K.H.AAK.HCCDDD..EEELFFGGGL B99 J99 A98 H99 E99
6 5 1 ..JBBBHIJ.K.HIAAK..CCDDD.EEE.LFFGGGL I99 B99 J99 A98 H98
6 5 1 .IJBBBHIJ.K.HAA.K.CC.DDD.EEE.LFFGGGL B99 J99 A99 H98 C99
6 5 1 ..JBBB.IJ.K.HIAAK.HCCDDD.EEE.LFFGGGL I99 B99 J99 A98 H99
6 5 1 .IJBBBHIJ.K.H.AAK..CCDDD..EEELFFGGGL B99 J99 A98 H98 E99
6 5 1 .IJBBBHIJ.K.H.AAK..CCDDDEEE..LFFGGGL B99 J99 A98 H98 E99
6 5 1 .IJBBBHIJ.K.H.AAK.CC.DDD.EEE.LFFGGGL B99 J99 A98 H98 C99
6 5 1 HIJBBBHIJ.K...AAK..CCDDD..EEELFFGGGL B99 J99 A98 H97 E99
6 5 1 HIJBBBHIJ.K...AAK..CCDDDEEE..LFFGGGL B99 J99 A98 H97 E99
6 5 1 HIJBBBHIJ.K...AAK.CC.DDD.EEE.LFFGGGL B99 J99 A98 H97 C99
7 6 1 H.JBBBHIJ.K..IAAK..CCDDD..EEELFFGGGL I99 B99 J99 A98 H97 E99
7 6 1 HIJBBBHIJ.K..AA.K.CC.DDDEEE..LFFGGGL B99 J99 A99 H97 C99 E99
7 6 1 HIJBBBHIJ.K..AA.K.CC.DDD..EEELFFGGGL B99 J99 A99 H97 C99 E99
7 6 1 HIJBBBHIJ.K...AAK.CC.DDDEEE..LFFGGGL B99 J99 A98 H97 C99 E99
7 6 1 HIJBBBHIJ.K...AAK.CCDDD..EEE.LFFGGGL B99 J99 A98 H97 C99 D99
7 6 1 ..JBBB.IJ.K.HIAAK.HCCDDDEEE..LFFGGGL I99 B99 J99 A98 H99 E99
7 6 1 HIJBBBHIJ.K.AA..K..CCDDDEEE..LFFGGGL B99 J99 A98 H97 E99
7 6 1 HIJBBBHIJ.K..AA.K.CCDDD..EEE.LFFGGGL B99 J99 A99 H97 C99 D99
7 6 1 HIJBBBHIJ.K.AA..K..CCDDD..EEELFFGGGL B99 J99 A98 H97 E99
7 6 1 .IJBBBHIJ.K.HAA.K.CC.DDD..EEELFFGGGL B99 J99 A99 H98 C99 E99
7 6 1 H.JBBBHIJ.K..IAAK.CC.DDD.EEE.LFFGGGL I99 B99 J99 A98 H97 C99
7 6 1 HIJBBBHIJ.K...AAK.CC.DDD..EEELFFGGGL B99 J99 A98 H97 C99 E99
7 6 1 ..JBBBHIJ.K.HIAAK..CCDDD..EEELFFGGGL I99 B99 J99 A98 H98 E99
7 6 1 ..JBBB.IJ.K.HIAAK.HCCDDD..EEELFFGGGL I99 B99 J99 A98 H99 E99
7 6 1 H.JBBBHIJ.K..IAAK..CCDDDEEE..LFFGGGL I99 B99 J99 A98 H97 E99
7 6 1 .IJBBBHIJ.K.HAA.K.CC.DDDEEE..LFFGGGL B99 J99 A99 H98 C99 E99
7 6 1 HIJBBBHIJ.K.AA..K.CC.DDD.EEE.LFFGGGL B99 J99 A98 H97 C99
7 6 1 .IJBBBHIJ.K.HAA.K.CCDDD..EEE.LFFGGGL B99 J99 A99 H98 C99 D99
7 6 1 .IJBBBHIJ.K.H.AAK.CCDDD..EEE.LFFGGGL B99 J99 A98 H98 C99 D99
7 6 1 ..JBBBHIJ.K.HIAAK..CCDDDEEE..LFFGGGL I99 B99 J99 A98 H98 E99
7 6 1 ..JBBBHIJ.K.HIAAK.CC.DDD.EEE.LFFGGGL I99 B99 J99 A98 H98 C99
7 6 1 .IJBBBHIJ.K.H.AAK.CC.DDDEEE..LFFGGGL B99 J99 A98 H98 C99 E99
7 6 1 .IJBBBHIJ.K.H.AAK.CC.DDD..EEELFFGGGL B99 J99 A98 H98 C99 E99
8 6 2 HI.BBBHIJ.K.AAJ.K..CCDDD.EEE.LFFGGGL B99 J98 A98 H97
8 7 1 HIJBBBHIJ.K..AA.K.CCDDD.EEE..LFFGGGL B99 J99 A99 H97 C99 D99 E99
8 7 1 HIJBBBHIJ.K...AAK.CCDDDL.EEE.LFFGGG. B99 J99 A98 H97 C99 D99 L99
8 7 1 .IJBBBHIJ.K.HAA.K.CCDDDL.EEE.LFFGGG. B99 J99 A99 H98 C99 D99 L99
8 7 1 H.JBBBHIJ.K..IAAK.CC.DDD..EEELFFGGGL I99 B99 J99 A98 H97 C99 E99
8 7 1 HIJBBBHIJ.K.AA..K.CCDDD..EEE.LFFGGGL B99 J99 A96 H97 C99 D99
8 7 1 HIJBBBHIJ.K..AA.K.CCDDD...EEELFFGGGL B99 J99 A99 H97 C99 D99 E99
8 7 1 H.JBBBHIJ.K..IAAK.CCDDD..EEE.LFFGGGL I99 B99 J99 A98 H97 C99 D99
8 7 1 H.JBBBHIJ.K..IAAK.CC.DDDEEE..LFFGGGL I99 B99 J99 A98 H97 C99 E99
8 7 1 HIJBBBHIJ.K.AA..K.CC.DDD..EEELFFGGGL B99 J99 A98 H97 C99 E99
8 7 1 HIJBBBHIJ.K...AAK.CCDDD.EEE..LFFGGGL B99 J99 A98 H97 C99 D99 E99
8 7 1 HIJBBBHIJ.K.AA..K.CC.DDDEEE..LFFGGGL B99 J99 A98 H97 C99 E99
8 7 1 .IJBBBHIJ.K.HAA.K.CCDDD...EEELFFGGGL B99 J99 A99 H98 C99 D99 E99
8 7 1 HIJBBBHIJ.K..AA.K.CCDDDL.EEE.LFFGGG. B99 J99 A99 H97 C99 D99 L99
8 7 1 ..JBBBHIJ.K.HIAAK.CC.DDD..EEELFFGGGL I99 B99 J99 A98 H98 C99 E99
8 7 1 HIJBBBHIJ.K...AAK.CCDDD...EEELFFGGGL B99 J99 A98 H97 C99 D99 E99
8 7 1 .IJBBBHIJ.K.HAA.K.CCDDD.EEE..LFFGGGL B99 J99 A99 H98 C99 D99 E99
8 7 1 ..JBBBHIJ.K.HIAAK.CC.DDDEEE..LFFGGGL I99 B99 J99 A98 H98 C99 E99
8 7 1 .IJBBBHIJ.K.H.AAK.CCDDD.EEE..LFFGGGL B99 J99 A98 H98 C99 D99 E99
8 7 1 .IJBBBHIJ.K.H.AAK.CCDDDL.EEE.LFFGGG. B99 J99 A98 H98 C99 D99 L99
8 7 1 ..JBBBHIJ.K.HIAAK.CCDDD..EEE.LFFGGGL I99 B99 J99 A98 H98 C99 D99
8 7 1 .IJBBBHIJ.K.H.AAK.CCDDD...EEELFFGGGL B99 J99 A98 H98 C99 D99 E99
9 7 2 .IJBBBHIJ.K.HAA.KLCCDDDL.EEE..FFGGG. B99 J99 A99 H98 C99 D99 L98
9 7 2 HI.BBBHI..K.AAJ.K.CCJDDD.EEE.LFFGGGL B99 J97 A98 H97 C99
9 7 2 .IJBBBHIJ.KLH.AAKLCCDDD..EEE..FFGGG. B99 J99 A98 H98 C99 D99 L97
9 7 2 HI.BBBHIJ.K.AAJ.K.CC.DDD.EEE.LFFGGGL B99 J98 A98 H97 C99
9 7 2 HIBBB.HIJ.K.AAJ.K..CCDDD.EEE.LFFGGGL B98 J98 A98 H97
9 7 2 HIJBBBHIJ.KL..AAKLCCDDD..EEE..FFGGG. B99 J99 A98 H97 C99 D99 L97
9 7 2 HI.BBBHIJ.K.AAJ.K..CCDDDEEE..LFFGGGL B99 J98 A98 H97 E99
9 7 2 HI.BBBHIJ.K.AAJ.K..CCDDD..EEELFFGGGL B99 J98 A98 H97 E99
9 7 2 HIJBBBHIJ.KL.AA.KLCCDDD..EEE..FFGGG. B99 J99 A99 H97 C99 D99 L97
9 7 2 .IJBBBHIJ.K.H.AAKLCCDDDL.EEE..FFGGG. B99 J99 A98 H98 C99 D99 L98
9 7 2 HIJBBBHIJ.K..AA.KLCCDDDL.EEE..FFGGG. B99 J99 A99 H97 C99 D99 L98
9 7 2 HIJBBBHIJ.K...AAKLCCDDDL.EEE..FFGGG. B99 J99 A98 H97 C99 D99 L98
9 7 2 .IJBBBHIJ.KLHAA.KLCCDDD..EEE..FFGGG. B99 J99 A99 H98 C99 D99 L97
9 8 1 HIJBBBHIJ.K...AAK.CCDDDL.EEE.LFF.GGG B99 J99 A98 H97 C99 D99 L99 G99
9 8 1 .IJBBBHIJ.K.H.AAK.CCDDDL..EEELFFGGG. B99 J99 A98 H98 C99 D99 E99 L99
9 8 1 ..JBBBHIJ.K.HIAAK.CCDDDL.EEE.LFFGGG. I99 B99 J99 A98 H98 C99 D99 L99
9 8 1 H.JBBBHIJ.K..IAAK.CCDDD...EEELFFGGGL I99 B99 J99 A98 H97 C99 D99 E99
9 8 1 ..JBBBHIJ.K.HIAAK.CCDDD.EEE..LFFGGGL I99 B99 J99 A98 H98 C99 D99 E99
9 8 1 .IJBBBHIJ.K.H.AAK.CCDDDLEEE..LFFGGG. B99 J99 A98 H98 C99 D99 E99 L99
9 8 1 .IJBBBHIJ.K.HAA.K.CCDDDL.EEE.LFF.GGG B99 J99 A99 H98 C99 D99 L99 G99
9 8 1 H.JBBBHIJ.K..IAAK.CCDDD.EEE..LFFGGGL I99 B99 J99 A98 H97 C99 D99 E99
9 8 1 HIJBBBHIJ.K..AA.K.CCDDDL..EEELFFGGG. B99 J99 A99 H97 C99 D99 E99 L99
9 8 1 HIJBBBHIJ.K.AA..K.CCDDD...EEELFFGGGL B99 J99 A96 H97 C99 D99 E99
9 8 1 .IJBBBHIJ.K.H.AAK.CCDDDL.EEE.LFF.GGG B99 J99 A98 H98 C99 D99 L99 G99
9 8 1 .IJBBBHIJ.K.HAA.K.CCDDDLEEE..LFFGGG. B99 J99 A99 H98 C99 D99 E99 L99
9 8 1 .IJBBBHIJ.K.HAA.K.CCDDDL..EEELFFGGG. B99 J99 A99 H98 C99 D99 E99 L99
9 8 1 HIJBBBHIJ.K...AAK.CCDDDLEEE..LFFGGG. B99 J99 A98 H97 C99 D99 E99 L99
9 8 1 HIJBBBHIJ.K...AAK.CCDDDL..EEELFFGGG. B99 J99 A98 H97 C99 D99 E99 L99
9 8 1 HIJBBBHIJ.K..AA.K.CCDDDL.EEE.LFF.GGG B99 J99 A99 H97 C99 D99 L99 G99
9 8 1 HIJBBBHIJ.K.AA..K.CCDDDL.EEE.LFFGGG. B99 J99 A96 H97 C99 D99 L99
9 8 1 H.JBBBHIJ.K..IAAK.CCDDDL.EEE.LFFGGG. I99 B99 J99 A98 H97 C99 D99 L99
9 8 1 HIJBBBHIJ.K..AA.K.CCDDDLEEE..LFFGGG. B99 J99 A99 H97 C99 D99 E99 L99
9 8 1 ..JBBBHIJ.K.HIAAK.CCDDD...EEELFFGGGL I99 B99 J99 A98 H98 C99 D99 E99
9 8 1 HIJBBBHIJ.K.AA..K.CCDDD.EEE..LFFGGGL B99 J99 A98 H97 C99 D99 E99
10 8 2 ..JBBBHIJ.KLHIAAKLCCDDD..EEE..FFGGG. I99 B99 J99 A98 H98 C99 D99 L97
10 8 2 HIBBB.HI..K.AAJ.K.CCJDDD.EEE.LFFGGGL B98 J97 A98 H97 C99
10 8 2 .IJBBBHIJ.KLH.AAKLCCDDD....EEEFFGGG. B99 J99 A98 H98 C99 D99 E98 L97
10 8 2 .IJBBBHIJ.KLHAA.KLCCDDD..EEE..FF.GGG B99 J99 A99 H98 C99 D99 L97 G99
10 8 2 .IJBBBHIJ.KLH.AAKLCC.DDD.EEE..FFGGG. B99 J99 A98 H98 C99 D98 L97
10 8 2 HI.BBBHI..K.AAJ.K.CCJDDD..EEELFFGGGL B99 J97 A98 H97 C99 E99
10 8 2 .IJBBBHIJ.K.HAA.KLCCDDDL...EEEFFGGG. B99 J99 A99 H98 C99 D99 E98 L98
10 8 2 .IJBBBHIJ.K.H.AAKLCCDDDL..EEE.FFGGG. B99 J99 A98 H98 C99 D99 E99 L98
10 8 2 ..JBBBHIJ.K.HIAAKLCCDDDL.EEE..FFGGG. I99 B99 J99 A98 H98 C99 D99 L98
10 8 2 .IJBBBHIJ.K.HAA.KLCCDDDL.EEE..FF.GGG B99 J99 A99 H98 C99 D99 L98 G99
10 8 2 HIJBBBHIJ.K...AAKLCCDDDL.EEE..FF.GGG B99 J99 A98 H97 C99 D99 L98 G99
10 8 2 HIJBBBHIJ.KL.AA.KLCCDDD.EEE...FFGGG. B99 J99 A99 H97 C99 D99 E99 L97
10 8 2 .IJBBBHIJ.KLH.AAKLCCDDD...EEE.FFGGG. B99 J99 A98 H98 C99 D99 E99 L97
10 8 2 HIBBB.HIJ.K.AAJ.K.CC.DDD.EEE.LFFGGGL B98 J98 A98 H97 C99
10 8 2 .IJBBBHIJ.K.H.AAKLCCDDDLEEE...FFGGG. B99 J99 A98 H98 C99 D99 E99 L98
10 8 2 .IJBBBHIJ.KLH.AAKLCCDDD..EEE..FF.GGG B99 J99 A98 H98 C99 D99 L97 G99
10 8 2 .IJBBBHIJ.K.HAA.KLCCDDDLEEE...FFGGG. B99 J99 A99 H98 C99 D99 E99 L98
10 8 2 HIJBBBHIJ.K...AAKLCCDDDL..EEE.FFGGG. B99 J99 A98 H97 C99 D99 E99 L98
10 8 2 .IJBBBHIJ.K.HAA.KLCCDDDL..EEE.FFGGG. B99 J99 A99 H98 C99 D99 E99 L98
10 8 2 HIJBBBHIJ.KLAA..KLCCDDD..EEE..FFGGG. B99 J99 A96 H97 C99 D99 L97
10 8 2 HI.BBBHIJ.K.AAJ.K.CC.DDDEEE..LFFGGGL B99 J98 A98 H97 C99 E99
10 8 2 HIJBBBHIJ.K...AAKLCCDDDLEEE...FFGGG. B99 J99 A98 H97 C99 D99 E99 L98
10 8 2 H.JBBBHIJ.K..IAAKLCCDDDL.EEE..FFGGG. I99 B99 J99 A98 H97 C99 D99 L98
10 8 2 HI.BBBHIJ.K.AAJ.K.CC.DDD..EEELFFGGGL B99 J98 A98 H97 C99 E99
10 8 2 HIJBBBHIJ.KL.AA.KLCCDDD...EEE.FFGGG. B99 J99 A99 H97 C99 D99 E99 L97
10 8 2 HIJBBBHIJ.K..AA.KLCCDDDL..EEE.FFGGG. B99 J99 A99 H97 C99 D99 E99 L98
10 8 2 HIBBB.HIJ.K.AAJ.K..CCDDDEEE..LFFGGGL B98 J98 A98 H97 E99
10 8 2 HI.BBBHI..K.AAJ.K.CCJDDDEEE..LFFGGGL B99 J97 A98 H97 C99 E99
10 8 2 HIJBBBHIJ.K.AA..KLCCDDDL.EEE..FFGGG. B99 J99 A96 H97 C99 D99 L98
10 8 2 HIJBBBHIJ.K..AA.KLCCDDDL.EEE..FF.GGG B99 J99 A99 H97 C99 D99 L98 G99
10 8 2 HIJBBBHIJ.KL..AAKLCC.DDD.EEE..FFGGG. B99 J99 A98 H97 C99 D98 L97
10 8 2 HI.BBBHIJ.K.AAJ.K.CCDDD..EEE.LFFGGGL B99 J98 A96 H97 C99 D99
10 8 2 HIJBBBHIJ.KL..AAKLCCDDD....EEEFFGGG. B99 J99 A98 H97 C99 D99 E98 L97
10 8 2 HIJBBBHIJ.KL..AAKLCCDDD.EEE...FFGGG. B99 J99 A98 H97 C99 D99 E99 L97
10 8 2 HIJBBBHIJ.KL..AAKLCCDDD..EEE..FF.GGG B99 J99 A98 H97 C99 D99 L97 G99
10 8 2 .IJBBBHIJ.KLH.AAKLCCDDD.EEE...FFGGG. B99 J99 A98 H98 C99 D99 E99 L97
10 8 2 .IJBBBHIJ.K.H.AAKLCCDDDL.EEE..FF.GGG B99 J99 A98 H98 C99 D99 L98 G99
10 8 2 .IJBBBHIJ.KLHAA.KLCCDDD...EEE.FFGGG. B99 J99 A99 H98 C99 D99 E99 L97
10 8 2 HIJBBBHIJ.K..AA.KLCCDDDLEEE...FFGGG. B99 J99 A99 H97 C99 D99 E99 L98
10 8 2 HIJBBBHIJ.KL.AA.KLCCDDD..EEE..FF.GGG B99 J99 A99 H97 C99 D99 L97 G99
10 8 2 .IJBBBHIJ.KLHAA.KLCCDDD....EEEFFGGG. B99 J99 A99 H98 C99 D99 E98 L97
10 8 2 .IJBBBHIJ.KLHAA.KLCC.DDD.EEE..FFGGG. B99 J99 A99 H98 C99 D98 L97
10 8 2 HIJBBBHIJ.K...AAKLCCDDDL...EEEFFGGG. B99 J99 A98 H97 C99 D99 E98 L98
10 8 2 HIJBBBHIJ.K..AA.KLCCDDDL...EEEFFGGG. B99 J99 A99 H97 C99 D99 E98 L98
10 8 2 HIJBBBHIJ.KL..AAKLCCDDD...EEE.FFGGG. B99 J99 A98 H97 C99 D99 E99 L97
10 8 2 H.JBBBHIJ.KL.IAAKLCCDDD..EEE..FFGGG. I99 B99 J99 A98 H97 C99 D99 L97
10 8 2 .IJBBBHIJ.K.H.AAKLCCDDDL...EEEFFGGG. B99 J99 A98 H98 C99 D99 E98 L98
10 8 2 HIJBBBHIJ.KL.AA.KLCCDDD....EEEFFGGG. B99 J99 A99 H97 C99 D99 E98 L97
10 8 2 .IJBBBHIJ.KLHAA.KLCCDDD.EEE...FFGGG. B99 J99 A99 H98 C99 D99 E99 L97
10 8 2 HIJBBBHIJ.KL.AA.KLCC.DDD.EEE..FFGGG. B99 J99 A99 H97 C99 D98 L97
10 8 2 HIBBB.HIJ.K.AAJ.K..CCDDD..EEELFFGGGL B98 J98 A98 H97 E99
10 9 1 .IJBBBHIJ.K.H.AAK.CCDDDLEEE..LFF.GGG B99 J99 A98 H98 C99 D99 E99 L99 G99
10 9 1 HIJBBBHIJ.K...AAK.CCDDDL.EEE.L.FFGGG B99 J99 A98 H97 C99 D99 L99 F99 G99
10 9 1 ..JBBBHIJ.K.HIAAK.CCDDDL.EEE.LFF.GGG I99 B99 J99 A98 H98 C99 D99 L99 G99
10 9 1 .IJBBBHIJ.K.H.AAK.CCDDDL..EEELFF.GGG B99 J99 A98 H98 C99 D99 E99 L99 G99
10 9 1 .IJBBBHIJ.K.HAA.K.CCDDDL.EEE.L.FFGGG B99 J99 A99 H98 C99 D99 L99 F99 G99
10 9 1 .IJBBBHIJ.K.H.AAK.CCDDDL.EEE.L.FFGGG B99 J99 A98 H98 C99 D99 L99 F99 G99
10 9 1 HIJBBBHIJ.K.AA..K.CCDDDLEEE..LFFGGG. B99 J99 A96 H97 C99 D99 E99 L99
10 9 1 H.JBBBHIJ.K..IAAK.CCDDDLEEE..LFFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L99
10 9 1 HIJBBBHIJ.K..AA.K.CCDDDL..EEELFF.GGG B99 J99 A99 H97 C99 D99 E99 L99 G99
10 9 1 .IJBBBHIJ.K.HAA.K.CCDDDLEEE..LFF.GGG B99 J99 A99 H98 C99 D99 E99 L99 G99
10 9 1 .IJBBBHIJ.K.HAA.K.CCDDDL..EEELFF.GGG B99 J99 A99 H98 C99 D99 E99 L99 G99
10 9 1 H.JBBBHIJ.K..IAAK.CCDDDL..EEELFFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L99
10 9 1 HIJBBBHIJ.K..AA.K.CCDDDLEEE..LFF.GGG B99 J99 A99 H97 C99 D99 E99 L99 G99
10 9 1 ..JBBBHIJ.K.HIAAK.CCDDDLEEE..LFFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L99
10 9 1 ..JBBBHIJ.K.HIAAK.CCDDDL..EEELFFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L99
10 9 1 HIJBBBHIJ.K...AAK.CCDDDLEEE..LFF.GGG B99 J99 A98 H97 C99 D99 E99 L99 G99
10 9 1 HIJBBBHIJ.K...AAK.CCDDDL..EEELFF.GGG B99 J99 A98 H97 C99 D99 E99 L99 G99
10 9 1 HIJBBBHIJ.K.AA..K.CCDDDL.EEE.LFF.GGG B99 J99 A96 H97 C99 D99 L99 G99
10 9 1 H.JBBBHIJ.K..IAAK.CCDDDL.EEE.LFF.GGG I99 B99 J99 A98 H97 C99 D99 L99 G99
10 9 1 HIJBBBHIJ.K..AA.K.CCDDDL.EEE.L.FFGGG B99 J99 A99 H97 C99 D99 L99 F99 G99
10 9 1 HIJBBBHIJ.K.AA..K.CCDDDL..EEELFFGGG. B99 J99 A98 H97 C99 D99 E99 L99
11 9 2 HIJBBBHIJ.KLAA..KLCCDDD.EEE...FFGGG. B99 J99 A98 H97 C99 D99 E99 L97
11 9 2 .IJBBBHIJ.KLHAA.KLCCDDD..EEE...FFGGG B99 J99 A99 H98 C99 D99 L97 F99 G99
11 9 2 HIJBBBHIJ.KL.AA.KLCCDDD.EEE...FF.GGG B99 J99 A99 H97 C99 D99 E99 L97 G99
11 9 2 H.JBBBHIJ.K..IAAKLCCDDDL...EEEFFGGG. I99 B99 J99 A98 H97 C99 D99 E98 L98
11 9 2 ..JBBBHIJ.KLHIAAKLCCDDD...EEE.FFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L97
11 9 2 HIJBBBHIJ.KL..AAKL.CCDDD.EEE..FFGGG. B99 J99 A98 H97 C98 D98 L97
11 9 2 ..JBBBHIJ.KLHIAAKLCCDDD..EEE..FF.GGG I99 B99 J99 A98 H98 C99 D99 L97 G99
11 9 2 .IJBBBHIJ.KLH.AAKLCCDDD....EEEFF.GGG B99 J99 A98 H98 C99 D99 E98 L97 G99
11 9 2 HIBBB.HI..K.AAJ.K.CCJDDDEEE..LFFGGGL B98 J97 A98 H97 C99 E99
11 9 2 .IJBBBHIJ.KLH.AAKLCC.DDD.EEE..FF.GGG B99 J99 A98 H98 C99 D98 L97 G99
11 9 2 .IJBBBHIJ.K.HAA.KLCCDDDL...EEEFF.GGG B99 J99 A99 H98 C99 D99 E98 L98 G99
11 9 2 HIJBBBHIJ.K...AAKLCCDDDL.EEE...FFGGG B99 J99 A98 H97 C99 D99 L98 F99 G99
11 9 2 .IJBBBHIJ.KLH.AAKLCC.DDDEEE...FFGGG. B99 J99 A98 H98 C99 D98 E99 L97
11 9 2 .IJBBBHIJ.K.H.AAKLCCDDDL..EEE.FF.GGG B99 J99 A98 H98 C99 D99 E99 L98 G99
11 9 2 .IJBBBHIJ.K.HAA.KLCCDDDL.EEE...FFGGG B99 J99 A99 H98 C99 D99 L98 F99 G99
11 9 2 ..JBBBHIJ.K.HIAAKLCCDDDL.EEE..FF.GGG I99 B99 J99 A98 H98 C99 D99 L98 G99
11 9 2 ..JBBBHIJ.KLHIAAKLCCDDD.EEE...FFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L97
11 9 2 HIJBBBHIJ.KLAA..KLCC.DDD.EEE..FFGGG. B99 J99 A96 H97 C99 D98 L97
11 9 2 HIJBBBHIJ.KL..AAKLCC.DDD..EEE.FFGGG. B99 J99 A98 H97 C99 D98 E99 L97
11 9 2 .IJBBBHIJ.K.H.AAKLCCDDDLEEE...FF.GGG B99 J99 A98 H98 C99 D99 E99 L98 G99
11 9 2 H.JBBBHIJ.KL.IAAKLCC.DDD.EEE..FFGGG. I99 B99 J99 A98 H97 C99 D98 L97
11 9 2 HIBBB.HIJ.K.AAJ.K.CC.DDD..EEELFFGGGL B98 J98 A98 H97 C99 E99
11 9 2 HIJBBBHIJ.K..AA.KLCCDDDLEEE...FF.GGG B99 J99 A99 H97 C99 D99 E99 L98 G99
11 9 2 HIJBBBHIJ.KL.AA.KL.CCDDD.EEE..FFGGG. B99 J99 A99 H97 C98 D98 L97
11 9 2 HIJBBBHIJ.K..AA.KLCCDDDL...EEEFF.GGG B99 J99 A99 H97 C99 D99 E98 L98 G99
11 9 2 HIJBBBHIJ.KL.AA.KLCC.DDDEEE...FFGGG. B99 J99 A99 H97 C99 D98 E99 L97
11 9 2 HIJBBBHIJ.K...AAKLCCDDDLEEE...FF.GGG B99 J99 A98 H97 C99 D99 E99 L98 G99
11 9 2 H.JBBBHIJ.KL.IAAKLCCDDD...EEE.FFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L97
11 9 2 HIJBBBHIJ.K...AAKLCCDDDL...EEEFF.GGG B99 J99 A98 H97 C99 D99 E98 L98 G99
11 9 2 .IJBBBHIJ.KLH.AAKLCCDDD.EEE...FF.GGG B99 J99 A98 H98 C99 D99 E99 L97 G99
11 9 2 HIJBBBHIJ.KLAA..KLCCDDD....EEEFFGGG. B99 J99 A96 H97 C99 D99 E98 L97
11 9 2 HIJBBBHIJ.K...AAKLCCDDDL..EEE.FF.GGG B99 J99 A98 H97 C99 D99 E99 L98 G99
11 9 2 HIJBBBHIJ.K.AA..KLCCDDDL.EEE..FF.GGG B99 J99 A96 H97 C99 D99 L98 G99
11 9 2 .IJBBBHIJ.KLH.AAKLCCDDD..EEE...FFGGG B99 J99 A98 H98 C99 D99 L97 F99 G99
11 9 2 H.JBBBHIJ.K..IAAKLCCDDDL.EEE..FF.GGG I99 B99 J99 A98 H97 C99 D99 L98 G99
11 9 2 .IJBBBHIJ.K.HAA.KLCCDDDLEEE...FF.GGG B99 J99 A99 H98 C99 D99 E99 L98 G99
11 9 2 HIBBB.HIJ.K.AAJ.K.CC.DDDEEE..LFFGGGL B98 J98 A98 H97 C99 E99
11 9 2 HIJBBBHIJ.KLAA..KLCCDDD..EEE..FF.GGG B99 J99 A96 H97 C99 D99 L97 G99
11 9 2 .IJBBBHIJ.K.HAA.KLCCDDDL..EEE.FF.GGG B99 J99 A99 H98 C99 D99 E99 L98 G99
11 9 2 ..JBBBHIJ.K.HIAAKLCCDDDL...EEEFFGGG. I99 B99 J99 A98 H98 C99 D99 E98 L98
11 9 2 HIBBB.HIJ.K.AAJ.K.CCDDD..EEE.LFFGGGL B98 J98 A98 H97 C99 D99
11 9 2 .IJBBBHIJ.KLH.AAKLCC.DDD..EEE.FFGGG. B99 J99 A98 H98 C99 D98 E99 L97
11 9 2 H.JBBBHIJ.K..IAAKLCCDDDLEEE...FFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L98
11 9 2 .IJBBBHIJ.KLH.AAKL.CCDDD.EEE..FFGGG. B99 J99 A98 H98 C98 D98 L97
11 9 2 HIJBBBHIJ.KL..AAKLCC.DDDEEE...FFGGG. B99 J99 A98 H97 C99 D98 E99 L97
11 9 2 HIJBBBHIJ.KL..AAKLCC.DDD...EEEFFGGG. B99 J99 A98 H97 C99 D98 E98 L97
11 9 2 .IJBBBHIJ.KLHAA.KLCCDDD.EEE...FF.GGG B99 J99 A99 H98 C99 D99 E99 L97 G99
11 9 2 .IJBBBHIJ.KLHAA.KLCCDDD....EEEFF.GGG B99 J99 A99 H98 C99 D99 E98 L97 G99
11 9 2 HIJBBBHIJ.KL.AA.KLCC.DDD..EEE.FFGGG. B99 J99 A99 H97 C99 D98 E99 L97
11 9 2 .IJBBBHIJ.KLHAA.KLCCDDD...EEE.FF.GGG B99 J99 A99 H98 C99 D99 E99 L97 G99
11 9 2 .IJBBBHIJ.KLHAA.KLCC.DDD.EEE..FF.GGG B99 J99 A99 H98 C99 D98 L97 G99
11 9 2 .IJBBBHIJ.KLH.AAKLCC.DDD...EEEFFGGG. B99 J99 A98 H98 C99 D98 E98 L97
11 9 2 HIJBBBHIJ.K..AA.KLCCDDDL..EEE.FF.GGG B99 J99 A99 H97 C99 D99 E99 L98 G99
11 9 2 HIBBB.HI..K.AAJ.K.CCJDDD..EEELFFGGGL B98 J97 A98 H97 C99 E99
11 9 2 HIJBBBHIJ.KL.AA.KLCCDDD...EEE.FF.GGG B99 J99 A99 H97 C99 D99 E99 L97 G99
11 9 2 ..JBBBHIJ.KLHIAAKLCCDDD....EEEFFGGG. I99 B99 J99 A98 H98 C99 D99 E98 L97
11 9 2 ..JBBBHIJ.KLHIAAKLCC.DDD.EEE..FFGGG. I99 B99 J99 A98 H98 C99 D98 L97
11 9 2 HIJBBBHIJ.K.AA..KLCCDDDL...EEEFFGGG. B99 J99 A96 H97 C99 D99 E98 L98
11 9 2 HIJBBBHIJ.KL..AAKLCC.DDD.EEE..FF.GGG B99 J99 A98 H97 C99 D98 L97 G99
11 9 2 HIJBBBHIJ.K.AA..KLCCDDDLEEE...FFGGG. B99 J99 A98 H97 C99 D99 E99 L98
11 9 2 HI.BBBHIJ.K.AAJ.K.CCDDD.EEE..LFFGGGL B99 J98 A98 H97 C99 D99 E99
11 9 2 .IJBBBHIJ.KLH.AAKLCCDDD...EEE.FF.GGG B99 J99 A98 H98 C99 D99 E99 L97 G99
11 9 2 ..JBBBHIJ.K.HIAAKLCCDDDL..EEE.FFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L98
11 9 2 HIJBBBHIJ.K..AA.KLCCDDDL.EEE...FFGGG B99 J99 A99 H97 C99 D99 L98 F99 G99
11 9 2 H.JBBBHIJ.KL.IAAKLCCDDD.EEE...FFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L97
11 9 2 ..JBBBHIJ.K.HIAAKLCCDDDLEEE...FFGGG. I99 B99 J99 A98 H98 C99 D99 E99 L98
11 9 2 H.JBBBHIJ.K..IAAKLCCDDDL..EEE.FFGGG. I99 B99 J99 A98 H97 C99 D99 E99 L98
11 9 2 HIJBBBHIJ.KL..AAKLCCDDD..EEE...FFGGG B99 J99 A98 H97 C99 D99 L97 F99 G99
11 9 2 HIJBBBHIJ.KLAA..KLCCDDD...EEE.FFGGG. B99 J99 A96 H97 C99 D99 E99 L97
11 9 2 HIJBBBHIJ.K.AA..KLCCDDDL..EEE.FFGGG. B99 J99 A96 H97 C99 D99 E99 L98
11 9 2 HIJBBBHIJ.KL.AA.KLCC.DDD...EEEFFGGG. B99 J99 A99 H97 C99 D98 E98 L97
11 9 2 HI.BBBHIJ.K.AAJ.K.CCDDD...EEELFFGGGL B99 J98 A96 H97 C99 D99 E99
11 9 2 HIJBBBHIJ.KL..AAKLCCDDD.EEE...FF.GGG B99 J99 A98 H97 C99 D99 E99 L97 G99
11 9 2 HIJBBBHIJ.KL..AAKLCCDDD....EEEFF.GGG B99 J99 A98 H97 C99 D99 E98 L97 G99
11 9 2 HIJBBBHIJ.KL..AAKLCCDDD...EEE.FF.GGG B99 J99 A98 H97 C99 D99 E99 L97 G99
11 9 2 .IJBBBHIJ.K.H.AAKLCCDDDL...EEEFF.GGG B99 J99 A98 H98 C99 D99 E98 L98 G99
11 9 2 HI.BBBHIJ.K.AAJ.K.CCDDDL.EEE.LFFGGG. B99 J98 A96 H97 C99 D99 L99
11 9 2 .IJBBBHIJ.KLHAA.KLCC.DDD..EEE.FFGGG. B99 J99 A99 H98 C99 D98 E99 L97
11 9 2 H.JBBBHIJ.KL.IAAKLCCDDD....EEEFFGGG. I99 B99 J99 A98 H97 C99 D99 E98 L97
11 9 2 .IJBBBHIJ.K.H.AAKLCCDDDL.EEE...FFGGG B99 J99 A98 H98 C99 D99 L98 F99 G99
11 9 2 HIJBBBHIJ.KL.AA.KLCCDDD..EEE...FFGGG B99 J99 A99 H97 C99 D99 L97 F99 G99
11 9 2 .IJBBBHIJ.KLHAA.KLCC.DDDEEE...FFGGG. B99 J99 A99 H98 C99 D98 E99 L97
11 9 2 H.JBBBHIJ.KL.IAAKLCCDDD..EEE..FF.GGG I99 B99 J99 A98 H97 C99 D99 L97 G99
11 9 2 .IJBBBHIJ.KLHAA.KLCC.DDD...EEEFFGGG. B99 J99 A99 H98 C99 D98 E98 L97
11 9 2 .IJBBBHIJ.KLHAA.KL.CCDDD.EEE..FFGGG. B99 J99 A99 H98 C98 D98 L97
11 9 2 HIJBBBHIJ.KL.AA.KLCC.DDD.EEE..FF.GGG B99 J99 A99 H97 C99 D98 L97 G99
11 9 2 HIJBBBHIJ.KL.AA.KLCCDDD....EEEFF.GGG B99 J99 A99 H97 C99 D99 E98 L97 G99
11 10 1 HIJBBBHIJ.K...AAK.CCDDDLEEE..L.FFGGG B99 J99 A98 H97 C99 D99 E99 L99 F99 G99
11 10 1 ..JBBBHIJ.K.HIAAK.CCDDDLEEE..LFF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L99 G99
11 10 1 H.JBBBHIJ.K..IAAK.CCDDDLEEE..LFF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L99 G99
11 10 1 .IJBBBHIJ.K.H.AAK.CCDDDLEEE..L.FFGGG B99 J99 A98 H98 C99 D99 E99 L99 F99 G99
11 10 1 HIJBBBHIJ.K.AA..K.CCDDDLEEE..LFF.GGG B99 J99 A96 H97 C99 D99 E99 L99 G99
11 10 1 .IJBBBHIJ.K.H.AAK.CCDDDL..EEEL.FFGGG B99 J99 A98 H98 C99 D99 E99 L99 F99 G99
11 10 1 .IJBBBHIJ.K.HAA.K.CCDDDL..EEEL.FFGGG B99 J99 A99 H98 C99 D99 E99 L99 F99 G99
11 10 1 ..JBBBHIJ.K.HIAAK.CCDDDL.EEE.L.FFGGG I99 B99 J99 A98 H98 C99 D99 L99 F99 G99
11 10 1 .IJBBBHIJ.K.HAA.K.CCDDDLEEE..L.FFGGG B99 J99 A99 H98 C99 D99 E99 L99 F99 G99
11 10 1 HIJBBBHIJ.K.AA..K.CCDDDL..EEELFF.GGG B99 J99 A98 H97 C99 D99 E99 L99 G99
11 10 1 HIJBBBHIJ.K...AAK.CCDDDL..EEEL.FFGGG B99 J99 A98 H97 C99 D99 E99 L99 F99 G99
11 10 1 HIJBBBHIJ.K..AA.K.CCDDDL..EEEL.FFGGG B99 J99 A99 H97 C99 D99 E99 L99 F99 G99
11 10 1 ..JBBBHIJ.K.HIAAK.CCDDDL..EEELFF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L99 G99
11 10 1 HIJBBBHIJ.K..AA.K.CCDDDLEEE..L.FFGGG B99 J99 A99 H97 C99 D99 E99 L99 F99 G99
11 10 1 H.JBBBHIJ.K..IAAK.CCDDDL..EEELFF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L99 G99
11 10 1 HIJBBBHIJ.K.AA..K.CCDDDL.EEE.L.FFGGG B99 J99 A96 H97 C99 D99 L99 F99 G99
11 10 1 H.JBBBHIJ.K..IAAK.CCDDDL.EEE.L.FFGGG I99 B99 J99 A98 H97 C99 D99 L99 F99 G99
12 9 3 HI.BBBHIJ.K.AAJ.KLCCDDDL.EEE..FFGGG. B99 J98 A96 H97 C99 D99 L98
12 9 3 HI.BBBHIJ.KLAAJ.KLCCDDD..EEE..FFGGG. B99 J98 A96 H97 C99 D99 L97
12 10 2 HIJBBBHIJ.KLAA..KLCCDDD.EEE...FF.GGG B99 J99 A98 H97 C99 D99 E99 L97 G99
12 10 2 ..JBBBHIJ.KLHIAAKLCCDDD...EEE.FF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L97 G99
12 10 2 .IJBBBHIJ.KLH.AAKLCC.DDD..EEE.FF.GGG B99 J99 A98 H98 C99 D98 E99 L97 G99
12 10 2 .IJBBBHIJ.KLH.AAKL.CCDDDEEE...FFGGG. B99 J99 A98 H98 C98 D98 E99 L97
12 10 2 .IJBBBHIJ.KLH.AAKL.CCDDD.EEE..FF.GGG B99 J99 A98 H98 C98 D98 L97 G99
12 10 2 .IJBBBHIJ.KLH.AAKLCC.DDDEEE...FF.GGG B99 J99 A98 H98 C99 D98 E99 L97 G99
12 10 2 HI.BBBHIJ.K.AAJ.K.CCDDDL..EEELFFGGG. B99 J98 A98 H97 C99 D99 E99 L99
12 10 2 ..JBBBHIJ.KLHIAAKLCCDDD.EEE...FF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L97 G99
12 10 2 ..JBBBHIJ.KLHIAAKLCCDDD....EEEFF.GGG I99 B99 J99 A98 H98 C99 D99 E98 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCCDDD.EEE....FFGGG B99 J99 A99 H98 C99 D99 E99 L97 F99 G99
12 10 2 H.JBBBHIJ.K..IAAKLCCDDDL...EEEFF.GGG I99 B99 J99 A98 H97 C99 D99 E98 L98 G99
12 10 2 ..JBBBHIJ.KLHIAAKLCC.DDD.EEE..FF.GGG I99 B99 J99 A98 H98 C99 D98 L97 G99
12 10 2 HIJBBBHIJ.KL..AAKL.CCDDDEEE...FFGGG. B99 J99 A98 H97 C98 D98 E99 L97
12 10 2 HIJBBBHIJ.KL.AA.KLCCDDD.EEE....FFGGG B99 J99 A99 H97 C99 D99 E99 L97 F99 G99
12 10 2 HIJBBBHIJ.KL..AAKL.CCDDD...EEEFFGGG. B99 J99 A98 H97 C98 D98 E98 L97
12 10 2 HIJBBBHIJ.KL..AAKL.CCDDD..EEE.FFGGG. B99 J99 A98 H97 C98 D98 E99 L97
12 10 2 .IJBBB.IJ.KL..AAKLHCCDDDHEEE..FFGGG. B99 J99 A98 H94 C98 D98 L97
12 10 2 HIJBBBHIJ.KL..AAKL.CCDDD.EEE..FF.GGG B99 J99 A98 H97 C98 D98 L97 G99
12 10 2 .IJBBBHIJ.KLH.AAKLCCDDD....EEE.FFGGG B99 J99 A98 H98 C99 D99 E98 L97 F99 G99
12 10 2 HIJBBBHIJ.K...AAKLCCDDDLEEE....FFGGG B99 J99 A98 H97 C99 D99 E99 L98 F99 G99
12 10 2 .IJBBB.IJ.KLH.AAKLHCCDDD.EEE..FFGGG. B99 J99 A98 H95 C98 D98 L97
12 10 2 HIJBBBHIJ.KLAA..KL.CCDDD.EEE..FFGGG. B99 J99 A96 H97 C98 D98 L97
12 10 2 ..JBBBHIJ.KLHIAAKLCCDDD..EEE...FFGGG I99 B99 J99 A98 H98 C99 D99 L97 F99 G99
12 10 2 H.JBBBHIJ.KL.IAAKL.CCDDD.EEE..FFGGG. I99 B99 J99 A98 H97 C98 D98 L97
12 10 2 ..JBBBHIJ.KLHIAAKLCC.DDD..EEE.FFGGG. I99 B99 J99 A98 H98 C99 D98 E99 L97
12 10 2 .IJBBBHIJ.KLH.AAKLCC.DDD...EEEFF.GGG B99 J99 A98 H98 C99 D98 E98 L97 G99
12 10 2 .IJBBBHIJ.K.HAA.KLCCDDDL...EEE.FFGGG B99 J99 A99 H98 C99 D99 E98 L98 F99 G99
12 10 2 HIJBBBHIJ.KL.AA.KLCC.DDDEEE...FF.GGG B99 J99 A99 H97 C99 D98 E99 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCCDDD....EEE.FFGGG B99 J99 A99 H98 C99 D99 E98 L97 F99 G99
12 10 2 .IJBBBHIJ.KLH.AAKLCC.DDD.EEE...FFGGG B99 J99 A98 H98 C99 D98 L97 F99 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCCDDD...EEE..FFGGG B99 J99 A99 H98 C99 D99 E99 L97 F99 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCC.DDD.EEE...FFGGG B99 J99 A99 H98 C99 D98 L97 F99 G99
12 10 2 ..JBBBHIJ.K.HIAAKLCCDDDL.EEE...FFGGG I99 B99 J99 A98 H98 C99 D99 L98 F99 G99
12 10 2 HIJBBBHIJ.K..AA.KLCCDDDLEEE....FFGGG B99 J99 A99 H97 C99 D99 E99 L98 F99 G99
12 10 2 HIJBBBHIJ.KLAA..KLCC.DDDEEE...FFGGG. B99 J99 A98 H97 C99 D98 E99 L97
12 10 2 .IJBBBHIJ.K.H.AAKLCCDDDL..EEE..FFGGG B99 J99 A98 H98 C99 D99 E99 L98 F99 G99
12 10 2 .IJBBBHIJ.K.HAA.KLCCDDDLEEE....FFGGG B99 J99 A99 H98 C99 D99 E99 L98 F99 G99
12 10 2 ..JBBBHIJ.K.HIAAKLCCDDDLEEE...FF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L98 G99
12 10 2 HIJBBBHIJ.KL..AAKLCC.DDD..EEE.FF.GGG B99 J99 A98 H97 C99 D98 E99 L97 G99
12 10 2 HIJBBBHIJ.KLAA..KLCCDDD...EEE.FF.GGG B99 J99 A96 H97 C99 D99 E99 L97 G99
12 10 2 HIJBBBHIJ.KLAA..KLCC.DDD.EEE..FF.GGG B99 J99 A96 H97 C99 D98 L97 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCC.DDD.EEE..FF.GGG I99 B99 J99 A98 H97 C99 D98 L97 G99
12 10 2 HIBBB.HIJ.K.AAJ.K.CCDDD...EEELFFGGGL B98 J98 A98 H97 C99 D99 E99
12 10 2 .IJBBBHIJ.K.H.AAKLCCDDDLEEE....FFGGG B99 J99 A98 H98 C99 D99 E99 L98 F99 G99
12 10 2 HIJBBBHIJ.KL.AA.KL.CCDDD.EEE..FF.GGG B99 J99 A99 H97 C98 D98 L97 G99
12 10 2 HIJBBBHIJ.K.AA..KLCCDDDL...EEEFF.GGG B99 J99 A98 H97 C99 D99 E98 L98 G99
12 10 2 .IJBBBHIJ.KLH.AAKLCCDDD.EEE....FFGGG B99 J99 A98 H98 C99 D99 E99 L97 F99 G99
12 10 2 HIJBBBHIJ.KLAA..KLCCDDD..EEE...FFGGG B99 J99 A96 H97 C99 D99 L97 F99 G99
12 10 2 HIJBBBHIJ.K..AA.KLCCDDDL...EEE.FFGGG B99 J99 A99 H97 C99 D99 E98 L98 F99 G99
12 10 2 H.JBBBHIJ.K..IAAKLCCDDDLEEE...FF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L98 G99
12 10 2 HIJBBBHIJ.KL.AA.KL.CCDDDEEE...FFGGG. B99 J99 A99 H97 C98 D98 E99 L97
12 10 2 H.JBBBHIJ.KL.IAAKLCCDDD...EEE.FF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L97 G99
12 10 2 HIJBBBHIJ.KLAA..KLCCDDD....EEEFF.GGG B99 J99 A96 H97 C99 D99 E98 L97 G99
12 10 2 HIJBBBHIJ.K.AA..KLCCDDDL..EEE.FF.GGG B99 J99 A96 H97 C99 D99 E99 L98 G99
12 10 2 HIBBB.HIJ.K.AAJ.K.CCDDD.EEE..LFFGGGL B98 J98 A98 H97 C99 D99 E99
12 10 2 .IJBBBHIJ.KLH.AAKLCCDDD...EEE..FFGGG B99 J99 A98 H98 C99 D99 E99 L97 F99 G99
12 10 2 H.JBBBHIJ.K..IAAKLCCDDDL..EEE.FF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L98 G99
12 10 2 HIBBBLHIJ.KLAAJ.K.CCDDD..EEE..FFGGG. B98 J98 A98 H97 C99 D99 L96
12 10 2 ..JBBBHIJ.KLHIAAKLCC.DDD...EEEFFGGG. I99 B99 J99 A98 H98 C99 D98 E98 L97
12 10 2 .IJBBB.IJ.KL.AA.KLHCCDDDHEEE..FFGGG. B99 J99 A99 H94 C98 D98 L97
12 10 2 HIJBBBHIJ.KL..AAKLCC.DDDEEE...FF.GGG B99 J99 A98 H97 C99 D98 E99 L97 G99
12 10 2 HIJBBBHIJ.K.AA..KLCCDDDL.EEE...FFGGG B99 J99 A96 H97 C99 D99 L98 F99 G99
12 10 2 HIJBBBHIJ.KLAA..KLCC.DDD...EEEFFGGG. B99 J99 A96 H97 C99 D98 E98 L97
12 10 2 .IJBBBHIJ.KLH.AAKL.CCDDD..EEE.FFGGG. B99 J99 A98 H98 C98 D98 E99 L97
12 10 2 .IJBBBHIJ.KLH.AAKL.CCDDD...EEEFFGGG. B99 J99 A98 H98 C98 D98 E98 L97
12 10 2 .IJBBBHIJ.KLHAA.KLCC.DDDEEE...FF.GGG B99 J99 A99 H98 C99 D98 E99 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KL.CCDDD.EEE..FF.GGG B99 J99 A99 H98 C98 D98 L97 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCCDDD....EEEFF.GGG I99 B99 J99 A98 H97 C99 D99 E98 L97 G99
12 10 2 HIJBBBHIJ.KL..AAKLCC.DDD...EEEFF.GGG B99 J99 A98 H97 C99 D98 E98 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCC.DDD...EEEFF.GGG B99 J99 A99 H98 C99 D98 E98 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KLCC.DDD..EEE.FF.GGG B99 J99 A99 H98 C99 D98 E99 L97 G99
12 10 2 HIJBBBHIJ.KL.AA.KLCC.DDD..EEE.FF.GGG B99 J99 A99 H97 C99 D98 E99 L97 G99
12 10 2 ..JBBBHIJ.KLHIAAKL.CCDDD.EEE..FFGGG. I99 B99 J99 A98 H98 C98 D98 L97
12 10 2 HIJBBBHIJ.K..AA.KLCCDDDL..EEE..FFGGG B99 J99 A99 H97 C99 D99 E99 L98 F99 G99
12 10 2 HIJBBBHIJ.KL.AA.KL.CCDDD..EEE.FFGGG. B99 J99 A99 H97 C98 D98 E99 L97
12 10 2 HIJBBBHIJ.KL.AA.KLCCDDD...EEE..FFGGG B99 J99 A99 H97 C99 D99 E99 L97 F99 G99
12 10 2 HIBBB.HIJ.K.AAJ.K.CCDDDL.EEE.LFFGGG. B98 J98 A98 H97 C99 D99 L99
12 10 2 HIJBBBHIJ.KL.AA.KL.CCDDD...EEEFFGGG. B99 J99 A99 H97 C98 D98 E98 L97
12 10 2 HIJBBBHIJ.KL..AAKLCCDDD...EEE..FFGGG B99 J99 A98 H97 C99 D99 E99 L97 F99 G99
12 10 2 HIJBBBHIJ.KL..AAKLCC.DDD.EEE...FFGGG B99 J99 A98 H97 C99 D98 L97 F99 G99
12 10 2 HI.BBBHIJ.K.AAJ.K.CCDDDL.EEE.LFF.GGG B99 J98 A96 H97 C99 D99 L99 G99
12 10 2 HIJBBBHIJ.K.AA..KLCCDDDLEEE...FF.GGG B99 J99 A98 H97 C99 D99 E99 L98 G99
12 10 2 .IJBBBHIJ.KLHAA.KL.CCDDDEEE...FFGGG. B99 J99 A99 H98 C98 D98 E99 L97
12 10 2 HIJBBBHIJ.KL.AA.KLCCDDD....EEE.FFGGG B99 J99 A99 H97 C99 D99 E98 L97 F99 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCCDDD.EEE...FF.GGG I99 B99 J99 A98 H97 C99 D99 E99 L97 G99
12 10 2 .IJBBBHIJ.KLHAA.KL.CCDDD...EEEFFGGG. B99 J99 A99 H98 C98 D98 E98 L97
12 10 2 .IJBBB.IJ.KLHAA.KLHCCDDD.EEE..FFGGG. B99 J99 A99 H95 C98 D98 L97
12 10 2 HI.BBBHIJ.K.AAJ.K.CCDDDLEEE..LFFGGG. B99 J98 A96 H97 C99 D99 E99 L99
12 10 2 H.JBBBHIJ.KL.IAAKLCC.DDDEEE...FFGGG. I99 B99 J99 A98 H97 C99 D98 E99 L97
12 10 2 HIJBBBHIJ.KL..AAKLCCDDD.EEE....FFGGG B99 J99 A98 H97 C99 D99 E99 L97 F99 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCC.DDD...EEEFFGGG. I99 B99 J99 A98 H97 C99 D98 E98 L97
12 10 2 ..JBBBHIJ.K.HIAAKLCCDDDL..EEE.FF.GGG I99 B99 J99 A98 H98 C99 D99 E99 L98 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCCDDD..EEE...FFGGG I99 B99 J99 A98 H97 C99 D99 L97 F99 G99
12 10 2 HIJBBBHIJ.KL.AA.KLCC.DDD.EEE...FFGGG B99 J99 A99 H97 C99 D98 L97 F99 G99
12 10 2 H.JBBBHIJ.KL.IAAKLCC.DDD..EEE.FFGGG. I99 B99 J99 A98 H97 C99 D98 E99 L97
12 10 2 HIJBBBHIJ.K...AAKLCCDDDL...EEE.FFGGG B99 J99 A98 H97 C99 D99 E98 L98 F99 G99
12 10 2 HIJBBBHIJ.KLAA..KLCC.DDD..EEE.FFGGG. B99 J99 A96 H97 C99 D98 E99 L97
12 10 2 HIJBBBHIJ.KL..AAKLCCDDD....EEE.FFGGG B99 J99 A98 H97 C99 D99 E98 L97 F99 G99
12 10 2 ..JBBBHIJ.K.HIAAKLCCDDDL...EEEFF.GGG I99 B99 J99 A98 H98 C99 D99 E98 L98 G99
12 10 2 .IJBBBHIJ.K.HAA.KLCCDDDL..EEE..FFGGG B99 J99 A99 H98 C99 D99 E99 L98 F99 G99
12 10 2 .IJBBBHIJ.K.H.AAKLCCDDDL...EEE.FFGGG B99 J99 A98 H98 C99 D99 E98 L98 F99 G99
12 10 2 .IJBBBHIJ.KLHAA.KL.CCDDD..EEE.FFGGG. B99 J99 A99 H98 C98 D98 E99 L97
12 10 2 ..JBBBHIJ.KLHIAAKLCC.DDDEEE...FFGGG. I99 B99 J99 A98 H98 C99 D98 E99 L97
12 10 2 HIJBBBHIJ.K...AAKLCCDDDL..EEE..FFGGG B99 J99 A98 H97 C99 D99 E99 L98 F99 G99
12 10 2 HIJBBBHIJ.KL.AA.KLCC.DDD...EEEFF.GGG B99 J99 A99 H97 C99 D98 E98 L97 G99
12 10 2 H.JBBBHIJ.K..IAAKLCCDDDL.EEE...FFGGG I99 B99 J99 A98 H97 C99 D99 L98 F99 G99
12 11 1 ..JBBBHIJ.K.HIAAK.CCDDDL..EEEL.FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L99 F99 G99
12 11 1 ..JBBBHIJ.K.HIAAK.CCDDDLEEE..L.FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L99 F99 G99
12 11 1 HIJBBBHIJ.K.AA..K.CCDDDLEEE..L.FFGGG B99 J99 A96 H97 C99 D99 E99 L99 F99 G99
12 11 1 H.JBBBHIJ.K..IAAK.CCDDDLEEE..L.FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L99 F99 G99
12 11 1 H.JBBBHIJ.K..IAAK.CCDDDL..EEEL.FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L99 F99 G99
12 11 1 HIJBBBHIJ.K.AA..K.CCDDDL..EEEL.FFGGG B99 J99 A98 H97 C99 D99 E99 L99 F99 G99
13 10 3 HI.BBBHIJ.KLAAJ.KLCCDDD..EEE..FF.GGG B99 J98 A96 H97 C99 D99 L97 G99
13 10 3 HI.BBBHI..KLAAJ.KLCCJDDD.EEE..FFGGG. B99 J97 A96 H97 C99 D98 L97
13 10 3 HI.BBBHIJ.KLAAJ.KLCC.DDD.EEE..FFGGG. B99 J98 A96 H97 C99 D98 L97
13 10 3 HI.BBBHIJ.KLAAJ.KLCCDDD.EEE...FFGGG. B99 J98 A98 H97 C99 D99 E99 L97
13 10 3 HI.BBBHIJ.K.AAJ.KLCCDDDL.EEE..FF.GGG B99 J98 A96 H97 C99 D99 L98 G99
13 10 3 HI.BBBHIJ.KLAAJ.KLCCDDD....EEEFFGGG. B99 J98 A96 H97 C99 D99 E98 L97
13 10 3 HIBBB.HIJ.KLAAJ.KLCCDDD..EEE..FFGGG. B98 J98 A98 H97 C99 D99 L97
13 10 3 HI.BBBHIJ.K.AAJ.KLCCDDDL...EEEFFGGG. B99 J98 A96 H97 C99 D99 E98 L98
13 10 3 HIBBB.HIJ.K.AAJ.KLCCDDDL.EEE..FFGGG. B98 J98 A98 H97 C99 D99 L98
13 10 3 HI.BBBHIJ.K.AAJ.KLCCDDDLEEE...FFGGG. B99 J98 A98 H97 C99 D99 E99 L98
13 10 3 HI.BBBHIJ.K.AAJ.KLCCDDDL..EEE.FFGGG. B99 J98 A96 H97 C99 D99 E99 L98
13 10 3 HI.BBBHIJ.KLAAJ.KLCCDDD...EEE.FFGGG. B99 J98 A96 H97 C99 D99 E99 L97
13 11 2 HI.BBBHIJ.K.AAJ.K.CCDDDL.EEE.L.FFGGG B99 J98 A96 H97 C99 D99 L99 F99 G99
13 11 2 .IJBBBHIJ.KLH.AAKL.CCDDDEEE...FF.GGG B99 J99 A98 H98 C98 D98 E99 L97 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCC.DDD.EEE...FFGGG I99 B99 J99 A98 H98 C99 D98 L97 F99 G99
13 11 2 HIJBBBHIJ.KL.AA.KL.CCDDDEEE...FF.GGG B99 J99 A99 H97 C98 D98 E99 L97 G99
13 11 2 HIBBBLHIJ.KLAAJ.K.CCDDD.EEE...FFGGG. B98 J98 A98 H97 C99 D99 E99 L96
13 11 2 HIJBBBHIJ.KLAA..KL.CCDDD..EEE.FFGGG. B99 J99 A96 H97 C98 D98 E99 L97
13 11 2 H.JBBBHIJ.KL.IAAKLCCDDD.EEE....FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L97 F99 G99
13 11 2 HIJBBBHIJ.KLAA..KLCC.DDDEEE...FF.GGG B99 J99 A98 H97 C99 D98 E99 L97 G99
13 11 2 HIJBBBHIJ.KLAA..KLCCDDD.EEE....FFGGG B99 J99 A98 H97 C99 D99 E99 L97 F99 G99
13 11 2 .IJBBBHIJ.KLH.AAKLCC.DDD..EEE..FFGGG B99 J99 A98 H98 C99 D98 E99 L97 F99 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCCDDD...EEE..FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L97 F99 G99
13 11 2 .IJBBBHIJ.KLH.AAKL.CCDDD.EEE...FFGGG B99 J99 A98 H98 C98 D98 L97 F99 G99
13 11 2 HIBBB.HIJ.K.AAJ.K.CCDDDL..EEELFFGGG. B98 J98 A98 H97 C99 D99 E99 L99
13 11 2 H.JBBBHIJ.K..IAAKLCCDDDL...EEE.FFGGG I99 B99 J99 A98 H97 C99 D99 E98 L98 F99 G99
13 11 2 .IJBBBHIJ.KLH.AAKLCC.DDDEEE....FFGGG B99 J99 A98 H98 C99 D98 E99 L97 F99 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCCDDD.EEE....FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L97 F99 G99
13 11 2 .IJBBBHIJ.KLHAA.KLCC.DDDEEE....FFGGG B99 J99 A99 H98 C99 D98 E99 L97 F99 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCCDDD....EEE.FFGGG I99 B99 J99 A98 H98 C99 D99 E98 L97 F99 G99
13 11 2 HIJBBBHIJ.KL..AAKL.CCDDDEEE...FF.GGG B99 J99 A98 H97 C98 D98 E99 L97 G99
13 11 2 HIJBBBHIJ.KL..AAKL.CCDDD...EEEFF.GGG B99 J99 A98 H97 C98 D98 E98 L97 G99
13 11 2 .IJBBBHIJ.KLH.AAKLCC.DDD...EEE.FFGGG B99 J99 A98 H98 C99 D98 E98 L97 F99 G99
13 11 2 ..JBBB.IJ.KL.IAAKLHCCDDDHEEE..FFGGG. I99 B99 J99 A98 H94 C98 D98 L97
13 11 2 HIJBBBHIJ.KL.AA.KLCC.DDDEEE....FFGGG B99 J99 A99 H97 C99 D98 E99 L97 F99 G99
13 11 2 HIJBBBHIJ.KL..AAKL.CCDDD..EEE.FF.GGG B99 J99 A98 H97 C98 D98 E99 L97 G99
13 11 2 HIJBBBHIJ.KL..AAKL.CCDDD.EEE...FFGGG B99 J99 A98 H97 C98 D98 L97 F99 G99
13 11 2 .IJBBB.IJ.KLAA..KLHCCDDDHEEE..FFGGG. B99 J99 A96 H94 C98 D98 L97
13 11 2 HIJBBBHIJ.K.AA..KLCCDDDLEEE....FFGGG B99 J99 A96 H97 C99 D99 E99 L98 F99 G99
13 11 2 ..JBBB.IJ.KLHIAAKLHCCDDD.EEE..FFGGG. I99 B99 J99 A98 H95 C98 D98 L97
13 11 2 H.JBBBHIJ.KL.IAAKL.CCDDD.EEE..FF.GGG I99 B99 J99 A98 H97 C98 D98 L97 G99
13 11 2 H.JBBBHIJ.K..IAAKLCCDDDLEEE....FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L98 F99 G99
13 11 2 ..JBBBHIJ.KLHIAAKL.CCDDD..EEE.FFGGG. I99 B99 J99 A98 H98 C98 D98 E99 L97
13 11 2 HIJBBBHIJ.KLAA..KL.CCDDD.EEE..FF.GGG B99 J99 A96 H97 C98 D98 L97 G99
13 11 2 .IJBBBHIJ.KLHAA.KLCC.DDD...EEE.FFGGG B99 J99 A99 H98 C99 D98 E98 L97 F99 G99
13 11 2 HIJBBBHIJ.KLAA..KLCCDDD...EEE..FFGGG B99 J99 A96 H97 C99 D99 E99 L97 F99 G99
13 11 2 .IJBBB.IJ.KLHAA.KLHCCDDD...EEEFFGGG. B99 J99 A99 H95 C98 D98 E98 L97
13 11 2 .IJBBBHIJ.KLHAA.KL.CCDDD.EEE...FFGGG B99 J99 A99 H98 C98 D98 L97 F99 G99
13 11 2 .IJBBBHIJ.KLHAA.KLCC.DDD..EEE..FFGGG B99 J99 A99 H98 C99 D98 E99 L97 F99 G99
13 11 2 HIJBBBHIJ.K.AA..KLCCDDDL..EEE..FFGGG B99 J99 A96 H97 C99 D99 E99 L98 F99 G99
13 11 2 .IJBBB.IJ.KL..AAKLHCCDDDH.EEE.FFGGG. B99 J99 A98 H94 C98 D98 E99 L97
13 11 2 ..JBBBHIJ.K.HIAAKLCCDDDLEEE....FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L98 F99 G99
13 11 2 ..JBBBHIJ.K.HIAAKLCCDDDL...EEE.FFGGG I99 B99 J99 A98 H98 C99 D99 E98 L98 F99 G99
13 11 2 HIJBBBHIJ.KL..AAKLCC.DDD..EEE..FFGGG B99 J99 A98 H97 C99 D98 E99 L97 F99 G99
13 11 2 ..JBBBHIJ.K.HIAAKLCCDDDL..EEE..FFGGG I99 B99 J99 A98 H98 C99 D99 E99 L98 F99 G99
13 11 2 .IJBBB.IJ.KLH.AAKLHCCDDD..EEE.FFGGG. B99 J99 A98 H95 C98 D98 E99 L97
13 11 2 HIJBBBHIJ.KLAA..KLCC.DDD.EEE...FFGGG B99 J99 A96 H97 C99 D98 L97 F99 G99
13 11 2 HIBBBLHIJ.KLAAJ.K.CCDDD...EEE.FFGGG. B98 J98 A98 H97 C99 D99 E99 L96
13 11 2 H.JBBBHIJ.KL.IAAKLCC.DDD.EEE...FFGGG I99 B99 J99 A98 H97 C99 D98 L97 F99 G99
13 11 2 HIJBBBHIJ.KL.AA.KL.CCDDD.EEE...FFGGG B99 J99 A99 H97 C98 D98 L97 F99 G99
13 11 2 HIJBBBHIJ.K.AA..KLCCDDDL...EEE.FFGGG B99 J99 A98 H97 C99 D99 E98 L98 F99 G99
13 11 2 HIJBBBHIJ.KLAA..KLCCDDD....EEE.FFGGG B99 J99 A96 H97 C99 D99 E98 L97 F99 G99
13 11 2 H.JBBBHIJ.KL.IAAKLCCDDD...EEE..FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L97 F99 G99
13 11 2 .IJBBB.IJ.KLHAA.KLHCCDDDEEE...FFGGG. B99 J99 A99 H95 C98 D98 E99 L97
13 11 2 HIJBBBHIJ.KL.AA.KL.CCDDD...EEEFF.GGG B99 J99 A99 H97 C98 D98 E98 L97 G99
13 11 2 H.JBBBHIJ.K..IAAKLCCDDDL..EEE..FFGGG I99 B99 J99 A98 H97 C99 D99 E99 L98 F99 G99
13 11 2 .IJBBB.IJ.KL.AA.KLHCCDDDH..EEEFFGGG. B99 J99 A99 H94 C98 D98 E98 L97
13 11 2 HIBBB.HIJ.K.AAJ.K.CCDDDL.EEE.LFF.GGG B98 J98 A98 H97 C99 D99 L99 G99
13 11 2 .IJBBB.IJ.KLH.AAKLHCCDDDEEE...FFGGG. B99 J99 A98 H97 C98 D98 E99 L97
13 11 2 .IJBBB.IJ.KL..AAKLHCCDDDH..EEEFFGGG. B99 J99 A98 H94 C98 D98 E98 L97
13 11 2 HIBBBLHIJ.KLAAJ.K.CCDDD..EEE..FF.GGG B98 J98 A98 H97 C99 D99 L96 G99
13 11 2 H.JBBBHIJ.KL.IAAKLCCDDD....EEE.FFGGG I99 B99 J99 A98 H97 C99 D99 E98 L97 F99 G99
13 11 2 ..JBBBHIJ.KLHIAAKL.CCDDD...EEEFFGGG. I99 B99 J99 A98 H98 C98 D98 E98 L97
13 11 2 HIJBBBHIJ.KL..AAKLCC.DDDEEE....FFGGG B99 J99 A98 H97 C99 D98 E99 L97 F99 G99
13 11 2 HI.BBBHI..KLAA..KLCCJDDD..JEEEFFGGG. B99 J96 A96 H97 C99 D98 E98 L97
13 11 2 .IJBBBHIJ.KLHAA.KL.CCDDD...EEEFF.GGG B99 J99 A99 H98 C98 D98 E98 L97 G99
13 11 2 .IJBBBHIJ.KLHAA.KL.CCDDDEEE...FF.GGG B99 J99 A99 H98 C98 D98 E99 L97 G99
13 11 2 HIJBBBHIJ.KL..AAKLCC.DDD...EEE.FFGGG B99 J99 A98 H97 C99 D98 E98 L97 F99 G99
13 11 2 HIJBBBHIJ.KL.AA.KLCC.DDD..EEE..FFGGG B99 J99 A99 H97 C99 D98 E99 L97 F99 G99
13 11 2 HI.BBBHIJ.K.AAJ.K.CCDDDLEEE..LFF.GGG B99 J98 A96 H97 C99 D99 E99 L99 G99
13 11 2 .IJBBBHIJ.KLHAA.KL.CCDDD..EEE.FF.GGG B99 J99 A99 H98 C98 D98 E99 L97 G99
13 11 2 .IJBBB.IJ.KL.AA.KLHCCDDDH.EEE.FFGGG. B99 J99 A99 H94 C98 D98 E99 L97
13 11 2 HIBBBLHIJ.KLAAJ.K.CCDDD....EEEFFGGG. B98 J98 A98 H97 C99 D99 E98 L96
13 11 2 .IJBBB.IJ.KLHAA.KLHCCDDD..EEE.FFGGG. B99 J99 A99 H95 C98 D98 E99 L97
13 11 2 HIJBBBHIJ.KLAA..KL.CCDDDEEE...FFGGG. B99 J99 A96 H97 C98 D98 E99 L97
13 11 2 HIBBB.HIJ.K.AAJ.K.CCDDDLEEE..LFFGGG. B98 J98 A98 H97 C99 D99 E99 L99
13 11 2 .IJBBB.IJ.KL.AA.KLHCCDDDHEEE..FF.GGG B99 J99 A99 H94 C98 D98 L97 G99
13 11 2 HIJBBBHIJ.KL.AA.KL.CCDDD..EEE.FF.GGG B99 J99 A99 H97 C98 D98 E99 L97 G99
13 11 2 .IJBBBHIJ.KLH.AAKL.CCDDD...EEEFF.GGG B99 J99 A98 H98 C98 D98 E98 L97 G99
13 11 2 H.JBBBHIJ.KL.IAAKLCC.DDDEEE...FF.GGG I99 B99 J99 A98 H97 C99 D98 E99 L97 G99
13 11 2 HIBBBLHIJ.KLAAJ.K.CC.DDD.EEE..FFGGG. B98 J98 A98 H97 C99 D98 L96
13 11 2 H.JBBBHIJ.KL.IAAKLCC.DDD...EEEFF.GGG I99 B99 J99 A98 H97 C99 D98 E98 L97 G99
13 11 2 HIJBBBHIJ.KLAA..KLCC.DDD..EEE.FF.GGG B99 J99 A96 H97 C99 D98 E99 L97 G99
13 11 2 H.JBBBHIJ.KL.IAAKLCC.DDD..EEE.FF.GGG I99 B99 J99 A98 H97 C99 D98 E99 L97 G99
13 11 2 HIJBBBHIJ.KL.AA.KLCC.DDD...EEE.FFGGG B99 J99 A99 H97 C99 D98 E98 L97 F99 G99
13 11 2 H.JBBBHIJ.KL.IAAKL.CCDDD..EEE.FFGGG. I99 B99 J99 A98 H97 C98 D98 E99 L97
13 11 2 HI.BBBHIJ.K.AAJ.K.CCDDDL..EEELFF.GGG B99 J98 A98 H97 C99 D99 E99 L99 G99
13 11 2 .IJBBB.IJ.KLH.AAKLHCCDDD...EEEFFGGG. B99 J99 A98 H95 C98 D98 E98 L97
13 11 2 HIJBBBHIJ.KLAA..KLCC.DDD...EEEFF.GGG B99 J99 A96 H97 C99 D98 E98 L97 G99
13 11 2 HIJBBBHIJ.KLAA..KL.CCDDD...EEEFFGGG. B99 J99 A96 H97 C98 D98 E98 L97
13 11 2 H.JBBBHIJ.KL.IAAKL.CCDDD...EEEFFGGG. I99 B99 J99 A98 H97 C98 D98 E98 L97
13 11 2 H.JBBBHIJ.KL.IAAKL.CCDDDEEE...FFGGG. I99 B99 J99 A98 H97 C98 D98 E99 L97
13 11 2 ..JBBBHIJ.KLHIAAKLCC.DDD...EEEFF.GGG I99 B99 J99 A98 H98 C99 D98 E98 L97 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCC.DDDEEE...FF.GGG I99 B99 J99 A98 H98 C99 D98 E99 L97 G99
13 11 2 .IJBBB.IJ.KL..AAKLHCCDDDHEEE..FF.GGG B99 J99 A98 H96 C98 D98 L97 G99
13 11 2 .IJBBB.IJ.KLHAA.KLHCCDDD.EEE..FF.GGG B99 J99 A99 H95 C98 D98 L97 G99
13 11 2 .IJBBB.IJ.KLH.AAKLHCCDDD.EEE..FF.GGG B99 J99 A98 H97 C98 D98 L97 G99
13 11 2 ..JBBBHIJ.KLHIAAKL.CCDDD.EEE..FF.GGG I99 B99 J99 A98 H98 C98 D98 L97 G99
13 11 2 ..JBBBHIJ.KLHIAAKL.CCDDDEEE...FFGGG. I99 B99 J99 A98 H98 C98 D98 E99 L97
13 11 2 .IJBBBHIJ.KLH.AAKL.CCDDD..EEE.FF.GGG B99 J99 A98 H98 C98 D98 E99 L97 G99
13 11 2 ..JBBBHIJ.KLHIAAKLCC.DDD..EEE.FF.GGG I99 B99 J99 A98 H98 C99 D98 E99 L97 G99
14 11 3 HI.BBBHIJ.KLAAJ.KLCCDDD.EEE...FF.GGG B99 J98 A98 H97 C99 D99 E99 L97 G99
14 11 3 HI.BBBHIJ.KLAAJ.KL.CCDDD.EEE..FFGGG. B99 J98 A96 H97 C98 D98 L97
14 11 3 HIBBB.HIJ.KLAAJ.KLCC.DDD.EEE..FFGGG. B98 J98 A96 H97 C99 D98 L97
14 11 3 HI.BBBHI..KLAAJ.KLCCJDDDEEE...FFGGG. B99 J97 A98 H97 C99 D98 E99 L97
14 11 3 HI.BBBHIJ.KLAAJ.KLCC.DDDEEE...FFGGG. B99 J98 A98 H97 C99 D98 E99 L97
14 11 3 HI.BBBHIJ.K.AAJ.KLCCDDDL...EEEFF.GGG B99 J98 A98 H97 C99 D99 E98 L98 G99
14 11 3 HIBBB.HI..KLAAJ.KLCCJDDD.EEE..FFGGG. B98 J97 A96 H97 C99 D98 L97
14 11 3 HIBBB.HIJ.KLAAJ.KLCCDDD...EEE.FFGGG. B98 J98 A98 H97 C99 D99 E99 L97
14 11 3 HI.BBBHIJ.KLAAJ.KLCCDDD..EEE...FFGGG B99 J98 A96 H97 C99 D99 L97 F99 G99
14 11 3 HIBBB.HIJ.KLAAJ.KLCCDDD..EEE..FF.GGG B98 J98 A96 H97 C99 D99 L97 G99
14 11 3 HI.BBBHIJ.KLAAJ.KLCCDDD....EEEFF.GGG B99 J98 A96 H97 C99 D99 E98 L97 G99
14 11 3 HI.BBBHIJ.KLAAJ.KLCC.DDD.EEE..FF.GGG B99 J98 A96 H97 C99 D98 L97 G99
14 11 3 HIBBB.HIJ.KLAAJ.KLCCDDD.EEE...FFGGG. B98 J98 A98 H97 C99 D99 E99 L97
14 11 3 HI.BBBHIJ.K.AAJ.KLCCDDDL.EEE...FFGGG B99 J98 A96 H97 C99 D99 L98 F99 G99
14 11 3 HI.BBBHI..KLAAJ.KLCCJDDD...EEEFFGGG. B99 J97 A96 H97 C99 D98 E98 L97
14 11 3 HI.BBBHIJ.KLAAJ.KLCC.DDD...EEEFFGGG. B99 J98 A96 H97 C99 D98 E98 L97
14 11 3 HI.BBBHI..KLAAJ.KLCCJDDD..EEE.FFGGG. B99 J97 A96 H97 C99 D98 E99 L97
14 11 3 HIBBB.HIJ.KLAAJ.KLCCDDD....EEEFFGGG. B98 J98 A96 H97 C99 D99 E98 L97
14 11 3 HI.BBBHIJ.KLAAJ.KLCCDDD...EEE.FF.GGG B99 J98 A96 H97 C99 D99 E99 L97 G99
14 11 3 HIBBB.HIJ.K.AAJ.KLCCDDDLEEE...FFGGG. B98 J98 A98 H97 C99 D99 E99 L98
14 11 3 HIBBB.HIJ.K.AAJ.KLCCDDDL.EEE..FF.GGG B98 J98 A96 H97 C99 D99 L98 G99
14 11 3 HIBBB.HIJ.K.AAJ.KLCCDDDL..EEE.FFGGG. B98 J98 A98 H97 C99 D99 E99 L98
14 11 3 HI.BBBHIJ.K.AAJ.KLCCDDDLEEE...FF.GGG B99 J98 A98 H97 C99 D99 E99 L98 G99
14 11 3 HI.BBBHIJ.KLAAJ.KLCC.DDD..EEE.FFGGG. B99 J98 A96 H97 C99 D98 E99 L97
14 11 3 HIBBB.HIJ.K.AAJ.KLCCDDDL...EEEFFGGG. B98 J98 A96 H97 C99 D99 E98 L98
14 11 3 HI.BBBHI..KLAAJ.KLCCJDDD.EEE..FF.GGG B99 J97 A96 H97 C99 D98 L97 G99
14 11 3 HI.BBBHIJ.K.AAJ.KLCCDDDL..EEE.FF.GGG B99 J98 A96 H97 C99 D99 E99 L98 G99
14 12 2 .IJBBBHIJ.KLH.AAKL.CCDDDEEE....FFGGG B99 J99 A98 H98 C98 D98 E99 L97 F99 G99
14 12 2 HIJBBBHIJ.KLAA..KL.CCDDD..EEE.FF.GGG B99 J99 A96 H97 C98 D98 E99 L97 G99
14 12 2 .IJBBB.IJ.KL..AAKL.CCDDDHEEE..HFFGGG B99 J99 A98 H95 C98 D98 L97 F99 G99
14 12 2 HIBBB.HIJ.K.AAJ.K.CCDDDL.EEE.L.FFGGG B98 J98 A96 H97 C99 D99 L99 F99 G99
14 12 2 ..JBBBHIJ.KLHIAAKLCC.DDDEEE....FFGGG I99 B99 J99 A98 H98 C99 D98 E99 L97 F99 G99
14 12 2 HIJBBBHIJ.KL..AAKL.CCDDD...EEE.FFGGG B99 J99 A98 H97 C98 D98 E98 L97 F99 G99
14 12 2 H.JBBBHIJ.KL.IAAKLCC.DDDEEE....FFGGG I99 B99 J99 A98 H97 C99 D98 E99 L97 F99 G99
14 12 2 HIJBBBHIJ.KLAA..KLCC.DDDEEE....FFGGG B99 J99 A98 H97 C99 D98 E99 L97 F99 G99
14 12 2 .IJBBBHIJ.KLH.AAKL.CCDDD..EEE..FFGGG B99 J99 A98 H98 C98 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KL..AAKLHCCDDDHEEE...FFGGG B99 J99 A98 H96 C98 D98 L97 F99 G99
14 12 2 .IJBBBHIJ.KLHAA.KL.CCDDDEEE....FFGGG B99 J99 A99 H98 C98 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KL..AAKLHCCDDDH..EEEFF.GGG B99 J99 A98 H94 C98 D98 E98 L97 G99
14 12 2 HIJBBBHIJ.KL..AAKL.CCDDDEEE....FFGGG B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
14 12 2 ..JBBB.IJ.KL.IAAKLHCCDDDH..EEEFFGGG. I99 B99 J99 A98 H94 C98 D98 E98 L97
14 12 2 ..JBBB.IJ.KL.IAAKLHCCDDDHEEE..FF.GGG I99 B99 J99 A98 H94 C98 D98 L97 G99
14 12 2 ..JBBB.IJ.KLHIAAKLHCCDDD.EEE..FF.GGG I99 B99 J99 A98 H95 C98 D98 L97 G99
14 12 2 HIJBBBHIJ.KL..AAKL.CCDDD..EEE..FFGGG B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KLAA..KLHCCDDDHEEE..FF.GGG B99 J99 A96 H94 C98 D98 L97 G99
14 12 2 HIJBBBHIJ.KLAA..KL.CCDDD.EEE...FFGGG B99 J99 A96 H97 C98 D98 L97 F99 G99
14 12 2 HI.BBBHIJ.K.AAJ.K.CCDDDL..EEEL.FFGGG B99 J98 A98 H97 C99 D99 E99 L99 F99 G99
14 12 2 HIJBBBHIJ.KLAA..KLCC.DDD..EEE..FFGGG B99 J99 A96 H97 C99 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KLHAA.KLHCCDDD.EEE...FFGGG B99 J99 A99 H97 C98 D98 L97 F99 G99
14 12 2 ..JBBB.IJ.KLHIAAKLHCCDDD...EEEFFGGG. I99 B99 J99 A98 H95 C98 D98 E98 L97
14 12 2 ..JBBBHIJ.KLHIAAKL.CCDDD..EEE.FF.GGG I99 B99 J99 A98 H98 C98 D98 E99 L97 G99
14 12 2 .IJBBBHIJ.KLHAA.KL.CCDDD...EEE.FFGGG B99 J99 A99 H98 C98 D98 E98 L97 F99 G99
14 12 2 .IJBBBHIJ.KLHAA.KL.CCDDD..EEE..FFGGG B99 J99 A99 H98 C98 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KL.AA.KLHCCDDDHEEE...FFGGG B99 J99 A99 H96 C98 D98 L97 F99 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CCDDD.EEE...FF.GGG B98 J98 A98 H97 C99 D99 E99 L96 G99
14 12 2 .IJBBB.IJ.KLHAA.KLHCCDDD...EEEFF.GGG B99 J99 A99 H95 C98 D98 E98 L97 G99
14 12 2 .IJBBB.IJ.KL.AA.KL.CCDDDHEEE..HFFGGG B99 J99 A99 H95 C98 D98 L97 F99 G99
14 12 2 .IJBBB.IJ.KLAA..KLHCCDDDH..EEEFFGGG. B99 J99 A96 H94 C98 D98 E98 L97
14 12 2 ..JBBB.IJ.KLHIAAKLHCCDDD..EEE.FFGGG. I99 B99 J99 A98 H95 C98 D98 E99 L97
14 12 2 H.JBBBHIJ.KL.IAAKLCC.DDD..EEE..FFGGG I99 B99 J99 A98 H97 C99 D98 E99 L97 F99 G99
14 12 2 HIJBBBHIJ.KLAA..KLCC.DDD...EEE.FFGGG B99 J99 A96 H97 C99 D98 E98 L97 F99 G99
14 12 2 HIJBBBHIJ.KL.AA.KL.CCDDD...EEE.FFGGG B99 J99 A99 H97 C98 D98 E98 L97 F99 G99
14 12 2 H.JBBBHIJ.KL.IAAKLCC.DDD...EEE.FFGGG I99 B99 J99 A98 H97 C99 D98 E98 L97 F99 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CCDDD...EEE.FF.GGG B98 J98 A98 H97 C99 D99 E99 L96 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CC.DDD..EEE.FFGGG. B98 J98 A98 H97 C99 D98 E99 L96
14 12 2 ..JBBBHIJ.KLHIAAKL.CCDDD...EEEFF.GGG I99 B99 J99 A98 H98 C98 D98 E98 L97 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CC.DDD...EEEFFGGG. B98 J98 A98 H97 C99 D98 E98 L96
14 12 2 HIBBB.HIJ.K.AAJ.K.CCDDDLEEE..LFF.GGG B98 J98 A98 H97 C99 D99 E99 L99 G99
14 12 2 .IJBBBHIJ.KLH.AAKL.CCDDD...EEE.FFGGG B99 J99 A98 H98 C98 D98 E98 L97 F99 G99
14 12 2 .IJBBB.IJ.KL.AA.KLHCCDDDH..EEEFF.GGG B99 J99 A99 H94 C98 D98 E98 L97 G99
14 12 2 .IJBBB.IJ.KLAA..KLHCCDDDH.EEE.FFGGG. B99 J99 A96 H94 C98 D98 E99 L97
14 12 2 HIBBBLHIJ.KLAAJ.K.CCDDD....EEEFF.GGG B98 J98 A98 H97 C99 D99 E98 L96 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CCDDD..EEE...FFGGG B98 J98 A98 H97 C99 D99 L96 F99 G99
14 12 2 ..JBBB.IJ.KLHIAAKLHCCDDDEEE...FFGGG. I99 B99 J99 A98 H95 C98 D98 E99 L97
14 12 2 HIBBBLHIJ.KLAAJ.K.CC.DDD.EEE..FF.GGG B98 J98 A98 H97 C99 D98 L96 G99
14 12 2 .IJBBB.IJ.KLHAA.KLHCCDDD..EEE.FF.GGG B99 J99 A99 H97 C98 D98 E99 L97 G99
14 12 2 HI.BBBHI..KL.AA.KLCCJDDD..JEEEFFGGG. B99 J96 A95 H97 C99 D98 E98 L97
14 12 2 HIBBB.HIJ.K.AAJ.K.CCDDDL..EEELFF.GGG B98 J98 A98 H97 C99 D99 E99 L99 G99
14 12 2 HI.BBBHI..KL..AAKLCCJDDD..JEEEFFGGG. B99 J96 A94 H97 C99 D98 E98 L97
14 12 2 HI.BBBHI..KLAA..KLCCJDDD..JEEEFF.GGG B99 J96 A96 H97 C99 D98 E98 L97 G99
14 12 2 HIBBB.HI..KLAA..KLCCJDDD..JEEEFFGGG. B98 J96 A96 H97 C99 D98 E98 L97
14 12 2 .IJBBB.IJ.KL.AA.KLHCCDDDH.EEE.FF.GGG B99 J99 A99 H96 C98 D98 E99 L97 G99
14 12 2 .IJBBB.IJ.KL..AAKLHCCDDDH.EEE.FF.GGG B99 J99 A98 H94 C98 D98 E99 L97 G99
14 12 2 HIJBBBHIJ.KL.AA.KL.CCDDDEEE....FFGGG B99 J99 A99 H97 C98 D98 E99 L97 F99 G99
14 12 2 H.JBBBHIJ.KL.IAAKL.CCDDD.EEE...FFGGG I99 B99 J99 A98 H97 C98 D98 L97 F99 G99
14 12 2 ..JBBB.IJ.KL.IAAKLHCCDDDH.EEE.FFGGG. I99 B99 J99 A98 H94 C98 D98 E99 L97
14 12 2 ..JBBBHIJ.KLHIAAKL.CCDDDEEE...FF.GGG I99 B99 J99 A98 H98 C98 D98 E99 L97 G99
14 12 2 HIBBBLHI..KLAAJ.K.CCJDDD.EEE..FFGGG. B98 J97 A98 H97 C99 D98 L96
14 12 2 HIJBBBHIJ.KL.AA.KL.CCDDD..EEE..FFGGG B99 J99 A99 H97 C98 D98 E99 L97 F99 G99
14 12 2 .IJBBB.IJ.KLH.AAKLHCCDDD.EEE...FFGGG B99 J99 A98 H97 C98 D98 L97 F99 G99
14 12 2 .IJBBB.IJ.KLH.AAKLHCCDDD..EEE.FF.GGG B99 J99 A98 H95 C98 D98 E99 L97 G99
14 12 2 H.JBBBHIJ.KL.IAAKL.CCDDD..EEE.FF.GGG I99 B99 J99 A98 H97 C98 D98 E99 L97 G99
14 12 2 HI.BBBHIJ.K.AAJ.K.CCDDDLEEE..L.FFGGG B99 J98 A96 H97 C99 D99 E99 L99 F99 G99
14 12 2 HIBBBLHIJ.KLAAJ.K..CCDDD.EEE..FFGGG. B98 J98 A98 H97 C98 D98 L96
14 12 2 .IJBBB.IJ.KLH.AAKLHCCDDD...EEEFF.GGG B99 J99 A98 H95 C98 D98 E98 L97 G99
14 12 2 H.JBBBHIJ.KL.IAAKL.CCDDD...EEEFF.GGG I99 B99 J99 A98 H97 C98 D98 E98 L97 G99
14 12 2 HIJBBBHIJ.KLAA..KL.CCDDD...EEEFF.GGG B99 J99 A96 H97 C98 D98 E98 L97 G99
14 12 2 H.JBBBHIJ.KL.IAAKL.CCDDDEEE...FF.GGG I99 B99 J99 A98 H97 C98 D98 E99 L97 G99
14 12 2 HI.BBBHI..KLAA..KLCC.DDD..JEEEFFJGGG B99 J95 A96 H97 C99 D98 E98 L97 G99
14 12 2 HIBBBLHIJ.KLAAJ.K.CC.DDDEEE...FFGGG. B98 J98 A98 H97 C99 D98 E99 L96
14 12 2 .IJBBB.IJ.KLHAA.KLHCCDDDEEE...FF.GGG B99 J99 A99 H95 C98 D98 E99 L97 G99
14 12 2 HIJBBBHIJ.KLAA..KL.CCDDDEEE...FF.GGG B99 J99 A98 H97 C98 D98 E99 L97 G99
14 12 2 ..JBBBHIJ.KLHIAAKLCC.DDD...EEE.FFGGG I99 B99 J99 A98 H98 C99 D98 E98 L97 F99 G99
14 12 2 ..JBBBHIJ.KLHIAAKLCC.DDD..EEE..FFGGG I99 B99 J99 A98 H98 C99 D98 E99 L97 F99 G99
14 12 2 ..JBBBHIJ.KLHIAAKL.CCDDD.EEE...FFGGG I99 B99 J99 A98 H98 C98 D98 L97 F99 G99
14 12 2 .IJBBB.IJ.KLH.AAKLHCCDDDEEE...FF.GGG B99 J99 A98 H97 C98 D98 E99 L97 G99
14 13 1 HIBBBLHI..KLAA..K.CCJDDD..JEEEFFGGG. B98 J96 A98 H97 C99 D98 E98 L96
15 12 3 HIBBB.HI..KLAAJ.KLCCJDDD..EEE.FFGGG. B98 J97 A96 H97 C99 D98 E99 L97
15 12 3 HI.BBBHIJ.K.AAJ.KLCCDDDLEEE....FFGGG B99 J98 A96 H97 C99 D99 E99 L98 F99 G99
15 12 3 HIBBB.HIJ.KLAAJ.KLCCDDD.EEE...FF.GGG B98 J98 A98 H97 C99 D99 E99 L97 G99
15 12 3 HIBBB.HIJ.KLAAJ.KLCCDDD...EEE.FF.GGG B98 J98 A98 H97 C99 D99 E99 L97 G99
15 12 3 HI.BBBHIJ.KLAAJ.KL.CCDDD.EEE..FF.GGG B99 J98 A96 H97 C98 D98 L97 G99
15 12 3 HI.BBBHIJ.K.AAJ.KLCCDDDL..EEE..FFGGG B99 J98 A96 H97 C99 D99 E99 L98 F99 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCCDDD....EEE.FFGGG B99 J98 A96 H97 C99 D99 E98 L97 F99 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCCDDD...EEE..FFGGG B99 J98 A96 H97 C99 D99 E99 L97 F99 G99
15 12 3 HIBBB.HIJ.KLAAJ.KLCC.DDD.EEE..FF.GGG B98 J98 A96 H97 C99 D98 L97 G99
15 12 3 HI.BBBHIJ.K.AAJ.KLCCDDDL...EEE.FFGGG B99 J98 A98 H97 C99 D99 E98 L98 F99 G99
15 12 3 HIBBB.HIJ.KLAAJ.KL.CCDDD.EEE..FFGGG. B98 J98 A96 H97 C98 D98 L97
15 12 3 HIBBB.HI..KLAAJ.KLCCJDDD.EEE..FF.GGG B98 J97 A96 H97 C99 D98 L97 G99
15 12 3 HIBBB.HI..KLAAJ.KLCCJDDDEEE...FFGGG. B98 J97 A98 H97 C99 D98 E99 L97
15 12 3 HIBBB.HIJ.K.AAJ.KLCCDDDL...EEEFF.GGG B98 J98 A98 H97 C99 D99 E98 L98 G99
15 12 3 HIBBB.HIJ.KLAAJ.KLCC.DDDEEE...FFGGG. B98 J98 A96 H97 C99 D98 E99 L97
15 12 3 HIBBB.HIJ.KLAAJ.KLCCDDD..EEE...FFGGG B98 J98 A96 H97 C99 D99 L97 F99 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCC.DDDEEE...FF.GGG B99 J98 A98 H97 C99 D98 E99 L97 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCC.DDD.EEE...FFGGG B99 J98 A96 H97 C99 D98 L97 F99 G99
15 12 3 HI.BBBHI..KLAAJ.KLCCJDDD.EEE...FFGGG B99 J97 A96 H97 C99 D98 L97 F99 G99
15 12 3 HIBBB.HI..KLAAJ.KLCCJDDD...EEEFFGGG. B98 J97 A96 H97 C99 D98 E98 L97
15 12 3 .I.BBB.IJ.KLAAJ.KLHCCDDDHEEE..FFGGG. B99 J98 A96 H94 C98 D98 L97
15 12 3 HI.BBBHIJ.KLAAJ.KL.CCDDD...EEEFFGGG. B99 J98 A96 H97 C98 D98 E98 L97
15 12 3 HIBBB.HIJ.KLAAJ.KLCCDDD....EEEFF.GGG B98 J98 A96 H97 C99 D99 E98 L97 G99
15 12 3 HIBBB.HIJ.K.AAJ.KLCCDDDL.EEE...FFGGG B98 J98 A96 H97 C99 D99 L98 F99 G99
15 12 3 HIBBB.HIJ.KLAAJ.KLCC.DDD...EEEFFGGG. B98 J98 A96 H97 C99 D98 E98 L97
15 12 3 HIBBB.HIJ.KLAAJ.KLCC.DDD..EEE.FFGGG. B98 J98 A96 H97 C99 D98 E99 L97
15 12 3 HI.BBBHIJ.KLAAJ.KLCCDDD.EEE....FFGGG B99 J98 A98 H97 C99 D99 E99 L97 F99 G99
15 12 3 HIBBB.HIJ.K.AAJ.KLCCDDDLEEE...FF.GGG B98 J98 A98 H97 C99 D99 E99 L98 G99
15 12 3 HI.BBBHIJ.KLAAJ.KL.CCDDDEEE...FFGGG. B99 J98 A96 H97 C98 D98 E99 L97
15 12 3 HIBBB.HIJ.K.AAJ.KLCCDDDL..EEE.FF.GGG B98 J98 A96 H97 C99 D99 E99 L98 G99
15 12 3 HI.BBBHI..KLAAJ.KLCCJDDDEEE...FF.GGG B99 J97 A98 H97 C99 D98 E99 L97 G99
15 12 3 HI.BBBHI..KLAAJ.KLCCJDDD..EEE.FF.GGG B99 J97 A96 H97 C99 D98 E99 L97 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCC.DDD...EEEFF.GGG B99 J98 A96 H97 C99 D98 E98 L97 G99
15 12 3 HI.BBBHIJ.KLAAJ.KLCC.DDD..EEE.FF.GGG B99 J98 A96 H97 C99 D98 E99 L97 G99
15 12 3 HI.BBBHIJ.KLAAJ.KL.CCDDD..EEE.FFGGG. B99 J98 A96 H97 C98 D98 E99 L97
15 12 3 HI.BBBHI..KLAAJ.KLCCJDDD...EEEFF.GGG B99 J97 A96 H97 C99 D98 E98 L97 G99
15 13 2 .IJBBB.IJ.KLH.AAKLHCCDDDEEE....FFGGG B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KLH.AAKLHCCDDD..EEE..FFGGG B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
15 13 2 ..JBBB.IJ.KLHIAAKLHCCDDD.EEE...FFGGG I99 B99 J99 A98 H95 C98 D98 L97 F99 G99
15 13 2 .IJBBB.IJ.KLAA..KL.CCDDDHEEE..HFFGGG B99 J99 A96 H95 C98 D98 L97 F99 G99
15 13 2 HIBBB.HIJ.K.AAJ.K.CCDDDL..EEEL.FFGGG B98 J98 A96 H97 C99 D99 E99 L99 F99 G99
15 13 2 HIJBBBHIJ.KLAA..KL.CCDDD..EEE..FFGGG B99 J99 A96 H97 C98 D98 E99 L97 F99 G99
15 13 2 HIBBB.HIJ.K.AAJ.K.CCDDDLEEE..L.FFGGG B98 J98 A96 H97 C99 D99 E99 L99 F99 G99
15 13 2 .IJBBB.IJ.KL..AAKL.CCDDDH.EEE.HFFGGG B99 J99 A98 H95 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KL..AAKLCC.DDDHEEE..HFFGGG B99 J99 A98 H95 C97 D98 L97 F99 G99
15 13 2 .IJBBB.IJ.KL..AAKLHCCDDDH..EEE.FFGGG B99 J99 A98 H94 C98 D98 E98 L97 F99 G99
15 13 2 HIJBBBHIJ.KLAA..KL.CCDDDEEE....FFGGG B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
15 13 2 ..JBBB.IJ.KL.IAAKL.CCDDDHEEE..HFFGGG I99 B99 J99 A98 H95 C98 D98 L97 F99 G99
15 13 2 ..JBBBHIJ.KLHIAAKL.CCDDDEEE....FFGGG I99 B99 J99 A98 H98 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KLAA..KLHCCDDDHEEE...FFGGG B99 J99 A96 H96 C98 D98 L97 F99 G99
15 13 2 .IJBBB.IJ.KLHAA.KLHCCDDDEEE....FFGGG B99 J99 A99 H97 C98 D98 E99 L97 F99 G99
15 13 2 H.JBBBHIJ.KL.IAAKL.CCDDD..EEE..FFGGG I99 B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KL.AA.KL.CCDDDH.EEE.HFFGGG B99 J99 A99 H95 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KLAA..KLHCCDDDH.EEE.FF.GGG B99 J99 A96 H94 C98 D98 E99 L97 G99
15 13 2 HI.BBBHI..KLAA..KLCCJDDD..JEEE.FFGGG B99 J96 A96 H97 C99 D98 E98 L97 F99 G99
15 13 2 .IJBBB.IJ.KLHAA.KLHCCDDD...EEE.FFGGG B99 J99 A99 H97 C98 D98 E98 L97 F99 G99
15 13 2 .IJBBB.IJ.KLHAA.KLHCCDDD..EEE..FFGGG B99 J99 A99 H97 C98 D98 E99 L97 F99 G99
15 13 2 .IJBBB.IJ.KL.AA.KL.CCDDDH..EEEHFFGGG B99 J99 A99 H95 C98 D98 E98 L97 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K.CCDDD.EEE....FFGGG B98 J98 A98 H97 C99 D99 E99 L96 F99 G99
15 13 2 ..JBBB.IJ.KLHIAAKLHCCDDDEEE...FF.GGG I99 B99 J99 A98 H95 C98 D98 E99 L97 G99
15 13 2 .IJBBB.IJ.KL.AA.KLHCCDDDH.EEE..FFGGG B99 J99 A99 H96 C98 D98 E99 L97 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K.CC.DDDEEE...FF.GGG B98 J98 A98 H97 C99 D98 E99 L96 G99
15 13 2 .IJBBB.IJ.KL.AA.KLHCCDDDH..EEE.FFGGG B99 J99 A99 H96 C98 D98 E98 L97 F99 G99
15 13 2 .IJBBB.IJ.KL.AA.KLCC.DDDHEEE..HFFGGG B99 J99 A99 H95 C97 D98 L97 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K..CCDDD..EEE.FFGGG. B98 J98 A98 H97 C98 D98 E99 L96
15 13 2 HIBBBLHI..KLAAJ.K.CCJDDD...EEEFFGGG. B98 J97 A98 H97 C99 D98 E98 L96
15 13 2 HIBBBLHIJ.KLAAJ.K.CCDDD...EEE..FFGGG B98 J98 A98 H97 C99 D99 E99 L96 F99 G99
15 13 2 ..JBBB.IJ.KL.IAAKLHCCDDDH.EEE.FF.GGG I99 B99 J99 A98 H94 C98 D98 E99 L97 G99
15 13 2 ..JBBB.IJ.KL.IAAKLHCCDDDHEEE...FFGGG I99 B99 J99 A98 H96 C98 D98 L97 F99 G99
15 13 2 HIBBB.HI..KL..AAKLCCJDDD..JEEEFFGGG. B98 J96 A94 H97 C99 D98 E98 L97
15 13 2 ..JBBBHIJ.KLHIAAKL.CCDDD...EEE.FFGGG I99 B99 J99 A98 H98 C98 D98 E98 L97 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K..CCDDD...EEEFFGGG. B98 J98 A98 H97 C98 D98 E98 L96
15 13 2 HIBBBLHIJ.KLAAJ.K.CC.DDD...EEEFF.GGG B98 J98 A98 H97 C99 D98 E98 L96 G99
15 13 2 HIBBBLHIJ.KLAAJ.K.CCDDD....EEE.FFGGG B98 J98 A98 H97 C99 D99 E98 L96 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K..CCDDD.EEE..FF.GGG B98 J98 A98 H97 C98 D98 L96 G99
15 13 2 HIBBBLHI..KLAAJ.K.CCJDDD..EEE.FFGGG. B98 J97 A98 H97 C99 D98 E99 L96
15 13 2 .I.BBBHI..KLH.AAKLCCJDDD..JEEEFFGGG. B99 J96 A94 H96 C99 D98 E98 L97
15 13 2 HIBBBLHIJ.KLAAJ.K.CC.DDD.EEE...FFGGG B98 J98 A98 H97 C99 D98 L96 F99 G99
15 13 2 HIBBBLHI..KLAAJ.K.CCJDDD.EEE..FF.GGG B98 J97 A98 H97 C99 D98 L96 G99
15 13 2 HIBBB.HI..KLAA..KLCCJDDD..JEEEFF.GGG B98 J96 A96 H97 C99 D98 E98 L97 G99
15 13 2 H.JBBBHIJ.KL.IAAKL.CCDDDEEE....FFGGG I99 B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
15 13 2 HI.BBBHI..KL.AA.KLCCJDDD..JEEEFF.GGG B99 J96 A95 H97 C99 D98 E98 L97 G99
15 13 2 HI.BBBHI..KL..AAKLCCJDDD..JEEEFF.GGG B99 J96 A94 H97 C99 D98 E98 L97 G99
15 13 2 .I.BBBHI..KLHAA.KLCCJDDD..JEEEFFGGG. B99 J96 A95 H96 C99 D98 E98 L97
15 13 2 HIBBB.HI..KL.AA.KLCCJDDD..JEEEFFGGG. B98 J96 A95 H97 C99 D98 E98 L97
15 13 2 ..JBBB.IJ.KLHIAAKLHCCDDD..EEE.FF.GGG I99 B99 J99 A98 H95 C98 D98 E99 L97 G99
15 13 2 HIBBB.HI..KLAA..KLCC.DDD..JEEEFFJGGG B98 J95 A96 H97 C99 D98 E98 L97 G99
15 13 2 .IJBBB.IJ.KLAA..KLHCCDDDH..EEEFF.GGG B99 J99 A96 H94 C98 D98 E98 L97 G99
15 13 2 H..BBBHI..KL.IAAKLCCJDDD..JEEEFFGGG. I99 B99 J96 A94 H97 C99 D98 E98 L97
15 13 2 HIBBBLHIJ.KLAAJ.K.CC.DDD..EEE.FF.GGG B98 J98 A98 H97 C99 D98 E99 L96 G99
15 13 2 .IJBBB.IJ.KLH.AAKLHCCDDD...EEE.FFGGG B99 J99 A98 H95 C98 D98 E98 L97 F99 G99
15 13 2 ..JBBB.IJ.KLHIAAKLHCCDDD...EEEFF.GGG I99 B99 J99 A98 H95 C98 D98 E98 L97 G99
15 13 2 HIBBBLHI..KLAAJ.K.CCJDDDEEE...FFGGG. B98 J97 A98 H97 C99 D98 E99 L96
15 13 2 .IJBBB.IJ.KL..AAKLHCCDDDH.EEE..FFGGG B99 J99 A98 H96 C98 D98 E99 L97 F99 G99
15 13 2 ..JBBB.IJ.KL.IAAKLHCCDDDH..EEEFF.GGG I99 B99 J99 A98 H94 C98 D98 E98 L97 G99
15 13 2 ..JBBBHIJ.KLHIAAKL.CCDDD..EEE..FFGGG I99 B99 J99 A98 H98 C98 D98 E99 L97 F99 G99
15 13 2 H.JBBBHIJ.KL.IAAKL.CCDDD...EEE.FFGGG I99 B99 J99 A98 H97 C98 D98 E98 L97 F99 G99
15 13 2 HI.BBBHI..KL.AA.KLCC.DDD..JEEEFFJGGG B99 J95 A95 H97 C99 D98 E98 L97 G99
15 13 2 HIJBBBHIJ.KLAA..KL.CCDDD...EEE.FFGGG B99 J99 A96 H97 C98 D98 E98 L97 F99 G99
15 13 2 HIBBBLHIJ.KLAAJ.K..CCDDDEEE...FFGGG. B98 J98 A98 H97 C98 D98 E99 L96
15 13 2 HI.BBBHI..KL..AAKLCC.DDD..JEEEFFJGGG B99 J95 A94 H97 C99 D98 E98 L97 G99
15 13 2 .IJBBB.IJ.KL..AAKL.CCDDDH..EEEHFFGGG B99 J99 A98 H95 C98 D98 E98 L97 F99 G99
15 13 2 HI.BBBHI..KLAA..KL.CCDDD..JEEEFFJGGG B99 J95 A96 H97 C98 D98 E98 L97 G99
15 13 2 HI.BBBHI..KLAA..KLCCDDD...JEEEFFJGGG B99 J95 A96 H97 C99 D97 E98 L97 G99
15 14 1 HIBBBLHI..KLAA..K.CCJDDD..JEEEFF.GGG B98 J96 A98 H97 C99 D98 E98 L96 G99
15 14 1 HIBBBLHI..KLAA..K.CC.DDD..JEEEFFJGGG B98 J95 A98 H97 C99 D98 E98 L96 G99
15 14 1 HIBBBLHI..KL..AAK.CCJDDD..JEEEFFGGG. B98 J96 A96 H97 C99 D98 E98 L96
15 14 1 HIBBBLHI..KL.AA.K.CCJDDD..JEEEFFGGG. B98 J96 A97 H97 C99 D98 E98 L96
16 13 3 HIBBB.HI..KLAAJ.KLCCJDDDEEE...FF.GGG B98 J97 A96 H97 C99 D98 E99 L97 G99
16 13 3 HIBBB.HIJ.KLAAJ.KL.CCDDDEEE...FFGGG. B98 J98 A96 H97 C98 D98 E99 L97
16 13 3 HIBBB.HI..KLAAJ.KLCCJDDD..EEE.FF.GGG B98 J97 A96 H97 C99 D98 E99 L97 G99
16 13 3 HIBBB.HIJ.KLAAJ.KLCCDDD...EEE..FFGGG B98 J98 A98 H97 C99 D99 E99 L97 F99 G99
16 13 3 HIBBB.HIJ.KLAAJ.KLCCDDD....EEE.FFGGG B98 J98 A96 H97 C99 D99 E98 L97 F99 G99
16 13 3 HIBBB.HIJ.K.AAJ.KLCCDDDL..EEE..FFGGG B98 J98 A96 H97 C99 D99 E99 L98 F99 G99
16 13 3 HIBBB.HIJ.KLAAJ.KL.CCDDD.EEE..FF.GGG B98 J98 A96 H97 C98 D98 L97 G99
16 13 3 HIBBB.HIJ.KLAAJ.KLCC.DDD..EEE.FF.GGG B98 J98 A98 H97 C99 D98 E99 L97 G99
16 13 3 HIBBB.HIJ.K.AAJ.KLCCDDDL...EEE.FFGGG B98 J98 A98 H97 C99 D99 E98 L98 F99 G99
16 13 3 .I.BBB.IJ.KLAAJ.KLHCCDDDH..EEEFFGGG. B99 J98 A96 H94 C98 D98 E98 L97
16 13 3 HI.BBBHIJ.KLAAJ.KLCC.DDD...EEE.FFGGG B99 J98 A96 H97 C99 D98 E98 L97 F99 G99
16 13 3 HIBBB.HI..KLAAJ.KLCCJDDD...EEEFF.GGG B98 J97 A96 H97 C99 D98 E98 L97 G99
16 13 3 HI.BBBHIJ.KLAAJ.KLCC.DDD..EEE..FFGGG B99 J98 A96 H97 C99 D98 E99 L97 F99 G99
16 13 3 HIBBB.HIJ.KLAAJ.KL.CCDDD..EEE.FFGGG. B98 J98 A96 H97 C98 D98 E99 L97
16 13 3 HIBBB.HIJ.KLAAJ.KLCC.DDDEEE...FF.GGG B98 J98 A98 H97 C99 D98 E99 L97 G99
16 13 3 HIBBB.HIJ.KLAAJ.KL.CCDDD...EEEFFGGG. B98 J98 A96 H97 C98 D98 E98 L97
16 13 3 HIBBB.HIJ.KLAAJ.KLCC.DDD...EEEFF.GGG B98 J98 A96 H97 C99 D98 E98 L97 G99
16 13 3 HI.BBBHIJ.KLAAJ.KL.CCDDD..EEE.FF.GGG B99 J98 A96 H97 C98 D98 E99 L97 G99
16 13 3 .I.BBB.IJ.KLAAJ.KLHCCDDDH.EEE.FFGGG. B99 J98 A96 H94 C98 D98 E99 L97
16 13 3 .IBBB..IJ.KLAAJ.KLHCCDDDHEEE..FFGGG. B98 J98 A96 H94 C98 D98 L97
16 13 3 HIBBB.HIJ.K.AAJ.KLCCDDDLEEE....FFGGG B98 J98 A96 H97 C99 D99 E99 L98 F99 G99
16 13 3 HI.BBBHIJ.KLAAJ.KLCC.DDDEEE....FFGGG B99 J98 A98 H97 C99 D98 E99 L97 F99 G99
16 13 3 HI.BBBHI..KLAAJ.KLCCJDDD...EEE.FFGGG B99 J97 A96 H97 C99 D98 E98 L97 F99 G99
16 13 3 HI.BBBHI..KLAAJ.KLCCJDDDEEE....FFGGG B99 J97 A98 H97 C99 D98 E99 L97 F99 G99
16 13 3 HIBBB.HIJ.KLAAJ.KLCCDDD.EEE....FFGGG B98 J98 A98 H97 C99 D99 E99 L97 F99 G99
16 13 3 HI.BBBHI..KLAAJ.KLCCJDDD..EEE..FFGGG B99 J97 A96 H97 C99 D98 E99 L97 F99 G99
16 13 3 HIBBB.HI..KLAAJ.KLCCJDDD.EEE...FFGGG B98 J97 A96 H97 C99 D98 L97 F99 G99
16 13 3 .I.BBB.IJ.KLAAJ.KLHCCDDDHEEE..FF.GGG B99 J98 A96 H94 C98 D98 L97 G99
16 13 3 HI.BBBHIJ.KLAAJ.KL.CCDDDEEE...FF.GGG B99 J98 A98 H97 C98 D98 E99 L97 G99
16 13 3 HI.BBBHIJ.KLAAJ.KL.CCDDD.EEE...FFGGG B99 J98 A96 H97 C98 D98 L97 F99 G99
16 13 3 HI.BBBHIJ.KLAAJ.KL.CCDDD...EEEFF.GGG B99 J98 A96 H97 C98 D98 E98 L97 G99
16 13 3 HIBBB.HIJ.KLAAJ.KLCC.DDD.EEE...FFGGG B98 J98 A96 H97 C99 D98 L97 F99 G99
16 14 2 .IJBBB.IJ.KLAA..KL.CCDDDH..EEEHFFGGG B99 J99 A96 H95 C98 D98 E98 L97 F99 G99
16 14 2 HI.BBBHI..K.AA..KLCCDDDL..JEEEFFJGGG B99 J95 A96 H97 C99 D97 E98 L96 G99
16 14 2 ..JBBB.IJ.KL.IAAKL.CCDDDH..EEEHFFGGG I99 B99 J99 A98 H95 C98 D98 E98 L97 F99 G99
16 14 2 ..JBBB.IJ.KLHIAAKLHCCDDDEEE....FFGGG I99 B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
16 14 2 ..JBBB.IJ.KLHIAAKLHCCDDD...EEE.FFGGG I99 B99 J99 A98 H95 C98 D98 E98 L97 F99 G99
16 14 2 ..JBBB.IJ.KLHIAAKLHCCDDD..EEE..FFGGG I99 B99 J99 A98 H97 C98 D98 E99 L97 F99 G99
16 14 2 .IJBBB.IJ.KLAA..KL.CCDDDH.EEE.HFFGGG B99 J99 A96 H95 C98 D98 E99 L97 F99 G99
16 14 2 .IJBBB.IJ.KLAA..KLCC.DDDHEEE..HFFGGG B99 J99 A96 H95 C97 D98 L97 F99 G99
16 14 2 .IJBBB.IJ.KL..AAKLCC.DDDH.EEE.HFFGGG B99 J99 A98 H95 C97 D98 E99 L97 F99 G99
16 14 2 .IJBBB.IJ.KLAA..KLHCCDDDH..EEE.FFGGG B99 J99 A96 H94 C98 D98 E98 L97 F99 G99
16 14 2 .IJBBB.IJ.KL..AAKLCC.DDDH..EEEHFFGGG B99 J99 A98 H95 C97 D98 E98 L97 F99 G99
16 14 2 ..JBBB.IJ.KL.IAAKLHCCDDDH..EEE.FFGGG I99 B99 J99 A98 H94 C98 D98 E98 L97 F99 G99
16 14 2 ..JBBB.IJ.KL.IAAKLHCCDDDH.EEE..FFGGG I99 B99 J99 A98 H94 C98 D98 E99 L97 F99 G99
16 14 2 .I.BBBHI..KLH.AAKLCC.DDD..JEEEFFJGGG B99 J95 A94 H96 C99 D98 E98 L97 G99
16 14 2 .IJBBB.IJ.KLAA..KLHCCDDDH.EEE..FFGGG B99 J99 A96 H96 C98 D98 E99 L97 F99 G99
16 14 2 .IJBBB.IJ.KL.AA.KLCC.DDDH.EEE.HFFGGG B99 J99 A99 H95 C97 D98 E99 L97 F99 G99
16 14 2 .IJBBB.IJ.KL..AAKLCCDDD.HEEE..HFFGGG B99 J99 A98 H95 C97 D97 L97 F99 G99
16 14 2 HI.BBBHI..KL.AA.KLCCJDDD..JEEE.FFGGG B99 J96 A95 H97 C99 D98 E98 L97 F99 G99
16 14 2 H..BBBHI..KL.IAAKLCC.DDD..JEEEFFJGGG I99 B99 J95 A94 H97 C99 D98 E98 L97 G99
16 14 2 .I.BBBHI..KLHAA.KLCC.DDD..JEEEFFJGGG B99 J95 A95 H96 C99 D98 E98 L97 G99
16 14 2 HIBBBLHIJ.KLAAJ.K..CCDDD..EEE.FF.GGG B98 J98 A98 H97 C98 D98 E99 L96 G99
16 14 2 H.BBB.HI..KL.IAAKLCCJDDD..JEEEFFGGG. I99 B98 J96 A94 H97 C99 D98 E98 L97
16 14 2 .IJBBB.IJ.KL.AA.KLCCDDD.HEEE..HFFGGG B99 J99 A99 H95 C97 D97 L97 F99 G99
16 14 2 HIBBBLHI..KLAAJ.K.CCJDDDEEE...FF.GGG B98 J97 A98 H97 C99 D98 E99 L96 G99
16 14 2 HIBBBLHI..KLAAJ.K.CCJDDD...EEEFF.GGG B98 J97 A98 H97 C99 D98 E98 L96 G99
16 14 2 ..JBBB.IJ.KL.IAAKL.CCDDDH.EEE.HFFGGG I99 B99 J99 A98 H95 C98 D98 E99 L97 F99 G99
16 14 2 HIBBBLHIJ.KLAAJ.K.CC.DDD..EEE..FFGGG B98 J98 A98 H97 C99 D98 E99 L96 F99 G99
16 14 2 HIBBBLHIJ.KLAAJ.K.CC.DDD...EEE.FFGGG B98 J98 A98 H97 C99 D98 E98 L96 F99 G99
16 14 2 HI.BBBHI..KL..AAKL.CCDDD..JEEEFFJGGG B99 J95 A94 H97 C98 D98 E98 L97 G99
16 14 2 HIBBB.HI..KL.AA.KLCCJDDD..JEEEFF.GGG B98 J96 A95 H97 C99 D98 E98 L97 G99
16 14 2 HIBBB.HI..KL..AAKLCCJDDD..JEEEFF.GGG B98 J96 A94 H97 C99 D98 E98 L97 G99
16 14 2 HIBBBLHIJ.KLAAJ.K..CCDDD...EEEFF.GGG B98 J98 A98 H97 C98 D98 E98 L96 G99
16 14 2 .IBBB.HI..KLH.AAKLCCJDDD..JEEEFFGGG. B98 J96 A94 H96 C99 D98 E98 L97
16 14 2 HIBBBLHIJ.KLAAJ.K..CCDDD.EEE...FFGGG B98 J98 A98 H97 C98 D98 L96 F99 G99
16 14 2 ...BBBHI..KLHIAAKLCCJDDD..JEEEFFGGG. I99 B99 J96 A94 H96 C99 D98 E98 L97
16 14 2 ..JBBB.IJ.KL.IAAKLCC.DDDHEEE..HFFGGG I99 B99 J99 A98 H95 C97 D98 L97 F99 G99
16 14 2 HIBBBLHI..KLAAJ.K.CCJDDD..EEE.FF.GGG B98 J97 A98 H97 C99 D98 E99 L96 G99
16 14 2 HIBBBLHI..KLAAJ.K.CCJDDD.EEE...FFGGG B98 J97 A98 H97 C99 D98 L96 F99 G99
16 14 2 .I.BBBHI..KLH.AAKLCCJDDD..JEEEFF.GGG B99 J96 A94 H96 C99 D98 E98 L97 G99
16 14 2 H..BBBHI..KL.IAAKLCCJDDD..JEEEFF.GGG I99 B99 J96 A94 H97 C99 D98 E98 L97 G99
16 14 2 HIBBB.HI..KLAA..KLCCDDD...JEEEFFJGGG B98 J95 A96 H97 C99 D97 E98 L97 G99
16 14 2 HIBBB.HI..KL.AA.KLCC.DDD..JEEEFFJGGG B98 J95 A95 H97 C99 D98 E98 L97 G99
16 14 2 .I.BBBHI..KLHAA.KLCCJDDD..JEEEFF.GGG B99 J96 A95 H96 C99 D98 E98 L97 G99
16 14 2 .IBBB.HI..KLHAA.KLCCJDDD..JEEEFFGGG. B98 J96 A95 H96 C99 D98 E98 L97
16 14 2 HI.BBBHI..KL..AAKLCCJDDD..JEEE.FFGGG B99 J96 A94 H97 C99 D98 E98 L97 F99 G99
16 14 2 HBBB..HI..KL.IAAKLCCJDDD..JEEEFFGGG. I99 B97 J96 A94 H97 C99 D98 E98 L97
16 14 2 HIBBB.HI..KL..AAKLCC.DDD..JEEEFFJGGG B98 J95 A94 H97 C99 D98 E98 L97 G99
16 14 2 HIBBB.HI..KLAA..KL.CCDDD..JEEEFFJGGG B98 J95 A96 H97 C98 D98 E98 L97 G99
16 14 2 HI.BBBHI..KL..AAKLCCDDD...JEEEFFJGGG B99 J95 A94 H97 C99 D97 E98 L97 G99
16 14 2 HIBBBLHIJ.KLAAJ.K.CC.DDDEEE....FFGGG B98 J98 A98 H97 C99 D98 E99 L96 F99 G99
16 14 2 .IBBBL.IJ.KLAAJ.K.HCCDDDHEEE..FFGGG. B98 J98 A96 H94 C98 D98 L96
16 14 2 HI.BBBHI..KL.AA.KL.CCDDD..JEEEFFJGGG B99 J95 A95 H97 C98 D98 E98 L97 G99
16 14 2 HIBBB.HI..KLAA..KLCCJDDD..JEEE.FFGGG B98 J96 A96 H97 C99 D98 E98 L97 F99 G99
16 14 2 HIBBBLHIJ.KLAAJ.K..CCDDDEEE...FF.GGG B98 J98 A98 H97 C98 D98 E99 L96 G99
16 14 2 .IJBBB.IJ.KL.AA.KLCC.DDDH..EEEHFFGGG B99 J99 A99 H95 C97 D98 E98 L97 F99 G99
16 14 2 HI.BBBHI..KL.AA.KLCCDDD...JEEEFFJGGG B99 J95 A95 H97 C99 D97 E98 L97 G99
16 15 1 .IBBBLHI..KLH.AAK.CCJDDD..JEEEFFGGG. B98 J96 A96 H96 C99 D98 E98 L96
16 15 1 .IBBBLHI..KLHAA.K.CCJDDD..JEEEFFGGG. B98 J96 A97 H96 C99 D98 E98 L96
16 15 1 HIBBBLHI..KL.AA.K.CC.DDD..JEEEFFJGGG B98 J95 A97 H97 C99 D98 E98 L96 G99
16 15 1 H.BBBLHI..KL.IAAK.CCJDDD..JEEEFFGGG. I99 B98 J96 A96 H97 C99 D98 E98 L96
16 15 1 HIBBBLHI..KLAA..K..CCDDD..JEEEFFJGGG B98 J95 A98 H97 C98 D98 E98 L96 G99
16 15 1 HIBBBLHI..KL..AAK.CC.DDD..JEEEFFJGGG B98 J95 A96 H97 C99 D98 E98 L96 G99
16 15 1 .IJBBB.IJ.K..AA.K.CCDDDLHEEE.LHFFGGG B99 J99 A99 H95 C97 D97 L95 F99 G99
16 15 1 .IJBBB.IJ.K...AAK.CCDDDLHEEE.LHFFGGG B99 J99 A98 H95 C97 D97 L95 F99 G99
16 15 1 HIBBBLHI..KL..AAK.CCJDDD..JEEEFF.GGG B98 J96 A96 H97 C99 D98 E98 L96 G99
16 15 1 HIBBBLHI..KLAA..K.CCDDD...JEEEFFJGGG B98 J95 A98 H97 C99 D97 E98 L96 G99
16 15 1 HBBB.LHI..KL.IAAK.CCJDDD..JEEEFFGGG. I99 B97 J96 A94 H97 C99 D98 E98 L96
16 15 1 HBBBK.HI..KL.IAA.LCCJDDD..JEEEFFGGG. I99 B97 J96 K99 A94 H97 C99 D98 E98 L97
16 15 1 HIBBBLHI..KLAA..K.CCJDDD..JEEE.FFGGG B98 J96 A98 H97 C99 D98 E98 L96 F99 G99
16 15 1 HIBBBLHI..KL.AA.K.CCJDDD..JEEEFF.GGG B98 J96 A97 H97 C99 D98 E98 L96 G99
16 16 0 HBBBKLHI..KL.IAA..CCJDDD..JEEEFFGGG. I99 B97 J96 K99 A94 H97 C99 D98 E98 L96
17 14 3 HIBBB.HI..KLAAJ.KLCCJDDD..EEE..FFGGG B98 J97 A96 H97 C99 D98 E99 L97 F99 G99
17 14 3 HI.BBBHIJ.KLAAJ.KL.CCDDDEEE....FFGGG B99 J98 A98 H97 C98 D98 E99 L97 F99 G99
17 14 3 HI.BBBHIJ.KLAAJ.KL.CCDDD..EEE..FFGGG B99 J98 A96 H97 C98 D98 E99 L97 F99 G99
17 14 3 HIBBB.HIJ.KLAAJ.KL.CCDDD...EEEFF.GGG B98 J98 A96 H97 C98 D98 E98 L97 G99
17 14 3 HIBBB.HIJ.KLAAJ.KL.CCDDD.EEE...FFGGG B98 J98 A96 H97 C98 D98 L97 F99 G99
17 14 3 .I.BBB.IJ.KLAAJ.KLHCCDDDH.EEE.FF.GGG B99 J98 A96 H94 C98 D98 E99 L97 G99
17 14 3 .IBBB..IJ.KLAAJ.KLHCCDDDH..EEEFFGGG. B98 J98 A96 H94 C98 D98 E98 L97
17 14 3 HIBBB.HIJ.KLAAJ.KLCC.DDDEEE....FFGGG B98 J98 A98 H97 C99 D98 E99 L97 F99 G99
17 14 3 .IBBB..IJ.KLAAJ.KLHCCDDDHEEE..FF.GGG B98 J98 A96 H94 C98 D98 L97 G99
17 14 3 HIBBB.HIJ.KLAAJ.KL.CCDDDEEE...FF.GGG B98 J98 A96 H97 C98 D98 E99 L97 G99
17 14 3 .I.BBB.IJ.KLAAJ.KLHCCDDDHEEE...FFGGG B99 J98 A96 H96 C98 D98 L97 F99 G99
17 14 3 .I.BBB.IJ.KLAAJ.KLHCCDDDH..EEEFF.GGG B99 J98 A96 H94 C98 D98 E98 L97 G99
17 14 3 .IBBB..IJ.KLAAJ.KLHCCDDDH.EEE.FFGGG. B98 J98 A96 H94 C98 D98 E99 L97
17 14 3 HIBBB.HIJ.KLAAJ.KLCC.DDD..EEE..FFGGG B98 J98 A98 H97 C99 D98 E99 L97 F99 G99
17 14 3 HIBBB.HI..KLAAJ.KLCCJDDDEEE....FFGGG B98 J97 A96 H97 C99 D98 E99 L97 F99 G99
17 14 3 HIBBB.HIJ.KLAAJ.KL.CCDDD..EEE.FF.GGG B98 J98 A96 H97 C98 D98 E99 L97 G99
17 14 3 HIBBB.HIJ.KLAAJ.KLCC.DDD...EEE.FFGGG B98 J98 A96 H97 C99 D98 E98 L97 F99 G99
17 14 3 HI.BBBHIJ.KLAAJ.KL.CCDDD...EEE.FFGGG B99 J98 A96 H97 C98 D98 E98 L97 F99 G99
17 14 3 .I.BBB.IJ.KLAAJ.KL.CCDDDHEEE..HFFGGG B99 J98 A96 H95 C98 D98 L97 F99 G99
17 14 3 HIBBB.HI..KLAAJ.KLCCJDDD...EEE.FFGGG B98 J97 A96 H97 C99 D98 E98 L97 F99 G99
17 15 2 .IJBBB.IJ.KLAA..KLCCDDD.HEEE..HFFGGG B99 J99 A96 H95 C97 D97 L97 F99 G99
17 15 2 .IBBBL.IJ.KLAAJ.K.HCCDDDH.EEE.FFGGG. B98 J98 A96 H94 C98 D98 E99 L96
17 15 2 HI.BBBHI..K...AAKLCCDDDL..JEEEFFJGGG B99 J95 A94 H97 C99 D97 E98 L96 G99
17 15 2 .IJBBB.IJ.KLAA..KLCC.DDDH..EEEHFFGGG B99 J99 A96 H95 C97 D98 E98 L97 F99 G99
17 15 2 H..BBBHI..KL.IAAKL.CCDDD..JEEEFFJGGG I99 B99 J95 A94 H97 C98 D98 E98 L97 G99
17 15 2 .I.BBBHI..KLHAA.KLCCJDDD..JEEE.FFGGG B99 J96 A95 H96 C99 D98 E98 L97 F99 G99
17 15 2 ..JBBB.IJ.KL.IAAKLCC.DDDH..EEEHFFGGG I99 B99 J99 A98 H95 C97 D98 E98 L97 F99 G99
17 15 2 .IJBBB.IJ.KLAA..KLCC.DDDH.EEE.HFFGGG B99 J99 A96 H95 C97 D98 E99 L97 F99 G99
17 15 2 HI.BBBHI..K..AA.KLCCDDDL..JEEEFFJGGG B99 J95 A95 H97 C99 D97 E98 L96 G99
17 15 2 HIBBB.HI..K.AA..KLCCDDDL..JEEEFFJGGG B98 J95 A96 H97 C99 D97 E98 L96 G99
17 15 2 .IJBBB.IJ.KL..AAKLCCDDD.H.EEE.HFFGGG B99 J99 A98 H95 C97 D97 E99 L97 F99 G99
17 15 2 .IJBBB.IJ.KL..AAKLCCDDD.H..EEEHFFGGG B99 J99 A98 H95 C97 D97 E98 L97 F99 G99
17 15 2 ..JBBB.IJ.KL.IAAKLCC.DDDH.EEE.HFFGGG I99 B99 J99 A98 H95 C97 D98 E99 L97 F99 G99
17 15 2 .I.BBBHI..KLHAA.KL.CCDDD..JEEEFFJGGG B99 J95 A95 H96 C98 D98 E98 L97 G99
17 15 2 .I.BBBHI..KLH.AAKLCCDDD...JEEEFFJGGG B99 J95 A94 H96 C99 D97 E98 L97 G99
17 15 2 HBBB..HI..KL.IAAKLCC.DDD..JEEEFFJGGG I99 B97 J95 A94 H97 C99 D98 E98 L97 G99
17 15 2 .I.BBBHI..KLHAA.KLCCDDD...JEEEFFJGGG B99 J95 A95 H96 C99 D97 E98 L97 G99
17 15 2 .IJBBB.IJ.KL.AA.KLCCDDD.H.EEE.HFFGGG B99 J99 A99 H95 C97 D97 E99 L97 F99 G99
17 15 2 .IBBBL.IJ.KLAAJ.K.HCCDDDH..EEEFFGGG. B98 J98 A96 H94 C98 D98 E98 L96
17 15 2 H.BBB.HI..KL.IAAKLCC.DDD..JEEEFFJGGG I99 B98 J95 A94 H97 C99 D98 E98 L97 G99
17 15 2 HIBBB.HI..KL.AA.KLCCJDDD..JEEE.FFGGG B98 J96 A95 H97 C99 D98 E98 L97 F99 G99
17 15 2 H..BBBHI..KL.IAAKLCCDDD...JEEEFFJGGG I99 B99 J95 A94 H97 C99 D97 E98 L97 G99
17 15 2 .IJBBB.IJ.K...AAKLCCDDDLHEEE..HFFGGG B99 J99 A98 H95 C97 D97 L96 F99 G99
17 15 2 ..JBBB.IJ.KL.IAAKLCCDDD.HEEE..HFFGGG I99 B99 J99 A98 H95 C97 D97 L97 F99 G99
17 15 2 H.BBB.HI..KL.IAAKLCCJDDD..JEEEFF.GGG I99 B98 J96 A94 H97 C99 D98 E98 L97 G99
17 15 2 BBB...HI..KLHIAAKLCCJDDD..JEEEFFGGG. I99 B96 J96 A94 H96 C99 D98 E98 L97
17 15 2 .I.BBBHI..KLH.AAKL.CCDDD..JEEEFFJGGG B99 J95 A94 H96 C98 D98 E98 L97 G99
17 15 2 .IBBB.HI..KLH.AAKLCC.DDD..JEEEFFJGGG B98 J95 A94 H96 C99 D98 E98 L97 G99
17 15 2 HIBBBLHIJ.KLAAJ.K..CCDDD..EEE..FFGGG B98 J98 A98 H97 C98 D98 E99 L96 F99 G99
17 15 2 ...BBBHI..KLHIAAKLCC.DDD..JEEEFFJGGG I99 B99 J95 A94 H96 C99 D98 E98 L97 G99
17 15 2 HIBBBLHI..KLAAJ.K.CCJDDDEEE....FFGGG B98 J97 A98 H97 C99 D98 E99 L96 F99 G99
17 15 2 HIBBBLHIJ.KLAAJ.K..CCDDD...EEE.FFGGG B98 J98 A98 H97 C98 D98 E98 L96 F99 G99
17 15 2 HIBBBLHI..KLAAJ.K.CCJDDD...EEE.FFGGG B98 J97 A98 H97 C99 D98 E98 L96 F99 G99
17 15 2 HIBBBLHI..KLAAJ.K.CCJDDD..EEE..FFGGG B98 J97 A98 H97 C99 D98 E99 L96 F99 G99
17 15 2 .IJBBB.IJ.K..AA.KLCCDDDLHEEE..HFFGGG B99 J99 A99 H95 C97 D97 L96 F99 G99
17 15 2 .IBBB.HI..KLHAA.KLCCJDDD..JEEEFF.GGG B98 J96 A95 H96 C99 D98 E98 L97 G99
17 15 2 HIBBBLHIJ.KLAAJ.K..CCDDDEEE....FFGGG B98 J98 A98 H97 C98 D98 E99 L96 F99 G99
17 15 2 ...BBBHI..KLHIAAKLCCJDDD..JEEEFF.GGG I99 B99 J96 A94 H96 C99 D98 E98 L97 G99
17 15 2 .I.BBB.I..KL..AAKLHCCDDDH.JEEEFFJGGG B99 J95 A94 H94 C98 D98 E98 L97 G99
17 15 2 HIBBB.HI..KL..AAKLCCJDDD..JEEE.FFGGG B98 J96 A94 H97 C99 D98 E98 L97 F99 G99
17 15 2 .I.BBB.I..KLH.AAKLHCCDDD..JEEEFFJGGG B99 J95 A94 H95 C98 D98 E98 L97 G99
17 15 2 .IBBB.HI..KLH.AAKLCCJDDD..JEEEFF.GGG B98 J96 A94 H96 C99 D98 E98 L97 G99
17 15 2 .BBB..HI..KLHIAAKLCCJDDD..JEEEFFGGG. I99 B97 J96 A94 H96 C99 D98 E98 L97
17 15 2 .IJBBB.IJ.KL.AA.KLCCDDD.H..EEEHFFGGG B99 J99 A99 H95 C97 D97 E98 L97 F99 G99
17 15 2 H..BBBHI..KL.IAAKLCCJDDD..JEEE.FFGGG I99 B99 J96 A94 H97 C99 D98 E98 L97 F99 G99
17 15 2 HIBBB.HI..KL..AAKL.CCDDD..JEEEFFJGGG B98 J95 A94 H97 C98 D98 E98 L97 G99
17 15 2 .I.BBBHI..KLH.AAKLCCJDDD..JEEE.FFGGG B99 J96 A94 H96 C99 D98 E98 L97 F99 G99
17 15 2 HIBBB.HI..KL..AAKLCCDDD...JEEEFFJGGG B98 J95 A94 H97 C99 D97 E98 L97 G99
17 15 2 HBBB..HI..KL.IAAKLCCJDDD..JEEEFF.GGG I99 B97 J96 A94 H97 C99 D98 E98 L97 G99
17 15 2 HIBBB.HI..KL.AA.KLCCDDD...JEEEFFJGGG B98 J95 A95 H97 C99 D97 E98 L97 G99
17 15 2 HIBBB.HI..KL.AA.KL.CCDDD..JEEEFFJGGG B98 J95 A95 H97 C98 D98 E98 L97 G99
17 15 2 .I.BBB.I..KLHAA.KLHCCDDD..JEEEFFJGGG B99 J95 A95 H95 C98 D98 E98 L97 G99
17 15 2 .I.BBB.I..KL.AA.KLHCCDDDH.JEEEFFJGGG B99 J95 A95 H94 C98 D98 E98 L97 G99
17 15 2 ..BBB.HI..KLHIAAKLCCJDDD..JEEEFFGGG. I99 B98 J96 A94 H96 C99 D98 E98 L97
17 15 2 .IBBBL.IJ.KLAAJ.K.HCCDDDHEEE..FF.GGG B98 J98 A96 H94 C98 D98 L96 G99
17 15 2 .IBBB.HI..KLHAA.KLCC.DDD..JEEEFFJGGG B98 J95 A95 H96 C99 D98 E98 L97 G99
17 16 1 .IJBBB.IJ.K..AA.K.CCDDDLH.EEELHFFGGG B99 J99 A99 H95 C97 D97 E99 L95 F99 G99
17 16 1 HIBBBLHI..KL.AA.K.CCJDDD..JEEE.FFGGG B98 J96 A97 H97 C99 D98 E98 L96 F99 G99
17 16 1 .BBBK.HI..KLHIAA.LCCJDDD..JEEEFFGGG. I99 B97 J96 K99 A94 H96 C99 D98 E98 L97
17 16 1 HIBBBLHI..KL..AAK.CCDDD...JEEEFFJGGG B98 J95 A96 H97 C99 D97 E98 L96 G99
17 16 1 HBBBK.HI..KL.IAA.LCCJDDD..JEEEFF.GGG I99 B97 J96 K99 A94 H97 C99 D98 E98 L97 G99
17 16 1 HBBBK.HI..KL.IAA.LCC.DDD..JEEEFFJGGG I99 B97 J95 K99 A94 H97 C99 D98 E98 L97 G99
17 16 1 HBBB.LHI..KL.IAAK.CC.DDD..JEEEFFJGGG I99 B97 J95 A94 H97 C99 D98 E98 L96 G99
17 16 1 HBBBK.HI..KL.I.AALCCJDDD..JEEEFFGGG. I99 B97 J96 K99 A93 H97 C99 D98 E98 L97
17 16 1 .IBBBLHI..KLH.AAK.CCJDDD..JEEEFF.GGG B98 J96 A96 H96 C99 D98 E98 L96 G99
17 16 1 .BBB.LHI..KLHIAAK.CCJDDD..JEEEFFGGG. I99 B97 J96 A94 H96 C99 D98 E98 L96
17 16 1 .IBBBLHI..KLHAA.K.CCJDDD..JEEEFF.GGG B98 J96 A97 H96 C99 D98 E98 L96 G99
17 16 1 HIBBBLHI..KL.AA.K..CCDDD..JEEEFFJGGG B98 J95 A97 H97 C98 D98 E98 L96 G99
17 16 1 .IBBBLHI..KLHAA.K.CC.DDD..JEEEFFJGGG B98 J95 A97 H96 C99 D98 E98 L96 G99
17 16 1 ..BBBLHI..KLHIAAK.CCJDDD..JEEEFFGGG. I99 B98 J96 A96 H96 C99 D98 E98 L96
17 16 1 BBB..LHI..KLHIAAK.CCJDDD..JEEEFFGGG. I99 B96 J96 A94 H96 C99 D98 E98 L96
17 16 1 BBB.K.HI..KLHIAA.LCCJDDD..JEEEFFGGG. I99 B96 J96 K99 A94 H96 C99 D98 E98 L97
17 16 1 HIBBBLHI..KL..AAK..CCDDD..JEEEFFJGGG B98 J95 A96 H97 C98 D98 E98 L96 G99
17 16 1 HBBB.LHI..KL.IAAK.CCJDDD..JEEEFF.GGG I99 B97 J96 A94 H97 C99 D98 E98 L96 G99
17 16 1 ..JBBB.IJ.K..IAAK.CCDDDLHEEE.LHFFGGG I99 B99 J99 A98 H95 C97 D97 L95 F99 G99
17 16 1 HIBBBLHI..KL.AA.K.CCDDD...JEEEFFJGGG B98 J95 A97 H97 C99 D97 E98 L96 G99
17 16 1 H.BBBLHI..KL.IAAK.CCJDDD..JEEEFF.GGG I99 B98 J96 A96 H97 C99 D98 E98 L96 G99
17 16 1 .IJBBB.IJ.K.AA..K.CCDDDLHEEE.LHFFGGG B99 J99 A98 H95 C97 D97 L95 F99 G99
17 16 1 H.BBBLHI..KL.IAAK.CC.DDD..JEEEFFJGGG I99 B98 J95 A96 H97 C99 D98 E98 L96 G99
17 16 1 HIBBBLHI..KL..AAK.CCJDDD..JEEE.FFGGG B98 J96 A96 H97 C99 D98 E98 L96 F99 G99
17 16 1 .IBBBLHI..KLH.AAK.CC.DDD..JEEEFFJGGG B98 J95 A96 H96 C99 D98 E98 L96 G99
17 16 1 .IJBBB.IJ.K...AAK.CCDDDLH.EEELHFFGGG B99 J99 A98 H95 C97 D97 E99 L95 F99 G99
17 17 0 HBBBKLHI..KL.I..AACCJDDD..JEEEFFGGG. I99 B97 J96 K99 A92 H97 C99 D98 E98 L96
