7 0 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG
8 1 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH..GGG I99
8 1 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH.GGG. G99
8 1 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFHGGG.. G98
9 2 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH..GGG I99 A99
9 2 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH.GGG. I99 G99
9 2 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFHGGG.. I99 G98
9 2 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH..GGG I99 A97
9 2 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH..GGG I99 A98
10 3 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFHGGG.. I99 A99 G98
10 3 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFHGGG.. I99 A98 G98
10 3 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH.GGG. I99 A98 G99
10 3 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH.GGG. I99 A99 G99
10 3 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFHGGG.. I99 A97 G98
10 3 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH.GGG. I99 A97 G99
17 3 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH..GGG I98 A97
17 3 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 I99 A98
17 3 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 I99 A97
18 4 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 I99 A97 G98
18 4 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH.GGG. I98 A97 G99
18 4 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B99 I99 A98
18 4 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B99 I99 A97
18 4 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFHGGG.. I98 A97 G98
18 4 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 I99 A98 G98
18 4 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 I99 A98 G99
18 4 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 I99 A97 G99
19 5 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A98 G98
19 5 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A97 G99
19 5 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A97
19 5 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A98
19 5 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A98 G99
19 5 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A97 G98
20 6 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A98 G98
20 6 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A98 G99
20 6 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A98 D99
20 6 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A97 D99
20 6 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A97 G99
20 6 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A97 G98
21 7 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A98 D99 G98
21 7 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A98 C99 D99
21 7 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A97 D99
21 7 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A98 D99 G99
21 7 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A98 D99
21 7 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A97 C99 D99
21 7 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A97 D99 G98
21 7 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A97 D99 G99
22 8 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A98 C99 D99 G98
22 8 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A98 C99 D99 G99
22 8 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A97 D99 G98
22 8 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A97 C99 D99 G99
22 8 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A97 D99 G99
22 8 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H99
22 8 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H98
22 8 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H96
22 8 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A97 C99 D99 G98
22 8 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H97
22 8 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A98 D99 G98
22 8 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H99
22 8 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A98 D99 G99
23 9 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 G98
23 9 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 G98
23 9 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 G99
23 9 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H99 G99
23 9 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H99 G97
23 9 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 G98
23 9 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H99 G98
23 9 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 G99
23 9 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 G97
23 9 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 G97
23 9 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 G97
23 9 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H97 E99
23 9 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H97
23 9 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H96
23 9 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H96 E99
23 9 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H99 G97
23 9 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H96
23 9 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H98 E99
23 9 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H99 G99
23 9 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H99 G98
23 9 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 G99
24 10 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 G98
24 10 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 G99
24 10 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 G98
24 10 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 G98
24 10 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 G98
24 10 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H96 E99
24 10 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A97 C99 D99 H96 E99
24 10 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 G98
24 10 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A97 C98 D99 H96
24 10 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H96
24 10 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H97
24 10 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H96
24 10 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 G97
24 10 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 G97
24 10 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H97 E99 F99
24 10 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H97
24 10 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 G97
24 10 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H97 E99
24 10 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 G98
24 10 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 G97
24 10 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 G97
24 10 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 G97
24 10 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 G99
24 10 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 G99
24 10 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 G99
24 10 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 G99
24 10 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 G99
24 10 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H98 E99 F99
24 10 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H96 E99 F99
25 4 21 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 I98 A97
25 11 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G98
25 11 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H96 E99 F99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 G97
25 11 14 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A97 C99 D99 H96 E99 F99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 G97
25 11 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 G99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 G99
25 11 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 G98
25 11 14 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A97 C98 D99 H96 E99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H96 E99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 G98
25 11 14 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H96 E99
25 11 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 G98
25 11 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 G98
25 11 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 G98
25 11 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 G98
25 11 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G98
25 11 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G98
25 11 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 G97
25 11 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 G97
25 11 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G97
25 11 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G97
25 11 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 G99
25 11 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 G98
25 11 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 G99
25 11 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G97
25 11 14 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H97 E99
25 11 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G99
25 11 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G99
25 11 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 G97
25 11 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H97 E99 F99
25 11 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 G97
25 11 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 G98
25 11 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 G99
25 11 14 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H97 E99
25 11 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 G99
25 11 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 G99
25 11 14 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H97
25 11 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 G97
25 11 14 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H96
25 11 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 G99
25 11 14 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A97 C98 D98 H96
25 11 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 G97
25 11 14 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A97 C98 D99 H96
26 5 21 BB......IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B96 I98 A97
20 6 14 BB.J....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B96 I98 A97
14 7 7 BBIJ....IJ.KAA...KCCCDDKHEEFFFH..GGG J98 B96 I97 A97
15 8 7 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A97
15 8 7 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH..GGG J98 B96 I97 A96
15 8 7 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH..GGG J98 B96 I97 A95
15 8 7 BBIJ....IJ.K...AAKCCCDDKHEEFFFH..GGG J98 B96 I97 A94
15 8 7 BBIJ....IJ.KAA...KCCCDDKHEEFFFH.GGG. J98 B96 I97 A97 G99
15 8 7 BBIJ....IJ.KAA...KCCCDDKHEEFFFHGGG.. J98 B96 I97 A97 G98
16 9 7 BBIJ....IJ.K...AAKCCCDDKHEEFFFHGGG.. J98 B96 I97 A94 G98
16 9 7 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A94
16 9 7 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH.GGG. J98 B96 I97 A96 G99
16 9 7 BBIJ....IJ.K..AA.KCCCDDKHEEFFFHGGG.. J98 B96 I97 A95 G98
16 9 7 BB.J....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B96 I96 A94
16 9 7 BBIJ....IJ.K...AAKCCCDDKHEEFFFH.GGG. J98 B96 I97 A94 G99
16 9 7 BBIJ....IJ.K.AA..KCCCDDKHEEFFFHGGG.. J98 B96 I97 A96 G98
16 9 7 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH.GGG. J98 B96 I97 A95 G99
16 9 7 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
16 9 7 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A97 G99
16 9 7 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A96
16 9 7 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A95
16 9 7 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A97 G98
17 10 7 BB.J....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B96 I96 A94 G98
17 10 7 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
17 10 7 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
17 10 7 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A95 D99
17 10 7 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A97 C99 D99
17 10 7 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
17 10 7 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A94 G98
17 10 7 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A96 G99
17 10 7 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A95 G98
17 10 7 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B96 I96 K99 A94
17 10 7 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A94 D99
17 10 7 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A94 G99
17 10 7 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B95 I96 A94
17 10 7 BB.J....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B96 I96 A94 G99
17 10 7 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A96 G98
17 10 7 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A95 G99
18 11 7 .BBJ....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B95 I96 A94 G98
18 11 7 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B96 I96 K99 A94 G98
18 11 7 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B96 I96 K99 A94 G99
18 11 7 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B95 I96 A94 G99
18 11 7 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B96 I96 K99 A94 D99
18 11 7 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A96 C99 D99
18 11 7 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A96 D99 G99
18 11 7 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A96 D99 G98
18 11 7 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A95 D99 G99
18 11 7 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A97 C99 D99 G99
18 11 7 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A94 D99 G99
18 11 7 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B95 I96 K99 A94
18 11 7 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A94 C99 D99
18 11 7 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A97 C99 D99 H99
18 11 7 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A95 D99 G98
18 11 7 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A94 D99 G98
18 11 7 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A97 C99 D99 G98
18 11 7 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A95 C99 D99
19 12 7 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B95 I96 K99 A94 G98
19 12 7 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B96 I96 K99 A94 D99 G98
19 12 7 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B96 I96 K99 A94 D99 G99
19 12 7 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A96 C99 D99 G99
19 12 7 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H99
19 12 7 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A97 C99 D99 H99 G98
19 12 7 BBIJ.K..IJ.KAA...KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A97 C99 D99 H99 G97
19 12 7 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H97
19 12 7 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A95 C99 D99 G98
19 12 7 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H98
19 12 7 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A96 C99 D99 G98
19 12 7 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A94 C99 D99 G99
19 12 7 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A97 C99 D99 H99 G99
19 12 7 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H97
19 12 7 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H99
19 12 7 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H98
19 12 7 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A95 C99 D99 G99
19 12 7 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B95 I96 K99 A94 G99
19 12 7 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H97
19 12 7 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H98
19 12 7 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B96 I96 K99 A94 C99 D99
19 12 7 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H99
19 12 7 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B95 I96 K99 A94 D99
19 12 7 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A94 C99 D99 G98
20 6 14 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B96 I97 A97
20 13 7 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 G99
20 13 7 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 G98
20 13 7 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H98 E99
20 13 7 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H98 E99
20 13 7 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 G97
20 13 7 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF...GGG J98 B96 I97 K99 A94 C98 D99 H97
20 13 7 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 G97
20 13 7 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 G98
20 13 7 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 G98
20 13 7 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 G99
20 13 7 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 G99
20 13 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H97 E99
20 13 7 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B95 I96 K99 A94 D99 G98
20 13 7 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H99 G99
20 13 7 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H99 G99
20 13 7 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 G97
20 13 7 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H99 G97
20 13 7 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H99 G98
20 13 7 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A95 C98 D99 H97
20 13 7 BBIJ.K..IJ.K...AAKHCCCDDHEEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H99 G97
20 13 7 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H99 G98
20 13 7 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B95 I96 K99 A94 D99 G99
20 13 7 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H99 G97
20 13 7 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H99 G99
20 13 7 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H99 G98
20 13 7 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B96 I96 K99 A94 C99 D99 G98
20 13 7 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B96 I96 K99 A94 C99 D99 G99
20 13 7 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 G99
21 7 14 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B95 I98 A97
20 13 7 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 G97
20 13 7 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H99
21 7 14 BB.J....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B96 I98 A97 G98
20 13 7 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 G97
21 7 14 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A97 G99
21 7 14 BBI.....IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A97 G98
21 7 14 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B96 I97 A96
21 7 14 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A97
20 13 7 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 G98
20 13 7 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 G99
20 13 7 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H97 E99
20 13 7 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 G98
21 7 14 BB.J....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B96 I98 A97 G99
20 13 7 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 G99
20 13 7 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H98 E99
21 7 14 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B96 I98 K99 A97
21 14 7 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 G99
21 14 7 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 G97
21 14 7 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H99
21 14 7 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H98 E99 F99
21 14 7 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 G99
21 14 7 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 G97
21 14 7 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 G99
21 14 7 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 G97
21 14 7 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 G98
21 14 7 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H97 E99 F99
21 14 7 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H97 E99
21 14 7 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF...GGG J98 B96 I97 K99 A94 C98 D99 H97 E99
21 14 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 G98
21 14 7 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 G99
21 14 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H97 E99 F99
21 14 7 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 G98
21 14 7 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 G98
21 14 7 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 G98
21 14 7 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 G99
21 14 7 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 G98
21 14 7 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 G99
21 14 7 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 G97
21 14 7 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B96 I96 K99 A94 C98 D99 H97
21 14 7 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 G98
21 14 7 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF...GGG J98 B96 I97 K99 A94 C98 D98 H97
21 14 7 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 G97
21 14 7 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 G99
21 14 7 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 G98
21 14 7 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 G98
21 14 7 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H98 E99 F99
21 14 7 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF....GGG J98 B96 I97 K99 A96 C99 D99 H98 E99 F99
21 14 7 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H98 E99
21 14 7 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 G99
21 14 7 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 G98
21 14 7 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H98 G99
21 14 7 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 G97
21 14 7 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 G97
21 14 7 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 G99
21 14 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 G97
21 14 7 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF...GGG J98 B96 I97 K99 A95 C98 D98 H97
21 14 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 G99
21 14 7 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B95 I96 K99 A94 C99 D99 G98
21 14 7 BB.J.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H99 G97
21 14 7 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H99 G99
21 14 7 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 G97
21 14 7 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H99 G98
21 14 7 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B95 I96 K99 A94 C99 D99 G99
22 8 14 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B96 I98 K99 A97 D99
22 8 14 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A96
22 8 14 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A97 G99
22 8 14 .BBJ....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B95 I98 A97 G98
21 14 7 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 G97
22 8 14 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B96 I98 K99 A97 G98
22 8 14 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B95 I98 A97 G99
22 8 14 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A96 G98
22 8 14 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A97 D99
22 8 14 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B96 I97 K99 A97 G98
22 8 14 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A96 G99
22 8 14 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH.GGG. J98 B96 I98 K99 A97 G99
22 15 7 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF....GGG J98 B96 I97 K99 A92 C99 D99 H97 E99 F99
21 14 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A95 C98 D99 H97 E99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFFGGG... J98 B96 I97 K99 A95 C98 D98 H97 G97
22 15 7 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFFGGG... J98 B96 I97 K99 A94 C98 D98 H97 G97
22 15 7 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H96 G98
22 15 7 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H97 G97
22 15 7 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A96 C98 D98 H97 G99
22 15 7 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF....GGG J98 B96 I97 K99 A94 C98 D99 H97 E99 F99
22 15 7 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 G97
22 15 7 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 E99 G97
22 15 7 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D98 H97 G98
22 15 7 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF...GGG J98 B96 I96 K99 A94 C98 D98 H97
22 15 7 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A95 C98 D98 H97 G99
22 15 7 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 G98
22 15 7 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H97 E99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D98 H97 G98
22 15 7 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G97
22 15 7 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFFGGG... J98 B96 I96 K99 A94 C98 D99 H97 G97
22 15 7 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF...GGG J98 B96 I97 K99 A92 C98 D98 H97
22 15 7 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B96 I97 K98 A94 C98 D98 H97
22 15 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G98
22 15 7 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF.GGG.. J98 B96 I96 K99 A94 C98 D99 H97 G98
22 15 7 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G99
22 15 7 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H97
22 15 7 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G97
22 15 7 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G99
22 15 7 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF...GGG J98 B96 I96 K99 A94 C98 D99 H97 E99
22 15 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G97
22 15 7 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 G99
22 15 7 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H98 G98
22 15 7 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G99
22 15 7 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF..GGG. J98 B96 I97 K99 A94 C98 D98 H97 G99
22 15 7 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF....GGG J98 B96 I97 K99 A95 C98 D99 H97 E99 F99
22 15 7 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A92 C98 D99 H97 E99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 E99 G98
22 15 7 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H98
22 15 7 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFFGGG... J98 B96 I97 K99 A96 C98 D98 H97 G97
22 15 7 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 E99 G98
22 15 7 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H97 E99 G98
22 15 7 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H99 G98
22 15 7 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G97
22 15 7 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 E99 G99
22 15 7 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 G97
22 15 7 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 E99 G99
22 15 7 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H97
22 15 7 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G98
22 15 7 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H99 G99
22 15 7 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G99
22 15 7 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 E99 G97
22 15 7 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H99 G97
22 15 7 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H96
22 15 7 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G98
22 15 7 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G97
22 15 7 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 E99 G97
22 15 7 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 E99 G98
22 15 7 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G99
22 8 14 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B95 I98 K99 A97
22 15 7 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H96 G99
22 15 7 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF....GGG J98 B96 I96 K99 A94 C99 D99 H98 E99 F99
22 15 7 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF...GGG J98 B96 I97 K99 A94 C98 D98 H97 E99
22 15 7 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D98 H97 G98
22 15 7 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G98
22 15 7 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G97
22 15 7 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G98
22 15 7 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H98 E99
22 15 7 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B96 I97 K98 A95 C98 D98 H97
22 15 7 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H98 G99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 E99 G99
22 15 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 E99 G97
22 15 7 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A95 C98 D98 H97 E99
22 15 7 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H97 G98
23 9 14 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B95 I98 K99 A97 G98
23 9 14 BBI..K..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
23 9 14 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A97 D99 G99
23 9 14 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A96 G99
23 9 14 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B96 I98 K99 A97 D99 G99
23 9 14 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B96 I98 K99 A97 D99 G98
23 9 14 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A96 D99
23 9 14 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A97 D99 G98
23 16 7 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A96 C98 D98 H97 G98
23 16 7 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D98 H97 E99 G98
23 16 7 .BBJ.KH.IJ.KH.IAAKCCC.DDEE.FFF...GGG J98 B95 I96 K99 A94 C98 D99 H97 E99
23 16 7 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF.GGG.. J98 B96 I96 K99 A94 C98 D98 H97 G98
23 16 7 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A95 C98 D98 H97 E99 G99
23 16 7 .BBJ.KH.IJ.KH.IAAK.CCCDDEEFFF....GGG J98 B95 I96 K99 A94 C99 D99 H97 E99 F99
23 16 7 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A95 C98 D98 H97 G98
23 16 7 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF..GGG. J98 B96 I96 K99 A94 C98 D98 H97 G99
23 16 7 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H96 E99
23 16 7 BBIJ.KH.IJ.KH..AAKCCCDD.EEFFF....GGG J98 B96 I97 K99 A94 C98 D98 H97 E99 F99
23 16 7 .BBJ.KH.IJ.KH.IAAKCCCDD..EEFFF...GGG J98 B95 I96 K99 A94 C98 D98 H97
23 16 7 BB.J..H.IJ.KH.IAAKCCCDDK.EEFFF...GGG J98 B96 I96 K98 A94 C98 D98 H97
23 16 7 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A94 C98 D99 H97 E99 F99 G98
23 16 7 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFFGGG... J98 B95 I96 K99 A94 C99 D99 H98 E99 G97
23 16 7 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFFGGG... J98 B96 I97 K99 A95 C98 D98 H97 E99 G97
23 9 14 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B96 I98 K99 A97 C99 D99
23 9 14 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B95 I98 K99 A97 D99
23 16 7 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFFGGG... J98 B96 I97 K98 A94 C98 D98 H97 G97
23 16 7 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H96 G97
23 16 7 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF...GGG. J98 B96 I97 K99 A94 C98 D99 H97 E99 F99 G99
23 16 7 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A96 C98 D98 H97 G99
23 16 7 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H96 G98
23 16 7 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H96 E99 G98
23 16 7 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFFGGG... J98 B95 I96 K99 A94 C99 D99 H97 E99 G97
23 16 7 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFFGGG... J98 B95 I96 K99 A94 C98 D99 H97 G97
23 16 7 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFFGGG... J98 B96 I97 K98 A95 C98 D98 H97 G97
23 16 7 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF....GGG J98 B96 I97 K99 A92 C98 D99 H97 E99 F99
23 16 7 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFFGGG... J98 B96 I97 K99 A94 C98 D98 H97 E99 G97
23 16 7 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFFGGG... J98 B96 I96 K99 A94 C98 D98 H97 G97
23 16 7 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H96 G97
23 16 7 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF.GGG... J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G97
23 16 7 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A96 C98 D98 H97 E99 G99
23 16 7 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF...GGG. J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G99
23 16 7 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF.GGG.. J98 B96 I97 K99 A95 C98 D98 H97 E99 G98
23 16 7 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF..GGG.. J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G98
23 16 7 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFFGGG... J98 B96 I96 K99 A94 C98 D99 H97 E99 G97
23 16 7 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF...GGG. J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G99
23 16 7 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF.GGG.. J98 B96 I96 K99 A94 C98 D99 H97 E99 G98
23 16 7 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A94 C98 D98 H97 E99 G99
23 16 7 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF.GGG... J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G97
23 16 7 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF..GGG. J98 B96 I96 K99 A94 C98 D99 H97 E99 G99
23 16 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF...GGG. J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G99
23 16 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF.GGG... J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G97
23 16 7 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFFGGG... J98 B96 I97 K98 A96 C98 D98 H97 G97
23 16 7 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFFGGG... J98 B96 I97 K99 A96 C98 D98 H97 E99 G97
23 16 7 BBIJ.KH.IJ.KH.AA.KCCCDD.EEFFF....GGG J98 B96 I97 K99 A95 C98 D98 H97 E99 F99
23 16 7 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF.GGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G97
23 16 7 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H97 E99 G99
22 15 7 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF..GGG. J98 B96 I96 K99 A94 C98 D99 H97 G99
23 16 7 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H96
23 16 7 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A94 C98 D98 H97 G99
23 16 7 BBIJ..H.IJ.KH..AAKCCCDDKEE.FFF...GGG J98 B96 I97 K98 A94 C98 D98 H97 E99
22 15 7 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H97 G99
23 16 7 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF..GGG. J98 B95 I96 K99 A94 C98 D99 H96 G99
23 16 7 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF..GGG.. J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G98
22 15 7 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G98
20 13 7 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A96 C98 D99 H97
20 13 7 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 G97
23 16 7 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H96 E99 G99
20 13 7 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H97 E99
23 16 7 .BBJ.K..IJ.KH.IAAKHCCCDDEEFFF....GGG J98 B95 I96 K99 A94 C99 D99 H98 E99 F99
23 16 7 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H98 E99 G99
23 16 7 BBIJ..H.IJ.KH.AA.KCCCDDKEE.FFF...GGG J98 B96 I97 K98 A95 C98 D98 H97 E99
23 16 7 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A94 C98 D98 H97 G98
23 16 7 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF...GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G99
20 13 7 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B95 I96 K99 A94 C99 D99
23 16 7 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A95 C98 D98 H97 G99
23 16 7 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G98
23 16 7 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G98
23 16 7 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H98 E99 G98
23 16 7 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF..GGG. J98 B95 I96 K99 A94 C98 D99 H97 G99
23 16 7 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H97 E99 G98
23 16 7 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H97 G98
23 16 7 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A92 C98 D98 H97 E99
24 10 14 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A96 D99 G98
24 10 14 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B96 I97 K99 A97 C99 D99 G98
24 10 14 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B95 I98 K99 A97 D99 G99
24 10 14 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH.GGG. J98 B96 I98 K99 A97 C99 D99 G99
24 10 14 BBI..K..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
24 10 14 BBI..K..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
24 10 14 BBI..K..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
23 16 7 BB.J.KH.IJ.KH.IAAKCCCDD.EE.FFF...GGG J98 B96 I96 K99 A94 C98 D98 H97 E99
24 10 14 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B96 I97 K99 A97 C99 D99 G99
24 10 14 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A96 D99 G99
24 10 14 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B95 I98 K99 A97 D99 G98
24 10 14 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B95 I98 K99 A97 C99 D99
24 10 14 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF...GGG J98 B96 I98 K99 A97 C99 D99 H99
24 10 14 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B96 I97 K99 A96 C99 D99
24 17 7 .BBJ.KH.IJ.KH.IAAKCCCDD.EE.FFF...GGG J98 B95 I96 K99 A94 C98 D98 H97 E99
24 17 7 .BBJ.KH.IJ.KH.IAAKCCC.DDEE.FFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H97 E99 G98
24 17 7 .BBJ.KH.IJ.KH.IAAKCCC.DDEE.FFF..GGG. J98 B95 I96 K99 A94 C98 D99 H97 E99 G99
24 17 7 .BBJ.KH.IJ.KH.IAAKCCC.DDEEFFF....GGG J98 B95 I96 K99 A94 C98 D99 H97 E99 F99
24 17 7 BBIJ..H.IJ.KHAA..KCCCDDKEE.FFF.GGG.. J98 B96 I97 K98 A96 C98 D98 H97 E99 G98
24 17 7 BBIJ.KH.IJ.KH..AAKCCCDD.EEFFF.GGG... J98 B96 I97 K99 A94 C98 D98 H97 E99 F99 G97
18 18 0 BBIJ..H.IJ..H..AA.CCCDDKEEFFFKGGG..K J98 B96 I97 K96 A94 C98 D98 H97 E99 F99 G97
19 19 0 BB.J..H.IJ..H.IAA.CCCDDKEEFFFKGGG..K J98 B96 I96 K96 A94 C98 D98 H97 E99 F99 G97
19 19 0 BBIJ..H.IJ..H...AACCCDDKEEFFFKGGG..K J98 B96 I97 K96 A93 C98 D98 H97 E99 F99 G97
