14 0 14 .BB.H...E.H.AAE.H...FCC...FG..DDDG..
15 1 14 ..BBH...E.H.AAE.H...FCC...FG..DDDG.. B99
15 1 14 BB..H...E.H.AAE.H...FCC...FG..DDDG.. B99
9 2 7 BBE.H...E.H.AA..H...FCC...FG..DDDG.. B99 E99
10 3 7 BBE.H...E.H..AA.H...FCC...FG..DDDG.. B99 E99 A99
10 3 7 BBE.H...E.H.AA..H...F.CC..FG..DDDG.. B99 E99 C99
10 3 7 BBE.H...E.H...AAH...FCC...FG..DDDG.. B99 E99 A98
11 4 7 BBE.H...E.H..AA.H...F.CC..FG..DDDG.. B99 E99 A99 C99
11 4 7 BBE.H...E.H...AAH...F.CC..FG..DDDG.. B99 E99 A98 C99
11 4 7 BBEGH...EGH.AA..H...F.CC..F...DDD... B99 E99 C99 G96
11 4 7 BBE.H...E.H.AA..H...FGCC..FG..DDD... B99 E99 C99 G99
12 5 7 BBEGH...EGH..AA.H...F.CC..F...DDD... B99 E99 A99 C99 G96
12 5 7 BBE.H...E.H...AAH...FGCC..FG..DDD... B99 E99 A98 C99 G99
12 5 7 BBEGH...EGH...AAH...F.CC..F...DDD... B99 E99 A98 C99 G96
12 5 7 BBE.H...E.H.AA..H...FGCC..FG.....DDD B99 E99 C99 G99 D97
12 5 7 BBE.H...E.H..AA.H...FGCC..FG..DDD... B99 E99 A99 C99 G99
12 5 7 BBEGH...EGH.AA..H...F.CC..F......DDD B99 E99 C99 G96 D97
12 5 7 BBE.H...E.H.AA..H...FGCC..FG...DDD.. B99 E99 C99 G99 D99
12 5 7 BBE.H...E.H.AA..H...FGCC..FG....DDD. B99 E99 C99 G99 D98
12 5 7 BBEGH...EGH.AA..H...FCC...F...DDD... B99 E99 C98 G96
12 5 7 BBEGH...EGH.AA..H...F.CC..F....DDD.. B99 E99 C99 G96 D99
12 5 7 BBEGH...EGH.AA..H...F.CC..F.....DDD. B99 E99 C99 G96 D98
13 6 7 BBE.H...E.H...AAH...FGCC..FG....DDD. B99 E99 A98 C99 G99 D98
13 6 7 BBE.H...E.H...AAH...FGCC..FG.....DDD B99 E99 A98 C99 G99 D97
13 6 7 BBEGH...EGH...AAH...F.CC..F....DDD.. B99 E99 A98 C99 G96 D99
13 6 7 BBEGH...EGH...AAH...F.CC..F.....DDD. B99 E99 A98 C99 G96 D98
13 6 7 BBEGH...EGH...AAH...FCC...F...DDD... B99 E99 A98 C98 G96
13 6 7 BBEGH...EGH..AA.H...F.CC..F.....DDD. B99 E99 A99 C99 G96 D98
13 6 7 BBEGH...EGH..AA.H...F.CC..F......DDD B99 E99 A99 C99 G96 D97
13 6 7 BBE.H...E.H...AAH...FGCC..FG...DDD.. B99 E99 A98 C99 G99 D99
13 6 7 BBEGH...EGH..AA.H...FCC...F...DDD... B99 E99 A99 C98 G96
13 6 7 BBEGH...EGH..AA.H...F.CC..F....DDD.. B99 E99 A99 C99 G96 D99
13 6 7 BBEGH...EGH.AA..H...FCC...F....DDD.. B99 E99 C98 G96 D99
13 6 7 BBE.H...E.H..AA.H...FGCC..FG....DDD. B99 E99 A99 C99 G99 D98
13 6 7 BBEGH...EGH.AA..H.....CC..F.....FDDD B99 E99 F99 C99 G96 D97
13 6 7 BBEGH...EGH.AA..H...FCC...F......DDD B99 E99 C98 G96 D97
13 6 7 BBEGH...EGH.AA..H...FCC...F.....DDD. B99 E99 C98 G96 D98
13 6 7 BBE.H...E.H..AA.H...FGCC..FG...DDD.. B99 E99 A99 C99 G99 D99
13 6 7 BBEGH...EGH...AAH...F.CC..F......DDD B99 E99 A98 C99 G96 D97
13 6 7 BBE.H...E.H.AA..H....GCC..FG....FDDD B99 E99 F99 C99 G99 D97
13 6 7 BBE.H...E.H..AA.H...FGCC..FG.....DDD B99 E99 A99 C99 G99 D97
14 7 7 BBEGH...EGH..AA.H...FCC...F....DDD.. B99 E99 A99 C98 G96 D99
14 7 7 BBEGH...EGH...AAH.....CC..F.....FDDD B99 E99 A98 F99 C99 G96 D97
14 7 7 BBEGH...EGH.AA..H....CC...F.....FDDD B99 E99 F99 C98 G96 D97
14 7 7 BBEGH...EGH.AA..H...CC....F.....FDDD B99 E99 F99 C97 G96 D97
14 7 7 BBEGH...EGH...AAH...FCC...F....DDD.. B99 E99 A98 C98 G96 D99
14 7 7 BBEGH...EGH...AAH...FCC...F.....DDD. B99 E99 A98 C98 G96 D98
14 7 7 BBEGH...EGH..AA.H...FCC...F......DDD B99 E99 A99 C98 G96 D97
14 7 7 BBEGH...EGH..AA.H.....CC..F.....FDDD B99 E99 A99 F99 C99 G96 D97
14 7 7 BBE.H...E.H...AAH....GCC..FG....FDDD B99 E99 A98 F99 C99 G99 D97
14 7 7 BBEGH...EGH..AA.H...FCC...F.....DDD. B99 E99 A99 C98 G96 D98
14 7 7 BBEGH...EGH...AAH...FCC...F......DDD B99 E99 A98 C98 G96 D97
14 7 7 BBEGH...EGH.AA..H..CC.....F.....FDDD B99 E99 F99 C96 G96 D97
14 7 7 BBEGH...EGH.AA..H.CC......F.....FDDD B99 E99 F99 C95 G96 D97
14 7 7 BBE.H...E.H..AA.H....GCC..FG....FDDD B99 E99 A99 F99 C99 G99 D97
15 1 14 .BB.H...E.H.AAE.H...F.CC..FG..DDDG.. C99
15 8 7 BBEG....EG..AA..H..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G96 D97
15 8 7 BBEGH...EGH.AA..H.CCF.....F......DDD B99 E99 F98 C95 G96 D97
15 8 7 BBE.H...E.H.AA..H.CC.G....FG....FDDD B99 E99 F99 C95 G93 D97
15 8 7 BBE.H...E.H.AA..H..CCG....FG....FDDD B99 E99 F99 C96 G93 D97
15 8 7 BBEG....EGH.AA..H.CC..H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
15 8 7 BBEG....EG..AA..H.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
15 8 7 BBEGH...EGH...AAH..CC.....F.....FDDD B99 E99 A98 F99 C96 G96 D97
15 8 7 BBEG....EGH.AA..H...CCH...F.....FDDD B99 H99 E99 F99 C97 G96 D97
15 8 7 BBEGH...EGH..AA.H...CC....F.....FDDD B99 E99 A99 F99 C97 G96 D97
15 8 7 BBEG....EGH.AA..H..CC.H...F.....FDDD B99 H99 E99 F99 C96 G96 D97
15 8 7 BBEGH...EGH..AA.H..CC.....F.....FDDD B99 E99 A99 F99 C96 G96 D97
15 8 7 BBEG....EG..AA..H...CCH...F.H...FDDD B99 H98 E99 F99 C97 G96 D97
15 8 7 BBEGH...EGH...AAH.CC......F.....FDDD B99 E99 A98 F99 C95 G96 D97
15 8 7 BBEGH...EGH..AA.H....CC...F.....FDDD B99 E99 A99 F99 C98 G96 D97
15 8 7 BBEGH...EGH...AAH....CC...F.....FDDD B99 E99 A98 F99 C98 G96 D97
15 8 7 BBEGH...EGH...AAH...CC....F.....FDDD B99 E99 A98 F99 C97 G96 D97
15 8 7 BBEGH...EGH..AA.H.CC......F.....FDDD B99 E99 A99 F99 C95 G96 D97
16 2 14 ..BBH...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
16 2 14 .BB.H...E.H.AAE.H...FGCC..FG..DDD... C99 G99
16 2 14 .BBGH...EGH.AAE.H...F.CC..F...DDD... C99 G96
16 2 14 BB..H...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
16 9 7 BBE.H...E.H..AA.H.CC.G....FG....FDDD B99 E99 A99 F99 C95 G93 D97
16 9 7 BBEG....EGH..AA.H.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G96 D97
16 9 7 BBEG....EG...AA.H.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G96 D97
16 9 7 BBEG....EG....AAH.CC..H...F.H...FDDD B99 H98 E99 A98 F99 C95 G96 D97
16 9 7 BBEG....EGH...AAH.CC..H...F.....FDDD B99 H99 E99 A98 F99 C95 G96 D97
16 9 7 BBE.H...E.H...AAH.CC.G....FG....FDDD B99 E99 A98 F99 C95 G93 D97
16 9 7 BBE.H...E.H..AA.H..CCG....FG....FDDD B99 E99 A99 F99 C96 G93 D97
16 9 7 BBE.H...E.H...AAH..CCG....FG....FDDD B99 E99 A98 F99 C96 G93 D97
16 9 7 BBE.....E.H.AA..H..CCGH...FG....FDDD B99 H99 E99 F99 C96 G93 D97
16 9 7 BBEG....EG....AAH..CC.H...F.H...FDDD B99 H98 E99 A98 F99 C96 G96 D97
16 9 7 BBE.H...E.H.AA..H.CCFG....FG.....DDD B99 E99 F98 C95 G93 D97
16 9 7 BBEGH...EGH.AA..H.CCF.....F....DDD.. B99 E99 F98 C95 G96 D95
10 10 0 BBEG....EG..AA....CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G96 D95
11 11 0 BBEG....EG...AA...CCF.H...F.H..DDDH. B99 H97 E99 A99 F98 C95 G96 D95
11 11 0 BBEG....EG....AA..CCF.H...F.H..DDDH. B99 H97 E99 A98 F98 C95 G96 D95
11 11 0 BBEG....EG.....AA.CCF.H...F.H..DDDH. B99 H97 E99 A97 F98 C95 G96 D95
11 11 0 BBE.....E...AA....CCFGH...FGH..DDDH. B99 H97 E99 F98 C95 G93 D95
11 11 0 BBEG....EG..AA....CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G96 D94
11 11 0 BBEG....EG......AACCF.H...F.H..DDDH. B99 H97 E99 A96 F98 C95 G96 D95
