14 0 14 ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..
15 1 14 ..BB.KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B99
9 2 7 ..BBJKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B99 J99
10 3 7 .BB.JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B98 J99
10 3 7 BB..JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B97 J99
10 3 7 ..BBJKCCC.JKG..AAKGDDDEEH..IFFH..I.. B99 J99 A99
10 3 7 ..BBJKCCC.JKGAA..KGDDDEEH..IFFH..I.. B99 J99 A99
10 3 7 ..BBJK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B99 C99 J99
11 4 7 .BB.JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B98 J99 A99
11 4 7 BB..JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B97 J99 A99
11 4 7 ..BBJK.CCCJKGAA..KGDDDEEH..IFFH..I.. B99 C99 J99 A99
11 4 7 ..BBJKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G99
11 4 7 .BB.JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B98 J99 A99
11 4 7 BB..JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B97 C99 J99
11 4 7 .BB.JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B98 C99 J99
11 4 7 ..BBJK.CCCJKG..AAKGDDDEEH..IFFH..I.. B99 C99 J99 A99
11 4 7 BB..JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B97 J99 A99
11 4 7 G.BBJKGCCCJK..AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G98
12 5 7 .BB.JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B98 C99 J99 A99
12 5 7 ..BBJKGCCCJKG.AA.KHDDDEEH..IFF...I.. B99 C99 J99 G99 H99
12 5 7 G.BBJKGCCCJK..AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G98 D99
12 5 7 G.BBJKGCCCJKH.AA.KHDDDEE...IFF...I.. B99 C99 J99 G98 H98
12 5 7 G.BBJKGCCCJK..AA.KHDDDEEH..IFF...I.. B99 C99 J99 G98 H99
12 5 7 BB..JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B97 C99 J99 A99
12 5 7 GBB.JKGCCCJK..AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G98
12 5 7 G.BBJKGCCCJKAA...K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A98
12 5 7 ..BBJKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G99 D99
12 5 7 ..BBJKGCCCJKG..AAK.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
12 5 7 G.BBJKGCCCJK.AA..K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
12 5 7 BB..JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B97 C99 J99 G99
12 5 7 G.BBJKGCCCJK...AAK.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
12 5 7 .BB.JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G99
12 5 7 ..BBJKGCCCJKGAA..K.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
12 5 7 BB..JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B97 C99 J99 A99
12 5 7 .BB.JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B98 C99 J99 A99
13 6 7 .BB.JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
13 6 7 .BB.JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B98 C99 J99 G99 H99
13 6 7 ..BBJKGCCCJKGAA..KHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
13 6 7 GBB.JKGCCCJK...AAK.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
13 6 7 ..BBJKGCCCJKG.AA.KDDDIEEH..IFFH..... B99 C99 J99 G99 D99 I99
13 6 7 G.BBJKGCCCJK..AA.KDDDIEEH..IFFH..... B99 C99 J99 G98 D99 I99
13 6 7 ..BBJKGCCCJKG..AAKDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
13 6 7 ..BBJKGCCCJKGAA..KDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
13 6 7 G.BBJKGCCCJKAA...KHDDDEEH..IFF...I.. B99 C99 J99 G98 A98 H99
13 6 7 GBB.JKGCCCJKAA...K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A98
13 6 7 BB..JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B97 C99 J99 G99 D99
13 6 7 .BB.JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G99 D99
13 6 7 BB..JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
13 6 7 GBB.JKGCCCJK.AA..K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
13 6 7 G.BBJKGCCCJKHAA..KHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
13 6 7 G.BBJKGCCCJK...AAKHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
13 6 7 G.BBJKGCCCJK.AA..KHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
13 6 7 GBB.JKGCCCJK..AA.KHDDDEEH..IFF...I.. B98 C99 J99 G98 H99
13 6 7 G.BBJKGCCCJKH..AAKHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
13 6 7 ..BBJKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G99 D99 E99
13 6 7 GBB.JKGCCCJKH.AA.KHDDDEE...IFF...I.. B98 C99 J99 G98 H98
13 6 7 G.BBJKGCCCJK..AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G98 D99 E99
13 6 7 G.BBJKGCCCJK...AAKDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
13 6 7 G.BBJKGCCCJK.AA..KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
13 6 7 G.BBJKGCCCJKAA...KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A98 D99
13 6 7 .BB.JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
13 6 7 ..BBJKGCCCJKG..AAKHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
13 6 7 GBB.JKGCCCJK..AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G98 D99
13 6 7 BB..JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B97 C99 J99 G99 H99
13 6 7 BB..JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
14 7 7 .BB.JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
14 7 7 GBB.JKGCCCJK...AAKHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
14 7 7 BB..JKGCCCJKG.AA.KDDDIEEH..IFFH..... B97 C99 J99 G99 D99 I99
14 7 7 .BB.JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G99 D99 E99
14 7 7 GBB.JKGCCCJKH..AAKHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
14 7 7 .BB.JKGCCCJKG.AA.KDDDIEEH..IFFH..... B98 C99 J99 G99 D99 I99
14 7 7 .BB.JKGCCCJKGAA..KHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
14 7 7 BB..JKGCCCJKGAA..KHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
14 7 7 GBB.JKGCCCJK...AAKDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
14 7 7 .BB.JKGCCCJKG..AAKHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
14 7 7 ..BBJKGCCCJKGAA..KDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
14 7 7 G.BBJKGCCCJKAA...KDDDIEEH..IFFH..... B99 C99 J99 G98 A98 D99 I99
14 7 7 BB..JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B97 C99 J99 G99 D99 E99
14 7 7 BB..JKGCCCJKG..AAKHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
14 7 7 GBB.JKGCCCJKHAA..KHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
14 7 7 GBB.JKGCCCJK.AA..KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
14 7 7 GBB.JKGCCCJK.AA..KHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
14 7 7 G.BBJKGCCCJK.AA..KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
14 7 7 G.BBJKGCCCJKAA...KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A98 D99 E99
14 7 7 GBB.JKGCCCJK..AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G98 D99 E99
14 7 7 G.BBJKGCCCJK...AAKDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
14 7 7 G.BBJ.GCCCJK..AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 D99 E99
14 7 7 ..BBJ.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 D99 E99
14 7 7 GBB.JKGCCCJKAA...KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A98 D99
14 7 7 ..BBJKGCCCJKGAA..KDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
14 7 7 GBB.JKGCCCJKAA...KHDDDEEH..IFF...I.. B98 C99 J99 G98 A98 H99
14 7 7 ..BBJKGCCCJKG..AAKDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
14 7 7 BB..JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
14 7 7 .BB.JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
14 7 7 G.BBJKGCCCJK.AA..KDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
14 7 7 BB..JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
14 7 7 G.BBJKGCCCJK...AAKDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
14 7 7 GBB.JKGCCCJK..AA.KDDDIEEH..IFFH..... B98 C99 J99 G98 D99 I99
14 7 7 ..BBJKGCCCJKG..AAKDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
15 1 14 ...BBK.CCCJKG.AAJKGDDDEEH..IFFH..I.. C99
15 1 14 BB...KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B97
15 1 14 ...BBKCCC.JKGAA.JKGDDDEEH..IFFH..I.. A99
15 1 14 .BB..KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B98
15 8 7 .BB.JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
15 8 7 BB..JKGCCCJKGAA..KDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
15 8 7 GBB.JKGCCCJK...AAKDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
15 8 7 .BB.JKGCCCJKGAA..KDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
15 8 7 BB..JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
15 8 7 GBB.JKGCCCJKAA...KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A98 D99 E99
15 8 7 ..BBJ.GCCCJKG..AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
15 8 7 GBB.J.GCCCJK..AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 D99 E99
15 8 7 ..BBJ.GCCCJKGAA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
15 8 7 G.BBJ.GCCCJKAA...KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A98 D99 E99
15 8 7 GBB.JKGCCCJK.AA..KDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
15 8 7 G.BBJ.GCCCJK.AA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
15 8 7 BB..JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
15 8 7 BB..J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 D99 E99
15 8 7 GBB.JKGCCCJKAA...KDDDIEEH..IFFH..... B98 C99 J99 G98 A98 D99 I99
15 8 7 GBB.JKGCCCJK...AAKDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
15 8 7 .BB.JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
15 8 7 BB..JKGCCCJKG..AAKDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
15 8 7 .BB.JKGCCCJKG..AAKDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
15 8 7 G.BBJ.GCCCJK...AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
16 2 14 ..BB.KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B99 A99
16 2 14 .BB..KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B98 A99
16 2 14 ...BBKGCCCJKG.AAJK.DDDEEH..IFFH..I.. C99 G99
16 2 14 ...BBK.CCCJKGAA.JKGDDDEEH..IFFH..I.. C99 A99
16 2 14 BB...KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B97 A99
16 2 14 ..BB.K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B99 C99
16 2 14 G..BBKGCCCJK..AAJK.DDDEEH..IFFH..I.. C99 G98
16 9 7 BB..J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
16 9 7 BB..J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
16 2 14 BB...K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B97 C99
16 2 14 .BB..K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B98 C99
16 9 7 .BB.J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
16 9 7 GBB.J.GCCCJK.AA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
16 9 7 GBB.J.GCCCJKAA...KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A98 D99 E99
15 8 7 .BB.J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 D99 E99
17 3 14 G.BB.KGCCCJK..AAJK.DDDEEH..IFFH..I.. B99 C99 G98
17 3 14 G..BBKGCCCJKAA..JK.DDDEEH..IFFH..I.. C99 G98 A98
17 3 14 G..BBKGCCCJK..AAJKDDD.EEH..IFFH..I.. C99 G98 D99
15 8 7 GBB.JKGCCCJK.AA..KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
17 3 14 ...BBKGCCCJKGAA.JK.DDDEEH..IFFH..I.. C99 G99 A99
17 3 14 G..BBKGCCCJK..AAJKHDDDEEH..IFF...I.. C99 G98 H99
17 3 14 G..BBKGCCCJKH.AAJKHDDDEE...IFF...I.. C99 G98 H98
17 3 14 G..BBKGCCCJK.AA.JK.DDDEEH..IFFH..I.. C99 G98 A99
17 3 14 GBB..KGCCCJK..AAJK.DDDEEH..IFFH..I.. B98 C99 G98
17 3 14 ...BBKGCCCJKG.AAJKHDDDEEH..IFF...I.. C99 G99 H99
17 3 14 BB...KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B97 C99 G99
17 3 14 .BB..K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B98 C99 A99
17 3 14 ...BBKGCCCJKG.AAJKDDD.EEH..IFFH..I.. C99 G99 D99
16 9 7 .BB.J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
17 3 14 ..BB.KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B99 C99 G99
17 3 14 ..BB.K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B99 C99 A99
16 9 7 GBB.J.GCCCJK...AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
18 4 14 G..BBKGCCCJKAA..JKHDDDEEH..IFF...I.. C99 G98 A98 H99
18 4 14 G..BBKGCCCJK..AAJKDDDEE.H..IFFH..I.. C99 G98 D99 E99
18 4 14 G..BBKGCCCJK..AAJKDDDIEEH..IFFH..... C99 G98 D99 I99
18 4 14 .BB..KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B98 C99 G99 D99
18 4 14 ..BB.KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B99 C99 G99 D99
18 4 14 G.BB.KGCCCJK..AAJKHDDDEEH..IFF...I.. B99 C99 G98 H99
18 4 14 G.BB.KGCCCJKH.AAJKHDDDEE...IFF...I.. B99 C99 G98 H98
18 4 14 G..BBKGCCCJK.AA.JKHDDDEEH..IFF...I.. C99 G98 A99 H99
18 4 14 ...BBKGCCCJKG.AAJKDDDIEEH..IFFH..... C99 G99 D99 I99
18 4 14 GBB..KGCCCJKH.AAJKHDDDEE...IFF...I.. B98 C99 G98 H98
18 4 14 G..BBKGCCCJKHAA.JKHDDDEE...IFF...I.. C99 G98 A99 H98
18 4 14 G.BB.KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B99 C99 G98 A99
18 4 14 G.BB.KGCCCJKAA..JK.DDDEEH..IFFH..I.. B99 C99 G98 A98
18 4 14 ..BB.KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B99 C99 G99 A99
18 4 14 ...BBKGCCCJKGAA.JKHDDDEEH..IFF...I.. C99 G99 A99 H99
18 4 14 GBB..KGCCCJK..AAJKDDD.EEH..IFFH..I.. B98 C99 G98 D99
18 4 14 BB...KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B97 C99 G99 A99
18 4 14 .BB..KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B98 C99 G99 A99
18 4 14 ...BBKGCCCJKGAA.JKDDD.EEH..IFFH..I.. C99 G99 A99 D99
18 4 14 G..BBKGCCCJK.AA.JKDDD.EEH..IFFH..I.. C99 G98 A99 D99
18 4 14 ..BB.KGCCCJKG.AAJKHDDDEEH..IFF...I.. B99 C99 G99 H99
19 5 14 GBB..KGCCCJKAA..JKHDDDEEH..IFF...I.. B98 C99 G98 A98 H99
18 4 14 G.BB.KGCCCJK..AAJKDDD.EEH..IFFH..I.. B99 C99 G98 D99
18 4 14 GBB..KGCCCJKAA..JK.DDDEEH..IFFH..I.. B98 C99 G98 A98
18 4 14 G..BBKGCCCJKAA..JKDDD.EEH..IFFH..I.. C99 G98 A98 D99
18 4 14 BB...KGCCCJKG.AAJKHDDDEEH..IFF...I.. B97 C99 G99 H99
18 4 14 GBB..KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B98 C99 G98 A99
17 3 14 BB...K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B97 C99 A99
18 4 14 BB...KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B97 C99 G99 D99
18 4 14 .BB..KGCCCJKG.AAJKHDDDEEH..IFF...I.. B98 C99 G99 H99
19 5 14 ...BBKGCCCJKGAA.JKDDDEE.H..IFFH..I.. C99 G99 A99 D99 E99
19 5 14 ..BB.KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B99 C99 G99 D99 E99
19 5 14 GBB..KGCCCJK..AAJKDDDIEEH..IFFH..... B98 C99 G98 D99 I99
19 5 14 ..BB.KGCCCJKGAA.JKHDDDEEH..IFF...I.. B99 C99 G99 A99 H99
19 5 14 BB...KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B97 C99 G99 D99 E99
19 5 14 GBB..KGCCCJKHAA.JKHDDDEE...IFF...I.. B98 C99 G98 A99 H98
18 4 14 GBB..KGCCCJK..AAJKHDDDEEH..IFF...I.. B98 C99 G98 H99
19 5 14 G.BB.KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B99 C99 G98 A99 D99
19 5 14 GBB..KGCCCJKAA..JKDDD.EEH..IFFH..I.. B98 C99 G98 A98 D99
19 5 14 G.BB.KGCCCJKAA..JKDDD.EEH..IFFH..I.. B99 C99 G98 A98 D99
19 5 14 BB...KGCCCJKGAA.JKHDDDEEH..IFF...I.. B97 C99 G99 A99 H99
19 5 14 .BB..KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B98 C99 G99 D99 E99
19 5 14 G.BB.KGCCCJKHAA.JKHDDDEE...IFF...I.. B99 C99 G98 A99 H98
19 5 14 .BB..KGCCCJKG.AAJKDDDIEEH..IFFH..... B98 C99 G99 D99 I99
19 5 14 G..BBKGCCCJK.AA.JKDDDIEEH..IFFH..... C99 G98 A99 D99 I99
17 3 14 .BB..KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B98 C99 G99
18 4 14 ...BBKGCCCJKG.AAJKDDDEE.H..IFFH..I.. C99 G99 D99 E99
19 5 14 G..BBKGCCCJKAA..JKDDDEE.H..IFFH..I.. C99 G98 A98 D99 E99
19 5 14 G..BBKGCCCJK.AA.JKDDDEE.H..IFFH..I.. C99 G98 A99 D99 E99
19 5 14 ..BB.KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B99 C99 G99 A99 D99
19 5 14 GBB..KGCCCJK.AA.JKHDDDEEH..IFF...I.. B98 C99 G98 A99 H99
19 5 14 ...BB.GCCCJKG.AAJKDDDEEKH..IFFH..I.. K99 C99 G99 D99 E99
19 5 14 ...BBKGCCCJKGAA.JKDDDIEEH..IFFH..... C99 G99 A99 D99 I99
19 5 14 G.BB.KGCCCJK..AAJKDDDIEEH..IFFH..... B99 C99 G98 D99 I99
19 5 14 G..BBKGCCCJKAA..JKDDDIEEH..IFFH..... C99 G98 A98 D99 I99
19 5 14 G.BB.KGCCCJK..AAJKDDDEE.H..IFFH..I.. B99 C99 G98 D99 E99
19 5 14 .BB..KGCCCJKGAA.JKHDDDEEH..IFF...I.. B98 C99 G99 A99 H99
19 5 14 .BB..KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B98 C99 G99 A99 D99
20 6 14 GBB..KGCCCJKAA..JKDDDIEEH..IFFH..... B98 C99 G98 A98 D99 I99
19 5 14 G.BB.KGCCCJKAA..JKHDDDEEH..IFF...I.. B99 C99 G98 A98 H99
19 5 14 G..BB.GCCCJK..AAJKDDDEEKH..IFFH..I.. K99 C99 G98 D99 E99
19 5 14 ..BB.KGCCCJKG.AAJKDDDIEEH..IFFH..... B99 C99 G99 D99 I99
19 5 14 G.BB.KGCCCJK.AA.JKHDDDEEH..IFF...I.. B99 C99 G98 A99 H99
20 6 14 ..BB.KGCCCJKGAA.JKDDDIEEH..IFFH..... B99 C99 G99 A99 D99 I99
20 6 14 BB...KGCCCJKGAA.JKDDDIEEH..IFFH..... B97 C99 G99 A99 D99 I99
20 6 14 GBB..KGCCCJK.AA.JKDDDIEEH..IFFH..... B98 C99 G98 A99 D99 I99
20 6 14 GBB...GCCCJK..AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G98 D99 E99
20 6 14 G...BBGCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
20 6 14 ....BBGCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
20 6 14 ..BB.KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B99 C99 G99 A99 D99 E99
20 6 14 .BB..KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B98 C99 G99 A99 D99 E99
20 6 14 BB....GCCCJKG.AAJKDDDEEKH..IFFH..I.. B97 K99 C99 G99 D99 E99
20 6 14 G.BB.KGCCCJKAA..JKDDDIEEH..IFFH..... B99 C99 G98 A98 D99 I99
20 6 14 GBB..KGCCCJKAA..JKDDDEE.H..IFFH..I.. B98 C99 G98 A98 D99 E99
20 6 14 G..BB.GCCCJKAA..JKDDDEEKH..IFFH..I.. K99 C99 G98 A98 D99 E99
20 6 14 .BB...GCCCJKG.AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G99 D99 E99
19 5 14 GBB..KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B98 C99 G98 A99 D99
20 6 14 .BB..KGCCCJKGAA.JKDDDIEEH..IFFH..... B98 C99 G99 A99 D99 I99
20 6 14 G..BB.GCCCJK.AA.JKDDDEEKH..IFFH..I.. K99 C99 G98 A99 D99 E99
20 6 14 G.BB.KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B99 C99 G98 A99 D99 E99
20 6 14 G.BB.KGCCCJK.AA.JKDDDIEEH..IFFH..... B99 C99 G98 A99 D99 I99
21 7 14 GBB...GCCCJKAA..JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A98 D99 E99
21 7 14 G...BBGCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
20 6 14 GBB..KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B98 C99 G98 A99 D99 E99
20 6 14 G.BB..GCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
21 7 14 ..BB..GCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
21 7 14 G.BBJKGCCCJKAA.I.KDDDIEEH...FFH..... B99 C99 J99 G98 A98 D99 I98
19 5 14 GBB..KGCCCJK..AAJKDDDEE.H..IFFH..I.. B98 C99 G98 D99 E99
20 6 14 G.BB.KGCCCJKAA..JKDDDEE.H..IFFH..I.. B99 C99 G98 A98 D99 E99
21 7 14 G.BBJKGCCCJK.AAI.KDDDIEEH...FFH..... B99 C99 J99 G98 A99 D99 I98
19 5 14 BB...KGCCCJKG.AAJKDDDIEEH..IFFH..... B97 C99 G99 D99 I99
20 6 14 BB...KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B97 C99 G99 A99 D99 E99
20 6 14 ...BB.GCCCJKGAA.JKDDDEEKH..IFFH..I.. K99 C99 G99 A99 D99 E99
21 7 14 G.BB..GCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
21 7 14 ..BBJKGCCCJKGAAI.KDDDIEEH...FFH..... B99 C99 J99 G99 A99 D99 I98
21 7 14 G.BB..GCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
21 7 14 BB....GCCCJKGAA.JKDDDEEKH..IFFH..I.. B97 K99 C99 G99 A99 D99 E99
21 7 14 GBB...GCCCJK.AA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A99 D99 E99
20 6 14 ..BB..GCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
21 7 14 .BB...GCCCJKGAA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G99 A99 D99 E99
22 8 14 G.BBJKGCCCJKAA.I.KDDDIEEH..FF.H..... B99 C99 J99 G98 A98 D99 I98 F99
22 8 14 G.BBJKGCCCJKAA.I.KDDDIEEHFF...H..... B99 C99 J99 G98 A98 D99 I98 F97
16 9 7 G.BBJKGCCCJKAA...KDDDIEEHFFI..H..... B99 C99 J99 G98 A98 D99 I97 F97
16 9 7 G.BBJKGCCCJKAA...KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A98 D99 I96 F97
17 10 7 GBB.JKGCCCJKAA...KDDDIEEHFFI..H..... B98 C99 J99 G98 A98 D99 I97 F97
17 10 7 G.BBJKGCCCJK.AA..KDDDIEEHFFI..H..... B99 C99 J99 G98 A97 D99 I97 F97
17 10 7 G.BBJKGCCCJKAA...KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJ.AA....DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
12 12 0 GBB.J.GCCCJ.AA....DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A98 D99 E99 I96 F97
12 12 0 G.BBJ.GCCCJ..AA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A97 D99 E99 I96 F97
12 12 0 G.BBJ.GCCCJ.....AADDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A94 D99 E99 I96 F97
