14 0 14 GBBCCCG..I.JAA.I.JHDDD.KH....KEEFF.K
15 1 14 GBBCCCG..I.J.AAI.JHDDD.KH....KEEFF.K A99
15 1 14 GBBCCCG..I.JAA.I.JH.DDDKH....KEEFF.K D99
15 1 14 GBBCCCG..I.JAA.I.JHDDD.KH....KEE.FFK F99
16 2 14 .BBCCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 A99
16 2 14 GBBCCCG..I.JAA.I.JH.DDDKH....KEE.FFK D99 F99
16 2 14 GBBCCCG..I.JAA.I.JHDDD.KH....K.EEFFK E99 F99
16 2 14 GBBCCCG..I.J.AAI.JH.DDDKH....KEEFF.K A99 D99
16 2 14 GBBCCCG..I.J.AAI.JHDDD.KH....KEE.FFK A99 F99
16 2 14 GBBCCCG..I.JHAAI.JHDDD.K.....KEEFF.K A99 H99
17 3 14 .BBCCCG..I.JGAAI.JH.DDDKH....KEEFF.K G99 A99 D99
17 3 14 .BBCCCG..I.JGAAI.JHDDD.KH....KEE.FFK G99 A99 F99
17 3 14 GBBCCCG..I.JHAAI.JHDDD.K.....KEE.FFK A99 H99 F99
17 3 14 GBBCCCG..I.JAA.I.J.DDD.KH....KHEEFFK H99 E99 F99
17 3 14 BB.CCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 B99 A99
17 3 14 GBBCCCG..I.JAA.I.JH.DDDKH....K.EEFFK D99 E99 F99
17 3 14 GBBCCCG..I.JHAAI.JH.DDDK.....KEEFF.K A99 H99 D99
17 3 14 GBBCCCG..I.J.AAI.JHDDD.KH....K.EEFFK A99 E99 F99
17 3 14 GBBCCCG..I.J.AAI.JH.DDDKH....KEE.FFK A99 D99 F99
18 4 14 .BBCCCG..I.JGAAI.JH.DDDKH....KEE.FFK G99 A99 D99 F99
18 4 14 GBBCCCG..I.JHAAI.JHDDD.K.....K.EEFFK A99 H99 E99 F99
18 4 14 GBBCCCG..I.J.AAI.J.DDD.KH....KHEEFFK A99 H99 E99 F99
18 4 14 GBBCCCG..I.JAA.I.J..DDDKH....KHEEFFK H99 D99 E99 F99
18 4 14 .BBCCCG..I.JGAAI.JHDDD.KH....K.EEFFK G99 A99 E99 F99
18 4 14 GBBCCCG..I.JHAAI.JH.DDDK.....KEE.FFK A99 H99 D99 F99
18 4 14 GBBCCCG..I.JAA.I.JDDD..KH....KHEEFFK H99 D99 E99 F99
12 5 7 GBBCCCG....JAA...JDDDI.KH..I.KHEEFFK I98 H99 D99 E99 F99
13 6 7 GBBCCCG....J.AA..JDDDI.KH..I.KHEEFFK I98 A99 H99 D99 E99 F99
13 6 7 GBBCCCG....J..AA.JDDDI.KH..I.KHEEFFK I98 A98 H99 D99 E99 F99
13 6 7 GBBCCCG....J...AAJDDDI.KH..I.KHEEFFK I98 A97 H99 D99 E99 F99
14 7 7 .BBCCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 I98 A99 H99 D99 E99 F99
14 7 7 .BBCCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 I98 A98 H99 D99 E99 F99
14 7 7 .BBCCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 I98 A97 H99 D99 E99 F99
15 8 7 BB.CCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 B99 I98 A99 H99 D99 E99 F99
15 8 7 BB.CCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 B99 I98 A98 H99 D99 E99 F99
15 8 7 BB.CCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 B99 I98 A97 H99 D99 E99 F99
16 9 7 BBCCC.G....JGAA..JDDDI.KH..I.KHEEFFK G99 B99 C99 I98 A99 H99 D99 E99 F99
10 10 0 BBCCCJG....JGAA...DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A99 H99 D99 E99 F99
11 11 0 BBCCCJG....JG.AA..DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A98 H99 D99 E99 F99
11 11 0 BBCCCJG....JG..AA.DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A97 H99 D99 E99 F99
11 11 0 BBCCCJG....JG...AADDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A96 H99 D99 E99 F99
