21 0 21 BBCC.L..IDDLAAIK.L.H.KEEGHJ...GHJFFF
15 1 14 BBCC.L..IDDLAAI..L.H.KEEGHJK..GHJFFF K99
16 2 14 BB.CCL..IDDLAAI..L.H.KEEGHJK..GHJFFF C99 K99
10 3 7 BBICCL..IDDLAA...L.H.KEEGHJK..GHJFFF C99 I99 K99
11 4 7 BBICCL..IDDL.AA..L.H.KEEGHJK..GHJFFF C99 I99 A99 K99
11 4 7 BBICCL..IDDL..AA.L.H.KEEGHJK..GHJFFF C99 I99 A98 K99
11 4 7 BBICCL..IDDL...AAL.H.KEEGHJK..GHJFFF C99 I99 A97 K99
11 4 7 BBICCL..IDDLAA...LGH.KEEGHJK...HJFFF C99 I99 K99 G99
11 4 7 BBICCL..IDDLAA...L.HJKEEGHJK..GH.FFF C99 I99 K99 J99
12 5 7 BBICCL..IDDL..AA.LGH.KEEGHJK...HJFFF C99 I99 A98 K99 G99
12 5 7 BB.CCL...DDL..IAAL.HIKEEGHJK..GHJFFF C99 I97 A97 K99
12 5 7 BBICCL.HIDDL.H.AAL.H.KEEG.JK..G.JFFF C99 I99 A97 K99 H98
12 5 7 BBICCL..IDDL...AALGH.KEEGHJK...HJFFF C99 I99 A97 K99 G99
12 5 7 BBICCL..IDDL.H.AAL.H.KEEGHJK..G.JFFF C99 I99 A97 K99 H99
12 5 7 BBICCL..IDDLG.AA.LGH.KEE.HJK...HJFFF C99 I99 A98 K99 G98
12 5 7 BBICCLG.IDDLG.AA.L.H.KEE.HJK...HJFFF C99 I99 A98 K99 G97
12 5 7 BB.CCL..IDDL..IAAL.H.KEEGHJK..GHJFFF C99 I98 A97 K99
12 5 7 BBICCL..IDDLGAA..LGH.KEE.HJK...HJFFF C99 I99 A99 K99 G98
12 5 7 BBICCL..IDDL.AA..L.HJKEEGHJK..GH.FFF C99 I99 A99 K99 J99
12 5 7 BBICCL.HIDDL.HAA.L.H.KEEG.JK..G.JFFF C99 I99 A98 K99 H98
12 5 7 BBICCL..IDDL..JAAL.HJKEEGH.K..GH.FFF C99 I99 A97 K99 J98
12 5 7 BBICCL..IDDL.HAA.L.H.KEEGHJK..G.JFFF C99 I99 A98 K99 H99
12 5 7 BBICCLG.IDDLGAA..L.H.KEE.HJK...HJFFF C99 I99 A99 K99 G97
12 5 7 BBICCL..IDDL.AA..LGH.KEEGHJK...HJFFF C99 I99 A99 K99 G99
12 5 7 BBICCL..IDDL..AA.L.HJKEEGHJK..GH.FFF C99 I99 A98 K99 J99
12 5 7 BBICCL..IDDLAA...L.HJKEEGHJK..GHFFF. C99 I99 K99 J99 F99
12 5 7 BBICCL..IDDLAA...LGHJKEEGHJK...H.FFF C99 I99 K99 G99 J99
12 5 7 BBICCL..IDDLG..AALGH.KEE.HJK...HJFFF C99 I99 A97 K99 G98
12 5 7 BBICCL..IDDL...AAL.HJKEEGHJK..GH.FFF C99 I99 A97 K99 J99
12 5 7 BBICCLG.IDDLG..AAL.H.KEE.HJK...HJFFF C99 I99 A97 K99 G97
13 6 7 BBICCL..IDDL..AA.LGHJKEEGHJK...H.FFF C99 I99 A98 K99 G99 J99
13 6 7 BBICCLG.IDDLGH.AAL.H.KEE.HJK....JFFF C99 I99 A97 K99 H99 G97
13 6 7 BBICCL..IDDL.HJAAL.HJKEEGH.K..G..FFF C99 I99 A97 K99 H99 J98
13 6 7 BBICCL.HIDDLGHAA.LGH.KEE..JK....JFFF C99 I99 A98 K99 H98 G98
13 6 7 BBICCL..IDDLGHAA.LGH.KEE.HJK....JFFF C99 I99 A98 K99 H99 G98
13 6 7 BBICCLG.IDDLG..AAL.HJKEE.HJK...H.FFF C99 I99 A97 K99 G97 J99
13 6 7 BBICCL..IDDL.H.AAL.HJKEEGHJK..G..FFF C99 I99 A97 K99 H99 J99
13 6 7 BBICCL..IDDL.H.AALGH.KEEGHJK....JFFF C99 I99 A97 K99 H99 G99
13 6 7 BBICCL..IDDL..JAALGHJKEEGH.K...H.FFF C99 I99 A97 K99 G99 J98
13 6 7 BBICCL..IDDLGH.AALGH.KEE.HJK....JFFF C99 I99 A97 K99 H99 G98
13 6 7 BB.CCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF C99 I98 A97 K99 H99
13 6 7 BBICCL..IDDL...AALGHJKEEGHJK...H.FFF C99 I99 A97 K99 G99 J99
13 6 7 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G..FFF C99 I99 A97 K99 H98 J99
13 6 7 BB.CCL..IDDL..IAALGH.KEEGHJK...HJFFF C99 I98 A97 K99 G99
13 6 7 BBICCL.HIDDL.HJAAL.HJKEEG..K..G..FFF C99 I99 A97 K99 H98 J98
13 6 7 BBICCL.HIDDLGH.AALGH.KEE..JK....JFFF C99 I99 A97 K99 H98 G98
13 6 7 BBICCLGHIDDLGH.AAL.H.KEE..JK....JFFF C99 I99 A97 K99 H98 G97
13 6 7 BB.CCL...DDL..IAALGHIKEEGHJK...HJFFF C99 I97 A97 K99 G99
13 6 7 BB.CCLG..DDLG.IAAL.HIKEE.HJK...HJFFF C99 I97 A97 K99 G97
13 6 7 BBICCL.HIDDL.H.AALGH.KEEG.JK....JFFF C99 I99 A97 K99 H98 G99
13 6 7 BB.CCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C99 I98 A97 K99 H98
13 6 7 BB.CCL...DDLG.IAALGHIKEE.HJK...HJFFF C99 I97 A97 K99 G98
13 6 7 BB.CCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C99 I97 A97 K99 H98
13 6 7 BB.CCL...DDL.HIAAL.HIKEEGHJK..G.JFFF C99 I97 A97 K99 H99
13 6 7 BBICCL..IDDLGAA..LGHJKEE.HJK...H.FFF C99 I99 A99 K99 G98 J99
13 6 7 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G..FFF C99 I99 A98 K99 H98 J99
13 6 7 BB.CCLDD...L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D97 A97 K99
13 6 7 BB.CCL.DD..L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D98 A97 K99
13 6 7 BBCC.L...DDL..IAAL.HIKEEGHJK..GHJFFF C98 I97 A97 K99
13 6 7 BB.CCL..DD.L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D99 A97 K99
13 6 7 BBICCL.HIDDL.HAA.LGH.KEEG.JK....JFFF C99 I99 A98 K99 H98 G99
13 6 7 .BBCCL...DDL..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 A97 K99
13 6 7 BBICCL..IDDLG..AALGHJKEE.HJK...H.FFF C99 I99 A97 K99 G98 J99
13 6 7 BBICCL..IDDL.HAA.LGH.KEEGHJK....JFFF C99 I99 A98 K99 H99 G99
13 6 7 BBICCL..IDDL..JAAL.HJKEEGH.K..GHFFF. C99 I99 A97 K99 J98 F99
13 6 7 BBICCL..IDDLAA...LGHJKEEGHJK...HFFF. C99 I99 K99 G99 J99 F99
13 6 7 BBICCL..IDDL..AA.L.HJKEEGHJK..GHFFF. C99 I99 A98 K99 J99 F99
13 6 7 BBICCL..IDDL...AAL.HJKEEGHJK..GHFFF. C99 I99 A97 K99 J99 F99
13 6 7 BBICCL..IDDL.AA..L.HJKEEGHJK..GHFFF. C99 I99 A99 K99 J99 F99
13 6 7 BBICCLG.IDDLG.JAAL.HJKEE.H.K...H.FFF C99 I99 A97 K99 G97 J98
13 6 7 BBICCL..IDDL.HAA.L.HJKEEGHJK..G..FFF C99 I99 A98 K99 H99 J99
13 6 7 BBICCL..IDDLG.JAALGHJKEE.H.K...H.FFF C99 I99 A97 K99 G98 J98
13 6 7 BBICCL..IDDL.AA..LGHJKEEGHJK...H.FFF C99 I99 A99 K99 G99 J99
13 6 7 BBICCLG.IDDLGAA..L.HJKEE.HJK...H.FFF C99 I99 A99 K99 G97 J99
13 6 7 BB.CCL..IDDL..IAAL.HJKEEGHJK..GH.FFF C99 I98 A97 K99 J99
13 6 7 BB.CCL..IDDLG.IAALGH.KEE.HJK...HJFFF C99 I98 A97 K99 G98
13 6 7 BB.CCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF C99 I98 A97 K99 G97
13 6 7 BBICCLG.IDDLG.AA.L.HJKEE.HJK...H.FFF C99 I99 A98 K99 G97 J99
13 6 7 BBCC.L..IDDL..IAAL.H.KEEGHJK..GHJFFF C98 I98 A97 K99
13 6 7 .BBCCL..IDDL..IAAL.H.KEEGHJK..GHJFFF B99 C99 I98 A97 K99
13 6 7 BBICCL..IDDLG.AA.LGHJKEE.HJK...H.FFF C99 I99 A98 K99 G98 J99
13 6 7 BBICCLGHIDDLGHAA.L.H.KEE..JK....JFFF C99 I99 A98 K99 H98 G97
13 6 7 BBICCLG.IDDLGHAA.L.H.KEE.HJK....JFFF C99 I99 A98 K99 H99 G97
14 7 7 BBICCL..IDDL..AA.LGHJKEEGHJK...HFFF. C99 I99 A98 K99 G99 J99 F99
14 7 7 BBICCL..IDDL.HJAAL.HJKEEGH.K..GFFF.. C99 I99 A97 K99 H99 J98 F98
14 7 7 BBICCLG.IDDLGHJAAL.HJKEE.H.K.....FFF C99 I99 A97 K99 H99 G97 J98
14 7 7 BB.CCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C99 I97 D99 A97 K99 H98
14 7 7 BB.CCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D99 A97 K99 H99
14 7 7 BB.CCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D98 A97 K99 H99
14 7 7 BBICCL..IDDL.HAA.L.HJKEEGHJK..GFFF.. C99 I99 A98 K99 H99 J99 F98
14 7 7 .BBCCL...DDL.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 A97 K99 H99
14 7 7 BBCC.L...DDL.HIAAL.HIKEEGHJK..G.JFFF C98 I97 A97 K99 H99
14 7 7 BB.CCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G97
14 7 7 BB.CCLDD...LG.IAALGHIKEE.HJK...HJFFF C99 I97 D97 A97 K99 G98
14 7 7 BBCC.L.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C98 I97 A97 K99 H98
14 7 7 .BBCCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 A97 K99 H98
14 7 7 BB.CCL..DD.LG.IAALGHIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G98
14 7 7 BB.CCL.DD..LG.IAALGHIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G98
14 7 7 BBICCL.HIDDLGHAA.LGHJKEE..JK.....FFF C99 I99 A98 K99 H98 G98 J99
14 7 7 BBICCL..IDDLGHAA.LGHJKEE.HJK.....FFF C99 I99 A98 K99 H99 G98 J99
14 7 7 BB.CCLGDD..LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G97
14 7 7 BBCC.L...DDLG.IAALGHIKEE.HJK...HJFFF C98 I97 A97 K99 G98
14 7 7 .BBCCL...DDLG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G98
14 7 7 BB.CCL...DDL.HIAALGHIKEEGHJK....JFFF C99 I97 A97 K99 H99 G99
14 7 7 .BBCCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF B99 C99 I98 A97 K99 H98
14 7 7 BBCC.LG..DDLG.IAAL.HIKEE.HJK...HJFFF C98 I97 A97 K99 G97
14 7 7 BB.CCL..DD.L..IAALGHIKEEGHJK...HJFFF C99 I97 D99 A97 K99 G99
14 7 7 BB.CCLDD...L..IAALGHIKEEGHJK...HJFFF C99 I97 D97 A97 K99 G99
14 7 7 .BBCCLG..DDLG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G97
14 7 7 BB.CCL.DD..L..IAALGHIKEEGHJK...HJFFF C99 I97 D98 A97 K99 G99
14 7 7 BB.CCL...DDLGHIAALGHIKEE.HJK....JFFF C99 I97 A97 K99 H99 G98
14 7 7 BBICCL.HIDDL.H.AAL.HJKEEG.JK..GFFF.. C99 I99 A97 K99 H98 J99 F98
14 7 7 BB.CCLGH.DDLGHIAAL.HIKEE..JK....JFFF C99 I97 A97 K99 H98 G97
14 7 7 BBCC.L...DDL..IAALGHIKEEGHJK...HJFFF C98 I97 A97 K99 G99
14 7 7 .BBCCL...DDL..IAALGHIKEEGHJK...HJFFF B99 C99 I97 A97 K99 G99
14 7 7 BBICCL.HIDDL.HJAAL.HJKEEG..K..GFFF.. C99 I99 A97 K99 H98 J98 F98
14 7 7 BB.CCLGHIDDLGHIAAL.H.KEE..JK....JFFF C99 I98 A97 K99 H98 G97
14 7 7 BB.CCL.HIDDLGHIAALGH.KEE..JK....JFFF C99 I98 A97 K99 H98 G98
14 7 7 BBICCL..IDDL...AALGHJKEEGHJK...HFFF. C99 I99 A97 K99 G99 J99 F99
14 7 7 BBICCLGHIDDLGHJAAL.HJKEE...K.....FFF C99 I99 A97 K99 H98 G97 J98
14 7 7 BBICCL.HIDDL.HJAAL.HJKEEG..K..G.FFF. C99 I99 A97 K99 H98 J98 F99
14 7 7 BBCC.L..IDDL..IAALGH.KEEGHJK...HJFFF C98 I98 A97 K99 G99
14 7 7 BBICCL.HIDDLGHJAALGHJKEE...K.....FFF C99 I99 A97 K99 H98 G98 J98
14 7 7 .BBCCL..IDDL..IAALGH.KEEGHJK...HJFFF B99 C99 I98 A97 K99 G99
14 7 7 BB.CCL.HIDDL.HIAALGH.KEEG.JK....JFFF C99 I98 A97 K99 H98 G99
14 7 7 BB.CCL.H.DDLGHIAALGHIKEE..JK....JFFF C99 I97 A97 K99 H98 G98
14 7 7 BB.CCL.H.DDL.HIAALGHIKEEG.JK....JFFF C99 I97 A97 K99 H98 G99
14 7 7 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G.FFF. C99 I99 A97 K99 H98 J99 F99
14 7 7 BBICCL.HIDDLGH.AALGHJKEE..JK.....FFF C99 I99 A97 K99 H98 G98 J99
14 7 7 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF C99 I98 A97 K99 H98 J99
14 7 7 BBCC.L..IDDL.HIAAL.H.KEEGHJK..G.JFFF C98 I98 A97 K99 H99
14 7 7 BBICCL.HIDDL.H.AALGHJKEEG.JK.....FFF C99 I99 A97 K99 H98 G99 J99
14 7 7 BB.CCL..IDDL..IAALGHJKEEGHJK...H.FFF C99 I98 A97 K99 G99 J99
14 7 7 BBICCL..IDDL..JAALGHJKEEGH.K...HFFF. C99 I99 A97 K99 G99 J98 F99
14 7 7 .BBCCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I98 A97 K99 H99
14 7 7 BB.CCL..IDDLGHIAALGH.KEE.HJK....JFFF C99 I98 A97 K99 H99 G98
14 7 7 BBICCL..IDDL.H.AAL.HJKEEGHJK..GFFF.. C99 I99 A97 K99 H99 J99 F98
14 7 7 BBICCL.HIDDL.HJAALGHJKEEG..K.....FFF C99 I99 A97 K99 H98 G99 J98
14 7 7 BBCC.L.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C98 I98 A97 K99 H98
14 7 7 BB.CCLDD...L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D97 A97 K99 H99
14 7 7 .BBCCL..DD.L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D99 A97 K99
14 7 7 .BBCCL..IDDL..IAAL.HJKEEGHJK..GH.FFF B99 C99 I98 A97 K99 J99
14 7 7 BB.CCL..IDDL.HIAALGH.KEEGHJK....JFFF C99 I98 A97 K99 H99 G99
14 7 7 BBICCL..IDDLGH.AALGHJKEE.HJK.....FFF C99 I99 A97 K99 H99 G98 J99
14 7 7 BBICCL..IDDL.H.AAL.HJKEEGHJK..G.FFF. C99 I99 A97 K99 H99 J99 F99
14 7 7 BBICCLG.IDDLG..AAL.HJKEE.HJK...HFFF. C99 I99 A97 K99 G97 J99 F99
14 7 7 BBICCL..IDDL.H.AALGHJKEEGHJK.....FFF C99 I99 A97 K99 H99 G99 J99
14 7 7 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G..FFF C99 I98 A97 K99 H99 J99
14 7 7 BBICCLGHIDDLGH.AAL.HJKEE..JK.....FFF C99 I99 A97 K99 H98 G97 J99
14 7 7 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF C99 I98 A97 K99 G97 J99
14 7 7 BBICCL..IDDLGHJAALGHJKEE.H.K.....FFF C99 I99 A97 K99 H99 G98 J98
14 7 7 BBICCL..IDDL.HJAAL.HJKEEGH.K..G.FFF. C99 I99 A97 K99 H99 J98 F99
14 7 7 BBICCL..IDDLGAA..LGHJKEE.HJK...HFFF. C99 I99 A99 K99 G98 J99 F99
14 7 7 BBCC.L..DD.L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D99 A97 K99
14 7 7 BBICCLG.IDDLGH.AAL.HJKEE.HJK.....FFF C99 I99 A97 K99 H99 G97 J99
14 7 7 BBICCL..IDDL.HJAALGHJKEEGH.K.....FFF C99 I99 A97 K99 H99 G99 J98
14 7 7 BB.CCLG..DDLGHIAAL.HIKEE.HJK....JFFF C99 I97 A97 K99 H99 G97
14 7 7 BBICCL.HIDDL.HAA.L.HJKEEG.JK..GFFF.. C99 I99 A98 K99 H98 J99 F98
14 7 7 BBCC.L.DD..L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D98 A97 K99
14 7 7 BB.CCLG.IDDLGHIAAL.H.KEE.HJK....JFFF C99 I98 A97 K99 H99 G97
14 7 7 BBICCL.HIDDL.HAA.LGHJKEEG.JK.....FFF C99 I99 A98 K99 H98 G99 J99
14 7 7 BBICCL..IDDL.HAA.LGHJKEEGHJK.....FFF C99 I99 A98 K99 H99 G99 J99
14 7 7 .BBCCL.DD..L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D98 A97 K99
14 7 7 GBBCCLG..DDL..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G96
14 7 7 BBICCL..IDDLG..AALGHJKEE.HJK...HFFF. C99 I99 A97 K99 G98 J99 F99
14 7 7 GBBCCLG.IDDL..IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G96
14 7 7 BB.CCL..IDDLG.IAALGHJKEE.HJK...H.FFF C99 I98 A97 K99 G98 J99
14 7 7 BBICCLG.IDDLG.JAAL.HJKEE.H.K...HFFF. C99 I99 A97 K99 G97 J98 F99
14 7 7 BBICCLG.IDDLGAA..L.HJKEE.HJK...HFFF. C99 I99 A99 K99 G97 J99 F99
14 7 7 BBICCLG.IDDLG.AA.L.HJKEE.HJK...HFFF. C99 I99 A98 K99 G97 J99 F99
14 7 7 BB.CCL..IDDL..IAAL.HJKEEGHJK..GHFFF. C99 I98 A97 K99 J99 F99
14 7 7 BBCC.L..IDDLG.IAALGH.KEE.HJK...HJFFF C98 I98 A97 K99 G98
14 7 7 .BBCCL..IDDLG.IAALGH.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G98
14 7 7 BBICCLG.IDDLGHAA.L.HJKEE.HJK.....FFF C99 I99 A98 K99 H99 G97 J99
14 7 7 BBICCL..IDDL.HAA.L.HJKEEGHJK..G.FFF. C99 I99 A98 K99 H99 J99 F99
14 7 7 BBICCL..IDDLG.AA.LGHJKEE.HJK...HFFF. C99 I99 A98 K99 G98 J99 F99
14 7 7 BBICCL..IDDL.AA..LGHJKEEGHJK...HFFF. C99 I99 A99 K99 G99 J99 F99
14 7 7 BBICCLDDI..L...AAL.H.KEEGHJK..GHJFFF C99 I95 D97 A97 K99
14 7 7 BBICCL..IDDLG.JAALGHJKEE.H.K...HFFF. C99 I99 A97 K99 G98 J98 F99
14 7 7 .BBCCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G97
14 7 7 BB.CCLDDI..L..IAAL.H.KEEGHJK..GHJFFF C99 I96 D97 A97 K99
14 7 7 BBCC.LDD...L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D97 A97 K99
14 7 7 .BBCCLDD...L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D97 A97 K99
14 7 7 BBCC.L..IDDL..IAAL.HJKEEGHJK..GH.FFF C98 I98 A97 K99 J99
14 7 7 BBCC.LG.IDDLG.IAAL.H.KEE.HJK...HJFFF C98 I98 A97 K99 G97
14 7 7 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G.FFF. C99 I99 A98 K99 H98 J99 F99
14 7 7 BBICCLGHIDDLGHAA.L.HJKEE..JK.....FFF C99 I99 A98 K99 H98 G97 J99
15 8 7 BBICCL.HIDDL.HAA.LGHJKEEG.JK....FFF. C99 I99 A98 K99 H98 G99 J99 F99
15 8 7 BBICCLG.IDDLGHJAAL.HJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G97 J98 F98
15 8 7 BBICCLG.IDDLGHJAAL.HJKEE.H.K..FFF... C99 I99 A97 K99 H99 G97 J98 F97
15 8 7 BBCC.L..DD.L..IAALGHIKEEGHJK...HJFFF C98 I97 D99 A97 K99 G99
15 8 7 BBICCL..IDDL.HJAALGHJKEEGH.K....FFF. C99 I99 A97 K99 H99 G99 J98 F99
15 8 7 .BBCCL..IDDLGHIAALGH.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G98
15 8 7 BBICCLGHIDDLGHAA.L.HJKEE..JK..FFF... C99 I99 A98 K99 H98 G97 J99 F97
15 8 7 BBCC.LG.IDDLGHIAAL.H.KEE.HJK....JFFF C98 I98 A97 K99 H99 G97
15 8 7 BBCC.L..IDDLGHIAALGH.KEE.HJK....JFFF C98 I98 A97 K99 H99 G98
15 8 7 GBBCCLG..DDL.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G96
15 8 7 BBCC.LG..DDLGHIAAL.HIKEE.HJK....JFFF C98 I97 A97 K99 H99 G97
15 8 7 BBCC.LG.DD.LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G97
15 8 7 BBCC.LGH.DDLGHIAAL.HIKEE..JK....JFFF C98 I97 A97 K99 H98 G97
15 8 7 BBCC.L..DD.LG.IAALGHIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G98
15 8 7 BBCC.LGDD..LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G97
15 8 7 GBBCCLGHIDDL.HIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G96
15 8 7 GBBCCLGH.DDL.HIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G96
15 8 7 BBCC.L.DD..LG.IAALGHIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G98
15 8 7 BBICCL.HIDDLGHAA.LGHJKEE..JK..FFF... C99 I99 A98 K99 H98 G98 J99 F97
15 8 7 .BBCCLGDD..LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G97
15 8 7 BBICCL..IDDLGHAA.LGHJKEE.HJK....FFF. C99 I99 A98 K99 H99 G98 J99 F99
15 8 7 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF B99 C99 I98 A97 K99 H98 J99
15 8 7 BB.CCLDD...L.HIAALGHIKEEGHJK....JFFF C99 I97 D97 A97 K99 H99 G99
15 8 7 BB.CCLDDI..L..IAALGH.KEEGHJK...HJFFF C99 I96 D97 A97 K99 G99
15 8 7 BBICCL.HIDDLGH.AALGHJKEE..JK...FFF.. C99 I99 A97 K99 H98 G98 J99 F98
15 8 7 BBICCL.HIDDL.H.AALGHJKEEG.JK....FFF. C99 I99 A97 K99 H98 G99 J99 F99
15 8 7 BB.CCL..IDDL.HIAALGHJKEEGHJK.....FFF C99 I98 A97 K99 H99 G99 J99
15 8 7 BBCC.L.DD..L..IAALGHIKEEGHJK...HJFFF C98 I97 D98 A97 K99 G99
15 8 7 BBICCLGHIDDLGH.AAL.HJKEE..JK...FFF.. C99 I99 A97 K99 H98 G97 J99 F98
15 8 7 .BBCCL.DD..L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D98 A97 K99 G99
15 8 7 BBICCL.HIDDL.H.AALGHJKEEG.JK...FFF.. C99 I99 A97 K99 H98 G99 J99 F98
15 8 7 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C99 I98 A97 K99 H98 J99 F98
15 8 7 BB.CCL.HIDDLGHIAALGHJKEE..JK.....FFF C99 I98 A97 K99 H98 G98 J99
15 8 7 BBICCLGHIDDLGHJAAL.HJKEE...K...FFF.. C99 I99 A97 K99 H98 G97 J98 F98
15 8 7 BB.CCLGHIDDLGHIAAL.HJKEE..JK.....FFF C99 I98 A97 K99 H98 G97 J99
15 8 7 BBICCLGHIDDLGHJAAL.HJKEE...K..FFF... C99 I99 A97 K99 H98 G97 J98 F97
15 8 7 BBCC.L..IDDL..IAALGHJKEEGHJK...H.FFF C98 I98 A97 K99 G99 J99
15 8 7 BB.CCL.HIDDL.HIAALGHJKEEG.JK.....FFF C99 I98 A97 K99 H98 G99 J99
15 8 7 BBICCL.HIDDL.H.AALGHJKEEG.JK..FFF... C99 I99 A97 K99 H98 G99 J99 F97
15 8 7 BBICCL.HIDDLGHJAALGHJKEE...K....FFF. C99 I99 A97 K99 H98 G98 J98 F99
15 8 7 BBICCL.HIDDLGHJAALGHJKEE...K..FFF... C99 I99 A97 K99 H98 G98 J98 F97
15 8 7 BBICCLG.IDDLGH.AAL.HJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G97 J99 F98
15 8 7 .BBCCL..IDDL..IAALGHJKEEGHJK...H.FFF B99 C99 I98 A97 K99 G99 J99
15 8 7 .BBCCL..IDDL.HIAALGH.KEEGHJK....JFFF B99 C99 I98 A97 K99 H99 G99
15 8 7 BBCC.L.HIDDL.HIAALGH.KEEG.JK....JFFF C98 I98 A97 K99 H98 G99
15 8 7 GBBCCLG.IDDL.HIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G96
15 8 7 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G..FFF C98 I98 A97 K99 H99 J99
15 8 7 BBICCLGHIDDLGH.AAL.HJKEE..JK....FFF. C99 I99 A97 K99 H98 G97 J99 F99
15 8 7 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G..FFF C98 I98 A97 K99 H98 J99
15 8 7 BBICCL.HIDDLGH.AALGHJKEE..JK....FFF. C99 I99 A97 K99 H98 G98 J99 F99
15 8 7 BBICCL.HIDDLGH.AALGHJKEE..JK..FFF... C99 I99 A97 K99 H98 G98 J99 F97
15 8 7 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C99 I98 A97 K99 H98 J99 F99
15 8 7 BBCC.L..IDDL.HIAALGH.KEEGHJK....JFFF C98 I98 A97 K99 H99 G99
15 8 7 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G..FFF B99 C99 I98 A97 K99 H99 J99
15 8 7 BBICCL.HIDDL.HJAALGHJKEEG..K....FFF. C99 I99 A97 K99 H98 G99 J98 F99
15 8 7 BBICCLDDI..L.H.AAL.H.KEEGHJK..G.JFFF C99 I95 D97 A97 K99 H99
15 8 7 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. C99 I98 A97 K99 G97 J99 F99
15 8 7 BBICCL.HIDDL.HAA.LGHJKEEG.JK...FFF.. C99 I99 A98 K99 H98 G99 J99 F98
15 8 7 BBICCLDDI..L..AA.L.H.KEEGHJK..GHJFFF C99 I95 D97 A96 K99
15 8 7 BBICCLGHIDDLGHJAAL.HJKEE...K....FFF. C99 I99 A97 K99 H98 G97 J98 F99
15 8 7 BB.CCL..IDDLGHIAALGHJKEE.HJK.....FFF C99 I98 A97 K99 H99 G98 J99
15 8 7 BBICCL..IDDL.H.AALGHJKEEGHJK....FFF. C99 I99 A97 K99 H99 G99 J99 F99
15 8 7 BB.CCL..IDDL..IAALGHJKEEGHJK...HFFF. C99 I98 A97 K99 G99 J99 F99
15 8 7 BBICCL.HIDDL.HJAALGHJKEEG..K..FFF... C99 I99 A97 K99 H98 G99 J98 F97
15 8 7 BBICCL..IDDLGH.AALGHJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G98 J99 F98
15 8 7 BBCC.L.HIDDLGHIAALGH.KEE..JK....JFFF C98 I98 A97 K99 H98 G98
15 8 7 BBICCLDDI..L...AALGH.KEEGHJK...HJFFF C99 I95 D97 A97 K99 G99
15 8 7 BBCC.LGHIDDLGHIAAL.H.KEE..JK....JFFF C98 I98 A97 K99 H98 G97
15 8 7 BBICCL.HIDDLGHJAALGHJKEE...K...FFF.. C99 I99 A97 K99 H98 G98 J98 F98
15 8 7 BBCC.LDD...L..IAALGHIKEEGHJK...HJFFF C98 I97 D97 A97 K99 G99
15 8 7 BBICCL.HIDDL.HJAALGHJKEEG..K...FFF.. C99 I99 A97 K99 H98 G99 J98 F98
15 8 7 .BBCCL..IDDL..IAAL.HJKEEGHJK..GHFFF. B99 C99 I98 A97 K99 J99 F99
15 8 7 BBICCLG.IDDLGH.AAL.HJKEE.HJK....FFF. C99 I99 A97 K99 H99 G97 J99 F99
15 8 7 .BBCCLDD...L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D97 A97 K99 G99
15 8 7 GBBCCLG.DD.L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G96
15 8 7 .BBCCL..DD.L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D99 A97 K99 G99
15 8 7 BBICCL..IDDLGHAA.LGHJKEE.HJK..FFF... C99 I99 A98 K99 H99 G98 J99 F97
15 8 7 .BBCCLGHIDDLGHIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G97
15 8 7 BBICCL..IDDLGH.AALGHJKEE.HJK..FFF... C99 I99 A97 K99 H99 G98 J99 F97
15 8 7 .BBCCL.HIDDLGHIAALGH.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G98
15 8 7 .BBCCL.HIDDL.HIAALGH.KEEG.JK....JFFF B99 C99 I98 A97 K99 H98 G99
15 8 7 GBBCCLG.IDDL..IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G96 J99
15 8 7 BBICCL.HIDDLGHAA.LGHJKEE..JK...FFF.. C99 I99 A98 K99 H98 G98 J99 F98
15 8 7 BBICCL.HIDDLGHAA.LGHJKEE..JK....FFF. C99 I99 A98 K99 H98 G98 J99 F99
15 8 7 BBICCL..IDDL.H.AALGHJKEEGHJK..FFF... C99 I99 A97 K99 H99 G99 J99 F97
15 8 7 BB.CCLG.IDDLGHIAAL.HJKEE.HJK.....FFF C99 I98 A97 K99 H99 G97 J99
15 8 7 BBICCL..IDDLGHJAALGHJKEE.H.K..FFF... C99 I99 A97 K99 H99 G98 J98 F97
15 8 7 BBICCLGHIDDLGHAA.L.HJKEE..JK...FFF.. C99 I99 A98 K99 H98 G97 J99 F98
15 8 7 .BBCCL.DD..LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G98
15 8 7 .BBCCLGH.DDLGHIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G97
15 8 7 .BBCCL..DD.LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G98
15 8 7 .BBCCL.H.DDLGHIAALGHIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G98
15 8 7 BBICCLGHIDDLGH.AAL.HJKEE..JK..FFF... C99 I99 A97 K99 H98 G97 J99 F97
15 8 7 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...H.FFF C98 I98 A97 K99 G97 J99
15 8 7 .BBCCL.H.DDL.HIAALGHIKEEG.JK....JFFF B99 C99 I97 A97 K99 H98 G99
15 8 7 BB.CCLDD...LGHIAALGHIKEE.HJK....JFFF C99 I97 D97 A97 K99 H99 G98
15 8 7 BBCC.L.H.DDLGHIAALGHIKEE..JK....JFFF C98 I97 A97 K99 H98 G98
15 8 7 BBCC.L.H.DDL.HIAALGHIKEEG.JK....JFFF C98 I97 A97 K99 H98 G99
15 8 7 BBICCLDDI..LG..AALGH.KEE.HJK...HJFFF C99 I95 D97 A97 K99 G98
15 8 7 BBICCL..IDDLGHJAALGHJKEE.H.K....FFF. C99 I99 A97 K99 H99 G98 J98 F99
15 8 7 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. C99 I98 A97 K99 H99 J99 F99
15 8 7 BBICCL..IDDLGH.AALGHJKEE.HJK....FFF. C99 I99 A97 K99 H99 G98 J99 F99
15 8 7 BB.CCLDDI..LG.IAALGH.KEE.HJK...HJFFF C99 I96 D97 A97 K99 G98
15 8 7 BBCC.LDD...LG.IAALGHIKEE.HJK...HJFFF C98 I97 D97 A97 K99 G98
15 8 7 .BBCCLDD...LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D97 A97 K99 G98
15 8 7 BBCC.L...DDLGHIAALGHIKEE.HJK....JFFF C98 I97 A97 K99 H99 G98
15 8 7 .BBCCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G97
15 8 7 BBICCL..IDDL.HJAALGHJKEEGH.K..FFF... C99 I99 A97 K99 H99 G99 J98 F97
15 8 7 BBCC.L...DDL.HIAALGHIKEEGHJK....JFFF C98 I97 A97 K99 H99 G99
15 8 7 BBICCLG.IDDLGH.AAL.HJKEE.HJK..FFF... C99 I99 A97 K99 H99 G97 J99 F97
15 8 7 BBCC.LDD...L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D97 A97 K99 H99
15 8 7 BBICCLG.IDDLGHAA.L.HJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G97 J99 F98
15 8 7 .BBCCL...DDLGHIAALGHIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G98
15 8 7 .BBCCLG..DDLGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G97
15 8 7 BBICCL.HIDDL.HAA.LGHJKEEG.JK..FFF... C99 I99 A98 K99 H98 G99 J99 F97
15 8 7 BB.CCL..IDDLG.IAALGHJKEE.HJK...HFFF. C99 I98 A97 K99 G98 J99 F99
15 8 7 BBICCLDDI..L.AA..L.H.KEEGHJK..GHJFFF C99 I95 D97 A95 K99
15 8 7 .BBCCLDD...L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D97 A97 K99 H99
15 8 7 .BBCCL...DDL.HIAALGHIKEEGHJK....JFFF B99 C99 I97 A97 K99 H99 G99
15 8 7 BB.CCLGDD..LGHIAAL.HIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G97
15 8 7 BBICCL..IDDLGHAA.LGHJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G98 J99 F98
15 8 7 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G97 J99
15 8 7 BBICCL..IDDL.HAA.LGHJKEEGHJK...FFF.. C99 I99 A98 K99 H99 G99 J99 F98
15 8 7 BB.CCL.DD..L.HIAALGHIKEEGHJK....JFFF C99 I97 D98 A97 K99 H99 G99
15 8 7 BB.CCL.DD..LGHIAALGHIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G98
15 8 7 BB.CCLG.DD.LGHIAAL.HIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G97
15 8 7 BBCC.L.DD..L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D98 A97 K99 H99
15 8 7 GBBCCLGDD..L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G96
15 8 7 .BBCCL..IDDLG.IAALGHJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G98 J99
15 8 7 .BBCCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D98 A97 K99 H99
15 8 7 BB.CCL..DD.LGHIAALGHIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G98
15 8 7 BBICCL..IDDL.HAA.LGHJKEEGHJK..FFF... C99 I99 A98 K99 H99 G99 J99 F97
15 8 7 BB.CCL..DD.L.HIAALGHIKEEGHJK....JFFF C99 I97 D99 A97 K99 H99 G99
15 8 7 BB.CCL.HDD.L.HIAALGHIKEEG.JK....JFFF C99 I97 D99 A97 K99 H98 G99
15 8 7 BB.CCLGHDD.LGHIAAL.HIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G97
15 8 7 BBCC.L..DD.L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D99 A97 K99 H99
15 8 7 .BBCCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D99 A97 K99 H99
15 8 7 BB.CCL.HDD.LGHIAALGHIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G98
15 8 7 BBCC.L.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C98 I97 D99 A97 K99 H98
15 8 7 BB.CCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF C99 I96 D97 A97 K99 H99
15 8 7 BBICCL..IDDL.H.AALGHJKEEGHJK...FFF.. C99 I99 A97 K99 H99 G99 J99 F98
15 8 7 BBICCLG.IDDLGHAA.L.HJKEE.HJK....FFF. C99 I99 A98 K99 H99 G97 J99 F99
15 8 7 .BBCCLDDI..L..IAAL.H.KEEGHJK..GHJFFF B99 C99 I96 D97 A97 K99
15 8 7 .BBCCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 D99 A97 K99 H98
15 8 7 BBICCLG.IDDLGHJAAL.HJKEE.H.K....FFF. C99 I99 A97 K99 H99 G97 J98 F99
15 8 7 BBCC.L..IDDLG.IAALGHJKEE.HJK...H.FFF C98 I98 A97 K99 G98 J99
15 8 7 BBICCL..IDDLGHJAALGHJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G98 J98 F98
15 8 7 BBICCL..IDDL.HJAALGHJKEEGH.K...FFF.. C99 I99 A97 K99 H99 G99 J98 F98
15 8 7 BBICCL..IDDL.HAA.LGHJKEEGHJK....FFF. C99 I99 A98 K99 H99 G99 J99 F99
15 8 7 BBCC.L..IDDL..IAAL.HJKEEGHJK..GHFFF. C98 I98 A97 K99 J99 F99
15 8 7 BBICCLGHIDDLGHAA.L.HJKEE..JK....FFF. C99 I99 A98 K99 H98 G97 J99 F99
15 8 7 BB.CCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. C99 I98 A97 K99 H99 J99 F98
15 8 7 .BBCCLG.IDDLGHIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G97
15 8 7 BBCC.LDDI..L..IAAL.H.KEEGHJK..GHJFFF C98 I96 D97 A97 K99
15 8 7 BBICCLG.IDDLGHAA.L.HJKEE.HJK..FFF... C99 I99 A98 K99 H99 G97 J99 F97
15 8 7 BBICCLDDI..L..JAAL.HJKEEGH.K..GH.FFF C99 I95 D97 A97 K99 J98
15 8 7 BBICCLDDI..L...AAL.HJKEEGHJK..GH.FFF C99 I95 D97 A97 K99 J99
15 8 7 BB.CCLDDI..L..IAAL.HJKEEGHJK..GH.FFF C99 I96 D97 A97 K99 J99
15 8 7 BBICCLDDI..LAA...L.H.KEEGHJK..GHJFFF C99 I95 D97 A94 K99
16 2 14 BBCC.L...DDLAAI..L.HIKEEGHJK..GHJFFF I99 K99
16 2 14 BBCC.L..IDDLAAI..LGH.KEEGHJK...HJFFF K99 G99
16 2 14 BBCC.L..IDDLAAI..L.HJKEEGHJK..GH.FFF K99 J99
16 9 7 BBICCLG.IDDLGHJAAL.HJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G97 J98 F97
16 9 7 BBCC.L.HDD.L.HIAALGHIKEEG.JK....JFFF C98 I97 D99 A97 K99 H98 G99
16 9 7 BBCC.LG.IDDLGHIAAL.HJKEE.HJK.....FFF C98 I98 A97 K99 H99 G97 J99
16 9 7 BBCC.L..DD.L.HIAALGHIKEEGHJK....JFFF C98 I97 D99 A97 K99 H99 G99
16 9 7 .BBCCL..IDDLGHIAALGHJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G98 J99
16 9 7 BBICCLGHIDDLGHAA.L.HJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G97 J99 F97
16 9 7 BBCC.L..IDDLGHIAALGHJKEE.HJK.....FFF C98 I98 A97 K99 H99 G98 J99
16 9 7 BBCC.LGDD..LGHIAAL.HIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G97
16 9 7 BBCC.L.HDD.LGHIAALGHIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G98
16 9 7 .BBCCLGDD..LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G97
16 9 7 GBBCCLGDD..L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G96
16 9 7 BBCC.LGHDD.LGHIAAL.HIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G97
16 9 7 BBCC.LG.DD.LGHIAAL.HIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G97
16 9 7 BBCC.L..DD.LGHIAALGHIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G98
16 9 7 GBBCCLGHIDDL.HIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G96 J99
16 9 7 BBICCL.HIDDLGHAA.LGHJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G98 J99 F97
16 9 7 GBBCCLGHDD.L.HIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G96
16 9 7 BBCC.L.DD..LGHIAALGHIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G98
16 9 7 GBBCCLG.DD.L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G96
16 9 7 BB.CCL.HIDDLGHIAALGHJKEE..JK...FFF.. C99 I98 A97 K99 H98 G98 J99 F98
16 9 7 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C98 I98 A97 K99 H98 J99 F99
16 9 7 BB.CCLDDI..L..IAAL.HJKEEGHJK..GHFFF. C99 I96 D97 A97 K99 J99 F99
16 9 7 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. B99 C99 I98 A97 K99 H98 J99 F98
16 9 7 BB.CCLDDI..L..IAALGHJKEEGHJK...H.FFF C99 I96 D97 A97 K99 G99 J99
16 9 7 BBICCLDDI..L.H.AALGH.KEEGHJK....JFFF C99 I95 D97 A97 K99 H99 G99
16 9 7 BB.CCL.HIDDL.HIAALGHJKEEG.JK....FFF. C99 I98 A97 K99 H98 G99 J99 F99
16 9 7 .BBCCL.DD..L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D98 A97 K99 H99 G99
16 9 7 BB.CCL.HIDDL.HIAALGHJKEEG.JK...FFF.. C99 I98 A97 K99 H98 G99 J99 F98
16 9 7 BB.CCL..IDDL.HIAALGHJKEEGHJK..FFF... C99 I98 A97 K99 H99 G99 J99 F97
16 9 7 BBCC.L.DD..L.HIAALGHIKEEGHJK....JFFF C98 I97 D98 A97 K99 H99 G99
16 9 7 BB.CCLGHIDDLGHIAAL.HJKEE..JK...FFF.. C99 I98 A97 K99 H98 G97 J99 F98
16 9 7 BB.CCL.HIDDLGHIAALGHJKEE..JK....FFF. C99 I98 A97 K99 H98 G98 J99 F99
16 9 7 BB.CCL..IDDL.HIAALGHJKEEGHJK...FFF.. C99 I98 A97 K99 H99 G99 J99 F98
16 9 7 BBCC.L.HIDDLGHIAALGHJKEE..JK.....FFF C98 I98 A97 K99 H98 G98 J99
16 9 7 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C98 I98 A97 K99 H98 J99 F98
16 9 7 BB.CCL.HIDDL.HIAALGHJKEEG.JK..FFF... C99 I98 A97 K99 H98 G99 J99 F97
16 9 7 BB.CCL..IDDL.HIAALGHJKEEGHJK....FFF. C99 I98 A97 K99 H99 G99 J99 F99
16 9 7 .BBCCL..IDDL.HIAALGHJKEEGHJK.....FFF B99 C99 I98 A97 K99 H99 G99 J99
16 9 7 BB.CCLGHIDDLGHIAAL.HJKEE..JK..FFF... C99 I98 A97 K99 H98 G97 J99 F97
16 9 7 .BBCCLDDI..L..IAALGH.KEEGHJK...HJFFF B99 C99 I96 D97 A97 K99 G99
16 9 7 BBCC.LDD...L.HIAALGHIKEEGHJK....JFFF C98 I97 D97 A97 K99 H99 G99
16 9 7 BBICCL.HIDDL.H.AALGHJ.EEG.JK..FFFK.. C99 I99 A97 K98 H98 G99 J99 F97
16 9 7 BBICCL.HIDDLGHJAALGHJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G98 J98 F97
16 9 7 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. B99 C99 I98 A97 K99 H98 J99 F99
16 9 7 .BBCCL.HIDDLGHIAALGHJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G98 J99
16 9 7 BB.CCLG.IDDLGHIAAL.HJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G97 J99 F98
16 9 7 .BBCCL..IDDL..IAALGHJKEEGHJK...HFFF. B99 C99 I98 A97 K99 G99 J99 F99
16 9 7 BBICCL.HIDDLGH.AALGHJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G98 J99 F97
16 9 7 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G.FFF. C98 I98 A97 K99 H99 J99 F99
16 9 7 BBICCLDDI..L.HJAAL.HJKEEGH.K..G..FFF C99 I95 D97 A97 K99 H99 J98
16 9 7 BBICCL.HIDDL.HJAALGHJ.EEG..K..FFFK.. C99 I99 A97 K98 H98 G99 J98 F97
16 9 7 BBICCL..IDDLGH.AALGHJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G98 J99 F97
16 9 7 BB.CCL.HIDDLGHIAALGHJKEE..JK..FFF... C99 I98 A97 K99 H98 G98 J99 F97
16 9 7 BB.CCLG.IDDLGHIAAL.HJKEE.HJK....FFF. C99 I98 A97 K99 H99 G97 J99 F99
16 9 7 BBICCLDDI..L..AA.L.HJKEEGHJK..GH.FFF C99 I95 D97 A96 K99 J99
16 9 7 BBICCLDDI..LG.AA.LGH.KEE.HJK...HJFFF C99 I95 D97 A96 K99 G98
16 9 7 BBICCLDDI..L..AA.LGH.KEEGHJK...HJFFF C99 I95 D97 A96 K99 G99
16 9 7 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G97 J99 F99
16 9 7 BBICCLDDI..L.AA..LGH.KEEGHJK...HJFFF C99 I95 D97 A95 K99 G99
16 9 7 BBICCLDDI..L..JAALGHJKEEGH.K...H.FFF C99 I95 D97 A97 K99 G99 J98
16 9 7 BBICCLDDI..L.H.AAL.HJKEEGHJK..G..FFF C99 I95 D97 A97 K99 H99 J99
16 9 7 .BBCCL..IDDLG.IAALGHJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G98 J99 F99
16 9 7 BBICCLDDI..LGH.AALGH.KEE.HJK....JFFF C99 I95 D97 A97 K99 H99 G98
16 9 7 .BBCCLG.IDDLGHIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G97 J99
16 9 7 BBCC.L..IDDL..IAALGHJKEEGHJK...HFFF. C98 I98 A97 K99 G99 J99 F99
16 9 7 BBICCL..IDDL.H.AALGHJ.EEGHJK..FFFK.. C99 I99 A97 K98 H99 G99 J99 F97
16 9 7 BBICCLGHIDDLGH.AAL.HJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G97 J99 F97
16 9 7 BBCC.LDDI..L..IAALGH.KEEGHJK...HJFFF C98 I96 D97 A97 K99 G99
16 9 7 BB.CCLG.IDDLGHIAAL.HJKEE.HJK..FFF... C99 I98 A97 K99 H99 G97 J99 F97
16 9 7 BB.CCLDDI..L.HIAALGH.KEEGHJK....JFFF C99 I96 D97 A97 K99 H99 G99
16 9 7 .BBCCL.DD..LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G98
16 9 7 BBCC.L..IDDL.HIAAL.HJKEEGHJK..GFFF.. C98 I98 A97 K99 H99 J99 F98
16 9 7 BB.CCLDDI..LGHIAALGH.KEE.HJK....JFFF C99 I96 D97 A97 K99 H99 G98
16 9 7 BBICCLDDI..LG.JAALGHJKEE.H.K...H.FFF C99 I95 D97 A97 K99 G98 J98
16 9 7 BBCC.LDD...LGHIAALGHIKEE.HJK....JFFF C98 I97 D97 A97 K99 H99 G98
16 9 7 BBICCLDDI..LG..AALGHJKEE.HJK...H.FFF C99 I95 D97 A97 K99 G98 J99
16 9 7 BBICCLDDI..LGAA..LGH.KEE.HJK...HJFFF C99 I95 D97 A95 K99 G98
16 9 7 BBICCLDDI..LAA...L.HJKEEGHJK..GH.FFF C99 I95 D97 A94 K99 J99
16 9 7 BBCC.L.HIDDL.HIAALGHJKEEG.JK.....FFF C98 I98 A97 K99 H98 G99 J99
16 9 7 BBCC.LDDI..LG.IAALGH.KEE.HJK...HJFFF C98 I96 D97 A97 K99 G98
16 9 7 BB.CCLDDI..LG.IAALGHJKEE.HJK...H.FFF C99 I96 D97 A97 K99 G98 J99
16 9 7 GBBCCLG.IDDL.HIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G96 J99
16 9 7 BBICCLG.IDDLGH.AAL.HJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G97 J99 F97
16 9 7 BBCC.LGHIDDLGHIAAL.HJKEE..JK.....FFF C98 I98 A97 K99 H98 G97 J99
16 9 7 BBICCL..IDDLGHAA.LGHJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G98 J99 F97
16 9 7 BBICCLDDI..L...AAL.HJKEEGHJK..GHFFF. C99 I95 D97 A97 K99 J99 F99
16 9 7 BBCC.LDDI..L.HIAAL.H.KEEGHJK..G.JFFF C98 I96 D97 A97 K99 H99
16 9 7 .BBCCL.HIDDL.HIAALGHJKEEG.JK.....FFF B99 C99 I98 A97 K99 H98 G99 J99
16 9 7 BB.CCLGHIDDLGHIAAL.HJKEE..JK....FFF. C99 I98 A97 K99 H98 G97 J99 F99
16 9 7 BBCC.L..IDDLG.IAALGHJKEE.HJK...HFFF. C98 I98 A97 K99 G98 J99 F99
16 9 7 BBICCL.HIDDL.HAA.LGHJ.EEG.JK..FFFK.. C99 I99 A98 K98 H98 G99 J99 F97
16 9 7 BBICCLDDI..L.AA..L.HJKEEGHJK..GH.FFF C99 I95 D97 A95 K99 J99
16 9 7 .BBCCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I96 D97 A97 K99 H99
16 9 7 BBICCL..IDDL.HJAALGHJ.EEGH.K..FFFK.. C99 I99 A97 K98 H99 G99 J98 F97
16 9 7 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. B99 C99 I98 A97 K99 H99 J99 F99
16 9 7 BB.CCL..IDDLGHIAALGHJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G98 J99 F98
16 9 7 BBICCLDDI..L...AALGHJKEEGHJK...H.FFF C99 I95 D97 A97 K99 G99 J99
16 9 7 .BBCCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. B99 C99 I98 A97 K99 H99 J99 F98
16 9 7 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...HFFF. C98 I98 A97 K99 G97 J99 F99
16 9 7 BB.CCL..IDDLGHIAALGHJKEE.HJK....FFF. C99 I98 A97 K99 H99 G98 J99 F99
16 9 7 BB.CCL..IDDLGHIAALGHJKEE.HJK..FFF... C99 I98 A97 K99 H99 G98 J99 F97
16 9 7 .BBCCL..DD.L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D99 A97 K99 H99 G99
16 9 7 BBICCL..IDDL.HAA.LGHJ.EEGHJK..FFFK.. C99 I99 A98 K98 H99 G99 J99 F97
16 9 7 BBICCLDDI..LAA...LGH.KEEGHJK...HJFFF C99 I95 D97 A94 K99 G99
16 9 7 GBBCCLG.IDDL..IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G96 J99 F99
16 9 7 BBICCLDDI..L.HAA.L.H.KEEGHJK..G.JFFF C99 I95 D97 A96 K99 H99
16 9 7 BBICCLGHIDDLGHJAAL.HJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G97 J98 F97
16 9 7 BBICCLG.IDDLGHAA.L.HJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G97 J99 F97
16 9 7 BBICCLDDI..L..JAAL.HJKEEGH.K..GHFFF. C99 I95 D97 A97 K99 J98 F99
16 9 7 .BBCCL.HDD.L.HIAALGHIKEEG.JK....JFFF B99 C99 I97 D99 A97 K99 H98 G99
16 9 7 .BBCCLG.DD.LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G97
16 9 7 BB.CCLDDI..L.HIAAL.HJKEEGHJK..G..FFF C99 I96 D97 A97 K99 H99 J99
16 9 7 BBCC.L..IDDL.HIAALGHJKEEGHJK.....FFF C98 I98 A97 K99 H99 G99 J99
16 9 7 .BBCCLDDI..L..IAAL.HJKEEGHJK..GH.FFF B99 C99 I96 D97 A97 K99 J99
16 9 7 .BBCCL.HDD.LGHIAALGHIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G98
16 9 7 .BBCCL..DD.LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G98
16 9 7 BBICCL..IDDLGHJAALGHJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G98 J98 F97
16 9 7 .BBCCLGHDD.LGHIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G97
16 9 7 .BBCCLDD...L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D97 A97 K99 H99 G99
16 9 7 BBCC.LDDI..L..IAAL.HJKEEGHJK..GH.FFF C98 I96 D97 A97 K99 J99
16 9 7 .BBCCLGHIDDLGHIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G97 J99
16 9 7 .BBCCLDD...LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D97 A97 K99 H99 G98
16 9 7 .BBCCLDDI..LG.IAALGH.KEE.HJK...HJFFF B99 C99 I96 D97 A97 K99 G98
17 3 14 BB.CCL...DDLAAI..L.HIKEEGHJK..GHJFFF C99 I99 K99
17 3 14 BB.CCL..IDDLAAI..LGH.KEEGHJK...HJFFF C99 K99 G99
17 3 14 BBCC.LDD...LAAI..L.HIKEEGHJK..GHJFFF I99 D97 K99
17 3 14 BBCC.L..IDDLAAI..LGHJKEEGHJK...H.FFF K99 G99 J99
17 3 14 BBCC.L..IDDLAAI..L.HJKEEGHJK..GHFFF. K99 J99 F99
17 3 14 .BBCCL..IDDLAAI..L.H.KEEGHJK..GHJFFF B99 C99 K99
17 3 14 BBCC.L..DD.LAAI..L.HIKEEGHJK..GHJFFF I99 D99 K99
17 3 14 BB.CCL..IDDLAAI..L.HJKEEGHJK..GH.FFF C99 K99 J99
17 3 14 BBCC.L.DD..LAAI..L.HIKEEGHJK..GHJFFF I99 D98 K99
17 3 14 BBCC.L...DDLAAI..LGHIKEEGHJK...HJFFF I99 K99 G99
17 10 7 GBBCCLGHIDDL.HIAAL.HJKEE..JK..FFF... B99 C99 I98 A97 K99 H98 G96 J99 F97
17 10 7 .BBCCL.HIDDLGHIAALGHJKEE..JK..FFF... B99 C99 I98 A97 K99 H98 G98 J99 F97
17 10 7 BBICCLG.IDDLGHJAAL.HJEE..H.K..FFFK.. C99 I99 A97 K98 H99 E99 G97 J98 F97
11 11 0 BBICC.G.IDD.GHJAA..HJEEL.H.K.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G97 J98 F97
12 12 0 BBI.CCG.IDD.GHJAA..HJEEL.H.K.LFFFK.L C98 L97 I99 A97 K98 H99 E99 G97 J98 F97
12 12 0 BBICC.G.I.DDGHJAA..HJEEL.H.K.LFFFK.L C99 L97 I99 D99 A97 K98 H99 E99 G97 J98 F97
12 12 0 BBICC.G.IDD.GHJ.AA.HJEEL.H.K.LFFFK.L C99 L97 I99 A96 K98 H99 E99 G97 J98 F97
