14 0 14 .HBBCC.HDDEE.HAAKMFFIJKM..IJL..GG.L.
8 1 7 .HBBCC.HDDEE.HAAK.FFIJKM..IJLM.GG.L. M99
8 1 7 .HBBCC.HDDEE.HAAK.FFIJK...IJLM.GG.LM M98
9 2 7 .HBBCC.HDDEE.HAAK.FFIJKM..IJLM..GGL. M99 G99
9 2 7 .HBBCC.HDDEE.HAAK.FFIJKM..IJLMGG..L. M99 G99
9 2 7 .HBBCC.HDDEE.HAAK.FFI.K...IJLM.GGJLM M98 J99
9 2 7 .HBBCC.HDDEE.HAAK.FFIJK...IJLMGG..LM M98 G99
9 2 7 .HBBCC.HDDEE.HAAK.FFI.KM..IJLM.GGJL. M99 J99
9 2 7 .HBBCC.HDDEE.HAAK.FFIJK...IJLM..GGLM M98 G99
10 3 7 .HBBCC.HDDEE.HAAK.FFI.KM..IJLMGG.JL. M99 J99 G99
10 3 7 .HBBCC.HDDEE.HAAK.FF.JK...IJLMGGI.LM M98 I99 G99
10 3 7 .HBBCC.HDDEE.HAAK.FF.JKM..IJLMGGI.L. M99 I99 G99
10 3 7 .HBBCC.HDDEE.HAAK.FFI.K...IJLMGG.JLM M98 J99 G99
11 4 7 .HBBCC.HDDEE.HAAK.FF..K...IJLMGGIJLM M98 I99 J99 G99
11 4 7 .HBBCC.HDDEE.HAAK..FFJKM..IJLMGGI.L. M99 F99 I99 G99
11 4 7 .HBBCC.HDDEE.HAAK.FF..KM..IJLMGGIJL. M99 I99 J99 G99
11 4 7 .HBBCC.HDDEE.HAAK..FFJK...IJLMGGI.LM M98 F99 I99 G99
12 5 7 .HBBCC.HDDEE.HAAK..FF.KM..IJLMGGIJL. M99 F99 I99 J99 G99
12 5 7 .HBBCC.HDDEE.HAAK...FFKM..IJLMGGIJL. M99 F98 I99 J99 G99
12 5 7 .HBBCC.HDDEE.HAAK..FF.K...IJLMGGIJLM M98 F99 I99 J99 G99
12 5 7 .HBBCC.HDDEE.HAAK...FFK...IJLMGGIJLM M98 F98 I99 J99 G99
13 6 7 ..BBCC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 M99 F98 I99 J99 G99
13 6 7 ..BBCC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 M98 F98 I99 J99 G99
13 6 7 ..BBCC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 M98 F98 I99 J99 G99
13 6 7 ..BBCC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 M99 F98 I99 J99 G99
14 7 7 BB..CC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 M99 F98 I99 J99 G99
14 7 7 ..BBCC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 D99 M99 F98 I99 J99 G99
14 7 7 .BB.CC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 M99 F98 I99 J99 G99
14 7 7 BB..CC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 M99 F98 I99 J99 G99
14 7 7 ..BBCCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 D98 M99 F98 I99 J99 G99
14 7 7 BB..CC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 M98 F98 I99 J99 G99
14 7 7 ..BBCCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 D98 M98 F98 I99 J99 G99
14 7 7 .BB.CC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B99 M99 F98 I99 J99 G99
14 7 7 ..BBCC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 D99 M98 F98 I99 J99 G99
14 7 7 BB..CC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 M98 F98 I99 J99 G99
14 7 7 .BB.CC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B99 M98 F98 I99 J99 G99
14 7 7 .BB.CC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B99 M98 F98 I99 J99 G99
15 1 14 .HBBCC.HDDEE.HAAKMFFI.KM..IJL..GGJL. J99
15 1 14 .HBBCC.HDDEE.HAAKMFFIJKM..IJL...GGL. G99
15 1 14 .HBBCC.HDDEE.HAAKMFFIJKM..IJL.GG..L. G99
15 8 7 ..BBCC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 D99 E99 M99 F98 I99 J99 G99
15 8 7 .BB.CCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 M99 F98 I99 J99 G99
15 8 7 BB.CC..HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 C99 M99 F98 I99 J99 G99
15 8 7 .BBCC...DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 M98 F98 I99 J99 G99
15 8 7 BBCC...HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 C98 M98 F98 I99 J99 G99
15 8 7 .BBCC...DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 M99 F98 I99 J99 G99
15 8 7 BB..CCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 M99 F98 I99 J99 G99
15 8 7 .BB.CC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 D99 M99 F98 I99 J99 G99
15 8 7 BBCC....DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 M99 F98 I99 J99 G99
15 8 7 BB..CC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 D99 M99 F98 I99 J99 G99
15 8 7 BB.CC...DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 M99 F98 I99 J99 G99
15 8 7 .BBCC..HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B99 C99 M98 F98 I99 J99 G99
15 8 7 ..BBCC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 D99 E99 M98 F98 I99 J99 G99
15 8 7 BB.CC..HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 C99 M98 F98 I99 J99 G99
15 8 7 ..BBCCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 D98 E98 M98 F98 I99 J99 G99
15 8 7 BB..CCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 M98 F98 I99 J99 G99
15 8 7 ..BBCCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 D98 E99 M98 F98 I99 J99 G99
15 8 7 .BB.CCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 M98 F98 I99 J99 G99
15 8 7 .BB.CC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 D99 M98 F98 I99 J99 G99
15 8 7 .BBCC..HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B99 C99 M99 F98 I99 J99 G99
15 8 7 BBCC....DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 M98 F98 I99 J99 G99
15 8 7 ..BBCCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 D98 E98 M99 F98 I99 J99 G99
15 8 7 BB.CC...DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 M98 F98 I99 J99 G99
15 8 7 BB..CC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 D99 M98 F98 I99 J99 G99
15 8 7 BBCC...HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 C98 M99 F98 I99 J99 G99
15 8 7 ..BBCCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 D98 E99 M99 F98 I99 J99 G99
16 2 14 .HBBCC.HDDEE.HAAKMFF.JKM..IJL.GGI.L. I99 G99
16 2 14 .HBBCC.HDDEE.HAAKMFFI.KM..IJL.GG.JL. J99 G99
16 9 7 ..BBCCDDEEK..HAAK..HFF...HIJLMGGIJLM H98 D98 E98 K99 M98 F98 I99 J99 G99
16 9 7 BB..CCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 E99 M98 F98 I99 J99 G99
16 9 7 .BB.CCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 E99 M98 F98 I99 J99 G99
16 9 7 BB.CC.DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 D98 M98 F98 I99 J99 G99
16 9 7 BBCC..DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D98 M98 F98 I99 J99 G99
16 9 7 .BBCC..DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 D99 M99 F98 I99 J99 G99
16 9 7 BBCC...DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D99 M99 F98 I99 J99 G99
16 9 7 .BB.CC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 B99 D99 E99 M98 F98 I99 J99 G99
16 9 7 BB..CCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 E98 M98 F98 I99 J99 G99
16 9 7 .BB.CCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 E98 M98 F98 I99 J99 G99
16 9 7 BB..CCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 E99 M99 F98 I99 J99 G99
16 9 7 BB.CC..DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 D99 M99 F98 I99 J99 G99
16 9 7 BB..CCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 E98 M99 F98 I99 J99 G99
16 9 7 .BBCC..DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 D99 M98 F98 I99 J99 G99
16 9 7 .BBCC.DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 D98 M98 F98 I99 J99 G99
16 9 7 .BB.CCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 E99 M99 F98 I99 J99 G99
16 9 7 BB.CC.DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 D98 M99 F98 I99 J99 G99
16 9 7 BBCC..DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D98 M99 F98 I99 J99 G99
16 9 7 .BBCC.DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 D98 M99 F98 I99 J99 G99
16 9 7 .BB.CCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 E98 M99 F98 I99 J99 G99
16 9 7 BB..CC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 B98 D99 E99 M98 F98 I99 J99 G99
16 9 7 BB.CC..DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 D99 M98 F98 I99 J99 G99
16 9 7 BB..CC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 D99 E99 M99 F98 I99 J99 G99
16 9 7 .BB.CC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B99 D99 E99 M99 F98 I99 J99 G99
16 9 7 BBCC...DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D99 M98 F98 I99 J99 G99
16 9 7 ..BBCCDDEEK..HAAK..HFF.M.HIJLMGGIJL. H98 D98 E98 K99 M99 F98 I99 J99 G99
17 3 14 .HBBCC.HDDEE.HAAKM.FFJKM..IJL.GGI.L. F99 I99 G99
17 3 14 .HBBCC.HDDEE.HAAKMFF..KM..IJL.GGIJL. I99 J99 G99
17 10 7 ..BBCCDDEEK..HAAK..HFFL..HIJLMGGIJ.M H98 D98 E98 K99 M98 F98 I99 J99 L99 G99
17 10 7 .BBCC.DD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 D98 E99 M98 F98 I99 J99 G99
17 10 7 BBCC..DD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D98 E99 M99 F98 I99 J99 G99
17 10 7 ..BBCCDDEEK..HAAK..HFFLM.HIJLMGGIJ.. H98 D98 E98 K99 M99 F98 I99 J99 L99 G99
17 10 7 BB.CC.DD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 D98 E99 M98 F98 I99 J99 G99
17 10 7 BBCC..DD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D98 E99 M98 F98 I99 J99 G99
17 10 7 ..BBCCDDEEK..HAAK..H.FF..HIJLMGGIJLM H98 D98 E98 K99 M98 F97 I99 J99 G99
17 10 7 ..BBCCDDEEK..HAAK..H..FF.HIJLMGGIJLM H98 D98 E98 K99 M98 F96 I99 J99 G99
17 10 7 BB..CCDDEEK..HAAK..HFF...HIJLMGGIJLM H98 B98 D98 E98 K99 M98 F98 I99 J99 G99
17 10 7 .BB.CCDDEEK..HAAK..HFF...HIJLMGGIJLM H98 B99 D98 E98 K99 M98 F98 I99 J99 G99
17 10 7 BB..CCDDEEK..HAAK..HFF.M.HIJLMGGIJL. H98 B98 D98 E98 K99 M99 F98 I99 J99 G99
17 10 7 BBCC..DDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D98 E98 M99 F98 I99 J99 G99
11 11 0 BBCCK.DDEEK..HAA...HFF.M.HIJLMGGIJL. H98 B98 C98 D98 E98 K98 M99 F98 I99 J99 G99
12 12 0 BBCCK.DDEEK..H.AA..HFF.M.HIJLMGGIJL. H98 B98 C98 D98 E98 A99 K98 M99 F98 I99 J99 G99
12 12 0 BBCCK.DDEEK..H..AA.HFF.M.HIJLMGGIJL. H98 B98 C98 D98 E98 A98 K98 M99 F98 I99 J99 G99
