21 0 21 FH....FHBBCCGAAIJLGDDIJLEE..KL....K.
15 1 14 FH....FHBBCCGAA.JLGDDIJLEE.IKL....K. I99
9 2 7 FH....FHBBCCGAA.J.GDDIJLEE.IKL....KL I99 L99
10 3 7 FH....FHBBCCG.AAJ.GDDIJLEE.IKL....KL A99 I99 L99
10 3 7 FH....FHBBCCGAA.J.GDD.JLEE.IKL...IKL I98 L99
10 3 7 FH....FHBBCCGAA.J.GDDIJL.EEIKL....KL I99 L99 E99
11 4 7 FH....FHBBCCGAA.J.GDD.JL.EEIKL...IKL I98 L99 E99
11 4 7 FH....FHBBCC.AA.J.GDDIJLGEEIKL....KL G99 I99 L99 E99
11 4 7 FH....FHBBCC.AA.J..DDIJLGEEIKLG...KL G98 I99 L99 E99
11 4 7 FH....FHBBCCG.AAJ.GDD.JLEE.IKL...IKL A99 I98 L99
11 4 7 FH....FHBBCCG.AAJ.GDDIJL.EEIKL....KL A99 I99 L99 E99
11 4 7 FH....FHBBCCGAA.J.G.DDJLEE.IKL...IKL I98 L99 D99
11 4 7 F.....FHBBCCGHAAJ.GDDIJLEE.IKL....KL H99 A99 I99 L99
12 5 7 FH....FHBBCC.AA.J.GDD.JLGEEIKL...IKL G99 I98 L99 E99
12 5 7 FH....FHBBCC.AA.J..DD.JLGEEIKLG..IKL G98 I98 L99 E99
12 5 7 FH....FHBBCCG.AAJ.G.DDJLEE.IKL...IKL A99 I98 L99 D99
12 5 7 F.....FHBBCCGHAAJ.GDDIJL.EEIKL....KL H99 A99 I99 L99 E99
12 5 7 FH....FHBBCC.AA.J.DD.IJLGEEIKLG...KL G98 I99 L99 D99 E99
12 5 7 F.....FHBBCCGHAAJ.GDD.JLEE.IKL...IKL H99 A99 I98 L99
12 5 7 FH....FHBBCC..AAJ..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
12 5 7 FH....FHBBCCAA..J..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
12 5 7 .H....FHBBCCFAA.J..DDIJLGEEIKLG...KL F99 G98 I99 L99 E99
12 5 7 .H.....HBBCCFAA.J.FDDIJLGEEIKLG...KL F98 G98 I99 L99 E99
12 5 7 FH....FHBBCCAA..J.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
12 5 7 FH....FHBBCCGAA.J.G.DDJL.EEIKL...IKL I98 L99 D99 E99
12 5 7 FH....FHBBCC..AAJ.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
12 5 7 .H....FHBBCCFAA.J.GDDIJLGEEIKL....KL F99 G99 I99 L99 E99
12 5 7 FH....FHBBCCG.AAJ.GDD.JL.EEIKL...IKL A99 I98 L99 E99
13 6 7 .H....FHBBCCFAA.J.GDD.JLGEEIKL...IKL F99 G99 I98 L99 E99
13 6 7 FH....FHBBCC.AA.J.DD..JLGEEIKLG..IKL G98 I98 L99 D99 E99
13 6 7 .H....FHBBCCF.AAJ.GDDIJLGEEIKL....KL F99 G99 A99 I99 L99 E99
13 6 7 FH....FHBBCC..AAJ.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
13 6 7 .H.....HBBCCF.AAJ.FDDIJLGEEIKLG...KL F98 G98 A99 I99 L99 E99
13 6 7 FH....FHBBCCAA..J.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
13 6 7 .H....FHBBCCF.AAJ..DDIJLGEEIKLG...KL F99 G98 A99 I99 L99 E99
13 6 7 FH....FHBBCCG.AAJ.G.DDJL.EEIKL...IKL A99 I98 L99 D99 E99
13 6 7 F.....FHBBCCGHAAJ.GDD.JL.EEIKL...IKL H99 A99 I98 L99 E99
13 6 7 .H....FHBBCCFAA.J.DD.IJLGEEIKLG...KL F99 G98 I99 L99 D99 E99
13 6 7 F.....FHBBCC.HAAJ.GDDIJLGEEIKL....KL H99 G99 A99 I99 L99 E99
13 6 7 F.....FHBBCC.HAAJ..DDIJLGEEIKLG...KL H99 G98 A99 I99 L99 E99
13 6 7 F.....F.BBCCGHAAJ.GHDDJLEE.IKL...IKL H98 A99 I98 L99 D99
13 6 7 FH....FHBBCC.AA.J...DDJLGEEIKLG..IKL G98 I98 L99 D99 E99
13 6 7 F.....FHBBCCGHAAJ.G.DDJLEE.IKL...IKL H99 A99 I98 L99 D99
13 6 7 FH....FHBBCCAA..J..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
13 6 7 FH....FHBBCC..AAJ..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
13 6 7 .H.....HBBCCFAA.J.FDD.JLGEEIKLG..IKL F98 G98 I98 L99 E99
13 6 7 FH....FHBBCC.AA.J.G.DDJLGEEIKL...IKL G99 I98 L99 D99 E99
13 6 7 .H....FHBBCCFAA.J..DD.JLGEEIKLG..IKL F99 G98 I98 L99 E99
13 6 7 FH....FHBBCC..AAJ.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
13 6 7 FH....FHBBCCAA..J.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
14 7 7 .H....FHBBCCF.AAJ.GDD.JLGEEIKL...IKL F99 G99 A99 I98 L99 E99
14 7 7 .H....FHBBCCFAA.J.G.DDJLGEEIKL...IKL F99 G99 I98 L99 D99 E99
14 7 7 FH....FHBBCC..AAJ.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
14 7 7 FH....FHBBCCAA..J.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
14 7 7 .H....FHBBCCFAA.J.DD..JLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
14 7 7 .H....FHBBCCFAA.J...DDJLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
14 7 7 .H.....HBBCCFAA.J.F.DDJLGEEIKLG..IKL F98 G98 I98 L99 D99 E99
14 7 7 FH....FHBBCCAA..J...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
14 7 7 FH....FHBBCCAA..J.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
14 7 7 F.....FHBBCC.HAAJ.GDD.JLGEEIKL...IKL H99 G99 A99 I98 L99 E99
14 7 7 F.....FBB.CCGHAAJ.GHDDJLEE.IKL...IKL H98 B99 A99 I98 L99 D99
14 7 7 F.....FHBBCC.HAAJ..DD.JLGEEIKLG..IKL H99 G98 A99 I98 L99 E99
14 7 7 FH....FHBBCC..AAJ.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
14 7 7 FH....FHBBCC..AAJ...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
14 7 7 F.....FHBBCCGHAAJ.G.DDJL.EEIKL...IKL H99 A99 I98 L99 D99 E99
14 7 7 F.....F.BBCCGHAAJ.GHDDJL.EEIKL...IKL H98 A99 I98 L99 D99 E99
14 7 7 ......FHBBCCFHAAJ..DDIJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 E99
14 7 7 .H....FHBBCCF.AAJ..DD.JLGEEIKLG..IKL F99 G98 A99 I98 L99 E99
14 7 7 .H.....HBBCCF.AAJ.FDD.JLGEEIKLG..IKL F98 G98 A99 I98 L99 E99
14 7 7 .......HBBCCFHAAJ.FDDIJLGEEIKLG...KL F98 H99 G98 A99 I99 L99 E99
14 7 7 F.....FHBBCC.HAAJ.DD.IJLGEEIKLG...KL H99 G98 A99 I99 L99 D99 E99
14 7 7 ......FHBBCCFHAAJ.GDDIJLGEEIKL....KL F99 H99 G99 A99 I99 L99 E99
14 7 7 .H....FHBBCCF.AAJ.DD.IJLGEEIKLG...KL F99 G98 A99 I99 L99 D99 E99
15 1 14 FH....FHBBCCGAAIJ.GDDIJLEE..KL....KL L99
15 1 14 FH....FHBBCCGAA.JLGDD.JLEE.IKL...IK. I98
15 8 7 F.....FHBBCC.HAAJ...DDJLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
15 8 7 F.....F.BBCC.HAAJ.GHDDJLGEEIKL...IKL H98 G99 A99 I98 L99 D99 E99
15 8 7 F.....F.BBCC.HAAJ..HDDJLGEEIKLG..IKL H98 G98 A99 I98 L99 D99 E99
15 8 7 ......FHBBCCFHAAJ.DD.IJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 D99 E99
15 8 7 .H....FHBBCCF.AAJ...DDJLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
15 8 7 .H.....HBBCCF.AAJ.F.DDJLGEEIKLG..IKL F98 G98 A99 I98 L99 D99 E99
15 8 7 F.....FBB.CCGHAAJ.GHDDJL.EEIKL...IKL H98 B99 A99 I98 L99 D99 E99
15 8 7 .......HBBCCFHAAJ.FDD.JLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 E99
15 8 7 ......FHBBCCFHAAJ.GDD.JLGEEIKL...IKL F99 H99 G99 A99 I98 L99 E99
15 8 7 F.....FHBBCC.HAAJ.G.DDJLGEEIKL...IKL H99 G99 A99 I98 L99 D99 E99
15 8 7 ......FHBBCCFHAAJ..DD.JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 E99
15 8 7 F.....FBBCC.GHAAJ.GHDDJLEE.IKL...IKL H98 B99 C99 A99 I98 L99 D99
15 8 7 .H....FHBBCCF.AAJ.G.DDJLGEEIKL...IKL F99 G99 A99 I98 L99 D99 E99
15 8 7 F.....FHBBCC.HAAJ.DD..JLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
16 2 14 FH....FHBBCCGAA.JLG.DDJLEE.IKL...IK. I98 D99
16 2 14 FH....FHBBCCGAA.JLGDD.JL.EEIKL...IK. I98 E99
16 2 14 FH....FHBBCCGAAIJ.GDDIJL.EE.KL....KL L99 E99
16 2 14 FH....FHBBCCG.AAJLGDD.JLEE.IKL...IK. A99 I98
16 2 14 FH....FHBBCCGAAIJ.GDDIJL..EEKL....KL L99 E98
16 9 7 F.....FBB.CC.HAAJ..HDDJLGEEIKLG..IKL H98 B99 G98 A99 I98 L99 D99 E99
16 9 7 ......FHBBCCFHAAJ.G.DDJLGEEIKL...IKL F99 H99 G99 A99 I98 L99 D99 E99
16 9 7 ......F.BBCCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 G99 A99 I98 L99 D99 E99
16 9 7 F.....FBB.CC.HAAJ.GHDDJLGEEIKL...IKL H98 B99 G99 A99 I98 L99 D99 E99
16 9 7 ......FHBBCCFHAAJ...DDJLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
16 9 7 ......F.BBCCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 G98 A99 I98 L99 D99 E99
16 9 7 .......HBBCCFHAAJ.F.DDJLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 D99 E99
17 3 14 FH....FHBBCC.AA.JL.DD.JLGEEIKLG..IK. G98 I98 E99
16 9 7 ......FHBBCCFHAAJ.DD..JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
16 9 7 F.....FBBCC.GHAAJ.GHDDJL.EEIKL...IKL H98 B99 C99 A99 I98 L99 D99 E99
17 3 14 FH....FHBBCC.AAIJ..DDIJLG.EEKLG...KL G98 L99 E98
17 3 14 FH....FHBBCCG.AAJLGDD.JL.EEIKL...IK. A99 I98 E99
17 3 14 FH....FHBBCCG.AAJLG.DDJLEE.IKL...IK. A99 I98 D99
17 3 14 F.....FHBBCCGHAAJLGDD.JLEE.IKL...IK. H99 A99 I98
17 3 14 FH....FHBBCC.AA.JLGDD.JLGEEIKL...IK. G99 I98 E99
17 3 14 FH....FHBBCC.AAIJ.GDDIJLGEE.KL....KL G99 L99 E99
17 3 14 FH....FHBBCCGAA.JLG.DDJL.EEIKL...IK. I98 D99 E99
17 3 14 FH....FHBBCC.AAIJ..DDIJLGEE.KLG...KL G98 L99 E99
17 10 7 .......BB.CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 G98 A99 I98 L99 D99 E99
17 3 14 FH....FHBBCC.AAIJ.GDDIJLG.EEKL....KL G99 L99 E98
18 4 14 FH....FHBBCC.AA.JL.DDIJLGEEIKLG...K. G98 I97 E99
18 4 14 .H....FHBBCCFAAIJ.GDDIJLGEE.KL....KL F99 G99 L99 E99
18 4 14 FH....FHBBCCAA.IJ.GDDIJLGEE.KL....KL G99 A99 L99 E99
18 4 14 FH....FHBBCC.AAIJ.DD.IJLGEE.KLG...KL G98 L99 D99 E99
16 2 14 FH....FHBBCCGAA.JLGDDIJL.EEIKL....K. I99 E99
17 3 14 FH....FHBBCC.AA.JLGDDIJLGEEIKL....K. G99 I99 E99
17 3 14 FH....FHBBCCG.AAJLGDDIJL.EEIKL....K. A99 I99 E99
18 4 14 .H....FHBBCCFAAIJ.GDDIJLG.EEKL....KL F99 G99 L99 E98
16 9 7 ........BBCCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 G98 A99 I98 L99 D99 E99
17 10 7 ......FBB.CCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 G99 A99 I98 L99 D99 E99
17 10 7 ......BB..CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 G98 A99 I98 L99 D99 E99
17 10 7 F.....FBBCC..HAAJ..HDDJLGEEIKLG..IKL H98 B99 C99 G98 A99 I98 L99 D99 E99
18 4 14 F.....FHBBCCGHAAJLGDDIJLEE.IKL....K. H99 A99 I97
18 4 14 .H....FHBBCCFAA.JL.DD.JLGEEIKLG..IK. F99 G98 I98 E99
18 4 14 FH....FHBBCC..AAJL.DDIJLGEEIKLG...K. G98 A99 I99 E99
18 4 14 FH....FHBBCC.AA.JL..DDJLGEEIKLG..IK. G98 I98 D99 E99
18 4 14 FH....FHBBCCAA.IJ.GDDIJLG.EEKL....KL G99 A99 L99 E98
18 4 14 FH....FHBBCCAA..JLGDDIJLGEEIKL....K. G99 A99 I99 E99
18 4 14 F.....FHBBCCGHAAJLGDDIJL.EEIKL....K. H99 A99 I99 E99
18 4 14 .H....FHBBCCFAA.JLGDDIJLGEEIKL....K. F99 G99 I99 E99
18 4 14 FH....FHBBCCAA..JL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
17 10 7 ......FBB.CCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 B99 G98 A99 I98 L99 D99 E99
16 2 14 FH....FHBBCCG.AAJLGDDIJLEE.IKL....K. A99 I99
18 4 14 FH....FHBBCC.AA.JLG.DDJLGEEIKL...IK. G99 I98 D99 E99
18 4 14 FH....FHBBCC..AAJLGDD.JLGEEIKL...IK. G99 A99 I98 E99
18 4 14 .H.....HBBCCFAAIJ.FDDIJLGEE.KLG...KL F98 G98 L99 E99
18 4 14 .H....FHBBCCFAAIJ..DDIJLGEE.KLG...KL F99 G98 L99 E99
15 8 7 .H....FHBBCCF.AAJ.DD..JLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
18 4 14 F.....F.BBCCGHAAJLGHDDJLEE.IKL...IK. H98 A99 I98 D99
18 4 14 FH....FHBBCCAA..JLGDD.JLGEEIKL...IK. G99 A99 I98 E99
18 4 14 .H.....HBBCCFAAIJ.FDDIJLG.EEKLG...KL F98 G98 L99 E98
18 4 14 .H....FHBBCCFAA.JLGDD.JLGEEIKL...IK. F99 G99 I98 E99
18 4 14 FH....FHBBCC.AAIJ.DD.IJLG.EEKLG...KL G98 L99 D99 E98
18 4 14 F.....FHBBCCGHAAJLG.DDJLEE.IKL...IK. H99 A99 I98 D99
18 4 14 FH....FHBBCCG.AAJLG.DDJL.EEIKL...IK. A99 I98 D99 E99
18 4 14 FH....FHBBCC..AAJL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
18 11 7 ......FBBCC.FHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 C99 G99 A99 I98 L99 D99 E99
18 11 7 ......BBCC..FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 L99 D99 E99
12 12 0 ....J.BBCCJ.FHAA..FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99
13 13 0 ....J.BBCCJ.FH.AA.FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A98 I98 J98 L99 D99 E99
13 13 0 ....J.BBCCJ.FH..AAFHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A97 I98 J98 L99 D99 E99
