14 0 14 F.....FBBBCCAA..IJGDD.IJGH..IK.HEEEK
15 1 14 F.....FBBBCC.AA.IJGDD.IJGH..IK.HEEEK A99
15 1 14 F.....FBBBCCAA..IJ.DD.IJGH..IKGHEEEK G99
15 1 14 F.....FBBBCCAA..IJG.DDIJGH..IK.HEEEK D99
15 1 14 F.....FBBBCC..AAIJGDD.IJGH..IK.HEEEK A98
16 2 14 F.....FBBBCC.AA.IJ.DD.IJGH..IKGHEEEK A99 G99
16 2 14 F.....FBBBCC..AAIJ.DD.IJGH..IKGHEEEK A98 G99
16 2 14 F.....FBBBCCAA..IJGHDDIJGH..IK..EEEK D99 H99
16 2 14 F.....FBBBCCG.AAIJGDD.IJ.H..IK.HEEEK A98 G99
16 2 14 F.....FBBBCC.AA.IJG.DDIJGH..IK.HEEEK A99 D99
16 2 14 F.....FBBBCCGAA.IJGDD.IJ.H..IK.HEEEK A99 G99
16 2 14 F.....FBBBCCAA..IJDD..IJGH..IKGHEEEK G99 D99
16 2 14 ......FBBBCCF.AAIJGDD.IJGH..IK.HEEEK F99 A98
16 2 14 ......FBBBCCFAA.IJGDD.IJGH..IK.HEEEK F99 A99
16 2 14 F.....FBBBCC..AAIJG.DDIJGH..IK.HEEEK A98 D99
16 2 14 F.....FBBBCCAA..IJ..DDIJGH..IKGHEEEK G99 D99
17 3 14 F.....FBBBCC.AA.IJDD..IJGH..IKGHEEEK A99 G99 D99
17 3 14 .......BBBCCF.AAIJFDD.IJGH..IKGHEEEK F98 A98 G99
17 3 14 F.....FBBBCCAA..IJGHDDIJGH..IKEEE..K D99 H99 E98
11 4 7 F.....FBBBCCAA...JGHDDIJGH..IKEEE.IK I99 D99 H99 E98
12 5 7 F.....FBBBCC.AA..JGHDDIJGH..IKEEE.IK A99 I99 D99 H99 E98
12 5 7 F.....FBBBCCAA...JGHDDIJGH..IK.EEEIK I99 D99 H99 E97
12 5 7 F.....FBBBCC..AA.JGHDDIJGH..IKEEE.IK A98 I99 D99 H99 E98
12 5 7 F.....FBBBCC...AAJGHDDIJGH..IKEEE.IK A97 I99 D99 H99 E98
13 6 7 ......FBBBCCFAA..JGHDDIJGH..IKEEE.IK F99 A99 I99 D99 H99 E98
13 6 7 F.....FBBBCCAA...J.HDDIJGH..IKGEEEIK I99 G99 D99 H99 E97
13 6 7 F.....FBBBCC.HAA.JGHDDIJG...IKEEE.IK A98 I99 D99 H98 E98
13 6 7 ......FBBBCCF..AAJGHDDIJGH..IKEEE.IK F99 A97 I99 D99 H99 E98
13 6 7 F.....FBBBCCG..AAJGHDDIJ.H..IKEEE.IK A97 I99 G99 D99 H99 E98
13 6 7 ......FBBBCCF.AA.JGHDDIJGH..IKEEE.IK F99 A98 I99 D99 H99 E98
13 6 7 F.....FBBBCCG.AA.JGHDDIJ.H..IKEEE.IK A98 I99 G99 D99 H99 E98
13 6 7 F.....FBBBCCGAA..JGHDDIJ.H..IKEEE.IK A99 I99 G99 D99 H99 E98
13 6 7 F.....FBBBCC.AA..JGHDDIJGH..IK.EEEIK A99 I99 D99 H99 E97
13 6 7 F.....FBBBCC...AAJGHDDIJGH..IK.EEEIK A97 I99 D99 H99 E97
13 6 7 F.....FBBBCC..AA.JGHDDIJGH..IK.EEEIK A98 I99 D99 H99 E97
13 6 7 F.....FBBBCC.H.AAJGHDDIJG...IKEEE.IK A97 I99 D99 H98 E98
14 7 7 F.....FBBBCC.HAA.JGHDDIJG...IK.EEEIK A98 I99 D99 H98 E97
14 7 7 F.....FBBBCCG.AA.JGHDDIJ.H..IK.EEEIK A98 I99 G99 D99 H99 E97
14 7 7 ......FBBBCCF..AAJGHDDIJGH..IK.EEEIK F99 A97 I99 D99 H99 E97
14 7 7 F.....FBBBCCGAA..JGHDDIJ.H..IK.EEEIK A99 I99 G99 D99 H99 E97
14 7 7 F.....FBBBCC.H.AAJGHDDIJG...IK.EEEIK A97 I99 D99 H98 E97
14 7 7 F.....FBBBCCGH.AAJGHDDIJ....IKEEE.IK A97 I99 G99 D99 H98 E98
14 7 7 ......FBBBCCF.AA.JGHDDIJGH..IK.EEEIK F99 A98 I99 D99 H99 E97
14 7 7 F.....FBBBCCG..AAJGHDDIJ.H..IK.EEEIK A97 I99 G99 D99 H99 E97
14 7 7 ......FBBBCCFAA..JGHDDIJGH..IK.EEEIK F99 A99 I99 D99 H99 E97
14 7 7 ......FBBBCCFHAA.JGHDDIJG...IKEEE.IK F99 A98 I99 D99 H98 E98
14 7 7 F.....FBBBCCGHAA.JGHDDIJ....IKEEE.IK A98 I99 G99 D99 H98 E98
14 7 7 ......FBBBCCFH.AAJGHDDIJG...IKEEE.IK F99 A97 I99 D99 H98 E98
14 7 7 F.....FBBBCC.AA..J.HDDIJGH..IKGEEEIK A99 I99 G99 D99 H99 E97
14 7 7 F.....FBBBCC..AA.J.HDDIJGH..IKGEEEIK A98 I99 G99 D99 H99 E97
14 7 7 F.....FBBBCC...AAJ.HDDIJGH..IKGEEEIK A97 I99 G99 D99 H99 E97
15 8 7 F.....FBBBCC.H.AAJ.HDDIJG...IKGEEEIK A97 I99 G99 D99 H98 E97
15 8 7 ......FBBBCCF.AA.J.HDDIJGH..IKGEEEIK F99 A98 I99 G99 D99 H99 E97
15 8 7 ......FBBBCCFAA..J.HDDIJGH..IKGEEEIK F99 A99 I99 G99 D99 H99 E97
15 8 7 .......BBBCCF.AA.JFHDDIJGH..IKGEEEIK F98 A98 I99 G99 D99 H99 E97
15 8 7 .......BBBCCF..AAJFHDDIJGH..IKGEEEIK F98 A97 I99 G99 D99 H99 E97
15 8 7 F.....FBBBCC.HAA.J.HDDIJG...IKGEEEIK A98 I99 G99 D99 H98 E97
15 8 7 ......FBBBCCF..AAJ.HDDIJGH..IKGEEEIK F99 A97 I99 G99 D99 H99 E97
15 8 7 F.....FBBBCCGH.AAJGHDDIJ....IK.EEEIK A97 I99 G99 D99 H98 E97
15 8 7 .......BBBCCFAA..JFHDDIJGH..IKGEEEIK F98 A99 I99 G99 D99 H99 E97
15 8 7 F.....FBBBCCGHAA.JGHDDIJ....IK.EEEIK A98 I99 G99 D99 H98 E97
15 8 7 ......FBBBCCFHAA.JGHDDIJG...IK.EEEIK F99 A98 I99 D99 H98 E97
15 8 7 ......FBBBCCFH.AAJGHDDIJG...IK.EEEIK F99 A97 I99 D99 H98 E97
16 9 7 .......BBBCCFH.AAJFHDDIJG...IKGEEEIK F98 A97 I99 G99 D99 H98 E97
16 9 7 ......FBBBCCFHAA.J.HDDIJG...IKGEEEIK F99 A98 I99 G99 D99 H98 E97
16 9 7 .......BBBCCFHAA.JFHDDIJG...IKGEEEIK F98 A98 I99 G99 D99 H98 E97
16 9 7 ......BBB.CCF..AAJFHDDIJGH..IKGEEEIK F98 B99 A97 I99 G99 D99 H99 E97
16 9 7 ......BBB.CCFAA..JFHDDIJGH..IKGEEEIK F98 B99 A99 I99 G99 D99 H99 E97
16 9 7 ......FBBBCCFH.AAJ.HDDIJG...IKGEEEIK F99 A97 I99 G99 D99 H98 E97
16 9 7 ......BBB.CCF.AA.JFHDDIJGH..IKGEEEIK F98 B99 A98 I99 G99 D99 H99 E97
17 3 14 F.....FBBBCC.AA.IJGHDDIJGH..IK..EEEK A99 D99 H99
17 3 14 .......BBBCCFAA.IJFDD.IJGH..IKGHEEEK F98 A99 G99
17 3 14 F.....FBBBCC..AAIJ..DDIJGH..IKGHEEEK A98 G99 D99
17 3 14 F.....FBBBCCGAA.IJG.DDIJ.H..IK.HEEEK A99 G99 D99
17 3 14 F.....FBBBCC..AAIJDD..IJGH..IKGHEEEK A98 G99 D99
17 3 14 ......FBBBCCF.AAIJG.DDIJGH..IK.HEEEK F99 A98 D99
17 3 14 ......FBBBCCFAA.IJ.DD.IJGH..IKGHEEEK F99 A99 G99
17 3 14 ......FBBBCCF.AAIJ.DD.IJGH..IKGHEEEK F99 A98 G99
17 3 14 F.....FBBBCC.AA.IJ..DDIJGH..IKGHEEEK A99 G99 D99
17 3 14 F.....FBBBCCAA..IJGHDDIJGH..IK.EEE.K D99 H99 E99
17 3 14 ......FBBBCCFAA.IJG.DDIJGH..IK.HEEEK F99 A99 D99
17 3 14 F.....FBBBCC.HAAIJGHDDIJG...IK..EEEK A98 D99 H98
17 3 14 F.....FBBBCCG.AAIJG.DDIJ.H..IK.HEEEK A98 G99 D99
17 3 14 F.....FBBBCC..AAIJGHDDIJGH..IK..EEEK A98 D99 H99
17 3 14 F.....FBBBCCAA..IJ.HDDIJGH..IKG.EEEK G99 D99 H99
17 10 7 ......BBBCC.FAA..JFHDDIJGH..IKGEEEIK F98 B99 C99 A99 I99 G99 D99 H99 E97
11 11 0 .....JBBBCCJFAA...FHDDI.GH..IKGEEEIK F98 B99 C99 A99 I99 J98 G99 D99 H99 E97
12 12 0 .....JBBBCCJF.AA..FHDDI.GH..IKGEEEIK F98 B99 C99 A98 I99 J98 G99 D99 H99 E97
12 12 0 .....JBBBCCJF..AA.FHDDI.GH..IKGEEEIK F98 B99 C99 A97 I99 J98 G99 D99 H99 E97
12 12 0 .....JBBBCCJF...AAFHDDI.GH..IKGEEEIK F98 B99 C99 A96 I99 J98 G99 D99 H99 E97
