21 0 21 ..GBBB..GCCC.AAHIJ...HIJ.DDH.KEEEFFK
15 1 14 ..GBBB..GCCC.AAH.J...HIJ.DDHIKEEEFFK I99
16 2 14 ..GBBB..GCCCAA.H.J...HIJ.DDHIKEEEFFK A99 I99
16 2 14 ..GBBB..GCCC.AAH.J...HIJDD.HIKEEEFFK I99 D99
17 3 14 ..GBBB..GCCCAA.H.J...HIJDD.HIKEEEFFK A99 I99 D99
18 4 14 ...BBB...CCCAA.H.J..GHIJDDGHIKEEEFFK G97 A99 I99 D99
19 5 14 ..BBB....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B99 A99 I99 D99
19 5 14 ...BBB.CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 C98 A99 I99 D99
19 5 14 ...BBB...CCC.AAH.J..GHIJDDGHIKEEEFFK G97 A98 I99 D99
19 5 14 ...BBBCCC...AA.H.J..GHIJDDGHIKEEEFFK G97 C97 A99 I99 D99
19 5 14 .BBB.....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B98 A99 I99 D99
19 5 14 BBB......CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B97 A99 I99 D99
19 5 14 ...BBB..CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 C99 A99 I99 D99
20 6 14 ...BBB.CCC...AAH.J..GHIJDDGHIKEEEFFK G97 C98 A98 I99 D99
20 6 14 BBB......CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B97 A98 I99 D99
20 6 14 ...BBBCCC....AAH.J..GHIJDDGHIKEEEFFK G97 C97 A98 I99 D99
20 6 14 ...BBB..CCC..AAH.J..GHIJDDGHIKEEEFFK G97 C99 A98 I99 D99
20 6 14 ...BBB.CCC.JAA.H.J..GHI.DDGHIKEEEFFK G97 C98 A99 I99 J99 D99
20 6 14 .BBB.....CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B98 A98 I99 D99
20 6 14 BBB....CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 B97 C98 A99 I99 D99
14 7 7 BBB..J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B97 C98 A99 I99 J98 D99
15 8 7 .BBB.J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B96 C98 A99 I99 J98 D99
15 8 7 ..BBBJ.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B95 C98 A99 I99 J98 D99
15 8 7 BBB..J..CCCJAA.H....GHI.DDGHIKEEEFFK G97 B97 C97 A99 I99 J98 D99
15 8 7 BBB..JCCC..JAA.H....GHI.DDGHIKEEEFFK G97 B97 C97 A99 I99 J98 D99
15 8 7 BBB.IJ.CCCIJAA.H....GH..DDGH.KEEEFFK G97 B97 C98 A99 I96 J98 D99
15 8 7 BBB..J.CCC.JAA.H....GHIKDDGHIKEEEFF. G97 B97 C98 A99 I99 J98 D99 K99
15 8 7 BBB..J.CCC.J.AAH....GHI.DDGHIKEEEFFK G97 B97 C98 A98 I99 J98 D99
16 9 7 BBB..J..CCCJ.AAH....GHI.DDGHIKEEEFFK G97 B97 C97 A98 I99 J98 D99
16 9 7 BBB.IJ.CCCIJAA.H....GH.KDDGH.KEEEFF. G97 B97 C98 A99 I96 J98 D99 K99
16 9 7 BBB..J.CCC.J.AAH....GHIKDDGHIKEEEFF. G97 B97 C98 A98 I99 J98 D99 K99
16 9 7 BBB..J.CCC.JAA.H....GHIKDDGHIKEEE.FF G97 B97 C98 A99 I99 J98 D99 K99 F99
10 10 0 BBB..J.CCC.JAA......GHIKDDGHIKEEEHFF G97 B97 C98 A99 H99 I99 J98 D99 K99 F99
11 11 0 .BBB.J.CCC.JAA......GHIKDDGHIKEEEHFF G97 B96 C98 A99 H99 I99 J98 D99 K99 F99
11 11 0 ..BBBJ.CCC.JAA......GHIKDDGHIKEEEHFF G97 B95 C98 A99 H99 I99 J98 D99 K99 F99
11 11 0 BBB..J..CCCJAA......GHIKDDGHIKEEEHFF G97 B97 C97 A99 H99 I99 J98 D99 K99 F99
11 11 0 BBB..JCCC..JAA......GHIKDDGHIKEEEHFF G97 B97 C97 A99 H99 I99 J98 D99 K99 F99
11 11 0 BBB..J.CCC.J.AA.....GHIKDDGHIKEEEHFF G97 B97 C98 A98 H99 I99 J98 D99 K99 F99
11 11 0 BBB.IJ.CCCIJAA......GH.KDDGH.KEEEHFF G97 B97 C98 A99 H99 I96 J98 D99 K99 F99
11 11 0 BBB..J.CCC.J..AA....GHIKDDGHIKEEEHFF G97 B97 C98 A97 H99 I99 J98 D99 K99 F99
11 11 0 BBB..J.CCC.J...AA...GHIKDDGHIKEEEHFF G97 B97 C98 A96 H99 I99 J98 D99 K99 F99
11 11 0 BBB..J.CCC.J....AA..GHIKDDGHIKEEEHFF G97 B97 C98 A95 H99 I99 J98 D99 K99 F99
