21 0 21 F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
15 1 14 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. I99
16 2 14 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. B99 I99
10 3 7 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ.. B99 K99 I99
11 4 7 FBBBKLF.CCKLAA...LGHIDDDGHIJ..GEEJ.. B99 C99 K99 I99
11 4 7 FBBBKLFCC.KL...AALGHIDDDGHIJ..GEEJ.. B99 K99 A97 I99
11 4 7 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ.. B99 K99 A99 I99
11 4 7 FBBBKLFCC.KL..AA.LGHIDDDGHIJ..GEEJ.. B99 K99 A98 I99
12 5 7 FBBBKLF.CCKL.AA..LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A99 I99
12 5 7 FBBBKLF.CCKL..AA.LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A98 I99
12 5 7 FBBBKLF.CCKL...AALGHIDDDGHIJ..GEEJ.. B99 C99 K99 A97 I99
12 5 7 .BBBKLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 K99 A97 I99
12 5 7 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ.. B99 K99 A99 I99 G99
12 5 7 FBBBKLFCC.KL.HAA.LGHIDDDG.IJ..GEEJ.. B99 K99 A98 I99 H99
12 5 7 .BBBKLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A98 I99
12 5 7 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ...EEJ.. B99 K99 A98 I99 G99
12 5 7 FBBBKLFCC.KLG..AALGHIDDDGHIJ...EEJ.. B99 K99 A97 I99 G99
12 5 7 FBBBKLFCC.KL.H.AALGHIDDDG.IJ..GEEJ.. B99 K99 A97 I99 H99
12 5 7 .BBBKLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A99 I99
12 5 7 FBBBKLFCC.KL..IAALGHIDDDGH.J..GEEJ.. B99 K99 A97 I98
13 6 7 FBBBKLF.CCKLGAA..LGHIDDDGHIJ...EEJ.. B99 C99 K99 A99 I99 G99
13 6 7 FBBBKLFHCCKL.HAA.LG.IDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H98
13 6 7 FBBBKLF.CCKLG..AALGHIDDDGHIJ...EEJ.. B99 C99 K99 A97 I99 G99
13 6 7 FBBBKLF.CCKL.H.AALGHIDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H99
13 6 7 BBB.KLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A99 I99
13 6 7 .BBBKLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A97 I99
13 6 7 FBBBKLF.CCKL..IAALGHIDDDGH.J..GEEJ.. B99 C99 K99 A97 I98
13 6 7 .BBBKLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A98 I99
13 6 7 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ...EEJ.. B99 C99 K99 A98 I99 G99
13 6 7 FBBBKLF.CCKL.HAA.LGHIDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H99
13 6 7 .BBBKLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A99 I99
13 6 7 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J.. B99 K99 A99 I99 G99 E99
13 6 7 FBBBKLFCC.KL.HIAALGHIDDDG..J..GEEJ.. B99 K99 A97 I98 H99
13 6 7 FBBBKLFCC.KLGH.AALGHIDDDG.IJ...EEJ.. B99 K99 A97 I99 G99 H99
13 6 7 FBBBKLFCC.KLG..AALGHIDDDGHIJ..EE.J.. B99 K99 A97 I99 G99 E99
13 6 7 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ...EEJ.. B99 K99 A98 I99 G99 H99
13 6 7 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ..EE.J.. B99 K99 A98 I99 G99 E99
13 6 7 FBBBKLFCC.KLG.IAALGHIDDDGH.J...EEJ.. B99 K99 A97 I98 G99
13 6 7 BBB.KLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A98 I99
13 6 7 .BBBKLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 K99 A97 I99 H99
13 6 7 .BBBKLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 K99 A98 I99 H99
13 6 7 FBBBKLFHCCKL.H.AALG.IDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H98
13 6 7 .BBBKLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 K99 A97 I98
13 6 7 BBB.KLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 K99 A97 I99
14 7 7 FBBBKLF.CCKLG..AALGHIDDDGHIJ..EE.J.. B99 C99 K99 A97 I99 G99 E99
14 7 7 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ.. B99 K99 A99 I98 G99 E99
14 7 7 FBBBKLFCC.KLG.AA.LGH.DDDGHIJ..EEIJ.. B99 K99 A98 I98 G99 E99
14 7 7 BBB.KLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 K99 A98 I99 H99
14 7 7 BBB.KLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 K99 A97 I98
14 7 7 .BBBKLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B99 K99 A97 I98 H99
14 7 7 FBBBKLFCC.KLG..AALGH.DDDGHIJ..EEIJ.. B99 K99 A97 I98 G99 E99
14 7 7 FBBBKLFCC.KLGHIAALGHIDDDG..J...EEJ.. B99 K99 A97 I98 G99 H99
14 7 7 FBBBKLFCC.KLG.IAALGHIDDDGH.J..EE.J.. B99 K99 A97 I98 G99 E99
14 7 7 .BBBKLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H98
14 7 7 FBBBKLFHCCKL.HIAALG.IDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H98
14 7 7 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H99
14 7 7 .BBBKLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H99
14 7 7 FBBBKLF.CCKL.HIAALGHIDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H99
14 7 7 .BBBKLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 C99 K99 A97 I98
14 7 7 BBB.KLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A98 I99
14 7 7 BBB.KLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A99 I99
14 7 7 BBB.KLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A97 I99
14 7 7 FBBBKLFHCCKLGH.AALG.IDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H98
14 7 7 .BBBKLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H99
14 7 7 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ..EE.J.. B99 C99 K99 A98 I99 G99 E99
14 7 7 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H98
14 7 7 FBBBKLF.CCKLGH.AALGHIDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H99
14 7 7 FBBBKLF.CCKLG.IAALGHIDDDGH.J...EEJ.. B99 C99 K99 A97 I98 G99
14 7 7 FBBBKLF.CCKLGAA..LGHIDDDGHIJ..EE.J.. B99 C99 K99 A99 I99 G99 E99
14 7 7 .BBBKLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H98
14 7 7 FBBBKLFCC.KLGH.AALGHIDDDG.IJ..EE.J.. B99 K99 A97 I99 G99 H99 E99
14 7 7 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ..EE.J.. B99 K99 A98 I99 G99 H99 E99
14 7 7 BBB.KLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 K99 A97 I99 H99
15 8 7 FBBBKLF.CCKLGH.AALGHIDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H99 E99
15 8 7 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ.. B99 K99 A99 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A99 I98 G99 D99 E99
10 10 0 FBBBK.F.CCK.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A99 I98 G99 D99 E99
10 10 0 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A98 I98 G99 D99 E99
10 10 0 FBBBK.FCC.K.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A97 I98 G99 D99 E99
10 10 0 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L B99 L97 K99 A96 I98 G99 D99 E99
