14 0 14 BBBHI.E..HI.EAAHI.F.G...F.GCCC..DD..
15 1 14 BBB.I.E..HI.EAAHI.F.GH..F.GCCC..DD.. H99
15 1 14 BBBHI.E..HI.EAAHI...G...F.GCCCF.DD.. F99
15 1 14 BBBHI.E..HI.EAAHI.F.G...F.GCCC.DD... D99
15 1 14 BBBHI.E..HI.EAAHI.F.G...F.GCCCDD.... D98
15 1 14 BBBH..E..HI.EAAHI.F.G.I.F.GCCC..DD.. I99
15 1 14 BBBHI.E..HI.EAAHI.F.G...F.GCCC....DD D98
15 1 14 BBBHI.E..HI.EAAHI.F.G...F.GCCC...DD. D99
16 2 14 .BBBI.E..HI.EAAHI.F.GH..F.GCCC..DD.. B99 H99
16 2 14 BBBHI.E..HI.EAAHI...G...F.GCCCF..DD. F99 D99
16 2 14 BBBHI.E..HI.EAAHI...G...F.GCCCFDD... F99 D99
16 2 14 BBBHI.E..HI.EAAHI.F.....F.GCCC..G.DD G99 D98
16 2 14 BBBHI.E..HI.EAAHI.F.....F.GCCC..GDD. G99 D99
16 2 14 BBBHI....HI.EAAHI.E.G...F.GCCCF.DD.. E99 F99
16 2 14 BBB.I.E..HI.EAAHI.F.GH..F.GCCC.DD... H99 D99
16 2 14 BBBH..E..HI.EAAHI...G.I.F.GCCCF.DD.. I99 F99
16 2 14 BBB.I.E..HI.EAAHI.F.GH..F.GCCCDD.... H99 D98
16 2 14 BBB.I.E..HI.EAAHI.F.GH..F.GCCC....DD H99 D98
16 2 14 BBBH..E..HI.EAAHI.F.G.I.F.GCCC.DD... I99 D99
16 2 14 BBBH..E..HI.EAAHI.F.G.I.F.GCCC....DD I99 D98
16 2 14 BBB.I.E..HI.EAAHI.F.GH..F.GCCC...DD. H99 D99
16 2 14 BBB.I.E..HI.EAAHI...GH..F.GCCCF.DD.. H99 F99
16 2 14 BBBHI.E..HI.EAAHI.F.....F.GCCCDDG... G99 D98
16 2 14 BBBH..E..HI.EAAHI.F.G.I.F.GCCC...DD. I99 D99
16 2 14 BBB...E..HI.EAAHI.F.GHI.F.GCCC..DD.. H99 I99
16 2 14 BBBH..E..HI.EAAHI.F.G.I.F.GCCCDD.... I99 D98
16 2 14 BBBHI.E..HI.EAAHI...G...F.GCCCF...DD F99 D98
17 3 14 .BBBI.E..HI.EAAHI.F.GH..F.GCCCDD.... B99 H99 D98
17 3 14 BBBHI....HI.EAAHI.E.G...F.GCCCFDD... E99 F99 D99
17 3 14 BBBH..E..HI.EAAHI.F...I.F.GCCC..G.DD I99 G99 D98
17 3 14 BBB...E..HI.EAAHI.F.GHI.F.GCCC.DD... H99 I99 D99
17 3 14 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC..DD.. B98 H99 I99
17 3 14 BBB...E..HI.EAAHI.F.GHI.F.GCCC...DD. H99 I99 D99
17 3 14 BBB.I.E..HI.EAAHI.F..H..F.GCCC..G.DD H99 G99 D98
17 3 14 BBBHI.E..HI.EAAHI.......F.GCCCF.GDD. F99 G99 D99
17 3 14 BBBH..E..HI.EAAHI...G.I.F.GCCCFDD... I99 F99 D99
17 3 14 BBB.I.E..HI.EAAHI...GH..F.GCCCFDD... H99 F99 D99
17 3 14 BBBHI....HI.EAAHI.E.G...F.GCCCF..DD. E99 F99 D99
17 3 14 BBBHI.E..HI.EAAHI.......F.GCCCF.G.DD F99 G99 D98
17 3 14 BBBHI....HI.EAAHI.E.G...F.GCCCF...DD E99 F99 D98
17 3 14 BBBH..E..HI.EAAHI...G.I.F.GCCCF..DD. I99 F99 D99
17 3 14 BBB.I.E..HI.EAAHI...GH..F.GCCCF..DD. H99 F99 D99
17 3 14 BBBH..E..HI.EAAHI.F...I.F.GCCC..GDD. I99 G99 D99
17 3 14 .BBBI.E..HI.EAAHI.F.GH..F.GCCC.DD... B99 H99 D99
17 3 14 .BBBI.E..HI.EAAHI.F.GH..F.GCCC....DD B99 H99 D98
17 3 14 BBBH..E..HI.EAAHI...G.I.F.GCCCF...DD I99 F99 D98
17 3 14 BBB.I.E..HI.EAAHI...GH..F.GCCCF...DD H99 F99 D98
17 3 14 ...BBBE..HI.EAAHI.F.GHI.F.GCCC..DD.. B97 H99 I99
17 3 14 .BBBI.E..HI.EAAHI.F.GH..F.GCCC...DD. B99 H99 D99
17 3 14 .BBBI.E..HI.EAAHI...GH..F.GCCCF.DD.. B99 H99 F99
17 3 14 BBB.I.E..HI.EAAHI.F..H..F.GCCCDDG... H99 G99 D98
17 3 14 EBBBI.E..HI..AAHI.F.GH..F.GCCC..DD.. B99 H99 E99
17 3 14 .BBB..E..HI.EAAHI.F.GHI.F.GCCC..DD.. B99 H99 I99
17 3 14 BBB...E..HI.EAAHI.F.GHI.F.GCCC....DD H99 I99 D98
17 3 14 BBBH..E..HI.EAAHI.F...I.F.GCCCDDG... I99 G99 D98
17 3 14 BBB...E..HI.EAAHI.F.GHI.F.GCCCDD.... H99 I99 D98
17 3 14 BBB...E..HI.EAAHI...GHI.F.GCCCF.DD.. H99 I99 F99
17 3 14 BBBH.....HI.EAAHI.E.G.I.F.GCCCF.DD.. I99 E99 F99
17 3 14 BBB.I....HI.EAAHI.E.GH..F.GCCCF.DD.. H99 E99 F99
17 3 14 BBB.I.E..HI.EAAHI.F..H..F.GCCC..GDD. H99 G99 D99
18 4 14 .BBBI.E..HI.EAAHI.F..H..F.GCCCDDG... B99 H99 G99 D98
18 4 14 BBBH..E..HI.EAAHI.....I.F.GCCCF.G.DD I99 F99 G99 D98
18 4 14 BBB.I.E..HI.EAAHI....H..F.GCCCF.G.DD H99 F99 G99 D98
18 4 14 .BBBI.E..HI.EAAHI...GH..F.GCCCF..DD. B99 H99 F99 D99
18 4 14 ...BBBE..HI.EAAHI.F.GHI.F.GCCC....DD B97 H99 I99 D98
18 4 14 ...BBBE..HI.EAAHI...GHI.F.GCCCF.DD.. B97 H99 I99 F99
18 4 14 BBBH.....HI.EAAHI.E.G.I.F.GCCCFDD... I99 E99 F99 D99
18 4 14 BBB...E..HI.EAAHI...GHI.F.GCCCFDD... H99 I99 F99 D99
18 4 14 BBB...E..HI.EAAHI.F..HI.F.GCCC..GDD. H99 I99 G99 D99
18 4 14 ..BBB.E..HI.EAAHI.F.GHI.F.GCCCDD.... B98 H99 I99 D98
18 4 14 BBBHI....HI.EAAHI.E.....F.GCCCF.GDD. E99 F99 G99 D99
18 4 14 .BBBI.E..HI.EAAHI...GH..F.GCCCFDD... B99 H99 F99 D99
18 4 14 BBBH.....HI.EAAHI.E.G.I.F.GCCCF...DD I99 E99 F99 D98
18 4 14 BBBH..E..HI.EAAHI.....I.F.GCCCF.GDD. I99 F99 G99 D99
18 4 14 BBBH.....HI.EAAHI.E.G.I.F.GCCCF..DD. I99 E99 F99 D99
18 4 14 BBB.I....HI.EAAHI.E.GH..F.GCCCF...DD H99 E99 F99 D98
18 4 14 E..BBBE..HI..AAHI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99
18 4 14 BBB.I....HI.EAAHI.E.GH..F.GCCCF..DD. H99 E99 F99 D99
18 4 14 .BBB..E..HI.EAAHI.F.GHI.F.GCCC....DD B99 H99 I99 D98
18 4 14 BBB.I.E..HI.EAAHI....H..F.GCCCF.GDD. H99 F99 G99 D99
18 4 14 .BBBI.E..HI.EAAHI.F..H..F.GCCC..G.DD B99 H99 G99 D98
18 4 14 BBBHI....HI.EAAHI.E.....F.GCCCF.G.DD E99 F99 G99 D98
18 4 14 .BBBI.E..HI.EAAHI...GH..F.GCCCF...DD B99 H99 F99 D98
18 4 14 .BBBI.E..HI.EAAHI.F..H..F.GCCC..GDD. B99 H99 G99 D99
18 4 14 EBBBI.E..HI..AAHI.F.GH..F.GCCC...DD. B99 H99 E99 D99
18 4 14 BBB...E..HI.EAAHI...GHI.F.GCCCF..DD. H99 I99 F99 D99
18 4 14 ...BBBE..HI.EAAHI.F.GHI.F.GCCC...DD. B97 H99 I99 D99
18 4 14 EBBBI.E..HI..AAHI.F.GH..F.GCCC.DD... B99 H99 E99 D99
18 4 14 .BBB..E..HI.EAAHI.F.GHI.F.GCCC...DD. B99 H99 I99 D99
18 4 14 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC....DD B98 H99 I99 D98
18 4 14 BBB...E..HI.EAAHI...GHI.F.GCCCF...DD H99 I99 F99 D98
18 4 14 ...BBBE..HI.EAAHI.F.GHI.F.GCCCDD.... B97 H99 I99 D98
18 4 14 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC...DD. B98 H99 I99 D99
18 4 14 ..BBB.E..HI.EAAHI...GHI.F.GCCCF.DD.. B98 H99 I99 F99
18 4 14 EBBBI.E..HI..AAHI.F.GH..F.GCCC....DD B99 H99 E99 D98
18 4 14 E.BBB.E..HI..AAHI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99
18 4 14 ...BBBE..HI.EAAHI.F.GHI.F.GCCC.DD... B97 H99 I99 D99
18 4 14 .BBBI....HI.EAAHI.E.GH..F.GCCCF.DD.. B99 H99 E99 F99
18 4 14 EBBBI.E..HI.FAAHI.F.GH....GCCC..DD.. B99 H99 E99 F99
18 4 14 BBB......HI.EAAHI.E.GHI.F.GCCCF.DD.. H99 I99 E99 F99
18 4 14 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC.DD... B98 H99 I99 D99
18 4 14 .BBB..E..HI.EAAHI.F.GHI.F.GCCC.DD... B99 H99 I99 D99
18 4 14 BBB...E..HI.EAAHI.F..HI.F.GCCCDDG... H99 I99 G99 D98
18 4 14 BBB...E..HI.EAAHI.F..HI.F.GCCC..G.DD H99 I99 G99 D98
18 4 14 BBB.I....HI.EAAHI.E.GH..F.GCCCFDD... H99 E99 F99 D99
18 4 14 EBBBI.E..HI.AA.HI.F.GH..F.GCCC..DD.. B99 H99 E99 A99
18 4 14 .BBB..E..HI.EAAHI...GHI.F.GCCCF.DD.. B99 H99 I99 F99
18 4 14 EBBBI.E..HI..AAHI.F.GH..F.GCCCDD.... B99 H99 E99 D98
18 4 14 .BBB..E..HI.EAAHI.F.GHI.F.GCCCDD.... B99 H99 I99 D98
18 4 14 EBBBI.E..HI..AAHI...GH..F.GCCCF.DD.. B99 H99 E99 F99
18 4 14 EBBB..E..HI..AAHI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99
19 5 14 EBBBI.E..HI..AAHI.F..H..F.GCCCDDG... B99 H99 E99 G99 D98
19 5 14 BBB.I....HI.EAAHI.E..H..F.GCCCF.G.DD H99 E99 F99 G99 D98
19 5 14 BBB......HI.EAAHI.E.GHI.F.GCCCFDD... H99 I99 E99 F99 D99
19 5 14 .BBB..E..HI.EAAHI.F..HI.F.GCCC..GDD. B99 H99 I99 G99 D99
19 5 14 E..BBBE..HI..AAHI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 D99
19 5 14 .BBB..E..HI.EAAHI...GHI.F.GCCCFDD... B99 H99 I99 F99 D99
19 5 14 EBBBI.E..HI.AA.HI...GH..F.GCCCF.DD.. B99 H99 E99 A99 F99
19 5 14 BBBH.....HI.EAAHI.E...I.F.GCCCF.G.DD I99 E99 F99 G99 D98
19 5 14 ...BBBE..HI.EAAHI...GHI.F.GCCCF..DD. B97 H99 I99 F99 D99
19 5 14 ...BBB...HI.EAAHI.E.GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
19 5 14 .BBBI.E..HI.EAAHI....H..F.GCCCF.GDD. B99 H99 F99 G99 D99
19 5 14 E..BBBE..HI..AAHI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
19 5 14 ...BBBE..HI.EAAHI...GHI.F.GCCCFDD... B97 H99 I99 F99 D99
19 5 14 ...BBBE..HI.EAAHI...GHI.F.GCCCF...DD B97 H99 I99 F99 D98
19 5 14 E..BBBE..HI..AAHI.F.GHI.F.GCCC....DD B97 H99 I99 E99 D98
19 5 14 ...BBBE..HI.EAAHI.F..HI.F.GCCC..G.DD B97 H99 I99 G99 D98
19 5 14 .BBBI....HI.EAAHI.E.GH..F.GCCCF..DD. B99 H99 E99 F99 D99
19 5 14 EBBBI.E..HI..AAHI...GH..F.GCCCF..DD. B99 H99 E99 F99 D99
19 5 14 ..BBB.E..HI.EAAHI...GHI.F.GCCCFDD... B98 H99 I99 F99 D99
19 5 14 ..BBB.E..HI.EAAHI.F..HI.F.GCCCDDG... B98 H99 I99 G99 D98
19 5 14 E..BBBE..HI..AAHI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 D98
19 5 14 .BBB..E..HI.EAAHI...GHI.F.GCCCF..DD. B99 H99 I99 F99 D99
19 5 14 .BBBI.E..HI.EAAHI....H..F.GCCCF.G.DD B99 H99 F99 G99 D98
19 5 14 BBB...E..HI.EAAHI....HI.F.GCCCF.GDD. H99 I99 F99 G99 D99
19 5 14 BBB...E..HI.EAAHI....HI.F.GCCCF.G.DD H99 I99 F99 G99 D98
19 5 14 .BBB..E..HI.EAAHI.F..HI.F.GCCCDDG... B99 H99 I99 G99 D98
19 5 14 .BBBI....HI.EAAHI.E.GH..F.GCCCFDD... B99 H99 E99 F99 D99
19 5 14 .BBBI....HI.EAAHI.E.GH..F.GCCCF...DD B99 H99 E99 F99 D98
19 5 14 BBBH.....HI.EAAHI.E...I.F.GCCCF.GDD. I99 E99 F99 G99 D99
19 5 14 BBB......HI.EAAHI.E.GHI.F.GCCCF...DD H99 I99 E99 F99 D98
19 5 14 BBB......HI.EAAHI.E.GHI.F.GCCCF..DD. H99 I99 E99 F99 D99
19 5 14 EBBBI.E..HI..AAHI...GH..F.GCCCFDD... B99 H99 E99 F99 D99
19 5 14 .BBB..E..HI.EAAHI.F..HI.F.GCCC..G.DD B99 H99 I99 G99 D98
19 5 14 EBBBI.E..HI..AAHI.F..H..F.GCCC..G.DD B99 H99 E99 G99 D98
19 5 14 EBBBI.E..HI.FAAHI.F.GH....GCCC...DD. B99 H99 E99 F99 D99
19 5 14 E.BBB.E..HI..AAHI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 D99
19 5 14 .BBB..E..HI.EAAHI...GHI.F.GCCCF...DD B99 H99 I99 F99 D98
19 5 14 EBBB..E..HI..AAHI.F.GHI.F.GCCC....DD B99 H99 I99 E99 D98
19 5 14 EBBBI.E..HI..AAHI.F..H..F.GCCC..GDD. B99 H99 E99 G99 D99
19 5 14 EBBBI.E..HI..AAHI...GH..F.GCCCF...DD B99 H99 E99 F99 D98
19 5 14 ..BBB.E..HI.EAAHI...GHI.F.GCCCF..DD. B98 H99 I99 F99 D99
19 5 14 EBBBI.E..HI.FAAHI.F.GH....GCCC.DD... B99 H99 E99 F99 D99
19 5 14 ...BBBE..HI.EAAHI.F..HI.F.GCCCDDG... B97 H99 I99 G99 D98
19 5 14 EBBBI.E..HI.AA.HI.F.GH..F.GCCC...DD. B99 H99 E99 A99 D99
19 5 14 EBBBI.E..HI.AA.HI.F.GH..F.GCCC.DD... B99 H99 E99 A99 D99
19 5 14 ..BBB.E..HI.EAAHI...GHI.F.GCCCF...DD B98 H99 I99 F99 D98
19 5 14 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..G.DD B98 H99 I99 G99 D98
19 5 14 ..BBB....HI.EAAHI.E.GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
19 5 14 E.BBB.E..HI..AAHI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 D99
19 5 14 EBBB..E..HI.FAAHI.F.GHI...GCCC..DD.. B99 H99 I99 E99 F99
19 5 14 EBBB..E..HI..AAHI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 D98
19 5 14 EBBBI.E..HI.FAAHI.F.GH....GCCC....DD B99 H99 E99 F99 D98
19 5 14 EBBBI.E..HI.AA.HI.F.GH..F.GCCC....DD B99 H99 E99 A99 D98
19 5 14 E.BBB.E..HI.FAAHI.F.GHI...GCCC..DD.. B98 H99 I99 E99 F99
19 5 14 E.BBB.E..HI..AAHI.F.GHI.F.GCCC....DD B98 H99 I99 E99 D98
19 5 14 EBBB..E..HI.AA.HI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99 A99
19 5 14 EBBB..E..HI..AAHI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 D99
19 5 14 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99 A99
19 5 14 E.BBB.E..HI..AAHI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
19 5 14 EBBB..E..HI..AAHI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
19 5 14 E..BBBE..HI..AAHI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 D99
19 5 14 E..BBBE..HI.FAAHI.F.GHI...GCCC..DD.. B97 H99 I99 E99 F99
19 5 14 EBBBI.E..HI.FAAHI.F.GH....GCCCDD.... B99 H99 E99 F99 D98
19 5 14 E..BBBE..HI.AA.HI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99 A99
19 5 14 BBB.I....HI.EAAHI.E..H..F.GCCCF.GDD. H99 E99 F99 G99 D99
19 5 14 .BBB.....HI.EAAHI.E.GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
19 5 14 EBBBI.E..HI.AA.HI.F.GH..F.GCCCDD.... B99 H99 E99 A99 D98
19 5 14 E.BBB.E..HI..AAHI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 D98
19 5 14 ...BBBE..HI.EAAHI.F..HI.F.GCCC..GDD. B97 H99 I99 G99 D99
19 5 14 EBBB..E..HI..AAHI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 D99
19 5 14 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..GDD. B98 H99 I99 G99 D99
20 6 14 EBBBI.E..HI.FAAHI.F..H....GCCCDDG... B99 H99 E99 F99 G99 D98
20 6 14 BBB......HI.EAAHI.E..HI.F.GCCCF.G.DD H99 I99 E99 F99 G99 D98
20 6 14 EBBB..E..HI..AAHI...GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
20 6 14 ...BBBE..HI.EAAHI....HI.F.GCCCF.G.DD B97 H99 I99 F99 G99 D98
20 6 14 ..BBB....HI.EAAHI.E.GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI.AA.HI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 A99 F99
20 6 14 ...BBB...HI.EAAHI.E.GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI..AAHI...GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
20 6 14 .BBB..E..HI.EAAHI....HI.F.GCCCF.GDD. B99 H99 I99 F99 G99 D99
20 6 14 EBBBI.E..HI.AA.HI...GH..F.GCCCFDD... B99 H99 E99 A99 F99 D99
20 6 14 ...BBBE..HI.EAAHI....HI.F.GCCCF.GDD. B97 H99 I99 F99 G99 D99
20 6 14 E..BBBE..HI.AA.HI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 A99 F99
20 6 14 EBBBI.E..HI.AA.HI...GH..F.GCCCF...DD B99 H99 E99 A99 F99 D98
20 6 14 ...BBB...HI.EAAHI.E.GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
20 6 14 E..BBBE..HI..AAHI...GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
20 6 14 .BBBI....HI.EAAHI.E..H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
20 6 14 E..BBBE..HI..AAHI.F..HI.F.GCCC..G.DD B97 H99 I99 E99 G99 D98
20 6 14 .BBB.....HI.EAAHI.E.GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI..AAHI.F..HI.F.GCCCDDG... B97 H99 I99 E99 G99 D98
20 6 14 E..BBBE..HI.AA.HI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 A99 D98
20 6 14 E..BBBE..HI.FAAHI.F.GHI...GCCC....DD B97 H99 I99 E99 F99 D98
20 6 14 EBBB..E..HI..AAHI...GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
20 6 14 E.BBB.E..HI..AAHI.F..HI.F.GCCCDDG... B98 H99 I99 E99 G99 D98
20 6 14 E.BBB.E..HI..AAHI...GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI.FAAHI.F.GHI...GCCCDD.... B97 H99 I99 E99 F99 D98
20 6 14 BBB......HI.EAAHI.E..HI.F.GCCCF.GDD. H99 I99 E99 F99 G99 D99
20 6 14 .BBB.....HI.EAAHI.E.GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
20 6 14 EBBBI.E..HI..AAHI....H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
20 6 14 ..BBB.E..HI.EAAHI....HI.F.GCCCF.G.DD B98 H99 I99 F99 G99 D98
20 6 14 .BBB..E..HI.EAAHI....HI.F.GCCCF.G.DD B99 H99 I99 F99 G99 D98
20 6 14 ..BBB.E..HI.EAAHI....HI.F.GCCCF.GDD. B98 H99 I99 F99 G99 D99
20 6 14 ..BBB....HI.EAAHI.E.GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI.AA.HI.F.GHI.F.GCCC....DD B97 H99 I99 E99 A99 D98
20 6 14 EBBB..E..HI.FAAHI.F.GHI...GCCC....DD B99 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI..AAHI...GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI.FAAHI.F.GHI...GCCC....DD B98 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI..AAHI...GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
20 6 14 EBBB..E..HI.AA.HI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 A99 D99
20 6 14 EBBB..E..HI..AAHI.F..HI.F.GCCC..G.DD B99 H99 I99 E99 G99 D98
20 6 14 EBBBI.E..HI.FAAHI.F..H....GCCC..GDD. B99 H99 E99 F99 G99 D99
20 6 14 EBBB..E..HI.AA.HI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 A99 D99
20 6 14 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 A99 D99
20 6 14 EBBBI.E..HI.AA.HI.F..H..F.GCCC..G.DD B99 H99 E99 A99 G99 D98
20 6 14 EBBB..E..HI.FAAHI.F.GHI...GCCC...DD. B99 H99 I99 E99 F99 D99
20 6 14 EBBBI.E..HI.FAAHI.F..H....GCCC..G.DD B99 H99 E99 F99 G99 D98
20 6 14 EBBBI.E..HI..AAHI....H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
20 6 14 EBBB..E..HI..AAHI...GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
20 6 14 EBBBI.E..HI.AA.HI.F..H..F.GCCC..GDD. B99 H99 E99 A99 G99 D99
20 6 14 E.BBB.E..HI.FAAHI.F.GHI...GCCC...DD. B98 H99 I99 E99 F99 D99
20 6 14 ...BBB...HI.EAAHI.E.GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI..AAHI...GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
20 6 14 EBBBI.E..HI.AA.HI...GH..F.GCCCF..DD. B99 H99 E99 A99 F99 D99
20 6 14 EBBB..E..HI.AA.HI.F.GHI.F.GCCC....DD B99 H99 I99 E99 A99 D98
20 6 14 EBBB..E..HI.FAAHI.F.GHI...GCCC.DD... B99 H99 I99 E99 F99 D99
20 6 14 EBBB..E..HI.AA.HI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 A99 F99
20 6 14 E.BBB.E..HI..AAHI.F..HI.F.GCCC..GDD. B98 H99 I99 E99 G99 D99
20 6 14 E..BBBE..HI.FAAHI.F.GHI...GCCC.DD... B97 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI.AA.HI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 A99 D99
20 6 14 EBBB..E..HI..AAHI.F..HI.F.GCCC..GDD. B99 H99 I99 E99 G99 D99
20 6 14 E.BBB.E..HI..AAHI.F..HI.F.GCCC..G.DD B98 H99 I99 E99 G99 D98
20 6 14 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 A99 D99
20 6 14 ..BBB....HI.EAAHI.E.GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
20 6 14 .BBB.....HI.EAAHI.E.GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
20 6 14 .BBBI....HI.EAAHI.E..H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
20 6 14 EBBBI.E..HI.AA.HI.F..H..F.GCCCDDG... B99 H99 E99 A99 G99 D98
20 6 14 EBBB..E..HI.AA.HI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 A99 D98
20 6 14 EBBB..E..HI..AAHI.F..HI.F.GCCCDDG... B99 H99 I99 E99 G99 D98
20 6 14 EBBB..E..HI.FAAHI.F.GHI...GCCCDD.... B99 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI.FAAHI.F.GHI...GCCC.DD... B98 H99 I99 E99 F99 D99
20 6 14 E.BBB.E..HI.FAAHI.F.GHI...GCCCDD.... B98 H99 I99 E99 F99 D98
20 6 14 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC....DD B98 H99 I99 E99 A99 D98
20 6 14 E.BBB.E..HI.AA.HI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 A99 D98
20 6 14 E..BBBE..HI..AAHI.F..HI.F.GCCC..GDD. B97 H99 I99 E99 G99 D99
20 6 14 E..BBBE..HI.FAAHI.F.GHI...GCCC...DD. B97 H99 I99 E99 F99 D99
20 6 14 E..BBBE..HI.AA.HI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 A99 D99
20 6 14 E.GBBBE.GHI.AA.HI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A99 G97
21 7 14 EBBB..E..HI.FAAHI.F..HI...GCCCDDG... B99 H99 I99 E99 F99 G99 D98
21 7 14 ..BBB....HI.EAAHI.E..HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
21 7 14 EBBBI.E..HI.AA.HI....H..F.GCCCF.G.DD B99 H99 E99 A99 F99 G99 D98
21 7 14 E.BBB.E..HI..AAHI....HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
21 7 14 E.GBBBE.GHI.AA.HI.F..HI.F..CCC...DD. B97 H99 I99 E99 A99 G97 D99
21 7 14 E.GBBBE.GHI.AA.HI.F..HI.FCCC....DD.. B97 H99 I99 E99 A99 G97 C98
15 8 7 E.GBBBE.GH..AA.H..F..HI.FCCCI...DDI. B97 H99 I97 E99 A99 G97 C98
16 9 7 E.GBBBE.GH...AAH..F..HI.FCCCI...DDI. B97 H99 I97 E99 A98 G97 C98
16 9 7 E.GBBBE.GH..AA.H.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G97 C98
16 9 7 E.GBBBE.GH..AA.H..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A99 G97 C98 D99
16 9 7 E.GBBBE.GH..AA.H..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A99 G97 C98 D98
17 10 7 E.GBBBE.GH...AAH.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A98 F99 G97 C98
17 10 7 E.GBBBE.GH...AAH..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A98 G97 C98 D99
17 10 7 E.GBBBE.GH..AA.H.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A99 F99 G97 C98 D99
17 10 7 E.GBBBE.GH...AAH..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A98 G97 C98 D98
17 10 7 ..GBBBE.GH..EAAH..F..HI.FCCCI...DDI. B97 H99 I97 E98 A98 G97 C98
17 10 7 E.GBBBE.GH..FAAH..F..HI..CCCI...DDI. B97 H99 I97 E99 A98 F99 G97 C98
18 11 7 ..GBBBE.GH..EAAH.....HI.FCCCI.F.DDI. B97 H99 I97 E98 A98 F99 G97 C98
18 11 7 ..GBBB..GH..EAAH..E..HI.FCCCI.F.DDI. B97 H99 I97 E97 A98 F99 G97 C98
18 11 7 E.GBBBE.GH...AAH.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
18 11 7 E.GBBBE.GH..FAAH..F..HI.CCC.I...DDI. B97 H99 I97 E99 A98 F99 G97 C97
18 11 7 E.GBBBE.GH..FAAH..F..HI..CCCI..DD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
18 11 7 ..GBBBE.GH..EAAH..F..HI.FCCCI.DD..I. B97 H99 I97 E98 A98 G97 C98 D98
18 11 7 E.GBBBE.GH..FAAH..F..HI..CCCI.DD..I. B97 H99 I97 E99 A98 F99 G97 C98 D98
18 11 7 ..GBBBE.GH..EAAH..F..HI.FCCCI..DD.I. B97 H99 I97 E98 A98 G97 C98 D99
19 12 7 ..GBBBE.GH..EAAH.....HI.FCCCI.FDD.I. B97 H99 I97 E98 A98 F99 G97 C98 D99
19 12 7 E.GBBBE.GH..FAAH..F..HI.CCC.I..DD.I. B97 H99 I97 E99 A98 F99 G97 C97 D99
13 13 0 E.GBBBE.G...FAA...F..HI.CCCHI..DDHI. B97 H97 I97 E99 A98 F99 G97 C97 D99
14 14 0 E.GBBBE.G...F.AA..F..HI.CCCHI..DDHI. B97 H97 I97 E99 A97 F99 G97 C97 D99
14 14 0 E.GBBBE.G...F..AA.F..HI.CCCHI..DDHI. B97 H97 I97 E99 A96 F99 G97 C97 D99
14 14 0 E.GBBBE.G...F...AAF..HI.CCCHI..DDHI. B97 H97 I97 E99 A95 F99 G97 C97 D99
