14 0 14 ....F.....FGAA..FG.EBBCC.E.....EDDD.
8 1 7 ....FG....FGAA..F..EBBCC.E.....EDDD. G99
9 2 7 ....FG....FG.AA.F..EBBCC.E.....EDDD. G99 A99
9 2 7 ....FG....FGAA..F..EBBCC.E.....E.DDD G99 D99
9 2 7 ....FG....FG..AAF..EBBCC.E.....EDDD. G99 A98
10 3 7 ....FG....FG.AA.F..EBBCC.E.....E.DDD G99 A99 D99
10 3 7 ....FG....FG..AAF..EBBCC.E.....E.DDD G99 A98 D99
10 3 7 ....FG.E..FG.EAAF..EBBCC........DDD. G99 A98 E98
10 3 7 ....FG....FG.EAAF..EBBCC.E......DDD. G99 A98 E99
10 3 7 .E..FG.E..FG.EAAF...BBCC........DDD. G99 A98 E97
11 4 7 .E..FG.E..FG.EAAF...BBCC.........DDD G99 A98 E97 D99
11 4 7 ....FG....FG.EAAF..EBBCC.E.....DDD.. G99 A98 E99 D99
11 4 7 ....FG....FG.EAAF..EBBCC.E....DDD... G99 A98 E99 D98
11 4 7 .E..FG.E..FG.EAAF...BBCC......DDD... G99 A98 E97 D98
11 4 7 ....FG.E..FG.EAAF..EBBCC.......DDD.. G99 A98 E98 D99
11 4 7 ....FG.E..FG.EAAF..EBBCC.........DDD G99 A98 E98 D99
11 4 7 ....FG.E..FG.EAAF..EBBCC......DDD... G99 A98 E98 D98
11 4 7 ....FG....FG.EAAF..EBBCC.E.......DDD G99 A98 E99 D99
11 4 7 .E..FG.E..FG.EAAF...BBCC.......DDD.. G99 A98 E97 D99
11 4 7 .E..FG.E..FG.EAAF..BB.CC........DDD. G99 A98 E97 B99
11 4 7 .E..FG.E..FG.EAAF.BB..CC........DDD. G99 A98 E97 B98
12 5 7 .E..FG.E..FG.EAAF.BB..CC.........DDD G99 A98 E97 B98 D99
12 5 7 .E..FG.E..FG.EAAF..BB.CC.......DDD.. G99 A98 E97 B99 D99
12 5 7 .E..FG.E..FG.EAAF.BBCC..........DDD. G99 A98 E97 B98 C98
12 5 7 .E..FG.E..FG.EAAF..BBCC.........DDD. G99 A98 E97 B99 C99
12 5 7 .E..FG.E..FG.EAAF.BB.CC.........DDD. G99 A98 E97 B98 C99
12 5 7 .E..FG.E..FG.EAAF.BB..CC.......DDD.. G99 A98 E97 B98 D99
12 5 7 .E..FG.E..FG.EAAF..BB.CC......DDD... G99 A98 E97 B99 D98
12 5 7 .E..FG.E..FG.EAAF.BB..CC......DDD... G99 A98 E97 B98 D98
12 5 7 .E..FG.E..FG.EAAF..BB.CC.........DDD G99 A98 E97 B99 D99
13 6 7 .E..FG.E..FG.EAAF.BB.CC..........DDD G99 A98 E97 B98 C99 D99
13 6 7 .E..FG.E..FG.EAAF.BBCC...........DDD G99 A98 E97 B98 C98 D99
13 6 7 .E...G.E..FG.EAAF.BBCCF.........DDD. F99 G99 A98 E97 B98 C98
13 6 7 .E..FG.E..FG.EAAF..BBCC.......DDD... G99 A98 E97 B99 C99 D98
13 6 7 .E..FG.E..FG.EAAF..BBCC........DDD.. G99 A98 E97 B99 C99 D99
13 6 7 .E..FG.E..FG.EAAF.BB.CC.......DDD... G99 A98 E97 B98 C99 D98
13 6 7 .E..F..E..F..EAAF.BB.CCG.....G..DDD. G96 A98 E97 B98 C99
13 6 7 .E..F..E..F..EAAF.BB.CC......G..DDDG G95 A98 E97 B98 C99
13 6 7 .E..FG.E..FG.EAAF.BB.CC........DDD.. G99 A98 E97 B98 C99 D99
13 6 7 .E..FG.E..FG.EAAF..BBCC..........DDD G99 A98 E97 B99 C99 D99
13 6 7 .E..F..E..F..EAAF..BBCCG.....G..DDD. G96 A98 E97 B99 C99
13 6 7 .E..F..E..F..EAAF..BBCC......G..DDDG G95 A98 E97 B99 C99
13 6 7 .E...G.E...G.EAAF.BBCCF.....F...DDD. F98 G99 A98 E97 B98 C98
13 6 7 .E..F..E..F..EAAF.BBCC.......G..DDDG G95 A98 E97 B98 C98
13 6 7 .E..FG.E..FG.EAAF.BBCC........DDD... G99 A98 E97 B98 C98 D98
7 7 0 .E...G.E...G.EAA..BBCCF.....F.DDD.F. F97 G99 A98 E97 B98 C98 D98
8 8 0 .E.....E.....EAA..BBCCFG....FGDDD.F. F97 G96 A98 E97 B98 C98 D98
8 8 0 .E.....E.....EAA..BBCCF.....FGDDD.FG F97 G95 A98 E97 B98 C98 D98
8 8 0 .E...G.E...G.E.AA.BBCCF.....F.DDD.F. F97 G99 A97 E97 B98 C98 D98
8 8 0 .E...G.E...G.E..AABBCCF.....F.DDD.F. F97 G99 A96 E97 B98 C98 D98
