21 0 21 ..DFBB..DFH.AAEGH...EG.....GCC......
15 1 14 ..DFBB..DFH.AA.GH...EG....EGCC...... E99
9 2 7 ..DFBB..DFH.AA..H...EG....EGCC...G.. E99 G99
10 3 7 ..DFBB..DF..AA..H...EGH...EGCC...G.. H99 E99 G99
10 3 7 ..DFBB..DFH.AA..H....G....EGCC..EG.. E98 G99
10 3 7 ..DFBB..DFH..AA.H...EG....EGCC...G.. A99 E99 G99
10 3 7 ..DFBB..DFH...AAH...EG....EGCC...G.. A98 E99 G99
11 4 7 ..DFBB..DF...AA.H...EGH...EGCC...G.. H99 A99 E99 G99
11 4 7 ..DFBB..DF....AAH...EGH...EGCC...G.. H99 A98 E99 G99
11 4 7 ..DFBB..DFH..AA.H....G....EGCC..EG.. A99 E98 G99
11 4 7 ..DFBB..DFH...AAH....G....EGCC..EG.. A98 E98 G99
11 4 7 ..DFBB..DF..AA..H....GH...EGCC..EG.. H99 E98 G99
12 5 7 ..DFBB..DF...AA.H....GH...EGCC..EG.. H99 A99 E98 G99
12 5 7 ..DFBB..DF....AAH....GH...EGCC..EG.. H99 A98 E98 G99
15 1 14 ..DFBB..DFH.AA.GH....G....EGCC..E... E98
15 1 14 ..DFBB..DFH.AAE.H...EG.....GCC...G.. G99
16 2 14 ..DFBB..DFH..AAGH...EG....EGCC...... A99 E99
16 2 14 ..DFBB..DF..AA.GH...EGH...EGCC...... H99 E99
16 2 14 ..DFBB..DF..AA.GH....GH...EGCC..E... H99 E98
16 2 14 ..DFBB..DFH..AAGH....G....EGCC..E... A99 E98
16 2 14 ..DFBB..DF..AAE.H...EGH....GCC...G.. H99 G99
17 3 14 ...FBB..DFH.AAD.H...EG....EGCC...G.. D99 E99 G99
17 3 14 ..DFBB..DF...AAGH...EGH...EGCC...... H99 A99 E99
17 3 14 ..DFBB..DF...AAGH....GH...EGCC..E... H99 A99 E98
17 3 14 ..D.BB..DFH.AA.FH...EG....EGCC...G.. F99 E99 G99
18 4 14 ..D.BB..DFH..AAFH...EG....EGCC...G.. F99 A99 E99 G99
18 4 14 ...FBB..DF..AAD.H...EGH...EGCC...G.. D99 H99 E99 G99
18 4 14 ..D.BB..DFH.AA.FH....G....EGCC..EG.. F99 E98 G99
18 4 14 ..DBB...DFH.AA.FH...EG....EGCC...G.. F99 B99 E99 G99
18 4 14 ...FBB...FH.AAD.H...DG....EGCC..EG.. D98 E98 G99
18 4 14 ...FBB..DFH.AAD.H....G....EGCC..EG.. D99 E98 G99
19 5 14 ..D.BB..DF..AA.FH....GH...EGCC..EG.. F99 H99 E98 G99
19 5 14 ..DBB...DFH.AA.FH....G....EGCC..EG.. F99 B99 E98 G99
19 5 14 ..DBB...DF..AA.FH...EGH...EGCC...G.. F99 B99 H99 E99 G99
19 5 14 ..D.BB..DFH..AAFH....G....EGCC..EG.. F99 A99 E98 G99
18 4 14 ..D.BB..DF..AA.FH...EGH...EGCC...G.. F99 H99 E99 G99
19 5 14 ..DBB...DFH..AAFH...EG....EGCC...G.. F99 B99 A99 E99 G99
19 5 14 ...FBB...F..AAD.H...DGH...EGCC..EG.. D98 H99 E98 G99
19 5 14 ...FBB..DF..AAD.H....GH...EGCC..EG.. D99 H99 E98 G99
19 5 14 ..D.BB..DF...AAFH...EGH...EGCC...G.. F99 H99 A99 E99 G99
20 6 14 ..DBB...DF..AA.FH....GH...EGCC..EG.. F99 B99 H99 E98 G99
20 6 14 ..DBB...DFH..AAFH....G....EGCC..EG.. F99 B99 A99 E98 G99
20 6 14 ..DBB...DF...AAFH...EGH...EGCC...G.. F99 B99 H99 A99 E99 G99
20 6 14 ..D.BB..DF...AAFH....GH...EGCC..EG.. F99 H99 A99 E98 G99
21 7 14 ..DBB...DF...AAFH....GH...EGCC..EG.. F99 B99 H99 A99 E98 G99
22 1 21 ..DFBB..DF..AAEGH...EGH....GCC...... H99
23 2 21 ...FBB..DFH.AADGH...EG....EGCC...... D99 E99
23 2 21 ..D.BB..DFH.AAEFH...EG.....GCC...G.. F99 G99
23 2 21 ...FBB...FH.AADGH...DG....EGCC..E... D98 E98
23 2 21 ...FBB..DFH.AADGH....G....EGCC..E... D99 E98
24 3 21 ...FBB...F..AADGH...DGH...EGCC..E... D98 H99 E98
24 3 21 ...FBB..DF..AADGH...EGH...EGCC...... D99 H99 E99
24 3 21 ..DBB...DFH.AAEFH...EG.....GCC...G.. F99 B99 G99
24 3 21 ...FBB..DF..AADGH....GH...EGCC..E... D99 H99 E98
24 3 21 ..D.BB..DF..AAEFH...EGH....GCC...G.. F99 H99 G99
25 4 21 ..DBB...DF..AAEFH...EGH....GCC...G.. F99 B99 H99 G99
25 4 21 ....BB..DFH.AADFH...EG....EGCC...G.. D99 F99 E99 G99
26 5 21 ....BB..DFH.AADFH....G....EGCC..EG.. D99 F99 E98 G99
26 5 21 ....BB...FH.AADFH...DG....EGCC..EG.. D98 F99 E98 G99
26 5 21 BB......DFH.AADFH...EG....EGCC...G.. D99 F99 B96 E99 G99
20 6 14 BBD.....DFH.AA.FH...EG....EGCC...G.. D98 F99 B96 E99 G99
14 7 7 BBDF....DFH.AA..H...EG....EGCC...G.. D98 F98 B96 E99 G99
8 8 0 BBDFH...DFH.AA......EG....EGCC...G.. D98 F98 B96 H99 E99 G99
9 9 0 BBDFH...DFH..AA.....EG....EGCC...G.. D98 F98 B96 H99 A99 E99 G99
9 9 0 BBDFH...DFH...AA....EG....EGCC...G.. D98 F98 B96 H99 A98 E99 G99
9 9 0 BBDFH...DFH....AA...EG....EGCC...G.. D98 F98 B96 H99 A97 E99 G99
9 9 0 BBDFH...DFH.....AA..EG....EGCC...G.. D98 F98 B96 H99 A96 E99 G99
