21 0 21 ...G.....GBBAA.GHIF...HIFCCC.JDDDEEJ
15 1 14 ...G.....GBBAA.G.IF...HIFCCCHJDDDEEJ H99
16 2 14 .........GBBAA.G.IF..GHIFCCCHJDDDEEJ G99 H99
16 2 14 ...G.....GBB.AAG.IF...HIFCCCHJDDDEEJ A99 H99
17 3 14 .........GBB.AAG.IF..GHIFCCCHJDDDEEJ G99 A99 H99
17 3 14 ...G..F..GBBFAAG.I....HI.CCCHJDDDEEJ A99 H99 F98
17 3 14 F..G..F..GBB.AAG.I....HI.CCCHJDDDEEJ A99 H99 F97
17 3 14 ...G.....GBBFAAG.IF...HI.CCCHJDDDEEJ A99 H99 F99
18 4 14 F..G..F..GBB.AAG.I....HICCC.HJDDDEEJ A99 H99 F97 C99
18 4 14 ...G.....GBBFAAG.IF...HICCC.HJDDDEEJ A99 H99 F99 C99
18 4 14 F.....F..GBB.AAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F97
18 4 14 ...G..F..GBBFAAG.I....HICCC.HJDDDEEJ A99 H99 F98 C99
18 4 14 F..G..F..GBBAA.G.I....HI.CCCHJDDDEEJ A98 H99 F97
18 4 14 .........GBBFAAG.IF..GHI.CCCHJDDDEEJ G99 A99 H99 F99
18 4 14 ......F..GBBFAAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F98
19 5 14 F.....F..GBB.AAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F97 C99
19 5 14 F.....F...BB.AAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F97 C99
19 5 14 ......F..GBBFAAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F98 C99
19 5 14 ......F...BBFAAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F98 C99
19 5 14 F.....F..GBBAA.G.I...GHI.CCCHJDDDEEJ G99 A98 H99 F97
19 5 14 ..........BBFAAG.IF..GHICCCGHJDDDEEJ G98 A99 H99 F99 C99
19 5 14 F..G..F..GBBAA.G.I....HICCC.HJDDDEEJ A98 H99 F97 C99
19 5 14 .........GBBFAAG.IF..GHICCC.HJDDDEEJ G99 A99 H99 F99 C99
20 6 14 F.....F.BB...AAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F97 C99
14 7 7 F....IF.BB.I.AAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F97 C99
15 8 7 F....IF..BBI.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
15 8 7 F....IFBB..I.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
15 8 7 F....IF.BB.IAA.G.....GH.CCCGHJDDDEEJ G98 B98 A98 H99 I98 F97 C99
15 8 7 F...HIF.BBHI.AAG.....G..CCCG.JDDDEEJ G98 B98 A99 H96 I98 F97 C99
15 8 7 .....I..BB.IFAAG..F..GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F95 C99
15 8 7 F....IF.BB.I.AAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F97 C99 J99
15 8 7 .....IF.BB.IFAAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F96 C99
16 9 7 F....IF..BBIAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
16 9 7 F....IFBB..IAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
16 9 7 .....IFBB..IFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F96 C99
16 9 7 .....I.BB..IFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F95 C99
16 9 7 F....IFBB..I.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
16 9 7 F...HIFBB.HI.AAG.....G..CCCG.JDDDEEJ G98 B97 A99 H96 I98 F97 C99
16 9 7 .....IF..BBIFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F96 C99
16 9 7 .....I...BBIFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F95 C99
16 9 7 F....IFBBG.I.AAG.....GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F97 C99
16 9 7 F..G.IFBBG.I.AAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F97 C99
16 9 7 F....IF..BBI.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
16 9 7 F...HIF.BBHIAA.G.....G..CCCG.JDDDEEJ G98 B98 A98 H96 I98 F97 C99
16 9 7 .....IF.BB.IFAAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F96 C99 J99
16 9 7 F....IF.BB.I.AAG.....GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F97 C99 J99 E99
10 10 0 F....IF.BB.I.AA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
11 11 0 F....IF..BBI.AA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
11 11 0 F....IFBB..I.AA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
11 11 0 F...HIF.BBHI.AA......G.JCCCG.JDDDGEE G97 B98 A99 H96 I98 F97 C99 J99 E99
11 11 0 .....IF.BB.IFAA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F96 C99 J99 E99
11 11 0 .....I..BB.IFAA...F..GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F95 C99 J99 E99
11 11 0 F....IF.BB.I..AA.....GHJCCCGHJDDDGEE G97 B98 A98 H99 I98 F97 C99 J99 E99
11 11 0 F....IF.BB.I...AA....GHJCCCGHJDDDGEE G97 B98 A97 H99 I98 F97 C99 J99 E99
11 11 0 F....IF.BB.I....AA...GHJCCCGHJDDDGEE G97 B98 A96 H99 I98 F97 C99 J99 E99
