14 0 14 HBBB.KH..J.KAA.J.KICCCDDI..EEEFFGG..
15 1 14 H.BBBKH..J.KAA.J.KICCCDDI..EEEFFGG.. B99
15 1 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FFGG.. E99
15 1 14 HBBB.KH..J.KAA.J.KICCCDDI..EEEFF..GG G98
15 1 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFFGG.. A99
15 1 14 HBBB.KH..J.KAA.J.KICCCDDI..EEEFF.GG. G99
15 1 14 HBBB.KH..J.KAA.J.KICCCDDIEEE..FFGG.. E98
16 2 14 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FFGG.. B99 E99
16 2 14 H.BBBKH..J.KAA.J.KICCCDDI..EEEFF..GG B99 G98
16 2 14 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 A99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDI..EEE.FFGG. F99 G99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDIEEE..FF.GG. E98 G99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDI..EEE.FF.GG F99 G98
16 2 14 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFFGG.. B99 A99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDIEEE..FF..GG E98 G98
16 2 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFF..GG A99 G98
16 2 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FF.GG. E99 G99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FF..GG E99 G98
16 2 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFF.GG. A99 G99
16 2 14 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FFGG.. A99 E99
16 2 14 H.BBBKH..J.KAA.J.KICCCDDI..EEEFF.GG. B99 G99
16 2 14 HBBB.KH..J.KAA.J.KICCCDDI..EEE..FFGG F98 G98
16 2 14 H.BBBKH..J.KAA.J.KICCCDDIEEE..FFGG.. B99 E98
16 2 14 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FFGG.. A99 E98
16 2 14 HBBB.KH..J.KIAAJ.KICCCDD...EEEFFGG.. A99 I99
17 3 14 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FF..GG B99 E99 G98
17 3 14 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFF..GG H99 A99 G98
17 3 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE..FFGG. E99 F99 G99
17 3 14 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFF.GG. B99 A99 G99
17 3 14 HBBB.KH..J.KIAAJ.KICCCDD.EEE..FFGG.. A99 I99 E98
17 3 14 HBBB.KH..J.KIAAJ.KICCCDDEEE...FFGG.. A99 I99 E97
17 3 14 HBBB.KH..J.KAA.J.K.CCCDDI..EEEIFFGG. I99 F99 G99
17 3 14 H.BBBKH..J.KAA.J.KICCCDDI..EEE..FFGG B99 F98 G98
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEE.FFGG. A99 F99 G99
17 3 14 H.BBBKH..J.KAA.J.KICCCDDI..EEE.FFGG. B99 F99 G99
17 3 14 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFF.GG. H99 A99 G99
17 3 14 HBBB.KH..J.KAA.J.KICCCDDIEEE...FFGG. E98 F99 G99
17 3 14 HBBB.KH..J.KAA.J.KICCCDDIEEE...FF.GG E98 F99 G98
17 3 14 .BBB.KH..J.KHAAJ.KICCCDDIEEE..FFGG.. H99 A99 E98
17 3 14 .BBB.KH..J.KHAAJ.KICCCDDI.EEE.FFGG.. H99 A99 E99
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FF.GG. A99 E98 G99
17 3 14 BBB..KH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 B99 A99
11 4 7 BBBJ.KH..J.KHAA..KICCCDDI..EEEFFGG.. H99 B99 J99 A99
12 5 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFFGG.. H99 B99 J99 A98
12 5 7 BBBJ.KH..J.KH..AAKICCCDDI..EEEFFGG.. H99 B99 J99 A97
12 5 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FFGG.. H99 B99 J99 A99 E99
12 5 7 BBBJ.KH..J.KHAA..KICCCDDI..EEEFF..GG H99 B99 J99 A99 G98
12 5 7 BBBJ.KH..J.KHAA..KICCCDDIEEE..FFGG.. H99 B99 J99 A99 E98
12 5 7 BBBJ.KH..J.KHAA..KICCCDDI..EEEFF.GG. H99 B99 J99 A99 G99
13 6 7 BBBJ.KH..J.KHAA..KICCCDDI..EEE.FF.GG H99 B99 J99 A99 F99 G98
13 6 7 BBBJ.KH..J.KHAA..KICCCDDI..EEE..FFGG H99 B99 J99 A99 F98 G98
13 6 7 BBBJ.KH..J.KHAA..KICCCDDIEEE..FF.GG. H99 B99 J99 A99 E98 G99
13 6 7 BBBJ.KH..J.KHAA..KICCCDDI..EEE.FFGG. H99 B99 J99 A99 F99 G99
13 6 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FFGG.. H99 B99 J99 A98 E99
13 6 7 BBBJ.KH..J.KH..AAKICCCDDIEEE..FFGG.. H99 B99 J99 A97 E98
13 6 7 BBBJ.KH..J.KH..AAKICCCDDI..EEEFF..GG H99 B99 J99 A97 G98
13 6 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FF.GG. H99 B99 J99 A99 E99 G99
13 6 7 BBBJ.KH..J.KHAA..KICCCDDIEEE..FF..GG H99 B99 J99 A99 E98 G98
13 6 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FF..GG H99 B99 J99 A99 E99 G98
13 6 7 BBBJ.KH..J.KH..AAKICCCDDI..EEEFF.GG. H99 B99 J99 A97 G99
13 6 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FFGG.. H99 B99 J99 A98 E98
13 6 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFF.GG. H99 B99 J99 A98 G99
13 6 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FFGG.. H99 B99 J99 A97 E99
13 6 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFF..GG H99 B99 J99 A98 G98
14 7 7 BBBJ.KH..J.KH..AAKICCCDDI..EEE.FFGG. H99 B99 J99 A97 F99 G99
14 7 7 BBBJ.KH..J.KHAA..K.CCCDDI..EEEIFFGG. H99 B99 J99 A99 I99 F99 G99
14 7 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE..FFGG. H99 B99 J99 A99 E99 F99 G99
14 7 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FF.GG. H99 B99 J99 A97 E99 G99
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FF..GG H99 B99 J99 A98 E98 G98
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FF.GG. H99 B99 J99 A98 E99 G99
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FF..GG H99 B99 J99 A98 E99 G98
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEE.FF.GG H99 B99 J99 A98 F99 G98
14 7 7 BBBJ.KH..J.KH..AAKICCCDDI..EEE..FFGG H99 B99 J99 A97 F98 G98
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FF.GG. H99 B99 J99 A98 E98 G99
14 7 7 BBBJ.KH..J.KHAA..KICCCDDIEEE...FFGG. H99 B99 J99 A99 E98 F99 G99
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEE.FFGG. H99 B99 J99 A98 F99 G99
14 7 7 BBBJ.KH..J.KH..AAKICCCDDIEEE..FF.GG. H99 B99 J99 A97 E98 G99
14 7 7 BBBJ.KH..J.KHAA..K.CCCDDI..EEEI.FFGG H99 B99 J99 A99 I99 F98 G98
14 7 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE...FFGG H99 B99 J99 A99 E99 F98 G98
14 7 7 BBBJ.KH..J.KHAA..K.CCCDDI..EEEIFF.GG H99 B99 J99 A99 I99 F99 G98
14 7 7 BBBJ.KH..J.KHAA..KICCCDDIEEE...FF.GG H99 B99 J99 A99 E98 F99 G98
14 7 7 BBBJ.KH..J.KH.AA.KICCCDDI..EEE..FFGG H99 B99 J99 A98 F98 G98
14 7 7 BBBJ.KH..J.KHAA..KICCCDDI.EEE..FF.GG H99 B99 J99 A99 E99 F99 G98
14 7 7 BBBJ.KH..J.KH..AAKICCCDDI..EEE.FF.GG H99 B99 J99 A97 F99 G98
14 7 7 BBBJ.KH..J.KHAA..KICCCDDIEEE....FFGG H99 B99 J99 A99 E98 F98 G98
14 7 7 BBBJ.KH..J.KH..AAKICCCDDIEEE..FF..GG H99 B99 J99 A97 E98 G98
14 7 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FF..GG H99 B99 J99 A97 E99 G98
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE..FFGG. H99 B99 J99 A98 E99 F99 G99
15 8 7 BBBJ.KH..J.KHAA..KCCC.DDI..EEEIFF.GG H99 B99 J99 A99 I99 C99 F99 G98
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.IFF.GG H99 B99 J99 A99 I99 E99 F99 G98
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDIEEE..IFF.GG H99 B99 J99 A99 I99 E98 F99 G98
15 8 7 BBBJ.KH..J.KH..AAKICCCDDIEEE...FF.GG H99 B99 J99 A97 E98 F99 G98
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE....FFGG H99 B99 J99 A98 E98 F98 G98
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE...FFGG H99 B99 J99 A98 E99 F98 G98
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.I.FFGG H99 B99 J99 A99 I99 E99 F98 G98
15 8 7 BBBJ.KH..J.KH..AAK.CCCDDI..EEEIFF.GG H99 B99 J99 A97 I99 F99 G98
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDIEEE..I.FFGG H99 B99 J99 A99 I99 E98 F98 G98
15 8 7 BBBJ.K...J.KHAA..KHCCCDDI..EEEIFF.GG H98 B99 J99 A99 I99 F99 G98
15 8 7 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEIFF.GG H99 B99 J99 A98 I99 F99 G98
15 8 7 BBBJ.KH..J.KH..AAKICCCDDIEEE....FFGG H99 B99 J99 A97 E98 F98 G98
15 8 7 BBBJ.KH..J.KHAA..KCCC.DDI..EEEI.FFGG H99 B99 J99 A99 I99 C99 F98 G98
15 8 7 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEI.FFGG H99 B99 J99 A98 I99 F98 G98
15 8 7 BBBJ.KH..J.KH..AAK.CCCDDI..EEEI.FFGG H99 B99 J99 A97 I99 F98 G98
15 8 7 BBBJ.K...J.KHAA..KHCCCDDI..EEEI.FFGG H98 B99 J99 A99 I99 F98 G98
15 8 7 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEIFFGG. H99 B99 J99 A98 I99 F99 G99
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.IFFGG. H99 B99 J99 A99 I99 E99 F99 G99
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE...FF.GG H99 B99 J99 A98 E98 F99 G98
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDI.EEE..FF.GG H99 B99 J99 A98 E99 F99 G98
15 8 7 BBBJ.KH..J.KHAA..KCCC.DDI..EEEIFFGG. H99 B99 J99 A99 I99 C99 F99 G99
15 8 7 BBBJ.KH..J.KH..AAKICCCDDIEEE...FFGG. H99 B99 J99 A97 E98 F99 G99
15 8 7 BBBJ.K...J.KHAA..KHCCCDDI..EEEIFFGG. H98 B99 J99 A99 I99 F99 G99
15 8 7 BBBJ.KH..J.KHAA..K.CCCDDIEEE..IFFGG. H99 B99 J99 A99 I99 E98 F99 G99
15 8 7 BBBJ.KH..J.KH..AAK.CCCDDI..EEEIFFGG. H99 B99 J99 A97 I99 F99 G99
15 8 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE..FFGG. H99 B99 J99 A97 E99 F99 G99
15 8 7 BBBJ.KH..J.KH.AA.KICCCDDIEEE...FFGG. H99 B99 J99 A98 E98 F99 G99
15 8 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE...FFGG H99 B99 J99 A97 E99 F98 G98
15 8 7 BBBJ.KH..J.KH..AAKICCCDDI.EEE..FF.GG H99 B99 J99 A97 E99 F99 G98
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.IFFGG. H99 B99 J99 A98 I99 E99 F99 G99
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.IFF.GG H99 B99 J99 A98 I99 E99 F99 G98
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDIEEE..IFF.GG H99 B99 J99 A97 I99 E98 F99 G98
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.I.FFGG H99 B99 J99 A99 I99 C99 E99 F98 G98
16 9 7 BBBJ.K...J.KHAA..KHCCCDDIEEE..I.FFGG H98 B99 J99 A99 I99 E98 F98 G98
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.I.FFGG H99 B99 J99 A97 I99 E99 F98 G98
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.IFF.GG H99 B99 J99 A97 I99 E99 F99 G98
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..IFF.GG H99 B99 J99 A98 I99 E98 F99 G98
16 9 7 BBBJ.K...J.KHAA..KHCCCDDI.EEE.I.FFGG H98 B99 J99 A99 I99 E99 F98 G98
16 9 7 BBBJ.K...J.KHAA..KHCCCDDIEEE..IFF.GG H98 B99 J99 A99 I99 E98 F99 G98
16 9 7 BBBJ.KH..J.KHAA..KCCCDD.I..EEEIFF.GG H99 B99 J99 A99 I99 C99 D99 F99 G98
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDIEEE..IFF.GG H99 B99 J99 A99 I99 C99 E98 F99 G98
16 9 7 BBBJ.K...J.KHAA..KHCCCDDI.EEE.IFF.GG H98 B99 J99 A99 I99 E99 F99 G98
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.IFF.GG H99 B99 J99 A99 I99 C99 E99 F99 G98
16 9 7 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEIFF.GG H99 B99 J99 A98 I99 C99 F99 G98
16 9 7 BBBJ.KH..J.KH..AAKCCC.DDI..EEEIFF.GG H99 B99 J99 A97 I99 C99 F99 G98
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..I.FFGG H99 B99 J99 A98 I99 E98 F98 G98
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.I.FFGG H99 B99 J99 A98 I99 E99 F98 G98
16 9 7 BBBJ.K...J.KH..AAKHCCCDDI..EEEIFF.GG H98 B99 J99 A97 I99 F99 G98
16 9 7 BBBJ.K...J.KH..AAKHCCCDDI..EEEI.FFGG H98 B99 J99 A97 I99 F98 G98
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDIEEE..IFFGG. H99 B99 J99 A97 I99 E98 F99 G99
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDIEEE..IFFGG. H99 B99 J99 A99 I99 C99 E98 F99 G99
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDIEEE..I.FFGG H99 B99 J99 A97 I99 E98 F98 G98
16 9 7 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.IFFGG. H99 B99 J99 A97 I99 E99 F99 G99
16 9 7 BBBJ.K...J.KH..AAKHCCCDDI..EEEIFFGG. H98 B99 J99 A97 I99 F99 G99
16 9 7 BBBJ.K...J.KHAA..KHCCCDDIEEE..IFFGG. H98 B99 J99 A99 I99 E98 F99 G99
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.IFFGG. H99 B99 J99 A99 I99 C99 E99 F99 G99
16 9 7 BBBJ.KH..J.KHAA..KCCCDD.I..EEEIFFGG. H99 B99 J99 A99 I99 C99 D99 F99 G99
16 9 7 BBBJ.KH..J.KH..AAKCCC.DDI..EEEIFFGG. H99 B99 J99 A97 I99 C99 F99 G99
16 9 7 BBBJ.KH..J.KHAA..KCCC.DDIEEE..I.FFGG H99 B99 J99 A99 I99 C99 E98 F98 G98
16 9 7 BBBJ.KH..J.KHAA..KCCCDD.I..EEEI.FFGG H99 B99 J99 A99 I99 C99 D99 F98 G98
16 9 7 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..IFFGG. H99 B99 J99 A98 I99 E98 F99 G99
16 9 7 BBBJ.K...J.KHAA..KHCCCDDI.EEE.IFFGG. H98 B99 J99 A99 I99 E99 F99 G99
16 9 7 BBBJ.K...J.KH.AA.KHCCCDDI..EEEI.FFGG H98 B99 J99 A98 I99 F98 G98
16 9 7 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEIFFGG. H99 B99 J99 A98 I99 C99 F99 G99
16 9 7 BBBJ.K...J.KH.AA.KHCCCDDI..EEEIFFGG. H98 B99 J99 A98 I99 F99 G99
16 9 7 BBBJ.K...J.KH.AA.KHCCCDDI..EEEIFF.GG H98 B99 J99 A98 I99 F99 G98
16 9 7 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEI.FFGG H99 B99 J99 A98 I99 C99 F98 G98
16 9 7 BBBJ.KH..J.KH..AAKCCC.DDI..EEEI.FFGG H99 B99 J99 A97 I99 C99 F98 G98
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FF.GG. A99 E99 G99
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FF..GG A99 E99 G98
17 3 14 H.BBBKH..J.KAA.J.KICCCDDIEEE..FF.GG. B99 E98 G99
17 3 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE..FF.GG E99 F99 G98
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEE.FF.GG A99 F99 G98
17 3 14 HBBB.KH..J.KAA.J.KICCCDDIEEE....FFGG E98 F98 G98
17 3 14 HBBB.KH..J.KAA.J.K.CCCDDI..EEEIFF.GG I99 F99 G98
17 3 14 H.BBBKH..J.KAA.J.KICCCDDI..EEE.FF.GG B99 F99 G98
17 3 14 HBBB.KH..J.KIAAJ.KICCCDD..EEE.FFGG.. A99 I99 E99
17 3 14 HBBB.KH..J.KAA.J.K.CCCDDI..EEEI.FFGG I99 F98 G98
17 3 14 H.BBBKH..J.KAA.J.KICCCDDIEEE..FF..GG B99 E98 G98
17 3 14 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFF..GG B99 A99 G98
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDI..EEE..FFGG A99 F98 G98
17 3 14 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FF..GG A99 E98 G98
17 3 14 H.BBBKH..J.KIAAJ.KICCCDD...EEEFFGG.. B99 A99 I99
17 3 14 H.BBBKH..J.K.AAJ.KICCCDDIEEE..FFGG.. B99 A99 E98
17 3 14 HBBB.KH..J.KAA.J.KICCCDDI.EEE...FFGG E99 F98 G98
17 3 14 HBBB.KH..J.KIAAJ.KICCCDD...EEEFF..GG A99 I99 G98
17 3 14 H.BBBKH..J.K.AAJ.KICCCDDI.EEE.FFGG.. B99 A99 E99
17 3 14 HBBB.KH..J.KIAAJ.KICCCDD...EEEFF.GG. A99 I99 G99
17 3 14 ..BBBKH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 B99 A99
17 3 14 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FF.GG. B99 E99 G99
17 10 7 BBBJ.KH..J.KH.AA.KCCC.DDI.EEE.IFFGG. H99 B99 J99 A98 I99 C99 E99 F99 G99
17 10 7 BBBJ.K...J.KH..AAKHCCCDDI.EEE.I.FFGG H98 B99 J99 A97 I99 E99 F98 G98
17 10 7 BBBJ.KH..J.KH.AA.KCCC.DDI.EEE.IFF.GG H99 B99 J99 A98 I99 C99 E99 F99 G98
17 10 7 BBBJ.KH..J.KH..AAKCCC.DDIEEE..IFF.GG H99 B99 J99 A97 I99 C99 E98 F99 G98
17 10 7 BBBJ.K...J.KH..AAKHCCCDDIEEE..I.FFGG H98 B99 J99 A97 I99 E98 F98 G98
17 10 7 BBBJ.KH..J.KHAA..KCCCDD.I.EEE.I.FFGG H99 B99 J99 A99 I99 C99 D99 E99 F98 G98
17 10 7 BBBJ.KH..J.KH.AA.KCCC.DDIEEE..IFFGG. H99 B99 J99 A98 I99 C99 E98 F99 G99
17 10 7 BBBJ.KH..J.KH..AAKCCC.DDI.EEE.IFF.GG H99 B99 J99 A97 I99 C99 E99 F99 G98
17 10 7 BBBJ.KH..J.KH.AA.KCCC.DDIEEE..IFF.GG H99 B99 J99 A98 I99 C99 E98 F99 G98
17 10 7 BBBJ.KH..J.KH..AAKCCCDD.I..EEEIFF.GG H99 B99 J99 A97 I99 C99 D99 F99 G98
17 10 7 BBBJ.KH..J.KH.AA.KCCC.DDIEEE..I.FFGG H99 B99 J99 A98 I99 C99 E98 F98 G98
17 10 7 BBBJ.KH..J.KH..AAKCCCDD.I..EEEI.FFGG H99 B99 J99 A97 I99 C99 D99 F98 G98
17 10 7 BBBJ.KH..J.KH.AA.KCCCDD.I..EEEI.FFGG H99 B99 J99 A98 I99 C99 D99 F98 G98
17 10 7 BBBJ.KH..J.KH..AAKCCCDD.I..EEEIFFGG. H99 B99 J99 A97 I99 C99 D99 F99 G99
17 10 7 BBBJ.KH..J.KHAA..KCCCDD.I.EEE.IFFGG. H99 B99 J99 A99 I99 C99 D99 E99 F99 G99
11 11 0 BBBJ..H..J..HAA...CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A99 I99 C99 D99 E99 F99 G99
12 12 0 BBBJ..H..J..H.AA..CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A98 I99 C99 D99 E99 F99 G99
12 12 0 BBBJ..H..J..H..AA.CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A97 I99 C99 D99 E99 F99 G99
12 12 0 BBBJ..H..J..H...AACCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A96 I99 C99 D99 E99 F99 G99
