--------------------------------------------------------------------------------

Initial board configuration: ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..

!
...BBK
CCC.JK
G.AAJK
GDDDEE
H..IFF
H..I..

Car fuel available:  B:100, K:100, C:100, J:100, G:100, A:100, D:100, E:100, H:100, I:100, F:100

Runtime: 0.11 seconds
Search path length: 265 states
Solution path length: 12 moves
Solution path:  B Left 1; J Up 1; C Right 1; G Up 2; D Left 1; A Left 2; I Up 2; F Left 3; I Down 2; E Left 1; K Down 3; A Right 4

B  Left 1       99 ..BB.KCCC.JKG.AAJKGDDDEEH..IFFH..I..  B99
J    Up 1       99 ..BBJKCCC.JKG.AA.KGDDDEEH..IFFH..I..  B99 J99
C Right 1       99 ..BBJK.CCCJKG.AA.KGDDDEEH..IFFH..I..  B99 C99 J99
G    Up 2       98 G.BBJKGCCCJK..AA.K.DDDEEH..IFFH..I..  B99 C99 J99 G98
D  Left 1       99 G.BBJKGCCCJK..AA.KDDD.EEH..IFFH..I..  B99 C99 J99 G98 D99
A  Left 2       98 G.BBJKGCCCJKAA...KDDD.EEH..IFFH..I..  B99 C99 J99 G98 A98 D99
I    Up 2       98 G.BBJKGCCCJKAA.I.KDDDIEEH...FFH.....  B99 C99 J99 G98 A98 D99 I98
F  Left 3       97 G.BBJKGCCCJKAA.I.KDDDIEEHFF...H.....  B99 C99 J99 G98 A98 D99 I98 F97
I  Down 2       96 G.BBJKGCCCJKAA...KDDD.EEHFFI..H..I..  B99 C99 J99 G98 A98 D99 I96 F97
E  Left 1       99 G.BBJKGCCCJKAA...KDDDEE.HFFI..H..I..  B99 C99 J99 G98 A98 D99 E99 I96 F97
K  Down 3       97 G.BBJ.GCCCJ.AA....DDDEEKHFFI.KH..I.K  B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
A Right 4       94 G.BBJ.GCCCJ.....AADDDEEKHFFI.KH..I.K  B99 K97 C99 J99 G98 A94 D99 E99 I96 F97

! B99 K97 C99 J99 G98 A94 D99 E99 I96 F97
G.BBJ.
GCCCJ.
....AA
DDDEEK
HFFI.K
H..I.K

--------------------------------------------------------------------------------