7 0 7 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG
8 1 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B99
8 1 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B97
8 1 7 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF..GG F99
8 1 7 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. G99
8 1 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B98
8 1 7 BB...K.HCCCK.HIAALDDIJ.L..IJEE..FFGG F99
8 1 7 BB...K.HCCCK.HIAALDDI..L..IJEE.FFJGG J99
9 2 7 .BB..K.HCCCK.HIAALDDI..L..IJEE.FFJGG B99 J99
9 2 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B97 G99
9 2 7 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG I99 F99
9 2 7 ..BB.K.HCCCK.HIAALDDI..L..IJEE.FFJGG B98 J99
9 2 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FF.GG B98 H99
9 2 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B98 F99
9 2 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B99 G99
9 2 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF..GG B97 F99
9 2 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEE..FFGG B97 F99
9 2 7 ...BBK.HCCCK.HIAALDDI..L..IJEE.FFJGG B97 J99
9 2 7 BB...K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. F99 G98
9 2 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B98 F99
9 2 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FF.GG B97 H99
9 2 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B99 F99
9 2 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B98 G99
9 2 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B99 F99
9 2 7 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. F99 G99
9 2 7 BB...K.HCCCK.HIAALDDI..L..IJEEFF.JGG J99 F99
10 3 7 .BB..K.HCCCK.HIAALDDI..L..IJEEFF.JGG B99 J99 F99
10 3 7 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. I99 F99 G99
10 3 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B99 F99 G99
10 3 7 .HBB.K.HCCCK..IAALDDI..L..IJEE.FFJGG B98 H99 J99
10 3 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FFGG. B98 H99 G99
10 3 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B97 F99 G99
10 3 7 ..BB.K.HCCCK.HIAALDDI..L..IJEEFF.JGG B98 J99 F99
10 3 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B98 F99 G99
10 3 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEE..FFGG B98 H99 F99
10 3 7 BB...K.HCCCK.H.AALDDI..L..IJEEFFIJGG I99 J99 F99
10 3 7 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B97 F99 G98
10 3 7 .H.BBK.HCCCK..IAALDDI..L..IJEE.FFJGG B97 H99 J99
10 3 7 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG I99 A99 F99
10 3 7 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B97 I99 F99
10 3 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEE..FFGG B97 H99 F99
10 3 7 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B98 I99 F99
10 3 7 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B99 I99 F99
10 3 7 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B99 F99 G98
10 3 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF..GG B98 H99 F99
10 3 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FFGG. B97 H99 G99
10 3 7 ...BBK.HCCCK.HIAALDDI..L..IJEEFF.JGG B97 J99 F99
10 3 7 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B98 F99 G98
10 3 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF..GG B97 H99 F99
11 4 7 .BB..K.HCCCK.H.AALDDI..L..IJEEFFIJGG B99 I99 J99 F99
11 4 7 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B97 I99 F99 G99
11 4 7 ..BB.K.HCCCK.H.AALDDI..L..IJEEFFIJGG B98 I99 J99 F99
11 4 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFFGG.. B97 H99 F99 G98
11 4 7 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B99 I99 F99 G99
11 4 7 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. I99 A99 F99 G99
11 4 7 .HBB.K.HCCCK..IAALDDI..L..IJEEFF.JGG B98 H99 J99 F99
11 4 7 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF.GG. B97 H99 F99 G99
11 4 7 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B98 I99 F99 G99
11 4 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF.GG. B98 H99 F99 G99
11 4 7 ...BBK.HCCCK.H.AALDDI..L..IJEEFFIJGG B97 I99 J99 F99
11 4 7 .H.BBK.HCCCK..IAALDDI..L..IJEEFF.JGG B97 H99 J99 F99
11 4 7 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B98 I99 A99 F99
11 4 7 BB...K.HCCCK.HAA.LDDI..L..IJEEFFIJGG I99 A99 J99 F99
11 4 7 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFFGG.. B98 H99 F99 G98
11 4 7 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFI.GG B97 H99 I99 F99
11 4 7 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFI.GG B98 H99 I99 F99
11 4 7 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B99 I99 A99 F99
11 4 7 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B97 I99 A99 F99
12 5 7 .BB..K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B99 I99 A99 J99 F99
12 5 7 ..BB.K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B98 I99 A99 J99 F99
12 5 7 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B97 H99 I99 A99 F99
12 5 7 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B98 H99 I99 A98 F99
12 5 7 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B97 I99 A99 F99 G99
12 5 7 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B97 H99 I99 A98 F99
12 5 7 .HBB.K.HCCCK...AALDDI..L..IJEEFFIJGG B98 H99 I99 J99 F99
12 5 7 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B98 I99 A99 F99 G99
12 5 7 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B99 I99 A99 F99 G99
12 5 7 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFIGG. B98 H99 I99 F99 G99
12 5 7 .H.BBK.HCCCK...AALDDI..L..IJEEFFIJGG B97 H99 I99 J99 F99
12 5 7 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFI.GG B98 H99 I99 A97 F99
12 5 7 ...BBK.HCCCK.HAA.LDDI..L..IJEEFFIJGG B97 I99 A99 J99 F99
12 5 7 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B98 H99 I99 A99 F99
12 5 7 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFI.GG B97 H99 I99 A97 F99
12 5 7 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFIGG. B97 H99 I99 F99 G99
13 6 7 .H.BBK.HCCCK..AA.LDDI..L..IJEEFFIJGG B97 H99 I99 A99 J99 F99
13 6 7 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B97 H99 I99 A99 F99 G99
13 6 7 .HBB.K.HCCCKAA...LDDI..L..IJEEFFIJGG B98 H99 I99 A97 J99 F99
13 6 7 .HBB.K.HCCCK..AA.LDDI..L..IJEEFFIJGG B98 H99 I99 A99 J99 F99
13 6 7 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B98 H99 I99 A98 F99 G99
13 6 7 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B97 H99 I99 A98 F99 G99
13 6 7 .HBB.K.HCCCK.AA..LDDI..L..IJEEFFIJGG B98 H99 I99 A98 J99 F99
13 6 7 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B98 H99 I99 A99 F99 G99
13 6 7 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFIGG. B98 H99 I99 A97 F99 G99
13 6 7 .H.BBK.HCCCK.AA..LDDI..L..IJEEFFIJGG B97 H99 I99 A98 J99 F99
13 6 7 .H.BBK.HCCCKAA...LDDI..L..IJEEFFIJGG B97 H99 I99 A97 J99 F99
13 6 7 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFIGG. B97 H99 I99 A97 F99 G99
20 6 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF..GG B98 H99 I98 A97 F99
20 6 14 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A97 J99 F99
20 6 14 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A98 J99 F99
20 6 14 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A97 J99 F99
20 6 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF..GG B97 H99 I98 A97 F99
20 6 14 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A98 J99 F99
21 7 14 .H.BBK.HCCCKAAI..LDDI..L..IJEEFF.JGG B97 H99 I98 A97 J99 F99
21 7 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B98 H99 I98 A97 F98
21 7 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B98 H99 I98 A97 F99 G98
21 7 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B97 H99 I98 A97 F99 G98
21 7 14 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A98 J99 E99 F99
15 8 7 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B97 H99 I99 A98 L99 J99 E99 F99
16 9 7 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B96 H99 I99 A98 L99 J99 E99 F99
16 9 7 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFI.GG B97 H99 I99 A97 L99 J99 E99 F99
16 9 7 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B97 H99 I99 A98 L99 J99 E99 F99 G99
17 10 7 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B96 H99 I99 A98 L99 J99 E99 F99 G99
17 10 7 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFIGG. B97 H99 I99 A97 L99 J99 E99 F99 G99
17 10 7 .H.BBK.HCCCK.AAJ..DDIJ....IEELFFIGGL B97 H99 I99 A98 L98 J99 E99 F99 G99
17 10 7 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFI.GG B96 H99 I99 A97 L99 J99 E99 F99
18 11 7 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFIGG. B96 H99 I99 A97 L99 J99 E99 F99 G99
18 11 7 .HBB.K.HCCCK.AAJ..DDIJ....IEELFFIGGL B96 H99 I99 A98 L98 J99 E99 F99 G99
18 11 7 .H.BBK.HCCCKAA.J..DDIJ....IEELFFIGGL B97 H99 I99 A97 L98 J99 E99 F99 G99
19 12 7 .HBB.K.HCCCKAA.J..DDIJ....IEELFFIGGL B96 H99 I99 A97 L98 J99 E99 F99 G99
21 7 14 .HBB.K.HCCCKAAI..LDDI..L..IJEEFF.JGG B98 H99 I98 A97 J99 F99
21 7 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B97 H99 I98 A97 F98
21 7 14 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A98 J99 F99 G99
21 7 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B98 H99 I98 A97 F99 G99
21 7 14 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A97 J99 E99 F99
21 7 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B97 H99 I98 A97 F99 G99
21 7 14 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A98 J99 F99 G99
21 7 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE..FFGG B97 H99 I98 A97 F97
21 7 14 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A98 J99 E99 F99
21 7 14 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A97 J99 F99 G99
21 7 14 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A97 J99 F99 G99
21 7 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE..FFGG B98 H99 I98 A97 F97
21 7 14 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A97 J99 E99 F99
22 8 14 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B98 H99 I98 A97 F98 G99
22 8 14 .H.BBK.HCCCKAAI..LDDI..L..IJEE.FFJGG B97 H99 I98 A97 J99 F98
22 8 14 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A98 J99 E99 F99 G99
22 8 14 .HBB.K.HCCCKAAI..LDDI..L..IJEE.FFJGG B98 H99 I98 A97 J99 F98
22 8 14 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B97 H99 I98 A97 F98 G99
22 8 14 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A97 J99 E99 F99 G99
22 8 14 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A98 J99 E99 F99 G99
23 9 14 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A98 L99 J99 E99 F99
22 8 14 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A97 J99 E99 F99 G99
24 10 14 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A98 L99 J99 E99 F99 G99
24 10 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF..GG B97 H99 I98 A97 L99 J99 E99 F99
24 10 14 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A97 L99 J99 E99 F99
24 10 14 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A98 L99 J99 E99 F99
24 10 14 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A98 L99 J99 E99 F99
25 11 14 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A97 L99 J99 E99 F99 G99
25 11 14 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A98 L99 J99 E99 F99 G99
25 11 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B97 H99 I98 A97 L99 J99 E99 F98
25 11 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B97 H99 I98 A97 L99 J99 E99 F97
25 11 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B97 H99 I98 A97 L99 J99 E99 F99 G98
25 11 14 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A97 L99 J99 E99 F99
25 11 14 .H.BB..HCCC..AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A98 L98 J99 E99 F99 G99
25 11 14 .H.BB..HCCCK.AAJ.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A98 L98 J99 E99 F99 G99
25 11 14 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A98 L99 J99 E99 F99 G99
25 11 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF..GG B96 H99 I98 A97 L99 J99 E99 F99
25 11 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B97 H99 I98 A97 L99 J99 E99 F99 G99
26 12 14 .H.BB..HCCC.AA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A97 L98 J99 E99 F99 G99
26 12 14 .HBB...HCCCK.AAJ.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A98 L98 J99 E99 F99 G99
26 12 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B96 H99 I98 A97 L99 J99 E99 F99 G99
26 12 14 .H.BBK.HCCCKAAIJ..DDIJ....IEELFF.GGL B97 H99 I98 A97 L98 J99 E99 F99 G99
26 12 14 .H.BB..H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
26 12 14 .H.BB..HCCCKAA.J.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A97 L98 J99 E99 F99 G99
26 12 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B96 H99 I98 A97 L99 J99 E99 F99 G98
26 12 14 .H.BBK.HCCCKAAIJ..DDIJ....IEELFFGG.L B97 H99 I98 A97 L98 J99 E99 F99 G98
26 12 14 .H..BB.HCCC..AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A98 L98 J99 E99 F99 G99
26 12 14 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B97 H99 I98 A97 L99 J99 E99 F98 G99
26 12 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B96 H99 I98 A97 L99 J99 E99 F97
26 12 14 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A97 L99 J99 E99 F99 G99
26 12 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B96 H99 I98 A97 L99 J99 E99 F98
26 12 14 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A97 L99 J99 E99 F99 G99
25 11 14 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A97 L99 J99 E99 F99
26 12 14 .H..BB.HCCCK.AAJ.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A98 L98 J99 E99 F99 G99
26 12 14 .HBB...HCCC..AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A98 L98 J99 E99 F99 G99
27 13 14 .HBB.K.HCCCKAAIJ..DDIJ....IEELFF.GGL B96 H99 I98 A97 L98 J99 E99 F99 G99
27 13 14 .H.BB..H.CCCAA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
27 13 14 .HBB.K.HCCCKAAIJ..DDIJ....IEELFFGG.L B96 H99 I98 A97 L98 J99 E99 F99 G98
27 13 14 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B96 H99 I98 A97 L99 J99 E99 F98 G99
27 13 14 .HBB...H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
27 13 14 .H.BBK.HCCCKAAIJ..DDIJ....IEEL.FFGGL B97 H99 I98 A97 L98 J99 E99 F98 G99
27 13 14 .H..BB.H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
27 13 14 .H..BB.HCCC.AA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A97 L98 J99 E99 F99 G99
27 13 14 .HBB...HCCC.AA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A97 L98 J99 E99 F99 G99
27 13 14 .HBB...HCCCKAA.J.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A97 L98 J99 E99 F99 G99
27 13 14 .H..BB.HCCCKAA.J.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A97 L98 J99 E99 F99 G99
28 7 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B98 H99 I98 A97 J99 F99
28 7 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B97 H99 I98 A97 J99 F99
28 14 14 .HBB...H.CCCAA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
28 14 14 .HBB.K.HCCCKAAIJ..DDIJ....IEEL.FFGGL B96 H99 I98 A97 L98 J99 E99 F98 G99
28 14 14 .H..BB.H.CCCAA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
29 8 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B98 H99 I98 A97 J99 E99 F99
29 8 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B98 H99 I98 A97 J99 F97
29 8 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B97 H99 I98 A97 J99 E99 F99
29 8 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B98 H99 I98 A97 J99 F99 G98
29 8 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B97 H99 I98 A97 J99 F99 G98
29 8 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B98 H99 I98 A97 J99 F99 G99
29 8 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B98 H99 I98 A97 J99 F98
30 9 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B97 H99 I98 A97 J99 E99 F99 G99
29 8 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B97 H99 I98 A97 J99 F98
29 8 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B97 H99 I98 A97 J99 F99 G99
29 8 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B97 H99 I98 A97 J99 F97
30 9 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B98 H99 I98 A97 J99 E99 F99 G99
30 9 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B97 H99 I98 A97 J99 F98 G99
30 9 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B97 H99 I98 A97 J99 E99 F98
30 9 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B97 H99 I98 A97 J99 E99 F99 G98
30 9 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B97 H99 I98 A97 J99 E99 F97
33 12 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF..GG B96 K99 H99 I98 A97 L99 J99 E99 F99
33 12 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B97 K99 H99 I98 A97 L99 J99 E99 F99 G99
32 11 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF..GG B97 K99 H99 I98 A97 L99 J99 E99 F99
33 12 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B97 K99 H99 I98 A97 L99 J99 E99 F99 G98
30 9 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B98 H99 I98 A97 J99 E99 F98
31 10 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B98 H99 I98 A97 J99 E99 F98 G99
33 12 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B97 K99 H99 I98 A97 L99 J99 E99 F97
33 12 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B97 K99 H99 I98 A97 L99 J99 E99 F98
34 13 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B96 K99 H99 I98 A97 L99 J99 E99 F98
34 13 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B96 K99 H99 I98 A97 L99 J99 E99 F99 G98
30 9 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B98 H99 I98 A97 J99 F98 G99
30 9 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B98 H99 I98 A97 J99 E99 F97
31 10 21 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B97 H99 I98 A97 J99 E99 F98 G99
34 13 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B96 K99 H99 I98 A97 L99 J99 E99 F99 G98
34 13 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B96 K99 H99 I98 A97 L99 J99 E99 F97
34 13 21 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B97 K99 H99 I98 A97 L99 J99 E99 F98 G99
34 13 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B96 K99 H99 I98 A97 L99 J99 E99 F98
34 13 21 .H.BB..HCCCKAAIJ.KDDIJ....IEELFF.GGL B97 K99 H99 I98 A97 L98 J99 E99 F99 G99
34 13 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B96 K99 H99 I98 A97 L99 J99 E99 F99 G99
34 13 21 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 I98 A97 L98 J99 E99 F99 G99
34 13 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B96 K99 H99 I98 A97 L99 J99 E99 F97
34 13 21 .H.BB..HCCCKAAIJ.KDDIJ....IEELFFGG.L B97 K99 H99 I98 A97 L98 J99 E99 F99 G98
34 13 21 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B97 K98 H99 I98 A97 L98 J99 E99 F99 G98
33 12 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF..GG B96 K99 H99 I98 A97 L99 J99 E99 F99
34 13 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B96 K99 H99 I98 A97 L99 J99 E99 F99 G99
35 14 21 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B96 K98 H99 I98 A97 L98 J99 E99 F99 G98
35 14 21 .HIBB..HICCCAAIJ.KDD.J.K...EELFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E99 F99 G99
35 14 21 .H.BB..HICCCAAIJ.KDDIJ.K...EELFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
35 14 21 .H..BB.HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B96 K98 H99 I98 A97 L98 J99 E99 F99 G98
35 14 21 .HBB...HCCCKAAIJ.KDDIJ....IEELFFGG.L B96 K99 H99 I98 A97 L98 J99 E99 F99 G98
35 14 21 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B96 K99 H99 I98 A97 L99 J99 E99 F98 G99
30 9 21 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B98 H99 I98 A97 J99 E99 F99 G98
35 14 21 .H..BB.HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 I98 A97 L98 J99 E99 F99 G99
35 14 21 .HBB...HCCCKAAIJ.KDDIJ....IEELFF.GGL B96 K99 H99 I98 A97 L98 J99 E99 F99 G99
35 14 21 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 I98 A97 L98 J99 E99 F99 G99
35 14 21 .H..BB.HCCCKAAIJ.KDDIJ....IEELFF.GGL B96 K99 H99 I98 A97 L98 J99 E99 F99 G99
35 14 21 .H.BB..H.CCCAAIJ.KDDIJ.K..IEELFFGG.L B97 K98 H99 C99 I98 A97 L98 J99 E99 F99 G98
35 14 21 .H.BB..H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
35 14 21 .H..BB.HCCCKAAIJ.KDDIJ....IEELFFGG.L B96 K99 H99 I98 A97 L98 J99 E99 F99 G98
35 14 21 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B96 K99 H99 I98 A97 L99 J99 E99 F98 G99
35 14 21 .H.BB..HCCC.AAIJ.KDDIJ.K..IEEL.FFGGL B97 K98 H99 I98 A97 L98 J99 E99 F98 G99
35 14 21 .H.BB..HCCCKAAIJ.KDDIJ....IEEL.FFGGL B97 K99 H99 I98 A97 L98 J99 E99 F98 G99
36 15 21 .HBB...H.CCCAAIJ.KDDIJ.K..IEELFFGG.L B96 K98 H99 C99 I98 A97 L98 J99 E99 F99 G98
36 15 21 .HIBB..HICCCAAIJ.KDD.J.K...EELFFGG.L B97 K98 H99 C99 I96 A97 L98 J99 E99 F99 G98
36 15 21 .H.BB..HICCCAAIJ.KDDIJ.K.EE..LFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E97 F99 G99
30 16 14 .H.BB..HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B97 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
31 17 14 .H..BB.HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B96 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
31 17 14 .HBB...HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B96 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
31 17 14 .HIBB..HICCCAAI..KDD.J.K.EEJ.LFF.GGL B97 K98 H99 C99 I96 A97 L98 J98 E97 F99 G99
31 17 14 .H.BB..HICCCAAI..KDDIJ.K.EEJ.LFFGG.L B97 K98 H99 C99 I97 A97 L98 J98 E97 F99 G98
31 17 14 .H.BB..HICCCAAI..KDDIJ.KEE.J.LFF.GGL B97 K98 H99 C99 I97 A97 L98 J98 E96 F99 G99
25 18 7 .H.BB..H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I95 A97 L98 J98 E96 F99 G99
26 19 7 .H..BB.H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I95 A97 L98 J98 E96 F99 G99
26 19 7 .H.BB..HCCC.AA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I95 A97 L98 J98 E96 F99 G99
20 20 0 .H.BBK.HCCCKAA....DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I95 A97 L98 J98 E96 F99 G99
21 21 0 .HBB.K.HCCCKAA....DDIJ..EEIJ.LFFIGGL B96 K96 H99 C98 I95 A97 L98 J98 E96 F99 G99
21 21 0 .H.BBK.HCCCK.AA...DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I95 A96 L98 J98 E96 F99 G99
21 21 0 .H.BBK.HCCCK..AA..DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I95 A95 L98 J98 E96 F99 G99
21 21 0 .H.BBK.HCCCK...AA.DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I95 A94 L98 J98 E96 F99 G99
21 21 0 .H.BBK.HCCCK....AADDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99
