14 0 14 .BBG...CCG..AAEG....E.....F.....FDD.
15 1 14 BB.G...CCG..AAEG....E.....F.....FDD. B99
15 1 14 .BB....CC...AAEG....EG....FG....FDD. G98
15 1 14 .BBG...CCG..AAEG....E.....F.....F.DD D99
9 2 7 .BB....CC...AAE.....EG....FG....FGDD G97 D99
10 3 7 ..BB...CC...AAE.....EG....FG....FGDD B99 G97 D99
10 3 7 .BB...CC....AAE.....EG....FG....FGDD G97 C99 D99
10 3 7 ...BB..CC...AAE.....EG....FG....FGDD B98 G97 D99
10 3 7 BB.....CC...AAE.....EG....FG....FGDD B99 G97 D99
10 3 7 .BB......CC.AAE.....EG....FG....FGDD G97 C98 D99
10 3 7 .BB.......CCAAE.....EG....FG....FGDD G97 C97 D99
10 3 7 .BB.....CC..AAE.....EG....FG....FGDD G97 C99 D99
10 3 7 ....BB.CC...AAE.....EG....FG....FGDD B97 G97 D99
11 4 7 ..BB....CC..AAE.....EG....FG....FGDD B99 G97 C99 D99
11 4 7 ..BB......CCAAE.....EG....FG....FGDD B99 G97 C97 D99
11 4 7 ....BBCC....AAE.....EG....FG....FGDD B97 G97 C99 D99
5 5 0 ..E.BBCCE...AA.......G....FG....FGDD B97 G97 C99 E98 D99
6 6 0 ..EBB.CCE...AA.......G....FG....FGDD B96 G97 C99 E98 D99
6 6 0 ..E.BBCCE....AA......G....FG....FGDD B97 G97 C99 A99 E98 D99
6 6 0 ..E.BBCCE.....AA.....G....FG....FGDD B97 G97 C99 A98 E98 D99
6 6 0 ..E.BBCCE......AA....G....FG....FGDD B97 G97 C99 A97 E98 D99
6 6 0 ..E.BBCCE.......AA...G....FG....FGDD B97 G97 C99 A96 E98 D99
