14 0 14 EFBBB.EF..HI.FAAHICC.GH....GDD......
8 1 7 EFBBBIEF..HI.FAAH.CC.GH....GDD...... I99
9 2 7 .FBBBIEF..HIEFAAH.CC.GH....GDD...... E99 I99
9 2 7 EFBBBIEF..HI.FAAH..CCGH....GDD...... I99 C99
9 2 7 EFBBBIEF..HI.FAAH.CC..H....GDD...G.. I99 G99
10 3 7 .FBBBI.F..HI.FAAH..CCGH.E..GDDE..... E96 I99 C99
10 3 7 EFBBBIEF..HI.FAAH..CC.H....GDD...G.. I99 C99 G99
10 3 7 EFBBBIEF..HI.FAAH...CCH....GDD...G.. I99 C98 G99
10 3 7 .FBBBIEF..HIEFAAH.CC..H....GDD...G.. E99 I99 G99
10 3 7 .FBBBI.F..HIEFAAH.ECCGH....GDD...... E98 I99 C99
10 3 7 .FBBBI.F..HI.FAAH.ECCGH.E..GDD...... E97 I99 C99
10 3 7 .FBBBIEF..HIEFAAH..CCGH....GDD...... E99 I99 C99
11 4 7 .FBBBI.F..HI.FAAH.E.CCH.E..GDD...G.. E97 I99 C98 G99
11 4 7 E.BBBIE...HI..AAH..FCCH..F.GDD.F.G.. F97 I99 C98 G99
11 4 7 .FBBBI.F..HI.FAAH...CCH.E..GDDE..G.. E96 I99 C98 G99
11 4 7 E.BBBIEF..HI.FAAH..FCCH....GDD...G.. F99 I99 C98 G99
11 4 7 E.BBBIE...HI.FAAH..FCCH..F.GDD...G.. F98 I99 C98 G99
11 4 7 .FBBBIEF..HIEFAAH...CCH....GDD...G.. E99 I99 C98 G99
11 4 7 .FBBBI.F..HIEFAAH.E.CCH....GDD...G.. E98 I99 C98 G99
11 4 7 .FBBBI.F..HI.FAAH.ECC.H.E..GDD...G.. E97 I99 C99 G99
11 4 7 .FBBBI.F..HI.FAAH..CC.H.E..GDDE..G.. E96 I99 C99 G99
11 4 7 .FBBBI.F..HIEFAAH.ECC.H....GDD...G.. E98 I99 C99 G99
11 4 7 .FBBBIEF..HIEFAAH..CC.H....GDD...G.. E99 I99 C99 G99
11 4 7 .FBBBI.F..HI.FAAH.CC.GH.E..GDDE..... E96 I99 C98
12 5 7 .FBBBI.F..HI.FAAH.CC..H.E..GDDE..G.. E96 I99 C96 G99
12 5 7 ..BBBIEF..HIEFAAH..FCCH....GDD...G.. E99 F99 I99 C98 G99
12 5 7 ..BBBIE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 I99 C98 G99
12 5 7 ..BBBI....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 I99 C98 G99
12 5 7 EBBB.IE...HI.FAAH..FCCH..F.GDD...G.. F98 B99 I99 C98 G99
12 5 7 ..BBBI.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 I99 C98 G99
12 5 7 EBBB.IEF..HI.FAAH..FCCH....GDD...G.. F99 B99 I99 C98 G99
12 5 7 E.BBBIE...HI.AA.H..FCCH..F.GDD.F.G.. F97 I99 A99 C98 G99
12 5 7 ..BBBI....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 I99 C98 G99
12 5 7 E.BBBIE...HIAA..H..FCCH..F.GDD.F.G.. F97 I99 A98 C98 G99
12 5 7 ..BBBI.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 I99 C98 G99
12 5 7 ..BBBI....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 I99 C98 G99
12 5 7 EBBB.IE...HI..AAH..FCCH..F.GDD.F.G.. F97 B99 I99 C98 G99
12 5 7 ..BBBIE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 I99 C98 G99
12 5 7 ..BBBI....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 I99 C98 G99
12 5 7 ..BBBI....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 I99 C98 G99
12 5 7 ..BBBI.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 I99 C98 G99
12 5 7 ..BBBI....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 I99 C98 G99
13 6 7 .BBB.I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 C98 G99
13 6 7 ..BBBI....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A98 C98 G99
13 6 7 BBB..I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B98 I99 C98 G99
13 6 7 BBB..I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B98 I99 C98 G99
13 6 7 BBB..I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 C98 G99
13 6 7 EBBBHIE...HI..AAH..FCC...F.GDD.F.G.. F97 B99 H99 I99 C98 G99
13 6 7 BBB..I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 C98 G99
13 6 7 BBB..I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 C98 G99
13 6 7 BBB..IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B98 I99 C98 G99
13 6 7 ..BBBI....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 I99 A98 C98 G99
13 6 7 .BBB.IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B99 I99 C98 G99
13 6 7 .BBB.I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 C98 G99
13 6 7 .BBB.I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 C98 G99
13 6 7 ..BBBI....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 I99 A99 C98 G99
13 6 7 EBBB.IE...HIAA..H..FCCH..F.GDD.F.G.. F97 B99 I99 A98 C98 G99
13 6 7 BBB..I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B98 I99 C98 G99
13 6 7 EBBB.IE...HI.AA.H..FCCH..F.GDD.F.G.. F97 B99 I99 A99 C98 G99
13 6 7 BBB..I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B98 I99 C98 G99
13 6 7 ..BBBIE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 I99 A99 C98 G99
13 6 7 ..BBBI....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 I99 A99 C98 G99
13 6 7 ..BBBI....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A99 C98 G99
13 6 7 .BBB.I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B99 I99 C98 G99
13 6 7 EBBBHIEF..HI.FAAH..FCC.....GDD...G.. F99 B99 H99 I99 C98 G99
13 6 7 .BBB.I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B99 I99 C98 G99
13 6 7 EBBBHIE...HI.FAAH..FCC...F.GDD...G.. F98 B99 H99 I99 C98 G99
13 6 7 .BBB.I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B99 I99 C98 G99
13 6 7 BBB..I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B98 I99 C98 G99
13 6 7 .BBB.I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B99 I99 C98 G99
13 6 7 .BBB.I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B99 I99 C98 G99
13 6 7 BBB..I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B98 I99 C98 G99
13 6 7 .BBB.I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B99 I99 C98 G99
13 6 7 .BBB.IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B99 I99 C98 G99
13 6 7 BBB..IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B98 I99 C98 G99
13 6 7 .BBB.IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B99 I99 C98 G99
13 6 7 BBB..IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B98 I99 C98 G99
14 7 7 .BBB.I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A99 C98 G99
14 7 7 .BBB.I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A98 C98 G99
14 7 7 BBB.HI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B98 H99 I99 C98 G99
14 7 7 BBB.HI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B98 H99 I99 C98 G99
14 7 7 .BBB.I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A98 C98 G99
14 7 7 BBB..I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A98 C98 G99
14 7 7 .BBBHI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 C98 G99
14 7 7 BBB.HIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B98 H99 I99 C98 G99
14 7 7 BBB.HI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B98 H99 I99 C98 G99
14 7 7 .BBBHI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B99 H99 I99 C98 G99
14 7 7 BBB.HI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B98 H99 I99 C98 G99
14 7 7 BBB.HIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B98 H99 I99 C98 G99
14 7 7 .BBBHI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B99 H99 I99 C98 G99
14 7 7 EBBBHIE...HI.FAAH..F.CC..F.GDD...G.. F98 B99 H99 I99 C97 G99
14 7 7 EBBBHIE...HI.FAAH..F..CC.F.GDD...G.. F98 B99 H99 I99 C96 G99
14 7 7 BBB.HI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B98 H99 I99 C98 G99
14 7 7 .BBBHI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B99 H99 I99 C98 G99
14 7 7 .BBBHI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B99 H99 I99 C98 G99
14 7 7 .BBBHIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B99 H99 I99 C98 G99
14 7 7 EBBBHIEF..HI.FAAH..F.CC....GDD...G.. F99 B99 H99 I99 C97 G99
14 7 7 EBBBHIEF..HI.FAAH..F..CC...GDD...G.. F99 B99 H99 I99 C96 G99
14 7 7 .BBBHIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B99 H99 I99 C98 G99
14 7 7 .BBBHI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B99 H99 I99 C98 G99
14 7 7 .BBBHI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B99 H99 I99 C98 G99
14 7 7 .BBB.I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A99 C98 G99
14 7 7 BBB.HI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B98 H99 I99 C98 G99
14 7 7 .BBB.IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B99 I99 A99 C98 G99
14 7 7 .BBB.I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 A99 C98 G99
14 7 7 BBB..IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B98 I99 A99 C98 G99
14 7 7 BBB..I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A99 C98 G99
14 7 7 BBB.HIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 C98 G99
14 7 7 EBBBHIE...HI..AAH..F..CC.F.GDD.F.G.. F97 B99 H99 I99 C96 G99
14 7 7 BBB..I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 A99 C98 G99
14 7 7 BBB.HI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 C98 G99
14 7 7 BBB.HI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 C98 G99
14 7 7 EBBBHIE...HIAA..H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A98 C98 G99
14 7 7 EBBBHIE...HI..AAH..F.CC..F.GDD.F.G.. F97 B99 H99 I99 C97 G99
14 7 7 EBBBHIE...HI.AA.H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A99 C98 G99
14 7 7 .BBBHI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 C98 G99
14 7 7 BBB..I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A98 C98 G99
14 7 7 .BBBHI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 C98 G99
14 7 7 .BBBHIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 C98 G99
14 7 7 BBB.HI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 C98 G99
14 7 7 BBB..I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A99 C98 G99
15 1 14 EF.BBBEF..HI.FAAHICC.GH....GDD...... B99
15 1 14 EFBBB.EF..H..FAAHICC.GHI...GDD...... I99
15 1 14 .FBBB.EF..HIEFAAHICC.GH....GDD...... E99
15 1 14 EFBBB.EF..HI.FAAHICC..H....GDD...G.. G99
15 1 14 EFBBB.EF..HI.FAAHI.CCGH....GDD...... C99
15 8 7 BBB.HI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B98 H99 I99 C97 G99
15 8 7 BBB.HI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B98 H99 I99 C96 G99
15 8 7 BBB.HIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 C97 G99
15 8 7 .BBBHI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C98 G99
15 8 7 BBB.HIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C98 G99
15 8 7 .BBBHI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C98 G99
15 8 7 BBB.HI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B98 H99 I99 C97 G99
15 8 7 .BBBHIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C98 G99
15 8 7 .BBBHI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B99 H99 I99 C97 G99
15 8 7 .BBBHI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B99 H99 I99 C97 G99
15 8 7 EBBBHIEF..HI.FAAH..F.GCC...GDD...... F99 B99 H99 I99 C96 G98
15 8 7 .BBBHI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B99 H99 I99 C96 G99
15 8 7 .BBBHI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B99 H99 I99 C96 G99
15 8 7 .BBBHI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B99 H99 I99 C97 G99
15 8 7 .BBBHI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B99 H99 I99 C96 G99
15 8 7 .BBBHIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B99 H99 I99 C97 G99
15 8 7 EBBBHIE...HI.FAAH..F.GCC.F.GDD...... F98 B99 H99 I99 C96 G98
15 8 7 BBB.HI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B98 H99 I99 C97 G99
15 8 7 BBB.HI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C98 G99
15 8 7 BBB.HI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B98 H99 I99 C96 G99
15 8 7 BBB.HIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B98 H99 I99 C97 G99
15 8 7 .BBBHIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B99 H99 I99 C96 G99
15 8 7 .BBBHI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B99 H99 I99 C96 G99
15 8 7 .BBBHIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B99 H99 I99 C97 G99
15 8 7 BBB.HIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B98 H99 I99 C96 G99
15 8 7 .BBBHI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B99 H99 I99 C97 G99
15 8 7 .BBBHI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B99 H99 I99 C97 G99
15 8 7 .BBBHI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B99 H99 I99 C96 G99
15 8 7 BBB.HI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B98 H99 I99 C97 G99
15 8 7 BBB.HI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B98 H99 I99 C96 G99
15 8 7 BBB.HIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B98 H99 I99 C96 G99
15 8 7 .BBBHI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 C97 G99
15 8 7 .BBBHI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 C96 G99
15 8 7 BBB.HIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B98 H99 I99 C97 G99
15 8 7 BBB.HI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B98 H99 I99 C96 G99
15 8 7 BBB.HI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B98 H99 I99 C97 G99
15 8 7 BBB.HI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B98 H99 I99 C96 G99
15 8 7 .BBBHI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C98 G99
15 8 7 .BBBHI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C98 G99
15 8 7 .BBBHI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B99 H99 I99 C96 G99
15 8 7 .BBBHIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B99 H99 I99 C96 G99
15 8 7 BBB.HI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B98 H99 I99 C97 G99
15 8 7 .BBBHI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C98 G99
15 8 7 BBB.HI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B98 H99 I99 C96 G99
15 8 7 EBBBHIE...HIAA..H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A98 C97 G99
15 8 7 EBBBHIE...HI.AA.H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A99 C96 G99
15 8 7 .BBBHIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 C97 G99
15 8 7 EBBBHIE...HI.AA.H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A99 C97 G99
15 8 7 BBB.HI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 C97 G99
15 8 7 BBB.HI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 C96 G99
15 8 7 BBB.HI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 C97 G99
15 8 7 BBB.HI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C98 G99
15 8 7 .BBBHI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 C97 G99
15 8 7 .BBBHI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 C97 G99
15 8 7 BBB.HI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 C97 G99
15 8 7 EBBBHIE...HI..AAH..F.GCC.F.GDD.F.... F97 B99 H99 I99 C96 G98
15 8 7 BBB.HI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 C96 G99
15 8 7 BBB.HI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 C96 G99
15 8 7 BBB.HI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C98 G99
15 8 7 BBB.HI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C98 G99
15 8 7 BBB.HIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 C96 G99
15 8 7 EBBBHIE...HIAA..H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A98 C96 G99
15 8 7 .BBBHI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 C96 G99
16 2 14 EFBBB.EF..HI.FAAHI.CC.H....GDD...G.. C99 G99
16 2 14 EFBBB.EF..HI.FAAHI..CCH....GDD...G.. C98 G99
16 2 14 .F.BBBEF..HIEFAAHICC.GH....GDD...... E99 B99
15 8 7 BBB.HI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C98 G99
16 2 14 EF.BBBEF..H..FAAHICC.GHI...GDD...... B99 I99
16 9 7 EBBBHIE...HIAA..H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A98 C96 G98
16 9 7 BBB.HI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C96 G99
16 9 7 BBB.HI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B98 H99 I99 C96 G98
16 9 7 BBB.HI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B98 H99 I99 C96 G98
16 9 7 BBB.HI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B98 H99 I99 C96 G98
16 9 7 BBB.HI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C96 G99
16 9 7 BBB.HI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C97 G99
16 9 7 BBB.HI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 C96 G98
16 9 7 BBB.HIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 C96 G98
16 9 7 .BBBHI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 C96 G98
16 9 7 BBB.HI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C97 G99
16 9 7 .BBBHIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B99 H99 I99 C96 G98
16 9 7 BBB.HI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 C96 G98
16 9 7 .BBBHIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B99 H99 I99 C96 G98
16 9 7 .BBBHI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C97 G99
16 9 7 BBB.HI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C97 G99
16 9 7 BBB.HI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C96 G99
16 9 7 BBB.HI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B98 H99 I99 C96 G98
16 9 7 BBB.HI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C96 G99
16 9 7 BBB.HI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B98 H99 I99 C96 G98
16 9 7 .BBBHI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C96 G99
16 9 7 EBBBHIE...HI.AA.H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A99 C96 G98
16 9 7 .BBBHI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 C96 G98
16 9 7 .BBBHI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C96 G99
16 9 7 BBB.HIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B98 H99 I99 C96 G98
16 9 7 .BBBHI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C96 G99
16 9 7 .BBBHI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C97 G99
16 9 7 .BBBHI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B99 H99 I99 C96 G98
16 9 7 .BBBHI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B99 H99 I99 C96 G98
16 9 7 BBB.HIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B98 H99 I99 C96 G98
16 9 7 BBB.HI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B98 H99 I99 C96 G98
16 9 7 BBB.HI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C96 G99
16 9 7 .BBBHI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B99 H99 I99 C96 G98
16 9 7 BBB.HI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C97 G99
16 9 7 BBB.HIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C96 G99
16 9 7 .BBBHI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B99 H99 I99 C96 G98
16 9 7 .BBBHI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B99 H99 I99 C96 G98
16 9 7 .BBBHI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C96 G99
16 9 7 .BBBHIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C97 G99
16 9 7 .BBBHIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C96 G99
16 9 7 BBB.HIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C97 G99
16 9 7 .BBBHI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C97 G99
17 3 14 .FBBB.EF..HIEFAAHI.CC.H....GDD...G.. E99 C99 G99
17 3 14 E.BBB.EF..HI.FAAHI.FCCH....GDD...G.. F99 C98 G99
17 3 14 E.BBB.E...HI.FAAHI.FCCH..F.GDD...G.. F98 C98 G99
17 3 14 EF.BBBEF..H..FAAHI.CCGHI...GDD...... B99 I99 C99
17 3 14 EF.BBBEF..H..FAAHICC..HI...GDD...G.. B99 I99 G99
17 3 14 .F.BBBEF..HIEFAAHI.CCGH....GDD...... E99 B99 C99
17 3 14 .FBBB..F..HIEFAAHIECC.H....GDD...G.. E98 C99 G99
17 3 14 .FBBB.EF..HIEFAAHI..CCH....GDD...G.. E99 C98 G99
17 3 14 EFBBB.EF..H..FAAHI.CC.HI...GDD...G.. I99 C99 G99
17 3 14 E.BBB.E...HI..AAHI.FCCH..F.GDD.F.G.. F97 C98 G99
17 3 14 .F.BBBEF..H.EFAAHICC.GHI...GDD...... E99 B99 I99
17 3 14 .FBBB..F..HI.FAAHIE.CCH.E..GDD...G.. E97 C98 G99
17 3 14 .FBBB..F..HIEFAAHIE.CCH....GDD...G.. E98 C98 G99
17 3 14 EFBBB.EF..H..FAAHI..CCHI...GDD...G.. I99 C98 G99
17 10 7 BBBGHI...GHIAA..H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A98 C96 G95
15 8 7 .BBBHIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 C96 G99
16 2 14 .FBBB..F..HIEFAAHIECCGH....GDD...... E98 C99
15 8 7 .BBBHI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 C96 G99
17 10 7 BBBGHI...GHIAA..H.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A98 C96 G95
17 10 7 .BBBHI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A99 C96 G98
17 10 7 BBBGHI...GHI.AA.H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A99 C96 G95
17 3 14 .FBBB..F..HI.FAAHI.CC.H.E..GDDE..G.. E96 C99 G99
17 3 14 .FBBB..F..HI.FAAHIECC.H.E..GDD...G.. E97 C99 G99
17 3 14 .F.BBBEF..HIEFAAHICC..H....GDD...G.. E99 B99 G99
16 9 7 BBB.HI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C97 G99
16 9 7 .BBBHI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C97 G99
17 10 7 BBBGHIE..GHIEAA.H..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A99 C96 G95
17 10 7 BBB.HIE...HIEAA.H..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 A99 C96 G98
17 10 7 .BBBHI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A98 C96 G98
17 10 7 BBBGHI...GHIEAA.H.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A99 C96 G95
17 10 7 BBB.HI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A99 C96 G98
16 9 7 .BBBHI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 C96 G98
18 4 14 .FBBB.EF..H.EFAAHI..CCHI...GDD...G.. E99 I99 C98 G99
16 9 7 .BBBHI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B99 H99 I99 C96 G98
17 3 14 .FBBB..F..H.EFAAHIECCGHI...GDD...... E98 I99 C99
18 4 14 .FBBB..F..H..FAAHIECCGHIE..GDD...... E97 I97 C99
16 9 7 .BBBHIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B99 H99 I99 C96 G98
18 4 14 .FBBB.EF..H.EFAAHI.CCGHI...GDD...... E99 I97 C99
16 2 14 .FBBB..F..HI.FAAHI.CCGH.E..GDDE..... E96 C99
16 2 14 EFBBB.EF..H..FAAHICC..HI...GDD...G.. I99 G99
16 9 7 .BBBHI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C97 G99
16 2 14 .FBBB..F..HI.FAAHIECCGH.E..GDD...... E97 C99
16 2 14 .FBBB.EF..HIEFAAHI.CCGH....GDD...... E99 C99
16 2 14 .FBBB.EF..HIEFAAHICC..H....GDD...G.. E99 G99
16 2 14 EF.BBBEF..HI.FAAHI.CCGH....GDD...... B99 C99
17 3 14 .F.BBB.F..HIEFAAHIECCGH....GDD...... E98 B99 C99
17 3 14 .FBBB.EF..H.EFAAHICC..HI...GDD...G.. E99 I99 G99
18 4 14 .FBBB..F..H..FAAHI..CCHIE..GDDE..G.. E96 I99 C98 G99
18 4 14 .FBBB..F..H.EFAAHIE.CCHI...GDD...G.. E98 I99 C98 G99
18 4 14 E.BBB.E...HIAA..HI.FCCH..F.GDD.F.G.. F97 A98 C98 G99
18 4 14 .FBBB..F..H..FAAHIE.CCHIE..GDD...G.. E97 I99 C98 G99
18 4 14 .F.BBB.F..HI.FAAHIE.CCH.E..GDD...G.. E97 B99 C98 G99
18 4 14 .FBBB..F..HI.FAAHICC..H.E..GDDE..G.. E96 C98 G99
18 4 14 .F.BBB.F..HI.FAAHIECC.H.E..GDD...G.. E97 B99 C99 G99
16 9 7 .BBBHI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C96 G99
17 3 14 .F.BBB.F..HI.FAAHIECCGH.E..GDD...... E97 B99 C99
18 4 14 .FBBB..F..H..FAAHI.CC.HIE..GDDE..G.. E96 I99 C99 G99
16 2 14 EF.BBBEF..HI.FAAHICC..H....GDD...G.. B99 G99
18 4 14 .F.BBB.F..HI.FAAHI.CC.H.E..GDDE..G.. E96 B99 C99 G99
18 4 14 ..BBB.E...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 C98 G99
18 4 14 ..BBB.....HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 C98 G99
18 4 14 .F.BBB.F..H..FAAHIECCGHIE..GDD...... E97 B99 I99 C99
18 4 14 .F.BBBEF..H.EFAAHICC..HI...GDD...G.. E99 B99 I99 G99
18 4 14 ..BBB.....HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 C98 G99
18 4 14 ..BBB.....HIE.AAHIEFCCH..F.GDD.F.G.. E98 F97 C98 G99
18 4 14 E..BBBE...HI..AAHI.FCCH..F.GDD.F.G.. F97 B99 C98 G99
18 4 14 ..BBB.....HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 C98 G99
18 4 14 E.BBB.E...H...AAHI.FCCHI.F.GDD.F.G.. F97 I99 C98 G99
18 4 14 ..BBB.EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 C98 G99
18 4 14 .F.BBB.F..H.EFAAHIECCGHI...GDD...... E98 B99 I99 C99
18 4 14 E.BBB.E...HI.AA.HI.FCCH..F.GDD.F.G.. F97 A99 C98 G99
18 4 14 EBBB..E...HI..AAHI.FCCH..F.GDD.F.G.. F97 B99 C98 G99
18 4 14 E.BBB.EF..H..FAAHI.FCCHI...GDD...G.. F99 I99 C98 G99
18 4 14 .FBBB..F..H..FAAHIECC.HIE..GDD...G.. E97 I99 C99 G99
18 4 14 .F.BBBEF..HIEFAAHI..CCH....GDD...G.. E99 B99 C98 G99
18 4 14 E..BBBE...HI.FAAHI.FCCH..F.GDD...G.. F98 B99 C98 G99
18 4 14 ..BBB..F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 C98 G99
18 4 14 ..BBB..F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 C98 G99
18 4 14 .F.BBBEF..H.EFAAHI.CCGHI...GDD...... E99 B99 I99 C99
18 4 14 EF.BBBEF..H..FAAHI.CC.HI...GDD...G.. B99 I99 C99 G99
18 4 14 EBBB..E...HI.FAAHI.FCCH..F.GDD...G.. F98 B99 C98 G99
18 4 14 EBBB..EF..HI.FAAHI.FCCH....GDD...G.. F99 B99 C98 G99
18 4 14 E.BBB.E...H..FAAHI.FCCHI.F.GDD...G.. F98 I99 C98 G99
18 4 14 .FBBB..F..H.EFAAHIECC.HI...GDD...G.. E98 I99 C99 G99
18 4 14 .F.BBB.F..H..FAAHI.CCGHIE..GDDE..... E96 B99 I99 C99
18 4 14 EF.BBBEF..H..FAAHI..CCHI...GDD...G.. B99 I99 C98 G99
18 11 7 BBBGHI...GHI..AAH.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A96 C96 G95
16 9 7 BBB.HI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B98 H99 I99 C96 G98
18 11 7 BBBGHI...GHI.AA.H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A99 C96 G95 D98
18 11 7 BBBGHIE..GHIE.AAH..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A98 C96 G95
18 11 7 BBBGHIE..GHIEAA.H..F.CC..F..DD.F.... E99 F97 B98 H99 I99 A99 C95 G95
18 11 7 BBBGHI...GHIAA..H.EF..CCEF.DD..F.... E97 F97 B98 H99 I99 A98 C96 G95 D99
18 11 7 BBBGHI...GHIAA..H.EF.CC.EF..DD.F.... E97 F97 B98 H99 I99 A98 C95 G95
18 11 7 BBBGHI...GHIAA..H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A98 C94 G95
18 11 7 BBBGHI...GHIAA..H.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A98 C94 G95
18 11 7 BBBGHI...GHIAA..H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A98 C95 G95
18 11 7 BBBGHI...GHIAA..H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A98 C96 G95 D98
18 11 7 BBBGHI...GHI..AAH..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A96 C96 G95
18 11 7 BBBGHI...GHIEAA.H.EF..CC.F.DD..F.... E98 F97 B98 H99 I99 A99 C96 G95 D99
18 11 7 BBBGHI...GHI.AA.H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A99 C95 G95
16 2 14 EFBBB.EF..H..FAAHI.CCGHI...GDD...... I99 C99
18 11 7 BBBGHIE..GHIEAA.H..F..CC.FDD...F.... E99 F97 B98 H99 I99 A99 C96 G95 D98
17 10 7 BBB.HI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 A99 C96 G98
18 4 14 E..BBBEF..HI.FAAHI.FCCH....GDD...G.. F99 B99 C98 G99
15 8 7 .BBBHI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B99 H99 I99 C97 G99
18 4 14 ..BBB.....HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 C98 G99
18 4 14 ..BBB..F..HIEFAAHIEFCCH....GDD...G.. E98 F99 C98 G99
18 4 14 .F.BBBEF..HIEFAAHI.CC.H....GDD...G.. E99 B99 C99 G99
18 11 7 BBBGHI...GHIAA..H.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A98 C96 G95 D98
19 5 14 .F.BBB.F..H..FAAHIE.CCHIE..GDD...G.. E97 B99 I99 C98 G99
19 5 14 .F.BBB.F..HI.FAAHI..CCH.E..GDDE..G.. E96 B99 C98 G99
19 5 14 .BBB......HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 B99 C98 G99
19 5 14 ..BBB.....H...AAHIEFCCHIEF.GDD.F.G.. E97 F97 I99 C98 G99
19 5 14 EBBB..E...H...AAHI.FCCHI.F.GDD.F.G.. F97 B99 I99 C98 G99
19 5 14 BBB...E...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 B98 C98 G99
19 5 14 EBBBH.EF..HI.FAAHI.FCC.....GDD...G.. F99 B99 H99 C98 G99
19 5 14 .BBB...F..HIEFAAHIEFCCH....GDD...G.. E98 F99 B99 C98 G99
19 5 14 .F.BBB.F..H..FAAHICC.GHIE..GDDE..... E96 B99 I99 C98
19 5 14 .F.BBB.F..H..FAAHI..CCHIE..GDDE..G.. E96 B99 I99 C98 G99
19 5 14 .F.BBB.F..H..FAAHI.CC.HIE..GDDE..G.. E96 B99 I99 C99 G99
19 5 14 EBBBH.E...HI.FAAHI.FCC...F.GDD...G.. F98 B99 H99 C98 G99
19 5 14 .F.BBB.F..H.EFAAHIE.CCHI...GDD...G.. E98 B99 I99 C98 G99
19 5 14 BBB....F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 B98 C98 G99
19 5 14 E.BBB.E...H.AA..HI.FCCHI.F.GDD.F.G.. F97 I99 A98 C98 G99
19 5 14 .BBB..E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B99 C98 G99
19 5 14 .BBB......HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 B99 C98 G99
19 5 14 ..BBB.E...HIEAA.HI.FCCH..F.GDD.F.G.. E99 F97 A99 C98 G99
19 5 14 ..BBB.....HIAA..HIEFCCH.EF.GDD.F.G.. E97 F97 A98 C98 G99
19 5 14 .FBBB..F..H..FAAHICC..HIE..GDDE..G.. E96 I99 C96 G99
19 5 14 EBBB..E...H..FAAHI.FCCHI.F.GDD...G.. F98 B99 I99 C98 G99
19 5 14 .F.BBB.F..HI.FAAHICC..H.E..GDDE..G.. E96 B99 C98 G99
19 5 14 ..BBB.....H.EFAAHIEFCCHI.F.GDD...G.. E98 F98 I99 C98 G99
19 5 14 BBB...EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B98 C98 G99
19 5 14 EBBBH.E...HI..AAHI.FCC...F.GDD.F.G.. F97 B99 H99 C98 G99
19 5 14 .F.BBB.F..H..FAAHIECC.HIE..GDD...G.. E97 B99 I99 C99 G99
19 5 14 E..BBBE...HIAA..HI.FCCH..F.GDD.F.G.. F97 B99 A98 C98 G99
19 5 14 ..BBB.....H.E.AAHIEFCCHI.F.GDD.F.G.. E98 F97 I99 C98 G99
19 5 14 ..BBB.....H...AAHI.FCCHIEF.GDDEF.G.. E96 F97 I99 C98 G99
19 5 14 .BBB..EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B99 C98 G99
19 5 14 ..BBB..F..H.EFAAHIEFCCHI...GDD...G.. E98 F99 I99 C98 G99
19 5 14 .F.BBB.F..H.EFAAHIECC.HI...GDD...G.. E98 B99 I99 C99 G99
19 5 14 ...BBBEF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B99 C98 G99
19 5 14 EBBB..EF..H..FAAHI.FCCHI...GDD...G.. F99 B99 I99 C98 G99
18 11 7 BBBGHIE..GHIEAA.H..FCC...F..DD.F.... E99 F97 B98 H99 I99 A99 C94 G95
19 5 14 ...BBB.F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 B99 C98 G99
16 2 14 .FBBB.EF..H.EFAAHICC.GHI...GDD...... E99 I99
19 5 14 ...BBBE...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B99 C98 G99
19 5 14 E..BBBE...HI.AA.HI.FCCH..F.GDD.F.G.. F97 B99 A99 C98 G99
19 5 14 ..BBB.....HIEAA.HIEFCCH..F.GDD.F.G.. E98 F97 A99 C98 G99
19 5 14 ..BBB..F..H..FAAHIEFCCHIE..GDD...G.. E97 F99 I99 C98 G99
19 5 14 BBB.......HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 B98 C98 G99
19 5 14 EBBB..E...HI.AA.HI.FCCH..F.GDD.F.G.. F97 B99 A99 C98 G99
18 11 7 BBBGHI...GHI.AA.H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A99 C94 G95
18 11 7 BBBGHI...GHIEAA.H.EF..CC.FDD...F.... E98 F97 B98 H99 I99 A99 C96 G95 D98
17 3 14 .FBBB..F..HI.FAAHICC.GH.E..GDDE..... E96 C98
18 4 14 ..BBB.E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 C98 G99
18 4 14 .FBBB..F..H..FAAHICC.GHIE..GDDE..... E96 I99 C98
18 11 7 BBBGHI...GHIEAA.H.EFCC...F..DD.F.... E98 F97 B98 H99 I99 A99 C94 G95
18 11 7 BBBGHIE..GHIEAA.H..F..CC.F.DD..F.... E99 F97 B98 H99 I99 A99 C96 G95 D99
18 11 7 BBBGHI...GHIAA..H..F..CCEF.DD.EF.... E96 F97 B98 H99 I99 A98 C96 G95 D99
17 3 14 .F.BBB.F..HI.FAAHI.CCGH.E..GDDE..... E96 B99 C99
18 4 14 .F.BBB.F..HI.FAAHICC.GH.E..GDDE..... E96 B99 C98
19 5 14 EBBB..E...HIAA..HI.FCCH..F.GDD.F.G.. F97 B99 A98 C98 G99
19 5 14 BBB...E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B98 C98 G99
19 5 14 .BBB...F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 B99 C98 G99
18 4 14 ..BBB.....HIEFAAHIEFCCH..F.GDD...G.. E98 F98 C98 G99
18 4 14 .F.BBB.F..HIEFAAHIECC.H....GDD...G.. E98 B99 C99 G99
18 11 7 BBBGHI...GHIE.AAH.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A98 C96 G95
19 5 14 ..BBB.EF..H.EFAAHI.FCCHI...GDD...G.. E99 F99 I99 C98 G99
19 5 14 ..BBB.E...H.EFAAHI.FCCHI.F.GDD...G.. E99 F98 I99 C98 G99
19 5 14 E..BBBEF..H..FAAHI.FCCHI...GDD...G.. F99 B99 I99 C98 G99
19 5 14 .BBB...F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 B99 C98 G99
19 5 14 ...BBB....HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 B99 C98 G99
19 12 7 BBBGHI...GHIAA..H.EFCC..EF.DD..F.... E97 F97 B98 H99 I99 A98 C94 G95 D99
19 5 14 ...BBB.F..HIEFAAHIEFCCH....GDD...G.. E98 F99 B99 C98 G99
17 10 7 .BBBHI....HIEAA.H.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 A99 C96 G98
17 10 7 .BBBHI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 A99 C96 G98
17 10 7 BBB.HI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A98 C96 G98
18 4 14 .FBBB.EF..H.EFAAHI.CC.HI...GDD...G.. E99 I99 C99 G99
19 12 7 BBBGHI...GHIAA..H.EFCC..EFDD...F.... E97 F97 B98 H99 I99 A98 C94 G95 D98
13 13 0 BBBG.I...G.IAA....EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A98 C94 G95 D98
14 14 0 BBBG.I...G.IAA.....FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A98 C94 G95 D98
14 14 0 BBBG.....G..AA....EFCCHIEFDDHI.F..H. E97 F97 B98 H96 I96 A98 C94 G95 D98
14 14 0 BBBG.....G..AA....EFCCH.EFDDHI.F..HI E97 F97 B98 H96 I95 A98 C94 G95 D98
14 14 0 BBBG.I...G.I.AA...EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A97 C94 G95 D98
14 14 0 BBBG.I...G.I..AA..EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A96 C94 G95 D98
14 14 0 BBBG.I...G.I...AA.EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A95 C94 G95 D98
14 14 0 BBBG.I...G.I....AAEFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A94 C94 G95 D98
