14 0 14 BB.HI.CCCHIJAA..IJGDDEEKG.FF.KG.....
8 1 7 BB.HIJCCCHIJAA..I.GDDEEKG.FF.KG..... J99
9 2 7 .BBHIJCCCHIJAA..I.GDDEEKG.FF.KG..... B99 J99
9 2 7 BB.HIJCCCHIJAA..I.GDDEE.G.FF.KG....K J99 K99
9 2 7 BB.HIJCCCHIJAA..I.GDDEEKG..FFKG..... J99 F99
9 2 7 BB.HIJCCCHIJAA..I.GDDEEKGFF..KG..... J99 F99
9 2 7 BB.HIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... J99 A99
9 2 7 BB.HIJCCCHIJ..AAI.GDDEEKG.FF.KG..... J99 A98
10 3 7 .BBHIJCCCHIJAA..I.GDDEEKGFF..KG..... B99 J99 F99
10 3 7 BB.HIJCCCHIJAA..I.GDDEE.GFF..KG....K J99 K99 F99
10 3 7 BB.HIJCCCHIJ.AA.I.GDDEEKGFF..KG..... J99 A99 F99
10 3 7 BB.HIJCCCHIJ.AA.I.GDDEEKG..FFKG..... J99 A99 F99
10 3 7 BB.HIJCCCHIJ..AAI.GDDEEKG..FFKG..... J99 A98 F99
10 3 7 BB.HIJCCCHIJ..AAI.GDDEE.G.FF.KG....K J99 A98 K99
10 3 7 BB.HIJCCCHIJAA..I.GDDEE.G..FFKG....K J99 K99 F99
10 3 7 BB.HIJCCCHIJAA..I.GDD.EEG.FF.KG....K J99 E99 K99
10 3 7 BB.HIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K J99 A99 K99
10 3 7 .BBHIJCCCHIJAA..I.GDDEEKG..FFKG..... B99 J99 F99
10 3 7 .BBHIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... B99 J99 A99
10 3 7 .BBHIJCCCHIJAA..I.GDDEE.G.FF.KG....K B99 J99 K99
10 3 7 .BBHIJCCCHIJ..AAI.GDDEEKG.FF.KG..... B99 J99 A98
10 3 7 BB.HIJCCCHIJGAA.I.GDDEEKG.FF.K...... J99 A99 G99
10 3 7 BB.HIJCCCHIJG.AAI.GDDEEKG.FF.K...... J99 A98 G99
10 3 7 BB.HIJCCCHIJ..AAI.GDDEEKGFF..KG..... J99 A98 F99
11 4 7 BB.HIJCCCHIJG.AAI.GDDEEKG..FFK...... J99 A98 G99 F99
11 4 7 BB.HIJCCCHIJG.AAI.GDDEE.G.FF.K.....K J99 A98 G99 K99
11 4 7 BB.HIJCCCHIJ..AAI.GDD.EEG.FF.KG....K J99 A98 E99 K99
11 4 7 .BBHIJCCCHIJAA..I.GDDEE.G..FFKG....K B99 J99 K99 F99
11 4 7 BB.HIJCCCHIJ..AAI.GDDEE.G..FFKG....K J99 A98 K99 F99
11 4 7 .BBHIJCCCHIJ..AAI.GDDEE.G.FF.KG....K B99 J99 A98 K99
11 4 7 BB.HIJCCCHIJGAA.I.GDDEEKG..FFK...... J99 A99 G99 F99
11 4 7 BB.HIJCCCHIJ.AA.I.GDDEE.G..FFKG....K J99 A99 K99 F99
11 4 7 .BBHIJCCCHIJ..AAI.GDDEEKG..FFKG..... B99 J99 A98 F99
11 4 7 BB.HIJCCCHIJGAA.I.GDDEEKGFF..K...... J99 A99 G99 F99
11 4 7 .BBHIJCCCHIJ.AA.I.GDDEEKG..FFKG..... B99 J99 A99 F99
11 4 7 BB.HIJCCCHIJ.AA.I.GDDEE.GFF..KG....K J99 A99 K99 F99
11 4 7 BB.HIJCCCHIJAA..I.GDD.EEGFF..KG....K J99 E99 K99 F99
11 4 7 BB.HIJCCCHIJ..AAI.GDDEE.GFF..KG....K J99 A98 K99 F99
11 4 7 BB.HIJCCCHIJG.AAI.GDDEEKGFF..K...... J99 A98 G99 F99
11 4 7 .BBHIJCCCHIJAA..I.GDDEE.GFF..KG....K B99 J99 K99 F99
11 4 7 .BBHIJCCCHIJG.AAI.GDDEEKG.FF.K...... B99 J99 A98 G99
11 4 7 .BBHIJCCCHIJ.AA.I.GDDEEKGFF..KG..... B99 J99 A99 F99
11 4 7 .BBHIJCCCHIJ..AAI.GDDEEKGFF..KG..... B99 J99 A98 F99
11 4 7 BB.HIJCCCHIJAA..I.G.DDEEG.FF.KG....K J99 D99 E99 K99
11 4 7 .BBHIJCCCHIJGAA.I.GDDEEKG.FF.K...... B99 J99 A99 G99
11 4 7 BB.HIJCCCHIJGAA.I.GDDEE.G.FF.K.....K J99 A99 G99 K99
11 4 7 .BBHIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K B99 J99 A99 K99
11 4 7 BB.HIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K J99 A99 E99 K99
11 4 7 BB.HIJCCCHIJAA..I.GDD.EEG..FFKG....K J99 E99 K99 F99
11 4 7 .BBHIJCCCHIJAA..I.GDD.EEG.FF.KG....K B99 J99 E99 K99
12 5 7 BB.HIJCCCHIJGAA.I.GDDEE.G..FFK.....K J99 A99 G99 K99 F99
12 5 7 BB.HIJCCCHIJ.AA.I.GDD.EEG..FFKG....K J99 A99 E99 K99 F99
12 5 7 BB.HIJCCCHIJGAA.I.GDDEE.GFF..K.....K J99 A99 G99 K99 F99
12 5 7 BB.HIJCCCHIJ.AA.I.GDD.EEGFF..KG....K J99 A99 E99 K99 F99
12 5 7 .BBHIJCCCHIJAA..I.GDD.EEGFF..KG....K B99 J99 E99 K99 F99
12 5 7 .BBHIJCCCHIJ.AA.I.GDDEE.GFF..KG....K B99 J99 A99 K99 F99
12 5 7 .BBHIJCCCHIJGAA.I.GDDEEKGFF..K...... B99 J99 A99 G99 F99
12 5 7 .BBHIJCCCHIJ..AAI.GDDEE.G..FFKG....K B99 J99 A98 K99 F99
12 5 7 .BBHIJCCCHIJ..AAI.GDDEE.GFF..KG....K B99 J99 A98 K99 F99
12 5 7 .BBHIJCCCHIJGAA.I.GDDEEKG..FFK...... B99 J99 A99 G99 F99
12 5 7 .BBHIJCCCHIJAA..I.GDD.EEG..FFKG....K B99 J99 E99 K99 F99
12 5 7 BB.HIJCCCHIJ..AAI.GDD.EEGFF..KG....K J99 A98 E99 K99 F99
12 5 7 .BBHIJCCCHIJ.AA.I.GDDEE.G..FFKG....K B99 J99 A99 K99 F99
12 5 7 BB.HIJCCCHIJ..AAI.G.DDEEG.FF.KG....K J99 A98 D99 E99 K99
12 5 7 BB.HIJCCCHIJ..AAI.GDD.EEG..FFKG....K J99 A98 E99 K99 F99
12 5 7 BB.HIJCCCHIJG.AAI.GDDEE.GFF..K.....K J99 A98 G99 K99 F99
12 5 7 .BBHIJCCCHIJ..AAI.GDD.EEG.FF.KG....K B99 J99 A98 E99 K99
12 5 7 BB.HIJCCCHIJG.AAI.GDDEE.G..FFK.....K J99 A98 G99 K99 F99
12 5 7 BB.HIJCCCHIJG.AAI.GDD.EEG.FF.K.....K J99 A98 G99 E99 K99
12 5 7 .BBHIJCCCHIJG.AAI.GDDEE.G.FF.K.....K B99 J99 A98 G99 K99
12 5 7 .BBHIJCCCHIJG.AAI.GDDEEKG..FFK...... B99 J99 A98 G99 F99
12 5 7 BB.HIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K J99 A99 D99 E99 K99
12 5 7 .BBHIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K B99 J99 A99 E99 K99
12 5 7 BB.HIJCCCHIJAA..I.G.DDEEG..FFKG....K J99 D99 E99 K99 F99
12 5 7 .BBHIJCCCHIJGAA.I.GDDEE.G.FF.K.....K B99 J99 A99 G99 K99
12 5 7 BB.HIJCCCHIJGAA.I.GDD.EEG.FF.K.....K J99 A99 G99 E99 K99
12 5 7 .BBHIJCCCHIJAA..I.G.DDEEG.FF.KG....K B99 J99 D99 E99 K99
12 5 7 BB.HIJCCCHIJAA..I.G.DDEEGFF..KG....K J99 D99 E99 K99 F99
12 5 7 .BBHIJCCCHIJG.AAI.GDDEEKGFF..K...... B99 J99 A98 G99 F99
12 5 7 BB..IJCCC.IJAA..I.GDDHEEGFFH.KG....K H97 J99 E99 K99 F99
12 5 7 BB..IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K H96 J99 E99 K99 F99
13 6 7 BB.HIJCCCHIJ..AAI.G.DDEEGFF..KG....K J99 A98 D99 E99 K99 F99
13 6 7 ..BBIJCCC.IJAA..I.GDDHEEGFFH.KG....K B98 H97 J99 E99 K99 F99
13 6 7 BB..IJ.CCCIJAA..I.GDDHEEGFFH.KG....K H97 C99 J99 E99 K99 F99
13 6 7 BB..IJCCC.IJ..AAI.GDDHEEGFFH.KG....K H97 J99 A98 E99 K99 F99
13 6 7 BB..IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K H96 J99 D99 E99 K99 F99
13 6 7 BB..IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K H96 J99 E98 K99 F99
13 6 7 ..BBIJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B98 H96 J99 E99 K99 F99
13 6 7 BB..IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K H96 C99 J99 E99 K99 F99
13 6 7 BB..IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K H96 J99 A98 E99 K99 F99
13 6 7 .BBHIJCCCHIJ..AAI.G.DDEEG.FF.KG....K B99 J99 A98 D99 E99 K99
13 6 7 .BBHIJCCCHIJG.AAI.GDD.EEG.FF.K.....K B99 J99 A98 G99 E99 K99
13 6 7 .BBHIJCCCHIJGAA.I.GDD.EEG.FF.K.....K B99 J99 A99 G99 E99 K99
13 6 7 .BBHIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K B99 J99 A99 D99 E99 K99
13 6 7 BB.HIJCCCHIJGAA.I.G.DDEEG.FF.K.....K J99 A99 G99 D99 E99 K99
13 6 7 BB.HIJCCCHIJG.AAI.G.DDEEG.FF.K.....K J99 A98 G99 D99 E99 K99
13 6 7 BB.HIJCCCHIJ..AAI.G.DDEEG..FFKG....K J99 A98 D99 E99 K99 F99
13 6 7 BB.HIJCCCHIJG.AAI.GDD.EEG..FFK.....K J99 A98 G99 E99 K99 F99
13 6 7 .BBHIJCCCHIJG.AAI.GDDEE.GFF..K.....K B99 J99 A98 G99 K99 F99
13 6 7 .BBHIJCCCHIJAA..I.G.DDEEG..FFKG....K B99 J99 D99 E99 K99 F99
13 6 7 BB.HIJCCCHIJG.AAI.GDD.EEGFF..K.....K J99 A98 G99 E99 K99 F99
13 6 7 .BBHIJCCCHIJAA..I.G.DDEEGFF..KG....K B99 J99 D99 E99 K99 F99
13 6 7 .BBHIJCCCHIJG.AAI.GDDEE.G..FFK.....K B99 J99 A98 G99 K99 F99
13 6 7 .BBHIJCCCHIJ..AAI.GDD.EEG..FFKG....K B99 J99 A98 E99 K99 F99
13 6 7 .BB.IJCCC.IJAA..I.GDDHEEGFFH.KG....K B99 H97 J99 E99 K99 F99
13 6 7 .BBHIJCCCHIJ..AAI.GDD.EEGFF..KG....K B99 J99 A98 E99 K99 F99
13 6 7 .BB.IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B99 H96 J99 E99 K99 F99
13 6 7 BB..IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K H96 J99 A99 E99 K99 F99
13 6 7 BB.HIJCCCHIJ.AA.I.G.DDEEGFF..KG....K J99 A99 D99 E99 K99 F99
13 6 7 .BBHIJCCCHIJGAA.I.GDDEE.G..FFK.....K B99 J99 A99 G99 K99 F99
13 6 7 BB.HIJCCCHIJ.AA.I.G.DDEEG..FFKG....K J99 A99 D99 E99 K99 F99
13 6 7 BB.HIJCCCHIJGAA.I.GDD.EEGFF..K.....K J99 A99 G99 E99 K99 F99
13 6 7 BB..IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K H97 J99 A99 E99 K99 F99
13 6 7 .BBHIJCCCHIJ.AA.I.GDD.EEGFF..KG....K B99 J99 A99 E99 K99 F99
13 6 7 .BBHIJCCCHIJGAA.I.GDDEE.GFF..K.....K B99 J99 A99 G99 K99 F99
13 6 7 BB.HIJCCCHIJGAA.I.GDD.EEG..FFK.....K J99 A99 G99 E99 K99 F99
13 6 7 .BBHIJCCCHIJ.AA.I.GDD.EEG..FFKG....K B99 J99 A99 E99 K99 F99
14 7 7 ..BBIJCCC.IJ..AAI.GDDHEEGFFH.KG....K B98 H97 J99 A98 E99 K99 F99
14 7 7 BB..IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K H96 C99 J99 D99 E99 K99 F99
14 7 7 ..BBIJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B98 H96 J99 E98 K99 F99
14 7 7 BB..IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K H96 C99 J99 E98 K99 F99
14 7 7 BB..IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K H96 J99 A99 D99 E99 K99 F99
14 7 7 BB..IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K H96 J99 A98 D99 E99 K99 F99
14 7 7 .BB.IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B99 H96 J99 E98 K99 F99
14 7 7 .BB.IJ.CCCIJAA..I.GDDHEEGFFH.KG....K B99 H97 C99 J99 E99 K99 F99
14 7 7 BB..IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K H97 C99 J99 A98 E99 K99 F99
14 7 7 BB..IJCCC.IJG.AAI.GDDHEEGFFH.K.....K H97 J99 A98 G99 E99 K99 F99
14 7 7 ..BBIJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B98 H96 J99 D99 E99 K99 F99
14 7 7 .BB.IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B99 H96 J99 D99 E99 K99 F99
14 7 7 .BB.IJCCC.IJ..AAI.GDDHEEGFFH.KG....K B99 H97 J99 A98 E99 K99 F99
14 7 7 BB..IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K H97 C99 J99 A99 E99 K99 F99
14 7 7 .BBHIJCCCHIJ..AAI.G.DDEEGFF..KG....K B99 J99 A98 D99 E99 K99 F99
14 7 7 ..BBIJ.CCCIJAA..I.GDDHEEGFFH.KG....K B98 H97 C99 J99 E99 K99 F99
14 7 7 ..BBIJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B98 H97 J99 A99 E99 K99 F99
14 7 7 BB.HIJCCCHIJG.AAI.G.DDEEGFF..K.....K J99 A98 G99 D99 E99 K99 F99
14 7 7 .BBHIJCCCHIJG.AAI.GDD.EEGFF..K.....K B99 J99 A98 G99 E99 K99 F99
14 7 7 .BBHIJCCCHIJ.AA.I.G.DDEEGFF..KG....K B99 J99 A99 D99 E99 K99 F99
14 7 7 BB..IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K H96 J99 A99 E98 K99 F99
14 7 7 .BB.IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B99 H97 J99 A99 E99 K99 F99
14 7 7 .BB.IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 J99 A99 E99 K99 F99
14 7 7 BB..IJCCC.IJGAA.I.GDDHEEGFFH.K.....K H97 J99 A99 G99 E99 K99 F99
14 7 7 BB..IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K H96 J99 A99 G99 E99 K99 F99
14 7 7 BB..IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K H96 J99 A98 E98 K99 F99
14 7 7 .BBHIJCCCHIJGAA.I.G.DDEEG.FF.K.....K B99 J99 A99 G99 D99 E99 K99
14 7 7 BB.HIJCCCHIJGAA.I.G.DDEEG..FFK.....K J99 A99 G99 D99 E99 K99 F99
14 7 7 BB.HIJCCCHIJGAA.I.G.DDEEGFF..K.....K J99 A99 G99 D99 E99 K99 F99
14 7 7 BB.HIJCCCHIJG.AAI.G.DDEEG..FFK.....K J99 A98 G99 D99 E99 K99 F99
14 7 7 .BBHIJCCCHIJGAA.I.GDD.EEG..FFK.....K B99 J99 A99 G99 E99 K99 F99
14 7 7 .BBHIJCCCHIJGAA.I.GDD.EEGFF..K.....K B99 J99 A99 G99 E99 K99 F99
14 7 7 .BBHIJCCCHIJ.AA.I.G.DDEEG..FFKG....K B99 J99 A99 D99 E99 K99 F99
14 7 7 BB..IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. H96 J99 E98 K98 F99
14 7 7 BB..IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K H96 C99 J99 A99 E99 K99 F99
14 7 7 .BBHIJCCCHIJG.AAI.G.DDEEG.FF.K.....K B99 J99 A98 G99 D99 E99 K99
14 7 7 .BBHIJCCCHIJG.AAI.GDD.EEG..FFK.....K B99 J99 A98 G99 E99 K99 F99
14 7 7 .BBHIJCCCHIJ..AAI.G.DDEEG..FFKG....K B99 J99 A98 D99 E99 K99 F99
14 7 7 BB..IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K H96 C99 J99 A98 E99 K99 F99
14 7 7 BB..IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K H96 J99 A98 G99 E99 K99 F99
14 7 7 .BB.IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 J99 A98 E99 K99 F99
14 7 7 ..BBIJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 E99 K99 F99
14 7 7 ..BBIJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 J99 A99 E99 K99 F99
14 7 7 ..BBIJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 J99 A98 E99 K99 F99
14 7 7 .BB.IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 E99 K99 F99
15 1 14 BB.HI.CCCHIJAA..IJGDDEE.G.FF.KG....K K99
15 1 14 BB.HI.CCCHIJAA..IJGDDEEKG..FFKG..... F99
15 1 14 .BBHI.CCCHIJAA..IJGDDEEKG.FF.KG..... B99
15 1 14 BB.HI.CCCHIJ..AAIJGDDEEKG.FF.KG..... A98
15 1 14 BB.HI.CCCHIJ.AA.IJGDDEEKG.FF.KG..... A99
15 1 14 BB.HI.CCCHIJAA..IJGDDEEKGFF..KG..... F99
15 8 7 BB..IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K H96 C99 J99 A98 D99 E99 K99 F99
15 8 7 BB..IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K H96 J99 A99 G99 E98 K99 F99
15 8 7 .BBHIJCCCHIJG.AAI.G.DDEEG..FFK.....K B99 J99 A98 G99 D99 E99 K99 F99
15 8 7 BB..IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K H96 C99 J99 A99 G98 E99 K99 F99
15 8 7 ..BBIJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A99 E99 K99 F99
15 8 7 BB..IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K H96 C99 J99 A98 G98 E99 K99 F99
15 8 7 .BB.IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B99 H97 C99 J99 A99 E99 K99 F99
15 8 7 BB..IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. H96 J99 A99 E98 K98 F99
15 8 7 BB..IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K H96 J99 A98 G99 E98 K99 F99
15 8 7 .BB.IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K B99 H96 J99 A98 G99 E99 K99 F99
15 8 7 .BB.IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A98 E99 K99 F99
15 8 7 BB..IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K H96 C99 J99 A98 G99 E99 K99 F99
15 8 7 ..BBIJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A98 E99 K99 F99
15 8 7 .BB.IJCCC.IJGAA.I.GDDHEEGFFH.K.....K B99 H97 J99 A99 G99 E99 K99 F99
15 8 7 BB..IJGCCCIJGAA.I.GDDHEE.FFH.K.....K H97 C99 J99 A99 G98 E99 K99 F99
15 8 7 ..BBIJCCC.IJGAA.I.GDDHEEGFFH.K.....K B98 H97 J99 A99 G99 E99 K99 F99
15 8 7 .BBHIJCCCHIJGAA.I.G.DDEEG..FFK.....K B99 J99 A99 G99 D99 E99 K99 F99
15 8 7 BB..IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. H96 J99 A98 E98 K98 F99
15 8 7 .BB.IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B99 H97 C99 J99 A98 E99 K99 F99
15 8 7 .BB.IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A99 E99 K99 F99
15 8 7 .BB.IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B99 H96 J99 A99 G99 E99 K99 F99
15 8 7 ..BBIJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B98 H97 C99 J99 A98 E99 K99 F99
15 8 7 BB..IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K H96 C99 J99 A99 E98 K99 F99
15 8 7 BB..IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K H96 J99 A98 G99 D99 E99 K99 F99
15 8 7 ..BBIJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B98 H97 C99 J99 A99 E99 K99 F99
15 8 7 .BBHIJCCCHIJGAA.I.G.DDEEGFF..K.....K B99 J99 A99 G99 D99 E99 K99 F99
15 8 7 .BBHIJCCCHIJG.AAI.G.DDEEGFF..K.....K B99 J99 A98 G99 D99 E99 K99 F99
15 8 7 BB..IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K H96 C99 J99 A98 E98 K99 F99
15 8 7 BB..IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K H97 C99 J99 A99 G99 E99 K99 F99
15 8 7 BB..IJGCCCIJG.AAI.GDDHEE.FFH.K.....K H97 C99 J99 A98 G98 E99 K99 F99
15 8 7 .BB.IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 J99 A98 D99 E99 K99 F99
15 8 7 BB..IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K H97 C99 J99 A98 G99 E99 K99 F99
15 8 7 .BB.IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B99 H96 J99 E98 K98 F99
15 8 7 ..BBIJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 J99 A99 E98 K99 F99
15 8 7 ..BBIJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B98 H96 J99 E98 K98 F99
15 8 7 .BB.IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 J99 A98 E98 K99 F99
15 8 7 .BB.IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 J99 A99 E98 K99 F99
15 8 7 BB..IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K H96 J99 A99 G99 D99 E99 K99 F99
15 8 7 .BB.IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 J99 A99 D99 E99 K99 F99
15 8 7 ..BBIJCCC.IJG.AAI.GDDHEEGFFH.K.....K B98 H97 J99 A98 G99 E99 K99 F99
15 8 7 ..BBIJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 J99 A99 D99 E99 K99 F99
15 8 7 BB..IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. H96 C99 J99 E98 K98 F99
16 2 14 BB.HIJCCCHIJAA..IKGDDEEKG.FF..G..... J99 K99
16 2 14 BB.HI.CCCHIJ..AAIJGDDEEKG..FFKG..... A98 F99
16 2 14 .BBHI.CCCHIJ.AA.IJGDDEEKG.FF.KG..... B99 A99
16 2 14 BB.HI.CCCHIJ.AA.IJGDDEEKGFF..KG..... A99 F99
16 2 14 BB.HI.CCCHIJG.AAIJGDDEEKG.FF.K...... A98 G99
16 2 14 BB.HI.CCCHIJGAA.IJGDDEEKG.FF.K...... A99 G99
16 2 14 BB.HI.CCCHIJ..AAIJGDDEEKGFF..KG..... A98 F99
16 2 14 BB.HI.CCCHIJ.AA.IJGDDEEKG..FFKG..... A99 F99
16 2 14 .BBHI.CCCHIJ..AAIJGDDEEKG.FF.KG..... B99 A98
16 2 14 .BBHI.CCCHIJAA..IJGDDEEKGFF..KG..... B99 F99
16 2 14 BB.HI.CCCHIJAA..IJGDDEE.GFF..KG....K K99 F99
16 2 14 .BBHI.CCCHIJAA..IJGDDEE.G.FF.KG....K B99 K99
16 2 14 BB.HI.CCCHIJAA..IJGDD.EEG.FF.KG....K E99 K99
16 2 14 BB.HI.CCCHIJ.AA.IJGDDEE.G.FF.KG....K A99 K99
16 2 14 .BBHI.CCCHIJAA..IJGDDEEKG..FFKG..... B99 F99
16 2 14 BB.HI.CCCHIJ..AAIJGDDEE.G.FF.KG....K A98 K99
16 2 14 BB..IJCCCHIJAA.HI.GDDEEKG.FF.KG..... H99 J99
16 9 7 ..BBIJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B98 H96 J99 A98 G99 D99 E99 K99 F99
16 9 7 G.BBIJGCCCIJGAA.I..DDHEE.FFH.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F99
16 9 7 BB..IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K H96 C99 J99 A99 G99 D99 E99 K99 F99
16 9 7 BB..IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K H96 C99 J99 A98 G99 D99 E99 K99 F99
16 9 7 BB..IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. H96 J99 A98 G99 E98 K98 F99
16 9 7 BB..IJGCCCIJG.AAI.GDDHEEFF.H.K.....K H97 C99 J99 A98 G98 E99 K99 F98
16 9 7 .BB.IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B99 H96 J99 A98 E98 K98 F99
16 9 7 ..BBIJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 E98 K98 F99
16 9 7 BB..IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F99
16 9 7 .BB.IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K B99 H96 C99 J99 A98 G99 E99 K99 F99
16 9 7 .BB.IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 E98 K98 F99
16 9 7 ..BBIJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B98 H96 J99 A99 G99 D99 E99 K99 F99
16 9 7 GBB.IJGCCCIJGAA.I..DD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F99
16 9 7 ..BBIJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B98 H97 C99 J99 A98 G99 E99 K99 F99
16 9 7 ..BBIJGCCCIJG.AAI.GDDHEE.FFH.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F99
16 9 7 .BB.IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A99 E98 K99 F99
16 9 7 .BB.IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A99 D99 E99 K99 F99
16 9 7 GBB.IJGCCCIJG.AAI..DDHEE.FFH.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F99
16 9 7 .BB.IJGCCCIJG.AAI.GDDHEE.FFH.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F99
16 9 7 G.BBIJGCCCIJGAA.I..DD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F99
16 9 7 ..BBIJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B98 H96 J99 A98 E98 K98 F99
16 9 7 .BB.IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B99 H97 C99 J99 A98 G99 E99 K99 F99
16 9 7 BB..IJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. H96 C99 J99 A98 E98 K98 F99
16 9 7 ..BBIJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B98 H97 C99 J99 A99 G99 E99 K99 F99
16 9 7 G.BBIJGCCCIJG.AAI..DD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F99
16 9 7 BB..IJGCCCIJGAA.I.GDDHEEFF.H.K.....K H97 C99 J99 A99 G98 E99 K99 F98
16 9 7 ..BBIJGCCCIJGAA.I.GDDHEE.FFH.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F99
16 9 7 BB..IJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K H96 C99 J99 A98 G99 E98 K99 F99
16 9 7 ..BBIJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A98 E98 K99 F99
16 9 7 .BB.IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A98 E98 K99 F99
16 9 7 ..BBIJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 J99 A99 E98 K98 F99
16 9 7 .BB.IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B99 H96 J99 A99 E98 K98 F99
16 9 7 .BB.IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B99 H96 J99 A99 G99 E98 K99 F99
16 9 7 ..BBIJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F99
16 9 7 .BB.IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B99 H96 J99 A98 G99 D99 E99 K99 F99
16 9 7 GBB.IJGCCCIJG.AAI..DD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F99
16 9 7 ..BBIJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B98 H96 J99 A98 G99 E98 K99 F99
16 9 7 .BB.IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B99 H97 C99 J99 A99 G99 E99 K99 F99
16 9 7 BB..IJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. H96 C99 J99 A99 E98 K98 F99
16 9 7 GBB.IJGCCCIJGAA.I..DDHEE.FFH.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F99
16 9 7 .BB.IJGCCCIJGAA.I.GDDHEE.FFH.K.....K B99 H97 C99 J99 A99 G98 E99 K99 F99
16 9 7 BB..IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K H96 C99 J99 A98 G98 E99 K99 F98
16 9 7 .BB.IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F99
16 9 7 ..BBIJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A98 D99 E99 K99 F99
16 9 7 ..BBIJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A99 D99 E99 K99 F99
16 9 7 BB..IJGCCCIJG.AAI.GDDEE..FFH.K...H.K H96 C99 J99 A98 G98 E98 K99 F99
16 9 7 ..BBIJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K B98 H96 C99 J99 A99 G99 E99 K99 F99
16 9 7 BB..IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K H96 C99 J99 A99 G98 E99 K99 F98
16 9 7 ..BBIJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A99 E98 K99 F99
16 9 7 BB..IJGCCCIJGAA.I.GDDEE..FFH.K...H.K H96 C99 J99 A99 G98 E98 K99 F99
16 9 7 .BB.IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F99
16 9 7 BB..IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F99
16 9 7 .BB.IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B99 H96 J99 A99 G99 D99 E99 K99 F99
17 3 14 BB.HI.CCCHIJG.AAIJGDDEEKG..FFK...... A98 G99 F99
17 3 14 BB.HI.CCCHI...AAIJGDDEEJG.FF.KG....K J99 A98 K99
17 3 14 ..BBIJCCCHIJAA.HI.GDDEEKG.FF.KG..... B98 H99 J99
17 3 14 BB.HIJCCCHIJAA..IKGDDEEKG...FFG..... J99 K99 F98
17 3 14 BB.HI.CCCHIJAA..IJG.DDEEG.FF.KG....K D99 E99 K99
17 3 14 BB.HI.CCCHIJAA..IJGDD.EEG..FFKG....K E99 K99 F99
17 3 14 BB.HI.CCCHI..AA.IJGDDEEJG.FF.KG....K J99 A99 K99
17 3 14 BB.HI.CCCHIJGAA.IJGDDEE.G.FF.K.....K A99 G99 K99
17 3 14 .BBHI.CCCHIJAA..IJGDD.EEG.FF.KG....K B99 E99 K99
17 3 14 BB.HI.CCCHI.AA..IJGDDEEJGFF..KG....K J99 K99 F99
17 3 14 .BBHI.CCCHIJAA..IJGDDEE.G..FFKG....K B99 K99 F99
17 3 14 BB.HI.CCCHIJ..AAIJGDD.EEG.FF.KG....K A98 E99 K99
17 3 14 .BBHI.CCCHIJ..AAIJGDDEEKG..FFKG..... B99 A98 F99
17 3 14 .BBHI.CCCHIJAA..IJGDDEE.GFF..KG....K B99 K99 F99
17 3 14 BB.HI.CCCHIJ..AAIJGDDEE.G..FFKG....K A98 K99 F99
17 3 14 BB.HI.CCCHIJ.AA.IJGDD.EEG.FF.KG....K A99 E99 K99
17 3 14 BB..IJCCCHIJAA.HI.GDDEE.G.FF.KG....K H99 J99 K99
17 3 14 BB..IJCCCHIJAA.HI.GDDEEKGFF..KG..... H99 J99 F99
17 3 14 BB.HI.CCCHIJ.AA.IJGDDEE.GFF..KG....K A99 K99 F99
17 3 14 BB.HI.CCCHIJGAA.IJGDDEEKGFF..K...... A99 G99 F99
17 3 14 .BBHI.CCCHI.AA..IJGDDEEJG.FF.KG....K B99 J99 K99
17 3 14 BB.HIJCCCHIJ..AAIKGDDEEKG.FF..G..... J99 A98 K99
16 9 7 ..BBIJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F99
16 9 7 .BB.IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B99 H96 J99 A98 G99 E98 K99 F99
17 3 14 BB.HI.CCCHIJ..AAIJGDDEE.GFF..KG....K A98 K99 F99
17 3 14 BB.HIJCCCHIJAA..IKGDDEEKGFF...G..... J99 K99 F99
17 3 14 BB.HI.CCCHIJ.AA.IJGDDEE.G..FFKG....K A99 K99 F99
16 9 7 .BB.IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A98 D99 E99 K99 F99
16 9 7 ..BBIJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B98 H96 J99 A99 G99 E98 K99 F99
17 3 14 BB..IJCCCHIJAA.HI.GDDEEKG..FFKG..... H99 J99 F99
17 3 14 .BB.IJCCCHIJAA.HI.GDDEEKG.FF.KG..... B99 H99 J99
17 3 14 BB.HIJCCCHIJ.AA.IKGDDEEKG.FF..G..... J99 A99 K99
17 3 14 .BBHIJCCCHIJAA..IKGDDEEKG.FF..G..... B99 J99 K99
17 10 7 .BB.IJGCCCIJG.AAI.GDDHEEFF.H.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F98
15 8 7 .BB.IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 D99 E99 K99 F99
17 10 7 GBB.IJGCCCIJGAA.I..DDEE..FFH.K...H.K B99 H96 C99 J99 A99 G97 E98 K99 F99
15 8 7 ..BBIJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 D99 E99 K99 F99
17 10 7 ..BBIJGCCCIJGAA.I.GDDHEEFF.H.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F98
17 10 7 GBB.IJGCCCIJGAA.I.DD..EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
17 10 7 ..BBIJGCCCIJGAA.I.GDDEE..FFH.K...H.K B98 H96 C99 J99 A99 G98 E98 K99 F99
17 10 7 ..BBIJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B98 H96 J99 A99 G99 E98 K98 F99
17 10 7 G.BBIJGCCCIJG.AAI...DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
17 10 7 G.BBIJGCCCIJGAA.I.DD.HEE.FFH.K.....K B98 H97 C99 J99 A99 G97 D99 E99 K99 F99
17 10 7 ..BBIJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 A99 E98 K98 F99
17 10 7 G.BBIJGCCCIJGAA.I..DD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F98
17 10 7 GBB.IJGCCCIJG.AAI..DDHEEFF.H.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F98
17 10 7 ..BBIJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A98 G99 E98 K99 F99
17 10 7 ..BBIJGCCCIJG.AAI.GDDHEEFF.H.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F98
17 10 7 .BB.IJGCCCIJGAA.I.GDDEE..FFH.K...H.K B99 H96 C99 J99 A99 G98 E98 K99 F99
17 10 7 G.BBIJGCCCIJG.AAI..DDEE..FFH.K...H.K B98 H96 C99 J99 A98 G97 E98 K99 F99
17 10 7 G.BBIJGCCCIJG.AAI.DD..EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
17 10 7 G.BBIJGCCCIJGAA.I..DDHEEFF.H.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F98
17 10 7 ..BBIJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B98 H96 J99 A98 G99 E98 K98 F99
17 10 7 .BB.IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G98 D99 E99 K99 F99
17 10 7 .BB.IJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B99 H96 C99 J99 A99 G99 E98 K99 F99
17 10 7 GBB.IJGCCCIJGAA.I...DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
17 10 7 G.BBIJGCCCIJGAA.I...DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F99
17 10 7 .BB.IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G98 D99 E99 K99 F99
17 10 7 BB..IJGCCCIJG.AAI.G.DDEEFF.H.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F98
17 10 7 .BB.IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A99 G99 D99 E99 K99 F99
17 10 7 ..BBIJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B98 H96 C99 J99 A98 G99 D99 E99 K99 F99
17 10 7 G.BBIJGCCCIJG.AAI..DD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F98
16 9 7 G.BBIJGCCCIJG.AAI..DDHEE.FFH.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F99
17 3 14 .BBHI.CCCHIJ.AA.IJGDDEEKG..FFKG..... B99 A99 F99
17 3 14 BB.HI.CCCHIJGAA.IJGDDEEKG..FFK...... A99 G99 F99
17 3 14 BB.HI.CCCHIJAA..IJGDD.EEGFF..KG....K E99 K99 F99
17 3 14 BB.HI.CCCHIJG.AAIJGDDEEKGFF..K...... A98 G99 F99
17 10 7 .BB.IJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B99 H96 J99 A99 G99 E98 K98 F99
17 10 7 ..BBIJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A99 G99 E98 K99 F99
17 10 7 ..BBIJGCCCIJG.AAI.GDDEE..FFH.K...H.K B98 H96 C99 J99 A98 G98 E98 K99 F99
17 10 7 .BB.IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F98
17 10 7 BB..IJGCCCIJGAA.I.G.DDEEFF.H.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F98
17 10 7 ..BBIJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F98
17 10 7 BB..IJGCCCIJGAA.I.GDDEEK.FFH.K...H.. H96 C99 J99 A99 G98 E98 K98 F99
15 8 7 ..BBIJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 J99 A98 D99 E99 K99 F99
17 10 7 GBB.IJGCCCIJG.AAI...DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
18 4 14 .BB.IJCCCHIJAA.HI.GDDEEKGFF..KG..... B99 H99 J99 F99
15 8 7 .BB.IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 E98 K99 F99
15 8 7 BB..IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K H96 C99 J99 A99 D99 E99 K99 F99
15 8 7 ..BBIJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 J99 A98 E98 K99 F99
17 10 7 .BB.IJGCCCIJG.AAI.GDDEE..FFH.K...H.K B99 H96 C99 J99 A98 G98 E98 K99 F99
15 8 7 ..BBIJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 E98 K99 F99
17 10 7 BB..IJGCCCIJGAA.I.GDDEE.FF.H.K...H.K H96 C99 J99 A99 G98 E98 K99 F98
17 10 7 BB..IJ.CCCIJGAA.I.GDDEEKGFFH.K...H.. H96 C99 J99 A99 G99 E98 K98 F99
17 10 7 GBB.IJGCCCIJG.AAI.DD..EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
17 10 7 ..BBIJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G98 D99 E99 K99 F99
17 10 7 BB..IJGCCCIJG.AAI.GDDEE.FF.H.K...H.K H96 C99 J99 A98 G98 E98 K99 F98
17 10 7 GBB.IJGCCCIJG.AAI..DDEE..FFH.K...H.K B99 H96 C99 J99 A98 G97 E98 K99 F99
17 10 7 GBB.IJGCCCIJGAA.I..DDHEEFF.H.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F98
18 4 14 .BBHIJCCCHIJ.AA.IKGDDEEKG.FF..G..... B99 J99 A99 K99
18 4 14 .BB.IJCCCHIJAA.HI.GDDEEKG..FFKG..... B99 H99 J99 F99
18 4 14 ..BBIJCCCHIJAA.HI.GDDEEKG..FFKG..... B98 H99 J99 F99
18 4 14 .BBHIJCCCHIJAA..IKGDDEEKG..FF.G..... B99 J99 K99 F99
17 10 7 ..BBIJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F98
17 10 7 GBB.IJGCCCIJGAA.I.DD.HEE.FFH.K.....K B99 H97 C99 J99 A99 G97 D99 E99 K99 F99
18 4 14 ..BBIJCCCHIJAA.HI.GDDEE.G.FF.KG....K B98 H99 J99 K99
18 4 14 BB.HI.CCCHI.G.AAIJGDDEEJG.FF.K.....K J99 A98 G99 K99
18 4 14 BB.HI.CCCHIJG.AAIJGDDEE.G..FFK.....K A98 G99 K99 F99
17 10 7 .BB.IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F98
18 4 14 .BBHIJCCCHIJAA..IKGDDEEKGFF...G..... B99 J99 K99 F99
18 4 14 BB..IJCCCHIJAA.HI.GDDEE.GFF..KG....K H99 J99 K99 F99
17 10 7 GBB.IJGCCCIJG.AAI..DD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F98
18 4 14 .BB.IJCCCHIJ.AAHI.GDDEEKG.FF.KG..... B99 H99 J99 A99
18 4 14 ..BBIJCCCHIJAA.HI.GDDEEKGFF..KG..... B98 H99 J99 F99
17 10 7 BB..IJGCCCIJG.AAI.GDDEEK.FFH.K...H.. H96 C99 J99 A98 G98 E98 K98 F99
18 4 14 BB.HI.CCCHIJ..AAIJGDD.EEGFF..KG....K A98 E99 K99 F99
17 10 7 GBB.IJGCCCIJGAA.I..DD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F98
18 4 14 BB.HIJCCCHIJ..AAIKGDDEEKG...FFG..... J99 A98 K99 F98
17 10 7 BB..IJ.CCCIJG.AAI.GDDEEKGFFH.K...H.. H96 C99 J99 A98 G99 E98 K98 F99
18 4 14 BB.HI.CCCHIJGAA.IJGDDEE.GFF..K.....K A99 G99 K99 F99
17 10 7 .BB.IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A98 G99 D99 E99 K99 F99
17 10 7 ..BBIJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G98 D99 E99 K99 F99
17 10 7 .BB.IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B99 H96 J99 A98 G99 E98 K98 F99
18 4 14 BB..IJCCC.IJAA.HI.GDDHEEG.FF.KG....K H98 J99 E99 K99
18 4 14 BB.HI.CCCHIJG.AAIJGDD.EEG.FF.K.....K A98 G99 E99 K99
18 4 14 .BBHI.CCCHIJ..AAIJGDDEE.GFF..KG....K B99 A98 K99 F99
18 4 14 BB..IJCCCHIJAA.HI.GDD.EEG.FF.KG....K H99 J99 E99 K99
18 4 14 BB.HIJCCCHIJ..AAIKGDDEEKGFF...G..... J99 A98 K99 F99
18 4 14 BB..IJCCCHIJGAAHI.GDDEEKG.FF.K...... H99 J99 A99 G99
18 4 14 BB.HI.CCCHI.AA..IJGDDEEJG..FFKG....K J97 K99 F99
18 4 14 .BBHI.CCCHIJGAA.IJGDDEEKGFF..K...... B99 A99 G99 F99
18 4 14 BB.HIJCCCHIJ..AAIKGDDEEKG..FF.G..... J99 A98 K99 F99
18 4 14 .BB.IJCCCHIJAA.HI.GDDEE.G.FF.KG....K B99 H99 J99 K99
18 4 14 BB..IJCCCHIJ.AAHI.GDDEE.G.FF.KG....K H99 J99 A99 K99
18 4 14 BB.HIJCCCHIJ.AA.IKGDDEEKG..FF.G..... J99 A99 K99 F99
18 4 14 BB..IJCCCHIJAA.HI.GDDEE.G..FFKG....K H99 J99 K99 F99
17 3 14 BB..IJCCCHIJ.AAHI.GDDEEKG.FF.KG..... H99 J99 A99
17 10 7 G.BBIJGCCCIJG.AAI.DD.HEE.FFH.K.....K B98 H97 C99 J99 A98 G97 D99 E99 K99 F99
17 10 7 G.BBIJGCCCIJG.AAI..DDHEEFF.H.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F98
16 2 14 BB.HI.CCCHI.AA..IJGDDEEJG.FF.KG....K J99 K99
18 4 14 .BBHI.CCCHIJGAA.IJGDDEEKG..FFK...... B99 A99 G99 F99
18 4 14 .BBHI.CCCHIJG.AAIJGDDEEKGFF..K...... B99 A98 G99 F99
18 4 14 BB.HIJCCCHIJGAA.IKGDDEEKG.FF........ J99 A99 G99 K99
18 4 14 .BBHI.CCCHIJ..AAIJGDD.EEG.FF.KG....K B99 A98 E99 K99
18 4 14 BB.HIJCCCHIJG.AAIKGDDEEKG.FF........ J99 A98 G99 K99
18 4 14 BB.HI.CCCHI..AA.IJGDDEEJG..FFKG....K J99 A99 K99 F99
18 4 14 .BBHI.CCCHIJAA..IJGDD.EEGFF..KG....K B99 E99 K99 F99
15 8 7 ..BBIJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B98 H96 J99 A99 G99 E99 K99 F99
18 4 14 .BBHI.CCCHIJGAA.IJGDDEE.G.FF.K.....K B99 A99 G99 K99
18 4 14 BB.HI.CCCHI...AAIJGDDEEJGFF..KG....K J99 A98 K99 F99
18 4 14 BB.HI.CCCHIJ.AA.IJGDD.EEG..FFKG....K A99 E99 K99 F99
15 8 7 .BB.IJCCC.IJG.AAI.GDDHEEGFFH.K.....K B99 H97 J99 A98 G99 E99 K99 F99
18 4 14 BB.HIJCCCHIJ.AA.IKGDDEEKG...FFG..... J99 A99 K99 F98
18 4 14 .BBHI.CCCHI.AA..IJGDDEEJGFF..KG....K B99 J99 K99 F99
18 4 14 BB.HI.CCCHI..AA.IJGDDEEJGFF..KG....K J99 A99 K99 F99
18 4 14 ..BBIJCCCHIJ.AAHI.GDDEEKG.FF.KG..... B98 H99 J99 A99
18 11 7 BB..IJGCCCIJGAA.I.GDDEEKFF.H.K...H.. H96 C99 J99 A99 G98 E98 K98 F98
18 11 7 GBB.IJGCCCIJG.AAI.DD..EEFF.H.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F98
18 11 7 ..BBIJGCCCIJG.AAI.GDDEE.FF.H.K...H.K B98 H96 C99 J99 A98 G98 E98 K99 F98
18 11 7 GBB.IJGCCCIJGAA.I...DDEEFF.H.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F98
17 3 14 .BBHI.CCCHIJ..AAIJGDDEE.G.FF.KG....K B99 A98 K99
18 11 7 GBB.IJGCCCIJG.AAI.DDEE...FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E97 K99 F99
12 12 0 GBB..JGCCC.JG.AA..DDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
13 13 0 G.BB.JGCCC.JG.AA..DDEEI..FFHIK...HIK B98 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
13 13 0 G..BBJGCCC.JG.AA..DDEEI..FFHIK...HIK B97 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
13 13 0 GBB..JG.CCCJG.AA..DDEEI..FFHIK...HIK B99 H96 I97 C98 J99 A98 G97 D99 E97 K99 F99
13 13 0 GBB..JGCCC.JG..AA.DDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A97 G97 D99 E97 K99 F99
13 13 0 GBB..JGCCC.JG...AADDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A96 G97 D99 E97 K99 F99
