4.8 0 4.8 .FGBBBEFGHI.EAAHI.CCDDJ.....J.......
5.8 1 4.8 EFGBBBEFGHI..AAHI.CCDDJ.....J....... E99
5.8 1 4.8 .FGBBBEFGHI.EAAHI.CCDD......J.....J. J99
6.8 2 4.8 EFGBBBEFGHI.AA.HI.CCDDJ.....J....... E99 A99
6.8 2 4.8 .FGBBBEFGH..EAAHI.CCDDI.....J.....J. I99 J99
6.8 2 4.8 .FGBBBEFGHI.EAAHI.CC..DD....J.....J. D98 J99
5.4 3 2.4 .FGBBBEFG.I.EAA.I.CC.HDD...HJ.....J. H98 D98 J99
5.4 3 2.4 .FGBBBEFG.I.EAA.I.CC..DD...HJ....HJ. H97 D98 J99
6.4 4 2.4 .FGBBBEFG.I.E.AAI.CC.HDD...HJ.....J. H98 A99 D98 J99
6.4 4 2.4 .FGBBBEFG.I.EAA.I..CCHDD...HJ.....J. H98 C99 D98 J99
6.4 4 2.4 .FGBBBEFG.I.E.AAI.CC..DD...HJ....HJ. H97 A99 D98 J99
6.4 4 2.4 .FGBBBEFG.I.EAA.I..CC.DD...HJ....HJ. H97 C99 D98 J99
6.4 4 2.4 EFGBBBEFG.I..AA.I.CC..DD...HJ....HJ. E99 H97 D98 J99
6.4 4 2.4 EFGBBBEFG.I..AA.I.CC.HDD...HJ.....J. E99 H98 D98 J99
6.4 4 2.4 .FGBBBEFG.I.EAA.I...CCDD...HJ....HJ. H97 C98 D98 J99
6.4 4 2.4 .FGBBBEFG.I.EAA.I.CCDD.....HJ....HJ. H97 D96 J99
6.4 4 2.4 .FGBBBEFG.I.EAA.I.CC.DD....HJ....HJ. H97 D97 J99
6.8 2 4.8 EFGBBBEFGHI..AAHI.CCDD......J.....J. E99 J99
6.8 2 4.8 .FGBBBEFGHI.EAAHI.CC.DD.....J.....J. D99 J99
7.4 5 2.4 .FGBBBEFG.I.E.AAI.CC.DD....HJ....HJ. H97 A99 D97 J99
7.4 5 2.4 .FGBBBEFG.I.E.AAI.CCDD.....HJ....HJ. H97 A99 D96 J99
7.4 5 2.4 .FGBBB.FG.I.EAA.I.ECC.DD...HJ....HJ. E99 H97 C99 D98 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I.ECC.DDE..HJ....HJ. E98 H97 C99 D98 J99
7.4 5 2.4 EFGBBBEFG.I..AA.I..CC.DD...HJ....HJ. E99 H97 C99 D98 J99
7.4 5 2.4 ..GBBBEFG.I.EFAAI.CC..DD...HJ....HJ. F99 H97 A99 D98 J99
7.4 5 2.4 .FGBBBEFG.I.E.AAI..CC.DD...HJ....HJ. H97 A99 C99 D98 J99
7.4 5 2.4 .FGBBBEFG.I.E.AAI...CCDD...HJ....HJ. H97 A99 C98 D98 J99
7.4 5 2.4 EFGBBBEFG.I...AAI.CC..DD...HJ....HJ. E99 H97 A99 D98 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I.ECCHDDE..HJ.....J. E98 H98 C99 D98 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I..CCHDDE..HJ.E...J. E97 H98 C99 D98 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I...CCDDE..HJ.E..HJ. E97 H97 C98 D98 J99
7.4 5 2.4 .FGBBBEFG.I.EAA.I.CCDDJ....HJ....H.. H97 D96 J98
7.4 5 2.4 .FGBBBEFG.I.E.AAI..CCHDD...HJ.....J. H98 A99 C99 D98 J99
7.4 5 2.4 .FGBBB.FG.I.EAA.I.ECCHDD...HJ.....J. E99 H98 C99 D98 J99
7.4 5 2.4 EFGBBBEFG.I..AA.I..CCHDD...HJ.....J. E99 H98 C99 D98 J99
7.4 5 2.4 EFGBBBEFG.I...AAI.CC.HDD...HJ.....J. E99 H98 A99 D98 J99
7.4 5 2.4 .FGBBBEFG.I.EAA.I..CCDD....HJ....HJ. H97 C99 D97 J99
7.4 5 2.4 .FGBBBEFG...EAA.I.CCDDI....HJ....HJ. H97 I99 D96 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I.E.CCDDE..HJ....HJ. E98 H97 C98 D98 J99
7.4 5 2.4 ..GBBBEFG.I.EFAAI.CC.HDD...HJ.....J. F99 H98 A99 D98 J99
7.4 5 2.4 .FGBBB.FG.I.EAA.I.E.CCDD...HJ....HJ. E99 H97 C98 D98 J99
7.4 5 2.4 EFGBBBEFG.I..AA.I.CC.DD....HJ....HJ. E99 H97 D97 J99
7.4 5 2.4 EFGBBBEFG.I..AA.I...CCDD...HJ....HJ. E99 H97 C98 D98 J99
7.4 5 2.4 EFGBBBEFG.I..AA.I.CCDD.....HJ....HJ. E99 H97 D96 J99
7.4 5 2.4 EFGBBBEFG.I.AA..I.CC.HDD...HJ.....J. E99 H98 A99 D98 J99
7.4 5 2.4 EFGBBBEFG.I.AA..I.CC..DD...HJ....HJ. E99 H97 A99 D98 J99
7.4 5 2.4 .FGBBB.FG.I..AA.I..CC.DDE..HJ.E..HJ. E97 H97 C99 D98 J99
7.8 3 4.8 EFGBBBEFGHI..AAHI.CC.DD.....J.....J. E99 D99 J99
7.8 3 4.8 .FGBBBEFGHI.EAAHI..CCDD.....J.....J. C99 D99 J99
7.8 3 4.8 .FGBBBEFG.I.EAAHI.CC.HDD....J.....J. H99 D98 J99
7.8 3 4.8 .FGBBBEFGHI.EAAHI...CCDD....J.....J. C98 D98 J99
7.8 3 4.8 EFGBBBEFGHI..AAHI.CC..DD....J.....J. E99 D98 J99
7.8 3 4.8 EFGBBBEFGHI.AA.HI.CCDD......J.....J. E99 A99 J99
7.8 3 4.8 .FGBBBEFGHI.EAAHI..CC.DD....J.....J. C99 D98 J99
7.8 3 4.8 EFGBBBEFGH...AAHI.CCDDI.....J.....J. E99 I99 J99
8.4 6 2.4 .FGBBBEFG.I.E.AAI.CCDDJ....HJ....H.. H97 A99 D96 J98
8.4 6 2.4 .FGBBB.FG.I...AAI..CC.DDE..HJ.E..HJ. E97 H97 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I...AAI.ECCHDDE..HJ.....J. E98 H98 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I...AAI...CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
8.4 6 2.4 .FGBBBEFG.I.E.AAI..CCDD....HJ....HJ. H97 A99 C99 D97 J99
8.4 6 2.4 ..GBBBE.G.I.E.AAI...CCDD.F.HJ..F.HJ. F96 H97 A99 C98 D98 J99
8.4 6 2.4 EFGBBBEFG.I.AA..I.CC.DD....HJ....HJ. E99 H97 A99 D97 J99
8.4 6 2.4 ..GBBBE.G.I.EFAAI..FCCDD...HJ....HJ. F98 H97 A99 C98 D98 J99
8.4 6 2.4 .FGBBB.FG.I.E.AAI.E.CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
8.4 6 2.4 .FGBBB.FG.I.EAA.I.ECCDD....HJ....HJ. E99 H97 C99 D97 J99
8.4 6 2.4 .FGBBB.FG.I..AA.I.ECCDD.E..HJ....HJ. E98 H97 C99 D97 J99
8.4 6 2.4 ..GBBBEFG.I.EFAAI..CC.DD...HJ....HJ. F99 H97 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I..CC.DDE..HJ.E..HJ. E97 H97 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I...AAI..CC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
8.4 6 2.4 ..GBBBE.G.I.E.AAI..FCCDD.F.HJ....HJ. F97 H97 A99 C98 D98 J99
8.4 6 2.4 EF.BBBEF..I.AA..I.CC..DD..GHJ...GHJ. G96 E99 H97 A99 D98 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I.ECC.DDE..HJ....HJ. E98 H97 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I..AA.I..CCDD....HJ....HJ. E99 H97 C99 D97 J99
8.4 6 2.4 E.GBBBEFG.I..FAAI.CC..DD...HJ....HJ. F99 E99 H97 A99 D98 J99
8.4 6 2.4 .FGBBB.FG.I...AAI.ECC.DDE..HJ....HJ. E98 H97 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I.AA..I..CC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I.E.AAI.ECC.DD...HJ....HJ. E99 H97 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I...AAI...CCDDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
8.4 6 2.4 EFGBBBEFG.I..AA.I.CCDDJ....HJ....H.. E99 H97 D96 J98
8.4 6 2.4 .FGBBB.FG.I...AAI.E.CCDDE..HJ....HJ. E98 H97 A99 C98 D98 J99
8.4 6 2.4 .FGBBBEFG...E.AAI.CCDDI....HJ....HJ. H97 I99 A99 D96 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I.ECCHDDE..HJ.....J. E98 H98 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I..AA.I.CC..DDE..HJ.E..HJ. E97 H97 C96 D98 J99
8.4 6 2.4 EFGBBBEFG.I...AAI.CCDD.....HJ....HJ. E99 H97 A99 D96 J99
8.4 6 2.4 ..GBBBEFG.I.EFAAI.CCDD.....HJ....HJ. F99 H97 A99 D96 J99
8.4 6 2.4 .FGBBB.FG.I..AA.I.CC.HDDE..HJ.E...J. E97 H98 C98 D98 J99
8.4 6 2.4 EFGBBBEFG.I...AAI.CC.DD....HJ....HJ. E99 H97 A99 D97 J99
8.4 6 2.4 ..GBBBEFG.I.EFAAI.CC.DD....HJ....HJ. F99 H97 A99 D97 J99
8.4 6 2.4 EFGBBBEFG.I...AAI..CCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG....AA.I.CCDDI....HJ....HJ. E99 H97 I99 D96 J99
8.4 6 2.4 .FGBBB.FG.I.E.AAI.ECCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I.AA..I..CCHDD...HJ.....J. E99 H98 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I..AA.I..CCDD.E..HJ.E..HJ. E97 H97 C99 D97 J99
8.4 6 2.4 E.GBBBEFG.I..FAAI.CC.HDD...HJ.....J. F99 E99 H98 A99 D98 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I.E.CCDDE..HJ....HJ. E98 H97 A99 C98 D98 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I...CCDDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
8.4 6 2.4 EFGBBBEFG.I.AA..I.CCDD.....HJ....HJ. E99 H97 A99 D96 J99
8.4 6 2.4 ..GBBBEFG.I.EFAAI..CCHDD...HJ.....J. F99 H98 A99 C99 D98 J99
8.4 6 2.4 .FGBBB.FG.I.AA..I..CCHDDE..HJ.E...J. E97 H98 A99 C99 D98 J99
8.4 6 2.4 EFGBBBEFG.I.AA..I...CCDD...HJ....HJ. E99 H97 A99 C98 D98 J99
8.4 6 2.4 EF.BBBEF..I.AA..I.CCG.DD..GHJ....HJ. G97 E99 H97 A99 D98 J99
8.4 6 2.4 .FGBBB.FG.I...AAI..CCHDDE..HJ.E...J. E97 H98 A99 C99 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI...CCDDE...J.E...J. E97 C98 D98 J99
8.4 6 2.4 EF.BBBEF..I.AA..I.CC.HDD..GHJ...G.J. G96 E99 H98 A99 D98 J99
8.4 6 2.4 EF.BBBEF..I.AA..I.CCGHDD..GHJ.....J. G97 E99 H98 A99 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI.ECC.DDE...J.....J. E98 C99 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI..CC.DDE...J.E...J. E97 C99 D98 J99
8.8 4 4.8 EFGBBBEFGHI..AAHI..CCDD.....J.....J. E99 C99 D99 J99
8.8 4 4.8 .FGBBBEFG.I.EAAHI..CCHDD....J.....J. H99 C99 D98 J99
8.8 4 4.8 EFGBBBEFGH..AA.HI.CCDDI.....J.....J. E99 I99 A99 J99
8.4 6 2.4 ..GBBBEFG.I.EFAAI...CCDD...HJ....HJ. F99 H97 A99 C98 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI..CCDD.E...J.E...J. E97 C99 D99 J99
8.8 4 4.8 EFGBBBEFGHI.AA.HI.CC..DD....J.....J. E99 A99 D98 J99
8.8 4 4.8 .FGBBB.FGHI.EAAHI.ECC.DD....J.....J. E99 C99 D98 J99
8.8 4 4.8 EFGBBBEFGHI..AAHI..CC.DD....J.....J. E99 C99 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI.E.CCDDE...J.....J. E98 C98 D98 J99
8.8 4 4.8 .FGBBB.FGHI.EAAHI.E.CCDD....J.....J. E99 C98 D98 J99
8.8 4 4.8 EFGBBBEFG.I..AAHI.CC.HDD....J.....J. E99 H99 D98 J99
8.8 4 4.8 .FGBBB.FGHI..AAHI.ECCDD.E...J.....J. E98 C99 D99 J99
8.8 4 4.8 .FGBBB.FGHI.EAAHI.ECCDD.....J.....J. E99 C99 D99 J99
9.4 7 2.4 E.GBBBEFG.I..FAAI.CCDD.....HJ....HJ. F99 E99 H97 A99 D96 J99
9.4 7 2.4 EF.BBBEF..I...AAI.CCG.DD..GHJ....HJ. G97 E99 H97 A97 D98 J99
9.4 7 2.4 ..GBBBE.G.I.E.AAI.CC..DD.F.HJ..F.HJ. F96 H97 A99 C96 D98 J99
9.4 7 2.4 EF.BBBEF..I..AA.I.CCG.DD..GHJ....HJ. G97 E99 H97 A98 D98 J99
9.4 7 2.4 EF.BBBEF..I...AAI.CCGHDD..GHJ.....J. G97 E99 H98 A97 D98 J99
9.4 7 2.4 EFGBBBEFG.I...AAI.CCDDJ....HJ....H.. E99 H97 A99 D96 J98
9.4 7 2.4 .FGBBB.FG.I...AAI..CCDD.E..HJ.E..HJ. E97 H97 A99 C99 D97 J99
9.4 7 2.4 EF.BBBEF..I..AA.I.CCGHDD..GHJ.....J. G97 E99 H98 A98 D98 J99
9.4 7 2.4 EF.BBBEF..I...AAI.CC.HDD..GHJ...G.J. G96 E99 H98 A97 D98 J99
9.4 7 2.4 E.GBBBE.G.I...AAI...CCDD.F.HJ..F.HJ. F96 E99 H97 A99 C98 D98 J99
9.4 7 2.4 .FGBBB.FG.I..AA.I.CC.DD.E..HJ.E..HJ. E97 H97 C96 D97 J99
9.4 7 2.4 .FGBBB.FG.I...AAI.ECCDD.E..HJ....HJ. E98 H97 A99 C99 D97 J99
9.4 7 2.4 ..GBBB..G.I..FAAI..FCCDDE..HJ.E..HJ. F98 E97 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI.ECC.DDE..HJ....HJ. F99 E98 H97 A99 C99 D98 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI.ECCHDDE..HJ.....J. F99 E98 H98 A99 C99 D98 J99
9.4 7 2.4 EFBBB.EF..I.AA..I.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A99 D98 J99
9.4 7 2.4 EF.BBBEF..I.AA..I..CC.DD..GHJ...GHJ. G96 E99 H97 A99 C99 D98 J99
9.4 7 2.4 EFBBB.EF..I.AA..I.CCGHDD..GHJ.....J. G97 B99 E99 H98 A99 D98 J99
9.4 7 2.4 EF.BBBEF..I.AA..I..CCHDD..GHJ...G.J. G96 E99 H98 A99 C99 D98 J99
9.4 7 2.4 ..GBBB..G.I.E.AAI.EFCCDD.F.HJ....HJ. F97 E99 H97 A99 C98 D98 J99
9.4 7 2.4 EF.BBBEF..I..AA.I.CC..DD..GHJ...GHJ. G96 E99 H97 A98 D98 J99
9.4 7 2.4 EF.BBBEF..I..AA.I.CC.HDD..GHJ...G.J. G96 E99 H98 A98 D98 J99
9.4 7 2.4 EFBBB.EF..I.AA..I.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A99 D98 J99
9.4 7 2.4 .FGBBB.FG.I.AA..I.ECCDD.E..HJ....HJ. E98 H97 A99 C99 D97 J99
9.4 7 2.4 .FGBBB.FG.I.AA..I.CC..DDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB..G.I...AAI.EFCCDDEF.HJ....HJ. F97 E98 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB.FG.I.EFAAI.E.CCDD...HJ....HJ. F99 E99 H97 A99 C98 D98 J99
9.4 7 2.4 .FGBBB.FG.I.AA..I..CCDD.E..HJ.E..HJ. E97 H97 A99 C99 D97 J99
9.4 7 2.4 EF.BBBEF..I.AA..I...CCDD..GHJ...GHJ. G96 E99 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB.FG.I.EFAAI.ECC.DD...HJ....HJ. F99 E99 H97 A99 C99 D98 J99
9.4 7 2.4 ..GBBBE.G.I.EAA.I..FCCDD.F.HJ....HJ. F97 H97 A98 C98 D98 J99
9.4 7 2.4 EF.BBBEF..I...AAI.CC..DD..GHJ...GHJ. G96 E99 H97 A97 D98 J99
9.4 7 2.4 EFGBBBEFG.I.AA..I..CCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
9.4 7 2.4 EFBBB.EF..I.AA..I.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A99 D98 J99
9.4 7 2.4 ..GBBB..G.I...AAI..FCCDDEF.HJ.E..HJ. F97 E97 H97 A99 C98 D98 J99
9.4 7 2.4 EF.BBBEF..I.AA..I.CC.DD...GHJ...GHJ. G96 E99 H97 A99 D97 J99
9.4 7 2.4 EF.BBBEF..I.AA..I.CCGDD...GHJ....HJ. G97 E99 H97 A99 D97 J99
9.4 7 2.4 EF.BBBEF..I.AA..I.CCDD....GHJ...GHJ. G96 E99 H97 A99 D96 J99
9.4 7 2.4 ..GBBBE.G.I.EAA.I...CCDD.F.HJ..F.HJ. F96 H97 A98 C98 D98 J99
9.4 7 2.4 ..GBBBE.G.I.E.AAI..CC.DD.F.HJ..F.HJ. F96 H97 A99 C97 D98 J99
9.4 7 2.4 E.GBBBEFG.I..FAAI..CC.DD...HJ....HJ. F99 E99 H97 A99 C99 D98 J99
9.4 7 2.4 ..GBBB..G.I..FAAI.EFCCDDE..HJ....HJ. F98 E98 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB..G.I...AAI.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB..G.I.EFAAI.EFCCDD...HJ....HJ. F98 E99 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB..G.I.E.AAI.E.CCDD.F.HJ..F.HJ. F96 E99 H97 A99 C98 D98 J99
9.4 7 2.4 .FGBBB.FG.I.E.AAI.ECCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
9.4 7 2.4 EFGBBBEFG.I.AA..I.CCDDJ....HJ....H.. E99 H97 A99 D96 J98
9.4 7 2.4 E.GBBBEFG.I..FAAI.CC.DD....HJ....HJ. F99 E99 H97 A99 D97 J99
9.4 7 2.4 EFGBBBEFG.I...AAI..CCDD....HJ....HJ. E99 H97 A99 C99 D97 J99
9.4 7 2.4 ..GBBB..G.I...AAI...CCDDEF.HJ.EF.HJ. F96 E97 H97 A99 C98 D98 J99
9.4 7 2.4 E.GBBBE.G.I...AAI..FCCDD.F.HJ....HJ. F97 E99 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI.E.CCDDE..HJ....HJ. F99 E98 H97 A99 C98 D98 J99
9.4 7 2.4 .FGBBB.FG.I..AA.I.CCDD..E..HJ.E..HJ. E97 H97 C96 D96 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI...CCDDE..HJ.E..HJ. F99 E97 H97 A99 C98 D98 J99
9.4 7 2.4 E.GBBBEFG.I..FAAI...CCDD...HJ....HJ. F99 E99 H97 A99 C98 D98 J99
9.4 7 2.4 ..GBBBEFG.I.EFAAI..CCDD....HJ....HJ. F99 H97 A99 C99 D97 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI..CC.DDE..HJ.E..HJ. F99 E97 H97 A99 C99 D98 J99
9.4 7 2.4 .FGBBB.FG.I.AA..I.CC.HDDE..HJ.E...J. E97 H98 A99 C98 D98 J99
9.4 7 2.4 E.GBBBE.G.I..FAAI..FCCDD...HJ....HJ. F98 E99 H97 A99 C98 D98 J99
9.4 7 2.4 EFGBBBEFG.....AAI.CCDDI....HJ....HJ. E99 H97 I99 A99 D96 J99
9.4 7 2.4 EFGBBBEFG...AA..I.CCDDI....HJ....HJ. E99 H97 I99 A99 D96 J99
9.4 7 2.4 .FGBBB.FG.I...AAI.CC..DDE..HJ.E..HJ. E97 H97 A99 C98 D98 J99
9.4 7 2.4 .FGBBB.FG.I...AAI.CC.HDDE..HJ.E...J. E97 H98 A99 C98 D98 J99
9.4 7 2.4 E.GBBBEFG.I..FAAI..CCHDD...HJ.....J. F99 E99 H98 A99 C99 D98 J99
9.4 7 2.4 ..GBBB.FG.I.EFAAI.ECCHDD...HJ.....J. F99 E99 H98 A99 C99 D98 J99
8.8 4 4.8 EFGBBBEFGHI..AAHI...CCDD....J.....J. E99 C98 D98 J99
9.4 7 2.4 ..GBBB.FG.I..FAAI..CCHDDE..HJ.E...J. F99 E97 H98 A99 C99 D98 J99
9.4 7 2.4 ..GBBBEFG...EFAAI.CCDDI....HJ....HJ. F99 H97 I99 A99 D96 J99
9.8 5 4.8 .FGBBB.FGHI..AAHI.CC..DDE...J.E...J. E97 C96 D98 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI..CC.DDE...J.E...J. E97 A99 C99 D98 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI.ECCDD.E...J.....J. E98 A99 C99 D99 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI.ECC.DDE...J.....J. E98 A99 C99 D98 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI..CCDD.E...J.E...J. E97 A99 C99 D99 J99
9.8 5 4.8 .FGBBB.FG.I..AAHI..CCHDDE...J.E...J. E97 H99 C99 D98 J99
9.8 5 4.8 .FGBBB.FG.I..AAHI.ECCHDDE...J.....J. E98 H99 C99 D98 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI...CCDDE...J.E...J. E97 A99 C98 D98 J99
9.8 5 4.8 EFGBBBEFGHI.AA.HI..CCDD.....J.....J. E99 A99 C99 D99 J99
9.8 5 4.8 EF.BBBEF.HI.AA.HI.CCG.DD..G.J.....J. G97 E99 A99 D98 J99
9.8 5 4.8 EFGBBBEFGHI.AA.HI...CCDD....J.....J. E99 A99 C98 D98 J99
9.8 5 4.8 EF.BBBEF.HI.AA.HI.CC..DD..G.J...G.J. G96 E99 A99 D98 J99
9.8 5 4.8 .FGBBB.FGHI..AAHI.CC.DD.E...J.E...J. E97 C98 D99 J99
9.4 7 2.4 ..GBBBEFG.I.EFAAI.CCDDJ....HJ....H.. F99 H97 A99 D96 J98
9.8 5 4.8 EFGBBBEFG.I.AA.HI.CC.HDD....J.....J. E99 H99 A99 D98 J99
9.8 5 4.8 .FGBBB.FGHI.AA.HI.E.CCDDE...J.....J. E98 A99 C98 D98 J99
9.8 5 4.8 EFGBBBEFG.I..AAHI..CCHDD....J.....J. E99 H99 C99 D98 J99
10.2 3 7.199999999999999 EF.BBBEFGHI.AAGHI.CCDDJ.....J....... G99 E99 A99
10.4 8 2.4 EF.BBBEF..I..AA.I.CCGDD...GHJ....HJ. G97 E99 H97 A98 D97 J99
10.4 8 2.4 E..BBBEF..I..FAAI.CCGHDD..GHJ.....J. F99 G97 E99 H98 A97 D98 J99
10.4 8 2.4 .F.BBBEF..I.E.AAI.CCGHDD..GHJ.....J. G97 E98 H98 A97 D98 J99
10.4 8 2.4 .F.BBBEF..I.EAA.I.CCGHDD..GHJ.....J. G97 E98 H98 A98 D98 J99
10.4 8 2.4 .F.BBBEF..I.E.AAI.CC..DD..GHJ...GHJ. G96 E98 H97 A97 D98 J99
10.4 8 2.4 EFBBB.EF..I...AAI.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A97 D98 J99
10.4 8 2.4 ..GBBB.FG.I..FAAI..CCDD.E..HJ.E..HJ. F99 E97 H97 A99 C99 D97 J99
10.4 8 2.4 EF.BBBEF..I...AAI..CCHDD..GHJ...G.J. G96 E99 H98 A97 C99 D98 J99
10.4 8 2.4 E..BBBEF..I..FAAI.CC.HDD..GHJ...G.J. F99 G96 E99 H98 A97 D98 J99
10.4 8 2.4 EFBBB.EF..I..AA.I.CCGHDD..GHJ.....J. G97 B99 E99 H98 A98 D98 J99
10.4 8 2.4 E.GBBBEFG.I..FAAI.CCDDJ....HJ....H.. F99 E99 H97 A99 D96 J98
10.4 8 2.4 .F.BBBEF..I.E.AAI.CCG.DD..GHJ....HJ. G97 E98 H97 A97 D98 J99
10.4 8 2.4 ..GBBBE.G.I.E.AAI.CC.DD..F.HJ..F.HJ. F96 H97 A99 C96 D97 J99
10.4 8 2.4 EFBBB.EF..I..AA.I.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A98 D98 J99
10.4 8 2.4 .F.BBBEF..I.EAA.I.CCG.DD..GHJ....HJ. G97 E98 H97 A98 D98 J99
10.4 8 2.4 ..GBBBE.G.I.E.AAI.CC.HDD.F.HJ..F..J. F96 H96 A99 C96 D98 J99
10.4 8 2.4 ..GBBBE.G.I.EAA.I.CC..DD.F.HJ..F.HJ. F96 H97 A98 C96 D98 J99
10.4 8 2.4 E.GBBBE.G.I...AAI.CC..DD.F.HJ..F.HJ. F96 E99 H97 A99 C96 D98 J99
10.4 8 2.4 EFBBB.EF..I...AAI.CCG.DD..GHJ....HJ. G97 B99 E99 H97 A97 D98 J99
10.4 8 2.4 EF.BBBEF..I...AAI.CCGDD...GHJ....HJ. G97 E99 H97 A97 D97 J99
10.4 8 2.4 E.GBBBEFG....FAAI.CCDDI....HJ....HJ. F99 E99 H97 I99 A99 D96 J99
10.4 8 2.4 .FGBBB.FG.I...AAI.CC.DD.E..HJ.E..HJ. E97 H97 A99 C98 D97 J99
10.4 8 2.4 E.GBBBE.G.I..AA.I...CCDD.F.HJ..F.HJ. F96 E99 H97 A98 C98 D98 J99
10.4 8 2.4 ..GBBB..G.I.EAA.I.EFCCDD.F.HJ....HJ. F97 E99 H97 A98 C98 D98 J99
10.4 8 2.4 .FGBBB.FG.I.AA..I.CC.DD.E..HJ.E..HJ. E97 H97 A99 C96 D97 J99
10.4 8 2.4 .F.BBBEF..I.E.AAI.CC.HDD..GHJ...G.J. G96 E98 H98 A97 D98 J99
10.4 8 2.4 EF.BBBEF..I.AA..I..CCDD...GHJ...GHJ. G96 E99 H97 A99 C99 D97 J99
10.4 8 2.4 EF.BBBEF..I..AA.I..CCHDD..GHJ...G.J. G96 E99 H98 A98 C99 D98 J99
10.4 8 2.4 EF.BBBEF..I...AAI.CCDD....GHJ...GHJ. G96 E99 H97 A97 D96 J99
10.4 8 2.4 EFBBB.EF..I.AA..I.CCGDD...GHJ....HJ. G97 B99 E99 H97 A99 D97 J99
10.4 8 2.4 EF.BBBEF..I..AA.I.CCDD....GHJ...GHJ. G96 E99 H97 A98 D96 J99
10.4 8 2.4 ..GBBB..G.I..AA.I..FCCDDEF.HJ.E..HJ. F97 E97 H97 A98 C98 D98 J99
10.4 8 2.4 .F.BBBEF..I.EAA.I.CC.HDD..GHJ...G.J. G96 E98 H98 A98 D98 J99
10.4 8 2.4 ..GBBBE.G.I.E.AAI..CCDD..F.HJ..F.HJ. F96 H97 A99 C97 D97 J99
10.4 8 2.4 .FGBBB.FG.I.AA..I.CCDD..E..HJ.E..HJ. E97 H97 A99 C98 D96 J99
10.4 8 2.4 ..GBBB..G.I.AA..I.EFCCDDEF.HJ....HJ. F97 E98 H97 A97 C98 D98 J99
10.4 8 2.4 EF.BBBEF..I...AAI...CCDD..GHJ...GHJ. G96 E99 H97 A97 C98 D98 J99
10.4 8 2.4 ..GBBB.FG.I.EFAAI.ECCDD....HJ....HJ. F99 E99 H97 A99 C99 D97 J99
10.4 8 2.4 ..GBBB..G.I..AA.I.EFCCDDEF.HJ....HJ. F97 E98 H97 A98 C98 D98 J99
10.4 8 2.4 EFBBB.EF..I.AA..I.CCDD....GHJ...GHJ. G96 B99 E99 H97 A99 D96 J99
10.4 8 2.4 EFBBB.EF..I.AA..I.CC.DD...GHJ...GHJ. G96 B99 E99 H97 A99 D97 J99
9.8 5 4.8 .FGBBB.FG.I.EAAHI.ECCHDD....J.....J. E99 H99 C99 D98 J99
10.4 8 2.4 ..GBBBE.G.I.EAA.I..CC.DD.F.HJ..F.HJ. F96 H97 A98 C97 D98 J99
10.4 8 2.4 E.GBBBEFG.I..FAAI..CCDD....HJ....HJ. F99 E99 H97 A99 C99 D97 J99
10.4 8 2.4 ..GBBBE.G.I.E.AAI..CCHDD.F.HJ..F..J. F96 H96 A99 C97 D98 J99
10.4 8 2.4 EF.BBBEF..I...AAI.CC.DD...GHJ...GHJ. G96 E99 H97 A97 D97 J99
10.4 8 2.4 ..GBBB..G.I.AA..I..FCCDDEF.HJ.E..HJ. F97 E97 H97 A97 C98 D98 J99
10.4 8 2.4 EF.BBBEF..I.AA..I.CCDDJ...GHJ...GH.. G96 E99 H97 A99 D96 J98
10.4 8 2.4 ..GBBB..G.I...AAI.ECC.DDEF.HJ..F.HJ. F96 E98 H97 A99 C97 D98 J99
10.4 8 2.4 ..GBBB..G.I.E.AAI.ECC.DD.F.HJ..F.HJ. F96 E99 H97 A99 C97 D98 J99
10.4 8 2.4 ..GBBB..G.I.AA..I.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A97 C98 D98 J99
10.4 8 2.4 E.GBBBE.G.I.AA..I..FCCDD.F.HJ....HJ. F97 E99 H97 A97 C98 D98 J99
10.4 8 2.4 ..GBBB..G.I...AAI..CC.DDEF.HJ.EF.HJ. F96 E97 H97 A99 C97 D98 J99
10.4 8 2.4 ..GBBB..G.I..AA.I...CCDDEF.HJ.EF.HJ. F96 E97 H97 A98 C98 D98 J99
10.4 8 2.4 .FGBBB.FG.I..AA.I.CCDDJ.E..HJ.E..H.. E97 H97 C96 D96 J98
10.4 8 2.4 ..GBBB..G.I.AA..I...CCDDEF.HJ.EF.HJ. F96 E97 H97 A97 C98 D98 J99
10.4 8 2.4 E..BBBEF..I..FAAI.CC..DD..GHJ...GHJ. F99 G96 E99 H97 A97 D98 J99
10.4 8 2.4 ..GBBB..G.I.EAA.I.E.CCDD.F.HJ..F.HJ. F96 E99 H97 A98 C98 D98 J99
10.4 8 2.4 ..GBBB..G.I..AA.I.E.CCDDEF.HJ..F.HJ. F96 E98 H97 A98 C98 D98 J99
10.4 8 2.4 EFBBB.EF..I...AAI.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A97 D98 J99
10.4 8 2.4 ..GBBB.FG.I..FAAI.CC..DDE..HJ.E..HJ. F99 E97 H97 A99 C96 D98 J99
10.4 8 2.4 E.GBBBE.G.I..AA.I..FCCDD.F.HJ....HJ. F97 E99 H97 A98 C98 D98 J99
10.4 8 2.4 EFBBB.EF..I.AA..I...CCDD..GHJ...GHJ. G96 B99 E99 H97 A99 C98 D98 J99
10.4 8 2.4 .F.BBB.F..I.AA..I.CC..DDE.GHJ.E.GHJ. G96 E97 H97 A99 C98 D98 J99
10.4 8 2.4 .FGBBB.FG.I...AAI.CCDD..E..HJ.E..HJ. E97 H97 A99 C96 D96 J99
10.4 8 2.4 .FGBBB.FG....AA.I.CCDDI.E..HJ.E..HJ. E97 H97 I99 C96 D96 J99
10.4 8 2.4 .F.BBB.F..I.AA..I.CCG.DDE.GHJ.E..HJ. G97 E97 H97 A99 C98 D98 J99
10.4 8 2.4 .F.BBB.F..I.AA..I.CCGHDDE.GHJ.E...J. G97 E97 H98 A99 C98 D98 J99
10.4 8 2.4 EFBBB.EF..I..AA.I.CC.HDD..GHJ...G.J. G96 B99 E99 H98 A98 D98 J99
10.4 8 2.4 EF.BBBEF..I..AA.I.CC.DD...GHJ...GHJ. G96 E99 H97 A98 D97 J99
10.4 8 2.4 ..GBBB..G.I...AAI.CC..DDEF.HJ.EF.HJ. F96 E97 H97 A99 C96 D98 J99
10.4 8 2.4 EF.BBBEF..I..AA.I...CCDD..GHJ...GHJ. G96 E99 H97 A98 C98 D98 J99
10.4 8 2.4 .F.BBBEF..I.EAA.I.CC..DD..GHJ...GHJ. G96 E98 H97 A98 D98 J99
10.4 8 2.4 EFBBB.EF..I.AA..I..CCHDD..GHJ...G.J. G96 B99 E99 H98 A99 C99 D98 J99
10.4 8 2.4 EFBBB.EF..I..AA.I.CC..DD..GHJ...GHJ. G96 B99 E99 H97 A98 D98 J99
10.4 8 2.4 EF.BBBEF..I...AAI..CC.DD..GHJ...GHJ. G96 E99 H97 A97 C99 D98 J99
10.4 8 2.4 EFBBB.EF..I...AAI.CCGHDD..GHJ.....J. G97 B99 E99 H98 A97 D98 J99
9.8 5 4.8 EFGBBBEFGHI.AA.HI..CC.DD....J.....J. E99 A99 C99 D98 J99
10.4 8 2.4 EF.BBBEF..I..AA.I..CC.DD..GHJ...GHJ. G96 E99 H97 A98 C99 D98 J99
10.4 8 2.4 .F.BBB.F..I.AA..I.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A99 C98 D98 J99
10.4 8 2.4 EFBBB.EF..I.AA..I..CC.DD..GHJ...GHJ. G96 B99 E99 H97 A99 C99 D98 J99
10.4 8 2.4 EF.BBBEF....AA..I.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A99 D96 J99
10.4 8 2.4 E.GBBBE.G.I.AA..I...CCDD.F.HJ..F.HJ. F96 E99 H97 A97 C98 D98 J99
8.8 4 4.8 EFGBBBEFGHI.AA.HI.CC.DD.....J.....J. E99 A99 D99 J99
9.8 5 4.8 EF.BBBEF.HI.AA.HI.CCGDD...G.J.....J. G97 E99 A99 D99 J99
9.8 5 4.8 EF.BBBEF.HI.AA.HI.CC.DD...G.J...G.J. G96 E99 A99 D99 J99
10.4 8 2.4 E.GBBBE.G.I...AAI..CC.DD.F.HJ..F.HJ. F96 E99 H97 A99 C97 D98 J99
10.4 8 2.4 ..GBBB.FG.I..FAAI.CC.HDDE..HJ.E...J. F99 E97 H98 A99 C98 D98 J99
10.8 6 4.8 EF.BBBEF..I.AAG.I.CCG.DD...HJ....HJ. G98 E99 H97 A99 D98 J99
10.8 6 4.8 EF.BBBEF.HI.AA.HI.CCDD....G.J...G.J. G96 E99 A99 D96 J99
10.8 6 4.8 EFBBB.EF.HI.AA.HI.CCGDD...G.J.....J. G97 B99 E99 A99 D99 J99
10.8 6 4.8 EF.BBBEF.HI..AAHI.CCGDD...G.J.....J. G97 E99 A98 D99 J99
10.8 6 4.8 EFBBB.EF.HI.AA.HI.CC.DD...G.J...G.J. G96 B99 E99 A99 D99 J99
10.8 6 4.8 EF.BBBEF.HI..AAHI.CC.DD...G.J...G.J. G96 E99 A98 D99 J99
10.8 6 4.8 .FGBBB.FG.I.AA.HI..CCHDDE...J.E...J. E97 H99 A99 C99 D98 J99
10.8 6 4.8 EF.BBBEFG.I.AAG.I.CC.HDD...HJ.....J. G99 E99 H98 A99 D98 J99
10.8 6 4.8 .FGBBB.FGHI..AAHI.CCDD..E...J.E...J. E97 C96 D96 J99
10.8 6 4.8 .FGBBB.FG.I.AA.HI.ECCHDDE...J.....J. E98 H99 A99 C99 D98 J99
10.8 6 4.8 EF.BBBEFG.I.AAG.I.CC..DD...HJ....HJ. G99 E99 H97 A99 D98 J99
10.8 6 4.8 .FGBBB.FGHI.AA.HI.CC.DD.E...J.E...J. E97 A99 C98 D99 J99
10.4 8 2.4 ..GBBB.FG.I..FAAI.ECCDD.E..HJ....HJ. F99 E98 H97 A99 C99 D97 J99
10.8 6 4.8 EF.BBBEF.HI.AA.HI..CCDD...G.J...G.J. G96 E99 A99 C99 D99 J99
10.8 6 4.8 EF.BBBEF..I.AAG.I.CCGHDD...HJ.....J. G98 E99 H98 A99 D98 J99
10.8 6 4.8 EFGBBBEFG.I.AA.HI..CCHDD....J.....J. E99 H99 A99 C99 D98 J99
10.8 6 4.8 EF.BBBEF.HI.AA.HI..CC.DD..G.J...G.J. G96 E99 A99 C99 D98 J99
10.8 6 4.8 EF.BBBEF.HI.AA.HI...CCDD..G.J...G.J. G96 E99 A99 C98 D98 J99
10.8 6 4.8 EF.BBBEF..I.AA.HI.CCGHDD..G.J.....J. G97 E99 H99 A99 D98 J99
10.8 6 4.8 .FGBBB.FG.I..AAHI.CC.HDDE...J.E...J. E97 H99 C96 D98 J99
10.8 6 4.8 .FGBBB.FGHI.AA.HI.CC..DDE...J.E...J. E97 A99 C96 D98 J99
10.8 6 4.8 EF.BBBEF.HI..AAHI.CCG.DD..G.J.....J. G97 E99 A98 D98 J99
11.2 4 7.199999999999999 EFBBB.EFGHI.AAGHI.CCDDJ.....J....... G99 B99 E99 A99
11.2 4 7.199999999999999 EF.BBBEFGHI.AAGHI.CCDD......J.....J. G99 E99 A99 J99
11.4 9 2.4 .F.BBB.F..I...AAI.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A97 C98 D98 J99
11.4 9 2.4 .F.BBB.F..I...AAI.ECC.DDE.GHJ...GHJ. G96 E96 H97 A97 C99 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I..CC.DDE.GHJ.E.GHJ. G96 E95 H97 A98 C99 D98 J99
11.4 9 2.4 ..GBBB.FG.I..FAAI.CC.DD.E..HJ.E..HJ. F99 E97 H97 A99 C98 D97 J99
11.4 9 2.4 .F.BBBEF..I.EAA.I..CC.DD..GHJ...GHJ. G96 E98 H97 A98 C99 D98 J99
11.4 9 2.4 .F.BBBEF..I.EAA.I.CCGDD...GHJ....HJ. G97 E98 H97 A98 D97 J99
11.4 9 2.4 .FBBB.EF..I.E.AAI.CCGHDD..GHJ.....J. G97 B99 E98 H98 A97 D98 J99
11.4 9 2.4 EFBBB.EF..I...AAI..CCHDD..GHJ...G.J. G96 B99 E99 H98 A97 C99 D98 J99
11.4 9 2.4 .F.BBBEF..I.E.AAI.CCDD....GHJ...GHJ. G96 E98 H97 A97 D96 J99
11.4 9 2.4 .F.BBB.F..I.AA..I..CCHDDE.GHJ.E.G.J. G96 E97 H98 A99 C97 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.CC.HDDE.GHJ.E.G.J. G96 E97 H98 A98 C98 D98 J99
11.4 9 2.4 ...BBBEF..I.EFAAI.CCGHDD..GHJ.....J. F99 G97 E98 H98 A97 D98 J99
11.4 9 2.4 .F.BBB.F..I...AAI..CC.DDE.GHJ.E.GHJ. G96 E95 H97 A97 C99 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.ECC.DDE.GHJ...GHJ. G96 E96 H97 A98 C99 D98 J99
11.4 9 2.4 EFBBB.EF..I..AA.I..CC.DD..GHJ...GHJ. G96 B99 E99 H97 A98 C99 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I...CCDDE.GHJ.E.GHJ. G96 E95 H97 A98 C98 D98 J99
11.4 9 2.4 .FBBB.EF..I.EAA.I.CC..DD..GHJ...GHJ. G96 B99 E98 H97 A98 D98 J99
11.4 9 2.4 .F.BBB.F..I.EAA.I.E.CCDD..GHJ...GHJ. G96 E97 H97 A98 C98 D98 J99
11.4 9 2.4 .F.BBB.F..I...AAI..CCHDDE.GHJ.E.G.J. G96 E95 H98 A97 C99 D98 J99
11.4 9 2.4 ...BBBEF..I.EFAAI.CC.HDD..GHJ...G.J. F99 G96 E98 H98 A97 D98 J99
11.4 9 2.4 E.GBBBE.G.I...AAI.CC.DD..F.HJ..F.HJ. F96 E99 H97 A99 C96 D97 J99
11.4 9 2.4 .F.BBB.F..I...AAI.CCGHDDE.GHJ.E...J. G97 E97 H98 A97 C98 D98 J99
11.4 9 2.4 ..GBBBE.G.I.EAA.I.CC.HDD.F.HJ..F..J. F96 H96 A98 C96 D98 J99
11.4 9 2.4 .FBBB..F..I.AA..I.CC.HDDE.GHJ.E.G.J. G96 B99 E97 H98 A99 C98 D98 J99
11.4 9 2.4 ..GBBB..G.I...AAI.CC.HDDEF.HJ.EF..J. F96 E97 H96 A99 C96 D98 J99
11.4 9 2.4 .F.BBB.F..I.EAA.I.ECC.DD..GHJ...GHJ. G96 E97 H97 A98 C99 D98 J99
11.4 9 2.4 .F.BBB.F..I.E.AAI.ECC.DD..GHJ...GHJ. G96 E97 H97 A97 C99 D98 J99
11.4 9 2.4 ..GBBBE.G.I.EAA.I.CC.DD..F.HJ..F.HJ. F96 H97 A98 C96 D97 J99
10.4 8 2.4 ..GBBBE.G.I.E.AAI.CCDD...F.HJ..F.HJ. F96 H97 A99 C96 D96 J99
11.4 9 2.4 .FBBB.EF..I.EAA.I.CCG.DD..GHJ....HJ. G97 B99 E98 H97 A98 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.E.CCDDE.GHJ...GHJ. G96 E96 H97 A98 C98 D98 J99
11.4 9 2.4 .F.BBBEF..I.E.AAI.CCGDD...GHJ....HJ. G97 E98 H97 A97 D97 J99
11.4 9 2.4 E.BBB.EF..I..FAAI.CCG.DD..GHJ....HJ. F99 G97 B99 E99 H97 A97 D98 J99
11.4 9 2.4 ..GBBB..G.I...AAI..CCHDDEF.HJ.EF..J. F96 E97 H96 A99 C97 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.CCGHDDE.GHJ.E...J. G97 E97 H98 A98 C98 D98 J99
11.4 9 2.4 .FBBB..F..I.AA..I.CCGHDDE.GHJ.E...J. G97 B99 E97 H98 A99 C98 D98 J99
11.4 9 2.4 ..GBBBE.G.I.E.AAI.CCDDJ..F.HJ..F.H.. F96 H97 A99 C96 D96 J98
11.4 9 2.4 ..GBBB..G.I.E.AAI.ECCHDD.F.HJ..F..J. F96 E99 H96 A99 C97 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.CCG.DDE.GHJ.E..HJ. G97 E97 H97 A98 C98 D98 J99
11.4 9 2.4 E.GBBBE.G.I...AAI.CCDD...F.HJ..F.HJ. F96 E99 H97 A99 C96 D96 J99
11.4 9 2.4 .F.BBB.F..I...AAI...CCDDE.GHJ.E.GHJ. G96 E95 H97 A97 C98 D98 J99
11.4 9 2.4 ..GBBB..G.I..AA.I.ECC.DDEF.HJ..F.HJ. F96 E98 H97 A98 C97 D98 J99
11.4 9 2.4 ..GBBBE.G.I.EAA.I..CCHDD.F.HJ..F..J. F96 H96 A98 C97 D98 J99
11.4 9 2.4 .FBBB..F..I.AA..I.CCG.DDE.GHJ.E..HJ. G97 B99 E97 H97 A99 C98 D98 J99
11.4 9 2.4 .F.BBB.F..I.AA..I..CC.DDE.GHJ.E.GHJ. G96 E97 H97 A99 C97 D98 J99
11.4 9 2.4 ..GBBB..G.I.EAA.I.ECC.DD.F.HJ..F.HJ. F96 E99 H97 A98 C97 D98 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.CC..DDE.GHJ.E.GHJ. G96 E97 H97 A98 C98 D98 J99
11.4 9 2.4 E..BBBEF..I..FAAI.CCGDD...GHJ....HJ. F99 G97 E99 H97 A97 D97 J99
11.4 9 2.4 .F.BBB.F..I.E.AAI.E.CCDD..GHJ...GHJ. G96 E97 H97 A97 C98 D98 J99
11.4 9 2.4 .FBBB..F..I.AA..I.CC..DDE.GHJ.E.GHJ. G96 B99 E97 H97 A99 C98 D98 J99
11.4 9 2.4 E..BBBE...I...AAI...CCDD.FGHJ..FGHJ. F96 G96 E99 H97 A97 C98 D98 J99
11.4 9 2.4 E.GBBBE.G.I...AAI..CCHDD.F.HJ..F..J. F96 E99 H96 A99 C97 D98 J99
11.4 9 2.4 .F.BBB.F..I.AA..I.CC.DD.E.GHJ.E.GHJ. G96 E97 H97 A99 C96 D97 J99
11.4 9 2.4 .FGBBB.FG...AA..I.CCDDI.E..HJ.E..HJ. E97 H97 I99 A99 C98 D96 J99
11.4 9 2.4 E..BBBE...I..FAAI..FCCDD..GHJ...GHJ. F98 G96 E99 H97 A97 C98 D98 J99
11.4 9 2.4 ..GBBB..G.I..AA.I..CC.DDEF.HJ.EF.HJ. F96 E97 H97 A98 C97 D98 J99
11.4 9 2.4 E.GBBBE.G.I..AA.I..CC.DD.F.HJ..F.HJ. F96 E99 H97 A98 C97 D98 J99
11.4 9 2.4 ..GBBB..G.I...AAI..CCDD.EF.HJ.EF.HJ. F96 E97 H97 A99 C97 D97 J99
11.4 9 2.4 E..BBBE...I...AAI..FCCDD.FGHJ...GHJ. F97 G96 E99 H97 A97 C98 D98 J99
11.4 9 2.4 ..GBBB..G.I.E.AAI.ECCDD..F.HJ..F.HJ. F96 E99 H97 A99 C97 D97 J99
11.4 9 2.4 E..BBBEF..I..FAAI...CCDD..GHJ...GHJ. F99 G96 E99 H97 A97 C98 D98 J99
11.4 9 2.4 .F.BBB.F..I.AA..I.CCGDD.E.GHJ.E..HJ. G97 E97 H97 A99 C96 D97 J99
11.4 9 2.4 .F.BBBEF..I.EAA.I.CCDD....GHJ...GHJ. G96 E98 H97 A98 D96 J99
11.4 9 2.4 .FBBB.EF..I.EAA.I.CC.HDD..GHJ...G.J. G96 B99 E98 H98 A98 D98 J99
11.4 9 2.4 EF.BBBEF..I...AAI.CCDDJ...GHJ...GH.. G96 E99 H97 A97 D96 J98
11.4 9 2.4 EF.BBBEF..I..AA.I.CCDDJ...GHJ...GH.. G96 E99 H97 A98 D96 J98
11.4 9 2.4 EF.BBBEF..I...AAI..CCDD...GHJ...GHJ. G96 E99 H97 A97 C99 D97 J99
11.4 9 2.4 EFBBB.EF..I..AA.I.CCDD....GHJ...GHJ. G96 B99 E99 H97 A98 D96 J99
11.4 9 2.4 EFBBB.EF..I...AAI.CCDD....GHJ...GHJ. G96 B99 E99 H97 A97 D96 J99
11.4 9 2.4 ..GBBBE.G.I.EAA.I..CCDD..F.HJ..F.HJ. F96 H97 A98 C97 D97 J99
11.4 9 2.4 .F.BBB.F..I..AA.I..CCHDDE.GHJ.E.G.J. G96 E95 H98 A98 C99 D98 J99
11.4 9 2.4 E..BBBEF..I..FAAI.CCDD....GHJ...GHJ. F99 G96 E99 H97 A97 D96 J99
11.4 9 2.4 .F.BBB.F..I..AA.I.ECCHDDE.GHJ...G.J. G96 E96 H98 A98 C99 D98 J99
11.4 9 2.4 .F.BBBEF..I.EAA.I..CCHDD..GHJ...G.J. G96 E98 H98 A98 C99 D98 J99
11.4 9 2.4 EFBBB.EF..I..AA.I..CCHDD..GHJ...G.J. G96 B99 E99 H98 A98 C99 D98 J99
11.4 9 2.4 .F.BBB.F..I.EAA.I.ECCHDD..GHJ...G.J. G96 E97 H98 A98 C99 D98 J99
11.4 9 2.4 EF.BBBEF......AAI.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A97 D96 J99
11.4 9 2.4 EF.BBBEF.....AA.I.CCDDI...GHJ...GHJ. G96 E99 H97 I99 A98 D96 J99
11.4 9 2.4 EFBBB.EF..I...AAI.CCGDD...GHJ....HJ. G97 B99 E99 H97 A97 D97 J99
11.4 9 2.4 E.GBBBE.G.I.AA..I.CC..DD.F.HJ..F.HJ. F96 E99 H97 A97 C96 D98 J99
11.4 9 2.4 .F.BBB.F..I...AAI.E.CCDDE.GHJ...GHJ. G96 E96 H97 A97 C98 D98 J99
11.4 9 2.4 .FGBBB.FG.I.AA..I.CCDDJ.E..HJ.E..H.. E97 H97 A99 C98 D96 J98
11.4 9 2.4 E.GBBBE.G.I..AA.I.CC..DD.F.HJ..F.HJ. F96 E99 H97 A98 C96 D98 J99
11.4 9 2.4 ...BBBEF..I.EFAAI.CCG.DD..GHJ....HJ. F99 G97 E98 H97 A97 D98 J99
11.4 9 2.4 ..GBBBE.G.I.EAA.I.CCDD...F.HJ..F.HJ. F96 H97 A98 C96 D96 J99
11.4 9 2.4 EFBBB.EF..I..AA.I.CC.DD...GHJ...GHJ. G96 B99 E99 H97 A98 D97 J99
11.4 9 2.4 EBBB..EF..I..FAAI.CC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 A97 D98 J99
10.0 10 0.0 EBBBI.EF..I..FAA..CC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 I99 A97 D98 J99
11.0 11 0.0 EBBBI.EF..I..FAA..CCGHDD..GHJ.....J. F99 G95 B98 E99 H98 I99 A97 D98 J99
11.0 11 0.0 .BBBI.EF..I.EFAA..CC.HDD..GHJ...G.J. F99 G96 B98 E98 H98 I99 A97 D98 J99
11.0 11 0.0 EBBBI.EF..I..FAA..CC..DD..GHJ...GHJ. F99 G96 B98 E99 H97 I99 A97 D98 J99
11.0 11 0.0 EBBBI.EF..I..F.AA.CC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 I99 A96 D98 J99
11.0 11 0.0 EBBBI.EF..I..F..AACC.HDD..GHJ...G.J. F99 G96 B98 E99 H98 I99 A95 D98 J99
