2.4 0 2.4 GBBB..GCCC..AA.J..HI.JDDHIEEK.FFF.K.
3.4 1 2.4 G.BBB.GCCC..AA.J..HI.JDDHIEEK.FFF.K. B99
3.4 1 2.4 GBBB..G.CCC.AA.J..HI.JDDHIEEK.FFF.K. C99
3.4 1 2.4 GBBB..GCCC..AA.J..HI.JDDHIEEK..FFFK. F99
3.4 1 2.4 G..BBBGCCC..AA.J..HI.JDDHIEEK.FFF.K. B98
3.4 1 2.4 GBBB..GCCC...AAJ..HI.JDDHIEEK.FFF.K. A99
3.4 1 2.4 GBBB..G..CCCAA.J..HI.JDDHIEEK.FFF.K. C98
4.4 2 2.4 G.BBB.G..CCCAA.J..HI.JDDHIEEK.FFF.K. B99 C98
4.4 2 2.4 G.BBB.GCCC..AA.J..HI.JDDHIEEK..FFFK. B99 F99
4.4 2 2.4 .BBB..GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 A99
4.4 2 2.4 GBBB..GCCC..HAAJ..HI.JDD.IEEK.FFF.K. A99 H99
4.4 2 2.4 GBBB..G..CCC.AAJ..HI.JDDHIEEK.FFF.K. C98 A99
4.4 2 2.4 G..BBBG..CCCAA.J..HI.JDDHIEEK.FFF.K. B98 C98
4.4 2 2.4 G.BBB.G.CCC.AA.J..HI.JDDHIEEK.FFF.K. B99 C99
4.4 2 2.4 GBBB..GCCC...AAJ..HI.JDDHIEEK..FFFK. A99 F99
4.4 2 2.4 GBBB..G..CCCAA.J..HI.JDDHIEEK..FFFK. C98 F99
4.4 2 2.4 GBBB..G.CCC..AAJ..HI.JDDHIEEK.FFF.K. C99 A99
4.4 2 2.4 G..BBBGCCC..AA.J..HI.JDDHIEEK..FFFK. B98 F99
4.4 2 2.4 G..BBBGCCC...AAJ..HI.JDDHIEEK.FFF.K. B98 A99
4.4 2 2.4 GBBB..G.CCC.AA.J..HI.JDDHIEEK..FFFK. C99 F99
4.4 2 2.4 G..BBBG.CCC.AA.J..HI.JDDHIEEK.FFF.K. B98 C99
4.4 2 2.4 GBBB..GCCC..AA.J...I.JDDHIEEK.HFFFK. H99 F99
4.4 2 2.4 G.BBB.GCCC...AAJ..HI.JDDHIEEK.FFF.K. B99 A99
5.4 3 2.4 G.BBB.G..CCCAA.J..HI.JDDHIEEK..FFFK. B99 C98 F99
5.4 3 2.4 .BBB..GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 A99 F99
5.4 3 2.4 G.BBB.G.CCC..AAJ..HI.JDDHIEEK.FFF.K. B99 C99 A99
5.4 3 2.4 G..BBBGCCC...AAJ..HI.JDDHIEEK..FFFK. B98 A99 F99
5.4 3 2.4 G..BBBG..CCC.AAJ..HI.JDDHIEEK.FFF.K. B98 C98 A99
5.4 3 2.4 G.BBB.GCCC..AA.J...I.JDDHIEEK.HFFFK. B99 H99 F99
5.4 3 2.4 GBBB..G..CCCHAAJ..HI.JDD.IEEK.FFF.K. C98 A99 H99
5.4 3 2.4 GBBB..GCCC..HAAJ..HI.JDD.IEEK..FFFK. A99 H99 F99
5.4 3 2.4 G..BBBG..CCCAA.J..HI.JDDHIEEK..FFFK. B98 C98 F99
5.4 3 2.4 GBBB..G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. C99 A99 H99
5.4 3 2.4 G..BBBGCCC..HAAJ..HI.JDD.IEEK.FFF.K. B98 A99 H99
5.4 3 2.4 GBBB..G..CCC.AAJ..HI.JDDHIEEK..FFFK. C98 A99 F99
5.4 3 2.4 G.BBB.GCCC..HAAJ..HI.JDD.IEEK.FFF.K. B99 A99 H99
5.4 3 2.4 .BBB..G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 C98 A99
5.4 3 2.4 GBBB..GCCC...AAJ...I.JDDHIEEK.HFFFK. A99 H99 F99
5.4 3 2.4 G..BBBG.CCC..AAJ..HI.JDDHIEEK.FFF.K. B98 C99 A99
5.4 3 2.4 GBBB..G.CCC..AAJ..HI.JDDHIEEK..FFFK. C99 A99 F99
5.4 3 2.4 .BBB..G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 C99 A99
5.4 3 2.4 BBB...GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
5.4 3 2.4 GBBB..G..CCCAA.J...I.JDDHIEEK.HFFFK. C98 H99 F99
5.4 3 2.4 ...BBBGCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 A99
5.4 3 2.4 ..BBB.GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
5.4 3 2.4 G..BBBGCCC..AA.J...I.JDDHIEEK.HFFFK. B98 H99 F99
5.4 3 2.4 GBBB..G.CCC.AA.J...I.JDDHIEEK.HFFFK. C99 H99 F99
5.4 3 2.4 G.BBB.GCCC...AAJ..HI.JDDHIEEK..FFFK. B99 A99 F99
5.4 3 2.4 G.BBB.G.CCC.AA.J..HI.JDDHIEEK..FFFK. B99 C99 F99
5.4 3 2.4 G..BBBG.CCC.AA.J..HI.JDDHIEEK..FFFK. B98 C99 F99
5.4 3 2.4 G.BBB.G..CCC.AAJ..HI.JDDHIEEK.FFF.K. B99 C98 A99
6.4 4 2.4 G.BBB.G..CCCAA.J...I.JDDHIEEK.HFFFK. B99 C98 H99 F99
6.4 4 2.4 BBB...GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
6.4 4 2.4 G.BBB.G.CCC..AAJ..HI.JDDHIEEK..FFFK. B99 C99 A99 F99
6.4 4 2.4 G.BBB.GCCC..HAAJ..HI.JDD.IEEK..FFFK. B99 A99 H99 F99
6.4 4 2.4 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
6.4 4 2.4 G..BBBG.CCC.AA.J...I.JDDHIEEK.HFFFK. B98 C99 H99 F99
6.4 4 2.4 ...BBBGCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B98 A99 F99
6.4 4 2.4 ..BBB.GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
6.4 4 2.4 .BBB..GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 A99 H99 F99
6.4 4 2.4 G.BBB.G..CCC.AAJ..HI.JDDHIEEK..FFFK. B99 C98 A99 F99
6.4 4 2.4 G..BBBGCCC...AAJ...I.JDDHIEEK.HFFFK. B98 A99 H99 F99
6.4 4 2.4 G.BBB.GCCC...AAJ...I.JDDHIEEK.HFFFK. B99 A99 H99 F99
6.4 4 2.4 G..BBBG.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B98 C99 A99 H99
6.4 4 2.4 G..BBBG..CCCHAAJ..HI.JDD.IEEK.FFF.K. B98 C98 A99 H99
6.4 4 2.4 GBBB..G..CCCHAAJ..HI.JDD.IEEK..FFFK. C98 A99 H99 F99
6.4 4 2.4 G..BBBG..CCCAA.J...I.JDDHIEEK.HFFFK. B98 C98 H99 F99
6.4 4 2.4 GBBB..G.CCC.HAAJ..HI.JDD.IEEK..FFFK. C99 A99 H99 F99
6.4 4 2.4 GBBB..G..CCC.AAJ...I.JDDHIEEK.HFFFK. C98 A99 H99 F99
6.4 4 2.4 BBB...G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
6.4 4 2.4 BBB...G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
6.4 4 2.4 G.BBB.G.CCC.AA.J...I.JDDHIEEK.HFFFK. B99 C99 H99 F99
6.4 4 2.4 G.BBB.G..CCCHAAJ..HI.JDD.IEEK.FFF.K. B99 C98 A99 H99
6.4 4 2.4 .BBB...CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 A99 H99 F99
6.4 4 2.4 GBBB..G.CCC..AAJ...I.JDDHIEEK.HFFFK. C99 A99 H99 F99
6.4 4 2.4 ..BBB.G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
6.4 4 2.4 ...BBBG..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C98 A99
6.4 4 2.4 G..BBBGCCC..HAAJ..HI.JDD.IEEK..FFFK. B98 A99 H99 F99
6.4 4 2.4 G..BBBG.CCC..AAJ..HI.JDDHIEEK..FFFK. B98 C99 A99 F99
6.4 4 2.4 G..BBBG..CCC.AAJ..HI.JDDHIEEK..FFFK. B98 C98 A99 F99
6.4 4 2.4 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B99 C99 A99 H99
6.4 4 2.4 ...BBBG.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C99 A99
6.4 4 2.4 .BBB..G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 C99 A99 F99
6.4 4 2.4 .BBB..G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 C98 A99 F99
7.4 5 2.4 G.BBB.G..CCC.AAJ...I.JDDHIEEK.HFFFK. B99 C98 A99 H99 F99
7.4 5 2.4 G.BBB.G.CCC..AAJ...I.JDDHIEEK.HFFFK. B99 C99 A99 H99 F99
7.4 5 2.4 ...BBBGCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B98 A99 H99 F99
7.4 5 2.4 .BBB..G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 C98 A99 H99 F99
7.4 5 2.4 G..BBBG.CCC.HAAJ..HI.JDD.IEEK..FFFK. B98 C99 A99 H99 F99
7.4 5 2.4 G.BBB.G..CCCHAAJ..HI.JDD.IEEK..FFFK. B99 C98 A99 H99 F99
7.4 5 2.4 ..BBB.GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
7.4 5 2.4 .BBB..G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 C99 A99 H99 F99
7.4 5 2.4 G..BBBG..CCC.AAJ...I.JDDHIEEK.HFFFK. B98 C98 A99 H99 F99
7.4 5 2.4 ..BBB..CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
7.4 5 2.4 ..BBB.G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
7.4 5 2.4 .BBB.....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 C98 A99 H99 F99
7.4 5 2.4 BBB...G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
7.4 5 2.4 G..BBBG..CCCHAAJ..HI.JDD.IEEK..FFFK. B98 C98 A99 H99 F99
7.4 5 2.4 ...BBBG..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B98 C98 A99 F99
7.4 5 2.4 ...BBBG.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B98 C99 A99 F99
7.4 5 2.4 BBB...G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
7.4 5 2.4 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
7.4 5 2.4 .BBB..CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
7.4 5 2.4 BBB....CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
7.4 5 2.4 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK..FFFK. B99 C99 A99 H99 F99
7.4 5 2.4 .BBB....CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
7.4 5 2.4 ...BBB.CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 A99 H99 F99
7.4 5 2.4 G..BBBG.CCC..AAJ...I.JDDHIEEK.HFFFK. B98 C99 A99 H99 F99
7.4 5 2.4 BBB...GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
8.4 6 2.4 ..BBB....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C98 A99 H99 F99
8.4 6 2.4 ...BBBG..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B98 C98 A99 H99 F99
8.4 6 2.4 BBB...G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B99 C99 A99 H99 F99
8.4 6 2.4 BBB...CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
7.0 7 0.0 BBBJ..CCCJ..GAA...GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J98 H99 F99
8.0 8 0.0 BBBJ..CCCJ..G.AA..GI..DDHIEEK.HFFFK. G98 B99 C99 A98 J98 H99 F99
8.0 8 0.0 BBBJ..CCCJ..G..AA.GI..DDHIEEK.HFFFK. G98 B99 C99 A97 J98 H99 F99
8.0 8 0.0 BBBJ..CCCJ..G...AAGI..DDHIEEK.HFFFK. G98 B99 C99 A96 J98 H99 F99
