7.199999999999999 0 7.199999999999999 F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
5.8 1 4.8 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. I99
6.8 2 4.8 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. B99 I99
5.4 3 2.4 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ.. B99 K99 I99
6.4 4 2.4 FBBBKLF.CCKLAA...LGHIDDDGHIJ..GEEJ.. B99 C99 K99 I99
6.4 4 2.4 FBBBKLFCC.KL...AALGHIDDDGHIJ..GEEJ.. B99 K99 A97 I99
6.4 4 2.4 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ.. B99 K99 A99 I99
6.4 4 2.4 FBBBKLFCC.KL..AA.LGHIDDDGHIJ..GEEJ.. B99 K99 A98 I99
6.8 2 4.8 F.BBBLFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. A98 I99
6.8 2 4.8 F.BBBLFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. A99 I99
6.8 2 4.8 F.BBBLF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. C99 I99
7.4 5 2.4 FBBBKLF.CCKL.AA..LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A99 I99
7.4 5 2.4 FBBBKLF.CCKL..AA.LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A98 I99
7.4 5 2.4 FBBBKLF.CCKL...AALGHIDDDGHIJ..GEEJ.. B99 C99 K99 A97 I99
7.4 5 2.4 FBBBKLFCC.KL.H.AALGHIDDDG.IJ..GEEJ.. B99 K99 A97 I99 H99
7.4 5 2.4 FBBBKLFCC.KL.HAA.LGHIDDDG.IJ..GEEJ.. B99 K99 A98 I99 H99
7.4 5 2.4 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ.. B99 K99 A99 I99 G99
7.4 5 2.4 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ...EEJ.. B99 K99 A98 I99 G99
7.4 5 2.4 .BBBKLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A98 I99
7.4 5 2.4 FBBBKLFCC.KLG..AALGHIDDDGHIJ...EEJ.. B99 K99 A97 I99 G99
7.4 5 2.4 .BBBKLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A99 I99
7.4 5 2.4 .BBBKLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 K99 A97 I99
7.4 5 2.4 FBBBKLFCC.KL..IAALGHIDDDGH.J..GEEJ.. B99 K99 A97 I98
7.8 3 4.8 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. A99 I99 G99
7.8 3 4.8 F.BBBLF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. C99 A99 I99
7.8 3 4.8 FBBB.LFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. B99 A98 I99
7.8 3 4.8 FBBB.LF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. B99 C99 I99
7.8 3 4.8 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. A98 I99 G99
7.8 3 4.8 ..BBBLFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 A99 I99
7.8 3 4.8 F.BBBLF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. C99 A98 I99
7.8 3 4.8 F.BBBLFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. A98 I99 H99
7.8 3 4.8 ..BBBLFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 A98 I99
7.8 3 4.8 FBBB.LFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. B99 A99 I99
8.2 1 7.199999999999999 F.BBBLF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. C99
8.2 1 7.199999999999999 FBBB.LFCC.KLAAI.KLGHIDDDGH.J..GEEJ.. B99
6.8 2 4.8 FBBBKLFCC.KLAAI..LGHIDDDGH.J..GEEJ.. B99 K99
7.8 3 4.8 FBBBKLF.CCKLAAI..LGHIDDDGH.J..GEEJ.. B99 C99 K99
8.4 6 2.4 FBBBKLF.CCKLG..AALGHIDDDGHIJ...EEJ.. B99 C99 K99 A97 I99 G99
8.4 6 2.4 FBBBKLF.CCKLGAA..LGHIDDDGHIJ...EEJ.. B99 C99 K99 A99 I99 G99
8.4 6 2.4 .BBBKLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A97 I99
8.4 6 2.4 .BBBKLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A99 I99
8.4 6 2.4 .BBBKLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A98 I99
8.4 6 2.4 .BBBKLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 K99 A97 I98
8.4 6 2.4 BBB.KLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 K99 A97 I99
8.4 6 2.4 FBBBKLF.CCKL.HAA.LGHIDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H99
8.4 6 2.4 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ...EEJ.. B99 C99 K99 A98 I99 G99
8.4 6 2.4 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ...EEJ.. B99 K99 A98 I99 G99 H99
8.4 6 2.4 BBB.KLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A99 I99
8.4 6 2.4 FBBBKLFHCCKL.HAA.LG.IDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H98
8.4 6 2.4 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ..EE.J.. B99 K99 A98 I99 G99 E99
8.4 6 2.4 FBBBKLFHCCKL.H.AALG.IDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H98
8.4 6 2.4 FBBBKLFCC.KLGH.AALGHIDDDG.IJ...EEJ.. B99 K99 A97 I99 G99 H99
8.4 6 2.4 .BBBKLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 K99 A98 I99 H99
8.4 6 2.4 FBBBKLFCC.KL.HIAALGHIDDDG..J..GEEJ.. B99 K99 A97 I98 H99
8.4 6 2.4 FBBBKLF.CCKL.H.AALGHIDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H99
8.4 6 2.4 FBBBKLFCC.KLG..AALGHIDDDGHIJ..EE.J.. B99 K99 A97 I99 G99 E99
8.4 6 2.4 FBBBKLFCC.KLG.IAALGHIDDDGH.J...EEJ.. B99 K99 A97 I98 G99
8.4 6 2.4 FBBBKLF.CCKL..IAALGHIDDDGH.J..GEEJ.. B99 C99 K99 A97 I98
8.4 6 2.4 BBB.KLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A98 I99
8.8 4 4.8 BBB..LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 A98 I99
8.4 6 2.4 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J.. B99 K99 A99 I99 G99 E99
8.4 6 2.4 .BBBKLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 K99 A97 I99 H99
8.8 4 4.8 F.BBBLF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. C99 A98 I99 H99
8.8 4 4.8 ..BBBLF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 C99 A98 I99
8.8 4 4.8 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. A98 I99 G99 H99
8.8 4 4.8 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. A99 I99 G99 E99
8.8 4 4.8 FBBB.LFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. B99 A98 I99 H99
8.8 4 4.8 FBBB.LF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. B99 C99 A99 I99
8.8 4 4.8 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. A98 I99 G99 E99
8.8 4 4.8 F.BBBLFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H98
8.8 4 4.8 .BBB.LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 A99 I99
8.8 4 4.8 BBB..LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 A99 I99
8.8 4 4.8 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. C99 A98 I99 G99
8.8 4 4.8 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. C99 A99 I99 G99
8.8 4 4.8 FBBB.LF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. B99 C99 A98 I99
8.8 4 4.8 .BBB.LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 A98 I99
8.8 4 4.8 ..BBBLF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 C99 A99 I99
8.8 4 4.8 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. B99 A98 I99 G99
8.8 4 4.8 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. B99 A99 I99 G99
8.8 4 4.8 FHBBBLFHCCKL..AAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H97
9.2 2 7.199999999999999 FBBB.LF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. B99 C99
9.4 7 2.4 FBBBKLFCC.KLGHIAALGHIDDDG..J...EEJ.. B99 K99 A97 I98 G99 H99
9.4 7 2.4 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ.. B99 K99 A99 I98 G99 E99
9.4 7 2.4 FBBBKLF.CCKL.HIAALGHIDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H99
9.4 7 2.4 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H98
9.4 7 2.4 .BBBKLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H98
9.4 7 2.4 BBB.KLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 K99 A97 I98
9.4 7 2.4 FBBBKLF.CCKLG..AALGHIDDDGHIJ..EE.J.. B99 C99 K99 A97 I99 G99 E99
9.4 7 2.4 .BBBKLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H98
9.4 7 2.4 FBBBKLF.CCKLGAA..LGHIDDDGHIJ..EE.J.. B99 C99 K99 A99 I99 G99 E99
9.4 7 2.4 .BBBKLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H99
9.4 7 2.4 .BBBKLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 C99 K99 A97 I98
9.4 7 2.4 BBB.KLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A97 I99
9.4 7 2.4 .BBBKLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H99
9.4 7 2.4 FBBBKLFHCCKLGH.AALG.IDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H98
9.4 7 2.4 .BBBKLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B99 K99 A97 I98 H99
9.4 7 2.4 BBB.KLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A98 I99
9.4 7 2.4 BBB.KLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A99 I99
9.4 7 2.4 FBBBKLF.CCKLG.IAALGHIDDDGH.J...EEJ.. B99 C99 K99 A97 I98 G99
9.4 7 2.4 BBB.KLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 K99 A97 I99 H99
9.4 7 2.4 FBBBKLF.CCKLGH.AALGHIDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H99
9.4 7 2.4 FBBBKLFCC.KLG.IAALGHIDDDGH.J..EE.J.. B99 K99 A97 I98 G99 E99
9.4 7 2.4 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ..EE.J.. B99 K99 A98 I99 G99 H99 E99
9.4 7 2.4 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H99
9.4 7 2.4 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ..EE.J.. B99 C99 K99 A98 I99 G99 E99
9.4 7 2.4 FBBBKLFCC.KLG.AA.LGH.DDDGHIJ..EEIJ.. B99 K99 A98 I98 G99 E99
9.4 7 2.4 FBBBKLFCC.KLGH.AALGHIDDDG.IJ..EE.J.. B99 K99 A97 I99 G99 H99 E99
8.8 4 4.8 ..BBBLFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 A98 I99 H99
9.4 7 2.4 FBBBKLFCC.KLG..AALGH.DDDGHIJ..EEIJ.. B99 K99 A97 I98 G99 E99
9.4 7 2.4 BBB.KLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 K99 A98 I99 H99
9.4 7 2.4 FBBBKLFHCCKL.HIAALG.IDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H98
9.8 5 4.8 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. B99 A99 I99 G99 E99
9.8 5 4.8 FHBBBLFHCCKLAA..KLG.IDDDG.IJ..GEEJ.. C99 A96 I99 H97
9.8 5 4.8 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ..EE.J.. C99 A99 I99 G99 E99
9.8 5 4.8 FHBBBLFHCCKL.AA.KLG.IDDDG.IJ..GEEJ.. C99 A97 I99 H97
9.8 5 4.8 BBB..LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B98 A98 I99 H99
9.8 5 4.8 FBBB.LFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. B99 A98 I99 G99 H99
9.8 5 4.8 ..BBBLFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H98
9.8 5 4.8 .BBB.LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A98 I99
9.8 5 4.8 ..BBBLF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 C99 A98 I99 H99
9.8 5 4.8 BBB..LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A98 I99
9.8 5 4.8 FBBB.LF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. B99 C99 A98 I99 H99
9.8 5 4.8 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ..EE.J.. A98 I99 G99 H99 E99
9.8 5 4.8 F.BBBLFHCCKLGHAAKLG.IDDDG.IJ...EEJ.. C99 A98 I99 G99 H98
9.8 5 4.8 F.BBBLFCC.KLGAA.KLGH.DDDGHIJ..EEIJ.. A99 I98 G99 E99
9.8 5 4.8 .HBBBLFHCCKLF.AAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H97
9.8 5 4.8 F.BBBLF.CCKLGHAAKLGHIDDDG.IJ...EEJ.. C99 A98 I99 G99 H99
9.8 5 4.8 F.BBBLFCC.KLG.AAKLGH.DDDGHIJ..EEIJ.. A98 I98 G99 E99
9.8 5 4.8 .BBB.LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B99 A98 I99 H99
9.8 5 4.8 FBBB.LF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. B99 C99 A99 I99 G99
9.8 5 4.8 FBBB.LF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. B99 C99 A98 I99 G99
9.8 5 4.8 FBBB.LFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. B99 C99 A98 I99 H98
9.8 5 4.8 BBB..LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A99 I99
9.8 5 4.8 .BBB.LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A99 I99
9.8 5 4.8 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. B99 A98 I99 G99 E99
9.8 5 4.8 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ..EE.J.. C99 A98 I99 G99 E99
10.4 8 2.4 .BBBKLF.CCKLFHIAALGHIDDDG..J..GEEJ.. F99 B99 C99 K99 A97 I98 H99
10.4 8 2.4 BBB.KLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 C99 K99 A97 I98
10.4 8 2.4 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ.. B99 K99 A99 I98 G99 D99 E99
9.0 9 0.0 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A99 I98 G99 D99 E99
10.0 10 0.0 FBBBK.F.CCK.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A99 I98 G99 D99 E99
10.0 10 0.0 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A98 I98 G99 D99 E99
10.0 10 0.0 FBBBK.FCC.K.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A97 I98 G99 D99 E99
10.0 10 0.0 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L B99 L97 K99 A96 I98 G99 D99 E99
