4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDI..EE..
5.8 1 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI..EE.. G99
5.8 1 4.8 ..FGBB..FGH.AA.GH......ICCCDDI..EE.. A99
5.8 1 4.8 ..FGBB..FGH..AAGH......ICCCDDI...EE. E99
5.8 1 4.8 ..FGBB..FGH..AAGH.......CCCDDI..EE.I I99
5.8 1 4.8 ..FGBB..FG...AAGH.....HICCCDDI..EE.. H99
5.8 1 4.8 ..FGBB..FGH..AAGH......ICCCDDIEE.... E98
5.8 1 4.8 ..FGBB..FGH..AAGH......ICCCDDI....EE E98
5.8 1 4.8 ..FGBB..FGH..AAGH......ICCCDDI.EE... E99
6.8 2 4.8 ..F.BB..FGH..AAGH....G..CCCDDI..EE.I G99 I99
6.8 2 4.8 ..FGBB..FGH.AA.GH......ICCCDDIEE.... A99 E98
6.8 2 4.8 ..FGBB..FGH..AAGH.......CCCDDI...EEI I99 E99
6.8 2 4.8 ..FGBB..FG...AAGH.....H.CCCDDI..EE.I H99 I99
6.8 2 4.8 ..FGBB..FG...AAGH.....HICCCDDI...EE. H99 E99
6.8 2 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI..EE.. G99 A99
6.8 2 4.8 ..FGBB..FGH.AA.GH......ICCCDDI....EE A99 E98
6.8 2 4.8 ..FGBB..FGH.AA.GH......ICCCDDI.EE... A99 E99
6.8 2 4.8 ..F.BB..FGH..AAGH....G.ICCCDDIEE.... G99 E98
6.8 2 4.8 ..FGBB..FGH.AA.GH......ICCCDDI...EE. A99 E99
6.8 2 4.8 ..FGBB..FGH.AA.GH.......CCCDDI..EE.I A99 I99
6.8 2 4.8 ..F.BB..FG...AAGH....GHICCCDDI..EE.. G99 H99
6.8 2 4.8 ..FBB...FGH..AAGH....G.ICCCDDI..EE.. G99 B99
6.8 2 4.8 ..FGBB..FG..AA.GH.....HICCCDDI..EE.. H99 A99
6.8 2 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI.EE... G99 E99
6.8 2 4.8 ..FGBB..FGH..AAGH.......CCCDDIEE...I I99 E98
6.8 2 4.8 ..FGBB..FG...AAGH.....HICCCDDI.EE... H99 E99
6.8 2 4.8 ..FGBB..FG...AAGH.....HICCCDDIEE.... H99 E98
6.8 2 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI...EE. G99 E99
6.8 2 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI....EE G99 E98
6.8 2 4.8 ..FGBB..FG...AAGH.....HICCCDDI....EE H99 E98
6.8 2 4.8 ..FGBB..FGH..AAGH.......CCCDDI.EE..I I99 E99
7.8 3 4.8 ..FGBB..FGH.AA.GH.......CCCDDIEE...I A99 I99 E98
7.8 3 4.8 ..F.BB..FG..AA.GH....GHICCCDDI..EE.. G99 H99 A99
7.8 3 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI...EE. G99 A99 E99
7.8 3 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI..EE.. G99 B99 A99
7.8 3 4.8 ..FGBB..FG...AAGH.....H.CCCDDIEE...I H99 I99 E98
7.8 3 4.8 ..F.BB..FG...AAGH....GHICCCDDI...EE. G99 H99 E99
7.8 3 4.8 ..FGBB..FG..AA.GH.....HICCCDDI...EE. H99 A99 E99
7.8 3 4.8 ..FGBB..FGH.AA.GH.......CCCDDI...EEI A99 I99 E99
7.8 3 4.8 ..FGBB..FG...AAGH.....H.CCCDDI.EE..I H99 I99 E99
7.8 3 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI..EE.I H99 A99 I99
7.8 3 4.8 ..FGBB..FG...AAGH.....H.CCCDDI...EEI H99 I99 E99
7.8 3 4.8 ..FGBB..FG..AA.GH.....HICCCDDIEE.... H99 A99 E98
7.8 3 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI.EE... G99 A99 E99
7.8 3 4.8 ..F.BB..FGH..AAGH....G..CCCDDI.EE..I G99 I99 E99
7.8 3 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDIEE.... G99 A99 E98
7.8 3 4.8 ..F.BB..FGH..AAGH....G..CCCDDIEE...I G99 I99 E98
7.8 3 4.8 ..FBB...FGH..AAGH....G.ICCCDDI.EE... G99 B99 E99
7.8 3 4.8 ..FBB...FGH..AAGH....G.ICCCDDI...EE. G99 B99 E99
7.8 3 4.8 ..FBB...FGH..AAGH....G.ICCCDDI....EE G99 B99 E98
7.8 3 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI..EE.I G99 A99 I99
7.8 3 4.8 ..F.BB..FGH..AAGH....G..CCCDDI...EEI G99 I99 E99
7.8 3 4.8 ..FBBI..FGHI.AAGH....G..CCCDD...EE.. G99 B99 I97
7.8 3 4.8 ..F.BB..FG...AAGH....GHICCCDDI....EE G99 H99 E98
7.8 3 4.8 ..FBB...FGH..AAGH....G..CCCDDI..EE.I G99 B99 I99
7.8 3 4.8 ..F.BB..FG...AAGH....GH.CCCDDI..EE.I G99 H99 I99
7.8 3 4.8 ..FBB...FG...AAGH....GHICCCDDI..EE.. G99 B99 H99
7.8 3 4.8 ..FGBB..FGH.AA.GH.......CCCDDI.EE..I A99 I99 E99
7.8 3 4.8 ..F.BB..FG...AAGH....GHICCCDDIEE.... G99 H99 E98
7.8 3 4.8 ..FBB...FGH..AAGH....G.ICCCDDIEE.... G99 B99 E98
7.8 3 4.8 ..F.BB..FG...AAGH....GHICCCDDI.EE... G99 H99 E99
7.8 3 4.8 ..FGBB..FG..AA.GH.....HICCCDDI.EE... H99 A99 E99
7.8 3 4.8 ..FGBB..FG..AA.GH.....HICCCDDI....EE H99 A99 E98
7.8 3 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI....EE G99 A99 E98
8.2 1 7.199999999999999 ..FGBB..FGHI.AAGHI......CCCDD...EE.. I98
8.2 1 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCCDD...EE.. I99
8.8 4 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI....EE G99 B99 A99 E98
8.8 4 4.8 ..F.BB..FG...AAGH....GH.CCCDDI...EEI G99 H99 I99 E99
8.8 4 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI.EE... G99 B99 A99 E99
8.8 4 4.8 ..FBB...FGH.AA.GH....G.ICCCDDIEE.... G99 B99 A99 E98
8.8 4 4.8 ..FBB...FG...AAGH....GHICCCDDI...EE. G99 B99 H99 E99
8.8 4 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI...EEI G99 A99 I99 E99
8.8 4 4.8 ..FBBI..FGHIAA.GH....G..CCCDD...EE.. G99 B99 A99 I97
8.8 4 4.8 ..FBB...FGH.AA.GH....G..CCCDDI..EE.I G99 B99 A99 I99
8.8 4 4.8 ..F.BB..FG..AA.GH....GHICCCDDI.EE... G99 H99 A99 E99
8.8 4 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI...EE. G99 B99 A99 E99
8.8 4 4.8 ..F.BB..FG..AA.GH....GHICCCDDIEE.... G99 H99 A99 E98
8.8 4 4.8 ..F.BB..FG..AA.GH....GHICCCDDI....EE G99 H99 A99 E98
8.8 4 4.8 ..F.BB..FG..AA.GH....GHICCCDDI...EE. G99 H99 A99 E99
8.8 4 4.8 ..F.BB..FG...AAGH....GH.CCCDDIEE...I G99 H99 I99 E98
8.8 4 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI..EE.I G99 H99 A99 I99
8.8 4 4.8 ..FGBB..FG..AA.GH.....H.CCCDDIEE...I H99 A99 I99 E98
8.8 4 4.8 ..FBB...FG..AA.GH....GHICCCDDI..EE.. G99 B99 H99 A99
8.8 4 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI.EE..I H99 A99 I99 E99
8.8 4 4.8 ..F.BB..FGH.AA.GH....G..CCCDDIEE...I G99 A99 I99 E98
8.8 4 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI...EEI H99 A99 I99 E99
8.8 4 4.8 ..FBB...FGH..AAGH....G..CCCDDI...EEI G99 B99 I99 E99
8.8 4 4.8 ..FBBI..FGHI.AAGH....G..CCCDD.EE.... G99 B99 I97 E98
8.8 4 4.8 ..FBB...FG...AAGH....GH.CCCDDI..EE.I G99 B99 H99 I99
8.8 4 4.8 ..FBB...FG...AAGH....GHICCCDDIEE.... G99 B99 H99 E98
8.8 4 4.8 ..FBBI..FGHI.AAGH....G..CCCDD.....EE G99 B99 I97 E98
8.8 4 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD...EE.. G99 B99 H99 I97
8.8 4 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD..EE.. G99 B99 I97 D99
8.8 4 4.8 ..FBBI..FGHI.AAGH....G..CCCDD....EE. G99 B99 I97 E99
8.8 4 4.8 ..FBB...FG...AAGH....GHICCCDDI....EE G99 B99 H99 E98
8.8 4 4.8 ..FBBI..FGHI.AAGH....G..CCCDD..EE... G99 B99 I97 E99
8.8 4 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI.EE..I G99 A99 I99 E99
8.8 4 4.8 ..FBB...FGH..AAGH....G..CCCDDIEE...I G99 B99 I99 E98
8.8 4 4.8 ..FBB...FG...AAGH....GHICCCDDI.EE... G99 B99 H99 E99
8.8 4 4.8 ..FBB...FGH..AAGH....G..CCCDDI.EE..I G99 B99 I99 E99
8.8 4 4.8 ..F.BB..FG...AAGH....GH.CCCDDI.EE..I G99 H99 I99 E99
9.2 2 7.199999999999999 ..FGBB..FGHI.AAGHI......CCCDD..EE... I98 E99
9.2 2 7.199999999999999 ..FGBB..FGHI.AAGHI......CCCDD.....EE I98 E98
9.2 2 7.199999999999999 ..FGBB..FGHI.AAGHI......CCCDD....EE. I98 E99
9.2 2 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCCDD....EE. I99 E99
9.2 2 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCCDD...EE.. G99 I98
9.2 2 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCCDD.EE.... I99 E98
9.2 2 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCCDD...EE.. G99 I99
9.2 2 7.199999999999999 ..FGBB..FGHIAA.GHI......CCCDD...EE.. A99 I98
9.2 2 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCCDD...EE.. A99 I99
9.2 2 7.199999999999999 ..FGBB..FGHI.AAGHI......CCCDD.EE.... I98 E98
9.2 2 7.199999999999999 ...GBB...GH.AAFGH...F..ICCCDDI..EE.. F98 A99
9.2 2 7.199999999999999 ..FGBB..FGHI.AAGHI......CCC.DD..EE.. I98 D99
9.2 2 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCC.DD..EE.. I99 D99
9.2 2 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCCDD..EE... I99 E99
9.2 2 7.199999999999999 ...GBB..FGH.AAFGH......ICCCDDI..EE.. F99 A99
9.2 2 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCCDD.....EE I99 E98
9.2 2 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCCDD...EE.. H99 I98
9.2 2 7.199999999999999 ..FGBB..FG...AAGHI....HICCCDD...EE.. H99 I99
9.8 5 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI...EEI G99 H99 A99 I99 E99
9.8 5 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD...EE. G99 B99 I97 D99 E99
9.8 5 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD.EE... G99 B99 I97 D99 E99
8.4 6 2.4 ..FBBI..F.HI.AA.H....G..CCCGDD.EEG.. G97 B99 I97 D99 E99
9.4 7 2.4 ..FBBI..F..I.AA.H....GH.CCCGDD.EEG.. G97 B99 H99 I97 D99 E99
9.4 7 2.4 ..FBBI..F.HI..AAH....G..CCCGDD.EEG.. G97 B99 A99 I97 D99 E99
9.4 7 2.4 ..FBBI..F.HIAA..H....G..CCCGDD.EEG.. G97 B99 A99 I97 D99 E99
9.4 7 2.4 ..FBBI..F.HI.AA.H....G..CCCGDDEE.G.. G97 B99 I97 D99 E98
9.8 5 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD..EE... G99 B99 H99 I97 E99
9.8 5 4.8 ..FBBI..FGHI.AAGH....G...CCCDD..EE.. G99 B99 I97 C99 D99
9.8 5 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD..EE.. G98 B99 I97 D99
9.8 5 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD.EE.... G99 B99 H99 I97 E98
9.8 5 4.8 ..FBBI..FGHI.AAGH....G..CCC.DDEE.... G99 B99 I97 D99 E98
9.8 5 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD.....EE G99 B99 H99 I97 E98
9.8 5 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD..EE.. G99 B99 H99 I97 D99
9.8 5 4.8 ..FBB...FG...AAGH....GH.CCCDDI.EE..I G99 B99 H99 I99 E99
9.8 5 4.8 ..FBB...FG...AAGH....GH.CCCDDIEE...I G99 B99 H99 I99 E98
9.8 5 4.8 ..F.BB..FG..AA.GH....GH.CCCDDIEE...I G99 H99 A99 I99 E98
9.8 5 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI.EE..I G99 H99 A99 I99 E99
9.8 5 4.8 ..FBB...FG..AA.GH....GH.CCCDDI..EE.I G99 B99 H99 A99 I99
9.8 5 4.8 ..FBBI..FGHIAA.GH....G..CCCDD....EE. G99 B99 A99 I97 E99
9.8 5 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD...EE.. G99 B99 H99 A99 I97
9.8 5 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD..EE.. G99 B99 A99 I97 D99
9.8 5 4.8 ..FBBI..FGHIAA.GH....G..CCCDD.EE.... G99 B99 A99 I97 E98
9.8 5 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD....EE. G99 B99 H99 I97 E99
9.8 5 4.8 ..FBB...FGH.AA.GH....G..CCCDDI...EEI G99 B99 A99 I99 E99
9.8 5 4.8 ..FBB...FGH.AA.GH....G..CCCDDIEE...I G99 B99 A99 I99 E98
9.8 5 4.8 ..FBB...FG..AA.GH....GHICCCDDI...EE. G99 B99 H99 A99 E99
9.8 5 4.8 ..FBBI..FGHIAA.GH....G..CCCDD..EE... G99 B99 A99 I97 E99
9.8 5 4.8 ..FBB...FG..AA.GH....GHICCCDDIEE.... G99 B99 H99 A99 E98
9.8 5 4.8 ..FBB...FGH.AA.GH....G..CCCDDI.EE..I G99 B99 A99 I99 E99
9.8 5 4.8 ..FBB...FG..AA.GH....GHICCCDDI....EE G99 B99 H99 A99 E98
9.8 5 4.8 ..FBBI..FGHIAA.GH....G..CCCDD.....EE G99 B99 A99 I97 E98
9.8 5 4.8 ..FBB...FG..AA.GH....GHICCCDDI.EE... G99 B99 H99 A99 E99
9.8 5 4.8 ..FBB...FG...AAGH....GH.CCCDDI...EEI G99 B99 H99 I99 E99
9.8 5 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD....EE G99 B99 I97 D99 E98
8.4 6 2.4 ..FBBI..F.HI.AA.H....G..CCCGDD...GEE G97 B99 I97 D99 E98
9.4 7 2.4 ..FBBI..F..I.AA.H....GH.CCCGDD...GEE G97 B99 H99 I97 D99 E98
9.4 7 2.4 ..FBBI..F.HI..AAH....G..CCCGDD...GEE G97 B99 A99 I97 D99 E98
9.4 7 2.4 ..FBBI..F.HIAA..H....G..CCCGDD...GEE G97 B99 A99 I97 D99 E98
10.2 3 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCCDD....EE. G99 I98 E99
10.2 3 7.199999999999999 ..F.BB..FG.I.AAGHI...GH.CCCDD...EE.. G99 H99 I98
10.2 3 7.199999999999999 ..FGBB..FG...AAGHI....HICCCDD.EE.... H99 I99 E98
10.2 3 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCCDD...EE.. G99 B99 I98
10.2 3 7.199999999999999 ..FGBB..FG...AAGHI....HICCCDD.....EE H99 I99 E98
10.2 3 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCCDD.EE.... H99 I98 E98
10.2 3 7.199999999999999 ..FGBB..FGHI.AAGHI......CCC.DD.EE... I98 D99 E99
8.8 4 4.8 ..F.BB..F.HI.AA.HI...G..CCCGDD.EEG.. G97 I98 D99 E99
9.8 5 4.8 ..FBB...F.HI.AA.HI...G..CCCGDD.EEG.. G97 B99 I98 D99 E99
9.8 5 4.8 ..F.BB..F..I.AA.HI...GH.CCCGDD.EEG.. G97 H99 I98 D99 E99
9.8 5 4.8 ..F.BB..F.HI..AAHI...G..CCCGDD.EEG.. G97 A99 I98 D99 E99
9.8 5 4.8 ..F.BB..F.HIAA..HI...G..CCCGDD.EEG.. G97 A99 I98 D99 E99
9.8 5 4.8 ..F.BB..F.H..AA.HI...G.ICCCGDD.EEG.. G97 I97 D99 E99
9.8 5 4.8 ..F.BB..F.HI.AA.HI...G..CCCGDDEE.G.. G97 I98 D99 E98
10.2 3 7.199999999999999 ..FGBB..FGH..AAGHI.....I.CCCDD..EE.. I99 C99 D99
10.2 3 7.199999999999999 ..FGBB..FGHI.AAGHI.......CCCDD..EE.. I98 C99 D99
10.2 3 7.199999999999999 ..FGBB..FGHI.AAGHI......CCC.DD....EE I98 D99 E98
8.8 4 4.8 ..F.BB..F.HI.AA.HI...G..CCCGDD...GEE G97 I98 D99 E98
9.8 5 4.8 ..FBB...F.HI.AA.HI...G..CCCGDD...GEE G97 B99 I98 D99 E98
9.8 5 4.8 ..F.BB..F..I.AA.HI...GH.CCCGDD...GEE G97 H99 I98 D99 E98
9.8 5 4.8 ..F.BB..F.HI..AAHI...G..CCCGDD...GEE G97 A99 I98 D99 E98
9.8 5 4.8 ..F.BB..F.HIAA..HI...G..CCCGDD...GEE G97 A99 I98 D99 E98
9.8 5 4.8 ..F.BB..F.H..AA.HI...G.ICCCGDD...GEE G97 I97 D99 E98
10.2 3 7.199999999999999 ..FGBB..FGHIAA.GHI......CCC.DD..EE.. A99 I98 D99
10.2 3 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCC.DD..EE.. G99 I98 D99
10.2 3 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCC.DD..EE.. H99 I98 D99
10.2 3 7.199999999999999 ..FGBB..FG...AAGHI....HICCCDD....EE. H99 I99 E99
10.2 3 7.199999999999999 ..FGBB..FGHI.AAGHI......CCC.DD...EE. I98 D99 E99
10.2 3 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCC.DD...EE. I99 D99 E99
10.2 3 7.199999999999999 ....BB..FGH.AAFGH....G.ICCCDDI..EE.. F99 G99 A99
10.2 3 7.199999999999999 ..F.BB..FGH.AA.GHI...G.ICCCDD...EE.. G99 A99 I99
10.2 3 7.199999999999999 ..FGBB..FGHIAA.GHI......CCCDD.....EE A99 I98 E98
10.2 3 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCCDD....EE. H99 I98 E99
10.2 3 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCCDD.EE.... A99 I99 E98
10.2 3 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCCDD.....EE G99 I99 E98
10.2 3 7.199999999999999 ...GBB..FG..AAFGH.....HICCCDDI..EE.. F99 H99 A99
10.2 3 7.199999999999999 ..FGBB..FG...AAGHI....HICCC.DD..EE.. H99 I99 D99
10.2 3 7.199999999999999 ..F.BB..F.HI.AAGHI...G..CCCGDD..EE.. G98 I98 D99
10.2 3 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCC.DD..EE.. A99 I99 D99
10.2 3 7.199999999999999 ...GBB...GH.AAFGH...F...CCCDDI..EE.I F98 A99 I99
10.2 3 7.199999999999999 ..FGBB..FG..AA.GHI....HICCCDD...EE.. H99 A99 I99
10.2 3 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCCDD.....EE G99 I98 E98
10.2 3 7.199999999999999 ...GBB...G..AAFGH...F.HICCCDDI..EE.. F98 H99 A99
10.2 3 7.199999999999999 ..FGBB..FGHIAA.GHI......CCCDD....EE. A99 I98 E99
10.2 3 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCCDD.EE.... G99 I99 E98
10.2 3 7.199999999999999 ..FBB...FGH..AAGHI...G.ICCCDD...EE.. G99 B99 I99
10.2 3 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCCDD..EE... A99 I99 E99
10.2 3 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCC.DD..EE.. G99 I99 D99
10.2 3 7.199999999999999 ..F.BB..FG...AAGHI...GHICCCDD...EE.. G99 H99 I99
10.2 3 7.199999999999999 ....BB...GH.AAFGH...FG.ICCCDDI..EE.. F98 G99 A99
10.2 3 7.199999999999999 ..FGBB..FGHIAA.GHI......CCCDD.EE.... A99 I98 E98
10.2 3 7.199999999999999 ..FGBB..FGHI.AAGHI......CCC.DDEE.... I98 D99 E98
10.2 3 7.199999999999999 ..FGBB..FG...AAGHI....HICCCDD..EE... H99 I99 E99
10.2 3 7.199999999999999 ...GBB...GH.AAFGH...F..ICCCDDI.EE... F98 A99 E99
10.2 3 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCC.DDEE.... I99 D99 E98
8.8 4 4.8 ..F.BB..F.H..AA.HI...G.ICCCGDDEE.G.. G97 I99 D99 E98
9.8 5 4.8 ..FBB...F.H..AA.HI...G.ICCCGDDEE.G.. G97 B99 I99 D99 E98
9.8 5 4.8 ..F.BB..F....AA.HI...GHICCCGDDEE.G.. G97 H99 I99 D99 E98
9.8 5 4.8 ..F.BB..F.H...AAHI...G.ICCCGDDEE.G.. G97 A99 I99 D99 E98
9.8 5 4.8 ..F.BB..F.H.AA..HI...G.ICCCGDDEE.G.. G97 A99 I99 D99 E98
10.2 3 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCCDD..EE... H99 I98 E99
10.2 3 7.199999999999999 ...GBB..FGH.AAFGH......ICCCDDI....EE F99 A99 E98
10.2 3 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCCDD.....EE H99 I98 E98
10.2 3 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCCDD.EE.... G99 I98 E98
10.2 3 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCCDD....EE. G99 I99 E99
10.2 3 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCCDD....EE. A99 I99 E99
10.2 3 7.199999999999999 ...GBB...GH.AAFGH...F..ICCCDDI...EE. F98 A99 E99
10.2 3 7.199999999999999 ..FGBB..FG.IAA.GHI....H.CCCDD...EE.. H99 A99 I98
10.2 3 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCCDD..EE... G99 I99 E99
10.2 3 7.199999999999999 ...GBB..FGH.AAFGH......ICCCDDIEE.... F99 A99 E98
10.2 3 7.199999999999999 ..FGBB..FGHIAA.GHI......CCCDD..EE... A99 I98 E99
10.2 3 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCCDD...EE.. G99 A99 I98
10.2 3 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCCDD..EE... G99 I98 E99
10.2 3 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCC.DD....EE I99 D99 E98
10.2 3 7.199999999999999 ...GBB...GH.AAFGH...F..ICCCDDIEE.... F98 A99 E98
10.2 3 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCCDD.....EE A99 I99 E98
10.2 3 7.199999999999999 ...GBB...GH.AAFGH...F..ICCCDDI....EE F98 A99 E98
10.2 3 7.199999999999999 ..FGBB..FGH..AAGHI.....ICCC.DD.EE... I99 D99 E99
10.4 8 2.4 ..FBBI..F.HI..AAH....G..CCCGDDEE.G.. G97 B99 A99 I97 D99 E98
10.4 8 2.4 ..FBBI..F..IAA..H....GH.CCCGDD.EEG.. G97 B99 H99 A99 I97 D99 E99
10.4 8 2.4 ..FBBI..F..I..AAH....GH.CCCGDD.EEG.. G97 B99 H99 A99 I97 D99 E99
10.4 8 2.4 ..FBBI..F..I.AA.H....GH.CCCGDDEE.G.. G97 B99 H99 I97 D99 E98
10.4 8 2.4 ..FBBI..F..I..AAH....GH.CCCGDD...GEE G97 B99 H99 A99 I97 D99 E98
10.4 8 2.4 ..FBBI..F.HIAA..H....G..CCCGDDEE.G.. G97 B99 A99 I97 D99 E98
10.8 6 4.8 ..FBBI..FGHI.AAGH....G...CCCDD.EE... G99 B99 I97 C99 D99 E99
10.8 6 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD.EE... G99 B99 A99 I97 D99 E99
10.8 6 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD.EE... G99 B99 H99 I97 D99 E99
10.8 6 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD.EE... G98 B99 I97 D99 E99
10.8 6 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD...EE. G99 B99 A99 I97 D99 E99
10.8 6 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD...EE. G99 B99 H99 I97 D99 E99
10.8 6 4.8 ..FBBI..FGHI.AAGH....G...CCCDD...EE. G99 B99 I97 C99 D99 E99
10.8 6 4.8 ..FBB...FG..AA.GH....GH.CCCDDI...EEI G99 B99 H99 A99 I99 E99
10.8 6 4.8 ..FBB...F.H...AAHI...G.ICCCGDDEE.G.. G97 B99 A99 I99 D99 E98
10.8 6 4.8 ..F.BB..F...AA..HI...GHICCCGDDEE.G.. G97 H99 A99 I99 D99 E98
10.8 6 4.8 ..FBB...F.H.AA..HI...G.ICCCGDDEE.G.. G97 B99 A99 I99 D99 E98
10.8 6 4.8 ..F.BB..F.....AAHI...GHICCCGDDEE.G.. G97 H99 A99 I99 D99 E98
10.8 6 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DDEE.... G99 B99 H99 I97 D99 E98
10.8 6 4.8 ..FBB...F....AA.HI...GHICCCGDDEE.G.. G97 B99 H99 I99 D99 E98
10.8 6 4.8 ..F.BB..F.HI..AAHI...G..CCCGDDEE.G.. G97 A99 I98 D99 E98
10.8 6 4.8 ..FBB...FG..AA.GH....GH.CCCDDIEE...I G99 B99 H99 A99 I99 E98
10.8 6 4.8 ..FBB...F.H..AA.HI...G.ICCCGDD...GEE G97 B99 I97 D99 E98
10.8 6 4.8 ..F.BB..F.H.AA..HI...G.ICCCGDD...GEE G97 A99 I97 D99 E98
10.8 6 4.8 ..FBB...F.HIAA..HI...G..CCCGDD...GEE G97 B99 A99 I98 D99 E98
10.8 6 4.8 ..F.BB..F.H...AAHI...G.ICCCGDD...GEE G97 A99 I97 D99 E98
10.8 6 4.8 ..FBB...F..I.AA.HI...GH.CCCGDD...GEE G97 B99 H99 I98 D99 E98
10.8 6 4.8 ..F.BB..F.HIAA..HI...G..CCCGDDEE.G.. G97 A99 I98 D99 E98
10.8 6 4.8 ..F.BB..F.H.AA..HI...G.ICCCGDD.EEG.. G97 A99 I97 D99 E99
10.8 6 4.8 ..F.BB..F.H...AAHI...G.ICCCGDD.EEG.. G97 A99 I97 D99 E99
10.8 6 4.8 ..FBB...F.HI.AA.HI...G..CCCGDDEE.G.. G97 B99 I98 D99 E98
10.8 6 4.8 ..F.BB..F..IAA..HI...GH.CCCGDD.EEG.. G97 H99 A99 I98 D99 E99
10.8 6 4.8 ..F.BB..F..I.AA.HI...GH.CCCGDDEE.G.. G97 H99 I98 D99 E98
10.4 8 2.4 ..FBBI..F..IAA..H....GH.CCCGDD...GEE G97 B99 H99 A99 I97 D99 E98
10.8 6 4.8 ..F.BB..F..I..AAHI...GH.CCCGDD.EEG.. G97 H99 A99 I98 D99 E99
10.8 6 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD....EE. G99 B99 H99 A99 I97 E99
10.8 6 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD....EE G99 B99 H99 I97 D99 E98
10.8 6 4.8 ..FBB...FG..AA.GH....GH.CCCDDI.EE..I G99 B99 H99 A99 I99 E99
10.8 6 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD....EE G98 B99 I97 D99 E98
10.8 6 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DD..EE.. G99 B99 H99 A99 I97 D99
10.8 6 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD.....EE G99 B99 H99 A99 I97 E98
10.8 6 4.8 ..FBBI..FGHI.AAGH....G...CCCDDEE.... G99 B99 I97 C99 D99 E98
10.8 6 4.8 ..FBBI..F.HI.AAGH....G..CCCGDDEE.... G98 B99 I97 D99 E98
10.8 6 4.8 ..FBBI..F..I.AAGH....GH.CCCGDD..EE.. G98 B99 H99 I97 D99
10.8 6 4.8 ..FBBI..FGHI.AAGH....G...CCCDD....EE G99 B99 I97 C99 D99 E98
10.8 6 4.8 ..FBBI..FGHIAA.GH....G..CCC.DDEE.... G99 B99 A99 I97 D99 E98
10.8 6 4.8 ..FBBI..FGHIAA.GH....G...CCCDD..EE.. G99 B99 A99 I97 C99 D99
10.8 6 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD.EE.... G99 B99 H99 A99 I97 E98
10.8 6 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD..EE... G99 B99 H99 A99 I97 E99
11.2 4 7.199999999999999 ...GBB..FG..AAFGH.....HICCCDDIEE.... F99 H99 A99 E98
11.2 4 7.199999999999999 ..FGBB..FG..AA.GHI....HICCCDD.EE.... H99 A99 I99 E98
11.2 4 7.199999999999999 ....BB...GH.AAFGH...FG.ICCCDDI.EE... F98 G99 A99 E99
11.2 4 7.199999999999999 ...GBB...GH.AAFGH...F...CCCDDI.EE..I F98 A99 I99 E99
10.8 6 4.8 ..FBBI..F.HIAA.GH....G..CCCGDD..EE.. G98 B99 A99 I97 D99
11.2 4 7.199999999999999 ...GBB..FGH.AAFGH.......CCCDDI...EEI F99 A99 I99 E99
10.8 6 4.8 ..FBBI..FG.I.AAGH....GH..CCCDD..EE.. G99 B99 H99 I97 C99 D99
11.2 4 7.199999999999999 ..F.BB..FG.I.AAGHI...GH.CCCDD.EE.... G99 H99 I98 E98
11.2 4 7.199999999999999 ..FGBB..FG..AA.GHI....HICCCDD....EE. H99 A99 I99 E99
11.2 4 7.199999999999999 ...GBB...G..AAFGH...F.HICCCDDI...EE. F98 H99 A99 E99
11.2 4 7.199999999999999 ...GBB..FG..AAFGH.....HICCCDDI...EE. F99 H99 A99 E99
11.2 4 7.199999999999999 ..F.BB..FGH.AA.GHI...G.ICCCDD..EE... G99 A99 I99 E99
11.2 4 7.199999999999999 ...GBB..FG..AAFGH.....H.CCCDDI..EE.I F99 H99 A99 I99
11.2 4 7.199999999999999 ..F.BB..FG.I.AAGHI...GH.CCCDD....EE. G99 H99 I98 E99
11.2 4 7.199999999999999 ..FGBB..FG.IAA.GHI....H.CCCDD....EE. H99 A99 I98 E99
11.2 4 7.199999999999999 ..F.BB..FG.I.AAGHI...GH.CCCDD..EE... G99 H99 I98 E99
11.2 4 7.199999999999999 BB.......GH.AAFGH...FG.ICCCDDI..EE.. F98 G99 B96 A99
9.8 5 4.8 BBF.....FGH.AA.GH....G.ICCCDDI..EE.. F96 G99 B96 A99
8.4 6 2.4 BBF.H...FGH.AA.G.....G.ICCCDDI..EE.. F96 G99 B96 H99 A99
9.4 7 2.4 BBFGH...FGH.AA.G.......ICCCDDI..EE.. F96 G98 B96 H99 A99
9.4 7 2.4 BBF.H...FGH..AAG.....G.ICCCDDI..EE.. F96 G99 B96 H99 A98
9.4 7 2.4 BBF.HI..FGHIAA.G.....G..CCCDD...EE.. F96 G99 B96 H99 A99 I97
9.4 7 2.4 BBF.H...FGH.AA.G.....G..CCCDDI..EE.I F96 G99 B96 H99 A99 I99
9.4 7 2.4 BBF.H...FGH.AA.G.....G.ICCCDDI...EE. F96 G99 B96 H99 A99 E99
9.4 7 2.4 BBF.H...FGH.AA.G.....G.ICCCDDI....EE F96 G99 B96 H99 A99 E98
9.4 7 2.4 BBF.H...FGH.AA.G.....G.ICCCDDIEE.... F96 G99 B96 H99 A99 E98
9.4 7 2.4 BBF.H...FGH.AA.G.....G.ICCCDDI.EE... F96 G99 B96 H99 A99 E99
9.8 5 4.8 BB..H....GH.AAFG....FG.ICCCDDI..EE.. F98 G99 B96 H99 A99
10.4 8 2.4 BBFGH...FGH..AAG.......ICCCDDI..EE.. F96 G98 B96 H99 A98
10.4 8 2.4 BBF.H...FGH..AAG.....G.ICCCDDIEE.... F96 G99 B96 H99 A98 E98
10.4 8 2.4 BBFGHI..FGHIAA.G........CCCDD...EE.. F96 G98 B96 H99 A99 I97
10.4 8 2.4 BBFGH...FGH.AA.G........CCCDDI..EE.I F96 G98 B96 H99 A99 I99
10.4 8 2.4 BBFGH...FGH.AA.G.......ICCCDDI...EE. F96 G98 B96 H99 A99 E99
10.4 8 2.4 BBFGH...FGH.AA.G.......ICCCDDI....EE F96 G98 B96 H99 A99 E98
10.4 8 2.4 BBF.HI..FGHIAA.G.....G..CCC.DD..EE.. F96 G99 B96 H99 A99 I97 D99
10.4 8 2.4 BBF.H...FGH.AA.G.....G..CCCDDI...EEI F96 G99 B96 H99 A99 I99 E99
10.4 8 2.4 BBF.H...FGH.AA.G.....G..CCCDDI.EE..I F96 G99 B96 H99 A99 I99 E99
10.4 8 2.4 BBF.HI..FGHIAA.G.....G..CCCDD....EE. F96 G99 B96 H99 A99 I97 E99
10.4 8 2.4 BBF.HI..FGHIAA.G.....G..CCCDD.....EE F96 G99 B96 H99 A99 I97 E98
10.4 8 2.4 BBFGH...FGH.AA.G.......ICCCDDI.EE... F96 G98 B96 H99 A99 E99
10.4 8 2.4 BBF.HI..FGHI.AAG.....G..CCCDD...EE.. F96 G99 B96 H99 A98 I97
10.4 8 2.4 BBF.H...FGH..AAG.....G.ICCCDDI...EE. F96 G99 B96 H99 A98 E99
10.4 8 2.4 BBF.HI..FGHIAA.G.....G..CCCDD.EE.... F96 G99 B96 H99 A99 I97 E98
10.4 8 2.4 BBF.H...FGH..AAG.....G..CCCDDI..EE.I F96 G99 B96 H99 A98 I99
10.4 8 2.4 BBF.HI..FGHIAA.G.....G..CCCDD..EE... F96 G99 B96 H99 A99 I97 E99
10.4 8 2.4 BBFGH...FGH.AA.G.......ICCCDDIEE.... F96 G98 B96 H99 A99 E98
10.8 6 4.8 BBFG....FGH.AA.GH......ICCCDDI..EE.. F96 G98 B96 A99
10.8 6 4.8 BBF.....FG..AA.GH....GHICCCDDI..EE.. F96 G99 B96 H99 A99
10.8 6 4.8 BBF.....FGH.AA.GH....G.ICCCDDI....EE F96 G99 B96 A99 E98
10.8 6 4.8 BBF.....FGH.AA.GH....G.ICCCDDI.EE... F96 G99 B96 A99 E99
10.8 6 4.8 BBF.....FGH.AA.GH....G.ICCCDDIEE.... F96 G99 B96 A99 E98
10.8 6 4.8 BBF.....FGH..AAGH....G.ICCCDDI..EE.. F96 G99 B96 A98
10.8 6 4.8 BBF..I..FGHIAA.GH....G..CCCDD...EE.. F96 G99 B96 A99 I97
10.8 6 4.8 BBF.....FGH.AA.GH....G..CCCDDI..EE.I F96 G99 B96 A99 I99
10.8 6 4.8 BB..H...FGH.AAFG.....G.ICCCDDI..EE.. F97 G99 B96 H99 A99
10.8 6 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD....EE G99 B99 A99 I97 D99 E98
10.8 6 4.8 BB.GH....GH.AAFG....F..ICCCDDI..EE.. F98 G98 B96 H99 A99
10.8 6 4.8 .BB.H....GH.AAFG....FG.ICCCDDI..EE.. F98 G99 B95 H99 A99
10.8 6 4.8 BB..H....GH.AAFG....FG.ICCCDDIEE.... F98 G99 B96 H99 A99 E98
10.8 6 4.8 BB..H....GH.AAFG....FG.ICCCDDI.EE... F98 G99 B96 H99 A99 E99
11.2 4 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCCDD....EE. G99 B99 I98 E99
11.2 4 7.199999999999999 ..FGBB..FG...AAGHI....HICCC.DDEE.... H99 I99 D99 E98
11.2 4 7.199999999999999 ..FGBB..FG...AAGHI....HICCC.DD....EE H99 I99 D99 E98
9.8 5 4.8 ..F.BB..F....AA.HI...GHICCCGDD...GEE G97 H99 I99 D99 E98
10.8 6 4.8 ..FBB...F....AA.HI...GHICCCGDD...GEE G97 B99 H99 I99 D99 E98
10.8 6 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD...EE. G98 B99 I97 D99 E99
10.8 6 4.8 ..F.BB..F.....AAHI...GHICCCGDD...GEE G97 H99 A99 I99 D99 E98
10.8 6 4.8 ..F.BB..F...AA..HI...GHICCCGDD...GEE G97 H99 A99 I99 D99 E98
11.2 4 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCC.DDEE.... H99 I98 D99 E98
11.2 4 7.199999999999999 ..FGBB..FGH..AAGHI.....I.CCCDDEE.... I99 C99 D99 E98
11.2 4 7.199999999999999 ....BB...GH.AAFGH...FG.ICCCDDI...EE. F98 G99 A99 E99
11.2 4 7.199999999999999 ..F.BB..FG..AA.GHI...GHICCCDD...EE.. G99 H99 A99 I99
11.2 4 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCCDD.EE.... G99 B99 I98 E98
11.2 4 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCCDD..EE... G99 A99 I98 E99
11.2 4 7.199999999999999 ....BB..FGH.AAFGH....G.ICCCDDI...EE. F99 G99 A99 E99
11.2 4 7.199999999999999 ...GBB...G..AAFGH...F.H.CCCDDI..EE.I F98 H99 A99 I99
11.2 4 7.199999999999999 ..F.BB..FG.I.AAGHI...GH.CCC.DD..EE.. G99 H99 I98 D99
11.2 4 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCC.DD...EE. H99 I98 D99 E99
11.2 4 7.199999999999999 ..FGBB..FG...AAGHI....HICCC.DD...EE. H99 I99 D99 E99
11.2 4 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCC.DDEE.... G99 I98 D99 E98
11.2 4 7.199999999999999 ...GBB...GH.AAFGH...F...CCCDDIEE...I F98 A99 I99 E98
11.2 4 7.199999999999999 ....BB..FG..AAFGH....GHICCCDDI..EE.. F99 G99 H99 A99
11.2 4 7.199999999999999 ..F.BB..FG.IAA.GHI...GH.CCCDD...EE.. G99 H99 A99 I98
11.2 4 7.199999999999999 ..F.BB..F.HI.AAGHI...G..CCCGDD...EE. G98 I98 D99 E99
11.2 4 7.199999999999999 ..F.BB..F.H..AAGHI...G.ICCCGDD.EE... G98 I99 D99 E99
11.2 4 7.199999999999999 ....BB...G..AAFGH...FGHICCCDDI..EE.. F98 G99 H99 A99
11.2 4 7.199999999999999 ..F.BB..F.H..AAGHI...G.ICCCGDD....EE G98 I99 D99 E98
11.2 4 7.199999999999999 ....BB..FGH.AAFGH....G.ICCCDDIEE.... F99 G99 A99 E98
11.2 4 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCC.DD.EE... A99 I99 D99 E99
11.2 4 7.199999999999999 .BB......GH.AAFGH...FG.ICCCDDI..EE.. F98 G99 B97 A99
11.2 4 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCC.DD....EE A99 I99 D99 E98
11.2 4 7.199999999999999 ...BB...FGH.AAFGH....G.ICCCDDI..EE.. F99 G99 B99 A99
11.2 4 7.199999999999999 ..F.BB..FGH.AA.GHI...G.ICCC.DD..EE.. G99 A99 I99 D99
11.2 4 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCC.DD...EE. A99 I99 D99 E99
11.2 4 7.199999999999999 ..FGBB..FG.IAA.GHI....H.CCC.DD..EE.. H99 A99 I98 D99
11.2 4 7.199999999999999 ..FBB...FGH..AAGHI...G.ICCCDD....EE. G99 B99 I99 E99
10.8 6 4.8 ..F.BB..F..I..AAHI...GH.CCCGDD...GEE G97 H99 A99 I98 D99 E98
10.8 6 4.8 ..F.BB..F..IAA..HI...GH.CCCGDD...GEE G97 H99 A99 I98 D99 E98
10.8 6 4.8 ..FBB...F.HI..AAHI...G..CCCGDD...GEE G97 B99 A99 I98 D99 E98
11.2 4 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCC.DD..EE.. G99 A99 I98 D99
11.2 4 7.199999999999999 ..F.BB..F.HIAA.GHI...G..CCCGDD..EE.. G98 A99 I98 D99
11.2 4 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCCDD.....EE G99 A99 I98 E98
11.2 4 7.199999999999999 ....BB..FGH.AAFGH....G.ICCCDDI.EE... F99 G99 A99 E99
11.2 4 7.199999999999999 ..FGBB..FG...AAGHI....HICCC.DD.EE... H99 I99 D99 E99
9.8 5 4.8 ..F.BB..F....AA.HI...GHICCCGDD.EEG.. G97 H99 I99 D99 E99
10.8 6 4.8 ..FBB...F....AA.HI...GHICCCGDD.EEG.. G97 B99 H99 I99 D99 E99
10.8 6 4.8 ..F.BB..F.....AAHI...GHICCCGDD.EEG.. G97 H99 A99 I99 D99 E99
10.8 6 4.8 ..F.BB..F...AA..HI...GHICCCGDD.EEG.. G97 H99 A99 I99 D99 E99
11.2 4 7.199999999999999 ..FGBB..FG..AA.GHI....HICCC.DD..EE.. H99 A99 I99 D99
11.2 4 7.199999999999999 ..FGBB..FGHI.AAGHI.......CCCDD.EE... I98 C99 D99 E99
11.2 4 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCC.DD..EE.. G99 B99 I98 D99
11.2 4 7.199999999999999 ..FGBB..FGHI.AAGHI.......CCCDD...EE. I98 C99 D99 E99
11.2 4 7.199999999999999 ..FGBB..FG.I.AAGHI....H..CCCDD..EE.. H99 I98 C99 D99
11.2 4 7.199999999999999 ..BB....FGH.AAFGH....G.ICCCDDI..EE.. F99 G99 B98 A99
9.8 5 4.8 ..BBH...FGH.AAFG.....G.ICCCDDI..EE.. F99 G99 B98 H99 A99
10.8 6 4.8 .BB.H...FGH.AAFG.....G.ICCCDDI..EE.. F99 G99 B97 H99 A99
10.8 6 4.8 ..BBHI..FGHIAAFG.....G..CCCDD...EE.. F99 G99 B98 H99 A99 I97
10.8 6 4.8 ..BBH...FGH.AAFG.....G..CCCDDI..EE.I F99 G99 B98 H99 A99 I99
10.8 6 4.8 ..BBH...FGH.AAFG.....G.ICCCDDI...EE. F99 G99 B98 H99 A99 E99
10.8 6 4.8 ..BBH...FGH.AAFG.....G.ICCCDDI....EE F99 G99 B98 H99 A99 E98
10.8 6 4.8 ..BBH...FGH.AAFG.....G.ICCCDDI.EE... F99 G99 B98 H99 A99 E99
10.8 6 4.8 ..BBH...FGH.AAFG.....G.ICCCDDIEE.... F99 G99 B98 H99 A99 E98
11.2 4 7.199999999999999 ...GBB..FGH.AAFGH.......CCCDDIEE...I F99 A99 I99 E98
11.2 4 7.199999999999999 ..FGBB..FGHIAA.GHI......CCC.DDEE.... A99 I98 D99 E98
11.2 4 7.199999999999999 ..F.BB..FGH..AAGHI...G.I.CCCDD..EE.. G99 I99 C99 D99
11.2 4 7.199999999999999 ..F.BB..FGHI.AAGHI...G...CCCDD..EE.. G99 I98 C99 D99
11.2 4 7.199999999999999 ..F.BB..F....AAGHI...GHICCCGDD..EE.. G98 H99 I99 D99
11.2 4 7.199999999999999 ..FGBB..FGHIAA.GHI......CCC.DD...EE. A99 I98 D99 E99
11.2 4 7.199999999999999 ..FGBB..FG...AAGHI....HI.CCCDD..EE.. H99 I99 C99 D99
11.2 4 7.199999999999999 ..FGBB..FGHI.AAGHI.......CCCDDEE.... I98 C99 D99 E98
11.2 4 7.199999999999999 ..F.BB..F.H..AAGHI...G.ICCCGDDEE.... G98 I99 D99 E98
11.2 4 7.199999999999999 ..FGBB..FGHI.AAGHI.......CCCDD....EE I98 C99 D99 E98
11.2 4 7.199999999999999 ..FGBB..FG.IAA.GHI....H.CCCDD.EE.... H99 A99 I98 E98
11.2 4 7.199999999999999 ...BB....GH.AAFGH...FG.ICCCDDI..EE.. F98 G99 B99 A99
11.2 4 7.199999999999999 ..BB.....GH.AAFGH...FG.ICCCDDI..EE.. F98 G99 B98 A99
9.8 5 4.8 ..BBH....GH.AAFG....FG.ICCCDDI..EE.. F98 G99 B98 H99 A99
10.8 6 4.8 ..BBHI...GHIAAFG....FG..CCCDD...EE.. F98 G99 B98 H99 A99 I97
10.8 6 4.8 ..BBH....GH.AAFG....FG..CCCDDI..EE.I F98 G99 B98 H99 A99 I99
10.8 6 4.8 ..BBH....GH.AAFG....FG.ICCCDDI...EE. F98 G99 B98 H99 A99 E99
10.8 6 4.8 ..BBH....GH.AAFG....FG.ICCCDDI....EE F98 G99 B98 H99 A99 E98
10.8 6 4.8 ..BBH....GH.AAFG....FG.ICCCDDI.EE... F98 G99 B98 H99 A99 E99
10.8 6 4.8 ..BBH....GH.AAFG....FG.ICCCDDIEE.... F98 G99 B98 H99 A99 E98
11.2 4 7.199999999999999 ..FGBB..FGH..AAGHI.....I.CCCDD...EE. I99 C99 D99 E99
11.2 4 7.199999999999999 ..F.BB..F.H.AA.GHI...G.ICCCGDD..EE.. G98 A99 I99 D99
11.2 4 7.199999999999999 ..FGBB..FGH.AA.GHI.....ICCC.DDEE.... A99 I99 D99 E98
11.2 4 7.199999999999999 ..F.BB..FG...AAGHI...GHICCC.DD..EE.. G99 H99 I99 D99
11.2 4 7.199999999999999 ..F.BB..F.HI.AAGHI...G..CCCGDDEE.... G98 I98 D99 E98
11.2 4 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCCDD....EE. G99 A99 I98 E99
11.2 4 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCC.DD.EE... G99 I99 D99 E99
11.2 4 7.199999999999999 ..FGBB..FGH.AA.GHI.....I.CCCDD..EE.. A99 I99 C99 D99
11.2 4 7.199999999999999 ...GBB..FG..AAFGH.....HICCCDDI....EE F99 H99 A99 E98
11.2 4 7.199999999999999 ..FBB...FGH..AAGHI...G.ICCC.DD..EE.. G99 B99 I99 D99
11.2 4 7.199999999999999 ...GBB...G..AAFGH...F.HICCCDDI.EE... F98 H99 A99 E99
11.2 4 7.199999999999999 ...GBB..FG..AAFGH.....HICCCDDI.EE... F99 H99 A99 E99
11.2 4 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCC.DD....EE G99 I98 D99 E98
11.2 4 7.199999999999999 ..F.BB..F.H..AAGHI...G.ICCCGDD...EE. G98 I99 D99 E99
11.2 4 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCC.DD...EE. G99 I99 D99 E99
11.2 4 7.199999999999999 ..FGBB..FGHIAA.GHI.......CCCDD..EE.. A99 I98 C99 D99
11.2 4 7.199999999999999 ..F.BB..F..I.AAGHI...GH.CCCGDD..EE.. G98 H99 I98 D99
11.2 4 7.199999999999999 ..F.BB..FGH.AA.GHI...G.ICCCDD....EE. G99 A99 I99 E99
10.2 3 7.199999999999999 ...GBB..FGH.AAFGH......ICCCDDI...EE. F99 A99 E99
11.2 4 7.199999999999999 ..FBB...FGHIAA.GHI...G..CCCDD...EE.. G99 B99 A99 I98
11.2 4 7.199999999999999 ..F.BB..FG...AAGHI...GHICCCDD..EE... G99 H99 I99 E99
11.2 4 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCCDD.....EE G99 B99 I98 E98
11.2 4 7.199999999999999 ...GBB..FGH.AAFGH.......CCCDDI.EE..I F99 A99 I99 E99
11.2 4 7.199999999999999 ..F.BB..FG...AAGHI...GHICCCDD.....EE G99 H99 I99 E98
11.2 4 7.199999999999999 ....BB..FGH.AAFGH....G..CCCDDI..EE.I F99 G99 A99 I99
11.2 4 7.199999999999999 ..F.BB..FGH..AAGHI...G.ICCC.DD....EE G99 I99 D99 E98
11.2 4 7.199999999999999 ..F.BB..FG...AAGHI...GHICCCDD.EE.... G99 H99 I99 E98
11.2 4 7.199999999999999 ..FBB...FGH..AAGHI...G.ICCCDD.....EE G99 B99 I99 E98
11.2 4 7.199999999999999 ...GBB...G..AAFGH...F.HICCCDDI....EE F98 H99 A99 E98
11.2 4 7.199999999999999 ..FBB...FGHI.AAGHI...G..CCCDD..EE... G99 B99 I98 E99
11.2 4 7.199999999999999 ...GBB...GH.AAFGH...F...CCCDDI...EEI F98 A99 I99 E99
11.4 9 2.4 ..FBBI..F..IAA..H....GH.CCCGDDEE.G.. G97 B99 H99 A99 I97 D99 E98
11.4 9 2.4 ..FBBI..F..I..AAH....GH.CCCGDDEE.G.. G97 B99 H99 A99 I97 D99 E98
11.4 9 2.4 BBF.HI..FGHI.AAG.....G..CCCDD.....EE F96 G99 B96 H99 A98 I97 E98
11.4 9 2.4 BBF.HI..FGHI.AAG.....G..CCCDD....EE. F96 G99 B96 H99 A98 I97 E99
11.4 9 2.4 BBFGH...FGH..AAG.......ICCCDDI.EE... F96 G98 B96 H99 A98 E99
11.2 4 7.199999999999999 ..FBB...FGH.AA.GHI...G.ICCCDD...EE.. G99 B99 A99 I99
10.8 6 4.8 ..FBB...F..I.AA.HI...GH.CCCGDD.EEG.. G97 B99 H99 I98 D99 E99
11.2 4 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCC.DD...EE. G99 I98 D99 E99
11.2 4 7.199999999999999 ..F.BB..FGHIAA.GHI...G..CCCDD.EE.... G99 A99 I98 E98
10.2 3 7.199999999999999 ...GBB..FGH.AAFGH.......CCCDDI..EE.I F99 A99 I99
11.2 4 7.199999999999999 ..FGBB..FG.I.AAGHI....H.CCC.DD....EE H99 I98 D99 E98
11.4 9 2.4 BBF.HI..FGHIAA.G.....G...CCCDD..EE.. F96 G99 B96 H99 A99 I97 C99 D99
10.2 3 7.199999999999999 ...GBB..FGH.AAFGH......ICCCDDI.EE... F99 A99 E99
11.2 4 7.199999999999999 ..FGBB..FGHIAA.GHI......CCC.DD....EE A99 I98 D99 E98
11.4 9 2.4 BBFGHI..FGHIAA.G........CCCDD.EE.... F96 G98 B96 H99 A99 I97 E98
11.2 4 7.199999999999999 ..F.BB..FGHI.AAGHI...G..CCC.DD.EE... G99 I98 D99 E99
11.2 4 7.199999999999999 ..FBB...FG.I.AAGHI...GH.CCCDD...EE.. G99 B99 H99 I98
11.4 9 2.4 BBF.H...FGH..AAG.....G..CCCDDI.EE..I F96 G99 B96 H99 A98 I99 E99
11.4 9 2.4 BBF.H...FGH..AAG.....G..CCCDDIEE...I F96 G99 B96 H99 A98 I99 E98
11.2 4 7.199999999999999 ..FGBB..FG.IAA.GHI....H.CCCDD..EE... H99 A99 I98 E99
10.8 6 4.8 ..FBB...F.HIAA..HI...G..CCCGDD.EEG.. G97 B99 A99 I98 D99 E99
11.2 4 7.199999999999999 ..F.BB..FGH.AA.GHI...G.ICCCDD.EE.... G99 A99 I99 E98
11.2 4 7.199999999999999 ....BB..FGH.AAFGH....G.ICCCDDI....EE F99 G99 A99 E98
11.4 9 2.4 BBF.H...FGH..AAG.....G..CCCDDI...EEI F96 G99 B96 H99 A98 I99 E99
11.4 9 2.4 BBFGHI..FGHIAA.G........CCCDD.....EE F96 G98 B96 H99 A99 I97 E98
11.4 9 2.4 BBF.HI..FGHIAA.G.....G..CCC.DDEE.... F96 G99 B96 H99 A99 I97 D99 E98
10.0 10 0.0 BBF.HI..F.HIAA.......G..CCCGDDEE.G.. F96 G97 B96 H99 A99 I97 D99 E98
11.0 11 0.0 BBF.HI..F.HI.AA......G..CCCGDDEE.G.. F96 G97 B96 H99 A98 I97 D99 E98
11.0 11 0.0 BBF.HI..F.HI..AA.....G..CCCGDDEE.G.. F96 G97 B96 H99 A97 I97 D99 E98
11.0 11 0.0 BBF.HI..F.HI...AA....G..CCCGDDEE.G.. F96 G97 B96 H99 A96 I97 D99 E98
11.0 11 0.0 BBF.HI..F.HI....AA...G..CCCGDDEE.G.. F96 G97 B96 H99 A95 I97 D99 E98
