--------------------------------------------------------------------------------

Initial board configuration: BBCC.L..IDDLAAIK.L.H.KEEGHJ...GHJFFF

!
BBCC.L
..IDDL
AAIK.L
.H.KEE
GHJ...
GHJFFF

Car fuel available:  B:100, C:100, L:100, I:100, D:100, A:100, K:100, H:100, E:100, G:100, J:100, F:100

Runtime: 0.51 seconds
Search path length: 705 states
Solution path length: 12 moves
Solution path:  K Down 1; C Right 1; I Up 1; A Right 2; G Up 1; H Up 1; J Up 1; F Left 3; K Down 1; E Left 1; L Down 3; A Right 2

K  Down 1       99 BBCC.L..IDDLAAI..L.H.KEEGHJK..GHJFFF  K99
C Right 1       99 BB.CCL..IDDLAAI..L.H.KEEGHJK..GHJFFF  C99 K99
I    Up 1       99 BBICCL..IDDLAA...L.H.KEEGHJK..GHJFFF  C99 I99 K99
A Right 2       98 BBICCL..IDDL..AA.L.H.KEEGHJK..GHJFFF  C99 I99 A98 K99
G    Up 1       99 BBICCL..IDDL..AA.LGH.KEEGHJK...HJFFF  C99 I99 A98 K99 G99
H    Up 1       99 BBICCL..IDDL.HAA.LGH.KEEGHJK....JFFF  C99 I99 A98 K99 H99 G99
J    Up 1       99 BBICCL..IDDL.HAA.LGHJKEEGHJK.....FFF  C99 I99 A98 K99 H99 G99 J99
F  Left 3       97 BBICCL..IDDL.HAA.LGHJKEEGHJK..FFF...  C99 I99 A98 K99 H99 G99 J99 F97
K  Down 1       98 BBICCL..IDDL.HAA.LGHJ.EEGHJK..FFFK..  C99 I99 A98 K98 H99 G99 J99 F97
E  Left 1       99 BBICCL..IDDL.HAA.LGHJEE.GHJK..FFFK..  C99 I99 A98 K98 H99 E99 G99 J99 F97
L  Down 3       97 BBICC...IDD..HAA..GHJEELGHJK.LFFFK.L  C99 L97 I99 A98 K98 H99 E99 G99 J99 F97
A Right 2       96 BBICC...IDD..H..AAGHJEELGHJK.LFFFK.L  C99 L97 I99 A96 K98 H99 E99 G99 J99 F97

! C99 L97 I99 A96 K98 H99 E99 G99 J99 F97
BBICC.
..IDD.
.H..AA
GHJEEL
GHJK.L
FFFK.L

--------------------------------------------------------------------------------