4.8 0 4.8 GBBB..G..ICCHAAI.JHDDD.JH...EEFFF...
5.8 1 4.8 G.BBB.G..ICCHAAI.JHDDD.JH...EEFFF... B99
5.8 1 4.8 GBBB..G..ICCHAAI.JH.DDDJH...EEFFF... D99
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JH...EE.FFF.. F99
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JH...EE...FFF F97
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JHEE...FFF... E97
4.4 2 2.4 GBBB..G..ICCHAAI..HDDD.JHEE..JFFF... J99 E97
4.4 2 2.4 GBBB..G..ICCHAAI..HDDD..HEE..JFFF..J J98 E97
5.4 3 2.4 G.BBB.G..ICCHAAI..HDDD.JHEE..JFFF... B99 J99 E97
5.4 3 2.4 G..BBBG..ICCHAAI..HDDD.JHEE..JFFF... B98 J99 E97
5.4 3 2.4 G..BBBG..ICCHAAI..HDDD..HEE..JFFF..J B98 J98 E97
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD..H..EEJFFF..J J98 E95
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD..HEE..J..FFFJ J98 E97 F98
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD..HEE..J.FFF.J J98 E97 F99
5.4 3 2.4 GBBB..G..ICCHAAI..H.DDD.HEE..JFFF..J J98 D99 E97
5.4 3 2.4 GBBB..G..ICCHAAI..H..DDDHEE..JFFF..J J98 D98 E97
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD..H.EE.JFFF..J J98 E96
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD.JH..EEJFFF... J99 E95
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD.JHEE..J..FFF. J99 E97 F98
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD.JHEE..J...FFF J99 E97 F97
5.4 3 2.4 G.BBB.G..ICCHAAI..HDDD..HEE..JFFF..J B99 J98 E97
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD.JHEE..J.FFF.. J99 E97 F99
5.4 3 2.4 GBBB..G..ICCHAAI..H.DDDJHEE..JFFF... J99 D99 E97
5.4 3 2.4 GBBB..G..ICCHAAI..HDDD.JH.EE.JFFF... J99 E96
5.8 1 4.8 G..BBBG..ICCHAAI.JHDDD.JH...EEFFF... B98
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JH.EE..FFF... E98
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JH..EE.FFF... E99
5.8 1 4.8 GBBB..G..ICCHAAI.JHDDD.JH...EE..FFF. F98
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD.JHEE..J...FFF B98 J99 E97 F97
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD..HEE..J.FFF.J B98 J98 E97 F99
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDD.H..EEJFFF..J J98 D99 E95
6.4 4 2.4 GBBB..G..ICCHAAI..H..DDDH..EEJFFF..J J98 D98 E95
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDDJH.EE.JFFF... J99 D99 E96
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD..HEE..J..FFFJ B98 J98 E97 F98
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD..H..EEJFFF..J B99 J98 E95
6.4 4 2.4 G..BBBG..ICCHAAI..H.DDD.HEE..JFFF..J B98 J98 D99 E97
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD..H.EE.JFFF..J B98 J98 E96
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD..H..EEJFFF..J B98 J98 E95
6.4 4 2.4 G..BBBG..ICCHAAI..H..DDDHEE..JFFF..J B98 J98 D98 E97
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD.JH..EEJFFF... B99 J99 E95
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD.JH.EE.JFFF... B98 J99 E96
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD.JHEE..J.FFF.. B98 J99 E97 F99
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD.JHEE..J..FFF. B98 J99 E97 F98
6.4 4 2.4 G..BBBG..ICCHAAI..HDDD.JH..EEJFFF... B98 J99 E95
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD.JHEE..J.FFF.. B99 J99 E97 F99
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD.JHEE..J..FFF. B99 J99 E97 F98
6.4 4 2.4 G..BBBG..ICCHAAI..H.DDDJHEE..JFFF... B98 J99 D99 E97
6.4 4 2.4 G.BBB.G..ICCHAAI..H.DDDJHEE..JFFF... B99 J99 D99 E97
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD.JH.EE.JFFF... B99 J99 E96
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD..H.EE.J.FFF.J J98 E96 F99
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD.JHEE..J...FFF B99 J99 E97 F97
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD..H..EEJ..FFFJ J98 E95 F98
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD..H.EE.J..FFFJ J98 E96 F98
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH.EE.J..FFF. J99 E96 F98
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH.EE.J...FFF J99 E96 F97
6.4 4 2.4 GBBB..G..ICC.AAI..HDDD.JHEE..JH..FFF H99 J99 E97 F97
6.4 4 2.4 GBBB..G..ICC.AAI..HDDD.JHEE..JHFFF.. H99 J99 E97 F99
6.4 4 2.4 GBBB..G..ICCHAAI..H..DDDH.EE.JFFF..J J98 D98 E96
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH..EEJ...FFF J99 E95 F97
6.4 4 2.4 GBBB..G..ICC.AAI..HDDD.JHEE..JH.FFF. H99 J99 E97 F98
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDDJHEE..J..FFF. J99 D99 E97 F98
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH..EEJ.FFF.. J99 E95 F99
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH..EEJ..FFF. J99 E95 F98
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDD.H.EE.JFFF..J J98 D99 E96
6.4 4 2.4 G.BBB.G..ICCHAAI..H..DDDHEE..JFFF..J B99 J98 D98 E97
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDDJH..EEJFFF... J99 D99 E95
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD..H.EE.JFFF..J B99 J98 E96
6.4 4 2.4 GBBB..G..ICCHAAI..H..DDDHEE..J.FFF.J J98 D98 E97 F99
6.4 4 2.4 G.BBB.G..ICCHAAI..H.DDD.HEE..JFFF..J B99 J98 D99 E97
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDD.HEE..J.FFF.J J98 D99 E97 F99
6.4 4 2.4 GBBB..G..ICC.AAI..HDDD..HEE..JHFFF.J H99 J98 E97 F99
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDDJHEE..J.FFF.. J99 D99 E97 F99
6.4 4 2.4 GBBB..G..ICCHAAI..H..DDDHEE..J..FFFJ J98 D98 E97 F98
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD..HEE..J.FFF.J B99 J98 E97 F99
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDD.HEE..J..FFFJ J98 D99 E97 F98
6.4 4 2.4 GBBB..G..ICCHAAI..H.DDDJHEE..J...FFF J99 D99 E97 F97
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD.JH.EE.J.FFF.. J99 E96 F99
6.4 4 2.4 GBBB..G..ICC.AAI..HDDD..HEE..JH.FFFJ H99 J98 E97 F98
6.4 4 2.4 GBBB..G..ICCHAAI..HDDD..H..EEJ.FFF.J J98 E95 F99
6.4 4 2.4 G.BBB.G..ICCHAAI..HDDD..HEE..J..FFFJ B99 J98 E97 F98
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH..EE...FFF. E99 F98
6.8 2 4.8 GBBB..G..ICC.AAI.JHDDD.JH...EEH.FFF. H99 F98
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JHEE.....FFF. E97 F98
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JHEE....FFF.. E97 F99
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JHEE...FFF... B98 E97
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JH...EE..FFF. B99 F98
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JH...EE...FFF B99 F97
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH..EE....FFF E99 F97
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJH...EE...FFF D99 F97
6.8 2 4.8 GBBB..G..ICC.AAI.JHDDD.JH...EEH..FFF H99 F97
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JH...EE...FFF B98 F97
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JH...EE.FFF.. B99 F99
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JHEE...FFF... B99 E97
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH.EE...FFF.. E98 F99
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH.EE.....FFF E98 F97
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH.EE....FFF. E98 F98
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JHEE......FFF E97 F97
6.8 2 4.8 GBBB..G..ICCHAAI.JHDDD.JH..EE..FFF.. E99 F99
6.8 2 4.8 GBBB..G..ICC.AAI.JHDDD.JH...EEHFFF.. H99 F99
6.8 2 4.8 G..BBBG..ICCHAAI.JH.DDDJH...EEFFF... B98 D99
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JH...EE.FFF.. B98 F99
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JH.EE..FFF... B98 E98
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JH..EE.FFF... B98 E99
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JH.EE..FFF... B99 E98
6.8 2 4.8 G..BBBG..ICCHAAI.JHDDD.JH...EE..FFF. B98 F98
6.8 2 4.8 G.BBB.G..ICCHAAI.JH.DDDJH...EEFFF... B99 D99
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJH...EE.FFF.. D99 F99
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJHEE...FFF... D99 E97
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJH...EE..FFF. D99 F98
6.8 2 4.8 G.BBB.G..ICCHAAI.JHDDD.JH..EE.FFF... B99 E99
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJH.EE..FFF... D99 E98
6.8 2 4.8 GBBB..G..ICCHAAI.JH.DDDJH..EE.FFF... D99 E99
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDD.H..EEJ..FFFJ J98 D99 E95 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH.EE.J.FFF.. B99 J99 E96 F99
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD..H.EE.JH.FFFJ H99 J98 E96 F98
7.4 5 2.4 GBBB..G..ICC.AAI..H.DDDJHEE..JH..FFF H99 J99 D99 E97 F97
7.4 5 2.4 GBBB..G..ICC.AAI..H.DDDJHEE..JH.FFF. H99 J99 D99 E97 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDD.HEE..J..FFFJ B99 J98 D99 E97 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDD.H.EE.JFFF..J B98 J98 D99 E96
7.4 5 2.4 .BBB..G..ICCGAAI..HDDD.JHEE..JH.FFF. G99 H99 J99 E97 F98
7.4 5 2.4 GBBB..G..ICC.AAI..H..DDDHEE..JHFFF.J H99 J98 D98 E97 F99
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH..EEJ...FFF B98 J99 E95 F97
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD..H.EE.JHFFF.J H99 J98 E96 F99
7.4 5 2.4 GBBB..G..ICC.AAI..H.DDDJHEE..JHFFF.. H99 J99 D99 E97 F99
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD..H..EEJHFFF.J H99 J98 E95 F99
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD..H..EEJ.FFF.J B98 J98 E95 F99
7.4 5 2.4 GBBB..G..ICC.AAI..H.DDD.HEE..JH.FFFJ H99 J98 D99 E97 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H..DDDH..EEJ..FFFJ J98 D98 E95 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD..H..EEJ..FFFJ B99 J98 E95 F98
7.4 5 2.4 G.BBB.G..ICC.AAI..HDDD.JHEE..JH.FFF. B99 H99 J99 E97 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDD.H.EE.J..FFFJ J98 D99 E96 F98
7.4 5 2.4 .BBB..G..ICCGAAI..HDDD..HEE..JH.FFFJ G99 H99 J98 E97 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH.EE.J...FFF J99 D99 E96 F97
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD..H.EE.J..FFFJ B99 J98 E96 F98
7.4 5 2.4 G.BBB.G..ICC.AAI..HDDD.JHEE..JH..FFF B99 H99 J99 E97 F97
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD..H..EEJ..FFFJ B98 J98 E95 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDDJHEE..J..FFF. B98 J99 D99 E97 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDD.H.EE.J.FFF.J J98 D99 E96 F99
7.4 5 2.4 G.BBB.G..ICC.AAI..HDDD..HEE..JH.FFFJ B99 H99 J98 E97 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDDJHEE..J.FFF.. B98 J99 D99 E97 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD..H.EE.J.FFF.J B99 J98 E96 F99
7.4 5 2.4 G..BBBG..ICCHAAI..H..DDDH.EE.JFFF..J B98 J98 D98 E96
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH..EEJ..FFF. B99 J99 E95 F98
7.4 5 2.4 G..BBBG..ICC.AAI..HDDD.JHEE..JH.FFF. B98 H99 J99 E97 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDDJHEE..J.FFF.. B99 J99 D99 E97 F99
7.4 5 2.4 G.BBB.G..ICC.AAI..HDDD.JHEE..JHFFF.. B99 H99 J99 E97 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD..H..EEJ.FFF.J B99 J98 E95 F99
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD..H.EE.J..FFFJ B98 J98 E96 F98
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH.EE.J.FFF.. B98 J99 E96 F99
7.4 5 2.4 G..BBBG..ICC.AAI..HDDD.JHEE..JHFFF.. B98 H99 J99 E97 F99
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDD.HEE..J..FFFJ B98 J98 D99 E97 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH..EEJ...FFF B99 J99 E95 F97
7.4 5 2.4 G..BBBG..ICC.AAI..HDDD..HEE..JH.FFFJ B98 H99 J98 E97 F98
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH.EE.J..FFF. B98 J99 E96 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH..EEJ.FFF.. B99 J99 E95 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDDJH..EEJFFF... B99 J99 D99 E95
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH.EE.J.FFF.. J99 D99 E96 F99
7.4 5 2.4 G..BBBG..ICCHAAI..H..DDDHEE..J..FFFJ B98 J98 D98 E97 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDDJH..EEJFFF... B98 J99 D99 E95
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH.EE.J..FFF. J99 D99 E96 F98
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH..EEJ..FFF. B98 J99 E95 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDDJH.EE.JFFF... B98 J99 D99 E96
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH..EEJ.FFF.. B98 J99 E95 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDDJH.EE.JFFF... B99 J99 D99 E96
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDD.H..EEJ.FFF.J J98 D99 E95 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDDJHEE..J..FFF. B99 J99 D99 E97 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H..DDDH..EEJ.FFF.J J98 D98 E95 F99
7.4 5 2.4 G..BBBG..ICCHAAI..H..DDDH..EEJFFF..J B98 J98 D98 E95
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDD.H..EEJFFF..J B99 J98 D99 E95
7.4 5 2.4 G.BBB.G..ICCHAAI..H..DDDH..EEJFFF..J B99 J98 D98 E95
7.4 5 2.4 GBBB..G..ICCAA.I..HDDD..HEE..JH.FFFJ H99 A99 J98 E97 F98
7.4 5 2.4 G..BBBG..ICCHAAI..H..DDDHEE..J.FFF.J B98 J98 D98 E97 F99
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDD.H..EEJFFF..J B98 J98 D99 E95
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH.EE.JH.FFF. H99 J99 E96 F98
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD..H.EE.J.FFF.J B98 J98 E96 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH.EE.J..FFF. B99 J99 E96 F98
7.4 5 2.4 G..BBBG..ICCHAAI..HDDD.JH.EE.J...FFF B98 J99 E96 F97
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDD.HEE..J.FFF.J B98 J98 D99 E97 F99
7.4 5 2.4 G..BBBG..ICC.AAI..HDDD..HEE..JHFFF.J B98 H99 J98 E97 F99
7.4 5 2.4 G..BBBG..ICC.AAI..HDDD.JHEE..JH..FFF B98 H99 J99 E97 F97
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDDJHEE..J...FFF B99 J99 D99 E97 F97
7.4 5 2.4 G..BBBG..ICCHAAI..H.DDDJHEE..J...FFF B98 J99 D99 E97 F97
7.4 5 2.4 GBBB..G..ICCHAAI..H..DDDH.EE.J..FFFJ J98 D98 E96 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..HDDD.JH.EE.J...FFF B99 J99 E96 F97
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD..H..EEJH.FFFJ H99 J98 E95 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H..DDDH.EE.J.FFF.J J98 D98 E96 F99
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH.EE.JH..FFF H99 J99 E96 F97
7.4 5 2.4 G.BBB.G..ICCHAAI..H..DDDHEE..J..FFFJ B99 J98 D98 E97 F98
7.4 5 2.4 G.BBB.G..ICCHAAI..H..DDDH.EE.JFFF..J B99 J98 D98 E96
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH..EEJH..FFF H99 J99 E95 F97
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH..EEJHFFF.. H99 J99 E95 F99
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH..EEJ...FFF J99 D99 E95 F97
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH..EEJ..FFF. J99 D99 E95 F98
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH..EEJH.FFF. H99 J99 E95 F98
7.4 5 2.4 GBBB..G..ICCHAAI..H.DDDJH..EEJ.FFF.. J99 D99 E95 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDD.H.EE.JFFF..J B99 J98 D99 E96
7.4 5 2.4 G.BBB.G..ICC.AAI..HDDD..HEE..JHFFF.J B99 H99 J98 E97 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H..DDDHEE..J.FFF.J B99 J98 D98 E97 F99
7.4 5 2.4 .BBB..G..ICCGAAI..HDDD..HEE..JHFFF.J G99 H99 J98 E97 F99
7.4 5 2.4 G.BBB.G..ICCHAAI..H.DDD.HEE..J.FFF.J B99 J98 D99 E97 F99
7.4 5 2.4 GBBB..G..ICCAA.I..HDDD.JHEE..JH.FFF. H99 A99 J99 E97 F98
7.4 5 2.4 GBBB..G..ICC.AAI..HDDD.JH.EE.JHFFF.. H99 J99 E96 F99
7.4 5 2.4 GBBB..G..ICCAA.I..HDDD.JHEE..JHFFF.. H99 A99 J99 E97 F99
7.4 5 2.4 GBBB..G..ICCAA.I..HDDD..HEE..JHFFF.J H99 A99 J98 E97 F99
7.4 5 2.4 .BBB..G..ICCGAAI..HDDD.JHEE..JHFFF.. G99 H99 J99 E97 F99
7.4 5 2.4 GBBB..G..ICCAA.I..HDDD.JHEE..JH..FFF H99 A99 J99 E97 F97
7.4 5 2.4 GBBB..G..ICC.AAI..H..DDDHEE..JH.FFFJ H99 J98 D98 E97 F98
7.4 5 2.4 .BBB..G..ICCGAAI..HDDD.JHEE..JH..FFF G99 H99 J99 E97 F97
7.4 5 2.4 GBBB..G..ICC.AAI..H.DDD.HEE..JHFFF.J H99 J98 D99 E97 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH.EE...FFF.. B98 E98 F99
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH..EE..FFF.. B99 E99 F99
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH.EE...FFF.. B99 E98 F99
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJHEE....FFF.. D99 E97 F99
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJHEE.....FFF. D99 E97 F98
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH.EE.....FFF B98 E98 F97
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JHEE...H.FFF. H99 E97 F98
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH.EE....FFF. B99 E98 F98
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH..EE...FFF. D99 E99 F98
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JHEE......FFF B98 E97 F97
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JHEE...H..FFF H99 E97 F97
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJHEE......FFF D99 E97 F97
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JHEE......FFF B99 E97 F97
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH.EE..HFFF.. H99 E98 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH..EE..FFF.. B98 E99 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJH...EE.FFF.. B98 D99 F99
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH.EE...FFF.. D99 E98 F99
7.8 3 4.8 G.BBB.G..ICCHAAI.JH.DDDJHEE...FFF... B99 D99 E97
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH.EE....FFF. D99 E98 F98
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJH...EE..FFF. B98 D99 F98
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH.EE....FFF. B98 E98 F98
7.8 3 4.8 G..BBBG..ICC.AAI.JHDDD.JH...EEHFFF.. B98 H99 F99
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH..EE.HFFF.. H99 E99 F99
7.8 3 4.8 G.BBB.G..ICCHAAI.JH.DDDJH...EE.FFF.. B99 D99 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJH.EE..FFF... B98 D99 E98
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH..EE..FFF.. D99 E99 F99
7.8 3 4.8 G.BBB.G..ICC.AAI.JHDDD.JH...EEHFFF.. B99 H99 F99
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH.EE..H..FFF H99 E98 F97
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH..EE....FFF D99 E99 F97
7.8 3 4.8 G..BBBG..ICC.AAI.JHDDD.JH...EEH..FFF B98 H99 F97
7.8 3 4.8 G.BBB.G..ICCHAAI.JH.DDDJH.EE..FFF... B99 D99 E98
7.8 3 4.8 GBBB..G..ICCAA.I.JHDDD.JH...EEH..FFF H99 A99 F97
7.8 3 4.8 GBBB..G..ICCHAAI.JH.DDDJH.EE.....FFF D99 E98 F97
7.8 3 4.8 .BBB..G..ICCGAAI.JHDDD.JH...EEH..FFF G99 H99 F97
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJH...EE...FFF B98 D99 F97
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJH..EE.FFF... B98 D99 E99
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH..EE.H..FFF H99 E99 F97
7.8 3 4.8 GBBB..G..ICC.AAI.JH.DDDJH...EEH..FFF H99 D99 F97
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH..EE....FFF B98 E99 F97
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH..EE....FFF B99 E99 F97
7.8 3 4.8 G.BBB.G..ICCHAAI.JH.DDDJH...EE...FFF B99 D99 F97
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH.EE.....FFF B99 E98 F97
7.8 3 4.8 G.BBB.G..ICC.AAI.JHDDD.JH...EEH..FFF B99 H99 F97
7.8 3 4.8 G..BBBG..ICCHAAI.JH.DDDJHEE...FFF... B98 D99 E97
7.8 3 4.8 G.BBB.G..ICCHAAI.JH.DDDJH..EE.FFF... B99 D99 E99
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JHEE...HFFF.. H99 E97 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JHEE....FFF.. B98 E97 F99
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JHEE.....FFF. B98 E97 F98
7.8 3 4.8 GBBB..G..ICCAA.I.JHDDD.JH...EEHFFF.. H99 A99 F99
7.8 3 4.8 .BBB..G..ICCGAAI.JHDDD.JH...EEHFFF.. G99 H99 F99
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JHEE....FFF.. B99 E97 F99
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH.EE..H.FFF. H99 E98 F98
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JHEE.....FFF. B99 E97 F98
7.8 3 4.8 GBBB..G..ICCAA.I.JHDDD.JH...EEH.FFF. H99 A99 F98
7.8 3 4.8 GBBB..G..ICC.AAI.JH.DDDJH...EEHFFF.. H99 D99 F99
7.8 3 4.8 G..BBBG..ICC.AAI.JHDDD.JH...EEH.FFF. B98 H99 F98
7.8 3 4.8 G.BBB.G..ICC.AAI.JHDDD.JH...EEH.FFF. B99 H99 F98
7.8 3 4.8 GBBB..G..ICC.AAI.JH.DDDJH...EEH.FFF. H99 D99 F98
7.8 3 4.8 GBBB..G..ICC.AAI.JHDDD.JH..EE.H.FFF. H99 E99 F98
7.8 3 4.8 G..BBBG..ICCHAAI.JHDDD.JH..EE...FFF. B98 E99 F98
7.8 3 4.8 G.BBB.G..ICCHAAI.JHDDD.JH..EE...FFF. B99 E99 F98
7.8 3 4.8 .BBB..G..ICCGAAI.JHDDD.JH...EEH.FFF. G99 H99 F98
8.4 6 2.4 GBBB..G..ICC.AAI..H.DDDJH..EEJH..FFF H99 J99 D99 E95 F97
8.4 6 2.4 G.BBB.G..ICCHAAI..H.DDD.H.EE.J.FFF.J B99 J98 D99 E96 F99
8.4 6 2.4 G..BBBG..ICC.AAI..HDDD.JH.EE.JH.FFF. B98 H99 J99 E96 F98
8.4 6 2.4 BBB...G..ICCGAAI..HDDD.JHEE..JH..FFF G99 B99 H99 J99 E97 F97
7.0 7 0.0 BBBI..G..ICCGAA...HDDD.JHEE..JH..FFF G99 B99 I99 H99 J99 E97 F97
8.0 8 0.0 BBBI..G..ICCG.AA..HDDD.JHEE..JH..FFF G99 B99 I99 H99 A99 J99 E97 F97
8.0 8 0.0 BBBI..G..ICCG..AA.HDDD.JHEE..JH..FFF G99 B99 I99 H99 A98 J99 E97 F97
8.0 8 0.0 BBBI..G..ICCG...AAHDDD.JHEE..JH..FFF G99 B99 I99 H99 A97 J99 E97 F97
