4.8 0 4.8 BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
5.8 1 4.8 BBB.CC..JDD.AAJK..EEEK...IFF...IGGHH C99
5.8 1 4.8 BBBCC...JDD.AAJK..EEEK...I.FF..IGGHH F99
5.8 1 4.8 BBBCC...JDD.AAJK..EEEK...I..FF.IGGHH F98
4.4 2 2.4 BBBCC...JDD.AAJ...EEEK...I.KFF.IGGHH K99 F98
5.4 3 2.4 BBB.CC..JDD.AAJ...EEEK...I.KFF.IGGHH C99 K99 F98
5.4 3 2.4 BBBCC...J.DDAAJ...EEEK...I.KFF.IGGHH D99 K99 F98
5.8 1 4.8 BBBCC...J.DDAAJK..EEEK...IFF...IGGHH D99
6.4 4 2.4 BBB.CC..J.DDAAJ...EEEK...I.KFF.IGGHH C99 D99 K99 F98
6.4 4 2.4 .BBBCC..JDD.AAJ...EEEK...I.KFF.IGGHH B99 C99 K99 F98
6.8 2 4.8 BBB.CC..JDD.AAJK..EEEK...I.FF..IGGHH C99 F99
6.8 2 4.8 BBBCC...J.DDAAJK..EEEK...I..FF.IGGHH D99 F98
6.8 2 4.8 BBB.CC..JDD.AAJK..EEEK...I..FF.IGGHH C99 F98
6.8 2 4.8 .BBBCC..JDD.AAJK..EEEK...IFF...IGGHH B99 C99
6.8 2 4.8 BBBCC...JKDDAAJK..EEE....IFF...IGGHH D99 K99
6.8 2 4.8 BBB.CC..J.DDAAJK..EEEK...IFF...IGGHH C99 D99
5.4 3 2.4 BBBKCC..JKDDAAJ...EEE....IFF...IGGHH C99 D99 K98
6.4 4 2.4 BBBKCC..JKDDAAJ....EEE...IFF...IGGHH C99 D99 K98 E99
6.4 4 2.4 BBBKCC..JKDDAAJ......EEE.IFF...IGGHH C99 D99 K98 E97
6.4 4 2.4 BBBKCC..JKDDAAJ.....EEE..IFF...IGGHH C99 D99 K98 E98
6.4 4 2.4 BBBKCC..JKDDAAJ...EEE....I..FF.IGGHH C99 D99 K98 F98
6.4 4 2.4 BBBKCC..JKDDAAJ...EEE....I.FF..IGGHH C99 D99 K98 F99
7.4 5 2.4 .BBBCC..J.DDAAJ...EEEK...I.KFF.IGGHH B99 C99 D99 K99 F98
7.4 5 2.4 BBBKCC..JKDDAAJ.....EEE..I..FF.IGGHH C99 D99 K98 E98 F98
7.4 5 2.4 BBBKCC..JKDDAAJ.....EEE..I.FF..IGGHH C99 D99 K98 E98 F99
7.4 5 2.4 BBBKCC..JKDDAAJ......EEE.I.FF..IGGHH C99 D99 K98 E97 F99
6.0 6 0.0 BBBKCC...KDDAA......JEEE.IJFF..IGGHH C99 J98 D99 K98 E97 F99
7.0 7 0.0 BBBKCC...KDD.AA.....JEEE.IJFF..IGGHH C99 J98 D99 A99 K98 E97 F99
7.0 7 0.0 BBBKCC...KDD..AA....JEEE.IJFF..IGGHH C99 J98 D99 A98 K98 E97 F99
7.0 7 0.0 BBBKCC...KDD...AA...JEEE.IJFF..IGGHH C99 J98 D99 A97 K98 E97 F99
6.8 2 4.8 BBBCC...J.DDAAJK..EEEK...I.FF..IGGHH D99 F99
7.0 7 0.0 BBBKCC...KDDAA.....IJEEE.IJFF...GGHH C99 J98 D99 K98 E97 I99 F99
7.0 7 0.0 BBBKCC...KDDAA......JEEE.IJ.FF.IGGHH C99 J98 D99 K98 E97 F98
7.0 7 0.0 BBBKCC...KDD....AA..JEEE.IJFF..IGGHH C99 J98 D99 A96 K98 E97 F99
