4.8 0 4.8 BB.HI.CCCHIJAA..IJGDDEEKG.FF.KG.....
3.4 1 2.4 BB.HIJCCCHIJAA..I.GDDEEKG.FF.KG..... J99
4.4 2 2.4 .BBHIJCCCHIJAA..I.GDDEEKG.FF.KG..... B99 J99
4.4 2 2.4 BB.HIJCCCHIJAA..I.GDDEE.G.FF.KG....K J99 K99
4.4 2 2.4 BB.HIJCCCHIJAA..I.GDDEEKG..FFKG..... J99 F99
4.4 2 2.4 BB.HIJCCCHIJAA..I.GDDEEKGFF..KG..... J99 F99
4.4 2 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... J99 A99
4.4 2 2.4 BB.HIJCCCHIJ..AAI.GDDEEKG.FF.KG..... J99 A98
5.4 3 2.4 .BBHIJCCCHIJAA..I.GDDEEKGFF..KG..... B99 J99 F99
5.4 3 2.4 BB.HIJCCCHIJAA..I.GDDEE.GFF..KG....K J99 K99 F99
5.4 3 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKGFF..KG..... J99 A99 F99
5.4 3 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKG..FFKG..... J99 A99 F99
5.4 3 2.4 BB.HIJCCCHIJ..AAI.GDDEEKG..FFKG..... J99 A98 F99
5.4 3 2.4 BB.HIJCCCHIJ..AAI.GDDEE.G.FF.KG....K J99 A98 K99
5.4 3 2.4 BB.HIJCCCHIJAA..I.GDDEE.G..FFKG....K J99 K99 F99
5.4 3 2.4 BB.HIJCCCHIJAA..I.GDD.EEG.FF.KG....K J99 E99 K99
5.4 3 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K J99 A99 K99
5.4 3 2.4 .BBHIJCCCHIJAA..I.GDDEEKG..FFKG..... B99 J99 F99
5.4 3 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... B99 J99 A99
5.4 3 2.4 .BBHIJCCCHIJAA..I.GDDEE.G.FF.KG....K B99 J99 K99
5.4 3 2.4 .BBHIJCCCHIJ..AAI.GDDEEKG.FF.KG..... B99 J99 A98
5.4 3 2.4 BB.HIJCCCHIJGAA.I.GDDEEKG.FF.K...... J99 A99 G99
5.4 3 2.4 BB.HIJCCCHIJG.AAI.GDDEEKG.FF.K...... J99 A98 G99
5.4 3 2.4 BB.HIJCCCHIJ..AAI.GDDEEKGFF..KG..... J99 A98 F99
5.8 1 4.8 BB.HI.CCCHIJAA..IJGDDEE.G.FF.KG....K K99
5.8 1 4.8 BB.HI.CCCHIJAA..IJGDDEEKG..FFKG..... F99
5.8 1 4.8 .BBHI.CCCHIJAA..IJGDDEEKG.FF.KG..... B99
5.8 1 4.8 BB.HI.CCCHIJ..AAIJGDDEEKG.FF.KG..... A98
5.8 1 4.8 BB.HI.CCCHIJ.AA.IJGDDEEKG.FF.KG..... A99
5.8 1 4.8 BB.HI.CCCHIJAA..IJGDDEEKGFF..KG..... F99
6.4 4 2.4 BB.HIJCCCHIJG.AAI.GDDEEKG..FFK...... J99 A98 G99 F99
6.4 4 2.4 BB.HIJCCCHIJG.AAI.GDDEE.G.FF.K.....K J99 A98 G99 K99
6.4 4 2.4 BB.HIJCCCHIJ..AAI.GDD.EEG.FF.KG....K J99 A98 E99 K99
6.4 4 2.4 .BBHIJCCCHIJAA..I.GDDEE.G..FFKG....K B99 J99 K99 F99
6.4 4 2.4 BB.HIJCCCHIJ..AAI.GDDEE.G..FFKG....K J99 A98 K99 F99
6.4 4 2.4 .BBHIJCCCHIJ..AAI.GDDEE.G.FF.KG....K B99 J99 A98 K99
6.4 4 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.G..FFKG....K J99 A99 K99 F99
6.4 4 2.4 .BBHIJCCCHIJ..AAI.GDDEEKG..FFKG..... B99 J99 A98 F99
6.4 4 2.4 BB.HIJCCCHIJGAA.I.GDDEEKG..FFK...... J99 A99 G99 F99
6.4 4 2.4 BB.HIJCCCHIJGAA.I.GDDEEKGFF..K...... J99 A99 G99 F99
6.4 4 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKG..FFKG..... B99 J99 A99 F99
6.4 4 2.4 BB.HIJCCCHIJAA..I.GDD.EEGFF..KG....K J99 E99 K99 F99
6.4 4 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.GFF..KG....K J99 A99 K99 F99
6.4 4 2.4 .BBHIJCCCHIJAA..I.GDDEE.GFF..KG....K B99 J99 K99 F99
6.4 4 2.4 .BBHIJCCCHIJG.AAI.GDDEEKG.FF.K...... B99 J99 A98 G99
6.4 4 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKGFF..KG..... B99 J99 A99 F99
6.4 4 2.4 .BBHIJCCCHIJ..AAI.GDDEEKGFF..KG..... B99 J99 A98 F99
6.4 4 2.4 BB.HIJCCCHIJAA..I.G.DDEEG.FF.KG....K J99 D99 E99 K99
6.4 4 2.4 BB.HIJCCCHIJGAA.I.GDDEE.G.FF.K.....K J99 A99 G99 K99
6.4 4 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K B99 J99 A99 K99
6.4 4 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K J99 A99 E99 K99
6.4 4 2.4 BB.HIJCCCHIJAA..I.GDD.EEG..FFKG....K J99 E99 K99 F99
6.4 4 2.4 .BBHIJCCCHIJAA..I.GDD.EEG.FF.KG....K B99 J99 E99 K99
6.4 4 2.4 .BBHIJCCCHIJGAA.I.GDDEEKG.FF.K...... B99 J99 A99 G99
6.8 2 4.8 BB.HI.CCCHIJ.AA.IJGDDEEKGFF..KG..... A99 F99
6.8 2 4.8 BB.HI.CCCHIJAA..IJGDDEE.GFF..KG....K K99 F99
6.8 2 4.8 BB.HI.CCCHIJAA..IJGDDEE.G..FFKG....K K99 F99
6.8 2 4.8 BB.HIJCCCHIJAA..IKGDDEEKG.FF..G..... J99 K99
6.8 2 4.8 BB.HI.CCCHIJ..AAIJGDDEEKGFF..KG..... A98 F99
6.8 2 4.8 .BBHI.CCCHIJAA..IJGDDEE.G.FF.KG....K B99 K99
6.8 2 4.8 BB.HI.CCCHIJAA..IJGDD.EEG.FF.KG....K E99 K99
6.8 2 4.8 BB.HI.CCCHIJ..AAIJGDDEE.G.FF.KG....K A98 K99
6.8 2 4.8 BB..IJCCCHIJAA.HI.GDDEEKG.FF.KG..... H99 J99
6.8 2 4.8 BB.HI.CCCHIJ.AA.IJGDDEE.G.FF.KG....K A99 K99
6.8 2 4.8 BB.HI.CCCHIJ..AAIJGDDEEKG..FFKG..... A98 F99
7.4 5 2.4 BB.HIJCCCHIJ..AAI.GDD.EEGFF..KG....K J99 A98 E99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJAA..I.GDD.EEGFF..KG....K B99 J99 E99 K99 F99
7.4 5 2.4 BB..IJCCC.IJAA..I.GDDHEEGFFH.KG....K H97 J99 E99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.GFF..KG....K B99 J99 A99 K99 F99
7.4 5 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEGFF..KG....K J99 A99 E99 K99 F99
7.4 5 2.4 BB.HIJCCCHIJG.AAI.GDDEE.G..FFK.....K J99 A98 G99 K99 F99
7.4 5 2.4 BB.HIJCCCHIJGAA.I.GDDEE.GFF..K.....K J99 A99 G99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJAA..I.GDD.EEG..FFKG....K B99 J99 E99 K99 F99
7.4 5 2.4 BB.HIJCCCHIJGAA.I.GDDEE.G..FFK.....K J99 A99 G99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJGAA.I.GDDEEKG..FFK...... B99 J99 A99 G99 F99
7.4 5 2.4 .BBHIJCCCHIJGAA.I.GDDEEKGFF..K...... B99 J99 A99 G99 F99
7.4 5 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEG..FFKG....K J99 A99 E99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.G..FFKG....K B99 J99 A99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJ..AAI.GDDEE.GFF..KG....K B99 J99 A98 K99 F99
7.4 5 2.4 .BBHIJCCCHIJ..AAI.GDDEE.G..FFKG....K B99 J99 A98 K99 F99
7.4 5 2.4 BB.HIJCCCHIJG.AAI.GDD.EEG.FF.K.....K J99 A98 G99 E99 K99
7.4 5 2.4 BB.HIJCCCHIJ..AAI.GDD.EEG..FFKG....K J99 A98 E99 K99 F99
7.4 5 2.4 BB.HIJCCCHIJ..AAI.G.DDEEG.FF.KG....K J99 A98 D99 E99 K99
7.4 5 2.4 .BBHIJCCCHIJ..AAI.GDD.EEG.FF.KG....K B99 J99 A98 E99 K99
7.4 5 2.4 BB.HIJCCCHIJG.AAI.GDDEE.GFF..K.....K J99 A98 G99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJG.AAI.GDDEEKGFF..K...... B99 J99 A98 G99 F99
7.4 5 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K J99 A99 D99 E99 K99
7.4 5 2.4 BB.HIJCCCHIJGAA.I.GDD.EEG.FF.K.....K J99 A99 G99 E99 K99
6.8 2 4.8 BB.HI.CCCHI.AA..IJGDDEEJG.FF.KG....K J99 K99
7.4 5 2.4 BB.HIJCCCHIJAA..I.G.DDEEG..FFKG....K J99 D99 E99 K99 F99
6.8 2 4.8 .BBHI.CCCHIJAA..IJGDDEEKGFF..KG..... B99 F99
7.4 5 2.4 BB.HIJCCCHIJAA..I.G.DDEEGFF..KG....K J99 D99 E99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJAA..I.G.DDEEG.FF.KG....K B99 J99 D99 E99 K99
7.4 5 2.4 .BBHIJCCCHIJGAA.I.GDDEE.G.FF.K.....K B99 J99 A99 G99 K99
7.8 3 4.8 BB.HI.CCCHIJGAA.IJGDDEE.G.FF.K.....K A99 G99 K99
7.8 3 4.8 BB.HI.CCCHIJG.AAIJGDDEEKG..FFK...... A98 G99 F99
7.8 3 4.8 BB.HIJCCCHIJ.AA.IKGDDEEKG.FF..G..... J99 A99 K99
7.4 5 2.4 BB..IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K H96 J99 E99 K99 F99
7.4 5 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K B99 J99 A99 E99 K99
7.8 3 4.8 BB..IJCCCHIJ.AAHI.GDDEEKG.FF.KG..... H99 J99 A99
7.8 3 4.8 BB.HIJCCCHIJ..AAIKGDDEEKG.FF..G..... J99 A98 K99
7.8 3 4.8 BB..IJCCCHIJAA.HI.GDDEEKGFF..KG..... H99 J99 F99
7.8 3 4.8 .BB.IJCCCHIJAA.HI.GDDEEKG.FF.KG..... B99 H99 J99
7.8 3 4.8 BB..IJCCCHIJAA.HI.GDDEEKG..FFKG..... H99 J99 F99
7.8 3 4.8 BB.HI.CCCHIJ.AA.IJGDDEE.GFF..KG....K A99 K99 F99
7.8 3 4.8 BB.HIJCCCHIJAA..IKGDDEEKGFF...G..... J99 K99 F99
7.8 3 4.8 ..BBIJCCCHIJAA.HI.GDDEEKG.FF.KG..... B98 H99 J99
7.8 3 4.8 BB.HIJCCCHIJAA..IKGDDEEKG..FF.G..... J99 K99 F99
7.8 3 4.8 BB..IJCCCHIJAA.HI.GDDEE.G.FF.KG....K H99 J99 K99
6.4 4 2.4 BB.HIJCCCHIJ..AAI.GDDEE.GFF..KG....K J99 A98 K99 F99
6.4 4 2.4 BB.HIJCCCHIJG.AAI.GDDEEKGFF..K...... J99 A98 G99 F99
6.8 2 4.8 .BBHI.CCCHIJ.AA.IJGDDEEKG.FF.KG..... B99 A99
7.4 5 2.4 .BBHIJCCCHIJG.AAI.GDDEE.G.FF.K.....K B99 J99 A98 G99 K99
6.8 2 4.8 BB.HI.CCCHIJGAA.IJGDDEEKG.FF.K...... A99 G99
7.4 5 2.4 .BBHIJCCCHIJG.AAI.GDDEEKG..FFK...... B99 J99 A98 G99 F99
7.8 3 4.8 .BBHI.CCCHIJGAA.IJGDDEEKG.FF.K...... B99 A99 G99
7.8 3 4.8 .BBHI.CCCHIJ.AA.IJGDDEEKG..FFKG..... B99 A99 F99
7.8 3 4.8 BB.HI.CCCHIJGAA.IJGDDEEKG..FFK...... A99 G99 F99
7.8 3 4.8 BB.HI.CCCHIJ..AAIJGDDEE.GFF..KG....K A98 K99 F99
6.8 2 4.8 BB.HI.CCCHIJ.AA.IJGDDEEKG..FFKG..... A99 F99
7.8 3 4.8 BB.HI.CCCHI...AAIJGDDEEJG.FF.KG....K J99 A98 K99
6.8 2 4.8 .BBHI.CCCHIJ..AAIJGDDEEKG.FF.KG..... B99 A98
6.8 2 4.8 BB.HI.CCCHIJG.AAIJGDDEEKG.FF.K...... A98 G99
7.8 3 4.8 .BBHI.CCCHIJG.AAIJGDDEEKG.FF.K...... B99 A98 G99
7.8 3 4.8 .BBHI.CCCHIJ.AA.IJGDDEEKGFF..KG..... B99 A99 F99
7.8 3 4.8 BB.HI.CCCHIJG.AAIJGDDEE.G.FF.K.....K A98 G99 K99
7.8 3 4.8 BB.HI.CCCHIJGAA.IJGDDEEKGFF..K...... A99 G99 F99
7.8 3 4.8 BB.HI.CCCHI.AA..IJGDDEEJGFF..KG....K J99 K99 F99
7.8 3 4.8 BB.HI.CCCHIJ..AAIJGDDEE.G..FFKG....K A98 K99 F99
7.8 3 4.8 BB.HI.CCCHIJ.AA.IJGDDEE.G..FFKG....K A99 K99 F99
7.8 3 4.8 BB.HIJCCCHIJAA..IKGDDEEKG...FFG..... J99 K99 F98
6.8 2 4.8 .BBHI.CCCHIJAA..IJGDDEEKG..FFKG..... B99 F99
7.8 3 4.8 BB.HI.CCCHIJAA..IJGDD.EEGFF..KG....K E99 K99 F99
7.8 3 4.8 BB.HI.CCCHIJG.AAIJGDDEEKGFF..K...... A98 G99 F99
7.8 3 4.8 BB.HI.CCCHI.AA..IJGDDEEJG..FFKG....K J99 K99 F99
7.8 3 4.8 .BBHI.CCCHIJ..AAIJGDDEEKG..FFKG..... B99 A98 F99
7.8 3 4.8 BB.HI.CCCHIJAA..IJGDD.EEG..FFKG....K E99 K99 F99
7.8 3 4.8 BB.HI.CCCHI..AA.IJGDDEEJG.FF.KG....K J99 A99 K99
7.8 3 4.8 .BBHIJCCCHIJAA..IKGDDEEKG.FF..G..... B99 J99 K99
7.8 3 4.8 .BBHI.CCCHIJAA..IJGDD.EEG.FF.KG....K B99 E99 K99
7.8 3 4.8 BB.HI.CCCHIJ..AAIJGDD.EEG.FF.KG....K A98 E99 K99
7.8 3 4.8 .BBHI.CCCHIJAA..IJGDDEE.GFF..KG....K B99 K99 F99
8.2 1 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEEKG.FF.KG..... H99
8.4 6 2.4 BB.HIJCCCHIJ..AAI.G.DDEEGFF..KG....K J99 A98 D99 E99 K99 F99
8.4 6 2.4 BB..IJCCC.IJ..AAI.GDDHEEGFFH.KG....K H97 J99 A98 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJAA..I.G.DDEEGFF..KG....K B99 J99 D99 E99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEGFF..KG....K J99 A99 D99 E99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJ..AAI.G.DDEEG..FFKG....K J99 A98 D99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K B99 J99 A99 D99 E99 K99
8.4 6 2.4 .BBHIJCCCHIJG.AAI.GDDEE.GFF..K.....K B99 J99 A98 G99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJG.AAI.G.DDEEG.FF.K.....K J99 A98 G99 D99 E99 K99
8.4 6 2.4 BB.HIJCCCHIJGAA.I.G.DDEEG.FF.K.....K J99 A99 G99 D99 E99 K99
8.4 6 2.4 BB..IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K H96 J99 A98 E99 K99 F99
8.4 6 2.4 BB..IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K H96 C99 J99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJ..AAI.G.DDEEG.FF.KG....K B99 J99 A98 D99 E99 K99
8.4 6 2.4 .BBHIJCCCHIJ..AAI.GDD.EEG..FFKG....K B99 J99 A98 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJAA..I.G.DDEEG..FFKG....K B99 J99 D99 E99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJGAA.I.GDD.EEG..FFK.....K J99 A99 G99 E99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJG.AAI.GDD.EEG..FFK.....K J99 A98 G99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEG..FFKG....K B99 J99 A99 E99 K99 F99
8.4 6 2.4 BB..IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K H96 J99 A99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJGAA.I.GDDEE.GFF..K.....K B99 J99 A99 G99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJGAA.I.GDD.EEGFF..K.....K J99 A99 G99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJG.AAI.GDDEE.G..FFK.....K B99 J99 A98 G99 K99 F99
8.4 6 2.4 BB..IJ.CCCIJAA..I.GDDHEEGFFH.KG....K H97 C99 J99 E99 K99 F99
8.4 6 2.4 BB..IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K H97 J99 A99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEGFF..KG....K B99 J99 A99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJ..AAI.GDD.EEGFF..KG....K B99 J99 A98 E99 K99 F99
8.4 6 2.4 .BB.IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B99 H96 J99 E99 K99 F99
8.4 6 2.4 ..BBIJCCC.IJAA..I.GDDHEEGFFH.KG....K B98 H97 J99 E99 K99 F99
8.4 6 2.4 .BB.IJCCC.IJAA..I.GDDHEEGFFH.KG....K B99 H97 J99 E99 K99 F99
8.8 4 4.8 BB.HIJCCCHIJG.AAIKGDDEEKG.FF........ J99 A98 G99 K99
8.8 4 4.8 .BB.IJCCCHIJAA.HI.GDDEEKG..FFKG..... B99 H99 J99 F99
8.8 4 4.8 BB.HI.CCCHIJG.AAIJGDDEE.G..FFK.....K A98 G99 K99 F99
8.8 4 4.8 BB..IJCCCHIJAA.HI.GDDEE.GFF..KG....K H99 J99 K99 F99
8.8 4 4.8 BB..IJCCCHIJ.AAHI.GDDEEKGFF..KG..... H99 J99 A99 F99
8.8 4 4.8 BB.HI.CCCHI...AAIJGDDEEJG..FFKG....K J99 A98 K99 F99
8.8 4 4.8 BB.HI.CCCHIJAA..IJG.DDEEG..FFKG....K D99 E99 K99 F99
8.8 4 4.8 BB.HI.CCCHIJ..AAIJG.DDEEG.FF.KG....K A98 D99 E99 K99
8.8 4 4.8 BB.HI.CCCHI.G.AAIJGDDEEJG.FF.K.....K J99 A98 G99 K99
8.8 4 4.8 .BBHIJCCCHIJ..AAIKGDDEEKG.FF..G..... B99 J99 A98 K99
8.4 6 2.4 ..BBIJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B98 H96 J99 E99 K99 F99
8.8 4 4.8 ..BBIJCCCHIJAA.HI.GDDEE.G.FF.KG....K B98 H99 J99 K99
8.8 4 4.8 BB..IJCCCHIJGAAHI.GDDEEKG.FF.K...... H99 J99 A99 G99
8.8 4 4.8 .BBHI.CCCHIJ..AAIJGDD.EEG.FF.KG....K B99 A98 E99 K99
8.8 4 4.8 ..BBIJCCCHIJAA.HI.GDDEEKG..FFKG..... B98 H99 J99 F99
8.8 4 4.8 .BBHI.CCCHIJGAA.IJGDDEE.G.FF.K.....K B99 A99 G99 K99
8.4 6 2.4 BB..IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K H96 J99 D99 E99 K99 F99
8.8 4 4.8 .BBHI.CCCHI...AAIJGDDEEJG.FF.KG....K B99 J99 A98 K99
8.8 4 4.8 .BBHI.CCCHIJ.AA.IJGDD.EEG.FF.KG....K B99 A99 E99 K99
8.8 4 4.8 BB..IJCCCHIJ.AAHI.GDDEE.G.FF.KG....K H99 J99 A99 K99
8.8 4 4.8 .BBHI.CCCHIJGAA.IJGDDEEKG..FFK...... B99 A99 G99 F99
8.8 4 4.8 .BBHI.CCCHIJG.AAIJGDDEE.G.FF.K.....K B99 A98 G99 K99
8.8 4 4.8 BB.HI.CCCHIJG.AAIJGDDEE.GFF..K.....K A98 G99 K99 F99
8.8 4 4.8 BB.HI.CCCHI...AAIJGDDEEJGFF..KG....K J99 A98 K99 F99
8.8 4 4.8 .BBHI.CCCHIJ.AA.IJGDDEE.GFF..KG....K B99 A99 K99 F99
8.8 4 4.8 .BBHI.CCCHIJAA..IJGDD.EEG..FFKG....K B99 E99 K99 F99
8.8 4 4.8 BB.HI.CCCHIJGAA.IJGDDEE.GFF..K.....K A99 G99 K99 F99
8.8 4 4.8 .BBHI.CCCHIJAA..IJGDD.EEGFF..KG....K B99 E99 K99 F99
8.8 4 4.8 BB..I.CCC.IJAA..IJGDDHEEGFFH.KG....K H97 E99 K99 F99
8.8 4 4.8 ..BBIJCCCHIJ.AAHI.GDDEEKG.FF.KG..... B98 H99 J99 A99
8.8 4 4.8 BB..IJCCCHIJAA.HI.GDDEE.G..FFKG....K H99 J99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEG..FFKG....K J99 A99 D99 E99 K99 F99
8.8 4 4.8 BB..IJCCC.IJAA.HI.GDDHEEG.FF.KG....K H98 J99 E99 K99
8.8 4 4.8 .BBHI.CCCHIJ..AAIJGDDEE.G..FFKG....K B99 A98 K99 F99
8.8 4 4.8 .BBHIJCCCHIJ.AA.IKGDDEEKG.FF..G..... B99 J99 A99 K99
8.8 4 4.8 BB.HIJCCCHIJ..AAIKGDDEEKG...FFG..... J99 A98 K99 F98
8.8 4 4.8 BB.HIJCCCHIJ.AA.IKGDDEEKG...FFG..... J99 A99 K99 F98
8.8 4 4.8 .BBHIJCCCHIJAA..IKGDDEEKG..FF.G..... B99 J99 K99 F99
8.8 4 4.8 .BBHI.CCCHIJ..AAIJGDDEE.GFF..KG....K B99 A98 K99 F99
8.8 4 4.8 .BBHI.CCCHIJGAA.IJGDDEEKGFF..K...... B99 A99 G99 F99
8.8 4 4.8 .BBHI.CCCHI.AA..IJGDDEEJGFF..KG....K B99 J99 K99 F99
8.8 4 4.8 BB.HI.CCCHI.GAA.IJGDDEEJG.FF.K.....K J99 A99 G99 K99
8.8 4 4.8 .BBHI.CCCHIJAA..IJG.DDEEG.FF.KG....K B99 D99 E99 K99
8.8 4 4.8 BB.HIJCCCHIJ..AAIKGDDEEKG..FF.G..... J99 A98 K99 F99
8.8 4 4.8 BB.HI.CCCHI..AA.IJGDDEEJGFF..KG....K J99 A99 K99 F99
8.8 4 4.8 BB..IJCCCHIJ.AAHI.GDDEEKG..FFKG..... H99 J99 A99 F99
8.8 4 4.8 BB.HI.CCCHIJ.AA.IJGDD.EEGFF..KG....K A99 E99 K99 F99
8.8 4 4.8 BB.HI.CCCHIJ..AAIJGDD.EEG..FFKG....K A98 E99 K99 F99
8.8 4 4.8 .BBHI.CCCHI..AA.IJGDDEEJG.FF.KG....K B99 J99 A99 K99
8.8 4 4.8 BB.HI.CCCHIJ..AAIJGDD.EEGFF..KG....K A98 E99 K99 F99
8.8 4 4.8 BB.HIJCCCHIJ.AA.IKGDDEEKGFF...G..... J99 A99 K99 F99
8.8 4 4.8 .BBHI.CCCHIJ.AA.IJGDDEE.G..FFKG....K B99 A99 K99 F99
8.8 4 4.8 .BBHI.CCCHIJG.AAIJGDDEEKGFF..K...... B99 A98 G99 F99
8.8 4 4.8 BB.HI.CCCHIJ.AA.IJGDD.EEG..FFKG....K A99 E99 K99 F99
8.8 4 4.8 BB..IJCCCHIJAA.HI.GDD.EEG.FF.KG....K H99 J99 E99 K99
8.8 4 4.8 BB..I.CCC.IJAA..IJGDD.EEGFFH.KG..H.K H96 E99 K99 F99
8.8 4 4.8 .BBHIJCCCHIJAA..IKGDDEEKGFF...G..... B99 J99 K99 F99
7.8 3 4.8 .BBHI.CCCHIJAA..IJGDDEE.G..FFKG....K B99 K99 F99
7.8 3 4.8 BB.HI.CCCHIJ.AA.IJGDD.EEG.FF.KG....K A99 E99 K99
8.8 4 4.8 .BBHI.CCCHI.AA..IJGDDEEJG..FFKG....K B99 J99 K99 F99
8.8 4 4.8 .BB.IJCCCHIJ.AAHI.GDDEEKG.FF.KG..... B99 H99 J99 A99
7.8 3 4.8 BB.HI.CCCHIJAA..IJG.DDEEG.FF.KG....K D99 E99 K99
8.8 4 4.8 BB.HI.CCCHIJ.AA.IJG.DDEEG.FF.KG....K A99 D99 E99 K99
9.2 2 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEEKGFF..KG..... H99 F99
9.2 2 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEEKG.FF.KG..... H99 A99
9.4 7 2.4 .BBHIJCCCHIJG.AAI.GDD.EEGFF..K.....K B99 J99 A98 G99 E99 K99 F99
9.2 2 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEEKG..FFKG..... H99 F99
8.8 4 4.8 .BB.IJCCCHIJAA.HI.GDDEE.G.FF.KG....K B99 H99 J99 K99
7.8 3 4.8 .BBHI.CCCHIJ..AAIJGDDEE.G.FF.KG....K B99 A98 K99
9.2 2 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEEKG.FF.KG..... B98 H99
7.8 3 4.8 .BBHI.CCCHIJ.AA.IJGDDEE.G.FF.KG....K B99 A99 K99
7.8 3 4.8 .BBHI.CCCHI.AA..IJGDDEEJG.FF.KG....K B99 J99 K99
9.4 7 2.4 ..BBIJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B98 H97 J99 A99 E99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJGAA.I.G.DDEEG.FF.K.....K B99 J99 A99 G99 D99 E99 K99
9.4 7 2.4 BB.HIJCCCHIJG.AAI.G.DDEEG..FFK.....K J99 A98 G99 D99 E99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJG.AAI.G.DDEEG.FF.K.....K B99 J99 A98 G99 D99 E99 K99
7.8 3 4.8 .BBHI.CCCHIJ..AAIJGDDEEKGFF..KG..... B99 A98 F99
9.4 7 2.4 BB..IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K H96 C99 J99 A99 E99 K99 F99
9.4 7 2.4 .BB.IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B99 H97 J99 A99 E99 K99 F99
9.4 7 2.4 BB..IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K H97 C99 J99 A98 E99 K99 F99
9.4 7 2.4 BB.HIJCCCHIJGAA.I.G.DDEEGFF..K.....K J99 A99 G99 D99 E99 K99 F99
9.4 7 2.4 BB..IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K H96 C99 J99 A98 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K H96 J99 A99 D99 E99 K99 F99
9.4 7 2.4 ..BBIJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 J99 A98 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJG.AAI.GDDHEEGFFH.K.....K H97 J99 A98 G99 E99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJ..AAI.G.DDEEGFF..KG....K B99 J99 A98 D99 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K H96 J99 A99 E98 K99 F99
9.4 7 2.4 .BB.IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B99 H96 J99 D99 E99 K99 F99
8.4 6 2.4 BB.HIJCCCHIJG.AAI.GDD.EEGFF..K.....K J99 A98 G99 E99 K99 F99
8.8 4 4.8 BB.HI.CCCHIJG.AAIJGDD.EEG.FF.K.....K A98 G99 E99 K99
9.4 7 2.4 ..BBIJ.CCCIJAA..I.GDDHEEGFFH.KG....K B98 H97 C99 J99 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJGAA.I.GDDHEEGFFH.K.....K H97 J99 A99 G99 E99 K99 F99
9.4 7 2.4 .BB.IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B99 H96 J99 E98 K99 F99
9.4 7 2.4 BB..IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K H97 C99 J99 A99 E99 K99 F99
9.4 7 2.4 .BB.IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 J99 A99 E99 K99 F99
9.4 7 2.4 .BB.IJ.CCCIJAA..I.GDDHEEGFFH.KG....K B99 H97 C99 J99 E99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJ.AAHI.GDDEEKGFF..KG..... B99 H99 J99 A99 F99
8.8 4 4.8 .BB.IJCCCHIJAA.HI.GDDEEKGFF..KG..... B99 H99 J99 F99
8.8 4 4.8 BB.HI.CCCHIJAA..IJG.DDEEGFF..KG....K D99 E99 K99 F99
8.8 4 4.8 BB.HIJCCCHIJGAA.IKGDDEEKG.FF........ J99 A99 G99 K99
9.4 7 2.4 .BBHIJCCCHIJGAA.I.GDD.EEGFF..K.....K B99 J99 A99 G99 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K H96 J99 A99 G99 E99 K99 F99
9.4 7 2.4 ..BBIJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 J99 A99 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJG.AAIJG.DDEEG.FF.K.....K A98 G99 D99 E99 K99
9.8 5 4.8 .BBHIJCCCHIJGAA.IKGDDEEKG.FF........ B99 J99 A99 G99 K99
9.8 5 4.8 .BBHI.CCCHIJ..AAIJG.DDEEG.FF.KG....K B99 A98 D99 E99 K99
9.8 5 4.8 .BBHI.CCCHIJAA..IJG.DDEEG..FFKG....K B99 D99 E99 K99 F99
9.8 5 4.8 BB..IJCCCHIJAA.HI.GDD.EEGFF..KG....K H99 J99 E99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJGAAHI.GDDEEKG.FF.K...... B99 H99 J99 A99 G99
9.2 2 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEEKG.FF.KG..... B99 H99
9.4 7 2.4 BB..IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K H96 J99 A98 E98 K99 F99
9.8 5 4.8 BB..IJCCCHIJAA.HI.GDD.EEG..FFKG....K H99 J99 E99 K99 F99
9.8 5 4.8 BB..IJCCC.IJ.AAHI.GDDHEEG.FF.KG....K H98 J99 A99 E99 K99
9.8 5 4.8 ..BBIJCCCHIJAA.HI.GDDEE.GFF..KG....K B98 H99 J99 K99 F99
9.4 7 2.4 ..BBIJCCC.IJ..AAI.GDDHEEGFFH.KG....K B98 H97 J99 A98 E99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJ..AAI.G.DDEEG..FFKG....K B99 J99 A98 D99 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K H96 J99 A98 D99 E99 K99 F99
9.4 7 2.4 BB..IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K H96 C99 J99 D99 E99 K99 F99
9.8 5 4.8 .BBHIJCCCHIJ..AAIKGDDEEKG...FFG..... B99 J99 A98 K99 F98
9.4 7 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEGFF..KG....K B99 J99 A99 D99 E99 K99 F99
9.4 7 2.4 ..BBIJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJ..AAIJG.DDEEG..FFKG....K A98 D99 E99 K99 F99
9.4 7 2.4 BB.HIJCCCHIJGAA.I.G.DDEEG..FFK.....K J99 A99 G99 D99 E99 K99 F99
9.4 7 2.4 .BB.IJCCC.IJ..AAI.GDDHEEGFFH.KG....K B99 H97 J99 A98 E99 K99 F99
9.8 5 4.8 BB..IJCCC.IJAA.HI.GDDHEEG..FFKG....K H98 J99 E99 K99 F99
9.8 5 4.8 BB..IJCCCHIJ.AAHI.GDD.EEG.FF.KG....K H99 J99 A99 E99 K99
9.8 5 4.8 BB.HI.CCCHIJ..AAIJG.DDEEGFF..KG....K A98 D99 E99 K99 F99
9.4 7 2.4 .BB.IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 J99 A98 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJG.AAIJGDD.EEG..FFK.....K A98 G99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHI...AAIJGDDEEJG..FFKG....K B99 J99 A98 K99 F99
9.8 5 4.8 .BBHI.CCCHIJ..AAIJGDD.EEGFF..KG....K B99 A98 E99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJAA.HI.GDD.EEG.FF.KG....K B99 H99 J99 E99 K99
9.8 5 4.8 .BBHI.CCCHI..AA.IJGDDEEJGFF..KG....K B99 J99 A99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJ.AA.IJGDD.EEG..FFKG....K B99 A99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJ.AA.IJGDD.EEGFF..KG....K B99 A99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJG.AAIJGDDEE.GFF..K.....K B99 A98 G99 K99 F99
8.4 6 2.4 BB..IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K H96 J99 E98 K99 F99
9.8 5 4.8 .BBHI.CCCHIJ.AA.IJG.DDEEG.FF.KG....K B99 A99 D99 E99 K99
9.8 5 4.8 BB.HI.CCCHIJG.AAIJGDD.EEGFF..K.....K A98 G99 E99 K99 F99
9.8 5 4.8 .BB.IJCCC.IJAA.HI.GDDHEEG.FF.KG....K B99 H98 J99 E99 K99
8.8 4 4.8 .BBHIJCCCHIJAA..IKGDDEEKG...FFG..... B99 J99 K99 F98
9.4 7 2.4 BB.HIJCCCHIJG.AAI.G.DDEEGFF..K.....K J99 A98 G99 D99 E99 K99 F99
9.8 5 4.8 BB..I.CCC.IJ..AAIJGDDHEEGFFH.KG....K H97 A98 E99 K99 F99
9.8 5 4.8 BB..IJ.CCCIJAA.HI.GDDHEEG.FF.KG....K H98 C99 J99 E99 K99
9.8 5 4.8 ..BBIJCCC.IJAA.HI.GDDHEEG.FF.KG....K B98 H98 J99 E99 K99
9.8 5 4.8 BB..I.CCC.IJ.AA.IJGDDHEEGFFH.KG....K H97 A99 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJGAA.IJGDD.EEGFF..K.....K A99 G99 E99 K99 F99
8.8 4 4.8 BB.HI.CCCHI..AA.IJGDDEEJG..FFKG....K J99 A99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJGAA.IJG.DDEEG.FF.K.....K A99 G99 D99 E99 K99
9.8 5 4.8 .BBHI.CCCHIJAA..IJG.DDEEGFF..KG....K B99 D99 E99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJAA.HI.GDDEE.GFF..KG....K B99 H99 J99 K99 F99
9.8 5 4.8 .BBHIJCCCHIJ.AA.IKGDDEEKG...FFG..... B99 J99 A99 K99 F98
9.8 5 4.8 BB.HIJCCCHIJGAA.IKGDDEEKG...FF...... J99 A99 G99 K99 F98
9.8 5 4.8 .BBHIJCCCHIJ..AAIKGDDEEKG..FF.G..... B99 J99 A98 K99 F99
8.8 4 4.8 BB.HIJCCCHIJ.AA.IKGDDEEKG..FF.G..... J99 A99 K99 F99
9.8 5 4.8 BB..IJCCC.IJAA.HI.GDDHEEGFF..KG....K H98 J99 E99 K99 F99
9.8 5 4.8 BB.HIJCCCHIJGAA.IKGDDEEKGFF......... J99 A99 G99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJG.AAI.GDD.EEG..FFK.....K B99 J99 A98 G99 E99 K99 F99
9.8 5 4.8 BB..IJCCCHIJGAAHI.GDDEEKGFF..K...... H99 J99 A99 G99 F99
8.4 6 2.4 .BBHIJCCCHIJGAA.I.GDDEE.G..FFK.....K B99 J99 A99 G99 K99 F99
9.2 2 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEE.G.FF.KG....K H99 K99
8.8 4 4.8 .BBHI.CCCHIJG.AAIJGDDEEKG..FFK...... B99 A98 G99 F99
9.4 7 2.4 BB..IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K H96 C99 J99 E98 K99 F99
8.4 6 2.4 .BBHIJCCCHIJG.AAI.GDD.EEG.FF.K.....K B99 J99 A98 G99 E99 K99
8.8 4 4.8 ..BBIJCCCHIJAA.HI.GDDEEKGFF..KG..... B98 H99 J99 F99
9.4 7 2.4 BB..IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. H96 J99 E98 K98 F99
9.8 5 4.8 .BBHIJCCCHIJG.AAIKGDDEEKG.FF........ B99 J99 A98 G99 K99
9.8 5 4.8 BB.HIJCCCHIJGAA.IKGDDEEKG..FF....... J99 A99 G99 K99 F99
9.8 5 4.8 .BBHIJCCCHIJ..AAIKGDDEEKGFF...G..... B99 J99 A98 K99 F99
9.8 5 4.8 BB.HIJCCCHIJG.AAIKGDDEEKGFF......... J99 A98 G99 K99 F99
9.8 5 4.8 BB..IJCCCHIJGAAHI.GDDEEKG..FFK...... H99 J99 A99 G99 F99
8.8 4 4.8 BB.HI.CCCHIJGAA.IJGDD.EEG.FF.K.....K A99 G99 E99 K99
9.8 5 4.8 BB..IJCCCHIJ.AAHI.GDDEE.G..FFKG....K H99 J99 A99 K99 F99
9.8 5 4.8 BB.HI.CCCHI.GAA.IJGDDEEJG..FFK.....K J99 A99 G99 K99 F99
9.8 5 4.8 BB..IJCCCHIJ.AAHI.GDDEE.GFF..KG....K H99 J99 A99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJ.AAHI.GDDEEKG..FFKG..... B99 H99 J99 A99 F99
9.8 5 4.8 BB..IJCCCHIJGAAHI.GDDEE.G.FF.K.....K H99 J99 A99 G99 K99
9.8 5 4.8 BB..I.CCC.IJ.AA.IJGDD.EEGFFH.KG..H.K H96 A99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHI..AA.IJGDDEEJG..FFKG....K B99 J99 A99 K99 F99
9.8 5 4.8 .BBHI.CCCHI...AAIJGDDEEJGFF..KG....K B99 J99 A98 K99 F99
9.8 5 4.8 BB..IJCCCHIJAA.HI.G.DDEEG.FF.KG....K H99 J99 D99 E99 K99
9.8 5 4.8 .BB.IJCCCHIJAA.HI.GDDEE.G..FFKG....K B99 H99 J99 K99 F99
9.8 5 4.8 BB.HIJCCCHIJG.AAIKGDDEEKG..FF....... J99 A98 G99 K99 F99
9.8 5 4.8 .BB.I.CCC.IJAA..IJGDDHEEGFFH.KG....K B99 H97 E99 K99 F99
9.8 5 4.8 .BBHIJCCCHIJ.AA.IKGDDEEKG..FF.G..... B99 J99 A99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJGAA.IJGDD.EEG.FF.K.....K B99 A99 G99 E99 K99
9.8 5 4.8 BB..I..CCCIJAA..IJGDDHEEGFFH.KG....K H97 C99 E99 K99 F99
9.8 5 4.8 BB..I.CCC.IJAA..IJG.DDEEGFFH.KG..H.K H96 D99 E99 K99 F99
9.8 5 4.8 ..BBIJCCCHIJ.AAHI.GDDEEKG..FFKG..... B98 H99 J99 A99 F99
9.8 5 4.8 BB.HI.CCCHIJ.AA.IJG.DDEEGFF..KG....K A99 D99 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHI.GAA.IJGDDEEJGFF..K.....K J99 A99 G99 K99 F99
9.8 5 4.8 ..BBIJCCCHIJAA.HI.GDDEE.G..FFKG....K B98 H99 J99 K99 F99
9.8 5 4.8 .BB.IJCCCHIJ.AAHI.GDDEE.G.FF.KG....K B99 H99 J99 A99 K99
9.8 5 4.8 .BBHI.CCCHI.G.AAIJGDDEEJG.FF.K.....K B99 J99 A98 G99 K99
9.8 5 4.8 .BBHI.CCCHIJGAA.IJGDDEE.G..FFK.....K B99 A99 G99 K99 F99
9.4 7 2.4 ..BBIJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B98 H96 J99 E98 K99 F99
9.8 5 4.8 ..BBIJCCCHIJ.AAHI.GDDEE.G.FF.KG....K B98 H99 J99 A99 K99
9.8 5 4.8 BB.HIJCCCHIJG.AAIKGDDEEKG...FF...... J99 A98 G99 K99 F98
9.8 5 4.8 .BBHI.CCCHIJ..AAIJGDD.EEG..FFKG....K B99 A98 E99 K99 F99
9.8 5 4.8 BB.HI.CCCHIJGAA.IJGDD.EEG..FFK.....K A99 G99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJG.AAIJGDD.EEG.FF.K.....K B99 A98 G99 E99 K99
10.2 3 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEEKGFF..KG..... B98 H99 F99
10.2 3 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEEKG..FFKG..... B98 H99 F99
10.2 3 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDDEEKG.FF.KG..... B98 H99 A99
10.2 3 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEE.G.FF.KG....K B98 H99 K99
10.2 3 7.199999999999999 BB..I.CCC.IJAA.HIJGDDHEEG.FF.KG....K H98 E99 K99
10.2 3 7.199999999999999 BB..I.CCCHIJAA.HIJGDD.EEG.FF.KG....K H99 E99 K99
10.2 3 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEE.GFF..KG....K H99 K99 F99
10.2 3 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEEKGFF..KG..... H99 A99 F99
9.4 7 2.4 .BBHIJCCCHIJGAA.I.GDD.EEG..FFK.....K B99 J99 A99 G99 E99 K99 F99
10.2 3 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEE.G.FF.KG....K B99 H99 K99
10.2 3 7.199999999999999 BB..IJCCCHIJAA.HIKGDDEEKG.FF..G..... H99 J99 K99
10.2 3 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEEKG..FFKG..... H99 A99 F99
9.8 5 4.8 BB.HI.CCCHI.G.AAIJGDDEEJGFF..K.....K J99 A98 G99 K99 F99
10.2 3 7.199999999999999 BB..I.CCCHI.AA.HIJGDDEEJG.FF.KG....K H99 J99 K99
10.2 3 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEEKG.FF.KG..... B99 H99 A99
10.2 3 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEEKG.FF.K...... H99 A99 G99
10.2 3 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEEKGFF..KG..... B99 H99 F99
10.2 3 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEE.G.FF.KG....K H99 A99 K99
9.8 5 4.8 BB.HI.CCCHIJ.AA.IJG.DDEEG..FFKG....K A99 D99 E99 K99 F99
10.2 3 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEEKG..FFKG..... B99 H99 F99
9.8 5 4.8 ..BBIJCCCHIJGAAHI.GDDEEKG.FF.K...... B98 H99 J99 A99 G99
10.4 8 2.4 BB..IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K H96 C99 J99 A98 E98 K99 F99
10.4 8 2.4 .BB.IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B99 H96 J99 A99 G99 E99 K99 F99
9.8 5 4.8 ..BBIJCCCHIJAA.HI.GDD.EEG.FF.KG....K B98 H99 J99 E99 K99
9.8 5 4.8 BB..I.CCC.IJ..AAIJGDD.EEGFFH.KG..H.K H96 A98 E99 K99 F99
10.4 8 2.4 ..BBIJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 J99 A98 E98 K99 F99
10.2 3 7.199999999999999 BB..I.CCCHIJAA.HIJGDDEE.G..FFKG....K H99 K99 F99
9.8 5 4.8 ..BBI.CCC.IJAA..IJGDD.EEGFFH.KG..H.K B98 H96 E99 K99 F99
10.4 8 2.4 ..BBIJCCC.IJGAA.I.GDDHEEGFFH.K.....K B98 H97 J99 A99 G99 E99 K99 F99
10.4 8 2.4 .BBHIJCCCHIJGAA.I.G.DDEEGFF..K.....K B99 J99 A99 G99 D99 E99 K99 F99
10.4 8 2.4 .BBHIJCCCHIJG.AAI.G.DDEEG..FFK.....K B99 J99 A98 G99 D99 E99 K99 F99
10.4 8 2.4 .BBHIJCCCHIJG.AAI.G.DDEEGFF..K.....K B99 J99 A98 G99 D99 E99 K99 F99
10.4 8 2.4 ..BBIJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 E98 K99 F99
10.4 8 2.4 .BB.IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K B99 H96 J99 A98 G99 E99 K99 F99
10.4 8 2.4 BB..IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K H96 J99 A98 G99 D99 E99 K99 F99
9.8 5 4.8 .BBHIJCCCHIJ.AA.IKGDDEEKGFF...G..... B99 J99 A99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. H96 C99 J99 E98 K98 F99
10.4 8 2.4 ..BBIJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B98 H96 J99 E98 K98 F99
10.4 8 2.4 ..BBIJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 D99 E99 K99 F99
10.4 8 2.4 BB..IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. H96 J99 A98 E98 K98 F99
10.4 8 2.4 .BB.IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 J99 A98 E98 K99 F99
8.8 4 4.8 BB.HI.CCCHIJGAA.IJGDDEE.G..FFK.....K A99 G99 K99 F99
10.4 8 2.4 BB..IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. H96 J99 A99 E98 K98 F99
10.4 8 2.4 BB..IJGCCCIJGAA.I.GDDHEE.FFH.K.....K H97 C99 J99 A99 G98 E99 K99 F99
10.4 8 2.4 BB..IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K H96 J99 A98 G99 E98 K99 F99
10.4 8 2.4 .BB.IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 J99 A98 D99 E99 K99 F99
10.4 8 2.4 .BB.IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B99 H96 J99 E98 K98 F99
10.4 8 2.4 ..BBIJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 J99 A99 D99 E99 K99 F99
8.4 6 2.4 .BBHIJCCCHIJGAA.I.GDD.EEG.FF.K.....K B99 J99 A99 G99 E99 K99
10.4 8 2.4 ..BBIJCCC.IJG.AAI.GDDHEEGFFH.K.....K B98 H97 J99 A98 G99 E99 K99 F99
10.4 8 2.4 .BB.IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 D99 E99 K99 F99
10.4 8 2.4 BB..IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K H96 J99 A99 G99 D99 E99 K99 F99
10.4 8 2.4 BB..IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K H96 J99 A99 G99 E98 K99 F99
10.4 8 2.4 BB..IJGCCCIJG.AAI.GDDHEE.FFH.K.....K H97 C99 J99 A98 G98 E99 K99 F99
10.4 8 2.4 .BB.IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A98 E99 K99 F99
10.4 8 2.4 ..BBIJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 J99 A98 D99 E99 K99 F99
10.4 8 2.4 ..BBIJCCC.IJG.AAI.GDD.EEGFFH.K...H.K B98 H96 J99 A98 G99 E99 K99 F99
10.4 8 2.4 .BB.IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 E98 K99 F99
10.4 8 2.4 ..BBIJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A98 E99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K H97 C99 J99 A99 G99 E99 K99 F99
8.8 4 4.8 BB.HIJCCCHIJ..AAIKGDDEEKGFF...G..... J99 A98 K99 F99
10.4 8 2.4 BB..IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K H97 C99 J99 A98 G99 E99 K99 F99
10.4 8 2.4 .BB.IJCCC.IJGAA.I.GDDHEEGFFH.K.....K B99 H97 J99 A99 G99 E99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K H96 C99 J99 A99 E98 K99 F99
10.4 8 2.4 BB..IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K H96 C99 J99 A99 G98 E99 K99 F99
10.4 8 2.4 .BB.IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 J99 A99 D99 E99 K99 F99
10.4 8 2.4 ..BBIJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B98 H97 C99 J99 A99 E99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K H96 C99 J99 A98 D99 E99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K H96 C99 J99 A99 D99 E99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJGAAHI.GDDEE.G.FF.K.....K B99 H99 J99 A99 G99 K99
9.8 5 4.8 BB..I..CCCIJAA..IJGDD.EEGFFH.KG..H.K H96 C99 E99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJAA.HI.GDD.EEGFF..KG....K B99 H99 J99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHIJG.AAIJGDDEE.G..FFK.....K B99 A98 G99 K99 F99
9.8 5 4.8 BB.HI.CCCHI.G.AAIJGDDEEJG..FFK.....K J99 A98 G99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJAA.HI.GDD.EEG..FFKG....K B99 H99 J99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJ..AAIJG.DDEEGFF..KG....K B99 A98 D99 E99 K99 F99
10.8 6 4.8 BB..I.CCC.IJ..AAIJGDDEE.GFFH.KG..H.K H96 A98 E98 K99 F99
10.8 6 4.8 ..BBI.CCC.IJAA..IJGDDEE.GFFH.KG..H.K B98 H96 E98 K99 F99
10.8 6 4.8 .BBHIJCCCHIJGAA.IKGDDEEKG...FF...... B99 J99 A99 G99 K99 F98
9.8 5 4.8 ..BBIJCCCHIJ.AAHI.GDDEEKGFF..KG..... B98 H99 J99 A99 F99
10.8 6 4.8 .BB.IJCCCHIJGAAHI.GDDEEKG..FFK...... B99 H99 J99 A99 G99 F99
10.8 6 4.8 .BB.IJCCCHIJGAAHI.GDDEEKGFF..K...... B99 H99 J99 A99 G99 F99
10.8 6 4.8 .BB.IJ.CCCIJAA.HI.GDDHEEG.FF.KG....K B99 H98 C99 J99 E99 K99
10.8 6 4.8 BB..IJ.CCCIJ.AAHI.GDDHEEG.FF.KG....K H98 C99 J99 A99 E99 K99
10.8 6 4.8 ..BBIJCCCHIJAA.HI.GDD.EEG..FFKG....K B98 H99 J99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJ.AAHI.GDD.EEG.FF.KG....K B98 H99 J99 A99 E99 K99
10.8 6 4.8 .BBHIJCCCHIJG.AAIKGDDEEKGFF......... B99 J99 A98 G99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJ.AAHI.GDDEE.GFF..KG....K B98 H99 J99 A99 K99 F99
10.8 6 4.8 BB..IJ.CCCIJAA.HI.GDDHEEG..FFKG....K H98 C99 J99 E99 K99 F99
10.8 6 4.8 ..BBIJCCC.IJAA.HI.GDDHEEG..FFKG....K B98 H98 J99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJG.AAIJGDD.EEG..FFK.....K B99 A98 G99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHI.G.AAIJGDDEEJG..FFK.....K B99 J99 A98 G99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJG.AAIJGDD.EEGFF..K.....K B99 A98 G99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHI.GAA.IJGDDEEJGFF..K.....K B99 J99 A99 G99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJGAA.IJG.DDEEG.FF.K.....K B99 A99 G99 D99 E99 K99
9.4 7 2.4 .BB.IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHI.G.AAIJGDDEEJGFF..K.....K B99 J99 A98 G99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJGAA.IJGDD.EEG..FFK.....K B99 A99 G99 E99 K99 F99
10.8 6 4.8 .BB.I..CCCIJAA..IJGDD.EEGFFH.KG..H.K B99 H96 C99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJ.AA.IJG.DDEEGFF..KG....K B99 A99 D99 E99 K99 F99
10.8 6 4.8 BB..I.CCC.IJG.AAIJGDDHEEGFFH.K.....K H97 A98 G99 E99 K99 F99
10.8 6 4.8 BB..IJ.CCCIJAA.HI.GDDHEEGFF..KG....K H98 C99 J99 E99 K99 F99
10.8 6 4.8 ..BBIJCCC.IJAA.HI.GDDHEEGFF..KG....K B98 H98 J99 E99 K99 F99
10.8 6 4.8 BB..I.CCC.IJGAA.IJGDDHEEGFFH.K.....K H97 A99 G99 E99 K99 F99
10.8 6 4.8 BB..I.CCC.IJGAA.IJGDD.EEGFFH.K...H.K H96 A99 G99 E99 K99 F99
10.8 6 4.8 BB.HI.CCCHIJGAA.IJG.DDEEG..FFK.....K A99 G99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJAA.HI.G.DDEEGFF..KG....K H99 J99 D99 E99 K99 F99
10.8 6 4.8 .BBHIJCCCHIJG.AAIKGDDEEKG..FF....... B99 J99 A98 G99 K99 F99
10.8 6 4.8 BB..I..CCCIJ.AA.IJGDDHEEGFFH.KG....K H97 C99 A99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJGAAHI.GDDEEKGFF..K...... B98 H99 J99 A99 G99 F99
10.8 6 4.8 ..BBI.CCC.IJ.AA.IJGDDHEEGFFH.KG....K B98 H97 A99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJ.AAHI.GDDEE.G..FFKG....K B98 H99 J99 A99 K99 F99
10.8 6 4.8 .BB.IJCCC.IJAA.HI.GDDHEEGFF..KG....K B99 H98 J99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJGAAHI.GDDEEKG..FFK...... B98 H99 J99 A99 G99 F99
10.8 6 4.8 ..BBIJ.CCCIJAA.HI.GDDHEEG.FF.KG....K B98 H98 C99 J99 E99 K99
10.8 6 4.8 BB..I..CCCIJ..AAIJGDDHEEGFFH.KG....K H97 C99 A98 E99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJ.AAHI.GDD.EEG.FF.KG....K B99 H99 J99 A99 E99 K99
10.8 6 4.8 BB..I.CCC.IJG.AAIJGDD.EEGFFH.K...H.K H96 A98 G99 E99 K99 F99
10.8 6 4.8 BB..I..CCCIJ..AAIJGDD.EEGFFH.KG..H.K H96 C99 A98 E99 K99 F99
10.8 6 4.8 .BBHIJCCCHIJGAA.IKGDDEEKGFF......... B99 J99 A99 G99 K99 F99
10.8 6 4.8 ..BBI.CCC.IJ..AAIJGDDHEEGFFH.KG....K B98 H97 A98 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJAA.HI.G.DDEEG.FF.KG....K B98 H99 J99 D99 E99 K99
10.8 6 4.8 BB..IJCCC.IJ.AAHI.GDDHEEGFF..KG....K H98 J99 A99 E99 K99 F99
10.8 6 4.8 .BBHIJCCCHIJGAA.IKGDDEEKG..FF....... B99 J99 A99 G99 K99 F99
10.8 6 4.8 ..BBIJCCC.IJ.AAHI.GDDHEEG.FF.KG....K B98 H98 J99 A99 E99 K99
10.8 6 4.8 .BB.IJCCCHIJ.AAHI.GDDEE.G..FFKG....K B99 H99 J99 A99 K99 F99
10.8 6 4.8 BB.HI.CCCHIJG.AAIJG.DDEEGFF..K.....K A98 G99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJAA.HI.G.DDEEG..FFKG....K H99 J99 D99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJ.AA.IJG.DDEEG..FFKG....K B99 A99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJGAAHI.GDD.EEG.FF.K.....K H99 J99 A99 G99 E99 K99
10.4 8 2.4 BB..IJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K H96 C99 J99 A99 G99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJGAAHI.GDDEE.G.FF.K.....K B98 H99 J99 A99 G99 K99
10.8 6 4.8 BB..I.CCC.IJ.AA.IJG.DDEEGFFH.KG..H.K H96 A99 D99 E99 K99 F99
10.4 8 2.4 ..BBIJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B98 H96 J99 A99 G99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHI.GAA.IJGDDEEJG..FFK.....K B99 J99 A99 G99 K99 F99
10.8 6 4.8 BB..IJCCCHIJ.AAHI.G.DDEEG.FF.KG....K H99 J99 A99 D99 E99 K99
10.8 6 4.8 BB..I.CCC.IJ..AAIJG.DDEEGFFH.KG..H.K H96 A98 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJGAAHI.GDDEE.G..FFK.....K H99 J99 A99 G99 K99 F99
9.8 5 4.8 ..BBI.CCC.IJAA..IJGDDHEEGFFH.KG....K B98 H97 E99 K99 F99
10.8 6 4.8 .BB.I.CCC.IJAA..IJG.DDEEGFFH.KG..H.K B99 H96 D99 E99 K99 F99
9.4 7 2.4 ..BBIJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B98 H96 J99 D99 E99 K99 F99
10.4 8 2.4 BB..IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K H96 C99 J99 A98 G99 E99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJAA.HI.G.DDEEG.FF.KG....K B99 H99 J99 D99 E99 K99
10.8 6 4.8 BB..IJCCCHIJGAAHI.GDDEE.GFF..K.....K H99 J99 A99 G99 K99 F99
10.4 8 2.4 .BB.IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B99 H97 C99 J99 A99 E99 K99 F99
10.8 6 4.8 BB..I..CCCIJAA..IJG.DDEEGFFH.KG..H.K H96 C99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCC.IJGAAHI.GDDHEEG.FF.K.....K H98 J99 A99 G99 E99 K99
10.8 6 4.8 .BB.I..CCCIJAA..IJGDDHEEGFFH.KG....K B99 H97 C99 E99 K99 F99
10.8 6 4.8 .BB.IJCCCHIJ.AAHI.GDDEE.GFF..KG....K B99 H99 J99 A99 K99 F99
10.4 8 2.4 .BBHIJCCCHIJGAA.I.G.DDEEG..FFK.....K B99 J99 A99 G99 D99 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCC.IJ.AAHIJGDDHEEG.FF.KG....K H98 A99 E99 K99
11.2 4 7.199999999999999 BB..I.CCCHIJ.AAHIJGDD.EEG.FF.KG....K H99 A99 E99 K99
10.4 8 2.4 .BB.IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A99 E99 K99 F99
10.4 8 2.4 ..BBIJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A99 E99 K99 F99
10.8 6 4.8 ..BBI.CCC.IJAA..IJG.DDEEGFFH.KG..H.K B98 H96 D99 E99 K99 F99
10.4 8 2.4 ..BBIJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B98 H97 C99 J99 A98 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCCHIJAA.HIJG.DDEEG.FF.KG....K H99 D99 E99 K99
11.2 4 7.199999999999999 BB..I.CCCHI.AA.HIJGDDEEJGFF..KG....K H99 J99 K99 F99
11.2 4 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEEKGFF..KG..... B99 H99 A99 F99
11.2 4 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEE.G.FF.KG....K B99 H99 A99 K99
9.8 5 4.8 BB..I.CCC.IJAA..IJGDDEE.GFFH.KG..H.K H96 E98 K99 F99
11.2 4 7.199999999999999 .BB.I.CCCHI.AA.HIJGDDEEJG.FF.KG....K B99 H99 J99 K99
11.2 4 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEE.GFF..KG....K B98 H99 K99 F99
11.2 4 7.199999999999999 BB..IJCCCHIJ.AAHIKGDDEEKG.FF..G..... H99 J99 A99 K99
11.2 4 7.199999999999999 ..BBI.CCCHIJAA.HIJGDDEE.G..FFKG....K B98 H99 K99 F99
11.2 4 7.199999999999999 BB..IJCCCHIJAA.HIKGDDEEKG...FFG..... H99 J99 K99 F98
11.2 4 7.199999999999999 ..BBI.CCC.IJAA.HIJGDDHEEG.FF.KG....K B98 H98 E99 K99
11.2 4 7.199999999999999 ..BBI.CCCHI.AA.HIJGDDEEJG.FF.KG....K B98 H99 J99 K99
11.2 4 7.199999999999999 .BB.I.CCC.IJAA.HIJGDDHEEG.FF.KG....K B99 H98 E99 K99
10.8 6 4.8 .BBHIJCCCHIJG.AAIKGDDEEKG...FF...... B99 J99 A98 G99 K99 F98
11.2 4 7.199999999999999 BB..I.CCCHIJAA.HIJGDD.EEG..FFKG....K H99 E99 K99 F99
9.4 7 2.4 BB..IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K H96 J99 A98 G99 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEEKGFF..K...... H99 A99 G99 F99
10.8 6 4.8 BB..I..CCCIJAA..IJGDDEE.GFFH.KG..H.K H96 C99 E98 K99 F99
11.2 4 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDDEEKGFF..KG..... B98 H99 A99 F99
11.2 4 7.199999999999999 .BB.I.CCCHIJAA.HIJGDD.EEG.FF.KG....K B99 H99 E99 K99
9.8 5 4.8 .BBHI.CCCHIJGAA.IJGDDEE.GFF..K.....K B99 A99 G99 K99 F99
10.8 6 4.8 .BB.I.CCC.IJAA..IJGDDEE.GFFH.KG..H.K B99 H96 E98 K99 F99
10.8 6 4.8 BB..I.CCC.I.AA..IJGDDEEJGFFH.KG..H.K H96 J99 E98 K99 F99
10.8 6 4.8 BB..I.CCC.IJAA..IJGDDEEKGFFH.KG..H.. H96 E98 K98 F99
11.2 4 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEEKG.FF.K...... B98 H99 A99 G99
11.2 4 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEE.G..FFKG....K H99 A99 K99 F99
11.2 4 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEE.GFF..KG....K B99 H99 K99 F99
11.2 4 7.199999999999999 BB..I.CCC.IJAA.HIJGDDHEEGFF..KG....K H98 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCC.IJAA.HIJGDDHEEG..FFKG....K H98 E99 K99 F99
11.2 4 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEEKG.FF.K...... B99 H99 A99 G99
10.8 6 4.8 .BB.IJCCC.IJ.AAHI.GDDHEEG.FF.KG....K B99 H98 J99 A99 E99 K99
11.2 4 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEEKG..FFKG..... B99 H99 A99 F99
11.2 4 7.199999999999999 BB..I.CCCHIJAA.HIJGDD.EEGFF..KG....K H99 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCCHIJ.AAHIJGDDEE.GFF..KG....K H99 A99 K99 F99
9.4 7 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEG..FFKG....K B99 J99 A99 D99 E99 K99 F99
10.8 6 4.8 BB.HI.CCCHIJGAA.IJG.DDEEGFF..K.....K A99 G99 D99 E99 K99 F99
11.2 4 7.199999999999999 .BB.IJCCCHIJAA.HIKGDDEEKG.FF..G..... B99 H99 J99 K99
10.4 8 2.4 ..BBIJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 J99 A99 E98 K99 F99
11.2 4 7.199999999999999 BB..IJCCCHIJAA.HIKGDDEEKGFF...G..... H99 J99 K99 F99
11.2 4 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEE.G.FF.K.....K H99 A99 G99 K99
11.2 4 7.199999999999999 .BB.I.CCCHIJAA.HIJGDDEE.G..FFKG....K B99 H99 K99 F99
10.4 8 2.4 .BB.IJCCC.IJG.AAI.GDDHEEGFFH.K.....K B99 H97 J99 A98 G99 E99 K99 F99
11.2 4 7.199999999999999 BB..I.CCCHI.AA.HIJGDDEEJG..FFKG....K H99 J99 K99 F99
11.4 9 2.4 BB..IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F99
11.4 9 2.4 ..BBIJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B98 H96 J99 A98 E98 K98 F99
11.2 4 7.199999999999999 ..BBIJCCCHIJAA.HIKGDDEEKG.FF..G..... B98 H99 J99 K99
11.4 9 2.4 ..BBIJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K B98 H96 C99 J99 A99 G99 E99 K99 F99
11.4 9 2.4 GBB.IJGCCCIJGAA.I..DDHEE.FFH.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F99
11.4 9 2.4 BB..IJGCCCIJG.AAI.GDDHEEFF.H.K.....K H97 C99 J99 A98 G98 E99 K99 F98
11.2 4 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEEKG..FFK...... H99 A99 G99 F99
11.4 9 2.4 G.BBIJGCCCIJGAA.I..DD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F99
11.4 9 2.4 G.BBIJGCCCIJG.AAI..DD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F99
11.4 9 2.4 GBB.IJGCCCIJGAA.I..DD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F99
11.4 9 2.4 BB..IJGCCCIJGAA.I.GDDEE..FFH.K...H.K H96 C99 J99 A99 G98 E98 K99 F99
11.4 9 2.4 .BB.IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F99
11.4 9 2.4 ..BBIJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F99
11.4 9 2.4 GBB.IJGCCCIJG.AAI..DD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F99
11.4 9 2.4 ..BBIJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F99
11.4 9 2.4 BB..IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. H96 J99 A98 G99 E98 K98 F99
11.4 9 2.4 BB..IJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K H96 C99 J99 A99 G99 E98 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A99 E98 K99 F99
11.4 9 2.4 BB..IJGCCCIJGAA.I.GDDHEEFF.H.K.....K H97 C99 J99 A99 G98 E99 K99 F98
11.4 9 2.4 ..BBIJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B98 H97 C99 J99 A98 G99 E99 K99 F99
11.4 9 2.4 ..BBIJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B98 H96 J99 A99 G99 D99 E99 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A99 E98 K99 F99
11.4 9 2.4 .BB.IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B99 H96 J99 A98 G99 D99 E99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A98 D99 E99 K99 F99
11.4 9 2.4 .BB.IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B99 H96 J99 A98 E98 K98 F99
11.4 9 2.4 ..BBIJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K B98 H96 C99 J99 A98 G99 E99 K99 F99
11.4 9 2.4 BB..IJCCC.IJGAA.I.GDDEEKGFFH.K...H.. H96 J99 A99 G99 E98 K98 F99
11.4 9 2.4 .BB.IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B99 H96 J99 A98 G99 E98 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K B99 H96 C99 J99 A98 G99 E99 K99 F99
11.4 9 2.4 BB..IJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. H96 C99 J99 A99 E98 K98 F99
11.4 9 2.4 .BB.IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B99 H96 J99 A99 E98 K98 F99
11.4 9 2.4 ..BBIJGCCCIJGAA.I.GDDHEE.FFH.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F99
11.4 9 2.4 BB..IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K H96 C99 J99 A99 G99 D99 E99 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B98 H97 C99 J99 A99 G99 E99 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 E98 K98 F99
11.4 9 2.4 BB..IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K H96 C99 J99 A98 G99 D99 E99 K99 F99
11.4 9 2.4 BB..IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A99 D99 E99 K99 F99
11.4 9 2.4 .BB.IJGCCCIJGAA.I.GDDHEE.FFH.K.....K B99 H97 C99 J99 A99 G98 E99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B99 H97 C99 J99 A98 G99 E99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A98 E98 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A98 E98 K99 F99
10.8 6 4.8 .BB.I.CCC.IJ..AAIJGDDHEEGFFH.KG....K B99 H97 A98 E99 K99 F99
10.8 6 4.8 ..BBI..CCCIJAA..IJGDD.EEGFFH.KG..H.K B98 H96 C99 E99 K99 F99
11.4 9 2.4 BB..IJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K H96 C99 J99 A98 G99 E98 K99 F99
11.4 9 2.4 .BB.IJGCCCIJG.AAI.GDDHEE.FFH.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F99
11.4 9 2.4 BB..IJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. H96 C99 J99 A98 E98 K98 F99
11.8 7 4.8 BB..I..CCCIJGAA.IJGDD.EEGFFH.K...H.K H96 C99 A99 G99 E99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJAA.HI.G.DDEEGFF..KG....K B99 H99 J99 D99 E99 K99 F99
11.4 9 2.4 .BB.IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B99 H96 J99 A99 G99 D99 E99 K99 F99
11.8 7 4.8 .BB.IJCCC.IJ.AAHI.GDDHEEGFF..KG....K B99 H98 J99 A99 E99 K99 F99
11.8 7 4.8 BB..I..CCCIJGAA.IJGDDHEEGFFH.K.....K H97 C99 A99 G99 E99 K99 F99
11.8 7 4.8 BB..IJCCC.IJGAAHI.GDDHEEGFF..K.....K H98 J99 A99 G99 E99 K99 F99
11.8 7 4.8 .BBHI.CCCHIJG.AAIJG.DDEEGFF..K.....K B99 A98 G99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJ.AAHI.GDD.EEG..FFKG....K H99 J99 A99 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJGAA.IJGDD.EEGFFH.K...H.K B98 H96 A99 G99 E99 K99 F99
11.8 7 4.8 ..BBIJCCCHIJAA.HI.G.DDEEG..FFKG....K B98 H99 J99 D99 E99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJ.AAHI.GDD.EEGFF..KG....K B99 H99 J99 A99 E99 K99 F99
11.2 4 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDDEE.G.FF.KG....K B98 H99 A99 K99
11.8 7 4.8 .BBHI.CCCHIJGAA.IJG.DDEEG..FFK.....K B99 A99 G99 D99 E99 K99 F99
10.8 6 4.8 BB..IJCCCHIJ.AAHI.GDD.EEGFF..KG....K H99 J99 A99 E99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJ.AAHI.G.DDEEG.FF.KG....K B99 H99 J99 A99 D99 E99 K99
10.8 6 4.8 .BBHI.CCCHIJ..AAIJG.DDEEG..FFKG....K B99 A98 D99 E99 K99 F99
11.8 7 4.8 .BB.I.CCC.IJGAA.IJGDDHEEGFFH.K.....K B99 H97 A99 G99 E99 K99 F99
11.8 7 4.8 BB..IJCCCHIJGAAHI.GDD.EEGFF..K.....K H99 J99 A99 G99 E99 K99 F99
11.2 4 7.199999999999999 BB..I..CCCIJAA.HIJGDDHEEG.FF.KG....K H98 C99 E99 K99
11.2 4 7.199999999999999 BB..I.CCCHI..AAHIJGDDEEJG.FF.KG....K H99 J99 A99 K99
11.8 7 4.8 ..BBI..CCCIJ.AA.IJGDD.EEGFFH.KG..H.K B98 H96 C99 A99 E99 K99 F99
11.8 7 4.8 .BB.IJCCC.IJ.AAHI.GDDHEEG..FFKG....K B99 H98 J99 A99 E99 K99 F99
11.8 7 4.8 BB..IJCCCHIJ.AAHI.G.DDEEGFF..KG....K H99 J99 A99 D99 E99 K99 F99
11.8 7 4.8 BB..IJ.CCCIJ.AAHI.GDDHEEGFF..KG....K H98 C99 J99 A99 E99 K99 F99
11.8 7 4.8 BB..IJCCCHIJ.AAHI.G.DDEEG..FFKG....K H99 J99 A99 D99 E99 K99 F99
11.8 7 4.8 BB..IJCCCHIJGAAHI.G.DDEEG.FF.K.....K H99 J99 A99 G99 D99 E99 K99
11.8 7 4.8 .BB.IJCCCHIJ.AAHI.GDD.EEG..FFKG....K B99 H99 J99 A99 E99 K99 F99
10.8 6 4.8 ..BBIJCCCHIJAA.HI.GDD.EEGFF..KG....K B98 H99 J99 E99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJGAAHI.GDDEE.GFF..K.....K B99 H99 J99 A99 G99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJAA.HI.G.DDEEG..FFKG....K B99 H99 J99 D99 E99 K99 F99
11.8 7 4.8 BB..IJCCC.IJGAAHI.GDDHEEG..FFK.....K H98 J99 A99 G99 E99 K99 F99
11.8 7 4.8 BB..IJCCCHIJGAAHI.GDD.EEG..FFK.....K H99 J99 A99 G99 E99 K99 F99
11.8 7 4.8 .BBHI.CCCHIJGAA.IJG.DDEEGFF..K.....K B99 A99 G99 D99 E99 K99 F99
11.8 7 4.8 BB..IJ.CCCIJ.AAHI.GDDHEEG..FFKG....K H98 C99 J99 A99 E99 K99 F99
11.8 7 4.8 ..BBIJCCCHIJ.AAHI.GDD.EEGFF..KG....K B98 H99 J99 A99 E99 K99 F99
11.8 7 4.8 ..BBIJCCCHIJGAAHI.GDD.EEG.FF.K.....K B98 H99 J99 A99 G99 E99 K99
11.8 7 4.8 ..BBIJCCC.IJ.AAHI.GDDHEEG..FFKG....K B98 H98 J99 A99 E99 K99 F99
11.8 7 4.8 .BB.IJ.CCCIJAA.HI.GDDHEEGFF..KG....K B99 H98 C99 J99 E99 K99 F99
11.8 7 4.8 BB..I..CCCIJAA..IJGDDEEKGFFH.KG..H.. H96 C99 E98 K98 F99
11.8 7 4.8 ..BBI.CCC.IJ.AA.IJGDDEE.GFFH.KG..H.K B98 H96 A99 E98 K99 F99
11.8 7 4.8 ..BBIJ.CCCIJ.AAHI.GDDHEEG.FF.KG....K B98 H98 C99 J99 A99 E99 K99
11.8 7 4.8 BB..I..CCCIJ.AA.IJGDDEE.GFFH.KG..H.K H96 C99 A99 E98 K99 F99
11.8 7 4.8 .BB.I.CCC.IJAA..IJGDDEEKGFFH.KG..H.. B99 H96 E98 K98 F99
11.8 7 4.8 BB..I.CCC.I..AA.IJGDDEEJGFFH.KG..H.K H96 J99 A99 E98 K99 F99
11.8 7 4.8 BB..I..CCCI.AA..IJGDDEEJGFFH.KG..H.K H96 C99 J99 E98 K99 F99
11.8 7 4.8 BB..I..CCCIJ..AAIJGDDEE.GFFH.KG..H.K H96 C99 A98 E98 K99 F99
11.8 7 4.8 .BB.I.CCC.IJG.AAIJGDDHEEGFFH.K.....K B99 H97 A98 G99 E99 K99 F99
11.8 7 4.8 .BB.I.CCC.IJ.AA.IJGDDEE.GFFH.KG..H.K B99 H96 A99 E98 K99 F99
11.8 7 4.8 .BB.I.CCC.I.AA..IJGDDEEJGFFH.KG..H.K B99 H96 J99 E98 K99 F99
11.8 7 4.8 .BB.I.CCC.IJGAA.IJGDD.EEGFFH.K...H.K B99 H96 A99 G99 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJGAA.IJGDDHEEGFFH.K.....K B98 H97 A99 G99 E99 K99 F99
11.8 7 4.8 BB..I.CCC.IJ.AA.IJGDDEEKGFFH.KG..H.. H96 A99 E98 K98 F99
11.8 7 4.8 BB..I..CCCIJG.AAIJGDDHEEGFFH.K.....K H97 C99 A98 G99 E99 K99 F99
11.8 7 4.8 BB..IJGCCCIJGAAHI.GDDHEE..FF.K.....K H98 C99 J99 A99 G98 E99 K99
11.8 7 4.8 .BB.I..CCCIJ.AA.IJGDD.EEGFFH.KG..H.K B99 H96 C99 A99 E99 K99 F99
11.8 7 4.8 .BB.IJ.CCCIJAA.HI.GDDHEEG..FFKG....K B99 H98 C99 J99 E99 K99 F99
11.8 7 4.8 .BBHI.CCCHIJG.AAIJG.DDEEG..FFK.....K B99 A98 G99 D99 E99 K99 F99
11.8 7 4.8 ..BBIJ.CCCIJAA.HI.GDDHEEG..FFKG....K B98 H98 C99 J99 E99 K99 F99
11.8 7 4.8 .BB.I.CCC.IJ..AAIJGDDEE.GFFH.KG..H.K B99 H96 A98 E98 K99 F99
11.8 7 4.8 BB..I.CCC.IJG.AAIJGDDEE.GFFH.K...H.K H96 A98 G99 E98 K99 F99
11.8 7 4.8 ..BBI..CCCIJAA..IJGDDEE.GFFH.KG..H.K B98 H96 C99 E98 K99 F99
11.8 7 4.8 BB..I.CCC.IJGAA.IJG.DDEEGFFH.K...H.K H96 A99 G99 D99 E99 K99 F99
11.8 7 4.8 BB..I.CCC.I...AAIJGDDEEJGFFH.KG..H.K H96 J99 A98 E98 K99 F99
11.8 7 4.8 .BB.IJCCCHIJGAAHI.GDD.EEG.FF.K.....K B99 H99 J99 A99 G99 E99 K99
11.8 7 4.8 BB..I.GCCCIJGAA.IJGDDHEE.FFH.K.....K H97 C99 A99 G98 E99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B99 H97 C99 J99 A99 G99 E99 K99 F99
11.8 7 4.8 ..BBIJ.CCCIJAA.HI.GDDHEEGFF..KG....K B98 H98 C99 J99 E99 K99 F99
11.8 7 4.8 ..BBIJCCCHIJGAAHI.GDDEE.G..FFK.....K B98 H99 J99 A99 G99 K99 F99
11.8 7 4.8 ..BBIJCCCHIJAA.HI.G.DDEEGFF..KG....K B98 H99 J99 D99 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJG.AAIJGDDHEEGFFH.K.....K B98 H97 A98 G99 E99 K99 F99
11.4 9 2.4 .BB.IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F99
11.8 7 4.8 ..BBIJCCC.IJ.AAHI.GDDHEEGFF..KG....K B98 H98 J99 A99 E99 K99 F99
11.8 7 4.8 ..BBI..CCCIJ..AAIJGDDHEEGFFH.KG....K B98 H97 C99 A98 E99 K99 F99
10.8 6 4.8 .BB.I.CCC.IJ.AA.IJGDDHEEGFFH.KG....K B99 H97 A99 E99 K99 F99
11.4 9 2.4 ..BBIJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B98 H96 J99 A98 G99 E98 K99 F99
11.8 7 4.8 .BB.I..CCCIJAA..IJGDDEE.GFFH.KG..H.K B99 H96 C99 E98 K99 F99
11.8 7 4.8 BB..I.CCC.IJG.AAIJG.DDEEGFFH.K...H.K H96 A98 G99 D99 E99 K99 F99
11.8 7 4.8 BB..I.GCCCIJG.AAIJGDD.EE.FFH.K...H.K H96 C99 A98 G98 E99 K99 F99
11.8 7 4.8 BB..I..CCCIJG.AAIJGDD.EEGFFH.K...H.K H96 C99 A98 G99 E99 K99 F99
10.8 6 4.8 .BB.I.CCC.IJ..AAIJGDD.EEGFFH.KG..H.K B99 H96 A98 E99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A99 D99 E99 K99 F99
11.8 7 4.8 BB..I.CCC.IJGAA.IJGDDEE.GFFH.K...H.K H96 A99 G99 E98 K99 F99
11.8 7 4.8 .BB.I.CCC.IJG.AAIJGDD.EEGFFH.K...H.K B99 H96 A98 G99 E99 K99 F99
11.8 7 4.8 .BB.I..CCCIJ..AAIJGDDHEEGFFH.KG....K B99 H97 C99 A98 E99 K99 F99
11.8 7 4.8 ..BBI..CCCIJ..AAIJGDD.EEGFFH.KG..H.K B98 H96 C99 A98 E99 K99 F99
11.8 7 4.8 BB..IJCCC.IJAA..IKGDDEEKGFFH..G..H.. H96 J99 E98 K97 F99
10.8 6 4.8 .BB.I.CCC.IJ.AA.IJGDD.EEGFFH.KG..H.K B99 H96 A99 E99 K99 F99
11.8 7 4.8 BB..I..CCCIJ..AAIJG.DDEEGFFH.KG..H.K H96 C99 A98 D99 E99 K99 F99
11.8 7 4.8 BB..I..CCCIJ.AA.IJG.DDEEGFFH.KG..H.K H96 C99 A99 D99 E99 K99 F99
11.8 7 4.8 .BB.I.CCC.IJ.AA.IJG.DDEEGFFH.KG..H.K B99 H96 A99 D99 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJ..AAIJG.DDEEGFFH.KG..H.K B98 H96 A98 D99 E99 K99 F99
10.8 6 4.8 BB..I.CCC.IJ.AA.IJGDDEE.GFFH.KG..H.K H96 A99 E98 K99 F99
10.8 6 4.8 ..BBI.CCC.IJ.AA.IJGDD.EEGFFH.KG..H.K B98 H96 A99 E99 K99 F99
11.4 9 2.4 ..BBIJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A98 D99 E99 K99 F99
11.8 7 4.8 .BB.I.CCC.IJ..AAIJG.DDEEGFFH.KG..H.K B99 H96 A98 D99 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJ.AAHIJG.DDEEG.FF.KG....K H99 A99 D99 E99 K99
12.2 5 7.199999999999999 BB..I.CCCHIJGAAHIJGDD.EEG.FF.K.....K H99 A99 G99 E99 K99
10.8 6 4.8 BB..I..CCCIJ.AA.IJGDD.EEGFFH.KG..H.K H96 C99 A99 E99 K99 F99
12.2 5 7.199999999999999 BB..I..CCCIJ.AAHIJGDDHEEG.FF.KG....K H98 C99 A99 E99 K99
10.8 6 4.8 ..BBI..CCCIJAA..IJGDDHEEGFFH.KG....K B98 H97 C99 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJ.AA.IJG.DDEEGFFH.KG..H.K B98 H96 A99 D99 E99 K99 F99
10.8 6 4.8 BB.HI.CCCHIJG.AAIJG.DDEEG..FFK.....K A98 G99 D99 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJ.AAHIJGDD.EEG..FFKG....K H99 A99 E99 K99 F99
11.8 7 4.8 .BB.IJ.CCCIJ.AAHI.GDDHEEG.FF.KG....K B99 H98 C99 J99 A99 E99 K99
11.8 7 4.8 ..BBIJCCCHIJ.AAHI.GDD.EEG..FFKG....K B98 H99 J99 A99 E99 K99 F99
12.2 5 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEE.G..FFKG....K B99 H99 A99 K99 F99
10.4 8 2.4 .BB.IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B99 H97 C99 J99 A98 E99 K99 F99
11.2 4 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDDEEKG..FFKG..... B98 H99 A99 F99
11.4 9 2.4 GBB.IJGCCCIJG.AAI..DDHEE.FFH.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F99
11.8 7 4.8 ..BBI..CCCIJ.AA.IJGDDHEEGFFH.KG....K B98 H97 C99 A99 E99 K99 F99
11.4 9 2.4 BB..IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K H96 C99 J99 A99 G98 E99 K99 F98
12.2 5 7.199999999999999 .BB.I.CCCHIJAA.HIJGDD.EEGFF..KG....K B99 H99 E99 K99 F99
11.2 4 7.199999999999999 ..BBI.CCCHIJAA.HIJGDD.EEG.FF.KG....K B98 H99 E99 K99
11.8 7 4.8 ..BBI.CCC.I.AA..IJGDDEEJGFFH.KG..H.K B98 H96 J99 E98 K99 F99
10.8 6 4.8 .BB.IJCCC.IJAA.HI.GDDHEEG..FFKG....K B99 H98 J99 E99 K99 F99
11.2 4 7.199999999999999 BB..IJCCCHIJAA.HIKGDDEEKG..FF.G..... H99 J99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJAA..IJGDDEEKGFFH.KG..H.. B98 H96 E98 K98 F99
12.2 5 7.199999999999999 BB..I.CCCHIJAA.HIJG.DDEEG..FFKG....K H99 D99 E99 K99 F99
12.2 5 7.199999999999999 .BB.IJCCCHIJAA.HIKGDDEEKGFF...G..... B99 H99 J99 K99 F99
12.2 5 7.199999999999999 .BB.IJCCCHIJAA.HIKGDDEEKG...FFG..... B99 H99 J99 K99 F98
11.8 7 4.8 BB..I.GCCCIJG.AAIJGDDHEE.FFH.K.....K H97 C99 A98 G98 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCC.IJ.AAHIJGDDHEEG.FF.KG....K B98 H98 A99 E99 K99
12.2 5 7.199999999999999 BB..I.CCC.IJ.AAHIJGDDHEEGFF..KG....K H98 A99 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCC.IJ.AAHIJGDDHEEG..FFKG....K H98 A99 E99 K99 F99
9.8 5 4.8 .BBHI.CCCHI.GAA.IJGDDEEJG.FF.K.....K B99 J99 A99 G99 K99
12.2 5 7.199999999999999 .BB.I.CCC.IJ.AAHIJGDDHEEG.FF.KG....K B99 H98 A99 E99 K99
12.2 5 7.199999999999999 .BB.I.CCC.IJAA.HIJGDDHEEGFF..KG....K B99 H98 E99 K99 F99
12.2 5 7.199999999999999 .BB.I.CCCHIJAA.HIJGDD.EEG..FFKG....K B99 H99 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJAA.HIJG.DDEEG.FF.KG....K B98 H99 D99 E99 K99
12.2 5 7.199999999999999 ..BBI.CCCHI.AA.HIJGDDEEJGFF..KG....K B98 H99 J99 K99 F99
12.2 5 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDDEE.GFF..KG....K B99 H99 A99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDDEE.G..FFKG....K B98 H99 A99 K99 F99
12.2 5 7.199999999999999 .BB.I.CCCHI..AAHIJGDDEEJG.FF.KG....K B99 H99 J99 A99 K99
12.2 5 7.199999999999999 BB..I.CCCHI.GAAHIJGDDEEJG.FF.K.....K H99 J99 A99 G99 K99
12.2 5 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEE.G.FF.K.....K B99 H99 A99 G99 K99
9.8 5 4.8 .BB.I.CCC.IJAA..IJGDD.EEGFFH.KG..H.K B99 H96 E99 K99 F99
12.2 5 7.199999999999999 ..BBI..CCCIJAA.HIJGDDHEEG.FF.KG....K B98 H98 C99 E99 K99
12.2 5 7.199999999999999 .BB.IJCCCHIJAA.HIKGDDEEKG..FF.G..... B99 H99 J99 K99 F99
12.2 5 7.199999999999999 BB..IJCCCHIJ.AAHIKGDDEEKGFF...G..... H99 J99 A99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHI..AAHIJGDDEEJGFF..KG....K H99 J99 A99 K99 F99
12.2 5 7.199999999999999 .BB.I..CCCIJAA.HIJGDDHEEG.FF.KG....K B99 H98 C99 E99 K99
12.2 5 7.199999999999999 ..BBI.CCC.IJAA.HIJGDDHEEGFF..KG....K B98 H98 E99 K99 F99
11.8 7 4.8 BB..IJ.CCCIJGAAHI.GDDHEEG.FF.K.....K H98 C99 J99 A99 G99 E99 K99
11.8 7 4.8 ..BBIJCCCHIJ.AAHI.G.DDEEG.FF.KG....K B98 H99 J99 A99 D99 E99 K99
11.8 7 4.8 BB..I.GCCCIJGAA.IJGDD.EE.FFH.K...H.K H96 C99 A99 G98 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHI..AAHIJGDDEEJG.FF.KG....K B98 H99 J99 A99 K99
12.2 5 7.199999999999999 ..BBI.CCC.IJAA.HIJGDDHEEG..FFKG....K B98 H98 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEEKGFF..K...... B98 H99 A99 G99 F99
12.2 5 7.199999999999999 BB..I..CCCIJAA.HIJGDDHEEG..FFKG....K H98 C99 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEE.G.FF.K.....K B98 H99 A99 G99 K99
12.2 5 7.199999999999999 .BB.IJCCCHIJ.AAHIKGDDEEKG.FF..G..... B99 H99 J99 A99 K99
12.2 5 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEEKGFF..K...... B99 H99 A99 G99 F99
12.2 5 7.199999999999999 BB..IJCCCHIJ.AAHIKGDDEEKG..FF.G..... H99 J99 A99 K99 F99
12.2 5 7.199999999999999 ..BBIJCCCHIJAA.HIKGDDEEKGFF...G..... B98 H99 J99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJAA.HIJGDD.EEGFF..KG....K B98 H99 E99 K99 F99
12.2 5 7.199999999999999 BB..IJCCCHIJGAAHIKGDDEEKG.FF........ H99 J99 A99 G99 K99
12.2 5 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEEKG..FFK...... B99 H99 A99 G99 F99
10.4 8 2.4 .BB.IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 J99 A99 E98 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHI..AAHIJGDDEEJG..FFKG....K H99 J99 A99 K99 F99
11.4 9 2.4 ..BBIJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 J99 A99 E98 K98 F99
12.2 5 7.199999999999999 .BB.I.CCCHIJAA.HIJG.DDEEG.FF.KG....K B99 H99 D99 E99 K99
11.4 9 2.4 .BB.IJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K B99 H96 C99 J99 A99 G99 E99 K99 F99
11.8 7 4.8 ..BBIJCCC.IJGAAHI.GDDHEEG.FF.K.....K B98 H98 J99 A99 G99 E99 K99
12.2 5 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDD.EEG.FF.KG....K B99 H99 A99 E99 K99
12.2 5 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEEKG..FFK...... B98 H99 A99 G99 F99
10.8 6 4.8 ..BBI.CCC.IJ..AAIJGDD.EEGFFH.KG..H.K B98 H96 A98 E99 K99 F99
11.8 7 4.8 ..BBI.CCC.IJG.AAIJGDD.EEGFFH.K...H.K B98 H96 A98 G99 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEE.GFF..K.....K H99 A99 G99 K99 F99
12.4 10 2.4 ..BBIJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B98 H96 J99 A98 G99 E98 K98 F99
10.8 6 4.8 BB..IJCCC.IJ.AAHI.GDDHEEG..FFKG....K H98 J99 A99 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJG.AAI.DD.HEE.FFH.K.....K B99 H97 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 BB..IJ.CCCIJGAA.I.GDDEEKGFFH.K...H.. H96 C99 J99 A99 G99 E98 K98 F99
12.4 10 2.4 BB..IJGCCCIJG.AAI.G.DDEEFF.H.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F98
12.4 10 2.4 BB..IJGCCCIJG.AAI.GDDEEK.FFH.K...H.. H96 C99 J99 A98 G98 E98 K98 F99
12.4 10 2.4 BB..IJGCCCIJGAA.I.G.DDEEFF.H.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F98
12.4 10 2.4 .BB.IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G98 D99 E99 K99 F99
12.4 10 2.4 .BB.IJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K B99 H96 C99 J99 A98 G99 E98 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJAA.HIJGDD.EEG..FFKG....K B98 H99 E99 K99 F99
12.4 10 2.4 ..BBIJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B98 H96 J99 A99 G99 E98 K98 F99
12.4 10 2.4 .BB.IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A99 G99 D99 E99 K99 F99
12.4 10 2.4 .BB.IJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 A98 E98 K98 F99
12.2 5 7.199999999999999 ..BBIJCCCHIJAA.HIKGDDEEKG...FFG..... B98 H99 J99 K99 F98
12.4 10 2.4 .BB.IJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B99 H96 J99 A99 G99 E98 K98 F99
12.4 10 2.4 GBB.IJGCCCIJG.AAI..DDHEEFF.H.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F98
12.4 10 2.4 ..BBIJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B98 H96 C99 J99 A98 G99 D99 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJGAA.I..DDHEEFF.H.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F98
12.4 10 2.4 ..BBIJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 A99 E98 K98 F99
12.4 10 2.4 GBB.IJGCCCIJGAA.I..DDEE..FFH.K...H.K B99 H96 C99 J99 A99 G97 E98 K99 F99
12.2 5 7.199999999999999 ..BBIJCCCHIJ.AAHIKGDDEEKG.FF..G..... B98 H99 J99 A99 K99
11.8 7 4.8 ..BBIJCCCHIJGAAHI.GDDEE.GFF..K.....K B98 H99 J99 A99 G99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJG.AAI.GDDEE..FFH.K...H.K B98 H96 C99 J99 A98 G98 E98 K99 F99
12.4 10 2.4 .BB.IJGCCCIJGAA.I.GDDHEEFF.H.K.....K B99 H97 C99 J99 A99 G98 E99 K99 F98
12.4 10 2.4 GBB.IJGCCCIJG.AAI..DDEE..FFH.K...H.K B99 H96 C99 J99 A98 G97 E98 K99 F99
12.4 10 2.4 ..BBIJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A99 G99 E98 K99 F99
12.4 10 2.4 .BB.IJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B99 H96 C99 J99 A99 G99 E98 K99 F99
12.4 10 2.4 BB..IJGCCCIJGAA.I.GDDEE.FF.H.K...H.K H96 C99 J99 A99 G98 E98 K99 F98
12.4 10 2.4 .BB.IJGCCCIJG.AAI.GDDEE..FFH.K...H.K B99 H96 C99 J99 A98 G98 E98 K99 F99
12.4 10 2.4 BB..IJ.CCCIJG.AAI.GDDEEKGFFH.K...H.. H96 C99 J99 A98 G99 E98 K98 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI..DD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F98
12.4 10 2.4 ..BBIJGCCCIJG.AAI.GDDHEEFF.H.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F98
12.2 5 7.199999999999999 BB..I..CCCIJAA.HIJGDDHEEGFF..KG....K H98 C99 E99 K99 F99
12.4 10 2.4 BB..IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K H96 C99 J99 A98 G98 E99 K99 F98
12.4 10 2.4 GBB.IJGCCCIJG.AAI...DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F98
12.4 10 2.4 G.BBIJGCCCIJGAA.I...DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI.DD..EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 BB..IJGCCCIJGAA.I.GDDEEK.FFH.K...H.. H96 C99 J99 A99 G98 E98 K98 F99
12.4 10 2.4 ..BBIJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K B98 H96 C99 J99 A99 G99 D99 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJG.AAI.DD..EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI..DDEE..FFH.K...H.K B98 H96 C99 J99 A98 G97 E98 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHI.AA.HIJGDDEEJG..FFKG....K B98 H99 J99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJGAA.I.GDDEE..FFH.K...H.K B98 H96 C99 J99 A99 G98 E98 K99 F99
12.4 10 2.4 .BB.IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A98 G99 D99 E99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G98 D99 E99 K99 F99
11.8 7 4.8 .BB.I..CCCIJ.AA.IJGDDHEEGFFH.KG....K B99 H97 C99 A99 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJGAA.I.DD..EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
12.4 10 2.4 .BB.IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F98
12.4 10 2.4 G.BBIJGCCCIJGAA.I..DD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F98
12.4 10 2.4 ..BBIJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 A98 E98 K98 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI...DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F98
12.4 10 2.4 ..BBIJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A98 G99 E98 K99 F99
12.4 10 2.4 .BB.IJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 A99 E98 K98 F99
12.4 10 2.4 GBB.IJGCCCIJG.AAI..DD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F98
12.8 8 4.8 BB..I.GCCCIJGAA.IJG.DDEE.FFH.K...H.K H96 C99 A99 G98 D99 E99 K99 F99
12.8 8 4.8 .BB.IJGCCCIJGAAHI.GDDHEE..FF.K.....K B99 H98 C99 J99 A99 G98 E99 K99
12.8 8 4.8 .BB.IJCCCHIJGAAHI.GDD.EEGFF..K.....K B99 H99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 GBB.IJGCCCIJGAAHI..DDHEE..FF.K.....K B99 H98 C99 J99 A99 G97 E99 K99
12.8 8 4.8 .BB.IJ.CCCIJGAAHI.GDDHEEG.FF.K.....K B99 H98 C99 J99 A99 G99 E99 K99
12.8 8 4.8 BB..IJ.CCCIJGAAHI.GDDHEEGFF..K.....K H98 C99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBI..CCCIJ..AAIJGDDEE.GFFH.KG..H.K B98 H96 C99 A98 E98 K99 F99
12.8 8 4.8 .BB.I.CCC.I..AA.IJGDDEEJGFFH.KG..H.K B99 H96 J99 A99 E98 K99 F99
12.8 8 4.8 .BB.IJCCC.IJAA..IKGDDEEKGFFH..G..H.. B99 H96 J99 E98 K97 F99
12.8 8 4.8 G.BBI.GCCCIJGAA.IJ.DDHEE.FFH.K.....K B98 H97 C99 A99 G97 E99 K99 F99
12.8 8 4.8 .BB.IJCCCHIJGAAHI.G.DDEEG.FF.K.....K B99 H99 J99 A99 G99 D99 E99 K99
11.8 7 4.8 .BB.I..CCCIJ..AAIJGDD.EEGFFH.KG..H.K B99 H96 C99 A98 E99 K99 F99
12.2 5 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDD.EEG.FF.KG....K B98 H99 A99 E99 K99
12.8 8 4.8 ..BBI..CCCI.AA..IJGDDEEJGFFH.KG..H.K B98 H96 C99 J99 E98 K99 F99
12.8 8 4.8 BB..I..CCCIJ.AA.IJGDDEEKGFFH.KG..H.. H96 C99 A99 E98 K98 F99
12.8 8 4.8 .BB.I..CCCI.AA..IJGDDEEJGFFH.KG..H.K B99 H96 C99 J99 E98 K99 F99
12.8 8 4.8 ..BBI..CCCIJGAA.IJGDDHEEGFFH.K.....K B98 H97 C99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.IJ..AAIJGDDEEKGFFH.KG..H.. B98 H96 A98 E98 K98 F99
12.8 8 4.8 BB..I.GCCCIJG.AAIJGDDHEEFF.H.K.....K H97 C99 A98 G98 E99 K99 F98
12.8 8 4.8 .BB.IJ.CCCIJ.AAHI.GDDHEEGFF..KG....K B99 H98 C99 J99 A99 E99 K99 F99
11.8 7 4.8 .BB.I..CCCIJAA..IJG.DDEEGFFH.KG..H.K B99 H96 C99 D99 E99 K99 F99
12.8 8 4.8 BB..I..CCCIJGAA.IJG.DDEEGFFH.K...H.K H96 C99 A99 G99 D99 E99 K99 F99
11.4 9 2.4 .BB.IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B99 H96 J99 A99 G99 E98 K99 F99
12.8 8 4.8 BB..IJCCC.IJ.AA.IKGDDEEKGFFH..G..H.. H96 J99 A99 E98 K97 F99
12.8 8 4.8 ..BBIJGCCCIJGAAHI.GDDHEE..FF.K.....K B98 H98 C99 J99 A99 G98 E99 K99
12.8 8 4.8 BB..I..CCCIJGAA.IJGDDEE.GFFH.K...H.K H96 C99 A99 G99 E98 K99 F99
12.8 8 4.8 .BB.IJCCCHIJGAAHI.GDD.EEG..FFK.....K B99 H99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.IJGAA.IJGDDEE.GFFH.K...H.K B98 H96 A99 G99 E98 K99 F99
12.8 8 4.8 ..BBIJCCCHIJ.AAHI.G.DDEEG..FFKG....K B98 H99 J99 A99 D99 E99 K99 F99
12.8 8 4.8 ..BBIJCCC.IJGAAHI.GDDHEEGFF..K.....K B98 H98 J99 A99 G99 E99 K99 F99
12.8 8 4.8 .BB.I..CCCIJGAA.IJGDDHEEGFFH.K.....K B99 H97 C99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.IJGAA.IJG.DDEEGFFH.K...H.K B98 H96 A99 G99 D99 E99 K99 F99
11.8 7 4.8 BB..I.CCC.IJ..AAIJGDDEEKGFFH.KG..H.. H96 A98 E98 K98 F99
12.8 8 4.8 BB..IJGCCCIJGAAHI.GDDHEE.FF..K.....K H98 C99 J99 A99 G98 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJAA.HIJG.DDEEGFF..KG....K H99 D99 E99 K99 F99
11.4 9 2.4 G.BBIJGCCCIJG.AAI..DDHEE.FFH.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI.DD.HEE.FFH.K.....K B98 H97 C99 J99 A98 G97 D99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJG.AAI..DDHEEFF.H.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F98
12.8 8 4.8 ..BBI.CCC.I..AA.IJGDDEEJGFFH.KG..H.K B98 H96 J99 A99 E98 K99 F99
12.8 8 4.8 ..BBIJ.CCCIJ.AAHI.GDDHEEGFF..KG....K B98 H98 C99 J99 A99 E99 K99 F99
12.8 8 4.8 ..BBIJCCCHIJGAAHI.GDD.EEGFF..K.....K B98 H99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBIJCCCHIJ.AAHI.G.DDEEGFF..KG....K B98 H99 J99 A99 D99 E99 K99 F99
12.4 10 2.4 .BB.IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F98
12.8 8 4.8 GBB.I.GCCCIJG.AAIJ.DD.EE.FFH.K...H.K B99 H96 C99 A98 G97 E99 K99 F99
12.8 8 4.8 BB..IJCCC.IJ..AAIKGDDEEKGFFH..G..H.. H96 J99 A98 E98 K97 F99
12.8 8 4.8 ..BBI..CCCIJGAA.IJGDD.EEGFFH.K...H.K B98 H96 C99 A99 G99 E99 K99 F99
12.8 8 4.8 BB..I..CCCI..AA.IJGDDEEJGFFH.KG..H.K H96 C99 J99 A99 E98 K99 F99
12.8 8 4.8 ..BBI..CCCIJAA..IJGDDEEKGFFH.KG..H.. B98 H96 C99 E98 K98 F99
12.8 8 4.8 BB..I.CCC.I.G.AAIJGDDEEJGFFH.K...H.K H96 J99 A98 G99 E98 K99 F99
12.8 8 4.8 ..BBIJCCCHIJGAAHI.G.DDEEG.FF.K.....K B98 H99 J99 A99 G99 D99 E99 K99
12.8 8 4.8 GBB.I.GCCCIJGAA.IJ.DDHEE.FFH.K.....K B99 H97 C99 A99 G97 E99 K99 F99
12.8 8 4.8 .BB.I..CCCIJAA..IJGDDEEKGFFH.KG..H.. B99 H96 C99 E98 K98 F99
12.8 8 4.8 ..BBIJCCC.IJGAAHI.GDDHEEG..FFK.....K B98 H98 J99 A99 G99 E99 K99 F99
12.8 8 4.8 BB..I..CCCI...AAIJGDDEEJGFFH.KG..H.K H96 C99 J99 A98 E98 K99 F99
12.8 8 4.8 BB..I.GCCCIJGAA.IJGDD.EEFF.H.K...H.K H96 C99 A99 G98 E99 K99 F98
12.8 8 4.8 ..BBIJ.CCCIJ.AAHI.GDDHEEG..FFKG....K B98 H98 C99 J99 A99 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.IJ.AA.IJGDDEEKGFFH.KG..H.. B98 H96 A99 E98 K98 F99
12.8 8 4.8 BB..I..CCCIJ..AAIJGDDEEKGFFH.KG..H.. H96 C99 A98 E98 K98 F99
12.8 8 4.8 .BB.I.CCC.IJ..AAIJGDDEEKGFFH.KG..H.. B99 H96 A98 E98 K98 F99
12.8 8 4.8 G.BBI.GCCCIJGAA.IJ.DD.EE.FFH.K...H.K B98 H96 C99 A99 G97 E99 K99 F99
12.8 8 4.8 ..BBI..CCCIJG.AAIJGDDHEEGFFH.K.....K B98 H97 C99 A98 G99 E99 K99 F99
12.4 10 2.4 .BB.IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G98 D99 E99 K99 F99
12.8 8 4.8 .BB.I..CCCIJ.AA.IJG.DDEEGFFH.KG..H.K B99 H96 C99 A99 D99 E99 K99 F99
12.8 8 4.8 BB..I.CCC.IJGAA.IJGDDEEKGFFH.K...H.. H96 A99 G99 E98 K98 F99
12.8 8 4.8 BB..I.CCC.IJG.AAIJGDDEEKGFFH.K...H.. H96 A98 G99 E98 K98 F99
12.4 10 2.4 ..BBIJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G98 D99 E99 K99 F99
12.8 8 4.8 .BB.IJCCC.IJGAAHI.GDDHEEG..FFK.....K B99 H98 J99 A99 G99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJGAA.I.DD..EE.FFH.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F99
12.8 8 4.8 BB..I.CCC.I.GAA.IJGDDEEJGFFH.K...H.K H96 J99 A99 G99 E98 K99 F99
12.8 8 4.8 GBB.I.GCCCIJGAA.IJ.DD.EE.FFH.K...H.K B99 H96 C99 A99 G97 E99 K99 F99
12.8 8 4.8 BB..I.GCCCIJGAA.IJGDDHEEFF.H.K.....K H97 C99 A99 G98 E99 K99 F98
12.8 8 4.8 ..BBI.CCC.IJG.AAIJGDDEE.GFFH.K...H.K B98 H96 A98 G99 E98 K99 F99
12.8 8 4.8 BB..IJGCCCIJGAAHI.GDDHEEFF...K.....K H98 C99 J99 A99 G98 E99 K99 F98
12.8 8 4.8 BB..I.GCCCIJG.AAIJGDDEE..FFH.K...H.K H96 C99 A98 G98 E98 K99 F99
12.8 8 4.8 .BB.I.GCCCIJGAA.IJGDDHEE.FFH.K.....K B99 H97 C99 A99 G98 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.I...AAIJGDDEEJGFFH.KG..H.K B98 H96 J99 A98 E98 K99 F99
12.8 8 4.8 BB..I.GCCCIJG.AAIJGDD.EEFF.H.K...H.K H96 C99 A98 G98 E99 K99 F98
12.8 8 4.8 ..BBI..CCCIJ.AA.IJG.DDEEGFFH.KG..H.K B98 H96 C99 A99 D99 E99 K99 F99
12.8 8 4.8 BB..I..CCCIJG.AAIJG.DDEEGFFH.K...H.K H96 C99 A98 G99 D99 E99 K99 F99
12.8 8 4.8 .BB.I.GCCCIJGAA.IJGDD.EE.FFH.K...H.K B99 H96 C99 A99 G98 E99 K99 F99
12.8 8 4.8 BB..IJ.CCCIJAA..IKGDDEEKGFFH..G..H.. H96 C99 J99 E98 K97 F99
11.4 9 2.4 G.BBIJGCCCIJGAA.I..DDHEE.FFH.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJGAA.I.DD.HEE.FFH.K.....K B98 H97 C99 J99 A99 G97 D99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJGAA.I..DDHEEFF.H.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F98
11.4 9 2.4 BB..IJGCCCIJG.AAI.GDDEE..FFH.K...H.K H96 C99 J99 A98 G98 E98 K99 F99
12.2 5 7.199999999999999 .BB.I.CCCHI.AA.HIJGDDEEJGFF..KG....K B99 H99 J99 K99 F99
12.4 10 2.4 ..BBIJGCCCIJGAA.I.GDDHEEFF.H.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F98
12.4 10 2.4 BB..IJGCCCIJG.AAI.GDDEE.FF.H.K...H.K H96 C99 J99 A98 G98 E98 K99 F98
12.8 8 4.8 G.BBIJGCCCIJGAAHI..DDHEE..FF.K.....K B98 H98 C99 J99 A99 G97 E99 K99
12.8 8 4.8 .BB.IJ.CCCIJ.AAHI.GDDHEEG..FFKG....K B99 H98 C99 J99 A99 E99 K99 F99
12.8 8 4.8 BB..IJCCCHIJGAAHI.G.DDEEG..FFK.....K H99 J99 A99 G99 D99 E99 K99 F99
12.8 8 4.8 ..BBIJ.CCCIJGAAHI.GDDHEEG.FF.K.....K B98 H98 C99 J99 A99 G99 E99 K99
12.8 8 4.8 G.BBI.GCCCIJG.AAIJ.DDHEE.FFH.K.....K B98 H97 C99 A98 G97 E99 K99 F99
12.8 8 4.8 BB..IJ.CCCIJGAAHI.GDDHEEG..FFK.....K H98 C99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 ..BBI.GCCCIJGAA.IJGDDHEE.FFH.K.....K B98 H97 C99 A99 G98 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJGAA.I...DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
12.4 10 2.4 .BB.IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B99 H96 J99 A98 G99 E98 K98 F99
12.8 8 4.8 .BB.I..CCCIJG.AAIJGDD.EEGFFH.K...H.K B99 H96 C99 A98 G99 E99 K99 F99
12.8 8 4.8 .BB.I.CCC.IJGAA.IJG.DDEEGFFH.K...H.K B99 H96 A99 G99 D99 E99 K99 F99
12.8 8 4.8 ..BBI..CCCIJG.AAIJGDD.EEGFFH.K...H.K B98 H96 C99 A98 G99 E99 K99 F99
12.4 10 2.4 GBB.IJGCCCIJGAA.I..DD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F98
12.8 8 4.8 .BB.I.CCC.IJGAA.IJGDDEE.GFFH.K...H.K B99 H96 A99 G99 E98 K99 F99
12.8 8 4.8 ..BBI.GCCCIJG.AAIJGDDHEE.FFH.K.....K B98 H97 C99 A98 G98 E99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJGAAHIJGDDEE.G..FFK.....K H99 A99 G99 K99 F99
12.4 10 2.4 .BB.IJGCCCIJG.AAI.GDDHEEFF.H.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F98
12.8 8 4.8 BB..I.GCCCIJG.AAIJG.DDEE.FFH.K...H.K H96 C99 A98 G98 D99 E99 K99 F99
12.8 8 4.8 ..BBI.GCCCIJG.AAIJGDD.EE.FFH.K...H.K B98 H96 C99 A98 G98 E99 K99 F99
12.8 8 4.8 .BB.IJCCCHIJ.AAHI.G.DDEEGFF..KG....K B99 H99 J99 A99 D99 E99 K99 F99
12.2 5 7.199999999999999 ..BBIJCCCHIJAA.HIKGDDEEKG..FF.G..... B98 H99 J99 K99 F99
12.8 8 4.8 GBB.I.GCCCIJG.AAIJ.DDHEE.FFH.K.....K B99 H97 C99 A98 G97 E99 K99 F99
12.8 8 4.8 .BB.I..CCCIJ..AAIJG.DDEEGFFH.KG..H.K B99 H96 C99 A98 D99 E99 K99 F99
11.8 7 4.8 .BB.IJCCCHIJGAAHI.GDDEE.G..FFK.....K B99 H99 J99 A99 G99 K99 F99
11.4 9 2.4 ..BBIJGCCCIJG.AAI.GDDHEE.FFH.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F99
12.2 5 7.199999999999999 .BB.I.CCC.IJAA.HIJGDDHEEG..FFKG....K B99 H98 E99 K99 F99
13.2 6 7.199999999999999 BB..I..CCCIJ.AAHIJGDDHEEGFF..KG....K H98 C99 A99 E99 K99 F99
12.8 8 4.8 BB..IJCCCHIJGAAHI.G.DDEEGFF..K.....K H99 J99 A99 G99 D99 E99 K99 F99
12.8 8 4.8 .BB.IJCCCHIJ.AAHI.G.DDEEG..FFKG....K B99 H99 J99 A99 D99 E99 K99 F99
12.8 8 4.8 ..BBI.CCC.IJG.AAIJG.DDEEGFFH.K...H.K B98 H96 A98 G99 D99 E99 K99 F99
12.8 8 4.8 G.BBI.GCCCIJG.AAIJ.DD.EE.FFH.K...H.K B98 H96 C99 A98 G97 E99 K99 F99
10.4 8 2.4 BB..IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K H96 C99 J99 A98 G98 E99 K99 F99
12.8 8 4.8 ..BBI..CCCIJ..AAIJG.DDEEGFFH.KG..H.K B98 H96 C99 A98 D99 E99 K99 F99
11.8 7 4.8 .BB.IJCCC.IJGAAHI.GDDHEEG.FF.K.....K B99 H98 J99 A99 G99 E99 K99
12.8 8 4.8 .BB.I.GCCCIJG.AAIJGDD.EE.FFH.K...H.K B99 H96 C99 A98 G98 E99 K99 F99
12.8 8 4.8 ..BBIJCCC.IJAA..IKGDDEEKGFFH..G..H.. B98 H96 J99 E98 K97 F99
12.2 5 7.199999999999999 .BB.I.CCCHI.AA.HIJGDDEEJG..FFKG....K B99 H99 J99 K99 F99
12.8 8 4.8 ..BBI.GCCCIJGAA.IJGDD.EE.FFH.K...H.K B98 H96 C99 A99 G98 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHI..AAHIJGDDEEJG..FFKG....K B99 H99 J99 A99 K99 F99
13.2 6 7.199999999999999 BB..I.CCCHIJ.AAHIJG.DDEEG..FFKG....K H99 A99 D99 E99 K99 F99
13.2 6 7.199999999999999 BB..I..CCCIJ.AAHIJGDDHEEG..FFKG....K H98 C99 A99 E99 K99 F99
12.2 5 7.199999999999999 BB..IJCCCHIJ.AAHIKGDDEEKG...FFG..... H99 J99 A99 K99 F98
13.2 6 7.199999999999999 .BB.IJCCCHIJGAAHIKGDDEEKG.FF........ B99 H99 J99 A99 G99 K99
11.4 9 2.4 ..BBIJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B98 H96 J99 A98 G99 D99 E99 K99 F99
13.2 6 7.199999999999999 BB..I.CCCHIJGAAHIJG.DDEEG.FF.K.....K H99 A99 G99 D99 E99 K99
13.2 6 7.199999999999999 .BB.IJCCCHIJ.AAHIKGDDEEKG..FF.G..... B99 H99 J99 A99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJG.AAIJG.DDEEG.FF.K.....K B99 A98 G99 D99 E99 K99
13.2 6 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDD.EEGFF..KG....K B99 H99 A99 E99 K99 F99
13.2 6 7.199999999999999 BB..I.CCC.IJGAAHIJGDDHEEGFF..K.....K H98 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDD.EEG..FFKG....K B98 H99 A99 E99 K99 F99
12.8 8 4.8 ..BBIJCCCHIJGAAHI.GDD.EEG..FFK.....K B98 H99 J99 A99 G99 E99 K99 F99
12.8 8 4.8 .BB.IJCCC.IJGAAHI.GDDHEEGFF..K.....K B99 H98 J99 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJ.AAHIJG.DDEEG.FF.KG....K B98 H99 A99 D99 E99 K99
13.2 6 7.199999999999999 BB..I.CCCHI.GAAHIJGDDEEJGFF..K.....K H99 J99 A99 G99 K99 F99
13.2 6 7.199999999999999 BB..I.GCCCIJGAAHIJGDDHEE..FF.K.....K H98 C99 A99 G98 E99 K99
12.8 8 4.8 .BB.I.CCC.IJG.AAIJG.DDEEGFFH.K...H.K B99 H96 A98 G99 D99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCC.IJGAAHIJGDDHEEG.FF.K.....K B99 H98 A99 G99 E99 K99
13.2 6 7.199999999999999 BB..I..CCCIJGAAHIJGDDHEEG.FF.K.....K H98 C99 A99 G99 E99 K99
12.2 5 7.199999999999999 BB..I.CCC.IJGAAHIJGDDHEEG.FF.K.....K H98 A99 G99 E99 K99
13.2 6 7.199999999999999 .BB.I.CCCHIJGAAHIJGDD.EEG.FF.K.....K B99 H99 A99 G99 E99 K99
12.8 8 4.8 .BB.I.GCCCIJG.AAIJGDDHEE.FFH.K.....K B99 H97 C99 A98 G98 E99 K99 F99
13.2 6 7.199999999999999 ..BBIJCCCHIJGAAHIKGDDEEKG.FF........ B98 H99 J99 A99 G99 K99
13.2 6 7.199999999999999 ..BBIJCCCHIJ.AAHIKGDDEEKG..FF.G..... B98 H99 J99 A99 K99 F99
11.8 7 4.8 ..BBI..CCCIJAA..IJG.DDEEGFFH.KG..H.K B98 H96 C99 D99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEE.G..FFK.....K B99 H99 A99 G99 K99 F99
13.2 6 7.199999999999999 BB..I.CCCHIJGAAHIJGDD.EEG..FFK.....K H99 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJAA.HIJG.DDEEG..FFKG....K B98 H99 D99 E99 K99 F99
12.8 8 4.8 .BB.I.CCC.IJ.AA.IJGDDEEKGFFH.KG..H.. B99 H96 A99 E98 K98 F99
13.2 6 7.199999999999999 BB..I.CCCHIJ.AAHIJG.DDEEGFF..KG....K H99 A99 D99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I..CCCIJ.AAHIJGDDHEEG.FF.KG....K B99 H98 C99 A99 E99 K99
13.2 6 7.199999999999999 ..BBI..CCCIJ.AAHIJGDDHEEG.FF.KG....K B98 H98 C99 A99 E99 K99
13.2 6 7.199999999999999 ..BBI.CCCHIJAA.HIJG.DDEEGFF..KG....K B98 H99 D99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCC.IJ.AAHIJGDDHEEGFF..KG....K B98 H98 A99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHIJ.AAHIJG.DDEEG.FF.KG....K B99 H99 A99 D99 E99 K99
13.2 6 7.199999999999999 ..BBI.CCC.IJGAAHIJGDDHEEG.FF.K.....K B98 H98 A99 G99 E99 K99
13.2 6 7.199999999999999 ..BBI.CCC.IJ.AAHIJGDDHEEG..FFKG....K B98 H98 A99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHI.GAAHIJGDDEEJG.FF.K.....K B98 H99 J99 A99 G99 K99
12.8 8 4.8 BB..IJGCCCIJGAAHI.GDDHEE...FFK.....K H98 C99 J99 A99 G98 E99 K99 F99
13.2 6 7.199999999999999 BB..I.CCC.IJGAAHIJGDDHEEG..FFK.....K H98 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHI.GAAHIJGDDEEJG.FF.K.....K B99 H99 J99 A99 G99 K99
13.2 6 7.199999999999999 ..BBI..CCCIJAA.HIJGDDHEEG..FFKG....K B98 H98 C99 E99 K99 F99
13.2 6 7.199999999999999 ..BBIJCCCHIJ.AAHIKGDDEEKGFF...G..... B98 H99 J99 A99 K99 F99
12.8 8 4.8 .BB.I..CCCIJ.AA.IJGDDEE.GFFH.KG..H.K B99 H96 C99 A99 E98 K99 F99
13.2 6 7.199999999999999 ..BBI..CCCIJAA.HIJGDDHEEGFF..KG....K B98 H98 C99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEE.G..FFK.....K B98 H99 A99 G99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHI..AAHIJGDDEEJG..FFKG....K B98 H99 J99 A99 K99 F99
12.2 5 7.199999999999999 BB..I.CCCHIJ.AAHIJGDD.EEGFF..KG....K H99 A99 E99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHI..AAHIJGDDEEJGFF..KG....K B98 H99 J99 A99 K99 F99
13.2 6 7.199999999999999 .BB.I..CCCIJAA.HIJGDDHEEG..FFKG....K B99 H98 C99 E99 K99 F99
13.2 6 7.199999999999999 ..BBIJCCCHIJ.AAHIKGDDEEKG...FFG..... B98 H99 J99 A99 K99 F98
13.2 6 7.199999999999999 .BB.I.CCCHIJAA.HIJG.DDEEG..FFKG....K B99 H99 D99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHIJAA.HIJG.DDEEGFF..KG....K B99 H99 D99 E99 K99 F99
12.8 8 4.8 .BB.I.CCC.IJG.AAIJGDDEE.GFFH.K...H.K B99 H96 A98 G99 E98 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJGAAHIJGDDEE.GFF..K.....K B98 H99 A99 G99 K99 F99
13.2 6 7.199999999999999 ..BBI.CCCHIJ.AAHIJGDD.EEGFF..KG....K B98 H99 A99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHIJGAAHIJGDDEE.GFF..K.....K B99 H99 A99 G99 K99 F99
13.2 6 7.199999999999999 BB..I.CCCHIJGAAHIJGDD.EEGFF..K.....K H99 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHIJ.AAHIJGDD.EEG..FFKG....K B99 H99 A99 E99 K99 F99
12.4 10 2.4 G.BBIJGCCCIJGAA.I..DDEE..FFH.K...H.K B98 H96 C99 J99 A99 G97 E98 K99 F99
12.8 8 4.8 .BB.I.CCC.I...AAIJGDDEEJGFFH.KG..H.K B99 H96 J99 A98 E98 K99 F99
13.2 6 7.199999999999999 BB..IJCCCHIJGAAHIKGDDEEKG...FF...... H99 J99 A99 G99 K99 F98
12.4 10 2.4 GBB.IJGCCCIJGAA.I.DD.HEE.FFH.K.....K B99 H97 C99 J99 A99 G97 D99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCC.IJ.AAHIJGDDHEEG..FFKG....K B99 H98 A99 E99 K99 F99
10.8 6 4.8 .BBHI.CCCHIJGAA.IJGDD.EEGFF..K.....K B99 A99 G99 E99 K99 F99
13.2 6 7.199999999999999 .BB.I.CCCHI..AAHIJGDDEEJGFF..KG....K B99 H99 J99 A99 K99 F99
11.4 9 2.4 .BB.IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 E98 K98 F99
11.8 7 4.8 ..BBI.CCC.IJ..AAIJGDDEE.GFFH.KG..H.K B98 H96 A98 E98 K99 F99
13.2 6 7.199999999999999 BB..IJCCCHIJGAAHIKGDDEEKG..FF....... H99 J99 A99 G99 K99 F99
13.2 6 7.199999999999999 BB..IJCCCHIJGAAHIKGDDEEKGFF......... H99 J99 A99 G99 K99 F99
11.4 9 2.4 ..BBIJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B98 H96 J99 A99 G99 E98 K99 F99
13.4 11 2.4 BB..IJGCCCIJG.AAI.GDDEEKFF.H.K...H.. H96 C99 J99 A98 G98 E98 K98 F98
13.2 6 7.199999999999999 ..BBI.CCCHIJGAAHIJGDD.EEG.FF.K.....K B98 H99 A99 G99 E99 K99
13.4 11 2.4 GBB.IJGCCCIJGAA.I.DDEE...FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E97 K99 F99
12.0 12 0.0 GBB..JGCCC.JGAA...DDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A99 G97 D99 E97 K99 F99
13.0 13 0.0 G.BB.JGCCC.JGAA...DDEEI..FFHIK...HIK B98 H96 I97 C99 J99 A99 G97 D99 E97 K99 F99
13.0 13 0.0 G..BBJGCCC.JGAA...DDEEI..FFHIK...HIK B97 H96 I97 C99 J99 A99 G97 D99 E97 K99 F99
13.0 13 0.0 GBB..JG.CCCJGAA...DDEEI..FFHIK...HIK B99 H96 I97 C98 J99 A99 G97 D99 E97 K99 F99
13.0 13 0.0 GBB..JGCCC.JG.AA..DDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
13.0 13 0.0 GBB..JGCCC.JG...AADDEEI..FFHIK...HIK B99 H96 I97 C99 J99 A96 G97 D99 E97 K99 F99
