7.199999999999999 0 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FFGG..HH...
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF.GG..HH... F99
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FFGG...HH.. H99
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FFGG.HH.... H99
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FF.GG.HH... G99
6.8 2 4.8 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG.HH... K99 G99
6.8 2 4.8 IBBBCCI.JDDLAAJ..L..J.EE.FFKGG.HHK.. K98 G99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG.HH... K99 F99 G99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JKEE.FFKGGHH.... K99 G99 H99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JEE..FFKGG.HHK.. K98 E99 G99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..J.EE.FFKGGHH.K.. K98 G99 H99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..J.EEFF.KGG.HHK.. K98 F99 G99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG..HH.. K99 G99 H99
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG...HH. K99 G99 H98
7.8 3 4.8 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG....HH K99 G99 H97
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FFGG.....HH H97
8.2 1 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FFGG....HH. H98
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG...HH. K99 F99 G99 H98
7.4 5 2.4 IBBBCCI..DDLAA...L..JKEEFFJKGG..JHH. J98 K99 F99 G99 H98
8.4 6 2.4 IBBBCCI.DD.LAA...L..JKEEFFJKGG..JHH. J98 D99 K99 F99 G99 H98
8.4 6 2.4 IBBBCCIDD..LAA...L..JKEEFFJKGG..JHH. J98 D98 K99 F99 G99 H98
8.4 6 2.4 IBBBCCI..DDL..AA.L..JKEEFFJKGG..JHH. J98 A98 K99 F99 G99 H98
8.4 6 2.4 IBBBCCI..DDLAA...L..JKEEFFJKGG..J.HH J98 K99 F99 G99 H97
8.4 6 2.4 IBBBCCI..DDL...AAL..JKEEFFJKGG..JHH. J98 A97 K99 F99 G99 H98
8.4 6 2.4 IBBBCCI..DDL.AA..L..JKEEFFJKGG..JHH. J98 A99 K99 F99 G99 H98
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JKEEFF.KGGHH.... K99 F99 G99 H99
7.4 5 2.4 IBBBCCI..DDLAA...L..JKEEFFJKGGHHJ... J98 K99 F99 G99 H99
8.4 6 2.4 IBBBCCI.DD.LAA...L..JKEEFFJKGGHHJ... J98 D99 K99 F99 G99 H99
8.4 6 2.4 IBBBCCIDD..LAA...L..JKEEFFJKGGHHJ... J98 D98 K99 F99 G99 H99
8.4 6 2.4 IBBBCCI..DDL.AA..L..JKEEFFJKGGHHJ... J98 A99 K99 F99 G99 H99
8.4 6 2.4 IBBBCCI..DDLAA...L..J.EEFFJKGGHHJK.. J98 K98 F99 G99 H99
8.4 6 2.4 IBBBCCI..DDL..AA.L..JKEEFFJKGGHHJ... J98 A98 K99 F99 G99 H99
8.4 6 2.4 IBBBCCI..DDL...AAL..JKEEFFJKGGHHJ... J98 A97 K99 F99 G99 H99
8.8 4 4.8 IBBBCCI.JDD.AAJ..L..JEEL.FFKGG.HHK.. L99 K98 E99 G99
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG....HH K99 F99 G99 H97
8.8 4 4.8 IBBBCCI..DDLAAJ..L..JKEEFFJKGG.HH... J99 K99 F99 G99
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG..HH.. K99 F99 G99 H99
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..J.EE.FFKGG...KHH K98 G99 H97
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JEE..FFKGGHH.K.. K98 E99 G99 H99
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..J.EEFF.KGGHH.K.. K98 F99 G99 H99
8.8 4 4.8 IBBBCCI.JDDLAAJ..L..JEE.FF.KGG.HHK.. K98 E99 F99 G99
8.8 4 4.8 IBBBCCI..DDLAAJ..L..J.EEFFJKGG.HHK.. J99 K98 F99 G99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FF.GG...HH. G99 H98
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF.GG.HH.... F99 H99
7.8 3 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJGG.HHJ... J98 F99 H99
8.8 4 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJGG.HHJ... J98 D99 F99 H99
8.8 4 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJGG.HHJ... J98 D98 F99 H99
8.8 4 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJGG.HHJ... J98 A99 F99 H99
8.8 4 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJ.GGHHJ... J98 F99 G99 H99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF..GG.HH... F99 G99
9.2 2 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJGG..HH... J99 F99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE..FFGG.HH... F99 G99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF.GG....HH. F99 H98
7.8 3 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJGG...JHH. J98 F99 H98
8.8 4 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJGG...JHH. J98 D99 F99 H98
8.8 4 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJGG...JHH. J98 D98 F99 H98
8.8 4 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJGG...JHH. J98 A99 F99 H98
8.8 4 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJ.GG..JHH. J98 F99 G99 H98
8.8 4 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJGG...J.HH J98 F99 H97
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FF.GG..HH.. G99 H99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FF.GG....HH G99 H97
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF.GG.....HH F99 H97
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE.FF.GGHH.... G99 H99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF.GG...HH.. F99 H99
9.2 2 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFFGG...HH... F99 G99
9.4 7 2.4 IBBBCCI.DD.L.AA..L..JKEEFFJKGG..JHH. J98 D99 A99 K99 F99 G99 H98
9.4 7 2.4 IBBBCCIDD..L..AA.L..JKEEFFJKGGHHJ... J98 D98 A98 K99 F99 G99 H99
9.4 7 2.4 IBBBCCIDD..L.AA..L..JKEEFFJKGGHHJ... J98 D98 A99 K99 F99 G99 H99
9.4 7 2.4 .BBBCCI..DDLIAA..L..JKEEFFJKGGHHJ... I99 J98 A99 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI.DD.L...AAL..JKEEFFJKGGHHJ... J98 D99 A97 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI.DD.LAA...L..J.EEFFJKGGHHJK.. J98 D99 K98 F99 G99 H99
9.4 7 2.4 IBBBCCI..DDL.AA..L..J.EEFFJKGGHHJK.. J98 A99 K98 F99 G99 H99
9.4 7 2.4 IBBBCCI.DD.L..AA.L..JKEEFFJKGGHHJ... J98 D99 A98 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI.DD.LAA...L..JKEEFFJKGG..J.HH J98 D99 K99 F99 G99 H97
9.4 7 2.4 IBBBCCI.DD.L.AA..L..JKEEFFJKGGHHJ... J98 D99 A99 K99 F99 G99 H99
9.4 7 2.4 IBBBCCIDD..LAA...L..JKEEFFJKGG..J.HH J98 D98 K99 F99 G99 H97
9.4 7 2.4 .BBBCC...DDLIAA..LI.JKEEFFJKGG..JHH. I98 J98 A99 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI..DDL..AA.L..JKEEFFJKGG..J.HH J98 A98 K99 F99 G99 H97
9.4 7 2.4 .BBBCC...DDLI.AA.LI.JKEEFFJKGGHHJ... I98 J98 A98 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI..DDLAA...L..J.EEFFJKGG..JKHH J98 K98 F99 G99 H97
9.4 7 2.4 .BBBCCI..DDLIAA..L..JKEEFFJKGG..JHH. I99 J98 A99 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI..DDLAA...L..JEE.FFJKGGHHJK.. J98 K98 E99 F99 G99 H99
9.4 7 2.4 IBBBCCI..DDL..JAAL..JKEEFFJKGG...HH. J97 A97 K99 F99 G99 H98
9.4 7 2.4 .BBBCC...DDLI..AALI.JKEEFFJKGG..JHH. I98 J98 A97 K99 F99 G99 H98
9.4 7 2.4 .BBBCCI..DDLI..AAL..JKEEFFJKGG..JHH. I99 J98 A97 K99 F99 G99 H98
9.4 7 2.4 .BBBCC...DDLI.AA.LI.JKEEFFJKGG..JHH. I98 J98 A98 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI..DDL.AA..L..JKEEFFJKGG..J.HH J98 A99 K99 F99 G99 H97
9.4 7 2.4 IBBBCCI..DDL...AAL..JKEEFFJKGG..J.HH J98 A97 K99 F99 G99 H97
9.4 7 2.4 .BBBCCI..DDLI.AA.L..JKEEFFJKGG..JHH. I99 J98 A98 K99 F99 G99 H98
9.4 7 2.4 IBBBCCIDD..L...AAL..JKEEFFJKGG..JHH. J98 D98 A97 K99 F99 G99 H98
9.4 7 2.4 .BBBCCI..DDLI..AAL..JKEEFFJKGGHHJ... I99 J98 A97 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI.JDDL..JAAL..JKEEFF.KGGHH.... J96 A97 K99 F99 G99 H99
9.4 7 2.4 .BBBCC...DDLI..AALI.JKEEFFJKGGHHJ... I98 J98 A97 K99 F99 G99 H99
9.4 7 2.4 IBBBCCIDD..L.AA..L..JKEEFFJKGG..JHH. J98 D98 A99 K99 F99 G99 H98
9.4 7 2.4 IBBBCCIDD..L..AA.L..JKEEFFJKGG..JHH. J98 D98 A98 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI.DD.L...AAL..JKEEFFJKGG..JHH. J98 D99 A97 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI..DDL..AA.L..J.EEFFJKGGHHJK.. J98 A98 K98 F99 G99 H99
9.4 7 2.4 IBBBCCIDD..LAA...L..J.EEFFJKGGHHJK.. J98 D98 K98 F99 G99 H99
9.4 7 2.4 IBBBCCI..DDL..JAAL..JKEEFFJKGGHH.... J97 A97 K99 F99 G99 H99
9.4 7 2.4 IBBBCCIDD..L...AAL..JKEEFFJKGGHHJ... J98 D98 A97 K99 F99 G99 H99
9.4 7 2.4 .BBBCCI..DDLI.AA.L..JKEEFFJKGGHHJ... I99 J98 A98 K99 F99 G99 H99
9.4 7 2.4 IBBBCCI.DD.L..AA.L..JKEEFFJKGG..JHH. J98 D99 A98 K99 F99 G99 H98
9.4 7 2.4 IBBBCCI..DDL...AAL..J.EEFFJKGGHHJK.. J98 A97 K98 F99 G99 H99
9.4 7 2.4 .BBBCC...DDLIAA..LI.JKEEFFJKGGHHJ... I98 J98 A99 K99 F99 G99 H99
9.8 5 4.8 IBBBCCI..DDLAA.K.L..JKEEFFJ.GG..J.HH J98 F99 G99 H97
9.8 5 4.8 IBBBCCI.JDDLAAJ..L..JEE..FFKGG...KHH K98 E99 G99 H97
9.8 5 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJ.GG..JHH. J98 D98 F99 G99 H98
9.8 5 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJ.GGHHJ... J98 A99 F99 G99 H99
9.8 5 4.8 IBBBCCI..DDLAAJ..L..JEE.FFJKGG.HHK.. J99 K98 E99 F99 G99
9.8 5 4.8 IBBBCCIDD..LAAJ..L..J.EEFFJKGG.HHK.. J99 D98 K98 F99 G99
9.8 5 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJGG...J.HH J98 A99 F99 H97
9.8 5 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJGG...J.HH J98 D98 F99 H97
9.8 5 4.8 .BBBCCI..DDLIAAK.L..JKEEFFJGG...JHH. I99 J98 A99 F99 H98
9.8 5 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJ.GG..JHH. J98 A99 F99 G99 H98
9.8 5 4.8 IBBBCCIDD..L.AAK.L..JKEEFFJGG...JHH. J98 D98 A99 F99 H98
9.8 5 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJ.GG..JHH. J98 D99 F99 G99 H98
9.8 5 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJGG...J.HH J98 D99 F99 H97
9.8 5 4.8 IBBBCCI.DD.L.AAK.L..JKEEFFJGG...JHH. J98 D99 A99 F99 H98
9.8 5 4.8 IBBBCCIDDK.LAA.K.L..J.EEFFJGG...JHH. J98 D98 K99 F99 H98
9.8 5 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJ.GGHHJ... J98 D99 F99 G99 H99
9.4 7 2.4 IBBBCCI.JDDL..JAAL..JKEEFF.KGG...HH. J96 A97 K99 F99 G99 H98
9.8 5 4.8 IBBBCCI.JDDLAAJ..L..J.EEFF.KGG...KHH K98 F99 G99 H97
9.8 5 4.8 IBBBCCI.DD.L.AAK.L..JKEEFFJGG.HHJ... J98 D99 A99 F99 H99
9.8 5 4.8 .BBBCC...DDLIAAK.LI.JKEEFFJGG.HHJ... I98 J98 A99 F99 H99
9.8 5 4.8 .BBBCCI..DDLIAAK.L..JKEEFFJGG.HHJ... I99 J98 A99 F99 H99
9.8 5 4.8 IBBBCCI..DDLAAJ..L..J.EEFFJKGGHH.K.. J99 K98 F99 G99 H99
9.8 5 4.8 IBBBCCI..DDLAAJ..L..JKEEFFJKGG...HH. J99 K99 F99 G99 H98
9.8 5 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJ.GGHHJ... J98 D98 F99 G99 H99
9.8 5 4.8 IBBBCCI.JDD.AAJ..L..JEEL.FFKGGHH.K.. L99 K98 E99 G99 H99
9.8 5 4.8 IBBBCCI..DDLAAJ..L..JKEEFFJKGG..HH.. J99 K99 F99 G99 H99
9.8 5 4.8 IBBBCCI.DD.LAAJ..L..J.EEFFJKGG.HHK.. J99 D99 K98 F99 G99
9.8 5 4.8 IBBBCCIDD..LAAJ..L..JKEEFFJKGG.HH... J99 D98 K99 F99 G99
9.8 5 4.8 IBBBCCI.DD.LAAJ..L..JKEEFFJKGG.HH... J99 D99 K99 F99 G99
9.8 5 4.8 IBBBCCI..DDLAAJ..L..JKEEFFJKGG....HH J99 K99 F99 G99 H97
9.8 5 4.8 .BBBCC...DDLIAAK.LI.JKEEFFJGG...JHH. I98 J98 A99 F99 H98
9.8 5 4.8 IBBBCCI.JDD.AAJ..L..JEELFF.KGG.HHK.. L99 K98 E99 F99 G99
9.8 5 4.8 IBBBCCI.J.DDAAJ..L..JEEL.FFKGG.HHK.. D99 L99 K98 E99 G99
9.8 5 4.8 IBBBCCI.JDDLAAJ..L..JEE.FF.KGGHH.K.. K98 E99 F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFFGG....HH.. F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFFGG..HH.... F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF..GG...HH. F99 G99 H98
9.8 5 4.8 IBBBCCI..DDLAAJ..L..JKEEFFJKGGHH.... J99 K99 F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFFGG.....HH. F99 G99 H98
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE..FFGG....HH F99 G99 H97
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE..FFGG..HH.. F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF..GG..HH.. F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJGG....HH. J99 F99 H98
10.2 3 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJGG...HH.. J99 F99 H99
10.2 3 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJGG..HH... J99 D98 F99
10.2 3 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJGG..HH... J99 D99 F99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF..GG....HH F99 G99 H97
10.2 3 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJ.GG.HH... J99 F99 G99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE..FFGGHH.... F99 G99 H99
9.8 5 4.8 IBBBCCIDDK.LAA.K.L..J.EEFFJGG.HHJ... J98 D98 K99 F99 H99
9.8 5 4.8 IBBBCCIDD..L.AAK.L..JKEEFFJGG.HHJ... J98 D98 A99 F99 H99
10.2 3 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJGG.....HH J99 F99 H97
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFFGG......HH F99 G99 H97
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEEFF..GGHH.... F99 G99 H99
10.2 3 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJGG.HH.... J99 F99 H99
10.2 3 7.199999999999999 IBBBCCI.JDDLAAJK.L..JKEE..FFGG...HH. F99 G99 H98
10.4 8 2.4 IBBBCCI.DD.L.AA..L..JKEEFFJKGG..J.HH J98 D99 A99 K99 F99 G99 H97
10.4 8 2.4 .BBBCCI.DD.LI.AA.L..JKEEFFJKGGHHJ... I99 J98 D99 A98 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI.DD.L..AA.L..J.EEFFJKGGHHJK.. J98 D99 A98 K98 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..L...AAL..J.EEFFJKGGHHJK.. J98 D98 A97 K98 F99 G99 H99
10.4 8 2.4 .BBBCCI..DDLI.AA.L..JKEEFFJKGG..J.HH I99 J98 A98 K99 F99 G99 H97
10.4 8 2.4 .BBBCCDD...LI.AA.LI.JKEEFFJKGGHHJ... I98 J98 D97 A98 K99 F99 G99 H99
10.4 8 2.4 BBB.CC...DDLI.AA.LI.JKEEFFJKGGHHJ... I98 B99 J98 A98 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI.DD.L...AAL..J.EEFFJKGGHHJK.. J98 D99 A97 K98 F99 G99 H99
10.4 8 2.4 IBBBCCI.DD.L.AA..L..J.EEFFJKGGHHJK.. J98 D99 A99 K98 F99 G99 H99
10.4 8 2.4 IBBBCCI.DD.L..JAAL..JKEEFFJKGGHH.... J97 D99 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..L..JAAL..JKEEFFJKGGHH.... J97 D98 A97 K99 F99 G99 H99
10.4 8 2.4 .BBBCC...DDLI..AALI.J.EEFFJKGGHHJK.. I98 J98 A97 K98 F99 G99 H99
10.4 8 2.4 .BBBCCI..DDLIAA..L..J.EEFFJKGGHHJK.. I99 J98 A99 K98 F99 G99 H99
10.4 8 2.4 .BBBCCI.DD.LI..AAL..JKEEFFJKGGHHJ... I99 J98 D99 A97 K99 F99 G99 H99
10.4 8 2.4 .BBBCC..DD.LI..AALI.JKEEFFJKGGHHJ... I98 J98 D99 A97 K99 F99 G99 H99
10.4 8 2.4 BBB.CC...DDLIAA..LI.JKEEFFJKGG..JHH. I98 B99 J98 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCCI.DD.LIAA..L..JKEEFFJKGGHHJ... I99 J98 D99 A99 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL..JAAL..J.EEFFJKGGHH.K.. J97 A97 K98 F99 G99 H99
10.4 8 2.4 .BBBCCI..DDLI.AA.L..J.EEFFJKGGHHJK.. I99 J98 A98 K98 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..L..AA.L..J.EEFFJKGGHHJK.. J98 D98 A98 K98 F99 G99 H99
10.4 8 2.4 .BBBCC.DD..LIAA..LI.JKEEFFJKGGHHJ... I98 J98 D98 A99 K99 F99 G99 H99
10.4 8 2.4 .BBBCC.DD..LI..AALI.JKEEFFJKGGHHJ... I98 J98 D98 A97 K99 F99 G99 H99
10.4 8 2.4 .BBBCCI..DDLIAA..L..JKEEFFJKGG..J.HH I99 J98 A99 K99 F99 G99 H97
10.4 8 2.4 .BBBCC.DD..LI.AA.LI.JKEEFFJKGGHHJ... I98 J98 D98 A98 K99 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..L.AA..L..J.EEFFJKGGHHJK.. J98 D98 A99 K98 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDLAA...L..JEE.FFJKGG..JKHH J98 K98 E99 F99 G99 H97
10.4 8 2.4 .BBBCCIDD..LIAA..L..JKEEFFJKGGHHJ... I99 J98 D98 A99 K99 F99 G99 H99
10.4 8 2.4 BBB.CCI..DDLIAA..L..JKEEFFJKGGHHJ... I99 B99 J98 A99 K99 F99 G99 H99
10.4 8 2.4 .BBBCC..DD.LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D99 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCCIDD..LI.AA.L..JKEEFFJKGGHHJ... I99 J98 D98 A98 K99 F99 G99 H99
10.4 8 2.4 .BBBCCI.DD.LIAA..L..JKEEFFJKGG..JHH. I99 J98 D99 A99 K99 F99 G99 H98
10.4 8 2.4 IBBBCCI.DD.LAA...L..JEE.FFJKGGHHJK.. J98 D99 K98 E99 F99 G99 H99
10.4 8 2.4 IBBBCCI.DD.LAA...L..J.EEFFJKGG..JKHH J98 D99 K98 F99 G99 H97
10.4 8 2.4 IBBBCCI..DDL.AA..L..JEE.FFJKGGHHJK.. J98 A99 K98 E99 F99 G99 H99
10.4 8 2.4 .BBBCC...DDLI.AA.LI.J.EEFFJKGGHHJK.. I98 J98 A98 K98 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..LAA...L..J.EEFFJKGG..JKHH J98 D98 K98 F99 G99 H97
10.4 8 2.4 .BBBCC..DD.LI.AA.LI.JKEEFFJKGGHHJ... I98 J98 D99 A98 K99 F99 G99 H99
10.4 8 2.4 .BBBCC...DDLIAA..LI.JKEEFFJKGG..J.HH I98 J98 A99 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI..DDL..AA.L..J.EEFFJKGG..JKHH J98 A98 K98 F99 G99 H97
10.4 8 2.4 .BBBCCDD...LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D97 A98 K99 F99 G99 H98
10.4 8 2.4 IBBBCCI.JDDL..JAAL..JKEEFF.KGG.HH... J96 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCC..JDDLI.JAALI.JKEEFF.KGGHH.... I98 J96 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL...AAL..JEE.FFJKGGHHJK.. J98 A97 K98 E99 F99 G99 H99
10.4 8 2.4 .BBBCCI..DDLI..AAL..JKEEFFJKGG..J.HH I99 J98 A97 K99 F99 G99 H97
10.4 8 2.4 .BBBCC..DD.LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D99 A98 K99 F99 G99 H98
10.4 8 2.4 BBB.CC...DDLIAA..LI.JKEEFFJKGGHHJ... I98 B99 J98 A99 K99 F99 G99 H99
10.4 8 2.4 .BBBCC...DDLI.JAALI.JKEEFFJKGGHH.... I98 J97 A97 K99 F99 G99 H99
10.4 8 2.4 .BBBCCDD...LI..AALI.JKEEFFJKGG..JHH. I98 J98 D97 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCC...DDLI..AALI.JKEEFFJKGG..J.HH I98 J98 A97 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI.JDDL..JAAL..JKEE.FFKGGHH.... J96 A97 K99 F98 G99 H99
10.4 8 2.4 .BBBCC..DD.LI..AALI.JKEEFFJKGG..JHH. I98 J98 D99 A97 K99 F99 G99 H98
10.4 8 2.4 IBBBCCI..DDL..JAAL..JKEEFFJKGG.HH... J97 A97 K99 F99 G99 H96
10.4 8 2.4 .BBBCCI.JDDLI.JAAL..JKEEFF.KGGHH.... I99 J96 A97 K99 F99 G99 H99
10.4 8 2.4 BBB.CCI..DDLI.AA.L..JKEEFFJKGG..JHH. I99 B99 J98 A98 K99 F99 G99 H98
10.4 8 2.4 IBBBCCIDD..L..JAAL..JKEEFFJKGG...HH. J97 D98 A97 K99 F99 G99 H98
10.4 8 2.4 BBB.CCI..DDLI..AAL..JKEEFFJKGGHHJ... I99 B99 J98 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL..AA.L..JEE.FFJKGGHHJK.. J98 A98 K98 E99 F99 G99 H99
10.4 8 2.4 .BBBCCDD...LIAA..LI.JKEEFFJKGGHHJ... I98 J98 D97 A99 K99 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..LAA...L..JEE.FFJKGGHHJK.. J98 D98 K98 E99 F99 G99 H99
10.4 8 2.4 BBB.CC...DDLI..AALI.JKEEFFJKGGHHJ... I98 B99 J98 A97 K99 F99 G99 H99
10.4 8 2.4 .BBBCCIDD..LIAA..L..JKEEFFJKGG..JHH. I99 J98 D98 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCCI.DD.LI..AAL..JKEEFFJKGG..JHH. I99 J98 D99 A97 K99 F99 G99 H98
10.4 8 2.4 IBBBCCI.JDDL..JAAL..J.EEFF.KGGHH.K.. J96 A97 K98 F99 G99 H99
10.4 8 2.4 BBB.CCI..DDLIAA..L..JKEEFFJKGG..JHH. I99 B99 J98 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCCIDD..LI..AAL..JKEEFFJKGGHHJ... I99 J98 D98 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL.AA..L..J.EEFFJKGG..JKHH J98 A99 K98 F99 G99 H97
10.4 8 2.4 .BBBCC..JDDLI.JAALI.JKEEFF.KGG...HH. I98 J96 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCCI..DDLI.JAAL..JKEEFFJKGGHH.... I99 J97 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL..JAAL..JKEEFFJKGG....HH J97 A97 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI.JDDL..JAAL..JKEE.FFKGG...HH. J96 A97 K99 F98 G99 H98
10.4 8 2.4 .BBBCC.DD..LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D98 A98 K99 F99 G99 H98
10.4 8 2.4 .BBBCC...DDLI.AA.LI.JKEEFFJKGG..J.HH I98 J98 A98 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI..DDL..JAAL..JKEEFFJKGG..HH.. J97 A97 K99 F99 G99 H97
10.4 8 2.4 BBB.CC...DDLI..AALI.JKEEFFJKGG..JHH. I98 B99 J98 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCC.DD..LI..AALI.JKEEFFJKGG..JHH. I98 J98 D98 A97 K99 F99 G99 H98
10.4 8 2.4 BBB.CC...DDLI.AA.LI.JKEEFFJKGG..JHH. I98 B99 J98 A98 K99 F99 G99 H98
10.4 8 2.4 .BBBCCIDD..LI..AAL..JKEEFFJKGG..JHH. I99 J98 D98 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCCDD...LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D97 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCCI.JDDLI.JAAL..JKEEFF.KGG...HH. I99 J96 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCC.DD..LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D98 A99 K99 F99 G99 H98
10.4 8 2.4 .BBBCC...DDLI.JAALI.JKEEFFJKGG...HH. I98 J97 A97 K99 F99 G99 H98
10.4 8 2.4 BBB.CCI..DDLI..AAL..JKEEFFJKGG..JHH. I99 B99 J98 A97 K99 F99 G99 H98
10.4 8 2.4 IBBBCCI.JDDL..JAAL..JKEEFF.KGG..HH.. J96 A97 K99 F99 G99 H97
10.4 8 2.4 IBBBCCIDD..L...AAL..JKEEFFJKGG..J.HH J98 D98 A97 K99 F99 G99 H97
10.4 8 2.4 IBBBCCIDD..L..AA.L..JKEEFFJKGG..J.HH J98 D98 A98 K99 F99 G99 H97
10.4 8 2.4 .BBBCCI..DDLI.JAAL..JKEEFFJKGG...HH. I99 J97 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCCI..DDLI..AAL..J.EEFFJKGGHHJK.. I99 J98 A97 K98 F99 G99 H99
10.4 8 2.4 IBBBCCIDD..L.AA..L..JKEEFFJKGG..J.HH J98 D98 A99 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI.DD.L..JAAL..JKEEFFJKGG...HH. J97 D99 A97 K99 F99 G99 H98
10.4 8 2.4 .BBBCC..DD.LIAA..LI.JKEEFFJKGGHHJ... I98 J98 D99 A99 K99 F99 G99 H99
10.4 8 2.4 .BBBCCDD...LI..AALI.JKEEFFJKGGHHJ... I98 J98 D97 A97 K99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DD.AA...L..JEELFFJKGGHHJK.. J98 L99 K98 E99 F99 G99 H99
10.4 8 2.4 IBBBCCI.JDDL..JAAL..JKEEFF.KGG....HH J96 A97 K99 F99 G99 H97
10.4 8 2.4 IBBBCCI.DD.L...AAL..JKEEFFJKGG..J.HH J98 D99 A97 K99 F99 G99 H97
10.4 8 2.4 BBB.CCI..DDLI.AA.L..JKEEFFJKGGHHJ... I99 B99 J98 A98 K99 F99 G99 H99
10.4 8 2.4 .BBBCCI.DD.LI.AA.L..JKEEFFJKGG..JHH. I99 J98 D99 A98 K99 F99 G99 H98
10.8 6 4.8 IBBBCCIDD..L.AAK.L..JKEEFFJ.GGHHJ... J98 D98 A99 F99 G99 H99
10.4 8 2.4 IBBBCCI..DDL...AAL..J.EEFFJKGG..JKHH J98 A97 K98 F99 G99 H97
10.4 8 2.4 .BBBCCIDD..LI.AA.L..JKEEFFJKGG..JHH. I99 J98 D98 A98 K99 F99 G99 H98
10.8 6 4.8 IBBBCCI.JDDLAAJ..L..JEE.FF.KGG...KHH K98 E99 F99 G99 H97
10.4 8 2.4 IBBBCCI.DD.L..AA.L..JKEEFFJKGG..J.HH J98 D99 A98 K99 F99 G99 H97
10.4 8 2.4 .BBBCC...DDLIAA..LI.J.EEFFJKGGHHJK.. I98 J98 A99 K98 F99 G99 H99
10.8 6 4.8 IBBBCCIDDK.L.AAK.L..J.EEFFJGG...JHH. J98 D98 A99 K99 F99 H98
10.8 6 4.8 IBBBCCIDDK.LAA.K.L..J.EEFFJ.GG..JHH. J98 D98 K99 F99 G99 H98
10.8 6 4.8 IBBBCCI..DDL.AAK.L..JKEEFFJ.GG..J.HH J98 A99 F99 G99 H97
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..JKEEFFJKGG..HH.. J99 D99 K99 F99 G99 H99
10.8 6 4.8 IBBBCCI..DDLAAJ..L..JEE.FFJKGGHH.K.. J99 K98 E99 F99 G99 H99
10.8 6 4.8 IBBBCCI.DD.L.AAK.L..JKEEFFJ.GG..JHH. J98 D99 A99 F99 G99 H98
10.8 6 4.8 IBBBCCIDD..L.AAK.L..JKEEFFJGG...J.HH J98 D98 A99 F99 H97
10.8 6 4.8 IBBBCCIDDK.LAA.K.L..J.EEFFJGG...J.HH J98 D98 K99 F99 H97
10.8 6 4.8 .BBBCCI..DDLIAAK.L..JKEEFFJ.GG..JHH. I99 J98 A99 F99 G99 H98
10.8 6 4.8 IBBBCCIDD..LAAJ..L..JKEEFFJKGG..HH.. J99 D98 K99 F99 G99 H99
10.8 6 4.8 .BBBCCIDD..LIAAK.L..JKEEFFJGG.HHJ... I99 J98 D98 A99 F99 H99
10.8 6 4.8 IBBBCCIDD..LAAJ..L..JKEEFFJKGG....HH J99 D98 K99 F99 G99 H97
10.8 6 4.8 .BBBCC.DD..LIAAK.LI.JKEEFFJGG...JHH. I98 J98 D98 A99 F99 H98
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..JKEEFFJKGG...HH. J99 D99 K99 F99 G99 H98
10.8 6 4.8 IBBBCCIDD..LAAJ..L..J.EEFFJKGGHH.K.. J99 D98 K98 F99 G99 H99
10.8 6 4.8 BBB.CC...DDLIAAK.LI.JKEEFFJGG...JHH. I98 B99 J98 A99 F99 H98
10.8 6 4.8 IBBBCCI.DD.L.AAK.L..JKEEFFJGG...J.HH J98 D99 A99 F99 H97
10.8 6 4.8 .BBBCC...DDLIAAK.LI.JKEEFFJGG...J.HH I98 J98 A99 F99 H97
10.8 6 4.8 .BBBCCI.DD.LIAAK.L..JKEEFFJGG.HHJ... I99 J98 D99 A99 F99 H99
10.8 6 4.8 .BBBCC...DDLIAAK.LI.JKEEFFJ.GG..JHH. I98 J98 A99 F99 G99 H98
10.8 6 4.8 .BBBCCIDD..LIAAK.L..JKEEFFJGG...JHH. I99 J98 D98 A99 F99 H98
10.8 6 4.8 IBBBCCI.DD.L.AAK.L..JKEEFFJ.GGHHJ... J98 D99 A99 F99 G99 H99
10.8 6 4.8 IBBBCCIDDK.LAA.K.L..JEE.FFJGG...JHH. J98 D98 K99 E99 F99 H98
9.4 7 2.4 IBBBCCIDDK..AA.K....JEELFFJGGL..JHH. J98 D98 L98 K99 E99 F99 H98
9.4 7 2.4 IBBBCCIDDK..AA.K....JEE.FFJGGL..JHHL J98 D98 L97 K99 E99 F99 H98
10.4 8 2.4 IBBBCCIDDK...AAK....JEELFFJGGL..JHH. J98 D98 L98 A99 K99 E99 F99 H98
10.4 8 2.4 IBBBCCIDDK..AA.K....JEELFFJGGL..J.HH J98 D98 L98 K99 E99 F99 H97
10.4 8 2.4 IBBBCCIDDK...AAK....JEE.FFJGGL..JHHL J98 D98 L97 A99 K99 E99 F99 H98
10.4 8 2.4 IBBBCCIDDK..AA.K....J.EEFFJGGL..JHHL J98 D98 L97 K99 E98 F99 H98
10.8 6 4.8 IBBBCCI.J.DDAAJ..L..JEELFF.KGG.HHK.. D99 L99 K98 E99 F99 G99
10.8 6 4.8 .BBBCCI.DD.LIAAK.L..JKEEFFJGG...JHH. I99 J98 D99 A99 F99 H98
10.8 6 4.8 IBBBCCI..DD.AAJ..L..JEELFFJKGG.HHK.. J99 L99 K98 E99 F99 G99
10.8 6 4.8 BBB.CCI..DDLIAAK.L..JKEEFFJGG...JHH. I99 B99 J98 A99 F99 H98
10.8 6 4.8 BBB.CCI..DDLIAAK.L..JKEEFFJGG.HHJ... I99 B99 J98 A99 F99 H99
10.8 6 4.8 IBBBCCIDD..LAAJ..L..JEE.FFJKGG.HHK.. J99 D98 K98 E99 F99 G99
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..JEE.FFJKGG.HHK.. J99 D99 K98 E99 F99 G99
10.8 6 4.8 .BBBCC..DD.LIAAK.LI.JKEEFFJGG...JHH. I98 J98 D99 A99 F99 H98
10.8 6 4.8 .BBBCC...DDLIAAK.LI.JKEEFFJ.GGHHJ... I98 J98 A99 F99 G99 H99
10.8 6 4.8 .BBBCCI..DDLIAAK.L..JKEEFFJ.GGHHJ... I99 J98 A99 F99 G99 H99
10.8 6 4.8 IBBBCCIDD..L.AAK.L..JKEEFFJ.GG..JHH. J98 D98 A99 F99 G99 H98
10.8 6 4.8 BBB.CC...DDLIAAK.LI.JKEEFFJGG.HHJ... I98 B99 J98 A99 F99 H99
10.8 6 4.8 IBBBCCI.DD.LAA.K.L..JKEEFFJ.GG..J.HH J98 D99 F99 G99 H97
10.8 6 4.8 .BBBCCDD...LIAAK.LI.JKEEFFJGG...JHH. I98 J98 D97 A99 F99 H98
10.8 6 4.8 IBBBCCIDD..LAA.K.L..JKEEFFJ.GG..J.HH J98 D98 F99 G99 H97
10.8 6 4.8 IBBBCCIDDK.LAA.K.L..JEE.FFJGG.HHJ... J98 D98 K99 E99 F99 H99
9.4 7 2.4 IBBBCCIDDK..AA.K....JEELFFJGGLHHJ... J98 D98 L98 K99 E99 F99 H99
9.4 7 2.4 IBBBCCIDDK..AA.K....JEE.FFJGGLHHJ..L J98 D98 L97 K99 E99 F99 H99
10.4 8 2.4 IBBBCCIDDK...AAK....JEELFFJGGLHHJ... J98 D98 L98 A99 K99 E99 F99 H99
10.4 8 2.4 IBBBCCIDDK...AAK....JEE.FFJGGLHHJ..L J98 D98 L97 A99 K99 E99 F99 H99
10.4 8 2.4 IBBBCCIDDK..AA.K....J.EEFFJGGLHHJ..L J98 D98 L97 K99 E98 F99 H99
10.8 6 4.8 .BBBCCDD...LIAAK.LI.JKEEFFJGG.HHJ... I98 J98 D97 A99 F99 H99
10.8 6 4.8 .BBBCC.DD..LIAAK.LI.JKEEFFJGG.HHJ... I98 J98 D98 A99 F99 H99
10.8 6 4.8 .BBBCCI..DDLIAAK.L..JKEEFFJGG...J.HH I99 J98 A99 F99 H97
10.8 6 4.8 .BBBCC..DD.LIAAK.LI.JKEEFFJGG.HHJ... I98 J98 D99 A99 F99 H99
10.8 6 4.8 IBBBCCI.JDD.AAJ..L..JEEL.FFKGG...KHH L99 K98 E99 G99 H97
10.8 6 4.8 IBBBCCIDDK.L.AAK.L..J.EEFFJGG.HHJ... J98 D98 A99 K99 F99 H99
10.8 6 4.8 IBBBCCI..DDLAAJ..L..J.EEFFJKGG...KHH J99 K98 F99 G99 H97
10.8 6 4.8 IBBBCCI.JDD.AAJ..L..JEELFF.KGGHH.K.. L99 K98 E99 F99 G99 H99
10.8 6 4.8 IBBBCCIDDK.LAA.K.L..J.EEFFJ.GGHHJ... J98 D98 K99 F99 G99 H99
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..JKEEFFJKGG....HH J99 D99 K99 F99 G99 H97
10.8 6 4.8 IBBBCCIDD..LAAJ..L..JKEEFFJKGG...HH. J99 D98 K99 F99 G99 H98
10.8 6 4.8 IBBBCCIDD..LAAJ..L..JKEEFFJKGGHH.... J99 D98 K99 F99 G99 H99
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..J.EEFFJKGGHH.K.. J99 D99 K98 F99 G99 H99
10.8 6 4.8 IBBBCCI.DD.LAAJ..L..JKEEFFJKGGHH.... J99 D99 K99 F99 G99 H99
11.2 4 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJ.GG.HH... J99 D98 F99 G99
11.2 4 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJGG.....HH J99 D98 F99 H97
11.2 4 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJ.GG...HH. J99 F99 G99 H98
11.2 4 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJGG...HH.. J99 D98 F99 H99
11.2 4 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJGG....HH. J99 D98 F99 H98
11.2 4 7.199999999999999 IBBBCCIDDK.LAAJK.L..J.EEFFJGG..HH... J99 D98 K99 F99
11.2 4 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJGG....HH. J99 D99 F99 H98
11.2 4 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJGG...HH.. J99 D99 F99 H99
11.2 4 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJ.GGHH.... J99 F99 G99 H99
11.2 4 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJGG.HH.... J99 D99 F99 H99
11.2 4 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJ.GG....HH J99 F99 G99 H97
11.2 4 7.199999999999999 IBBBCCI..DDLAAJK.L..JKEEFFJ.GG..HH.. J99 F99 G99 H99
11.2 4 7.199999999999999 IBBBCCIDD..LAAJK.L..JKEEFFJGG.HH.... J99 D98 F99 H99
11.2 4 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJGG.....HH J99 D99 F99 H97
11.2 4 7.199999999999999 IBBBCCI.DD.LAAJK.L..JKEEFFJ.GG.HH... J99 D99 F99 G99
11.4 9 2.4 .BBBCCI.DD.LI.AA.L..J.EEFFJKGGHHJK.. I99 J98 D99 A98 K98 F99 G99 H99
11.4 9 2.4 IBBBCCI.JDDL..JAAL..JKEE.FFKGG.HH... J96 A97 K99 F98 G99 H98
11.4 9 2.4 IBBBCCI.JDDL..JAAL..JEE.FF.KGGHH.K.. J96 A97 K98 E99 F99 G99 H99
11.4 9 2.4 BBB.CCIDD..LI..AAL..JKEEFFJKGG..JHH. I99 B99 J98 D98 A97 K99 F99 G99 H98
11.4 9 2.4 BBB.CC...DDLI.JAALI.JKEEFFJKGG...HH. I98 B99 J97 A97 K99 F99 G99 H98
11.4 9 2.4 IBBBCCI.JDDL..JAAL..JKEE.FFKGG..HH.. J96 A97 K99 F98 G99 H97
11.4 9 2.4 BBBCC.I..DDLI.AA.L..JKEEFFJKGG..JHH. I99 B99 C99 J98 A98 K99 F99 G99 H98
10.0 10 0.0 BBBCCLI..DDLI.AA....JKEEFFJKGG..JHH. I99 B99 C99 J98 L99 A98 K99 F99 G99 H98
11.0 11 0.0 BBBCCL...DDLI.AA..I.JKEEFFJKGG..JHH. I98 B99 C99 J98 L99 A98 K99 F99 G99 H98
11.0 11 0.0 BBBCCLI.DD.LI.AA....JKEEFFJKGG..JHH. I99 B99 C99 J98 D99 L99 A98 K99 F99 G99 H98
11.0 11 0.0 BBBCCLIDD..LI.AA....JKEEFFJKGG..JHH. I99 B99 C99 J98 D98 L99 A98 K99 F99 G99 H98
11.0 11 0.0 BBBCCLI..DDLI..AA...JKEEFFJKGG..JHH. I99 B99 C99 J98 L99 A97 K99 F99 G99 H98
10.8 6 4.8 IBBBCCI.J.DDAAJ..L..JEEL.FFKGGHH.K.. D99 L99 K98 E99 G99 H99
11.0 11 0.0 BBBCCLI..DDLI...AA..JKEEFFJKGG..JHH. I99 B99 C99 J98 L99 A96 K99 F99 G99 H98
