9.6 0 9.6 ..E.....EBBIAAEFGI.D.FG..D..H..DCCH.
8.2 1 7.199999999999999 ..E..I..EBBIAAEFG..D.FG..D..H..DCCH. I99
6.8 2 4.8 ..E..I..EBBIAAE.G..D.FG..D.FH..DCCH. I99 F99
7.8 3 4.8 .....I..EBBIAAE.G..DEFG..D.FH..DCCH. E99 I99 F99
7.8 3 4.8 ..E.....EBB.AAE.G..D.FGI.D.FHI.DCCH. I96 F99
7.8 3 4.8 ..E.....EBB.AAE.G..D.FG..D.FHI.DCCHI I95 F99
7.8 3 4.8 .....I...BBIAAE.G..DEFG..DEFH..DCCH. E98 I99 F99
8.2 1 7.199999999999999 ..E.....EBBIAAE.GI.D.FG..D.FH..DCCH. F99
8.2 1 7.199999999999999 ..E.....EBB.AAEFG..D.FG..D..HI.DCCHI I97
8.2 1 7.199999999999999 ..E.....EBB.AAEFG..D.FGI.D..HI.DCCH. I98
8.8 4 4.8 ........EBB.AAE.G..DEFGI.D.FHI.DCCH. E99 I96 F99
8.8 4 4.8 ..E.....E.BBAAE.G..D.FGI.D.FHI.DCCH. B99 I96 F99
8.8 4 4.8 .....IBB...IAAE.G..DEFG..DEFH..DCCH. E98 B97 I99 F99
7.4 5 2.4 ....GIBB..GIAAE....DEF...DEFH..DCCH. E98 B97 I99 F99 G98
8.4 6 2.4 ....GIBBE.GIAAE....DEF...D.FH..DCCH. E97 B97 I99 F99 G98
8.4 6 2.4 ...FGIBB.FGIAAE....DE....DE.H..DCCH. E98 B97 I99 F96 G98
8.4 6 2.4 ....GIBB..GIAAE....DEFH..DEFH..DCC.. E98 B97 I99 F99 G98 H99
8.4 6 2.4 ..E.GIBBE.GIAAE....D.F...D.FH..DCCH. E96 B97 I99 F99 G98
8.4 6 2.4 ....GI.BB.GIAAE....DEF...DEFH..DCCH. E98 B96 I99 F99 G98
8.4 6 2.4 ....G.BB..G.AAE....DEF.I.DEFHI.DCCH. E98 B97 I96 F99 G98
8.4 6 2.4 ....G.BB..G.AAE....DEF...DEFHI.DCCHI E98 B97 I95 F99 G98
8.4 6 2.4 ....GI..BBGIAAE....DEF...DEFH..DCCH. E98 B95 I99 F99 G98
8.8 4 4.8 .........BB.AAE.G..DEFG..DEFHI.DCCHI E98 I95 F99
8.8 4 4.8 .........BB.AAE.G..DEFGI.DEFHI.DCCH. E98 I96 F99
8.8 4 4.8 ..E.....E.BBAAE.G..D.FG..D.FHI.DCCHI B99 I95 F99
8.8 4 4.8 .....I.BB..IAAE.G..DEFG..DEFH..DCCH. E98 B98 I99 F99
8.8 4 4.8 ........EBB.AAE.G..DEFG..D.FHI.DCCHI E99 I95 F99
8.8 4 4.8 .....I..BB.IAAE.G..DEFG..DEFH..DCCH. E98 B99 I99 F99
9.2 2 7.199999999999999 ..E.....E.BBAAEFG..D.FG..D..HI.DCCHI B99 I97
7.8 3 4.8 ..EF....EFBBAAE.G..D..G..D..HI.DCCHI B99 I97 F98
8.8 4 4.8 ...F....EFBBAAE.G..DE.G..D..HI.DCCHI E99 B99 I97 F98
8.8 4 4.8 ...F.....FBBAAE.G..DE.G..DE.HI.DCCHI E98 B99 I97 F98
8.8 4 4.8 ..EF....EFBBAAE.G..D..GI.D..HI.DCCH. B99 I96 F98
9.2 2 7.199999999999999 .....I...BBIAAEFG..DEFG..DE.H..DCCH. E98 I99
9.2 2 7.199999999999999 .....I..EBBIAAEFG..DEFG..D..H..DCCH. E99 I99
9.2 2 7.199999999999999 .........BB.AAEFG..DEFGI.DE.HI.DCCH. E98 I98
9.2 2 7.199999999999999 ..E.....E.BBAAEFG..D.FGI.D..HI.DCCH. B99 I98
9.2 2 7.199999999999999 ........EBB.AAEFG..DEFGI.D..HI.DCCH. E99 I98
9.2 2 7.199999999999999 ........EBB.AAEFG..DEFG..D..HI.DCCHI E99 I97
9.2 2 7.199999999999999 ........EBBIAAE.GI.DEFG..D.FH..DCCH. E99 F99
9.4 7 2.4 ...FG.BB.FG.AAE....DE....DE.HI.DCCHI E98 B97 I95 F96 G98
9.4 7 2.4 ...FGIBB.FGIAAE....DE.H..DE.H..DCC.. E98 B97 I99 F96 G98 H99
9.4 7 2.4 ...FGI.BBFGIAAE....DE....DE.H..DCCH. E98 B96 I99 F96 G98
9.4 7 2.4 ...FG.BB.FG.AAE....DE..I.DE.HI.DCCH. E98 B97 I96 F96 G98
9.4 7 2.4 ....G.BBE.G.AAE....DEF.I.D.FHI.DCCH. E97 B97 I96 F99 G98
9.4 7 2.4 ..EFGIBBEFGIAAE....D.....D..H..DCCH. E96 B97 I99 F96 G98
9.4 7 2.4 ...FGIBBEFGIAAE....DE....D..H..DCCH. E97 B97 I99 F96 G98
9.4 7 2.4 ....G...BBG.AAE....DEF...DEFHI.DCCHI E98 B95 I95 F99 G98
9.4 7 2.4 ....G.BBE.G.AAE....DEF...D.FHI.DCCHI E97 B97 I95 F99 G98
9.4 7 2.4 ....GIBB..GIAAE....DEFH..DEFH..D..CC E98 B97 I99 F99 G98 H99 C98
8.0 8 0.0 ....GIBB..GIAA.....DEFH..DEFH..DE.CC E97 B97 I99 F99 G98 H99 C98
9.0 9 0.0 ....GI.BB.GIAA.....DEFH..DEFH..DE.CC E97 B96 I99 F99 G98 H99 C98
9.0 9 0.0 ....GI..BBGIAA.....DEFH..DEFH..DE.CC E97 B95 I99 F99 G98 H99 C98
9.0 9 0.0 ....G.BB..G.AA.....DEFHI.DEFHI.DE.CC E97 B97 I96 F99 G98 H99 C98
9.0 9 0.0 ....GIBB..GI.AA....DEFH..DEFH..DE.CC E97 B97 I99 A99 F99 G98 H99 C98
9.0 9 0.0 ....GIBB..GI....AA.DEFH..DEFH..DE.CC E97 B97 I99 A96 F99 G98 H99 C98
