--------------------------------------------------------------------------------

Initial board configuration: .HBBCC.HDDEE.HAAKMFFIJKM..IJL..GG.L.

!
.HBBCC
.HDDEE
.HAAKM
FFIJKM
..IJL.
.GG.L.

Car fuel available:  H:100, B:100, C:100, D:100, E:100, A:100, K:100, M:100, F:100, I:100, J:100, L:100, G:100

Runtime: 0.05 seconds
Search path length: 124 states
Solution path length: 12 moves
Solution path:  M Down 2; G Left 1; I Down 1; J Down 1; F Right 2; H Down 2; B Left 2; D Left 2; E Left 2; C Left 2; K Up 2; A Right 2

M  Down 2       98 .HBBCC.HDDEE.HAAK.FFIJK...IJLM.GG.LM  M98
G  Left 1       99 .HBBCC.HDDEE.HAAK.FFIJK...IJLMGG..LM  M98 G99
I  Down 1       99 .HBBCC.HDDEE.HAAK.FF.JK...IJLMGGI.LM  M98 I99 G99
J  Down 1       99 .HBBCC.HDDEE.HAAK.FF..K...IJLMGGIJLM  M98 I99 J99 G99
F Right 2       98 .HBBCC.HDDEE.HAAK...FFK...IJLMGGIJLM  M98 F98 I99 J99 G99
H  Down 2       98 ..BBCC..DDEE.HAAK..HFFK..HIJLMGGIJLM  H98 M98 F98 I99 J99 G99
B  Left 2       98 BB..CC..DDEE.HAAK..HFFK..HIJLMGGIJLM  H98 B98 M98 F98 I99 J99 G99
D  Left 2       98 BB..CCDD..EE.HAAK..HFFK..HIJLMGGIJLM  H98 B98 D98 M98 F98 I99 J99 G99
E  Left 2       98 BB..CCDDEE...HAAK..HFFK..HIJLMGGIJLM  H98 B98 D98 E98 M98 F98 I99 J99 G99
C  Left 2       98 BBCC..DDEE...HAAK..HFFK..HIJLMGGIJLM  H98 B98 C98 D98 E98 M98 F98 I99 J99 G99
K    Up 2       98 BBCCK.DDEEK..HAA...HFF...HIJLMGGIJLM  H98 B98 C98 D98 E98 K98 M98 F98 I99 J99 G99
A Right 2       98 BBCCK.DDEEK..H..AA.HFF...HIJLMGGIJLM  H98 B98 C98 D98 E98 A98 K98 M98 F98 I99 J99 G99

! H98 B98 C98 D98 E98 A98 K98 M98 F98 I99 J99 G99
BBCCK.
DDEEK.
.H..AA
.HFF..
.HIJLM
GGIJLM

--------------------------------------------------------------------------------