2.4 0 2.4 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG
3.4 1 2.4 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH..GGG I99
3.4 1 2.4 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH.GGG. G99
3.4 1 2.4 ...JBB..IJ.K..IAAKCCCDDKHEEFFFHGGG.. G98
4.4 2 2.4 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH..GGG I99 A99
4.4 2 2.4 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH.GGG. I99 G99
4.4 2 2.4 ..IJBB..IJ.K...AAKCCCDDKHEEFFFHGGG.. I99 G98
4.4 2 2.4 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH..GGG I99 A97
4.4 2 2.4 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH..GGG I99 A98
5.4 3 2.4 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFHGGG.. I99 A99 G98
5.4 3 2.4 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFHGGG.. I99 A98 G98
5.4 3 2.4 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH.GGG. I99 A98 G99
5.4 3 2.4 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH.GGG. I99 A99 G99
5.4 3 2.4 ..IJBB..IJ.KAA...KCCCDDKHEEFFFHGGG.. I99 A97 G98
5.4 3 2.4 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH.GGG. I99 A97 G99
7.8 3 4.8 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH..GGG I98 A97
7.8 3 4.8 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 I99 A98
7.8 3 4.8 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 I99 A97
8.8 4 4.8 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 I99 A97 G98
8.8 4 4.8 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH.GGG. I98 A97 G99
8.8 4 4.8 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B99 I99 A98
8.8 4 4.8 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B99 I99 A97
8.8 4 4.8 ...JBB..IJ.KAAI..KCCCDDKHEEFFFHGGG.. I98 A97 G98
8.8 4 4.8 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 I99 A98 G98
8.8 4 4.8 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 I99 A98 G99
8.8 4 4.8 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 I99 A97 G99
9.8 5 4.8 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A98 G98
9.8 5 4.8 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A97 G99
9.8 5 4.8 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A97
9.8 5 4.8 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A98
9.8 5 4.8 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A98 G99
9.8 5 4.8 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A97 G98
10.8 6 4.8 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A98 G98
10.8 6 4.8 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A98 G99
10.8 6 4.8 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A98 D99
10.8 6 4.8 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A97 D99
10.8 6 4.8 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A97 G99
10.8 6 4.8 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A97 G98
11.2 4 7.199999999999999 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 I98 A97
11.8 7 4.8 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A98 C99 D99
11.8 7 4.8 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A97 D99
11.8 7 4.8 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A98 D99 G98
11.8 7 4.8 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A98 D99
11.8 7 4.8 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A98 D99 G99
11.8 7 4.8 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A97 C99 D99
11.8 7 4.8 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A97 D99 G98
11.8 7 4.8 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A97 D99 G99
12.2 5 7.199999999999999 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B99 I98 A97
12.2 5 7.199999999999999 BB......IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B96 I98 A97
10.8 6 4.8 BB.J....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B96 I98 A97
9.4 7 2.4 BBIJ....IJ.KAA...KCCCDDKHEEFFFH..GGG J98 B96 I97 A97
10.4 8 2.4 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A97
10.4 8 2.4 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH..GGG J98 B96 I97 A96
10.4 8 2.4 BBIJ....IJ.KAA...KCCCDDKHEEFFFH.GGG. J98 B96 I97 A97 G99
10.4 8 2.4 BBIJ....IJ.KAA...KCCCDDKHEEFFFHGGG.. J98 B96 I97 A97 G98
10.4 8 2.4 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH..GGG J98 B96 I97 A95
10.4 8 2.4 BBIJ....IJ.K...AAKCCCDDKHEEFFFH..GGG J98 B96 I97 A94
10.8 6 4.8 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B96 I97 A97
11.4 9 2.4 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH.GGG. J98 B96 I97 A96 G99
11.4 9 2.4 BBIJ....IJ.K.AA..KCCCDDKHEEFFFHGGG.. J98 B96 I97 A96 G98
11.4 9 2.4 BBIJ....IJ.K..AA.KCCCDDKHEEFFFHGGG.. J98 B96 I97 A95 G98
11.4 9 2.4 BBIJ....IJ.K...AAKCCCDDKHEEFFFHGGG.. J98 B96 I97 A94 G98
11.4 9 2.4 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH.GGG. J98 B96 I97 A95 G99
11.4 9 2.4 BB.J....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B96 I96 A94
11.4 9 2.4 BBIJ....IJ.K...AAKCCCDDKHEEFFFH.GGG. J98 B96 I97 A94 G99
11.4 9 2.4 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A94
11.4 9 2.4 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A97 G99
11.4 9 2.4 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A97 G98
11.4 9 2.4 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
11.4 9 2.4 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A96
11.4 9 2.4 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A95
11.8 7 4.8 BBI.....IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A97 G98
11.8 7 4.8 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A97 G99
11.8 7 4.8 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B96 I97 A96
11.8 7 4.8 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A97
11.8 7 4.8 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B95 I98 A97
11.8 7 4.8 BB.J....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B96 I98 A97 G98
11.8 7 4.8 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B96 I98 K99 A97
11.8 7 4.8 BB.J....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B96 I98 A97 G99
12.2 5 7.199999999999999 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B98 I98 A97
12.2 5 7.199999999999999 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B97 I98 A97
12.2 5 7.199999999999999 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 I98 A97 G99
12.2 5 7.199999999999999 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 I98 A97 G98
12.4 10 2.4 BB.J....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B96 I96 A94 G99
12.4 10 2.4 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
12.4 10 2.4 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
12.4 10 2.4 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A94 G99
12.4 10 2.4 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
12.4 10 2.4 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A94 D99
12.4 10 2.4 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A94 G98
12.4 10 2.4 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A95 G99
12.4 10 2.4 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B96 I96 K99 A94
12.4 10 2.4 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A96 G99
12.4 10 2.4 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A95 G98
12.4 10 2.4 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A95 D99
12.4 10 2.4 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B95 I96 A94
12.4 10 2.4 BB.J....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B96 I96 A94 G98
12.4 10 2.4 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A96 G98
12.4 10 2.4 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A97 C99 D99
12.8 8 4.8 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A96 G99
12.8 8 4.8 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A96
12.8 8 4.8 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B95 I98 A97 G99
12.8 8 4.8 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B95 I98 K99 A97
12.8 8 4.8 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A97 G99
12.8 8 4.8 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B96 I97 K99 A97 G98
12.8 8 4.8 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A96 G98
12.8 8 4.8 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H99
12.8 8 4.8 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A97 C99 D99 G98
12.8 8 4.8 ..IBBK..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A97 D99 G98
12.8 8 4.8 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A98 C99 D99 G98
12.8 8 4.8 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A97 C99 D99 G99
12.8 8 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H96
12.8 8 4.8 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A97 D99 G99
12.8 8 4.8 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H99
12.8 8 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H97
12.8 8 4.8 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H98
12.8 8 4.8 .BBJ....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B95 I98 A97 G98
12.8 8 4.8 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A98 C99 D99 G99
12.8 8 4.8 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A98 D99 G98
12.8 8 4.8 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A97 D99
12.8 8 4.8 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B96 I98 K99 A97 D99
12.8 8 4.8 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A98 D99 G99
12.8 8 4.8 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH.GGG. J98 B96 I98 K99 A97 G99
12.8 8 4.8 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B96 I98 K99 A97 G98
13.2 6 7.199999999999999 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B97 I98 A97 G99
13.2 6 7.199999999999999 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B98 I98 A97 G99
13.2 6 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B98 I98 K99 A97
13.2 6 7.199999999999999 BB......IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B96 I98 A97 G98
13.2 6 7.199999999999999 BB......IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B96 I98 A97 G99
13.2 6 7.199999999999999 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B99 I98 K99 A97
13.2 6 7.199999999999999 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B98 I98 A97 G98
13.2 6 7.199999999999999 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B97 I98 A97 G98
13.2 6 7.199999999999999 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B99 I98 A97 G99
13.2 6 7.199999999999999 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B99 I98 A97 G98
13.2 6 7.199999999999999 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B96 I98 K99 A97
13.4 11 2.4 .BBJ....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B95 I96 A94 G98
13.4 11 2.4 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A95 D99 G98
13.4 11 2.4 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A96 D99 G99
13.4 11 2.4 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A96 D99 G98
13.4 11 2.4 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B96 I96 K99 A94 G99
13.4 11 2.4 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B95 I96 A94 G99
13.4 11 2.4 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A97 C99 D99 H99
13.4 11 2.4 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A94 D99 G99
13.2 6 7.199999999999999 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B97 I98 K99 A97
13.4 11 2.4 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A97 C99 D99 G98
13.4 11 2.4 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A97 C99 D99 G99
13.4 11 2.4 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B96 I96 K99 A94 G98
13.4 11 2.4 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A95 C99 D99
13.4 11 2.4 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A94 C99 D99
13.4 11 2.4 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B96 I96 K99 A94 D99
13.4 11 2.4 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B95 I96 K99 A94
13.4 11 2.4 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A95 D99 G99
13.4 11 2.4 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A96 C99 D99
13.4 11 2.4 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A94 D99 G98
13.8 9 4.8 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B96 I97 K99 A96 G98
13.8 9 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H98 E99
13.8 9 4.8 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B96 I98 K99 A97 C99 D99
13.8 9 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H97 E99
13.8 9 4.8 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A96 G99
13.8 9 4.8 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFH.GGG. J98 B95 I98 K99 A97 G99
13.8 9 4.8 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A97 D99 G98
13.8 9 4.8 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A97 D99 G99
13.8 9 4.8 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B95 I98 K99 A97 G98
13.8 9 4.8 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H99 G97
13.8 9 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 G97
13.8 9 4.8 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 G99
13.8 9 4.8 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 G97
13.8 9 4.8 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H99 G97
13.8 9 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 G99
13.8 9 4.8 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B96 I98 K99 A97 D99 G99
13.8 9 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H97
13.8 9 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 G98
13.8 9 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 G99
13.8 9 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H96
13.8 9 4.8 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H96
13.8 9 4.8 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H99 G99
13.8 9 4.8 BBI..K..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
13.8 9 4.8 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 G98
13.8 9 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H96 E99
13.8 9 4.8 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B95 I98 K99 A97 D99
13.8 9 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 G98
13.8 9 4.8 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A96 D99
13.8 9 4.8 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B96 I97 K99 A97 C99 D99
14.2 7 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B98 I98 K99 A97 G99
14.2 7 7.199999999999999 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B96 I98 K99 A97 D99
14.2 7 7.199999999999999 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B97 I98 K99 A97 G99
14.2 7 7.199999999999999 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B97 I98 K99 A97 D99
14.2 7 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B98 I98 K99 A97 G98
14.2 7 7.199999999999999 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B96 I98 K99 A97 G98
14.2 7 7.199999999999999 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B99 I98 K99 A97 G98
14.2 7 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B98 I98 K99 A97 D99
14.2 7 7.199999999999999 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B99 I98 K99 A97 D99
14.4 12 2.4 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A96 C99 D99 G99
14.2 7 7.199999999999999 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B99 I98 K99 A97 G99
13.8 9 4.8 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H99 G99
13.8 9 4.8 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H99 G98
14.4 12 2.4 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H97
14.2 7 7.199999999999999 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B97 I98 K99 A97 G98
14.4 12 2.4 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A95 C99 D99 G98
14.4 12 2.4 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H97
14.4 12 2.4 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H98
14.4 12 2.4 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A96 C99 D99 G98
14.4 12 2.4 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B96 I96 K99 A94 D99 G99
14.4 12 2.4 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B95 I96 K99 A94 G98
14.4 12 2.4 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B95 I96 K99 A94 G99
14.4 12 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H97
14.4 12 2.4 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A94 C99 D99 G99
14.4 12 2.4 BBIJ.K..IJ.KAA...KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A97 C99 D99 H99 G97
14.4 12 2.4 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H98
14.4 12 2.4 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A95 C99 D99 G99
14.4 12 2.4 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A94 C99 D99 G98
14.4 12 2.4 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H98
14.4 12 2.4 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A97 C99 D99 H99 G98
14.4 12 2.4 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B95 I96 K99 A94 D99
13.8 9 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 G97
14.8 10 4.8 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B96 I97 K99 A96 C99 D99
14.8 10 4.8 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B96 I97 K99 A97 C99 D99 G98
14.8 10 4.8 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A96 D99 G98
14.8 10 4.8 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFHGGG.. J98 B96 I98 K99 A97 C99 D99 G98
14.8 10 4.8 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B95 I98 K99 A97 D99 G99
14.8 10 4.8 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H96
14.8 10 4.8 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A96 D99 G99
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H97 E99 F99
14.4 12 2.4 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B96 I96 K99 A94 D99 G98
14.8 10 4.8 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B96 I97 K99 A97 C99 D99 H99
14.8 10 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 G97
14.8 10 4.8 BBI..K..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 G98
14.8 10 4.8 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 G98
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 G99
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 G99
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H97 E99
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 G98
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 G98
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H97
14.8 10 4.8 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H97
14.8 10 4.8 BBI..K..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
14.8 10 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 G98
14.4 12 2.4 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B96 I96 K99 A94 C99 D99
14.8 10 4.8 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH.GGG. J98 B96 I98 K99 A97 C99 D99 G99
14.8 10 4.8 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A97 C98 D99 H96
14.8 10 4.8 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B95 I98 K99 A97 D99 G98
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 G97
14.8 10 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H98 E99 F99
14.8 10 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 G99
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 G97
14.8 10 4.8 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B96 I97 K99 A97 C99 D99 G99
14.8 10 4.8 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF...GGG J98 B96 I98 K99 A97 C99 D99 H99
14.8 10 4.8 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B95 I98 K99 A97 C99 D99
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 G98
14.4 12 2.4 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A97 C99 D99 H99 G99
14.8 10 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 G99
14.8 10 4.8 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 G97
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 G97
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 G97
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 G99
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H96 E99
14.4 12 2.4 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H99
14.4 12 2.4 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H99
14.8 10 4.8 BBI..K..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
14.2 7 7.199999999999999 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B96 I98 K99 A97 G99
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H96 E99 F99
15.2 8 7.199999999999999 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B96 I98 K99 A97 D99 G98
15.2 8 7.199999999999999 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B98 I98 K99 A97 C99 D99
15.2 8 7.199999999999999 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B98 I98 K99 A97 D99
15.2 8 7.199999999999999 ...BBK..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B99 I98 K99 A97 D99
15.2 8 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B98 I98 K99 A97 D99 G99
15.2 8 7.199999999999999 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B96 I98 K99 A97 D99 G99
15.2 8 7.199999999999999 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B96 I98 K99 A97 C99 D99
15.2 8 7.199999999999999 BB...K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B96 I98 K99 A97 D99
15.2 8 7.199999999999999 .BB..K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B97 I98 K99 A97 D99
15.2 8 7.199999999999999 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B99 I98 K99 A97 C99 D99
15.2 8 7.199999999999999 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B99 I98 K99 A97 D99 G99
14.4 12 2.4 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H99
15.2 8 7.199999999999999 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B97 I98 K99 A97 D99 G99
15.2 8 7.199999999999999 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B97 I98 K99 A97 D99 G98
15.2 8 7.199999999999999 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B98 I98 K99 A97 D99 G98
15.2 8 7.199999999999999 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B97 I98 K99 A97 C99 D99
15.2 8 7.199999999999999 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B99 I98 K99 A97 D99 G98
14.8 10 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H96
15.4 13 2.4 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 G99
13.8 9 4.8 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H99 G98
15.4 13 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H98 E99
15.4 13 2.4 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H97 G98
15.4 13 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H98 E99
15.4 13 2.4 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 G99
15.4 13 2.4 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H99 G98
15.4 13 2.4 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 G99
15.4 13 2.4 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H99 G99
15.4 13 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H97 E99
15.4 13 2.4 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B96 I96 K99 A94 C99 D99 G98
15.4 13 2.4 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 G97
15.4 13 2.4 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 G98
15.4 13 2.4 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 G98
15.4 13 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H98 E99
15.4 13 2.4 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H98
15.4 13 2.4 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H99 G97
15.4 13 2.4 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A96 C98 D99 H97
15.4 13 2.4 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 G97
15.4 13 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A95 C98 D99 H97
15.4 13 2.4 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B95 I96 K99 A94 C99 D99
15.4 13 2.4 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H99 G97
15.4 13 2.4 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H99 G99
15.4 13 2.4 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 G98
15.4 13 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 G99
15.4 13 2.4 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 G99
15.4 13 2.4 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 G98
15.4 13 2.4 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 G97
15.4 13 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 G97
15.4 13 2.4 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF...GGG J98 B96 I97 K99 A94 C98 D99 H97
15.4 13 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H97 E99
15.4 13 2.4 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H99 G98
15.4 13 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H97 E99
15.4 13 2.4 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H99 G99
15.4 13 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 G98
15.4 13 2.4 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B95 I96 K99 A94 D99 G98
15.4 13 2.4 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H97
15.4 13 2.4 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B95 I96 K99 A94 D99 G99
15.4 13 2.4 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 G99
14.8 10 4.8 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 G99
15.4 13 2.4 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 G97
15.4 13 2.4 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H99
15.4 13 2.4 BBIJ.K..IJ.K...AAKHCCCDDHEEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H99 G97
15.4 13 2.4 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H99 G98
15.4 13 2.4 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 G97
15.8 11 4.8 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFHGGG.. J98 B95 I98 K99 A97 C99 D99 G98
15.8 11 4.8 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 G99
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H97 E99 F99
15.8 11 4.8 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 G98
15.8 11 4.8 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B96 I97 K99 A96 C99 D99 G99
15.8 11 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H96 E99
15.8 11 4.8 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A97 C98 D99 H96
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H97 E99
15.8 11 4.8 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H97
15.8 11 4.8 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H96
15.8 11 4.8 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H98
15.8 11 4.8 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H99
15.8 11 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A97 C99 D99 H96 E99 F99
15.8 11 4.8 BBI..K..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B96 I97 K99 A96 D99 G99
15.8 11 4.8 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B96 I97 K99 A96 C99 D99 G98
15.8 11 4.8 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 G97
15.8 11 4.8 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B96 I97 K99 A97 C99 D99 H99 G98
15.8 11 4.8 BBI..K..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B96 I97 K99 A96 D99 G98
15.8 11 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G97
15.8 11 4.8 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF.GGG.. J98 B96 I98 K99 A97 C99 D99 H99 G98
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 G98
15.8 11 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 G98
15.8 11 4.8 BBI..K..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B96 I97 K99 A97 C99 D99 H99 G97
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G98
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 G99
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 G98
15.8 11 4.8 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 G97
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 G98
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 G97
15.8 11 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G98
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 G99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 G97
15.8 11 4.8 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF..GGG. J98 B96 I98 K99 A97 C99 D99 H99 G99
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 G97
15.8 11 4.8 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A97 C98 D98 H96
15.8 11 4.8 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 G99
15.8 11 4.8 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G99
15.8 11 4.8 BB.J.K..IJ.KAAI..KHCCCDDHEEFFFGGG... J98 B96 I98 K99 A97 C99 D99 H99 G97
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G98
15.8 11 4.8 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A97 C98 D99 H96 E99
15.8 11 4.8 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 G97
15.8 11 4.8 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF...GGG J98 B95 I98 K99 A97 C99 D99 H99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G97
15.8 11 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 G99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 G97
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 G99
15.8 11 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 G97
15.8 11 4.8 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 G98
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G97
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 G98
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H96 E99 F99
15.8 11 4.8 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 G98
15.8 11 4.8 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H97 E99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 G99
15.8 11 4.8 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H97
15.8 11 4.8 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFH.GGG. J98 B95 I98 K99 A97 C99 D99 G99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H96 E99
15.8 11 4.8 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G99
15.8 11 4.8 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B96 I97 K99 A97 C99 D99 H99 G99
16.2 9 7.199999999999999 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B96 I98 K99 A97 C99 D99 G99
16.2 9 7.199999999999999 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B96 I98 K99 A97 C99 D99 G98
16.2 9 7.199999999999999 ...BBK..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B99 I98 K99 A97 D99 G98
16.2 9 7.199999999999999 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B98 I98 K99 A97 C99 D99 G99
16.2 9 7.199999999999999 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B99 I98 K99 A97 C99 D99 G99
16.2 9 7.199999999999999 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B98 I98 K99 A97 D99 G99
16.2 9 7.199999999999999 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B98 I98 K99 A97 D99 G98
16.2 9 7.199999999999999 ...BBK..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B99 I98 K99 A97 D99 G99
15.4 13 2.4 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B96 I96 K99 A94 C99 D99 G99
16.2 9 7.199999999999999 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B96 I98 K99 A97 C99 D99 H99
16.2 9 7.199999999999999 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B98 I98 K99 A97 C99 D99 G98
16.2 9 7.199999999999999 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B97 I98 K99 A97 C99 D99 H99
16.2 9 7.199999999999999 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B99 I98 K99 A97 C99 D99 G98
16.2 9 7.199999999999999 .BB..K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B97 I98 K99 A97 D99 G98
16.2 9 7.199999999999999 BB...K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B96 I98 K99 A97 D99 G99
16.2 9 7.199999999999999 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B99 I98 K99 A97 C99 D99 H99
13.8 9 4.8 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B96 I98 K99 A97 D99 G98
14.8 10 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A97 C99 D99 H96 E99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF...GGG J98 B96 I97 K99 A94 C98 D98 H97
15.8 11 4.8 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G99
16.2 9 7.199999999999999 .BB..K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B97 I98 K99 A97 D99 G99
16.2 9 7.199999999999999 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B97 I98 K99 A97 C99 D99 G99
16.4 14 2.4 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H98 E99
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF...GGG J98 B96 I97 K99 A95 C98 D98 H97
15.8 11 4.8 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 G99
16.4 14 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 G99
16.4 14 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 G97
16.4 14 2.4 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H98 G99
16.4 14 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 G99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 G98
16.4 14 2.4 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 G99
16.4 14 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 G98
16.4 14 2.4 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 G97
16.4 14 2.4 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 G98
16.4 14 2.4 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 G98
16.4 14 2.4 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B95 I96 K99 A94 C99 D99 G99
16.4 14 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 G98
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 G97
16.4 14 2.4 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H99 G99
16.4 14 2.4 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H98
16.4 14 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 G99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 G97
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 G97
16.4 14 2.4 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF...GGG J98 B96 I97 K99 A94 C98 D99 H97 E99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H97 E99 F99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 G99
16.4 14 2.4 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 G99
16.4 14 2.4 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H97 E99
16.4 14 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF....GGG J98 B96 I97 K99 A96 C99 D99 H97 E99 F99
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 G98
16.4 14 2.4 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H96
16.4 14 2.4 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H97
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 G99
16.4 14 2.4 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A96 C98 D99 H97 E99
16.4 14 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 G97
16.4 14 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 G97
16.4 14 2.4 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 G97
16.4 14 2.4 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 G97
16.4 14 2.4 BB.J.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H99 G97
16.4 14 2.4 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF...GGG J98 B96 I97 K99 A96 C98 D98 H97
16.4 14 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF....GGG J98 B96 I97 K99 A96 C99 D99 H98 E99 F99
16.4 14 2.4 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 G97
16.4 14 2.4 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B95 I96 K99 A94 C99 D99 G98
16.4 14 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 G98
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 G99
16.4 14 2.4 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H99 G98
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A95 C98 D99 H97 E99
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 G98
16.4 14 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 G99
16.4 14 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H98 E99 F99
16.4 14 2.4 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 G98
16.4 14 2.4 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H99
16.4 14 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 G99
16.4 14 2.4 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H97 G98
16.4 14 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H98 E99 F99
16.8 12 4.8 BBI..KH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B96 I97 K99 A96 C98 D99 H97
16.8 12 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G99
16.8 12 4.8 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H97 G98
16.8 12 4.8 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF.GGG.. J98 B95 I98 K99 A97 C99 D99 H99 G98
16.2 9 7.199999999999999 BB...K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B96 I98 K99 A97 D99 G98
16.8 12 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 E99 G98
16.2 9 7.199999999999999 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B97 I98 K99 A97 C99 D99 G98
16.2 9 7.199999999999999 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B98 I98 K99 A97 C99 D99 H99
16.8 12 4.8 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H97 G99
16.8 12 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 E99 G97
16.8 12 4.8 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFFGGG... J99 B99 I99 K98 A98 C98 D98 H96 G97
16.8 12 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 E99 G99
16.4 14 2.4 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B96 I96 K99 A94 C98 D99 H97
16.8 12 4.8 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H97 G97
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G97
16.8 12 4.8 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H98 G97
16.4 14 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 G97
16.8 12 4.8 H.IBBKH.I..KAA.J.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A97 C98 D99 H96 G97
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 E99 G97
16.8 12 4.8 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 E99 G98
16.8 12 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G97
16.8 12 4.8 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H99 G97
16.8 12 4.8 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFFGGG... J99 B99 I99 K98 A98 C98 D98 H97 G97
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 E99 G99
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G98
16.8 12 4.8 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 E99 G99
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A97 C98 D99 H96 E99 F99
16.8 12 4.8 H.IBB.H.IJ.KAA.J.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A97 C98 D98 H96
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 E99 G99
16.8 12 4.8 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G98
16.8 12 4.8 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H98 G98
16.8 12 4.8 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H99 G98
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 E99 G98
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 E99 G99
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A97 C98 D98 H96 G97
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 E99 G98
16.8 12 4.8 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H96 G98
16.8 12 4.8 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF..GGG. J99 B99 I99 K98 A98 C98 D98 H96 G99
16.8 12 4.8 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A98 C98 D98 H96 E99
16.8 12 4.8 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A98 C98 D98 H96
15.4 13 2.4 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H96
16.4 14 2.4 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
16.4 14 2.4 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H96
16.4 14 2.4 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
16.4 14 2.4 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H95
16.4 14 2.4 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H96 E99
16.4 14 2.4 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 G98
16.4 14 2.4 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 G97
16.4 14 2.4 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 G99
16.8 12 4.8 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 E99 G97
16.8 12 4.8 BBI..KH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B96 I97 K99 A96 C99 D99 H97 E99
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 E99 G98
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A97 C98 D98 H96 E99
16.8 12 4.8 ..IBB.H.IJ.KHAAJ.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A98 C98 D98 H97 E99
16.8 12 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A98 C98 D99 H96 E99 F99
16.8 12 4.8 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H98 G99
16.8 12 4.8 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A97 C98 D99 H96 G98
16.8 12 4.8 H.IBBKH.I..KAA.J.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A97 C98 D99 H96 E99
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF...GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G99
16.8 12 4.8 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A98 C98 D99 H97 E99 F99
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G98
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D98 H96 G98
16.8 12 4.8 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFFGGG... J98 B95 I98 K99 A97 C99 D99 H99 G97
16.8 12 4.8 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A97 C98 D99 H96 G99
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF...GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G99
16.8 12 4.8 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H99 G99
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A97 C98 D98 H96 G99
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G97
16.8 12 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF....GGG J99 B99 I99 K99 A98 C98 D98 H97 E99 F99
16.8 12 4.8 ..I.BBH.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A98 C98 D98 H97
16.8 12 4.8 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF..GGG. J99 B99 I99 K98 A98 C98 D98 H97 G99
16.8 12 4.8 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF..GGG. J98 B95 I98 K99 A97 C99 D99 H99 G99
16.4 14 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H97 E99 F99
16.4 14 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 G98
16.8 12 4.8 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H97 G98
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD.EEFFF....GGG J99 B99 I99 K99 A98 C98 D98 H96 E99 F99
17.2 10 7.199999999999999 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B98 I98 K99 A97 C99 D99 H99 G99
17.2 10 7.199999999999999 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B99 I98 K99 A97 C99 D99 H99 G97
17.2 10 7.199999999999999 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B99 I98 K99 A97 C99 D99 H99 G99
17.2 10 7.199999999999999 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B96 I98 K99 A97 C99 D99 H99 G99
17.2 10 7.199999999999999 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B96 I98 K99 A97 C99 D99 H99 G98
17.2 10 7.199999999999999 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B99 I98 K99 A97 C99 D99 H99 G98
17.2 10 7.199999999999999 BB...K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B96 I98 K99 A97 C99 D99 H99 G97
17.2 10 7.199999999999999 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B98 I98 K99 A97 C99 D99 H99 G97
17.2 10 7.199999999999999 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B98 I98 K99 A97 C99 D99 H99 G98
17.2 10 7.199999999999999 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B97 I98 K99 A97 C99 D99 H99 G97
17.2 10 7.199999999999999 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B97 I98 K99 A97 C99 D99 H99 G98
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D98 H97 G98
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF...GGG J98 B96 I97 K99 A94 C98 D98 H97 E99
17.4 15 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G99
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFFGGG... J98 B96 I97 K99 A94 C98 D98 H97 G97
17.4 15 2.4 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF...GGG J98 B96 I96 K99 A94 C98 D99 H97 E99
17.4 15 2.4 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF..GGG. J98 B96 I97 K99 A94 C98 D98 H97 G99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G99
17.4 15 2.4 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF...GGG J98 B96 I97 K98 A96 C98 D98 H97
17.4 15 2.4 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 E99 G97
17.4 15 2.4 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H97 G98
17.4 15 2.4 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H98 G99
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFFGGG... J98 B96 I97 K99 A95 C98 D98 H97 G97
16.8 12 4.8 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 E99 G97
17.4 15 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G97
17.4 15 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G99
17.4 15 2.4 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H96 G99
17.4 15 2.4 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF..GGG. J98 B96 I96 K99 A94 C98 D99 H97 G99
17.4 15 2.4 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H95 G98
17.4 15 2.4 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 E99 G99
17.4 15 2.4 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H95
17.4 15 2.4 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H95 G97
17.4 15 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G98
17.4 15 2.4 H.IJBBH.IJ.KAA...KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
17.4 15 2.4 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A96 C98 D98 H97 G99
17.2 10 7.199999999999999 H..BBKH.IJ.KAAIJ.K.CCCDD.EEFFF...GGG J99 B99 I98 K99 A97 C99 D99 H96
17.4 15 2.4 H.IJBBH.IJ.K...AAKCCCDDK.EEFFFGGG... J98 B98 I99 K98 A96 C98 D98 H96 G97
17.4 15 2.4 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A96 C98 D98 H96 G99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 G98
17.4 15 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G98
17.4 15 2.4 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H98 G98
17.4 15 2.4 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
17.4 15 2.4 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
17.4 15 2.4 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
17.4 15 2.4 H..JBBH.IJ.K..IAAKCCCDDK.EEFFF...GGG J98 B98 I98 K98 A96 C98 D98 H96
17.4 15 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G98
17.4 15 2.4 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H98 G97
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 E99 G97
17.4 15 2.4 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 E99 G98
17.4 15 2.4 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF....GGG J98 B96 I96 K99 A94 C99 D99 H97 E99 F99
17.4 15 2.4 H.IJBBH.IJ.K...AAKCCCDDKEE.FFF...GGG J98 B98 I99 K98 A96 C98 D98 H96 E99
17.4 15 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G99
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G97
17.4 15 2.4 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G97
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF....GGG J98 B96 I97 K99 A94 C98 D99 H97 E99 F99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFFGGG... J98 B96 I97 K99 A96 C98 D98 H97 G97
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A96 C98 D98 H97 E99
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 E99 G98
17.4 15 2.4 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H96 G98
17.4 15 2.4 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 E99 G97
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 E99 G97
17.4 15 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G99
17.4 15 2.4 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H97
17.4 15 2.4 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H99 G99
17.4 15 2.4 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H96 E99
17.4 15 2.4 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H96
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF....GGG J98 B96 I97 K99 A96 C98 D99 H97 E99 F99
17.4 15 2.4 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 E99 G97
17.4 15 2.4 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H97 E99 G98
17.4 15 2.4 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 E99 G99
17.4 15 2.4 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H97 G99
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 E99 G99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G97
17.4 15 2.4 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF....GGG J98 B98 I99 K98 A98 C98 D98 H96 E99 F99
17.4 15 2.4 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 E99 G98
17.4 15 2.4 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H97 E99
17.4 15 2.4 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 E99 G98
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 G99
17.4 15 2.4 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF....GGG J98 B96 I96 K99 A94 C99 D99 H98 E99 F99
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D98 H97 G98
17.4 15 2.4 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H96 G98
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A95 C98 D98 H97 G99
17.4 15 2.4 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B96 I97 K98 A94 C98 D98 H97
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A95 C98 D98 H97 E99
17.4 15 2.4 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B96 I97 K98 A95 C98 D98 H97
17.4 15 2.4 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFFGGG... J98 B96 I96 K99 A94 C98 D99 H97 G97
17.4 15 2.4 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF..GGG. J98 B96 I96 K99 A94 C99 D99 H98 E99 G99
17.4 15 2.4 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H96 G97
17.4 15 2.4 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H98 E99
17.4 15 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G98
17.4 15 2.4 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF...GGG J98 B96 I96 K99 A94 C98 D98 H97
17.4 15 2.4 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H95 G99
17.4 15 2.4 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
17.4 15 2.4 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H97 G97
17.4 15 2.4 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H95 E99
17.4 15 2.4 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H99 G98
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 E99 G99
17.4 15 2.4 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H95
17.4 15 2.4 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G97
17.4 15 2.4 H.IJBBH.IJ.KAA...KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
17.4 15 2.4 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 G97
17.4 15 2.4 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H99 G97
17.4 15 2.4 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF.GGG.. J98 B96 I96 K99 A94 C98 D99 H97 G98
16.8 12 4.8 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 E99 G97
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G99
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF....GGG J98 B96 I97 K99 A95 C98 D99 H97 E99 F99
17.4 15 2.4 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G97
17.4 15 2.4 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G98
17.4 15 2.4 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G98
16.8 12 4.8 BBI..K..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B96 I97 K99 A96 C99 D99 H98 E99
17.8 13 4.8 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF...GGG. J98 B99 I99 K99 A98 C98 D99 H96 E99 F99 G99
17.8 13 4.8 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF.GGG... J99 B99 I99 K99 A98 C98 D98 H97 E99 F99 G97
16.4 14 2.4 ..IBB.H.IJ..HAAJ..CCCDDKEEFFFKGGG..K J99 B99 I99 K96 A98 C98 D98 H97 E99 F99 G97
17.4 15 2.4 ..I.BBH.IJ..HAAJ..CCCDDKEEFFFKGGG..K J99 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
16.0 16 0.0 ..IJBBH.IJ..HAA...CCCDDKEEFFFKGGG..K J98 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
17.0 17 0.0 ..IJBBH.IJ..H.AA..CCCDDKEEFFFKGGG..K J98 B98 I99 K96 A97 C98 D98 H97 E99 F99 G97
17.0 17 0.0 ..IJBBH.IJ..H..AA.CCCDDKEEFFFKGGG..K J98 B98 I99 K96 A96 C98 D98 H97 E99 F99 G97
17.0 17 0.0 ..IJBBH.IJ..H...AACCCDDKEEFFFKGGG..K J98 B98 I99 K96 A95 C98 D98 H97 E99 F99 G97
