4.8 0 4.8 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...
3.4 1 2.4 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFMGGG..M M99
4.4 2 2.4 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFMGGG..M K99 M99
4.4 2 2.4 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM.GGG.M M99 G99
4.4 2 2.4 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM..GGGM M99 G98
5.4 3 2.4 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMHGGG.M H99 M99 G99
5.4 3 2.4 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMH.GGGM H99 M99 G98
5.4 3 2.4 BBCCCLDDEEKLH.AAK.HIJ..MHIJFFM.IGGGM I99 M99 G98
5.4 3 2.4 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM.GGG.M K99 M99 G99
5.4 3 2.4 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM..GGGM K99 M99 G98
5.4 3 2.4 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFMGGG..M E99 K99 M99
5.8 1 4.8 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM...GGG G97
5.8 1 4.8 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM..GGG. G98
5.8 1 4.8 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM.GGG.. G99
5.8 1 4.8 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFMGGG... K99
6.4 4 2.4 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMHGGG.M K99 H99 M99 G99
6.4 4 2.4 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFMGGG..M D99 E99 K99 M99
6.4 4 2.4 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM..GGGM E99 K99 M99 G98
6.4 4 2.4 BBCCCLDDEE.LH.AAK.HIJ.KMHIJFFM.IGGGM K99 I99 M99 G98
6.4 4 2.4 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM.GGG.M E99 K99 M99 G99
6.4 4 2.4 BBCCCLDDEEKLHAA.K.HIJ..MHIJFFM.IGGGM I99 A99 M99 G98
6.4 4 2.4 BBCCCLDDEEKL..AAK.HIJ..MHIJFFMHIGGGM H99 I99 M99 G98
6.4 4 2.4 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMH.GGGM K99 H99 M99 G98
6.8 2 4.8 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.I.GGG I99 G97
6.8 2 4.8 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM..GGG. K99 G98
6.8 2 4.8 BBCCCLDDEEKLHIAAKMHI...MHIJFFM..JGGG J99 G97
6.8 2 4.8 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM...GGG K99 G97
6.8 2 4.8 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM.GGG.. K99 G99
6.8 2 4.8 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFMGGG... E99 K99
6.8 2 4.8 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH..GGG H99 G97
6.8 2 4.8 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH.GGG. H99 G98
6.8 2 4.8 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.IGGG. I99 G98
6.8 2 4.8 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFMGGG..M L99 M99
7.4 5 2.4 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFMGGG..M D99 E99 K99 H99 M99
7.4 5 2.4 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM.GGG.M D99 E99 K99 M99 G99
7.4 5 2.4 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMHGGG.M E99 K99 H99 M99 G99
7.4 5 2.4 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM..GGGM D99 E99 K99 M99 G98
7.4 5 2.4 BBCCCLDDEEKLAA..K.HIJ..MHIJFFMHIGGGM H99 I99 A98 M99 G98
6.8 2 4.8 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMHGGG.. H99 G99
7.4 5 2.4 BBCCCLDDEEKL.AA.K.HIJ..MHIJFFMHIGGGM H99 I99 A99 M99 G98
7.4 5 2.4 BBCCCLDD.EELH.AAK.HIJ.KMHIJFFM.IGGGM E99 K99 I99 M99 G98
7.4 5 2.4 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMH.GGGM E99 K99 H99 M99 G98
7.4 5 2.4 BBCCCLDDEE.L..AAK.HIJ.KMHIJFFMHIGGGM K99 H99 I99 M99 G98
7.8 3 4.8 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFMGGG... D99 E99 K99
7.8 3 4.8 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M C99 L99 M99
7.8 3 4.8 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFMGGG..M L99 K99 M99
7.8 3 4.8 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.IGGG. I99 A99 G98
7.8 3 4.8 BBCCCLDDEEKLH.AAKMHI...MHIJFFM.IJGGG I99 J99 G97
7.8 3 4.8 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMHGGG.. K99 H99 G99
7.8 3 4.8 BBCCCLDDEEKL.IAAKMHI...MHIJFFMH.JGGG H99 J99 G97
7.8 3 4.8 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH..GGG K99 H99 G97
7.8 3 4.8 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.IGGG. K99 I99 G98
7.8 3 4.8 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM...GGG E99 K99 G97
7.8 3 4.8 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHIGGG. H99 I99 G98
7.8 3 4.8 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.I.GGG K99 I99 G97
7.8 3 4.8 BBCCCLDDEE.LHIAAKMHI..KMHIJFFM..JGGG K99 J99 G97
7.8 3 4.8 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM..GGGM L99 M99 G98
7.8 3 4.8 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM.GGG.. E99 K99 G99
7.8 3 4.8 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHI.GGG H99 I99 G97
7.8 3 4.8 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.I.GGG I99 A99 G97
8.4 6 2.4 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM..GGGM D99 E99 K99 H99 M99 G98
8.4 6 2.4 BBCCCLDD.EELHAA.K.HIJ.KMHIJFFM.IGGGM E99 K99 I99 A99 M99 G98
8.4 6 2.4 BBCCCLDD.EEL..AAK.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 M99 G98
8.4 6 2.4 BBCCCLDDEE.L.AA.K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A99 M99 G98
8.4 6 2.4 BBCCCLDDEE.LAA..K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A98 M99 G98
8.4 6 2.4 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMH.GGGM D99 E99 K99 H99 M99 G98
8.4 6 2.4 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM.GGG.M D99 E99 K99 H99 M99 G99
8.8 4 4.8 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFMGGG... D99 E99 K99 H99
8.8 4 4.8 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.IGGG. K99 I99 A99 G98
8.8 4 4.8 BBCCCLDDEEKL..AAKMHI...MHIJFFMHIJGGG H99 I99 J99 G97
8.8 4 4.8 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM.GGG.. D99 E99 K99 G99
8.8 4 4.8 BBCCCLDDEE.LH.AAKMHI..KMHIJFFM.IJGGG K99 I99 J99 G97
8.8 4 4.8 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMHGGG.. E99 K99 H99 G99
8.8 4 4.8 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM..GGG. D99 E99 K99 G98
8.8 4 4.8 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHI.GGG H99 I99 A98 G97
8.8 4 4.8 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M B99 C99 L99 M99
8.8 4 4.8 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHI.GGG H99 I99 A99 G97
8.8 4 4.8 BBCCCLDDEEKLHAA.KMHI...MHIJFFM.IJGGG I99 A99 J99 G97
8.8 4 4.8 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M L99 K99 M99 G99
8.8 4 4.8 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMH.GGGM L99 H99 M99 G98
8.8 4 4.8 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHIGGG. H99 I99 A99 G98
8.8 4 4.8 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M C99 L99 M99 G99
8.8 4 4.8 BBCCCLDDEE.L.IAAKMHI..KMHIJFFMH.JGGG K99 H99 J99 G97
8.4 6 2.4 BBCCCL.DDEELH.AAK.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 M99 G98
8.8 4 4.8 BBCCCLDD.EELHIAAKMHI..KMHIJFFM..JGGG E99 K99 J99 G97
8.8 4 4.8 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH..GGG E99 K99 H99 G97
8.8 4 4.8 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHI.GGG K99 H99 I99 G97
8.4 6 2.4 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMHGGG.M D99 E99 K99 H99 M99 G99
8.8 4 4.8 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHIGGG. K99 H99 I99 G98
8.8 4 4.8 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMHGGG.M L99 H99 M99 G99
7.8 3 4.8 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH.GGG. K99 H99 G98
7.8 3 4.8 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM..GGG. E99 K99 G98
8.8 4 4.8 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHIGGG. H99 I99 A98 G98
8.8 4 4.8 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.I.GGG K99 I99 A99 G97
8.8 4 4.8 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.I.GGG E99 K99 I99 G97
8.8 4 4.8 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.IGGG. E99 K99 I99 G98
8.8 4 4.8 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH.GGG. E99 K99 H99 G98
8.8 4 4.8 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM..GGGM L99 K99 M99 G98
8.8 4 4.8 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFMGGG..M L99 E99 K99 M99
8.8 4 4.8 BBCCC.DDEEKLH.AAKLHIJ..MHIJFFM.IGGGM L99 I99 M99 G98
7.4 5 2.4 BBCCCLDDEE.LHAA.K.HIJ.KMHIJFFM.IGGGM K99 I99 A99 M99 G98
7.8 3 4.8 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM.GGG.M L99 M99 G99
8.8 4 4.8 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM C99 L99 M99 G98
9.4 7 2.4 BBCCCL.DDEEL..AAK.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 M99 G98
9.4 7 2.4 BBCCCLDD.EELAA..K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A98 M99 G98
9.8 5 4.8 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM...GGG D99 E99 K99 H99 G97
9.4 7 2.4 BBCCCLHDDEELH.AAK.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 M99 G98
9.4 7 2.4 BBCCCLDD.EEL.AA.K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A99 M99 G98
9.4 7 2.4 BBCCCL.DDEELHAA.K.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 A99 M99 G98
9.8 5 4.8 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM.GGG.M L99 E99 K99 M99 G99
9.8 5 4.8 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM..GGGM L99 E99 K99 M99 G98
9.8 5 4.8 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A99 G98
9.8 5 4.8 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 G98
9.8 5 4.8 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM C99 L99 H99 M99 G98
9.8 5 4.8 BBCCCLDDEEKLAA..KMHI...MHIJFFMHIJGGG H99 I99 A98 J99 G97
8.8 4 4.8 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 K99 M99
9.8 5 4.8 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM B99 C99 L99 M99 G98
9.8 5 4.8 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M B99 C99 L99 M99 G99
9.8 5 4.8 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 K99 M99 G99
9.8 5 4.8 BBCCC.DDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM L99 K99 I99 M99 G98
9.8 5 4.8 BBCCC..DDEELHIAAKLHIJ.KMHIJFFMGGG..M L99 D99 E99 K99 M99
9.8 5 4.8 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A99 G97
9.8 5 4.8 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M L99 K99 H99 M99 G99
9.8 5 4.8 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 K99 M99
9.8 5 4.8 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M C99 L99 H99 M99 G99
9.8 5 4.8 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A98 G98
9.8 5 4.8 BBCCCLDD.EEL.IAAKMHI..KMHIJFFMH.JGGG E99 K99 H99 J99 G97
9.8 5 4.8 BBCCCL.DDEELHIAAKMHI..KMHIJFFM..JGGG D99 E99 K99 J99 G97
9.8 5 4.8 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH..GGG D99 E99 K99 H99 G97
9.8 5 4.8 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 G98
9.8 5 4.8 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A98 G97
9.8 5 4.8 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM L99 K99 H99 M99 G98
9.8 5 4.8 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 G97
9.8 5 4.8 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.I.GGG E99 K99 I99 A99 G97
9.8 5 4.8 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 G97
9.8 5 4.8 BBCCCLDDEEKL.AA.KMHI...MHIJFFMHIJGGG H99 I99 A99 J99 G97
9.8 5 4.8 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 E99 K99 M99
9.8 5 4.8 BBCCC.DDEEKL..AAKLHIJ..MHIJFFMHIGGGM L99 H99 I99 M99 G98
9.8 5 4.8 BB.CCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM C99 L99 I99 M99 G98
9.8 5 4.8 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM.GGG.. D99 E99 K99 H99 G99
9.8 5 4.8 BBCCC.DDEEKLHAA.KLHIJ..MHIJFFM.IGGGM L99 I99 A99 M99 G98
9.8 5 4.8 BBCCCLDD.EELH.AAKMHI..KMHIJFFM.IJGGG E99 K99 I99 J99 G97
9.8 5 4.8 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.IGGG. E99 K99 I99 A99 G98
9.8 5 4.8 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM..GGG. D99 E99 K99 H99 G98
10.4 8 2.4 BBCCCLHDDEELHAA.K.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 A99 M99 G98
10.4 8 2.4 BBCCCL.DDEELAA..K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A98 M99 G98
10.4 8 2.4 BBCCCL.DDEEL.AA.K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A99 M99 G98
10.8 6 4.8 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 E99 K99 M99 G99
10.8 6 4.8 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 E99 K99 M99 G98
10.8 6 4.8 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 A99 G98
10.8 6 4.8 BB.CCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 M99 G98
10.8 6 4.8 BBCCC.DD.EELH.AAKLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 M99 G98
8.8 4 4.8 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM...GGG D99 E99 K99 G97
9.8 5 4.8 BBCCCLDDEE.LHAA.KMHI..KMHIJFFM.IJGGG K99 I99 A99 J99 G97
10.8 6 4.8 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A99 G98
10.8 6 4.8 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 E99 K99 H99 M99 G98
9.8 5 4.8 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMHGGG.. D99 E99 K99 H99 G99
10.8 6 4.8 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 K99 H99 M99 G99
10.8 6 4.8 BB.CCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 M99 G98
10.8 6 4.8 BBCCCLDDEE.LAA..KMHI..KMHIJFFMHIJGGG K99 H99 I99 A98 J99 G97
10.8 6 4.8 BBCCC.DDEEKL.AA.KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A99 M99 G98
10.8 6 4.8 BBCCC.DDEE.L..AAKLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 M99 G98
10.8 6 4.8 .BBCCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 M99 G98
10.8 6 4.8 BBCCC.DDEEKLAA..KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A98 M99 G98
10.8 6 4.8 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 D99 E99 K99 M99
10.8 6 4.8 BBCCCLDDEE.L.AA.KMHI..KMHIJFFMHIJGGG K99 H99 I99 A99 J99 G97
10.8 6 4.8 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFMGGG..M L99 D99 E99 K99 H99 M99
9.8 5 4.8 BBCCCLDDEE.L..AAKMHI..KMHIJFFMHIJGGG K99 H99 I99 J99 G97
10.8 6 4.8 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM..GGGM L99 D99 E99 K99 M99 G98
10.8 6 4.8 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM.GGG.M L99 D99 E99 K99 M99 G99
10.8 6 4.8 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 E99 K99 H99 M99 G99
10.8 6 4.8 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A99 G97
10.8 6 4.8 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M B99 C99 L99 H99 M99 G99
10.8 6 4.8 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 E99 K99 M99
10.8 6 4.8 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 K99 M99 G99
10.8 6 4.8 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 K99 M99 G98
10.8 6 4.8 BBCCCLDD.EEL..AAKMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 J99 G97
10.8 6 4.8 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 G98
10.8 6 4.8 BBCCC.DDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM L99 K99 I99 A99 M99 G98
10.8 6 4.8 BBCCCL.DDEEL.IAAKMHI..KMHIJFFMH.JGGG D99 E99 K99 H99 J99 G97
10.8 6 4.8 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 G97
10.8 6 4.8 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 G97
10.8 6 4.8 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A98 G97
10.8 6 4.8 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 G98
10.8 6 4.8 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A98 G98
10.8 6 4.8 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 A99 G97
10.8 6 4.8 BB.CCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM C99 L99 I99 A99 M99 G98
10.8 6 4.8 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM B99 C99 L99 H99 M99 G98
10.8 6 4.8 BBCCCLDD.EELHAA.KMHI..KMHIJFFM.IJGGG E99 K99 I99 A99 J99 G97
11.8 7 4.8 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM..GGGM L99 D99 E99 K99 H99 M99 G98
9.8 5 4.8 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH.GGG. D99 E99 K99 H99 G98
9.8 5 4.8 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 K99 M99 G98
10.8 6 4.8 BBCCCL.DDEELH.AAKMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 J99 G97
10.8 6 4.8 BBCCCLDDEEKLAAJ.K.HIJ..MHI.FFMHIGGGM H99 I99 A98 M99 J99 G98
11.8 7 4.8 BB.CCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A99 M99 G98
11.8 7 4.8 BBCCC.DD.EEL..AAKLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 M99 G98
10.8 6 4.8 BBCCCLHDDEELHIAAKMHI..KM.IJFFM..JGGG D99 E99 K99 H99 J99 G97
11.8 7 4.8 BBCCCLDDEEKLAAJ.K.HIJ..MHIFF.MHIGGGM H99 I99 A98 M99 J99 F99 G98
10.4 8 2.4 BBCCCLDDEE.LAAJ...HIJ.KMHIFFKMHIGGGM K98 H99 I99 A98 M99 J99 F99 G98
11.4 9 2.4 BBCCCLDD.EELAAJ...HIJ.KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J99 F99 G98
11.8 7 4.8 BBCCC.DD.EELHAA.KLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 A99 M99 G98
11.8 7 4.8 BBCCC.DDEE.LAA..KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A98 M99 G98
11.8 7 4.8 BBCCC.DDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A99 M99 G98
11.8 7 4.8 BB.CCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 M99 G98
11.8 7 4.8 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A99 G98
11.8 7 4.8 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 A99 G98
11.8 7 4.8 BB.CCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 M99 G98
11.8 7 4.8 BBCCCLDD.EELAA..KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A98 J99 G97
11.8 7 4.8 .BBCCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 M99 G98
11.8 7 4.8 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 D99 E99 K99 H99 M99 G99
11.8 7 4.8 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 E99 K99 H99 M99 G98
11.8 7 4.8 BB.CCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 A99 M99 G98
11.8 7 4.8 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 D99 E99 K99 M99 G98
11.8 7 4.8 BB.CCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A98 M99 G98
11.8 7 4.8 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 K99 H99 M99 G99
11.8 7 4.8 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 D99 E99 K99 H99 M99 G98
10.8 6 4.8 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 K99 H99 M99 G98
11.8 7 4.8 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M C99 L99 D99 E99 K99 H99 M99
11.8 7 4.8 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 E99 K99 M99 G98
11.8 7 4.8 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A99 G97
11.8 7 4.8 .BBCCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 M99 G98
11.8 7 4.8 BBCCCLDD.EEL.AA.KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A99 J99 G97
11.8 7 4.8 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 D99 E99 K99 M99
11.8 7 4.8 .BBCCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 A99 M99 G98
11.8 7 4.8 BBCCC..DDEELH.AAKLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 M99 G98
11.8 7 4.8 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 D99 E99 K99 M99 G99
11.8 7 4.8 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM.GGG.M L99 D99 E99 K99 H99 M99 G99
11.8 7 4.8 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 E99 K99 M99 G99
11.8 7 4.8 BBCCCL.DDEEL..AAKMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 J99 G97
11.8 7 4.8 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 K99 H99 M99 G98
11.8 7 4.8 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 A99 G97
11.8 7 4.8 BBCCCLHDDEELH.AAKMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 J99 G97
11.8 7 4.8 BBCCCLDDEE.LAAJ.K.HIJ.KMHI.FFMHIGGGM K99 H99 I99 A98 M99 J99 G98
11.8 7 4.8 BBCCCL.DDEELHAA.KMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 A99 J99 G97
11.8 7 4.8 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 E99 K99 H99 M99 G99
11.8 7 4.8 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A98 G98
11.8 7 4.8 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A98 G97
12.2 5 7.199999999999999 BBCCCLDDEEKLAAJ.KMHIJ..MHI.FFMHI.GGG H99 I99 A98 J99 G97
12.2 5 7.199999999999999 BBCCCLDDEEKLAAJ.KMHIJ..MHI.FFMHIGGG. H99 I99 A98 J99 G98
12.4 10 2.4 BBCCCLDDJEELAAJ...HI..KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J98 F99 G98
12.4 10 2.4 BBCCCL.DDEELAAJ...HIJ.KMHIFFKMHIGGGM D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
12.8 8 4.8 BBCCC..DDEEL..AAKLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 M99 G98
12.8 8 4.8 BBCCC.DD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A99 M99 G98
12.8 8 4.8 BBCCCLDDEE.LAAJ.K.HIJ.KMHIFF.MHIGGGM K99 H99 I99 A98 M99 J99 F99 G98
12.8 8 4.8 BBCCC..DDEELHAA.KLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 A99 M99 G98
12.8 8 4.8 BB.CCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A99 M99 G98
12.8 8 4.8 BB.CCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 M99 G98
12.8 8 4.8 BBCCCLDDJEELAAJ.K.HI..KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J98 G98
12.8 8 4.8 BB.CCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 A99 M99 G98
12.8 8 4.8 .BBCCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 M99 G98
12.8 8 4.8 .BBCCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A99 M99 G98
12.8 8 4.8 BB.CCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A98 M99 G98
12.8 8 4.8 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 D99 E99 K99 M99 G98
12.8 8 4.8 .BBCCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 M99 G98
12.8 8 4.8 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 D99 E99 K99 H99 M99 G98
12.8 8 4.8 BBCCCL.DDEELAA..KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A98 J99 G97
12.8 8 4.8 BB.CCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 M99 G98
12.8 8 4.8 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 E99 K99 H99 M99 G99
12.8 8 4.8 .BBCCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A98 M99 G98
12.8 8 4.8 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 D99 E99 K99 M99 G99
12.8 8 4.8 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M C99 L99 D99 E99 K99 H99 M99 G99
12.8 8 4.8 BBCCCL.DDEEL.AA.KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A99 J99 G97
12.8 8 4.8 BBCCC.HDDEELH.AAKLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 M99 G98
12.8 8 4.8 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H99 M99
12.8 8 4.8 BBCCCLDD.EELAAJ.K.HIJ.KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J99 G98
12.8 8 4.8 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H98 M99
12.8 8 4.8 BBCCCLHDDEELHAA.KMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 A99 J99 G97
12.8 8 4.8 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM C99 L99 D99 E99 K99 H99 M99 G98
13.2 6 7.199999999999999 BBCCCLDDEE.LAAJ.KMHIJ.KMHI.FFMHI.GGG K99 H99 I99 A98 J99 G97
13.2 6 7.199999999999999 BBCCCLDDEE.LAAJ.KMHIJ.KMHI.FFMHIGGG. K99 H99 I99 A98 J99 G98
12.8 8 4.8 .BBCCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 A99 M99 G98
13.2 6 7.199999999999999 BBCCCLDDEEKLAAJ.KMHIJ..MHIFF.MHIGGG. H99 I99 A98 J99 F99 G98
11.8 7 4.8 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHIGGG. K98 H99 I99 A98 J99 F99 G98
12.8 8 4.8 BBCCC.DD.EELAA..KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A98 M99 G98
12.8 8 4.8 BBCCCLDD.EELAAJ..MHIJ.KMHIFFKMHIGGG. E99 K98 H99 I99 A98 J99 F99 G98
12.8 8 4.8 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHI.GGG K98 H99 I99 A98 J99 F99 G97
13.2 6 7.199999999999999 BBCCCLDDEEKLAAJ.KMHIJ..MHIFF.MHI.GGG H99 I99 A98 J99 F99 G97
13.8 9 4.8 BBCCCLDDJEELAAJ.K.HI..KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J98 F99 G98
13.8 9 4.8 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
13.8 9 4.8 BBCCCLDD.EELAAJ..MHIJ.KMHIFFKMHI.GGG E99 K98 H99 I99 A98 J99 F99 G97
13.8 9 4.8 BBCCCLDDJEELAAJ..MHI..KMHIFFKMHIGGG. E99 K98 H99 I99 A98 J98 F99 G98
13.8 9 4.8 BB.CCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 A99 M99 G98
13.8 9 4.8 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H98 M99 G98
13.8 9 4.8 .BBCCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 A99 M99 G98
13.8 9 4.8 BB.CCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
13.8 9 4.8 BBCCCL.DDEELAAJ.K.HIJ.KMHI.FFMHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 G98
13.8 9 4.8 .BBCCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 M99 G98
13.8 9 4.8 BBCCCL.DDEELAAJ..MHIJ.KMHIFFKMHIGGG. D99 E99 K98 H99 I99 A98 J99 F99 G98
13.8 9 4.8 .BBCCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 G98
13.8 9 4.8 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
13.8 9 4.8 .BBCCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A99 M99 G98
13.8 9 4.8 BB.CCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
13.8 9 4.8 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H98 M99 G99
12.8 8 4.8 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 E99 K99 H99 M99 G98
12.8 8 4.8 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 D99 E99 K99 H99 M99 G99
13.8 9 4.8 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
13.8 9 4.8 BBCCC..DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
13.8 9 4.8 .BBCCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 M99 G98
13.8 9 4.8 BBCCC.HDDEELHAA.KLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
13.8 9 4.8 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
13.8 9 4.8 BBCCCLDD.EELAAJ.K.HIJ.KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J99 F99 G98
13.8 9 4.8 BBCCC.DDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM L99 K98 H99 I99 A98 M99 J99 F99 G98
14.2 7 7.199999999999999 BBCCCLDD.EELAAJ.KMHIJ.KMHI.FFMHIGGG. E99 K99 H99 I99 A98 J99 G98
14.2 7 7.199999999999999 BBCCCLDDJEELAAJ.KMHI..KMHI.FFMHI.GGG E99 K99 H99 I99 A98 J98 G97
14.2 7 7.199999999999999 BBCCCLDDEE.LAAJ.KMHIJ.KMHIFF.MHI.GGG K99 H99 I99 A98 J99 F99 G97
14.2 7 7.199999999999999 BBCCC.DDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM L99 H99 I99 A98 M99 J99 G98
14.2 7 7.199999999999999 BBCCCLDDEE.LAAJ.KMHIJ.KMHIFF.MHIGGG. K99 H99 I99 A98 J99 F99 G98
14.2 7 7.199999999999999 BBCCCLDD.EELAAJ.KMHIJ.KMHI.FFMHI.GGG E99 K99 H99 I99 A98 J99 G97
13.8 9 4.8 BBCCC..DDEELAA..KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 G98
14.8 10 4.8 .BBCCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
14.8 10 4.8 BB.CCC.DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
14.8 10 4.8 .BBCCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
14.8 10 4.8 BBCCCL.DDEELAAJ.K.HIJ.KMHIFF.MHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
14.8 10 4.8 BBCCCLDDJEELAAJ..MHI..KMHIFFKMHI.GGG E99 K98 H99 I99 A98 J98 F99 G97
14.8 10 4.8 BB.CCCHDDEELHAA.KLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
14.8 10 4.8 BBCCCL.DDEELAAJ..MHIJ.KMHIFFKMHI.GGG D99 E99 K98 H99 I99 A98 J99 F99 G97
14.8 10 4.8 .BBCCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A99 M99 G98
14.8 10 4.8 HBBCCCHDDEELH.AAKL.IJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H98 I99 M99 G98
14.8 10 4.8 .BBCCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 A99 M99 G98
14.8 10 4.8 BB.CCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
14.8 10 4.8 .BBCCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 G98
14.8 10 4.8 BB.CCC.DDEELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A98 M99 G98
14.8 10 4.8 BBCCC.DD.EELAAJ..LHIJ.KMHIFFKMHIGGGM L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
15.2 8 7.199999999999999 BBCCCL.DDEELAAJ.KMHIJ.KMHI.FFMHIGGG. D99 E99 K99 H99 I99 A98 J99 G98
13.8 9 4.8 BB.CCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 G98
13.8 9 4.8 BB.CCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A99 M99 G98
14.8 10 4.8 BBJCCCDDJEELAA..KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 G98
15.2 8 7.199999999999999 BB.CCCDDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM C99 L99 H99 I99 A98 M99 J99 G98
15.2 8 7.199999999999999 BBCCCLDD.EELAAJ.KMHIJ.KMHIFF.MHI.GGG E99 K99 H99 I99 A98 J99 F99 G97
15.2 8 7.199999999999999 BBCCCLDD.EELAAJ.KMHIJ.KMHIFF.MHIGGG. E99 K99 H99 I99 A98 J99 F99 G98
15.2 8 7.199999999999999 BBCCC.DDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM L99 K99 H99 I99 A98 M99 J99 G98
15.2 8 7.199999999999999 BBCCCLDDJEELAAJ.KMHI..KMHIFF.MHI.GGG E99 K99 H99 I99 A98 J98 F99 G97
15.2 8 7.199999999999999 BBCCCL.DDEELAAJ.KMHIJ.KMHI.FFMHI.GGG D99 E99 K99 H99 I99 A98 J99 G97
14.2 7 7.199999999999999 BBCCCLDDJEELAAJ.KMHI..KMHI.FFMHIGGG. E99 K99 H99 I99 A98 J98 G98
15.2 8 7.199999999999999 BBCCCLDDJEELAAJ.KMHI..KMHIFF.MHIGGG. E99 K99 H99 I99 A98 J98 F99 G98
15.2 8 7.199999999999999 BBCCC.DDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM L99 H99 I99 A98 M99 J99 F99 G98
15.8 11 4.8 .BBCCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM B99 C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
15.8 11 4.8 BB.CCCDD.EELAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
14.4 12 2.4 BBJCCCDDJEELAA...LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J97 F99 G98
15.4 13 2.4 BBJCCCDDJEEL.AA..LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A97 M99 J97 F99 G98
15.4 13 2.4 BBJCCCDDJEEL..AA.LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A96 M99 J97 F99 G98
15.4 13 2.4 BBJCCCDDJEEL...AALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J97 F99 G98
15.8 11 4.8 BBJCCCDDJEELAA..KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 F99 G98
15.8 11 4.8 .BBCCCHDDEELHAA.KLHIJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
15.8 11 4.8 .BBCCC.DDEELAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A98 M99 G98
15.8 11 4.8 .BBCCC.DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
15.8 11 4.8 BBJCCCDDJEEL..AAKLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A96 M99 J97 G98
15.8 11 4.8 BBCCC..DDEELAAJ..LHIJ.KMHIFFKMHIGGGM L99 D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
15.8 11 4.8 HBBCCCHDDEELHAA.KL.IJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H98 I99 A99 M99 G98
15.8 11 4.8 BBCCC.DDJEELAAJ..LHI..KMHIFFKMHIGGGM L99 E99 K98 H99 I99 A98 M99 J98 F99 G98
15.8 11 4.8 BBJCCCDDJEEL.AA.KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A97 M99 J97 G98
16.2 9 7.199999999999999 BBCCCL.DDEELAAJ.KMHIJ.KMHIFF.MHI.GGG D99 E99 K99 H99 I99 A98 J99 F99 G97
16.2 9 7.199999999999999 .BBCCCDDEEKLAAJ.KLHIJ..MHI.FFMHIGGGM B99 C99 L99 H99 I99 A98 M99 J99 G98
16.2 9 7.199999999999999 BBCCC.DDEE.LAAJ.KLHIJ.KMHIFF.MHIGGGM L99 K99 H99 I99 A98 M99 J99 F99 G98
16.2 9 7.199999999999999 BBCCCL.DDEELAAJ.KMHIJ.KMHIFF.MHIGGG. D99 E99 K99 H99 I99 A98 J99 F99 G98
16.2 9 7.199999999999999 BB.CCCDDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM C99 L99 K99 H99 I99 A98 M99 J99 G98
16.2 9 7.199999999999999 BBCCC.DDJEELAAJ.KLHI..KMHI.FFMHIGGGM L99 E99 K99 H99 I99 A98 M99 J98 G98
16.2 9 7.199999999999999 BBCCC.DD.EELAAJ.KLHIJ.KMHI.FFMHIGGGM L99 E99 K99 H99 I99 A98 M99 J99 G98
16.4 14 2.4 BBJCCCDDJEELH..AALHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A95 M99 J97 F99 G98
16.4 14 2.4 BB.CCCDDJEEL..JAALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
16.4 14 2.4 BBJCCCDDJEEL.IAA.LHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A96 M99 J97 F99 G98
16.4 14 2.4 BB.CCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
16.4 14 2.4 BBJCCCDDJEELHAA..LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A97 M99 J97 F99 G98
16.4 14 2.4 BBJCCCDDJEEL.I.AALHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G98
16.4 14 2.4 BBJCCCDDJEELH.AA.LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A96 M99 J97 F99 G98
16.8 12 4.8 .BBCCCDD.EELAAJ..LHIJ.KMHIFFKMHIGGGM B99 C99 L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
16.8 12 4.8 BBJCCCDDJEELH.AAKLHI..KMHI.FFM.IGGGM C99 L99 E99 K99 H98 I99 A96 M99 J97 G98
16.8 12 4.8 BBJCCCDDJEELHAA.KLHI..KMHI.FFM.IGGGM C99 L99 E99 K99 H98 I99 A97 M99 J97 G98
16.8 12 4.8 BBJCCCDDJEEL.IAAKLHI..KMHI.FFMH.GGGM C99 L99 E99 K99 H99 I98 A96 M99 J97 G98
16.8 12 4.8 BBJCCCDDJEEL..AAKLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A96 M99 J97 F99 G98
16.8 12 4.8 BB.CCCDDJEELAAJ..LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J98 F99 G98
16.8 12 4.8 BB.CCC.DDEELAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
17.2 10 7.199999999999999 BB.CCCDD.EELAAJ.KLHIJ.KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J99 G98
16.8 12 4.8 BBJCCCDDJEEL.AA.KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A97 M99 J97 F99 G98
17.2 10 7.199999999999999 BBCCC..DDEELAAJ.KLHIJ.KMHI.FFMHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 J99 G98
17.2 10 7.199999999999999 BB.CCCDDJEELAAJ.KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J98 G98
16.2 9 7.199999999999999 BB.CCCDDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM C99 L99 H99 I99 A98 M99 J99 F99 G98
17.2 10 7.199999999999999 .BBCCCDDEE.LAAJ.KLHIJ.KMHI.FFMHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 J99 G98
17.2 10 7.199999999999999 BBCCC.DDJEELAAJ.KLHI..KMHIFF.MHIGGGM L99 E99 K99 H99 I99 A98 M99 J98 F99 G98
17.2 10 7.199999999999999 BBCCC.DD.EELAAJ.KLHIJ.KMHIFF.MHIGGGM L99 E99 K99 H99 I99 A98 M99 J99 F99 G98
17.2 10 7.199999999999999 BB.CCCDDEE.LAAJ.KLHIJ.KMHIFF.MHIGGGM C99 L99 K99 H99 I99 A98 M99 J99 F99 G98
17.4 15 2.4 BBJCCCDDJEEL.I.AALHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G97
17.2 10 7.199999999999999 .BBCCCDDEEKLAAJ.KLHIJ..MHIFF.MHIGGGM B99 C99 L99 H99 I99 A98 M99 J99 F99 G98
17.4 15 2.4 BBCCC.DD.EEL..JAALHIJ.KMHIFFKMHIGGGM C98 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
16.0 16 0.0 BBCCCLDD.EEL..JAA.HIJ.KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A95 M99 J95 F99 G98
17.0 17 0.0 BBCCCL.DDEEL..JAA.HIJ.KMHIFFKMHIGGGM C98 L98 D99 E99 K98 H99 I99 A95 M99 J95 F99 G98
17.0 17 0.0 BBCCCLDDEE.L..JAA.HIJ.KMHIFFKMHIGGGM C98 L98 E98 K98 H99 I99 A95 M99 J95 F99 G98
17.0 17 0.0 BBCCCLDD.EELH.JAA.HIJ.KMHIFFKM.IGGGM C98 L98 E99 K98 H98 I99 A95 M99 J95 F99 G98
17.0 17 0.0 BBCCCLDDJEEL..JAA.HI..KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A95 M99 J94 F99 G98
17.0 17 0.0 BBCCCLDD.EEL.IJAA.HIJ.KMHIFFKMH.GGGM C98 L98 E99 K98 H99 I98 A95 M99 J95 F99 G98
17.0 17 0.0 BBCCCLDD.EEL..J.AAHIJ.KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98
