4.8 0 4.8 EFBBB.EF..HI.FAAHICC.GH....GDD......
3.4 1 2.4 EFBBBIEF..HI.FAAH.CC.GH....GDD...... I99
4.4 2 2.4 .FBBBIEF..HIEFAAH.CC.GH....GDD...... E99 I99
4.4 2 2.4 EFBBBIEF..HI.FAAH..CCGH....GDD...... I99 C99
4.4 2 2.4 EFBBBIEF..HI.FAAH.CC..H....GDD...G.. I99 G99
5.4 3 2.4 .FBBBI.F..HI.FAAH..CCGH.E..GDDE..... E96 I99 C99
5.4 3 2.4 EFBBBIEF..HI.FAAH..CC.H....GDD...G.. I99 C99 G99
5.4 3 2.4 EFBBBIEF..HI.FAAH...CCH....GDD...G.. I99 C98 G99
5.4 3 2.4 .FBBBIEF..HIEFAAH.CC..H....GDD...G.. E99 I99 G99
5.4 3 2.4 .FBBBI.F..HIEFAAH.ECCGH....GDD...... E98 I99 C99
5.4 3 2.4 .FBBBI.F..HI.FAAH.ECCGH.E..GDD...... E97 I99 C99
5.4 3 2.4 .FBBBIEF..HIEFAAH..CCGH....GDD...... E99 I99 C99
5.8 1 4.8 EFBBB.EF..H..FAAHICC.GHI...GDD...... I99
5.8 1 4.8 .FBBB.EF..HIEFAAHICC.GH....GDD...... E99
5.8 1 4.8 EFBBB.EF..HI.FAAHICC..H....GDD...G.. G99
5.8 1 4.8 EFBBB.EF..HI.FAAHI.CCGH....GDD...... C99
5.8 1 4.8 EF.BBBEF..HI.FAAHICC.GH....GDD...... B99
6.4 4 2.4 .FBBBI.F..HI.FAAH..CC.H.E..GDDE..G.. E96 I99 C99 G99
6.4 4 2.4 E.BBBIE...HI..AAH..FCCH..F.GDD.F.G.. F97 I99 C98 G99
6.4 4 2.4 E.BBBIEF..HI.FAAH..FCCH....GDD...G.. F99 I99 C98 G99
6.4 4 2.4 E.BBBIE...HI.FAAH..FCCH..F.GDD...G.. F98 I99 C98 G99
6.4 4 2.4 .FBBBI.F..HI.FAAH...CCH.E..GDDE..G.. E96 I99 C98 G99
6.4 4 2.4 .FBBBIEF..HIEFAAH...CCH....GDD...G.. E99 I99 C98 G99
6.4 4 2.4 .FBBBI.F..HIEFAAH.E.CCH....GDD...G.. E98 I99 C98 G99
6.4 4 2.4 .FBBBI.F..HI.FAAH.E.CCH.E..GDD...G.. E97 I99 C98 G99
6.4 4 2.4 .FBBBI.F..HI.FAAH.ECC.H.E..GDD...G.. E97 I99 C99 G99
6.4 4 2.4 .FBBBI.F..HIEFAAH.ECC.H....GDD...G.. E98 I99 C99 G99
6.4 4 2.4 .FBBBI.F..HI.FAAH.CC.GH.E..GDDE..... E96 I99 C98
6.4 4 2.4 .FBBBIEF..HIEFAAH..CC.H....GDD...G.. E99 I99 C99 G99
6.8 2 4.8 .FBBB.EF..H.EFAAHICC.GHI...GDD...... E99 I99
6.8 2 4.8 .FBBB..F..HIEFAAHIECCGH....GDD...... E98 C99
6.8 2 4.8 EFBBB.EF..HI.FAAHI.CC.H....GDD...G.. C99 G99
6.8 2 4.8 EFBBB.EF..H..FAAHICC..HI...GDD...G.. I99 G99
6.8 2 4.8 EF.BBBEF..HI.FAAHICC..H....GDD...G.. B99 G99
6.8 2 4.8 .F.BBBEF..HIEFAAHICC.GH....GDD...... E99 B99
6.8 2 4.8 .FBBB..F..HI.FAAHI.CCGH.E..GDDE..... E96 C99
6.8 2 4.8 .FBBB.EF..HIEFAAHI.CCGH....GDD...... E99 C99
6.8 2 4.8 EF.BBBEF..H..FAAHICC.GHI...GDD...... B99 I99
6.8 2 4.8 EFBBB.EF..H..FAAHI.CCGHI...GDD...... I99 C99
6.8 2 4.8 EFBBB.EF..HI.FAAHI..CCH....GDD...G.. C98 G99
6.8 2 4.8 .FBBB.EF..HIEFAAHICC..H....GDD...G.. E99 G99
6.8 2 4.8 EF.BBBEF..HI.FAAHI.CCGH....GDD...... B99 C99
6.8 2 4.8 .FBBB..F..HI.FAAHIECCGH.E..GDD...... E97 C99
7.4 5 2.4 E.BBBIE...HIAA..H..FCCH..F.GDD.F.G.. F97 I99 A98 C98 G99
7.4 5 2.4 ..BBBI.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 I99 C98 G99
7.4 5 2.4 EBBB.IEF..HI.FAAH..FCCH....GDD...G.. F99 B99 I99 C98 G99
7.4 5 2.4 .FBBBI.F..HI.FAAH.CC..H.E..GDDE..G.. E96 I99 C98 G99
7.4 5 2.4 ..BBBIE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 I99 C98 G99
7.4 5 2.4 ..BBBIEF..HIEFAAH..FCCH....GDD...G.. E99 F99 I99 C98 G99
7.4 5 2.4 ..BBBI.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 I99 C98 G99
7.4 5 2.4 EBBB.IE...HI.FAAH..FCCH..F.GDD...G.. F98 B99 I99 C98 G99
7.4 5 2.4 E.BBBIE...HI.AA.H..FCCH..F.GDD.F.G.. F97 I99 A99 C98 G99
7.4 5 2.4 ..BBBI....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 I99 C98 G99
7.4 5 2.4 ..BBBI....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 I99 C98 G99
7.4 5 2.4 ..BBBI....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 I99 C98 G99
7.4 5 2.4 EBBB.IE...HI..AAH..FCCH..F.GDD.F.G.. F97 B99 I99 C98 G99
7.4 5 2.4 ..BBBI....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 I99 C98 G99
7.4 5 2.4 ..BBBI....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 I99 C98 G99
7.4 5 2.4 ..BBBI.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 I99 C98 G99
7.4 5 2.4 ..BBBIE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 I99 C98 G99
7.8 3 4.8 .F.BBBEF..H.EFAAHICC.GHI...GDD...... E99 B99 I99
7.8 3 4.8 .FBBB..F..H.EFAAHIECCGHI...GDD...... E98 I99 C99
7.4 5 2.4 ..BBBI....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 I99 C98 G99
7.8 3 4.8 .F.BBB.F..HI.FAAHIECCGH.E..GDD...... E97 B99 C99
7.8 3 4.8 .FBBB..F..HI.FAAHIECC.H.E..GDD...G.. E97 C99 G99
7.8 3 4.8 EFBBB.EF..H..FAAHI.CC.HI...GDD...G.. I99 C99 G99
7.8 3 4.8 .FBBB.EF..H.EFAAHI.CCGHI...GDD...... E99 I99 C99
7.8 3 4.8 .F.BBB.F..HIEFAAHIECCGH....GDD...... E98 B99 C99
7.8 3 4.8 .FBBB..F..HIEFAAHIE.CCH....GDD...G.. E98 C98 G99
7.8 3 4.8 .FBBB.EF..HIEFAAHI..CCH....GDD...G.. E99 C98 G99
7.8 3 4.8 .FBBB.EF..H.EFAAHICC..HI...GDD...G.. E99 I99 G99
7.8 3 4.8 .FBBB..F..HI.FAAHIE.CCH.E..GDD...G.. E97 C98 G99
7.8 3 4.8 .F.BBBEF..HIEFAAHI.CCGH....GDD...... E99 B99 C99
7.8 3 4.8 EFBBB.EF..H..FAAHI..CCHI...GDD...G.. I99 C98 G99
7.8 3 4.8 .F.BBBEF..HIEFAAHICC..H....GDD...G.. E99 B99 G99
7.8 3 4.8 EF.BBBEF..HI.FAAHI..CCH....GDD...G.. B99 C98 G99
7.8 3 4.8 EF.BBBEF..H..FAAHICC..HI...GDD...G.. B99 I99 G99
7.8 3 4.8 .FBBB..F..H..FAAHI.CCGHIE..GDDE..... E96 I99 C99
7.8 3 4.8 E.BBB.E...HI.FAAHI.FCCH..F.GDD...G.. F98 C98 G99
7.8 3 4.8 E.BBB.EF..HI.FAAHI.FCCH....GDD...G.. F99 C98 G99
7.8 3 4.8 E.BBB.E...HI..AAHI.FCCH..F.GDD.F.G.. F97 C98 G99
7.8 3 4.8 .FBBB..F..H..FAAHIECCGHIE..GDD...... E97 I99 C99
8.4 6 2.4 BBB..I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B98 I99 C98 G99
7.8 3 4.8 .FBBB..F..HI.FAAHICC.GH.E..GDDE..... E96 C98
7.8 3 4.8 EF.BBBEF..H..FAAHI.CCGHI...GDD...... B99 I99 C99
8.4 6 2.4 .BBB.I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B99 I99 C98 G99
8.4 6 2.4 EBBBHIEF..HI.FAAH..FCC.....GDD...G.. F99 B99 H99 I99 C98 G99
8.4 6 2.4 .BBB.I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B99 I99 C98 G99
8.4 6 2.4 BBB..I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 C98 G99
7.8 3 4.8 .FBBB..F..HIEFAAHIECC.H....GDD...G.. E98 C99 G99
8.4 6 2.4 EBBB.IE...HIAA..H..FCCH..F.GDD.F.G.. F97 B99 I99 A98 C98 G99
8.4 6 2.4 BBB..IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B98 I99 C98 G99
7.8 3 4.8 .F.BBB.F..HI.FAAHI.CCGH.E..GDDE..... E96 B99 C99
8.4 6 2.4 ..BBBI....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A98 C98 G99
7.8 3 4.8 EF.BBBEF..HI.FAAHI.CC.H....GDD...G.. B99 C99 G99
8.4 6 2.4 .BBB.I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 C98 G99
7.8 3 4.8 .FBBB..F..HI.FAAHI.CC.H.E..GDDE..G.. E96 C99 G99
8.4 6 2.4 .BBB.I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 C98 G99
8.4 6 2.4 EBBBHIE...HI.FAAH..FCC...F.GDD...G.. F98 B99 H99 I99 C98 G99
8.4 6 2.4 BBB..I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B98 I99 C98 G99
7.8 3 4.8 .FBBB.EF..HIEFAAHI.CC.H....GDD...G.. E99 C99 G99
8.4 6 2.4 ..BBBI....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A99 C98 G99
8.4 6 2.4 BBB..I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 C98 G99
8.4 6 2.4 BBB..I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B98 I99 C98 G99
8.4 6 2.4 .BBB.I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B99 I99 C98 G99
8.4 6 2.4 ..BBBIE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 I99 A99 C98 G99
8.4 6 2.4 EBBB.IE...HI.AA.H..FCCH..F.GDD.F.G.. F97 B99 I99 A99 C98 G99
8.4 6 2.4 .BBB.IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B99 I99 C98 G99
8.4 6 2.4 BBB..I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B98 I99 C98 G99
8.4 6 2.4 BBB..I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 C98 G99
8.4 6 2.4 ..BBBI....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 I99 A99 C98 G99
8.4 6 2.4 BBB..I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B98 I99 C98 G99
8.4 6 2.4 EBBBHIE...HI..AAH..FCC...F.GDD.F.G.. F97 B99 H99 I99 C98 G99
8.4 6 2.4 .BBB.I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B99 I99 C98 G99
8.4 6 2.4 ..BBBI....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 I99 A99 C98 G99
8.4 6 2.4 .BBB.I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 C98 G99
8.4 6 2.4 BBB..I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B98 I99 C98 G99
8.4 6 2.4 ..BBBI....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 I99 A98 C98 G99
8.4 6 2.4 .BBB.I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B99 I99 C98 G99
8.4 6 2.4 .BBB.IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B99 I99 C98 G99
8.4 6 2.4 BBB..IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B98 I99 C98 G99
8.4 6 2.4 BBB..IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B98 I99 C98 G99
8.8 4 4.8 E.BBB.E...HIAA..HI.FCCH..F.GDD.F.G.. F97 A98 C98 G99
8.8 4 4.8 E.BBB.E...H...AAHI.FCCHI.F.GDD.F.G.. F97 I99 C98 G99
8.8 4 4.8 E.BBB.E...HI.AA.HI.FCCH..F.GDD.F.G.. F97 A99 C98 G99
8.8 4 4.8 .F.BBB.F..HI.FAAHI.CC.H.E..GDDE..G.. E96 B99 C99 G99
8.8 4 4.8 .F.BBB.F..HI.FAAHICC.GH.E..GDDE..... E96 B99 C98
8.8 4 4.8 .F.BBBEF..H.EFAAHICC..HI...GDD...G.. E99 B99 I99 G99
8.4 6 2.4 .BBB.I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B99 I99 C98 G99
8.4 6 2.4 .BBB.IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B99 I99 C98 G99
8.8 4 4.8 .FBBB..F..HI.FAAHICC..H.E..GDDE..G.. E96 C98 G99
8.8 4 4.8 .FBBB..F..H.EFAAHIECC.HI...GDD...G.. E98 I99 C99 G99
8.8 4 4.8 E..BBBE...HI.FAAHI.FCCH..F.GDD...G.. F98 B99 C98 G99
8.8 4 4.8 .FBBB.EF..H.EFAAHI..CCHI...GDD...G.. E99 I99 C98 G99
8.8 4 4.8 E.BBB.E...H..FAAHI.FCCHI.F.GDD...G.. F98 I99 C98 G99
8.8 4 4.8 .FBBB.EF..H.EFAAHI.CC.HI...GDD...G.. E99 I99 C99 G99
7.8 3 4.8 .FBBB..F..HI.FAAHI..CCH.E..GDDE..G.. E96 C98 G99
8.8 4 4.8 EF.BBBEF..H..FAAHI.CC.HI...GDD...G.. B99 I99 C99 G99
8.8 4 4.8 .FBBB..F..H..FAAHIECC.HIE..GDD...G.. E97 I99 C99 G99
8.8 4 4.8 ..BBB.....HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 C98 G99
8.8 4 4.8 .F.BBB.F..H..FAAHI.CCGHIE..GDDE..... E96 B99 I99 C99
8.8 4 4.8 .FBBB..F..H..FAAHI.CC.HIE..GDDE..G.. E96 I99 C99 G99
8.8 4 4.8 .F.BBB.F..H.EFAAHIECCGHI...GDD...... E98 B99 I99 C99
8.8 4 4.8 .F.BBBEF..H.EFAAHI.CCGHI...GDD...... E99 B99 I99 C99
8.8 4 4.8 EBBB..E...HI..AAHI.FCCH..F.GDD.F.G.. F97 B99 C98 G99
8.8 4 4.8 .F.BBB.F..HIEFAAHIECC.H....GDD...G.. E98 B99 C99 G99
8.8 4 4.8 ..BBB.....HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 C98 G99
8.8 4 4.8 ..BBB..F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 C98 G99
8.8 4 4.8 .FBBB..F..H..FAAHIE.CCHIE..GDD...G.. E97 I99 C98 G99
8.8 4 4.8 .F.BBB.F..H..FAAHIECCGHIE..GDD...... E97 B99 I99 C99
8.8 4 4.8 ..BBB.....HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 C98 G99
8.8 4 4.8 ..BBB.....HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 C98 G99
8.8 4 4.8 .F.BBBEF..HIEFAAHI.CC.H....GDD...G.. E99 B99 C99 G99
8.8 4 4.8 E..BBBEF..HI.FAAHI.FCCH....GDD...G.. F99 B99 C98 G99
8.8 4 4.8 ..BBB..F..HIEFAAHIEFCCH....GDD...G.. E98 F99 C98 G99
8.8 4 4.8 ..BBB.E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 C98 G99
8.8 4 4.8 .F.BBB.F..HI.FAAHI..CCH.E..GDDE..G.. E96 B99 C98 G99
8.8 4 4.8 .F.BBB.F..HIEFAAHIE.CCH....GDD...G.. E98 B99 C98 G99
8.8 4 4.8 EF.BBBEF..H..FAAHI..CCHI...GDD...G.. B99 I99 C98 G99
8.8 4 4.8 ..BBB.....HIEFAAHIEFCCH..F.GDD...G.. E98 F98 C98 G99
8.8 4 4.8 EBBB..EF..HI.FAAHI.FCCH....GDD...G.. F99 B99 C98 G99
8.8 4 4.8 E..BBBE...HI..AAHI.FCCH..F.GDD.F.G.. F97 B99 C98 G99
8.8 4 4.8 .F.BBB.F..HI.FAAHIECC.H.E..GDD...G.. E97 B99 C99 G99
8.8 4 4.8 ..BBB..F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 C98 G99
8.8 4 4.8 .FBBB..F..H.EFAAHIE.CCHI...GDD...G.. E98 I99 C98 G99
8.8 4 4.8 ..BBB.E...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 C98 G99
8.8 4 4.8 EBBB..E...HI.FAAHI.FCCH..F.GDD...G.. F98 B99 C98 G99
8.8 4 4.8 .FBBB..F..H..FAAHICC.GHIE..GDDE..... E96 I99 C98
9.4 7 2.4 BBB..IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B98 I99 A99 C98 G99
9.4 7 2.4 .BBBHI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 C98 G99
9.4 7 2.4 BBB..I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A98 C98 G99
9.4 7 2.4 BBB.HIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 C98 G99
9.4 7 2.4 EBBBHIEF..HI.FAAH..F.CC....GDD...G.. F99 B99 H99 I99 C97 G99
9.4 7 2.4 .BBBHIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B99 H99 I99 C98 G99
9.4 7 2.4 BBB..I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A99 C98 G99
9.4 7 2.4 .BBBHI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B99 H99 I99 C98 G99
9.4 7 2.4 BBB.HI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 C98 G99
9.4 7 2.4 .BBBHI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B99 H99 I99 C98 G99
9.4 7 2.4 EBBBHIEF..HI.FAAH..F..CC...GDD...G.. F99 B99 H99 I99 C96 G99
9.4 7 2.4 BBB.HI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B98 H99 I99 C98 G99
9.4 7 2.4 .BBB.I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A98 C98 G99
8.8 4 4.8 E.BBB.EF..H..FAAHI.FCCHI...GDD...G.. F99 I99 C98 G99
9.4 7 2.4 EBBBHIE...HI..AAH..F..CC.F.GDD.F.G.. F97 B99 H99 I99 C96 G99
8.8 4 4.8 .FBBB..F..H..FAAHI..CCHIE..GDDE..G.. E96 I99 C98 G99
8.8 4 4.8 .F.BBB.F..HI.FAAHIE.CCH.E..GDD...G.. E97 B99 C98 G99
9.4 7 2.4 EBBBHIE...HI.AA.H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A99 C98 G99
9.4 7 2.4 BBB.HI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B98 H99 I99 C98 G99
9.4 7 2.4 BBB.HI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 C98 G99
8.8 4 4.8 ..BBB.EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 C98 G99
9.4 7 2.4 .BBBHIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 C98 G99
8.8 4 4.8 ..BBB.....HIE.AAHIEFCCH..F.GDD.F.G.. E98 F97 C98 G99
9.4 7 2.4 BBB.HIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B98 H99 I99 C98 G99
9.4 7 2.4 .BBB.I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 A99 C98 G99
9.4 7 2.4 .BBB.IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B99 I99 A99 C98 G99
9.4 7 2.4 BBB.HI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B98 H99 I99 C98 G99
9.4 7 2.4 BBB..I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A99 C98 G99
9.4 7 2.4 EBBBHIE...HI..AAH..F.CC..F.GDD.F.G.. F97 B99 H99 I99 C97 G99
9.4 7 2.4 BBB.HI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 C98 G99
9.4 7 2.4 EBBBHIE...HI.FAAH..F..CC.F.GDD...G.. F98 B99 H99 I99 C96 G99
8.8 4 4.8 .F.BBBEF..HIEFAAHI..CCH....GDD...G.. E99 B99 C98 G99
9.4 7 2.4 .BBBHI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 C98 G99
9.4 7 2.4 BBB.HI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B98 H99 I99 C98 G99
9.4 7 2.4 EBBBHIE...HI.FAAH..F.CC..F.GDD...G.. F98 B99 H99 I99 C97 G99
9.4 7 2.4 .BBBHI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B99 H99 I99 C98 G99
9.4 7 2.4 .BBBHI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B99 H99 I99 C98 G99
9.4 7 2.4 BBB..I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 A99 C98 G99
9.4 7 2.4 BBB..I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A98 C98 G99
9.4 7 2.4 .BBB.I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A99 C98 G99
9.4 7 2.4 BBB.HI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B98 H99 I99 C98 G99
9.4 7 2.4 .BBBHI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B99 H99 I99 C98 G99
9.4 7 2.4 BBB.HIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B98 H99 I99 C98 G99
9.8 5 4.8 E.BBB.E...H.AA..HI.FCCHI.F.GDD.F.G.. F97 I99 A98 C98 G99
9.4 7 2.4 .BBB.I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A99 C98 G99
9.4 7 2.4 .BBBHI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 C98 G99
9.8 5 4.8 .BBB..EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B99 C98 G99
9.8 5 4.8 EBBBH.E...HI.FAAHI.FCC...F.GDD...G.. F98 B99 H99 C98 G99
9.8 5 4.8 EBBB..E...HI.AA.HI.FCCH..F.GDD.F.G.. F97 B99 A99 C98 G99
9.4 7 2.4 EBBBHIE...HIAA..H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A98 C98 G99
9.8 5 4.8 .BBB......HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 B99 C98 G99
9.8 5 4.8 .F.BBB.F..H..FAAHICC.GHIE..GDDE..... E96 B99 I99 C98
9.8 5 4.8 .F.BBB.F..HI.FAAHICC..H.E..GDDE..G.. E96 B99 C98 G99
9.8 5 4.8 E.BBB.E...H..AA.HI.FCCHI.F.GDD.F.G.. F97 I99 A99 C98 G99
9.8 5 4.8 ..BBB.E...H.EFAAHI.FCCHI.F.GDD...G.. E99 F98 I99 C98 G99
9.4 7 2.4 .BBBHIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B99 H99 I99 C98 G99
9.8 5 4.8 E..BBBE...H..FAAHI.FCCHI.F.GDD...G.. F98 B99 I99 C98 G99
9.4 7 2.4 .BBB.I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A98 C98 G99
9.8 5 4.8 BBB.......HIE.AAHIEFCCH..F.GDD.F.G.. E98 F97 B98 C98 G99
9.8 5 4.8 EBBB..E...H..FAAHI.FCCHI.F.GDD...G.. F98 B99 I99 C98 G99
9.8 5 4.8 ..BBB.....H..FAAHIEFCCHIEF.GDD...G.. E97 F98 I99 C98 G99
9.8 5 4.8 .F.BBB.F..H.EFAAHIECC.HI...GDD...G.. E98 B99 I99 C99 G99
9.8 5 4.8 EBBBH.E...HI..AAHI.FCC...F.GDD.F.G.. F97 B99 H99 C98 G99
9.8 5 4.8 ..BBB.....H.EFAAHIEFCCHI.F.GDD...G.. E98 F98 I99 C98 G99
9.8 5 4.8 ...BBB....HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 B99 C98 G99
9.8 5 4.8 BBB.......HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 B98 C98 G99
9.8 5 4.8 ..BBB.....HIAA..HI.FCCH.EF.GDDEF.G.. E96 F97 A98 C98 G99
9.8 5 4.8 .BBB......HI.FAAHI.FCCH.EF.GDDE..G.. E96 F98 B99 C98 G99
9.8 5 4.8 ..BBB.EF..H.EFAAHI.FCCHI...GDD...G.. E99 F99 I99 C98 G99
9.8 5 4.8 .F.BBB.F..H..FAAHIECC.HIE..GDD...G.. E97 B99 I99 C99 G99
9.8 5 4.8 ...BBB....HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 B99 C98 G99
9.4 7 2.4 .BBBHI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B99 H99 I99 C98 G99
9.8 5 4.8 ..BBB..F..H..FAAHI.FCCHIE..GDDE..G.. E96 F99 I99 C98 G99
9.8 5 4.8 ..BBB.....HIAA..HIEFCCH.EF.GDD.F.G.. E97 F97 A98 C98 G99
9.8 5 4.8 ..BBB.....H..FAAHI.FCCHIEF.GDDE..G.. E96 F98 I99 C98 G99
9.8 5 4.8 ..BBB..F..H..FAAHIEFCCHIE..GDD...G.. E97 F99 I99 C98 G99
9.8 5 4.8 ..BBB..F..H.EFAAHIEFCCHI...GDD...G.. E98 F99 I99 C98 G99
9.8 5 4.8 BBB.......HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 B98 C98 G99
9.8 5 4.8 ...BBBE...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 B99 C98 G99
9.8 5 4.8 BBB...E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B98 C98 G99
9.8 5 4.8 .F.BBB.F..H..FAAHIE.CCHIE..GDD...G.. E97 B99 I99 C98 G99
9.8 5 4.8 EBBBH.EF..HI.FAAHI.FCC.....GDD...G.. F99 B99 H99 C98 G99
9.8 5 4.8 .F.BBBEF..H.EFAAHI..CCHI...GDD...G.. E99 B99 I99 C98 G99
9.8 5 4.8 .FBBB..F..H..FAAHICC..HIE..GDDE..G.. E96 I99 C98 G99
9.8 5 4.8 E..BBBEF..H..FAAHI.FCCHI...GDD...G.. F99 B99 I99 C98 G99
9.8 5 4.8 .BBB......HI.FAAHIEFCCH.EF.GDD...G.. E97 F98 B99 C98 G99
9.8 5 4.8 .BBB...F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 B99 C98 G99
9.8 5 4.8 ..BBB.....H...AAHI.FCCHIEF.GDDEF.G.. E96 F97 I99 C98 G99
9.8 5 4.8 ...BBB.F..HIEFAAHIEFCCH....GDD...G.. E98 F99 B99 C98 G99
9.8 5 4.8 .F.BBB.F..H..FAAHI..CCHIE..GDDE..G.. E96 B99 I99 C98 G99
9.8 5 4.8 .BBB...F..HIEFAAHIEFCCH....GDD...G.. E98 F99 B99 C98 G99
9.8 5 4.8 BBB...E...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 B98 C98 G99
9.8 5 4.8 .BBB...F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 B99 C98 G99
9.8 5 4.8 .BBB......HIEFAAHIEFCCH..F.GDD...G.. E98 F98 B99 C98 G99
9.8 5 4.8 ...BBBEF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B99 C98 G99
9.8 5 4.8 .BBB......HIE.AAHIEFCCH..F.GDD.F.G.. E98 F97 B99 C98 G99
9.8 5 4.8 ...BBB.F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 B99 C98 G99
9.8 5 4.8 ...BBB....HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 B99 C98 G99
9.8 5 4.8 ...BBB.F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 B99 C98 G99
9.8 5 4.8 .BBB......HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 B99 C98 G99
9.8 5 4.8 .F.BBB.F..H.EFAAHIE.CCHI...GDD...G.. E98 B99 I99 C98 G99
9.8 5 4.8 BBB....F..HI.FAAHI.FCCH.E..GDDE..G.. E96 F99 B98 C98 G99
9.8 5 4.8 .F.BBBEF..H.EFAAHI.CC.HI...GDD...G.. E99 B99 I99 C99 G99
9.8 5 4.8 .F.BBB.F..H..FAAHI.CC.HIE..GDDE..G.. E96 B99 I99 C99 G99
9.8 5 4.8 E..BBBE...HI.AA.HI.FCCH..F.GDD.F.G.. F97 B99 A99 C98 G99
9.8 5 4.8 ...BBB....HIE.AAHIEFCCH..F.GDD.F.G.. E98 F97 B99 C98 G99
9.8 5 4.8 ..BBB.E...HIEAA.HI.FCCH..F.GDD.F.G.. E99 F97 A99 C98 G99
9.8 5 4.8 BBB.......HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 B98 C98 G99
9.8 5 4.8 EBBB..EF..H..FAAHI.FCCHI...GDD...G.. F99 B99 I99 C98 G99
9.8 5 4.8 E..BBBE...H...AAHI.FCCHI.F.GDD.F.G.. F97 B99 I99 C98 G99
9.8 5 4.8 ..BBB.....H...AAHIEFCCHIEF.GDD.F.G.. E97 F97 I99 C98 G99
9.8 5 4.8 .BBB..E...HIE.AAHI.FCCH..F.GDD.F.G.. E99 F97 B99 C98 G99
9.8 5 4.8 EBBB..E...HIAA..HI.FCCH..F.GDD.F.G.. F97 B99 A98 C98 G99
9.8 5 4.8 ..BBB.....HI.AA.HI.FCCH.EF.GDDEF.G.. E96 F97 A99 C98 G99
9.8 5 4.8 BBB.......HI..AAHIEFCCH.EF.GDD.F.G.. E97 F97 B98 C98 G99
9.8 5 4.8 BBB.......HIEFAAHIEFCCH..F.GDD...G.. E98 F98 B98 C98 G99
9.8 5 4.8 ..BBB.....HI.AA.HIEFCCH.EF.GDD.F.G.. E97 F97 A99 C98 G99
10.4 8 2.4 BBB.HI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B98 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 C96 G99
10.4 8 2.4 BBB.HIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B98 H99 I99 C97 G99
9.8 5 4.8 ..BBB.....H.E.AAHIEFCCHI.F.GDD.F.G.. E98 F97 I99 C98 G99
9.8 5 4.8 ...BBB....HI..AAHI.FCCH.EF.GDDEF.G.. E96 F97 B99 C98 G99
9.8 5 4.8 E..BBBE...HIAA..HI.FCCH..F.GDD.F.G.. F97 B99 A98 C98 G99
9.8 5 4.8 ...BBB....HIEFAAHIEFCCH..F.GDD...G.. E98 F98 B99 C98 G99
10.4 8 2.4 .BBBHIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B99 H99 I99 C96 G99
10.4 8 2.4 BBB.HI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B98 H99 I99 C96 G99
9.8 5 4.8 EBBB..E...H...AAHI.FCCHI.F.GDD.F.G.. F97 B99 I99 C98 G99
9.8 5 4.8 ...BBBE...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B99 C98 G99
10.4 8 2.4 BBB.HI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B98 H99 I99 C97 G99
10.4 8 2.4 EBBBHIE...HI.FAAH..F.GCC.F.GDD...... F98 B99 H99 I99 C96 G98
10.4 8 2.4 .BBBHI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B99 H99 I99 C97 G99
9.8 5 4.8 ..BBB.....HIEAA.HIEFCCH..F.GDD.F.G.. E98 F97 A99 C98 G99
9.8 5 4.8 BBB....F..HI.FAAHIEFCCH.E..GDD...G.. E97 F99 B98 C98 G99
10.4 8 2.4 .BBBHI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B99 H99 I99 C97 G99
10.4 8 2.4 .BBBHIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B99 H99 I99 C96 G99
9.4 7 2.4 BBB.HI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B98 H99 I99 C98 G99
10.4 8 2.4 BBB.HI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 C96 G99
9.8 5 4.8 ..BBB.E...H.E.AAHI.FCCHI.F.GDD.F.G.. E99 F97 I99 C98 G99
10.4 8 2.4 .BBBHI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C98 G99
10.4 8 2.4 BBB.HI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B98 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B98 H99 I99 C96 G99
10.4 8 2.4 BBB.HIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 C96 G99
10.4 8 2.4 BBB.HI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C98 G99
10.4 8 2.4 BBB.HIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B99 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B98 H99 I99 C97 G99
10.4 8 2.4 .BBBHIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B99 H99 I99 C96 G99
10.4 8 2.4 EBBBHIE...HI.AA.H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A99 C97 G99
9.8 5 4.8 BBB...EF..HIEFAAHI.FCCH....GDD...G.. E99 F99 B98 C98 G99
10.4 8 2.4 BBB.HI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B98 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 C97 G99
10.4 8 2.4 EBBBHIE...HIAA..H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A98 C97 G99
10.4 8 2.4 BBB.HI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 C96 G99
10.4 8 2.4 EBBBHIE...HI..AAH..F.GCC.F.GDD.F.... F97 B99 H99 I99 C96 G98
10.4 8 2.4 BBB.HI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B98 H99 I99 C97 G99
10.4 8 2.4 BBB.HIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C98 G99
10.4 8 2.4 EBBBHIEF..HI.FAAH..F.GCC...GDD...... F99 B99 H99 I99 C96 G98
10.4 8 2.4 BBB.HI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 C97 G99
10.4 8 2.4 .BBBHI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B99 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C98 G99
10.4 8 2.4 BBB.HI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C98 G99
10.4 8 2.4 BBB.HI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B98 H99 I99 C97 G99
10.4 8 2.4 BBB.HI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B98 H99 I99 C96 G99
10.4 8 2.4 .BBBHI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B99 H99 I99 C96 G99
10.4 8 2.4 .BBBHI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B99 H99 I99 C97 G99
10.4 8 2.4 .BBBHI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B99 H99 I99 C96 G99
10.4 8 2.4 BBB.HI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C98 G99
10.4 8 2.4 .BBBHI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C98 G99
10.4 8 2.4 .BBBHI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 C97 G99
10.4 8 2.4 .BBBHIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B99 H99 I99 C97 G99
10.4 8 2.4 .BBBHI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B99 H99 I99 C97 G99
10.4 8 2.4 BBB.HI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 C97 G99
10.4 8 2.4 .BBBHI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C98 G99
10.4 8 2.4 .BBBHI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C98 G99
10.4 8 2.4 BBB.HIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C98 G99
10.4 8 2.4 .BBBHIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 C97 G99
9.8 5 4.8 .BBB..E...HIEFAAHI.FCCH..F.GDD...G.. E99 F98 B99 C98 G99
10.4 8 2.4 EBBBHIE...HI.AA.H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A99 C96 G99
10.4 8 2.4 EBBBHIE...HIAA..H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A98 C96 G99
10.8 6 4.8 BBB.......H...AAHIEFCCHIEF.GDD.F.G.. E97 F97 B98 I99 C98 G99
10.8 6 4.8 BBB.H.....HI..AAHIEFCC..EF.GDD.F.G.. E97 F97 B98 H99 C98 G99
10.8 6 4.8 BBB.H.....HIEFAAHIEFCC...F.GDD...G.. E98 F98 B98 H99 C98 G99
10.8 6 4.8 BBB.H.EF..HIEFAAHI.FCC.....GDD...G.. E99 F99 B98 H99 C98 G99
10.8 6 4.8 EBBB..E...H.AA..HI.FCCHI.F.GDD.F.G.. F97 B99 I99 A98 C98 G99
10.8 6 4.8 BBB....F..H..FAAHIEFCCHIE..GDD...G.. E97 F99 B98 I99 C98 G99
10.8 6 4.8 .BBB......H.EFAAHIEFCCHI.F.GDD...G.. E98 F98 B99 I99 C98 G99
10.8 6 4.8 BBB.......H.EFAAHIEFCCHI.F.GDD...G.. E98 F98 B98 I99 C98 G99
10.8 6 4.8 BBB.......H.E.AAHIEFCCHI.F.GDD.F.G.. E98 F97 B98 I99 C98 G99
10.8 6 4.8 .BBBH.EF..HIEFAAHI.FCC.....GDD...G.. E99 F99 B99 H99 C98 G99
10.8 6 4.8 .BBB......HIEAA.HIEFCCH..F.GDD.F.G.. E98 F97 B99 A99 C98 G99
10.8 6 4.8 .BBBH.....HI..AAHIEFCC..EF.GDD.F.G.. E97 F97 B99 H99 C98 G99
10.8 6 4.8 .BBBH.....HIE.AAHIEFCC...F.GDD.F.G.. E98 F97 B99 H99 C98 G99
10.8 6 4.8 EBBBH.E...H...AAHI.FCC.I.F.GDD.F.G.. F97 B99 H99 I99 C98 G99
10.8 6 4.8 EBBB..E...H..AA.HI.FCCHI.F.GDD.F.G.. F97 B99 I99 A99 C98 G99
10.8 6 4.8 .BBB..E...H.EFAAHI.FCCHI.F.GDD...G.. E99 F98 B99 I99 C98 G99
10.8 6 4.8 ...BBBE...H.EFAAHI.FCCHI.F.GDD...G.. E99 F98 B99 I99 C98 G99
10.8 6 4.8 ..BBB.....H..AA.HI.FCCHIEF.GDDEF.G.. E96 F97 I99 A99 C98 G99
10.8 6 4.8 BBB.H.....HIE.AAHIEFCC...F.GDD.F.G.. E98 F97 B98 H99 C98 G99
10.8 6 4.8 E..BBBE...H.AA..HI.FCCHI.F.GDD.F.G.. F97 B99 I99 A98 C98 G99
10.8 6 4.8 EBBBH.E...HI.AA.HI.FCC...F.GDD.F.G.. F97 B99 H99 A99 C98 G99
10.8 6 4.8 BBB...E...H.EFAAHI.FCCHI.F.GDD...G.. E99 F98 B98 I99 C98 G99
10.8 6 4.8 .BBB......HI.AA.HI.FCCH.EF.GDDEF.G.. E96 F97 B99 A99 C98 G99
10.8 6 4.8 ..BBB.....H.EAA.HIEFCCHI.F.GDD.F.G.. E98 F97 I99 A99 C98 G99
10.8 6 4.8 BBB.......H..FAAHIEFCCHIEF.GDD...G.. E97 F98 B98 I99 C98 G99
10.4 8 2.4 BBB.HI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B98 H99 I99 C96 G99
10.8 6 4.8 E..BBBE...H..AA.HI.FCCHI.F.GDD.F.G.. F97 B99 I99 A99 C98 G99
10.8 6 4.8 .BBBH.....HIEFAAHIEFCC...F.GDD...G.. E98 F98 B99 H99 C98 G99
10.8 6 4.8 ...BBB....H..FAAHI.FCCHIEF.GDDE..G.. E96 F98 B99 I99 C98 G99
10.8 6 4.8 .BBBH.....HI..AAHI.FCC..EF.GDDEF.G.. E96 F97 B99 H99 C98 G99
10.8 6 4.8 .BBBH.E...HIEFAAHI.FCC...F.GDD...G.. E99 F98 B99 H99 C98 G99
10.8 6 4.8 .BBB......HI.AA.HIEFCCH.EF.GDD.F.G.. E97 F97 B99 A99 C98 G99
10.8 6 4.8 .BBB..EF..H.EFAAHI.FCCHI...GDD...G.. E99 F99 B99 I99 C98 G99
10.8 6 4.8 BBB.......H..FAAHI.FCCHIEF.GDDE..G.. E96 F98 B98 I99 C98 G99
10.8 6 4.8 .F.BBB.F..H..FAAHICC..HIE..GDDE..G.. E96 B99 I99 C98 G99
10.8 6 4.8 .BBBH.E...HIE.AAHI.FCC...F.GDD.F.G.. E99 F97 B99 H99 C98 G99
10.8 6 4.8 ...BBB....H..FAAHIEFCCHIEF.GDD...G.. E97 F98 B99 I99 C98 G99
10.8 6 4.8 .BBB......H...AAHI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 C98 G99
10.8 6 4.8 ...BBB....H.EFAAHIEFCCHI.F.GDD...G.. E98 F98 B99 I99 C98 G99
10.8 6 4.8 BBB.......HIEAA.HIEFCCH..F.GDD.F.G.. E98 F97 B98 A99 C98 G99
10.8 6 4.8 BBB.......HI.AA.HIEFCCH.EF.GDD.F.G.. E97 F97 B98 A99 C98 G99
10.8 6 4.8 ..BBB.....H..AA.HIEFCCHIEF.GDD.F.G.. E97 F97 I99 A99 C98 G99
10.8 6 4.8 ...BBBEF..H.EFAAHI.FCCHI...GDD...G.. E99 F99 B99 I99 C98 G99
10.4 8 2.4 .BBBHI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 C96 G99
10.8 6 4.8 EBBBH.E...HI..AAHI.F.CC..F.GDD.F.G.. F97 B99 H99 C97 G99
10.4 8 2.4 .BBBHI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B99 H99 I99 C97 G99
10.8 6 4.8 EBBBH.E...HI.FAAHI.F..CC.F.GDD...G.. F98 B99 H99 C96 G99
10.8 6 4.8 ..BBB.E...H.EAA.HI.FCCHI.F.GDD.F.G.. E99 F97 I99 A99 C98 G99
10.8 6 4.8 ...BBB....HIAA..HI.FCCH.EF.GDDEF.G.. E96 F97 B99 A98 C98 G99
10.4 8 2.4 .BBBHI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B99 H99 I99 C96 G99
10.8 6 4.8 .BBB......HIAA..HI.FCCH.EF.GDDEF.G.. E96 F97 B99 A98 C98 G99
10.8 6 4.8 .BBB..E...HIEAA.HI.FCCH..F.GDD.F.G.. E99 F97 B99 A99 C98 G99
10.8 6 4.8 BBB.H.....HI.FAAHIEFCC..EF.GDD...G.. E97 F98 B98 H99 C98 G99
10.4 8 2.4 .BBBHIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 C96 G99
10.8 6 4.8 ..BBB.....H.AA..HI.FCCHIEF.GDDEF.G.. E96 F97 I99 A98 C98 G99
10.8 6 4.8 .BBBH.....HI.FAAHI.FCC..EF.GDDE..G.. E96 F98 B99 H99 C98 G99
10.8 6 4.8 .BBBH.....HI.FAAHIEFCC..EF.GDD...G.. E97 F98 B99 H99 C98 G99
10.8 6 4.8 ..BBB.....H.AA..HIEFCCHIEF.GDD.F.G.. E97 F97 I99 A98 C98 G99
10.8 6 4.8 .BBB......H..FAAHI.FCCHIEF.GDDE..G.. E96 F98 B99 I99 C98 G99
10.8 6 4.8 EBBBH.E...HI..AAHI.F..CC.F.GDD.F.G.. F97 B99 H99 C96 G99
10.8 6 4.8 .BBBH..F..HI.FAAHIEFCC..E..GDD...G.. E97 F99 B99 H99 C98 G99
10.8 6 4.8 ...BBB....H...AAHIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 C98 G99
10.4 8 2.4 .BBBHIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C98 G99
10.8 6 4.8 BBB...EF..H.EFAAHI.FCCHI...GDD...G.. E99 F99 B98 I99 C98 G99
10.8 6 4.8 BBB.......HIAA..HIEFCCH.EF.GDD.F.G.. E97 F97 B98 A98 C98 G99
10.8 6 4.8 .BBBH..F..HI.FAAHI.FCC..E..GDDE..G.. E96 F99 B99 H99 C98 G99
10.8 6 4.8 ...BBBE...HIEAA.HI.FCCH..F.GDD.F.G.. E99 F97 B99 A99 C98 G99
10.8 6 4.8 ...BBB....H...AAHI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 C98 G99
10.8 6 4.8 ...BBBE...H.E.AAHI.FCCHI.F.GDD.F.G.. E99 F97 B99 I99 C98 G99
10.8 6 4.8 BBB.H.E...HIEFAAHI.FCC...F.GDD...G.. E99 F98 B98 H99 C98 G99
10.8 6 4.8 EBBBH.EF..H..FAAHI.FCC.I...GDD...G.. F99 B99 H99 I99 C98 G99
10.8 6 4.8 .BBB......H..FAAHIEFCCHIEF.GDD...G.. E97 F98 B99 I99 C98 G99
10.8 6 4.8 ...BBB....HI.AA.HIEFCCH.EF.GDD.F.G.. E97 F97 B99 A99 C98 G99
10.4 8 2.4 BBB.HI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C98 G99
10.8 6 4.8 BBB.......H...AAHI.FCCHIEF.GDDEF.G.. E96 F97 B98 I99 C98 G99
10.8 6 4.8 .BBBH..F..HIEFAAHIEFCC.....GDD...G.. E98 F99 B99 H99 C98 G99
10.8 6 4.8 ...BBB.F..H.EFAAHIEFCCHI...GDD...G.. E98 F99 B99 I99 C98 G99
10.8 6 4.8 .BBB...F..H.EFAAHIEFCCHI...GDD...G.. E98 F99 B99 I99 C98 G99
10.8 6 4.8 BBB.H.....HI.FAAHI.FCC..EF.GDDE..G.. E96 F98 B98 H99 C98 G99
10.8 6 4.8 BBB...E...H.E.AAHI.FCCHI.F.GDD.F.G.. E99 F97 B98 I99 C98 G99
10.8 6 4.8 BBB.......HIAA..HI.FCCH.EF.GDDEF.G.. E96 F97 B98 A98 C98 G99
10.8 6 4.8 .BBB......H...AAHIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 C98 G99
10.8 6 4.8 BBB.H.E...HIE.AAHI.FCC...F.GDD.F.G.. E99 F97 B98 H99 C98 G99
10.8 6 4.8 ...BBB....HI.AA.HI.FCCH.EF.GDDEF.G.. E96 F97 B99 A99 C98 G99
10.8 6 4.8 ...BBB....HIEAA.HIEFCCH..F.GDD.F.G.. E98 F97 B99 A99 C98 G99
10.8 6 4.8 ...BBB.F..H..FAAHIEFCCHIE..GDD...G.. E97 F99 B99 I99 C98 G99
10.8 6 4.8 EBBBH.E...HIAA..HI.FCC...F.GDD.F.G.. F97 B99 H99 A98 C98 G99
10.8 6 4.8 ...BBB....HIAA..HIEFCCH.EF.GDD.F.G.. E97 F97 B99 A98 C98 G99
10.8 6 4.8 .BBB...F..H..FAAHI.FCCHIE..GDDE..G.. E96 F99 B99 I99 C98 G99
9.8 5 4.8 BBB....F..HIEFAAHIEFCCH....GDD...G.. E98 F99 B98 C98 G99
10.8 6 4.8 BBB.H..F..HI.FAAHI.FCC..E..GDDE..G.. E96 F99 B98 H99 C98 G99
10.8 6 4.8 BBB.H..F..HIEFAAHIEFCC.....GDD...G.. E98 F99 B98 H99 C98 G99
10.8 6 4.8 .BBB...F..H..FAAHIEFCCHIE..GDD...G.. E97 F99 B99 I99 C98 G99
11.4 9 2.4 .BBBHI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C97 G99
11.4 9 2.4 .BBBHI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 C96 G98
10.8 6 4.8 BBB.H.....HI..AAHI.FCC..EF.GDDEF.G.. E96 F97 B98 H99 C98 G99
11.4 9 2.4 EBBBHIE...HIAA..H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A98 C96 G98
10.8 6 4.8 BBB...E...HIEAA.HI.FCCH..F.GDD.F.G.. E99 F97 B98 A99 C98 G99
11.4 9 2.4 BBB.HI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B98 H99 I99 C96 G98
11.4 9 2.4 .BBBHI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C96 G99
10.8 6 4.8 BBB.......HI.AA.HI.FCCH.EF.GDDEF.G.. E96 F97 B98 A99 C98 G99
10.8 6 4.8 .BBB......H.E.AAHIEFCCHI.F.GDD.F.G.. E98 F97 B99 I99 C98 G99
10.8 6 4.8 ...BBB.F..H..FAAHI.FCCHIE..GDDE..G.. E96 F99 B99 I99 C98 G99
10.8 6 4.8 ...BBB....H.E.AAHIEFCCHI.F.GDD.F.G.. E98 F97 B99 I99 C98 G99
11.4 9 2.4 BBB.HI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C97 G99
11.4 9 2.4 BBB.HI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B98 H99 I99 C96 G98
11.4 9 2.4 .BBBHI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C97 G99
10.8 6 4.8 .BBB......HIAA..HIEFCCH.EF.GDD.F.G.. E97 F97 B99 A98 C98 G99
11.4 9 2.4 .BBBHI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C97 G99
11.4 9 2.4 BBB.HIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B98 H99 I99 C96 G98
11.4 9 2.4 EBBBHIE...HI.AA.H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A99 C96 G98
11.4 9 2.4 .BBBHIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B98 H99 I99 C96 G98
10.8 6 4.8 .BBB..E...H.E.AAHI.FCCHI.F.GDD.F.G.. E99 F97 B99 I99 C98 G99
11.4 9 2.4 .BBBHI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C96 G99
11.4 9 2.4 .BBBHI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C96 G99
11.4 9 2.4 .BBBHI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B99 H99 I99 C96 G98
11.4 9 2.4 .BBBHI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C96 G99
11.4 9 2.4 BBB.HI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C96 G99
11.4 9 2.4 .BBBHIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C97 G99
11.4 9 2.4 .BBBHI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 C96 G98
10.8 6 4.8 EBBBH.E...H..FAAHI.FCC.I.F.GDD...G.. F98 B99 H99 I99 C98 G99
11.4 9 2.4 .BBBHI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C97 G99
11.4 9 2.4 .BBBHI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C96 G99
11.4 9 2.4 BBB.HI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B98 H99 I99 C96 G98
11.4 9 2.4 BBB.HI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B98 H99 I99 C96 G98
11.4 9 2.4 .BBBHIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C97 G99
11.4 9 2.4 .BBBHI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C97 G99
11.4 9 2.4 .BBBHI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C96 G99
11.4 9 2.4 .BBBHI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B99 H99 I99 C96 G98
11.4 9 2.4 BBB.HI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C97 G99
11.4 9 2.4 BBB.HIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C97 G99
11.4 9 2.4 BBB.HI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C97 G99
10.8 6 4.8 BBB....F..H..FAAHI.FCCHIE..GDDE..G.. E96 F99 B98 I99 C98 G99
10.8 6 4.8 EBBBH.EF..HI.FAAHI.F.CC....GDD...G.. F99 B99 H99 C97 G99
11.4 9 2.4 .BBBHI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C97 G99
11.4 9 2.4 BBB.HI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B98 H99 I99 C96 G98
10.8 6 4.8 BBB....F..H.EFAAHIEFCCHI...GDD...G.. E98 F99 B98 I99 C98 G99
10.8 6 4.8 EBBBH.EF..HI.FAAHI.F..CC...GDD...G.. F99 B99 H99 C96 G99
11.4 9 2.4 .BBBHIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C96 G99
11.8 7 4.8 BBB.H.E...HIE.AAHI.F..CC.F.GDD.F.G.. E99 F97 B98 H99 C96 G99
11.8 7 4.8 BBB.H..F..HIEFAAHIEF..CC...GDD...G.. E98 F99 B98 H99 C96 G99
11.8 7 4.8 EBBBH.E...HIAA..HI.F.CC..F.GDD.F.G.. F97 B99 H99 A98 C97 G99
11.8 7 4.8 BBB.H..F..HIEFAAHIEF.CC....GDD...G.. E98 F99 B98 H99 C97 G99
11.8 7 4.8 BBB...E...H.EAA.HI.FCCHI.F.GDD.F.G.. E99 F97 B98 I99 A99 C98 G99
11.8 7 4.8 EBBBH.EF..HI.FAAHI.F.GCC...GDD...... F99 B99 H99 C96 G98
11.8 7 4.8 BBB.H.....HI..AAHI.F..CCEF.GDDEF.G.. E96 F97 B98 H99 C96 G99
11.8 7 4.8 .BBBH..F..H..FAAHI.FCC.IE..GDDE..G.. E96 F99 B99 H99 I99 C98 G99
11.8 7 4.8 BBB.H.....HI..AAHI.F.CC.EF.GDDEF.G.. E96 F97 B98 H99 C97 G99
11.8 7 4.8 BBB.H.....HI.AA.HI.FCC..EF.GDDEF.G.. E96 F97 B98 H99 A99 C98 G99
11.8 7 4.8 BBB.H..F..H..FAAHIEFCC.IE..GDD...G.. E97 F99 B98 H99 I99 C98 G99
11.8 7 4.8 BBB.H.....HI..AAHIEF..CCEF.GDD.F.G.. E97 F97 B98 H99 C96 G99
11.8 7 4.8 BBB.......H.AA..HIEFCCHIEF.GDD.F.G.. E97 F97 B98 I99 A98 C98 G99
11.8 7 4.8 BBB.H..F..H.EFAAHIEFCC.I...GDD...G.. E98 F99 B98 H99 I99 C98 G99
11.8 7 4.8 BBB.H..F..HI.FAAHI.F.CC.E..GDDE..G.. E96 F99 B98 H99 C97 G99
11.8 7 4.8 BBB.H..F..H..FAAHI.FCC.IE..GDDE..G.. E96 F99 B98 H99 I99 C98 G99
11.8 7 4.8 .BBBH.....HIE.AAHIEF.CC..F.GDD.F.G.. E98 F97 B99 H99 C97 G99
11.8 7 4.8 BBB.H.EF..HIEFAAHI.F..CC...GDD...G.. E99 F99 B98 H99 C96 G99
11.8 7 4.8 .BBBH.EF..HIEFAAHI.F..CC...GDD...G.. E99 F99 B99 H99 C96 G99
11.4 9 2.4 BBB.HI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C96 G99
11.8 7 4.8 .BBB......H.EAA.HIEFCCHI.F.GDD.F.G.. E98 F97 B99 I99 A99 C98 G99
11.8 7 4.8 BBB.......H.EAA.HIEFCCHI.F.GDD.F.G.. E98 F97 B98 I99 A99 C98 G99
11.8 7 4.8 EBBBH.E...HI.AA.HI.F..CC.F.GDD.F.G.. F97 B99 H99 A99 C96 G99
11.8 7 4.8 .BBBH.....HIAA..HIEFCC..EF.GDD.F.G.. E97 F97 B99 H99 A98 C98 G99
11.8 7 4.8 .BBBH.....HIE.AAHIEF..CC.F.GDD.F.G.. E98 F97 B99 H99 C96 G99
11.8 7 4.8 .BBB......H..AA.HI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 A99 C98 G99
11.8 7 4.8 .BBBH.....H...AAHIEFCC.IEF.GDD.F.G.. E97 F97 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH.....HIEAA.HIEFCC...F.GDD.F.G.. E98 F97 B99 H99 A99 C98 G99
11.8 7 4.8 .BBBH.....H.EFAAHIEFCC.I.F.GDD...G.. E98 F98 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH.EF..H.EFAAHI.FCC.I...GDD...G.. E99 F99 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH.....H.E.AAHIEFCC.I.F.GDD.F.G.. E98 F97 B99 H99 I99 C98 G99
11.8 7 4.8 .BBB......H..AA.HIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 A99 C98 G99
11.8 7 4.8 BBB.......H..AA.HI.FCCHIEF.GDDEF.G.. E96 F97 B98 I99 A99 C98 G99
11.8 7 4.8 .BBBH.....HI..AAHIEF..CCEF.GDD.F.G.. E97 F97 B99 H99 C96 G99
11.8 7 4.8 BBB.H.EF..HIEFAAHI.F.CC....GDD...G.. E99 F99 B98 H99 C97 G99
11.8 7 4.8 BBB.H.....H.EFAAHIEFCC.I.F.GDD...G.. E98 F98 B98 H99 I99 C98 G99
11.4 9 2.4 .BBBHI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B99 H99 I99 C96 G98
11.8 7 4.8 .BBBH.....HI..AAHIEF.CC.EF.GDD.F.G.. E97 F97 B99 H99 C97 G99
11.8 7 4.8 ...BBB....H..AA.HIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 A99 C98 G99
11.8 7 4.8 BBB.H.....HIE.AAHIEF..CC.F.GDD.F.G.. E98 F97 B98 H99 C96 G99
11.8 7 4.8 .BBBH.E...HIEFAAHI.F..CC.F.GDD...G.. E99 F98 B99 H99 C96 G99
11.8 7 4.8 BBB.H.....HIEFAAHIEF..CC.F.GDD...G.. E98 F98 B98 H99 C96 G99
11.8 7 4.8 BBB.H.....H.E.AAHIEFCC.I.F.GDD.F.G.. E98 F97 B98 H99 I99 C98 G99
11.8 7 4.8 .BBBH.EF..HIEFAAHI.F.CC....GDD...G.. E99 F99 B99 H99 C97 G99
11.8 7 4.8 EBBBH.E...H...AAHI.F.CCI.F.GDD.F.G.. F97 B99 H99 I99 C97 G99
11.8 7 4.8 BBB.H.EF..H.EFAAHI.FCC.I...GDD...G.. E99 F99 B98 H99 I99 C98 G99
11.8 7 4.8 .BBBH.....HIAA..HI.FCC..EF.GDDEF.G.. E96 F97 B99 H99 A98 C98 G99
11.8 7 4.8 .BBBH.....HI..AAHI.F..CCEF.GDDEF.G.. E96 F97 B99 H99 C96 G99
11.8 7 4.8 .BBBH.....HIEFAAHIEF.CC..F.GDD...G.. E98 F98 B99 H99 C97 G99
11.4 9 2.4 BBB.HI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C96 G99
11.8 7 4.8 EBBBH.E...H.AA..HI.FCC.I.F.GDD.F.G.. F97 B99 H99 I99 A98 C98 G99
11.8 7 4.8 .BBBH.....HI.AA.HI.FCC..EF.GDDEF.G.. E96 F97 B99 H99 A99 C98 G99
11.8 7 4.8 BBB.H.E...H.EFAAHI.FCC.I.F.GDD...G.. E99 F98 B98 H99 I99 C98 G99
11.8 7 4.8 EBBBH.E...HI.AA.HI.F.CC..F.GDD.F.G.. F97 B99 H99 A99 C97 G99
11.8 7 4.8 ...BBB....H.AA..HI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 A98 C98 G99
11.8 7 4.8 .BBBH.....HI.FAAHI.F..CCEF.GDDE..G.. E96 F98 B99 H99 C96 G99
11.8 7 4.8 ...BBB....H.EAA.HIEFCCHI.F.GDD.F.G.. E98 F97 B99 I99 A99 C98 G99
11.8 7 4.8 BBB.H.....HI..AAHIEF.CC.EF.GDD.F.G.. E97 F97 B98 H99 C97 G99
11.8 7 4.8 BBB.H.....H..FAAHIEFCC.IEF.GDD...G.. E97 F98 B98 H99 I99 C98 G99
11.8 7 4.8 BBB.H.....HIAA..HIEFCC..EF.GDD.F.G.. E97 F97 B98 H99 A98 C98 G99
11.8 7 4.8 .BBB..E...H.EAA.HI.FCCHI.F.GDD.F.G.. E99 F97 B99 I99 A99 C98 G99
11.4 9 2.4 BBB.HIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C96 G99
11.8 7 4.8 BBB.H.....HI.FAAHIEF.CC.EF.GDD...G.. E97 F98 B98 H99 C97 G99
11.8 7 4.8 BBB.H.....HI.FAAHIEF..CCEF.GDD...G.. E97 F98 B98 H99 C96 G99
10.8 6 4.8 EBBBH.E...HI.FAAHI.F.CC..F.GDD...G.. F98 B99 H99 C97 G99
11.8 7 4.8 BBB.......H.AA..HI.FCCHIEF.GDDEF.G.. E96 F97 B98 I99 A98 C98 G99
11.8 7 4.8 .BBBH.E...HIE.AAHI.F..CC.F.GDD.F.G.. E99 F97 B99 H99 C96 G99
11.8 7 4.8 BBB.H.....H..FAAHI.FCC.IEF.GDDE..G.. E96 F98 B98 H99 I99 C98 G99
11.8 7 4.8 EBBBH.E...HI..AAHI.F.GCC.F.GDD.F.... F97 B99 H99 C96 G98
11.8 7 4.8 .BBBH.E...HIEAA.HI.FCC...F.GDD.F.G.. E99 F97 B99 H99 A99 C98 G99
11.8 7 4.8 .BBBH.....HI.FAAHI.F.CC.EF.GDDE..G.. E96 F98 B99 H99 C97 G99
11.8 7 4.8 .BBBH..F..H..FAAHIEFCC.IE..GDD...G.. E97 F99 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH..F..HI.FAAHIEF..CCE..GDD...G.. E97 F99 B99 H99 C96 G99
11.8 7 4.8 BBB.H.....HIEAA.HIEFCC...F.GDD.F.G.. E98 F97 B98 H99 A99 C98 G99
11.4 9 2.4 .BBBHI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B99 H99 I99 C96 G98
11.8 7 4.8 .BBBH.....H..FAAHIEFCC.IEF.GDD...G.. E97 F98 B99 H99 I99 C98 G99
11.8 7 4.8 EBBBH.E...HI.FAAHI.F.GCC.F.GDD...... F98 B99 H99 C96 G98
11.4 9 2.4 .BBBHIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B99 H99 I99 C96 G98
11.8 7 4.8 .BBB......H.AA..HIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 A98 C98 G99
11.4 9 2.4 .BBBHI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C96 G99
11.8 7 4.8 EBBBH.EF..H..FAAHI.F.CCI...GDD...G.. F99 B99 H99 I99 C97 G99
11.8 7 4.8 BBB.H.E...HIEFAAHI.F..CC.F.GDD...G.. E99 F98 B98 H99 C96 G99
11.8 7 4.8 .BBBH..F..HI.FAAHI.F.CC.E..GDDE..G.. E96 F99 B99 H99 C97 G99
11.8 7 4.8 .BBBH..F..HI.FAAHIEF.CC.E..GDD...G.. E97 F99 B99 H99 C97 G99
11.8 7 4.8 BBB.H..F..HI.FAAHI.F..CCE..GDDE..G.. E96 F99 B98 H99 C96 G99
11.8 7 4.8 .BBBH..F..HIEFAAHIEF..CC...GDD...G.. E98 F99 B99 H99 C96 G99
11.8 7 4.8 .BBBH..F..H.EFAAHIEFCC.I...GDD...G.. E98 F99 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH.....HI.FAAHIEF.CC.EF.GDD...G.. E97 F98 B99 H99 C97 G99
11.8 7 4.8 BBB.H.....HI.FAAHI.F..CCEF.GDDE..G.. E96 F98 B98 H99 C96 G99
11.8 7 4.8 BBB.H.E...H.E.AAHI.FCC.I.F.GDD.F.G.. E99 F97 B98 H99 I99 C98 G99
11.8 7 4.8 EBBBH.E...HIAA..HI.F..CC.F.GDD.F.G.. F97 B99 H99 A98 C96 G99
11.8 7 4.8 BBB.H.....HIE.AAHIEF.CC..F.GDD.F.G.. E98 F97 B98 H99 C97 G99
11.8 7 4.8 .BBBH.E...H.E.AAHI.FCC.I.F.GDD.F.G.. E99 F97 B99 H99 I99 C98 G99
11.8 7 4.8 .BBBH.E...H.EFAAHI.FCC.I.F.GDD...G.. E99 F98 B99 H99 I99 C98 G99
11.8 7 4.8 .BBB......H.AA..HI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 A98 C98 G99
11.8 7 4.8 BBB.H.....H...AAHIEFCC.IEF.GDD.F.G.. E97 F97 B98 H99 I99 C98 G99
11.8 7 4.8 .BBBH..F..HI.FAAHI.F..CCE..GDDE..G.. E96 F99 B99 H99 C96 G99
11.8 7 4.8 .BBBH.....HI..AAHI.F.CC.EF.GDDEF.G.. E96 F97 B99 H99 C97 G99
11.8 7 4.8 BBB.H.E...HIEFAAHI.F.CC..F.GDD...G.. E99 F98 B98 H99 C97 G99
11.8 7 4.8 .BBBH.....HIEFAAHIEF..CC.F.GDD...G.. E98 F98 B99 H99 C96 G99
11.8 7 4.8 .BBBH.E...HIEFAAHI.F.CC..F.GDD...G.. E99 F98 B99 H99 C97 G99
12.4 10 2.4 .BBBHI....HIAA..H..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 A98 C96 G98
12.4 10 2.4 BBB.HI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A99 C96 G98
12.4 10 2.4 .BBBHI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 A99 C96 G98
12.4 10 2.4 BBBGHI...GHIEAA.H.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A99 C96 G95
12.4 10 2.4 BBBGHI...GHI.AA.H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A99 C96 G95
12.4 10 2.4 BBBGHI...GHIAA..H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A98 C96 G95
12.4 10 2.4 BBB.HI....HIAA..H..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 A98 C96 G98
11.8 7 4.8 BBB.H.....HI.FAAHI.F.CC.EF.GDDE..G.. E96 F98 B98 H99 C97 G99
12.4 10 2.4 .BBBHI....HIEAA.H.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 A99 C96 G98
12.4 10 2.4 BBB.HIE...HIEAA.H..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 A99 C96 G98
12.4 10 2.4 .BBBHI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A98 C96 G98
12.4 10 2.4 BBB.HI....HIEAA.H.EF.GCC.F.GDD.F.... E98 F97 B98 H99 I99 A99 C96 G98
11.8 7 4.8 BBB.H.....HIAA..HI.FCC..EF.GDDEF.G.. E96 F97 B98 H99 A98 C98 G99
11.8 7 4.8 ...BBBE...H.EAA.HI.FCCHI.F.GDD.F.G.. E99 F97 B99 I99 A99 C98 G99
12.4 10 2.4 .BBBHI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A99 C96 G98
11.8 7 4.8 EBBBH.E...H..AA.HI.FCC.I.F.GDD.F.G.. F97 B99 H99 I99 A99 C98 G99
11.8 7 4.8 BBB.H.....HI.AA.HIEFCC..EF.GDD.F.G.. E97 F97 B98 H99 A99 C98 G99
12.4 10 2.4 BBB.HI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 A99 C96 G98
12.4 10 2.4 BBBGHIE..GHIEAA.H..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A99 C96 G95
12.4 10 2.4 BBBGHI...GHIAA..H.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A98 C96 G95
12.8 8 4.8 BBB.H.E...HIEAA.HI.F..CC.F.GDD.F.G.. E99 F97 B98 H99 A99 C96 G99
11.8 7 4.8 BBB.H.E...HIEAA.HI.FCC...F.GDD.F.G.. E99 F97 B98 H99 A99 C98 G99
11.8 7 4.8 .BBBH..F..HIEFAAHIEF.CC....GDD...G.. E98 F99 B99 H99 C97 G99
11.8 7 4.8 BBB.H.....HIEFAAHIEF.CC..F.GDD...G.. E98 F98 B98 H99 C97 G99
11.8 7 4.8 .BBBH.E...HIE.AAHI.F.CC..F.GDD.F.G.. E99 F97 B99 H99 C97 G99
12.8 8 4.8 BBB.H.....HI.AA.HI.F.CC.EF.GDDEF.G.. E96 F97 B98 H99 A99 C97 G99
12.8 8 4.8 BBB.H..F..HI.FAAHIEF.CC.E..GDD...G.. E97 F99 B98 H99 C97 G99
11.8 7 4.8 BBB.H.E...HIE.AAHI.F.CC..F.GDD.F.G.. E99 F97 B98 H99 C97 G99
11.8 7 4.8 .BBBH.....H...AAHI.FCC.IEF.GDDEF.G.. E96 F97 B99 H99 I99 C98 G99
11.8 7 4.8 ...BBB....H..AA.HI.FCCHIEF.GDDEF.G.. E96 F97 B99 I99 A99 C98 G99
12.8 8 4.8 BBB.H.E...HIE.AAHI.F.GCC.F.GDD.F.... E99 F97 B98 H99 C96 G98
12.8 8 4.8 .BBBH..F..HIEFAAHIEF.GCC...GDD...... E98 F99 B99 H99 C96 G98
12.8 8 4.8 BBB.H..F..H.EFAAHIEF.CCI...GDD...G.. E98 F99 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.EF..HIEFAAHI.F.GCC...GDD...... E99 F99 B99 H99 C96 G98
12.8 8 4.8 .BBBH.....H.EFAAHIEF.CCI.F.GDD...G.. E98 F98 B99 H99 I99 C97 G99
12.8 8 4.8 .BBBH..F..HI.FAAHI.F.GCCE..GDDE..... E96 F99 B99 H99 C96 G98
11.8 7 4.8 .BBBH.....H..FAAHI.FCC.IEF.GDDE..G.. E96 F98 B99 H99 I99 C98 G99
12.8 8 4.8 .BBBH..F..H..FAAHI.F.CCIE..GDDE..G.. E96 F99 B99 H99 I99 C97 G99
12.8 8 4.8 BBB.H.....HIAA..HIEF..CCEF.GDD.F.G.. E97 F97 B98 H99 A98 C96 G99
12.8 8 4.8 BBB.H.E...H.EAA.HI.FCC.I.F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C98 G99
12.8 8 4.8 EBBBH.E...H.AA..HI.F.CCI.F.GDD.F.G.. F97 B99 H99 I99 A98 C97 G99
12.8 8 4.8 BBB.H..F..H..FAAHI.F.CCIE..GDDE..G.. E96 F99 B98 H99 I99 C97 G99
12.4 10 2.4 BBBGHI...GHI.AA.H.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A99 C96 G95
12.8 8 4.8 BBB.H.EF..HIEFAAHI.F.GCC...GDD...... E99 F99 B98 H99 C96 G98
12.8 8 4.8 BBB.H.....HI..AAHI.F.GCCEF.GDDEF.... E96 F97 B98 H99 C96 G98
12.8 8 4.8 BBB.H.....HI..AAHIEF.GCCEF.GDD.F.... E97 F97 B98 H99 C96 G98
12.8 8 4.8 BBB.H..F..HIEFAAHIEF.GCC...GDD...... E98 F99 B98 H99 C96 G98
12.8 8 4.8 .BBBH.....HIEAA.HIEF.CC..F.GDD.F.G.. E98 F97 B99 H99 A99 C97 G99
12.8 8 4.8 .BBBH.....H.E.AAHIEF.CCI.F.GDD.F.G.. E98 F97 B99 H99 I99 C97 G99
11.8 7 4.8 EBBBH.E...H..FAAHI.F.CCI.F.GDD...G.. F98 B99 H99 I99 C97 G99
12.8 8 4.8 BBB.H.....HI.AA.HIEF..CCEF.GDD.F.G.. E97 F97 B98 H99 A99 C96 G99
12.4 10 2.4 BBB.HI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A98 C96 G98
12.8 8 4.8 BBB.H..F..H..FAAHIEF.CCIE..GDD...G.. E97 F99 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.EF..H.EFAAHI.F.CCI...GDD...G.. E99 F99 B99 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....HIAA..HIEF.CC.EF.GDD.F.G.. E97 F97 B99 H99 A98 C97 G99
12.8 8 4.8 BBB.H.....H.EAA.HIEFCC.I.F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C98 G99
12.8 8 4.8 .BBBH.....H..FAAHI.F.CCIEF.GDDE..G.. E96 F98 B99 H99 I99 C97 G99
12.8 8 4.8 .BBBH..F..HI.FAAHIEF.GCCE..GDD...... E97 F99 B99 H99 C96 G98
12.8 8 4.8 .BBBH.....H...AAHIEF.CCIEF.GDD.F.G.. E97 F97 B99 H99 I99 C97 G99
12.8 8 4.8 BBB.H.....H..AA.HI.FCC.IEF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C98 G99
12.8 8 4.8 .BBBH.....H.EAA.HIEFCC.I.F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C98 G99
12.8 8 4.8 BBB.H.E...HIEAA.HI.F.CC..F.GDD.F.G.. E99 F97 B98 H99 A99 C97 G99
12.8 8 4.8 BBB.H.....HIAA..HI.F.CC.EF.GDDEF.G.. E96 F97 B98 H99 A98 C97 G99
12.8 8 4.8 .BBBH.....HI..AAHIEF.GCCEF.GDD.F.... E97 F97 B99 H99 C96 G98
10.8 6 4.8 BBB.H..F..HI.FAAHIEFCC..E..GDD...G.. E97 F99 B98 H99 C98 G99
12.4 10 2.4 .BBBHIE...HIEAA.H..F.GCC.F.GDD.F.... E99 F97 B99 H99 I99 A99 C96 G98
12.8 8 4.8 BBB.H.....H.AA..HIEFCC.IEF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C98 G99
12.8 8 4.8 BBB.H.....HIEFAAHIEF.GCC.F.GDD...... E98 F98 B98 H99 C96 G98
12.8 8 4.8 .BBBH.....H..AA.HI.FCC.IEF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C98 G99
12.8 8 4.8 EBBBH.E...HI.AA.HI.F.GCC.F.GDD.F.... F97 B99 H99 A99 C96 G98
12.8 8 4.8 BBB.H.EF..H.EFAAHI.F.CCI...GDD...G.. E99 F99 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.E...HIEFAAHI.F.GCC.F.GDD...... E99 F98 B99 H99 C96 G98
12.8 8 4.8 BBB.H.....H.EFAAHIEF.CCI.F.GDD...G.. E98 F98 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....HIE.AAHIEF.GCC.F.GDD.F.... E98 F97 B99 H99 C96 G98
12.8 8 4.8 .BBBH.....HIAA..HI.F.CC.EF.GDDEF.G.. E96 F97 B99 H99 A98 C97 G99
12.8 8 4.8 .BBBH.....HIAA..HIEF..CCEF.GDD.F.G.. E97 F97 B99 H99 A98 C96 G99
12.8 8 4.8 BBB.H.....HIEAA.HIEF..CC.F.GDD.F.G.. E98 F97 B98 H99 A99 C96 G99
12.8 8 4.8 .BBBH.....HI.AA.HIEF.CC.EF.GDD.F.G.. E97 F97 B99 H99 A99 C97 G99
12.8 8 4.8 BBB.H.....H..FAAHIEF.CCIEF.GDD...G.. E97 F98 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....H.AA..HIEFCC.IEF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C98 G99
12.8 8 4.8 .BBBH.....HIAA..HI.F..CCEF.GDDEF.G.. E96 F97 B99 H99 A98 C96 G99
12.8 8 4.8 BBB.H.....HIE.AAHIEF.GCC.F.GDD.F.... E98 F97 B98 H99 C96 G98
12.8 8 4.8 .BBBH.....HI.AA.HI.F.CC.EF.GDDEF.G.. E96 F97 B99 H99 A99 C97 G99
12.8 8 4.8 BBB.H.E...H.EFAAHI.F.CCI.F.GDD...G.. E99 F98 B98 H99 I99 C97 G99
11.8 7 4.8 BBB.......H..AA.HIEFCCHIEF.GDD.F.G.. E97 F97 B98 I99 A99 C98 G99
11.8 7 4.8 BBB.H..F..HI.FAAHIEF..CCE..GDD...G.. E97 F99 B98 H99 C96 G99
12.8 8 4.8 BBB.H.....HIAA..HIEF.CC.EF.GDD.F.G.. E97 F97 B98 H99 A98 C97 G99
12.8 8 4.8 .BBBH.....H...AAHI.F.CCIEF.GDDEF.G.. E96 F97 B99 H99 I99 C97 G99
12.8 8 4.8 BBB.H.....HI.FAAHIEF.GCCEF.GDD...... E97 F98 B98 H99 C96 G98
12.8 8 4.8 EBBBH.E...H..AA.HI.F.CCI.F.GDD.F.G.. F97 B99 H99 I99 A99 C97 G99
12.8 8 4.8 .BBBH.....H..AA.HIEFCC.IEF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C98 G99
12.8 8 4.8 BBB.H..F..HI.FAAHIEF.GCCE..GDD...... E97 F99 B98 H99 C96 G98
12.8 8 4.8 .BBBH.E...HIE.AAHI.F.GCC.F.GDD.F.... E99 F97 B99 H99 C96 G98
12.8 8 4.8 .BBBH.....HI.AA.HI.F..CCEF.GDDEF.G.. E96 F97 B99 H99 A99 C96 G99
12.8 8 4.8 .BBBH.E...HIEAA.HI.F.CC..F.GDD.F.G.. E99 F97 B99 H99 A99 C97 G99
12.8 8 4.8 BBB.H.....H.E.AAHIEF.CCI.F.GDD.F.G.. E98 F97 B98 H99 I99 C97 G99
12.8 8 4.8 BBB.H.....H..FAAHI.F.CCIEF.GDDE..G.. E96 F98 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....HI..AAHI.F.GCCEF.GDDEF.... E96 F97 B99 H99 C96 G98
12.8 8 4.8 BBB.H.....HI.AA.HIEF.CC.EF.GDD.F.G.. E97 F97 B98 H99 A99 C97 G99
12.8 8 4.8 BBB.H.....H...AAHIEF.CCIEF.GDD.F.G.. E97 F97 B98 H99 I99 C97 G99
12.8 8 4.8 EBBBH.E...HIAA..HI.F.GCC.F.GDD.F.... F97 B99 H99 A98 C96 G98
12.8 8 4.8 .BBBH.....HI.AA.HIEF..CCEF.GDD.F.G.. E97 F97 B99 H99 A99 C96 G99
12.8 8 4.8 .BBBH.....HI.FAAHI.F.GCCEF.GDDE..... E96 F98 B99 H99 C96 G98
12.8 8 4.8 .BBBH.....HI.FAAHIEF.GCCEF.GDD...... E97 F98 B99 H99 C96 G98
12.8 8 4.8 BBB.H.....HIEAA.HIEF.CC..F.GDD.F.G.. E98 F97 B98 H99 A99 C97 G99
12.8 8 4.8 BBB.H.....HIAA..HI.F..CCEF.GDDEF.G.. E96 F97 B98 H99 A98 C96 G99
12.8 8 4.8 .BBBH.....HIEAA.HIEF..CC.F.GDD.F.G.. E98 F97 B99 H99 A99 C96 G99
12.8 8 4.8 BBB.H..F..HI.FAAHI.F.GCCE..GDDE..... E96 F99 B98 H99 C96 G98
12.8 8 4.8 .BBBH.E...H.E.AAHI.F.CCI.F.GDD.F.G.. E99 F97 B99 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....HIEFAAHIEF.GCC.F.GDD...... E98 F98 B99 H99 C96 G98
12.8 8 4.8 BBB.H.E...H.E.AAHI.F.CCI.F.GDD.F.G.. E99 F97 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH..F..H.EFAAHIEF.CCI...GDD...G.. E98 F99 B99 H99 I99 C97 G99
12.8 8 4.8 BBB.H.E...HIEFAAHI.F.GCC.F.GDD...... E99 F98 B98 H99 C96 G98
13.4 11 2.4 BBBGHI...GHIAA..H.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A98 C96 G95 D98
11.8 7 4.8 .BBBH.....HI.AA.HIEFCC..EF.GDD.F.G.. E97 F97 B99 H99 A99 C98 G99
13.4 11 2.4 BBBGHI...GHI.AA.H..F..CCEF.DD.EF.... E96 F97 B98 H99 I99 A99 C96 G95 D99
13.4 11 2.4 BBBGHIE..GHIEAA.H..F..CC.F.DD..F.... E99 F97 B98 H99 I99 A99 C96 G95 D99
12.8 8 4.8 BBB.H.....H...AAHI.F.CCIEF.GDDEF.G.. E96 F97 B98 H99 I99 C97 G99
12.8 8 4.8 .BBBH.E...HIEAA.HI.F..CC.F.GDD.F.G.. E99 F97 B99 H99 A99 C96 G99
12.8 8 4.8 BBB.H.....H..AA.HIEFCC.IEF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C98 G99
12.8 8 4.8 .BBBH.....H..FAAHIEF.CCIEF.GDD...G.. E97 F98 B99 H99 I99 C97 G99
13.4 11 2.4 BBBGHIE..GHIEAA.H..F..CC.FDD...F.... E99 F97 B98 H99 I99 A99 C96 G95 D98
12.8 8 4.8 .BBBH.E...H.EFAAHI.F.CCI.F.GDD...G.. E99 F98 B99 H99 I99 C97 G99
12.8 8 4.8 .BBBH.....H.AA..HI.FCC.IEF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C98 G99
13.4 11 2.4 BBBGHI...GHIEAA.H.EF..CC.FDD...F.... E98 F97 B98 H99 I99 A99 C96 G95 D98
11.8 7 4.8 .BBBH.....HI.FAAHIEF..CCEF.GDD...G.. E97 F98 B99 H99 C96 G99
13.4 11 2.4 BBBGHI...GHIAA..H.EF..CCEF.DD..F.... E97 F97 B98 H99 I99 A98 C96 G95 D99
13.4 11 2.4 BBBGHI...GHIAA..H.EF.CC.EF..DD.F.... E97 F97 B98 H99 I99 A98 C95 G95
11.8 7 4.8 ...BBB....H.AA..HIEFCCHIEF.GDD.F.G.. E97 F97 B99 I99 A98 C98 G99
13.4 11 2.4 BBBGHI...GHIAA..H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A98 C96 G95 D98
13.4 11 2.4 BBBGHI...GHIAA..H..F..CCEF.DD.EF.... E96 F97 B98 H99 I99 A98 C96 G95 D99
13.4 11 2.4 BBBGHI...GHI.AA.H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A99 C95 G95
11.8 7 4.8 BBB.H.....H...AAHI.FCC.IEF.GDDEF.G.. E96 F97 B98 H99 I99 C98 G99
12.8 8 4.8 BBB.H.....HI.FAAHI.F.GCCEF.GDDE..... E96 F98 B98 H99 C96 G98
13.4 11 2.4 BBBGHI...GHI..AAH.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A96 C96 G95
13.4 11 2.4 BBBGHI...GHIAA..H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A98 C94 G95
13.4 11 2.4 BBBGHI...GHIAA..H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A98 C95 G95
13.4 11 2.4 BBBGHIE..GHIEAA.H..FCC...F..DD.F.... E99 F97 B98 H99 I99 A99 C94 G95
13.4 11 2.4 BBBGHI...GHI..AAH..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A98 C96 G95
13.4 11 2.4 BBBGHIE..GHIEAA.H..F.CC..F..DD.F.... E99 F97 B98 H99 I99 A99 C95 G95
13.4 11 2.4 BBBGHIE..GHIE.AAH..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A98 C96 G95
13.4 11 2.4 BBBGHI...GHI.AA.H.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A99 C96 G95 D98
13.4 11 2.4 BBBGHI...GHI.AA.H.EF.CC.EF..DD.F.... E97 F97 B98 H99 I99 A99 C95 G95
13.4 11 2.4 BBBGHI...GHIEAA.H.EF..CC.F.DD..F.... E98 F97 B98 H99 I99 A99 C96 G95 D99
13.4 11 2.4 BBBGHI...GHIEAA.H.EFCC...F..DD.F.... E98 F97 B98 H99 I99 A99 C94 G95
13.4 11 2.4 BBBGHI...GHI.AA.H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A99 C96 G95 D98
13.4 11 2.4 BBBGHI...GHIEAA.H.EF.CC..F..DD.F.... E98 F97 B98 H99 I99 A99 C95 G95
13.4 11 2.4 BBBGHI...GHIE.AAH.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A98 C96 G95
13.8 9 4.8 BBBGH.E..GHIEAA.HI.F..CC.F..DD.F.... E99 F97 B98 H99 A99 C96 G95
12.8 8 4.8 BBB.H.....HI.AA.HI.F..CCEF.GDDEF.G.. E96 F97 B98 H99 A99 C96 G99
12.8 8 4.8 BBB.H.....H.AA..HI.FCC.IEF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C98 G99
13.8 9 4.8 BBB.H.....H..AA.HI.F.CCIEF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C97 G99
12.8 8 4.8 .BBBH.E...H.EAA.HI.FCC.I.F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C98 G99
13.8 9 4.8 BBBGH....GHI.AA.HIEF..CCEF..DD.F.... E97 F97 B98 H99 A99 C96 G95
13.8 9 4.8 EBBBHIE..GHIAA.GH..F..CC.F..DD.F.... F97 B99 H99 I99 A98 C96 G96
13.8 9 4.8 BBB.H.E...HIEAA.HI.F.GCC.F.GDD.F.... E99 F97 B98 H99 A99 C96 G98
13.8 9 4.8 BBBGH....GHIAA..HIEF..CCEF..DD.F.... E97 F97 B98 H99 A98 C96 G95
13.4 11 2.4 BBBGHI...GHIAA..H.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A98 C94 G95
13.8 9 4.8 BBBGH....GHI.AA.HI.F..CCEF..DDEF.... E96 F97 B98 H99 A99 C96 G95
13.8 9 4.8 BBB.H.E...H.EAA.HI.F.CCI.F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C97 G99
13.4 11 2.4 BBBGHI...GHI.AA.H.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A99 C94 G95
13.4 11 2.4 BBBGHI...GHI.AA.H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A99 C94 G95
13.8 9 4.8 BBB.H.....HIAA..HI.F.GCCEF.GDDEF.... E96 F97 B98 H99 A98 C96 G98
13.4 11 2.4 BBBGHI...GHI.AA.H.EF..CCEF.DD..F.... E97 F97 B98 H99 I99 A99 C96 G95 D99
13.8 9 4.8 .BBBH.....H.AA..HIEF.CCIEF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C97 G99
13.8 9 4.8 BBB.H.....HIAA..HIEF.GCCEF.GDD.F.... E97 F97 B98 H99 A98 C96 G98
13.8 9 4.8 BBB.H.....HI.AA.HI.F.GCCEF.GDDEF.... E96 F97 B98 H99 A99 C96 G98
13.8 9 4.8 BBB.H.....HI.AA.HIEF.GCCEF.GDD.F.... E97 F97 B98 H99 A99 C96 G98
13.8 9 4.8 BBB.H.....H.EAA.HIEF.CCI.F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C97 G99
13.8 9 4.8 .BBBH.....HIAA..HIEF.GCCEF.GDD.F.... E97 F97 B99 H99 A98 C96 G98
13.8 9 4.8 BBB.H.....H.AA..HI.F.CCIEF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C97 G99
13.8 9 4.8 .BBBH.....H..AA.HIEF.CCIEF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C97 G99
13.8 9 4.8 .BBBH.....HIEAA.HIEF.GCC.F.GDD.F.... E98 F97 B99 H99 A99 C96 G98
13.8 9 4.8 BBB.H.....H.AA..HIEF.CCIEF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C97 G99
13.8 9 4.8 .BBBH.....HI.AA.HIEF.GCCEF.GDD.F.... E97 F97 B99 H99 A99 C96 G98
13.8 9 4.8 .BBBH.....H..AA.HI.F.CCIEF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C97 G99
13.8 9 4.8 BBBGH....GHIEAA.HIEF..CC.F..DD.F.... E98 F97 B98 H99 A99 C96 G95
13.8 9 4.8 .BBBH.....HI.AA.HI.F.GCCEF.GDDEF.... E96 F97 B99 H99 A99 C96 G98
13.8 9 4.8 EBBBHIE...HIAA.GH..F.GCC.F..DD.F.... F97 B99 H99 I99 A98 C96 G97
13.8 9 4.8 .BBBH.E...HIEAA.HI.F.GCC.F.GDD.F.... E99 F97 B99 H99 A99 C96 G98
13.8 9 4.8 BBB.H.....HIEAA.HIEF.GCC.F.GDD.F.... E98 F97 B98 H99 A99 C96 G98
13.8 9 4.8 .BBBH.....HIAA..HI.F.GCCEF.GDDEF.... E96 F97 B99 H99 A98 C96 G98
13.8 9 4.8 .BBBH.E...H.EAA.HI.F.CCI.F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C97 G99
13.8 9 4.8 EBBBHIE...HI.AAGH..F.GCC.F..DD.F.... F97 B99 H99 I99 A99 C96 G97
13.8 9 4.8 BBB.H.....H..AA.HIEF.CCIEF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C97 G99
13.8 9 4.8 BBBGH....GHIAA..HI.F..CCEF..DDEF.... E96 F97 B98 H99 A98 C96 G95
14.4 12 2.4 BBBGHI...GHI..AAH.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A96 C96 G95 D98
14.4 12 2.4 BBBGHI...GHIAA..H.EF.CC.EFDD...F.... E97 F97 B98 H99 I99 A98 C95 G95 D98
14.4 12 2.4 BBBGHI...GHI.AA.H..F.CC.EFDD..EF.... E96 F97 B98 H99 I99 A99 C95 G95 D98
14.4 12 2.4 BBBGHI...GHI.AA.H.EFCC..EF.DD..F.... E97 F97 B98 H99 I99 A99 C94 G95 D99
14.4 12 2.4 BBBG.I...GHI.AA.H..FCCH.EF..DDEF.... E96 F97 B98 H98 I99 A99 C94 G95
14.4 12 2.4 BBBGHI...GHI..AAH.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A96 C94 G95
14.4 12 2.4 BBBGHI...GHIEFAAH.EF..CC.F..DD...... E98 F96 B98 H99 I99 A98 C96 G95
14.4 12 2.4 BBBG.I...GHIAA..H.EFCCH.EF..DD.F.... E97 F97 B98 H98 I99 A98 C94 G95
14.4 12 2.4 BBBG.I...GHI.AA.H.EFCCH.EF..DD.F.... E97 F97 B98 H98 I99 A99 C94 G95
14.4 12 2.4 BBBGHI...GHIE.AAH.EF.CC..F..DD.F.... E98 F97 B98 H99 I99 A98 C95 G95
14.4 12 2.4 BBBGHI...GHI.AA.H..FCC..EFDD..EF.... E96 F97 B98 H99 I99 A99 C94 G95 D98
13.0 13 0.0 BBBG.I...G.I.AA....FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A99 C94 G95 D98
14.0 14 0.0 BBBG.I...G.I.AA...EFCCH.EFDDH..F..H. E95 F97 B98 H96 I99 A99 C94 G95 D98
14.0 14 0.0 BBBG.I...G.IEAA...EFCCH..FDDH..F..H. E94 F97 B98 H96 I99 A99 C94 G95 D98
14.0 14 0.0 BBBG.IE..G.IEAA....FCCH..FDDH..F..H. E93 F97 B98 H96 I99 A99 C94 G95 D98
14.0 14 0.0 BBBG.....G...AA....FCCHIEFDDHIEF..H. E96 F97 B98 H96 I96 A99 C94 G95 D98
14.0 14 0.0 BBBG.....G...AA....FCCH.EFDDHIEF..HI E96 F97 B98 H96 I95 A99 C94 G95 D98
14.0 14 0.0 BBBG.I...G.I...AA..FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A97 C94 G95 D98
14.0 14 0.0 BBBG.I...G.IAA.....FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A98 C94 G95 D98
14.0 14 0.0 BBBG.I...G.I....AA.FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A96 C94 G95 D98
