--------------------------------------------------------------------------------

Initial board configuration: ..DFBB..DFH.AAEGH...EG.....GCC......

!
..DFBB
..DFH.
AAEGH.
..EG..
...GCC
......

Car fuel available:  D:100, F:100, B:100, H:100, A:100, E:100, G:100, C:100

Runtime: 0.02 seconds
Search path length: 67 states
Solution path length: 10 moves
Solution path:  E Down 1; G Down 1; D Down 1; F Down 1; B Left 3; F Up 1; H Up 1; B Left 1; D Up 1; A Right 4

E  Down 1       99 ..DFBB..DFH.AA.GH...EG....EGCC......  E99
G  Down 1       99 ..DFBB..DFH.AA..H...EG....EGCC...G..  E99 G99
D  Down 1       99 ...FBB..DFH.AAD.H...EG....EGCC...G..  D99 E99 G99
F  Down 1       99 ....BB..DFH.AADFH...EG....EGCC...G..  D99 F99 E99 G99
B  Left 3       97 .BB.....DFH.AADFH...EG....EGCC...G..  D99 F99 B97 E99 G99
F    Up 1       98 .BBF....DFH.AAD.H...EG....EGCC...G..  D99 F98 B97 E99 G99
H    Up 1       99 .BBFH...DFH.AAD.....EG....EGCC...G..  D99 F98 B97 H99 E99 G99
B  Left 1       96 BB.FH...DFH.AAD.....EG....EGCC...G..  D99 F98 B96 H99 E99 G99
D    Up 1       98 BBDFH...DFH.AA......EG....EGCC...G..  D98 F98 B96 H99 E99 G99
A Right 4       96 BBDFH...DFH.....AA..EG....EGCC...G..  D98 F98 B96 H99 A96 E99 G99

! D98 F98 B96 H99 A96 E99 G99
BBDFH.
..DFH.
....AA
..EG..
..EGCC
...G..

--------------------------------------------------------------------------------