7.199999999999999 0 7.199999999999999 ...G.....GBBAA.GHIF...HIFCCC.JDDDEEJ
5.8 1 4.8 ...G.....GBBAA.G.IF...HIFCCCHJDDDEEJ H99
6.8 2 4.8 .........GBBAA.G.IF..GHIFCCCHJDDDEEJ G99 H99
6.8 2 4.8 ...G.....GBB.AAG.IF...HIFCCCHJDDDEEJ A99 H99
7.8 3 4.8 .........GBB.AAG.IF..GHIFCCCHJDDDEEJ G99 A99 H99
7.8 3 4.8 ...G..F..GBBFAAG.I....HI.CCCHJDDDEEJ A99 H99 F98
7.8 3 4.8 F..G..F..GBB.AAG.I....HI.CCCHJDDDEEJ A99 H99 F97
7.8 3 4.8 ...G.....GBBFAAG.IF...HI.CCCHJDDDEEJ A99 H99 F99
8.2 1 7.199999999999999 ...G.....GBBAA.GHIF...HIF.CCCJDDDEEJ C99
8.2 1 7.199999999999999 .........GBBAA.GHIF..GHIFCCC.JDDDEEJ G99
8.2 1 7.199999999999999 ...G.....GBB.AAGHIF...HIFCCC.JDDDEEJ A99
8.8 4 4.8 F.....F..GBB.AAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F97
8.8 4 4.8 ...G.....GBBFAAG.IF...HICCC.HJDDDEEJ A99 H99 F99 C99
8.8 4 4.8 F..G..F..GBB.AAG.I....HICCC.HJDDDEEJ A99 H99 F97 C99
8.8 4 4.8 ...G..F..GBBFAAG.I....HICCC.HJDDDEEJ A99 H99 F98 C99
8.8 4 4.8 F..G..F..GBBAA.G.I....HI.CCCHJDDDEEJ A98 H99 F97
8.8 4 4.8 ......F..GBBFAAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F98
8.8 4 4.8 .........GBBFAAG.IF..GHI.CCCHJDDDEEJ G99 A99 H99 F99
9.2 2 7.199999999999999 .........GBB.AAGHIF..GHIFCCC.JDDDEEJ G99 A99
9.2 2 7.199999999999999 ...G..F..GBBFAAGHI....HI.CCC.JDDDEEJ A99 F98
9.2 2 7.199999999999999 F..G..F..GBB.AAGHI....HI.CCC.JDDDEEJ A99 F97
9.2 2 7.199999999999999 ...G.....GBBFAAGHIF...HI.CCC.JDDDEEJ A99 F99
9.2 2 7.199999999999999 .........GBBAA.GHIF..GHIF.CCCJDDDEEJ G99 C99
9.2 2 7.199999999999999 ...G.....GBB.AAGHIF...HIF.CCCJDDDEEJ A99 C99
9.8 5 4.8 F.....F..GBB.AAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F97 C99
9.8 5 4.8 F..G..F..GBBAA.G.I....HICCC.HJDDDEEJ A98 H99 F97 C99
9.8 5 4.8 F.....F..GBBAA.G.I...GHI.CCCHJDDDEEJ G99 A98 H99 F97
9.8 5 4.8 ..........BBFAAG.IF..GHICCCGHJDDDEEJ G98 A99 H99 F99 C99
9.8 5 4.8 ......F...BBFAAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F98 C99
9.8 5 4.8 .........GBBFAAG.IF..GHICCC.HJDDDEEJ G99 A99 H99 F99 C99
9.8 5 4.8 ......F..GBBFAAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F98 C99
9.8 5 4.8 F.....F...BB.AAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F97 C99
10.2 3 7.199999999999999 ......F..GBBFAAGHI...GHI.CCC.JDDDEEJ G99 A99 F98
10.2 3 7.199999999999999 ...G.....GBBFAAGHIF...HI..CCCJDDDEEJ A99 F99 C99
10.2 3 7.199999999999999 .........GBBFAAGHIF..GHI.CCC.JDDDEEJ G99 A99 F99
10.2 3 7.199999999999999 .........GBB.AAGHIF..GHIF.CCCJDDDEEJ G99 A99 C99
10.2 3 7.199999999999999 F..G..F..GBB.AAGHI....HI..CCCJDDDEEJ A99 F97 C99
10.2 3 7.199999999999999 ...G.....GBBFAAGHIF...HICCC..JDDDEEJ A99 F99 C99
10.2 3 7.199999999999999 ...G..F..GBBFAAGHI....HI..CCCJDDDEEJ A99 F98 C99
10.2 3 7.199999999999999 F..G..F..GBBAA.GHI....HI.CCC.JDDDEEJ A98 F97
10.2 3 7.199999999999999 F..G..F..GBB.AAGHI....HICCC..JDDDEEJ A99 F97 C99
10.2 3 7.199999999999999 ...G..F..GBBFAAGHI....HICCC..JDDDEEJ A99 F98 C99
10.2 3 7.199999999999999 F.....F..GBB.AAGHI...GHI.CCC.JDDDEEJ G99 A99 F97
10.8 6 4.8 F.....FBB....AAG.I...GHICCCGHJDDDEEJ G98 B97 A99 H99 F97 C99
9.4 7 2.4 F....IFBB..I.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
10.4 8 2.4 F....IFBBG.I.AAG.....GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F97 C99
10.4 8 2.4 F..G.IFBBG.I.AAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F97 C99
10.4 8 2.4 .....I.BB..IFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F95 C99
10.4 8 2.4 F....IFBB..I.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
10.4 8 2.4 F....IF.BB.I.AAG.....GH.CCCGHJDDDEEJ G98 B96 A99 H99 I98 F97 C99
10.4 8 2.4 F...HIFBB.HI.AAG.....G..CCCG.JDDDEEJ G98 B97 A99 H96 I98 F97 C99
10.4 8 2.4 .....IFBB..IFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F96 C99
10.4 8 2.4 F....IF..BBI.AAG.....GH.CCCGHJDDDEEJ G98 B95 A99 H99 I98 F97 C99
10.4 8 2.4 F....IFBB..IAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
10.8 6 4.8 F.....F..BB..AAG.I...GHICCCGHJDDDEEJ G98 B99 A99 H99 F97 C99
10.8 6 4.8 ......F.BB..FAAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F98 C99
9.4 7 2.4 .....IF.BB.IFAAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F98 C99
10.4 8 2.4 .....IF..BBIFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F98 C99
10.4 8 2.4 ....HIF.BBHIFAAG.....G..CCCG.JDDDEEJ G98 B98 A99 H96 I98 F98 C99
10.4 8 2.4 .....I..BB.IFAAG..F..GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F97 C99
10.4 8 2.4 .....IF.BB.IFAAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F98 C99 J99
10.8 6 4.8 ......FBB...FAAG.I...GHICCCGHJDDDEEJ G98 B97 A99 H99 F98 C99
10.8 6 4.8 ......F..BB.FAAG.I...GHICCCGHJDDDEEJ G98 B99 A99 H99 F98 C99
10.8 6 4.8 F.....F.BB...AAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F97 C99
10.8 6 4.8 ......BB....FAAG.IF..GHICCCGHJDDDEEJ G98 B96 A99 H99 F99 C99
9.4 7 2.4 .....IBB...IFAAG..F..GH.CCCGHJDDDEEJ G98 B96 A99 H99 I98 F99 C99
10.4 8 2.4 .....IBB.G.IFAAG..F..GH.CCC.HJDDDEEJ G97 B96 A99 H99 I98 F99 C99
10.4 8 2.4 ...G.IBB.G.IFAAG..F...H.CCC.HJDDDEEJ G96 B96 A99 H99 I98 F99 C99
10.4 8 2.4 .....I...BBIFAAG..F..GH.CCCGHJDDDEEJ G98 B93 A99 H99 I98 F99 C99
10.4 8 2.4 ....HIBB..HIFAAG..F..G..CCCG.JDDDEEJ G98 B96 A99 H96 I98 F99 C99
10.4 8 2.4 .....IBB...IFAAG..F..GHJCCCGHJDDDEE. G98 B96 A99 H99 I98 F99 C99 J99
10.8 6 4.8 .........BB.FAAG.IF..GHICCCGHJDDDEEJ G98 B99 A99 H99 F99 C99
10.8 6 4.8 .......BB...FAAG.IF..GHICCCGHJDDDEEJ G98 B97 A99 H99 F99 C99
10.8 6 4.8 ........BB..FAAG.IF..GHICCCGHJDDDEEJ G98 B98 A99 H99 F99 C99
10.8 6 4.8 F.....F...BBAA.G.I...GHICCCGHJDDDEEJ G98 A98 H99 F97 C99
11.2 4 7.199999999999999 ......F..GBBFAAGHI...GHI..CCCJDDDEEJ G99 A99 F98 C99
11.2 4 7.199999999999999 ......F...BBFAAGHI...GHICCCG.JDDDEEJ G98 A99 F98 C99
11.2 4 7.199999999999999 F..G..F..GBBAA.GHI....HI..CCCJDDDEEJ A98 F97 C99
11.2 4 7.199999999999999 ..........BBFAAGHIF..GHICCCG.JDDDEEJ G98 A99 F99 C99
10.8 6 4.8 F.....F..GBBAA.G.I...GHICCC.HJDDDEEJ G99 A98 H99 F97 C99
11.2 4 7.199999999999999 .........GBBFAAGHIF..GHICCC..JDDDEEJ G99 A99 F99 C99
11.2 4 7.199999999999999 F.....F..GBB.AAGHI...GHICCC..JDDDEEJ G99 A99 F97 C99
11.2 4 7.199999999999999 F.....F..GBBAA.GHI...GHI.CCC.JDDDEEJ G99 A98 F97
11.2 4 7.199999999999999 F.....F...BB.AAGHI...GHICCCG.JDDDEEJ G98 A99 F97 C99
11.2 4 7.199999999999999 .........GBBFAAGHIF..GHI..CCCJDDDEEJ G99 A99 F99 C99
11.2 4 7.199999999999999 ......F..GBBFAAGHI...GHICCC..JDDDEEJ G99 A99 F98 C99
11.2 4 7.199999999999999 F.....F..GBB.AAGHI...GHI..CCCJDDDEEJ G99 A99 F97 C99
11.2 4 7.199999999999999 F..G..F..GBBAA.GHI....HICCC..JDDDEEJ A98 F97 C99
11.4 9 2.4 ....HI.BB.HIFAAG..F..G..CCCG.JDDDEEJ G98 B97 A99 H96 I98 F95 C99
11.4 9 2.4 F..G.IFBBG.I.AAG......H..CCCHJDDDEEJ G96 B97 A99 H99 I98 F97 C98
11.4 9 2.4 ...G.IFBBG.IFAAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F96 C99
11.4 9 2.4 .....IF.BB.IFAAG.....GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F98 C99 J99 E99
10.0 10 0.0 .....IF.BB.IFAA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F98 C99 J99 E99
11.0 11 0.0 .....IF..BBIFAA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F98 C99 J99 E99
11.0 11 0.0 .....IFBB..IFAA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F98 C99 J99 E99
11.0 11 0.0 .....IF.BB.IF.AA.....GHJCCCGHJDDDGEE G97 B98 A98 H99 I98 F98 C99 J99 E99
11.0 11 0.0 .....IF.BB.IF..AA....GHJCCCGHJDDDGEE G97 B98 A97 H99 I98 F98 C99 J99 E99
11.0 11 0.0 ....HIF.BBHIFAA......G.JCCCG.JDDDGEE G97 B98 A99 H96 I98 F98 C99 J99 E99
11.0 11 0.0 .....I..BB.IFAA...F..GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
11.0 11 0.0 F....IF.BB.I.AA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
11.0 11 0.0 .....IF.BB.IF...AA...GHJCCCGHJDDDGEE G97 B98 A96 H99 I98 F98 C99 J99 E99
