2.4 0 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG
3.4 1 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B99
3.4 1 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B97
3.4 1 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF..GG F99
3.4 1 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. G99
3.4 1 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B98
3.4 1 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEE..FFGG F99
3.4 1 2.4 BB...K.HCCCK.HIAALDDI..L..IJEE.FFJGG J99
4.4 2 2.4 .BB..K.HCCCK.HIAALDDI..L..IJEE.FFJGG B99 J99
4.4 2 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B97 G99
4.4 2 2.4 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG I99 F99
4.4 2 2.4 ..BB.K.HCCCK.HIAALDDI..L..IJEE.FFJGG B98 J99
4.4 2 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FF.GG B98 H99
4.4 2 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B98 F99
4.4 2 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B99 G99
4.4 2 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF..GG B97 F99
4.4 2 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEE..FFGG B97 F99
4.4 2 2.4 ...BBK.HCCCK.HIAALDDI..L..IJEE.FFJGG B97 J99
4.4 2 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. F99 G98
4.4 2 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B98 F99
4.4 2 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FF.GG B97 H99
4.4 2 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B99 F99
4.4 2 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B98 G99
4.4 2 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B99 F99
4.4 2 2.4 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. F99 G99
4.4 2 2.4 BB...K.HCCCK.HIAALDDI..L..IJEEFF.JGG J99 F99
5.4 3 2.4 .BB..K.HCCCK.HIAALDDI..L..IJEEFF.JGG B99 J99 F99
5.4 3 2.4 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. I99 F99 G99
5.4 3 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B99 F99 G99
5.4 3 2.4 .HBB.K.HCCCK..IAALDDI..L..IJEE.FFJGG B98 H99 J99
5.4 3 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FFGG. B98 H99 G99
5.4 3 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B97 F99 G99
5.4 3 2.4 ..BB.K.HCCCK.HIAALDDI..L..IJEEFF.JGG B98 J99 F99
5.4 3 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B98 F99 G99
5.4 3 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEE..FFGG B98 H99 F99
5.4 3 2.4 BB...K.HCCCK.H.AALDDI..L..IJEEFFIJGG I99 J99 F99
5.4 3 2.4 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B97 F99 G98
5.4 3 2.4 .H.BBK.HCCCK..IAALDDI..L..IJEE.FFJGG B97 H99 J99
5.4 3 2.4 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG I99 A99 F99
5.4 3 2.4 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B97 I99 F99
5.4 3 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEE..FFGG B97 H99 F99
5.4 3 2.4 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B98 I99 F99
5.4 3 2.4 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B99 I99 F99
5.4 3 2.4 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B99 F99 G98
5.4 3 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF..GG B98 H99 F99
5.4 3 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FFGG. B97 H99 G99
5.4 3 2.4 ...BBK.HCCCK.HIAALDDI..L..IJEEFF.JGG B97 J99 F99
5.4 3 2.4 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B98 F99 G98
5.4 3 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF..GG B97 H99 F99
6.4 4 2.4 .BB..K.HCCCK.H.AALDDI..L..IJEEFFIJGG B99 I99 J99 F99
6.4 4 2.4 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B97 I99 F99 G99
6.4 4 2.4 ..BB.K.HCCCK.H.AALDDI..L..IJEEFFIJGG B98 I99 J99 F99
6.4 4 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFFGG.. B97 H99 F99 G98
6.4 4 2.4 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B99 I99 F99 G99
6.4 4 2.4 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. I99 A99 F99 G99
6.4 4 2.4 .HBB.K.HCCCK..IAALDDI..L..IJEEFF.JGG B98 H99 J99 F99
6.4 4 2.4 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF.GG. B97 H99 F99 G99
6.4 4 2.4 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B98 I99 F99 G99
6.4 4 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF.GG. B98 H99 F99 G99
6.4 4 2.4 ...BBK.HCCCK.H.AALDDI..L..IJEEFFIJGG B97 I99 J99 F99
6.4 4 2.4 .H.BBK.HCCCK..IAALDDI..L..IJEEFF.JGG B97 H99 J99 F99
6.4 4 2.4 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B98 I99 A99 F99
6.4 4 2.4 BB...K.HCCCK.HAA.LDDI..L..IJEEFFIJGG I99 A99 J99 F99
6.4 4 2.4 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFFGG.. B98 H99 F99 G98
6.4 4 2.4 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFI.GG B97 H99 I99 F99
6.4 4 2.4 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFI.GG B98 H99 I99 F99
6.4 4 2.4 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B99 I99 A99 F99
6.4 4 2.4 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B97 I99 A99 F99
7.4 5 2.4 .BB..K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B99 I99 A99 J99 F99
7.4 5 2.4 ..BB.K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B98 I99 A99 J99 F99
7.4 5 2.4 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B97 H99 I99 A99 F99
7.4 5 2.4 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B98 H99 I99 A98 F99
7.4 5 2.4 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B97 I99 A99 F99 G99
7.4 5 2.4 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B97 H99 I99 A98 F99
7.4 5 2.4 .HBB.K.HCCCK...AALDDI..L..IJEEFFIJGG B98 H99 I99 J99 F99
7.4 5 2.4 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B98 I99 A99 F99 G99
7.4 5 2.4 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B99 I99 A99 F99 G99
7.4 5 2.4 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFIGG. B98 H99 I99 F99 G99
7.4 5 2.4 .H.BBK.HCCCK...AALDDI..L..IJEEFFIJGG B97 H99 I99 J99 F99
7.4 5 2.4 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFI.GG B98 H99 I99 A97 F99
7.4 5 2.4 ...BBK.HCCCK.HAA.LDDI..L..IJEEFFIJGG B97 I99 A99 J99 F99
7.4 5 2.4 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B98 H99 I99 A99 F99
7.4 5 2.4 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFI.GG B97 H99 I99 A97 F99
7.4 5 2.4 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFIGG. B97 H99 I99 F99 G99
8.4 6 2.4 .H.BBK.HCCCK..AA.LDDI..L..IJEEFFIJGG B97 H99 I99 A99 J99 F99
8.4 6 2.4 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B97 H99 I99 A99 F99 G99
8.4 6 2.4 .HBB.K.HCCCKAA...LDDI..L..IJEEFFIJGG B98 H99 I99 A97 J99 F99
8.4 6 2.4 .HBB.K.HCCCK..AA.LDDI..L..IJEEFFIJGG B98 H99 I99 A99 J99 F99
8.4 6 2.4 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B98 H99 I99 A98 F99 G99
8.4 6 2.4 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B97 H99 I99 A98 F99 G99
8.4 6 2.4 .HBB.K.HCCCK.AA..LDDI..L..IJEEFFIJGG B98 H99 I99 A98 J99 F99
8.4 6 2.4 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B98 H99 I99 A99 F99 G99
8.4 6 2.4 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFIGG. B98 H99 I99 A97 F99 G99
8.4 6 2.4 .H.BBK.HCCCK.AA..LDDI..L..IJEEFFIJGG B97 H99 I99 A98 J99 F99
8.4 6 2.4 .H.BBK.HCCCKAA...LDDI..L..IJEEFFIJGG B97 H99 I99 A97 J99 F99
8.4 6 2.4 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFIGG. B97 H99 I99 A97 F99 G99
10.8 6 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF..GG B98 H99 I98 A97 F99
10.8 6 4.8 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A97 J99 F99
10.8 6 4.8 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A98 J99 F99
10.8 6 4.8 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A97 J99 F99
10.8 6 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF..GG B97 H99 I98 A97 F99
10.8 6 4.8 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A98 J99 F99
11.8 7 4.8 .H.BBK.HCCCKAAI..LDDI..L..IJEEFF.JGG B97 H99 I98 A97 J99 F99
11.8 7 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B98 H99 I98 A97 F98
11.8 7 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B98 H99 I98 A97 F99 G98
11.8 7 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B97 H99 I98 A97 F99 G98
11.8 7 4.8 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A98 J99 E99 F99
10.4 8 2.4 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B97 H99 I99 A98 L99 J99 E99 F99
11.4 9 2.4 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B96 H99 I99 A98 L99 J99 E99 F99
11.4 9 2.4 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFI.GG B97 H99 I99 A97 L99 J99 E99 F99
11.4 9 2.4 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B97 H99 I99 A98 L99 J99 E99 F99 G99
11.8 7 4.8 .HBB.K.HCCCKAAI..LDDI..L..IJEEFF.JGG B98 H99 I98 A97 J99 F99
11.8 7 4.8 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A97 J99 F99 G99
11.8 7 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B97 H99 I98 A97 F99 G99
11.8 7 4.8 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A98 J99 F99 G99
11.8 7 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B98 H99 I98 A97 F99 G99
11.8 7 4.8 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A97 J99 E99 F99
10.4 8 2.4 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFI.GG B98 H99 I99 A97 L99 J99 E99 F99
11.4 9 2.4 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFIGG. B98 H99 I99 A97 L99 J99 E99 F99 G99
11.8 7 4.8 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A98 J99 F99 G99
11.8 7 4.8 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A97 J99 F99 G99
11.8 7 4.8 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A98 J99 E99 F99
11.8 7 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE..FFGG B97 H99 I98 A97 F97
11.8 7 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B97 H99 I98 A97 F98
12.4 10 2.4 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B96 H99 I99 A98 L99 J99 E99 F99 G99
11.8 7 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE..FFGG B98 H99 I98 A97 F97
11.8 7 4.8 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A97 J99 E99 F99
12.4 10 2.4 .H.BBK.HCCCK.AAJ..DDIJ....IEELFFIGGL B97 H99 I99 A98 L98 J99 E99 F99 G99
12.4 10 2.4 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFIGG. B97 H99 I99 A97 L99 J99 E99 F99 G99
12.4 10 2.4 .HBB.K.HCCCKAA.J..DDIJ....IEELFFIGGL B98 H99 I99 A97 L98 J99 E99 F99 G99
12.8 8 4.8 .H.BBK.HCCCKAAI..LDDI..L..IJEE.FFJGG B97 H99 I98 A97 J99 F98
12.8 8 4.8 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B98 H99 I98 A97 F98 G99
12.8 8 4.8 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A98 J99 E99 F99 G99
12.8 8 4.8 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A98 J99 E99 F99 G99
11.4 9 2.4 .HBB.K.HCCCK.AAJ..DDIJ....IEELFFIGGL B98 H99 I99 A98 L98 J99 E99 F99 G99
12.8 8 4.8 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A97 J99 E99 F99 G99
11.4 9 2.4 .H.BBK.HCCCKAA.J..DDIJ....IEELFFIGGL B97 H99 I99 A97 L98 J99 E99 F99 G99
12.8 8 4.8 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B97 H99 I98 A97 F98 G99
12.8 8 4.8 .HBB.K.HCCCKAAI..LDDI..L..IJEE.FFJGG B98 H99 I98 A97 J99 F98
12.8 8 4.8 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A97 J99 E99 F99 G99
13.8 9 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF..GG B98 H99 I98 A97 L99 J99 E99 F99
14.2 7 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B97 H99 I98 A97 J99 F99
14.2 7 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B98 H99 I98 A97 J99 F99
14.8 10 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B98 H99 I98 A97 L99 J99 E99 F99 G99
14.8 10 4.8 .HBB...HCCC..AAJ.KDDIJ.K..IEELFFIGGL B98 K98 H99 I99 A98 L98 J99 E99 F99 G99
13.8 9 4.8 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFI.GG B98 K99 H99 I99 A97 L99 J99 E99 F99
14.8 10 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF..GG B97 H99 I98 A97 L99 J99 E99 F99
14.8 10 4.8 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A97 L99 J99 E99 F99
14.8 10 4.8 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A98 L99 J99 E99 F99
14.8 10 4.8 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A97 L99 J99 E99 F99
14.8 10 4.8 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A98 L99 J99 E99 F99 G99
13.8 9 4.8 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A98 L99 J99 E99 F99
14.8 10 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B98 H99 I98 A97 L99 J99 E99 F97
14.8 10 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B98 H99 I98 A97 L99 J99 E99 F99 G98
14.8 10 4.8 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A98 L99 J99 E99 F99
14.8 10 4.8 .H.BB..HCCCKAA.J.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A97 L98 J99 E99 F99 G99
14.8 10 4.8 .H.BB..HCCC.AA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A97 L98 J99 E99 F99 G99
14.8 10 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B98 H99 I98 A97 L99 J99 E99 F98
14.8 10 4.8 .HBB...HCCCK.AAJ.KDDIJ....IEELFFIGGL B98 K99 H99 I99 A98 L98 J99 E99 F99 G99
14.8 10 4.8 .H.BBK.HCCCKAAIJ..DDIJ....IEELFF.GGL B97 H99 I98 A97 L98 J99 E99 F99 G99
14.8 10 4.8 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFIGG. B98 K99 H99 I99 A97 L99 J99 E99 F99 G99
15.2 8 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B97 H99 I98 A97 J99 F99 G98
15.2 8 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B98 H99 I98 A97 J99 F99 G99
15.2 8 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B97 H99 I98 A97 J99 F97
15.2 8 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B98 H99 I98 A97 J99 E99 F99
15.2 8 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B97 H99 I98 A97 J99 F99 G99
15.2 8 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B97 H99 I98 A97 J99 F98
15.2 8 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B98 H99 I98 A97 J99 F97
15.2 8 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B97 H99 I98 A97 J99 E99 F99
15.2 8 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B98 H99 I98 A97 J99 F99 G98
15.2 8 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B98 H99 I98 A97 J99 F98
15.8 11 4.8 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A98 L99 J99 E99 F99 G99
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B97 H99 I98 A97 L99 J99 E99 F97
15.8 11 4.8 .H.BB..HCCCK.AAJ.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A98 L98 J99 E99 F99 G99
15.8 11 4.8 .H..BB.HCCC.AA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .H..BB.HCCCKAA.J.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B97 H99 I98 A97 L99 J99 E99 F99 G99
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ....IEEL.FFGGL B97 H99 I98 A97 L98 J99 E99 F98 G99
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B97 H99 I98 A97 L99 J99 E99 F99 G98
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ....IEELFFGG.L B97 H99 I98 A97 L98 J99 E99 F99 G98
15.8 11 4.8 .HBB...H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B98 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
15.8 11 4.8 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A98 L99 J99 E99 F99 G99
15.8 11 4.8 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B98 H99 I98 A97 L99 J99 E99 F98 G99
15.8 11 4.8 .HBB.K.HCCCKAAIJ..DDIJ....IEELFFGG.L B98 H99 I98 A97 L98 J99 E99 F99 G98
15.8 11 4.8 .H.BB..H.CCCAA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .HBB.K.HCCCKAAIJ..DDIJ....IEELFF.GGL B98 H99 I98 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B97 H99 I98 A97 L99 J99 E99 F98
15.8 11 4.8 .H..BB.HCCCK.AAJ.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A98 L98 J99 E99 F99 G99
15.8 11 4.8 .HBB...HCCC.AA.J.KDDIJ.K..IEELFFIGGL B98 K98 H99 I99 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .H..BB.HCCC..AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A98 L98 J99 E99 F99 G99
15.8 11 4.8 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A97 L99 J99 E99 F99 G99
15.8 11 4.8 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A97 L99 J99 E99 F99 G99
15.8 11 4.8 .HBB...HCCCKAA.J.KDDIJ....IEELFFIGGL B98 K99 H99 I99 A97 L98 J99 E99 F99 G99
15.8 11 4.8 .H.BB..HCCC..AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A98 L98 J99 E99 F99 G99
16.2 9 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B98 H99 I98 A97 J99 E99 F97
16.2 9 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B97 H99 I98 A97 J99 E99 F99 G98
16.2 9 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B98 H99 I98 A97 J99 F98 G99
16.2 9 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B98 H99 I98 A97 J99 E99 F99 G98
16.2 9 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B98 H99 I98 A97 J99 E99 F99 G99
16.2 9 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B97 H99 I98 A97 J99 E99 F97
16.2 9 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B97 H99 I98 A97 J99 E99 F98
16.2 9 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B98 H99 I98 A97 J99 E99 F98
16.2 9 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B97 H99 I98 A97 J99 F98 G99
16.2 9 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B97 H99 I98 A97 J99 E99 F99 G99
16.8 12 4.8 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B97 H99 I98 A97 L99 J99 E99 F98 G99
16.8 12 4.8 .H..BB.H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
16.8 12 4.8 .H.BB..H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
16.8 12 4.8 .HBB.K.HCCCKAAIJ..DDIJ....IEEL.FFGGL B96 H99 I98 A97 L98 J99 E99 F98 G99
16.8 12 4.8 .HBB...H.CCCAA.J.KDDIJ.K..IEELFFIGGL B98 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
16.8 12 4.8 .H..BB.H.CCCAA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
17.2 10 7.199999999999999 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B98 H99 I98 A97 J99 E99 F98 G99
17.2 10 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF..GG B98 K99 H99 I98 A97 L99 J99 E99 F99
17.2 10 7.199999999999999 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B97 H99 I98 A97 J99 E99 F98 G99
18.2 11 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B98 K99 H99 I98 A97 L99 J99 E99 F99 G98
18.2 11 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B98 K99 H99 I98 A97 L99 J99 E99 F97
18.2 11 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B98 K99 H99 I98 A97 L99 J99 E99 F98
18.2 11 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B98 K99 H99 I98 A97 L99 J99 E99 F99 G99
18.2 11 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF..GG B96 K99 H99 I98 A97 L99 J99 E99 F99
18.2 11 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF..GG B97 K99 H99 I98 A97 L99 J99 E99 F99
18.2 11 7.199999999999999 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 I98 A97 L98 J99 E99 F99 G99
18.2 11 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ....IEELFF.GGL B97 K99 H99 I98 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B97 K99 H99 I98 A97 L99 J99 E99 F99 G98
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B97 K99 H99 I98 A97 L99 J99 E99 F99 G99
19.2 12 7.199999999999999 .HIBB..HICCCAAIJ.KDD.J.K...EELFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B96 K99 H99 I98 A97 L99 J99 E99 F99 G98
19.2 12 7.199999999999999 .H..BB.HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 I98 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ....IEELFFGG.L B98 K99 H99 I98 A97 L98 J99 E99 F99 G98
19.2 12 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ....IEELFF.GGL B96 K99 H99 I98 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B97 K99 H99 I98 A97 L99 J99 E99 F97
19.2 12 7.199999999999999 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B97 K98 H99 I98 A97 L98 J99 E99 F99 G98
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ....IEEL.FFGGL B97 K99 H99 I98 A97 L98 J99 E99 F98 G99
19.2 12 7.199999999999999 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B98 K98 H99 I98 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H.BB..HCCC.AAIJ.KDDIJ.K..IEEL.FFGGL B97 K98 H99 I98 A97 L98 J99 E99 F98 G99
19.2 12 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B98 K99 H99 I98 A97 L99 J99 E99 F98 G99
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B97 K99 H99 I98 A97 L99 J99 E99 F98
19.2 12 7.199999999999999 .H.BB..HCCCKAAIJ.KDDIJ....IEELFFGG.L B97 K99 H99 I98 A97 L98 J99 E99 F99 G98
19.2 12 7.199999999999999 .H.BB..HICCCAAIJ.KDDIJ.K...EELFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B96 K99 H99 I98 A97 L99 J99 E99 F99 G99
19.2 12 7.199999999999999 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B98 K98 H99 I98 A97 L98 J99 E99 F99 G98
19.2 12 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B96 K99 H99 I98 A97 L99 J99 E99 F97
19.2 12 7.199999999999999 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B96 K99 H99 I98 A97 L99 J99 E99 F98
19.2 12 7.199999999999999 .HBB...HCCCKAAIJ.KDDIJ....IEELFF.GGL B98 K99 H99 I98 A97 L98 J99 E99 F99 G99
19.2 12 7.199999999999999 .H.BB..H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
20.2 13 7.199999999999999 .H..BB.H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
20.2 13 7.199999999999999 .HIBB..HICCCAAIJ.KDD.J.KEE...LFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E96 F99 G99
18.8 14 4.8 .H.BB..H.CCCAA.J.KDDIJ.KEEI..LFFIGGL B97 K98 H99 C99 I93 A97 L98 J99 E96 F99 G99
17.4 15 2.4 .H.BB..H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I93 A97 L98 J98 E96 F99 G99
18.4 16 2.4 .H..BB.H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A97 L98 J98 E96 F99 G99
18.4 16 2.4 .HBB...H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A97 L98 J98 E96 F99 G99
18.4 16 2.4 .H.BB..HCCC.AA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I93 A97 L98 J98 E96 F99 G99
17.0 17 0.0 .H.BBK.HCCCKAA....DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A97 L98 J98 E96 F99 G99
18.0 18 0.0 .HBB.K.HCCCKAA....DDIJ..EEIJ.LFFIGGL B96 K96 H99 C98 I93 A97 L98 J98 E96 F99 G99
18.0 18 0.0 .H.BBK.HCCCK.AA...DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A96 L98 J98 E96 F99 G99
18.0 18 0.0 .H.BBK.HCCCK..AA..DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A95 L98 J98 E96 F99 G99
18.0 18 0.0 .H.BBK.HCCCK...AA.DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A94 L98 J98 E96 F99 G99
18.0 18 0.0 .H.BBK.HCCCK....AADDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A93 L98 J98 E96 F99 G99
