4.8 0 4.8 BBBHI.E..HI.EAAHI.F.G...F.GCCC..DD..
5.8 1 4.8 BBB.I.E..HI.EAAHI.F.GH..F.GCCC..DD.. H99
5.8 1 4.8 BBBHI.E..HI.EAAHI...G...F.GCCCF.DD.. F99
5.8 1 4.8 BBBHI.E..HI.EAAHI.F.G...F.GCCC.DD... D99
5.8 1 4.8 BBBHI.E..HI.EAAHI.F.G...F.GCCCDD.... D98
5.8 1 4.8 BBBH..E..HI.EAAHI.F.G.I.F.GCCC..DD.. I99
5.8 1 4.8 BBBHI.E..HI.EAAHI.F.G...F.GCCC....DD D98
5.8 1 4.8 BBBHI.E..HI.EAAHI.F.G...F.GCCC...DD. D99
6.8 2 4.8 .BBBI.E..HI.EAAHI.F.GH..F.GCCC..DD.. B99 H99
6.8 2 4.8 BBBHI.E..HI.EAAHI...G...F.GCCCF..DD. F99 D99
6.8 2 4.8 BBBHI.E..HI.EAAHI...G...F.GCCCFDD... F99 D99
6.8 2 4.8 BBBHI.E..HI.EAAHI.F.....F.GCCC..G.DD G99 D98
6.8 2 4.8 BBBHI.E..HI.EAAHI.F.....F.GCCC..GDD. G99 D99
6.8 2 4.8 BBBHI....HI.EAAHI.E.G...F.GCCCF.DD.. E99 F99
6.8 2 4.8 BBB.I.E..HI.EAAHI.F.GH..F.GCCC.DD... H99 D99
6.8 2 4.8 BBBH..E..HI.EAAHI...G.I.F.GCCCF.DD.. I99 F99
6.8 2 4.8 BBB.I.E..HI.EAAHI.F.GH..F.GCCCDD.... H99 D98
6.8 2 4.8 BBB.I.E..HI.EAAHI.F.GH..F.GCCC....DD H99 D98
6.8 2 4.8 BBBH..E..HI.EAAHI.F.G.I.F.GCCC.DD... I99 D99
6.8 2 4.8 BBBH..E..HI.EAAHI.F.G.I.F.GCCC....DD I99 D98
6.8 2 4.8 BBB.I.E..HI.EAAHI.F.GH..F.GCCC...DD. H99 D99
6.8 2 4.8 BBB.I.E..HI.EAAHI...GH..F.GCCCF.DD.. H99 F99
6.8 2 4.8 BBBHI.E..HI.EAAHI.F.....F.GCCCDDG... G99 D98
6.8 2 4.8 BBBH..E..HI.EAAHI.F.G.I.F.GCCC...DD. I99 D99
6.8 2 4.8 BBB...E..HI.EAAHI.F.GHI.F.GCCC..DD.. H99 I99
6.8 2 4.8 BBBH..E..HI.EAAHI.F.G.I.F.GCCCDD.... I99 D98
6.8 2 4.8 BBBHI.E..HI.EAAHI...G...F.GCCCF...DD F99 D98
7.8 3 4.8 .BBBI.E..HI.EAAHI.F.GH..F.GCCCDD.... B99 H99 D98
7.8 3 4.8 BBBHI....HI.EAAHI.E.G...F.GCCCFDD... E99 F99 D99
7.8 3 4.8 BBBH..E..HI.EAAHI.F...I.F.GCCC..G.DD I99 G99 D98
7.8 3 4.8 BBB...E..HI.EAAHI.F.GHI.F.GCCC.DD... H99 I99 D99
7.8 3 4.8 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC..DD.. B98 H99 I99
7.8 3 4.8 BBB...E..HI.EAAHI.F.GHI.F.GCCC...DD. H99 I99 D99
7.8 3 4.8 BBB.I.E..HI.EAAHI.F..H..F.GCCC..G.DD H99 G99 D98
7.8 3 4.8 BBBHI.E..HI.EAAHI.......F.GCCCF.GDD. F99 G99 D99
7.8 3 4.8 BBBH..E..HI.EAAHI...G.I.F.GCCCFDD... I99 F99 D99
7.8 3 4.8 BBB.I.E..HI.EAAHI...GH..F.GCCCFDD... H99 F99 D99
7.8 3 4.8 BBBHI....HI.EAAHI.E.G...F.GCCCF..DD. E99 F99 D99
7.8 3 4.8 BBBHI.E..HI.EAAHI.......F.GCCCF.G.DD F99 G99 D98
7.8 3 4.8 BBBHI....HI.EAAHI.E.G...F.GCCCF...DD E99 F99 D98
7.8 3 4.8 BBBH..E..HI.EAAHI...G.I.F.GCCCF..DD. I99 F99 D99
7.8 3 4.8 BBB.I.E..HI.EAAHI...GH..F.GCCCF..DD. H99 F99 D99
7.8 3 4.8 BBBH..E..HI.EAAHI.F...I.F.GCCC..GDD. I99 G99 D99
7.8 3 4.8 .BBBI.E..HI.EAAHI.F.GH..F.GCCC.DD... B99 H99 D99
7.8 3 4.8 .BBBI.E..HI.EAAHI.F.GH..F.GCCC....DD B99 H99 D98
7.8 3 4.8 BBBH..E..HI.EAAHI...G.I.F.GCCCF...DD I99 F99 D98
7.8 3 4.8 BBB.I.E..HI.EAAHI...GH..F.GCCCF...DD H99 F99 D98
7.8 3 4.8 ...BBBE..HI.EAAHI.F.GHI.F.GCCC..DD.. B97 H99 I99
7.8 3 4.8 .BBBI.E..HI.EAAHI.F.GH..F.GCCC...DD. B99 H99 D99
7.8 3 4.8 .BBBI.E..HI.EAAHI...GH..F.GCCCF.DD.. B99 H99 F99
7.8 3 4.8 BBB.I.E..HI.EAAHI.F..H..F.GCCCDDG... H99 G99 D98
7.8 3 4.8 EBBBI.E..HI..AAHI.F.GH..F.GCCC..DD.. B99 H99 E99
7.8 3 4.8 .BBB..E..HI.EAAHI.F.GHI.F.GCCC..DD.. B99 H99 I99
7.8 3 4.8 BBB...E..HI.EAAHI.F.GHI.F.GCCC....DD H99 I99 D98
7.8 3 4.8 BBBH..E..HI.EAAHI.F...I.F.GCCCDDG... I99 G99 D98
7.8 3 4.8 BBB...E..HI.EAAHI.F.GHI.F.GCCCDD.... H99 I99 D98
7.8 3 4.8 BBB...E..HI.EAAHI...GHI.F.GCCCF.DD.. H99 I99 F99
7.8 3 4.8 BBBH.....HI.EAAHI.E.G.I.F.GCCCF.DD.. I99 E99 F99
7.8 3 4.8 BBB.I....HI.EAAHI.E.GH..F.GCCCF.DD.. H99 E99 F99
7.8 3 4.8 BBB.I.E..HI.EAAHI.F..H..F.GCCC..GDD. H99 G99 D99
8.8 4 4.8 .BBBI.E..HI.EAAHI.F..H..F.GCCCDDG... B99 H99 G99 D98
8.8 4 4.8 BBBH..E..HI.EAAHI.....I.F.GCCCF.G.DD I99 F99 G99 D98
8.8 4 4.8 BBB.I.E..HI.EAAHI....H..F.GCCCF.G.DD H99 F99 G99 D98
8.8 4 4.8 .BBBI.E..HI.EAAHI...GH..F.GCCCF..DD. B99 H99 F99 D99
8.8 4 4.8 ...BBBE..HI.EAAHI.F.GHI.F.GCCC....DD B97 H99 I99 D98
8.8 4 4.8 ...BBBE..HI.EAAHI...GHI.F.GCCCF.DD.. B97 H99 I99 F99
8.8 4 4.8 BBBH.....HI.EAAHI.E.G.I.F.GCCCFDD... I99 E99 F99 D99
8.8 4 4.8 BBB...E..HI.EAAHI...GHI.F.GCCCFDD... H99 I99 F99 D99
8.8 4 4.8 BBB...E..HI.EAAHI.F..HI.F.GCCC..GDD. H99 I99 G99 D99
8.8 4 4.8 ..BBB.E..HI.EAAHI.F.GHI.F.GCCCDD.... B98 H99 I99 D98
8.8 4 4.8 BBBHI....HI.EAAHI.E.....F.GCCCF.GDD. E99 F99 G99 D99
8.8 4 4.8 .BBBI.E..HI.EAAHI...GH..F.GCCCFDD... B99 H99 F99 D99
8.8 4 4.8 BBBH.....HI.EAAHI.E.G.I.F.GCCCF...DD I99 E99 F99 D98
8.8 4 4.8 BBBH..E..HI.EAAHI.....I.F.GCCCF.GDD. I99 F99 G99 D99
8.8 4 4.8 BBBH.....HI.EAAHI.E.G.I.F.GCCCF..DD. I99 E99 F99 D99
8.8 4 4.8 BBB.I....HI.EAAHI.E.GH..F.GCCCF...DD H99 E99 F99 D98
8.8 4 4.8 E..BBBE..HI..AAHI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99
8.8 4 4.8 BBB.I....HI.EAAHI.E.GH..F.GCCCF..DD. H99 E99 F99 D99
8.8 4 4.8 .BBB..E..HI.EAAHI.F.GHI.F.GCCC....DD B99 H99 I99 D98
8.8 4 4.8 BBB.I.E..HI.EAAHI....H..F.GCCCF.GDD. H99 F99 G99 D99
8.8 4 4.8 .BBBI.E..HI.EAAHI.F..H..F.GCCC..G.DD B99 H99 G99 D98
8.8 4 4.8 BBBHI....HI.EAAHI.E.....F.GCCCF.G.DD E99 F99 G99 D98
8.8 4 4.8 .BBBI.E..HI.EAAHI...GH..F.GCCCF...DD B99 H99 F99 D98
8.8 4 4.8 .BBBI.E..HI.EAAHI.F..H..F.GCCC..GDD. B99 H99 G99 D99
8.8 4 4.8 EBBBI.E..HI..AAHI.F.GH..F.GCCC...DD. B99 H99 E99 D99
8.8 4 4.8 BBB...E..HI.EAAHI...GHI.F.GCCCF..DD. H99 I99 F99 D99
8.8 4 4.8 ...BBBE..HI.EAAHI.F.GHI.F.GCCC...DD. B97 H99 I99 D99
8.8 4 4.8 EBBBI.E..HI..AAHI.F.GH..F.GCCC.DD... B99 H99 E99 D99
8.8 4 4.8 .BBB..E..HI.EAAHI.F.GHI.F.GCCC...DD. B99 H99 I99 D99
8.8 4 4.8 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC....DD B98 H99 I99 D98
8.8 4 4.8 BBB...E..HI.EAAHI...GHI.F.GCCCF...DD H99 I99 F99 D98
8.8 4 4.8 ...BBBE..HI.EAAHI.F.GHI.F.GCCCDD.... B97 H99 I99 D98
8.8 4 4.8 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC...DD. B98 H99 I99 D99
8.8 4 4.8 ..BBB.E..HI.EAAHI...GHI.F.GCCCF.DD.. B98 H99 I99 F99
8.8 4 4.8 EBBBI.E..HI..AAHI.F.GH..F.GCCC....DD B99 H99 E99 D98
8.8 4 4.8 E.BBB.E..HI..AAHI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99
8.8 4 4.8 ...BBBE..HI.EAAHI.F.GHI.F.GCCC.DD... B97 H99 I99 D99
8.8 4 4.8 .BBBI....HI.EAAHI.E.GH..F.GCCCF.DD.. B99 H99 E99 F99
8.8 4 4.8 EBBBI.E..HI.FAAHI.F.GH....GCCC..DD.. B99 H99 E99 F99
8.8 4 4.8 BBB......HI.EAAHI.E.GHI.F.GCCCF.DD.. H99 I99 E99 F99
8.8 4 4.8 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC.DD... B98 H99 I99 D99
8.8 4 4.8 .BBB..E..HI.EAAHI.F.GHI.F.GCCC.DD... B99 H99 I99 D99
8.8 4 4.8 BBB...E..HI.EAAHI.F..HI.F.GCCCDDG... H99 I99 G99 D98
8.8 4 4.8 BBB...E..HI.EAAHI.F..HI.F.GCCC..G.DD H99 I99 G99 D98
8.8 4 4.8 BBB.I....HI.EAAHI.E.GH..F.GCCCFDD... H99 E99 F99 D99
8.8 4 4.8 EBBBI.E..HI.AA.HI.F.GH..F.GCCC..DD.. B99 H99 E99 A99
8.8 4 4.8 .BBB..E..HI.EAAHI...GHI.F.GCCCF.DD.. B99 H99 I99 F99
8.8 4 4.8 EBBBI.E..HI..AAHI.F.GH..F.GCCCDD.... B99 H99 E99 D98
8.8 4 4.8 .BBB..E..HI.EAAHI.F.GHI.F.GCCCDD.... B99 H99 I99 D98
8.8 4 4.8 EBBBI.E..HI..AAHI...GH..F.GCCCF.DD.. B99 H99 E99 F99
8.8 4 4.8 EBBB..E..HI..AAHI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99
9.8 5 4.8 EBBBI.E..HI..AAHI.F..H..F.GCCCDDG... B99 H99 E99 G99 D98
9.8 5 4.8 BBB.I....HI.EAAHI.E..H..F.GCCCF.G.DD H99 E99 F99 G99 D98
9.8 5 4.8 BBB......HI.EAAHI.E.GHI.F.GCCCFDD... H99 I99 E99 F99 D99
9.8 5 4.8 .BBB..E..HI.EAAHI.F..HI.F.GCCC..GDD. B99 H99 I99 G99 D99
9.8 5 4.8 E..BBBE..HI..AAHI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 D99
9.8 5 4.8 .BBB..E..HI.EAAHI...GHI.F.GCCCFDD... B99 H99 I99 F99 D99
9.8 5 4.8 EBBBI.E..HI.AA.HI...GH..F.GCCCF.DD.. B99 H99 E99 A99 F99
9.8 5 4.8 BBBH.....HI.EAAHI.E...I.F.GCCCF.G.DD I99 E99 F99 G99 D98
9.8 5 4.8 ...BBBE..HI.EAAHI...GHI.F.GCCCF..DD. B97 H99 I99 F99 D99
9.8 5 4.8 ...BBB...HI.EAAHI.E.GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
9.8 5 4.8 .BBBI.E..HI.EAAHI....H..F.GCCCF.GDD. B99 H99 F99 G99 D99
9.8 5 4.8 E..BBBE..HI..AAHI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
9.8 5 4.8 ...BBBE..HI.EAAHI...GHI.F.GCCCFDD... B97 H99 I99 F99 D99
9.8 5 4.8 ...BBBE..HI.EAAHI...GHI.F.GCCCF...DD B97 H99 I99 F99 D98
9.8 5 4.8 E..BBBE..HI..AAHI.F.GHI.F.GCCC....DD B97 H99 I99 E99 D98
9.8 5 4.8 ...BBBE..HI.EAAHI.F..HI.F.GCCC..G.DD B97 H99 I99 G99 D98
9.8 5 4.8 .BBBI....HI.EAAHI.E.GH..F.GCCCF..DD. B99 H99 E99 F99 D99
9.8 5 4.8 EBBBI.E..HI..AAHI...GH..F.GCCCF..DD. B99 H99 E99 F99 D99
9.8 5 4.8 ..BBB.E..HI.EAAHI...GHI.F.GCCCFDD... B98 H99 I99 F99 D99
9.8 5 4.8 ..BBB.E..HI.EAAHI.F..HI.F.GCCCDDG... B98 H99 I99 G99 D98
9.8 5 4.8 E..BBBE..HI..AAHI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 D98
9.8 5 4.8 .BBB..E..HI.EAAHI...GHI.F.GCCCF..DD. B99 H99 I99 F99 D99
9.8 5 4.8 .BBBI.E..HI.EAAHI....H..F.GCCCF.G.DD B99 H99 F99 G99 D98
9.8 5 4.8 BBB...E..HI.EAAHI....HI.F.GCCCF.GDD. H99 I99 F99 G99 D99
9.8 5 4.8 BBB...E..HI.EAAHI....HI.F.GCCCF.G.DD H99 I99 F99 G99 D98
9.8 5 4.8 .BBB..E..HI.EAAHI.F..HI.F.GCCCDDG... B99 H99 I99 G99 D98
9.8 5 4.8 .BBBI....HI.EAAHI.E.GH..F.GCCCFDD... B99 H99 E99 F99 D99
9.8 5 4.8 .BBBI....HI.EAAHI.E.GH..F.GCCCF...DD B99 H99 E99 F99 D98
9.8 5 4.8 BBBH.....HI.EAAHI.E...I.F.GCCCF.GDD. I99 E99 F99 G99 D99
9.8 5 4.8 BBB......HI.EAAHI.E.GHI.F.GCCCF...DD H99 I99 E99 F99 D98
9.8 5 4.8 BBB......HI.EAAHI.E.GHI.F.GCCCF..DD. H99 I99 E99 F99 D99
9.8 5 4.8 EBBBI.E..HI..AAHI...GH..F.GCCCFDD... B99 H99 E99 F99 D99
9.8 5 4.8 .BBB..E..HI.EAAHI.F..HI.F.GCCC..G.DD B99 H99 I99 G99 D98
9.8 5 4.8 EBBBI.E..HI..AAHI.F..H..F.GCCC..G.DD B99 H99 E99 G99 D98
9.8 5 4.8 EBBBI.E..HI.FAAHI.F.GH....GCCC...DD. B99 H99 E99 F99 D99
9.8 5 4.8 E.BBB.E..HI..AAHI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 D99
9.8 5 4.8 .BBB..E..HI.EAAHI...GHI.F.GCCCF...DD B99 H99 I99 F99 D98
9.8 5 4.8 EBBB..E..HI..AAHI.F.GHI.F.GCCC....DD B99 H99 I99 E99 D98
9.8 5 4.8 EBBBI.E..HI..AAHI.F..H..F.GCCC..GDD. B99 H99 E99 G99 D99
9.8 5 4.8 EBBBI.E..HI..AAHI...GH..F.GCCCF...DD B99 H99 E99 F99 D98
9.8 5 4.8 ..BBB.E..HI.EAAHI...GHI.F.GCCCF..DD. B98 H99 I99 F99 D99
9.8 5 4.8 EBBBI.E..HI.FAAHI.F.GH....GCCC.DD... B99 H99 E99 F99 D99
9.8 5 4.8 ...BBBE..HI.EAAHI.F..HI.F.GCCCDDG... B97 H99 I99 G99 D98
9.8 5 4.8 EBBBI.E..HI.AA.HI.F.GH..F.GCCC...DD. B99 H99 E99 A99 D99
9.8 5 4.8 EBBBI.E..HI.AA.HI.F.GH..F.GCCC.DD... B99 H99 E99 A99 D99
9.8 5 4.8 ..BBB.E..HI.EAAHI...GHI.F.GCCCF...DD B98 H99 I99 F99 D98
9.8 5 4.8 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..G.DD B98 H99 I99 G99 D98
9.8 5 4.8 ..BBB....HI.EAAHI.E.GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
9.8 5 4.8 E.BBB.E..HI..AAHI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 D99
9.8 5 4.8 EBBB..E..HI.FAAHI.F.GHI...GCCC..DD.. B99 H99 I99 E99 F99
9.8 5 4.8 EBBB..E..HI..AAHI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 D98
9.8 5 4.8 EBBBI.E..HI.FAAHI.F.GH....GCCC....DD B99 H99 E99 F99 D98
9.8 5 4.8 EBBBI.E..HI.AA.HI.F.GH..F.GCCC....DD B99 H99 E99 A99 D98
9.8 5 4.8 E.BBB.E..HI.FAAHI.F.GHI...GCCC..DD.. B98 H99 I99 E99 F99
9.8 5 4.8 E.BBB.E..HI..AAHI.F.GHI.F.GCCC....DD B98 H99 I99 E99 D98
9.8 5 4.8 EBBB..E..HI.AA.HI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99 A99
9.8 5 4.8 EBBB..E..HI..AAHI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 D99
9.8 5 4.8 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99 A99
9.8 5 4.8 E.BBB.E..HI..AAHI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
9.8 5 4.8 EBBB..E..HI..AAHI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
9.8 5 4.8 E..BBBE..HI..AAHI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 D99
9.8 5 4.8 E..BBBE..HI.FAAHI.F.GHI...GCCC..DD.. B97 H99 I99 E99 F99
9.8 5 4.8 EBBBI.E..HI.FAAHI.F.GH....GCCCDD.... B99 H99 E99 F99 D98
9.8 5 4.8 E..BBBE..HI.AA.HI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99 A99
9.8 5 4.8 BBB.I....HI.EAAHI.E..H..F.GCCCF.GDD. H99 E99 F99 G99 D99
9.8 5 4.8 .BBB.....HI.EAAHI.E.GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
9.8 5 4.8 EBBBI.E..HI.AA.HI.F.GH..F.GCCCDD.... B99 H99 E99 A99 D98
9.8 5 4.8 E.BBB.E..HI..AAHI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 D98
9.8 5 4.8 ...BBBE..HI.EAAHI.F..HI.F.GCCC..GDD. B97 H99 I99 G99 D99
9.8 5 4.8 EBBB..E..HI..AAHI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 D99
9.8 5 4.8 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..GDD. B98 H99 I99 G99 D99
10.8 6 4.8 EBBBI.E..HI.FAAHI.F..H....GCCCDDG... B99 H99 E99 F99 G99 D98
10.8 6 4.8 BBB......HI.EAAHI.E..HI.F.GCCCF.G.DD H99 I99 E99 F99 G99 D98
10.8 6 4.8 EBBB..E..HI..AAHI...GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
10.8 6 4.8 ...BBBE..HI.EAAHI....HI.F.GCCCF.G.DD B97 H99 I99 F99 G99 D98
10.8 6 4.8 ..BBB....HI.EAAHI.E.GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI.AA.HI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 A99 F99
10.8 6 4.8 ...BBB...HI.EAAHI.E.GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI..AAHI...GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
10.8 6 4.8 .BBB..E..HI.EAAHI....HI.F.GCCCF.GDD. B99 H99 I99 F99 G99 D99
10.8 6 4.8 EBBBI.E..HI.AA.HI...GH..F.GCCCFDD... B99 H99 E99 A99 F99 D99
10.8 6 4.8 ...BBBE..HI.EAAHI....HI.F.GCCCF.GDD. B97 H99 I99 F99 G99 D99
10.8 6 4.8 E..BBBE..HI.AA.HI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 A99 F99
10.8 6 4.8 EBBBI.E..HI.AA.HI...GH..F.GCCCF...DD B99 H99 E99 A99 F99 D98
10.8 6 4.8 ...BBB...HI.EAAHI.E.GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
10.8 6 4.8 E..BBBE..HI..AAHI...GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
10.8 6 4.8 .BBBI....HI.EAAHI.E..H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
10.8 6 4.8 E..BBBE..HI..AAHI.F..HI.F.GCCC..G.DD B97 H99 I99 E99 G99 D98
10.8 6 4.8 .BBB.....HI.EAAHI.E.GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI..AAHI.F..HI.F.GCCCDDG... B97 H99 I99 E99 G99 D98
10.8 6 4.8 E..BBBE..HI.AA.HI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 A99 D98
10.8 6 4.8 E..BBBE..HI.FAAHI.F.GHI...GCCC....DD B97 H99 I99 E99 F99 D98
10.8 6 4.8 EBBB..E..HI..AAHI...GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
10.8 6 4.8 E.BBB.E..HI..AAHI.F..HI.F.GCCCDDG... B98 H99 I99 E99 G99 D98
10.8 6 4.8 E.BBB.E..HI..AAHI...GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI.FAAHI.F.GHI...GCCCDD.... B97 H99 I99 E99 F99 D98
10.8 6 4.8 BBB......HI.EAAHI.E..HI.F.GCCCF.GDD. H99 I99 E99 F99 G99 D99
10.8 6 4.8 .BBB.....HI.EAAHI.E.GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
10.8 6 4.8 EBBBI.E..HI..AAHI....H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
10.8 6 4.8 ..BBB.E..HI.EAAHI....HI.F.GCCCF.G.DD B98 H99 I99 F99 G99 D98
10.8 6 4.8 .BBB..E..HI.EAAHI....HI.F.GCCCF.G.DD B99 H99 I99 F99 G99 D98
10.8 6 4.8 ..BBB.E..HI.EAAHI....HI.F.GCCCF.GDD. B98 H99 I99 F99 G99 D99
10.8 6 4.8 ..BBB....HI.EAAHI.E.GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI.AA.HI.F.GHI.F.GCCC....DD B97 H99 I99 E99 A99 D98
10.8 6 4.8 EBBB..E..HI.FAAHI.F.GHI...GCCC....DD B99 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI..AAHI...GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI.FAAHI.F.GHI...GCCC....DD B98 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI..AAHI...GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
10.8 6 4.8 EBBB..E..HI.AA.HI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 A99 D99
10.8 6 4.8 EBBB..E..HI..AAHI.F..HI.F.GCCC..G.DD B99 H99 I99 E99 G99 D98
10.8 6 4.8 EBBBI.E..HI.FAAHI.F..H....GCCC..GDD. B99 H99 E99 F99 G99 D99
10.8 6 4.8 EBBB..E..HI.AA.HI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 A99 D99
10.8 6 4.8 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 A99 D99
10.8 6 4.8 EBBBI.E..HI.AA.HI.F..H..F.GCCC..G.DD B99 H99 E99 A99 G99 D98
10.8 6 4.8 EBBB..E..HI.FAAHI.F.GHI...GCCC...DD. B99 H99 I99 E99 F99 D99
10.8 6 4.8 EBBBI.E..HI.FAAHI.F..H....GCCC..G.DD B99 H99 E99 F99 G99 D98
10.8 6 4.8 EBBBI.E..HI..AAHI....H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
10.8 6 4.8 EBBB..E..HI..AAHI...GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
10.8 6 4.8 EBBBI.E..HI.AA.HI.F..H..F.GCCC..GDD. B99 H99 E99 A99 G99 D99
10.8 6 4.8 E.BBB.E..HI.FAAHI.F.GHI...GCCC...DD. B98 H99 I99 E99 F99 D99
10.8 6 4.8 ...BBB...HI.EAAHI.E.GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI..AAHI...GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
10.8 6 4.8 EBBBI.E..HI.AA.HI...GH..F.GCCCF..DD. B99 H99 E99 A99 F99 D99
10.8 6 4.8 EBBB..E..HI.AA.HI.F.GHI.F.GCCC....DD B99 H99 I99 E99 A99 D98
10.8 6 4.8 EBBB..E..HI.FAAHI.F.GHI...GCCC.DD... B99 H99 I99 E99 F99 D99
10.8 6 4.8 EBBB..E..HI.AA.HI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 A99 F99
10.8 6 4.8 E.BBB.E..HI..AAHI.F..HI.F.GCCC..GDD. B98 H99 I99 E99 G99 D99
10.8 6 4.8 E..BBBE..HI.FAAHI.F.GHI...GCCC.DD... B97 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI.AA.HI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 A99 D99
10.8 6 4.8 EBBB..E..HI..AAHI.F..HI.F.GCCC..GDD. B99 H99 I99 E99 G99 D99
10.8 6 4.8 E.BBB.E..HI..AAHI.F..HI.F.GCCC..G.DD B98 H99 I99 E99 G99 D98
10.8 6 4.8 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 A99 D99
10.8 6 4.8 ..BBB....HI.EAAHI.E.GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
10.8 6 4.8 .BBB.....HI.EAAHI.E.GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
10.8 6 4.8 .BBBI....HI.EAAHI.E..H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
10.8 6 4.8 EBBBI.E..HI.AA.HI.F..H..F.GCCCDDG... B99 H99 E99 A99 G99 D98
10.8 6 4.8 EBBB..E..HI.AA.HI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 A99 D98
10.8 6 4.8 EBBB..E..HI..AAHI.F..HI.F.GCCCDDG... B99 H99 I99 E99 G99 D98
10.8 6 4.8 EBBB..E..HI.FAAHI.F.GHI...GCCCDD.... B99 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI.FAAHI.F.GHI...GCCC.DD... B98 H99 I99 E99 F99 D99
10.8 6 4.8 E.BBB.E..HI.FAAHI.F.GHI...GCCCDD.... B98 H99 I99 E99 F99 D98
10.8 6 4.8 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC....DD B98 H99 I99 E99 A99 D98
10.8 6 4.8 E.BBB.E..HI.AA.HI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 A99 D98
10.8 6 4.8 E..BBBE..HI..AAHI.F..HI.F.GCCC..GDD. B97 H99 I99 E99 G99 D99
10.8 6 4.8 E..BBBE..HI.FAAHI.F.GHI...GCCC...DD. B97 H99 I99 E99 F99 D99
10.8 6 4.8 E..BBBE..HI.AA.HI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 A99 D99
10.8 6 4.8 E.GBBBE.GHI.AA.HI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A99 G97
11.8 7 4.8 EBBB..E..HI.FAAHI.F..HI...GCCCDDG... B99 H99 I99 E99 F99 G99 D98
11.8 7 4.8 ..BBB....HI.EAAHI.E..HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
11.8 7 4.8 EBBBI.E..HI.AA.HI....H..F.GCCCF.G.DD B99 H99 E99 A99 F99 G99 D98
11.8 7 4.8 E.BBB.E..HI..AAHI....HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.F..CCC...DD. B97 H99 I99 E99 A99 G97 D99
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.FCCC....DD.. B97 H99 I99 E99 A99 G97 C98
10.4 8 2.4 E.GBBBE.GH..AA.H..F..HI.FCCCI...DDI. B97 H99 I97 E99 A99 G97 C98
11.4 9 2.4 E.GBBBE.GH...AAH..F..HI.FCCCI...DDI. B97 H99 I97 E99 A98 G97 C98
11.4 9 2.4 E.GBBBE.GH..AA.H.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G97 C98
11.4 9 2.4 E.GBBBE.GH..AA.H..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A99 G97 C98 D99
11.4 9 2.4 E.GBBBE.GH..AA.H..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A99 G97 C98 D98
11.8 7 4.8 EBBB..E..HI.AA.HI...GHI.F.GCCCFDD... B99 H99 I99 E99 A99 F99 D99
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.F.CCC...DD.. B97 H99 I99 E99 A99 G97 C99
11.8 7 4.8 E..BBBE..HI.AA.HI...GHI.F.GCCCF...DD B97 H99 I99 E99 A99 F99 D98
11.8 7 4.8 E..BBBE..HI.AA.HI...GHI.F.GCCCFDD... B97 H99 I99 E99 A99 F99 D99
11.8 7 4.8 ...BBB...HI.EAAHI.E..HI.F.GCCCF.G.DD B97 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E.BBB.E..HI.AA.HI...GHI.F.GCCCF...DD B98 H99 I99 E99 A99 F99 D98
11.8 7 4.8 E..BBBE..HI..AAHI....HI.F.GCCCF.G.DD B97 H99 I99 E99 F99 G99 D98
11.8 7 4.8 ...BBB...HI.EAAHI.E..HI.F.GCCCF.GDD. B97 H99 I99 E99 F99 G99 D99
11.8 7 4.8 E.BBB.E..HI.AA.HI...GHI.F.GCCCFDD... B98 H99 I99 E99 A99 F99 D99
11.8 7 4.8 .BBB.....HI.EAAHI.E..HI.F.GCCCF.GDD. B99 H99 I99 E99 F99 G99 D99
11.8 7 4.8 E.GBBBE.GHI..AAHI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A98 G97
11.8 7 4.8 EBBB..E..HI.AA.HI...GHI.F.GCCCF...DD B99 H99 I99 E99 A99 F99 D98
11.8 7 4.8 E.BBB.E..HI.FAAHI.F..HI...GCCCDDG... B98 H99 I99 E99 F99 G99 D98
11.8 7 4.8 EBBB..E..HI..AAHI....HI.F.GCCCF.G.DD B99 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.F..CCCDD.... B97 H99 I99 E99 A99 G97 D98
11.8 7 4.8 E..BBBE..HI.FAAHI.F..HI...GCCCDDG... B97 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E..BBBE..HI.FAAHI.F..HI...GCCC..G.DD B97 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E..BBBE..HI.AA.HI...GHI.F.GCCCF..DD. B97 H99 I99 E99 A99 F99 D99
11.8 7 4.8 E.GBBBE.GHI.AA.HI....HI.F..CCCF.DD.. B97 H99 I99 E99 A99 F99 G97
11.8 7 4.8 E..BBBE..HI..AAHI....HI.F.GCCCF.GDD. B97 H99 I99 E99 F99 G99 D99
11.8 7 4.8 E.BBB.E..HI.FAAHI.F..HI...GCCC..GDD. B98 H99 I99 E99 F99 G99 D99
11.8 7 4.8 EBBB..E..HI.AA.HI...GHI.F.GCCCF..DD. B99 H99 I99 E99 A99 F99 D99
11.8 7 4.8 EBBB..E..HI..AAHI....HI.F.GCCCF.GDD. B99 H99 I99 E99 F99 G99 D99
11.8 7 4.8 E.BBB.E..HI.AA.HI.F..HI.F.GCCCDDG... B98 H99 I99 E99 A99 G99 D98
11.8 7 4.8 E.BBB.E..HI.AA.HI...GHI.F.GCCCF..DD. B98 H99 I99 E99 A99 F99 D99
11.8 7 4.8 .BBB.....HI.EAAHI.E..HI.F.GCCCF.G.DD B99 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E..BBBE..HI.AA.HI.F..HI.F.GCCC..G.DD B97 H99 I99 E99 A99 G99 D98
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.F..CCC....DD B97 H99 I99 E99 A99 G97 D98
11.8 7 4.8 EBBB..E..HI.AA.HI.F..HI.F.GCCC..GDD. B99 H99 I99 E99 A99 G99 D99
11.8 7 4.8 E..BBBE..HI.AA.HI.F..HI.F.GCCC..GDD. B97 H99 I99 E99 A99 G99 D99
11.8 7 4.8 E.BBB.E..HI..AAHI....HI.F.GCCCF.GDD. B98 H99 I99 E99 F99 G99 D99
11.8 7 4.8 EBBB..E..HI.FAAHI.F..HI...GCCC..G.DD B99 H99 I99 E99 F99 G99 D98
11.8 7 4.8 E.BBB.E..HI.FAAHI.F..HI...GCCC..G.DD B98 H99 I99 E99 F99 G99 D98
11.8 7 4.8 EBBB..E..HI.FAAHI.F..HI...GCCC..GDD. B99 H99 I99 E99 F99 G99 D99
11.8 7 4.8 EBBB..E..HI.AA.HI.F..HI.F.GCCC..G.DD B99 H99 I99 E99 A99 G99 D98
11.8 7 4.8 E.BBB.E..HI.AA.HI.F..HI.F.GCCC..GDD. B98 H99 I99 E99 A99 G99 D99
11.8 7 4.8 EBBBI.E..HI.AA.HI....H..F.GCCCF.GDD. B99 H99 E99 A99 F99 G99 D99
11.8 7 4.8 E.GBBBE.GHI.AA.HI.F..HI.F..CCC.DD... B97 H99 I99 E99 A99 G97 D99
11.8 7 4.8 EBBB..E..HI.AA.HI.F..HI.F.GCCCDDG... B99 H99 I99 E99 A99 G99 D98
11.8 7 4.8 E..BBBE..HI.FAAHI.F..HI...GCCC..GDD. B97 H99 I99 E99 F99 G99 D99
11.8 7 4.8 E.BBB.E..HI.AA.HI.F..HI.F.GCCC..G.DD B98 H99 I99 E99 A99 G99 D98
11.8 7 4.8 E..BBBE..HI.AA.HI.F..HI.F.GCCCDDG... B97 H99 I99 E99 A99 G99 D98
11.8 7 4.8 ..BBB....HI.EAAHI.E..HI.F.GCCCF.GDD. B98 H99 I99 E99 F99 G99 D99
12.2 5 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F..CCC..DD.. B99 H99 E99 A99 G99
12.2 5 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F..CCC..DD.. B99 H99 E99 A99 G98
12.4 10 2.4 E.GBBBE.GH..AA.H.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A99 F99 G97 C98 D99
12.4 10 2.4 E.GBBBE.GH...AAH.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A98 F99 G97 C98
12.4 10 2.4 E.GBBBE.GH...AAH..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A98 G97 C98 D98
12.4 10 2.4 E.GBBBE.GH...AAH..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A98 G97 C98 D99
12.4 10 2.4 E.GBBBE.GH..FAAH..F..HI..CCCI...DDI. B97 H99 I97 E99 A98 F99 G97 C98
12.4 10 2.4 ..GBBBE.GH..EAAH..F..HI.FCCCI...DDI. B97 H99 I97 E98 A98 G97 C98
12.8 8 4.8 EBBB..E..HI.AA.HI....HI.F.GCCCF.G.DD B99 H99 I99 E99 A99 F99 G99 D98
12.8 8 4.8 E.BBB.E..HI.AA.HI....HI.F.GCCCF.G.DD B98 H99 I99 E99 A99 F99 G99 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.FCCC.....DD. B97 H99 I99 E99 A99 G97 C98 D99
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.FCCC..DD.... B97 H99 I99 E99 A99 G97 C98 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.FCCC......DD B97 H99 I99 E99 A99 G97 C98 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.FCCC...DD... B97 H99 I99 E99 A99 G97 C98 D99
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.F..CCC.DD... B97 H99 I99 E99 A98 G97 D99
12.8 8 4.8 EBBB..E..HI.AA.HI....HI.F.GCCCF.GDD. B99 H99 I99 E99 A99 F99 G99 D99
12.8 8 4.8 E.GBBBE.GHI.AA.HI....HI.FCCC..F.DD.. B97 H99 I99 E99 A99 F99 G97 C98
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.FCCC....DD.. B97 H99 I99 E99 A98 G97 C98
12.8 8 4.8 E.GBBBE.GH..AA.HI.F..HI.FCCCI...DD.. B97 H99 I98 E99 A99 G97 C98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.F.CCC....DD. B97 H99 I99 E99 A99 G97 C99 D99
12.8 8 4.8 E.GBBBE.GHI.AA.HI....HI.F..CCCF..DD. B97 H99 I99 E99 A99 F99 G97 D99
12.8 8 4.8 ..GBBBE.GHI.EAAHI.F..HI.F..CCC..DD.. B97 H99 I99 E98 A98 G97
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.F..CCC...DD. B97 H99 I99 E99 A98 G97 D99
12.8 8 4.8 E..BBBE..HI.AA.HI....HI.F.GCCCF.GDD. B97 H99 I99 E99 A99 F99 G99 D99
12.8 8 4.8 E.GBBBE.GHI..AAHI....HI.F..CCCF.DD.. B97 H99 I99 E99 A98 F99 G97
12.8 8 4.8 E.BBB.E..HI.AA.HI....HI.F.GCCCF.GDD. B98 H99 I99 E99 A99 F99 G99 D99
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.F..CCCDD.... B97 H99 I99 E99 A98 G97 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.F.CCC.DD.... B97 H99 I99 E99 A99 G97 C99 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI....HI.F..CCCFDD... B97 H99 I99 E99 A99 F99 G97 D99
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.F..CCC....DD B97 H99 I99 E99 A98 G97 D98
12.8 8 4.8 E.GBBBE.GHI.FAAHI.F..HI....CCC..DD.. B97 H99 I99 E99 A98 F99 G97
12.8 8 4.8 E..BBBE..HI.AA.HI....HI.F.GCCCF.G.DD B97 H99 I99 E99 A99 F99 G99 D98
12.8 8 4.8 E.GBBBE.GHI..AAHI.F..HI.F.CCC...DD.. B97 H99 I99 E99 A98 G97 C99
12.8 8 4.8 E.GBBBE.GHI.AA.HI....HI.F..CCCF...DD B97 H99 I99 E99 A99 F99 G97 D98
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.F.CCC..DD... B97 H99 I99 E99 A99 G97 C99 D99
12.8 8 4.8 E.GBBBE.GHI.AA.HI.F..HI.F.CCC.....DD B97 H99 I99 E99 A99 G97 C99 D98
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..FCCC....DD.. B99 H99 E99 A99 G99 C98
11.8 7 4.8 EBBB..E..H..AAGH..F.GHI.FCCCI...DDI. B99 H99 I97 E99 A99 G99 C98
12.8 8 4.8 E.GBBBE.GHI.AA.HI....HI.F.CCC.F.DD.. B97 H99 I99 E99 A99 F99 G97 C99
12.8 8 4.8 E.BBB.E..H..AAGH..F.GHI.FCCCI...DDI. B98 H99 I97 E99 A99 G99 C98
12.8 8 4.8 E..BBBE..H..AAGH..F.GHI.FCCCI...DDI. B97 H99 I97 E99 A99 G99 C98
12.8 8 4.8 EBBB..E..H..AAGH....GHI.FCCCI.F.DDI. B99 H99 I97 E99 A99 F99 G99 C98
12.8 8 4.8 EBBB..E.GH..AAGH..F..HI.FCCCI...DDI. B99 H99 I97 E99 A99 G98 C98
12.8 8 4.8 EBBB..E..H..AAGH..F.GHI.FCCCI..DD.I. B99 H99 I97 E99 A99 G99 C98 D99
12.8 8 4.8 EBBB..E..H..AAGH..F.GHI.FCCCI.DD..I. B99 H99 I97 E99 A99 G99 C98 D98
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..FCCC....DD.. B99 H99 E99 A99 G98 C98
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F..CCC....DD B99 H99 E99 A99 G99 D98
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F.CCC...DD.. B99 H99 E99 A99 G99 C99
13.2 6 7.199999999999999 EBBB..E..HI.AAGHI.F.GHI.F..CCC..DD.. B99 H99 I99 E99 A99 G99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F.CCC...DD.. B99 H99 E99 A99 G98 C99
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F..CCC...DD. B99 H99 E99 A99 G99 D99
13.2 6 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F..CCC..DD.. B97 H99 I99 E99 A99 G99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI....H..F..CCCF.DD.. B99 H99 E99 A99 F99 G98
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI...GH..F..CCCF.DD.. B99 H99 E99 A99 F99 G99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F..CCC.DD... B99 H99 E99 A99 G98 D99
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F..CCCDD.... B99 H99 E99 A99 G99 D98
13.2 6 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A99 G98
13.2 6 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F..CCC.DD... B99 H99 E99 A99 G99 D99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F..CCC...DD. B99 H99 E99 A99 G98 D99
13.2 6 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.F..CCC..DD.. B99 H99 I99 E99 A99 G98
13.2 6 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.F..CCC..DD.. B98 H99 I99 E99 A99 G99
13.4 11 2.4 E.GBBBE.GH...AAH.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
13.4 11 2.4 ..GBBBE.GH..EAAH..F..HI.FCCCI.DD..I. B97 H99 I97 E98 A98 G97 C98 D98
13.4 11 2.4 E.GBBBE.GH..FAAH..F..HI.CCC.I...DDI. B97 H99 I97 E99 A98 F99 G97 C97
13.4 11 2.4 ..GBBB..GH..EAAH..E..HI.FCCCI.F.DDI. B97 H99 I97 E97 A98 F99 G97 C98
13.4 11 2.4 E.GBBBE.GH..FAAH..F..HI..CCCI.DD..I. B97 H99 I97 E99 A98 F99 G97 C98 D98
13.4 11 2.4 ..GBBBE.GH..EAAH.....HI.FCCCI.F.DDI. B97 H99 I97 E98 A98 F99 G97 C98
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.F.CCC.FDD... B97 H99 I99 E99 A99 F99 G97 C99 D99
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.FCCC..F..DD. B97 H99 I99 E99 A99 F99 G97 C98 D99
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI...CCC...DD.. B97 H99 I99 E99 A98 F99 G97 C99
13.4 11 2.4 ..GBBBE.GH..EAAH..F..HI.FCCCI..DD.I. B97 H99 I97 E98 A98 G97 C98 D99
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI....CCC...DD. B97 H99 I99 E99 A98 F99 G97 D99
13.8 9 4.8 E.GBBBE.GH..AA.HI.F..HI.FCCCI....DD. B97 H99 I98 E99 A99 G97 C98 D99
13.8 9 4.8 E.GBBBE.GHI..AAHI....HI.F..CCCFDD... B97 H99 I99 E99 A98 F99 G97 D99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F..CCCDD.... B99 H99 E99 A99 G98 D98
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI..CCC....DD.. B97 H99 I99 E99 A98 F99 G97 C98
13.2 6 7.199999999999999 E.BBB.E.GHI.AAGHI.F..HI.F..CCC..DD.. B98 H99 I99 E99 A99 G98
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.F.CCC.F...DD B97 H99 I99 E99 A99 F99 G97 C99 D98
13.8 9 4.8 EBBB..E.GH..AAGH..F..HI.FCCCI..DD.I. B99 H99 I97 E99 A99 G98 C98 D99
13.8 9 4.8 EBBB..E.GH..AAGH..F..HI.FCCCI.DD..I. B99 H99 I97 E99 A99 G98 C98 D98
13.8 9 4.8 E.BBB.E..H..AAGH....GHI.FCCCI.F.DDI. B98 H99 I97 E99 A99 F99 G99 C98
13.8 9 4.8 E.BBB.E..H..AAGH..F.GHI.FCCCI.DD..I. B98 H99 I97 E99 A99 G99 C98 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI....HI.F..CCCF...DD B97 H99 I99 E99 A98 F99 G97 D98
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.F.CCC...DD.. B97 H99 I99 E98 A98 G97 C99
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.F.CCC.....DD B97 H99 I99 E99 A98 G97 C99 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.F.CCC.DD.... B97 H99 I99 E99 A98 G97 C99 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI....HI.F..CCCF..DD. B97 H99 I99 E99 A98 F99 G97 D99
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.F..CCC....DD B97 H99 I99 E98 A98 G97 D98
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI....CCCDD.... B97 H99 I99 E99 A98 F99 G97 D98
13.8 9 4.8 ..GBBB..GHI.EAAHI.E..HI.F..CCCF.DD.. B97 H99 I99 E97 A98 F99 G97
13.8 9 4.8 ..GBBBE.GHI.EAAHI....HI.F..CCCF.DD.. B97 H99 I99 E98 A98 F99 G97
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.F..CCC...DD. B97 H99 I99 E98 A98 G97 D99
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI....CCC....DD B97 H99 I99 E99 A98 F99 G97 D98
13.8 9 4.8 E.GBBBE.GH..AA.HI.F..HI.FCCCI.....DD B97 H99 I98 E99 A99 G97 C98 D98
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.F..CCC.DD... B97 H99 I99 E98 A98 G97 D99
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.F.CCC....DD. B97 H99 I99 E99 A98 G97 C99 D99
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.F.CCC.F..DD. B97 H99 I99 E99 A99 F99 G97 C99 D99
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.FCCC....DD.. B97 H99 I99 E98 A98 G97 C98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.FCCC......DD B97 H99 I99 E99 A98 G97 C98 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.F.CCC..DD... B97 H99 I99 E99 A98 G97 C99 D99
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI....CCC.DD... B97 H99 I99 E99 A98 F99 G97 D99
13.8 9 4.8 E.GBBBE.GH...AAHI.F..HI.FCCCI...DD.. B97 H99 I98 E99 A98 G97 C98
13.8 9 4.8 E.GBBBE.GHI..AAHI....HI.F.CCC.F.DD.. B97 H99 I99 E99 A98 F99 G97 C99
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.FCCC..FDD... B97 H99 I99 E99 A99 F99 G97 C98 D99
13.8 9 4.8 E.GBBBE.GHI.AA.HI....HI.FCCC..F...DD B97 H99 I99 E99 A99 F99 G97 C98 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI....HI.FCCC..F.DD.. B97 H99 I99 E99 A98 F99 G97 C98
13.8 9 4.8 E.GBBBE.GH..AA.HI....HI.FCCCI.F.DD.. B97 H99 I98 E99 A99 F99 G97 C98
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F..CCC.DD... B97 H99 I99 E99 A99 G99 D99
13.8 9 4.8 E.GBBBE.GHI.FAAHI.F..HI.CCC.....DD.. B97 H99 I99 E99 A98 F99 G97 C97
14.2 7 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.FCCC....DD.. B98 H99 I99 E99 A99 G99 C98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.FCCC..DD.... B97 H99 I99 E99 A98 G97 C98 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.FCCC...DD... B97 H99 I99 E99 A98 G97 C98 D99
14.2 7 7.199999999999999 EBBB..E..HI.AAGHI.F.GHI.F..CCC.DD... B99 H99 I99 E99 A99 G99 D99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI....H..F.CCC.F.DD.. B99 H99 E99 A99 F99 G98 C99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F.CCC....DD. B99 H99 E99 A99 G99 C99 D99
13.8 9 4.8 E.GBBBE.GH..AA.HI.F..HI.FCCCI.DD.... B97 H99 I98 E99 A99 G97 C98 D98
13.8 9 4.8 E.GBBBE.GH..AA.HI.F..HI.FCCCI..DD... B97 H99 I98 E99 A99 G97 C98 D99
14.2 7 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.F..CCC.DD... B97 H99 I99 E99 A99 G98 D99
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI...GHI.F..CCCF.DD.. B97 H99 I99 E99 A99 F99 G99
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F..CCCDD.... B97 H99 I99 E99 A99 G99 D98
14.2 7 7.199999999999999 E.BBB.E.GHI.AAGHI.F..HI.F..CCC.DD... B98 H99 I99 E99 A99 G98 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F.CCC.....DD B99 H99 E99 A99 G99 C99 D98
13.8 9 4.8 E.GBBBE.GHI..AAHI.F..HI.FCCC.....DD. B97 H99 I99 E99 A98 G97 C98 D99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..FCCC..DD.... B99 H99 E99 A99 G98 C98 D98
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI....H..F..CCCF...DD B99 H99 E99 A99 F99 G98 D98
14.2 7 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.F..CCC.DD... B98 H99 I99 E99 A99 G99 D99
13.2 6 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F..CCC....DD B99 H99 E99 A99 G98 D98
13.4 11 2.4 E.GBBBE.GH..FAAH..F..HI..CCCI..DD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
14.2 7 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.F..CCC...DD. B97 H99 I99 E99 A99 G98 D99
13.8 9 4.8 ..GBBBE.GHI.EAAHI.F..HI.F..CCCDD.... B97 H99 I99 E98 A98 G97 D98
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F..CCC...DD. B97 H99 I99 E99 A99 G99 D99
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI....HI.F..CCCF.DD.. B99 H99 I99 E99 A99 F99 G98
14.2 7 7.199999999999999 EBBB..E..HI.AAGHI.F.GHI.F..CCCDD.... B99 H99 I99 E99 A99 G99 D98
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.F.CCC...DD.. B99 H99 I99 E99 A99 G98 C99
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.FCCC....DD.. B97 H99 I99 E99 A99 G99 C98
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.FCCC....DD.. B99 H99 I99 E99 A99 G98 C98
14.2 7 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.F..CCC....DD B98 H99 I99 E99 A99 G99 D98
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..FCCC...DD... B99 H99 E99 A99 G98 C98 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F.CCC..DD... B99 H99 E99 A99 G99 C99 D99
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F..CCC....DD B97 H99 I99 E99 A99 G99 D98
13.8 9 4.8 E.BBB.E.GH..AAGH..F..HI.FCCCI...DDI. B98 H99 I97 E99 A99 G98 C98
13.8 9 4.8 EBBB..E..H..AAGH....GHI.FCCCI.FDD.I. B99 H99 I97 E99 A99 F99 G99 C98 D99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI....H..FCCC..F.DD.. B99 H99 E99 A99 F99 G98 C98
12.8 8 4.8 EBBB..E.GH..AAGH.....HI.FCCCI.F.DDI. B99 H99 I97 E99 A99 F99 G98 C98
13.8 9 4.8 E.BBB.E.GH..AAGH.....HI.FCCCI.F.DDI. B98 H99 I97 E99 A99 F99 G98 C98
13.8 9 4.8 E..BBBE.GH..AAGH.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G98 C98
13.8 9 4.8 EBBB..E.GH..AAGH.....HI.FCCCI.FDD.I. B99 H99 I97 E99 A99 F99 G98 C98 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI...GH..F.CCC.F.DD.. B99 H99 E99 A99 F99 G99 C99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI....H..F..CCCF..DD. B99 H99 E99 A99 F99 G98 D99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..FCCC......DD B99 H99 E99 A99 G98 C98 D98
14.2 7 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.F..CCCDD.... B98 H99 I99 E99 A99 G99 D98
14.2 7 7.199999999999999 EBBB..E..HI.AAGHI.F.GHI.F..CCC...DD. B99 H99 I99 E99 A99 G99 D99
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.F..CCCDD.... B99 H99 I99 E99 A99 G98 D98
14.2 7 7.199999999999999 EBBB..E.GH..AAGHI.F..HI.FCCCI...DD.. B99 H99 I98 E99 A99 G98 C98
14.2 7 7.199999999999999 E.BBB.E..HI.AAGHI.F.GHI.F..CCC...DD. B98 H99 I99 E99 A99 G99 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI...GH..F..CCCFDD... B99 H99 E99 A99 F99 G99 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..F.CCC.DD.... B99 H99 E99 A99 G99 C99 D98
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.F..CCC.DD... B99 H99 I99 E99 A99 G98 D99
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..FCCC...DD... B99 H99 E99 A99 G99 C98 D99
13.8 9 4.8 E..BBBE..H..AAGH..F.GHI.FCCCI.DD..I. B97 H99 I97 E99 A99 G99 C98 D98
14.2 7 7.199999999999999 E.BBB.E.GHI.AAGHI....HI.F..CCCF.DD.. B98 H99 I99 E99 A99 F99 G98
14.2 7 7.199999999999999 E.BBB.E.GHI.AAGHI.F..HI.FCCC....DD.. B98 H99 I99 E99 A99 G98 C98
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..FCCC.....DD. B99 H99 E99 A99 G98 C98 D99
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F.CCC....DD. B99 H99 E99 A99 G98 C99 D99
14.2 7 7.199999999999999 EBBB..E.GHI.AAGHI.F..HI.F..CCC....DD B99 H99 I99 E99 A99 G98 D98
13.8 9 4.8 E.BBB.E..H..AAGH..F.GHI.FCCCI..DD.I. B98 H99 I97 E99 A99 G99 C98 D99
14.2 7 7.199999999999999 EBBB..E..HI.AAGHI.F.GHI.F..CCC....DD B99 H99 I99 E99 A99 G99 D98
14.2 7 7.199999999999999 E..BBBE..HI.AAGHI.F.GHI.F.CCC...DD.. B97 H99 I99 E99 A99 G99 C99
14.2 7 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.F..CCCDD.... B97 H99 I99 E99 A99 G98 D98
14.2 7 7.199999999999999 EBBBI.E.GHI.AAGHI.F..H..F.CCC.....DD B99 H99 E99 A99 G98 C99 D98
14.2 7 7.199999999999999 EBBBI.E..HI.AAGHI.F.GH..FCCC......DD B99 H99 E99 A99 G99 C98 D98
14.2 7 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.F..CCC....DD B97 H99 I99 E99 A99 G98 D98
14.2 7 7.199999999999999 E.BBB.E.GHI.AAGHI.F..HI.F..CCC...DD. B98 H99 I99 E99 A99 G98 D99
14.2 7 7.199999999999999 E..BBBE.GHI.AAGHI.F..HI.FCCC....DD.. B97 H99 I99 E99 A99 G98 C98
12.8 8 4.8 E..BBBE.GH..AAGH..F..HI.FCCCI...DDI. B97 H99 I97 E99 A99 G98 C98
13.8 9 4.8 E..BBBE.GH..AAGH..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A99 G98 C98 D99
13.8 9 4.8 E..BBBE.GH..AAGH..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A99 G98 C98 D98
14.2 7 7.199999999999999 E.BBB.E.GHI.AAGHI.F..HI.F..CCC....DD B98 H99 I99 E99 A99 G98 D98
14.4 12 2.4 E.GBBBE.GH..FAAH..F..HI.CCC.I.DD..I. B97 H99 I97 E99 A98 F99 G97 C97 D98
13.0 13 0.0 E.GBBBE.G...FAA...F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A98 F99 G97 C97 D98
14.0 14 0.0 E.GBBBE.G...F.AA..F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A97 F99 G97 C97 D98
14.0 14 0.0 E.GBBBE.G...F..AA.F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A96 F99 G97 C97 D98
14.0 14 0.0 E.GBBBE.G...FAA...F..HI.CCCHI..DDHI. B97 H97 I97 E99 A98 F99 G97 C97 D97
14.0 14 0.0 E.GBBBE.G...F...AAF..HI.CCCHI.DD.HI. B97 H97 I97 E99 A95 F99 G97 C97 D98
