7.199999999999999 0 7.199999999999999 .FBBCC.FDDEEAAG.HJ..G.HJ....IJ....I.
5.8 1 4.8 .FBBCC.FDDEEAA..HJ..G.HJ..G.IJ....I. G99
4.4 2 2.4 .FBBCC.FDDEEAA..H...G.HJ..G.IJ....IJ G99 J99
5.4 3 2.4 .FBBCC.FDDEE.AA.H...G.HJ..G.IJ....IJ A99 G99 J99
5.4 3 2.4 .FBBCC.FDDEE..AAH...G.HJ..G.IJ....IJ A98 G99 J99
5.4 3 2.4 .FBBCC.FDDEEAA..H.....HJ..G.IJ..G.IJ G98 J99
5.8 1 4.8 .FBBCC.FDDEEAA..HJ....HJ..G.IJ..G.I. G98
5.8 1 4.8 .FBBCC.FDDEEAAG.H...G.HJ....IJ....IJ J99
6.4 4 2.4 .FBBCC.FDDEE.AA.H.....HJ..G.IJ..G.IJ A99 G98 J99
6.4 4 2.4 ..BBCC.FDDEE.FAAH...G.HJ..G.IJ....IJ F99 A98 G99 J99
6.4 4 2.4 ..BBCC..DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 A98 G99 J99
6.4 4 2.4 .FBBCC.FDDEE..AAH.....HJ..G.IJ..G.IJ A98 G98 J99
6.4 4 2.4 ..BBCC..DDEE..AAH..FG.HJ.FG.IJ....IJ F97 A98 G99 J99
6.4 4 2.4 ..BBCC..DDEE.FAAH..FG.HJ..G.IJ....IJ F98 A98 G99 J99
6.8 2 4.8 .FBBCC.FDDEE..AAHJ....HJ..G.IJ..G.I. A98 G98
6.8 2 4.8 .FBBCC.FDDEE.AA.HJ....HJ..G.IJ..G.I. A99 G98
6.8 2 4.8 .FBBCC.FDDEE.AA.HJ..G.HJ..G.IJ....I. A99 G99
6.8 2 4.8 .FBBCC.FDDEE..AAHJ..G.HJ..G.IJ....I. A98 G99
7.4 5 2.4 ..BBCCDD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 D98 A98 G99 J99
7.4 5 2.4 ..BBCC.DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 D99 A98 G99 J99
7.4 5 2.4 ..BBCCDD..EE.FAAH..FG.HJ..G.IJ....IJ F98 D98 A98 G99 J99
7.4 5 2.4 ..BBCC.DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 D99 A98 G99 J99
7.4 5 2.4 BB..CC..DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 A98 G99 J99
7.4 5 2.4 BB..CC..DDEE.FAAH..FG.HJ..G.IJ....IJ F98 B98 A98 G99 J99
7.4 5 2.4 .BB.CC..DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 A98 G99 J99
7.4 5 2.4 .BB.CC..DDEE.FAAH..FG.HJ..G.IJ....IJ F98 B99 A98 G99 J99
7.4 5 2.4 ..BBCC.FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 A98 G98 J99
7.4 5 2.4 ..BBCC.DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 D99 A98 G99 J99
7.4 5 2.4 ..BBCCDD..EE..AAH..FG.HJ.FG.IJ....IJ F97 D98 A98 G99 J99
7.4 5 2.4 ..BBCC..DDEEAA..H..FG.HJ.FG.IJ....IJ F97 A96 G99 J99
7.4 5 2.4 ..BBCC..DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 A97 G99 J99
7.4 5 2.4 BB..CC.FDDEE.FAAH...G.HJ..G.IJ....IJ F99 B98 A98 G99 J99
7.4 5 2.4 BB..CC..DDEE..AAH..FG.HJ.FG.IJ....IJ F97 B98 A98 G99 J99
7.4 5 2.4 .BB.CC.FDDEE.FAAH...G.HJ..G.IJ....IJ F99 B99 A98 G99 J99
7.4 5 2.4 ..BBCC..DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 A98 G98 J99
7.4 5 2.4 .BB.CC..DDEE..AAH..FG.HJ.FG.IJ....IJ F97 B99 A98 G99 J99
7.4 5 2.4 ..BBCC..DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 A98 G98 J99
7.4 5 2.4 ..BBCC..DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 A96 G99 J99
7.4 5 2.4 ..BBCC..DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 A98 G98 J99
7.4 5 2.4 ..BBCC..DDEE.AA.H...G.HJ.FG.IJ.F..IJ F96 A97 G99 J99
7.8 3 4.8 ..BBCC.FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 A98 G98
7.8 3 4.8 ..BBCC..DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 A98 G99
7.8 3 4.8 ..BBCC..DDEE..AAHJ..G.HJ.FG.IJ.F..I. F96 A98 G99
7.8 3 4.8 ..BBCC..DDEE.FAAHJ.FG.HJ..G.IJ....I. F98 A98 G99
7.8 3 4.8 ..BBCC.FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 A98 G99
7.8 3 4.8 ..BBCC..DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 A98 G98
7.8 3 4.8 ..BBCC..DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 A98 G98
7.8 3 4.8 ..BBCC..DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 A98 G98
8.4 6 2.4 BB..CCDD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 D98 A98 G99 J99
8.4 6 2.4 .BB.CC..DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 B99 A96 G99 J99
8.4 6 2.4 .BB.CC..DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 B99 A98 G98 J99
8.4 6 2.4 .BB.CCDD..EE..AAH..FG.HJ.FG.IJ....IJ F97 B99 D98 A98 G99 J99
8.4 6 2.4 ..BBCC.DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 D99 A98 G98 J99
8.4 6 2.4 .BB.CCDD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 D98 A98 G99 J99
8.4 6 2.4 ..BBCC.DDEE...AAH..FG.HJ.FG.IJ....IJ F97 D99 E99 A98 G99 J99
8.4 6 2.4 BB..CC.DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 D99 A98 G99 J99
8.4 6 2.4 BB..CC..DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 B98 A98 G98 J99
8.4 6 2.4 BBCC....DDEE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C98 A98 G99 J99
8.4 6 2.4 .BBCC..FDDEE.FAAH...G.HJ..G.IJ....IJ F99 B99 C99 A98 G99 J99
8.4 6 2.4 .BB.CC.FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 B99 A98 G98 J99
8.4 6 2.4 BB.CC...DDEE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C99 A98 G99 J99
8.4 6 2.4 .BB.CC..DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 B99 A98 G98 J99
8.4 6 2.4 .BBCC...DDEE.FAAH..FG.HJ..G.IJ....IJ F98 B99 C99 A98 G99 J99
8.4 6 2.4 BB..CC..DDEE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 A97 G99 J99
8.4 6 2.4 BB..CC..DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 B98 A96 G99 J99
8.4 6 2.4 .BB.CC..DDEE.AA.H...G.HJ.FG.IJ.F..IJ F96 B99 A97 G99 J99
8.4 6 2.4 .BBCC...DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 C99 A98 G99 J99
8.4 6 2.4 BBCC....DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C98 A98 G99 J99
8.4 6 2.4 BB..CC..DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 A98 G98 J99
8.4 6 2.4 ..BBCC.DD.EE.FAAH..F..HJ..G.IJ..G.IJ F98 D99 A98 G98 J99
8.4 6 2.4 ..BBCC.DDEE..FAAH..FG.HJ..G.IJ....IJ F98 D99 E99 A98 G99 J99
8.4 6 2.4 BB.CC...DDEE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C99 A98 G99 J99
8.4 6 2.4 .BB.CC.DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 B99 D99 A98 G99 J99
8.4 6 2.4 BB..CC.DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 D99 A98 G99 J99
8.4 6 2.4 ..BBCCDD..EE.FAAH..F..HJ..G.IJ..G.IJ F98 D98 A98 G98 J99
8.4 6 2.4 ..BBCCDDEE...FAAH..FG.HJ..G.IJ....IJ F98 D98 E98 A98 G99 J99
8.4 6 2.4 ..BBCC..DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 A96 G98 J99
8.4 6 2.4 ..BBCC..DDEE.AA.H.....HJ.FG.IJ.FG.IJ F96 A97 G98 J99
8.4 6 2.4 BB..CC.FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 B98 A98 G98 J99
8.4 6 2.4 ..BBCCDD.EE..FAAH..FG.HJ..G.IJ....IJ F98 D98 E99 A98 G99 J99
8.4 6 2.4 BBCC....DDEE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C98 A98 G99 J99
8.4 6 2.4 BB..CCDD..EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 D98 A98 G99 J99
8.4 6 2.4 .BB.CCDD..EE.FAAH..FG.HJ..G.IJ....IJ F98 B99 D98 A98 G99 J99
8.4 6 2.4 ..BBCC.DD.EE..AAH.....HJ.FG.IJ.FG.IJ F96 D99 A98 G98 J99
8.4 6 2.4 ..BBCC..DDEE.AA.H..F..HJ.FG.IJ..G.IJ F97 A97 G98 J99
8.4 6 2.4 .BB.CC..DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 A97 G99 J99
8.4 6 2.4 ..BBCC.DD.EEAA..H...G.HJ.FG.IJ.F..IJ F96 D99 A96 G99 J99
8.4 6 2.4 ..BBCC..DDEEAA..H..F..HJ.FG.IJ..G.IJ F97 A96 G98 J99
8.4 6 2.4 ..BBCC.DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 D99 A97 G99 J99
8.4 6 2.4 ..BBCC.DDEE...AAH...G.HJ.FG.IJ.F..IJ F96 D99 E99 A98 G99 J99
8.4 6 2.4 ..BBCCDD..EE..AAH..F..HJ.FG.IJ..G.IJ F97 D98 A98 G98 J99
8.4 6 2.4 ..BBCCDD..EEAA..H..FG.HJ.FG.IJ....IJ F97 D98 A96 G99 J99
8.4 6 2.4 .BB.CC..DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 B99 A98 G98 J99
8.4 6 2.4 BB..CC.DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 D99 A98 G99 J99
8.4 6 2.4 .BB.CC.DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 D99 A98 G99 J99
8.4 6 2.4 ..BBCCDD.EE...AAH..FG.HJ.FG.IJ....IJ F97 D98 E99 A98 G99 J99
8.4 6 2.4 .BBCC...DDEE..AAH..FG.HJ.FG.IJ....IJ F97 B99 C99 A98 G99 J99
8.4 6 2.4 BB..CC..DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 A98 G98 J99
8.4 6 2.4 ..BBCCDD..EE..AAH.....HJ.FG.IJ.FG.IJ F96 D98 A98 G98 J99
8.4 6 2.4 BB.CC...DDEE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C99 A98 G99 J99
8.4 6 2.4 BBCC...FDDEE.FAAH...G.HJ..G.IJ....IJ F99 B98 C98 A98 G99 J99
8.4 6 2.4 ..BBCCDD..EEAA..H...G.HJ.FG.IJ.F..IJ F96 D98 A96 G99 J99
8.4 6 2.4 ..BBCC.DD.EEAA..H..FG.HJ.FG.IJ....IJ F97 D99 A96 G99 J99
8.4 6 2.4 ..BBCC.DD.EE.AA.H..FG.HJ.FG.IJ....IJ F97 D99 A97 G99 J99
8.4 6 2.4 BB.CC..FDDEE.FAAH...G.HJ..G.IJ....IJ F99 B98 C99 A98 G99 J99
8.4 6 2.4 BB..CC..DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 B98 A97 G99 J99
8.4 6 2.4 ..BBCCDD..EE.AA.H...G.HJ.FG.IJ.F..IJ F96 D98 A97 G99 J99
8.4 6 2.4 BB..CC..DDEEAA..H..FG.HJ.FG.IJ....IJ F97 B98 A96 G99 J99
8.4 6 2.4 ..BBCCDDEE....AAH...G.HJ.FG.IJ.F..IJ F96 D98 E98 A98 G99 J99
8.4 6 2.4 .BB.CC.DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 B99 D99 A98 G99 J99
8.4 6 2.4 .BB.CC..DDEEAA..H..FG.HJ.FG.IJ....IJ F97 B99 A96 G99 J99
8.4 6 2.4 ..BBCCDD..EE.AA.H..FG.HJ.FG.IJ....IJ F97 D98 A97 G99 J99
8.4 6 2.4 ..BBCCDD.EE...AAH...G.HJ.FG.IJ.F..IJ F96 D98 E99 A98 G99 J99
8.4 6 2.4 ..BBCCDDEE....AAH..FG.HJ.FG.IJ....IJ F97 D98 E98 A98 G99 J99
8.4 6 2.4 BB..CCDD..EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 D98 A98 G99 J99
8.8 4 4.8 BB..CC.FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 B98 A98 G99
8.8 4 4.8 ..BBCC..DDEEAA..HJ.F..HJ.FG.IJ..G.I. F97 A96 G98
8.8 4 4.8 ..BBCCDD..EE.FAAHJ.F..HJ..G.IJ..G.I. F98 D98 A98 G98
8.8 4 4.8 ..BBCCDD..EE.FAAHJ.FG.HJ..G.IJ....I. F98 D98 A98 G99
8.8 4 4.8 ..BBCC..DDEEAA..HJ.FG.HJ.FG.IJ....I. F97 A96 G99
8.8 4 4.8 ..BBCC..DDEE.AA.HJ.F..HJ.FG.IJ..G.I. F97 A97 G98
8.8 4 4.8 ..BBCCDD..EE..AAHJ.F..HJ.FG.IJ..G.I. F97 D98 A98 G98
8.8 4 4.8 ..BBCC.DD.EE..AAHJ.F..HJ.FG.IJ..G.I. F97 D99 A98 G98
8.8 4 4.8 ..BBCC..DDEEAA..HJ..G.HJ.FG.IJ.F..I. F96 A96 G99
8.8 4 4.8 BB..CC..DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 B98 A98 G98
8.8 4 4.8 .BB.CC..DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 B99 A98 G98
8.8 4 4.8 ..BBCC.DD.EE.FAAHJ.F..HJ..G.IJ..G.I. F98 D99 A98 G98
8.8 4 4.8 BB..CC..DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 B98 A98 G98
8.8 4 4.8 BB..CC.FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 B98 A98 G98
8.8 4 4.8 .BB.CC..DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 B99 A98 G98
8.8 4 4.8 ..BBCC..DDEE.AA.HJ....HJ.FG.IJ.FG.I. F96 A97 G98
8.8 4 4.8 ..BBCCDD..EE..AAHJ....HJ.FG.IJ.FG.I. F96 D98 A98 G98
8.8 4 4.8 ..BBCC..DDEEAA..HJ....HJ.FG.IJ.FG.I. F96 A96 G98
8.8 4 4.8 ..BBCC.DD.EE..AAHJ....HJ.FG.IJ.FG.I. F96 D99 A98 G98
8.8 4 4.8 BB..CC..DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 B98 A98 G98
8.8 4 4.8 .BB.CC..DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 B99 A98 G98
8.8 4 4.8 .BB.CC.FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 B99 A98 G99
8.8 4 4.8 ..BBCC.DD.EE.FAAHJ.FG.HJ..G.IJ....I. F98 D99 A98 G99
8.8 4 4.8 BB..CC..DDEE.FAAHJ.FG.HJ..G.IJ....I. F98 B98 A98 G99
8.8 4 4.8 .BB.CC..DDEE.FAAHJ.FG.HJ..G.IJ....I. F98 B99 A98 G99
8.8 4 4.8 ..BBCC..DDEE.AA.HJ..G.HJ.FG.IJ.F..I. F96 A97 G99
8.8 4 4.8 ..BBCCDD..EE..AAHJ..G.HJ.FG.IJ.F..I. F96 D98 A98 G99
8.8 4 4.8 ..BBCC.DD.EE..AAHJ..G.HJ.FG.IJ.F..I. F96 D99 A98 G99
8.8 4 4.8 BB..CC..DDEE..AAHJ..G.HJ.FG.IJ.F..I. F96 B98 A98 G99
8.8 4 4.8 .BB.CC..DDEE..AAHJ..G.HJ.FG.IJ.F..I. F96 B99 A98 G99
8.8 4 4.8 ..BBCC..DDEE.AA.HJ.FG.HJ.FG.IJ....I. F97 A97 G99
8.8 4 4.8 ..BBCCDD..EE..AAHJ.FG.HJ.FG.IJ....I. F97 D98 A98 G99
8.8 4 4.8 ..BBCC.DD.EE..AAHJ.FG.HJ.FG.IJ....I. F97 D99 A98 G99
8.8 4 4.8 BB..CC..DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 B98 A98 G99
8.8 4 4.8 .BB.CC..DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 B99 A98 G99
8.8 4 4.8 .BB.CC.FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 B99 A98 G98
9.4 7 2.4 .BB.CC.DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 B99 D99 A98 G98 J99
9.4 7 2.4 BB..CC.DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 D99 A98 G98 J99
9.4 7 2.4 .BB.CCDD..EE..AAH..F..HJ.FG.IJ..G.IJ F97 B99 D98 A98 G98 J99
9.4 7 2.4 .BBCC..FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 B99 C99 A98 G98 J99
9.4 7 2.4 .BB.CCDD..EEAA..H..FG.HJ.FG.IJ....IJ F97 B99 D98 A96 G99 J99
9.4 7 2.4 ..BBCC.DDEE...AAH..F..HJ.FG.IJ..G.IJ F97 D99 E99 A98 G98 J99
9.4 7 2.4 .BB.CC..DDEE.AA.H.....HJ.FG.IJ.FG.IJ F96 B99 A97 G98 J99
9.4 7 2.4 .BB.CCDDEE....AAH..FG.HJ.FG.IJ....IJ F97 B99 D98 E98 A98 G99 J99
9.4 7 2.4 .BBCC.DD..EE..AAH..FG.HJ.FG.IJ....IJ F97 B99 C99 D98 A98 G99 J99
9.4 7 2.4 .BB.CCDD..EE..AAH.....HJ.FG.IJ.FG.IJ F96 B99 D98 A98 G98 J99
9.4 7 2.4 ..BBCC.DD.EEAA..H..F..HJ.FG.IJ..G.IJ F97 D99 A96 G98 J99
9.4 7 2.4 .BB.CC.DD.EE..AAH.....HJ.FG.IJ.FG.IJ F96 B99 D99 A98 G98 J99
9.4 7 2.4 .BB.CCDD..EE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 D98 A97 G99 J99
9.4 7 2.4 .BBCC...DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 B99 C99 A98 G98 J99
9.4 7 2.4 .BB.CCDD.EE...AAH..FG.HJ.FG.IJ....IJ F97 B99 D98 E99 A98 G99 J99
9.4 7 2.4 .BB.CCDD..EEAA..H...G.HJ.FG.IJ.F..IJ F96 B99 D98 A96 G99 J99
9.4 7 2.4 ..BBCCDDEE...AA.H..FG.HJ.FG.IJ....IJ F97 D98 E98 A97 G99 J99
9.4 7 2.4 .BB.CC.DD.EEAA..H...G.HJ.FG.IJ.F..IJ F96 B99 D99 A96 G99 J99
9.4 7 2.4 .BB.CC..DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 B99 A96 G98 J99
9.4 7 2.4 BB..CCDD..EE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 D98 A98 G98 J99
9.4 7 2.4 BB..CCDD..EEAA..H...G.HJ.FG.IJ.F..IJ F96 B98 D98 A96 G99 J99
9.4 7 2.4 BB..CCDD..EE.AA.H..FG.HJ.FG.IJ....IJ F97 B98 D98 A97 G99 J99
9.4 7 2.4 ..BBCCDDEE...AA.H...G.HJ.FG.IJ.F..IJ F96 D98 E98 A97 G99 J99
9.4 7 2.4 BB..CCDDEE....AAH..FG.HJ.FG.IJ....IJ F97 B98 D98 E98 A98 G99 J99
9.4 7 2.4 BB..CCDD..EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 D98 A97 G99 J99
9.4 7 2.4 BB..CCDD..EE.FAAH..F..HJ..G.IJ..G.IJ F98 B98 D98 A98 G98 J99
9.4 7 2.4 .BBCC...DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 B99 C99 A96 G99 J99
9.4 7 2.4 BB..CCDD.EE...AAH...G.HJ.FG.IJ.F..IJ F96 B98 D98 E99 A98 G99 J99
9.4 7 2.4 BB.CC...DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 B98 C99 A97 G99 J99
9.4 7 2.4 .BB.CC.DD.EEAA..H..FG.HJ.FG.IJ....IJ F97 B99 D99 A96 G99 J99
9.4 7 2.4 BB.CC.DD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C99 D98 A98 G99 J99
9.4 7 2.4 BB..CCDDEE....AAH...G.HJ.FG.IJ.F..IJ F96 B98 D98 E98 A98 G99 J99
9.4 7 2.4 ..BBCCDDEE..AA..H...G.HJ.FG.IJ.F..IJ F96 D98 E98 A96 G99 J99
9.4 7 2.4 ..BBCC.DDEE..FAAH..F..HJ..G.IJ..G.IJ F98 D99 E99 A98 G98 J99
9.4 7 2.4 .BBCC...DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 B99 C99 A98 G98 J99
9.4 7 2.4 ..BBCCDD.EE.AA..H...G.HJ.FG.IJ.F..IJ F96 D98 E99 A96 G99 J99
9.4 7 2.4 BBCC..DD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C98 D98 A98 G99 J99
9.4 7 2.4 .BBCC..DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 B99 C99 D99 A98 G99 J99
9.4 7 2.4 BB..CCDD.EE...AAH..FG.HJ.FG.IJ....IJ F97 B98 D98 E99 A98 G99 J99
9.4 7 2.4 ..BBCCDD.EE..AA.H..FG.HJ.FG.IJ....IJ F97 D98 E99 A97 G99 J99
9.4 7 2.4 BB..CC.DDEE...AAH...G.HJ.FG.IJ.F..IJ F96 B98 D99 E99 A98 G99 J99
9.4 7 2.4 BB..CC.DD.EE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 D99 A98 G98 J99
9.4 7 2.4 ..BBCCDDEE..AA..H..FG.HJ.FG.IJ....IJ F97 D98 E98 A96 G99 J99
9.4 7 2.4 ..BBCCDD..EE.AA.H..F..HJ.FG.IJ..G.IJ F97 D98 A97 G98 J99
9.4 7 2.4 .BB.CC.DD.EE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 D99 A97 G99 J99
9.4 7 2.4 ..BBCCDD.EE.AA..H..FG.HJ.FG.IJ....IJ F97 D98 E99 A96 G99 J99
9.4 7 2.4 BB..CCDD..EEAA..H..FG.HJ.FG.IJ....IJ F97 B98 D98 A96 G99 J99
9.4 7 2.4 BBCC....DDEEAA..H..FG.HJ.FG.IJ....IJ F97 B98 C98 A96 G99 J99
9.4 7 2.4 ..BBCCDD..EE.AA.H.....HJ.FG.IJ.FG.IJ F96 D98 A97 G98 J99
9.4 7 2.4 ..BBCCDD.EE..AA.H...G.HJ.FG.IJ.F..IJ F96 D98 E99 A97 G99 J99
9.4 7 2.4 ..BBCCDDEE...FAAH..F..HJ..G.IJ..G.IJ F98 D98 E98 A98 G98 J99
9.4 7 2.4 BB..CC..DDEEAA..H..F..HJ.FG.IJ..G.IJ F97 B98 A96 G98 J99
9.4 7 2.4 BBCC....DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 B98 C98 A97 G99 J99
9.4 7 2.4 ..BBCC.DD.EEAA..H.....HJ.FG.IJ.FG.IJ F96 D99 A96 G98 J99
9.4 7 2.4 .BB.CC..DDEEAA..H..F..HJ.FG.IJ..G.IJ F97 B99 A96 G98 J99
9.4 7 2.4 ..BBCCDD..EEAA..H.....HJ.FG.IJ.FG.IJ F96 D98 A96 G98 J99
9.4 7 2.4 BB.CC...DDEEAA..H..FG.HJ.FG.IJ....IJ F97 B98 C99 A96 G99 J99
9.4 7 2.4 BB.CC.DD..EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C99 D98 A98 G99 J99
9.4 7 2.4 BB..CCDDEE...FAAH..FG.HJ..G.IJ....IJ F98 B98 D98 E98 A98 G99 J99
9.4 7 2.4 BBCC...FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 B98 C98 A98 G98 J99
9.4 7 2.4 ..BBCCDD.EE..FAAH..F..HJ..G.IJ..G.IJ F98 D98 E99 A98 G98 J99
9.4 7 2.4 .BBCC...DDEE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 C99 A97 G99 J99
9.4 7 2.4 ..BBCCDD.EE...AAH.....HJ.FG.IJ.FG.IJ F96 D98 E99 A98 G98 J99
9.4 7 2.4 BB..CC..DDEE.AA.H..F..HJ.FG.IJ..G.IJ F97 B98 A97 G98 J99
9.4 7 2.4 BB..CC.DDEE..FAAH..FG.HJ..G.IJ....IJ F98 B98 D99 E99 A98 G99 J99
9.4 7 2.4 BBCC....DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 C98 A98 G98 J99
9.4 7 2.4 .BB.CCDD.EE..FAAH..FG.HJ..G.IJ....IJ F98 B99 D98 E99 A98 G99 J99
9.4 7 2.4 BBCC..DD..EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C98 D98 A98 G99 J99
9.4 7 2.4 BB..CCDD..EE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 D98 A98 G98 J99
9.4 7 2.4 .BB.CC.DDEE...AAH...G.HJ.FG.IJ.F..IJ F96 B99 D99 E99 A98 G99 J99
9.4 7 2.4 BB.CC..FDDEE.FAAH.....HJ..G.IJ..G.IJ F99 B98 C99 A98 G98 J99
9.4 7 2.4 ..BBCC.DDEE..AA.H...G.HJ.FG.IJ.F..IJ F96 D99 E99 A97 G99 J99
9.4 7 2.4 .BBCC...DDEE.AA.H...G.HJ.FG.IJ.F..IJ F96 B99 C99 A97 G99 J99
9.4 7 2.4 BBCC....DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 C98 A98 G98 J99
9.4 7 2.4 .BBCC..DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 C99 D99 A98 G99 J99
9.4 7 2.4 ..BBCC.DDEE.AA..H...G.HJ.FG.IJ.F..IJ F96 D99 E99 A96 G99 J99
9.4 7 2.4 BBCC....DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 B98 C98 A96 G99 J99
9.4 7 2.4 ..BBCCDDEEH..FAAH..FG..J..G.IJ....IJ F98 D98 E98 A98 G99 H99 J99
9.4 7 2.4 BB.CC...DDEEAA..H...G.HJ.FG.IJ.F..IJ F96 B98 C99 A96 G99 J99
9.4 7 2.4 BBCC....DDEE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 C98 A97 G99 J99
9.4 7 2.4 BB..CC..DDEE.AA.H.....HJ.FG.IJ.FG.IJ F96 B98 A97 G98 J99
9.4 7 2.4 .BB.CC.DD.EE.FAAH..F..HJ..G.IJ..G.IJ F98 B99 D99 A98 G98 J99
9.4 7 2.4 .BBCC...DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 B99 C99 A98 G98 J99
9.4 7 2.4 ..BBCCDD..EEAA..H..F..HJ.FG.IJ..G.IJ F97 D98 A96 G98 J99
9.4 7 2.4 .BB.CCDD..EE.FAAH..F..HJ..G.IJ..G.IJ F98 B99 D98 A98 G98 J99
9.4 7 2.4 .BB.CCDDEE...FAAH..FG.HJ..G.IJ....IJ F98 B99 D98 E98 A98 G99 J99
9.4 7 2.4 BB.CC..DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C99 D99 A98 G99 J99
9.4 7 2.4 BBCC..DD..EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C98 D98 A98 G99 J99
9.4 7 2.4 BB.CC.DD..EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C99 D98 A98 G99 J99
9.4 7 2.4 BB.CC...DDEE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 C99 A98 G98 J99
9.4 7 2.4 BBCC...DD.EE..AAH...G.HJ.FG.IJ.F..IJ F96 B98 C98 D99 A98 G99 J99
9.4 7 2.4 BB.CC...DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 B98 C99 A98 G98 J99
9.4 7 2.4 BB.CC...DDEE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 C99 A98 G98 J99
9.4 7 2.4 BB..CC.DD.EEAA..H..FG.HJ.FG.IJ....IJ F97 B98 D99 A96 G99 J99
9.4 7 2.4 BBCC...DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C98 D99 A98 G99 J99
9.4 7 2.4 ..BBCC.DDEE...AAH.....HJ.FG.IJ.FG.IJ F96 D99 E99 A98 G98 J99
9.4 7 2.4 .BB.CC.DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B99 D99 A97 G99 J99
9.4 7 2.4 BB..CC.DD.EE.FAAH..F..HJ..G.IJ..G.IJ F98 B98 D99 A98 G98 J99
9.4 7 2.4 BB..CC..DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 B98 A96 G98 J99
9.4 7 2.4 BB.CC..DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C99 D99 A98 G99 J99
9.4 7 2.4 BB..CC.DD.EE.AA.H..FG.HJ.FG.IJ....IJ F97 B98 D99 A97 G99 J99
9.4 7 2.4 BB..CC.DD.EEAA..H...G.HJ.FG.IJ.F..IJ F96 B98 D99 A96 G99 J99
9.4 7 2.4 BB..CC.DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 D99 A97 G99 J99
9.4 7 2.4 BB..CC.DDEE...AAH..FG.HJ.FG.IJ....IJ F97 B98 D99 E99 A98 G99 J99
9.4 7 2.4 .BB.CC.DDEE...AAH..FG.HJ.FG.IJ....IJ F97 B99 D99 E99 A98 G99 J99
9.4 7 2.4 ..BBCC.DDEE.AA..H..FG.HJ.FG.IJ....IJ F97 D99 E99 A96 G99 J99
9.4 7 2.4 .BBCC..DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 B99 C99 D99 A98 G99 J99
9.4 7 2.4 .BB.CCDD..EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B99 D98 A97 G99 J99
9.4 7 2.4 ..BBCCDDEE....AAH..F..HJ.FG.IJ..G.IJ F97 D98 E98 A98 G98 J99
9.4 7 2.4 BB.CC..DD.EE.FAAH..FG.HJ..G.IJ....IJ F98 B98 C99 D99 A98 G99 J99
9.4 7 2.4 .BB.CCDD.EE...AAH...G.HJ.FG.IJ.F..IJ F96 B99 D98 E99 A98 G99 J99
9.4 7 2.4 .BBCC.DD..EE..AAH...G.HJ.FG.IJ.F..IJ F96 B99 C99 D98 A98 G99 J99
9.4 7 2.4 BBCC....DDEE.FAAH..F..HJ..G.IJ..G.IJ F98 B98 C98 A98 G98 J99
9.4 7 2.4 ..BBCCDDEE....AAH.....HJ.FG.IJ.FG.IJ F96 D98 E98 A98 G98 J99
9.4 7 2.4 ..BBCC.DD.EE.AA.H..F..HJ.FG.IJ..G.IJ F97 D99 A97 G98 J99
9.4 7 2.4 BBCC...DD.EE..AAH..FG.HJ.FG.IJ....IJ F97 B98 C98 D99 A98 G99 J99
9.4 7 2.4 ..BBCC.DDEE..AA.H..FG.HJ.FG.IJ....IJ F97 D99 E99 A97 G99 J99
9.8 5 4.8 BB..CC..DDEE.AA.HJ....HJ.FG.IJ.FG.I. F96 B98 A97 G98
9.4 7 2.4 .BB.CCDDEE....AAH...G.HJ.FG.IJ.F..IJ F96 B99 D98 E98 A98 G99 J99
9.8 5 4.8 ..BBCC.DD.EEAA..HJ....HJ.FG.IJ.FG.I. F96 D99 A96 G98
9.8 5 4.8 ..BBCCDD..EEAA..HJ....HJ.FG.IJ.FG.I. F96 D98 A96 G98
9.8 5 4.8 .BBCC..FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 B99 C99 A98 G98
9.8 5 4.8 BB.CC...DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 B98 C99 A98 G99
9.8 5 4.8 .BBCC...DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 B99 C99 A98 G99
9.8 5 4.8 ..BBCCDD..EE.AA.HJ....HJ.FG.IJ.FG.I. F96 D98 A97 G98
9.8 5 4.8 BB..CC.DD.EE..AAHJ.FG.HJ.FG.IJ....I. F97 B98 D99 A98 G99
9.8 5 4.8 .BB.CC.DD.EE..AAHJ.FG.HJ.FG.IJ....I. F97 B99 D99 A98 G99
9.8 5 4.8 ..BBCC.DD.EE.AA.HJ....HJ.FG.IJ.FG.I. F96 D99 A97 G98
8.4 6 2.4 ..BBCC.DD.EE.AA.H.....HJ.FG.IJ.FG.IJ F96 D99 A97 G98 J99
9.4 7 2.4 .BB.CC.DD.EE.AA.H.....HJ.FG.IJ.FG.IJ F96 B99 D99 A97 G98 J99
9.4 7 2.4 BB..CC.DD.EE.AA.H.....HJ.FG.IJ.FG.IJ F96 B98 D99 A97 G98 J99
9.4 7 2.4 ..BBCC.DDEE..AA.H.....HJ.FG.IJ.FG.IJ F96 D99 E99 A97 G98 J99
9.8 5 4.8 .BB.CCDD..EE..AAHJ.FG.HJ.FG.IJ....I. F97 B99 D98 A98 G99
9.8 5 4.8 BB.CC...DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 B98 C99 A98 G98
9.8 5 4.8 ..BBCC.DD.EE.AA.HJ.FG.HJ.FG.IJ....I. F97 D99 A97 G99
9.8 5 4.8 ..BBCCDDEE....AAHJ.F..HJ.FG.IJ..G.I. F97 D98 E98 A98 G98
9.8 5 4.8 .BB.CC.DD.EE..AAHJ..G.HJ.FG.IJ.F..I. F96 B99 D99 A98 G99
9.8 5 4.8 ..BBCCDD.EE...AAHJ..G.HJ.FG.IJ.F..I. F96 D98 E99 A98 G99
9.8 5 4.8 BB..CC.DD.EE..AAHJ..G.HJ.FG.IJ.F..I. F96 B98 D99 A98 G99
9.8 5 4.8 BB..CCDD..EE..AAHJ..G.HJ.FG.IJ.F..I. F96 B98 D98 A98 G99
9.8 5 4.8 .BB.CCDD..EE..AAHJ..G.HJ.FG.IJ.F..I. F96 B99 D98 A98 G99
9.8 5 4.8 ..BBCCDDEE...FAAHJ.F..HJ..G.IJ..G.I. F98 D98 E98 A98 G98
9.8 5 4.8 .BB.CC..DDEE.AA.HJ..G.HJ.FG.IJ.F..I. F96 B99 A97 G99
9.8 5 4.8 BB.CC...DDEE.FAAHJ.FG.HJ..G.IJ....I. F98 B98 C99 A98 G99
9.8 5 4.8 ..BBCC.DD.EE.AA.HJ..G.HJ.FG.IJ.F..I. F96 D99 A97 G99
9.8 5 4.8 ..BBCCDD..EEAA..HJ.F..HJ.FG.IJ..G.I. F97 D98 A96 G98
9.8 5 4.8 BB..CC..DDEE.AA.HJ..G.HJ.FG.IJ.F..I. F96 B98 A97 G99
9.8 5 4.8 ..BBCCDD.EE...AAHJ.FG.HJ.FG.IJ....I. F97 D98 E99 A98 G99
9.8 5 4.8 BBCC....DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 B98 C98 A98 G98
9.8 5 4.8 BB..CCDD..EE..AAHJ.FG.HJ.FG.IJ....I. F97 B98 D98 A98 G99
9.8 5 4.8 BB.CC...DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 B98 C99 A98 G98
9.8 5 4.8 BB..CC.DD.EE..AAHJ....HJ.FG.IJ.FG.I. F96 B98 D99 A98 G98
9.8 5 4.8 .BB.CC..DDEEAA..HJ....HJ.FG.IJ.FG.I. F96 B99 A96 G98
9.8 5 4.8 BB..CC.DD.EE.FAAHJ.FG.HJ..G.IJ....I. F98 B98 D99 A98 G99
9.8 5 4.8 .BB.CC.DD.EE.FAAHJ.FG.HJ..G.IJ....I. F98 B99 D99 A98 G99
9.8 5 4.8 .BB.CCDD..EE..AAHJ....HJ.FG.IJ.FG.I. F96 B99 D98 A98 G98
9.8 5 4.8 .BB.CC..DDEE.AA.HJ....HJ.FG.IJ.FG.I. F96 B99 A97 G98
9.8 5 4.8 BB.CC..FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 B98 C99 A98 G98
9.8 5 4.8 BB..CCDD..EE..AAHJ....HJ.FG.IJ.FG.I. F96 B98 D98 A98 G98
9.8 5 4.8 BB..CC.DD.EE.FAAHJ.F..HJ..G.IJ..G.I. F98 B98 D99 A98 G98
9.8 5 4.8 .BB.CC.DD.EE.FAAHJ.F..HJ..G.IJ..G.I. F98 B99 D99 A98 G98
9.8 5 4.8 BB.CC...DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 B98 C99 A98 G98
9.8 5 4.8 BBCC...FDDEE.FAAHJ....HJ..G.IJ..G.I. F99 B98 C98 A98 G98
9.8 5 4.8 ..BBCCDDEE....AAHJ....HJ.FG.IJ.FG.I. F96 D98 E98 A98 G98
9.8 5 4.8 ..BBCC.DD.EEAA..HJ.F..HJ.FG.IJ..G.I. F97 D99 A96 G98
9.8 5 4.8 ..BBCC.DD.EEAA..HJ..G.HJ.FG.IJ.F..I. F96 D99 A96 G99
9.8 5 4.8 BB..CC..DDEEAA..HJ..G.HJ.FG.IJ.F..I. F96 B98 A96 G99
9.8 5 4.8 .BB.CC..DDEEAA..HJ..G.HJ.FG.IJ.F..I. F96 B99 A96 G99
9.8 5 4.8 ..BBCCDD..EEAA..HJ..G.HJ.FG.IJ.F..I. F96 D98 A96 G99
9.8 5 4.8 BB..CCDD..EE..AAHJ.F..HJ.FG.IJ..G.I. F97 B98 D98 A98 G98
9.8 5 4.8 .BB.CCDD..EE..AAHJ.F..HJ.FG.IJ..G.I. F97 B99 D98 A98 G98
9.8 5 4.8 BB..CC.DD.EE..AAHJ.F..HJ.FG.IJ..G.I. F97 B98 D99 A98 G98
9.8 5 4.8 ..BBCCDD.EE...AAHJ.F..HJ.FG.IJ..G.I. F97 D98 E99 A98 G98
8.4 6 2.4 ..BBCCDD.EE...AAH..F..HJ.FG.IJ..G.IJ F97 D98 E99 A98 G98 J99
9.4 7 2.4 .BB.CCDD.EE...AAH..F..HJ.FG.IJ..G.IJ F97 B99 D98 E99 A98 G98 J99
9.4 7 2.4 BB..CCDD.EE...AAH..F..HJ.FG.IJ..G.IJ F97 B98 D98 E99 A98 G98 J99
9.4 7 2.4 ..BBCCDD.EE..AA.H..F..HJ.FG.IJ..G.IJ F97 D98 E99 A97 G98 J99
9.4 7 2.4 ..BBCCDD.EE.AA..H..F..HJ.FG.IJ..G.IJ F97 D98 E99 A96 G98 J99
9.8 5 4.8 BB..CC..DDEE.AA.HJ.FG.HJ.FG.IJ....I. F97 B98 A97 G99
9.8 5 4.8 ..BBCC.DD.EE.AA.HJ.F..HJ.FG.IJ..G.I. F97 D99 A97 G98
9.8 5 4.8 BB..CC..DDEE.AA.HJ.F..HJ.FG.IJ..G.I. F97 B98 A97 G98
9.8 5 4.8 ..BBCC.DDEE..FAAHJ.F..HJ..G.IJ..G.I. F98 D99 E99 A98 G98
9.8 5 4.8 .BB.CC..DDEEAA..HJ.FG.HJ.FG.IJ....I. F97 B99 A96 G99
9.8 5 4.8 ..BBCCDDEE...FAAHJ.FG.HJ..G.IJ....I. F98 D98 E98 A98 G99
9.4 7 2.4 ..BBCCDDEEH...AAH..FG..J.FG.IJ....IJ F97 D98 E98 A98 G99 H99 J99
9.8 5 4.8 .BB.CC.DD.EE..AAHJ.F..HJ.FG.IJ..G.I. F97 B99 D99 A98 G98
9.8 5 4.8 BB..CC..DDEEAA..HJ.FG.HJ.FG.IJ....I. F97 B98 A96 G99
9.8 5 4.8 ..BBCC.DDEE...AAHJ.F..HJ.FG.IJ..G.I. F97 D99 E99 A98 G98
9.4 7 2.4 .BBCC...DDEEAA..H..FG.HJ.FG.IJ....IJ F97 B99 C99 A96 G99 J99
9.8 5 4.8 .BB.CC.DD.EE..AAHJ....HJ.FG.IJ.FG.I. F96 B99 D99 A98 G98
9.8 5 4.8 ..BBCC.DD.EEAA..HJ.FG.HJ.FG.IJ....I. F97 D99 A96 G99
9.8 5 4.8 BB.CC..FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 B98 C99 A98 G99
9.8 5 4.8 .BBCC...DDEE..AAHJ..G.HJ.FG.IJ.F..I. F96 B99 C99 A98 G99
9.4 7 2.4 ..BBCCDDEEH...AAH...G..J.FG.IJ.F..IJ F96 D98 E98 A98 G99 H99 J99
9.8 5 4.8 .BB.CCDD..EE.FAAHJ.F..HJ..G.IJ..G.I. F98 B99 D98 A98 G98
9.8 5 4.8 .BB.CC..DDEEAA..HJ.F..HJ.FG.IJ..G.I. F97 B99 A96 G98
9.8 5 4.8 .BBCC...DDEE.FAAHJ.F..HJ..G.IJ..G.I. F98 B99 C99 A98 G98
9.8 5 4.8 BBCC...FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 B98 C98 A98 G99
9.8 5 4.8 ..BBCCDD..EE.AA.HJ.F..HJ.FG.IJ..G.I. F97 D98 A97 G98
9.8 5 4.8 BBCC....DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 B98 C98 A98 G98
9.8 5 4.8 ..BBCC.DDEE...AAHJ....HJ.FG.IJ.FG.I. F96 D99 E99 A98 G98
9.8 5 4.8 BBCC....DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 B98 C98 A98 G98
9.8 5 4.8 .BBCC..FDDEE.FAAHJ..G.HJ..G.IJ....I. F99 B99 C99 A98 G99
9.8 5 4.8 ..BBCCDD..EEAA..HJ.FG.HJ.FG.IJ....I. F97 D98 A96 G99
9.4 7 2.4 .BB.CC..DDEE.AA.H..F..HJ.FG.IJ..G.IJ F97 B99 A97 G98 J99
9.8 5 4.8 BBCC....DDEE..AAHJ..G.HJ.FG.IJ.F..I. F96 B98 C98 A98 G99
9.4 7 2.4 BB..CCDD.EE..FAAH..FG.HJ..G.IJ....IJ F98 B98 D98 E99 A98 G99 J99
9.8 5 4.8 BBCC....DDEE.FAAHJ.FG.HJ..G.IJ....I. F98 B98 C98 A98 G99
9.8 5 4.8 ..BBCC.DDEE...AAHJ..G.HJ.FG.IJ.F..I. F96 D99 E99 A98 G99
9.8 5 4.8 ..BBCC.DDEE..FAAHJ.FG.HJ..G.IJ....I. F98 D99 E99 A98 G99
9.8 5 4.8 ..BBCCDDEE....AAHJ..G.HJ.FG.IJ.F..I. F96 D98 E98 A98 G99
9.8 5 4.8 ..BBCC.DDEE...AAHJ.FG.HJ.FG.IJ....I. F97 D99 E99 A98 G99
9.8 5 4.8 ..BBCCDD..EE.AA.HJ.FG.HJ.FG.IJ....I. F97 D98 A97 G99
10.4 8 2.4 .BBCC.DD..EEAA..H..FG.HJ.FG.IJ....IJ F97 B99 C99 D98 A96 G99 J99
10.4 8 2.4 .BB.CCDDEE....AAH..F..HJ.FG.IJ..G.IJ F97 B99 D98 E98 A98 G98 J99
10.4 8 2.4 .BB.CCDD.EE...AAH.....HJ.FG.IJ.FG.IJ F96 B99 D98 E99 A98 G98 J99
10.4 8 2.4 ..BBCC.DDEE.AA..H..F..HJ.FG.IJ..G.IJ F97 D99 E99 A96 G98 J99
10.4 8 2.4 .BBCC.DD..EE.FAAH..F..HJ..G.IJ..G.IJ F98 B99 C99 D98 A98 G98 J99
10.4 8 2.4 BB..CC.DD.EE.AA.H..F..HJ.FG.IJ..G.IJ F97 B98 D99 A97 G98 J99
10.4 8 2.4 .BB.CCDD.EE.AA..H...G.HJ.FG.IJ.F..IJ F96 B99 D98 E99 A96 G99 J99
10.4 8 2.4 .BB.CC.DD.EEAA..H..F..HJ.FG.IJ..G.IJ F97 B99 D99 A96 G98 J99
10.4 8 2.4 .BB.CC.DD.EE.AA.H..F..HJ.FG.IJ..G.IJ F97 B99 D99 A97 G98 J99
10.4 8 2.4 BB..CC.DDEE...AAH..F..HJ.FG.IJ..G.IJ F97 B98 D99 E99 A98 G98 J99
10.4 8 2.4 BBCC...DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 C98 D99 A98 G98 J99
10.4 8 2.4 .BBCC.DD..EE..AAH.....HJ.FG.IJ.FG.IJ F96 B99 C99 D98 A98 G98 J99
10.4 8 2.4 BB..CC.DD.EEAA..H..F..HJ.FG.IJ..G.IJ F97 B98 D99 A96 G98 J99
10.4 8 2.4 .BB.CC.DDEE...AAH..F..HJ.FG.IJ..G.IJ F97 B99 D99 E99 A98 G98 J99
10.4 8 2.4 .BBCC.DD..EE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 C99 D98 A97 G99 J99
10.4 8 2.4 .BBCC.DD.EE...AAH..FG.HJ.FG.IJ....IJ F97 B99 C99 D98 E99 A98 G99 J99
10.4 8 2.4 .BBCC..DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 B99 C99 D99 A98 G98 J99
10.4 8 2.4 .BB.CCDD..EEAA..H.....HJ.FG.IJ.FG.IJ F96 B99 D98 A96 G98 J99
10.4 8 2.4 BB..CCDD.EE..AA.H..F..HJ.FG.IJ..G.IJ F97 B98 D98 E99 A97 G98 J99
10.4 8 2.4 BB.CC..DD.EE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 C99 D99 A98 G98 J99
10.4 8 2.4 BB..CCDD.EE.AA..H..F..HJ.FG.IJ..G.IJ F97 B98 D98 E99 A96 G98 J99
10.4 8 2.4 ..BBCCDDEEH...AAH..FG.IJ.FG.IJ.....J F97 D98 E98 A98 G99 H99 J99 I99
10.4 8 2.4 .BB.CC.DDEE..AA.H.....HJ.FG.IJ.FG.IJ F96 B99 D99 E99 A97 G98 J99
10.4 8 2.4 .BB.CCDD.EE..AA.H..F..HJ.FG.IJ..G.IJ F97 B99 D98 E99 A97 G98 J99
10.4 8 2.4 BB.CC.DD.EE...AAH..F..HJ.FG.IJ..G.IJ F97 B98 C99 D98 E99 A98 G98 J99
10.4 8 2.4 BBCC..DD.EE...AAH..F..HJ.FG.IJ..G.IJ F97 B98 C98 D98 E99 A98 G98 J99
10.4 8 2.4 .BB.CCDDEE..AA..H..FG.HJ.FG.IJ....IJ F97 B99 D98 E98 A96 G99 J99
10.4 8 2.4 .BB.CCDD.EE.AA..H..F..HJ.FG.IJ..G.IJ F97 B99 D98 E99 A96 G98 J99
10.4 8 2.4 .BB.CCDDEEH...AAH..FG..J.FG.IJ....IJ F97 B99 D98 E98 A98 G99 H99 J99
10.4 8 2.4 .BB.CCDDEE....AAH.....HJ.FG.IJ.FG.IJ F96 B99 D98 E98 A98 G98 J99
10.4 8 2.4 .BBCC...DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 B99 C99 A96 G98 J99
10.4 8 2.4 BB..CCDD..EEAA..H.....HJ.FG.IJ.FG.IJ F96 B98 D98 A96 G98 J99
10.4 8 2.4 .BBCC.DDEE....AAH...G.HJ.FG.IJ.F..IJ F96 B99 C99 D98 E98 A98 G99 J99
10.4 8 2.4 ..BBCCDDEEH...AAH..F...J.FG.IJ..G.IJ F97 D98 E98 A98 G98 H99 J99
10.4 8 2.4 .BBCC...DDEEAA..H..F..HJ.FG.IJ..G.IJ F97 B99 C99 A96 G98 J99
10.4 8 2.4 BBCC...DDEE...AAH..FG.HJ.FG.IJ....IJ F97 B98 C98 D99 E99 A98 G99 J99
10.4 8 2.4 BB.CC...DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 B98 C99 A96 G98 J99
10.4 8 2.4 ..BBCCDDEEH..FAAH..FG.IJ..G.IJ.....J F98 D98 E98 A98 G99 H99 J99 I99
10.4 8 2.4 BBCC...DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 C98 D99 A97 G99 J99
10.4 8 2.4 BBCC....DDEE.AA.H.....HJ.FG.IJ.FG.IJ F96 B98 C98 A97 G98 J99
9.8 5 4.8 .BB.CC..DDEE.AA.HJ.F..HJ.FG.IJ..G.I. F97 B99 A97 G98
10.4 8 2.4 .BB.CCDDEEH..FAAH..FG..J..G.IJ....IJ F98 B99 D98 E98 A98 G99 H99 J99
10.4 8 2.4 BBCC....DDEEAA..H..F..HJ.FG.IJ..G.IJ F97 B98 C98 A96 G98 J99
9.8 5 4.8 .BBCC...DDEE..AAHJ.F..HJ.FG.IJ..G.I. F97 B99 C99 A98 G98
10.4 8 2.4 BBCC..DD..EE..AAH..F..HJ.FG.IJ..G.IJ F97 B98 C98 D98 A98 G98 J99
10.4 8 2.4 BBCC....DDEEAA..H.....HJ.FG.IJ.FG.IJ F96 B98 C98 A96 G98 J99
10.4 8 2.4 .BB.CCDD.EE..AA.H...G.HJ.FG.IJ.F..IJ F96 B99 D98 E99 A97 G99 J99
9.8 5 4.8 ..BBCCDD.EE..FAAHJ.FG.HJ..G.IJ....I. F98 D98 E99 A98 G99
10.4 8 2.4 ..BBCCDDEEH..FAAH..F...J..G.IJ..G.IJ F98 D98 E98 A98 G98 H99 J99
10.4 8 2.4 BB..CC.DD.EEAA..H.....HJ.FG.IJ.FG.IJ F96 B98 D99 A96 G98 J99
10.4 8 2.4 ..BBCCDDEEH.AA..H..FG..J.FG.IJ....IJ F97 D98 E98 A96 G99 H99 J99
10.4 8 2.4 ..BBCCDDEEH...AAH......J.FG.IJ.FG.IJ F96 D98 E98 A98 G98 H99 J99
10.4 8 2.4 ..BBCCDDEE..AA..H..F..HJ.FG.IJ..G.IJ F97 D98 E98 A96 G98 J99
9.8 5 4.8 BBCC....DDEE..AAHJ.FG.HJ.FG.IJ....I. F97 B98 C98 A98 G99
10.4 8 2.4 BBCC...DD.EEAA..H..FG.HJ.FG.IJ....IJ F97 B98 C98 D99 A96 G99 J99
10.4 8 2.4 BB.CC..DD.EE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 C99 D99 A98 G98 J99
10.4 8 2.4 BB.CC.DD..EEAA..H..FG.HJ.FG.IJ....IJ F97 B98 C99 D98 A96 G99 J99
10.4 8 2.4 ..BBCCDDEEH...AAH...G.IJ.FG.IJ.F...J F96 D98 E98 A98 G99 H99 J99 I99
10.4 8 2.4 .BB.CC.DDEE..AA.H..FG.HJ.FG.IJ....IJ F97 B99 D99 E99 A97 G99 J99
10.4 8 2.4 .BBCC..DDEE..FAAH..FG.HJ..G.IJ....IJ F98 B99 C99 D99 E99 A98 G99 J99
10.4 8 2.4 BBCC..DD.EE...AAH..FG.HJ.FG.IJ....IJ F97 B98 C98 D98 E99 A98 G99 J99
10.4 8 2.4 BBCC....DDEE.AA.H..F..HJ.FG.IJ..G.IJ F97 B98 C98 A97 G98 J99
10.4 8 2.4 BBCC...DD.EE..AAH.....HJ.FG.IJ.FG.IJ F96 B98 C98 D99 A98 G98 J99
10.4 8 2.4 .BB.CCDDEEH...AAH...G..J.FG.IJ.F..IJ F96 B99 D98 E98 A98 G99 H99 J99
10.4 8 2.4 ..BBCCDD.EE.AA..H.....HJ.FG.IJ.FG.IJ F96 D98 E99 A96 G98 J99
10.4 8 2.4 BB..CC.DDEE.AA..H...G.HJ.FG.IJ.F..IJ F96 B98 D99 E99 A96 G99 J99
10.4 8 2.4 .BBCC.DD.EE...AAH...G.HJ.FG.IJ.F..IJ F96 B99 C99 D98 E99 A98 G99 J99
10.4 8 2.4 BB..CC.DDEE..AA.H...G.HJ.FG.IJ.F..IJ F96 B98 D99 E99 A97 G99 J99
10.4 8 2.4 BB..CC.DDEE..FAAH..F..HJ..G.IJ..G.IJ F98 B98 D99 E99 A98 G98 J99
10.4 8 2.4 ..BBCCDD.EE..AA.H.....HJ.FG.IJ.FG.IJ F96 D98 E99 A97 G98 J99
10.4 8 2.4 BB.CC.DD.EE...AAH..FG.HJ.FG.IJ....IJ F97 B98 C99 D98 E99 A98 G99 J99
10.4 8 2.4 BB.CC..DDEE...AAH...G.HJ.FG.IJ.F..IJ F96 B98 C99 D99 E99 A98 G99 J99
10.4 8 2.4 .BBCC..DD.EE.AA.H..FG.HJ.FG.IJ....IJ F97 B99 C99 D99 A97 G99 J99
10.4 8 2.4 .BBCC..DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B99 C99 D99 A97 G99 J99
10.4 8 2.4 BB..CC.DDEE.AA..H..FG.HJ.FG.IJ....IJ F97 B98 D99 E99 A96 G99 J99
10.4 8 2.4 BB.CC..DD.EE.AA.H...G.HJ.FG.IJ.F..IJ F96 B98 C99 D99 A97 G99 J99
10.4 8 2.4 .BB.CC.DDEE..AA.H...G.HJ.FG.IJ.F..IJ F96 B99 D99 E99 A97 G99 J99
10.4 8 2.4 .BBCC.DDEE...FAAH..FG.HJ..G.IJ....IJ F98 B99 C99 D98 E98 A98 G99 J99
10.4 8 2.4 BB..CCDDEEH...AAH...G..J.FG.IJ.F..IJ F96 B98 D98 E98 A98 G99 H99 J99
10.4 8 2.4 BBCC..DDEE....AAH...G.HJ.FG.IJ.F..IJ F96 B98 C98 D98 E98 A98 G99 J99
9.0 9 0.0 BBCCH.DDEEH...AA....G..J.FG.IJ.F..IJ F96 B98 C98 D98 E98 A98 G99 H98 J99
10.4 8 2.4 .BBCC...DDEE.AA.H..F..HJ.FG.IJ..G.IJ F97 B99 C99 A97 G98 J99
9.8 5 4.8 .BBCC...DDEE..AAHJ....HJ.FG.IJ.FG.I. F96 B99 C99 A98 G98
10.0 10 0.0 BBCCH.DDEEH...AA...FG..J.FG.IJ....IJ F95 B98 C98 D98 E98 A98 G99 H98 J99
10.0 10 0.0 BBCCH.DDEEH..FAA...FG..J..G.IJ....IJ F94 B98 C98 D98 E98 A98 G99 H98 J99
10.0 10 0.0 BBCCH.DDEEH....AA...G..J.FG.IJ.F..IJ F96 B98 C98 D98 E98 A97 G99 H98 J99
10.0 10 0.0 BBCCH.DDEEH...AA....G.IJ.FG.IJ.F...J F96 B98 C98 D98 E98 A98 G99 H98 J99 I99
10.0 10 0.0 BBCCH.DDEEH.....AA..G..J.FG.IJ.F..IJ F96 B98 C98 D98 E98 A96 G99 H98 J99
