4.8 0 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEEFFGG..
5.8 1 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEEFFGG.. B99
5.8 1 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FFGG.. E99
5.8 1 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEEFF..GG G98
5.8 1 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFFGG.. A99
5.8 1 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEEFF.GG. G99
5.8 1 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE..FFGG.. E98
6.8 2 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FFGG.. B99 E99
6.8 2 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEEFF..GG B99 G98
6.8 2 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 A99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEE.FFGG. F99 G99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE..FF.GG. E98 G99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEE.FF.GG F99 G98
6.8 2 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFFGG.. B99 A99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE..FF..GG E98 G98
6.8 2 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFF..GG A99 G98
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FF.GG. E99 G99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE.FF..GG E99 G98
6.8 2 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEEFF.GG. A99 G99
6.8 2 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FFGG.. A99 E99
6.8 2 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEEFF.GG. B99 G99
6.8 2 4.8 HBBB.KH..J.KAA.J.KICCCDDI..EEE..FFGG F98 G98
6.8 2 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE..FFGG.. B99 E98
6.8 2 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FFGG.. A99 E98
6.8 2 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEEFFGG.. A99 I99
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FF..GG B99 E99 G98
7.8 3 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFF..GG H99 A99 G98
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE..FFGG. E99 F99 G99
7.8 3 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFF.GG. B99 A99 G99
7.8 3 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE..FFGG.. A99 I99 E98
7.8 3 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE...FFGG.. A99 I99 E97
7.8 3 4.8 HBBB.KH..J.KAA.J.K.CCCDDI..EEEIFFGG. I99 F99 G99
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEE..FFGG B99 F98 G98
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEE.FFGG. A99 F99 G99
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEE.FFGG. B99 F99 G99
7.8 3 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEEFF.GG. H99 A99 G99
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE...FFGG. E98 F99 G99
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE...FF.GG E98 F99 G98
7.8 3 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE..FFGG.. H99 A99 E98
7.8 3 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE.FFGG.. H99 A99 E99
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FF.GG. A99 E98 G99
7.8 3 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 B99 A99
6.4 4 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEEFFGG.. H99 B99 J99 A99
7.4 5 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFFGG.. H99 B99 J99 A98
7.4 5 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEEFFGG.. H99 B99 J99 A97
7.4 5 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FFGG.. H99 B99 J99 A99 E99
7.4 5 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEEFF..GG H99 B99 J99 A99 G98
7.4 5 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE..FFGG.. H99 B99 J99 A99 E98
7.4 5 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEEFF.GG. H99 B99 J99 A99 G99
7.8 3 4.8 HBBB.KH..J.KAA.J.K.CCCDDI..EEEI.FFGG I99 F98 G98
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDI..EEE.FF.GG B99 F99 G98
7.8 3 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE.FFGG.. A99 I99 E99
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE..FF..GG B99 E98 G98
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEE..FFGG A99 F98 G98
7.8 3 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEEFF..GG B99 A99 G98
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE...FFGG E99 F98 G98
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE..FF..GG A99 E98 G98
7.8 3 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEEFFGG.. B99 A99 I99
7.8 3 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEEFF..GG A99 I99 G98
7.8 3 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE..FFGG.. B99 A99 E98
7.8 3 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE.FFGG.. B99 A99 E99
7.8 3 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEEFFGG.. H99 B99 A99
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FF.GG. A99 E99 G99
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE.FF..GG A99 E99 G98
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDIEEE....FFGG E98 F98 G98
7.8 3 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEEFF.GG. A99 I99 G99
7.8 3 4.8 HBBB.KH..J.KAA.J.K.CCCDDI..EEEIFF.GG I99 F99 G98
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE.FF.GG. B99 E99 G99
7.8 3 4.8 HBBB.KH..J.KAA.J.KICCCDDI.EEE..FF.GG E99 F99 G98
7.8 3 4.8 HBBB.KH..J.K.AAJ.KICCCDDI..EEE.FF.GG A99 F99 G98
7.8 3 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE..FF.GG. B99 E98 G99
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEE..FFGG H99 B99 J99 A99 F98 G98
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE..FF.GG. H99 B99 J99 A99 E98 G99
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEE.FFGG. H99 B99 J99 A99 F99 G99
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDI..EEE.FF.GG H99 B99 J99 A99 F99 G98
8.4 6 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEEFF..GG H99 B99 J99 A97 G98
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE..FF..GG H99 B99 J99 A99 E98 G98
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FF.GG. H99 B99 J99 A99 E99 G99
8.4 6 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEEFF.GG. H99 B99 J99 A97 G99
8.4 6 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE.FF..GG H99 B99 J99 A99 E99 G98
8.4 6 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE..FFGG.. H99 B99 J99 A97 E98
8.4 6 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FFGG.. H99 B99 J99 A97 E99
8.4 6 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFF.GG. H99 B99 J99 A98 G99
8.4 6 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FFGG.. H99 B99 J99 A98 E98
8.4 6 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FFGG.. H99 B99 J99 A98 E99
8.4 6 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEEFF..GG H99 B99 J99 A98 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE...FFGG B99 E99 F98 G98
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDI.EEE.IFFGG. I99 E99 F99 G99
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDIEEE..IFFGG. I99 E98 F99 G99
8.8 4 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEEFF.GG. H99 B99 A99 G99
8.8 4 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE.FFGG.. H99 B99 A99 E99
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEE.FFGG. A99 I99 F99 G99
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEE..FFGG H99 A99 F98 G98
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEE.FFGG. H99 A99 F99 G99
8.8 4 4.8 H.BBBKH..J.KAA.J.K.CCCDDI..EEEI.FFGG B99 I99 F98 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEE.FFGG. B99 A99 F99 G99
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE...FF..GG A99 I99 E97 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEE..FFGG B99 A99 F98 G98
8.8 4 4.8 HBBB.KH..J.KAA.J.KCCC.DDI..EEEIFFGG. I99 C99 F99 G99
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE..FF..GG A99 I99 E98 G98
8.8 4 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI..EEEIFFGG. A99 I99 F99 G99
8.8 4 4.8 H.BBBKH..J.KAA.J.K.CCCDDI..EEEIFFGG. B99 I99 F99 G99
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE...FF.GG. A99 I99 E97 G99
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE....FFGG B99 E98 F98 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE...FFGG. B99 E98 F99 G99
8.8 4 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE..FFGG.. H99 B99 A99 E98
8.8 4 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE...FFGG.. B99 A99 I99 E97
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE..FF.GG. A99 I99 E98 G99
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE...FFGG. A99 E98 F99 G99
8.8 4 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE..FFGG.. B99 A99 I99 E98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE..FF.GG. B99 A99 E98 G99
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE..FF.GG. H99 A99 E98 G99
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDIEEE..IFF.GG I99 E98 F99 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE.FF.GG. B99 A99 E99 G99
8.8 4 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEEFF.GG. B99 A99 I99 G99
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE.FF.GG. H99 A99 E99 G99
8.8 4 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEEFF.GG. H99 B99 A99 G99
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE..FFGG. A99 E99 F99 G99
8.8 4 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE.FFGG.. H99 B99 A99 E99
8.8 4 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI..EEEIFF.GG A99 I99 F99 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE..FFGG. B99 E99 F99 G99
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDI..EEE.FF.GG H99 A99 F99 G98
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE.FF..GG A99 I99 E99 G98
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE..FF..GG H99 A99 E98 G98
8.8 4 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE.FF..GG H99 A99 E99 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.K.CCCDDI..EEEIFF.GG B99 I99 F99 G98
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEE..FFGG A99 I99 F98 G98
8.8 4 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEEFF..GG H99 B99 A99 G98
8.8 4 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEEFF..GG H99 B99 A99 G98
8.8 4 4.8 HBBB.KH..J.KAA.J.KCCC.DDI..EEEIFF.GG I99 C99 F99 G98
8.8 4 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI..EEEI.FFGG A99 I99 F98 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE..FF..GG B99 A99 E98 G98
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE....FFGG A99 E98 F98 G98
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE...FFGG A99 E99 F98 G98
8.8 4 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEEFF..GG B99 A99 I99 G98
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE.FF.GG. A99 I99 E99 G99
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDI.EEE.I.FFGG I99 E99 F98 G98
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDI.EEE.IFF.GG I99 E99 F99 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE.FF..GG B99 A99 E99 G98
8.8 4 4.8 HBBB.KH..J.KIAAJ.KICCCDD...EEE.FF.GG A99 I99 F99 G98
8.8 4 4.8 H.BBBKH..J.K.AAJ.KICCCDDI..EEE.FF.GG B99 A99 F99 G98
8.8 4 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE.FFGG.. B99 A99 I99 E99
8.8 4 4.8 HBBB.KH..J.KAA.J.KCCC.DDI..EEEI.FFGG I99 C99 F98 G98
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDI.EEE..FF.GG A99 E99 F99 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDI.EEE..FF.GG B99 E99 F99 G98
8.8 4 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE..FFGG.. H99 B99 A99 E98
8.8 4 4.8 HBBB.KH..J.K.AAJ.KICCCDDIEEE...FF.GG A99 E98 F99 G98
8.8 4 4.8 HBBB.KH..J.KAA.J.K.CCCDDIEEE..I.FFGG I99 E98 F98 G98
8.8 4 4.8 H.BBBKH..J.KAA.J.KICCCDDIEEE...FF.GG B99 E98 F99 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE..FF.GG H99 B99 J99 A99 E99 F99 G98
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FF..GG H99 B99 J99 A97 E99 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE....FFGG H99 B99 J99 A99 E98 F98 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..K.CCCDDI..EEEIFF.GG H99 B99 J99 A99 I99 F99 G98
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEE.FF.GG H99 B99 J99 A97 F99 G98
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEE.FF.GG H99 B99 J99 A98 F99 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..K.CCCDDI..EEEIFFGG. H99 B99 J99 A99 I99 F99 G99
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEE.FFGG. H99 B99 J99 A97 F99 G99
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEE.FFGG. H99 B99 J99 A98 F99 G99
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE..FF.GG. H99 B99 J99 A97 E98 G99
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDI..EEE..FFGG H99 B99 J99 A98 F98 G98
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE..FF..GG H99 B99 J99 A97 E98 G98
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FF.GG. H99 B99 J99 A98 E98 G99
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE...FFGG H99 B99 J99 A99 E99 F98 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE...FFGG. H99 B99 J99 A99 E98 F99 G99
9.4 7 2.4 BBBJ.KH..J.KHAA..K.CCCDDI..EEEI.FFGG H99 B99 J99 A99 I99 F98 G98
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDI..EEE..FFGG H99 B99 J99 A97 F98 G98
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE..FF..GG H99 B99 J99 A98 E98 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDIEEE...FF.GG H99 B99 J99 A99 E98 F99 G98
9.4 7 2.4 BBBJ.KH..J.KHAA..KICCCDDI.EEE..FFGG. H99 B99 J99 A99 E99 F99 G99
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FF..GG H99 B99 J99 A98 E99 G98
9.4 7 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE.FF.GG. H99 B99 J99 A98 E99 G99
9.4 7 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE.FF.GG. H99 B99 J99 A97 E99 G99
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDI.EEE.I.FFGG B99 I99 E99 F98 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCCDD.I..EEEIFFGG. I99 C99 D99 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE.FF.GG. B99 A99 I99 E99 G99
9.8 5 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI..EEEIFF.GG H99 A99 I99 F99 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE..FFGG. B99 A99 E99 F99 G99
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE.FF..GG H99 B99 A99 E99 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDI.EEE.IFFGG. I99 C99 E99 F99 G99
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEE.FFGG. H99 B99 A99 F99 G99
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDIEEE..IFFGG. I99 C99 E98 F99 G99
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE....FFGG. A99 I99 E97 F99 G99
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE...FFGG. H99 A99 E98 F99 G99
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE....FFGG B99 A99 E98 F98 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE....FFGG H99 A99 E98 F98 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDIEEE..I.FFGG B99 I99 E98 F98 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE.....FFGG A99 I99 E97 F98 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE...FFGG. B99 A99 E98 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEE..FFGG B99 A99 I99 F98 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE....FFGG A99 I99 E98 F98 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.KCCC.DDI..EEEIFFGG. B99 I99 C99 F99 G99
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE.FF.GG. H99 B99 A99 E99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE...FF..GG B99 A99 I99 E97 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI..EEEIFFGG. B99 A99 I99 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE...FF.GG. B99 A99 I99 E97 G99
9.8 5 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI..EEEI.FFGG B99 A99 I99 F98 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE..FFGG. H99 A99 E99 F99 G99
9.8 5 4.8 HBBB.KH....KAA.J.KCCCJDDI..EEEIFFGG. J99 I99 C99 F99 G99
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE..FF..GG H99 B99 A99 E98 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI..EEEIFFGG. A99 I99 C99 F99 G99
9.8 5 4.8 H.BBBKH..J.KAA.J.KCCC.DDI..EEEI.FFGG B99 I99 C99 F98 G98
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEE.FFGG. H99 B99 A99 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE..FF..GG B99 A99 I99 E98 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDIEEE..IFF.GG I99 C99 E98 F99 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI..EEEI.FFGG H99 A99 I99 F98 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE...FF.GG A99 I99 E98 F99 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI..EEEIFFGG. H99 A99 I99 F99 G99
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEE..FFGG H99 B99 A99 F98 G98
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE..FF.GG. B99 A99 I99 E98 G99
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE...FFGG H99 A99 E99 F98 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE..FFGG. A99 I99 E99 F99 G99
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD.EEE...FFGG. A99 I99 E98 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE.FF..GG B99 A99 I99 E99 G98
9.8 5 4.8 .BBB.K...J.KHAAJ.KHCCCDDI..EEEIFF.GG H98 A99 I99 F99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDIEEE..IFF.GG A99 I99 E98 F99 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDDEEE....FF.GG A99 I99 E97 F99 G98
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE..FF.GG. H99 B99 A99 E98 G99
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEE..FFGG H99 B99 A99 F98 G98
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE..FF.GG. H99 B99 A99 E98 G99
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDIEEE..IFFGG. A99 I99 E98 F99 G99
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDIEEE..IFF.GG B99 I99 E98 F99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI.EEE.IFFGG. A99 I99 E99 F99 G99
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEE.FFGG. B99 A99 I99 F99 G99
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI.EEE.IFF.GG A99 I99 E99 F99 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDI.EEE.IFFGG. B99 I99 E99 F99 G99
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE...FFGG A99 I99 E99 F98 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE...FFGG B99 A99 E99 F98 G98
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE.FF.GG. H99 B99 A99 E99 G99
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE.FF..GG H99 B99 A99 E99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI..EEEIFF.GG A99 I99 C99 F99 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDIEEE..IFFGG. B99 I99 E98 F99 G99
9.8 5 4.8 .BBB.K...J.KHAAJ.KHCCCDDI..EEEIFFGG. H98 A99 I99 F99 G99
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE..FF..GG H99 B99 A99 E98 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.K.CCCDDI.EEE.IFF.GG B99 I99 E99 F99 G98
9.8 5 4.8 HBBB.KH..J.KIAAJ.KICCCDD..EEE..FF.GG A99 I99 E99 F99 G98
9.8 5 4.8 H.BBBKH..J.KAA.J.KCCC.DDI..EEEIFF.GG B99 I99 C99 F99 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDIEEE...FF.GG H99 A99 E98 F99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDIEEE..I.FFGG A99 I99 E98 F98 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI..EEEIFF.GG B99 A99 I99 F99 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDI.EEE.IFF.GG I99 C99 E99 F99 G98
9.8 5 4.8 .BBB.KH..J.KHAAJ.KICCCDDI.EEE..FF.GG H99 A99 E99 F99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.K.CCCDDI.EEE.I.FFGG A99 I99 E99 F98 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDI.EEE.I.FFGG I99 C99 E99 F98 G98
9.8 5 4.8 HBBB.KH....KAA.J.KCCCJDDI..EEEI.FFGG J99 I99 C99 F98 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDIEEE...FF.GG B99 A99 E98 F99 G98
9.8 5 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI..EEEI.FFGG A99 I99 C99 F98 G98
9.8 5 4.8 .BBB.K...J.KHAAJ.KHCCCDDI..EEEI.FFGG H98 A99 I99 F98 G98
9.8 5 4.8 H.BBBKH..J.KIAAJ.KICCCDD...EEE.FF.GG B99 A99 I99 F99 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCCDD.I..EEEIFF.GG I99 C99 D99 F99 G98
9.8 5 4.8 HBBB.KH....KAA.J.KCCCJDDI..EEEIFF.GG J99 I99 C99 F99 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCCDD.I..EEEI.FFGG I99 C99 D99 F98 G98
9.8 5 4.8 H.BBBKH..J.K.AAJ.KICCCDDI.EEE..FF.GG B99 A99 E99 F99 G98
9.8 5 4.8 BBB..KH..J.KHAAJ.KICCCDDI..EEE.FF.GG H99 B99 A99 F99 G98
9.8 5 4.8 HBBB.KH..J.KAA.J.KCCC.DDIEEE..I.FFGG I99 C99 E98 F98 G98
9.8 5 4.8 ..BBBKH..J.KHAAJ.KICCCDDI..EEE.FF.GG H99 B99 A99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.IFFGG. H99 B99 J99 A99 I99 E99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KHAA..KCCC.DDI..EEEIFFGG. H99 B99 J99 A99 I99 C99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KH..AAK.CCCDDI..EEEIFFGG. H99 B99 J99 A97 I99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEIFFGG. H99 B99 J99 A98 I99 F99 G99
10.4 8 2.4 BBBJ.K...J.KHAA..KHCCCDDI..EEEIFFGG. H98 B99 J99 A99 I99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KHAA..KCCC.DDI..EEEIFF.GG H99 B99 J99 A99 I99 C99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAK.CCCDDI..EEEIFF.GG H99 B99 J99 A97 I99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEIFF.GG H99 B99 J99 A98 I99 F99 G98
10.4 8 2.4 BBBJ.K...J.KHAA..KHCCCDDI..EEEIFF.GG H98 B99 J99 A99 I99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE....FFGG H99 B99 J99 A97 E98 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE....FFGG H99 B99 J99 A98 E98 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE..FF.GG H99 B99 J99 A97 E99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDIEEE..IFFGG. H99 B99 J99 A99 I99 E98 F99 G99
10.4 8 2.4 BBBJ.K...J.KHAA..KHCCCDDI..EEEI.FFGG H98 B99 J99 A99 I99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.IFF.GG H99 B99 J99 A99 I99 E99 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE...FF.GG H99 B99 J99 A98 E98 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE...FFGG. H99 B99 J99 A97 E98 F99 G99
10.4 8 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI..EEEI.FFGG H99 B99 J99 A98 I99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE...FFGG H99 B99 J99 A97 E99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDIEEE...FF.GG H99 B99 J99 A97 E98 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDIEEE...FFGG. H99 B99 J99 A98 E98 F99 G99
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDIEEE..IFF.GG H99 B99 J99 A99 I99 E98 F99 G98
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDIEEE..I.FFGG H99 B99 J99 A99 I99 E98 F98 G98
10.4 8 2.4 BBBJ.KH..J.KHAA..K.CCCDDI.EEE.I.FFGG H99 B99 J99 A99 I99 E99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE...FFGG H99 B99 J99 A98 E99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE..FFGG. H99 B99 J99 A98 E99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KH..AAK.CCCDDI..EEEI.FFGG H99 B99 J99 A97 I99 F98 G98
10.4 8 2.4 BBBJ.KH..J.KH..AAKICCCDDI.EEE..FFGG. H99 B99 J99 A97 E99 F99 G99
10.4 8 2.4 BBBJ.KH..J.KHAA..KCCC.DDI..EEEI.FFGG H99 B99 J99 A99 I99 C99 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.I.EEE.IFFGG. I99 C99 D99 E99 F99 G99
9.4 7 2.4 HBBB..H..J..AA.J..CCCDDKI.EEEKIFFGGK K97 I99 C99 D99 E99 F99 G99
10.4 8 2.4 H.BBB.H..J..AA.J..CCCDDKI.EEEKIFFGGK B99 K97 I99 C99 D99 E99 F99 G99
10.4 8 2.4 H..BBBH..J..AA.J..CCCDDKI.EEEKIFFGGK B98 K97 I99 C99 D99 E99 F99 G99
10.4 8 2.4 HBBB..H..J...AAJ..CCCDDKI.EEEKIFFGGK K97 A99 I99 C99 D99 E99 F99 G99
10.4 8 2.4 HBBB..H..J..AA.J..CCCDDKIEEE.KIFFGGK K97 I99 C99 D99 E98 F99 G99
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDI.EEE.I.FFGG B99 I99 C99 E99 F98 G98
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDI.EEE.IFFGG. J99 I99 C99 E99 F99 G99
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDI.EEE.IFFGG. B99 I99 C99 E99 F99 G99
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCCDD.I..EEEIFFGG. B99 I99 C99 D99 F99 G99
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI.EEE.IFF.GG H99 A99 I99 E99 F99 G98
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE..FF.GG H99 B99 A99 E99 F99 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE..FFGG. H99 B99 A99 E99 F99 G99
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI.EEE.I.FFGG B99 A99 I99 E99 F98 G98
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDIEEE..I.FFGG H99 A99 I99 E98 F98 G98
10.8 6 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI..EEEIFF.GG H99 A99 I99 C99 F99 G98
10.8 6 4.8 HBBB..H..J.KAA.J.KCCCDDKI..EEEIFFGG. K99 I99 C99 D99 F99 G99
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI.EEE.IFFGG. B99 A99 I99 E99 F99 G99
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE...FFGG H99 B99 A99 E99 F98 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI..EEEIFF.GG H99 B99 A99 I99 F99 G98
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDIEEE..IFF.GG H99 A99 I99 E98 F99 G98
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I..EEEIFFGG. A99 I99 C99 D99 F99 G99
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE...FFGG. H99 B99 A99 E98 F99 G99
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE...FFGG H99 B99 A99 E99 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.IEEE..IFFGG. I99 C99 D99 E98 F99 G99
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDIEEE..I.FFGG B99 A99 I99 E98 F98 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE..FFGG. B99 A99 I99 E99 F99 G99
10.8 6 4.8 BBB..KH..J.KHAAJ.K.CCCDDI..EEEIFFGG. H99 B99 A99 I99 F99 G99
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDIEEE..IFFGG. A99 I99 C99 E98 F99 G99
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDIEEE..IFFGG. H99 A99 I99 E98 F99 G99
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI.EEE.IFFGG. A99 I99 C99 E99 F99 G99
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE....FFGG. B99 A99 I99 E97 F99 G99
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDIEEE..IFFGG. B99 A99 I99 E98 F99 G99
10.8 6 4.8 BBB..KH..J.KHAAJ.K.CCCDDI..EEEI.FFGG H99 B99 A99 I99 F98 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE.....FFGG B99 A99 I99 E97 F98 G98
10.8 6 4.8 H.BBBKH....KAA.J.KCCCJDDI..EEEIFFGG. B99 J99 I99 C99 F99 G99
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDIEEE..I.FFGG B99 I99 C99 E98 F98 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE...FFGG B99 A99 I99 E99 F98 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDDEEE....FF.GG B99 A99 I99 E97 F99 G98
10.4 8 2.4 BBBJ.KH..J.KH.AA.KICCCDDI.EEE..FF.GG H99 B99 J99 A98 E99 F99 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE...FFGG. B99 A99 I99 E98 F99 G99
10.8 6 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI..EEEIFFGG. B99 A99 I99 C99 F99 G99
10.8 6 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI..EEEI.FFGG H99 A99 I99 C99 F98 G98
10.8 6 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI..EEEI.FFGG B99 A99 I99 C99 F98 G98
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE...FF.GG H99 B99 A99 E98 F99 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI..EEEIFFGG. H99 B99 A99 I99 F99 G99
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI.EEE.IFFGG. H99 A99 I99 E99 F99 G99
10.8 6 4.8 HBBB.KH....K.AAJ.KCCCJDDI..EEEIFFGG. J99 A99 I99 C99 F99 G99
10.8 6 4.8 ..BBBK...J.KHAAJ.KHCCCDDI..EEEIFFGG. H98 B99 A99 I99 F99 G99
10.8 6 4.8 .BBB.KH..J.KHAAJ.K.CCCDDI.EEE.I.FFGG H99 A99 I99 E99 F98 G98
10.8 6 4.8 H.BBBKH....KAA.J.KCCCJDDI..EEEI.FFGG B99 J99 I99 C99 F98 G98
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCCDD.I..EEEI.FFGG B99 I99 C99 D99 F98 G98
10.8 6 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI..EEEIFFGG. H99 A99 I99 C99 F99 G99
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDIEEE..IFF.GG J99 I99 C99 E98 F99 G98
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDIEEE..IFF.GG H98 A99 I99 E98 F99 G98
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDIEEE..IFFGG. B99 I99 C99 E98 F99 G99
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDIEEE..IFF.GG A99 I99 C99 E98 F99 G98
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDIEEE..IFF.GG B99 I99 C99 E98 F99 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD..EEE..FF.GG B99 A99 I99 E99 F99 G98
10.8 6 4.8 ..BBBK...J.KHAAJ.KHCCCDDI..EEEI.FFGG H98 B99 A99 I99 F98 G98
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDIEEE..IFF.GG B99 A99 I99 E98 F99 G98
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDIEEE..IFFGG. H98 A99 I99 E98 F99 G99
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCC.DDI.EEE.IFF.GG B99 I99 C99 E99 F99 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI..EEEI.FFGG H99 B99 A99 I99 F98 G98
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDI.EEE.IFF.GG H98 A99 I99 E99 F99 G98
10.8 6 4.8 ..BBBK...J.KHAAJ.KHCCCDDI..EEEIFF.GG H98 B99 A99 I99 F99 G98
10.8 6 4.8 BBB..K...J.KHAAJ.KHCCCDDI..EEEIFF.GG H98 B99 A99 I99 F99 G98
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDIEEE....FFGG H99 B99 A99 E98 F98 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE....FFGG B99 A99 I99 E98 F98 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE...FFGG. H99 B99 A99 E98 F99 G99
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDI.EEE.IFFGG. H98 A99 I99 E99 F99 G99
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI.EEE.IFF.GG A99 I99 C99 E99 F99 G98
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE....FFGG H99 B99 A99 E98 F98 G98
10.8 6 4.8 H.BBBKH..J.K.AAJ.K.CCCDDI.EEE.IFF.GG B99 A99 I99 E99 F99 G98
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDIEEE..IFFGG. J99 I99 C99 E98 F99 G99
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDIEEE...FF.GG H99 B99 A99 E98 F99 G98
10.8 6 4.8 BBB..K...J.KHAAJ.KHCCCDDI..EEEIFFGG. H98 B99 A99 I99 F99 G99
10.8 6 4.8 ..BBBKH..J.KHAAJ.KICCCDDI.EEE..FF.GG H99 B99 A99 E99 F99 G98
10.8 6 4.8 HBBB.KH....K.AAJ.KCCCJDDI..EEEIFF.GG J99 A99 I99 C99 F99 G98
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I..EEEIFF.GG A99 I99 C99 D99 F99 G98
10.8 6 4.8 BBB..KH..J.KHAAJ.KICCCDDI.EEE..FFGG. H99 B99 A99 E99 F99 G99
10.8 6 4.8 BBB..KH..J.KHAAJ.K.CCCDDI..EEEIFF.GG H99 B99 A99 I99 F99 G98
10.8 6 4.8 H.BBBKH..J.KIAAJ.KICCCDD.EEE...FF.GG B99 A99 I99 E98 F99 G98
10.8 6 4.8 H.BBBKH....KAA.J.KCCCJDDI..EEEIFF.GG B99 J99 I99 C99 F99 G98
10.8 6 4.8 HBBB..H..J.KAA.J.KCCCDDKI..EEEI.FFGG K99 I99 C99 D99 F98 G98
10.8 6 4.8 H.BBBKH..J.KAA.J.KCCCDD.I..EEEIFF.GG B99 I99 C99 D99 F99 G98
10.8 6 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI..EEEIFF.GG B99 A99 I99 C99 F99 G98
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDIEEE..I.FFGG H98 A99 I99 E98 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.I.EEE.I.FFGG I99 C99 D99 E99 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.IEEE..I.FFGG I99 C99 D99 E98 F98 G98
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDIEEE..I.FFGG A99 I99 C99 E98 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.I.EEE.IFF.GG I99 C99 D99 E99 F99 G98
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCC.DDI.EEE.I.FFGG A99 I99 C99 E99 F98 G98
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDI.EEE.IFF.GG J99 I99 C99 E99 F99 G98
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDIEEE..I.FFGG J99 I99 C99 E98 F98 G98
10.8 6 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I..EEEI.FFGG A99 I99 C99 D99 F98 G98
10.8 6 4.8 BBB..K...J.KHAAJ.KHCCCDDI..EEEI.FFGG H98 B99 A99 I99 F98 G98
10.8 6 4.8 HBBB.KH....K.AAJ.KCCCJDDI..EEEI.FFGG J99 A99 I99 C99 F98 G98
10.8 6 4.8 HBBB.KH....KAA.J.KCCCJDDI.EEE.I.FFGG J99 I99 C99 E99 F98 G98
10.8 6 4.8 HBBB..H..J.KAA.J.KCCCDDKI..EEEIFF.GG K99 I99 C99 D99 F99 G98
10.8 6 4.8 .BBB.K...J.KHAAJ.KHCCCDDI.EEE.I.FFGG H98 A99 I99 E99 F98 G98
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDI.EEE.IFFGG. H98 B99 J99 A99 I99 E99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDIEEE..IFFGG. H99 B99 J99 A97 I99 E98 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDIEEE..I.FFGG H99 B99 J99 A97 I99 E98 F98 G98
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.IFFGG. H99 B99 J99 A98 I99 E99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.IFFGG. H99 B99 J99 A97 I99 E99 F99 G99
11.4 9 2.4 HBBB..H..J...AAJ..CCCDDKIEEE.KIFFGGK K97 A99 I99 C99 D99 E98 F99 G99
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDIEEE..IFFGG. H99 B99 J99 A99 I99 C99 E98 F99 G99
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.IFFGG. H99 B99 J99 A99 I99 C99 E99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..IFFGG. H99 B99 J99 A98 I99 E98 F99 G99
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDIEEE..IFF.GG H98 B99 J99 A99 I99 E98 F99 G98
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..IFF.GG H99 B99 J99 A98 I99 E98 F99 G98
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDIEEE..IFFGG. H98 B99 J99 A99 I99 E98 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDIEEE..IFF.GG H99 B99 J99 A97 I99 E98 F99 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDIEEE..IFF.GG H99 B99 J99 A99 I99 C99 E98 F99 G98
11.4 9 2.4 BBBJ.KH..J.KH..AAKCCC.DDI..EEEI.FFGG H99 B99 J99 A97 I99 C99 F98 G98
10.8 6 4.8 HBBB.KH..J.KAA.J.KCCCDD.IEEE..IFF.GG I99 C99 D99 E98 F99 G98
11.4 9 2.4 H..BBBH..J..AA.J..CCCDDKIEEE.KIFFGGK B98 K97 I99 C99 D99 E98 F99 G99
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDI.EEE.IFF.GG H98 B99 J99 A99 I99 E99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDIEEE..I.FFGG H99 B99 J99 A98 I99 E98 F98 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.I.FFGG H99 B99 J99 A99 I99 C99 E99 F98 G98
11.4 9 2.4 H.BBB.H..J..AA.J..CCCDDKIEEE.KIFFGGK B99 K97 I99 C99 D99 E98 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.I.FFGG H99 B99 J99 A98 I99 E99 F98 G98
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDIEEE..I.FFGG H98 B99 J99 A99 I99 E98 F98 G98
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.I.FFGG H99 B99 J99 A97 I99 E99 F98 G98
11.4 9 2.4 .BBB..H..J..HAAJ..CCCDDKI.EEEKIFFGGK H99 K97 A99 I99 C99 D99 E99 F99 G99
11.4 9 2.4 H..BBBH..J...AAJ..CCCDDKI.EEEKIFFGGK B98 K97 A99 I99 C99 D99 E99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEI.FFGG H99 B99 J99 A98 I99 C99 F98 G98
11.4 9 2.4 BBBJ.KH..J.KH.AA.K.CCCDDI.EEE.IFF.GG H99 B99 J99 A98 I99 E99 F99 G98
11.4 9 2.4 H.BBB.H..J...AAJ..CCCDDKI.EEEKIFFGGK B99 K97 A99 I99 C99 D99 E99 F99 G99
11.4 9 2.4 BBBJ.K...J.KH.AA.KHCCCDDI..EEEIFF.GG H98 B99 J99 A98 I99 F99 G98
11.4 9 2.4 BBBJ.K...J.KHAA..KHCCCDDI.EEE.I.FFGG H98 B99 J99 A99 I99 E99 F98 G98
11.4 9 2.4 BBBJ.K...J.KH..AAKHCCCDDI..EEEI.FFGG H98 B99 J99 A97 I99 F98 G98
11.4 9 2.4 BBBJ.K...J.KH..AAKHCCCDDI..EEEIFF.GG H98 B99 J99 A97 I99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDIEEE..I.FFGG H99 B99 J99 A99 I99 C99 E98 F98 G98
11.4 9 2.4 BBBJ.K...J.KH.AA.KHCCCDDI..EEEI.FFGG H98 B99 J99 A98 I99 F98 G98
11.4 9 2.4 BBBJ.KH..J.KH..AAK.CCCDDI.EEE.IFF.GG H99 B99 J99 A97 I99 E99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCC.DDI.EEE.IFF.GG H99 B99 J99 A99 I99 C99 E99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCCDD.I..EEEIFF.GG H99 B99 J99 A99 I99 C99 D99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KH..AAKCCC.DDI..EEEIFF.GG H99 B99 J99 A97 I99 C99 F99 G98
11.4 9 2.4 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEIFF.GG H99 B99 J99 A98 I99 C99 F99 G98
11.4 9 2.4 BBBJ.K...J.KH.AA.KHCCCDDI..EEEIFFGG. H98 B99 J99 A98 I99 F99 G99
11.4 9 2.4 BBBJ.K...J.KH..AAKHCCCDDI..EEEIFFGG. H98 B99 J99 A97 I99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCCDD.I..EEEIFFGG. H99 B99 J99 A99 I99 C99 D99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH..AAKCCC.DDI..EEEIFFGG. H99 B99 J99 A97 I99 C99 F99 G99
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I.EEE.IFFGG. A99 I99 C99 D99 E99 F99 G99
11.4 9 2.4 BBBJ.KH..J.KH.AA.KCCC.DDI..EEEIFFGG. H99 B99 J99 A98 I99 C99 F99 G99
11.8 7 4.8 H..BBBH..J.KAA.J.KCCCDDKI..EEEIFF.GG B98 K99 I99 C99 D99 F99 G98
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCCDD.I..EEEIFF.GG H99 A99 I99 C99 D99 F99 G98
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKIEEE..IFF.GG K99 I99 C99 D99 E98 F99 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDIEEE..I.FFGG B99 A99 I99 C99 E98 F98 G98
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.I.EEE.I.FFGG B99 I99 C99 D99 E99 F98 G98
11.4 9 2.4 BBBJ.KH..J.KHAA..KCCCDD.I..EEEI.FFGG H99 B99 J99 A99 I99 C99 D99 F98 G98
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDI.EEE.IFF.GG H99 B99 A99 I99 E99 F99 G98
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDI.EEE.IFFGG. J99 A99 I99 C99 E99 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI.EEE.IFF.GG H99 A99 I99 C99 E99 F99 G98
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.IEEE..IFFGG. B99 I99 C99 D99 E98 F99 G99
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDI.EEE.I.FFGG H98 B99 A99 I99 E99 F98 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI.EEE.IFFGG. B99 A99 I99 C99 E99 F99 G99
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKIEEE.KIFFGG. K98 I99 C99 D99 E98 F99 G99
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDI.EEE.IFFGG. H98 B99 A99 I99 E99 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDIEEE..I.FFGG H99 A99 I99 C99 E98 F98 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI.EEE.IFFGG. H99 B99 A99 I99 E99 F99 G99
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKIEEE..IFFGG. K99 I99 C99 D99 E98 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDIEEE..IFF.GG H99 A99 I99 C99 E98 F99 G98
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDI.EEE.I.FFGG H99 B99 A99 I99 E99 F98 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDIEEE..IFF.GG H99 B99 A99 I99 E98 F99 G98
11.8 7 4.8 HBBB..H..J.K.AAJ.KCCCDDKI..EEEIFFGG. K99 A99 I99 C99 D99 F99 G99
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDIEEE..IFFGG. H99 B99 A99 I99 E98 F99 G99
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDIEEE..IFF.GG H99 B99 A99 I99 E98 F99 G98
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.IEEE..IFFGG. A99 I99 C99 D99 E98 F99 G99
11.8 7 4.8 BBB..KH..J.KHAAJ.KCCC.DDI..EEEI.FFGG H99 B99 A99 I99 C99 F98 G98
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDIEEE..IFFGG. J99 A99 I99 C99 E98 F99 G99
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDI.EEE.IFFGG. H99 B99 A99 I99 E99 F99 G99
11.8 7 4.8 H..BBBH..J.KAA.J.KCCCDDKI..EEEIFFGG. B98 K99 I99 C99 D99 F99 G99
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDIEEE..I.FFGG H98 B99 A99 I99 E98 F98 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDIEEE..IFFGG. H99 B99 A99 I99 E98 F99 G99
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDIEEE..IFFGG. H98 B99 A99 I99 E98 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI.EEE.IFFGG. H99 A99 I99 C99 E99 F99 G99
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDIEEE..IFFGG. B99 A99 I99 C99 E98 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDIEEE..IFFGG. H99 A99 I99 C99 E98 F99 G99
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.IEEE..I.FFGG B99 I99 C99 D99 E98 F98 G98
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCCDD.I..EEEIFFGG. H99 A99 I99 C99 D99 F99 G99
11.8 7 4.8 ..BBBKH..J.KHAAJ.KCCC.DDI..EEEI.FFGG H99 B99 A99 I99 C99 F98 G98
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDIEEE..IFFGG. B99 J99 I99 C99 E98 F99 G99
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDIEEE..I.FFGG B99 J99 I99 C99 E98 F98 G98
11.8 7 4.8 BBB..KH..J.KHAAJ.KCCC.DDI..EEEIFFGG. H99 B99 A99 I99 C99 F99 G99
11.8 7 4.8 H.BBBKH....K.AAJ.KCCCJDDI..EEEIFFGG. B99 J99 A99 I99 C99 F99 G99
11.8 7 4.8 ..BBBKH..J.KHAAJ.KCCC.DDI..EEEIFFGG. H99 B99 A99 I99 C99 F99 G99
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCCDD.I..EEEI.FFGG B99 A99 I99 C99 D99 F98 G98
11.8 7 4.8 .BBB.KH....KHAAJ.KCCCJDDI..EEEIFFGG. H99 J99 A99 I99 C99 F99 G99
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCC.DDI.EEE.I.FFGG H99 A99 I99 C99 E99 F98 G98
11.8 7 4.8 H.BBBKH....K.AAJ.KCCCJDDI..EEEI.FFGG B99 J99 A99 I99 C99 F98 G98
11.8 7 4.8 .BBB.KH....KHAAJ.KCCCJDDI..EEEI.FFGG H99 J99 A99 I99 C99 F98 G98
11.8 7 4.8 .BBB.KH..J.KHAAJ.KCCCDD.I..EEEI.FFGG H99 A99 I99 C99 D99 F98 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDIEEE..IFF.GG H98 B99 A99 I99 E98 F99 G98
11.8 7 4.8 H.BBB.H..J.KAA.J.KCCCDDKI..EEEIFFGG. B99 K99 I99 C99 D99 F99 G99
11.8 7 4.8 H..BBBH..J.KAA.J.KCCCDDKI..EEEI.FFGG B98 K99 I99 C99 D99 F98 G98
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.I.EEE.IFF.GG B99 I99 C99 D99 E99 F99 G98
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKIEEE.KIFF.GG K98 I99 C99 D99 E98 F99 G98
11.8 7 4.8 H.BBB.H..J.KAA.J.KCCCDDKI..EEEI.FFGG B99 K99 I99 C99 D99 F98 G98
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDIEEE..IFF.GG J99 A99 I99 C99 E98 F99 G98
11.8 7 4.8 .BBB.KH....KHAAJ.KCCCJDDI..EEEIFF.GG H99 J99 A99 I99 C99 F99 G98
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDIEEE..IFF.GG H98 B99 A99 I99 E98 F99 G98
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.IEEE..IFF.GG B99 I99 C99 D99 E98 F99 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDIEEE..IFFGG. H98 B99 A99 I99 E98 F99 G99
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.IEEE..IFF.GG A99 I99 C99 D99 E98 F99 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDIEEE..IFF.GG B99 A99 I99 C99 E98 F99 G98
11.8 7 4.8 BBB..KH..J.KHAAJ.KCCC.DDI..EEEIFF.GG H99 B99 A99 I99 C99 F99 G98
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDIEEE..IFF.GG B99 J99 I99 C99 E98 F99 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDI.EEE.IFF.GG H98 B99 A99 I99 E99 F99 G98
11.8 7 4.8 BBB..KH..J.KHAAJ.K.CCCDDIEEE..I.FFGG H99 B99 A99 I99 E98 F98 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCCDD.I..EEEIFFGG. B99 A99 I99 C99 D99 F99 G99
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI.EEE.IFF.GG B99 A99 I99 C99 E99 F99 G98
11.8 7 4.8 ..BBBK...J.KHAAJ.KHCCCDDI.EEE.IFF.GG H98 B99 A99 I99 E99 F99 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.KCCC.DDI..EEEIFF.GG H99 B99 A99 I99 C99 F99 G98
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDI.EEE.IFF.GG B99 J99 I99 C99 E99 F99 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDI.EEE.IFFGG. H98 B99 A99 I99 E99 F99 G99
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI.EEE.IFF.GG H99 B99 A99 I99 E99 F99 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDIEEE..I.FFGG H99 B99 A99 I99 E98 F98 G98
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I.EEE.IFF.GG A99 I99 C99 D99 E99 F99 G98
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDI.EEE.IFF.GG J99 A99 I99 C99 E99 F99 G98
11.8 7 4.8 ..BBBKH..J.KHAAJ.K.CCCDDI.EEE.I.FFGG H99 B99 A99 I99 E99 F98 G98
11.8 7 4.8 H.BBBKH....K.AAJ.KCCCJDDI..EEEIFF.GG B99 J99 A99 I99 C99 F99 G98
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDI.EEE.I.FFGG B99 J99 I99 C99 E99 F98 G98
11.8 7 4.8 HBBB..H..J.K.AAJ.KCCCDDKI..EEEI.FFGG K99 A99 I99 C99 D99 F98 G98
11.8 7 4.8 H.BBBKH....KAA.J.KCCCJDDI.EEE.IFFGG. B99 J99 I99 C99 E99 F99 G99
11.8 7 4.8 HBBB..H..J.K.AAJ.KCCCDDKI..EEEIFF.GG K99 A99 I99 C99 D99 F99 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCC.DDI.EEE.I.FFGG B99 A99 I99 C99 E99 F98 G98
11.8 7 4.8 H.BBBKH..J.K.AAJ.KCCCDD.I..EEEIFF.GG B99 A99 I99 C99 D99 F99 G98
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKIEEE..I.FFGG K99 I99 C99 D99 E98 F98 G98
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.I.EEE.I.FFGG A99 I99 C99 D99 E99 F98 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDI.EEE.I.FFGG H98 B99 A99 I99 E99 F98 G98
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKI.EEEKIFFGG. K98 I99 C99 D99 E99 F99 G99
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKI.EEE.IFFGG. K99 I99 C99 D99 E99 F99 G99
11.8 7 4.8 H.BBB.H..J.KAA.J.KCCCDDKI..EEEIFF.GG B99 K99 I99 C99 D99 F99 G98
11.8 7 4.8 BBB..K...J.KHAAJ.KHCCCDDIEEE..I.FFGG H98 B99 A99 I99 E98 F98 G98
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKI.EEE.I.FFGG K99 I99 C99 D99 E99 F98 G98
11.8 7 4.8 HBBB.KH..J.K.AAJ.KCCCDD.IEEE..I.FFGG A99 I99 C99 D99 E98 F98 G98
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKI.EEEKI.FFGG K98 I99 C99 D99 E99 F98 G98
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKI.EEEKIFF.GG K98 I99 C99 D99 E99 F99 G98
11.8 7 4.8 H.BBBKH..J.KAA.J.KCCCDD.I.EEE.IFFGG. B99 I99 C99 D99 E99 F99 G99
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDIEEE..I.FFGG J99 A99 I99 C99 E98 F98 G98
11.8 7 4.8 HBBB.KH....K.AAJ.KCCCJDDI.EEE.I.FFGG J99 A99 I99 C99 E99 F98 G98
11.8 7 4.8 HBBB..H..J..AA.J.KCCCDDKIEEE.KI.FFGG K98 I99 C99 D99 E98 F98 G98
11.8 7 4.8 HBBB..H..J.KAA.J.KCCCDDKI.EEE.IFF.GG K99 I99 C99 D99 E99 F99 G98
12.4 10 2.4 BBBJ.KH..J.KH..AAKCCC.DDIEEE..IFFGG. H99 B99 J99 A97 I99 C99 E98 F99 G99
12.4 10 2.4 BBBJ.KH..J.KH..AAKCCC.DDI.EEE.IFFGG. H99 B99 J99 A97 I99 C99 E99 F99 G99
12.4 10 2.4 BBBJ.K...J.KH.AA.KHCCCDDIEEE..IFF.GG H98 B99 J99 A98 I99 E98 F99 G98
12.4 10 2.4 BBBJ.KH..J.KH.AA.KCCCDD.I..EEEIFFGG. H99 B99 J99 A98 I99 C99 D99 F99 G99
12.4 10 2.4 BBBJ.KH..J.KH..AAKCCC.DDI.EEE.IFF.GG H99 B99 J99 A97 I99 C99 E99 F99 G98
12.4 10 2.4 BBBJ.K...J.KH..AAKHCCCDDI.EEE.IFFGG. H98 B99 J99 A97 I99 E99 F99 G99
12.4 10 2.4 BBBJ.KH..J.KH.AA.KCCC.DDI.EEE.IFFGG. H99 B99 J99 A98 I99 C99 E99 F99 G99
12.4 10 2.4 BBBJ.KH..J.KH..AAKCCC.DDIEEE..I.FFGG H99 B99 J99 A97 I99 C99 E98 F98 G98
12.4 10 2.4 BBBJ.K...J.KH..AAKHCCCDDIEEE..IFF.GG H98 B99 J99 A97 I99 E98 F99 G98
12.4 10 2.4 BBBJ.KH..J.KH.AA.KCCC.DDIEEE..IFF.GG H99 B99 J99 A98 I99 C99 E98 F99 G98
12.4 10 2.4 BBBJ.K...J.KH.AA.KHCCCDDIEEE..IFFGG. H98 B99 J99 A98 I99 E98 F99 G99
12.4 10 2.4 BBBJ.KH..J.KHAA..KCCCDD.I.EEE.IFFGG. H99 B99 J99 A99 I99 C99 D99 E99 F99 G99
11.0 11 0.0 BBBJ..H..J..HAA...CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A99 I99 C99 D99 E99 F99 G99
12.0 12 0.0 BBBJ..H..J..H.AA..CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A98 I99 C99 D99 E99 F99 G99
12.0 12 0.0 BBBJ..H..J..H..AA.CCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A97 I99 C99 D99 E99 F99 G99
12.0 12 0.0 BBBJ..H..J..H...AACCCDDKI.EEEKIFFGGK H99 B99 K97 J99 A96 I99 C99 D99 E99 F99 G99
