4.8 0 4.8 ....F.....FGAA..FG.EBBCC.E.....EDDD.
3.4 1 2.4 ....FG....FGAA..F..EBBCC.E.....EDDD. G99
4.4 2 2.4 ....FG....FG.AA.F..EBBCC.E.....EDDD. G99 A99
4.4 2 2.4 ....FG....FGAA..F..EBBCC.E.....E.DDD G99 D99
4.4 2 2.4 ....FG....FG..AAF..EBBCC.E.....EDDD. G99 A98
5.4 3 2.4 ....FG....FG.AA.F..EBBCC.E.....E.DDD G99 A99 D99
5.4 3 2.4 ....FG....FG..AAF..EBBCC.E.....E.DDD G99 A98 D99
5.4 3 2.4 ....FG.E..FG.EAAF..EBBCC........DDD. G99 A98 E98
5.4 3 2.4 ....FG....FG.EAAF..EBBCC.E......DDD. G99 A98 E99
5.4 3 2.4 .E..FG.E..FG.EAAF...BBCC........DDD. G99 A98 E97
5.8 1 4.8 ....F.....FG.AA.FG.EBBCC.E.....EDDD. A99
5.8 1 4.8 ....F.....FGAA..FG.EBBCC.E.....E.DDD D99
5.8 1 4.8 ....F.....FG..AAFG.EBBCC.E.....EDDD. A98
6.4 4 2.4 .E..FG.E..FG.EAAF...BBCC.........DDD G99 A98 E97 D99
6.4 4 2.4 ....FG....FG.EAAF..EBBCC.E.....DDD.. G99 A98 E99 D99
6.4 4 2.4 .E..FG.E..FG.EAAF.BB..CC........DDD. G99 A98 E97 B98
6.4 4 2.4 ....FG.E..FG.EAAF..EBBCC.......DDD.. G99 A98 E98 D99
6.4 4 2.4 .E..FG.E..FG.EAAF...BBCC......DDD... G99 A98 E97 D98
6.4 4 2.4 ....FG.E..FG.EAAF..EBBCC.........DDD G99 A98 E98 D99
6.4 4 2.4 ....FG.E..FG.EAAF..EBBCC......DDD... G99 A98 E98 D98
6.4 4 2.4 ....FG....FG.EAAF..EBBCC.E....DDD... G99 A98 E99 D98
6.4 4 2.4 ....FG....FG.EAAF..EBBCC.E.......DDD G99 A98 E99 D99
6.4 4 2.4 .E..FG.E..FG.EAAF...BBCC.......DDD.. G99 A98 E97 D99
6.4 4 2.4 .E..FG.E..FG.EAAF..BB.CC........DDD. G99 A98 E97 B99
6.8 2 4.8 ....F..E..FG.EAAFG.EBBCC........DDD. A98 E98
6.8 2 4.8 .E..F..E..FG.EAAFG..BBCC........DDD. A98 E97
6.8 2 4.8 ....F.....FG.EAAFG.EBBCC.E......DDD. A98 E99
6.8 2 4.8 ....F.....FG..AAFG.EBBCC.E.....E.DDD A98 D99
6.8 2 4.8 ....F.....FG.AA.FG.EBBCC.E.....E.DDD A99 D99
7.4 5 2.4 .E..FG.E..FG.EAAF.BB..CC......DDD... G99 A98 E97 B98 D98
7.4 5 2.4 .E..FG.E..FG.EAAF.BBCC..........DDD. G99 A98 E97 B98 C98
7.4 5 2.4 .E..FG.E..FG.EAAF.BB..CC.........DDD G99 A98 E97 B98 D99
7.4 5 2.4 .E..FG.E..FG.EAAF..BBCC.........DDD. G99 A98 E97 B99 C99
7.4 5 2.4 .E..FG.E..FG.EAAF..BB.CC......DDD... G99 A98 E97 B99 D98
7.4 5 2.4 .E..FG.E..FG.EAAF..BB.CC.......DDD.. G99 A98 E97 B99 D99
7.4 5 2.4 .E..FG.E..FG.EAAF.BB.CC.........DDD. G99 A98 E97 B98 C99
7.4 5 2.4 .E..FG.E..FG.EAAF.BB..CC.......DDD.. G99 A98 E97 B98 D99
7.4 5 2.4 .E..FG.E..FG.EAAF..BB.CC.........DDD G99 A98 E97 B99 D99
7.8 3 4.8 ....F..E..FG.EAAFG.EBBCC.......DDD.. A98 E98 D99
7.8 3 4.8 ....F.....FG.EAAFG.EBBCC.E....DDD... A98 E99 D98
7.8 3 4.8 ....F..E..FG.EAAFG.EBBCC.........DDD A98 E98 D99
7.8 3 4.8 .E..F..E..FG.EAAFG..BBCC......DDD... A98 E97 D98
7.8 3 4.8 ....F.....FG.EAAFG.EBBCC.E.......DDD A98 E99 D99
7.8 3 4.8 ....F..E..FG.EAAFG.EBBCC......DDD... A98 E98 D98
7.8 3 4.8 ....F.....FG.EAAFG.EBBCC.E.....DDD.. A98 E99 D99
7.8 3 4.8 .E..F..E..FG.EAAFG..BBCC.......DDD.. A98 E97 D99
7.8 3 4.8 .E..F..E..FG.EAAFG..BBCC.........DDD A98 E97 D99
7.8 3 4.8 .E..F..E..FG.EAAFGBB..CC........DDD. A98 E97 B98
7.8 3 4.8 .E..F..E..FG.EAAFG.BB.CC........DDD. A98 E97 B99
8.4 6 2.4 .E..FG.E..FG.EAAF.BBCC.........DDD.. G99 A98 E97 B98 C98 D99
7.0 7 0.0 .E...G.E...G.EAA..BBCCF.....F..DDDF. F97 G99 A98 E97 B98 C98 D99
8.0 8 0.0 .E.....E.....EAA..BBCCFG....FG.DDDF. F97 G96 A98 E97 B98 C98 D99
8.0 8 0.0 .E.....E.....EAA..BBCCF.....FG.DDDFG F97 G95 A98 E97 B98 C98 D99
8.0 8 0.0 .E...G.E...G.E..AABBCCF.....F..DDDF. F97 G99 A96 E97 B98 C98 D99
