2.4 0 2.4 GBBBCCGI...KGIAA.KHJDDEEHJ....FF....
3.4 1 2.4 GBBBCCGI...KGI.AAKHJDDEEHJ....FF.... A99
3.4 1 2.4 GBBBCCGI...KGIAA.KHJDDEEHJ......FF.. F98
3.4 1 2.4 GBBBCCGI...KGIAA.KHJDDEEHJ........FF F96
3.4 1 2.4 GBBBCCGI...KGIAA.KHJDDEEHJ.....FF... F99
3.4 1 2.4 GBBBCCGI...KGIAA.KHJDDEEHJ.......FF. F97
4.4 2 2.4 GBBBCCGI...KGI.AAKHJDDEEHJ.......FF. A99 F97
4.4 2 2.4 GBBBCCGI...KGI.AAKHJDDEEHJ........FF A99 F96
4.4 2 2.4 GBBBCCGI...KGIAA.K.JDDEEHJ....HFF... H99 F99
4.4 2 2.4 GBBBCCGI...KGIAA.KH.DDEEHJ.....J.FF. J99 F97
4.4 2 2.4 GBBBCCGI...KGI.AAKHJDDEEHJ......FF.. A99 F98
4.4 2 2.4 GBBBCCGI...KGI.AAKHJDDEEHJ.....FF... A99 F99
4.4 2 2.4 GBBBCCGI...KGIAA.KH.DDEEHJ.....J..FF J99 F96
4.4 2 2.4 GBBBCCGI...KGIAA.K.JDDEEHJ....H..FF. H99 F97
4.4 2 2.4 GBBBCCGI...KGIAA.K.JDDEEHJ....H.FF.. H99 F98
4.4 2 2.4 GBBBCCGI...KGIAA.K.JDDEEHJ....H...FF H99 F96
4.4 2 2.4 GBBBCCGI...KGIAA.KH.DDEEHJ.....JFF.. J99 F98
5.4 3 2.4 GBBBCCGI...KGI.AAKH.DDEEHJ.....J.FF. A99 J99 F97
5.4 3 2.4 GBBBCCGI...KGI.AAK.JDDEEHJ....HFF... A99 H99 F99
5.4 3 2.4 GBBBCCGI...KGIAA.K..DDEEHJ....HJ.FF. H99 J99 F97
5.4 3 2.4 .BBBCCGI...KGIAA.KGJDDEEHJ....H...FF G99 H99 F96
5.4 3 2.4 GBBBCCGI...KGIAA.KHDD.EEHJ.....JFF.. J99 D99 F98
5.4 3 2.4 GBBBCCG....KGIAA.KHIDDEEHJ.....J.FF. I99 J99 F97
5.4 3 2.4 GBBBCCGI...KGI.AAK.JDDEEHJ....H...FF A99 H99 F96
5.4 3 2.4 .BBBCCGI...KGIAA.KGJDDEEHJ....HFF... G99 H99 F99
5.4 3 2.4 GBBBCCGI...KGI.AAKH.DDEEHJ.....J..FF A99 J99 F96
5.4 3 2.4 GBBBCCGI...KGI.AAK.JDDEEHJ....H..FF. A99 H99 F97
5.4 3 2.4 GBBBCCGI...KGI.AAKH.DDEEHJ.....JFF.. A99 J99 F98
5.4 3 2.4 GBBBCCGI...KGIAA.K..DDEEHJ....HJFF.. H99 J99 F98
5.4 3 2.4 GBBBCCGI...KGIAA.KHDD.EEHJ.....J.FF. J99 D99 F97
5.4 3 2.4 GBBBCCGI...KGI.AAK.JDDEEHJ....H.FF.. A99 H99 F98
5.4 3 2.4 .BBBCCGI...KGIAA.KGJDDEEHJ....H..FF. G99 H99 F97
5.4 3 2.4 GBBBCCG....KGIAA.KHIDDEEHJ.....JFF.. I99 J99 F98
5.4 3 2.4 .BBBCCGI...KGIAA.KGJDDEEHJ....H.FF.. G99 H99 F98
5.4 3 2.4 GBBBCCGI...KGIAA.K..DDEEHJ....HJ..FF H99 J99 F96
5.4 3 2.4 GBBBCCGI...KGIAA.KHDD.EEHJ.....J..FF J99 D99 F96
5.4 3 2.4 GBBBCCG....KGIAA.KHIDDEEHJ.....J..FF I99 J99 F96
6.4 4 2.4 GBBBCCGI...KGI.AAKHDD.EEHJ.....J.FF. A99 J99 D99 F97
6.4 4 2.4 GBBBCCGI...KGIAA.KDD..EEHJ....HJ.FF. H99 J99 D98 F97
6.4 4 2.4 GBBBCCGI...KGI.AAK..DDEEHJ....HJ..FF A99 H99 J99 F96
6.4 4 2.4 GBBBCCG....KGIAA.K.IDDEEHJ....HJ..FF I99 H99 J99 F96
6.4 4 2.4 GBBBCCGI...KGIAA.KHDDEE.HJ.....J..FF J99 D99 E99 F96
5.0 5 0.0 GBBBCCGI....GIAA..HDDEEKHJ...K.J..FF K98 J99 D99 E99 F96
6.0 6 0.0 GBBBCCGI....GI.AA.HDDEEKHJ...K.J..FF K98 A99 J99 D99 E99 F96
6.0 6 0.0 GBBBCCGI....GI..AAHDDEEKHJ...K.J..FF K98 A98 J99 D99 E99 F96
