7.199999999999999 0 7.199999999999999 ..DFBB..DFH.AAEGH...EG.....GCC......
5.8 1 4.8 ..DFBB..DFH.AA.GH...EG....EGCC...... E99
4.4 2 2.4 ..DFBB..DFH.AA..H...EG....EGCC...G.. E99 G99
5.4 3 2.4 ..DFBB..DF..AA..H...EGH...EGCC...G.. H99 E99 G99
5.4 3 2.4 ..DFBB..DFH.AA..H....G....EGCC..EG.. E98 G99
5.4 3 2.4 ..DFBB..DFH..AA.H...EG....EGCC...G.. A99 E99 G99
5.4 3 2.4 ..DFBB..DFH...AAH...EG....EGCC...G.. A98 E99 G99
5.8 1 4.8 ..DFBB..DFH.AA.GH....G....EGCC..E... E98
5.8 1 4.8 ..DFBB..DFH.AAE.H...EG.....GCC...G.. G99
6.4 4 2.4 ..DFBB..DF...AA.H...EGH...EGCC...G.. H99 A99 E99 G99
6.4 4 2.4 ..DFBB..DF....AAH...EGH...EGCC...G.. H99 A98 E99 G99
6.4 4 2.4 ..DFBB..DFH..AA.H....G....EGCC..EG.. A99 E98 G99
6.4 4 2.4 ..DFBB..DFH...AAH....G....EGCC..EG.. A98 E98 G99
6.4 4 2.4 ..DFBB..DF..AA..H....GH...EGCC..EG.. H99 E98 G99
6.8 2 4.8 ..DFBB..DFH..AAGH...EG....EGCC...... A99 E99
6.8 2 4.8 ..DFBB..DFH..AAGH....G....EGCC..E... A99 E98
6.8 2 4.8 ..DFBB..DF..AAE.H...EGH....GCC...G.. H99 G99
6.8 2 4.8 ..DFBB..DF..AA.GH....GH...EGCC..E... H99 E98
6.8 2 4.8 ..DFBB..DF..AA.GH...EGH...EGCC...... H99 E99
7.4 5 2.4 ..DFBB..DF...AA.H....GH...EGCC..EG.. H99 A99 E98 G99
7.4 5 2.4 ..DFBB..DF....AAH....GH...EGCC..EG.. H99 A98 E98 G99
7.8 3 4.8 ...FBB..DFH.AAD.H...EG....EGCC...G.. D99 E99 G99
7.8 3 4.8 ..DFBB..DF...AAGH...EGH...EGCC...... H99 A99 E99
7.8 3 4.8 ..DFBB..DF...AAGH....GH...EGCC..E... H99 A99 E98
7.8 3 4.8 ..D.BB..DFH.AA.FH...EG....EGCC...G.. F99 E99 G99
8.2 1 7.199999999999999 ..DFBB..DF..AAEGH...EGH....GCC...... H99
8.8 4 4.8 ...FBB..DF..AAD.H...EGH...EGCC...G.. D99 H99 E99 G99
8.8 4 4.8 ..D.BB..DF..AA.FH...EGH...EGCC...G.. F99 H99 E99 G99
8.8 4 4.8 ..D.BB..DFH.AA.FH....G....EGCC..EG.. F99 E98 G99
8.8 4 4.8 ..DBB...DFH.AA.FH...EG....EGCC...G.. F99 B99 E99 G99
8.8 4 4.8 ...FBB...FH.AAD.H...DG....EGCC..EG.. D98 E98 G99
8.8 4 4.8 ...FBB..DFH.AAD.H....G....EGCC..EG.. D99 E98 G99
8.8 4 4.8 ..D.BB..DFH..AAFH...EG....EGCC...G.. F99 A99 E99 G99
9.2 2 7.199999999999999 ..D.BB..DFH.AAEFH...EG.....GCC...G.. F99 G99
9.2 2 7.199999999999999 ...FBB...FH.AADGH...DG....EGCC..E... D98 E98
9.2 2 7.199999999999999 ...FBB..DFH.AADGH....G....EGCC..E... D99 E98
9.2 2 7.199999999999999 ...FBB..DFH.AADGH...EG....EGCC...... D99 E99
9.8 5 4.8 ..D.BB..DF..AA.FH....GH...EGCC..EG.. F99 H99 E98 G99
9.8 5 4.8 ..D.BB..DF...AAFH...EGH...EGCC...G.. F99 H99 A99 E99 G99
9.8 5 4.8 ...FBB...F..AAD.H...DGH...EGCC..EG.. D98 H99 E98 G99
9.8 5 4.8 ...FBB..DF..AAD.H....GH...EGCC..EG.. D99 H99 E98 G99
9.8 5 4.8 ..DBB...DFH..AAFH...EG....EGCC...G.. F99 B99 A99 E99 G99
9.8 5 4.8 ..DBB...DF..AA.FH...EGH...EGCC...G.. F99 B99 H99 E99 G99
9.8 5 4.8 ..D.BB..DFH..AAFH....G....EGCC..EG.. F99 A99 E98 G99
9.8 5 4.8 ..DBB...DFH.AA.FH....G....EGCC..EG.. F99 B99 E98 G99
10.2 3 7.199999999999999 ...FBB..DF..AADGH...EGH...EGCC...... D99 H99 E99
10.2 3 7.199999999999999 ...FBB..DF..AADGH....GH...EGCC..E... D99 H99 E98
10.2 3 7.199999999999999 ..DBB...DFH.AAEFH...EG.....GCC...G.. F99 B99 G99
10.2 3 7.199999999999999 ...FBB...F..AADGH...DGH...EGCC..E... D98 H99 E98
10.2 3 7.199999999999999 ..D.BB..DF..AAEFH...EGH....GCC...G.. F99 H99 G99
10.8 6 4.8 ..D.BB..DF...AAFH....GH...EGCC..EG.. F99 H99 A99 E98 G99
10.8 6 4.8 ..DBB...DF...AAFH...EGH...EGCC...G.. F99 B99 H99 A99 E99 G99
10.8 6 4.8 ..DBB...DF..AA.FH....GH...EGCC..EG.. F99 B99 H99 E98 G99
10.8 6 4.8 ..DBB...DFH..AAFH....G....EGCC..EG.. F99 B99 A99 E98 G99
11.2 4 7.199999999999999 ....BB..DFH.AADFH...EG....EGCC...G.. D99 F99 E99 G99
11.2 4 7.199999999999999 ..DBB...DF..AAEFH...EGH....GCC...G.. F99 B99 H99 G99
11.8 7 4.8 ..DBB...DF...AAFH....GH...EGCC..EG.. F99 B99 H99 A99 E98 G99
12.2 5 7.199999999999999 ....BB...FH.AADFH...DG....EGCC..EG.. D98 F99 E98 G99
12.2 5 7.199999999999999 .BB.....DFH.AADFH...EG....EGCC...G.. D99 F99 B97 E99 G99
10.8 6 4.8 .BBF....DFH.AAD.H...EG....EGCC...G.. D99 F98 B97 E99 G99
9.4 7 2.4 .BBFH...DFH.AAD.....EG....EGCC...G.. D99 F98 B97 H99 E99 G99
10.4 8 2.4 BB.FH...DFH.AAD.....EG....EGCC...G.. D99 F98 B96 H99 E99 G99
9.0 9 0.0 BBDFH...DFH.AA......EG....EGCC...G.. D98 F98 B96 H99 E99 G99
10.0 10 0.0 BBDFH...DFH..AA.....EG....EGCC...G.. D98 F98 B96 H99 A99 E99 G99
10.0 10 0.0 BBDFH...DFH...AA....EG....EGCC...G.. D98 F98 B96 H99 A98 E99 G99
10.0 10 0.0 BBDFH...DFH....AA...EG....EGCC...G.. D98 F98 B96 H99 A97 E99 G99
10.0 10 0.0 BBDFH...DFH.AA.......G....EGCC..EG.. D98 F98 B96 H99 E98 G99
10.0 10 0.0 BBDFH...DFH.....AA..EG....EGCC...G.. D98 F98 B96 H99 A96 E99 G99
