7.199999999999999 0 7.199999999999999 BBCC.L..IDDLAAIK.L.H.KEEGHJ...GHJFFF
5.8 1 4.8 BBCC.L..IDDLAAI..L.H.KEEGHJK..GHJFFF K99
6.8 2 4.8 BB.CCL..IDDLAAI..L.H.KEEGHJK..GHJFFF C99 K99
5.4 3 2.4 BBICCL..IDDLAA...L.H.KEEGHJK..GHJFFF C99 I99 K99
6.4 4 2.4 BBICCL..IDDL.AA..L.H.KEEGHJK..GHJFFF C99 I99 A99 K99
6.4 4 2.4 BBICCL..IDDL..AA.L.H.KEEGHJK..GHJFFF C99 I99 A98 K99
6.4 4 2.4 BBICCL..IDDL...AAL.H.KEEGHJK..GHJFFF C99 I99 A97 K99
6.4 4 2.4 BBICCL..IDDLAA...LGH.KEEGHJK...HJFFF C99 I99 K99 G99
6.4 4 2.4 BBICCL..IDDLAA...L.HJKEEGHJK..GH.FFF C99 I99 K99 J99
6.8 2 4.8 BBCC.L..IDDLAAI..LGH.KEEGHJK...HJFFF K99 G99
6.8 2 4.8 BBCC.L...DDLAAI..L.HIKEEGHJK..GHJFFF I99 K99
6.8 2 4.8 BBCC.L..IDDLAAI..L.HJKEEGHJK..GH.FFF K99 J99
7.4 5 2.4 BB.CCL...DDL..IAAL.HIKEEGHJK..GHJFFF C99 I97 A97 K99
7.4 5 2.4 BBICCL.HIDDL.H.AAL.H.KEEG.JK..G.JFFF C99 I99 A97 K99 H98
7.4 5 2.4 BBICCL..IDDL...AALGH.KEEGHJK...HJFFF C99 I99 A97 K99 G99
7.4 5 2.4 BBICCL..IDDL.H.AAL.H.KEEGHJK..G.JFFF C99 I99 A97 K99 H99
7.4 5 2.4 BBICCL..IDDL..AA.LGH.KEEGHJK...HJFFF C99 I99 A98 K99 G99
7.4 5 2.4 BBICCLG.IDDLG.AA.L.H.KEE.HJK...HJFFF C99 I99 A98 K99 G97
7.4 5 2.4 BB.CCL..IDDL..IAAL.H.KEEGHJK..GHJFFF C99 I98 A97 K99
7.4 5 2.4 BBICCL..IDDLG.AA.LGH.KEE.HJK...HJFFF C99 I99 A98 K99 G98
7.4 5 2.4 BBICCL..IDDLGAA..LGH.KEE.HJK...HJFFF C99 I99 A99 K99 G98
7.4 5 2.4 BBICCL..IDDL.AA..L.HJKEEGHJK..GH.FFF C99 I99 A99 K99 J99
7.4 5 2.4 BBICCL.HIDDL.HAA.L.H.KEEG.JK..G.JFFF C99 I99 A98 K99 H98
7.4 5 2.4 BBICCL..IDDL.HAA.L.H.KEEGHJK..G.JFFF C99 I99 A98 K99 H99
7.4 5 2.4 BBICCLG.IDDLGAA..L.H.KEE.HJK...HJFFF C99 I99 A99 K99 G97
7.4 5 2.4 BBICCL..IDDL.AA..LGH.KEEGHJK...HJFFF C99 I99 A99 K99 G99
7.4 5 2.4 BBICCL..IDDLAA...L.HJKEEGHJK..GHFFF. C99 I99 K99 J99 F99
7.4 5 2.4 BBICCL..IDDLAA...LGHJKEEGHJK...H.FFF C99 I99 K99 G99 J99
7.4 5 2.4 BBICCL..IDDL..AA.L.HJKEEGHJK..GH.FFF C99 I99 A98 K99 J99
7.4 5 2.4 BBICCL..IDDL...AAL.HJKEEGHJK..GH.FFF C99 I99 A97 K99 J99
7.4 5 2.4 BBICCL..IDDL..JAAL.HJKEEGH.K..GH.FFF C99 I99 A97 K99 J98
7.4 5 2.4 BBICCL..IDDLG..AALGH.KEE.HJK...HJFFF C99 I99 A97 K99 G98
7.4 5 2.4 BBICCLG.IDDLG..AAL.H.KEE.HJK...HJFFF C99 I99 A97 K99 G97
7.8 3 4.8 BBCC.LDD...LAAI..L.HIKEEGHJK..GHJFFF I99 D97 K99
7.8 3 4.8 BBCC.L..IDDLAAI..L.HJKEEGHJK..GHFFF. K99 J99 F99
7.8 3 4.8 BB.CCL..IDDLAAI..LGH.KEEGHJK...HJFFF C99 K99 G99
7.8 3 4.8 BB.CCL..IDDLAAI..L.HJKEEGHJK..GH.FFF C99 K99 J99
7.8 3 4.8 BB.CCL...DDLAAI..L.HIKEEGHJK..GHJFFF C99 I99 K99
7.8 3 4.8 BBCC.L..IDDLAAI..LGHJKEEGHJK...H.FFF K99 G99 J99
7.8 3 4.8 BBCC.L.DD..LAAI..L.HIKEEGHJK..GHJFFF I99 D98 K99
7.8 3 4.8 BBCC.L..DD.LAAI..L.HIKEEGHJK..GHJFFF I99 D99 K99
7.8 3 4.8 .BBCCL..IDDLAAI..L.H.KEEGHJK..GHJFFF B99 C99 K99
7.8 3 4.8 BBCC.L...DDLAAI..LGHIKEEGHJK...HJFFF I99 K99 G99
8.2 1 7.199999999999999 BBCC.L..IDDLAAIK.LGH.KEEGHJ....HJFFF G99
8.2 1 7.199999999999999 BBCC.L..IDDLAAIK.L.HJKEEGHJ...GH.FFF J99
8.2 1 7.199999999999999 BBCC.L...DDLAAIK.L.HIKEEGHJ...GHJFFF I99
8.2 1 7.199999999999999 BB.CCL..IDDLAAIK.L.H.KEEGHJ...GHJFFF C99
6.8 2 4.8 BBICCL..IDDLAA.K.L.H.KEEGHJ...GHJFFF C99 I99
7.8 3 4.8 BBICCL..IDDL.AAK.L.H.KEEGHJ...GHJFFF C99 I99 A99
7.8 3 4.8 BBICCL..IDDLAA.K.LGH.KEEGHJ....HJFFF C99 I99 G99
7.8 3 4.8 BBICCL..IDDLAA.K.L.HJKEEGHJ...GH.FFF C99 I99 J99
8.4 6 2.4 BBICCL..IDDL.HAA.LGH.KEEGHJK....JFFF C99 I99 A98 K99 H99 G99
8.4 6 2.4 BBICCL..IDDLGH.AALGH.KEE.HJK....JFFF C99 I99 A97 K99 H99 G98
8.4 6 2.4 BBICCLG.IDDLGH.AAL.H.KEE.HJK....JFFF C99 I99 A97 K99 H99 G97
8.4 6 2.4 BBICCL.HIDDL.HAA.LGH.KEEG.JK....JFFF C99 I99 A98 K99 H98 G99
8.4 6 2.4 BBCC.L..IDDL..IAAL.H.KEEGHJK..GHJFFF C98 I98 A97 K99
8.4 6 2.4 BB.CCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF C99 I98 A97 K99 H99
8.4 6 2.4 BBICCLG.IDDLG.AA.L.HJKEE.HJK...H.FFF C99 I99 A98 K99 G97 J99
8.4 6 2.4 BBICCL.HIDDL.HJAAL.HJKEEG..K..G..FFF C99 I99 A97 K99 H98 J98
8.4 6 2.4 BBICCLG.IDDLG.JAAL.HJKEE.H.K...H.FFF C99 I99 A97 K99 G97 J98
8.4 6 2.4 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G..FFF C99 I99 A97 K99 H98 J99
8.4 6 2.4 BBICCLGHIDDLGH.AAL.H.KEE..JK....JFFF C99 I99 A97 K99 H98 G97
8.4 6 2.4 BBICCL..IDDL..AA.LGHJKEEGHJK...H.FFF C99 I99 A98 K99 G99 J99
8.4 6 2.4 BBICCL..IDDL...AALGHJKEEGHJK...H.FFF C99 I99 A97 K99 G99 J99
8.4 6 2.4 BBICCL..IDDL.H.AALGH.KEEGHJK....JFFF C99 I99 A97 K99 H99 G99
8.4 6 2.4 BBICCL.HIDDLGH.AALGH.KEE..JK....JFFF C99 I99 A97 K99 H98 G98
8.4 6 2.4 BB.CCL..IDDL..IAALGH.KEEGHJK...HJFFF C99 I98 A97 K99 G99
8.4 6 2.4 BB.CCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C99 I98 A97 K99 H98
8.4 6 2.4 BBICCL..IDDL.HJAAL.HJKEEGH.K..G..FFF C99 I99 A97 K99 H99 J98
8.4 6 2.4 BBICCL..IDDL..JAALGHJKEEGH.K...H.FFF C99 I99 A97 K99 G99 J98
8.4 6 2.4 BBICCL.HIDDL.H.AALGH.KEEG.JK....JFFF C99 I99 A97 K99 H98 G99
8.4 6 2.4 BB.CCL...DDL..IAALGHIKEEGHJK...HJFFF C99 I97 A97 K99 G99
8.4 6 2.4 BB.CCL...DDLG.IAALGHIKEE.HJK...HJFFF C99 I97 A97 K99 G98
8.4 6 2.4 BBICCL..IDDLG.JAALGHJKEE.H.K...H.FFF C99 I99 A97 K99 G98 J98
8.4 6 2.4 BBICCL..IDDL.H.AAL.HJKEEGHJK..G..FFF C99 I99 A97 K99 H99 J99
8.4 6 2.4 BB.CCLDD...L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D97 A97 K99
8.4 6 2.4 BB.CCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C99 I97 A97 K99 H98
8.4 6 2.4 BB.CCLG..DDLG.IAAL.HIKEE.HJK...HJFFF C99 I97 A97 K99 G97
8.4 6 2.4 BB.CCL...DDL.HIAAL.HIKEEGHJK..G.JFFF C99 I97 A97 K99 H99
8.4 6 2.4 BB.CCL.DD..L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D98 A97 K99
8.4 6 2.4 BBCC.L...DDL..IAAL.HIKEEGHJK..GHJFFF C98 I97 A97 K99
8.4 6 2.4 .BBCCL...DDL..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 A97 K99
8.4 6 2.4 BB.CCL..DD.L..IAAL.HIKEEGHJK..GHJFFF C99 I97 D99 A97 K99
8.4 6 2.4 BBICCL..IDDL.AA..L.HJKEEGHJK..GHFFF. C99 I99 A99 K99 J99 F99
8.4 6 2.4 BBICCL..IDDL.HAA.L.HJKEEGHJK..G..FFF C99 I99 A98 K99 H99 J99
8.4 6 2.4 BBICCL..IDDL...AAL.HJKEEGHJK..GHFFF. C99 I99 A97 K99 J99 F99
8.4 6 2.4 BBICCL..IDDLG..AALGHJKEE.HJK...H.FFF C99 I99 A97 K99 G98 J99
8.4 6 2.4 BBICCL..IDDLAA...LGHJKEEGHJK...HFFF. C99 I99 K99 G99 J99 F99
8.4 6 2.4 BBICCL..IDDLGAA..LGHJKEE.HJK...H.FFF C99 I99 A99 K99 G98 J99
8.4 6 2.4 BBICCLG.IDDLGAA..L.HJKEE.HJK...H.FFF C99 I99 A99 K99 G97 J99
8.4 6 2.4 BBICCL..IDDL.AA..LGHJKEEGHJK...H.FFF C99 I99 A99 K99 G99 J99
8.4 6 2.4 BB.CCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF C99 I98 A97 K99 G97
8.4 6 2.4 BBICCL..IDDLGHAA.LGH.KEE.HJK....JFFF C99 I99 A98 K99 H99 G98
8.4 6 2.4 BBICCL.HIDDLGHAA.LGH.KEE..JK....JFFF C99 I99 A98 K99 H98 G98
8.4 6 2.4 BB.CCL..IDDLG.IAALGH.KEE.HJK...HJFFF C99 I98 A97 K99 G98
8.4 6 2.4 .BBCCL..IDDL..IAAL.H.KEEGHJK..GHJFFF B99 C99 I98 A97 K99
8.4 6 2.4 BBICCLGHIDDLGHAA.L.H.KEE..JK....JFFF C99 I99 A98 K99 H98 G97
8.4 6 2.4 BBICCLG.IDDLGHAA.L.H.KEE.HJK....JFFF C99 I99 A98 K99 H99 G97
8.4 6 2.4 BBICCL..IDDL..JAAL.HJKEEGH.K..GHFFF. C99 I99 A97 K99 J98 F99
8.4 6 2.4 BBICCLG.IDDLG..AAL.HJKEE.HJK...H.FFF C99 I99 A97 K99 G97 J99
8.8 4 4.8 BBCC.L..IDDLAAI..LGHJKEEGHJK...HFFF. K99 G99 J99 F99
8.4 6 2.4 BBICCL..IDDL..AA.L.HJKEEGHJK..GHFFF. C99 I99 A98 K99 J99 F99
8.4 6 2.4 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G..FFF C99 I99 A98 K99 H98 J99
8.8 4 4.8 BBICCL..IDDLAA.K.L.HJKEEGHJ...GHFFF. C99 I99 J99 F99
8.8 4 4.8 BB.CCL.DD..LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D98 K99
8.8 4 4.8 BBICCL..IDDLAAJ..L.HJKEEGH.K..GH.FFF C99 I99 K99 J98
8.8 4 4.8 BBICCL..IDDL.AAK.L.HJKEEGHJ...GH.FFF C99 I99 A99 J99
8.8 4 4.8 BBICCL..IDDLAA.K.LGHJKEEGHJ....H.FFF C99 I99 G99 J99
8.8 4 4.8 BBICCLG.IDDLGAAK.L.H.KEE.HJ....HJFFF C99 I99 A99 G97
8.8 4 4.8 BBICCL..IDDLGAAK.LGH.KEE.HJ....HJFFF C99 I99 A99 G98
8.8 4 4.8 BBICCL..IDDL.AAK.LGH.KEEGHJ....HJFFF C99 I99 A99 G99
8.8 4 4.8 BBCC.LDD...LAAI..LGHIKEEGHJK...HJFFF I99 D97 K99 G99
8.4 6 2.4 BBICCL..IDDLG.AA.LGHJKEE.HJK...H.FFF C99 I99 A98 K99 G98 J99
8.8 4 4.8 BBCC.L.DD..LAAI..LGHIKEEGHJK...HJFFF I99 D98 K99 G99
8.8 4 4.8 BB.CCL..IDDLAAI..L.HJKEEGHJK..GHFFF. C99 K99 J99 F99
8.4 6 2.4 BB.CCL..IDDL..IAAL.HJKEEGHJK..GH.FFF C99 I98 A97 K99 J99
8.8 4 4.8 BB.CCL..IDDLAAI..LGHJKEEGHJK...H.FFF C99 K99 G99 J99
8.8 4 4.8 BBCC.LDDI..LAAI..L.H.KEEGHJK..GHJFFF I98 D97 K99
8.8 4 4.8 BBCC.L..DD.LAAI..LGHIKEEGHJK...HJFFF I99 D99 K99 G99
8.8 4 4.8 BB.CCL..DD.LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D99 K99
8.8 4 4.8 .BBCCL...DDLAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 K99
8.8 4 4.8 .BBCCL..IDDLAAI..L.HJKEEGHJK..GH.FFF B99 C99 K99 J99
8.8 4 4.8 BB.CCL...DDLAAI..LGHIKEEGHJK...HJFFF C99 I99 K99 G99
8.8 4 4.8 .BBCCL..IDDLAAI..LGH.KEEGHJK...HJFFF B99 C99 K99 G99
8.8 4 4.8 BB.CCLDD...LAAI..L.HIKEEGHJK..GHJFFF C99 I99 D97 K99
7.4 5 2.4 BBICCLDDI..LAA...L.H.KEEGHJK..GHJFFF C99 I97 D97 K99
8.4 6 2.4 BBICCLDDI..L.AA..L.H.KEEGHJK..GHJFFF C99 I97 D97 A99 K99
8.4 6 2.4 BBICCLDDI..L..AA.L.H.KEEGHJK..GHJFFF C99 I97 D97 A98 K99
8.4 6 2.4 BBICCLDDI..L...AAL.H.KEEGHJK..GHJFFF C99 I97 D97 A97 K99
8.4 6 2.4 BBICCLDDI..LAA...LGH.KEEGHJK...HJFFF C99 I97 D97 K99 G99
8.4 6 2.4 BBICCLDDI..LAA...L.HJKEEGHJK..GH.FFF C99 I97 D97 K99 J99
9.2 2 7.199999999999999 BBCC.LDD...LAAIK.L.HIKEEGHJ...GHJFFF I99 D97
9.2 2 7.199999999999999 .BBCCL..IDDLAAIK.L.H.KEEGHJ...GHJFFF B99 C99
9.2 2 7.199999999999999 BBCC.L.DD..LAAIK.L.HIKEEGHJ...GHJFFF I99 D98
9.2 2 7.199999999999999 BBCC.L..DD.LAAIK.L.HIKEEGHJ...GHJFFF I99 D99
9.2 2 7.199999999999999 BBCC.L..IDDLAAIK.L.HJKEEGHJ...GHFFF. J99 F99
9.2 2 7.199999999999999 BB.CCL...DDLAAIK.L.HIKEEGHJ...GHJFFF C99 I99
9.2 2 7.199999999999999 BB.CCL..IDDLAAIK.L.HJKEEGHJ...GH.FFF C99 J99
9.2 2 7.199999999999999 BBCC.L...DDLAAIK.LGHIKEEGHJ....HJFFF I99 G99
9.2 2 7.199999999999999 BB.CCL..IDDLAAIK.LGH.KEEGHJ....HJFFF C99 G99
9.2 2 7.199999999999999 BBCC.L..IDDLAAIK.LGHJKEEGHJ....H.FFF G99 J99
9.4 7 2.4 BBICCL..IDDL.HAA.LGHJKEEGHJK.....FFF C99 I99 A98 K99 H99 G99 J99
9.4 7 2.4 BB.CCLDD...L..IAALGHIKEEGHJK...HJFFF C99 I97 D97 A97 K99 G99
9.4 7 2.4 BBCC.L...DDLG.IAALGHIKEE.HJK...HJFFF C98 I97 A97 K99 G98
9.4 7 2.4 .BBCCLG.IDDLG.IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G97
9.4 7 2.4 BBICCL..IDDL.H.AAL.HJKEEGHJK..G.FFF. C99 I99 A97 K99 H99 J99 F99
9.4 7 2.4 .BBCCL..IDDLG.IAALGH.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G98
9.4 7 2.4 BBCC.LDD...L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D97 A97 K99
9.4 7 2.4 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G..FFF C99 I98 A97 K99 H99 J99
9.4 7 2.4 BBICCL.HIDDLGHAA.LGHJKEE..JK.....FFF C99 I99 A98 K99 H98 G98 J99
9.4 7 2.4 BBICCL..IDDL.HJAAL.HJKEEGH.K..GFFF.. C99 I99 A97 K99 H99 J98 F98
9.4 7 2.4 BBCC.L...DDL..IAALGHIKEEGHJK...HJFFF C98 I97 A97 K99 G99
9.4 7 2.4 BB.CCL..DD.LG.IAALGHIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G98
9.4 7 2.4 .BBCCL...DDLG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G98
9.4 7 2.4 BB.CCL.H.DDLGHIAALGHIKEE..JK....JFFF C99 I97 A97 K99 H98 G98
9.4 7 2.4 BB.CCL.DD..L..IAALGHIKEEGHJK...HJFFF C99 I97 D98 A97 K99 G99
9.4 7 2.4 BB.CCL..DD.L..IAALGHIKEEGHJK...HJFFF C99 I97 D99 A97 K99 G99
9.4 7 2.4 BBCC.L..IDDL..IAAL.HJKEEGHJK..GH.FFF C98 I98 A97 K99 J99
9.4 7 2.4 BBICCL..IDDL...AALGHJKEEGHJK...HFFF. C99 I99 A97 K99 G99 J99 F99
9.4 7 2.4 BB.CCL.HIDDLGHIAALGH.KEE..JK....JFFF C99 I98 A97 K99 H98 G98
9.4 7 2.4 .BBCCL...DDL..IAALGHIKEEGHJK...HJFFF B99 C99 I97 A97 K99 G99
9.4 7 2.4 BBICCL..IDDL.HJAAL.HJKEEGH.K..G.FFF. C99 I99 A97 K99 H99 J98 F99
9.4 7 2.4 BB.CCLGH.DDLGHIAAL.HIKEE..JK....JFFF C99 I97 A97 K99 H98 G97
9.4 7 2.4 .BBCCL..IDDL..IAALGH.KEEGHJK...HJFFF B99 C99 I98 A97 K99 G99
9.4 7 2.4 BBICCL..IDDLG.AA.LGHJKEE.HJK...HFFF. C99 I99 A98 K99 G98 J99 F99
9.4 7 2.4 BBICCL.HIDDL.HAA.LGHJKEEG.JK.....FFF C99 I99 A98 K99 H98 G99 J99
9.4 7 2.4 BB.CCLGHIDDLGHIAAL.H.KEE..JK....JFFF C99 I98 A97 K99 H98 G97
9.4 7 2.4 BB.CCL...DDL.HIAALGHIKEEGHJK....JFFF C99 I97 A97 K99 H99 G99
9.4 7 2.4 BBICCL..IDDL.H.AALGHJKEEGHJK.....FFF C99 I99 A97 K99 H99 G99 J99
9.4 7 2.4 BBICCLG.IDDLGHJAAL.HJKEE.H.K.....FFF C99 I99 A97 K99 H99 G97 J98
9.4 7 2.4 BB.CCL..IDDL..IAALGHJKEEGHJK...H.FFF C99 I98 A97 K99 G99 J99
9.4 7 2.4 BBICCL.HIDDL.H.AAL.HJKEEG.JK..G.FFF. C99 I99 A97 K99 H98 J99 F99
9.4 7 2.4 BBICCLG.IDDLG.AA.L.HJKEE.HJK...HFFF. C99 I99 A98 K99 G97 J99 F99
9.4 7 2.4 BBICCLG.IDDLG.JAAL.HJKEE.H.K...HFFF. C99 I99 A97 K99 G97 J98 F99
9.4 7 2.4 BBICCL.HIDDL.H.AALGHJKEEG.JK.....FFF C99 I99 A97 K99 H98 G99 J99
9.4 7 2.4 BB.CCL.H.DDL.HIAALGHIKEEG.JK....JFFF C99 I97 A97 K99 H98 G99
9.4 7 2.4 BBICCLGHIDDLGH.AAL.HJKEE..JK.....FFF C99 I99 A97 K99 H98 G97 J99
9.4 7 2.4 BBICCL.HIDDLGH.AALGHJKEE..JK.....FFF C99 I99 A97 K99 H98 G98 J99
9.4 7 2.4 BBICCL.HIDDL.HJAAL.HJKEEG..K..G.FFF. C99 I99 A97 K99 H98 J98 F99
9.4 7 2.4 BBICCL.HIDDL.HAA.L.HJKEEG.JK..GFFF.. C99 I99 A98 K99 H98 J99 F98
9.4 7 2.4 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF C99 I98 A97 K99 H98 J99
9.4 7 2.4 BBICCL.HIDDLGHJAALGHJKEE...K.....FFF C99 I99 A97 K99 H98 G98 J98
9.4 7 2.4 BBICCL.HIDDL.H.AAL.HJKEEG.JK..GFFF.. C99 I99 A97 K99 H98 J99 F98
9.4 7 2.4 BBICCL.HIDDL.HJAAL.HJKEEG..K..GFFF.. C99 I99 A97 K99 H98 J98 F98
9.4 7 2.4 BBICCLGHIDDLGHJAAL.HJKEE...K.....FFF C99 I99 A97 K99 H98 G97 J98
9.4 7 2.4 BBICCLGHIDDLGHAA.L.HJKEE..JK.....FFF C99 I99 A98 K99 H98 G97 J99
9.4 7 2.4 BBICCL..IDDL..AA.LGHJKEEGHJK...HFFF. C99 I99 A98 K99 G99 J99 F99
9.4 7 2.4 BBICCL.HIDDL.HJAALGHJKEEG..K.....FFF C99 I99 A97 K99 H98 G99 J98
9.4 7 2.4 BB.CCL..IDDL.HIAALGH.KEEGHJK....JFFF C99 I98 A97 K99 H99 G99
9.4 7 2.4 .BBCCL..IDDL.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I98 A97 K99 H99
9.4 7 2.4 BBICCL..IDDL..JAALGHJKEEGH.K...HFFF. C99 I99 A97 K99 G99 J98 F99
9.4 7 2.4 BBICCLG.IDDLGHAA.L.HJKEE.HJK.....FFF C99 I99 A98 K99 H99 G97 J99
9.4 7 2.4 BBCC.LG.IDDLG.IAAL.H.KEE.HJK...HJFFF C98 I98 A97 K99 G97
9.4 7 2.4 BBICCL..IDDL.HJAALGHJKEEGH.K.....FFF C99 I99 A97 K99 H99 G99 J98
9.4 7 2.4 BBCC.L..IDDL..IAALGH.KEEGHJK...HJFFF C98 I98 A97 K99 G99
9.4 7 2.4 BB.CCL.HIDDL.HIAALGH.KEEG.JK....JFFF C99 I98 A97 K99 H98 G99
9.4 7 2.4 BBCC.L..IDDLG.IAALGH.KEE.HJK...HJFFF C98 I98 A97 K99 G98
9.4 7 2.4 BBCC.L..IDDL.HIAAL.H.KEEGHJK..G.JFFF C98 I98 A97 K99 H99
9.4 7 2.4 BBCC.L.HIDDL.HIAAL.H.KEEG.JK..G.JFFF C98 I98 A97 K99 H98
9.4 7 2.4 .BBCCL.HIDDL.HIAAL.H.KEEG.JK..G.JFFF B99 C99 I98 A97 K99 H98
9.4 7 2.4 BBICCL..IDDLGHJAALGHJKEE.H.K.....FFF C99 I99 A97 K99 H99 G98 J98
9.4 7 2.4 BBICCLG.IDDLGH.AAL.HJKEE.HJK.....FFF C99 I99 A97 K99 H99 G97 J99
9.4 7 2.4 BB.CCLG..DDLGHIAAL.HIKEE.HJK....JFFF C99 I97 A97 K99 H99 G97
9.4 7 2.4 BBICCL..IDDLGH.AALGHJKEE.HJK.....FFF C99 I99 A97 K99 H99 G98 J99
9.4 7 2.4 BB.CCLG.IDDLGHIAAL.H.KEE.HJK....JFFF C99 I98 A97 K99 H99 G97
9.4 7 2.4 BB.CCLDD...L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D97 A97 K99 H99
9.4 7 2.4 BB.CCL..IDDLGHIAALGH.KEE.HJK....JFFF C99 I98 A97 K99 H99 G98
9.4 7 2.4 BBICCL..IDDL.H.AAL.HJKEEGHJK..GFFF.. C99 I99 A97 K99 H99 J99 F98
9.4 7 2.4 BB.CCL...DDLGHIAALGHIKEE.HJK....JFFF C99 I97 A97 K99 H99 G98
9.4 7 2.4 BB.CCLDD...LG.IAALGHIKEE.HJK...HJFFF C99 I97 D97 A97 K99 G98
9.4 7 2.4 BBICCL..IDDLG.JAALGHJKEE.H.K...HFFF. C99 I99 A97 K99 G98 J98 F99
9.4 7 2.4 BBCC.L..DD.L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D99 A97 K99
9.4 7 2.4 BB.CCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C99 I97 D99 A97 K99 H98
9.4 7 2.4 BBCC.L.DD..L..IAAL.HIKEEGHJK..GHJFFF C98 I97 D98 A97 K99
9.4 7 2.4 BBICCLDDI..L...AALGH.KEEGHJK...HJFFF C99 I97 D97 A97 K99 G99
9.4 7 2.4 BBICCLDDI..LG..AALGH.KEE.HJK...HJFFF C99 I97 D97 A97 K99 G98
9.4 7 2.4 BB.CCLGDD..LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G97
9.4 7 2.4 BBICCLDDI..L.AA..LGH.KEEGHJK...HJFFF C99 I97 D97 A99 K99 G99
9.4 7 2.4 BBICCLDDI..L.AA..L.HJKEEGHJK..GH.FFF C99 I97 D97 A99 K99 J99
9.4 7 2.4 BBICCLDDI..LGAA..LGH.KEE.HJK...HJFFF C99 I97 D97 A99 K99 G98
9.4 7 2.4 BB.CCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D98 A97 K99 H99
9.4 7 2.4 BBICCLDDI..L..AA.L.HJKEEGHJK..GH.FFF C99 I97 D97 A98 K99 J99
9.4 7 2.4 BBICCLDDI..L..JAAL.HJKEEGH.K..GH.FFF C99 I97 D97 A97 K99 J98
9.4 7 2.4 BBICCLDDI..L...AAL.HJKEEGHJK..GH.FFF C99 I97 D97 A97 K99 J99
9.4 7 2.4 BBICCLDDI..LAA...L.HJKEEGHJK..GHFFF. C99 I97 D97 K99 J99 F99
9.4 7 2.4 GBBCCLG..DDL..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G96
9.4 7 2.4 BB.CCL..IDDLG.IAALGHJKEE.HJK...H.FFF C99 I98 A97 K99 G98 J99
9.4 7 2.4 .BBCCL..DD.L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D99 A97 K99
9.4 7 2.4 BBICCL..IDDLG..AALGHJKEE.HJK...HFFF. C99 I99 A97 K99 G98 J99 F99
9.4 7 2.4 BBICCLG.IDDLG..AAL.HJKEE.HJK...HFFF. C99 I99 A97 K99 G97 J99 F99
9.4 7 2.4 BBICCLG.IDDLGAA..L.HJKEE.HJK...HFFF. C99 I99 A99 K99 G97 J99 F99
9.4 7 2.4 BBICCL..IDDLGHAA.LGHJKEE.HJK.....FFF C99 I99 A98 K99 H99 G98 J99
9.4 7 2.4 BBICCL..IDDL.AA..LGHJKEEGHJK...HFFF. C99 I99 A99 K99 G99 J99 F99
9.4 7 2.4 .BBCCL.DD..L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D98 A97 K99
9.4 7 2.4 BB.CCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF C99 I97 D99 A97 K99 H99
9.4 7 2.4 BB.CCL..IDDL..IAAL.HJKEEGHJK..GHFFF. C99 I98 A97 K99 J99 F99
9.4 7 2.4 BBCC.L...DDL.HIAAL.HIKEEGHJK..G.JFFF C98 I97 A97 K99 H99
9.4 7 2.4 BB.CCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF C99 I97 D99 A97 K99 G97
9.4 7 2.4 BBICCL..IDDLGAA..LGHJKEE.HJK...HFFF. C99 I99 A99 K99 G98 J99 F99
9.4 7 2.4 BBCC.L.H.DDL.HIAAL.HIKEEG.JK..G.JFFF C98 I97 A97 K99 H98
9.4 7 2.4 BBICCL.HIDDL.HAA.L.HJKEEG.JK..G.FFF. C99 I99 A98 K99 H98 J99 F99
9.4 7 2.4 .BBCCL.H.DDL.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 A97 K99 H98
9.4 7 2.4 .BBCCL...DDL.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 A97 K99 H99
9.4 7 2.4 BBCC.LG..DDLG.IAAL.HIKEE.HJK...HJFFF C98 I97 A97 K99 G97
9.4 7 2.4 BBICCL..IDDL.HAA.L.HJKEEGHJK..G.FFF. C99 I99 A98 K99 H99 J99 F99
9.4 7 2.4 BBICCL..IDDL.HAA.L.HJKEEGHJK..GFFF.. C99 I99 A98 K99 H99 J99 F98
9.4 7 2.4 BB.CCLDDI..L..IAAL.H.KEEGHJK..GHJFFF C99 I96 D97 A97 K99
9.4 7 2.4 GBBCCLG.IDDL..IAAL.H.KEE.HJK...HJFFF B99 C99 I98 A97 K99 G96
9.4 7 2.4 .BBCCLDD...L..IAAL.HIKEEGHJK..GHJFFF B99 C99 I97 D97 A97 K99
9.4 7 2.4 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF C99 I98 A97 K99 G97 J99
9.4 7 2.4 .BBCCL..IDDL..IAAL.HJKEEGHJK..GH.FFF B99 C99 I98 A97 K99 J99
9.4 7 2.4 BB.CCL.DD..LG.IAALGHIKEE.HJK...HJFFF C99 I97 D98 A97 K99 G98
9.4 7 2.4 .BBCCLG..DDLG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 A97 K99 G97
9.8 5 4.8 BBICCL..IDDLAAJ..LGHJKEEGH.K...H.FFF C99 I99 K99 G99 J98
9.8 5 4.8 BB.CCL.DD..LAAI..LGHIKEEGHJK...HJFFF C99 I99 D98 K99 G99
9.8 5 4.8 BBICCL..IDDL.AAK.LGHJKEEGHJ....H.FFF C99 I99 A99 G99 J99
9.8 5 4.8 BBICCL..IDDLAAJ..L.HJKEEGH.K..GHFFF. C99 I99 K99 J98 F99
9.4 7 2.4 BBICCLDDI..L..AA.LGH.KEEGHJK...HJFFF C99 I97 D97 A98 K99 G99
9.4 7 2.4 BBICCLDDI..LG.AA.LGH.KEE.HJK...HJFFF C99 I97 D97 A98 K99 G98
9.8 5 4.8 BB.CCLDDI..LAAI..L.H.KEEGHJK..GHJFFF C99 I98 D97 K99
9.8 5 4.8 BBICCLG.IDDLGAAK.L.HJKEE.HJ....H.FFF C99 I99 A99 G97 J99
9.8 5 4.8 BBCC.LDDI..LAAI..LGH.KEEGHJK...HJFFF I98 D97 K99 G99
9.8 5 4.8 BBICCL..IDDLAA.K.LGHJKEEGHJ....HFFF. C99 I99 G99 J99 F99
9.8 5 4.8 .BBCCL..IDDLAAI..LGHJKEEGHJK...H.FFF B99 C99 K99 G99 J99
9.8 5 4.8 .BBCCLDD...LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D97 K99
9.8 5 4.8 BB.CCL..DD.LAAI..LGHIKEEGHJK...HJFFF C99 I99 D99 K99 G99
9.8 5 4.8 BB.CCLDD...LAAI..LGHIKEEGHJK...HJFFF C99 I99 D97 K99 G99
9.8 5 4.8 .BBCCL.DD..LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D98 K99
9.8 5 4.8 .BBCCL..IDDLAAI..L.HJKEEGHJK..GHFFF. B99 C99 K99 J99 F99
9.8 5 4.8 BBICCL..IDDL.AAK.L.HJKEEGHJ...GHFFF. C99 I99 A99 J99 F99
9.8 5 4.8 BB.CCL..IDDLAAI..LGHJKEEGHJK...HFFF. C99 K99 G99 J99 F99
9.8 5 4.8 BBCC.LDDI..LAAI..L.HJKEEGHJK..GH.FFF I98 D97 K99 J99
9.8 5 4.8 .BBCCL...DDLAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 K99 G99
10.2 3 7.199999999999999 BBCC.L.DDK.LAAIK.L.HI.EEGHJ...GHJFFF I99 D98 K99
10.2 3 7.199999999999999 BB.CCL.DD..LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D98
10.2 3 7.199999999999999 BBICCL..IDDLAAJK.L.HJKEEGH....GH.FFF C99 I99 J98
10.2 3 7.199999999999999 BBCC.LDD...LAAIK.LGHIKEEGHJ....HJFFF I99 D97 G99
10.2 3 7.199999999999999 BB.CCL..DD.LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D99
10.2 3 7.199999999999999 BB.CCL..IDDLAAIK.L.HJKEEGHJ...GHFFF. C99 J99 F99
10.2 3 7.199999999999999 .BBCCL..IDDLAAIK.LGH.KEEGHJ....HJFFF B99 C99 G99
10.2 3 7.199999999999999 .BBCCL...DDLAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99
10.2 3 7.199999999999999 BBCC.LDD.K.LAAIK.L.HI.EEGHJ...GHJFFF I99 D97 K99
10.2 3 7.199999999999999 BBCC.LDDI..LAAIK.L.H.KEEGHJ...GHJFFF I98 D97
10.2 3 7.199999999999999 .BBCCL..IDDLAAIK.L.HJKEEGHJ...GH.FFF B99 C99 J99
9.4 7 2.4 BBICCLDDI..L.H.AAL.H.KEEGHJK..G.JFFF C99 I97 D97 A97 K99 H99
10.2 3 7.199999999999999 BBCC.L..IDDLAAIK.LGHJKEEGHJ....HFFF. G99 J99 F99
9.8 5 4.8 BBICCL..IDDLGAAK.LGHJKEE.HJ....H.FFF C99 I99 A99 G98 J99
10.2 3 7.199999999999999 BBCC.L.DD..LAAIK.LGHIKEEGHJ....HJFFF I99 D98 G99
9.4 7 2.4 BBICCLDDI..L.HAA.L.H.KEEGHJK..G.JFFF C99 I97 D97 A98 K99 H99
10.2 3 7.199999999999999 BBCC.L..DD.LAAIK.LGHIKEEGHJ....HJFFF I99 D99 G99
10.2 3 7.199999999999999 BB.CCL...DDLAAIK.LGHIKEEGHJ....HJFFF C99 I99 G99
10.4 8 2.4 BBICCL..IDDL.HAA.LGHJKEEGHJK..FFF... C99 I99 A98 K99 H99 G99 J99 F97
10.4 8 2.4 BB.CCL.HDD.LGHIAALGHIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G98
10.4 8 2.4 BBICCL..IDDL.H.AALGHJKEEGHJK..FFF... C99 I99 A97 K99 H99 G99 J99 F97
10.4 8 2.4 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G97 J99
10.4 8 2.4 BB.CCLDD...L.HIAALGHIKEEGHJK....JFFF C99 I97 D97 A97 K99 H99 G99
10.4 8 2.4 BBCC.L.H.DDLGHIAALGHIKEE..JK....JFFF C98 I97 A97 K99 H98 G98
10.4 8 2.4 .BBCCL..IDDLG.IAALGHJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G98 J99
10.4 8 2.4 BBCC.LDD...L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D97 A97 K99 H99
10.4 8 2.4 BBICCLDDI..LG.AA.LGHJKEE.HJK...H.FFF C99 I97 D97 A98 K99 G98 J99
10.4 8 2.4 .BBCCL.DD..L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D98 A97 K99 H99
10.4 8 2.4 BBICCL.HIDDLGHAA.LGHJKEE..JK..FFF... C99 I99 A98 K99 H98 G98 J99 F97
10.4 8 2.4 BBCC.L.H.DDL.HIAALGHIKEEG.JK....JFFF C98 I97 A97 K99 H98 G99
10.4 8 2.4 BBICCLDDI..L.AA..LGHJKEEGHJK...H.FFF C99 I97 D97 A99 K99 G99 J99
10.4 8 2.4 .BBCCL.H.DDLGHIAALGHIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G98
10.4 8 2.4 BB.CCL.DD..L.HIAALGHIKEEGHJK....JFFF C99 I97 D98 A97 K99 H99 G99
10.4 8 2.4 BB.CCL.HIDDLGHIAALGHJKEE..JK.....FFF C99 I98 A97 K99 H98 G98 J99
10.4 8 2.4 BBICCLG.IDDLGHJAAL.HJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G97 J98 F98
10.4 8 2.4 BBCC.LGHIDDLGHIAAL.H.KEE..JK....JFFF C98 I98 A97 K99 H98 G97
10.4 8 2.4 BB.CCL.HDD.L.HIAALGHIKEEG.JK....JFFF C99 I97 D99 A97 K99 H98 G99
10.4 8 2.4 .BBCCL...DDLGHIAALGHIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G98
10.4 8 2.4 BBICCL.HIDDL.H.AALGHJKEEG.JK....FFF. C99 I99 A97 K99 H98 G99 J99 F99
10.4 8 2.4 .BBCCL.H.DDL.HIAALGHIKEEG.JK....JFFF B99 C99 I97 A97 K99 H98 G99
10.4 8 2.4 BB.CCLGHDD.LGHIAAL.HIKEE..JK....JFFF C99 I97 D99 A97 K99 H98 G97
10.4 8 2.4 BBCC.L..IDDL..IAAL.HJKEEGHJK..GHFFF. C98 I98 A97 K99 J99 F99
10.4 8 2.4 BB.CCLGHIDDLGHIAAL.HJKEE..JK.....FFF C99 I98 A97 K99 H98 G97 J99
10.4 8 2.4 .BBCCL..IDDL..IAALGHJKEEGHJK...H.FFF B99 C99 I98 A97 K99 G99 J99
10.4 8 2.4 BBICCLG.IDDLGHJAAL.HJKEE.H.K....FFF. C99 I99 A97 K99 H99 G97 J98 F99
10.4 8 2.4 BBICCL.HIDDL.HAA.LGHJKEEG.JK..FFF... C99 I99 A98 K99 H98 G99 J99 F97
10.4 8 2.4 BBICCL.HIDDL.HAA.LGHJKEEG.JK....FFF. C99 I99 A98 K99 H98 G99 J99 F99
10.4 8 2.4 BBICCLG.IDDLGHJAAL.HJKEE.H.K..FFF... C99 I99 A97 K99 H99 G97 J98 F97
10.4 8 2.4 BBICCLGHIDDLGH.AAL.HJKEE..JK....FFF. C99 I99 A97 K99 H98 G97 J99 F99
10.4 8 2.4 BBICCL.HIDDL.H.AALGHJKEEG.JK...FFF.. C99 I99 A97 K99 H98 G99 J99 F98
10.4 8 2.4 BBICCL..IDDLGHAA.LGHJKEE.HJK....FFF. C99 I99 A98 K99 H99 G98 J99 F99
10.4 8 2.4 BBICCLDDI..LG..AALGHJKEE.HJK...H.FFF C99 I97 D97 A97 K99 G98 J99
10.4 8 2.4 BBICCLGHIDDLGH.AAL.HJKEE..JK...FFF.. C99 I99 A97 K99 H98 G97 J99 F98
10.4 8 2.4 BBICCLDDI..LGH.AALGH.KEE.HJK....JFFF C99 I97 D97 A97 K99 H99 G98
10.4 8 2.4 BBICCLDDI..L...AALGHJKEEGHJK...H.FFF C99 I97 D97 A97 K99 G99 J99
10.4 8 2.4 .BBCCLGH.DDLGHIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G97
10.4 8 2.4 .BBCCL..IDDL.HIAALGH.KEEGHJK....JFFF B99 C99 I98 A97 K99 H99 G99
10.4 8 2.4 BBICCLDDI..L.H.AALGH.KEEGHJK....JFFF C99 I97 D97 A97 K99 H99 G99
10.4 8 2.4 BBCC.L.DD..L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D98 A97 K99 H99
10.4 8 2.4 BBICCLGHIDDLGHAA.L.HJKEE..JK....FFF. C99 I99 A98 K99 H98 G97 J99 F99
10.4 8 2.4 BBCC.L.HDD.L.HIAAL.HIKEEG.JK..G.JFFF C98 I97 D99 A97 K99 H98
10.4 8 2.4 BBCC.L..DD.L.HIAAL.HIKEEGHJK..G.JFFF C98 I97 D99 A97 K99 H99
10.4 8 2.4 BBCC.L.HIDDLGHIAALGH.KEE..JK....JFFF C98 I98 A97 K99 H98 G98
10.4 8 2.4 BBICCLGHIDDLGH.AAL.HJKEE..JK..FFF... C99 I99 A97 K99 H98 G97 J99 F97
10.4 8 2.4 BBICCL..IDDL.HJAALGHJKEEGH.K....FFF. C99 I99 A97 K99 H99 G99 J98 F99
10.4 8 2.4 BBCC.LG..DDLGHIAAL.HIKEE.HJK....JFFF C98 I97 A97 K99 H99 G97
10.4 8 2.4 .BBCCLG..DDLGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G97
10.4 8 2.4 BBICCL.HIDDLGHJAALGHJKEE...K....FFF. C99 I99 A97 K99 H98 G98 J98 F99
10.4 8 2.4 BBICCLG.IDDLGH.AAL.HJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G97 J99 F98
10.4 8 2.4 BBICCLG.IDDLGHAA.L.HJKEE.HJK....FFF. C99 I99 A98 K99 H99 G97 J99 F99
10.4 8 2.4 BBCC.L..IDDL..IAALGHJKEEGHJK...H.FFF C98 I98 A97 K99 G99 J99
10.4 8 2.4 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...H.FFF C98 I98 A97 K99 G97 J99
10.4 8 2.4 BBICCL.HIDDLGH.AALGHJKEE..JK....FFF. C99 I99 A97 K99 H98 G98 J99 F99
10.4 8 2.4 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C99 I98 A97 K99 H98 J99 F99
10.4 8 2.4 BBICCLGHIDDLGHAA.L.HJKEE..JK...FFF.. C99 I99 A98 K99 H98 G97 J99 F98
10.4 8 2.4 BBICCL..IDDL.H.AALGHJKEEGHJK...FFF.. C99 I99 A97 K99 H99 G99 J99 F98
10.4 8 2.4 BBICCL.HIDDL.HAA.LGHJKEEG.JK...FFF.. C99 I99 A98 K99 H98 G99 J99 F98
10.4 8 2.4 .BBCCL.DD..L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D98 A97 K99 G99
10.4 8 2.4 BBICCLGHIDDLGHAA.L.HJKEE..JK..FFF... C99 I99 A98 K99 H98 G97 J99 F97
10.4 8 2.4 BBCC.L..IDDL.HIAALGH.KEEGHJK....JFFF C98 I98 A97 K99 H99 G99
10.4 8 2.4 BB.CCL..DD.L.HIAALGHIKEEGHJK....JFFF C99 I97 D99 A97 K99 H99 G99
10.4 8 2.4 BBICCLGHIDDLGHJAAL.HJKEE...K...FFF.. C99 I99 A97 K99 H98 G97 J98 F98
10.4 8 2.4 .BBCCL.HIDDL.HIAALGH.KEEG.JK....JFFF B99 C99 I98 A97 K99 H98 G99
10.4 8 2.4 BBCC.L..IDDLGHIAALGH.KEE.HJK....JFFF C98 I98 A97 K99 H99 G98
10.4 8 2.4 BB.CCL.HIDDL.HIAALGHJKEEG.JK.....FFF C99 I98 A97 K99 H98 G99 J99
10.4 8 2.4 BBCC.LGH.DDLGHIAAL.HIKEE..JK....JFFF C98 I97 A97 K99 H98 G97
10.4 8 2.4 .BBCCL..DD.LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G98
10.4 8 2.4 .BBCCL.DD..LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G98
10.4 8 2.4 BBICCL.HIDDL.H.AALGHJKEEG.JK..FFF... C99 I99 A97 K99 H98 G99 J99 F97
10.4 8 2.4 BBICCL..IDDLGHJAALGHJKEE.H.K....FFF. C99 I99 A97 K99 H99 G98 J98 F99
10.4 8 2.4 BBICCL.HIDDL.HJAALGHJKEEG..K..FFF... C99 I99 A97 K99 H98 G99 J98 F97
10.4 8 2.4 BBICCLGHIDDLGHJAAL.HJKEE...K....FFF. C99 I99 A97 K99 H98 G97 J98 F99
10.4 8 2.4 .BBCCL...DDL.HIAALGHIKEEGHJK....JFFF B99 C99 I97 A97 K99 H99 G99
10.4 8 2.4 BBICCL..IDDLGHJAALGHJKEE.H.K...FFF.. C99 I99 A97 K99 H99 G98 J98 F98
10.4 8 2.4 GBBCCLG.IDDL.HIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G96
10.4 8 2.4 BBCC.L.DD..L..IAALGHIKEEGHJK...HJFFF C98 I97 D98 A97 K99 G99
10.4 8 2.4 BBICCL.HIDDLGHJAALGHJKEE...K...FFF.. C99 I99 A97 K99 H98 G98 J98 F98
10.4 8 2.4 BB.CCL..IDDL..IAALGHJKEEGHJK...HFFF. C99 I98 A97 K99 G99 J99 F99
10.4 8 2.4 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G..FFF B99 C99 I98 A97 K99 H98 J99
10.4 8 2.4 BBICCL.HIDDLGH.AALGHJKEE..JK..FFF... C99 I99 A97 K99 H98 G98 J99 F97
10.4 8 2.4 BBCC.L..IDDLG.IAALGHJKEE.HJK...H.FFF C98 I98 A97 K99 G98 J99
10.4 8 2.4 BB.CCLG.IDDLGHIAAL.HJKEE.HJK.....FFF C99 I98 A97 K99 H99 G97 J99
10.4 8 2.4 BB.CCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. C99 I98 A97 K99 H99 J99 F98
10.4 8 2.4 BBICCL.HIDDLGHJAALGHJKEE...K..FFF... C99 I99 A97 K99 H98 G98 J98 F97
10.4 8 2.4 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G..FFF C98 I98 A97 K99 H98 J99
10.4 8 2.4 BBICCLG.IDDLGHAA.L.HJKEE.HJK..FFF... C99 I99 A98 K99 H99 G97 J99 F97
10.4 8 2.4 BB.CCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C99 I98 A97 K99 H98 J99 F98
10.4 8 2.4 .BBCCL..DD.L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D99 A97 K99 G99
10.4 8 2.4 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G..FFF B99 C99 I98 A97 K99 H99 J99
10.4 8 2.4 BBICCL..IDDLGHJAALGHJKEE.H.K..FFF... C99 I99 A97 K99 H99 G98 J98 F97
10.4 8 2.4 .BBCCLDD...L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D97 A97 K99 H99
10.4 8 2.4 BB.CCL..IDDL.HIAALGHJKEEGHJK.....FFF C99 I98 A97 K99 H99 G99 J99
10.4 8 2.4 BBICCLGHIDDLGHJAAL.HJKEE...K..FFF... C99 I99 A97 K99 H98 G97 J98 F97
10.4 8 2.4 BBICCL.HIDDL.HJAALGHJKEEG..K....FFF. C99 I99 A97 K99 H98 G99 J98 F99
10.4 8 2.4 .BBCCLDD...LG.IAALGHIKEE.HJK...HJFFF B99 C99 I97 D97 A97 K99 G98
10.4 8 2.4 BBICCL.HIDDL.HJAALGHJKEEG..K...FFF.. C99 I99 A97 K99 H98 G99 J98 F98
10.4 8 2.4 BB.CCL..DD.LGHIAALGHIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G98
10.4 8 2.4 BBICCL..IDDLGH.AALGHJKEE.HJK....FFF. C99 I99 A97 K99 H99 G98 J99 F99
10.4 8 2.4 BBICCLG.IDDLGH.AAL.HJKEE.HJK....FFF. C99 I99 A97 K99 H99 G97 J99 F99
10.4 8 2.4 BBICCLG.IDDLGHAA.L.HJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G97 J99 F98
10.4 8 2.4 BBCC.L...DDL.HIAALGHIKEEGHJK....JFFF C98 I97 A97 K99 H99 G99
10.4 8 2.4 GBBCCLGHIDDL.HIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G96
10.4 8 2.4 BBCC.L..DD.L..IAALGHIKEEGHJK...HJFFF C98 I97 D99 A97 K99 G99
10.4 8 2.4 .BBCCLG.IDDLGHIAAL.H.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G97
10.4 8 2.4 BBICCLG.IDDLGH.AAL.HJKEE.HJK..FFF... C99 I99 A97 K99 H99 G97 J99 F97
10.4 8 2.4 BB.CCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. C99 I98 A97 K99 H99 J99 F99
10.4 8 2.4 BBCC.L.HIDDL.HIAALGH.KEEG.JK....JFFF C98 I98 A97 K99 H98 G99
10.4 8 2.4 BBICCL..IDDL.HJAALGHJKEEGH.K...FFF.. C99 I99 A97 K99 H99 G99 J98 F98
10.4 8 2.4 .BBCCL.HIDDLGHIAALGH.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G98
10.4 8 2.4 BBICCL.HIDDLGHAA.LGHJKEE..JK...FFF.. C99 I99 A98 K99 H98 G98 J99 F98
10.4 8 2.4 BBICCL.HIDDLGHAA.LGHJKEE..JK....FFF. C99 I99 A98 K99 H98 G98 J99 F99
10.4 8 2.4 BBCC.L..DD.LG.IAALGHIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G98
10.4 8 2.4 BBCC.LDD...LG.IAALGHIKEE.HJK...HJFFF C98 I97 D97 A97 K99 G98
10.4 8 2.4 BBICCL..IDDL.HJAALGHJKEEGH.K..FFF... C99 I99 A97 K99 H99 G99 J98 F97
10.4 8 2.4 BB.CCL..IDDLGHIAALGHJKEE.HJK.....FFF C99 I98 A97 K99 H99 G98 J99
10.4 8 2.4 BB.CCLDD...LGHIAALGHIKEE.HJK....JFFF C99 I97 D97 A97 K99 H99 G98
10.4 8 2.4 BBCC.LG.IDDLGHIAAL.H.KEE.HJK....JFFF C98 I98 A97 K99 H99 G97
10.4 8 2.4 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G..FFF C98 I98 A97 K99 H99 J99
10.4 8 2.4 BBICCL..IDDL.HAA.LGHJKEEGHJK...FFF.. C99 I99 A98 K99 H99 G99 J99 F98
10.4 8 2.4 BBCC.LDD...L..IAALGHIKEEGHJK...HJFFF C98 I97 D97 A97 K99 G99
10.4 8 2.4 BBICCLDDI..L..AA.L.HJKEEGHJK..GHFFF. C99 I97 D97 A98 K99 J99 F99
10.4 8 2.4 .BBCCL..IDDLGHIAALGH.KEE.HJK....JFFF B99 C99 I98 A97 K99 H99 G98
10.4 8 2.4 BBICCLDDI..LGAA..LGHJKEE.HJK...H.FFF C99 I97 D97 A99 K99 G98 J99
10.4 8 2.4 BBCC.LDDI..L..IAAL.H.KEEGHJK..GHJFFF C98 I96 D97 A97 K99
10.4 8 2.4 BB.CCL.DD..LGHIAALGHIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G98
10.4 8 2.4 BB.CCLDDI..LG.IAALGH.KEE.HJK...HJFFF C99 I96 D97 A97 K99 G98
10.4 8 2.4 BBCC.L...DDLGHIAALGHIKEE.HJK....JFFF C98 I97 A97 K99 H99 G98
10.4 8 2.4 BBICCL..IDDL.H.AALGHJKEEGHJK....FFF. C99 I99 A97 K99 H99 G99 J99 F99
10.4 8 2.4 BBICCL.HIDDLGH.AALGHJKEE..JK...FFF.. C99 I99 A97 K99 H98 G98 J99 F98
10.4 8 2.4 BB.CCLGDD..LGHIAAL.HIKEE.HJK....JFFF C99 I97 D98 A97 K99 H99 G97
10.4 8 2.4 .BBCCLGHIDDLGHIAAL.H.KEE..JK....JFFF B99 C99 I98 A97 K99 H98 G97
10.4 8 2.4 BBICCL..IDDLGH.AALGHJKEE.HJK..FFF... C99 I99 A97 K99 H99 G98 J99 F97
10.4 8 2.4 BBICCLDDI..LG.JAALGHJKEE.H.K...H.FFF C99 I97 D97 A97 K99 G98 J98
10.4 8 2.4 .BBCCLGDD..LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G97
10.4 8 2.4 BBICCLDDI..L.AA..L.HJKEEGHJK..GHFFF. C99 I97 D97 A99 K99 J99 F99
10.4 8 2.4 .BBCCLDD...L..IAALGHIKEEGHJK...HJFFF B99 C99 I97 D97 A97 K99 G99
10.4 8 2.4 BBICCLDDI..L.HAA.L.HJKEEGHJK..G..FFF C99 I97 D97 A98 K99 H99 J99
10.4 8 2.4 BBCC.LGDD..LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G97
10.4 8 2.4 .BBCCL.HDD.L.HIAAL.HIKEEG.JK..G.JFFF B99 C99 I97 D99 A97 K99 H98
10.4 8 2.4 BBICCLDDI..L...AAL.HJKEEGHJK..GHFFF. C99 I97 D97 A97 K99 J99 F99
10.4 8 2.4 .BBCCLG.DD.LG.IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G97
10.4 8 2.4 BB.CCL..IDDLG.IAALGHJKEE.HJK...HFFF. C99 I98 A97 K99 G98 J99 F99
10.4 8 2.4 BBICCLDDI..L.HAA.LGH.KEEGHJK....JFFF C99 I97 D97 A98 K99 H99 G99
10.4 8 2.4 BBICCLDDI..L..JAAL.HJKEEGH.K..GHFFF. C99 I97 D97 A97 K99 J98 F99
10.4 8 2.4 .BBCCL..DD.L.HIAAL.HIKEEGHJK..G.JFFF B99 C99 I97 D99 A97 K99 H99
10.4 8 2.4 BBICCLDDI..LGHAA.LGH.KEE.HJK....JFFF C99 I97 D97 A98 K99 H99 G98
10.4 8 2.4 GBBCCLGH.DDL.HIAAL.HIKEE..JK....JFFF B99 C99 I97 A97 K99 H98 G96
10.4 8 2.4 BB.CCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. C99 I98 A97 K99 G97 J99 F99
10.2 3 7.199999999999999 BB.CCL..IDDLAAIK.LGHJKEEGHJ....H.FFF C99 G99 J99
10.4 8 2.4 .BBCCL..IDDL..IAAL.HJKEEGHJK..GHFFF. B99 C99 I98 A97 K99 J99 F99
10.4 8 2.4 BBICCL..IDDLGHAA.LGHJKEE.HJK..FFF... C99 I99 A98 K99 H99 G98 J99 F97
9.8 5 4.8 .BBCCL..DD.LAAI..L.HIKEEGHJK..GHJFFF B99 C99 I99 D99 K99
10.4 8 2.4 GBBCCLGDD..L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D98 A97 K99 G96
10.4 8 2.4 GBBCCLG.DD.L..IAAL.HIKEE.HJK...HJFFF B99 C99 I97 D99 A97 K99 G96
10.4 8 2.4 BBICCL..IDDLGHAA.LGHJKEE.HJK...FFF.. C99 I99 A98 K99 H99 G98 J99 F98
10.4 8 2.4 GBBCCLG..DDL.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 A97 K99 H99 G96
10.4 8 2.4 BBICCLDDI..LAA...LGHJKEEGHJK...HFFF. C99 I97 D97 K99 G99 J99 F99
10.4 8 2.4 GBBCCLG.IDDL..IAAL.HJKEE.HJK...H.FFF B99 C99 I98 A97 K99 G96 J99
10.4 8 2.4 BBICCLDDI..L.H.AAL.HJKEEGHJK..G..FFF C99 I97 D97 A97 K99 H99 J99
10.4 8 2.4 BBICCLDDI..L.HJAAL.HJKEEGH.K..G..FFF C99 I97 D97 A97 K99 H99 J98
10.4 8 2.4 .BBCCLDDI..L..IAAL.H.KEEGHJK..GHJFFF B99 C99 I96 D97 A97 K99
10.8 6 4.8 BBCC.LDDI..LAAI..L.HJKEEGHJK..GHFFF. I98 D97 K99 J99 F99
10.4 8 2.4 BB.CCLDDI..L..IAAL.HJKEEGHJK..GH.FFF C99 I96 D97 A97 K99 J99
10.8 6 4.8 .BBCCL..DD.LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D99 K99 G99
10.8 6 4.8 BB.CCLDDI..LAAI..LGH.KEEGHJK...HJFFF C99 I98 D97 K99 G99
10.8 6 4.8 .BBCCLDDI..LAAI..L.H.KEEGHJK..GHJFFF B99 C99 I98 D97 K99
10.8 6 4.8 .BBCCL.DD..LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D98 K99 G99
10.8 6 4.8 BBICCLDDI..LAAJ..L.HJKEEGH.K..GH.FFF C99 I97 D97 K99 J98
10.2 3 7.199999999999999 BB.CCLDD...LAAIK.L.HIKEEGHJ...GHJFFF C99 I99 D97
8.8 4 4.8 BBICCLDDI..LAA.K.L.H.KEEGHJ...GHJFFF C99 I97 D97
9.8 5 4.8 BBICCLDDI..L.AAK.L.H.KEEGHJ...GHJFFF C99 I97 D97 A99
9.8 5 4.8 BBICCLDDIK.LAA.K.L.H..EEGHJ...GHJFFF C99 I97 D97 K99
9.8 5 4.8 BBICCLDDI..LAA.K.LGH.KEEGHJ....HJFFF C99 I97 D97 G99
9.8 5 4.8 BBICCLDDI..LAA.K.L.HJKEEGHJ...GH.FFF C99 I97 D97 J99
10.4 8 2.4 BB.CCLDDI..L..IAALGH.KEEGHJK...HJFFF C99 I96 D97 A97 K99 G99
10.8 6 4.8 .BBCCL..IDDLAAI..LGHJKEEGHJK...HFFF. B99 C99 K99 G99 J99 F99
10.8 6 4.8 BBCC.LDDI..LAAI..LGHJKEEGHJK...H.FFF I98 D97 K99 G99 J99
10.8 6 4.8 BBICCL..IDDL.AAK.LGHJKEEGHJ....HFFF. C99 I99 A99 G99 J99 F99
10.8 6 4.8 BBICCLDDI..LAA.K.L.HJKEEGHJ...GHFFF. C99 I97 D97 J99 F99
10.8 6 4.8 BBICCLDDI..L.AAK.L.HJKEEGHJ...GH.FFF C99 I97 D97 A99 J99
10.8 6 4.8 BBICCLDDIK.LAA.K.L.H.EE.GHJ...GHJFFF C99 I97 D97 K99 E99
10.8 6 4.8 BBICCLDDIK.LAA.K.L.HJ.EEGHJ...GH.FFF C99 I97 D97 K99 J99
10.8 6 4.8 BBICCLDDI..LAA.K.LGHJKEEGHJ....H.FFF C99 I97 D97 G99 J99
10.8 6 4.8 BBICCLDDIK.L.AAK.L.H..EEGHJ...GHJFFF C99 I97 D97 A99 K99
11.2 4 7.199999999999999 BBCC.LDDI..LAAIK.LGH.KEEGHJ....HJFFF I98 D97 G99
11.2 4 7.199999999999999 BBCC.L.DDK.LAAIK.LGHI.EEGHJ....HJFFF I99 D98 K99 G99
11.2 4 7.199999999999999 BB.CCL.DDK.LAAIK.L.HI.EEGHJ...GHJFFF C99 I99 D98 K99
11.2 4 7.199999999999999 .BBCCL.DD..LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D98
11.2 4 7.199999999999999 BBCC.L.DDK.LAAIK.L.HIEE.GHJ...GHJFFF I99 D98 K99 E99
10.4 8 2.4 BBICCL..IDDLGH.AALGHJKEE.HJK...FFF.. C99 I99 A97 K99 H99 G98 J99 F98
10.4 8 2.4 BB.CCLG.DD.LGHIAAL.HIKEE.HJK....JFFF C99 I97 D99 A97 K99 H99 G97
10.8 6 4.8 BB.CCLDDI..LAAI..L.HJKEEGHJK..GH.FFF C99 I98 D97 K99 J99
10.8 6 4.8 BBICCL..IDDLAAJ..LGHJKEEGH.K...HFFF. C99 I99 K99 G99 J98 F99
10.8 6 4.8 .BBCCLDD...LAAI..LGHIKEEGHJK...HJFFF B99 C99 I99 D97 K99 G99
11.2 4 7.199999999999999 BB.CCL..IDDLAAIK.LGHJKEEGHJ....HFFF. C99 G99 J99 F99
10.4 8 2.4 BBICCL..IDDL.HAA.LGHJKEEGHJK....FFF. C99 I99 A98 K99 H99 G99 J99 F99
10.4 8 2.4 BBICCLDDI..L..JAALGHJKEEGH.K...H.FFF C99 I97 D97 A97 K99 G99 J98
10.8 6 4.8 BBICCL..IDDLGAAK.LGHJKEE.HJ....HFFF. C99 I99 A99 G98 J99 F99
10.4 8 2.4 BB.CCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF C99 I96 D97 A97 K99 H99
11.2 4 7.199999999999999 BBCC.LDD.K.LAAIK.LGHI.EEGHJ....HJFFF I99 D97 K99 G99
11.2 4 7.199999999999999 BBICCL..IDDLAAJK.L.HJKEEGH....GHFFF. C99 I99 J98 F99
11.2 4 7.199999999999999 .BBCCL..IDDLAAIK.L.HJKEEGHJ...GHFFF. B99 C99 J99 F99
10.4 8 2.4 BBCC.L.DD..LG.IAALGHIKEE.HJK...HJFFF C98 I97 D98 A97 K99 G98
11.2 4 7.199999999999999 BBCC.LDD.K.LAAIK.L.HIEE.GHJ...GHJFFF I99 D97 K99 E99
11.2 4 7.199999999999999 BBCC.LDDIK.LAAIK.L.H..EEGHJ...GHJFFF I98 D97 K99
11.2 4 7.199999999999999 BBCC.LDDI..LAAIK.L.HJKEEGHJ...GH.FFF I98 D97 J99
11.2 4 7.199999999999999 BBICCL..IDDLAAJK.LGHJKEEGH.....H.FFF C99 I99 G99 J98
10.4 8 2.4 BBICCLDDI..L..AA.LGHJKEEGHJK...H.FFF C99 I97 D97 A98 K99 G99 J99
10.4 8 2.4 BBCC.LG.DD.LG.IAAL.HIKEE.HJK...HJFFF C98 I97 D99 A97 K99 G97
11.2 4 7.199999999999999 BB.CCLDD.K.LAAIK.L.HI.EEGHJ...GHJFFF C99 I99 D97 K99
11.2 4 7.199999999999999 .BBCCLDD...LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D97
11.2 4 7.199999999999999 .BBCCL...DDLAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 G99
11.4 9 2.4 BB.CCLGHIDDLGHIAAL.HJKEE..JK..FFF... C99 I98 A97 K99 H98 G97 J99 F97
11.4 9 2.4 BBCC.LG.IDDLG.IAAL.HJKEE.HJK...HFFF. C98 I98 A97 K99 G97 J99 F99
11.4 9 2.4 .BBCCL..IDDL..IAALGHJKEEGHJK...HFFF. B99 C99 I98 A97 K99 G99 J99 F99
11.4 9 2.4 BBICCL..IDDLGHAA.LGHJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G98 J99 F97
11.4 9 2.4 BBCC.LG.DD.LGHIAAL.HIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G97
11.4 9 2.4 GBBCCLG.DD.L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G96
11.4 9 2.4 BBCC.L..IDDL..IAALGHJKEEGHJK...HFFF. C98 I98 A97 K99 G99 J99 F99
11.4 9 2.4 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..G.FFF. C98 I98 A97 K99 H98 J99 F99
11.4 9 2.4 BBICCL..IDDL.HAA.LGHJ.EEGHJK..FFFK.. C99 I99 A98 K98 H99 G99 J99 F97
11.4 9 2.4 BBICCLDDI..LG.AA.LGHJKEE.HJK...HFFF. C99 I97 D97 A98 K99 G98 J99 F99
11.4 9 2.4 BBICCL.HIDDLGHJAALGHJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G98 J98 F97
11.4 9 2.4 BBCC.L.HIDDLGHIAALGHJKEE..JK.....FFF C98 I98 A97 K99 H98 G98 J99
11.4 9 2.4 .BBCCL..IDDL.HIAALGHJKEEGHJK.....FFF B99 C99 I98 A97 K99 H99 G99 J99
11.4 9 2.4 BB.CCLG.IDDLGHIAAL.HJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G97 J99 F98
11.4 9 2.4 BBCC.L.HDD.LGHIAALGHIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G98
11.4 9 2.4 .BBCCLG.IDDLG.IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G97 J99 F99
11.4 9 2.4 BBICCLG.IDDLGHAA.L.HJ.EE.HJK..FFFK.. C99 I99 A98 K98 H99 G97 J99 F97
11.4 9 2.4 BBICCLDDI..LG..AALGHJKEE.HJK...HFFF. C99 I97 D97 A97 K99 G98 J99 F99
11.4 9 2.4 BBCC.LDD...L.HIAALGHIKEEGHJK....JFFF C98 I97 D97 A97 K99 H99 G99
11.4 9 2.4 BBICCLDDI..L.AA..LGHJKEEGHJK...HFFF. C99 I97 D97 A99 K99 G99 J99 F99
11.4 9 2.4 BB.CCL..IDDL.HIAALGHJKEEGHJK..FFF... C99 I98 A97 K99 H99 G99 J99 F97
11.4 9 2.4 .BBCCL..IDDLGHIAALGHJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G98 J99
11.4 9 2.4 BBCC.LDD...LGHIAALGHIKEE.HJK....JFFF C98 I97 D97 A97 K99 H99 G98
11.4 9 2.4 BBICCL..IDDL.H.AALGHJ.EEGHJK..FFFK.. C99 I99 A97 K98 H99 G99 J99 F97
11.4 9 2.4 BBICCL.HIDDLGHAA.LGHJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G98 J99 F97
11.4 9 2.4 .BBCCLGHIDDLGHIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G97 J99
11.4 9 2.4 BBICCLDDI..L.HJAAL.HJKEEGH.K..GFFF.. C99 I97 D97 A97 K99 H99 J98 F98
11.4 9 2.4 BB.CCL.HIDDLGHIAALGHJKEE..JK..FFF... C99 I98 A97 K99 H98 G98 J99 F97
11.4 9 2.4 BBCC.L.DD..L.HIAALGHIKEEGHJK....JFFF C98 I97 D98 A97 K99 H99 G99
11.4 9 2.4 .BBCCLDD...LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D97 A97 K99 H99 G98
11.4 9 2.4 BB.CCLDDI..L..IAALGHJKEEGHJK...H.FFF C99 I96 D97 A97 K99 G99 J99
11.2 4 7.199999999999999 BB.CCLDD...LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D97 G99
11.4 9 2.4 BBCC.L.HIDDL.HIAAL.HJKEEG.JK..GFFF.. C98 I98 A97 K99 H98 J99 F98
11.4 9 2.4 BB.CCLGHIDDLGHIAAL.HJKEE..JK...FFF.. C99 I98 A97 K99 H98 G97 J99 F98
11.4 9 2.4 BBICCLDDI..L.HJAALGHJKEEGH.K.....FFF C99 I97 D97 A97 K99 H99 G99 J98
11.4 9 2.4 BBCC.L.DD..LGHIAALGHIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G98
10.8 6 4.8 BBICCLDDIK.LAA.K.LGH..EEGHJ....HJFFF C99 I97 D97 K99 G99
11.4 9 2.4 BB.CCL.HIDDL.HIAALGHJKEEG.JK...FFF.. C99 I98 A97 K99 H98 G99 J99 F98
11.4 9 2.4 BBCC.L..DD.L.HIAALGHIKEEGHJK....JFFF C98 I97 D99 A97 K99 H99 G99
11.4 9 2.4 BBICCLDDI..LGH.AALGHJKEE.HJK.....FFF C99 I97 D97 A97 K99 H99 G98 J99
11.4 9 2.4 BBICCLGHIDDLGH.AAL.HJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G97 J99 F97
11.4 9 2.4 BB.CCL..IDDL.HIAALGHJKEEGHJK...FFF.. C99 I98 A97 K99 H99 G99 J99 F98
11.4 9 2.4 BB.CCL.HIDDLGHIAALGHJKEE..JK....FFF. C99 I98 A97 K99 H98 G98 J99 F99
11.4 9 2.4 BB.CCLDDI..LGHIAALGH.KEE.HJK....JFFF C99 I96 D97 A97 K99 H99 G98
11.4 9 2.4 .BBCCLG.DD.LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G97
11.4 9 2.4 .BBCCL..DD.L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D99 A97 K99 H99 G99
11.4 9 2.4 BBCC.L..IDDLG.IAALGHJKEE.HJK...HFFF. C98 I98 A97 K99 G98 J99 F99
11.4 9 2.4 .BBCCL.DD..L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D98 A97 K99 H99 G99
11.4 9 2.4 .BBCCL.HIDDL.HIAALGHJKEEG.JK.....FFF B99 C99 I98 A97 K99 H98 G99 J99
11.2 4 7.199999999999999 .BBCCL..DD.LAAIK.L.HIKEEGHJ...GHJFFF B99 C99 I99 D99
11.2 4 7.199999999999999 BB.CCL..DD.LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D99 G99
11.4 9 2.4 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..G.FFF. B99 C99 I98 A97 K99 H98 J99 F99
11.2 4 7.199999999999999 .BBCCL..IDDLAAIK.LGHJKEEGHJ....H.FFF B99 C99 G99 J99
11.2 4 7.199999999999999 BB.CCL.DD..LAAIK.LGHIKEEGHJ....HJFFF C99 I99 D98 G99
11.4 9 2.4 BBICCL.HIDDL.H.AALGHJ.EEG.JK..FFFK.. C99 I99 A97 K98 H98 G99 J99 F97
11.4 9 2.4 BBICCL.HIDDL.HJAALGHJ.EEG..K..FFFK.. C99 I99 A97 K98 H98 G99 J98 F97
11.4 9 2.4 BBCC.L..IDDL.HIAAL.HJKEEGHJK..G.FFF. C98 I98 A97 K99 H99 J99 F99
11.4 9 2.4 .BBCCL.DD..LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G98
10.8 6 4.8 BBICCLDDIK.LAA.K.L.HEE..GHJ...GHJFFF C99 I97 D97 K99 E98
11.4 9 2.4 .BBCCLDD...L.HIAALGHIKEEGHJK....JFFF B99 C99 I97 D97 A97 K99 H99 G99
11.4 9 2.4 BBCC.L..IDDLGHIAALGHJKEE.HJK.....FFF C98 I98 A97 K99 H99 G98 J99
10.8 6 4.8 BBICCLDDI..LGAAK.LGH.KEE.HJ....HJFFF C99 I97 D97 A99 G98
11.4 9 2.4 .BBCCLDDI..L..IAAL.HJKEEGHJK..GH.FFF B99 C99 I96 D97 A97 K99 J99
11.4 9 2.4 GBBCCLG.IDDL.HIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G96 J99
10.8 6 4.8 BBICCLDDI..L.AAK.LGH.KEEGHJ....HJFFF C99 I97 D97 A99 G99
11.4 9 2.4 BB.CCL.HIDDL.HIAALGHJKEEG.JK....FFF. C99 I98 A97 K99 H98 G99 J99 F99
11.4 9 2.4 .BBCCL..IDDL.HIAAL.HJKEEGHJK..GFFF.. B99 C99 I98 A97 K99 H99 J99 F98
11.4 9 2.4 BBCC.LDDI..L.HIAAL.H.KEEGHJK..G.JFFF C98 I96 D97 A97 K99 H99
11.4 9 2.4 BB.CCL.HIDDLGHIAALGHJKEE..JK...FFF.. C99 I98 A97 K99 H98 G98 J99 F98
11.4 9 2.4 BB.CCL..IDDL.HIAALGHJKEEGHJK....FFF. C99 I98 A97 K99 H99 G99 J99 F99
11.4 9 2.4 BBICCL.HIDDL.HAA.LGHJ.EEG.JK..FFFK.. C99 I99 A98 K98 H98 G99 J99 F97
11.4 9 2.4 BBCC.L..IDDL.HIAALGHJKEEGHJK.....FFF C98 I98 A97 K99 H99 G99 J99
11.4 9 2.4 .BBCCL.HIDDL.HIAAL.HJKEEG.JK..GFFF.. B99 C99 I98 A97 K99 H98 J99 F98
11.4 9 2.4 .BBCCLDDI..L.HIAAL.H.KEEGHJK..G.JFFF B99 C99 I96 D97 A97 K99 H99
11.4 9 2.4 BBCC.L.HDD.L.HIAALGHIKEEG.JK....JFFF C98 I97 D99 A97 K99 H98 G99
11.4 9 2.4 BBICCLG.IDDLGH.AAL.HJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G97 J99 F97
11.4 9 2.4 BBICCL..IDDLGHJAALGHJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G98 J98 F97
11.4 9 2.4 BB.CCLDDI..L.HIAAL.HJKEEGHJK..G..FFF C99 I96 D97 A97 K99 H99 J99
11.4 9 2.4 BB.CCLG.IDDLGHIAAL.HJKEE.HJK....FFF. C99 I98 A97 K99 H99 G97 J99 F99
11.4 9 2.4 BBICCLGHIDDLGHAA.L.HJ.EE..JK..FFFK.. C99 I99 A98 K98 H98 G97 J99 F97
11.4 9 2.4 .BBCCLGHDD.LGHIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G97
11.4 9 2.4 .BBCCL.HDD.L.HIAALGHIKEEG.JK....JFFF B99 C99 I97 D99 A97 K99 H98 G99
11.4 9 2.4 GBBCCLGDD..L.HIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G96
11.4 9 2.4 .BBCCLGDD..LGHIAAL.HIKEE.HJK....JFFF B99 C99 I97 D98 A97 K99 H99 G97
11.4 9 2.4 BB.CCL.HIDDL.HIAALGHJKEEG.JK..FFF... C99 I98 A97 K99 H98 G99 J99 F97
11.4 9 2.4 BBCC.LDDI..LG.IAALGH.KEE.HJK...HJFFF C98 I96 D97 A97 K99 G98
11.4 9 2.4 BB.CCL..IDDLGHIAALGHJKEE.HJK...FFF.. C99 I98 A97 K99 H99 G98 J99 F98
11.4 9 2.4 BBICCLDDI..LGHAA.LGHJKEE.HJK.....FFF C99 I97 D97 A98 K99 H99 G98 J99
11.4 9 2.4 BB.CCL..IDDLGHIAALGHJKEE.HJK..FFF... C99 I98 A97 K99 H99 G98 J99 F97
11.4 9 2.4 BBCC.LGHDD.LGHIAAL.HIKEE..JK....JFFF C98 I97 D99 A97 K99 H98 G97
11.4 9 2.4 BB.CCLG.IDDLGHIAAL.HJKEE.HJK..FFF... C99 I98 A97 K99 H99 G97 J99 F97
11.4 9 2.4 .BBCCL..IDDLG.IAALGHJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G98 J99 F99
11.4 9 2.4 .BBCCL.HIDDLGHIAALGHJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G98 J99
11.4 9 2.4 .BBCCL..DD.LGHIAALGHIKEE.HJK....JFFF B99 C99 I97 D99 A97 K99 H99 G98
11.4 9 2.4 BB.CCLDDI..L.HIAALGH.KEEGHJK....JFFF C99 I96 D97 A97 K99 H99 G99
11.4 9 2.4 BBCC.LDDI..L..IAALGH.KEEGHJK...HJFFF C98 I96 D97 A97 K99 G99
11.4 9 2.4 BBICCLG.IDDLGHJAAL.HJ.EE.H.K..FFFK.. C99 I99 A97 K98 H99 G97 J98 F97
11.4 9 2.4 GBBCCLGHIDDL.HIAAL.HJKEE..JK.....FFF B99 C99 I98 A97 K99 H98 G96 J99
11.4 9 2.4 BBICCL.HIDDLGH.AALGHJ.EE..JK..FFFK.. C99 I99 A97 K98 H98 G98 J99 F97
11.4 9 2.4 BBICCLDDI..L.HAA.L.HJKEEGHJK..G.FFF. C99 I97 D97 A98 K99 H99 J99 F99
11.4 9 2.4 BBICCL..IDDL.HJAALGHJ.EEGH.K..FFFK.. C99 I99 A97 K98 H99 G99 J98 F97
11.4 9 2.4 BBCC.L..IDDL.HIAAL.HJKEEGHJK..GFFF.. C98 I98 A97 K99 H99 J99 F98
11.4 9 2.4 BBICCLDDI..LGAA..LGHJKEE.HJK...HFFF. C99 I97 D97 A99 K99 G98 J99 F99
11.4 9 2.4 BBICCL..IDDLGH.AALGHJ.EE.HJK..FFFK.. C99 I99 A97 K98 H99 G98 J99 F97
11.4 9 2.4 BBICCLDDI..LGHJAALGHJKEE.H.K.....FFF C99 I97 D97 A97 K99 H99 G98 J98
11.4 9 2.4 BBICCLDDI..L.H.AAL.HJKEEGHJK..GFFF.. C99 I97 D97 A97 K99 H99 J99 F98
11.4 9 2.4 BBICCLDDI..L.H.AALGHJKEEGHJK.....FFF C99 I97 D97 A97 K99 H99 G99 J99
11.4 9 2.4 BBICCLDDI..L..AA.LGHJKEEGHJK...HFFF. C99 I97 D97 A98 K99 G99 J99 F99
11.4 9 2.4 BBICCLDDI..LG.JAALGHJKEE.H.K...HFFF. C99 I97 D97 A97 K99 G98 J98 F99
11.4 9 2.4 BBCC.LG.IDDLGHIAAL.HJKEE.HJK.....FFF C98 I98 A97 K99 H99 G97 J99
11.4 9 2.4 BBICCLDDI..L...AALGHJKEEGHJK...HFFF. C99 I97 D97 A97 K99 G99 J99 F99
11.4 9 2.4 BB.CCLGHIDDLGHIAAL.HJKEE..JK....FFF. C99 I98 A97 K99 H98 G97 J99 F99
11.4 9 2.4 BBICCLDDI..L.H.AAL.HJKEEGHJK..G.FFF. C99 I97 D97 A97 K99 H99 J99 F99
11.4 9 2.4 .BBCCLDDI..L..IAALGH.KEEGHJK...HJFFF B99 C99 I96 D97 A97 K99 G99
11.4 9 2.4 BBCC.LGDD..LGHIAAL.HIKEE.HJK....JFFF C98 I97 D98 A97 K99 H99 G97
9.4 7 2.4 BBICCLDDI..LAA...LGHJKEEGHJK...H.FFF C99 I97 D97 K99 G99 J99
11.2 4 7.199999999999999 BB.CCLDDI..LAAIK.L.H.KEEGHJ...GHJFFF C99 I98 D97
11.4 9 2.4 BBICCLDDI..L.HJAAL.HJKEEGH.K..G.FFF. C99 I97 D97 A97 K99 H99 J98 F99
11.4 9 2.4 GBBCCLGHDD.L.HIAAL.HIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G96
11.4 9 2.4 BBICCLDDI..L.HAA.LGHJKEEGHJK.....FFF C99 I97 D97 A98 K99 H99 G99 J99
11.4 9 2.4 BBICCLDDI..L..JAALGHJKEEGH.K...HFFF. C99 I97 D97 A97 K99 G99 J98 F99
10.8 6 4.8 BBICCLG.IDDLGAAK.L.HJKEE.HJ....HFFF. C99 I99 A99 G97 J99 F99
11.4 9 2.4 BBCC.L.HIDDL.HIAALGHJKEEG.JK.....FFF C98 I98 A97 K99 H98 G99 J99
11.4 9 2.4 BB.CCLDDI..LG.IAALGHJKEE.HJK...H.FFF C99 I96 D97 A97 K99 G98 J99
11.4 9 2.4 BBICCLDDI..L.HAA.L.HJKEEGHJK..GFFF.. C99 I97 D97 A98 K99 H99 J99 F98
11.4 9 2.4 GBBCCLG.IDDL..IAAL.HJKEE.HJK...HFFF. B99 C99 I98 A97 K99 G96 J99 F99
11.4 9 2.4 BBCC.L..DD.LGHIAALGHIKEE.HJK....JFFF C98 I97 D99 A97 K99 H99 G98
11.8 7 4.8 BBICCLDDI..LAAJ..LGHJKEEGH.K...H.FFF C99 I97 D97 K99 G99 J98
11.8 7 4.8 BBICCLDDIK.LGAAK.LGH..EE.HJ....HJFFF C99 I97 D97 A99 K99 G98
11.8 7 4.8 BB.CCLDDI..LAAI..LGHJKEEGHJK...H.FFF C99 I98 D97 K99 G99 J99
11.8 7 4.8 BBICCLDDIK.LAA.K.LGHJ.EEGHJ....H.FFF C99 I97 D97 K99 G99 J99
11.8 7 4.8 BBICCLDDI..LGAAK.LGHJKEE.HJ....H.FFF C99 I97 D97 A99 G98 J99
11.8 7 4.8 BBICCLDDIK.LAA.K.L.HJEE.GHJ...GH.FFF C99 I97 D97 K99 E99 J99
11.8 7 4.8 BBICCLDDIK.LAA.K.LGHEE..GHJ....HJFFF C99 I97 D97 K99 E98 G99
11.8 7 4.8 BBICCLDDI..L.AAK.L.HJKEEGHJ...GHFFF. C99 I97 D97 A99 J99 F99
11.4 9 2.4 BBCC.LGHIDDLGHIAAL.HJKEE..JK.....FFF C98 I98 A97 K99 H98 G97 J99
11.8 7 4.8 BBCC.LDDI..LAAI..LGHJKEEGHJK...HFFF. I98 D97 K99 G99 J99 F99
11.8 7 4.8 BBICC.DDIK.LAA.K.L.HEE.LGHJ...GHJFFF C99 L99 I97 D97 K99 E98
11.8 7 4.8 BBICCLDDIK.LAA.K.L.HJ.EEGHJ...GHFFF. C99 I97 D97 K99 J99 F99
11.8 7 4.8 BBICCLDDIK.LAA.K.LGH.EE.GHJ....HJFFF C99 I97 D97 K99 E99 G99
11.8 7 4.8 BBICCLDDIK.L.AAK.L.H.EE.GHJ...GHJFFF C99 I97 D97 A99 K99 E99
11.8 7 4.8 BBICC.DDIK..AA.K.L.H.EELGHJ..LGHJFFF C99 L98 I97 D97 K99 E99
11.8 7 4.8 BBICC.DDIK.LAA.K.L.H.EELGHJ...GHJFFF C99 L99 I97 D97 K99 E99
11.8 7 4.8 BBICCLDDI..L.AAK.LGHJKEEGHJ....H.FFF C99 I97 D97 A99 G99 J99
11.8 7 4.8 BBICCLDDIK.L.AAK.L.HJ.EEGHJ...GH.FFF C99 I97 D97 A99 K99 J99
11.8 7 4.8 BBICCLDDI..LAA.K.LGHJKEEGHJ....HFFF. C99 I97 D97 G99 J99 F99
11.8 7 4.8 .BBCCLDDI..LAAI..LGH.KEEGHJK...HJFFF B99 C99 I98 D97 K99 G99
11.8 7 4.8 BB.CCLDDI..LAAI..L.HJKEEGHJK..GHFFF. C99 I98 D97 K99 J99 F99
11.8 7 4.8 BBICC.DDIK..AA.K.L.HEE.LGHJ..LGHJFFF C99 L98 I97 D97 K99 E98
11.8 7 4.8 BBICCLDDI..LAAJ..L.HJKEEGH.K..GHFFF. C99 I97 D97 K99 J98 F99
11.8 7 4.8 .BBCCLDDI..LAAI..L.HJKEEGHJK..GH.FFF B99 C99 I98 D97 K99 J99
11.8 7 4.8 BBICCLDDIK.L.AAK.LGH..EEGHJ....HJFFF C99 I97 D97 A99 K99 G99
11.8 7 4.8 BBICCLDDIK.L.AAK.L.HEE..GHJ...GHJFFF C99 I97 D97 A99 K99 E98
12.2 5 7.199999999999999 .BBCCL..DD.LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D99 G99
12.2 5 7.199999999999999 .BBCCLDD...LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D97 G99
12.2 5 7.199999999999999 BBCC.L.DDK.LAAIK.LGHIEE.GHJ....HJFFF I99 D98 K99 E99 G99
12.2 5 7.199999999999999 BB.CCLDDI..LAAIK.LGH.KEEGHJ....HJFFF C99 I98 D97 G99
12.2 5 7.199999999999999 BBCC.LDDIK.LAAIK.LGH..EEGHJ....HJFFF I98 D97 K99 G99
12.2 5 7.199999999999999 .BBCCLDDI..LAAIK.L.H.KEEGHJ...GHJFFF B99 C99 I98 D97
12.2 5 7.199999999999999 BBCC..DD.K..AAIK.L.HIEELGHJ..LGHJFFF L98 I99 D97 K99 E99
12.2 5 7.199999999999999 BBCC..DD.K.LAAIK.L.HIEELGHJ...GHJFFF L99 I99 D97 K99 E99
12.2 5 7.199999999999999 BB.CCLDD.K.LAAIK.L.HIEE.GHJ...GHJFFF C99 I99 D97 K99 E99
12.2 5 7.199999999999999 BBICCLDDI..LAAJK.L.HJKEEGH....GH.FFF C99 I97 D97 J98
12.2 5 7.199999999999999 .BBCCLDD.K.LAAIK.L.HI.EEGHJ...GHJFFF B99 C99 I99 D97 K99
12.2 5 7.199999999999999 .BBCCL..IDDLAAIK.LGHJKEEGHJ....HFFF. B99 C99 G99 J99 F99
11.4 9 2.4 BB.CCL..IDDLGHIAALGHJKEE.HJK....FFF. C99 I98 A97 K99 H99 G98 J99 F99
11.4 9 2.4 .BBCCL..IDDL.HIAAL.HJKEEGHJK..G.FFF. B99 C99 I98 A97 K99 H99 J99 F99
12.2 5 7.199999999999999 BB.CCLDD.K.LAAIK.LGHI.EEGHJ....HJFFF C99 I99 D97 K99 G99
12.2 5 7.199999999999999 BB.CCLDDIK.LAAIK.L.H..EEGHJ...GHJFFF C99 I98 D97 K99
11.4 9 2.4 .BBCCL.HDD.LGHIAALGHIKEE..JK....JFFF B99 C99 I97 D99 A97 K99 H98 G98
12.2 5 7.199999999999999 BBCC.LDDI..LAAIK.LGHJKEEGHJ....H.FFF I98 D97 G99 J99
11.4 9 2.4 BBCC.LDDI..L..IAAL.HJKEEGHJK..GH.FFF C98 I96 D97 A97 K99 J99
11.4 9 2.4 .BBCCLG.IDDLGHIAAL.HJKEE.HJK.....FFF B99 C99 I98 A97 K99 H99 G97 J99
12.2 5 7.199999999999999 .BBCCL.DDK.LAAIK.L.HI.EEGHJ...GHJFFF B99 C99 I99 D98 K99
12.2 5 7.199999999999999 BBICCL..IDDLAAJK.LGHJKEEGH.....HFFF. C99 I99 G99 J98 F99
12.2 5 7.199999999999999 BB.CCL.DDK.LAAIK.LGHI.EEGHJ....HJFFF C99 I99 D98 K99 G99
12.2 5 7.199999999999999 BBCC.LDDIK.LAAIK.L.HJ.EEGHJ...GH.FFF I98 D97 K99 J99
12.2 5 7.199999999999999 BBCC.LDD.K.LAAIK.LGHIEE.GHJ....HJFFF I99 D97 K99 E99 G99
12.2 5 7.199999999999999 BB.CCLDDI..LAAIK.L.HJKEEGHJ...GH.FFF C99 I98 D97 J99
12.2 5 7.199999999999999 BB.CCL.DDK.LAAIK.L.HIEE.GHJ...GHJFFF C99 I99 D98 K99 E99
11.4 9 2.4 BBICCLGHIDDLGHJAAL.HJ.EE...K..FFFK.. C99 I99 A97 K98 H98 G97 J98 F97
12.2 5 7.199999999999999 BBCC.LDDIK.LAAIK.L.H.EE.GHJ...GHJFFF I98 D97 K99 E99
12.2 5 7.199999999999999 BBCC.LDDI..LAAIK.L.HJKEEGHJ...GHFFF. I98 D97 J99 F99
12.2 5 7.199999999999999 BBCC...DDK.LAAIK.L.HIEELGHJ...GHJFFF L99 I99 D98 K99 E99
11.4 9 2.4 .BBCCLDDI..LG.IAALGH.KEE.HJK...HJFFF B99 C99 I96 D97 A97 K99 G98
12.2 5 7.199999999999999 BBCC.LDDIK.LAAIK.L.HEE..GHJ...GHJFFF I98 D97 K99 E98
12.2 5 7.199999999999999 .BBCCL.DD..LAAIK.LGHIKEEGHJ....HJFFF B99 C99 I99 D98 G99
12.2 5 7.199999999999999 BBCC...DDK..AAIK.L.HIEELGHJ..LGHJFFF L98 I99 D98 K99 E99
12.4 10 2.4 .BBCCL.HIDDL.HIAALGHJKEEG.JK....FFF. B99 C99 I98 A97 K99 H98 G99 J99 F99
12.4 10 2.4 BBCC.LDDI..L..IAALGHJKEEGHJK...H.FFF C98 I96 D97 A97 K99 G99 J99
12.4 10 2.4 BBICCLDDI..LGHAA.LGHJKEE.HJK....FFF. C99 I97 D97 A98 K99 H99 G98 J99 F99
12.4 10 2.4 BB.CCLGHIDDLGHIAAL.HJ.EE..JK..FFFK.. C99 I98 A97 K98 H98 G97 J99 F97
12.4 10 2.4 BBICCLDDI..L.HAA.LGHJKEEGHJK..FFF... C99 I97 D97 A98 K99 H99 G99 J99 F97
12.4 10 2.4 .BBCCL.HIDDL.HIAALGHJKEEG.JK...FFF.. B99 C99 I98 A97 K99 H98 G99 J99 F98
12.4 10 2.4 .BBCCL..IDDL.HIAALGHJKEEGHJK....FFF. B99 C99 I98 A97 K99 H99 G99 J99 F99
12.4 10 2.4 BBICCL..IDDL.HAA.LGHJEE.GHJK..FFFK.. C99 I99 A98 K98 H99 E99 G99 J99 F97
11.0 11 0.0 BBICC...IDD..HAA..GHJEELGHJK.LFFFK.L C99 L97 I99 A98 K98 H99 E99 G99 J99 F97
12.0 12 0.0 BBI.CC..IDD..HAA..GHJEELGHJK.LFFFK.L C98 L97 I99 A98 K98 H99 E99 G99 J99 F97
12.0 12 0.0 BBICC...I.DD.HAA..GHJEELGHJK.LFFFK.L C99 L97 I99 D99 A98 K98 H99 E99 G99 J99 F97
12.0 12 0.0 BBICC...IDD..H.AA.GHJEELGHJK.LFFFK.L C99 L97 I99 A97 K98 H99 E99 G99 J99 F97
12.0 12 0.0 BBICC...IDD..H..AAGHJEELGHJK.LFFFK.L C99 L97 I99 A96 K98 H99 E99 G99 J99 F97
