7.199999999999999 0 7.199999999999999 DBBBG.D..FGIDAAFHI.E..H..ECCC..E....
5.8 1 4.8 DBBBGID..FGIDAAFH..E..H..ECCC..E.... I99
5.8 1 4.8 DBBBG.D..FG.DAAFH..E..HI.ECCCI.E.... I98
5.8 1 4.8 DBBBG.D..FG.DAAFH..E..H..ECCCI.E...I I97
6.8 2 4.8 DBBBGID...GIDAAFH..E.FH..ECCC..E.... F99 I99
6.8 2 4.8 .BBBG....FG.DAAFH.DE..HIDECCCI.E.... D98 I98
6.8 2 4.8 .BBBG....FG..AAFH.DE..HIDECCCIDE.... D97 I98
6.8 2 4.8 DBBBG.D...G.DAAFH..E.FH..ECCCI.E...I F99 I97
6.8 2 4.8 DBBBGID..FGIDAAFH..E..H..E.CCC.E.... I99 C99
6.8 2 4.8 .BBBG.D..FG.DAAFH.DE..HI.ECCCI.E.... D99 I98
6.8 2 4.8 .BBBGI...FGIDAAFH.DE..H.DECCC..E.... D98 I99
6.8 2 4.8 .BBBGI...FGI.AAFH.DE..H.DECCC.DE.... D97 I99
6.8 2 4.8 .BBBGID..FGIDAAFH.DE..H..ECCC..E.... D99 I99
6.8 2 4.8 .BBBG....FG..AAFH.DE..H.DECCCIDE...I D97 I97
6.8 2 4.8 DBBBG.D...G.DAAFH..E.FHI.ECCCI.E.... F99 I98
6.8 2 4.8 .BBBG....FG.DAAFH.DE..H.DECCCI.E...I D98 I97
6.8 2 4.8 .BBBG.D..FG.DAAFH.DE..H..ECCCI.E...I D99 I97
7.8 3 4.8 .BBBG....FG.AA.FH.DE..HIDECCCIDE.... D97 I98 A99
7.8 3 4.8 .BBBG.....G..AAFH.DE.FH.DECCCIDE...I D97 F99 I97
7.8 3 4.8 .BBBGID..FGIDAAFH.DE..H..E.CCC.E.... D99 I99 C99
7.8 3 4.8 .BBBGI...FGIDAAFH.DE..H.DE.CCC.E.... D98 I99 C99
7.8 3 4.8 BBB.G....FG.DAAFH.DE..H.DECCCI.E...I D98 B99 I97
6.4 4 2.4 BBBFG....FG.DAA.H.DE..H.DECCCI.E...I D98 B99 F99 I97
7.4 5 2.4 BBBFG.D..FG.DAA.H.DE..H..ECCCI.E...I D97 B99 F99 I97
7.4 5 2.4 BBBFG....FG..AA.H.DE..H.DECCCIDE...I D97 B99 F99 I97
7.4 5 2.4 BBBFGI...FGIDAA.H.DE..H.DECCC..E.... D98 B99 F99 I93
7.4 5 2.4 BBBFG....FG.D.AAH.DE..H.DECCCI.E...I D98 B99 F99 I97 A99
7.4 5 2.4 BBBFG....FG.DAA.H.DE..HIDECCCI.E.... D98 B99 F99 I96
7.8 3 4.8 BBB.G.D..FG.DAAFH.DE..H..ECCCI.E...I D99 B99 I97
7.8 3 4.8 .BBBG.....G.DAAFH.DE.FH.DECCCI.E...I D98 F99 I97
7.8 3 4.8 .BBBG.D...G.DAAFH.DE.FH..ECCCI.E...I D99 F99 I97
7.8 3 4.8 .BBBG.....G..AAFH.DE.FHIDECCCIDE.... D97 F99 I98
7.8 3 4.8 BBB.G....FG..AAFH.DE..HIDECCCIDE.... D97 B99 I98
6.4 4 2.4 BBBFG....FG..AA.H.DE..HIDECCCIDE.... D97 B99 F99 I98
7.4 5 2.4 BBBFG.D..FG.DAA.H.DE..HI.ECCCI.E.... D95 B99 F99 I98
7.4 5 2.4 BBBFGI...FGI.AA.H.DE..H.DECCC.DE.... D97 B99 F99 I95
7.4 5 2.4 BBBFG....FG...AAH.DE..HIDECCCIDE.... D97 B99 F99 I98 A99
7.4 5 2.4 BBBFG....FG.AA..H.DE..HIDECCCIDE.... D97 B99 F99 I98 A99
7.8 3 4.8 .BBBG....FG.AA.FH.DE..H.DECCCIDE...I D97 I97 A99
7.8 3 4.8 .BBBGI....GIDAAFH.DE.FH.DECCC..E.... D98 F99 I99
7.8 3 4.8 .BBBGI....GI.AAFH.DE.FH.DECCC.DE.... D97 F99 I99
7.8 3 4.8 .BBBG.....G.DAAFH.DE.FHIDECCCI.E.... D98 F99 I98
7.8 3 4.8 BBB.G....FG.DAAFH.DE..HIDECCCI.E.... D98 B99 I98
7.8 3 4.8 DBBBGID...GIDAAFH..E.FH..E.CCC.E.... F99 I99 C99
7.8 3 4.8 .BBBGID...GIDAAFH.DE.FH..ECCC..E.... D99 F99 I99
7.8 3 4.8 .BBBG.D...G.DAAFH.DE.FHI.ECCCI.E.... D99 F99 I98
7.8 3 4.8 .BBBGI...FGIAA.FH.DE..H.DECCC.DE.... D97 I99 A99
7.8 3 4.8 BBB.GI...FGI.AAFH.DE..H.DECCC.DE.... D97 B99 I99
7.8 3 4.8 BBB.GID..FGIDAAFH.DE..H..ECCC..E.... D99 B99 I99
6.4 4 2.4 BBBFGID..FGIDAA.H.DE..H..ECCC..E.... D99 B99 F99 I99
7.4 5 2.4 BBBFGID..FGID.AAH.DE..H..ECCC..E.... D99 B99 F99 I99 A99
7.4 5 2.4 BBBFGID..FGIDAA.H.DE..H..E.CCC.E.... D99 B99 F99 I99 C99
7.8 3 4.8 BBB.GI...FGIDAAFH.DE..H.DECCC..E.... D98 B99 I99
8.2 1 7.199999999999999 .BBBG....FGI.AAFHIDE..H.DECCC.DE.... D97
8.2 1 7.199999999999999 DBBBG.D...GIDAAFHI.E.FH..ECCC..E.... F99
7.8 3 4.8 BBB.G.D..FG.DAAFH.DE..HI.ECCCI.E.... D99 B99 I98
7.8 3 4.8 .BBBGI...FGI.AAFH.DE..H.DE.CCCDE.... D97 I99 C99
8.2 1 7.199999999999999 DBBBG.D..FGIDAAFHI.E..H..E.CCC.E.... C99
8.2 1 7.199999999999999 .BBBG....FGIDAAFHIDE..H.DECCC..E.... D98
8.4 6 2.4 BBBFG....FG.D.AAH.DE..HIDECCCI.E.... D98 B99 F99 I96 A99
8.4 6 2.4 BBBFG.D..FG.D.AAH.DE..H..ECCCI.E...I D97 B99 F99 I97 A99
8.4 6 2.4 BBBFG....FG.AA..H.DE..H.DECCCIDE...I D97 B99 F99 I97 A99
8.4 6 2.4 BBBFG..E.FG.DEAAH.DE..H.D.CCCI.....I D98 B99 F99 I97 A99 E98
8.4 6 2.4 BBBFGID..FGIDEAAH.DE..H..ECCC....... D99 B99 F99 I99 A99 E99
8.4 6 2.4 BBBFGIDE.FGIDEAAH.DE..H...CCC....... D99 B99 F99 I99 A99 E98
8.4 6 2.4 BBBFGID..FGID.AAH.DE..H..E.CCC.E.... D99 B99 F99 I99 A99 C99
8.4 6 2.4 BBBFGI...FGIDAA.H.DE..H.DE.CCC.E.... D98 B99 F99 I93 C99
8.4 6 2.4 BBBFG....FG..EAAH.DE..HIDECCCID..... D97 B99 F99 I98 A99 E99
8.2 1 7.199999999999999 DBBBG.D..FG.DAAFHI.E..HI.ECCC..E.... I99
8.4 6 2.4 BBBFG..E.FG..EAAH.DE..HID.CCCID..... D97 B99 F99 I98 A99 E98
8.4 6 2.4 BBBFG.D..FG.D.AAH.DE..HI.ECCCI.E.... D95 B99 F99 I98 A99
8.4 6 2.4 BBBFGI...FGIAA..H.DE..H.DECCC.DE.... D97 B99 F99 I95 A99
8.4 6 2.4 BBBFGI...FGI.AA.H.DE..H.DE.CCCDE.... D97 B99 F99 I95 C99
8.4 6 2.4 BBBFGI...FGI..AAH.DE..H.DECCC.DE.... D97 B99 F99 I95 A99
8.4 6 2.4 BBBFG....FG.DEAAH.DE..H.DECCCI.....I D98 B99 F99 I97 A99 E99
8.8 4 4.8 .BBBGI....GIAA.FH.DE.FH.DECCC.DE.... D97 F99 I99 A99
8.2 1 7.199999999999999 .BBBG.D..FGIDAAFHIDE..H..ECCC..E.... D99
8.8 4 4.8 BBB.GID...GIDAAFH.DE.FH..ECCC..E.... D99 B99 F99 I99
8.8 4 4.8 BBB.G.....G.DAAFH.DE.FHIDECCCI.E.... D98 B99 F99 I98
8.8 4 4.8 .BBBG.....G.AA.FH.DE.FH.DECCCIDE...I D97 F99 I97 A99
8.8 4 4.8 BBB.G....FG.AA.FH.DE..HIDECCCIDE.... D97 B99 I98 A99
8.8 4 4.8 .BBBGI....GIDAAFH.DE.FH.DE.CCC.E.... D98 F99 I99 C99
8.8 4 4.8 BBB.GI...FGIDAAFH.DE..H.DE.CCC.E.... D98 B99 I99 C99
8.8 4 4.8 BBB.GI...FGIAA.FH.DE..H.DECCC.DE.... D97 B99 I99 A99
8.8 4 4.8 BBB.GI....GI.AAFH.DE.FH.DECCC.DE.... D97 B99 F99 I99
8.8 4 4.8 .BBBGID...GIDAAFH.DE.FH..E.CCC.E.... D99 F99 I99 C99
8.8 4 4.8 .BBBGI...FGIAA.FH.DE..H.DE.CCCDE.... D97 I99 A99 C99
8.8 4 4.8 BBB.G.....G.DAAFH.DE.FH.DECCCI.E...I D98 B99 F99 I97
8.8 4 4.8 BBB.GI...FGI.AAFH.DE..H.DE.CCCDE.... D97 B99 I99 C99
8.8 4 4.8 BBB.G.....G..AAFH.DE.FH.DECCCIDE...I D97 B99 F99 I97
8.8 4 4.8 BBB.GI....GIDAAFH.DE.FH.DECCC..E.... D98 B99 F99 I99
8.8 4 4.8 BBB.G....FG.AA.FH.DE..H.DECCCIDE...I D97 B99 I97 A99
8.8 4 4.8 BBB.G.....G..AAFH.DE.FHIDECCCIDE.... D97 B99 F99 I98
8.8 4 4.8 .BBBG.....G.AA.FH.DE.FHIDECCCIDE.... D97 F99 I98 A99
7.8 3 4.8 BBB.G....FG..AAFH.DE..H.DECCCIDE...I D97 B99 I97
8.8 4 4.8 BBB.G.D...G.DAAFH.DE.FHI.ECCCI.E.... D99 B99 F99 I98
8.8 4 4.8 .BBBGI....GI.AAFH.DE.FH.DE.CCCDE.... D97 F99 I99 C99
8.8 4 4.8 BBB.GID..FGIDAAFH.DE..H..E.CCC.E.... D99 B99 I99 C99
9.2 2 7.199999999999999 .BBBG....FGI.AAFHIDE..H.DE.CCCDE.... D97 C99
8.8 4 4.8 BBB.G.D...G.DAAFH.DE.FH..ECCCI.E...I D99 B99 F99 I97
9.2 2 7.199999999999999 DBBBG.D..FG.DAAFHI.E..HI.E.CCC.E.... I99 C99
9.2 2 7.199999999999999 BBB.G.D..FGIDAAFHIDE..H..ECCC..E.... D99 B99
7.8 3 4.8 BBBFG.D..FGIDAA.HIDE..H..ECCC..E.... D99 B99 F99
8.8 4 4.8 BBBFG....FGIDAA.HIDE..H.DECCC..E.... D98 B99 F99
8.8 4 4.8 BBBFG....FGI.AA.HIDE..H.DECCC.DE.... D97 B99 F99
8.8 4 4.8 BBBFG.D..FG.DAA.HIDE..HI.ECCC..E.... D99 B99 F99 I99
8.8 4 4.8 BBBFG.D..FGID.AAHIDE..H..ECCC..E.... D99 B99 F99 A99
8.8 4 4.8 BBBFG.D..FGIDAA.HIDE..H..E.CCC.E.... D99 B99 F99 C99
9.2 2 7.199999999999999 .BBBG....FG.DAAFHIDE..HIDECCC..E.... D98 I99
9.2 2 7.199999999999999 BBB.G....FGI.AAFHIDE..H.DECCC.DE.... D97 B99
9.2 2 7.199999999999999 .BBBG.....GIDAAFHIDE.FH.DECCC..E.... D98 F99
9.2 2 7.199999999999999 DBBBG.D...GIDAAFHI.E.FH..E.CCC.E.... F99 C99
9.2 2 7.199999999999999 .BBBG....FG..AAFHIDE..HIDECCC.DE.... D97 I99
9.2 2 7.199999999999999 BBB.G....FGIDAAFHIDE..H.DECCC..E.... D98 B99
9.2 2 7.199999999999999 .BBBG.....GI.AAFHIDE.FH.DECCC.DE.... D97 F99
9.2 2 7.199999999999999 .BBBG....FGIDAAFHIDE..H.DE.CCC.E.... D98 C99
9.2 2 7.199999999999999 .BBBG....FGIAA.FHIDE..H.DECCC.DE.... D97 A99
9.2 2 7.199999999999999 .BBBG.D..FGIDAAFHIDE..H..E.CCC.E.... D99 C99
9.4 7 2.4 BBBFG..E.FG..EAAH.DE..HIDCCC.ID..... D97 B99 F99 I98 A99 E98 C99
8.0 8 0.0 BBBFG..E.FG..EAA..DE..HIDCCCHID..... D97 B99 F99 I98 A99 H99 E98 C99
8.0 8 0.0 BBBFG..E.FG..EAA..DE...IDCCCHID...H. D97 B99 F99 I98 A99 H98 E98 C99
9.0 9 0.0 BBBFG..E.FG.DEAA..DE..HIDCCCHI...... D96 B99 F99 I98 A99 H99 E98 C99
9.0 9 0.0 BBBFG..E.FG..E.AA.DE..HIDCCCHID..... D97 B99 F99 I98 A98 H99 E98 C99
9.0 9 0.0 BBBFG..E.FG..E..AADE..HIDCCCHID..... D97 B99 F99 I98 A97 H99 E98 C99
