--------------------------------------------------------------------------------

Initial board configuration: F.BB.JF.HI.JAAHI.JG.....G..CCCGDDDEE

!
F.BB.J
F.HI.J
AAHI.J
G.....
G..CCC
GDDDEE

Car fuel available:  F:100, B:100, J:100, H:100, I:100, A:100, G:100, C:100, D:100, E:100

Runtime: 0.3 seconds
Search path length: 485 states
Solution path length: 11 moves
Solution path:  H Down 2; B Left 1; I Up 1; A Right 3; G Up 1; H Up 2; C Left 2; D Left 1; E Left 1; J Down 3; A Right 1

H  Down 2       98 F.BB.JF..I.JAA.I.JG.H...G.HCCCGDDDEE  H98
B  Left 1       99 FBB..JF..I.JAA.I.JG.H...G.HCCCGDDDEE  B99 H98
I    Up 1       99 FBBI.JF..I.JAA...JG.H...G.HCCCGDDDEE  B99 H98 I99
A Right 3       97 FBBI.JF..I.J...AAJG.H...G.HCCCGDDDEE  B99 H98 I99 A97
G    Up 1       99 FBBI.JF..I.JG..AAJG.H...G.HCCC.DDDEE  B99 H98 I99 A97 G99
H    Up 2       96 FBBI.JF.HI.JG.HAAJG.....G..CCC.DDDEE  B99 H96 I99 A97 G99
C  Left 2       98 FBBI.JF.HI.JG.HAAJG.....GCCC...DDDEE  B99 H96 I99 A97 G99 C98
D  Left 1       99 FBBI.JF.HI.JG.HAAJG.....GCCC..DDD.EE  B99 H96 I99 A97 G99 C98 D99
E  Left 1       99 FBBI.JF.HI.JG.HAAJG.....GCCC..DDDEE.  B99 H96 I99 A97 G99 C98 D99 E99
J  Down 3       97 FBBI..F.HI..G.HAA.G....JGCCC.JDDDEEJ  B99 J97 H96 I99 A97 G99 C98 D99 E99
A Right 1       96 FBBI..F.HI..G.H.AAG....JGCCC.JDDDEEJ  B99 J97 H96 I99 A96 G99 C98 D99 E99

! B99 J97 H96 I99 A96 G99 C98 D99 E99
FBBI..
F.HI..
G.H.AA
G....J
GCCC.J
DDDEEJ

--------------------------------------------------------------------------------