7.199999999999999 0 7.199999999999999 F.BB.KFCCCJKAA.HJKG..HDDG..I.....IEE
5.8 1 4.8 F.BBJKFCCCJKAA.H.KG..HDDG..I.....IEE J99
6.8 2 4.8 FBB.JKFCCCJKAA.H.KG..HDDG..I.....IEE B99 J99
6.8 2 4.8 F.BBJKFCCCJK.AAH.KG..HDDG..I.....IEE J99 A99
6.8 2 4.8 F.BBJKFCCCJKAA.H.K...HDDG..I..G..IEE J99 G99
7.8 3 4.8 FBB.JKFCCCJK.AAH.KG..HDDG..I.....IEE B99 J99 A99
7.8 3 4.8 FBB.JKFCCCJKAA.H.K...HDDG..I..G..IEE B99 J99 G99
7.8 3 4.8 F.BBJKFCCCJK.AAH.K...HDDG..I..G..IEE J99 A99 G99
7.8 3 4.8 F.BBJKFCCCJKGAAH.KG..HDD...I.....IEE J99 A99 G99
7.8 3 4.8 ..BBJKFCCCJKFAAH.KG..HDDG..I.....IEE F99 J99 A99
8.2 1 7.199999999999999 F.BB.KFCCCJK.AAHJKG..HDDG..I.....IEE A99
8.2 1 7.199999999999999 FBB..KFCCCJKAA.HJKG..HDDG..I.....IEE B99
8.2 1 7.199999999999999 F.BB.KFCCCJKAA.HJK...HDDG..I..G..IEE G99
8.2 1 7.199999999999999 F..BBKFCCCJKAA.HJKG..HDDG..I.....IEE B99
8.8 4 4.8 BB..JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B98 J99 A99
8.8 4 4.8 ..BBJK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 J99 A99 G99
8.8 4 4.8 FBB.JKFCCCJKGAAH.KG..HDD...I.....IEE B99 J99 A99 G99
8.8 4 4.8 .BB.JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B99 J99 A99
8.8 4 4.8 ..BBJKFCCCJKFAAH.K...HDDG..I..G..IEE F99 J99 A99 G99
8.8 4 4.8 FBB.JKFCCCJK.AAH.K...HDDG..I..G..IEE B99 J99 A99 G99
9.2 2 7.199999999999999 F.BB.KFCCCJKGAAHJKG..HDD...I.....IEE A99 G99
9.2 2 7.199999999999999 F..BBKFCCCJKAA.HJK...HDDG..I..G..IEE B99 G99
9.2 2 7.199999999999999 F.BB.KFCCCJK.AAHJK...HDDG..I..G..IEE A99 G99
9.2 2 7.199999999999999 FBB..KFCCCJK.AAHJKG..HDDG..I.....IEE B99 A99
9.2 2 7.199999999999999 F..BBKFCCCJK.AAHJKG..HDDG..I.....IEE B99 A99
9.2 2 7.199999999999999 FBB..KFCCCJKAA.HJK...HDDG..I..G..IEE B99 G99
9.2 2 7.199999999999999 ..BB.KFCCCJKFAAHJKG..HDDG..I.....IEE F99 A99
9.8 5 4.8 BB..JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B98 J99 A99 G99
9.8 5 4.8 .BB.JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B99 J99 A99 G99
9.8 5 4.8 BB..JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B98 J99 A99 G99
9.8 5 4.8 .BB.JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B99 J99 A99 G99
9.8 5 4.8 ..BBJKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 C99 J99 A99 G99
10.2 3 7.199999999999999 F..BBKFCCCJK.AAHJK...HDDG..I..G..IEE B99 A99 G99
10.2 3 7.199999999999999 BB...KFCCCJKFAAHJKG..HDDG..I.....IEE F99 B98 A99
10.2 3 7.199999999999999 F..BBKFCCCJKGAAHJKG..HDD...I.....IEE B99 A99 G99
10.2 3 7.199999999999999 ..BB.KFCCCJKFAAHJK...HDDG..I..G..IEE F99 A99 G99
10.2 3 7.199999999999999 ..BB.K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 A99 G99
10.2 3 7.199999999999999 FBB..KFCCCJK.AAHJK...HDDG..I..G..IEE B99 A99 G99
10.2 3 7.199999999999999 FBB..KFCCCJKGAAHJKG..HDD...I.....IEE B99 A99 G99
10.2 3 7.199999999999999 .BB..KFCCCJKFAAHJKG..HDDG..I.....IEE F99 B99 A99
10.2 3 7.199999999999999 ...BBKFCCCJKFAAHJKG..HDDG..I.....IEE F99 B99 A99
10.8 6 4.8 .BB.JKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 B99 C99 J99 A99 G99
9.4 7 2.4 .BBHJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B99 C99 J99 A99 H98 G99
10.4 8 2.4 BB.HJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B98 C99 J99 A99 H98 G99
10.4 8 2.4 .BBHJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B99 C99 J99 A98 H98 G99
10.4 8 2.4 .BBHJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B99 C99 J99 A97 H98 G99
10.4 8 2.4 .BBHJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D99
10.4 8 2.4 .BBHJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D98
10.4 8 2.4 .BBHJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D97
10.4 8 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B99 C99 J99 A99 H98 G99 I99
10.8 6 4.8 BB..JKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 B98 C99 J99 A99 G99
10.8 6 4.8 ..BBJKCCCHJKFAAH.KF...DDG..I..G..IEE F98 C99 J99 A99 H99 G99
11.2 4 7.199999999999999 ..BB.KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 C99 A99 G99
11.2 4 7.199999999999999 .BB..KFCCCJKFAAHJK...HDDG..I..G..IEE F99 B99 A99 G99
11.2 4 7.199999999999999 ...BBKFCCCJKFAAHJK...HDDG..I..G..IEE F99 B99 A99 G99
11.2 4 7.199999999999999 BB...KFCCCJKFAAHJK...HDDG..I..G..IEE F99 B98 A99 G99
11.2 4 7.199999999999999 .BB..K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B99 A99 G99
11.2 4 7.199999999999999 ...BBK.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B99 A99 G99
11.2 4 7.199999999999999 BB...K.CCCJKFAAHJKF..HDDG..I..G..IEE F98 B98 A99 G99
11.4 9 2.4 .BBHJKCCCHJKF.AA.KF.DD..G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D98
11.4 9 2.4 .BBHJKCCCHJKF.AA.KFDD...G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D97
11.4 9 2.4 .BBHJKCCCHJKF..AAKF..DD.G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D99
11.4 9 2.4 .BBHJKCCCHJKF.AA.KF..DD.G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D99
11.4 9 2.4 BB.HJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D97
11.4 9 2.4 BB.HJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B98 C99 J99 A99 H98 G99 I99
11.4 9 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G..EE. F98 B99 C99 J99 A99 H98 G99 I99 E99
11.4 9 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G.EE.. F98 B99 C99 J99 A99 H98 G99 I99 E98
11.4 9 2.4 BB.HJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D98
11.4 9 2.4 BB.HJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D99
11.4 9 2.4 .BBHJKCCCHJKFAA..KFDDI..G..I..G...EE F98 B99 C99 J99 A99 H98 G99 D97 I99
11.4 9 2.4 BB.HJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B98 C99 J99 A97 H98 G99
11.4 9 2.4 .BBH.KCCCH.KFAA..KFDD.J.G..IJ.G..IEE F98 B99 C99 J96 A99 H98 G99 D97
11.4 9 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..GEE... F98 B99 C99 J99 A99 H98 G99 I99 E97
11.4 9 2.4 .BBHJ.CCCHJ.FAA..KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D97
11.4 9 2.4 BB.HJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B98 C99 J99 A98 H98 G99
11.4 9 2.4 .BBH.KCCCH.KFAA..KF.DDJ.G..IJ.G..IEE F98 B99 C99 J96 A99 H98 G99 D98
11.4 9 2.4 .BBHJ.CCCHJKFAA..KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D97
11.4 9 2.4 .BBHJKCCCHJKF.AA.KF..IDDG..I..G...EE F98 B99 C99 J99 A98 H98 G99 I99
11.4 9 2.4 .BBHJ.CCCHJ.FAA..KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D98
11.4 9 2.4 .BBHJKCCCHJKF..AAKF..IDDG..I..G...EE F98 B99 C99 J99 A97 H98 G99 I99
11.4 9 2.4 .BBHJ.CCCHJKFAA..KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D98
11.4 9 2.4 .BBHJ.CCCHJKFAA..KF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D99
11.4 9 2.4 .BBHJ.CCCHJ.FAA..KF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D99
11.4 9 2.4 .BBHJKCCCHJKF..AAKFDD...G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D97
11.4 9 2.4 .BBHJKCCCHJKF..AAKF.DD..G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D98
11.8 7 4.8 ..BBJKCCCHJKFAAH.KF.DD..G..I..G..IEE F98 C99 J99 A99 H99 G99 D98
11.8 7 4.8 ..BBJKCCCHJKFAAH.KFDD...G..I..G..IEE F98 C99 J99 A99 H99 G99 D97
11.8 7 4.8 ..BBJKCCCHJKFAAH.KF..DD.G..I..G..IEE F98 C99 J99 A99 H99 G99 D99
11.8 7 4.8 ..BBJKCCCHJKFAAH.KF..IDDG..I..G...EE F98 C99 J99 A99 H99 G99 I99
11.8 7 4.8 BB..JKCCCHJKFAAH.KF...DDG..I..G..IEE F98 B98 C99 J99 A99 H99 G99
11.8 7 4.8 .BB.JKCCCHJKFAAH.KF...DDG..I..G..IEE F98 B99 C99 J99 A99 H99 G99
12.2 5 7.199999999999999 ..BB.KCCCHJKFAAHJKF...DDG..I..G..IEE F98 C99 A99 H99 G99
12.2 5 7.199999999999999 ...BBKCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B99 C99 A99 G99
12.2 5 7.199999999999999 .BB..KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B99 C99 A99 G99
10.8 6 4.8 .BBH.KCCCHJKFAA.JKF...DDG..I..G..IEE F98 B99 C99 A99 H98 G99
11.8 7 4.8 BB.H.KCCCHJKFAA.JKF...DDG..I..G..IEE F98 B98 C99 A99 H98 G99
11.8 7 4.8 .BBH.KCCCHJKF.AAJKF...DDG..I..G..IEE F98 B99 C99 A98 H98 G99
11.8 7 4.8 .BBH.KCCCHJKFAA.JKF..DD.G..I..G..IEE F98 B99 C99 A99 H98 G99 D99
11.8 7 4.8 .BBH.KCCCHJKFAA.JKF.DD..G..I..G..IEE F98 B99 C99 A99 H98 G99 D98
11.8 7 4.8 .BBH.KCCCHJKFAA.JKFDD...G..I..G..IEE F98 B99 C99 A99 H98 G99 D97
11.8 7 4.8 .BBH.KCCCHJKFAA.JKF..IDDG..I..G...EE F98 B99 C99 A99 H98 G99 I99
12.2 5 7.199999999999999 BB...KCCC.JKFAAHJKF..HDDG..I..G..IEE F98 B98 C99 A99 G99
12.4 10 2.4 .BBH.KCCCH.KF.AA.KFDD.J.G..IJ.G..IEE F98 B99 C99 J96 A98 H98 G99 D97
12.4 10 2.4 .BBH.KCCCH.KF..AAKF.DDJ.G..IJ.G..IEE F98 B99 C99 J96 A97 H98 G99 D98
12.4 10 2.4 BB.HJKCCCHJKF..AAKF..DD.G..I..G..IEE F98 B98 C99 J99 A97 H98 G99 D99
12.4 10 2.4 .BBHJ.CCCHJKF..AAKFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D97
12.4 10 2.4 .BBHJ.CCCHJ.F.AA.KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D97
12.4 10 2.4 .BBH.KCCCH.KF.AA.KF.DDJ.G..IJ.G..IEE F98 B99 C99 J96 A98 H98 G99 D98
12.4 10 2.4 .BBHJ.CCCHJKF.AA.KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D97
12.4 10 2.4 .BBHJ.CCCHJKF..AAKF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D98
12.4 10 2.4 .BBHJKCCCHJKF.AA.KF..IDDG..I..GEE... F98 B99 C99 J99 A98 H98 G99 I99 E97
12.4 10 2.4 .BBHJ.CCCHJ.F..AAKF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D98
12.4 10 2.4 BB.HJKCCCHJKF.AA.KF..DD.G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D99
12.4 10 2.4 .BBHJ.CCCHJ.F.AA.KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D98
12.4 10 2.4 .BBHJ.CCCHJKF.AA.KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D98
12.4 10 2.4 BB.HJKCCCHJKF.AA.KF.DD..G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D98
12.4 10 2.4 .BBHJ.CCCHJ.F..AAKFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D97
12.4 10 2.4 BB.HJKCCCHJKF.AA.KFDD...G..I..G..IEE F98 B98 C99 J99 A98 H98 G99 D97
12.4 10 2.4 .BBHJ.CCCHJKFAA..KFDDI.KG..I..G...EE F98 B99 K99 C99 J99 A99 H98 G99 D97 I99
12.4 10 2.4 .BBHJKCCCHJKF.AA.KFDDI..G..I..G...EE F98 B99 C99 J99 A98 H98 G99 D97 I99
12.4 10 2.4 .BBHJKCCCHJKFAA..KFDDI..G..I..GEE... F98 B99 C99 J99 A99 H98 G99 D97 I99 E97
11.0 11 0.0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E97
12.0 12 0.0 BB.HJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E97
12.0 12 0.0 .BBH..CCCH..FAA...FDDIJKG..IJKGEE..K F98 B99 K97 C99 J96 A99 H98 G99 D97 I99 E97
12.0 12 0.0 .BBH..CCCH..FAA...FDDI.KG..IJKGEE.JK F98 B99 K97 C99 J95 A99 H98 G99 D97 I99 E97
12.0 12 0.0 .BBHJ.CCCHJ.FAA...FDD..KG..I.KGEEI.K F98 B99 K97 C99 J99 A99 H98 G99 D97 I98 E97
12.0 12 0.0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KG.EE.K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E96
12.0 12 0.0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KG..EEK F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E95
12.0 12 0.0 .BBHJ.CCCHJ.F.AA..FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A98 H98 G99 D97 I99 E97
12.0 12 0.0 .BBHJ.CCCHJ.F..AA.FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A97 H98 G99 D97 I99 E97
12.0 12 0.0 .BBHJ.CCCHJ.F...AAFDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A96 H98 G99 D97 I99 E97
