4.8 0 4.8 GBBBCCG.I..JAAI..J..I..KHDD..KHEEFFK
5.8 1 4.8 GBBBCCG.I..JAAI..JH.I..KHDD..K.EEFFK H99
5.8 1 4.8 GBBBCCG.I..JAAI..J..I..KH.DD.KHEEFFK D99
5.8 1 4.8 GBBBCCG.I..JAAI..J..I..KH..DDKHEEFFK D98
6.8 2 4.8 GBBBCCG.I..JAAI..JH.I..KH.DD.K.EEFFK H99 D99
6.8 2 4.8 GBBBCCG.I..JAAI..JH.I..KHDD..KEE.FFK H99 E99
6.8 2 4.8 GBBBCCG....JAAI..J..I..KH.IDDKHEEFFK I99 D98
6.8 2 4.8 GBBBCCG.I..JAAI..JH.I..KH..DDK.EEFFK H99 D98
7.8 3 4.8 GBBBCCG.I..JAAI..JH.I..KH.DD.KEE.FFK H99 D99 E99
7.8 3 4.8 GBBBCCG....JAAI..JH.I..KH.IDDK.EEFFK I99 H99 D98
7.8 3 4.8 GBBBCCG.I..JAAI..JH.I..KHDD..KEEFF.K H99 E99 F99
7.8 3 4.8 GBBBCCG.I..JAAI..JH.I..KH..DDKEE.FFK H99 D98 E99
6.4 4 2.4 GBBBCCG....JAA...JH.I..KH.IDDKEEIFFK I98 H99 D98 E99
7.4 5 2.4 GBBBCCG....J.AA..JH.I..KH.IDDKEEIFFK I98 A99 H99 D98 E99
7.4 5 2.4 GBBBCCG....J...AAJH.I..KH.IDDKEEIFFK I98 A97 H99 D98 E99
7.4 5 2.4 GBBBCCG....J..AA.JH.I..KH.IDDKEEIFFK I98 A98 H99 D98 E99
8.4 6 2.4 .BBBCCG....JGAA..JH.I..KH.IDDKEEIFFK G99 I98 A99 H99 D98 E99
8.4 6 2.4 .BBBCCG....JG..AAJH.I..KH.IDDKEEIFFK G99 I98 A97 H99 D98 E99
8.4 6 2.4 GBBBCCG....JH.AA.JH.I..K..IDDKEEIFFK I98 A98 H98 D98 E99
8.4 6 2.4 GBBBCCG....JHAA..JH.I..K..IDDKEEIFFK I98 A99 H98 D98 E99
8.4 6 2.4 GBBBCCG....JH..AAJH.I..K..IDDKEEIFFK I98 A97 H98 D98 E99
8.4 6 2.4 .BBBCCG....JG.AA.JH.I..KH.IDDKEEIFFK G99 I98 A98 H99 D98 E99
8.4 6 2.4 GBBBCCG....J..IAAJH.I..KH.IDDKEE.FFK I97 A97 H99 D98 E99
8.4 6 2.4 GBBBCCG.I..J..IAAJH.I..KH..DDKEE.FFK I96 A97 H99 D98 E99
8.8 4 4.8 GBBBCCG.I..JAAI..JH.I..KH..DDKEEFF.K H99 D98 E99 F99
8.8 4 4.8 GBBBCCG....JAAI..JH.I..KH.IDDKEE.FFK I99 H99 D98 E99
8.8 4 4.8 GBBBCCG.I..JAAI..JH.I..KH.DD.KEEFF.K H99 D99 E99 F99
9.4 7 2.4 BBB.CCG....JGAA..JH.I..KH.IDDKEEIFFK G99 B99 I98 A99 H99 D98 E99
9.4 7 2.4 GBBBCCG.I..J..IAAJH.I..KH..DDK.EEFFK I96 A97 H99 D98 E98
9.4 7 2.4 GBBBCCG.I..J..IAAJH.I..KHDD..KEE.FFK I96 A97 H99 D96 E99
9.4 7 2.4 GBBBCCG.I..J..IAAJH.I..KH..DDKEEFF.K I96 A97 H99 D98 E99 F99
9.4 7 2.4 GBBBCCG....J..IAAJH.I..KH.IDDK.EEFFK I97 A97 H99 D98 E98
9.4 7 2.4 GBBBCCG.I..J..IAAJH.I..KH.DD.KEE.FFK I96 A97 H99 D97 E99
9.4 7 2.4 GBBBCCG....J..IAAJH.I..KH.IDDKEEFF.K I97 A97 H99 D98 E99 F99
9.4 7 2.4 BBB.CCG....JG..AAJH.I..KH.IDDKEEIFFK G99 B99 I98 A97 H99 D98 E99
9.4 7 2.4 GBBBCCG....JH.IAAJH.I..K..IDDKEE.FFK I97 A97 H98 D98 E99
9.4 7 2.4 .BBBCCG.I..JG.IAAJH.I..KH..DDKEE.FFK G99 I96 A97 H99 D98 E99
9.4 7 2.4 .BBBCCG....JG.IAAJH.I..KH.IDDKEE.FFK G99 I97 A97 H99 D98 E99
9.4 7 2.4 BBB.CCG....JG.AA.JH.I..KH.IDDKEEIFFK G99 B99 I98 A98 H99 D98 E99
9.4 7 2.4 GBBBCCG.I..JH.IAAJH.I..K...DDKEE.FFK I96 A97 H98 D98 E99
9.8 5 4.8 GBBBCCG....JAAI..JH.I..KH.IDDKEEFF.K I99 H99 D98 E99 F99
10.4 8 2.4 BBBCC.G....JGAA..JH.I..KH.IDDKEEIFFK G99 B99 C99 I98 A99 H99 D98 E99
9.0 9 0.0 BBBCCJG....JGAA...H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A99 H99 D98 E99
10.0 10 0.0 BBBCCJG....JG.AA..H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A98 H99 D98 E99
10.0 10 0.0 BBBCCJG....JG..AA.H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A97 H99 D98 E99
10.0 10 0.0 BBBCCJG....JG...AAH.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A96 H99 D98 E99
