4.8 0 4.8 .BB.H...E.H.AAE.H...FCC...FG..DDDG..
5.8 1 4.8 ..BBH...E.H.AAE.H...FCC...FG..DDDG.. B99
5.8 1 4.8 BB..H...E.H.AAE.H...FCC...FG..DDDG.. B99
4.4 2 2.4 BBE.H...E.H.AA..H...FCC...FG..DDDG.. B99 E99
5.4 3 2.4 BBE.H...E.H..AA.H...FCC...FG..DDDG.. B99 E99 A99
5.4 3 2.4 BBE.H...E.H.AA..H...F.CC..FG..DDDG.. B99 E99 C99
5.4 3 2.4 BBE.H...E.H...AAH...FCC...FG..DDDG.. B99 E99 A98
5.8 1 4.8 .BB.H...E.H.AAE.H...F.CC..FG..DDDG.. C99
6.4 4 2.4 BBE.H...E.H..AA.H...F.CC..FG..DDDG.. B99 E99 A99 C99
6.4 4 2.4 BBE.H...E.H...AAH...F.CC..FG..DDDG.. B99 E99 A98 C99
6.4 4 2.4 BBEGH...EGH.AA..H...F.CC..F...DDD... B99 E99 C99 G96
6.4 4 2.4 BBE.H...E.H.AA..H...FGCC..FG..DDD... B99 E99 C99 G99
6.8 2 4.8 .BBGH...EGH.AAE.H...F.CC..F...DDD... C99 G96
6.8 2 4.8 BB..H...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
6.8 2 4.8 .BB.H...E.H.AAE.H...FGCC..FG..DDD... C99 G99
6.8 2 4.8 ..BBH...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
7.4 5 2.4 BBE.H...E.H..AA.H...FGCC..FG..DDD... B99 E99 A99 C99 G99
7.4 5 2.4 BBEGH...EGH.AA..H...F.CC..F......DDD B99 E99 C99 G96 D97
7.4 5 2.4 BBE.H...E.H.AA..H...FGCC..FG...DDD.. B99 E99 C99 G99 D99
7.4 5 2.4 BBE.H...E.H.AA..H...FGCC..FG....DDD. B99 E99 C99 G99 D98
7.4 5 2.4 BBE.H...E.H...AAH...FGCC..FG..DDD... B99 E99 A98 C99 G99
7.4 5 2.4 BBEGH...EGH.AA..H...F.CC..F.....DDD. B99 E99 C99 G96 D98
7.4 5 2.4 BBEGH...EGH.AA..H...FCC...F...DDD... B99 E99 C98 G96
7.4 5 2.4 BBE.H...E.H.AA..H...FGCC..FG.....DDD B99 E99 C99 G99 D97
7.4 5 2.4 BBEGH...EGH.AA..H...F.CC..F....DDD.. B99 E99 C99 G96 D99
7.4 5 2.4 BBEGH...EGH...AAH...F.CC..F...DDD... B99 E99 A98 C99 G96
7.4 5 2.4 BBEGH...EGH..AA.H...F.CC..F...DDD... B99 E99 A99 C99 G96
7.8 3 4.8 .BBGH...EGH.AAE.H...F.CC..F......DDD C99 G96 D97
7.8 3 4.8 ..BBH...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
7.8 3 4.8 .BB.H...E.H.AAE.H...FGCC..FG.....DDD C99 G99 D97
7.8 3 4.8 .BBGH...EGH.AAE.H...F.CC..F....DDD.. C99 G96 D99
7.8 3 4.8 BB..H...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
7.8 3 4.8 .BBGH...EGH.AAE.H...F.CC..F.....DDD. C99 G96 D98
7.8 3 4.8 .BBGH...EGH.AAE.H...FCC...F...DDD... C98 G96
7.8 3 4.8 BBE.H...E.H.AAF.H...FCC....G..DDDG.. B99 E99 F99
7.8 3 4.8 .BB.H...E.H.AAE.H...FGCC..FG...DDD.. C99 G99 D99
7.8 3 4.8 .BB.H...E.H.AAE.H...FGCC..FG....DDD. C99 G99 D98
8.4 6 2.4 BBE.H...E.H.AA..H....GCC..FG....FDDD B99 E99 F99 C99 G99 D97
8.4 6 2.4 BBEGH...EGH.AA..H...FCC...F....DDD.. B99 E99 C98 G96 D99
8.4 6 2.4 BBEGH...EGH...AAH...FCC...F...DDD... B99 E99 A98 C98 G96
8.4 6 2.4 BBE.H...E.H...AAH...FGCC..FG.....DDD B99 E99 A98 C99 G99 D97
8.4 6 2.4 BBEGH...EGH...AAH...F.CC..F.....DDD. B99 E99 A98 C99 G96 D98
8.4 6 2.4 BBEGH...EGH..AA.H...FCC...F...DDD... B99 E99 A99 C98 G96
8.4 6 2.4 BBEGH...EGH..AA.H...F.CC..F.....DDD. B99 E99 A99 C99 G96 D98
8.4 6 2.4 BBE.H...E.H...AAH...FGCC..FG....DDD. B99 E99 A98 C99 G99 D98
7.8 3 4.8 BB.GH...EGH.AAE.H...F.CC..F...DDD... B99 C99 G96
8.4 6 2.4 BBE.H...E.H...AAH...FGCC..FG...DDD.. B99 E99 A98 C99 G99 D99
8.4 6 2.4 BBEGH...EGH.AA..H...FCC...F.....DDD. B99 E99 C98 G96 D98
8.4 6 2.4 BBEGH...EGH.AA..H...FCC...F......DDD B99 E99 C98 G96 D97
8.4 6 2.4 BBEGH...EGH.AA..H.....CC..F.....FDDD B99 E99 F99 C99 G96 D97
8.4 6 2.4 BBE.H...E.H..AA.H...FGCC..FG....DDD. B99 E99 A99 C99 G99 D98
8.4 6 2.4 BBEGH...EGH..AA.H...F.CC..F......DDD B99 E99 A99 C99 G96 D97
8.4 6 2.4 BBE.H...E.H..AA.H...FGCC..FG.....DDD B99 E99 A99 C99 G99 D97
8.4 6 2.4 BBEGH...EGH...AAH...F.CC..F......DDD B99 E99 A98 C99 G96 D97
8.4 6 2.4 BBE.H...E.H..AA.H...FGCC..FG...DDD.. B99 E99 A99 C99 G99 D99
8.4 6 2.4 BBEGH...EGH..AA.H...F.CC..F....DDD.. B99 E99 A99 C99 G96 D99
8.8 4 4.8 BB.GH...EGH.AAE.H...F.CC..F......DDD B99 C99 G96 D97
8.4 6 2.4 BBEGH...EGH...AAH...F.CC..F....DDD.. B99 E99 A98 C99 G96 D99
8.8 4 4.8 BB..H...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
8.8 4 4.8 BB..H...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
8.8 4 4.8 .BB.H...E.H.AAE.H....GCC..FG....FDDD F99 C99 G99 D97
8.8 4 4.8 .BBGH...EGH.AAE.H...FCC...F......DDD C98 G96 D97
8.8 4 4.8 .BBGH...EGH.AAE.H.....CC..F.....FDDD F99 C99 G96 D97
8.8 4 4.8 ..BBH...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
8.8 4 4.8 BBE.H...EGH.AA.GH...F.CC..F...DDD... B99 E99 C99 G97
8.8 4 4.8 BBE.H...E.H.AA.GH...FGCC..F...DDD... B99 E99 C99 G98
8.8 4 4.8 BBE.H...E.H.AAF.H...F.CC...G..DDDG.. B99 E99 F99 C99
8.8 4 4.8 BB..H...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
8.8 4 4.8 BB.GH...EGH.AAE.H...FCC...F...DDD... B99 C98 G96
8.8 4 4.8 .BBGH...EGH.AAE.H...FCC...F.....DDD. C98 G96 D98
8.8 4 4.8 BB.GH...EGH.AAE.H...F.CC..F.....DDD. B99 C99 G96 D98
8.8 4 4.8 ..BBH...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
9.2 2 7.199999999999999 .BB.H...E.H.AAEGH...FGCC..F...DDD... C99 G98
9.2 2 7.199999999999999 .BB.H...EGH.AAEGH...F.CC..F...DDD... C99 G97
9.4 7 2.4 BBEGH...EGH...AAH...FCC...F......DDD B99 E99 A98 C98 G96 D97
9.4 7 2.4 BBEGH...EGH..AA.H...FCC...F......DDD B99 E99 A99 C98 G96 D97
9.4 7 2.4 BBEGH...EGH.AA..H.CC......F.....FDDD B99 E99 F99 C95 G96 D97
9.4 7 2.4 BBEGH...EGH..AA.H...FCC...F.....DDD. B99 E99 A99 C98 G96 D98
9.4 7 2.4 BBEGH...EGH..AA.H.....CC..F.....FDDD B99 E99 A99 F99 C99 G96 D97
9.4 7 2.4 BBEGH...EGH.AA..H....CC...F.....FDDD B99 E99 F99 C98 G96 D97
9.4 7 2.4 BBEGH...EGH...AAH...FCC...F....DDD.. B99 E99 A98 C98 G96 D99
9.4 7 2.4 BBEGH...EGH...AAH...FCC...F.....DDD. B99 E99 A98 C98 G96 D98
9.4 7 2.4 BBEGH...EGH..AA.H...FCC...F....DDD.. B99 E99 A99 C98 G96 D99
9.4 7 2.4 BBE.H...E.H...AAH....GCC..FG....FDDD B99 E99 A98 F99 C99 G99 D97
9.4 7 2.4 BBE.H...E.H..AA.H....GCC..FG....FDDD B99 E99 A99 F99 C99 G99 D97
9.4 7 2.4 BBEGH...EGH.AA..H...CC....F.....FDDD B99 E99 F99 C97 G96 D97
9.4 7 2.4 BBEGH...EGH...AAH.....CC..F.....FDDD B99 E99 A98 F99 C99 G96 D97
9.8 5 4.8 BB..H...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
9.8 5 4.8 BBE.H...EGH..AAGH...F.CC..F...DDD... B99 E99 A99 C99 G97
8.8 4 4.8 ..BBH...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
8.8 4 4.8 .BBGH...EGH.AAE.H...FCC...F....DDD.. C98 G96 D99
9.4 7 2.4 BBEGH...EGH.AA..H..CC.....F.....FDDD B99 E99 F99 C96 G96 D97
9.8 5 4.8 .BBGH...EGH.AAE.H..CC.....F.....FDDD F99 C96 G96 D97
9.8 5 4.8 BB.GH...EGH.AAE.H...FCC...F....DDD.. B99 C98 G96 D99
9.8 5 4.8 BBE.H...E.H.AA.GH...FGCC..F.....DDD. B99 E99 C99 G98 D98
9.8 5 4.8 BBE.H...EGH.AA.GH...F.CC..F......DDD B99 E99 C99 G97 D97
9.8 5 4.8 BBE.H...E.H.AA.GH...FGCC..F......DDD B99 E99 C99 G98 D97
9.8 5 4.8 .BBGH....GH.AAE.H...E.CC..F.....FDDD E99 F99 C99 G96 D97
9.8 5 4.8 BBE.H...EGH.AA.GH...F.CC..F....DDD.. B99 E99 C99 G97 D99
9.8 5 4.8 BBE.H...EGH.AA.GH...F.CC..F.....DDD. B99 E99 C99 G97 D98
9.8 5 4.8 BBE.H...E.H.AA.GH...FGCC..F....DDD.. B99 E99 C99 G98 D99
9.8 5 4.8 BBE.H...EGH.AA.GH...FCC...F...DDD... B99 E99 C98 G97
9.8 5 4.8 BB.GH...EGH.AAE.H.....CC..F.....FDDD B99 F99 C99 G96 D97
9.8 5 4.8 .BBGH...EGH.AAE.H...CC....F.....FDDD F99 C97 G96 D97
9.8 5 4.8 .BBGH...EGH.AAE.H.CC......F.....FDDD F99 C95 G96 D97
9.8 5 4.8 BB.GH...EGH.AAE.H...FCC...F.....DDD. B99 C98 G96 D98
9.8 5 4.8 .BBGH...EGH.AAE.H....CC...F.....FDDD F99 C98 G96 D97
10.2 3 7.199999999999999 ..BBH...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
10.2 3 7.199999999999999 .BB.H...EGH.AAEGH...F.CC..F......DDD C99 G97 D97
9.8 5 4.8 BBE.H...E.H.AAF.H...FGCC...G..DDD... B99 E99 F99 C99 G99
10.2 3 7.199999999999999 ..BBH...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
9.8 5 4.8 BB.GH...EGH.AAE.H...FCC...F......DDD B99 C98 G96 D97
10.2 3 7.199999999999999 BB..H...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
10.2 3 7.199999999999999 BB..H...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
10.2 3 7.199999999999999 .BB.H...EGH.AAEGH...F.CC..F.....DDD. C99 G97 D98
10.2 3 7.199999999999999 .BB.H...EGH.AAEGH...FCC...F...DDD... C98 G97
10.2 3 7.199999999999999 .BB.H...E.H.AAEGH...FGCC..F.....DDD. C99 G98 D98
10.2 3 7.199999999999999 .BB.H...EGH.AAEGH...F.CC..F....DDD.. C99 G97 D99
8.8 4 4.8 BB.GH...EGH.AAE.H...F.CC..F....DDD.. B99 C99 G96 D99
10.2 3 7.199999999999999 .BB.H...E.H.AAEGH...FGCC..F......DDD C99 G98 D97
10.2 3 7.199999999999999 .BB.H...E.H.AAEGH...FGCC..F....DDD.. C99 G98 D99
10.4 8 2.4 BBE.H...E.H.AA..H..CCG....FG....FDDD B99 E99 F99 C96 G93 D97
10.4 8 2.4 BBEGH...EGH...AAH..CC.....F.....FDDD B99 E99 A98 F99 C96 G96 D97
9.8 5 4.8 BBE.H...E.H..AAGH...FGCC..F...DDD... B99 E99 A99 C99 G98
10.4 8 2.4 BBEGH...EGH...AAH...CC....F.....FDDD B99 E99 A98 F99 C97 G96 D97
10.4 8 2.4 BBEGH...EGH..AA.H.CC......F.....FDDD B99 E99 A99 F99 C95 G96 D97
10.4 8 2.4 BBEGH...EGH...AAH.CC......F.....FDDD B99 E99 A98 F99 C95 G96 D97
10.4 8 2.4 BBEG....EG..AA..H..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G96 D97
10.4 8 2.4 BBEG....EG..AA..H.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
10.4 8 2.4 BBEG....EGH.AA..H..CC.H...F.....FDDD B99 H99 E99 F99 C96 G96 D97
10.4 8 2.4 BBEG....EG..AA..H...CCH...F.H...FDDD B99 H98 E99 F99 C97 G96 D97
10.4 8 2.4 BBEGH...EGH..AA.H..CC.....F.....FDDD B99 E99 A99 F99 C96 G96 D97
10.4 8 2.4 BBEGH...EGH...AAH....CC...F.....FDDD B99 E99 A98 F99 C98 G96 D97
10.8 6 4.8 .BB.H...E.H.AAE.H.CC.G....FG....FDDD F99 C95 G93 D97
9.8 5 4.8 ..BBH...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
10.8 6 4.8 BBE.H...EGH.AA.GH...FCC...F....DDD.. B99 E99 C98 G97 D99
10.8 6 4.8 .BBGH....GH.AAE.H...ECC...F.....FDDD E99 F99 C98 G96 D97
10.8 6 4.8 .BBGH...EGH.AAE.H.CCF.....F......DDD F98 C95 G96 D97
10.8 6 4.8 .BB.H...E.H.AAE.H..CCG....FG....FDDD F99 C96 G93 D97
10.8 6 4.8 BBEGH...EGH.AAF.H...F.CC.......DDD.. B99 E99 F99 C99 G96 D99
10.8 6 4.8 .BBGH....GH.AAE.H.CCE.....F.....FDDD E99 F99 C95 G96 D97
10.8 6 4.8 BBE.H...EGH.AA.GH.....CC..F.....FDDD B99 E99 F99 C99 G97 D97
10.8 6 4.8 .BBG....EG..AAE.H.CC..H...F.H...FDDD H98 F99 C95 G96 D97
10.8 6 4.8 .BBG....EG..AAE.H...CCH...F.H...FDDD H98 F99 C97 G96 D97
10.8 6 4.8 BBE.H...E.H.AAF.H...FGCC...G...DDD.. B99 E99 F99 C99 G99 D99
10.8 6 4.8 BBE.H...EGH.AA.GH...FCC...F.....DDD. B99 E99 C98 G97 D98
10.8 6 4.8 .BBG....EGH.AAE.H...CCH...F.....FDDD H99 F99 C97 G96 D97
10.8 6 4.8 .BBG....EGH.AAE.H.CC..H...F.....FDDD H99 F99 C95 G96 D97
10.8 6 4.8 BBE.H...E.H..AAGH...FGCC..F....DDD.. B99 E99 A99 C99 G98 D99
10.8 6 4.8 BB.GH...EGH.AAE.H...CC....F.....FDDD B99 F99 C97 G96 D97
10.8 6 4.8 BBE.H...E.H.AAF.H...FGCC...G.....DDD B99 E99 F99 C99 G99 D97
10.8 6 4.8 BBE.H...E.H..AAGH...FGCC..F.....DDD. B99 E99 A99 C99 G98 D98
10.8 6 4.8 BB.GH...EGH.AAE.H....CC...F.....FDDD B99 F99 C98 G96 D97
10.8 6 4.8 BBE.H...E.H..AAGH...FGCC..F......DDD B99 E99 A99 C99 G98 D97
10.8 6 4.8 BB.GH...EGH.AAE.H..CC.....F.....FDDD B99 F99 C96 G96 D97
10.8 6 4.8 BB.GH....GH.AAE.H...E.CC..F.....FDDD B99 E99 F99 C99 G96 D97
10.8 6 4.8 BBE.H...EGH..AAGH...FCC...F...DDD... B99 E99 A99 C98 G97
10.8 6 4.8 .BBG....EG..AAE.H..CC.H...F.H...FDDD H98 F99 C96 G96 D97
10.8 6 4.8 BB..H.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
10.8 6 4.8 .BBG....EGH.AAE.H..CC.H...F.....FDDD H99 F99 C96 G96 D97
10.8 6 4.8 BBE.H...EGH..AAGH...F.CC..F......DDD B99 E99 A99 C99 G97 D97
10.8 6 4.8 BBE.H...EGH..AAGH...F.CC..F.....DDD. B99 E99 A99 C99 G97 D98
10.8 6 4.8 BBE.H...EGH..AAGH...F.CC..F....DDD.. B99 E99 A99 C99 G97 D99
10.8 6 4.8 BBE.H...EGH.AA.GH...FCC...F......DDD B99 E99 C98 G97 D97
10.4 8 2.4 BBEGH...EGH..AA.H....CC...F.....FDDD B99 E99 A99 F99 C98 G96 D97
10.8 6 4.8 BBEGH...EGH.AAF.H...FCC.......DDD... B99 E99 F99 C98 G96
10.4 8 2.4 BBEGH...EGH.AA..H.CCF.....F......DDD B99 E99 F98 C95 G96 D97
10.8 6 4.8 ..BBH.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
10.8 6 4.8 BBE.H...E.H.AA.GH....GCC..F.....FDDD B99 E99 F99 C99 G98 D97
10.8 6 4.8 BB.GH...EGH.AAE.H.CC......F.....FDDD B99 F99 C95 G96 D97
10.8 6 4.8 BBE.H...E.H.AAF.H...FGCC...G....DDD. B99 E99 F99 C99 G99 D98
10.4 8 2.4 BBE.H...E.H.AA..H.CC.G....FG....FDDD B99 E99 F99 C95 G93 D97
10.8 6 4.8 BBEGH...EGH.AAF.H...F.CC.........DDD B99 E99 F99 C99 G96 D97
9.8 5 4.8 .BB.H.....H.AAE.H...EGCC..FG....FDDD E99 F99 C99 G99 D97
9.8 5 4.8 BBEGH...EGH.AAF.H...F.CC......DDD... B99 E99 F99 C99 G96
11.2 4 7.199999999999999 ..BBH...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
11.2 4 7.199999999999999 .BB.H...EGH.AAEGH...FCC...F....DDD.. C98 G97 D99
11.2 4 7.199999999999999 BB..H...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
11.2 4 7.199999999999999 .BB.H...EGH.AAEGH...FCC...F......DDD C98 G97 D97
11.2 4 7.199999999999999 ..BBH...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
11.2 4 7.199999999999999 ..BBH...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
11.2 4 7.199999999999999 ..BBH...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
11.2 4 7.199999999999999 ..BBH...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
11.2 4 7.199999999999999 BB..H...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
11.2 4 7.199999999999999 ..BBH...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
11.2 4 7.199999999999999 BB..H...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
11.2 4 7.199999999999999 .BB.H...EGH.AAEGH.....CC..F.....FDDD F99 C99 G97 D97
11.2 4 7.199999999999999 BB..H...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
11.2 4 7.199999999999999 BB..H...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
11.2 4 7.199999999999999 .BB.H...EGH.AAEGH...FCC...F.....DDD. C98 G97 D98
11.2 4 7.199999999999999 BB..H...EGH.AAEGH...FCC...F...DDD... B99 C98 G97
11.4 9 2.4 BBEG....EG....AAH.CC..H...F.H...FDDD B99 H98 E99 A98 F99 C95 G96 D97
11.4 9 2.4 BBE.H...E.H..AA.H.CC.G....FG....FDDD B99 E99 A99 F99 C95 G93 D97
11.4 9 2.4 BBEGH...EGH..AA.H.CCF.....F......DDD B99 E99 A99 F98 C95 G96 D97
11.4 9 2.4 BBEG....EGH...AAH...CCH...F.....FDDD B99 H99 E99 A98 F99 C97 G96 D97
11.4 9 2.4 BBEG....EGH...AAH.CC..H...F.....FDDD B99 H99 E99 A98 F99 C95 G96 D97
11.4 9 2.4 BBE.....E.H.AA..H..CCGH...FG....FDDD B99 H99 E99 F99 C96 G93 D97
11.4 9 2.4 BBEG....EG....AAH..CC.H...F.H...FDDD B99 H98 E99 A98 F99 C96 G96 D97
11.4 9 2.4 BBEG....EG...AA.H.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G96 D97
11.4 9 2.4 BBE.....E.H.AA..H.CC.GH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
11.4 9 2.4 BBEG....EGH..AA.H.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G96 D97
11.4 9 2.4 BBE.....E...AA..H..CCGH...FGH...FDDD B99 H98 E99 F99 C96 G93 D97
11.4 9 2.4 BBEG....EGH...AAH..CC.H...F.....FDDD B99 H99 E99 A98 F99 C96 G96 D97
11.2 4 7.199999999999999 BB..H...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
11.4 9 2.4 BBEG....EG....AAH...CCH...F.H...FDDD B99 H98 E99 A98 F99 C97 G96 D97
11.4 9 2.4 BBEGH...EGH...AAH.CCF.....F......DDD B99 E99 A98 F98 C95 G96 D97
11.4 9 2.4 BBEGH...EGH.AA..H.CCF.....F.....DDD. B99 E99 F98 C95 G96 D96
11.4 9 2.4 BBE.....E...AA..H.CC.GH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
11.4 9 2.4 BBEG....EG...AA.H...CCH...F.H...FDDD B99 H98 E99 A99 F99 C97 G96 D97
11.4 9 2.4 BBEGH...EGH.AA..H.CCF.....F...DDD... B99 E99 F98 C95 G96 D94
10.0 10 0.0 BBEG....EG..AA....CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G96 D94
11.0 11 0.0 BBEG....EG...AA...CCF.H...F.H.DDD.H. B99 H97 E99 A99 F98 C95 G96 D94
11.0 11 0.0 BBE.....E...AA....CCFGH...FGH.DDD.H. B99 H97 E99 F98 C95 G93 D94
11.0 11 0.0 BBE.....E...AA....CCF.H...FGH.DDDGH. B99 H97 E99 F98 C95 G92 D94
11.0 11 0.0 BBEG....EG..AA....CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G96 D93
11.0 11 0.0 BBEG....EG....AA..CCF.H...F.H.DDD.H. B99 H97 E99 A98 F98 C95 G96 D94
11.0 11 0.0 BBEG....EG.....AA.CCF.H...F.H.DDD.H. B99 H97 E99 A97 F98 C95 G96 D94
11.0 11 0.0 BBEG....EG......AACCF.H...F.H.DDD.H. B99 H97 E99 A96 F98 C95 G96 D94
