2.4 0 2.4 .BBCCC...GDDAA.G...F...H.FEE.H......
3.4 1 2.4 BB.CCC...GDDAA.G...F...H.FEE.H...... B99
3.4 1 2.4 .BBCCC...GDD.AAG...F...H.FEE.H...... A99
3.4 1 2.4 .BBCCC...GDDAA.G...F.....FEE.H.....H H99
3.4 1 2.4 .BBCCC...GDDAA.G...F...H.F.EEH...... E99
3.4 1 2.4 .BBCCC....DDAA.G...F.G.H.FEE.H...... G99
3.4 1 2.4 .BBCCC...GDDAA.G.......H.FEE.H.F.... F99
4.4 2 2.4 BBCCC....GDDAA.G...F...H.FEE.H...... B99 C99
4.4 2 2.4 .BBCCC...GDD.AAG.......H.FEE.H.F.... A99 F99
4.4 2 2.4 .BBCCC...GDD.AAG...F...H.F.EEH...... A99 E99
4.4 2 2.4 BB.CCC...GDDAA.G...F.....FEE.H.....H B99 H99
4.4 2 2.4 .BBCCC....DD.AAG...F.G.H.FEE.H...... G99 A99
4.4 2 2.4 BB.CCC...GDDAA.G...F...H.F.EEH...... B99 E99
4.4 2 2.4 .BBCCC....DDAA.G.....G.H.FEE.H.F.... G99 F99
4.4 2 2.4 .BBCCCDD....AA.G...F.G.H.FEE.H...... G99 D96
4.4 2 2.4 BB.CCC...GDDAA.G.......H.FEE.H.F.... B99 F99
4.4 2 2.4 .BBCCC...GDDAA.G.......H.F.EEH.F.... F99 E99
4.4 2 2.4 .BBCCC..DD..AA.G...F.G.H.FEE.H...... G99 D98
4.4 2 2.4 .BBCCC.DD...AA.G...F.G.H.FEE.H...... G99 D97
4.4 2 2.4 .BBCCC...DD.AA.G...F.G.H.FEE.H...... G99 D99
4.4 2 2.4 BB.CCC...GDD.AAG...F...H.FEE.H...... B99 A99
4.4 2 2.4 .BBCCC...GDDAA.G.........FEE.H.F...H F99 H99
4.4 2 2.4 .BBCCC....DDAA.G...F.G.H.F.EEH...... G99 E99
4.4 2 2.4 .BBCCC...GDDAA.G...F.....F.EEH.....H H99 E99
4.4 2 2.4 BB.CCC....DDAA.G...F.G.H.FEE.H...... B99 G99
4.4 2 2.4 .BBCCC....DDAA.G...F.G...FEE.H.....H G99 H99
4.4 2 2.4 .BBCCC...GDD.AAG...F.....FEE.H.....H A99 H99
5.4 3 2.4 BBCCC....GDDAA.G.......H.FEE.H.F.... B99 C99 F99
5.4 3 2.4 BBCCC....GDDAA.G...F.....FEE.H.....H B99 C99 H99
5.4 3 2.4 BB.CCC...GDD.AAG.......H.FEE.H.F.... B99 A99 F99
5.4 3 2.4 .BBCCC...GDDAA.G.........F.EEH.F...H F99 H99 E99
5.4 3 2.4 BB.CCC..DD..AA.G...F.G.H.FEE.H...... B99 G99 D98
5.4 3 2.4 .BBCCCDD....AA.G...F.G...FEE.H.....H G99 D96 H99
5.4 3 2.4 .BBCCC....DDAA.G.....G.H.F.EEH.F.... G99 F99 E99
5.4 3 2.4 BB.CCCDD....AA.G...F.G.H.FEE.H...... B99 G99 D96
5.4 3 2.4 .BBCCCDD.G..AA.G...F...H.FEE.H...... G98 D96
5.4 3 2.4 BBCCC....GDD.AAG...F...H.FEE.H...... B99 C99 A99
5.4 3 2.4 BBCCC....GDDAA.G...F...H.F.EEH...... B99 C99 E99
5.4 3 2.4 .BBCCC....DD.AAG...F.G...FEE.H.....H G99 A99 H99
5.4 3 2.4 .BBCCC....DDAA.G.....G...FEE.H.F...H G99 F99 H99
5.4 3 2.4 BBCCC.....DDAA.G...F.G.H.FEE.H...... B99 C99 G99
5.4 3 2.4 .BBCCCDD....AA.G.....G.H.FEE.H.F.... G99 D96 F99
5.4 3 2.4 .BBCCC.DD...AA.G.....G.H.FEE.H.F.... G99 D97 F99
5.4 3 2.4 .BBCCC...GDD.AAG.......H.F.EEH.F.... A99 F99 E99
5.4 3 2.4 BB.CCC...GDDAA.G...F.....F.EEH.....H B99 H99 E99
5.4 3 2.4 .BBCCC..DD..AA.G.....G.H.FEE.H.F.... G99 D98 F99
5.4 3 2.4 .BBCCC...DD.AA.G.....G.H.FEE.H.F.... G99 D99 F99
5.4 3 2.4 .BBCCC...GDD.AAG...F.....F.EEH.....H A99 H99 E99
5.4 3 2.4 BB.CCC....DDAA.G.....G.H.FEE.H.F.... B99 G99 F99
5.4 3 2.4 BB.CCC...GDDAA.G.......H.F.EEH.F.... B99 F99 E99
5.4 3 2.4 BB.CCC....DDAA.G...F.G.H.F.EEH...... B99 G99 E99
5.4 3 2.4 .BBCCCDD....AA.G...F.G.H.F.EEH...... G99 D96 E99
5.4 3 2.4 .BBCCC.DD....AAG...F.G.H.FEE.H...... G99 D97 A99
5.4 3 2.4 .BBCCCDD.....AAG...F.G.H.FEE.H...... G99 D96 A99
5.4 3 2.4 .BBCCC...DD..AAG...F.G.H.FEE.H...... G99 D99 A99
5.4 3 2.4 .BBCCC..DD...AAG...F.G.H.FEE.H...... G99 D98 A99
5.4 3 2.4 BB.CCC...GDDAA.G.........FEE.H.F...H B99 F99 H99
5.4 3 2.4 BB.CCC....DD.AAG...F.G.H.FEE.H...... B99 G99 A99
5.4 3 2.4 BB.CCC...GDD.AAG...F.....FEE.H.....H B99 A99 H99
5.4 3 2.4 BB.CCC....DDAA.G...F.G...FEE.H.....H B99 G99 H99
5.4 3 2.4 .BBCCC...DD.AA.G...F.G.H.F.EEH...... G99 D99 E99
5.4 3 2.4 .BBCCC....DD.AAG...F.G.H.F.EEH...... G99 A99 E99
5.4 3 2.4 .BBCCC...DD.AA.G...F.G...FEE.H.....H G99 D99 H99
5.4 3 2.4 .BBCCC.DD...AA.G...F.G.H.F.EEH...... G99 D97 E99
5.4 3 2.4 BB.CCC...GDD.AAG...F...H.F.EEH...... B99 A99 E99
5.4 3 2.4 BB.CCC...DD.AA.G...F.G.H.FEE.H...... B99 G99 D99
5.4 3 2.4 .BBCCC.DD...AA.G...F.G...FEE.H.....H G99 D97 H99
5.4 3 2.4 .BBCCC....DDAA.G...F.G...F.EEH.....H G99 H99 E99
5.4 3 2.4 .BBCCC...GDD.AAG.........FEE.H.F...H A99 F99 H99
5.4 3 2.4 .BBCCC..DD..AA.G...F.G.H.F.EEH...... G99 D98 E99
5.4 3 2.4 .BBCCC.DDG..AA.G...F...H.FEE.H...... G98 D97
5.4 3 2.4 BB.CCC.DD...AA.G...F.G.H.FEE.H...... B99 G99 D97
5.4 3 2.4 .BBCCC....DD.AAG.....G.H.FEE.H.F.... G99 A99 F99
5.4 3 2.4 .BBCCC..DD..AA.G...F.G...FEE.H.....H G99 D98 H99
5.8 1 4.8 .BBCCC...GDDAA.G.H.F...H.FEE........ H99
6.4 4 2.4 BB.CCC...GDD.AAG.......H.F.EEH.F.... B99 A99 F99 E99
6.4 4 2.4 .BBCCC.DD...AA.G.....G...FEE.H.F...H G99 D97 F99 H99
6.4 4 2.4 BB.CCC.DD...AA.G.....G.H.FEE.H.F.... B99 G99 D97 F99
6.4 4 2.4 .BBCCC.DD....AAG.....G.H.FEE.H.F.... G99 D97 A99 F99
6.4 4 2.4 .BBCCC.DDG..AA.G.......H.FEE.H.F.... G98 D97 F99
6.4 4 2.4 BBCCC....DD.AA.G...F.G.H.FEE.H...... B99 C99 G99 D99
6.4 4 2.4 .BBCCCDD.....AAG.....G.H.FEE.H.F.... G99 D96 A99 F99
6.4 4 2.4 BBCCC..DD...AA.G...F.G.H.FEE.H...... B99 C99 G99 D97
6.4 4 2.4 .BBCCC...GDD.AAG.........F.EEH.F...H A99 F99 H99 E99
6.4 4 2.4 .BBCCC....DD.AAG.....G...FEE.H.F...H G99 A99 F99 H99
6.4 4 2.4 .BBCCC...DD.AA.G.....G...FEE.H.F...H G99 D99 F99 H99
6.4 4 2.4 .BBCCC..DD..AA.G.....G...FEE.H.F...H G99 D98 F99 H99
6.4 4 2.4 .BBCCC....DD.AAG...F.G...F.EEH.....H G99 A99 H99 E99
6.4 4 2.4 BB.CCC....DDAA.G.....G...FEE.H.F...H B99 G99 F99 H99
6.4 4 2.4 BB.CCC..DD..AA.G...F.G.H.F.EEH...... B99 G99 D98 E99
6.4 4 2.4 .BBCCC..DD...AAG...F.G...FEE.H.....H G99 D98 A99 H99
6.4 4 2.4 .BBCCC.DD....AAG...F.G...FEE.H.....H G99 D97 A99 H99
6.4 4 2.4 BB.CCC....DD.AAG...F.G...FEE.H.....H B99 G99 A99 H99
6.4 4 2.4 .BBCCC...DD..AAG...F.G...FEE.H.....H G99 D99 A99 H99
6.4 4 2.4 BB.CCCDD....AA.G...F.G.H.F.EEH...... B99 G99 D96 E99
6.4 4 2.4 BBCCC....GDD.AAG...F...H.F.EEH...... B99 C99 A99 E99
6.4 4 2.4 BBCCC.....DDAA.G...F.G.H.F.EEH...... B99 C99 G99 E99
6.4 4 2.4 .BBCCCDD.G..AA.G...F...H.F.EEH...... G98 D96 E99
6.4 4 2.4 BBCCC.....DD.AAG...F.G.H.FEE.H...... B99 C99 G99 A99
6.4 4 2.4 .BBCCCDD.G..AA.G.......H.FEE.H.F.... G98 D96 F99
6.4 4 2.4 .BBCCCDD.G...AAG...F...H.FEE.H...... G98 D96 A99
6.4 4 2.4 BB.CCCDD....AA.G.....G.H.FEE.H.F.... B99 G99 D96 F99
6.4 4 2.4 BB.CCCDD.....AAG...F.G.H.FEE.H...... B99 G99 D96 A99
6.4 4 2.4 BB.CCCDD.G..AA.G...F...H.FEE.H...... B99 G98 D96
6.4 4 2.4 BBCCC.DD....AA.G...F.G.H.FEE.H...... B99 C99 G99 D96
6.4 4 2.4 .BBCCC....DD.AAG.....G.H.F.EEH.F.... G99 A99 F99 E99
6.4 4 2.4 BB.CCC...GDD.AAG...F.....F.EEH.....H B99 A99 H99 E99
6.4 4 2.4 .BBCCCDD....AA.G.....G.H.F.EEH.F.... G99 D96 F99 E99
6.4 4 2.4 .BBCCC.DD...AA.G.....G.H.F.EEH.F.... G99 D97 F99 E99
6.4 4 2.4 .BBCCCDD....AA.G.....G...FEE.H.F...H G99 D96 F99 H99
6.4 4 2.4 .BBCCC...DD.AA.G.....G.H.F.EEH.F.... G99 D99 F99 E99
6.4 4 2.4 .BBCCC..DD..AA.G.....G.H.F.EEH.F.... G99 D98 F99 E99
6.4 4 2.4 .BBCCCDD....AA.G...F.G...F.EEH.....H G99 D96 H99 E99
6.4 4 2.4 BB.CCC....DDAA.G.....G.H.F.EEH.F.... B99 G99 F99 E99
6.4 4 2.4 .BBCCCDD.G..AA.G...F.....FEE.H.....H G98 D96 H99
6.4 4 2.4 .BBCCCDD.....AAG...F.G...FEE.H.....H G99 D96 A99 H99
6.4 4 2.4 BB.CCC..DD..AA.G...F.G...FEE.H.....H B99 G99 D98 H99
6.4 4 2.4 BB.CCCDD....AA.G...F.G...FEE.H.....H B99 G99 D96 H99
6.4 4 2.4 BB.CCC..DD..AA.G.....G.H.FEE.H.F.... B99 G99 D98 F99
6.4 4 2.4 BB.CCC..DD...AAG...F.G.H.FEE.H...... B99 G99 D98 A99
6.4 4 2.4 .BBCCC...DD..AAG...F.G.H.F.EEH...... G99 D99 A99 E99
6.4 4 2.4 BBCCC...DD..AA.G...F.G.H.FEE.H...... B99 C99 G99 D98
6.4 4 2.4 .BBCCC....DDAA.G.....G...F.EEH.F...H G99 F99 H99 E99
6.4 4 2.4 BB.CCC...GDD.AAG.........FEE.H.F...H B99 A99 F99 H99
6.4 4 2.4 BB.CCC...GDDAA.G.........F.EEH.F...H B99 F99 H99 E99
6.4 4 2.4 BBCCC....GDDAA.G...F.....F.EEH.....H B99 C99 H99 E99
6.4 4 2.4 BB.CCC....DD.AAG.....G.H.FEE.H.F.... B99 G99 A99 F99
6.4 4 2.4 BB.CCC.DD...AA.G...F.G...FEE.H.....H B99 G99 D97 H99
6.4 4 2.4 BBCCC....GDDAA.G.......H.F.EEH.F.... B99 C99 F99 E99
6.4 4 2.4 BBCCC....GDD.AAG...F.....FEE.H.....H B99 C99 A99 H99
6.4 4 2.4 BBCCC.....DDAA.G...F.G...FEE.H.....H B99 C99 G99 H99
6.4 4 2.4 BB.CCC.DDG..AA.G...F...H.FEE.H...... B99 G98 D97
6.4 4 2.4 BBCCC....GDDAA.G.........FEE.H.F...H B99 C99 F99 H99
6.4 4 2.4 .BBCCC..DD...AAG...F.G.H.F.EEH...... G99 D98 A99 E99
6.4 4 2.4 .BBCCC.DD...AA.G...F.G...F.EEH.....H G99 D97 H99 E99
6.4 4 2.4 .BBCCC...DD.AA.G...F.G...F.EEH.....H G99 D99 H99 E99
6.4 4 2.4 .BBCCC.DDG..AA.G...F...H.F.EEH...... G98 D97 E99
6.4 4 2.4 BBCCC....GDD.AAG.......H.FEE.H.F.... B99 C99 A99 F99
6.4 4 2.4 BB.CCC...DD.AA.G...F.G...FEE.H.....H B99 G99 D99 H99
6.4 4 2.4 BBCCC.....DDAA.G.....G.H.FEE.H.F.... B99 C99 G99 F99
6.4 4 2.4 .BBCCC.DD....AAG...F.G.H.F.EEH...... G99 D97 A99 E99
6.4 4 2.4 BB.CCC...DD..AAG...F.G.H.FEE.H...... B99 G99 D99 A99
6.4 4 2.4 BB.CCC.DD....AAG...F.G.H.FEE.H...... B99 G99 D97 A99
6.4 4 2.4 .BBCCC.DDG...AAG...F...H.FEE.H...... G98 D97 A99
6.4 4 2.4 .BBCCCDD.....AAG...F.G.H.F.EEH...... G99 D96 A99 E99
6.4 4 2.4 BB.CCC.DD...AA.G...F.G.H.F.EEH...... B99 G99 D97 E99
6.4 4 2.4 BB.CCC....DD.AAG...F.G.H.F.EEH...... B99 G99 A99 E99
6.4 4 2.4 BB.CCC...DD.AA.G...F.G.H.F.EEH...... B99 G99 D99 E99
6.4 4 2.4 .BBCCC...DD..AAG.....G.H.FEE.H.F.... G99 D99 A99 F99
6.4 4 2.4 BB.CCC...DD.AA.G.....G.H.FEE.H.F.... B99 G99 D99 F99
6.4 4 2.4 .BBCCC.DDG..AA.G...F.....FEE.H.....H G98 D97 H99
6.4 4 2.4 .BBCCC..DD..AA.G...F.G...F.EEH.....H G99 D98 H99 E99
6.4 4 2.4 BB.CCC....DDAA.G...F.G...F.EEH.....H B99 G99 H99 E99
6.4 4 2.4 .BBCCC..DD...AAG.....G.H.FEE.H.F.... G99 D98 A99 F99
6.8 2 4.8 .BBCCC...GDDAA.G.H.F...H.F..EE...... H99 E98
5.4 3 2.4 .BBCCC....DDAA...H.F.G.H.F.GEE...... G98 H99 E98
5.4 3 2.4 .BBCCC....DDAA...H.F...H.F.GEE...G.. G97 H99 E98
6.4 4 2.4 BB.CCC....DDAA...H.F.G.H.F.GEE...... B99 G98 H99 E98
6.4 4 2.4 .BBCCC...DD.AA...H.F.G.H.F.GEE...... G98 D99 H99 E98
6.4 4 2.4 .BBCCC..DD..AA...H.F.G.H.F.GEE...... G98 D98 H99 E98
6.4 4 2.4 .BBCCC.DD...AA...H.F.G.H.F.GEE...... G98 D97 H99 E98
6.4 4 2.4 .BBCCC.DD...AA...H.F...H.F.GEE...G.. G97 D97 H99 E98
6.4 4 2.4 .BBCCCDD....AA...H.F...H.F.GEE...G.. G97 D96 H99 E98
6.4 4 2.4 .BBCCC....DD...AAH.F...H.F.GEE...G.. G97 A97 H99 E98
6.4 4 2.4 .BBCCC....DDAA...H.....H.F.GEE.F.G.. G97 F99 H99 E98
6.4 4 2.4 .BBCCC....DD.AA..H.F...H.F.GEE...G.. G97 A99 H99 E98
6.4 4 2.4 .BBCCC....DD..AA.H.F...H.F.GEE...G.. G97 A98 H99 E98
6.4 4 2.4 .BBCCCDD....AA...H.F.G.H.F.GEE...... G98 D96 H99 E98
6.4 4 2.4 .BBCCC....DD...AAH.F.G.H.F.GEE...... G98 A97 H99 E98
6.4 4 2.4 .BBCCC....DDAA...H...G.H.F.GEE.F.... G98 F99 H99 E98
6.4 4 2.4 .BBCCC...DD.AA...H.F...H.F.GEE...G.. G97 D99 H99 E98
6.4 4 2.4 .BBCCC..DD..AA...H.F...H.F.GEE...G.. G97 D98 H99 E98
6.4 4 2.4 BB.CCC....DDAA...H.F...H.F.GEE...G.. B99 G97 H99 E98
6.4 4 2.4 .BBCCC....DD.AA..H.F.G.H.F.GEE...... G98 A99 H99 E98
6.4 4 2.4 .BBCCC....DD..AA.H.F.G.H.F.GEE...... G98 A98 H99 E98
6.8 2 4.8 .BBCCC....DDAA.G.H.F.G.H.FEE........ G99 H99
6.8 2 4.8 .BBCCC...GDD.AAG.H.F...H.FEE........ A99 H99
6.8 2 4.8 .BBCCC...GDDAA.G.H.F...H.F.EE....... H99 E99
6.8 2 4.8 .BBCCC...GDDAA.G.H.....H.FEE...F.... F99 H99
6.8 2 4.8 BB.CCC...GDDAA.G.H.F...H.FEE........ B99 H99
7.4 5 2.4 .BBCCC.DD...AA.G.....G...F.EEH.F...H G99 D97 F99 H99 E99
7.4 5 2.4 BB.CCC.DD....AAG...F.G.H.F.EEH...... B99 G99 D97 A99 E99
7.4 5 2.4 BB.CCC..DD..AA...H.F...H.F.GEE...G.. B99 G97 D98 H99 E98
7.4 5 2.4 .BBCCC.F..DD.FAA.H...G.H...GEE...... G98 A98 F98 H99 E98
7.4 5 2.4 BB.CCC..DD...AAG...F.G...FEE.H.....H B99 G99 D98 A99 H99
7.4 5 2.4 BBCCCH..DD.HAA.G...F.G...FEE........ B99 C99 G99 D98 H97
7.4 5 2.4 BB.CCC.DD...AA.G...F.G...F.EEH.....H B99 G99 D97 H99 E99
7.4 5 2.4 .BBCCC.DDG...AAG...F...H.F.EEH...... G98 D97 A99 E99
7.4 5 2.4 .BBCCC....DD.F.AAH.F.G.H...GEE...... G98 A97 F99 H99 E98
7.4 5 2.4 BBCCC....GDD.AAG.........FEE.H.F...H B99 C99 A99 F99 H99
7.4 5 2.4 BB.CCC.DDG...AAG...F...H.FEE.H...... B99 G98 D97 A99
7.4 5 2.4 .BBCCC..DD...AAG.....G.H.F.EEH.F.... G99 D98 A99 F99 E99
7.4 5 2.4 BB.CCC...DD..AAG...F.G.H.F.EEH...... B99 G99 D99 A99 E99
7.4 5 2.4 BBCCC....DD.AA.G...F.G.H.F.EEH...... B99 C99 G99 D99 E99
7.4 5 2.4 .BBCCC....DD.AAG.....G...F.EEH.F...H G99 A99 F99 H99 E99
7.4 5 2.4 .BBCCCDD....AA.G.....G...F.EEH.F...H G99 D96 F99 H99 E99
7.4 5 2.4 BB.CCC..DD...AAG.....G.H.FEE.H.F.... B99 G99 D98 A99 F99
7.4 5 2.4 BBCCC...DD..AA.G.....G.H.FEE.H.F.... B99 C99 G99 D98 F99
7.4 5 2.4 BBCCC.DD....AA.G...F.G...FEE.H.....H B99 C99 G99 D96 H99
7.4 5 2.4 .BBCCC...DD..AAG.....G.H.F.EEH.F.... G99 D99 A99 F99 E99
7.4 5 2.4 .BBCCCDD.....AAG.....G.H.F.EEH.F.... G99 D96 A99 F99 E99
7.4 5 2.4 BBCCC..DD...AA.G...F.G.H.F.EEH...... B99 C99 G99 D97 E99
7.4 5 2.4 BBCCCHDD...HAA.G...F.G...FEE........ B99 C99 G99 D96 H97
7.4 5 2.4 BB.CCCDD.G..AA.G...F.....FEE.H.....H B99 G98 D96 H99
7.4 5 2.4 BB.CCC....DDAA.G.....G...F.EEH.F...H B99 G99 F99 H99 E99
7.4 5 2.4 BBCCC.DD.G..AA.G...F...H.FEE.H...... B99 C99 G98 D96
7.4 5 2.4 .BBCCC..DD..AA.G.....G...F.EEH.F...H G99 D98 F99 H99 E99
7.4 5 2.4 .BBCCCDD.G...AAG...F.....FEE.H.....H G98 D96 A99 H99
7.4 5 2.4 BBCCC.DD....AA.G.....G.H.FEE.H.F.... B99 C99 G99 D96 F99
7.4 5 2.4 .BBCCCDD.....AAG...F.G...F.EEH.....H G99 D96 A99 H99 E99
7.4 5 2.4 BB.CCCDD.G...AAG...F...H.FEE.H...... B99 G98 D96 A99
7.4 5 2.4 .BBCCC.DDG...AAG...F.....FEE.H.....H G98 D97 A99 H99
7.4 5 2.4 .BBCCCDD.G..AA.G...F.....F.EEH.....H G98 D96 H99 E99
7.4 5 2.4 BBCCC.....DD.AAG.....G.H.FEE.H.F.... B99 C99 G99 A99 F99
7.4 5 2.4 BB.CCCDD.G..AA.G.......H.FEE.H.F.... B99 G98 D96 F99
7.4 5 2.4 BBCCC...DD...AAG...F.G.H.FEE.H...... B99 C99 G99 D98 A99
7.4 5 2.4 BBCCC.DD.....AAG...F.G.H.FEE.H...... B99 C99 G99 D96 A99
7.4 5 2.4 BBCCC....GDD.AAG...F.....F.EEH.....H B99 C99 A99 H99 E99
7.4 5 2.4 BBCCC.....DDAA.G.....G.H.F.EEH.F.... B99 C99 G99 F99 E99
7.4 5 2.4 BBCCC.....DDAA.G...F.G...F.EEH.....H B99 C99 G99 H99 E99
7.4 5 2.4 .BBCCCDD.G..AA.G.......H.F.EEH.F.... G98 D96 F99 E99
7.4 5 2.4 .BBCCCDD.G...AAG...F...H.F.EEH...... G98 D96 A99 E99
7.4 5 2.4 BB.CCCDD....AA.G...F.G...F.EEH.....H B99 G99 D96 H99 E99
7.4 5 2.4 BBCCC.....DD.AAG...F.G.H.F.EEH...... B99 C99 G99 A99 E99
7.4 5 2.4 BB.CCC...DD..AAG...F.G...FEE.H.....H B99 G99 D99 A99 H99
7.4 5 2.4 BB.CCCDD.....AAG...F.G.H.F.EEH...... B99 G99 D96 A99 E99
7.4 5 2.4 BB.CCCDD....AA.G.....G.H.F.EEH.F.... B99 G99 D96 F99 E99
7.4 5 2.4 BB.CCCDD.....AAG...F.G...FEE.H.....H B99 G99 D96 A99 H99
7.4 5 2.4 BB.CCCDD.G..AA.G...F...H.F.EEH...... B99 G98 D96 E99
7.4 5 2.4 BBCCC.DD....AA.G...F.G.H.F.EEH...... B99 C99 G99 D96 E99
7.4 5 2.4 BB.CCC..DD..AA.G...F.G...F.EEH.....H B99 G99 D98 H99 E99
7.4 5 2.4 BBCCC.....DD.AAG...F.G...FEE.H.....H B99 C99 G99 A99 H99
7.4 5 2.4 BB.CCC.DD....AAG...F.G...FEE.H.....H B99 G99 D97 A99 H99
7.4 5 2.4 BB.CCC..DD...AAG...F.G.H.F.EEH...... B99 G99 D98 A99 E99
7.4 5 2.4 BB.CCC..DD..AA.G.....G.H.F.EEH.F.... B99 G99 D98 F99 E99
7.4 5 2.4 BBCCC...DD..AA.G...F.G.H.F.EEH...... B99 C99 G99 D98 E99
7.4 5 2.4 .BBCCCDD.G..AA.G.........FEE.H.F...H G98 D96 F99 H99
7.4 5 2.4 BB.CCCDD....AA.G.....G...FEE.H.F...H B99 G99 D96 F99 H99
7.4 5 2.4 .BBCCC.DD....AAG...F.G...F.EEH.....H G99 D97 A99 H99 E99
7.4 5 2.4 BBCCC.....DDAA.G.....G...FEE.H.F...H B99 C99 G99 F99 H99
7.4 5 2.4 .BBCCC..DD...AAG...F.G...F.EEH.....H G99 D98 A99 H99 E99
7.4 5 2.4 .BBCCC...DD..AAG...F.G...F.EEH.....H G99 D99 A99 H99 E99
7.4 5 2.4 .BBCCC...DD..AAG.....G...FEE.H.F...H G99 D99 A99 F99 H99
7.4 5 2.4 .BBCCC...DD.AA.G.....G...F.EEH.F...H G99 D99 F99 H99 E99
7.4 5 2.4 BB.CCC....DD.AAG...F.G...F.EEH.....H B99 G99 A99 H99 E99
7.4 5 2.4 BB.CCC..DD..AA.G.....G...FEE.H.F...H B99 G99 D98 F99 H99
7.4 5 2.4 .BBCCC..DD...AAG.....G...FEE.H.F...H G99 D98 A99 F99 H99
7.4 5 2.4 BB.CCC...DD.AA.G.....G...FEE.H.F...H B99 G99 D99 F99 H99
7.4 5 2.4 .BBCCC....DD.AA..H...G.H.F.GEE.F.... G98 A99 F99 H99 E98
7.4 5 2.4 BBCCC..DD...AA.G...F.G...FEE.H.....H B99 C99 G99 D97 H99
7.4 5 2.4 BB.CCC....DD.AAG.....G...FEE.H.F...H B99 G99 A99 F99 H99
7.4 5 2.4 BBCCCH.DD..HAA.G...F.G...FEE........ B99 C99 G99 D97 H97
7.4 5 2.4 BBCCC..DD....AAG...F.G.H.FEE.H...... B99 C99 G99 D97 A99
7.4 5 2.4 .BBCCCDD.....AAG.....G...FEE.H.F...H G99 D96 A99 F99 H99
7.4 5 2.4 BBCCC..DDG..AA.G...F...H.FEE.H...... B99 C99 G98 D97
7.4 5 2.4 .BBCCCDD.G...AAG.......H.FEE.H.F.... G98 D96 A99 F99
7.4 5 2.4 BB.CCCDD.....AAG.....G.H.FEE.H.F.... B99 G99 D96 A99 F99
7.4 5 2.4 BBCCCH...DDHAA.G...F.G...FEE........ B99 C99 G99 D99 H97
7.4 5 2.4 BBCCC....DD.AA.G...F.G...FEE.H.....H B99 C99 G99 D99 H99
7.4 5 2.4 BB.CCC...DD.AA.G.....G.H.F.EEH.F.... B99 G99 D99 F99 E99
7.4 5 2.4 .BBCCC.DDG..AA.G.......H.F.EEH.F.... G98 D97 F99 E99
7.4 5 2.4 BBCCC....DD.AA.G.....G.H.FEE.H.F.... B99 C99 G99 D99 F99
7.4 5 2.4 BBCCC....DD..AAG...F.G.H.FEE.H...... B99 C99 G99 D99 A99
7.4 5 2.4 .BBCCC.DD....AAG.....G.H.F.EEH.F.... G99 D97 A99 F99 E99
7.4 5 2.4 .BBCCC....DD..AA.H...G.H.F.GEE.F.... G98 A98 F99 H99 E98
7.4 5 2.4 .BBCCC.F..DD.F.AAH...G.H...GEE...... G98 A97 F98 H99 E98
7.4 5 2.4 BB.CCC.DD...AA.G.....G.H.F.EEH.F.... B99 G99 D97 F99 E99
7.4 5 2.4 .BBCCC.DDG...AAG.......H.FEE.H.F.... G98 D97 A99 F99
7.4 5 2.4 .BBCCCDD......AA.H.F.G.H.F.GEE...... G98 D96 A98 H99 E98
7.4 5 2.4 .BBCCCDD....AA...H...G.H.F.GEE.F.... G98 D96 F99 H99 E98
7.4 5 2.4 .BBCCCDD.......AAH.F.G.H.F.GEE...... G98 D96 A97 H99 E98
7.4 5 2.4 BBCCC...DD..AA.G...F.G...FEE.H.....H B99 C99 G99 D98 H99
7.4 5 2.4 .BBCCC....DD.FAA.H.F...H...GEE...G.. G97 A98 F99 H99 E98
7.4 5 2.4 .BBCCCDD.....AA..H.F.G.H.F.GEE...... G98 D96 A99 H99 E98
7.4 5 2.4 .BBCCC...DD...AA.H.F...H.F.GEE...G.. G97 D99 A98 H99 E98
7.4 5 2.4 .BBCCC..DD....AA.H.F...H.F.GEE...G.. G97 D98 A98 H99 E98
7.4 5 2.4 BB.CCC.DD....AAG.....G.H.FEE.H.F.... B99 G99 D97 A99 F99
7.4 5 2.4 .BBCCC....DD..AA.H.....H.F.GEE.F.G.. G97 A98 F99 H99 E98
7.4 5 2.4 .BBCCC...DD..AA..H.F...H.F.GEE...G.. G97 D99 A99 H99 E98
7.4 5 2.4 BB.CCC....DD..AA.H.F...H.F.GEE...G.. B99 G97 A98 H99 E98
7.4 5 2.4 BB.CCC....DD.AA..H.F...H.F.GEE...G.. B99 G97 A99 H99 E98
7.4 5 2.4 BB.CCC.DDG..AA.G.......H.FEE.H.F.... B99 G98 D97 F99
7.4 5 2.4 .BBCCC..DD..AA...H.....H.F.GEE.F.G.. G97 D98 F99 H99 E98
7.4 5 2.4 .BBCCC....DD.AA..H.....H.F.GEE.F.G.. G97 A99 F99 H99 E98
7.4 5 2.4 BBCCC..DD...AA.G.....G.H.FEE.H.F.... B99 C99 G99 D97 F99
7.4 5 2.4 .BBCCC...DD.AA...H.....H.F.GEE.F.G.. G97 D99 F99 H99 E98
7.4 5 2.4 .BBCCC.DDG..AA.G.........FEE.H.F...H G98 D97 F99 H99
7.4 5 2.4 .BBCCC.DD....AAG.....G...FEE.H.F...H G99 D97 A99 F99 H99
7.4 5 2.4 BB.CCC...DD.AA.G...F.G...F.EEH.....H B99 G99 D99 H99 E99
7.4 5 2.4 .BBCCC..DD.....AAH.F...H.F.GEE...G.. G97 D98 A97 H99 E98
7.4 5 2.4 .BBCCC.F..DD.F.AAH.....H...GEE...G.. G97 A97 F98 H99 E98
7.4 5 2.4 BB.CCC....DDAA...H.....H.F.GEE.F.G.. B99 G97 F99 H99 E98
7.4 5 2.4 BB.CCC...DD.AA...H.F...H.F.GEE...G.. B99 G97 D99 H99 E98
7.4 5 2.4 .BBCCC....DD.F.AAH.F...H...GEE...G.. G97 A97 F99 H99 E98
7.4 5 2.4 BB.CCC.DD...AA.G.....G...FEE.H.F...H B99 G99 D97 F99 H99
7.4 5 2.4 .BBCCCDD...HAA...H.F.....F.GEE...G.. G97 D96 H98 E98
7.4 5 2.4 .BBCCC...DD....AAH.F...H.F.GEE...G.. G97 D99 A97 H99 E98
7.4 5 2.4 BB.CCC....DD...AAH.F...H.F.GEE...G.. B99 G97 A97 H99 E98
7.4 5 2.4 .BBCCCDD.......AAH.F...H.F.GEE...G.. G97 D96 A97 H99 E98
7.4 5 2.4 .BBCCCDD....AA...H.....H.F.GEE.F.G.. G97 D96 F99 H99 E98
7.4 5 2.4 BB.CCC....DD.AAG.....G.H.F.EEH.F.... B99 G99 A99 F99 E99
7.4 5 2.4 BBCCC....GDD.AAG.......H.F.EEH.F.... B99 C99 A99 F99 E99
7.4 5 2.4 .BBCCCDD.....AA..H.F...H.F.GEE...G.. G97 D96 A99 H99 E98
7.4 5 2.4 .BBCCCDD......AA.H.F...H.F.GEE...G.. G97 D96 A98 H99 E98
7.4 5 2.4 BBCCC....GDDAA.G.........F.EEH.F...H B99 C99 F99 H99 E99
7.4 5 2.4 .BBCCC.DD...AA...H.....H.F.GEE.F.G.. G97 D97 F99 H99 E98
7.4 5 2.4 BB.CCCDD....AA...H.F...H.F.GEE...G.. B99 G97 D96 H99 E98
7.4 5 2.4 .BBCCC.DD.....AA.H.F...H.F.GEE...G.. G97 D97 A98 H99 E98
7.4 5 2.4 .BBCCC.DD......AAH.F...H.F.GEE...G.. G97 D97 A97 H99 E98
7.4 5 2.4 BB.CCC.DDG..AA.G...F.....FEE.H.....H B99 G98 D97 H99
7.4 5 2.4 BB.CCC...DD..AAG.....G.H.FEE.H.F.... B99 G99 D99 A99 F99
7.4 5 2.4 .BBCCC.DD......AAH.F.G.H.F.GEE...... G98 D97 A97 H99 E98
7.4 5 2.4 .BBCCC.DD..HAA...H.F.G...F.GEE...... G98 D97 H98 E98
7.4 5 2.4 .BBCCC.DD....AA..H.F...H.F.GEE...G.. G97 D97 A99 H99 E98
7.4 5 2.4 BB.CCC.DD...AA...H.F...H.F.GEE...G.. B99 G97 D97 H99 E98
7.4 5 2.4 .BBCCC.DD...AA...H...G.H.F.GEE.F.... G98 D97 F99 H99 E98
7.4 5 2.4 .BBCCC.DDG..AA.G...F.....F.EEH.....H G98 D97 H99 E99
7.4 5 2.4 .BBCCC.DD....AA..H.F.G.H.F.GEE...... G98 D97 A99 H99 E98
7.4 5 2.4 .BBCCC.DD.....AA.H.F.G.H.F.GEE...... G98 D97 A98 H99 E98
7.4 5 2.4 .BBCCC..DD.HAA...H.F.G...F.GEE...... G98 D98 H98 E98
7.4 5 2.4 BB.CCC.DDG..AA.G...F...H.F.EEH...... B99 G98 D97 E99
7.4 5 2.4 .BBCCC..DD...AA..H.F.G.H.F.GEE...... G98 D98 A99 H99 E98
7.4 5 2.4 .BBCCC..DD.....AAH.F.G.H.F.GEE...... G98 D98 A97 H99 E98
7.4 5 2.4 .BBCCC..DD..AA...H...G.H.F.GEE.F.... G98 D98 F99 H99 E98
7.4 5 2.4 .BBCCC..DD....AA.H.F.G.H.F.GEE...... G98 D98 A98 H99 E98
7.4 5 2.4 .BBCCC...DD...AA.H.F.G.H.F.GEE...... G98 D99 A98 H99 E98
7.4 5 2.4 .BBCCC...DD.AA...H...G.H.F.GEE.F.... G98 D99 F99 H99 E98
7.4 5 2.4 .BBCCC...DD....AAH.F.G.H.F.GEE...... G98 D99 A97 H99 E98
7.4 5 2.4 BB.CCC..DD..AA...H.F.G.H.F.GEE...... B99 G98 D98 H99 E98
7.4 5 2.4 BB.CCC....DD..AA.H.F.G.H.F.GEE...... B99 G98 A98 H99 E98
7.4 5 2.4 BB.CCC....DDAA...H...G.H.F.GEE.F.... B99 G98 F99 H99 E98
7.4 5 2.4 .BBCCC...DD..AA..H.F.G.H.F.GEE...... G98 D99 A99 H99 E98
7.4 5 2.4 .BBCCC.DD..HAA...H.F.....F.GEE...G.. G97 D97 H98 E98
7.4 5 2.4 .BBCCC....DD.FAA.H.F.G.H...GEE...... G98 A98 F99 H99 E98
7.4 5 2.4 BB.CCC....DD...AAH.F.G.H.F.GEE...... B99 G98 A97 H99 E98
7.4 5 2.4 BB.CCC.DD...AA...H.F.G.H.F.GEE...... B99 G98 D97 H99 E98
7.4 5 2.4 BB.CCCDD....AA...H.F.G.H.F.GEE...... B99 G98 D96 H99 E98
7.4 5 2.4 BB.CCC....DD.AA..H.F.G.H.F.GEE...... B99 G98 A99 H99 E98
7.4 5 2.4 BB.CCC...DD.AA...H.F.G.H.F.GEE...... B99 G98 D99 H99 E98
7.4 5 2.4 BBCCC.....DDAA...H.F.G.H.F.GEE...... B99 C99 G98 H99 E98
7.4 5 2.4 .BBCCC...DDHAA...H.F.G...F.GEE...... G98 D99 H98 E98
7.4 5 2.4 .BBCCC....DD...AAH.....H.F.GEE.F.G.. G97 A97 F99 H99 E98
7.4 5 2.4 .BBCCC..DD...AA..H.F...H.F.GEE...G.. G97 D98 A99 H99 E98
7.4 5 2.4 BBCCC.....DDAA...H.F...H.F.GEE...G.. B99 C99 G97 H99 E98
7.4 5 2.4 .BBCCC.F..DD.FAA.H.....H...GEE...G.. G97 A98 F98 H99 E98
7.4 5 2.4 .BBCCCDD...HAA...H.F.G...F.GEE...... G98 D96 H98 E98
7.4 5 2.4 .BBCCC....DD...AAH...G.H.F.GEE.F.... G98 A97 F99 H99 E98
7.4 5 2.4 BB.CCC...GDD.AAG.........F.EEH.F...H B99 A99 F99 H99 E99
7.4 5 2.4 .BBCCC...DDHAA...H.F.....F.GEE...G.. G97 D99 H98 E98
7.4 5 2.4 .BBCCC..DD.HAA...H.F.....F.GEE...G.. G97 D98 H98 E98
7.8 3 4.8 .BBCCC...DD.AA.G.H.F.G.H.FEE........ G99 D99 H99
7.8 3 4.8 .BBCCC..DD..AA.G.H.F.G.H.FEE........ G99 D98 H99
7.8 3 4.8 .BBCCC...DDHAA.G.H.F.G...FEE........ G99 D99 H98
7.8 3 4.8 BB.CCC...GDD.AAG.H.F...H.FEE........ B99 A99 H99
7.8 3 4.8 .BBCCC...GDDAA.G.H.....H.F.EE..F.... F99 H99 E99
7.8 3 4.8 BB.CCC...GDDAA.G.H.F...H.F.EE....... B99 H99 E99
7.8 3 4.8 BBCCC....GDDAA.G.H.F...H.FEE........ B99 C99 H99
7.8 3 4.8 .BBCCC....DDAA.G.H.F.G.H.F.EE....... G99 H99 E99
7.8 3 4.8 .BBCCC....DDAA.G.H...G.H.FEE...F.... G99 F99 H99
7.8 3 4.8 .BBCCCDD...HAA.G.H.F.G...FEE........ G99 D96 H98
7.8 3 4.8 .BBCCCDD....AA.G.H.F.G.H.FEE........ G99 D96 H99
7.8 3 4.8 .BBCCC....DD.AAG.H.F.G.H.FEE........ G99 A99 H99
7.8 3 4.8 BB.CCC....DDAA.G.H.F.G.H.FEE........ B99 G99 H99
7.8 3 4.8 BB.CCC...GDDAA.G.H.....H.FEE...F.... B99 F99 H99
7.8 3 4.8 .BBCCC...GDD.AAG.H.....H.FEE...F.... A99 F99 H99
7.8 3 4.8 .BBCCC.DD...AA.G.H.F.G.H.FEE........ G99 D97 H99
7.8 3 4.8 .BBCCC.DD..HAA.G.H.F.G...FEE........ G99 D97 H98
7.8 3 4.8 .BBCCC...GDD.AAG.H.F...H.F..EE...... A99 H99 E98
7.8 3 4.8 .BBCCC...GDDAA.G.H.....H.F..EE.F.... F99 H99 E98
7.8 3 4.8 .BBCCC...GDD.AAG.H.F...H.F.EE....... A99 H99 E99
7.8 3 4.8 .BBCCC..DD.HAA.G.H.F.G...FEE........ G99 D98 H98
7.8 3 4.8 .BBCCC....DDAA.G.H.F.G.H.F..EE...... G99 H99 E98
7.8 3 4.8 BB.CCC...GDDAA.G.H.F...H.F..EE...... B99 H99 E98
8.4 6 2.4 .BBCCCDD.....F.AAH.F.G.H...GEE...... G98 D96 A97 F99 H99 E98
8.4 6 2.4 .BBCCCDD...H.AA..H.F.....F.GEE...G.. G97 D96 A99 H98 E98
8.4 6 2.4 BB.CCC.DD......AAH.F...H.F.GEE...G.. B99 G97 D97 A97 H99 E98
8.4 6 2.4 .BBCCC.DD..H..AA.H.F.....F.GEE...G.. G97 D97 A98 H98 E98
8.4 6 2.4 .BBCCC.DD..H...AAH.F.G...F.GEE...... G98 D97 A97 H98 E98
8.4 6 2.4 .BBCCC.DD..H.AA..H.F.G...F.GEE...... G98 D97 A99 H98 E98
8.4 6 2.4 .BBCCC.DD..H..AA.H.F.G...F.GEE...... G98 D97 A98 H98 E98
8.4 6 2.4 .BBCCC..DD.H..AA.H.F.G...F.GEE...... G98 D98 A98 H98 E98
8.4 6 2.4 .BBCCCDD...H..AA.H.F.....F.GEE...G.. G97 D96 A98 H98 E98
8.4 6 2.4 BB.CCC.DD..HAA...H.F.G...F.GEE...... B99 G98 D97 H98 E98
8.4 6 2.4 .BBCCCDD.G...AAG...F.....F.EEH.....H G98 D96 A99 H99 E99
8.4 6 2.4 .BBCCC...DD..F.AAH.F...H...GEE...G.. G97 D99 A97 F99 H99 E98
8.4 6 2.4 BB.CCCDD.......AAH.F...H.F.GEE...G.. B99 G97 D96 A97 H99 E98
8.4 6 2.4 .BBCCCDD...H...AAH.F.....F.GEE...G.. G97 D96 A97 H98 E98
8.4 6 2.4 BB.CCC....DD...AAH.....H.F.GEE.F.G.. B99 G97 A97 F99 H99 E98
8.4 6 2.4 .BBCCCDD.....F.AAH.F...H...GEE...G.. G97 D96 A97 F99 H99 E98
8.4 6 2.4 BBCCC.DD....AA...H.F...H.F.GEE...G.. B99 C99 G97 D96 H99 E98
7.0 7 0.0 BBCCCHDD...HAA.....F.....F.GEE...G.. B99 C99 G97 D96 H97 E98
8.0 8 0.0 BBCCCHDD...HAA.....F.G...F.GEE...... B99 C99 G96 D96 H97 E98
8.0 8 0.0 BBCCCH.DD..HAA.....F.....F.GEE...G.. B99 C99 G97 D95 H97 E98
8.0 8 0.0 BBCCCH..DD.HAA.....F.....F.GEE...G.. B99 C99 G97 D94 H97 E98
8.0 8 0.0 BBCCCH...DDHAA.....F.....F.GEE...G.. B99 C99 G97 D93 H97 E98
8.0 8 0.0 BBCCCHDD...H.AA....F.....F.GEE...G.. B99 C99 G97 D96 A99 H97 E98
8.0 8 0.0 BBCCCHDD...H..AA...F.....F.GEE...G.. B99 C99 G97 D96 A98 H97 E98
8.0 8 0.0 BBCCCHDD...H...AA..F.....F.GEE...G.. B99 C99 G97 D96 A97 H97 E98
8.0 8 0.0 BBCCCHDD...H....AA.F.....F.GEE...G.. B99 C99 G97 D96 A96 H97 E98
