7.199999999999999 0 7.199999999999999 .EBBB..ECCDDAAG.HJ.FG.HJ.FG.IJ....I.
5.8 1 4.8 .EBBB..ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. G99
4.4 2 2.4 .EBBB..ECCDDAA..H..FG.HJ.FG.IJ..G.IJ G99 J99
5.4 3 2.4 .E.BBB.ECCDDAA..H..FG.HJ.FG.IJ..G.IJ B99 G99 J99
5.4 3 2.4 .EBBB..ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ A99 G99 J99
5.4 3 2.4 .EBBB..ECCDD..AAH..FG.HJ.FG.IJ..G.IJ A98 G99 J99
5.4 3 2.4 .EBBB..ECCDDAA..H...G.HJ.FG.IJ.FG.IJ G99 J99 F99
5.8 1 4.8 .EBBB..ECCDDAAG.H..FG.HJ.FG.IJ....IJ J99
6.4 4 2.4 .E.BBB.ECCDD..AAH..FG.HJ.FG.IJ..G.IJ B99 A98 G99 J99
6.4 4 2.4 .E.BBB.ECCDDAA..H...G.HJ.FG.IJ.FG.IJ B99 G99 J99 F99
6.4 4 2.4 .EBBB..ECCDD.FAAH..FG.HJ..G.IJ..G.IJ A98 G99 J99 F99
6.4 4 2.4 .E.BBB.ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ B99 A99 G99 J99
6.4 4 2.4 .EBBB..ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ A99 G99 J99 F99
6.4 4 2.4 .EBBB..ECCDD..AAH...G.HJ.FG.IJ.FG.IJ A98 G99 J99 F99
6.8 2 4.8 .E.BBB.ECCDDAAG.H..FG.HJ.FG.IJ....IJ B99 J99
6.8 2 4.8 .EBBB..ECCDDAAG.H...G.HJ.FG.IJ.F..IJ J99 F99
6.8 2 4.8 .EBBB..ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. A98 G99
6.4 4 2.4 ..BBB..ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 A98 G99 J99
6.8 2 4.8 .EBBB..ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. A99 G99
6.8 2 4.8 .EBBB..ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. G99 F99
6.8 2 4.8 .E.BBB.ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. B99 G99
7.4 5 2.4 ...BBB.ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
7.4 5 2.4 .E.BBB.ECCDD..AAH...G.HJ.FG.IJ.FG.IJ B99 A98 G99 J99 F99
7.4 5 2.4 ..BBB..ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 A98 G99 J99 F99
7.4 5 2.4 .BBB...ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
7.4 5 2.4 .E.BBB.ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ B99 A99 G99 J99 F99
7.4 5 2.4 BBB....ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B98 A98 G99 J99
7.4 5 2.4 .E.BBB.ECCDD.FAAH..FG.HJ..G.IJ..G.IJ B99 A98 G99 J99 F99
7.8 3 4.8 .E.BBB.ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. B99 A98 G99
7.8 3 4.8 .E.BBB.ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. B99 G99 F99
7.8 3 4.8 .E.BBB.ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. B99 A99 G99
7.8 3 4.8 ..BBB..ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 A98 G99
7.8 3 4.8 .E.BBB.ECCDDAAG.H...G.HJ.FG.IJ.F..IJ B99 J99 F99
7.4 5 2.4 ..BBB...CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 A98 G99 J99 F99
7.8 3 4.8 .EBBB..ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. A99 G99 F99
7.8 3 4.8 .EBBB..ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. A98 G99 F99
7.8 3 4.8 .EBBB..ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. A98 G99 F99
8.2 1 7.199999999999999 .E.BBB.ECCDDAAG.HJ.FG.HJ.FG.IJ....I. B99
8.2 1 7.199999999999999 .EBBB..ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. F99
8.4 6 2.4 ..BBB.CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 A98 G99 J99 F99
8.4 6 2.4 ...BBB.ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
8.4 6 2.4 ..BBB..CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 A98 G99 J99 F99
8.4 6 2.4 .BBB....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
8.4 6 2.4 ...BBB..CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
8.4 6 2.4 BBB.....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 A98 G99 J99 F99
8.8 4 4.8 .E.BBB.ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. B99 A98 G99 F99
8.4 6 2.4 BBB....ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B98 A98 G99 J99 F99
8.8 4 4.8 .E.BBB.ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. B99 A98 G99 F99
8.8 4 4.8 ...BBB.ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
8.8 4 4.8 .E.BBB.ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. B99 A99 G99 F99
8.4 6 2.4 .BBB...ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
8.8 4 4.8 ..BBB..ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 A98 G99 F99
8.8 4 4.8 ..BBB...CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 A98 G99 F99
8.8 4 4.8 .BBB...ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
8.8 4 4.8 BBB....ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B98 A98 G99
9.2 2 7.199999999999999 .E.BBB.ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. B99 F99
9.4 7 2.4 ..BBB..CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 D99 A98 G99 J99 F99
9.4 7 2.4 BBB....CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 A98 G99 J99 F99
9.4 7 2.4 ...BBBCC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
9.4 7 2.4 ...BBB.CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
9.4 7 2.4 ..BBB.CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D98 A98 G99 J99 F99
9.4 7 2.4 BBB...CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 A98 G99 J99 F99
9.4 7 2.4 .BBB...CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
9.4 7 2.4 .BBB..CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
9.8 5 4.8 ...BBB..CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
9.4 7 2.4 ..BBB.CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D99 A98 G99 J99 F99
9.8 5 4.8 BBB....ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B98 A98 G99 F99
9.8 5 4.8 BBB.....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 A98 G99 F99
9.8 5 4.8 .BBB....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
9.8 5 4.8 ...BBB.ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
9.8 5 4.8 ..BBB.CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 A98 G99 F99
9.8 5 4.8 ..BBB..CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C99 A98 G99 F99
9.8 5 4.8 .BBB...ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
10.4 8 2.4 .BBB..CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
10.4 8 2.4 BBB...CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D99 A98 G99 J99 F99
10.4 8 2.4 ..BBB.CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 C98 D98 A98 G99 H99 J99 F99
10.4 8 2.4 ...BBBCC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
10.4 8 2.4 BBB....CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 D99 A98 G99 J99 F99
10.4 8 2.4 ...BBBCCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
10.4 8 2.4 BBB...CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 J99 F99
9.0 9 0.0 BBB.H.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H98 J99 F99
10.0 10 0.0 .BBBH.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B97 C98 D98 A98 G99 H98 J99 F99
10.0 10 0.0 BBB.H.CCDDH..EAA...EG.IJ.FG.IJ.FG..J E98 B98 C98 D98 A98 G99 H98 J99 F99 I99
10.0 10 0.0 BBB.H.CCDDH..E.AA..EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A97 G99 H98 J99 F99
10.0 10 0.0 BBB.H.CCDDH..E..AA.EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A96 G99 H98 J99 F99
