7.199999999999999 0 7.199999999999999 ..GBBB..GCCC.AAHIJ...HIJ.DDH.KEEEFFK
5.8 1 4.8 ..GBBB..GCCC.AAH.J...HIJ.DDHIKEEEFFK I99
6.8 2 4.8 ..GBBB..GCCCAA.H.J...HIJ.DDHIKEEEFFK A99 I99
6.8 2 4.8 ..GBBB..GCCC.AAH.J...HIJDD.HIKEEEFFK I99 D99
7.8 3 4.8 ..GBBB..GCCCAA.H.J...HIJDD.HIKEEEFFK A99 I99 D99
8.2 1 7.199999999999999 ..GBBB..GCCCAA.HIJ...HIJ.DDH.KEEEFFK A99
8.2 1 7.199999999999999 ..GBBB..GCCC.AAHIJ...HIJDD.H.KEEEFFK D99
8.8 4 4.8 ...BBB...CCCAA.H.J..GHIJDDGHIKEEEFFK G97 A99 I99 D99
9.2 2 7.199999999999999 ..GBBB..GCCCAA.HIJ...HIJDD.H.KEEEFFK A99 D99
9.8 5 4.8 ...BBB.CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 C98 A99 I99 D99
9.8 5 4.8 ...BBB...CCC.AAH.J..GHIJDDGHIKEEEFFK G97 A98 I99 D99
9.8 5 4.8 ...BBBCCC...AA.H.J..GHIJDDGHIKEEEFFK G97 C97 A99 I99 D99
9.8 5 4.8 ..BBB....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B99 A99 I99 D99
9.8 5 4.8 BBB......CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B97 A99 I99 D99
9.8 5 4.8 ...BBB..CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 C99 A99 I99 D99
9.8 5 4.8 .BBB.....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B98 A99 I99 D99
10.2 3 7.199999999999999 ...BBB...CCCAAGH.J..GHIJ.DDHIKEEEFFK G98 A99 I99
10.2 3 7.199999999999999 ...BBB..GCCCAAGH.J...HIJ.DDHIKEEEFFK G99 A99 I99
10.2 3 7.199999999999999 ...BBB...CCCAA.HIJ..GHIJDDGH.KEEEFFK G97 A99 D99
10.8 6 4.8 ..BBB.CCC...AA.H.J..GHIJDDGHIKEEEFFK G97 B99 C97 A99 I99 D99
9.4 7 2.4 ..BBBJCCC..JAA.H....GHI.DDGHIKEEEFFK G97 B99 C97 A99 I99 J98 D99
10.4 8 2.4 .BBB.JCCC..JAA.H....GHI.DDGHIKEEEFFK G97 B98 C97 A99 I99 J98 D99
10.4 8 2.4 BBB..JCCC..JAA.H....GHI.DDGHIKEEEFFK G97 B97 C97 A99 I99 J98 D99
10.4 8 2.4 ..BBBJ.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B99 C96 A99 I99 J98 D99
10.4 8 2.4 ..BBBJ..CCCJAA.H....GHI.DDGHIKEEEFFK G97 B99 C95 A99 I99 J98 D99
10.4 8 2.4 ..BBBJCCC..J.AAH....GHI.DDGHIKEEEFFK G97 B99 C97 A98 I99 J98 D99
10.4 8 2.4 ..BBBJCCCH.JAA.H....GHI.DDG.IKEEEFFK G97 B99 C97 A99 H99 I99 J98 D99
10.4 8 2.4 ..BBBJCCC..JAA.H....GHIKDDGHIKEEEFF. G97 B99 C97 A99 I99 J98 D99 K99
10.8 6 4.8 .BBB..CCC...AA.H.J..GHIJDDGHIKEEEFFK G97 B98 C97 A99 I99 D99
10.8 6 4.8 BBB...CCC...AA.H.J..GHIJDDGHIKEEEFFK G97 B97 C97 A99 I99 D99
10.8 6 4.8 ...BBB.CCC.JAA.H.J..GHI.DDGHIKEEEFFK G97 C98 A99 I99 J99 D99
10.8 6 4.8 ...BBB..CCC..AAH.J..GHIJDDGHIKEEEFFK G97 C99 A98 I99 D99
10.8 6 4.8 ...BBBCCC....AAH.J..GHIJDDGHIKEEEFFK G97 C97 A98 I99 D99
10.8 6 4.8 .BBB.....CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B98 A98 I99 D99
10.8 6 4.8 BBB......CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B97 A98 I99 D99
10.8 6 4.8 ...BBBCCC..JAA.H.J..GHI.DDGHIKEEEFFK G97 C97 A99 I99 J99 D99
10.8 6 4.8 ...BBB..CCCJAA.H.J..GHI.DDGHIKEEEFFK G97 C99 A99 I99 J99 D99
10.8 6 4.8 ...BBB.CCC...AAH.J..GHIJDDGHIKEEEFFK G97 C98 A98 I99 D99
10.8 6 4.8 .BBB....CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 B98 C99 A99 I99 D99
9.4 7 2.4 .BBB.J..CCCJAA.H....GHI.DDGHIKEEEFFK G97 B98 C99 A99 I99 J98 D99
10.4 8 2.4 BBB..J..CCCJAA.H....GHI.DDGHIKEEEFFK G97 B97 C99 A99 I99 J98 D99
10.4 8 2.4 .BBB.J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B98 C98 A99 I99 J98 D99
10.4 8 2.4 .BBB.J..CCCJ.AAH....GHI.DDGHIKEEEFFK G97 B98 C99 A98 I99 J98 D99
10.4 8 2.4 .BBB.J..CCCJAA.H....GHIKDDGHIKEEEFF. G97 B98 C99 A99 I99 J98 D99 K99
10.8 6 4.8 .BBB...CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 B98 C98 A99 I99 D99
10.8 6 4.8 BBB.....CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 B97 C99 A99 I99 D99
10.8 6 4.8 ..BBB...CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 B99 C99 A99 I99 D99
10.8 6 4.8 ..BBB....CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B99 A98 I99 D99
10.8 6 4.8 BBB....CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 B97 C98 A99 I99 D99
9.4 7 2.4 BBB..J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B97 C98 A99 I99 J98 D99
10.4 8 2.4 BBB..J.CCC.J.AAH....GHI.DDGHIKEEEFFK G97 B97 C98 A98 I99 J98 D99
10.4 8 2.4 BBB.IJ.CCCIJAA.H....GH..DDGH.KEEEFFK G97 B97 C98 A99 I96 J98 D99
10.4 8 2.4 BBB..J.CCC.JAA.H....GHIKDDGHIKEEEFF. G97 B97 C98 A99 I99 J98 D99 K99
10.8 6 4.8 ..BBB..CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 B99 C98 A99 I99 D99
11.2 4 7.199999999999999 ...BBB...CCC.AAHIJ..GHIJDDGH.KEEEFFK G97 A98 D99
11.2 4 7.199999999999999 BBB.....GCCCAAGH.J...HIJ.DDHIKEEEFFK G99 B97 A99 I99
11.2 4 7.199999999999999 .BBB....GCCCAAGH.J...HIJ.DDHIKEEEFFK G99 B98 A99 I99
11.2 4 7.199999999999999 ...BBBCCC...AA.HIJ..GHIJDDGH.KEEEFFK G97 C97 A99 D99
11.2 4 7.199999999999999 ...BBB..GCCCAAGH.J...HIJDD.HIKEEEFFK G99 A99 I99 D99
11.2 4 7.199999999999999 .BBB.....CCCAA.HIJ..GHIJDDGH.KEEEFFK G97 B98 A99 D99
11.2 4 7.199999999999999 ...BBB.CCC..AA.HIJ..GHIJDDGH.KEEEFFK G97 C98 A99 D99
11.2 4 7.199999999999999 ...BBB..CCC.AA.HIJ..GHIJDDGH.KEEEFFK G97 C99 A99 D99
11.2 4 7.199999999999999 BBB......CCCAA.HIJ..GHIJDDGH.KEEEFFK G97 B97 A99 D99
11.2 4 7.199999999999999 ...BBBCCC...AAGH.J..GHIJ.DDHIKEEEFFK G98 C97 A99 I99
11.2 4 7.199999999999999 ..BBB....CCCAA.HIJ..GHIJDDGH.KEEEFFK G97 B99 A99 D99
11.2 4 7.199999999999999 ..BBB....CCCAAGH.J..GHIJ.DDHIKEEEFFK G98 B99 A99 I99
11.2 4 7.199999999999999 ..BBB...GCCCAAGH.J...HIJ.DDHIKEEEFFK G99 B99 A99 I99
11.2 4 7.199999999999999 BBB......CCCAAGH.J..GHIJ.DDHIKEEEFFK G98 B97 A99 I99
11.2 4 7.199999999999999 .BBB.....CCCAAGH.J..GHIJ.DDHIKEEEFFK G98 B98 A99 I99
11.2 4 7.199999999999999 ...BBB.CCC..AAGH.J..GHIJ.DDHIKEEEFFK G98 C98 A99 I99
11.2 4 7.199999999999999 ...BBB..CCC.AAGH.J..GHIJ.DDHIKEEEFFK G98 C99 A99 I99
11.2 4 7.199999999999999 ...BBB...CCCAAGH.J..GHIJDD.HIKEEEFFK G98 A99 I99 D99
11.4 9 2.4 ..BBBJCCC..JAA.H....GHIKDDGHIKEEE.FF G97 B99 C97 A99 I99 J98 D99 K99 F99
10.0 10 0.0 ..BBBJCCC..JAA......GHIKDDGHIKEEEHFF G97 B99 C97 A99 H99 I99 J98 D99 K99 F99
11.0 11 0.0 .BBB.JCCC..JAA......GHIKDDGHIKEEEHFF G97 B98 C97 A99 H99 I99 J98 D99 K99 F99
11.0 11 0.0 BBB..JCCC..JAA......GHIKDDGHIKEEEHFF G97 B97 C97 A99 H99 I99 J98 D99 K99 F99
11.0 11 0.0 ..BBBJ.CCC.JAA......GHIKDDGHIKEEEHFF G97 B99 C96 A99 H99 I99 J98 D99 K99 F99
10.8 6 4.8 ...BBBCCCH..AA.H.J..GHIJDDG.IKEEEFFK G97 C97 A99 H99 I99 D99
11.0 11 0.0 ..BBBJ..CCCJAA......GHIKDDGHIKEEEHFF G97 B99 C95 A99 H99 I99 J98 D99 K99 F99
11.0 11 0.0 ..BBBJCCC..J.AA.....GHIKDDGHIKEEEHFF G97 B99 C97 A98 H99 I99 J98 D99 K99 F99
11.0 11 0.0 ..BBBJCCC..J..AA....GHIKDDGHIKEEEHFF G97 B99 C97 A97 H99 I99 J98 D99 K99 F99
11.0 11 0.0 ..BBBJCCC..J...AA...GHIKDDGHIKEEEHFF G97 B99 C97 A96 H99 I99 J98 D99 K99 F99
11.0 11 0.0 ..BBBJCCC..J....AA..GHIKDDGHIKEEEHFF G97 B99 C97 A95 H99 I99 J98 D99 K99 F99
