4.8 0 4.8 F.....FBBBCCAA..IJGDD.IJGH..IK.HEEEK
5.8 1 4.8 F.....FBBBCC.AA.IJGDD.IJGH..IK.HEEEK A99
5.8 1 4.8 F.....FBBBCCAA..IJ.DD.IJGH..IKGHEEEK G99
5.8 1 4.8 F.....FBBBCCAA..IJG.DDIJGH..IK.HEEEK D99
5.8 1 4.8 F.....FBBBCC..AAIJGDD.IJGH..IK.HEEEK A98
6.8 2 4.8 F.....FBBBCC.AA.IJ.DD.IJGH..IKGHEEEK A99 G99
6.8 2 4.8 F.....FBBBCC..AAIJ.DD.IJGH..IKGHEEEK A98 G99
6.8 2 4.8 F.....FBBBCCAA..IJGHDDIJGH..IK..EEEK D99 H99
6.8 2 4.8 F.....FBBBCCG.AAIJGDD.IJ.H..IK.HEEEK A98 G99
6.8 2 4.8 F.....FBBBCC.AA.IJG.DDIJGH..IK.HEEEK A99 D99
6.8 2 4.8 F.....FBBBCCGAA.IJGDD.IJ.H..IK.HEEEK A99 G99
6.8 2 4.8 F.....FBBBCCAA..IJDD..IJGH..IKGHEEEK G99 D99
6.8 2 4.8 ......FBBBCCF.AAIJGDD.IJGH..IK.HEEEK F99 A98
6.8 2 4.8 ......FBBBCCFAA.IJGDD.IJGH..IK.HEEEK F99 A99
6.8 2 4.8 F.....FBBBCC..AAIJG.DDIJGH..IK.HEEEK A98 D99
6.8 2 4.8 F.....FBBBCCAA..IJ..DDIJGH..IKGHEEEK G99 D99
7.8 3 4.8 F.....FBBBCC.AA.IJDD..IJGH..IKGHEEEK A99 G99 D99
7.8 3 4.8 .......BBBCCF.AAIJFDD.IJGH..IKGHEEEK F98 A98 G99
7.8 3 4.8 F.....FBBBCCAA..IJGHDDIJGH..IKEEE..K D99 H99 E98
6.4 4 2.4 F.....FBBBCCAA...JGHDDIJGH..IKEEE.IK I99 D99 H99 E98
7.4 5 2.4 F.....FBBBCC.AA..JGHDDIJGH..IKEEE.IK A99 I99 D99 H99 E98
7.4 5 2.4 F.....FBBBCCAA...JGHDDIJGH..IK.EEEIK I99 D99 H99 E97
7.4 5 2.4 F.....FBBBCC..AA.JGHDDIJGH..IKEEE.IK A98 I99 D99 H99 E98
7.4 5 2.4 F.....FBBBCC...AAJGHDDIJGH..IKEEE.IK A97 I99 D99 H99 E98
7.8 3 4.8 F.....FBBBCCAA..IJGHDDIJGH..IK.EEE.K D99 H99 E99
7.8 3 4.8 .......BBBCCFAA.IJFDD.IJGH..IKGHEEEK F98 A99 G99
7.8 3 4.8 ......FBBBCCF.AAIJ.DD.IJGH..IKGHEEEK F99 A98 G99
7.8 3 4.8 F.....FBBBCC..AAIJDD..IJGH..IKGHEEEK A98 G99 D99
7.8 3 4.8 F.....FBBBCC.AA.IJ..DDIJGH..IKGHEEEK A99 G99 D99
7.8 3 4.8 F.....FBBBCC..AAIJGHDDIJGH..IK..EEEK A98 D99 H99
7.8 3 4.8 F.....FBBBCC.HAAIJGHDDIJG...IK..EEEK A98 D99 H98
7.8 3 4.8 ......FBBBCCF.AAIJG.DDIJGH..IK.HEEEK F99 A98 D99
7.8 3 4.8 ......FBBBCCFAA.IJ.DD.IJGH..IKGHEEEK F99 A99 G99
7.8 3 4.8 F.....FBBBCCGAA.IJG.DDIJ.H..IK.HEEEK A99 G99 D99
7.8 3 4.8 F.....FBBBCCAA..IJ.HDDIJGH..IKG.EEEK G99 D99 H99
7.8 3 4.8 ......FBBBCCFAA.IJG.DDIJGH..IK.HEEEK F99 A99 D99
7.8 3 4.8 F.....FBBBCC.AA.IJGHDDIJGH..IK..EEEK A99 D99 H99
7.8 3 4.8 F.....FBBBCCG.AAIJG.DDIJ.H..IK.HEEEK A98 G99 D99
7.8 3 4.8 F.....FBBBCC..AAIJ..DDIJGH..IKGHEEEK A98 G99 D99
8.4 6 2.4 F.....FBBBCC.HAA.JGHDDIJG...IKEEE.IK A98 I99 D99 H98 E98
8.4 6 2.4 ......FBBBCCF..AAJGHDDIJGH..IKEEE.IK F99 A97 I99 D99 H99 E98
8.4 6 2.4 F.....FBBBCCG..AAJGHDDIJ.H..IKEEE.IK A97 I99 G99 D99 H99 E98
8.4 6 2.4 F.....FBBBCCAA...J.HDDIJGH..IKGEEEIK I99 G99 D99 H99 E97
8.4 6 2.4 F.....FBBBCCG.AA.JGHDDIJ.H..IKEEE.IK A98 I99 G99 D99 H99 E98
8.4 6 2.4 ......FBBBCCF.AA.JGHDDIJGH..IKEEE.IK F99 A98 I99 D99 H99 E98
8.4 6 2.4 F.....FBBBCC...AAJGHDDIJGH..IK.EEEIK A97 I99 D99 H99 E97
8.4 6 2.4 F.....FBBBCC.H.AAJGHDDIJG...IKEEE.IK A97 I99 D99 H98 E98
8.4 6 2.4 F.....FBBBCC..AA.JGHDDIJGH..IK.EEEIK A98 I99 D99 H99 E97
8.4 6 2.4 F.....FBBBCCGAA..JGHDDIJ.H..IKEEE.IK A99 I99 G99 D99 H99 E98
8.4 6 2.4 ......FBBBCCFAA..JGHDDIJGH..IKEEE.IK F99 A99 I99 D99 H99 E98
8.4 6 2.4 F.....FBBBCC.AA..JGHDDIJGH..IK.EEEIK A99 I99 D99 H99 E97
8.8 4 4.8 ......FBBBCCF.AAIJDD..IJGH..IKGHEEEK F99 A98 G99 D99
8.8 4 4.8 F.....FBBBCCG.AAIJGHDDIJ.H..IK..EEEK A98 G99 D99 H99
8.8 4 4.8 ......FBBBCCFAA.IJDD..IJGH..IKGHEEEK F99 A99 G99 D99
8.8 4 4.8 ......FBBBCCF.AAIJGHDDIJGH..IK..EEEK F99 A98 D99 H99
8.8 4 4.8 .......BBBCCFAA.IJF.DDIJGH..IKGHEEEK F98 A99 G99 D99
8.8 4 4.8 F.....FBBBCCAA..IJ.HDDIJGH..IKGEEE.K G99 D99 H99 E99
8.8 4 4.8 ......FBBBCCF.AAIJ..DDIJGH..IKGHEEEK F99 A98 G99 D99
8.8 4 4.8 F.....FBBBCC.HAAIJGHDDIJG...IKEEE..K A98 D99 H98 E98
8.8 4 4.8 ......FBBBCCFAA.IJGHDDIJGH..IK..EEEK F99 A99 D99 H99
8.8 4 4.8 .......BBBCCF.AAIJF.DDIJGH..IKGHEEEK F98 A98 G99 D99
8.8 4 4.8 F.....FBBBCC.AA.IJ.HDDIJGH..IKG.EEEK A99 G99 D99 H99
8.8 4 4.8 F.....FBBBCC..AAIJ.HDDIJGH..IKG.EEEK A98 G99 D99 H99
8.8 4 4.8 F.....FBBBCC..AAIJGHDDIJGH..IKEEE..K A98 D99 H99 E98
8.8 4 4.8 F.....FBBBCC.AA.IJGHDDIJGH..IKEEE..K A99 D99 H99 E98
8.8 4 4.8 F.....FBBBCCGHAAIJGHDDIJ....IK..EEEK A98 G99 D99 H98
8.8 4 4.8 ......FBBBCCFHAAIJGHDDIJG...IK..EEEK F99 A98 D99 H98
8.8 4 4.8 ......BBB.CCF.AAIJFDD.IJGH..IKGHEEEK F98 B99 A98 G99
8.8 4 4.8 ......FBBBCCFAA.IJ..DDIJGH..IKGHEEEK F99 A99 G99 D99
8.8 4 4.8 F.....FBBBCC.HAAIJ.HDDIJG...IKG.EEEK A98 G99 D99 H98
8.8 4 4.8 F.....FBBBCC..AAIJGHDDIJGH..IK.EEE.K A98 D99 H99 E99
9.4 7 2.4 F.....FBBBCCG..AAJGHDDIJ.H..IK.EEEIK A97 I99 G99 D99 H99 E97
9.4 7 2.4 ......FBBBCCFAA..JGHDDIJGH..IK.EEEIK F99 A99 I99 D99 H99 E97
8.8 4 4.8 F.....FBBBCCGAA.IJGHDDIJ.H..IK..EEEK A99 G99 D99 H99
8.8 4 4.8 F.....FBBBCC.HAAIJGHDDIJG...IK.EEE.K A98 D99 H98 E99
7.4 5 2.4 F.....FBBBCC.HAA.JGHDDIJG...IK.EEEIK A98 I99 D99 H98 E99
8.4 6 2.4 ......FBBBCCFHAA.JGHDDIJG...IK.EEEIK F99 A98 I99 D99 H98 E99
8.4 6 2.4 F.....FBBBCC.H.AAJGHDDIJG...IK.EEEIK A97 I99 D99 H98 E99
8.4 6 2.4 F.....FBBBCCGHAA.JGHDDIJ....IK.EEEIK A98 I99 G99 D99 H98 E99
8.4 6 2.4 F.....FBBBCC.HAA.J.HDDIJG...IKGEEEIK A98 I99 G99 D99 H98 E99
8.8 4 4.8 ......BBB.CCFAA.IJFDD.IJGH..IKGHEEEK F98 B99 A99 G99
9.4 7 2.4 ......FBBBCCF..AAJGHDDIJGH..IK.EEEIK F99 A97 I99 D99 H99 E97
8.8 4 4.8 F.....FBBBCC.AA.IJGHDDIJGH..IK.EEE.K A99 D99 H99 E99
9.4 7 2.4 F.....FBBBCCGHAA.JGHDDIJ....IKEEE.IK A98 I99 G99 D99 H98 E98
9.4 7 2.4 .......BBBCCFHAA.JFHDDIJG...IKGEEEIK F98 A98 I99 G99 D99 H98 E99
9.4 7 2.4 F.....FBBBCCG.AA.JGHDDIJ.H..IK.EEEIK A98 I99 G99 D99 H99 E97
9.4 7 2.4 F.....FBBBCC...AAJ.HDDIJGH..IKGEEEIK A97 I99 G99 D99 H99 E97
9.4 7 2.4 ......FBBBCCFHAA.J.HDDIJG...IKGEEEIK F99 A98 I99 G99 D99 H98 E99
9.4 7 2.4 ......FBBBCCF.AA.JGHDDIJGH..IK.EEEIK F99 A98 I99 D99 H99 E97
9.4 7 2.4 F.....FBBBCC.H.AAJ.HDDIJG...IKGEEEIK A97 I99 G99 D99 H98 E99
9.4 7 2.4 F.....FBBBCCGH.AAJGHDDIJ....IK.EEEIK A97 I99 G99 D99 H98 E99
9.4 7 2.4 F.....FBBBCCGAA..JGHDDIJ.H..IK.EEEIK A99 I99 G99 D99 H99 E97
9.4 7 2.4 ......FBBBCCFH.AAJGHDDIJG...IK.EEEIK F99 A97 I99 D99 H98 E99
9.4 7 2.4 F.....FBBBCC..AA.J.HDDIJGH..IKGEEEIK A98 I99 G99 D99 H99 E97
9.4 7 2.4 F.....FBBBCC.AA..J.HDDIJGH..IKGEEEIK A99 I99 G99 D99 H99 E97
9.4 7 2.4 F.....FBBBCCGH.AAJGHDDIJ....IKEEE.IK A97 I99 G99 D99 H98 E98
9.4 7 2.4 ......FBBBCCFH.AAJGHDDIJG...IKEEE.IK F99 A97 I99 D99 H98 E98
9.8 5 4.8 ......FBBBCCFHAAIJGHDDIJG...IK.EEE.K F99 A98 D99 H98 E99
9.8 5 4.8 ......BBBCC.FAA.IJFDD.IJGH..IKGHEEEK F98 B99 C99 A99 G99
8.4 6 2.4 .....JBBBCCJFAA.I.FDD.I.GH..IKGHEEEK F98 B99 C99 A99 J98 G99
9.4 7 2.4 .....JBBBCCJF.AAI.FDD.I.GH..IKGHEEEK F98 B99 C99 A98 J98 G99
9.4 7 2.4 ......FBBBCCFHAA.JGHDDIJG...IKEEE.IK F99 A98 I99 D99 H98 E98
9.4 7 2.4 .....JBBBCCJFAA.I.F.DDI.GH..IKGHEEEK F98 B99 C99 A99 J98 G99 D99
9.4 7 2.4 .....JBBBCCJFAA.I.FDD.IKGH..IKGHEEE. F98 B99 C99 A99 J98 G99 K99
9.8 5 4.8 ......BBB.CCFAA.IJF.DDIJGH..IKGHEEEK F98 B99 A99 G99 D99
9.8 5 4.8 ......FBBBCCFAA.IJGHDDIJGH..IKEEE..K F99 A99 D99 H99 E98
9.8 5 4.8 ......FBBBCCF.AAIJGHDDIJGH..IKEEE..K F99 A98 D99 H99 E98
9.8 5 4.8 F.....FBBBCCGAA.IJGHDDIJ.H..IK.EEE.K A99 G99 D99 H99 E99
9.8 5 4.8 .......BBBCCFAA.IJFHDDIJGH..IKG.EEEK F98 A99 G99 D99 H99
9.8 5 4.8 F.....FBBBCCG.AAIJGHDDIJ.H..IK.EEE.K A98 G99 D99 H99 E99
9.8 5 4.8 ......FBBBCCF.AAIJGHDDIJGH..IK.EEE.K F99 A98 D99 H99 E99
9.8 5 4.8 F.....FBBBCCG.AAIJGHDDIJ.H..IKEEE..K A98 G99 D99 H99 E98
9.8 5 4.8 .......BBBCCF.AAIJFHDDIJGH..IKG.EEEK F98 A98 G99 D99 H99
9.8 5 4.8 ......FBBBCCFHAAIJGHDDIJG...IKEEE..K F99 A98 D99 H98 E98
9.8 5 4.8 F.....FBBBCC.HAAIJ.HDDIJG...IKGEEE.K A98 G99 D99 H98 E99
9.8 5 4.8 F.....FBBBCCGHAAIJGHDDIJ....IK.EEE.K A98 G99 D99 H98 E99
9.8 5 4.8 ......FBBBCCFAA.IJ.HDDIJGH..IKG.EEEK F99 A99 G99 D99 H99
9.8 5 4.8 F.....FBBBCC..AAIJ.HDDIJGH..IKGEEE.K A98 G99 D99 H99 E99
9.8 5 4.8 ......FBBBCCFHAAIJ.HDDIJG...IKG.EEEK F99 A98 G99 D99 H98
9.8 5 4.8 F.....FBBBCC.AA.IJ.HDDIJGH..IKGEEE.K A99 G99 D99 H99 E99
9.8 5 4.8 ......FBBBCCF.AAIJ.HDDIJGH..IKG.EEEK F99 A98 G99 D99 H99
9.8 5 4.8 .......BBBCCFHAAIJFHDDIJG...IKG.EEEK F98 A98 G99 D99 H98
9.8 5 4.8 ......FBBBCCFAA.IJGHDDIJGH..IK.EEE.K F99 A99 D99 H99 E99
9.8 5 4.8 F.....FBBBCCGHAAIJGHDDIJ....IKEEE..K A98 G99 D99 H98 E98
9.8 5 4.8 ......BBB.CCF.AAIJF.DDIJGH..IKGHEEEK F98 B99 A98 G99 D99
9.8 5 4.8 ......BBBCC.F.AAIJFDD.IJGH..IKGHEEEK F98 B99 C99 A98 G99
10.4 8 2.4 ......FBBBCCF..AAJ.HDDIJGH..IKGEEEIK F99 A97 I99 G99 D99 H99 E97
10.4 8 2.4 .......BBBCCFH.AAJFHDDIJG...IKGEEEIK F98 A97 I99 G99 D99 H98 E99
10.4 8 2.4 .......BBBCCF.AA.JFHDDIJGH..IKGEEEIK F98 A98 I99 G99 D99 H97 E99
9.8 5 4.8 F.....FBBBCCGAA.IJGHDDIJ.H..IKEEE..K A99 G99 D99 H99 E98
10.4 8 2.4 ......FBBBCCFAA..J.HDDIJGH..IKGEEEIK F99 A99 I99 G99 D99 H99 E97
10.4 8 2.4 .....JBBBCCJFAA.I.F.DDIKGH..IKGHEEE. F98 B99 C99 A99 J98 G99 D99 K99
10.4 8 2.4 .....JBBBCCJFAA.I.FHDDI.GH..IKG.EEEK F98 B99 C99 A99 J98 G99 D99 H99
10.4 8 2.4 .......BBBCCF..AAJFHDDIJGH..IKGEEEIK F98 A97 I99 G99 D99 H99 E97
10.4 8 2.4 .....JBBBCCJFAA.I.FDD.IKGH..IKGH.EEE F98 B99 C99 A99 J98 G99 K99 E99
10.4 8 2.4 ......FBBBCCF.AA.J.HDDIJGH..IKGEEEIK F99 A98 I99 G99 D99 H97 E99
10.4 8 2.4 ......FBBBCCFH.AAJ.HDDIJG...IKGEEEIK F99 A97 I99 G99 D99 H98 E99
10.4 8 2.4 .....JBBBCCJF.AAI.F.DDI.GH..IKGHEEEK F98 B99 C99 A98 J98 G99 D99
10.4 8 2.4 .......BBBCCFAA..JFHDDIJGH..IKGEEEIK F98 A99 I99 G99 D99 H99 E97
10.4 8 2.4 .....JBBBCCJF.AAI.FDD.IKGH..IKGHEEE. F98 B99 C99 A98 J98 G99 K99
10.4 8 2.4 ......BBB.CCFHAA.JFHDDIJG...IKGEEEIK F98 B99 A98 I99 G99 D99 H98 E99
10.8 6 4.8 ......BBBCC.F.AAIJF.DDIJGH..IKGHEEEK F98 B99 C99 A98 G99 D99
10.8 6 4.8 ......BBBCCJF.AAIJFDD.I.GH..IKGHEEEK F98 B99 C99 A98 J99 G99
10.8 6 4.8 ......FBBBCCFHAAIJ.HDDIJG...IKGEEE.K F99 A98 G99 D99 H98 E99
10.8 6 4.8 ......BBB.CCFAA.IJFHDDIJGH..IKG.EEEK F98 B99 A99 G99 D99 H99
10.8 6 4.8 ......BBBCC.FAA.IJF.DDIJGH..IKGHEEEK F98 B99 C99 A99 G99 D99
10.8 6 4.8 ......BBB.CCFHAAIJFHDDIJG...IKG.EEEK F98 B99 A98 G99 D99 H98
10.8 6 4.8 .......BBBCCFAA.IJFHDDIJGH..IKGEEE.K F98 A99 G99 D99 H99 E99
10.8 6 4.8 ......FBBBCCF.AAIJ.HDDIJGH..IKGEEE.K F99 A98 G99 D99 H99 E99
10.8 6 4.8 ......BBB.CCF.AAIJFHDDIJGH..IKG.EEEK F98 B99 A98 G99 D99 H99
10.8 6 4.8 ......FBBBCCFAA.IJ.HDDIJGH..IKGEEE.K F99 A99 G99 D99 H99 E99
10.8 6 4.8 .......BBBCCF.AAIJFHDDIJGH..IKGEEE.K F98 A98 G99 D99 H99 E99
10.8 6 4.8 ......BBBCCJFAA.IJFDD.I.GH..IKGHEEEK F98 B99 C99 A99 J99 G99
10.8 6 4.8 .......BBBCCFHAAIJFHDDIJG...IKGEEE.K F98 A98 G99 D99 H98 E99
11.4 9 2.4 .....JBBBCCJF.AAI.F.DDIKGH..IKGHEEE. F98 B99 C99 A98 J98 G99 D99 K99
11.4 9 2.4 ......BBB.CCFH.AAJFHDDIJG...IKGEEEIK F98 B99 A97 I99 G99 D99 H98 E99
11.4 9 2.4 ......BBB.CCF.AA.JFHDDIJGH..IKGEEEIK F98 B99 A98 I99 G99 D99 H97 E99
11.4 9 2.4 .....JBBBCCJFAA.I.F.DDIKGH..IKGH.EEE F98 B99 C99 A99 J98 G99 D99 K99 E99
11.4 9 2.4 ......BBB.CCFAA..JFHDDIJGH..IKGEEEIK F98 B99 A99 I99 G99 D99 H99 E97
11.4 9 2.4 .....JBBBCCJFAA.I.FHDDI.GH..IKGEEE.K F98 B99 C99 A99 J98 G99 D99 H99 E99
10.0 10 0.0 .....JBBBCCJFAA...FHDDI.GH..IKGEEEIK F98 B99 C99 A99 I99 J98 G99 D99 H99 E99
11.0 11 0.0 .....JBBBCCJF.AA..FHDDI.GH..IKGEEEIK F98 B99 C99 A98 I99 J98 G99 D99 H99 E99
11.0 11 0.0 .....JBBBCCJF..AA.FHDDI.GH..IKGEEEIK F98 B99 C99 A97 I99 J98 G99 D99 H99 E99
11.0 11 0.0 .....JBBBCCJF...AAFHDDI.GH..IKGEEEIK F98 B99 C99 A96 I99 J98 G99 D99 H99 E99
