4.8 0 4.8 .HBBCC.HDDEE.HAAKMFFIJKM..IJL..GG.L.
3.4 1 2.4 .HBBCC.HDDEE.HAAK.FFIJKM..IJLM.GG.L. M99
3.4 1 2.4 .HBBCC.HDDEE.HAAK.FFIJK...IJLM.GG.LM M98
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFIJKM..IJLM..GGL. M99 G99
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFIJKM..IJLMGG..L. M99 G99
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFI.K...IJLM.GGJLM M98 J99
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFIJK...IJLMGG..LM M98 G99
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFI.KM..IJLM.GGJL. M99 J99
4.4 2 2.4 .HBBCC.HDDEE.HAAK.FFIJK...IJLM..GGLM M98 G99
5.4 3 2.4 .HBBCC.HDDEE.HAAK.FFI.KM..IJLMGG.JL. M99 J99 G99
5.4 3 2.4 .HBBCC.HDDEE.HAAK.FF.JK...IJLMGGI.LM M98 I99 G99
5.4 3 2.4 .HBBCC.HDDEE.HAAK.FF.JKM..IJLMGGI.L. M99 I99 G99
5.4 3 2.4 .HBBCC.HDDEE.HAAK.FFI.K...IJLMGG.JLM M98 J99 G99
5.8 1 4.8 .HBBCC.HDDEE.HAAKMFFI.KM..IJL..GGJL. J99
5.8 1 4.8 .HBBCC.HDDEE.HAAKMFFIJKM..IJL.GG..L. G99
5.8 1 4.8 .HBBCC.HDDEE.HAAKMFFIJKM..IJL...GGL. G99
6.4 4 2.4 .HBBCC.HDDEE.HAAK..FFJKM..IJLMGGI.L. M99 F99 I99 G99
6.4 4 2.4 .HBBCC.HDDEE.HAAK..FFJK...IJLMGGI.LM M98 F99 I99 G99
6.4 4 2.4 .HBBCC.HDDEE.HAAK.FF..K...IJLMGGIJLM M98 I99 J99 G99
6.4 4 2.4 .HBBCC.HDDEE.HAAK.FF..KM..IJLMGGIJL. M99 I99 J99 G99
6.8 2 4.8 .HBBCC.HDDEE.HAAKMFF.JKM..IJL.GGI.L. I99 G99
6.8 2 4.8 .HBBCC.HDDEE.HAAKMFFI.KM..IJL.GG.JL. J99 G99
7.4 5 2.4 .HBBCC.HDDEE.HAAK...FFK...IJLMGGIJLM M98 F98 I99 J99 G99
7.4 5 2.4 .HBBCC.HDDEE.HAAK..FF.K...IJLMGGIJLM M98 F99 I99 J99 G99
7.4 5 2.4 .HBBCC.HDDEE.HAAK...FFKM..IJLMGGIJL. M99 F98 I99 J99 G99
7.4 5 2.4 .HBBCC.HDDEE.HAAK..FF.KM..IJLMGGIJL. M99 F99 I99 J99 G99
7.8 3 4.8 .HBBCC.HDDEE.HAAKM.FFJKM..IJL.GGI.L. F99 I99 G99
7.8 3 4.8 .HBBCC.HDDEE.HAAKMFF..KM..IJL.GGIJL. I99 J99 G99
8.4 6 2.4 ..BBCC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 M98 F98 I99 J99 G99
8.4 6 2.4 ..BBCC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 M99 F98 I99 J99 G99
8.4 6 2.4 ..BBCC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 M99 F98 I99 J99 G99
8.4 6 2.4 ..BBCC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 M98 F98 I99 J99 G99
8.8 4 4.8 .HBBCC.HDDEE.HAAKM..FFKM..IJL.GGIJL. F98 I99 J99 G99
8.8 4 4.8 .HBBCC.HDDEE.HAAKM.FF.KM..IJL.GGIJL. F99 I99 J99 G99
9.4 7 2.4 BB..CC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 M98 F98 I99 J99 G99
9.4 7 2.4 BB..CC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 M99 F98 I99 J99 G99
9.4 7 2.4 .BB.CC..DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B99 M98 F98 I99 J99 G99
9.4 7 2.4 .BB.CC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B99 M98 F98 I99 J99 G99
9.4 7 2.4 .BB.CC.HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B99 M99 F98 I99 J99 G99
9.4 7 2.4 BB..CC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 M99 F98 I99 J99 G99
9.4 7 2.4 ..BBCCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 D98 M99 F98 I99 J99 G99
9.4 7 2.4 ..BBCC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 D99 M99 F98 I99 J99 G99
9.4 7 2.4 BB..CC.HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 M98 F98 I99 J99 G99
9.4 7 2.4 ..BBCCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 D98 M98 F98 I99 J99 G99
9.4 7 2.4 .BB.CC..DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 M99 F98 I99 J99 G99
9.4 7 2.4 ..BBCC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 D99 M98 F98 I99 J99 G99
9.8 5 4.8 ..BBCC.HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 F98 I99 J99 G99
9.8 5 4.8 ..BBCC..DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 F98 I99 J99 G99
10.4 8 2.4 BBCC....DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 M98 F98 I99 J99 G99
10.4 8 2.4 .BB.CC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 D99 M99 F98 I99 J99 G99
10.4 8 2.4 ..BBCC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 D99 E99 M99 F98 I99 J99 G99
10.4 8 2.4 ..BBCCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 D98 E99 M98 F98 I99 J99 G99
10.4 8 2.4 BB.CC...DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 M98 F98 I99 J99 G99
10.4 8 2.4 BB..CC.DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 D99 M99 F98 I99 J99 G99
10.4 8 2.4 .BB.CCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 M99 F98 I99 J99 G99
10.4 8 2.4 BB.CC..HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 C99 M98 F98 I99 J99 G99
10.4 8 2.4 .BBCC..HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B99 C99 M99 F98 I99 J99 G99
10.4 8 2.4 ..BBCC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 D99 E99 M98 F98 I99 J99 G99
10.4 8 2.4 ..BBCCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 D98 E98 M99 F98 I99 J99 G99
10.4 8 2.4 .BBCC..HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B99 C99 M98 F98 I99 J99 G99
10.4 8 2.4 .BB.CCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 M98 F98 I99 J99 G99
10.4 8 2.4 BB..CCDD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 M99 F98 I99 J99 G99
10.4 8 2.4 ..BBCCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 D98 E99 M99 F98 I99 J99 G99
10.4 8 2.4 .BBCC...DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 M99 F98 I99 J99 G99
10.4 8 2.4 .BB.CC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 D99 M98 F98 I99 J99 G99
10.4 8 2.4 BBCC....DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 M99 F98 I99 J99 G99
10.4 8 2.4 BB.CC...DDEE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 M99 F98 I99 J99 G99
10.4 8 2.4 BBCC...HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 C98 M99 F98 I99 J99 G99
10.4 8 2.4 BB.CC..HDDEE.HAAK..HFFKM..IJLMGGIJL. H99 B98 C99 M99 F98 I99 J99 G99
10.4 8 2.4 .BBCC...DDEE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 M98 F98 I99 J99 G99
10.4 8 2.4 BBCC...HDDEE.HAAK..HFFK...IJLMGGIJLM H99 B98 C98 M98 F98 I99 J99 G99
10.4 8 2.4 BB..CCDD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 M98 F98 I99 J99 G99
10.4 8 2.4 ..BBCCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 D98 E98 M98 F98 I99 J99 G99
10.4 8 2.4 BB..CC.DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 D99 M98 F98 I99 J99 G99
10.8 6 4.8 ..BBCC.DD.EE.HAAKM.HFFKM.HIJL.GGIJL. H98 D99 F98 I99 J99 G99
10.8 6 4.8 ..BBCCDD..EE.HAAKM.HFFKM.HIJL.GGIJL. H98 D98 F98 I99 J99 G99
10.8 6 4.8 BB..CC..DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 B98 F98 I99 J99 G99
10.8 6 4.8 .BB.CC..DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 B99 F98 I99 J99 G99
10.8 6 4.8 .BB.CC.HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 B99 F98 I99 J99 G99
10.8 6 4.8 BB..CC.HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 B98 F98 I99 J99 G99
11.4 9 2.4 ..BBCCDDEEK..HAAK..HFF...HIJLMGGIJLM H98 D98 E98 K99 M98 F98 I99 J99 G99
11.4 9 2.4 .BBCC.DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 D98 M98 F98 I99 J99 G99
11.4 9 2.4 .BB.CCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 E98 M98 F98 I99 J99 G99
11.4 9 2.4 BB..CCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 E99 M99 F98 I99 J99 G99
11.4 9 2.4 BB.CC.DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 D98 M99 F98 I99 J99 G99
11.4 9 2.4 .BB.CC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 B99 D99 E99 M98 F98 I99 J99 G99
11.4 9 2.4 ..BBCCDDEEK..HAAK..HFF.M.HIJLMGGIJL. H98 D98 E98 K99 M99 F98 I99 J99 G99
11.4 9 2.4 BB..CC.DDEE..HAAK..HFFK..HIJLMGGIJLM H98 B98 D99 E99 M98 F98 I99 J99 G99
11.4 9 2.4 .BB.CCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 E98 M99 F98 I99 J99 G99
11.4 9 2.4 .BB.CCDD.EE..HAAK..HFFKM.HIJLMGGIJL. H98 B99 D98 E99 M99 F98 I99 J99 G99
11.4 9 2.4 .BBCC.DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 D98 M99 F98 I99 J99 G99
11.4 9 2.4 BBCC...DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D99 M99 F98 I99 J99 G99
11.4 9 2.4 BB.CC..DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 D99 M99 F98 I99 J99 G99
11.4 9 2.4 BB.CC.DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 D98 M98 F98 I99 J99 G99
11.4 9 2.4 BB.CC..DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C99 D99 M98 F98 I99 J99 G99
11.4 9 2.4 BB..CCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 E99 M98 F98 I99 J99 G99
11.4 9 2.4 .BBCC..DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B99 C99 D99 M98 F98 I99 J99 G99
11.4 9 2.4 .BB.CCDD.EE..HAAK..HFFK..HIJLMGGIJLM H98 B99 D98 E99 M98 F98 I99 J99 G99
11.4 9 2.4 BB..CC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 D99 E99 M99 F98 I99 J99 G99
11.4 9 2.4 .BB.CC.DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B99 D99 E99 M99 F98 I99 J99 G99
11.4 9 2.4 .BBCC..DD.EE.HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 D99 M99 F98 I99 J99 G99
11.4 9 2.4 BB..CCDDEE...HAAK..HFFK..HIJLMGGIJLM H98 B98 D98 E98 M98 F98 I99 J99 G99
11.4 9 2.4 BBCC..DD..EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D98 M98 F98 I99 J99 G99
11.8 7 4.8 ..BBCCDDEE...HAAKM.HFFKM.HIJL.GGIJL. H98 D98 E98 F98 I99 J99 G99
11.4 9 2.4 BBCC..DD..EE.HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D98 M99 F98 I99 J99 G99
11.4 9 2.4 BB..CCDDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B98 D98 E98 M99 F98 I99 J99 G99
11.8 7 4.8 .BBCC..HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 B99 C99 F98 I99 J99 G99
11.8 7 4.8 ..BBCC.DDEE..HAAKM.HFFKM.HIJL.GGIJL. H98 D99 E99 F98 I99 J99 G99
11.8 7 4.8 .BBCC...DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 B99 C99 F98 I99 J99 G99
11.8 7 4.8 BBCC....DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 B98 C98 F98 I99 J99 G99
11.8 7 4.8 BBCC...HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 B98 C98 F98 I99 J99 G99
11.4 9 2.4 BBCC...DD.EE.HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D99 M98 F98 I99 J99 G99
11.8 7 4.8 .BB.CC.DD.EE.HAAKM.HFFKM.HIJL.GGIJL. H98 B99 D99 F98 I99 J99 G99
11.8 7 4.8 BB.CC..HDDEE.HAAKM.HFFKM..IJL.GGIJL. H99 B98 C99 F98 I99 J99 G99
11.8 7 4.8 BB.CC...DDEE.HAAKM.HFFKM.HIJL.GGIJL. H98 B98 C99 F98 I99 J99 G99
11.8 7 4.8 ..BBCCDD.EE..HAAKM.HFFKM.HIJL.GGIJL. H98 D98 E99 F98 I99 J99 G99
11.8 7 4.8 BB..CCDD..EE.HAAKM.HFFKM.HIJL.GGIJL. H98 B98 D98 F98 I99 J99 G99
12.4 10 2.4 .BBCC.DDEE...HAAK..HFFKM.HIJLMGGIJL. H98 B99 C99 D98 E98 M99 F98 I99 J99 G99
12.4 10 2.4 BBCC...DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 C98 D99 E99 M99 F98 I99 J99 G99
12.4 10 2.4 BB.CC..DDEE..HAAK..HFFKM.HIJLMGGIJL. H98 B98 C99 D99 E99 M99 F98 I99 J99 G99
12.4 10 2.4 BBCC...DDEE..HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D99 E99 M98 F98 I99 J99 G99
12.4 10 2.4 BBCC..DDEE...HAAK..HFFK..HIJLMGGIJLM H98 B98 C98 D98 E98 M98 F98 I99 J99 G99
11.0 11 0.0 BBCCK.DDEEK..HAA...HFF...HIJLMGGIJLM H98 B98 C98 D98 E98 K98 M98 F98 I99 J99 G99
12.0 12 0.0 BBCCK.DDEEK..H.AA..HFF...HIJLMGGIJLM H98 B98 C98 D98 E98 A99 K98 M98 F98 I99 J99 G99
12.0 12 0.0 BBCCK.DDEEK..H..AA.HFF...HIJLMGGIJLM H98 B98 C98 D98 E98 A98 K98 M98 F98 I99 J99 G99
