4.8 0 4.8 GBBCCCG..I.JAA.I.JHDDD.KH....KEEFF.K
5.8 1 4.8 GBBCCCG..I.J.AAI.JHDDD.KH....KEEFF.K A99
5.8 1 4.8 GBBCCCG..I.JAA.I.JH.DDDKH....KEEFF.K D99
5.8 1 4.8 GBBCCCG..I.JAA.I.JHDDD.KH....KEE.FFK F99
6.8 2 4.8 .BBCCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 A99
6.8 2 4.8 GBBCCCG..I.JAA.I.JH.DDDKH....KEE.FFK D99 F99
6.8 2 4.8 GBBCCCG..I.JAA.I.JHDDD.KH....K.EEFFK E99 F99
6.8 2 4.8 GBBCCCG..I.J.AAI.JH.DDDKH....KEEFF.K A99 D99
6.8 2 4.8 GBBCCCG..I.J.AAI.JHDDD.KH....KEE.FFK A99 F99
6.8 2 4.8 GBBCCCG..I.JHAAI.JHDDD.K.....KEEFF.K A99 H99
7.8 3 4.8 .BBCCCG..I.JGAAI.JH.DDDKH....KEEFF.K G99 A99 D99
7.8 3 4.8 .BBCCCG..I.JGAAI.JHDDD.KH....KEE.FFK G99 A99 F99
7.8 3 4.8 GBBCCCG..I.JHAAI.JHDDD.K.....KEE.FFK A99 H99 F99
7.8 3 4.8 GBBCCCG..I.JAA.I.J.DDD.KH....KHEEFFK H99 E99 F99
7.8 3 4.8 BB.CCCG..I.JGAAI.JHDDD.KH....KEEFF.K G99 B99 A99
7.8 3 4.8 GBBCCCG..I.JAA.I.JH.DDDKH....K.EEFFK D99 E99 F99
7.8 3 4.8 GBBCCCG..I.JHAAI.JH.DDDK.....KEEFF.K A99 H99 D99
7.8 3 4.8 GBBCCCG..I.J.AAI.JHDDD.KH....K.EEFFK A99 E99 F99
7.8 3 4.8 GBBCCCG..I.J.AAI.JH.DDDKH....KEE.FFK A99 D99 F99
8.8 4 4.8 .BBCCCG..I.JGAAI.JH.DDDKH....KEE.FFK G99 A99 D99 F99
8.8 4 4.8 GBBCCCG..I.JHAAI.JHDDD.K.....K.EEFFK A99 H99 E99 F99
8.8 4 4.8 GBBCCCG..I.J.AAI.J.DDD.KH....KHEEFFK A99 H99 E99 F99
8.8 4 4.8 GBBCCCG..I.JAA.I.J..DDDKH....KHEEFFK H99 D99 E99 F99
8.8 4 4.8 .BBCCCG..I.JGAAI.JHDDD.KH....K.EEFFK G99 A99 E99 F99
8.8 4 4.8 GBBCCCG..I.JHAAI.JH.DDDK.....KEE.FFK A99 H99 D99 F99
8.8 4 4.8 GBBCCCG..I.JAA.I.JDDD..KH....KHEEFFK H99 D99 E99 F99
7.4 5 2.4 GBBCCCG....JAA...JDDDI.KH..I.KHEEFFK I98 H99 D99 E99 F99
8.4 6 2.4 GBBCCCG....J.AA..JDDDI.KH..I.KHEEFFK I98 A99 H99 D99 E99 F99
8.4 6 2.4 GBBCCCG....J..AA.JDDDI.KH..I.KHEEFFK I98 A98 H99 D99 E99 F99
8.4 6 2.4 GBBCCCG....J...AAJDDDI.KH..I.KHEEFFK I98 A97 H99 D99 E99 F99
8.8 4 4.8 BB.CCCG..I.JGAAI.JHDDD.KH....KEE.FFK G99 B99 A99 F99
8.8 4 4.8 BBCCC.G..I.JGAAI.JHDDD.KH....KEEFF.K G99 B99 C99 A99
7.4 5 2.4 BBCCCJG..I.JGAAI..HDDD.KH....KEEFF.K G99 B99 C99 J99 A99
8.4 6 2.4 BBCCCJG..I.JGAAI..H.DDDKH....KEEFF.K G99 B99 C99 J99 A99 D99
8.4 6 2.4 BBCCCJG..I.JGAAI..HDDD.KH....KEE.FFK G99 B99 C99 J99 A99 F99
8.8 4 4.8 BB.CCCG..I.JGAAI.JH.DDDKH....KEEFF.K G99 B99 A99 D99
8.8 4 4.8 GBBCCCG..I.J.AAI.JH.DDDKH....K.EEFFK A99 D99 E99 F99
9.4 7 2.4 .BBCCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 I98 A98 H99 D99 E99 F99
9.4 7 2.4 .BBCCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 I98 A97 H99 D99 E99 F99
9.4 7 2.4 BBCCCJG..I.JGAAI..H.DDDKH....KEE.FFK G99 B99 C99 J99 A99 D99 F99
9.4 7 2.4 BBCCCJG..I.JGAAI..HDDD.KH....K.EEFFK G99 B99 C99 J99 A99 E99 F99
9.4 7 2.4 .BBCCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 I98 A99 H99 D99 E99 F99
9.8 5 4.8 .BBCCCG..I.JGAAI.JH.DDDKH....K.EEFFK G99 A99 D99 E99 F99
9.8 5 4.8 GBBCCCG..I.J.AAI.J..DDDKH....KHEEFFK A99 H99 D99 E99 F99
9.8 5 4.8 GBBCCCG..I.JHAAI.JH.DDDK.....K.EEFFK A99 H99 D99 E99 F99
9.8 5 4.8 GBBCCCG....JAA.I.JDDDI.KH....KHEEFFK I99 H99 D99 E99 F99
9.8 5 4.8 .BBCCCG..I.JGAAI.J.DDD.KH....KHEEFFK G99 A99 H99 E99 F99
9.8 5 4.8 GBBCCCG..I.J.AAI.JDDD..KH....KHEEFFK A99 H99 D99 E99 F99
9.8 5 4.8 BB.CCCG..I.JGAAI.JHDDD.KH....K.EEFFK G99 B99 A99 E99 F99
9.8 5 4.8 .BBCCC...I.JGAAI.JGDDD.KH....KHEEFFK G98 A99 H99 E99 F99
9.8 5 4.8 BB.CCCG..I.JGAAI.JH.DDDKH....KEE.FFK G99 B99 A99 D99 F99
9.8 5 4.8 BBCCC.G..I.JGAAI.JHDDD.KH....KEE.FFK G99 B99 C99 A99 F99
10.4 8 2.4 BB.CCCG....JGAA..JDDDI.KH..I.KHEEFFK G99 B99 I98 A99 H99 D99 E99 F99
10.4 8 2.4 BB.CCCG....JG.AA.JDDDI.KH..I.KHEEFFK G99 B99 I98 A98 H99 D99 E99 F99
10.4 8 2.4 BBCCCJG..I.JGAAI...DDD.KH....KHEEFFK G99 B99 C99 J99 A99 H99 E99 F99
10.4 8 2.4 BBCCCJG..I.JGAAI..H.DDDKH....K.EEFFK G99 B99 C99 J99 A99 D99 E99 F99
10.4 8 2.4 BB.CCCG....JG..AAJDDDI.KH..I.KHEEFFK G99 B99 I98 A97 H99 D99 E99 F99
10.8 6 4.8 BB.CCCG..I.JGAAI.JH.DDDKH....K.EEFFK G99 B99 A99 D99 E99 F99
10.8 6 4.8 .BBCCCG..I.JGAAI.J..DDDKH....KHEEFFK G99 A99 H99 D99 E99 F99
10.8 6 4.8 BBCCC.G..I.JGAAI.JH.DDDKH....KEE.FFK G99 B99 C99 A99 D99 F99
10.8 6 4.8 BB.CCC...I.JGAAI.JGDDD.KH....KHEEFFK G98 B99 A99 H99 E99 F99
10.8 6 4.8 .BBCCC...I.JGAAI.JG.DDDKH....KHEEFFK G98 A99 H99 D99 E99 F99
10.8 6 4.8 .BBCCCG..I.JGAAI.JDDD..KH....KHEEFFK G99 A99 H99 D99 E99 F99
10.8 6 4.8 GBBCCCG....J.AAI.JDDDI.KH....KHEEFFK I99 A99 H99 D99 E99 F99
10.8 6 4.8 BBCCCJG..I.JGAAI.KHDDD.KH....KEEFF.. G99 B99 C99 J99 A99 K99
10.8 6 4.8 BBCCC.G..I.JGAAI.JHDDD.KH....K.EEFFK G99 B99 C99 A99 E99 F99
10.8 6 4.8 BB.CCCG..I.JGAAI.J.DDD.KH....KHEEFFK G99 B99 A99 H99 E99 F99
11.4 9 2.4 BBCCC.G....JG..AAJDDDI.KH..I.KHEEFFK G99 B99 C99 I98 A97 H99 D99 E99 F99
9.8 5 4.8 BBCCC.G..I.JGAAI.JH.DDDKH....KEEFF.K G99 B99 C99 A99 D99
10.0 10 0.0 BBCCCJG....JG..AA.DDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A97 H99 D99 E99 F99
11.0 11 0.0 BBCCCJG....JG...AADDDI.KH..I.KHEEFFK G99 B99 C99 I98 J99 A96 H99 D99 E99 F99
