--------------------------------------------------------------------------------

Initial board configuration: ..E.....EBBIAAEFGI.D.FG..D..H..DCCH.

!
..E...
..EBBI
AAEFGI
.D.FG.
.D..H.
.DCCH.

Car fuel available:  E:100, B:100, I:100, A:100, F:100, G:100, D:100, H:100, C:100

Runtime: 0.04 seconds
Search path length: 55 states
Solution path length: 9 moves
Solution path:  I Up 1; F Down 1; E Down 2; B Left 3; G Up 2; H Up 1; C Right 2; E Down 1; A Right 4

I    Up 1       99 ..E..I..EBBIAAEFG..D.FG..D..H..DCCH.  I99
F  Down 1       99 ..E..I..EBBIAAE.G..D.FG..D.FH..DCCH.  I99 F99
E  Down 2       98 .....I...BBIAAE.G..DEFG..DEFH..DCCH.  E98 I99 F99
B  Left 3       97 .....IBB...IAAE.G..DEFG..DEFH..DCCH.  E98 B97 I99 F99
G    Up 2       98 ....GIBB..GIAAE....DEF...DEFH..DCCH.  E98 B97 I99 F99 G98
H    Up 1       99 ....GIBB..GIAAE....DEFH..DEFH..DCC..  E98 B97 I99 F99 G98 H99
C Right 2       98 ....GIBB..GIAAE....DEFH..DEFH..D..CC  E98 B97 I99 F99 G98 H99 C98
E  Down 1       97 ....GIBB..GIAA.....DEFH..DEFH..DE.CC  E97 B97 I99 F99 G98 H99 C98
A Right 4       96 ....GIBB..GI....AA.DEFH..DEFH..DE.CC  E97 B97 I99 A96 F99 G98 H99 C98

! E97 B97 I99 A96 F99 G98 H99 C98
....GI
BB..GI
....AA
.DEFH.
.DEFH.
.DE.CC

--------------------------------------------------------------------------------