2.4 0 2.4 EBBI.JE.GI.JF.GAAJF.H.....HCCC....DD
3.4 1 2.4 EBBI..E.GI.JF.GAAJF.H..J..HCCC....DD J99
3.4 1 2.4 EBBI.JE.GI.J..GAAJ..H...F.HCCCF...DD F98
3.4 1 2.4 EBBI.JE.GI.JF.GAAJF.H.....HCCC.DD... D97
3.4 1 2.4 EBBI.JE.GI.JF.GAAJF.H.....HCCCDD.... D96
3.4 1 2.4 EBBI.JE.GI.JF.GAAJF.H.....HCCC..DD.. D98
3.4 1 2.4 EBBI.JE.GI.J..GAAJF.H...F.HCCC....DD F99
3.4 1 2.4 EBBI.JE.GI.JF.GAAJF.H.....HCCC...DD. D99
3.4 1 2.4 EBBI.JE.GI.JF.GAAJF.......HCCC..H.DD H99
4.4 2 2.4 EBBI..E.GI.JF.GAAJF.H..J..HCCCDD.... J99 D96
4.4 2 2.4 .BBI.J..GI.JE.GAAJE.H...F.HCCCF...DD E98 F98
4.4 2 2.4 EBBI.JE.GI.J..GAAJF.H...F.HCCC.DD... F99 D97
4.4 2 2.4 EBBI.JE.GI.JF.GAAJF.......HCCC..HDD. H99 D99
4.4 2 2.4 EBBI.JE..I.JF.GAAJF.G.....HCCC..H.DD G99 H99
4.4 2 2.4 .BBI.JE.GI.JE.GAAJ..H...F.HCCCF...DD E99 F98
4.4 2 2.4 EBBI..E.GI.JF.GAAJF.H..J..HCCC.DD... J99 D97
4.4 2 2.4 EBBI.JE.GI.J..GAAJ..H...F.HCCCFDD... F98 D97
4.4 2 2.4 EBBI..E.GI.JF.GAAJF.H..J..HCCC..DD.. J99 D98
4.4 2 2.4 EBBI..E.GI.JF.GAAJF.H..J..HCCC...DD. J99 D99
4.4 2 2.4 EBBI.JE.GI.JF.GAAJF.......HCCCDDH... H99 D96
4.4 2 2.4 EBBI.JE.GI.J..GAAJF.H...F.HCCC...DD. F99 D99
4.4 2 2.4 EBBI..E.GI.JF.GAAJF....J..HCCC..H.DD J99 H99
4.4 2 2.4 EBBI.JE.GI.J..GAAJF.....F.HCCC..H.DD F99 H99
4.4 2 2.4 .BBI.JE.GI.JE.GAAJF.H...F.HCCC....DD E99 F99
4.4 2 2.4 EBBI..E.GI.J..GAAJ..H..JF.HCCCF...DD J99 F98
4.4 2 2.4 EBBI.JE.GI.J..GAAJF.H...F.HCCCDD.... F99 D96
4.4 2 2.4 EBBI.JE.GI.J..GAAJF.H...F.HCCC..DD.. F99 D98
4.4 2 2.4 EBBI.JE.GI.J..GAAJ..H...F.HCCCF.DD.. F98 D98
4.4 2 2.4 EBBI..E.GI.J..GAAJF.H..JF.HCCC....DD J99 F99
4.4 2 2.4 EBBI.JE.GI.J..GAAJ..H...F.HCCCF..DD. F98 D99
4.4 2 2.4 EBBI.JE.GI.J..GAAJ......F.HCCCF.H.DD F98 H99
5.4 3 2.4 EBBI..E.GI.JF.GAAJF....J..HCCCDDH... J99 H99 D96
5.4 3 2.4 EBBI..E.GI.J..GAAJF.H..JF.HCCC.DD... J99 F99 D97
5.4 3 2.4 EBBI.JE.GI.J..GAAJF.....F.HCCC..HDD. F99 H99 D99
5.4 3 2.4 EBBI..E.GI.J..GAAJ..H..JF.HCCCFDD... J99 F98 D97
5.4 3 2.4 EBBI..E.GI.J..GAAJF....JF.HCCC..H.DD J99 F99 H99
5.4 3 2.4 EBBI..E.GI.J..GAAJF.H..JF.HCCC..DD.. J99 F99 D98
5.4 3 2.4 EBBI.JE..I.JF.GAAJF.G.....HCCC..HDD. G99 H99 D99
5.4 3 2.4 .BBI.J..GI.JE.GAAJE.H...F.HCCCFDD... E98 F98 D97
5.4 3 2.4 EBBI..E.GI.JF.GAAJF....J..HCCC..HDD. J99 H99 D99
5.4 3 2.4 .BBI.JE.GI.JE.GAAJF.H...F.HCCC.DD... E99 F99 D97
5.4 3 2.4 .BBI.J..GI.JE.GAAJE.H...F.HCCCF.DD.. E98 F98 D98
5.4 3 2.4 EBBI.JE.GI.J..GAAJ......F.HCCCF.HDD. F98 H99 D99
5.4 3 2.4 .BBI.JE.GI.JE.GAAJ..H...F.HCCCFDD... E99 F98 D97
5.4 3 2.4 .BBI.J..GI.JE.GAAJE.H...F.HCCCF..DD. E98 F98 D99
5.4 3 2.4 .BBI.J..GI.JE.GAAJE.....F.HCCCF.H.DD E98 F98 H99
5.4 3 2.4 EBBI.JE..I.J..GAAJ..G...F.HCCCF.H.DD G99 F98 H99
5.4 3 2.4 .BBI....GI.JE.GAAJE.H..JF.HCCCF...DD E98 J99 F98
5.4 3 2.4 BB.I.J..GI.JE.GAAJE.H...F.HCCCF...DD E98 B99 F98
5.4 3 2.4 .BBI.JE.GI.JE.GAAJ..H...F.HCCCF.DD.. E99 F98 D98
5.4 3 2.4 .BBI.JE.GI.JE.GAAJF.H...F.HCCC...DD. E99 F99 D99
5.4 3 2.4 EBBI.JE..I.JF.GAAJF.G.....HCCCDDH... G99 H99 D96
5.4 3 2.4 EBBI..E.GI.J..GAAJF.H..JF.HCCCDD.... J99 F99 D96
5.4 3 2.4 EBBI..E.GI.J..GAAJ..H..JF.HCCCF.DD.. J99 F98 D98
5.4 3 2.4 EBBI.JE.GI.J..GAAJF.....F.HCCCDDH... F99 H99 D96
5.4 3 2.4 EBBI..E.GI.J..GAAJ..H..JF.HCCCF..DD. J99 F98 D99
5.4 3 2.4 EBBI..E.GI.J..GAAJF.H..JF.HCCC...DD. J99 F99 D99
5.4 3 2.4 EBBI..E.GI.J..GAAJ.....JF.HCCCF.H.DD J99 F98 H99
5.4 3 2.4 .BBI.JE.GI.JE.GAAJF.H...F.HCCCDD.... E99 F99 D96
5.4 3 2.4 .BBI.JE.GI.JE.GAAJ..H...F.HCCCF..DD. E99 F98 D99
5.4 3 2.4 .BBI.JE.GI.JE.GAAJF.....F.HCCC..H.DD E99 F99 H99
5.4 3 2.4 .BBI.JE.GI.JE.GAAJ......F.HCCCF.H.DD E99 F98 H99
5.4 3 2.4 .BBI..E.GI.JE.GAAJ..H..JF.HCCCF...DD E99 J99 F98
5.4 3 2.4 .BBI.JE.GI.JE.GAAJF.H...F.HCCC..DD.. E99 F99 D98
5.4 3 2.4 BB.I.JE.GI.JE.GAAJF.H...F.HCCC....DD E99 B99 F99
5.4 3 2.4 BB.I.JE.GI.JE.GAAJ..H...F.HCCCF...DD E99 B99 F98
5.4 3 2.4 EBBI.JE..I.J..GAAJF.G...F.HCCC..H.DD G99 F99 H99
5.4 3 2.4 .BBI..E.GI.JE.GAAJF.H..JF.HCCC....DD E99 J99 F99
5.4 3 2.4 EBBI..E..I.JF.GAAJF.G..J..HCCC..H.DD J99 G99 H99
6.4 4 2.4 EBBI..E.GI.J..GAAJF....JF.HCCCDDH... J99 F99 H99 D96
6.4 4 2.4 EBBI.JE..I.J..GAAJF.G...F.HCCC..HDD. G99 F99 H99 D99
6.4 4 2.4 EBBI.JE..I.J..GAAJ..G...F.HCCCF.HDD. G99 F98 H99 D99
6.4 4 2.4 .BBI.J...I.JE.GAAJE.G...F.HCCCF.H.DD E98 G99 F98 H99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJF.....F.HCCC..H.DD E99 B99 F99 H99
6.4 4 2.4 .BBI.JE..I.JE.GAAJ..G...F.HCCCF.H.DD E99 G99 F98 H99
6.4 4 2.4 .BBI..E.GI.JE.GAAJF.H..JF.HCCC.DD... E99 J99 F99 D97
6.4 4 2.4 .BBI....GI.JE.GAAJE.H..JF.HCCCFDD... E98 J99 F98 D97
6.4 4 2.4 .BBI..E.GI.JE.GAAJF.H..JF.HCCC..DD.. E99 J99 F99 D98
6.4 4 2.4 EBBI..E..I.J..GAAJF.G..JF.HCCC..H.DD J99 G99 F99 H99
6.4 4 2.4 BB.I.J..GI.JE.GAAJE.H...F.HCCCFDD... E98 B99 F98 D97
6.4 4 2.4 BB.I.JE.GI.JE.GAAJF.H...F.HCCC.DD... E99 B99 F99 D97
6.4 4 2.4 .BBI....GI.JE.GAAJE.H..JF.HCCCF..DD. E98 J99 F98 D99
6.4 4 2.4 EBBI..E.GI.J..GAAJ.....JF.HCCCF.HDD. J99 F98 H99 D99
6.4 4 2.4 .BBI....GI.JE.GAAJE.H..JF.HCCCF.DD.. E98 J99 F98 D98
6.4 4 2.4 BB.I.JE.GI.JE.GAAJ..H...F.HCCCFDD... E99 B99 F98 D97
6.4 4 2.4 .BBI.J..GI.JE.GAAJE.....F.HCCCF.HDD. E98 F98 H99 D99
6.4 4 2.4 .BBI....GI.JE.GAAJE....JF.HCCCF.H.DD E98 J99 F98 H99
6.4 4 2.4 BB.I.J..GI.JE.GAAJE.....F.HCCCF.H.DD E98 B99 F98 H99
6.4 4 2.4 EBBI..E..I.J..GAAJ..G..JF.HCCCF.H.DD J99 G99 F98 H99
6.4 4 2.4 BBGI.J..GI.JE..AAJE.H...F.HCCCF...DD E98 B99 G99 F98
6.4 4 2.4 .BBI..E.GI.JE.GAAJF.H..JF.HCCCDD.... E99 J99 F99 D96
6.4 4 2.4 BB.I..E.GI.JE.GAAJF.H..JF.HCCC....DD E99 B99 J99 F99
6.4 4 2.4 BB.I.J..GI.JE.GAAJE.H...F.HCCCF..DD. E98 B99 F98 D99
6.4 4 2.4 .BBI.JE.GI.JE.GAAJ......F.HCCCF.HDD. E99 F98 H99 D99
6.4 4 2.4 BB.I....GI.JE.GAAJE.H..JF.HCCCF...DD E98 B99 J99 F98
6.4 4 2.4 BB.I.J..GI.JE.GAAJE.H...F.HCCCF.DD.. E98 B99 F98 D98
6.4 4 2.4 EBBI..E..I.JF.GAAJF.G..J..HCCC..HDD. J99 G99 H99 D99
6.4 4 2.4 .BBI..E.GI.JE.GAAJ..H..JF.HCCCF.DD.. E99 J99 F98 D98
6.4 4 2.4 EBBI.JE..I.J..GAAJF.G...F.HCCCDDH... G99 F99 H99 D96
6.4 4 2.4 .BBI..E.GI.JE.GAAJF....JF.HCCC..H.DD E99 J99 F99 H99
6.4 4 2.4 .BBI..E.GI.JE.GAAJ..H..JF.HCCCFDD... E99 J99 F98 D97
6.4 4 2.4 .BBI..E.GI.JE.GAAJF.H..JF.HCCC...DD. E99 J99 F99 D99
6.4 4 2.4 EBBI..E.GI.J..GAAJF....JF.HCCC..HDD. J99 F99 H99 D99
6.4 4 2.4 .BBI.JE.GI.JE.GAAJF.....F.HCCC..HDD. E99 F99 H99 D99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJF.H...F.HCCC...DD. E99 B99 F99 D99
6.4 4 2.4 .BBI..E.GI.JE.GAAJ.....JF.HCCCF.H.DD E99 J99 F98 H99
6.4 4 2.4 BBGI.JE.GI.JE..AAJ..H...F.HCCCF...DD E99 B99 G99 F98
6.4 4 2.4 EBBI..E..I.JF.GAAJF.G..J..HCCCDDH... J99 G99 H99 D96
6.4 4 2.4 .BBI.JE.GI.JE.GAAJF.....F.HCCCDDH... E99 F99 H99 D96
6.4 4 2.4 BB.I.JE.GI.JE.GAAJ..H...F.HCCCF.DD.. E99 B99 F98 D98
6.4 4 2.4 .BBI..E.GI.JE.GAAJ..H..JF.HCCCF..DD. E99 J99 F98 D99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJF.H...F.HCCCDD.... E99 B99 F99 D96
6.4 4 2.4 .BBI.JE..I.JE.GAAJF.G...F.HCCC..H.DD E99 G99 F99 H99
6.4 4 2.4 BBGI.JE.GI.JE..AAJF.H...F.HCCC....DD E99 B99 G99 F99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJ..H...F.HCCCF..DD. E99 B99 F98 D99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJ......F.HCCCF.H.DD E99 B99 F98 H99
6.4 4 2.4 BB.I.JE.GI.JE.GAAJF.H...F.HCCC..DD.. E99 B99 F99 D98
6.4 4 2.4 BB.I..E.GI.JE.GAAJ..H..JF.HCCCF...DD E99 B99 J99 F98
7.4 5 2.4 EBBI..E..I.J..GAAJF.G..JF.HCCCDDH... J99 G99 F99 H99 D96
7.4 5 2.4 EBBI..E..I.J..GAAJ..G..JF.HCCCF.HDD. J99 G99 F98 H99 D99
7.4 5 2.4 BB.I..E.GI.JE.GAAJF.H..JF.HCCC.DD... E99 B99 J99 F99 D97
7.4 5 2.4 BBGI.JE.GI.JE..AAJ..H...F.HCCCFDD... E99 B99 G99 F98 D97
7.4 5 2.4 BBGI.JE.GI.JE.AA.JF.H...F.HCCC....DD E99 B99 G99 F99 A99
7.4 5 2.4 BBGI.JE.GI.JEAA..J..H...F.HCCCF...DD E99 B99 G99 F98 A98
7.4 5 2.4 EBBI..E..I.J..GAAJF.G..JF.HCCC..HDD. J99 G99 F99 H99 D99
7.4 5 2.4 .BBI.....I.JE.GAAJE.G..JF.HCCCF.H.DD E98 J99 G99 F98 H99
7.4 5 2.4 .BBI..E..I.JE.GAAJ..G..JF.HCCCF.H.DD E99 J99 G99 F98 H99
7.4 5 2.4 BBGI.JE.GI.JE.AA.J..H...F.HCCCF...DD E99 B99 G99 F98 A99
7.4 5 2.4 BB.I.JE..I.JE.GAAJF.G...F.HCCC..H.DD E99 B99 G99 F99 H99
7.4 5 2.4 BBGI..E.GI.JE..AAJ..H..JF.HCCCF...DD E99 B99 J99 G99 F98
7.4 5 2.4 BB.I.JE.GI.JE.GAAJF.....F.HCCC..HDD. E99 B99 F99 H99 D99
7.4 5 2.4 BBGI.JE.GI.JE..AAJF.....F.HCCC..H.DD E99 B99 G99 F99 H99
7.4 5 2.4 BB.I....GI.JE.GAAJE.H..JF.HCCCFDD... E98 B99 J99 F98 D97
7.4 5 2.4 .BBI..E..I.JE.GAAJF.G..JF.HCCC..H.DD E99 J99 G99 F99 H99
7.4 5 2.4 BB.I....GI.JE.GAAJE.H..JF.HCCCF.DD.. E98 B99 J99 F98 D98
7.4 5 2.4 BB.I..E.GI.JE.GAAJF....JF.HCCC..H.DD E99 B99 J99 F99 H99
7.4 5 2.4 BB.I.J...I.JE.GAAJE.G...F.HCCCF.H.DD E98 B99 G99 F98 H99
7.4 5 2.4 BB.I..E.GI.JE.GAAJF.H..JF.HCCC..DD.. E99 B99 J99 F99 D98
7.4 5 2.4 .BBI.J...I.JE.GAAJE.G...F.HCCCF.HDD. E98 G99 F98 H99 D99
7.4 5 2.4 .BBI.JE..I.JE.GAAJ..G...F.HCCCF.HDD. E99 G99 F98 H99 D99
7.4 5 2.4 BBGI.J..GI.JE..AAJE.H...F.HCCCFDD... E98 B99 G99 F98 D97
7.4 5 2.4 .BBI..E.GI.JE.GAAJ.....JF.HCCCF.HDD. E99 J99 F98 H99 D99
7.4 5 2.4 .BBI.JE..I.JE.GAAJF.G...F.HCCC..HDD. E99 G99 F99 H99 D99
7.4 5 2.4 .BBI..E.GI.JE.GAAJF....JF.HCCCDDH... E99 J99 F99 H99 D96
7.4 5 2.4 .BBI....GI.JE.GAAJE....JF.HCCCF.HDD. E98 J99 F98 H99 D99
7.4 5 2.4 BBGI.JE.GI.JE..AAJF.H...F.HCCC.DD... E99 B99 G99 F99 D97
7.4 5 2.4 BB.I.J..GI.JE.GAAJE.....F.HCCCF.HDD. E98 B99 F98 H99 D99
7.4 5 2.4 BBGI.J..GI.JE..AAJE.....F.HCCCF.H.DD E98 B99 G99 F98 H99
7.4 5 2.4 BB.I..E.GI.JE.GAAJF.H..JF.HCCC...DD. E99 B99 J99 F99 D99
7.4 5 2.4 .BBI..E.GI.JE.GAAJF....JF.HCCC..HDD. E99 J99 F99 H99 D99
7.4 5 2.4 BBGI.JE.GI.JEAA..JF.H...F.HCCC....DD E99 B99 G99 F99 A98
7.4 5 2.4 BB.I....GI.JE.GAAJE....JF.HCCCF.H.DD E98 B99 J99 F98 H99
7.4 5 2.4 BB.I..E.GI.JE.GAAJ..H..JF.HCCCFDD... E99 B99 J99 F98 D97
7.4 5 2.4 BB.I..E.GI.JE.GAAJF.H..JF.HCCCDD.... E99 B99 J99 F99 D96
7.4 5 2.4 BBGI.J..GI.JE..AAJE.H...F.HCCCF.DD.. E98 B99 G99 F98 D98
7.4 5 2.4 BBGI..E.GI.JE..AAJF.H..JF.HCCC....DD E99 B99 J99 G99 F99
7.4 5 2.4 BBGI.J..GI.JE..AAJE.H...F.HCCCF..DD. E98 B99 G99 F98 D99
7.4 5 2.4 .BBI.JE..I.JE.GAAJF.G...F.HCCCDDH... E99 G99 F99 H99 D96
7.4 5 2.4 BB.I.JE.GI.JE.GAAJ......F.HCCCF.HDD. E99 B99 F98 H99 D99
7.4 5 2.4 BBGI.J..GI.JE.HAAJE.H...F..CCCF...DD E98 B99 G99 F98 H99
7.4 5 2.4 BB.I..E.GI.JE.GAAJ..H..JF.HCCCF.DD.. E99 B99 J99 F98 D98
7.4 5 2.4 BBGI.J..GI.JEAA..JE.H...F.HCCCF...DD E98 B99 G99 F98 A98
7.4 5 2.4 BBGI.J..GI.JE.AA.JE.H...F.HCCCF...DD E98 B99 G99 F98 A99
7.4 5 2.4 BB.I....GI.JE.GAAJE.H..JF.HCCCF..DD. E98 B99 J99 F98 D99
7.4 5 2.4 BBGI.JE.GI.JE..AAJ..H...F.HCCCF.DD.. E99 B99 G99 F98 D98
7.4 5 2.4 BBGI.JE.GI.JE.HAAJF.H...F..CCC....DD E99 B99 G99 F99 H99
7.4 5 2.4 BBGI....GI.JE..AAJE.H..JF.HCCCF...DD E98 B99 J99 G99 F98
7.4 5 2.4 BB.I.JE..I.JE.GAAJ..G...F.HCCCF.H.DD E99 B99 G99 F98 H99
7.4 5 2.4 BB.I..E.GI.JE.GAAJ.....JF.HCCCF.H.DD E99 B99 J99 F98 H99
7.4 5 2.4 BBGI.JE.GI.JE..AAJF.H...F.HCCC...DD. E99 B99 G99 F99 D99
7.4 5 2.4 BBGI.JE.GI.JE..AAJ..H...F.HCCCF..DD. E99 B99 G99 F98 D99
7.4 5 2.4 BBGI.JE.GI.JE..AAJ......F.HCCCF.H.DD E99 B99 G99 F98 H99
7.4 5 2.4 BBGI.JE.GI.JE..AAJF.H...F.HCCC..DD.. E99 B99 G99 F99 D98
7.4 5 2.4 BB.I.JE.GI.JE.GAAJF.....F.HCCCDDH... E99 B99 F99 H99 D96
7.4 5 2.4 BB.I..E.GI.JE.GAAJ..H..JF.HCCCF..DD. E99 B99 J99 F98 D99
7.4 5 2.4 BBGI.JE.GI.JE.HAAJ..H...F..CCCF...DD E99 B99 G99 F98 H99
7.4 5 2.4 BBGI.JE.GI.JE..AAJF.H...F.HCCCDD.... E99 B99 G99 F99 D96
8.4 6 2.4 .BBI..E..I.JE.GAAJF.G..JF.HCCCDDH... E99 J99 G99 F99 H99 D96
8.4 6 2.4 BBGI..E.GI.JE..AAJF.H..JF.HCCC.DD... E99 B99 J99 G99 F99 D97
8.4 6 2.4 BBGI..E.GI.JE.AA.JF.H..JF.HCCC....DD E99 B99 J99 G99 F99 A99
8.4 6 2.4 BBGI.JE.GI.JE.AA.J..H...F.HCCCF.DD.. E99 B99 G99 F98 A99 D98
8.4 6 2.4 BB.I..E.GI.JE.GAAJF....JF.HCCCDDH... E99 B99 J99 F99 H99 D96
8.4 6 2.4 BBGI.JE.GI.JE.HAAJ..H...FCCC..F...DD E99 B99 G99 F98 H99 C98
8.4 6 2.4 BBGI.JE.GI.JE.HAAJ..H...F.CCC.F...DD E99 B99 G99 F98 H99 C99
8.4 6 2.4 BBGI.JE.GI.JEAA..J..H...F.HCCCFDD... E99 B99 G99 F98 A98 D97
8.4 6 2.4 .BBI.....I.JE.GAAJE.G..JF.HCCCF.HDD. E98 J99 G99 F98 H99 D99
8.4 6 2.4 BBGI.JE.GI.JE.AA.J..H...F.HCCCFDD... E99 B99 G99 F98 A99 D97
8.4 6 2.4 BBGI..E.GI.JE..AAJ..H..JF.HCCCFDD... E99 B99 J99 G99 F98 D97
8.4 6 2.4 .BBI..E..I.JE.GAAJ..G..JF.HCCCF.HDD. E99 J99 G99 F98 H99 D99
8.4 6 2.4 BBGI.JE.GI.JE.AA.JF.H...F.HCCCDD.... E99 B99 G99 F99 A99 D96
8.4 6 2.4 BB.I..E..I.JE.GAAJ..G..JF.HCCCF.H.DD E99 B99 J99 G99 F98 H99
8.4 6 2.4 BBGI.JE.GI.JE.HAAJ..H...F..CCCFDD... E99 B99 G99 F98 H99 D97
8.4 6 2.4 BBGI.JE.GI.JEAA..J..H...F.HCCCF.DD.. E99 B99 G99 F98 A98 D98
8.4 6 2.4 BB.I.....I.JE.GAAJE.G..JF.HCCCF.H.DD E98 B99 J99 G99 F98 H99
8.4 6 2.4 .BBI..E..I.JE.GAAJF.G..JF.HCCC..HDD. E99 J99 G99 F99 H99 D99
8.4 6 2.4 BB.I.JE..I.JE.GAAJF.G...F.HCCC..HDD. E99 B99 G99 F99 H99 D99
8.4 6 2.4 BBGI.JE.GI.JE..AAJF.....F.HCCC..HDD. E99 B99 G99 F99 H99 D99
8.4 6 2.4 BBGI....GI.JE..AAJE.H..JF.HCCCF.DD.. E98 B99 J99 G99 F98 D98
8.4 6 2.4 BBGI.J..GI.JEAA..JE.H...F.HCCCFDD... E98 B99 G99 F98 A98 D97
8.4 6 2.4 BBGI..E.GI.JE..AAJ..H..JF.HCCCF.DD.. E99 B99 J99 G99 F98 D98
8.4 6 2.4 BBGI.JE.GI.JEAA..JF.....F.HCCC..H.DD E99 B99 G99 F99 A98 H99
8.4 6 2.4 BBGI..E.GI.JE..AAJF....JF.HCCC..H.DD E99 B99 J99 G99 F99 H99
8.4 6 2.4 BBGI....GI.JE..AAJE.H..JF.HCCCFDD... E98 B99 J99 G99 F98 D97
8.4 6 2.4 BB.I..E.GI.JE.GAAJF....JF.HCCC..HDD. E99 B99 J99 F99 H99 D99
8.4 6 2.4 BBGI..E.GI.JE..AAJF.H..JF.HCCC..DD.. E99 B99 J99 G99 F99 D98
8.4 6 2.4 BB.I..E.GI.JE.GAAJ.....JF.HCCCF.HDD. E99 B99 J99 F98 H99 D99
8.4 6 2.4 BB.I.J...I.JE.GAAJE.G...F.HCCCF.HDD. E98 B99 G99 F98 H99 D99
8.4 6 2.4 BBGI..E.GI.JE..AAJ..H..JF.HCCCF..DD. E99 B99 J99 G99 F98 D99
8.4 6 2.4 BBGI.J..GI.JE.HAAJE.H...F..CCCFDD... E98 B99 G99 F98 H99 D97
8.4 6 2.4 BB.I.JE..I.JE.GAAJ..G...F.HCCCF.HDD. E99 B99 G99 F98 H99 D99
8.4 6 2.4 BB.I....GI.JE.GAAJE....JF.HCCCF.HDD. E98 B99 J99 F98 H99 D99
8.4 6 2.4 BBGI.J..GI.JE..AAJE.....F.HCCCF.HDD. E98 B99 G99 F98 H99 D99
8.4 6 2.4 BBGI.JE.GI.JEAA..JF.H...F.HCCCDD.... E99 B99 G99 F99 A98 D96
8.4 6 2.4 BBGI.JE.GI.JE..AAJ......F.HCCCF.HDD. E99 B99 G99 F98 H99 D99
8.4 6 2.4 BBGI.J..GI.JEAA..JE.H...F.HCCCF..DD. E98 B99 G99 F98 A98 D99
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...F..CCC.DD... E99 B99 G99 F99 H99 D97
8.4 6 2.4 BBGI.J..GI.JEAA..JE.....F.HCCCF.H.DD E98 B99 G99 F98 A98 H99
8.4 6 2.4 BBGI.J..GI.JE.AA.JE.....F.HCCCF.H.DD E98 B99 G99 F98 A99 H99
8.4 6 2.4 BBGI..E.GI.JE..AAJF.H..JF.HCCC...DD. E99 B99 J99 G99 F99 D99
8.4 6 2.4 BBGI.J..GI.JE.AA.JE.H...F.HCCCF..DD. E98 B99 G99 F98 A99 D99
8.4 6 2.4 BBGI.JE.GI.JEAA..JF.H...F.HCCC..DD.. E99 B99 G99 F99 A98 D98
8.4 6 2.4 BBGI..E.GI.JE..AAJF.H..JF.HCCCDD.... E99 B99 J99 G99 F99 D96
8.4 6 2.4 BBGI....GI.JE..AAJE.H..JF.HCCCF..DD. E98 B99 J99 G99 F98 D99
8.4 6 2.4 BB.I.JE..I.JE.GAAJF.G...F.HCCCDDH... E99 B99 G99 F99 H99 D96
8.4 6 2.4 BBGI.J..GI.JEAA..JE.H...F.HCCCF.DD.. E98 B99 G99 F98 A98 D98
8.4 6 2.4 BBGI..E.GI.JEAA..JF.H..JF.HCCC....DD E99 B99 J99 G99 F99 A98
8.4 6 2.4 BBGI.J..GI.JE.AA.JE.H...F.HCCCF.DD.. E98 B99 G99 F98 A99 D98
8.4 6 2.4 BBGI.JE.GI.JEAA..JF.H...F.HCCC...DD. E99 B99 G99 F99 A98 D99
8.4 6 2.4 BBGI.J..GI.JE.HAAJE.H...F..CCCF.DD.. E98 B99 G99 F98 H99 D98
8.4 6 2.4 BBGI.J..GI.JE.HAAJE.H...F..CCCF..DD. E98 B99 G99 F98 H99 D99
8.4 6 2.4 BBGI....GI.JE..AAJE....JF.HCCCF.H.DD E98 B99 J99 G99 F98 H99
8.4 6 2.4 BBGI..E.GI.JE.HAAJF.H..JF..CCC....DD E99 B99 J99 G99 F99 H99
8.4 6 2.4 BBGI.JE.GI.JEAA..JF.H...F.HCCC.DD... E99 B99 G99 F99 A98 D97
8.4 6 2.4 BBGI.J..GI.JE.AA.JE.H...F.HCCCFDD... E98 B99 G99 F98 A99 D97
8.4 6 2.4 BBGI.J..GI.JE.HAAJE.H...FCCC..F...DD E98 B99 G99 F98 H99 C98
8.4 6 2.4 BBGI....GI.JEAA..JE.H..JF.HCCCF...DD E98 B99 J99 G99 F98 A98
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...F..CCCDD.... E99 B99 G99 F99 H99 D96
8.4 6 2.4 BBGI.JE.GI.JE..AAJF.....F.HCCCDDH... E99 B99 G99 F99 H99 D96
8.4 6 2.4 BBGI..E.GI.JE..AAJ.....JF.HCCCF.H.DD E99 B99 J99 G99 F98 H99
8.4 6 2.4 BBGI..E.GI.JE.HAAJ..H..JF..CCCF...DD E99 B99 J99 G99 F98 H99
8.4 6 2.4 BBGI.J..GI.JE.HAAJE.H...F.CCC.F...DD E98 B99 G99 F98 H99 C99
8.4 6 2.4 BB.I..E..I.JE.GAAJF.G..JF.HCCC..H.DD E99 B99 J99 G99 F99 H99
8.4 6 2.4 BBGI.JE.GI.JE.AA.J..H...F.HCCCF..DD. E99 B99 G99 F98 A99 D99
8.4 6 2.4 BBGI....GI.JE.AA.JE.H..JF.HCCCF...DD E98 B99 J99 G99 F98 A99
8.4 6 2.4 BBGI.JE.GI.JE.HAAJ..H...F..CCCF.DD.. E99 B99 G99 F98 H99 D98
8.4 6 2.4 BBGI.JE.GI.JE.AA.J......F.HCCCF.H.DD E99 B99 G99 F98 A99 H99
8.4 6 2.4 BBGI..E.GI.JE.AA.J..H..JF.HCCCF...DD E99 B99 J99 G99 F98 A99
8.4 6 2.4 BBGI.JE.GI.JEAA..J..H...F.HCCCF..DD. E99 B99 G99 F98 A98 D99
8.4 6 2.4 BBGI.JE.GI.JEAA..J......F.HCCCF.H.DD E99 B99 G99 F98 A98 H99
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...F..CCC..DD.. E99 B99 G99 F99 H99 D98
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...FCCC......DD E99 B99 G99 F99 H99 C98
8.4 6 2.4 BBGI....GI.JE.HAAJE.H..JF..CCCF...DD E98 B99 J99 G99 F98 H99
8.4 6 2.4 BBGI..E.GI.JEAA..J..H..JF.HCCCF...DD E99 B99 J99 G99 F98 A98
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...F..CCC...DD. E99 B99 G99 F99 H99 D99
8.4 6 2.4 BBGI.JE.GI.JE.AA.JF.H...F.HCCC.DD... E99 B99 G99 F99 A99 D97
8.4 6 2.4 BBGI.JE.GI.JE.HAAJF.H...F.CCC.....DD E99 B99 G99 F99 H99 C99
8.4 6 2.4 BBGI.JE.GI.JE.AA.JF.H...F.HCCC..DD.. E99 B99 G99 F99 A99 D98
8.4 6 2.4 BBGI.JE.GI.JE.AA.JF.H...F.HCCC...DD. E99 B99 G99 F99 A99 D99
8.4 6 2.4 BBGI.JE.GI.JE.HAAJ..H...F..CCCF..DD. E99 B99 G99 F98 H99 D99
8.4 6 2.4 BBGI.JE.GI.JE.AA.JF.....F.HCCC..H.DD E99 B99 G99 F99 A99 H99
9.4 7 2.4 BB.I..E..I.JE.GAAJF.G..JF.HCCCDDH... E99 B99 J99 G99 F99 H99 D96
9.4 7 2.4 BBGI..E.GI.JE.AA.JF.H..JF.HCCCDD.... E99 B99 J99 G99 F99 A99 D96
9.4 7 2.4 BBGI.JE.GI.JE.HAAJ..H...F.CCC.FDD... E99 B99 G99 F98 H99 C99 D97
8.0 8 0.0 BBGI..E.GI..E.HAA...H..JF.CCCJFDD..J E99 B99 J97 G99 F98 H99 C99 D97
9.0 9 0.0 BBGI....GI..E.HAA.E.H..JF.CCCJFDD..J E98 B99 J97 G99 F98 H99 C99 D97
9.0 9 0.0 BBGI..E.GI..E.HAA.F.H..JF.CCCJ.DD..J E99 B99 J97 G99 F97 H99 C99 D97
9.0 9 0.0 BBGI..E.GI..E.H.AA..H..JF.CCCJFDD..J E99 B99 J97 G99 F98 A99 H99 C99 D97
