7.199999999999999 0 7.199999999999999 FH....FHBBCCGAAIJLGDDIJLEE..KL....K.
5.8 1 4.8 FH....FHBBCCGAA.JLGDDIJLEE.IKL....K. I99
4.4 2 2.4 FH....FHBBCCGAA.J.GDDIJLEE.IKL....KL I99 L99
5.4 3 2.4 FH....FHBBCCG.AAJ.GDDIJLEE.IKL....KL A99 I99 L99
5.4 3 2.4 FH....FHBBCCGAA.J.GDD.JLEE.IKL...IKL I98 L99
5.4 3 2.4 FH....FHBBCCGAA.J.GDDIJL.EEIKL....KL I99 L99 E99
5.8 1 4.8 FH....FHBBCCGAAIJ.GDDIJLEE..KL....KL L99
5.8 1 4.8 FH....FHBBCCGAA.JLGDD.JLEE.IKL...IK. I98
6.4 4 2.4 FH....FHBBCCGAA.J.GDD.JL.EEIKL...IKL I98 L99 E99
6.4 4 2.4 FH....FHBBCC.AA.J.GDDIJLGEEIKL....KL G99 I99 L99 E99
6.4 4 2.4 FH....FHBBCC.AA.J..DDIJLGEEIKLG...KL G98 I99 L99 E99
6.4 4 2.4 FH....FHBBCCG.AAJ.GDD.JLEE.IKL...IKL A99 I98 L99
6.4 4 2.4 FH....FHBBCCGAA.J.G.DDJLEE.IKL...IKL I98 L99 D99
6.4 4 2.4 F.....FHBBCCGHAAJ.GDDIJLEE.IKL....KL H99 A99 I99 L99
6.4 4 2.4 FH....FHBBCCG.AAJ.GDDIJL.EEIKL....KL A99 I99 L99 E99
6.8 2 4.8 FH....FHBBCCGAA.JLGDDIJL.EEIKL....K. I99 E99
6.8 2 4.8 FH....FHBBCCGAA.JLG.DDJLEE.IKL...IK. I98 D99
6.8 2 4.8 FH....FHBBCCG.AAJLGDD.JLEE.IKL...IK. A99 I98
6.8 2 4.8 FH....FHBBCCGAAIJ.GDDIJL.EE.KL....KL L99 E99
6.8 2 4.8 FH....FHBBCCGAAIJ.GDDIJL..EEKL....KL L99 E98
6.8 2 4.8 FH....FHBBCCG.AAJLGDDIJLEE.IKL....K. A99 I99
6.8 2 4.8 FH....FHBBCCGAA.JLGDD.JL.EEIKL...IK. I98 E99
7.4 5 2.4 FH....FHBBCCGAA.J.G.DDJL.EEIKL...IKL I98 L99 D99 E99
7.4 5 2.4 FH....FHBBCC.AA.J.GDD.JLGEEIKL...IKL G99 I98 L99 E99
7.4 5 2.4 F.....FHBBCCGHAAJ.GDDIJL.EEIKL....KL H99 A99 I99 L99 E99
7.4 5 2.4 FH....FHBBCCAA..J..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
7.4 5 2.4 .H....FHBBCCFAA.J..DDIJLGEEIKLG...KL F99 G98 I99 L99 E99
7.4 5 2.4 F.....FHBBCCGHAAJ.GDD.JLEE.IKL...IKL H99 A99 I98 L99
7.4 5 2.4 FH....FHBBCC..AAJ..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
7.4 5 2.4 FH....FHBBCCAA..J.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
7.4 5 2.4 .H.....HBBCCFAA.J.FDDIJLGEEIKLG...KL F98 G98 I99 L99 E99
7.4 5 2.4 .H....FHBBCCFAA.J.GDDIJLGEEIKL....KL F99 G99 I99 L99 E99
7.4 5 2.4 FH....FHBBCC..AAJ.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
7.4 5 2.4 FH....FHBBCC.AA.J.DD.IJLGEEIKLG...KL G98 I99 L99 D99 E99
7.4 5 2.4 FH....FHBBCC.AA.J..DD.JLGEEIKLG..IKL G98 I98 L99 E99
7.4 5 2.4 FH....FHBBCCG.AAJ.GDD.JL.EEIKL...IKL A99 I98 L99 E99
7.4 5 2.4 FH....FHBBCCG.AAJ.G.DDJLEE.IKL...IKL A99 I98 L99 D99
7.8 3 4.8 F.....FHBBCCGHAAJLGDD.JLEE.IKL...IK. H99 A99 I98
7.8 3 4.8 FH....FHBBCC.AA.JLGDD.JLGEEIKL...IK. G99 I98 E99
7.8 3 4.8 FH....FHBBCC.AA.JL.DD.JLGEEIKLG..IK. G98 I98 E99
7.8 3 4.8 FH....FHBBCC.AAIJ.GDDIJLG.EEKL....KL G99 L99 E98
7.8 3 4.8 F.....FHBBCCGHAAJLGDDIJLEE.IKL....K. H99 A99 I99
7.8 3 4.8 FH....FHBBCC.AAIJ.GDDIJLGEE.KL....KL G99 L99 E99
7.8 3 4.8 FH....FHBBCC.AA.JLGDDIJLGEEIKL....K. G99 I99 E99
7.8 3 4.8 FH....FHBBCCG.AAJLGDD.JL.EEIKL...IK. A99 I98 E99
7.8 3 4.8 FH....FHBBCCG.AAJLG.DDJLEE.IKL...IK. A99 I98 D99
7.8 3 4.8 FH....FHBBCCG.AAJLGDDIJL.EEIKL....K. A99 I99 E99
7.8 3 4.8 FH....FHBBCC.AA.JL.DDIJLGEEIKLG...K. G98 I99 E99
7.8 3 4.8 FH....FHBBCC.AAIJ..DDIJLG.EEKLG...KL G98 L99 E98
7.8 3 4.8 FH....FHBBCC.AAIJ..DDIJLGEE.KLG...KL G98 L99 E99
8.2 1 7.199999999999999 FH....FHBBCCGAAIJLGDDIJL.EE.KL....K. E99
8.2 1 7.199999999999999 FH....FHBBCCGAAIJLGDDIJL..EEKL....K. E98
8.4 6 2.4 FH....FHBBCC.AA.J.G.DDJLGEEIKL...IKL G99 I98 L99 D99 E99
8.4 6 2.4 FH....FHBBCCAA..J.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
8.4 6 2.4 FH....FHBBCC.AA.J...DDJLGEEIKLG..IKL G98 I98 L99 D99 E99
8.4 6 2.4 F.....F.BBCCGHAAJ.GHDDJLEE.IKL...IKL H98 A99 I98 L99 D99
8.4 6 2.4 FH....FHBBCCG.AAJ.G.DDJL.EEIKL...IKL A99 I98 L99 D99 E99
8.4 6 2.4 F.....FHBBCCGHAAJ.G.DDJLEE.IKL...IKL H99 A99 I98 L99 D99
7.8 3 4.8 FH....FHBBCCGAA.JLG.DDJL.EEIKL...IK. I98 D99 E99
8.4 6 2.4 FH....FHBBCC..AAJ..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
8.4 6 2.4 .H....FHBBCCFAA.J.DD.IJLGEEIKLG...KL F99 G98 I99 L99 D99 E99
8.4 6 2.4 FH....FHBBCCAA..J.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
8.4 6 2.4 FH....FHBBCCAA..J..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
8.4 6 2.4 .H....FHBBCCF.AAJ..DDIJLGEEIKLG...KL F99 G98 A99 I99 L99 E99
8.4 6 2.4 .H....FHBBCCFAA.J..DD.JLGEEIKLG..IKL F99 G98 I98 L99 E99
8.4 6 2.4 .H....FHBBCCF.AAJ.GDDIJLGEEIKL....KL F99 G99 A99 I99 L99 E99
8.4 6 2.4 F.....FHBBCCGHAAJ.GDD.JL.EEIKL...IKL H99 A99 I98 L99 E99
8.4 6 2.4 .H.....HBBCCFAA.J.FDD.JLGEEIKLG..IKL F98 G98 I98 L99 E99
8.4 6 2.4 FH....FHBBCC.AA.J.DD..JLGEEIKLG..IKL G98 I98 L99 D99 E99
8.4 6 2.4 F.....FHBBCC.HAAJ.GDDIJLGEEIKL....KL H99 G99 A99 I99 L99 E99
8.4 6 2.4 FH....FHBBCC..AAJ.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
8.4 6 2.4 .H.....HBBCCF.AAJ.FDDIJLGEEIKLG...KL F98 G98 A99 I99 L99 E99
8.4 6 2.4 .H....FHBBCCFAA.J.GDD.JLGEEIKL...IKL F99 G99 I98 L99 E99
8.4 6 2.4 FH....FHBBCC..AAJ.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
8.4 6 2.4 F.....FHBBCC.HAAJ..DDIJLGEEIKLG...KL H99 G98 A99 I99 L99 E99
8.8 4 4.8 FH....FHBBCC..AAJLGDDIJLGEEIKL....K. G99 A99 I99 E99
8.8 4 4.8 FH....FHBBCC.AA.JL..DDJLGEEIKLG..IK. G98 I98 D99 E99
8.8 4 4.8 FH....FHBBCCAA..JL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
8.8 4 4.8 FH....FHBBCCAA.IJ..DDIJLGEE.KLG...KL G98 A99 L99 E99
8.8 4 4.8 .H.....HBBCCFAAIJ.FDDIJLGEE.KLG...KL F98 G98 L99 E99
8.8 4 4.8 FH....FHBBCC.AA.JLG.DDJLGEEIKL...IK. G99 I98 D99 E99
8.8 4 4.8 .H....FHBBCCFAAIJ..DDIJLGEE.KLG...KL F99 G98 L99 E99
8.8 4 4.8 F.....FHBBCCGHAAJLGDD.JL.EEIKL...IK. H99 A99 I98 E99
8.8 4 4.8 FH....FHBBCC.AA.JLDD..JLGEEIKLG..IK. G98 I98 D99 E99
8.8 4 4.8 .H.....HBBCCFAAIJ.FDDIJLG.EEKLG...KL F98 G98 L99 E98
8.8 4 4.8 FH....FHBBCCAA.IJ..DDIJLG.EEKLG...KL G98 A99 L99 E98
8.8 4 4.8 FH....FHBBCCAA..JLGDD.JLGEEIKL...IK. G99 A99 I98 E99
8.8 4 4.8 .H....FHBBCCFAAIJ..DDIJLG.EEKLG...KL F99 G98 L99 E98
8.8 4 4.8 FH....FHBBCCAA..JL.DDIJLGEEIKLG...K. G98 A99 I99 E99
8.8 4 4.8 F.....FHBBCCGHAAJLG.DDJLEE.IKL...IK. H99 A99 I98 D99
8.8 4 4.8 F.....FHBBCCGHAAJLGDDIJL.EEIKL....K. H99 A99 I99 E99
8.8 4 4.8 .H.....HBBCCFAA.JLFDDIJLGEEIKLG...K. F98 G98 I99 E99
8.8 4 4.8 .H....FHBBCCFAA.JL.DDIJLGEEIKLG...K. F99 G98 I99 E99
8.8 4 4.8 .H....FHBBCCFAA.JLGDD.JLGEEIKL...IK. F99 G99 I98 E99
8.8 4 4.8 F.....F.BBCCGHAAJLGHDDJLEE.IKL...IK. H98 A99 I98 D99
8.8 4 4.8 .H....FHBBCCFAA.JLGDDIJLGEEIKL....K. F99 G99 I99 E99
8.8 4 4.8 .H....FHBBCCFAA.JL.DD.JLGEEIKLG..IK. F99 G98 I98 E99
8.8 4 4.8 FH....FHBBCCAA.IJ.GDDIJLG.EEKL....KL G99 A99 L99 E98
8.8 4 4.8 .H....FHBBCCFAAIJ.GDDIJLG.EEKL....KL F99 G99 L99 E98
8.8 4 4.8 .H.....HBBCCFAA.JLFDD.JLGEEIKLG..IK. F98 G98 I98 E99
8.8 4 4.8 .H....FHBBCCFAAIJ.GDDIJLGEE.KL....KL F99 G99 L99 E99
8.8 4 4.8 FH....FHBBCCAA.IJ.GDDIJLGEE.KL....KL G99 A99 L99 E99
8.8 4 4.8 FH....FHBBCC.AAIJ.DD.IJLGEE.KLG...KL G98 L99 D99 E99
8.8 4 4.8 FH....FHBBCCG.AAJLG.DDJL.EEIKL...IK. A99 I98 D99 E99
8.8 4 4.8 FH....FHBBCC..AAJL.DD.JLGEEIKLG..IK. G98 A99 I98 E99
8.8 4 4.8 FH....FHBBCCAA..JLGDDIJLGEEIKL....K. G99 A99 I99 E99
8.8 4 4.8 FH....FHBBCC.AAIJ.DD.IJLG.EEKLG...KL G98 L99 D99 E98
8.8 4 4.8 FH....FHBBCC.AA.JLDD.IJLGEEIKLG...K. G98 I99 D99 E99
8.8 4 4.8 FH....FHBBCC..AAJL.DDIJLGEEIKLG...K. G98 A99 I99 E99
9.2 2 7.199999999999999 FH....FHBBCC.AAIJLGDDIJLGEE.KL....K. G99 E99
9.2 2 7.199999999999999 FH....FHBBCC.AAIJLGDDIJLG.EEKL....K. G99 E98
9.2 2 7.199999999999999 FH....FHBBCC.AAIJL.DDIJLG.EEKLG...K. G98 E98
9.4 7 2.4 .H....FHBBCCF.AAJ.GDD.JLGEEIKL...IKL F99 G99 A99 I98 L99 E99
9.4 7 2.4 F.....FHBBCC.HAAJ.DD.IJLGEEIKLG...KL H99 G98 A99 I99 L99 D99 E99
9.4 7 2.4 .H....FHBBCCF.AAJ..DD.JLGEEIKLG..IKL F99 G98 A99 I98 L99 E99
9.4 7 2.4 .H....FHBBCCFAA.J...DDJLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
9.4 7 2.4 ......FHBBCCFHAAJ.GDDIJLGEEIKL....KL F99 H99 G99 A99 I99 L99 E99
9.4 7 2.4 .H....FHBBCCFAA.J.G.DDJLGEEIKL...IKL F99 G99 I98 L99 D99 E99
9.4 7 2.4 FH....FHBBCC..AAJ.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
9.2 2 7.199999999999999 FH....FHBBCC.AAIJL.DDIJLGEE.KLG...K. G98 E99
9.4 7 2.4 F.....F.BBCCGHAAJ.GHDDJL.EEIKL...IKL H98 A99 I98 L99 D99 E99
9.4 7 2.4 FH....FHBBCC..AAJ...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
9.4 7 2.4 F.....FBB.CCGHAAJ.GHDDJLEE.IKL...IKL H98 B99 A99 I98 L99 D99
9.4 7 2.4 FH....FHBBCC..AAJ.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
9.4 7 2.4 FH....FHBBCCAA..J.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
9.4 7 2.4 .H....FHBBCCFAA.J.DD..JLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
9.4 7 2.4 F.....FHBBCC.HAAJ.GDD.JLGEEIKL...IKL H99 G99 A99 I98 L99 E99
9.4 7 2.4 ......FHBBCCFHAAJ..DDIJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 E99
9.4 7 2.4 F.....FHBBCC.HAAJ..DD.JLGEEIKLG..IKL H99 G98 A99 I98 L99 E99
9.4 7 2.4 .......HBBCCFHAAJ.FDDIJLGEEIKLG...KL F98 H99 G98 A99 I99 L99 E99
9.4 7 2.4 .H....FHBBCCF.AAJ.DD.IJLGEEIKLG...KL F99 G98 A99 I99 L99 D99 E99
9.8 5 4.8 .H....FHBBCCFAA.JL..DDJLGEEIKLG..IK. F99 G98 I98 D99 E99
9.8 5 4.8 .H....FHBBCCFAA.JLG.DDJLGEEIKL...IK. F99 G99 I98 D99 E99
9.8 5 4.8 .H....FHBBCCFAA.JLDD..JLGEEIKLG..IK. F99 G98 I98 D99 E99
9.8 5 4.8 FH....FHBBCC..AAJLG.DDJLGEEIKL...IK. G99 A99 I98 D99 E99
9.8 5 4.8 FH....FHBBCC..AAJL..DDJLGEEIKLG..IK. G98 A99 I98 D99 E99
9.8 5 4.8 .H.....HBBCCFAA.JLF.DDJLGEEIKLG..IK. F98 G98 I98 D99 E99
8.4 6 2.4 .H.....HBBCCFAA.J.F.DDJLGEEIKLG..IKL F98 G98 I98 L99 D99 E99
9.4 7 2.4 .H.....HBBCCF.AAJ.F.DDJLGEEIKLG..IKL F98 G98 A99 I98 L99 D99 E99
9.8 5 4.8 F.....FHBBCC.HAAJLGDDIJLGEEIKL....K. H99 G99 A99 I99 E99
9.8 5 4.8 FH....FHBBCCAA.IJ.DD.IJLG.EEKLG...KL G98 A99 L99 D99 E98
9.8 5 4.8 .H....FHBBCCFAAIJ.DD.IJLG.EEKLG...KL F99 G98 L99 D99 E98
9.4 7 2.4 .H.....HBBCCF.AAJ.FDD.JLGEEIKLG..IKL F98 G98 A99 I98 L99 E99
9.8 5 4.8 FH....FHBBCCAA..JLDD.IJLGEEIKLG...K. G98 A99 I99 D99 E99
9.4 7 2.4 FH....FHBBCCAA..J...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
9.8 5 4.8 FH....FHBBCC..AAJLDD.IJLGEEIKLG...K. G98 A99 I99 D99 E99
9.8 5 4.8 .H....FHBBCCF.AAJLGDDIJLGEEIKL....K. F99 G99 A99 I99 E99
9.8 5 4.8 .H....FHBBCCF.AAJL.DD.JLGEEIKLG..IK. F99 G98 A99 I98 E99
9.4 7 2.4 FH....FHBBCCAA..J.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
9.8 5 4.8 FH....FHBBCCAA.IJ.DD.IJLGEE.KLG...KL G98 A99 L99 D99 E99
9.8 5 4.8 F.....F.BBCCGHAAJLGHDDJL.EEIKL...IK. H98 A99 I98 D99 E99
9.8 5 4.8 .H....FHBBCCFAA.JLDD.IJLGEEIKLG...K. F99 G98 I99 D99 E99
9.8 5 4.8 FH....FHBBCCAA..JL..DDJLGEEIKLG..IK. G98 A99 I98 D99 E99
9.8 5 4.8 .H.....HBBCCF.AAJLFDD.JLGEEIKLG..IK. F98 G98 A99 I98 E99
9.8 5 4.8 .H.....HBBCCF.AAJLFDDIJLGEEIKLG...K. F98 G98 A99 I99 E99
9.8 5 4.8 FH....FHBBCC..AAJLDD..JLGEEIKLG..IK. G98 A99 I98 D99 E99
9.8 5 4.8 .H....FHBBCCF.AAJL.DDIJLGEEIKLG...K. F99 G98 A99 I99 E99
9.8 5 4.8 F.....FBB.CCGHAAJLGHDDJLEE.IKL...IK. H98 B99 A99 I98 D99
9.8 5 4.8 .H....FHBBCCF.AAJLGDD.JLGEEIKL...IK. F99 G99 A99 I98 E99
9.8 5 4.8 FH....FHBBCCAA..JLDD..JLGEEIKLG..IK. G98 A99 I98 D99 E99
8.8 4 4.8 FH....FHBBCC..AAJLGDD.JLGEEIKL...IK. G99 A99 I98 E99
9.4 7 2.4 F.....FHBBCCGHAAJ.G.DDJL.EEIKL...IKL H99 A99 I98 L99 D99 E99
9.8 5 4.8 F.....FHBBCCGHAAJLG.DDJL.EEIKL...IK. H99 A99 I98 D99 E99
9.8 5 4.8 F.....FHBBCC.HAAJL.DD.JLGEEIKLG..IK. H99 G98 A99 I98 E99
9.8 5 4.8 .H....FHBBCCFAAIJ.DD.IJLGEE.KLG...KL F99 G98 L99 D99 E99
9.8 5 4.8 F.....FHBBCC.HAAJL.DDIJLGEEIKLG...K. H99 G98 A99 I99 E99
9.8 5 4.8 FH....FHBBCCAA..JLG.DDJLGEEIKL...IK. G99 A99 I98 D99 E99
9.8 5 4.8 F.....FHBBCC.HAAJLGDD.JLGEEIKL...IK. H99 G99 A99 I98 E99
10.2 3 7.199999999999999 .H....FHBBCCFAAIJLGDDIJLG.EEKL....K. F99 G99 E98
10.2 3 7.199999999999999 FH....FHBBCCAA.IJL.DDIJLG.EEKLG...K. G98 A99 E98
10.2 3 7.199999999999999 .H.....HBBCCFAAIJLFDDIJLG.EEKLG...K. F98 G98 E98
10.2 3 7.199999999999999 FH....FHBBCCAA.IJLGDDIJLG.EEKL....K. G99 A99 E98
10.2 3 7.199999999999999 .H....FHBBCCFAAIJLGDDIJLGEE.KL....K. F99 G99 E99
10.2 3 7.199999999999999 FH....FHBBCC.AAIJLDD.IJLG.EEKLG...K. G98 D99 E98
10.2 3 7.199999999999999 FH....FHBBCCAA.IJLGDDIJLGEE.KL....K. G99 A99 E99
10.2 3 7.199999999999999 FH....FHBBCCAA.IJL.DDIJLGEE.KLG...K. G98 A99 E99
10.2 3 7.199999999999999 FH....FHBBCC.AAIJLDD.IJLGEE.KLG...K. G98 D99 E99
10.2 3 7.199999999999999 .H.....HBBCCFAAIJLFDDIJLGEE.KLG...K. F98 G98 E99
10.2 3 7.199999999999999 .H....FHBBCCFAAIJL.DDIJLG.EEKLG...K. F99 G98 E98
10.2 3 7.199999999999999 .H....FHBBCCFAAIJL.DDIJLGEE.KLG...K. F99 G98 E99
10.4 8 2.4 ......FHBBCCFHAAJ.GDD.JLGEEIKL...IKL F99 H99 G99 A99 I98 L99 E99
10.4 8 2.4 .......HBBCCFHAAJ.F.DDJLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 D99 E99
10.4 8 2.4 F.....FHBBCC.HAAJ.DD..JLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
10.4 8 2.4 ......FHBBCCFHAAJ.DD.IJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 D99 E99
10.4 8 2.4 .H....FHBBCCF.AAJ.G.DDJLGEEIKL...IKL F99 G99 A99 I98 L99 D99 E99
10.4 8 2.4 ......FHBBCCFHAAJ..DD.JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 E99
10.4 8 2.4 .H....FHBBCCF.AAJ...DDJLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
10.4 8 2.4 ........BBCCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 G98 A99 I98 L99 D99 E99
10.4 8 2.4 .......HBBCCFHAAJ.FDD.JLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 E99
10.4 8 2.4 F.....F.BBCC.HAAJ.GHDDJLGEEIKL...IKL H98 G99 A99 I98 L99 D99 E99
10.4 8 2.4 F.....FHBBCC.HAAJ...DDJLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
10.4 8 2.4 F.....F.BBCC.HAAJ..HDDJLGEEIKLG..IKL H98 G98 A99 I98 L99 D99 E99
10.4 8 2.4 F.....FBB.CCGHAAJ.GHDDJL.EEIKL...IKL H98 B99 A99 I98 L99 D99 E99
10.4 8 2.4 F.....FHBBCC.HAAJ.G.DDJLGEEIKL...IKL H99 G99 A99 I98 L99 D99 E99
10.4 8 2.4 .H....FHBBCCF.AAJ.DD..JLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
10.4 8 2.4 F.....FBBCC.GHAAJ.GHDDJLEE.IKL...IKL H98 B99 C99 A99 I98 L99 D99
10.8 6 4.8 ......FHBBCCFHAAJL.DD.JLGEEIKLG..IK. F99 H99 G98 A99 I98 E99
10.8 6 4.8 .H....FHBBCCF.AAJL..DDJLGEEIKLG..IK. F99 G98 A99 I98 D99 E99
10.8 6 4.8 F.....F.BBCC.HAAJL.HDDJLGEEIKLG..IK. H98 G98 A99 I98 D99 E99
10.8 6 4.8 .H....FHBBCCF.AAJLG.DDJLGEEIKL...IK. F99 G99 A99 I98 D99 E99
10.8 6 4.8 F.....F.BBCC.HAAJLGHDDJLGEEIKL...IK. H98 G99 A99 I98 D99 E99
10.8 6 4.8 ......FHBBCCFHAAJLGDDIJLGEEIKL....K. F99 H99 G99 A99 I99 E99
10.8 6 4.8 .H.....HBBCCF.AAJLF.DDJLGEEIKLG..IK. F98 G98 A99 I98 D99 E99
10.8 6 4.8 F.....FHBBCC.HAAJLDD..JLGEEIKLG..IK. H99 G98 A99 I98 D99 E99
10.8 6 4.8 F.....FHBBCC.HAAJLDD.IJLGEEIKLG...K. H99 G98 A99 I99 D99 E99
10.8 6 4.8 F.....FBB.CCGHAAJLGHDDJL.EEIKL...IK. H98 B99 A99 I98 D99 E99
10.8 6 4.8 .H....FHBBCCF.AAJLDD.IJLGEEIKLG...K. F99 G98 A99 I99 D99 E99
10.8 6 4.8 .......HBBCCFHAAJLFDDIJLGEEIKLG...K. F98 H99 G98 A99 I99 E99
10.8 6 4.8 F.....FHBBCC.HAAJLG.DDJLGEEIKL...IK. H99 G99 A99 I98 D99 E99
10.8 6 4.8 .H....FHBBCCF.AAJLDD..JLGEEIKLG..IK. F99 G98 A99 I98 D99 E99
10.8 6 4.8 F.....FBBCC.GHAAJLGHDDJLEE.IKL...IK. H98 B99 C99 A99 I98 D99
10.8 6 4.8 ......FHBBCCFHAAJL.DDIJLGEEIKLG...K. F99 H99 G98 A99 I99 E99
10.8 6 4.8 ......FHBBCCFHAAJLGDD.JLGEEIKL...IK. F99 H99 G99 A99 I98 E99
10.8 6 4.8 .......HBBCCFHAAJLFDD.JLGEEIKLG..IK. F98 H99 G98 A99 I98 E99
11.2 4 7.199999999999999 .H....FHBBCCFAAIJLDD.IJLG.EEKLG...K. F99 G98 D99 E98
11.2 4 7.199999999999999 .H....FHBBCCFAAIJLDD.IJLGEE.KLG...K. F99 G98 D99 E99
10.8 6 4.8 F.....FHBBCC.HAAJL..DDJLGEEIKLG..IK. H99 G98 A99 I98 D99 E99
11.2 4 7.199999999999999 FH....FHBBCCAA.IJLDD.IJLGEE.KLG...K. G98 A99 D99 E99
11.2 4 7.199999999999999 FH....FHBBCCAA.IJLDD.IJLG.EEKLG...K. G98 A99 D99 E98
11.4 9 2.4 .......BB.CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 G98 A99 I98 L99 D99 E99
11.4 9 2.4 ......FHBBCCFHAAJ.G.DDJLGEEIKL...IKL F99 H99 G99 A99 I98 L99 D99 E99
11.4 9 2.4 ......BB..CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 G98 A99 I98 L99 D99 E99
11.4 9 2.4 ......F.BBCCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 G99 A99 I98 L99 D99 E99
11.4 9 2.4 ......FHBBCCFHAAJ.DD..JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
11.4 9 2.4 ......FHBBCCFHAAJ...DDJLGEEIKLG..IKL F97 H99 G98 A99 I98 L99 D99 E99
11.4 9 2.4 F.....FBBCC.GHAAJ.GHDDJL.EEIKL...IKL H98 B99 C99 A99 I98 L99 D99 E99
11.4 9 2.4 ......F.BBCCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 G98 A99 I98 L99 D99 E99
11.4 9 2.4 F.....FBB.CC.HAAJ.GHDDJLGEEIKL...IKL H98 B99 G99 A99 I98 L99 D99 E99
11.4 9 2.4 F.....FBB.CC.HAAJ..HDDJLGEEIKLG..IKL H98 B99 G98 A99 I98 L99 D99 E99
11.8 7 4.8 F.....FBB.CC.HAAJL.HDDJLGEEIKLG..IK. H98 B99 G98 A99 I98 D99 E99
11.8 7 4.8 ......F.BBCCFHAAJLGHDDJLGEEIKL...IK. F99 H98 G99 A99 I98 D99 E99
11.8 7 4.8 ......FHBBCCFHAAJLDD..JLGEEIKLG..IK. F99 H99 G98 A99 I98 D99 E99
11.8 7 4.8 ......F.BBCCFHAAJL.HDDJLGEEIKLG..IK. F99 H98 G98 A99 I98 D99 E99
11.8 7 4.8 ........BBCCFHAAJLFHDDJLGEEIKLG..IK. F98 H98 G98 A99 I98 D99 E99
11.8 7 4.8 F.....FBB.CC.HAAJLGHDDJLGEEIKL...IK. H98 B99 G99 A99 I98 D99 E99
11.8 7 4.8 F.....FBBCCLGHAAJLGHDDJLEE.IK....IK. H98 B99 C99 A99 I98 L99 D99
11.8 7 4.8 ......FHBBCCFHAAJLG.DDJLGEEIKL...IK. F99 H99 G99 A99 I98 D99 E99
11.8 7 4.8 F....LFBBCCLGHAAJLGHDDJ.EE.IK....IK. H98 B99 C99 A99 I98 L98 D99
11.8 7 4.8 .......HBBCCFHAAJLF.DDJLGEEIKLG..IK. F98 H99 G98 A99 I98 D99 E99
11.8 7 4.8 ......FHBBCCFHAAJLDD.IJLGEEIKLG...K. F99 H99 G98 A99 I99 D99 E99
11.8 7 4.8 F.....FBBCC.GHAAJLGHDDJL.EEIKL...IK. H98 B99 C99 A99 I98 D99 E99
12.4 10 2.4 ......FBB.CCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 G99 A99 I98 L99 D99 E99
11.8 7 4.8 ......FHBBCCFHAAJL..DDJLGEEIKLG..IK. F99 H99 G98 A99 I98 D99 E99
12.4 10 2.4 F.....FBBCC..HAAJ..HDDJLGEEIKLG..IKL H98 B99 C99 G98 A99 I98 L99 D99 E99
12.4 10 2.4 .......BBCC.FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 C99 G98 A99 I98 L99 D99 E99
12.4 10 2.4 F.....FBBCC..HAAJ.GHDDJLGEEIKL...IKL H98 B99 C99 G99 A99 I98 L99 D99 E99
12.4 10 2.4 ......BBCC..FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 L99 D99 E99
11.0 11 0.0 ....J.BBCCJ.FHAA..FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99
12.0 12 0.0 ....J.BBCCJ.FH.AA.FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A98 I98 J98 L99 D99 E99
12.0 12 0.0 ....J.BBCCJ.FH..AAFHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A97 I98 J98 L99 D99 E99
