--------------------------------------------------------------------------------

Initial board configuration: .IBBB..IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL

!
.IBBB.
.IJ.K.
AAJ.K.
HCCDDD
HEEE.L
FFGGGL

Car fuel available:  I:100, B:100, J:100, K:100, A:100, H:100, C:100, D:100, E:100, L:100, F:100, G:100

Runtime: 0.48 seconds
Search path length: 703 states
Solution path length: 18 moves
Solution path:  B Right 1; J Up 1; A Right 1; H Up 3; C Left 1; A Left 1; J Down 1; B Left 1; D Left 1; L Up 4; E Right 2; D Right 1; J Down 2; A Right 2; I Down 1; B Left 1; K Up 1; A Right 2

B Right 1       99 .I.BBB.IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL  B99
J    Up 1       99 .IJBBB.IJ.K.AA..K.HCCDDDHEEE.LFFGGGL  B99 J99
A Right 1       99 .IJBBB.IJ.K..AA.K.HCCDDDHEEE.LFFGGGL  B99 J99 A99
H    Up 3       97 HIJBBBHIJ.K..AA.K..CCDDD.EEE.LFFGGGL  B99 J99 A99 H97
C  Left 1       99 HIJBBBHIJ.K..AA.K.CC.DDD.EEE.LFFGGGL  B99 J99 A99 H97 C99
A  Left 1       98 HIJBBBHIJ.K.AA..K.CC.DDD.EEE.LFFGGGL  B99 J99 A98 H97 C99
J  Down 1       98 HI.BBBHIJ.K.AAJ.K.CC.DDD.EEE.LFFGGGL  B99 J98 A98 H97 C99
B  Left 1       98 HIBBB.HIJ.K.AAJ.K.CC.DDD.EEE.LFFGGGL  B98 J98 A98 H97 C99
D  Left 1       99 HIBBB.HIJ.K.AAJ.K.CCDDD..EEE.LFFGGGL  B98 J98 A98 H97 C99 D99
L    Up 4       96 HIBBBLHIJ.KLAAJ.K.CCDDD..EEE..FFGGG.  B98 J98 A98 H97 C99 D99 L96
E Right 2       98 HIBBBLHIJ.KLAAJ.K.CCDDD....EEEFFGGG.  B98 J98 A98 H97 C99 D99 E98 L96
D Right 1       98 HIBBBLHIJ.KLAAJ.K.CC.DDD...EEEFFGGG.  B98 J98 A98 H97 C99 D98 E98 L96
J  Down 2       96 HIBBBLHI..KLAA..K.CCJDDD..JEEEFFGGG.  B98 J96 A98 H97 C99 D98 E98 L96
A Right 2       96 HIBBBLHI..KL..AAK.CCJDDD..JEEEFFGGG.  B98 J96 A96 H97 C99 D98 E98 L96
I  Down 1       99 H.BBBLHI..KL.IAAK.CCJDDD..JEEEFFGGG.  I99 B98 J96 A96 H97 C99 D98 E98 L96
B  Left 1       97 HBBB.LHI..KL.IAAK.CCJDDD..JEEEFFGGG.  I99 B97 J96 A96 H97 C99 D98 E98 L96
K    Up 1       99 HBBBKLHI..KL.IAA..CCJDDD..JEEEFFGGG.  I99 B97 J96 K99 A96 H97 C99 D98 E98 L96
A Right 2       94 HBBBKLHI..KL.I..AACCJDDD..JEEEFFGGG.  I99 B97 J96 K99 A94 H97 C99 D98 E98 L96

! I99 B97 J96 K99 A94 H97 C99 D98 E98 L96
HBBBKL
HI..KL
.I..AA
CCJDDD
..JEEE
FFGGG.

--------------------------------------------------------------------------------