--------------------------------------------------------------------------------

Initial board configuration: BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...

!
BBCCCL
DDEEKL
HIAAKM
HIJ..M
HIJFFM
GGG...

Car fuel available:  B:100, C:100, L:100, D:100, E:100, K:100, H:100, I:100, A:100, M:100, J:100, F:100, G:100

Runtime: 0.16 seconds
Search path length: 390 states
Solution path length: 17 moves
Solution path:  M Down 1; G Right 2; H Down 1; I Down 1; A Left 2; J Up 1; F Left 1; K Down 2; L Down 1; C Right 1; E Right 1; J Up 2; A Right 3; J Down 2; C Left 1; L Up 1; A Right 1

M  Down 1       99 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFMGGG..M  M99
G Right 2       98 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM..GGGM  M99 G98
H  Down 1       99 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMH.GGGM  H99 M99 G98
I  Down 1       99 BBCCCLDDEEKL..AAK.HIJ..MHIJFFMHIGGGM  H99 I99 M99 G98
A  Left 2       98 BBCCCLDDEEKLAA..K.HIJ..MHIJFFMHIGGGM  H99 I99 A98 M99 G98
J    Up 1       99 BBCCCLDDEEKLAAJ.K.HIJ..MHI.FFMHIGGGM  H99 I99 A98 M99 J99 G98
F  Left 1       99 BBCCCLDDEEKLAAJ.K.HIJ..MHIFF.MHIGGGM  H99 I99 A98 M99 J99 F99 G98
K  Down 2       98 BBCCCLDDEE.LAAJ...HIJ.KMHIFFKMHIGGGM  K98 H99 I99 A98 M99 J99 F99 G98
L  Down 1       99 BBCCC.DDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM  L99 K98 H99 I99 A98 M99 J99 F99 G98
C Right 1       99 BB.CCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM  C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
E Right 1       99 BB.CCCDD.EELAAJ..LHIJ.KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
J    Up 2       97 BBJCCCDDJEELAA...LHI..KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A98 M99 J97 F99 G98
A Right 3       95 BBJCCCDDJEEL...AALHI..KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A95 M99 J97 F99 G98
J  Down 2       95 BB.CCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
C  Left 1       98 BBCCC.DD.EEL..JAALHIJ.KMHIFFKMHIGGGM  C98 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
L    Up 1       98 BBCCCLDD.EEL..JAA.HIJ.KMHIFFKMHIGGGM  C98 L98 E99 K98 H99 I99 A95 M99 J95 F99 G98
A Right 1       94 BBCCCLDD.EEL..J.AAHIJ.KMHIFFKMHIGGGM  C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98

! C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98
BBCCCL
DD.EEL
..J.AA
HIJ.KM
HIFFKM
HIGGGM

--------------------------------------------------------------------------------