14 0 14 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...
7 0 7 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFMGGG..M M99
7 0 7 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFMGGG..M K99 M99
7 0 7 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM.GGG.M M99 G99
7 0 7 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM..GGGM M99 G98
7 0 7 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMHGGG.M H99 M99 G99
7 0 7 BBCCCLDDEEKL.IAAK.HIJ..MHIJFFMH.GGGM H99 M99 G98
7 0 7 BBCCCLDDEEKLH.AAK.HIJ..MHIJFFM.IGGGM I99 M99 G98
7 0 7 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM.GGG.M K99 M99 G99
7 0 7 BBCCCLDDEE.LHIAAK.HIJ.KMHIJFFM..GGGM K99 M99 G98
7 0 7 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFMGGG..M E99 K99 M99
7 0 7 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMHGGG.M K99 H99 M99 G99
7 0 7 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM..GGGM E99 K99 M99 G98
7 0 7 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFMGGG..M D99 E99 K99 M99
7 0 7 BBCCCLDDEE.LH.AAK.HIJ.KMHIJFFM.IGGGM K99 I99 M99 G98
7 0 7 BBCCCLDD.EELHIAAK.HIJ.KMHIJFFM.GGG.M E99 K99 M99 G99
7 0 7 BBCCCLDDEEKLHAA.K.HIJ..MHIJFFM.IGGGM I99 A99 M99 G98
7 0 7 BBCCCLDDEEKL..AAK.HIJ..MHIJFFMHIGGGM H99 I99 M99 G98
7 0 7 BBCCCLDDEE.L.IAAK.HIJ.KMHIJFFMH.GGGM K99 H99 M99 G98
7 0 7 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMHGGG.M E99 K99 H99 M99 G99
7 0 7 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM..GGGM D99 E99 K99 M99 G98
7 0 7 BBCCCLDDEEKL.AA.K.HIJ..MHIJFFMHIGGGM H99 I99 A99 M99 G98
7 0 7 BBCCCLDDEEKLAA..K.HIJ..MHIJFFMHIGGGM H99 I99 A98 M99 G98
7 0 7 BBCCCL.DDEELHIAAK.HIJ.KMHIJFFM.GGG.M D99 E99 K99 M99 G99
7 0 7 BBCCCLDDEE.L..AAK.HIJ.KMHIJFFMHIGGGM K99 H99 I99 M99 G98
7 0 7 BBCCCLDDEE.LHAA.K.HIJ.KMHIJFFM.IGGGM K99 I99 A99 M99 G98
7 0 7 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFMGGG..M D99 E99 K99 H99 M99
7 0 7 BBCCCLDD.EEL.IAAK.HIJ.KMHIJFFMH.GGGM E99 K99 H99 M99 G98
7 0 7 BBCCCLDD.EELH.AAK.HIJ.KMHIJFFM.IGGGM E99 K99 I99 M99 G98
7 0 7 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM..GGGM D99 E99 K99 H99 M99 G98
7 0 7 BBCCCLHDDEELHIAAK.HIJ.KM.IJFFM.GGG.M D99 E99 K99 H99 M99 G99
7 0 7 BBCCCLDD.EEL..AAK.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 M99 G98
7 0 7 BBCCCLDD.EELHAA.K.HIJ.KMHIJFFM.IGGGM E99 K99 I99 A99 M99 G98
7 0 7 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMH.GGGM D99 E99 K99 H99 M99 G98
7 0 7 BBCCCLDDEE.L.AA.K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A99 M99 G98
7 0 7 BBCCCLDDEE.LAA..K.HIJ.KMHIJFFMHIGGGM K99 H99 I99 A98 M99 G98
7 0 7 BBCCCL.DDEELH.AAK.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 M99 G98
7 0 7 BBCCCL.DDEEL.IAAK.HIJ.KMHIJFFMHGGG.M D99 E99 K99 H99 M99 G99
7 0 7 BBCCCLHDDEELH.AAK.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 M99 G98
7 0 7 BBCCCLDD.EELAA..K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A98 M99 G98
7 0 7 BBCCCL.DDEELHAA.K.HIJ.KMHIJFFM.IGGGM D99 E99 K99 I99 A99 M99 G98
7 0 7 BBCCCL.DDEEL..AAK.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 M99 G98
7 0 7 BBCCCLDD.EEL.AA.K.HIJ.KMHIJFFMHIGGGM E99 K99 H99 I99 A99 M99 G98
7 0 7 BBCCCLHDDEELHAA.K.HIJ.KM.IJFFM.IGGGM D99 E99 K99 H99 I99 A99 M99 G98
7 0 7 BBCCCL.DDEEL.AA.K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A99 M99 G98
7 0 7 BBCCCL.DDEELAA..K.HIJ.KMHIJFFMHIGGGM D99 E99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM...GGG G97
14 0 14 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM.GGG.. G99
14 0 14 BBCCCLDDEEKLHIAAKMHIJ..MHIJFFM..GGG. G98
14 0 14 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFMGGG... K99
14 0 14 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH..GGG H99 G97
14 0 14 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.I.GGG I99 G97
14 0 14 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMH.GGG. H99 G98
14 0 14 BBCCCLDDEEKLH.AAKMHIJ..MHIJFFM.IGGG. I99 G98
14 0 14 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFMGGG..M L99 M99
14 0 14 BBCCCLDDEEKLHIAAKMHI...MHIJFFM..JGGG J99 G97
14 0 14 BBCCCLDDEEKL.IAAKMHIJ..MHIJFFMHGGG.. H99 G99
14 0 14 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFMGGG... E99 K99
14 0 14 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM.GGG.. K99 G99
14 0 14 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM..GGG. K99 G98
14 0 14 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHI.GGG H99 I99 G97
14 0 14 BBCCCLDDEEKL.IAAKMHI...MHIJFFMH.JGGG H99 J99 G97
14 0 14 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.I.GGG K99 I99 G97
14 0 14 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM...GGG E99 K99 G97
14 0 14 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH.GGG. K99 H99 G98
14 0 14 BBCCCLDDEEKLH.AAKMHI...MHIJFFM.IJGGG I99 J99 G97
14 0 14 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMHGGG.. K99 H99 G99
14 0 14 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM..GGG. E99 K99 G98
14 0 14 BBCCCLDD.EELHIAAKMHIJ.KMHIJFFM.GGG.. E99 K99 G99
14 0 14 BBCCCLDDEEKL..AAKMHIJ..MHIJFFMHIGGG. H99 I99 G98
14 0 14 BBCCCLDDEE.L.IAAKMHIJ.KMHIJFFMH..GGG K99 H99 G97
14 0 14 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.I.GGG I99 A99 G97
14 0 14 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFMGGG... D99 E99 K99
14 0 14 BBCCCLDDEE.LHIAAKMHI..KMHIJFFM..JGGG K99 J99 G97
14 0 14 BBCCCLDDEE.LH.AAKMHIJ.KMHIJFFM.IGGG. K99 I99 G98
14 0 14 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFMGGG..M L99 K99 M99
14 0 14 BBCCCLDDEE.LHIAAKMHIJ.KMHIJFFM...GGG K99 G97
14 0 14 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M C99 L99 M99
14 0 14 BBCCCLDDEEKLHAA.KMHIJ..MHIJFFM.IGGG. I99 A99 G98
14 0 14 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM..GGGM L99 M99 G98
14 0 14 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMH.GGGM L99 H99 M99 G98
14 0 14 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHI.GGG H99 I99 A98 G97
14 0 14 BBCCCLDDEEKL..AAKMHI...MHIJFFMHIJGGG H99 I99 J99 G97
14 0 14 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH..GGG E99 K99 H99 G97
14 0 14 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M C99 L99 M99 G99
14 0 14 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFMGGG..M B99 C99 L99 M99
14 0 14 BBCCCLDDEE.L.IAAKMHI..KMHIJFFMH.JGGG K99 H99 J99 G97
14 0 14 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHI.GGG K99 H99 I99 G97
14 0 14 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.I.GGG K99 I99 A99 G97
14 0 14 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMH.GGG. E99 K99 H99 G98
14 0 14 BBCCCLDDEE.L..AAKMHIJ.KMHIJFFMHIGGG. K99 H99 I99 G98
14 0 14 BB.CCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM C99 L99 M99 G98
14 0 14 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHI.GGG H99 I99 A99 G97
14 0 14 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM..GGG. D99 E99 K99 G98
14 0 14 BBCCCLDD.EELHIAAKMHI..KMHIJFFM..JGGG E99 K99 J99 G97
14 0 14 BBCCCLDDEE.LH.AAKMHI..KMHIJFFM.IJGGG K99 I99 J99 G97
14 0 14 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.IGGG. E99 K99 I99 G98
14 0 14 BBCCCLDDEEKLHAA.KMHI...MHIJFFM.IJGGG I99 A99 J99 G97
14 0 14 BBCCCLDD.EELH.AAKMHIJ.KMHIJFFM.I.GGG E99 K99 I99 G97
14 0 14 BBCCCLDD.EEL.IAAKMHIJ.KMHIJFFMHGGG.. E99 K99 H99 G99
14 0 14 BBCCCLDDEEKL.AA.KMHIJ..MHIJFFMHIGGG. H99 I99 A99 G98
14 0 14 BBCCC.DDEEKL.IAAKLHIJ..MHIJFFMHGGG.M L99 H99 M99 G99
14 0 14 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM.GGG.. D99 E99 K99 G99
14 0 14 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 K99 M99
14 0 14 BBCCCL.DDEELHIAAKMHIJ.KMHIJFFM...GGG D99 E99 K99 G97
14 0 14 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFMGGG... D99 E99 K99 H99
14 0 14 BBCCCLDDEE.LHAA.KMHIJ.KMHIJFFM.IGGG. K99 I99 A99 G98
14 0 14 BBCCC.DDEEKLH.AAKLHIJ..MHIJFFM.IGGGM L99 I99 M99 G98
14 0 14 BBCCC.DDEEKLHIAAKLHIJ..MHIJFFM.GGG.M L99 M99 G99
14 0 14 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFMGGG..M L99 E99 K99 M99
14 0 14 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M L99 K99 M99 G99
14 0 14 BBCCC.DDEEKL..AAKLHIJ..MHIJFFMHIGGGM L99 H99 I99 M99 G98
14 0 14 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM.GGG.M L99 E99 K99 M99 G99
14 0 14 BBCCC.DDEE.LHIAAKLHIJ.KMHIJFFM..GGGM L99 K99 M99 G98
14 0 14 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M C99 L99 H99 M99 G99
14 0 14 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 G98
14 0 14 BBCCC.DDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM L99 K99 I99 M99 G98
14 0 14 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM L99 K99 H99 M99 G98
14 0 14 BB.CCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM C99 L99 H99 M99 G98
14 0 14 BBCCCLDDEEKL.AA.KMHI...MHIJFFMHIJGGG H99 I99 A99 J99 G97
14 0 14 BBCCCLDD.EEL.IAAKMHI..KMHIJFFMH.JGGG E99 K99 H99 J99 G97
14 0 14 BBCCCLDDEEKLAA..KMHI...MHIJFFMHIJGGG H99 I99 A98 J99 G97
14 0 14 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM..GGGM B99 C99 L99 M99 G98
14 0 14 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 G97
14 0 14 .BBCCCDDEEKLHIAAKLHIJ..MHIJFFM.GGG.M B99 C99 L99 M99 G99
14 0 14 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 K99 M99 G99
14 0 14 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM..GGG. D99 E99 K99 H99 G98
14 0 14 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A99 G98
14 0 14 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A98 G97
14 0 14 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH..GGG D99 E99 K99 H99 G97
14 0 14 BBCCCLDDEE.L..AAKMHI..KMHIJFFMHIJGGG K99 H99 I99 J99 G97
14 0 14 BBCCCLDDEE.L.AA.KMHIJ.KMHIJFFMHI.GGG K99 H99 I99 A99 G97
14 0 14 BBCCCLDDEE.LHAA.KMHI..KMHIJFFM.IJGGG K99 I99 A99 J99 G97
14 0 14 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.IGGG. E99 K99 I99 A99 G98
14 0 14 BBCCC.DD.EELHIAAKLHIJ.KMHIJFFM..GGGM L99 E99 K99 M99 G98
14 0 14 BBCCCLDD.EEL..AAKMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 G98
14 0 14 BB.CCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 K99 M99 G98
14 0 14 BBCCCLDD.EELH.AAKMHI..KMHIJFFM.IJGGG E99 K99 I99 J99 G97
14 0 14 BBCCCL.DDEELHIAAKMHI..KMHIJFFM..JGGG D99 E99 K99 J99 G97
14 0 14 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM.GGG.. D99 E99 K99 H99 G99
14 0 14 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 K99 M99
14 0 14 BB.CCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM C99 L99 I99 M99 G98
14 0 14 BBCCCLDDEE.LAA..KMHIJ.KMHIJFFMHIGGG. K99 H99 I99 A98 G98
14 0 14 BBCCC.DDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M L99 K99 H99 M99 G99
14 0 14 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 E99 K99 M99
14 0 14 BBCCCLHDDEELHIAAKMHIJ.KM.IJFFM...GGG D99 E99 K99 H99 G97
14 0 14 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMH.GGG. D99 E99 K99 H99 G98
14 0 14 BBCCCL.DDEELH.AAKMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 G97
14 0 14 BBCCCLDD.EELHAA.KMHIJ.KMHIJFFM.I.GGG E99 K99 I99 A99 G97
14 0 14 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 E99 K99 H99 M99 G99
14 0 14 BB.CCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 M99 G98
14 0 14 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 K99 H99 M99 G99
14 0 14 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM..GGGM L99 D99 E99 K99 M99 G98
14 0 14 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.I.GGG D99 E99 K99 I99 A99 G97
14 0 14 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 E99 K99 M99 G99
14 0 14 BBCCCLDD.EEL..AAKMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 J99 G97
14 0 14 BBCCCLDDEEKLAAJ.K.HIJ..MHI.FFMHIGGGM H99 I99 A98 M99 J99 G98
14 0 14 BBCCC.DDEEKLHAA.KLHIJ..MHIJFFM.IGGGM L99 I99 A99 M99 G98
14 0 14 BBCCC..DDEELHIAAKLHIJ.KMHIJFFMGGG..M L99 D99 E99 K99 M99
14 0 14 BBCCCLDDEE.L.AA.KMHI..KMHIJFFMHIJGGG K99 H99 I99 A99 J99 G97
14 0 14 BBCCCL.DDEELHAA.KMHIJ.KMHIJFFM.IGGG. D99 E99 K99 I99 A99 G98
14 0 14 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMH.GGGM B99 C99 L99 H99 M99 G98
14 0 14 BB.CCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 M99 G98
14 0 14 BBCCCLDDEE.LAA..KMHI..KMHIJFFMHIJGGG K99 H99 I99 A98 J99 G97
14 0 14 .BBCCCDDEEKLH.AAKLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 M99 G98
14 0 14 BB.CCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 K99 H99 M99 G98
14 0 14 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 G98
14 0 14 BBCCC.DDEE.L..AAKLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 M99 G98
14 0 14 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A98 G97
14 0 14 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 G97
14 0 14 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHI.GGG E99 K99 H99 I99 A99 G97
14 0 14 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 K99 M99 G99
14 0 14 BBCCCLDD.EEL.AA.KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A99 G98
14 0 14 BBCCCLDD.EELHAA.KMHI..KMHIJFFM.IJGGG E99 K99 I99 A99 J99 G97
14 0 14 .BBCCCDDEE.LHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 K99 M99 G98
14 0 14 BBCCCL.DDEEL.IAAKMHI..KMHIJFFMH.JGGG D99 E99 K99 H99 J99 G97
14 0 14 BBCCCL.DDEEL..AAKMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 G98
14 0 14 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFMGGG..M L99 D99 E99 K99 H99 M99
14 0 14 BBCCCLDD.EELAA..KMHIJ.KMHIJFFMHIGGG. E99 K99 H99 I99 A98 G98
14 0 14 BB.CCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 E99 K99 M99 G98
14 0 14 BBCCCLHDDEELH.AAKMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 G97
14 0 14 .BBCCCDDEEKL.IAAKLHIJ..MHIJFFMHGGG.M B99 C99 L99 H99 M99 G99
14 0 14 BBCCC.DDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM L99 K99 I99 A99 M99 G98
14 0 14 BBCCCL.DDEELH.AAKMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 J99 G97
14 0 14 BBCCC.DD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 E99 K99 H99 M99 G98
14 0 14 BBCCC.DD.EELH.AAKLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 M99 G98
14 0 14 BB.CCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM C99 L99 I99 A99 M99 G98
14 0 14 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 E99 K99 M99
14 0 14 BBCCC..DDEELHIAAKLHIJ.KMHIJFFM.GGG.M L99 D99 E99 K99 M99 G99
14 0 14 BBCCCLHDDEELHIAAKMHI..KM.IJFFM..JGGG D99 E99 K99 H99 J99 G97
14 0 14 BBCCCLDDEEKLAA..KMHIJ..MHIJFFMHIGGG. H99 I99 A98 G98
14 0 14 BBCCCL.DDEEL.IAAKMHIJ.KMHIJFFMHGGG.. D99 E99 K99 H99 G99
14 0 14 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M C99 L99 D99 E99 K99 M99
14 0 14 BBCCC.DDEEKLAA..KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A98 M99 G98
14 0 14 BBCCC.DDEEKL.AA.KLHIJ..MHIJFFMHIGGGM L99 H99 I99 A99 M99 G98
14 0 14 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM..GGGM L99 D99 E99 K99 H99 M99 G98
14 0 14 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 E99 K99 H99 M99 G99
14 0 14 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM C99 L99 D99 E99 K99 M99 G98
14 0 14 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A99 G98
14 0 14 BBCCC.HDDEELHIAAKLHIJ.KM.IJFFM.GGG.M L99 D99 E99 K99 H99 M99 G99
14 0 14 BB.CCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A98 M99 G98
14 0 14 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 K99 H99 M99 G99
14 0 14 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M L99 D99 E99 K99 H99 M99 G99
14 0 14 BB.CCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M C99 L99 D99 E99 K99 M99 G99
14 0 14 BBCCCLDD.EELAA..KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A98 J99 G97
14 0 14 BBCCC.DDEE.LAA..KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCCLDD.EEL.AA.KMHI..KMHIJFFMHIJGGG E99 K99 H99 I99 A99 J99 G97
14 0 14 BBCCC..DDEELH.AAKLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 M99 G98
14 0 14 BBCCC..DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM L99 D99 E99 K99 H99 M99 G98
14 0 14 BBCCCLDDEEKLAAJ.K.HIJ..MHIFF.MHIGGGM H99 I99 A98 M99 J99 F99 G98
7 0 7 BBCCCLDDEE.LAAJ...HIJ.KMHIFFKMHIGGGM K98 H99 I99 A98 M99 J99 F99 G98
7 0 7 BBCCCLDD.EELAAJ...HIJ.KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J99 F99 G98
7 0 7 BBCCCL.DDEELAAJ...HIJ.KMHIFFKMHIGGGM D99 E99 K98 H99 I99 A98 M99 J99 F99 G98
7 0 7 BBCCCLDDJEELAAJ...HI..KMHIFFKMHIGGGM E99 K98 H99 I99 A98 M99 J98 F99 G98
14 0 14 BBCCC.DD.EELHAA.KLHIJ.KMHIJFFM.IGGGM L99 E99 K99 I99 A99 M99 G98
14 0 14 BBCCCLDDEE.LAAJ.K.HIJ.KMHI.FFMHIGGGM K99 H99 I99 A98 M99 J99 G98
14 0 14 BB.CCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 K99 I99 A99 M99 G98
14 0 14 .BBCCCDDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 M99 G98
14 0 14 BBCCCL.DDEEL.AA.KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A99 G97
14 0 14 .BBCCCDDEE.L.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 K99 H99 M99 G98
14 0 14 BB.CCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 M99 G98
14 0 14 BB.CCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 E99 K99 H99 M99 G98
14 0 14 .BBCCCDDEEKLHAA.KLHIJ..MHIJFFM.IGGGM B99 C99 L99 I99 A99 M99 G98
14 0 14 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.IGGG. D99 E99 K99 H99 I99 A99 G98
14 0 14 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 E99 K99 M99 G99
14 0 14 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHI.GGG D99 E99 K99 H99 I99 A98 G97
14 0 14 BBCCCL.DDEEL..AAKMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 J99 G97
14 0 14 BBCCC.DDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM L99 K99 H99 I99 A99 M99 G98
14 0 14 BBCCCL.DDEELAA..KMHIJ.KMHIJFFMHIGGG. D99 E99 K99 H99 I99 A98 G98
14 0 14 BBCCCLHDDEELH.AAKMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 J99 G97
14 0 14 BBCCCLHDDEELHAA.KMHIJ.KM.IJFFM.I.GGG D99 E99 K99 H99 I99 A99 G97
14 0 14 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M C99 L99 D99 E99 K99 H99 M99
14 0 14 BB.CCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM C99 L99 H99 I99 A99 M99 G98
14 0 14 BBCCCL.DDEELHAA.KMHI..KMHIJFFM.IJGGG D99 E99 K99 I99 A99 J99 G97
14 0 14 BBCCC.DD.EEL..AAKLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 M99 G98
14 0 14 .BBCCCDDEEKL..AAKLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 M99 G98
14 0 14 .BBCCCDD.EELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 E99 K99 M99 G98
14 0 14 BB.CCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 M99 G98
14 0 14 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFMGGG..M B99 C99 L99 D99 E99 K99 M99
14 0 14 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM C99 L99 D99 E99 K99 H99 M99 G98
14 0 14 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM C99 L99 D99 E99 K99 H99 M99 G98
14 0 14 BB.CCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M C99 L99 D99 E99 K99 H99 M99 G99
14 0 14 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 E99 K99 H99 M99 G99
14 0 14 BBCCCLDDEE.LAAJ.K.HIJ.KMHIFF.MHIGGGM K99 H99 I99 A98 M99 J99 F99 G98
14 0 14 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H98 M99
14 0 14 BBCCC.DD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A99 M99 G98
14 0 14 BB.CCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M C99 L99 D99 E99 K99 H99 M99 G99
14 0 14 BB.CCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 M99 G98
14 0 14 BBCCC..DDEEL..AAKLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 BBCCCLDD.EELAAJ.K.HIJ.KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J99 G98
14 0 14 BBCCC.HDDEELH.AAKLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM.GGG.M B99 C99 L99 D99 E99 K99 M99 G99
14 0 14 BBCCC..DDEELHAA.KLHIJ.KMHIJFFM.IGGGM L99 D99 E99 K99 I99 A99 M99 G98
14 0 14 BBCCC.DD.EELAA..KLHIJ.KMHIJFFMHIGGGM L99 E99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCCL.DDEELAA..KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A98 J99 G97
14 0 14 BB.CCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A98 M99 G98
14 0 14 .BBCCCDDEEKLAA..KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A98 M99 G98
14 0 14 BBCCCL.DDEEL.AA.KMHI..KMHIJFFMHIJGGG D99 E99 K99 H99 I99 A99 J99 G97
14 0 14 BBCCCLDDJEELAAJ.K.HI..KMHI.FFMHIGGGM E99 K99 H99 I99 A98 M99 J98 G98
14 0 14 BB.CCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 E99 K99 I99 A99 M99 G98
14 0 14 .BBCCCDD.EELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 M99 G98
14 0 14 .BBCCC.DDEELHIAAKLHIJ.KMHIJFFM..GGGM B99 C99 L99 D99 E99 K99 M99 G98
14 0 14 .BBCCCDD.EEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 E99 K99 H99 M99 G98
14 0 14 BB.CCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 K99 H99 I99 A99 M99 G98
14 0 14 .BBCCCDDEEKL.AA.KLHIJ..MHIJFFMHIGGGM B99 C99 L99 H99 I99 A99 M99 G98
14 0 14 .BBCCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 M99 G98
14 0 14 BBCCCLHDDEELHAA.KMHI..KM.IJFFM.IJGGG D99 E99 K99 H99 I99 A99 J99 G97
14 0 14 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFMGGG..M B99 C99 L99 D99 E99 K99 H99 M99
14 0 14 BBCCC.DDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM L99 K98 H99 I99 A98 M99 J99 F99 G98
14 0 14 BBCCCL.DDEELAAJ.K.HIJ.KMHI.FFMHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 G98
14 0 14 BBCCCLDD.EELAAJ.K.HIJ.KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J99 F99 G98
14 0 14 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMH.GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
14 0 14 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H99 M99 G98
14 0 14 .BBCCCHDDEELHIAAKLHIJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
14 0 14 .BBCCC.DDEEL.IAAKLHIJ.KMHIJFFMHGGG.M B99 C99 L99 D99 E99 K99 H99 M99 G99
14 0 14 BB.CCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM C99 L99 D99 E99 K99 I99 A99 M99 G98
14 0 14 .BBCCC.DDEELH.AAKLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 M99 G98
14 0 14 BB.CCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCC..DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
14 0 14 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHIGGG. K98 H99 I99 A98 M98 J99 F99 G98
14 0 14 BB.CCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 BBCCC.HDDEELHAA.KLHIJ.KM.IJFFM.IGGGM L99 D99 E99 K99 H99 I99 A99 M99 G98
14 0 14 .BBCCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A98 M99 G98
14 0 14 BB.CCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM..GGGM B99 C99 L99 D99 E99 K99 H98 M99 G98
14 0 14 BBCCC..DDEELAA..KLHIJ.KMHIJFFMHIGGGM L99 D99 E99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCCLDDJEELAAJ.K.HI..KMHIFF.MHIGGGM E99 K99 H99 I99 A98 M99 J98 F99 G98
14 0 14 .BBCCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 M99 G98
14 0 14 .BBCCCDD.EELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 E99 K99 I99 A99 M99 G98
14 0 14 HBBCCCHDDEELHIAAKL.IJ.KM.IJFFM.GGG.M B99 C99 L99 D99 E99 K99 H98 M99 G99
14 0 14 .BBCCCDDEE.L.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 K99 H99 I99 A99 M99 G98
14 0 14 BB.CCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 A99 M99 G98
14 0 14 BB.CCCDDEE.LAAJ..LHIJ.KMHIFFKMHIGGGM C99 L99 K98 H99 I99 A98 M99 J99 F99 G98
14 0 14 BBCCCL.DDEELAAJ.K.HIJ.KMHIFF.MHIGGGM D99 E99 K99 H99 I99 A98 M99 J99 F99 G98
14 0 14 BBJCCCDDJEELAA..KLHI..KMHI.FFMHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 G98
14 0 14 BBCCCLDDEE.LAAJ..MHIJ.KMHIFFKMHI.GGG K98 H99 I99 A98 M98 J99 F99 G97
14 0 14 .BBCCC.DDEEL..AAKLHIJ.KMHIJFFMHIGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 .BBCCCHDDEELH.AAKLHIJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H99 I99 M99 G98
14 0 14 BB.CCCHDDEELHAA.KLHIJ.KM.IJFFM.IGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
14 0 14 .BBCCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A98 M99 G98
14 0 14 .BBCCC.DDEELHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 D99 E99 K99 I99 A99 M99 G98
14 0 14 BBCCC.DD.EELAAJ..LHIJ.KMHIFFKMHIGGGM L99 E99 K98 H99 I99 A98 M99 J99 F99 G98
14 0 14 HBBCCCHDDEELH.AAKL.IJ.KM.IJFFM.IGGGM B99 C99 L99 D99 E99 K99 H98 I99 M99 G98
14 0 14 BB.CCC.DDEEL.AA.KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A99 M99 G98
14 0 14 BB.CCC.DDEELAA..KLHIJ.KMHIJFFMHIGGGM C99 L99 D99 E99 K99 H99 I99 A98 M99 G98
14 0 14 BBCCCLDD.EELAAJ..MHIJ.KMHIFFKMHIGGG. E99 K98 H99 I99 A98 M98 J99 F99 G98
14 0 14 BB.CCCDD.EEL..AAKLHIJ.KMHIJFFMHIGGGM C99 L99 E99 K99 H99 I99 M99 G98
14 0 14 .BBCCCDDEE.LHAA.KLHIJ.KMHIJFFM.IGGGM B99 C99 L99 K99 I99 A99 M99 G98
14 0 14 .BBCCCDD.EEL.AA.KLHIJ.KMHIJFFMHIGGGM B99 C99 L99 E99 K99 H99 I99 A99 M99 G98
14 0 14 BBCCCL.DDEELAAJ..MHIJ.KMHIFFKMHIGGG. D99 E99 K98 H99 I99 A98 M98 J99 F99 G98
14 0 14 BBJCCCDDJEELAA..KLHI..KMHIFF.MHIGGGM C99 L99 E99 K99 H99 I99 A98 M99 J97 F99 G98
7 0 7 BBJCCCDDJEELAA...LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A98 M99 J97 F99 G98
7 0 7 BBJCCCDDJEEL.AA..LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A97 M99 J97 F99 G98
7 0 7 BBJCCCDDJEEL..AA.LHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A96 M99 J97 F99 G98
7 0 7 BBJCCCDDJEEL...AALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J97 F99 G98
7 0 7 BBJCCCDDJEELHAA..LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A97 M99 J97 F99 G98
7 0 7 BBJCCCDDJEELH.AA.LHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A96 M99 J97 F99 G98
7 0 7 BBJCCCDDJEEL.IAA.LHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A96 M99 J97 F99 G98
7 0 7 BBJCCCDDJEELH..AALHI..KMHIFFKM.IGGGM C99 L99 E99 K98 H98 I99 A95 M99 J97 F99 G98
7 0 7 BB.CCCDDJEEL..JAALHI..KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
7 0 7 BB.CCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
7 0 7 BBJCCCDDJEEL.I.AALHI..KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G98
7 0 7 BBJCCCDDJEELHIAA.LHI..KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A96 M99 J97 F99 G98
7 0 7 BBJCCCDDJEEL.IAA.LHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A96 M99 J97 F99 G97
7 0 7 BB.CCCDDEE.L..JAALHIJ.KMHIFFKMHIGGGM C99 L99 E98 K98 H99 I99 A95 M99 J95 F99 G98
7 0 7 BB.CCCDD.EEL.IJAALHIJ.KMHIFFKMH.GGGM C99 L99 E99 K98 H99 I98 A95 M99 J95 F99 G98
7 0 7 BBJCCCDDJEEL.I.AALHI..KMHIFFKMHGGG.M C99 L99 E99 K98 H99 I98 A95 M99 J97 F99 G97
7 0 7 BBJCCCDDJEELHI.AALHI..KMHIFFKM..GGGM C99 L99 E99 K98 H98 I98 A95 M99 J97 F99 G98
7 0 7 BBCCC.DDJEEL..JAALHI..KMHIFFKMHIGGGM C98 L99 E99 K98 H99 I99 A95 M99 J96 F99 G98
0 0 0 BBCCCLDDJEEL..JAA.HI..KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A95 M99 J96 F99 G98
0 0 0 BBCCCLDDJEELH.JAA.HI..KMHIFFKM.IGGGM C98 L98 E99 K98 H98 I99 A95 M99 J96 F99 G98
0 0 0 BBCCCLDDJEEL.IJAA.HI..KMHIFFKMH.GGGM C98 L98 E99 K98 H99 I98 A95 M99 J96 F99 G98
0 0 0 BBCCCLDDJEEL..J.AAHI..KMHIFFKMHIGGGM C98 L98 E99 K98 H99 I99 A94 M99 J96 F99 G98
