4.8 0 4.8 ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..
4.8 0 4.8 ..BB.KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B99
2.4 0 2.4 ..BBJKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B99 J99
2.4 0 2.4 .BB.JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B98 J99
2.4 0 2.4 BB..JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B97 J99
2.4 0 2.4 ..BBJKCCC.JKG..AAKGDDDEEH..IFFH..I.. B99 J99 A99
2.4 0 2.4 ..BBJKCCC.JKGAA..KGDDDEEH..IFFH..I.. B99 J99 A99
2.4 0 2.4 ..BBJK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B99 C99 J99
2.4 0 2.4 .BB.JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B98 J99 A99
2.4 0 2.4 BB..JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B97 J99 A99
2.4 0 2.4 ..BBJK.CCCJKGAA..KGDDDEEH..IFFH..I.. B99 C99 J99 A99
2.4 0 2.4 ..BBJKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G99
2.4 0 2.4 .BB.JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B98 J99 A99
2.4 0 2.4 BB..JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B97 C99 J99
2.4 0 2.4 .BB.JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B98 C99 J99
2.4 0 2.4 ..BBJK.CCCJKG..AAKGDDDEEH..IFFH..I.. B99 C99 J99 A99
2.4 0 2.4 BB..JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B97 J99 A99
2.4 0 2.4 G.BBJKGCCCJK..AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G98
2.4 0 2.4 .BB.JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B98 C99 J99 A99
2.4 0 2.4 ..BBJKGCCCJKG.AA.KHDDDEEH..IFF...I.. B99 C99 J99 G99 H99
2.4 0 2.4 G.BBJKGCCCJK..AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G98 D99
2.4 0 2.4 G.BBJKGCCCJKH.AA.KHDDDEE...IFF...I.. B99 C99 J99 G98 H98
2.4 0 2.4 G.BBJKGCCCJK..AA.KHDDDEEH..IFF...I.. B99 C99 J99 G98 H99
2.4 0 2.4 BB..JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B97 C99 J99 A99
2.4 0 2.4 GBB.JKGCCCJK..AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G98
2.4 0 2.4 G.BBJKGCCCJKAA...K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A98
2.4 0 2.4 ..BBJKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G99 D99
2.4 0 2.4 ..BBJKGCCCJKG..AAK.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
2.4 0 2.4 G.BBJKGCCCJK.AA..K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
2.4 0 2.4 BB..JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B97 C99 J99 G99
2.4 0 2.4 G.BBJKGCCCJK...AAK.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
2.4 0 2.4 .BB.JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G99
2.4 0 2.4 ..BBJKGCCCJKGAA..K.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
2.4 0 2.4 BB..JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B97 C99 J99 A99
2.4 0 2.4 .BB.JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B98 C99 J99 A99
2.4 0 2.4 .BB.JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
2.4 0 2.4 .BB.JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B98 C99 J99 G99 H99
2.4 0 2.4 ..BBJKGCCCJKGAA..KHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
2.4 0 2.4 GBB.JKGCCCJK...AAK.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
2.4 0 2.4 ..BBJKGCCCJKG.AA.KDDDIEEH..IFFH..... B99 C99 J99 G99 D99 I99
2.4 0 2.4 G.BBJKGCCCJK..AA.KDDDIEEH..IFFH..... B99 C99 J99 G98 D99 I99
2.4 0 2.4 ..BBJKGCCCJKG..AAKDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
2.4 0 2.4 ..BBJKGCCCJKGAA..KDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
2.4 0 2.4 G.BBJKGCCCJKAA...KHDDDEEH..IFF...I.. B99 C99 J99 G98 A98 H99
2.4 0 2.4 GBB.JKGCCCJKAA...K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A98
2.4 0 2.4 BB..JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B97 C99 J99 G99 D99
2.4 0 2.4 .BB.JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G99 D99
2.4 0 2.4 BB..JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
2.4 0 2.4 GBB.JKGCCCJK.AA..K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
2.4 0 2.4 G.BBJKGCCCJKHAA..KHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
2.4 0 2.4 G.BBJKGCCCJK...AAKHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
2.4 0 2.4 G.BBJKGCCCJK.AA..KHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
2.4 0 2.4 GBB.JKGCCCJK..AA.KHDDDEEH..IFF...I.. B98 C99 J99 G98 H99
2.4 0 2.4 G.BBJKGCCCJKH..AAKHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
2.4 0 2.4 ..BBJKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G99 D99 E99
2.4 0 2.4 GBB.JKGCCCJKH.AA.KHDDDEE...IFF...I.. B98 C99 J99 G98 H98
2.4 0 2.4 G.BBJKGCCCJK..AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G98 D99 E99
2.4 0 2.4 G.BBJKGCCCJK...AAKDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
2.4 0 2.4 G.BBJKGCCCJKAA...KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A98 D99
2.4 0 2.4 .BB.JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
2.4 0 2.4 ..BBJKGCCCJKG..AAKHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
2.4 0 2.4 GBB.JKGCCCJK..AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G98 D99
2.4 0 2.4 BB..JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B97 C99 J99 G99 H99
2.4 0 2.4 BB..JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
2.4 0 2.4 .BB.JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
2.4 0 2.4 GBB.JKGCCCJK...AAKHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
2.4 0 2.4 BB..JKGCCCJKG.AA.KDDDIEEH..IFFH..... B97 C99 J99 G99 D99 I99
2.4 0 2.4 .BB.JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G99 D99 E99
2.4 0 2.4 GBB.JKGCCCJKH..AAKHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
2.4 0 2.4 .BB.JKGCCCJKG.AA.KDDDIEEH..IFFH..... B98 C99 J99 G99 D99 I99
2.4 0 2.4 .BB.JKGCCCJKGAA..KHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
2.4 0 2.4 BB..JKGCCCJKGAA..KHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
2.4 0 2.4 GBB.JKGCCCJK...AAKDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
2.4 0 2.4 .BB.JKGCCCJKG..AAKHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
2.4 0 2.4 ..BBJKGCCCJKGAA..KDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
2.4 0 2.4 G.BBJKGCCCJKAA...KDDDIEEH..IFFH..... B99 C99 J99 G98 A98 D99 I99
2.4 0 2.4 BB..JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B97 C99 J99 G99 D99 E99
2.4 0 2.4 BB..JKGCCCJKG..AAKHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
2.4 0 2.4 GBB.JKGCCCJKHAA..KHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
2.4 0 2.4 GBB.JKGCCCJK.AA..KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
2.4 0 2.4 GBB.JKGCCCJK.AA..KHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 G.BBJKGCCCJKAA...KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A98 D99 E99
2.4 0 2.4 GBB.JKGCCCJK..AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G98 D99 E99
2.4 0 2.4 G.BBJKGCCCJK...AAKDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 G.BBJ.GCCCJK..AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 D99 E99
2.4 0 2.4 ..BBJ.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 D99 E99
2.4 0 2.4 GBB.JKGCCCJKAA...KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A98 D99
2.4 0 2.4 ..BBJKGCCCJKGAA..KDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 GBB.JKGCCCJKAA...KHDDDEEH..IFF...I.. B98 C99 J99 G98 A98 H99
2.4 0 2.4 ..BBJKGCCCJKG..AAKDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 BB..JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
2.4 0 2.4 .BB.JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
2.4 0 2.4 BB..JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
2.4 0 2.4 G.BBJKGCCCJK...AAKDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
2.4 0 2.4 GBB.JKGCCCJK..AA.KDDDIEEH..IFFH..... B98 C99 J99 G98 D99 I99
2.4 0 2.4 ..BBJKGCCCJKG..AAKDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
2.4 0 2.4 .BB.JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
2.4 0 2.4 BB..JKGCCCJKGAA..KDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
2.4 0 2.4 GBB.JKGCCCJK...AAKDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
2.4 0 2.4 GBB.JKGCCCJKAA...KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A98 D99 E99
2.4 0 2.4 ..BBJ.GCCCJKG..AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 ..BBJ.GCCCJKGAA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 G.BBJ.GCCCJKAA...KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A98 D99 E99
2.4 0 2.4 GBB.J.GCCCJK..AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 D99 E99
2.4 0 2.4 .BB.JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
2.4 0 2.4 BB..JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
2.4 0 2.4 GBB.JKGCCCJK.AA..KDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
2.4 0 2.4 G.BBJ.GCCCJK.AA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 BB..JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
2.4 0 2.4 GBB.JKGCCCJK.AA..KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
2.4 0 2.4 GBB.JKGCCCJK...AAKDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
2.4 0 2.4 BB..J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 D99 E99
2.4 0 2.4 .BB.JKGCCCJKGAA..KDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
2.4 0 2.4 GBB.JKGCCCJKAA...KDDDIEEH..IFFH..... B98 C99 J99 G98 A98 D99 I99
2.4 0 2.4 .BB.JKGCCCJKG..AAKDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
2.4 0 2.4 .BB.J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 D99 E99
2.4 0 2.4 BB..JKGCCCJKG..AAKDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
2.4 0 2.4 G.BBJ.GCCCJK...AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 .BB.J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 GBB.J.GCCCJK...AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 GBB.J.GCCCJK.AA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
2.4 0 2.4 GBB.J.GCCCJKAA...KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A98 D99 E99
2.4 0 2.4 BB..J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 BB..J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
2.4 0 2.4 .BB.J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
4.8 0 4.8 ...BBK.CCCJKG.AAJKGDDDEEH..IFFH..I.. C99
4.8 0 4.8 BB...KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B97
4.8 0 4.8 ...BBKCCC.JKGAA.JKGDDDEEH..IFFH..I.. A99
4.8 0 4.8 .BB..KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B98
4.8 0 4.8 ..BB.KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B99 A99
4.8 0 4.8 ..BB.K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B99 C99
4.8 0 4.8 .BB..KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B98 A99
4.8 0 4.8 .BB..K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B98 C99
4.8 0 4.8 ...BBKGCCCJKG.AAJK.DDDEEH..IFFH..I.. C99 G99
4.8 0 4.8 G..BBKGCCCJK..AAJK.DDDEEH..IFFH..I.. C99 G98
4.8 0 4.8 BB...K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B97 C99
4.8 0 4.8 G..BBKGCCCJK..AAJKHDDDEEH..IFF...I.. C99 G98 H99
4.8 0 4.8 G..BBKGCCCJKH.AAJKHDDDEE...IFF...I.. C99 G98 H98
4.8 0 4.8 BB...K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B97 C99 A99
4.8 0 4.8 ..BB.K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B99 C99 A99
4.8 0 4.8 .BB..K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B98 C99 A99
4.8 0 4.8 ...BBKGCCCJKG.AAJKDDD.EEH..IFFH..I.. C99 G99 D99
4.8 0 4.8 ...BBKGCCCJKG.AAJKHDDDEEH..IFF...I.. C99 G99 H99
4.8 0 4.8 G..BBKGCCCJK.AA.JK.DDDEEH..IFFH..I.. C99 G98 A99
4.8 0 4.8 BB...KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B97 C99 G99
4.8 0 4.8 .BB..KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B98 C99 G99
4.8 0 4.8 ...BBK.CCCJKGAA.JKGDDDEEH..IFFH..I.. C99 A99
4.8 0 4.8 ...BBKGCCCJKGAA.JK.DDDEEH..IFFH..I.. C99 G99 A99
4.8 0 4.8 G..BBKGCCCJKAA..JK.DDDEEH..IFFH..I.. C99 G98 A98
4.8 0 4.8 G..BBKGCCCJK..AAJKDDD.EEH..IFFH..I.. C99 G98 D99
4.8 0 4.8 ..BB.KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B99 C99 G99
4.8 0 4.8 BB...KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B97 A99
4.8 0 4.8 G.BB.KGCCCJK..AAJK.DDDEEH..IFFH..I.. B99 C99 G98
4.8 0 4.8 G..BBKGCCCJK.AA.JKHDDDEEH..IFF...I.. C99 G98 A99 H99
4.8 0 4.8 ...BBKGCCCJKG.AAJKDDDIEEH..IFFH..... C99 G99 D99 I99
4.8 0 4.8 ...BBKGCCCJKGAA.JKHDDDEEH..IFF...I.. C99 G99 A99 H99
4.8 0 4.8 GBB..KGCCCJK..AAJKDDD.EEH..IFFH..I.. B98 C99 G98 D99
4.8 0 4.8 G.BB.KGCCCJK..AAJKDDD.EEH..IFFH..I.. B99 C99 G98 D99
4.8 0 4.8 G..BBKGCCCJKAA..JKHDDDEEH..IFF...I.. C99 G98 A98 H99
4.8 0 4.8 G.BB.KGCCCJKH.AAJKHDDDEE...IFF...I.. B99 C99 G98 H98
4.8 0 4.8 G..BBKGCCCJK.AA.JKDDD.EEH..IFFH..I.. C99 G98 A99 D99
4.8 0 4.8 G..BBKGCCCJK..AAJKDDDEE.H..IFFH..I.. C99 G98 D99 E99
4.8 0 4.8 ..BB.KGCCCJKG.AAJKHDDDEEH..IFF...I.. B99 C99 G99 H99
4.8 0 4.8 GBB..KGCCCJKH.AAJKHDDDEE...IFF...I.. B98 C99 G98 H98
4.8 0 4.8 BB...KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B97 C99 G99 A99
4.8 0 4.8 G.BB.KGCCCJK..AAJKHDDDEEH..IFF...I.. B99 C99 G98 H99
4.8 0 4.8 GBB..KGCCCJK..AAJKHDDDEEH..IFF...I.. B98 C99 G98 H99
4.8 0 4.8 G..BBKGCCCJK..AAJKDDDIEEH..IFFH..... C99 G98 D99 I99
4.8 0 4.8 ...BBKGCCCJKG.AAJKDDDEE.H..IFFH..I.. C99 G99 D99 E99
4.8 0 4.8 ...BBKGCCCJKGAA.JKDDD.EEH..IFFH..I.. C99 G99 A99 D99
4.8 0 4.8 BB...KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B97 C99 G99 D99
4.8 0 4.8 .BB..KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B98 C99 G99 D99
4.8 0 4.8 ..BB.KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B99 C99 G99 D99
4.8 0 4.8 GBB..KGCCCJK.AA.JKHDDDEEH..IFF...I.. B98 C99 G98 A99 H99
4.8 0 4.8 GBB..KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B98 C99 G98 A99
4.8 0 4.8 GBB..KGCCCJKHAA.JKHDDDEE...IFF...I.. B98 C99 G98 A99 H98
4.8 0 4.8 G.BB.KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B99 C99 G98 A99
4.8 0 4.8 G..BBKGCCCJK.AA.JKDDDIEEH..IFFH..... C99 G98 A99 D99 I99
4.8 0 4.8 .BB..KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B98 C99 G99 A99
4.8 0 4.8 ..BB.KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B99 C99 G99 A99
4.8 0 4.8 .BB..KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B98 C99 G99 D99 E99
4.8 0 4.8 ..BB.KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B99 C99 G99 D99 E99
4.8 0 4.8 BB...KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B97 C99 G99 A99 D99
4.8 0 4.8 G..BBKGCCCJK.AA.JKDDDEE.H..IFFH..I.. C99 G98 A99 D99 E99
4.8 0 4.8 G.BB.KGCCCJKAA..JKHDDDEEH..IFF...I.. B99 C99 G98 A98 H99
4.8 0 4.8 ...BBKGCCCJKGAA.JKDDDIEEH..IFFH..... C99 G99 A99 D99 I99
4.8 0 4.8 BB...KGCCCJKGAA.JKHDDDEEH..IFF...I.. B97 C99 G99 A99 H99
4.8 0 4.8 GBB..KGCCCJK..AAJKDDDIEEH..IFFH..... B98 C99 G98 D99 I99
4.8 0 4.8 G..BBKGCCCJKAA..JKDDD.EEH..IFFH..I.. C99 G98 A98 D99
4.8 0 4.8 GBB..KGCCCJK..AAJK.DDDEEH..IFFH..I.. B98 C99 G98
4.8 0 4.8 G.BB.KGCCCJK..AAJKDDDEE.H..IFFH..I.. B99 C99 G98 D99 E99
4.8 0 4.8 ..BB.KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B99 C99 G99 A99 D99
4.8 0 4.8 ..BB.KGCCCJKGAA.JKHDDDEEH..IFF...I.. B99 C99 G99 A99 H99
4.8 0 4.8 G.BB.KGCCCJK..AAJKDDDIEEH..IFFH..... B99 C99 G98 D99 I99
4.8 0 4.8 G..BB.GCCCJK..AAJKDDDEEKH..IFFH..I.. K99 C99 G98 D99 E99
4.8 0 4.8 G.BB.KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B99 C99 G98 A99 D99
4.8 0 4.8 .BB..KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B98 C99 G99 A99 D99
4.8 0 4.8 ...BB.GCCCJKG.AAJKDDDEEKH..IFFH..I.. K99 C99 G99 D99 E99
4.8 0 4.8 GBB..KGCCCJK.AA.JKDDDIEEH..IFFH..... B98 C99 G98 A99 D99 I99
4.8 0 4.8 G.BB.KGCCCJK.AA.JKDDDIEEH..IFFH..... B99 C99 G98 A99 D99 I99
4.8 0 4.8 .BB..KGCCCJKG.AAJKHDDDEEH..IFF...I.. B98 C99 G99 H99
4.8 0 4.8 BB...KGCCCJKG.AAJKHDDDEEH..IFF...I.. B97 C99 G99 H99
4.8 0 4.8 G.BB.KGCCCJKAA..JK.DDDEEH..IFFH..I.. B99 C99 G98 A98
4.8 0 4.8 GBB..KGCCCJKAA..JK.DDDEEH..IFFH..I.. B98 C99 G98 A98
4.8 0 4.8 G..BB.GCCCJK.AA.JKDDDEEKH..IFFH..I.. K99 C99 G98 A99 D99 E99
4.8 0 4.8 ...BB.GCCCJKGAA.JKDDDEEKH..IFFH..I.. K99 C99 G99 A99 D99 E99
4.8 0 4.8 BB....GCCCJKG.AAJKDDDEEKH..IFFH..I.. B97 K99 C99 G99 D99 E99
4.8 0 4.8 ....BBGCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
4.8 0 4.8 GBB...GCCCJK..AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G98 D99 E99
4.8 0 4.8 G...BBGCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
4.8 0 4.8 ..BB.KGCCCJKG.AAJKDDDIEEH..IFFH..... B99 C99 G99 D99 I99
4.8 0 4.8 GBB..KGCCCJKAA..JKHDDDEEH..IFF...I.. B98 C99 G98 A98 H99
4.8 0 4.8 GBB..KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B98 C99 G98 A99 D99
4.8 0 4.8 ..BB.KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B99 C99 G99 A99 D99 E99
4.8 0 4.8 .BB..KGCCCJKGAA.JKHDDDEEH..IFF...I.. B98 C99 G99 A99 H99
4.8 0 4.8 GBB..KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B98 C99 G98 A99 D99 E99
4.8 0 4.8 G..BBKGCCCJKHAA.JKHDDDEE...IFF...I.. C99 G98 A99 H98
4.8 0 4.8 G..BBKGCCCJKAA..JKDDDIEEH..IFFH..... C99 G98 A98 D99 I99
4.8 0 4.8 BB...KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B97 C99 G99 A99 D99 E99
4.8 0 4.8 .BB..KGCCCJKGAA.JKDDDIEEH..IFFH..... B98 C99 G99 A99 D99 I99
4.8 0 4.8 GBB..KGCCCJKAA..JKDDDIEEH..IFFH..... B98 C99 G98 A98 D99 I99
4.8 0 4.8 G..BB.GCCCJKAA..JKDDDEEKH..IFFH..I.. K99 C99 G98 A98 D99 E99
4.8 0 4.8 ..BB..GCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
4.8 0 4.8 ..BB.KGCCCJKGAA.JKDDDIEEH..IFFH..... B99 C99 G99 A99 D99 I99
4.8 0 4.8 G.BB.KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B99 C99 G98 A99 D99 E99
4.8 0 4.8 G.BB..GCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
4.8 0 4.8 G.BB.KGCCCJKAA..JKDDDIEEH..IFFH..... B99 C99 G98 A98 D99 I99
4.8 0 4.8 G.BB.KGCCCJKAA..JKDDDEE.H..IFFH..I.. B99 C99 G98 A98 D99 E99
4.8 0 4.8 BB...KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B97 C99 G99 D99 E99
4.8 0 4.8 G.BBJKGCCCJK.AAI.KDDDIEEH...FFH..... B99 C99 J99 G98 A99 D99 I98
4.8 0 4.8 GBB..KGCCCJK..AAJKDDDEE.H..IFFH..I.. B98 C99 G98 D99 E99
4.8 0 4.8 G.BB.KGCCCJKHAA.JKHDDDEE...IFF...I.. B99 C99 G98 A99 H98
4.8 0 4.8 G.BB.KGCCCJKAA..JKDDD.EEH..IFFH..I.. B99 C99 G98 A98 D99
4.8 0 4.8 BB...KGCCCJKG.AAJKDDDIEEH..IFFH..... B97 C99 G99 D99 I99
4.8 0 4.8 GBB..KGCCCJKAA..JKDDD.EEH..IFFH..I.. B98 C99 G98 A98 D99
4.8 0 4.8 G..BBKGCCCJKAA..JKDDDEE.H..IFFH..I.. C99 G98 A98 D99 E99
4.8 0 4.8 GBB..KGCCCJKAA..JKDDDEE.H..IFFH..I.. B98 C99 G98 A98 D99 E99
4.8 0 4.8 ..BBJKGCCCJKGAAI.KDDDIEEH...FFH..... B99 C99 J99 G99 A99 D99 I98
4.8 0 4.8 ...BBKGCCCJKGAA.JKDDDEE.H..IFFH..I.. C99 G99 A99 D99 E99
4.8 0 4.8 G...BBGCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
4.8 0 4.8 BB....GCCCJKGAA.JKDDDEEKH..IFFH..I.. B97 K99 C99 G99 A99 D99 E99
4.8 0 4.8 .BB..KGCCCJKG.AAJKDDDIEEH..IFFH..... B98 C99 G99 D99 I99
4.8 0 4.8 .BB...GCCCJKG.AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G99 D99 E99
4.8 0 4.8 G.BBJKGCCCJKAA.I.KDDDIEEH...FFH..... B99 C99 J99 G98 A98 D99 I98
4.8 0 4.8 G.BB.KGCCCJK.AA.JKHDDDEEH..IFF...I.. B99 C99 G98 A99 H99
4.8 0 4.8 .BB...GCCCJKGAA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G99 A99 D99 E99
4.8 0 4.8 G.BB..GCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
4.8 0 4.8 BB...KGCCCJKGAA.JKDDDIEEH..IFFH..... B97 C99 G99 A99 D99 I99
4.8 0 4.8 ....BBGCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
4.8 0 4.8 G...BBGCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
4.8 0 4.8 .BB..KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B98 C99 G99 A99 D99 E99
4.8 0 4.8 ..BB..GCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
4.8 0 4.8 GBB...GCCCJKAA..JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A98 D99 E99
4.8 0 4.8 GBB...GCCCJK.AA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A99 D99 E99
4.8 0 4.8 BB..JKGCCCJKGAAI.KDDDIEEH...FFH..... B97 C99 J99 G99 A99 D99 I98
4.8 0 4.8 G.BB..GCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
4.8 0 4.8 G.BBJKGCCCJK.AAI.KDDDIEEHFF...H..... B99 C99 J99 G98 A99 D99 I98 F97
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDDIEEHFFI..H..... B99 C99 J99 G98 A99 D99 I97 F97
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A99 D99 I96 F97
2.4 0 2.4 GBB.JKGCCCJK.AA..KDDDIEEHFFI..H..... B98 C99 J99 G98 A99 D99 I97 F97
2.4 0 2.4 ..BBJKGCCCJKGAA..KDDDIEEHFFI..H..... B99 C99 J99 G97 A99 D99 I97 F97
2.4 0 2.4 G.BBJKGCCCJK..AA.KDDDIEEHFFI..H..... B99 C99 J99 G98 A98 D99 I97 F97
2.4 0 2.4 G.BBJKGCCCJK...AAKDDDIEEHFFI..H..... B99 C99 J99 G98 A97 D99 I97 F97
2.4 0 2.4 G.BBJKGCCCJK.AA..KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A99 D99 E99 I96 F97
0.0 0 0.0 G.BBJ.GCCCJ..AA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A99 D99 E99 I96 F97
0.0 0 0.0 GBB.J.GCCCJ..AA...DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A99 D99 E99 I96 F97
0.0 0 0.0 ..BBJ.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G97 A99 D99 E99 I96 F97
0.0 0 0.0 G.BBJ.GCCCJ...AA..DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
0.0 0 0.0 G.BBJ.GCCCJ.AA....DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
0.0 0 0.0 G.BBJ.GCCCJ....AA.DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A97 D99 E99 I96 F97
0.0 0 0.0 G.BBJ.GCCCJ.....AADDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A96 D99 E99 I96 F97
