--------------------------------------------------------------------------------

Initial board configuration: F.....FBBBCCAA..IJGDD.IJGH..IK.HEEEK

!
F.....
FBBBCC
AA..IJ
GDD.IJ
GH..IK
.HEEEK

Car fuel available:  F:100, B:100, C:100, A:100, I:100, J:100, G:100, D:100, H:100, K:100, E:100

Runtime: 0.03 seconds
Search path length: 73 states
Solution path length: 12 moves
Solution path:  D Right 1; H Up 1; E Left 2; I Down 1; E Right 1; G Down 1; A Right 3; F Down 2; B Left 1; C Left 1; J Up 2; A Right 1

D Right 1       99 F.....FBBBCCAA..IJG.DDIJGH..IK.HEEEK  D99
H    Up 1       99 F.....FBBBCCAA..IJGHDDIJGH..IK..EEEK  D99 H99
E  Left 2       98 F.....FBBBCCAA..IJGHDDIJGH..IKEEE..K  D99 H99 E98
I  Down 1       99 F.....FBBBCCAA...JGHDDIJGH..IKEEE.IK  I99 D99 H99 E98
E Right 1       97 F.....FBBBCCAA...JGHDDIJGH..IK.EEEIK  I99 D99 H99 E97
G  Down 1       99 F.....FBBBCCAA...J.HDDIJGH..IKGEEEIK  I99 G99 D99 H99 E97
A Right 3       97 F.....FBBBCC...AAJ.HDDIJGH..IKGEEEIK  A97 I99 G99 D99 H99 E97
F  Down 2       98 .......BBBCCF..AAJFHDDIJGH..IKGEEEIK  F98 A97 I99 G99 D99 H99 E97
B  Left 1       99 ......BBB.CCF..AAJFHDDIJGH..IKGEEEIK  F98 B99 A97 I99 G99 D99 H99 E97
C  Left 1       99 ......BBBCC.F..AAJFHDDIJGH..IKGEEEIK  F98 B99 C99 A97 I99 G99 D99 H99 E97
J    Up 2       98 .....JBBBCCJF..AA.FHDDI.GH..IKGEEEIK  F98 B99 C99 A97 I99 J98 G99 D99 H99 E97
A Right 1       96 .....JBBBCCJF...AAFHDDI.GH..IKGEEEIK  F98 B99 C99 A96 I99 J98 G99 D99 H99 E97

! F98 B99 C99 A96 I99 J98 G99 D99 H99 E97
.....J
BBBCCJ
F...AA
FHDDI.
GH..IK
GEEEIK

--------------------------------------------------------------------------------