3 0 3 FH....FHBBCCGAAIJLGDDIJLEE..KL....K.
2 0 2 FH....FHBBCCGAA.JLGDDIJLEE.IKL....K. I99
1 0 1 FH....FHBBCCGAA.J.GDDIJLEE.IKL....KL I99 L99
1 0 1 FH....FHBBCCG.AAJ.GDDIJLEE.IKL....KL A99 I99 L99
1 0 1 FH....FHBBCCGAA.J.GDD.JLEE.IKL...IKL I98 L99
1 0 1 FH....FHBBCCGAA.J.GDDIJL.EEIKL....KL I99 L99 E99
1 0 1 FH....FHBBCCGAA.J.GDD.JL.EEIKL...IKL I98 L99 E99
1 0 1 FH....FHBBCC.AA.J.GDDIJLGEEIKL....KL G99 I99 L99 E99
1 0 1 FH....FHBBCC.AA.J..DDIJLGEEIKLG...KL G98 I99 L99 E99
1 0 1 FH....FHBBCCG.AAJ.GDD.JLEE.IKL...IKL A99 I98 L99
1 0 1 FH....FHBBCCG.AAJ.GDDIJL.EEIKL....KL A99 I99 L99 E99
1 0 1 FH....FHBBCCGAA.J.G.DDJLEE.IKL...IKL I98 L99 D99
1 0 1 F.....FHBBCCGHAAJ.GDDIJLEE.IKL....KL H99 A99 I99 L99
1 0 1 FH....FHBBCC.AA.J.GDD.JLGEEIKL...IKL G99 I98 L99 E99
1 0 1 FH....FHBBCC.AA.J..DD.JLGEEIKLG..IKL G98 I98 L99 E99
1 0 1 FH....FHBBCCG.AAJ.G.DDJLEE.IKL...IKL A99 I98 L99 D99
1 0 1 F.....FHBBCCGHAAJ.GDDIJL.EEIKL....KL H99 A99 I99 L99 E99
1 0 1 FH....FHBBCC.AA.J.DD.IJLGEEIKLG...KL G98 I99 L99 D99 E99
1 0 1 F.....FHBBCCGHAAJ.GDD.JLEE.IKL...IKL H99 A99 I98 L99
1 0 1 FH....FHBBCC..AAJ..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
1 0 1 FH....FHBBCCAA..J..DDIJLGEEIKLG...KL G98 A99 I99 L99 E99
1 0 1 .H....FHBBCCFAA.J..DDIJLGEEIKLG...KL F99 G98 I99 L99 E99
1 0 1 .H.....HBBCCFAA.J.FDDIJLGEEIKLG...KL F98 G98 I99 L99 E99
1 0 1 FH....FHBBCCAA..J.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
1 0 1 FH....FHBBCCGAA.J.G.DDJL.EEIKL...IKL I98 L99 D99 E99
1 0 1 FH....FHBBCC..AAJ.GDDIJLGEEIKL....KL G99 A99 I99 L99 E99
1 0 1 .H....FHBBCCFAA.J.GDDIJLGEEIKL....KL F99 G99 I99 L99 E99
1 0 1 FH....FHBBCCG.AAJ.GDD.JL.EEIKL...IKL A99 I98 L99 E99
1 0 1 .H....FHBBCCFAA.J.GDD.JLGEEIKL...IKL F99 G99 I98 L99 E99
1 0 1 FH....FHBBCC.AA.J.DD..JLGEEIKLG..IKL G98 I98 L99 D99 E99
1 0 1 .H....FHBBCCF.AAJ.GDDIJLGEEIKL....KL F99 G99 A99 I99 L99 E99
1 0 1 FH....FHBBCC..AAJ.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
1 0 1 .H.....HBBCCF.AAJ.FDDIJLGEEIKLG...KL F98 G98 A99 I99 L99 E99
1 0 1 FH....FHBBCCAA..J.DD.IJLGEEIKLG...KL G98 A99 I99 L99 D99 E99
1 0 1 .H....FHBBCCF.AAJ..DDIJLGEEIKLG...KL F99 G98 A99 I99 L99 E99
1 0 1 FH....FHBBCCG.AAJ.G.DDJL.EEIKL...IKL A99 I98 L99 D99 E99
1 0 1 F.....FHBBCCGHAAJ.GDD.JL.EEIKL...IKL H99 A99 I98 L99 E99
1 0 1 .H....FHBBCCFAA.J.DD.IJLGEEIKLG...KL F99 G98 I99 L99 D99 E99
1 0 1 F.....FHBBCC.HAAJ.GDDIJLGEEIKL....KL H99 G99 A99 I99 L99 E99
1 0 1 F.....FHBBCC.HAAJ..DDIJLGEEIKLG...KL H99 G98 A99 I99 L99 E99
1 0 1 F.....F.BBCCGHAAJ.GHDDJLEE.IKL...IKL H98 A99 I98 L99 D99
1 0 1 FH....FHBBCC.AA.J...DDJLGEEIKLG..IKL G98 I98 L99 D99 E99
1 0 1 F.....FHBBCCGHAAJ.G.DDJLEE.IKL...IKL H99 A99 I98 L99 D99
1 0 1 FH....FHBBCCAA..J..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
1 0 1 FH....FHBBCC..AAJ..DD.JLGEEIKLG..IKL G98 A99 I98 L99 E99
1 0 1 .H.....HBBCCFAA.J.FDD.JLGEEIKLG..IKL F98 G98 I98 L99 E99
1 0 1 FH....FHBBCC.AA.J.G.DDJLGEEIKL...IKL G99 I98 L99 D99 E99
1 0 1 .H....FHBBCCFAA.J..DD.JLGEEIKLG..IKL F99 G98 I98 L99 E99
1 0 1 FH....FHBBCC..AAJ.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
1 0 1 FH....FHBBCCAA..J.GDD.JLGEEIKL...IKL G99 A99 I98 L99 E99
1 0 1 .H....FHBBCCF.AAJ.GDD.JLGEEIKL...IKL F99 G99 A99 I98 L99 E99
1 0 1 .H....FHBBCCFAA.J.G.DDJLGEEIKL...IKL F99 G99 I98 L99 D99 E99
1 0 1 FH....FHBBCC..AAJ.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
1 0 1 FH....FHBBCCAA..J.DD..JLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
1 0 1 .H....FHBBCCFAA.J.DD..JLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
1 0 1 .H....FHBBCCFAA.J...DDJLGEEIKLG..IKL F99 G98 I98 L99 D99 E99
1 0 1 .H.....HBBCCFAA.J.F.DDJLGEEIKLG..IKL F98 G98 I98 L99 D99 E99
1 0 1 FH....FHBBCCAA..J...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
1 0 1 FH....FHBBCCAA..J.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
1 0 1 F.....FHBBCC.HAAJ.GDD.JLGEEIKL...IKL H99 G99 A99 I98 L99 E99
1 0 1 F.....FBB.CCGHAAJ.GHDDJLEE.IKL...IKL H98 B99 A99 I98 L99 D99
1 0 1 F.....FHBBCC.HAAJ..DD.JLGEEIKLG..IKL H99 G98 A99 I98 L99 E99
1 0 1 FH....FHBBCC..AAJ.G.DDJLGEEIKL...IKL G99 A99 I98 L99 D99 E99
1 0 1 FH....FHBBCC..AAJ...DDJLGEEIKLG..IKL G98 A99 I98 L99 D99 E99
1 0 1 F.....FHBBCCGHAAJ.G.DDJL.EEIKL...IKL H99 A99 I98 L99 D99 E99
1 0 1 F.....F.BBCCGHAAJ.GHDDJL.EEIKL...IKL H98 A99 I98 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ..DDIJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 E99
1 0 1 .H....FHBBCCF.AAJ..DD.JLGEEIKLG..IKL F99 G98 A99 I98 L99 E99
1 0 1 .H.....HBBCCF.AAJ.FDD.JLGEEIKLG..IKL F98 G98 A99 I98 L99 E99
1 0 1 .......HBBCCFHAAJ.FDDIJLGEEIKLG...KL F98 H99 G98 A99 I99 L99 E99
1 0 1 F.....FHBBCC.HAAJ.DD.IJLGEEIKLG...KL H99 G98 A99 I99 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ.GDDIJLGEEIKL....KL F99 H99 G99 A99 I99 L99 E99
1 0 1 .H....FHBBCCF.AAJ.DD.IJLGEEIKLG...KL F99 G98 A99 I99 L99 D99 E99
1 0 1 F.....FHBBCC.HAAJ...DDJLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
1 0 1 F.....F.BBCC.HAAJ.GHDDJLGEEIKL...IKL H98 G99 A99 I98 L99 D99 E99
1 0 1 F.....F.BBCC.HAAJ..HDDJLGEEIKLG..IKL H98 G98 A99 I98 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ.DD.IJLGEEIKLG...KL F99 H99 G98 A99 I99 L99 D99 E99
1 0 1 .H....FHBBCCF.AAJ...DDJLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
1 0 1 .H.....HBBCCF.AAJ.F.DDJLGEEIKLG..IKL F98 G98 A99 I98 L99 D99 E99
1 0 1 F.....FBB.CCGHAAJ.GHDDJL.EEIKL...IKL H98 B99 A99 I98 L99 D99 E99
1 0 1 .......HBBCCFHAAJ.FDD.JLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 E99
1 0 1 ......FHBBCCFHAAJ..DD.JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 E99
1 0 1 F.....FHBBCC.HAAJ.G.DDJLGEEIKL...IKL H99 G99 A99 I98 L99 D99 E99
1 0 1 F.....FBBCC.GHAAJ.GHDDJLEE.IKL...IKL H98 B99 C99 A99 I98 L99 D99
1 0 1 ......FHBBCCFHAAJ.GDD.JLGEEIKL...IKL F99 H99 G99 A99 I98 L99 E99
1 0 1 .H....FHBBCCF.AAJ.G.DDJLGEEIKL...IKL F99 G99 A99 I98 L99 D99 E99
1 0 1 F.....FHBBCC.HAAJ.DD..JLGEEIKLG..IKL H99 G98 A99 I98 L99 D99 E99
1 0 1 .H....FHBBCCF.AAJ.DD..JLGEEIKLG..IKL F99 G98 A99 I98 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ...DDJLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
1 0 1 .......HBBCCFHAAJ.F.DDJLGEEIKLG..IKL F98 H99 G98 A99 I98 L99 D99 E99
1 0 1 ........BBCCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 G98 A99 I98 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ.G.DDJLGEEIKL...IKL F99 H99 G99 A99 I98 L99 D99 E99
1 0 1 F.....FBB.CC.HAAJ..HDDJLGEEIKLG..IKL H98 B99 G98 A99 I98 L99 D99 E99
1 0 1 ......FHBBCCFHAAJ.DD..JLGEEIKLG..IKL F99 H99 G98 A99 I98 L99 D99 E99
1 0 1 F.....FBBCC.GHAAJ.GHDDJL.EEIKL...IKL H98 B99 C99 A99 I98 L99 D99 E99
1 0 1 ......F.BBCCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 G99 A99 I98 L99 D99 E99
1 0 1 F.....FBB.CC.HAAJ.GHDDJLGEEIKL...IKL H98 B99 G99 A99 I98 L99 D99 E99
1 0 1 ......F.BBCCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 G98 A99 I98 L99 D99 E99
1 0 1 ......BB..CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 G98 A99 I98 L99 D99 E99
1 0 1 ......FBB.CCFHAAJ..HDDJLGEEIKLG..IKL F99 H98 B99 G98 A99 I98 L99 D99 E99
1 0 1 ......FBB.CCFHAAJ.GHDDJLGEEIKL...IKL F99 H98 B99 G99 A99 I98 L99 D99 E99
1 0 1 F.....FBBCC..HAAJ..HDDJLGEEIKLG..IKL H98 B99 C99 G98 A99 I98 L99 D99 E99
1 0 1 F.....FBBCC..HAAJ.GHDDJLGEEIKL...IKL H98 B99 C99 G99 A99 I98 L99 D99 E99
1 0 1 .......BB.CCFHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B99 G98 A99 I98 L99 D99 E99
1 0 1 ......BBCC..FHAAJ.FHDDJLGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 L99 D99 E99
0 0 0 ....J.BBCCJ.FHAA..FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A99 I98 J98 L99 D99 E99
0 0 0 ....J.BBCCJ.FH.AA.FHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A98 I98 J98 L99 D99 E99
0 0 0 ....J.BBCCJ.FH..AAFHDD.LGEEIKLG..IKL F98 H98 B98 C98 G98 A97 I98 J98 L99 D99 E99
