--------------------------------------------------------------------------------

Initial board configuration: .HBBCC.HDDEE.HAAKMFFIJKM..IJL..GG.L.

!
.HBBCC
.HDDEE
.HAAKM
FFIJKM
..IJL.
.GG.L.

Car fuel available:  H:100, B:100, C:100, D:100, E:100, A:100, K:100, M:100, F:100, I:100, J:100, L:100, G:100

Runtime: 0.04 seconds
Search path length: 92 states
Solution path length: 12 moves
Solution path:  M Down 1; G Left 1; J Down 1; I Down 1; F Right 2; H Down 2; B Left 2; D Left 2; C Left 2; E Left 2; K Up 2; A Right 2

M  Down 1       99 .HBBCC.HDDEE.HAAK.FFIJKM..IJLM.GG.L.  M99
G  Left 1       99 .HBBCC.HDDEE.HAAK.FFIJKM..IJLMGG..L.  M99 G99
J  Down 1       99 .HBBCC.HDDEE.HAAK.FFI.KM..IJLMGG.JL.  M99 J99 G99
I  Down 1       99 .HBBCC.HDDEE.HAAK.FF..KM..IJLMGGIJL.  M99 I99 J99 G99
F Right 2       98 .HBBCC.HDDEE.HAAK...FFKM..IJLMGGIJL.  M99 F98 I99 J99 G99
H  Down 2       98 ..BBCC..DDEE.HAAK..HFFKM.HIJLMGGIJL.  H98 M99 F98 I99 J99 G99
B  Left 2       98 BB..CC..DDEE.HAAK..HFFKM.HIJLMGGIJL.  H98 B98 M99 F98 I99 J99 G99
D  Left 2       98 BB..CCDD..EE.HAAK..HFFKM.HIJLMGGIJL.  H98 B98 D98 M99 F98 I99 J99 G99
C  Left 2       98 BBCC..DD..EE.HAAK..HFFKM.HIJLMGGIJL.  H98 B98 C98 D98 M99 F98 I99 J99 G99
E  Left 2       98 BBCC..DDEE...HAAK..HFFKM.HIJLMGGIJL.  H98 B98 C98 D98 E98 M99 F98 I99 J99 G99
K    Up 2       98 BBCCK.DDEEK..HAA...HFF.M.HIJLMGGIJL.  H98 B98 C98 D98 E98 K98 M99 F98 I99 J99 G99
A Right 2       98 BBCCK.DDEEK..H..AA.HFF.M.HIJLMGGIJL.  H98 B98 C98 D98 E98 A98 K98 M99 F98 I99 J99 G99

! H98 B98 C98 D98 E98 A98 K98 M99 F98 I99 J99 G99
BBCCK.
DDEEK.
.H..AA
.HFF.M
.HIJLM
GGIJL.

--------------------------------------------------------------------------------