7.199999999999999 0 7.199999999999999 DBBBG.D..FGIDAAFHI.E..H..ECCC..E....
4.8 0 4.8 DBBBGID..FGIDAAFH..E..H..ECCC..E.... I99
4.8 0 4.8 DBBBG.D..FG.DAAFH..E..HI.ECCCI.E.... I98
4.8 0 4.8 DBBBG.D..FG.DAAFH..E..H..ECCCI.E...I I97
4.8 0 4.8 DBBBGID...GIDAAFH..E.FH..ECCC..E.... F99 I99
4.8 0 4.8 .BBBG....FG.DAAFH.DE..HIDECCCI.E.... D98 I98
4.8 0 4.8 .BBBG....FG..AAFH.DE..HIDECCCIDE.... D97 I98
4.8 0 4.8 DBBBG.D...G.DAAFH..E.FH..ECCCI.E...I F99 I97
4.8 0 4.8 DBBBGID..FGIDAAFH..E..H..E.CCC.E.... I99 C99
4.8 0 4.8 .BBBG.D..FG.DAAFH.DE..HI.ECCCI.E.... D99 I98
4.8 0 4.8 .BBBGI...FGIDAAFH.DE..H.DECCC..E.... D98 I99
4.8 0 4.8 .BBBGI...FGI.AAFH.DE..H.DECCC.DE.... D97 I99
4.8 0 4.8 .BBBGID..FGIDAAFH.DE..H..ECCC..E.... D99 I99
4.8 0 4.8 .BBBG....FG..AAFH.DE..H.DECCCIDE...I D97 I97
4.8 0 4.8 DBBBG.D...G.DAAFH..E.FHI.ECCCI.E.... F99 I98
4.8 0 4.8 .BBBG....FG.DAAFH.DE..H.DECCCI.E...I D98 I97
4.8 0 4.8 .BBBG.D..FG.DAAFH.DE..H..ECCCI.E...I D99 I97
4.8 0 4.8 .BBBG....FG.AA.FH.DE..HIDECCCIDE.... D97 I98 A99
4.8 0 4.8 .BBBG.....G..AAFH.DE.FH.DECCCIDE...I D97 F99 I97
4.8 0 4.8 .BBBGID..FGIDAAFH.DE..H..E.CCC.E.... D99 I99 C99
4.8 0 4.8 .BBBGI...FGIDAAFH.DE..H.DE.CCC.E.... D98 I99 C99
4.8 0 4.8 BBB.G....FG.DAAFH.DE..H.DECCCI.E...I D98 B99 I97
2.4 0 2.4 BBBFG....FG.DAA.H.DE..H.DECCCI.E...I D98 B99 F99 I97
2.4 0 2.4 BBBFG.D..FG.DAA.H.DE..H..ECCCI.E...I D97 B99 F99 I97
2.4 0 2.4 BBBFG....FG..AA.H.DE..H.DECCCIDE...I D97 B99 F99 I97
2.4 0 2.4 BBBFGI...FGIDAA.H.DE..H.DECCC..E.... D98 B99 F99 I93
2.4 0 2.4 BBBFG....FG.D.AAH.DE..H.DECCCI.E...I D98 B99 F99 I97 A99
2.4 0 2.4 BBBFG....FG.DAA.H.DE..HIDECCCI.E.... D98 B99 F99 I96
2.4 0 2.4 BBBFGID..FGIDAA.H.DE..H..ECCC..E.... D97 B99 F99 I93
2.4 0 2.4 BBBFG.D..FG.D.AAH.DE..H..ECCCI.E...I D97 B99 F99 I97 A99
2.4 0 2.4 BBBFG....FG..AA.H.DE..HIDECCCIDE.... D97 B99 F99 I96
2.4 0 2.4 BBBFG.D..FG.DAA.H.DE..HI.ECCCI.E.... D97 B99 F99 I96
2.4 0 2.4 BBBFGI...FGI.AA.H.DE..H.DECCC.DE.... D97 B99 F99 I93
2.4 0 2.4 BBBFG....FG...AAH.DE..H.DECCCIDE...I D97 B99 F99 I97 A99
2.4 0 2.4 BBBFG....FG.DEAAH.DE..H.DECCCI.....I D98 B99 F99 I97 A99 E99
2.4 0 2.4 BBBFG..E.FG.DEAAH.DE..H.D.CCCI.....I D98 B99 F99 I97 A99 E98
2.4 0 2.4 BBBFG....FG.AA..H.DE..H.DECCCIDE...I D97 B99 F99 I97 A99
2.4 0 2.4 BBBFGI...FGID.AAH.DE..H.DECCC..E.... D98 B99 F99 I93 A99
2.4 0 2.4 BBBFGI...FGIDAA.H.DE..H.DE.CCC.E.... D98 B99 F99 I93 C99
2.4 0 2.4 BBBFG....FG.D.AAH.DE..HIDECCCI.E.... D98 B99 F99 I96 A99
2.4 0 2.4 BBBFGID..FGIDAA.H.DE..H..E.CCC.E.... D97 B99 F99 I93 C99
2.4 0 2.4 BBBFGI...FGID.AAH.DE..H.DE.CCC.E.... D98 B99 F99 I93 A99 C99
2.4 0 2.4 BBBFG....FG...AAH.DE..HIDECCCIDE.... D97 B99 F99 I96 A99
2.4 0 2.4 BBBFGI...FGIDEAAH.DE..H.DECCC....... D98 B99 F99 I93 A99 E99
2.4 0 2.4 BBBFGI.E.FGIDEAAH.DE..H.D.CCC....... D98 B99 F99 I93 A99 E98
2.4 0 2.4 BBBFG..E.FG.DEAAH.DE..H.DCCC.I.....I D98 B99 F99 I97 A99 E98 C99
0.0 0 0.0 BBBFG..E.FG.DEAA..DE..H.DCCCHI.....I D98 B99 F99 I97 A99 H99 E98 C99
0.0 0 0.0 BBBFG..E.FG.DEAA..DE....DCCCHI....HI D98 B99 F99 I97 A99 H98 E98 C99
0.0 0 0.0 BBBFG.DE.FG.DEAA..DE..H..CCCHI.....I D97 B99 F99 I97 A99 H99 E98 C99
0.0 0 0.0 BBBFG..E.FG..EAA..DE..H.DCCCHID....I D97 B99 F99 I97 A99 H99 E98 C99
0.0 0 0.0 BBBFGI.E.FGIDEAA..DE..H.DCCCH....... D98 B99 F99 I93 A99 H99 E98 C99
0.0 0 0.0 BBBFG..E.FG.DE.AA.DE..H.DCCCHI.....I D98 B99 F99 I97 A98 H99 E98 C99
0.0 0 0.0 BBBFG..E.FG..EAA..DE....DCCCHID...HI D97 B99 F99 I97 A99 H98 E98 C99
0.0 0 0.0 BBBFG..E.FG.DEAA..DE...IDCCCHI....H. D98 B99 F99 I96 A99 H98 E98 C99
0.0 0 0.0 BBBFG..E.FG.DE..AADE..H.DCCCHI.....I D98 B99 F99 I97 A97 H99 E98 C99
