--------------------------------------------------------------------------------

Initial board configuration: .IBBB..IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL

!
.IBBB.
.IJ.K.
AAJ.K.
HCCDDD
HEEE.L
FFGGGL

Car fuel available:  I:100, B:100, J:100, K:100, A:100, H:100, C:100, D:100, E:100, L:100, F:100, G:100

Runtime: 0.36 seconds
Search path length: 578 states
Solution path length: 18 moves
Solution path:  B Right 1; J Up 1; A Right 1; H Up 3; C Left 1; D Left 1; L Up 3; E Right 2; D Right 1; A Left 1; J Down 3; B Left 1; L Up 1; A Right 2; I Down 1; B Left 1; K Up 1; A Right 2

B Right 1       99 .I.BBB.IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL  B99
J    Up 1       99 .IJBBB.IJ.K.AA..K.HCCDDDHEEE.LFFGGGL  B99 J99
A Right 1       99 .IJBBB.IJ.K..AA.K.HCCDDDHEEE.LFFGGGL  B99 J99 A99
H    Up 3       97 HIJBBBHIJ.K..AA.K..CCDDD.EEE.LFFGGGL  B99 J99 A99 H97
C  Left 1       99 HIJBBBHIJ.K..AA.K.CC.DDD.EEE.LFFGGGL  B99 J99 A99 H97 C99
D  Left 1       99 HIJBBBHIJ.K..AA.K.CCDDD..EEE.LFFGGGL  B99 J99 A99 H97 C99 D99
L    Up 3       97 HIJBBBHIJ.KL.AA.KLCCDDD..EEE..FFGGG.  B99 J99 A99 H97 C99 D99 L97
E Right 2       98 HIJBBBHIJ.KL.AA.KLCCDDD....EEEFFGGG.  B99 J99 A99 H97 C99 D99 E98 L97
D Right 1       98 HIJBBBHIJ.KL.AA.KLCC.DDD...EEEFFGGG.  B99 J99 A99 H97 C99 D98 E98 L97
A  Left 1       98 HIJBBBHIJ.KLAA..KLCC.DDD...EEEFFGGG.  B99 J99 A98 H97 C99 D98 E98 L97
J  Down 3       96 HI.BBBHI..KLAA..KLCCJDDD..JEEEFFGGG.  B99 J96 A98 H97 C99 D98 E98 L97
B  Left 1       98 HIBBB.HI..KLAA..KLCCJDDD..JEEEFFGGG.  B98 J96 A98 H97 C99 D98 E98 L97
L    Up 1       96 HIBBBLHI..KLAA..K.CCJDDD..JEEEFFGGG.  B98 J96 A98 H97 C99 D98 E98 L96
A Right 2       96 HIBBBLHI..KL..AAK.CCJDDD..JEEEFFGGG.  B98 J96 A96 H97 C99 D98 E98 L96
I  Down 1       99 H.BBBLHI..KL.IAAK.CCJDDD..JEEEFFGGG.  I99 B98 J96 A96 H97 C99 D98 E98 L96
B  Left 1       97 HBBB.LHI..KL.IAAK.CCJDDD..JEEEFFGGG.  I99 B97 J96 A96 H97 C99 D98 E98 L96
K    Up 1       99 HBBBKLHI..KL.IAA..CCJDDD..JEEEFFGGG.  I99 B97 J96 K99 A96 H97 C99 D98 E98 L96
A Right 2       94 HBBBKLHI..KL.I..AACCJDDD..JEEEFFGGG.  I99 B97 J96 K99 A94 H97 C99 D98 E98 L96

! I99 B97 J96 K99 A94 H97 C99 D98 E98 L96
HBBBKL
HI..KL
.I..AA
CCJDDD
..JEEE
FFGGG.

--------------------------------------------------------------------------------