--------------------------------------------------------------------------------

Initial board configuration: BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG

!
BB...K
.HCCCK
.HIAAL
DDIJ.L
..IJEE
.FF.GG

Car fuel available:  B:100, K:100, H:100, C:100, I:100, A:100, L:100, D:100, J:100, E:100, F:100, G:100

Runtime: 0.08 seconds
Search path length: 265 states
Solution path length: 20 moves
Solution path:  F Left 1; I Down 1; B Right 3; H Up 1; A Left 2; J Up 1; E Left 1; L Down 1; A Left 1; G Left 1; L Down 1; K Down 2; C Right 1; I Up 2; E Left 3; I Down 2; J Down 1; C Left 1; K Up 2; A Right 4

F  Left 1       99 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF..GG  F99
I  Down 1       99 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG  I99 F99
B Right 3       97 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFI.GG  B97 I99 F99
H    Up 1       99 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFI.GG  B97 H99 I99 F99
A  Left 2       98 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFI.GG  B97 H99 I99 A98 F99
J    Up 1       99 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG  B97 H99 I99 A98 J99 F99
E  Left 1       99 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG  B97 H99 I99 A98 J99 E99 F99
L  Down 1       99 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFI.GG  B97 H99 I99 A98 L99 J99 E99 F99
A  Left 1       97 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFI.GG  B97 H99 I99 A97 L99 J99 E99 F99
G  Left 1       99 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFIGG.  B97 H99 I99 A97 L99 J99 E99 F99 G99
L  Down 1       98 .H.BBK.HCCCKAA.J..DDIJ....IEELFFIGGL  B97 H99 I99 A97 L98 J99 E99 F99 G99
K  Down 2       98 .H.BB..HCCC.AA.J.KDDIJ.K..IEELFFIGGL  B97 K98 H99 I99 A97 L98 J99 E99 F99 G99
C Right 1       99 .H.BB..H.CCCAA.J.KDDIJ.K..IEELFFIGGL  B97 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
I    Up 2       97 .H.BB..HICCCAAIJ.KDDIJ.K...EELFF.GGL  B97 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
E  Left 3       96 .H.BB..HICCCAAIJ.KDDIJ.KEE...LFF.GGL  B97 K98 H99 C99 I97 A97 L98 J99 E96 F99 G99
I  Down 2       95 .H.BB..H.CCCAA.J.KDDIJ.KEEI..LFFIGGL  B97 K98 H99 C99 I95 A97 L98 J99 E96 F99 G99
J  Down 1       98 .H.BB..H.CCCAA...KDDIJ.KEEIJ.LFFIGGL  B97 K98 H99 C99 I95 A97 L98 J98 E96 F99 G99
C  Left 1       98 .H.BB..HCCC.AA...KDDIJ.KEEIJ.LFFIGGL  B97 K98 H99 C98 I95 A97 L98 J98 E96 F99 G99
K    Up 2       96 .H.BBK.HCCCKAA....DDIJ..EEIJ.LFFIGGL  B97 K96 H99 C98 I95 A97 L98 J98 E96 F99 G99
A Right 4       93 .H.BBK.HCCCK....AADDIJ..EEIJ.LFFIGGL  B97 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99

! B97 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99
.H.BBK
.HCCCK
....AA
DDIJ..
EEIJ.L
FFIGGL

--------------------------------------------------------------------------------