--------------------------------------------------------------------------------

Initial board configuration: .FGBBBEFGHI.EAAHI.CCDDJ.....J.......

!
.FGBBB
EFGHI.
EAAHI.
CCDDJ.
....J.
......

Car fuel available:  F:100, G:100, B:100, E:100, H:100, I:100, A:100, C:100, D:100, J:100

Runtime: 0.17 seconds
Search path length: 260 states
Solution path length: 11 moves
Solution path:  J Down 1; D Right 2; H Down 2; E Up 1; A Left 1; G Down 3; A Right 2; F Down 1; B Left 2; I Up 1; A Right 2

J  Down 1       99 .FGBBBEFGHI.EAAHI.CCDD......J.....J.  J99
D Right 2       98 .FGBBBEFGHI.EAAHI.CC..DD....J.....J.  D98 J99
H  Down 2       98 .FGBBBEFG.I.EAA.I.CC.HDD...HJ.....J.  H98 D98 J99
E    Up 1       99 EFGBBBEFG.I..AA.I.CC.HDD...HJ.....J.  E99 H98 D98 J99
A  Left 1       99 EFGBBBEFG.I.AA..I.CC.HDD...HJ.....J.  E99 H98 A99 D98 J99
G  Down 3       97 EF.BBBEF..I.AA..I.CCGHDD..GHJ.....J.  G97 E99 H98 A99 D98 J99
A Right 2       97 EF.BBBEF..I...AAI.CCGHDD..GHJ.....J.  G97 E99 H98 A97 D98 J99
F  Down 1       99 E..BBBEF..I..FAAI.CCGHDD..GHJ.....J.  F99 G97 E99 H98 A97 D98 J99
B  Left 2       98 EBBB..EF..I..FAAI.CCGHDD..GHJ.....J.  F99 G97 B98 E99 H98 A97 D98 J99
I    Up 1       99 EBBBI.EF..I..FAA..CCGHDD..GHJ.....J.  F99 G97 B98 E99 H98 I99 A97 D98 J99
A Right 2       95 EBBBI.EF..I..F..AACCGHDD..GHJ.....J.  F99 G97 B98 E99 H98 I99 A95 D98 J99

! F99 G97 B98 E99 H98 I99 A95 D98 J99
EBBBI.
EF..I.
.F..AA
CCGHDD
..GHJ.
....J.

--------------------------------------------------------------------------------