3 0 3 IBBBCCI.JDDLAAJK.L..JKEE.FFGG..HH...
3 0 3 IBBBCCI.JDDLAAJK.L..JKEEFF.GG..HH... F99
3 0 3 IBBBCCI.JDDLAAJK.L..JKEE.FFGG...HH.. H99
3 0 3 IBBBCCI.JDDLAAJK.L..JKEE.FFGG.HH.... H99
3 0 3 IBBBCCI.JDDLAAJK.L..JKEE.FF.GG.HH... G99
2 0 2 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG.HH... K99 G99
2 0 2 IBBBCCI.JDDLAAJ..L..J.EE.FFKGG.HHK.. K98 G99
2 0 2 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG.HH... K99 F99 G99
2 0 2 IBBBCCI.JDDLAAJ..L..JKEE.FFKGGHH.... K99 G99 H99
2 0 2 IBBBCCI.JDDLAAJ..L..JEE..FFKGG.HHK.. K98 E99 G99
2 0 2 IBBBCCI.JDDLAAJ..L..J.EE.FFKGGHH.K.. K98 G99 H99
2 0 2 IBBBCCI.JDDLAAJ..L..J.EEFF.KGG.HHK.. K98 F99 G99
2 0 2 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG..HH.. K99 G99 H99
2 0 2 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG...HH. K99 G99 H98
2 0 2 IBBBCCI.JDDLAAJ..L..JKEE.FFKGG....HH K99 G99 H97
2 0 2 IBBBCCI.JDDLAAJ..L..JKEEFF.KGG...HH. K99 F99 G99 H98
1 0 1 IBBBCCI..DDLAA...L..JKEEFFJKGG..JHH. J98 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.LAA...L..JKEEFFJKGG..JHH. J98 D99 K99 F99 G99 H98
1 0 1 IBBBCCIDD..LAA...L..JKEEFFJKGG..JHH. J98 D98 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL.AA..L..JKEEFFJKGG..JHH. J98 A99 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL..AA.L..JKEEFFJKGG..JHH. J98 A98 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL...AAL..JKEEFFJKGG..JHH. J98 A97 K99 F99 G99 H98
1 0 1 IBBBCCI..DDLAA...L..JKEEFFJKGG..J.HH J98 K99 F99 G99 H97
1 0 1 .BBBCC...DDLI.AA.LI.JKEEFFJKGG..JHH. I98 J98 A98 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL..AA.L..JKEEFFJKGG..J.HH J98 A98 K99 F99 G99 H97
1 0 1 IBBBCCI.JDDL..JAAL..JKEEFF.KGG...HH. J96 A97 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL...AAL..JKEEFFJKGG..J.HH J98 A97 K99 F99 G99 H97
1 0 1 IBBBCCI..DDLAA...L..J.EEFFJKGG..JKHH J98 K98 F99 G99 H97
1 0 1 .BBBCCI..DDLI..AAL..JKEEFFJKGG..JHH. I99 J98 A97 K99 F99 G99 H98
1 0 1 .BBBCC...DDLI..AALI.JKEEFFJKGG..JHH. I98 J98 A97 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL..JAAL..JKEEFFJKGG...HH. J97 A97 K99 F99 G99 H98
1 0 1 IBBBCCIDD..L..AA.L..JKEEFFJKGG..JHH. J98 D98 A98 K99 F99 G99 H98
1 0 1 IBBBCCIDD..LAA...L..JKEEFFJKGG..J.HH J98 D98 K99 F99 G99 H97
1 0 1 IBBBCCI..DDL.AA..L..JKEEFFJKGG..J.HH J98 A99 K99 F99 G99 H97
1 0 1 .BBBCCI..DDLI.AA.L..JKEEFFJKGG..JHH. I99 J98 A98 K99 F99 G99 H98
1 0 1 .BBBCCI..DDLIAA..L..JKEEFFJKGG..JHH. I99 J98 A99 K99 F99 G99 H98
1 0 1 .BBBCC...DDLIAA..LI.JKEEFFJKGG..JHH. I98 J98 A99 K99 F99 G99 H98
1 0 1 IBBBCCIDD..L...AAL..JKEEFFJKGG..JHH. J98 D98 A97 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.L.AA..L..JKEEFFJKGG..JHH. J98 D99 A99 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.L...AAL..JKEEFFJKGG..JHH. J98 D99 A97 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.LAA...L..JKEEFFJKGG..J.HH J98 D99 K99 F99 G99 H97
1 0 1 IBBBCCIDD..L.AA..L..JKEEFFJKGG..JHH. J98 D98 A99 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.L..AA.L..JKEEFFJKGG..JHH. J98 D99 A98 K99 F99 G99 H98
1 0 1 .BBBCC..DD.LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D99 A98 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.L..AA.L..JKEEFFJKGG..J.HH J98 D99 A98 K99 F99 G99 H97
1 0 1 IBBBCCI..DDL..AA.L..J.EEFFJKGG..JKHH J98 A98 K98 F99 G99 H97
1 0 1 .BBBCC..JDDLI.JAALI.JKEEFF.KGG...HH. I98 J96 A97 K99 F99 G99 H98
1 0 1 .BBBCCI.JDDLI.JAAL..JKEEFF.KGG...HH. I99 J96 A97 K99 F99 G99 H98
1 0 1 IBBBCCIDD..L..AA.L..JKEEFFJKGG..J.HH J98 D98 A98 K99 F99 G99 H97
1 0 1 .BBBCC.DD..LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D98 A98 K99 F99 G99 H98
1 0 1 .BBBCCDD...LI.AA.LI.JKEEFFJKGG..JHH. I98 J98 D97 A98 K99 F99 G99 H98
1 0 1 .BBBCCI..DDLI.AA.L..JKEEFFJKGG..J.HH I99 J98 A98 K99 F99 G99 H97
1 0 1 BBB.CC...DDLI.AA.LI.JKEEFFJKGG..JHH. I98 B99 J98 A98 K99 F99 G99 H98
1 0 1 .BBBCC...DDLI.AA.LI.JKEEFFJKGG..J.HH I98 J98 A98 K99 F99 G99 H97
1 0 1 IBBBCCI..DDLAA...L..JEE.FFJKGG..JKHH J98 K98 E99 F99 G99 H97
1 0 1 .BBBCCI.DD.LI.AA.L..JKEEFFJKGG..JHH. I99 J98 D99 A98 K99 F99 G99 H98
1 0 1 .BBBCC..DD.LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D99 A99 K99 F99 G99 H98
1 0 1 .BBBCCDD...LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D97 A99 K99 F99 G99 H98
1 0 1 .BBBCC.DD..LIAA..LI.JKEEFFJKGG..JHH. I98 J98 D98 A99 K99 F99 G99 H98
1 0 1 BBB.CCI..DDLIAA..L..JKEEFFJKGG..JHH. I99 B99 J98 A99 K99 F99 G99 H98
1 0 1 .BBBCCIDD..LIAA..L..JKEEFFJKGG..JHH. I99 J98 D98 A99 K99 F99 G99 H98
1 0 1 BBB.CC...DDLIAA..LI.JKEEFFJKGG..JHH. I98 B99 J98 A99 K99 F99 G99 H98
1 0 1 .BBBCCI.DD.LIAA..L..JKEEFFJKGG..JHH. I99 J98 D99 A99 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL..JAAL..JKEEFFJKGGHH.... J97 A97 K99 F99 G99 H95
1 0 1 .BBBCCI..DDLIAA..L..JKEEFFJKGG..J.HH I99 J98 A99 K99 F99 G99 H97
1 0 1 IBBBCCI.DD.L.AA..L..JKEEFFJKGG..J.HH J98 D99 A99 K99 F99 G99 H97
1 0 1 BBB.CCI..DDLI.AA.L..JKEEFFJKGG..JHH. I99 B99 J98 A98 K99 F99 G99 H98
1 0 1 .BBBCC...DDLIAA..LI.JKEEFFJKGG..J.HH I98 J98 A99 K99 F99 G99 H97
1 0 1 .BBBCCIDD..LI.AA.L..JKEEFFJKGG..JHH. I99 J98 D98 A98 K99 F99 G99 H98
1 0 1 IBBBCCIDD..L.AA..L..JKEEFFJKGG..J.HH J98 D98 A99 K99 F99 G99 H97
1 0 1 IBBBCCI..DDL..JAAL..JKEEFFJKGG.HH... J97 A97 K99 F99 G99 H96
1 0 1 .BBBCC.DD..LI..AALI.JKEEFFJKGG..JHH. I98 J98 D98 A97 K99 F99 G99 H98
1 0 1 IBBBCCIDD..L..JAAL..JKEEFFJKGG...HH. J97 D98 A97 K99 F99 G99 H98
1 0 1 IBBBCCI..DDL..JAAL..JKEEFFJKGG..HH.. J97 A97 K99 F99 G99 H97
1 0 1 .BBBCCDD...LI..AALI.JKEEFFJKGG..JHH. I98 J98 D97 A97 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.L..JAAL..JKEEFFJKGG...HH. J97 D99 A97 K99 F99 G99 H98
1 0 1 .BBBCCI.DD.LI..AAL..JKEEFFJKGG..JHH. I99 J98 D99 A97 K99 F99 G99 H98
1 0 1 .BBBCC...DDLI.JAALI.JKEEFFJKGG...HH. I98 J97 A97 K99 F99 G99 H98
1 0 1 .BBBCC..DD.LI..AALI.JKEEFFJKGG..JHH. I98 J98 D99 A97 K99 F99 G99 H98
1 0 1 .BBBCCIDD..LI..AAL..JKEEFFJKGG..JHH. I99 J98 D98 A97 K99 F99 G99 H98
1 0 1 BBB.CC...DDLI..AALI.JKEEFFJKGG..JHH. I98 B99 J98 A97 K99 F99 G99 H98
1 0 1 .BBBCCI..DDLI.JAAL..JKEEFFJKGG...HH. I99 J97 A97 K99 F99 G99 H98
1 0 1 BBB.CCI..DDLI..AAL..JKEEFFJKGG..JHH. I99 B99 J98 A97 K99 F99 G99 H98
1 0 1 IBBBCCIDD..LAA...L..J.EEFFJKGG..JKHH J98 D98 K98 F99 G99 H97
1 0 1 IBBBCCI..DDL.AA..L..J.EEFFJKGG..JKHH J98 A99 K98 F99 G99 H97
1 0 1 IBBBCCIDD..L...AAL..JKEEFFJKGG..J.HH J98 D98 A97 K99 F99 G99 H97
1 0 1 IBBBCCI.DD.LAA...L..J.EEFFJKGG..JKHH J98 D99 K98 F99 G99 H97
1 0 1 IBBBCCI..DDL...AAL..J.EEFFJKGG..JKHH J98 A97 K98 F99 G99 H97
1 0 1 IBBBCCI.JDDL..JAAL..JKEEFF.KGGHH.... J96 A97 K99 F99 G99 H95
1 0 1 IBBBCCI..DDL..JAAL..JKEEFFJKGG....HH J97 A97 K99 F99 G99 H97
1 0 1 IBBBCCI.DD.L...AAL..JKEEFFJKGG..J.HH J98 D99 A97 K99 F99 G99 H97
1 0 1 .BBBCCI..DDLI..AAL..JKEEFFJKGG..J.HH I99 J98 A97 K99 F99 G99 H97
1 0 1 .BBBCC...DDLI..AALI.JKEEFFJKGG..J.HH I98 J98 A97 K99 F99 G99 H97
1 0 1 IBBBCCI.JDDL..JAAL..JKEE.FFKGG...HH. J96 A97 K99 F98 G99 H98
1 0 1 IBBBCCI.JDDL..JAAL..JKEEFF.KGG..HH.. J96 A97 K99 F99 G99 H97
1 0 1 IBBBCCI.JDDL..JAAL..JKEEFF.KGG.HH... J96 A97 K99 F99 G99 H96
1 0 1 IBBBCCI.JDDL..JAAL..JKEEFF.KGG....HH J96 A97 K99 F99 G99 H97
1 0 1 .BBBCC..DD.LI.AA.LI.JKEEFFJKGG..J.HH I98 J98 D99 A98 K99 F99 G99 H97
1 0 1 BBB.CC...DDLI.AA.LI.JKEEFFJKGG..J.HH I98 B99 J98 A98 K99 F99 G99 H97
1 0 1 IBBBCCI..DDL.AA..L..JEE.FFJKGG..JKHH J98 A99 K98 E99 F99 G99 H97
1 0 1 .BBBCC..DD.LIAA..LI.JKEEFFJKGG..J.HH I98 J98 D99 A99 K99 F99 G99 H97
1 0 1 BBB.CCDD...LIAA..LI.JKEEFFJKGG..JHH. I98 B99 J98 D97 A99 K99 F99 G99 H98
1 0 1 .BBBCCIDD..LIAA..L..JKEEFFJKGG..J.HH I99 J98 D98 A99 K99 F99 G99 H97
1 0 1 IBBBCCI.JDDL..JAAL..J.EEFF.KGG.HHK.. J96 A97 K98 F99 G99 H96
1 0 1 IBBBCCI.JDDL..JAAL..JKEE.FFKGG....HH J96 A97 K99 F98 G99 H97
1 0 1 IBBBCCI..DDL...AAL..JEE.FFJKGG..JKHH J98 A97 K98 E99 F99 G99 H97
1 0 1 BBB.CC..DD.LIAA..LI.JKEEFFJKGG..JHH. I98 B99 J98 D99 A99 K99 F99 G99 H98
1 0 1 IBBBCCI.DD.LAA...L..JEE.FFJKGG..JKHH J98 D99 K98 E99 F99 G99 H97
1 0 1 IBBBCCIDD..LAA...L..JEE.FFJKGG..JKHH J98 D98 K98 E99 F99 G99 H97
1 0 1 IBBBCCI..DD.AA...L..JEELFFJKGG..JKHH J98 L99 K98 E99 F99 G99 H97
1 0 1 IBBBCCI..DDL..AA.L..JEE.FFJKGG..JKHH J98 A98 K98 E99 F99 G99 H97
1 0 1 .BBBCCI.JDDLI.JAAL..JKEEFF.KGG.HH... I99 J96 A97 K99 F99 G99 H96
1 0 1 .BBBCC.DD..LI.AA.LI.JKEEFFJKGG..J.HH I98 J98 D98 A98 K99 F99 G99 H97
1 0 1 BBB.CCDD...LI.AA.LI.JKEEFFJKGG..JHH. I98 B99 J98 D97 A98 K99 F99 G99 H98
1 0 1 .BBBCCI.JDDLI.JAAL..JKEEFF.KGGHH.... I99 J96 A97 K99 F99 G99 H95
1 0 1 .BBBCCIDD..LI.AA.L..JKEEFFJKGG..J.HH I99 J98 D98 A98 K99 F99 G99 H97
1 0 1 .BBBCC..JDDLI.JAALI.JKEEFF.KGGHH.... I98 J96 A97 K99 F99 G99 H95
1 0 1 .BBBCCI.JDDLI.JAAL..JKEEFF.KGG....HH I99 J96 A97 K99 F99 G99 H97
1 0 1 .BBBCCI.JDDLI.JAAL..JKEEFF.KGG..HH.. I99 J96 A97 K99 F99 G99 H97
1 0 1 BBB.CCI.JDDLI.JAAL..JKEEFF.KGG...HH. I99 B99 J96 A97 K99 F99 G99 H98
1 0 1 .BBBCCI.JDDLI.JAAL..JKEE.FFKGG...HH. I99 J96 A97 K99 F98 G99 H98
1 0 1 .BBBCC..JDDLI.JAALI.JKEEFF.KGG..HH.. I98 J96 A97 K99 F99 G99 H97
1 0 1 .BBBCC..JDDLI.JAALI.JKEEFF.KGG.HH... I98 J96 A97 K99 F99 G99 H96
1 0 1 BBB.CC.DD..LI.AA.LI.JKEEFFJKGG..JHH. I98 B99 J98 D98 A98 K99 F99 G99 H98
1 0 1 .BBBCCDD...LI.AA.LI.JKEEFFJKGG..J.HH I98 J98 D97 A98 K99 F99 G99 H97
1 0 1 .BBBCC..JDDLI.JAALI.JKEE.FFKGG...HH. I98 J96 A97 K99 F98 G99 H98
1 0 1 .BBBCC..JDDLI.JAALI.JKEEFF.KGG....HH I98 J96 A97 K99 F99 G99 H97
1 0 1 IBBBCCI.DD.L..AA.L..J.EEFFJKGG..JKHH J98 D99 A98 K98 F99 G99 H97
1 0 1 IBBBCCIDD..L..AA.L..J.EEFFJKGG..JKHH J98 D98 A98 K98 F99 G99 H97
1 0 1 BBB.CC..JDDLI.JAALI.JKEEFF.KGG...HH. I98 B99 J96 A97 K99 F99 G99 H98
1 0 1 .BBBCCI..DDLI.AA.L..J.EEFFJKGG..JKHH I99 J98 A98 K98 F99 G99 H97
1 0 1 .BBBCC...DDLI.AA.LI.J.EEFFJKGG..JKHH I98 J98 A98 K98 F99 G99 H97
1 0 1 .BBBCCI.DD.LI.AA.L..JKEEFFJKGG..J.HH I99 J98 D99 A98 K99 F99 G99 H97
1 0 1 BBB.CCI..DDLI.AA.L..JKEEFFJKGG..J.HH I99 B99 J98 A98 K99 F99 G99 H97
1 0 1 BBBCC....DDLI.AA.LI.JKEEFFJKGG..JHH. I98 B99 C99 J98 A98 K99 F99 G99 H98
0 0 0 BBBCCL...DDLI.AA..I.JKEEFFJKGG..JHH. I98 B99 C99 J98 L99 A98 K99 F99 G99 H98
0 0 0 BBBCCLI..DDLI.AA....JKEEFFJKGG..JHH. I97 B99 C99 J98 L99 A98 K99 F99 G99 H98
0 0 0 BBBCCL..DD.LI.AA..I.JKEEFFJKGG..JHH. I98 B99 C99 J98 D99 L99 A98 K99 F99 G99 H98
0 0 0 BBBCCL.DD..LI.AA..I.JKEEFFJKGG..JHH. I98 B99 C99 J98 D98 L99 A98 K99 F99 G99 H98
0 0 0 BBBCCLDD...LI.AA..I.JKEEFFJKGG..JHH. I98 B99 C99 J98 D97 L99 A98 K99 F99 G99 H98
0 0 0 BBBCCL...DDLI...AAI.JKEEFFJKGG..JHH. I98 B99 C99 J98 L99 A96 K99 F99 G99 H98
