14 0 14 BBBI.J..HI.JAAH..KCCH..KGDD..KG.EEFF
14 0 14 BBB..J..H..JAAH..KCCHI.KGDDI.KG.EEFF I97
14 0 14 BBBI.J..HI.JAAH..KCCH..KGDD..KGEE.FF E99
14 0 14 BBBI.J..HI.JAAH..KCCH..KG.DD.KG.EEFF D99
14 0 14 BBBI.J..HI.JAAH..KCCH..KG..DDKG.EEFF D98
14 0 14 .BBB.J..H..JAAH..KCCHI.KGDDI.KG.EEFF B99 I97
14 0 14 ..BBBJ..H..JAAH..KCCHI.KGDDI.KG.EEFF B98 I97
14 0 14 BBBI.J..HI.JAAH..KCCH..KG..DDKGEE.FF D98 E99
14 0 14 BBB..J..H..JAAH..KCCH..KGDDI.KGEEIFF I96 E99
14 0 14 BBBI.J..HI.JAAH..KCCH..KG.DD.KGEE.FF D99 E99
14 0 14 BBBI.J..HI.JAAH..KCCH..KGDD..KGEEFF. E99 F99
7 0 7 BBBI.J..HI.JAAH...CCH..KGDD..KGEEFFK K99 E99 F99
7 0 7 BBB..J..H..JAAH...CCHI.KGDDI.KGEEFFK I97 K99 E99 F99
7 0 7 BBBI.J..HI.JAAH...CCH..KG.DD.KGEEFFK K99 D99 E99 F99
7 0 7 BBBI.J..HI.JAAH...CCH..KG..DDKGEEFFK K99 D98 E99 F99
7 0 7 .BBB.J..H..JAAH...CCHI.KGDDI.KGEEFFK B99 I97 K99 E99 F99
7 0 7 ..BBBJ..H..JAAH...CCHI.KGDDI.KGEEFFK B98 I97 K99 E99 F99
7 0 7 BBBI.J...I.JAAH...CCH..KG.HDDKGEEFFK H99 K99 D98 E99 F99
14 0 14 BBB..J..H..JAAH..KCCHI.KGDDI.KGEE.FF I97 E99
14 0 14 BBBI.J...I.JAAH..KCCH..KG.HDDKG.EEFF H99 D98
14 0 14 ..BBBJ..H..JAAH..KCCH..KGDDI.KGEEIFF B98 I96 E99
14 0 14 BBB..J..H..JAAH..KCCHI.KGDDI.KGEEFF. I97 E99 F99
14 0 14 BBBI.J..HI.JAAH..KCCH..KG.DD.KGEEFF. D99 E99 F99
14 0 14 BBBI.J..HI.JAAH..KCCH..KG..DDKGEEFF. D98 E99 F99
14 0 14 .BBB.J..H..JAAH..KCCH..KGDDI.KGEEIFF B99 I96 E99
14 0 14 BBBI.J...I.JAAH..KCCH..KG.HDDKGEE.FF H99 D98 E99
14 0 14 .BBB.J..H..JAAH..KCCHI.KGDDI.KGEE.FF B99 I97 E99
14 0 14 BBB..J..H..JAAHI..CCHI.KGDD..KGEEFFK I98 K99 E99 F99
14 0 14 BBB..J..HI.JAAHI..CCH..KGDD..KGEEFFK I99 K99 E99 F99
14 0 14 .BBB.J..H..JAAH..KCCHI.KGDDI.KGEEFF. B99 I97 E99 F99
14 0 14 BBBI.J...I.JAAH..KCCH..KG.HDDKGEEFF. H99 D98 E99 F99
14 0 14 ..BBBJ..H..JAAH..KCCHI.KGDDI.KGEEFF. B98 I97 E99 F99
14 0 14 BBBI....HI.JAAH..JCCH..KGDD..KGEEFFK J99 K99 E99 F99
14 0 14 .BBB.J..H..JAAHI..CCHI.KGDD..KGEEFFK B99 I98 K99 E99 F99
14 0 14 ..BBBJ..HI.JAAHI..CCH..KGDD..KGEEFFK B98 I99 K99 E99 F99
14 0 14 BBBI....HI.JAAH..JCCH..KG..DDKGEEFFK J99 K99 D98 E99 F99
14 0 14 BBB.....H..JAAH..JCCHI.KGDDI.KGEEFFK I97 J99 K99 E99 F99
14 0 14 ..BBBJ..H..JAAH..KCCHI.KGDDI.KGEE.FF B98 I97 E99
14 0 14 BBBI....HI.JAAH..JCCH..KG.DD.KGEEFFK J99 K99 D99 E99 F99
14 0 14 BBB..J..HI.JAAHI..CCH..KG.DD.KGEEFFK I99 K99 D99 E99 F99
14 0 14 BBB..J..HI.JAAHI..CCH..KG..DDKGEEFFK I99 K99 D98 E99 F99
14 0 14 .BBB.J..H..JAAHI..CCHI.KG.DD.KGEEFFK B99 I98 K99 D99 E99 F99
14 0 14 .BBB.J..H..JAAHI..CCHI.KG..DDKGEEFFK B99 I98 K99 D98 E99 F99
14 0 14 BBB..J..H..JAAHI..CCHI.KG.DD.KGEEFFK I98 K99 D99 E99 F99
14 0 14 ...BBB..H..JAAH..JCCHI.KGDDI.KGEEFFK B97 I97 J99 K99 E99 F99
14 0 14 .BBB.J..HI.JAAHI..CCH..KG.DD.KGEEFFK B99 I99 K99 D99 E99 F99
14 0 14 .BBB.J..HI.JAAHI..CCH..KG..DDKGEEFFK B99 I99 K99 D98 E99 F99
14 0 14 ..BBBJ..HI.JAAHI..CCH..KG.DD.KGEEFFK B98 I99 K99 D99 E99 F99
14 0 14 ..BBBJ..HI.JAAHI..CCH..KG..DDKGEEFFK B98 I99 K99 D98 E99 F99
14 0 14 ..BBBJ..H..JAAHI..CCHI.KG.DD.KGEEFFK B98 I98 K99 D99 E99 F99
14 0 14 BBBI.....I.JAAH..JCCH..KG.HDDKGEEFFK J99 H99 K99 D98 E99 F99
14 0 14 BBB..J...I.JAAHI..CCH..KG.HDDKGEEFFK I99 H99 K99 D98 E99 F99
14 0 14 BBB..J.....JAAHI..CCHI.KG.HDDKGEEFFK I98 H99 K99 D98 E99 F99
14 0 14 ..BBB...H..JAAH..JCCHI.KGDDI.KGEEFFK B98 I97 J99 K99 E99 F99
14 0 14 .BBB....H..JAAH..JCCHI.KGDDI.KGEEFFK B99 I97 J99 K99 E99 F99
14 0 14 ..BBBJ..H..JAAHI..CCHI.KG..DDKGEEFFK B98 I98 K99 D98 E99 F99
14 0 14 .BBB.J.....JAAHI..CCHI.KG.HDDKGEEFFK B99 I98 H99 K99 D98 E99 F99
14 0 14 ..BBBJ.....JAAHI..CCHI.KG.HDDKGEEFFK B98 I98 H99 K99 D98 E99 F99
14 0 14 .BBB.J...I.JAAHI..CCH..KG.HDDKGEEFFK B99 I99 H99 K99 D98 E99 F99
14 0 14 ..BBBJ...I.JAAHI..CCH..KG.HDDKGEEFFK B98 I99 H99 K99 D98 E99 F99
14 0 14 ..HBBB..H..JAAH..JCC.I.KGDDI.KGEEFFK B97 I97 J99 H99 K99 E99 F99
14 0 14 BBB..J..H..JAAHI..CCHI.KG..DDKGEEFFK I98 K99 D98 E99 F99
14 0 14 ..HBBB..H..JAAH..J.CCI.KGDDI.KGEEFFK B97 I97 J99 H99 K99 C99 E99 F99
14 0 14 ..HBBB..H..JAAH..JGCCI.KGDDI.K.EEFFK B97 I97 J99 H99 K99 C99 G99 E99 F99
14 0 14 ..HBBB..H..JAAH..JGCCI.KGDDI.KEE.FFK B97 I97 J99 H99 K99 C99 G99 E98 F99
14 0 14 ..HBBB..H..JAAH..JGCCI.KGDDI.KEEFF.K B97 I97 J99 H99 K99 C99 G99 E98 F98
21 0 21 BBB..J..H..JAAHI.KCCHI.KGDD..KG.EEFF I98
21 0 21 BBB..J..HI.JAAHI.KCCH..KGDD..KGEE.FF I99 E99
21 0 21 BBB..J..H..JAAHI.KCCHI.KG.DD.KG.EEFF I98 D99
14 0 14 .BBB.J..HI.JAAHI..CCH..KGDD..KGEEFFK B99 I99 K99 E99 F99
21 0 21 BBB..J..HI.JAAHI.KCCH..KG..DDKG.EEFF I99 D98
21 0 21 .BBB.J..H..JAAHI.KCCHI.KGDD..KG.EEFF B99 I98
14 0 14 ..BBBJ..H..JAAHI..CCHI.KGDD..KGEEFFK B98 I98 K99 E99 F99
21 0 21 BBB..J..HI.JAAHI.KCCH..KGDD..KG.EEFF I99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KGDD..KG.EEFF B98 I98
21 0 21 BBB..J..H..JAAHI.KCCHI.KG..DDKG.EEFF I98 D98
21 0 21 .BBB.J..HI.JAAHI.KCCH..KGDD..KG.EEFF B99 I99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KGDD..KG.EEFF B98 I99
21 0 21 BBB..J..H..JAAHI.KCCHI.KGDD..KGEE.FF I98 E99
21 0 21 BBB..J..H..JAAHI.KCCHI.KG..DDKGEE.FF I98 D98 E99
21 0 21 BBB..J..H..JAAHI.KCCHI.KG.DD.KGEE.FF I98 D99 E99
21 0 21 BBB..J..H..JAAHI.KCCHI.KGDD..KGEEFF. I98 E99 F99
21 0 21 BBB..J..HI.JAAHI.KCCH..KG..DDKGEE.FF I99 D98 E99
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG..DDKG.EEFF B99 I98 D98
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KGDD..KGEE.FF B98 I98 E99
21 0 21 .BBB.J..H..JAAHI.KCCHI.KGDD..KGEE.FF B99 I98 E99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KG.EEFF B98 I98 D99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KGDD..KGEE.FF B98 I99 E99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG.DD.KG.EEFF B99 I99 D99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KG.EEFF B98 I99 D99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG..DDKG.EEFF B99 I99 D98
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG..DDKG.EEFF B98 I99 D98
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG.DD.KG.EEFF B99 I98 D99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KGDD..KGEE.FF B99 I99 E99
21 0 21 BBB..J...I.JAAHI.KCCH..KG.HDDKG.EEFF I99 H99 D98
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG..DDKG.EEFF B98 I98 D98
21 0 21 BBB..J..HI.JAAHI.KCCH..KGDD..KGEEFF. I99 E99 F99
21 0 21 BBB..J..H..JAAHI.KCCHI.KG.DD.KGEEFF. I98 D99 E99 F99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KGEE.FF B98 I98 D99 E99
21 0 21 BBB..J.....JAAHI.KCCHI.KG.HDDKG.EEFF I98 H99 D98
21 0 21 BBB..J..HI.JAAHI.KCCH..KG.DD.KGEE.FF I99 D99 E99
21 0 21 ..BBBJ.....JAAHI.KCCHI.KG.HDDKG.EEFF B98 I98 H99 D98
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG.DD.KGEE.FF B99 I98 D99 E99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG..DDKGEE.FF B98 I98 D98 E99
21 0 21 BBB..J.....JAAHI.KCCHI.KG.HDDKGEE.FF I98 H99 D98 E99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG..DDKGEE.FF B98 I99 D98 E99
21 0 21 BBB..J...I.JAAHI.KCCH..KG.HDDKGEE.FF I99 H99 D98 E99
21 0 21 BBB..J..HI.JAAHI.KCCH..KG.DD.KGEEFF. I99 D99 E99 F99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KGDD..KGEEFF. B98 I98 E99 F99
21 0 21 .BBB.J..H..JAAHI.KCCHI.KGDD..KGEEFF. B99 I98 E99 F99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KGEE.FF B98 I99 D99 E99
21 0 21 BBB..J..HI.JAAHI.KCCH..KG.DD.KG.EEFF I99 D99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KGDD..KGEEFF. B99 I99 E99 F99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG..DDKGEE.FF B99 I99 D98 E99
21 0 21 .BBB.J.....JAAHI.KCCHI.KG.HDDKG.EEFF B99 I98 H99 D98
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG..DDKGEE.FF B99 I98 D98 E99
21 0 21 BBB..J..HI.JAAHI.KCCH..KG..DDKGEEFF. I99 D98 E99 F99
21 0 21 .BBB.J...I.JAAHI.KCCH..KG.HDDKG.EEFF B99 I99 H99 D98
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG.DD.KGEE.FF B99 I99 D99 E99
21 0 21 ..BBBJ...I.JAAHI.KCCH..KG.HDDKG.EEFF B98 I99 H99 D98
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KGDD..KGEEFF. B98 I99 E99 F99
21 0 21 BBB..J..H..JAAHI.KCCHI.KG..DDKGEEFF. I98 D98 E99 F99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG.DD.KGEEFF. B98 I98 D99 E99 F99
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG.DD.KGEEFF. B99 I98 D99 E99 F99
21 0 21 ..BBBJ.....JAAHI.KCCHI.KG.HDDKGEE.FF B98 I98 H99 D98 E99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG..DDKGEEFF. B99 I99 D98 E99 F99
21 0 21 BBB.....H..JAAHI.JCCHI.KGDD..KGEEFFK I98 J99 K99 E99 F99
21 0 21 BBB..J.....JAAHI.KCCHI.KG.HDDKGEEFF. I98 H99 D98 E99 F99
21 0 21 BBB..J...I.JAAHI.KCCH..KG.HDDKGEEFF. I99 H99 D98 E99 F99
21 0 21 ..BBBJ..H..JAAHI.KCCHI.KG..DDKGEEFF. B98 I98 D98 E99 F99
21 0 21 .BBB.J.....JAAHI.KCCHI.KG.HDDKGEE.FF B99 I98 H99 D98 E99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG..DDKGEEFF. B98 I99 D98 E99 F99
21 0 21 BBB.....HI.JAAHI.JCCH..KGDD..KGEEFFK I99 J99 K99 E99 F99
21 0 21 ..BBBJ..HI.JAAHI.KCCH..KG.DD.KGEEFF. B98 I99 D99 E99 F99
21 0 21 .BBB.J..H..JAAHI.KCCHI.KG..DDKGEEFF. B99 I98 D98 E99 F99
21 0 21 .BBB.J..HI.JAAHI.KCCH..KG.DD.KGEEFF. B99 I99 D99 E99 F99
21 0 21 .BBB.J...I.JAAHI.KCCH..KG.HDDKGEE.FF B99 I99 H99 D98 E99
21 0 21 .BBB....HI.JAAHI.JCCH..KGDD..KGEEFFK B99 I99 J99 K99 E99 F99
21 0 21 ..BBBJ.....JAAHI.KCCHI.KG.HDDKGEEFF. B98 I98 H99 D98 E99 F99
21 0 21 .BBB.J...I.JAAHI.KCCH..KG.HDDKGEEFF. B99 I99 H99 D98 E99 F99
21 0 21 BBB.....HI.JAAHI.JCCH..KG.DD.KGEEFFK I99 J99 K99 D99 E99 F99
21 0 21 ...BBB..H..JAAHI.JCCHI.KGDD..KGEEFFK B97 I98 J99 K99 E99 F99
21 0 21 BBB.....HI.JAAHI.JCCH..KG..DDKGEEFFK I99 J99 K99 D98 E99 F99
21 0 21 ..BBBJ...I.JAAHI.KCCH..KG.HDDKGEEFF. B98 I99 H99 D98 E99 F99
21 0 21 .BBB....H..JAAHI.JCCHI.KGDD..KGEEFFK B99 I98 J99 K99 E99 F99
21 0 21 ..BBB...HI.JAAHI.JCCH..KGDD..KGEEFFK B98 I99 J99 K99 E99 F99
21 0 21 ...BBB..HI.JAAHI.JCCH..KGDD..KGEEFFK B97 I99 J99 K99 E99 F99
21 0 21 ..BBB...H..JAAHI.JCCHI.KGDD..KGEEFFK B98 I98 J99 K99 E99 F99
21 0 21 .BBB.J.....JAAHI.KCCHI.KG.HDDKGEEFF. B99 I98 H99 D98 E99 F99
21 0 21 BBB.....H..JAAHI.JCCHI.KG..DDKGEEFFK I98 J99 K99 D98 E99 F99
21 0 21 BBB........JAAHI.JCCHI.KG.HDDKGEEFFK I98 J99 H99 K99 D98 E99 F99
21 0 21 BBB.....H..JAAHI.JCCHI.KG.DD.KGEEFFK I98 J99 K99 D99 E99 F99
21 0 21 .BBB....H..JAAHI.JCCHI.KG.DD.KGEEFFK B99 I98 J99 K99 D99 E99 F99
21 0 21 ..BBB...HI.JAAHI.JCCH..KG..DDKGEEFFK B98 I99 J99 K99 D98 E99 F99
21 0 21 BBB......I.JAAHI.JCCH..KG.HDDKGEEFFK I99 J99 H99 K99 D98 E99 F99
21 0 21 ..BBB...HI.JAAHI.JCCH..KG.DD.KGEEFFK B98 I99 J99 K99 D99 E99 F99
21 0 21 .BBB....HI.JAAHI.JCCH..KG.DD.KGEEFFK B99 I99 J99 K99 D99 E99 F99
21 0 21 ...BBB..HI.JAAHI.JCCH..KG.DD.KGEEFFK B97 I99 J99 K99 D99 E99 F99
21 0 21 ...BBB..H..JAAHI.JCCHI.KG.DD.KGEEFFK B97 I98 J99 K99 D99 E99 F99
21 0 21 ..BBB...H..JAAHI.JCCHI.KG..DDKGEEFFK B98 I98 J99 K99 D98 E99 F99
21 0 21 ...BBB..H..JAAHI.JCCHI.KG..DDKGEEFFK B97 I98 J99 K99 D98 E99 F99
21 0 21 ...BBB..HI.JAAHI.JCCH..KG..DDKGEEFFK B97 I99 J99 K99 D98 E99 F99
21 0 21 ..HBBB..H..JAAHI.JCC.I.KGDD..KGEEFFK B97 I98 J99 H99 K99 E99 F99
21 0 21 .BBB....HI.JAAHI.JCCH..KG..DDKGEEFFK B99 I99 J99 K99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JCC...KGDD..KGEEFFK B97 I99 J99 H99 K99 E99 F99
21 0 21 ..BBB...H..JAAHI.JCCHI.KG.DD.KGEEFFK B98 I98 J99 K99 D99 E99 F99
21 0 21 ..BBBJ...I.JAAHI.KCCH..KG.HDDKGEE.FF B98 I99 H99 D98 E99
21 0 21 .BBB....H..JAAHI.JCCHI.KG..DDKGEEFFK B99 I98 J99 K99 D98 E99 F99
21 0 21 ...BBB.....JAAHI.JCCHI.KG.HDDKGEEFFK B97 I98 J99 H99 K99 D98 E99 F99
21 0 21 ..HBBB..H..JAAHI.J.CCI.KGDD..KGEEFFK B97 I98 J99 H99 K99 C99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JCC...KG..DDKGEEFFK B97 I99 J99 H99 K99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J.CC..KGDD..KGEEFFK B97 I99 J99 H99 K99 C99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J...CCKGDD..KGEEFFK B97 I99 J99 H99 K99 C97 E99 F99
21 0 21 ..BBB....I.JAAHI.JCCH..KG.HDDKGEEFFK B98 I99 J99 H99 K99 D98 E99 F99
21 0 21 ...BBB...I.JAAHI.JCCH..KG.HDDKGEEFFK B97 I99 J99 H99 K99 D98 E99 F99
21 0 21 .BBB.....I.JAAHI.JCCH..KG.HDDKGEEFFK B99 I99 J99 H99 K99 D98 E99 F99
21 0 21 .BBB.......JAAHI.JCCHI.KG.HDDKGEEFFK B99 I98 J99 H99 K99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J..CC.KGDD..KGEEFFK B97 I99 J99 H99 K99 C98 E99 F99
21 0 21 ..HBBB..H..JAAHI.JCC.I.KG.DD.KGEEFFK B97 I98 J99 H99 K99 D99 E99 F99
21 0 21 ..BBB......JAAHI.JCCHI.KG.HDDKGEEFFK B98 I98 J99 H99 K99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JCC...KG.DD.KGEEFFK B97 I99 J99 H99 K99 D99 E99 F99
21 0 21 ..HBBB..H..JAAHI.JCC.I.KG..DDKGEEFFK B97 I98 J99 H99 K99 D98 E99 F99
21 0 21 ..HBBB..H..JAAHI.J.CCI.KG..DDKGEEFFK B97 I98 J99 H99 K99 C99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J...CCKG.DD.KGEEFFK B97 I99 J99 H99 K99 C97 D99 E99 F99
21 0 21 ..HBBB..H..JAAHI.J.CCI.KG.DD.KGEEFFK B97 I98 J99 H99 K99 C99 D99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J..CC.KG.DD.KGEEFFK B97 I99 J99 H99 K99 C98 D99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J...CCKG..DDKGEEFFK B97 I99 J99 H99 K99 C97 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J.CC..KG.DD.KGEEFFK B97 I99 J99 H99 K99 C99 D99 E99 F99
21 0 21 ...BBB..HI.JAAHI.J..HCCKGDD..KGEEFFK B97 I99 J99 H98 K99 C97 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JG..CCKGDD..K.EEFFK B97 I99 J99 H99 K99 C97 G99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JG.CC.KGDD..K.EEFFK B97 I99 J99 H99 K99 C98 G99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JGCC..KGDD..K.EEFFK B97 I99 J99 H99 K99 C99 G99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J.CC..KG..DDKGEEFFK B97 I99 J99 H99 K99 C99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.J..CC.KG..DDKGEEFFK B97 I99 J99 H99 K99 C98 D98 E99 F99
21 0 21 ..HBBB..H..JAAHI.JGCCI.KGDD..K.EEFFK B97 I98 J99 H99 K99 C99 G99 E99 F99
21 0 21 ..HBBB..H..JAAHI.JGCCI.KG..DDK.EEFFK B97 I98 J99 H99 K99 C99 G99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JG.CC.KG.DD.K.EEFFK B97 I99 J99 H99 K99 C98 G99 D99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JGCC..KG..DDK.EEFFK B97 I99 J99 H99 K99 C99 G99 D98 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JG.CC.KGDD..KEE.FFK B97 I99 J99 H99 K99 C98 G99 E98 F99
21 0 21 ..HBBB..H..JAAHI.JGCCI.KGDD..KEE.FFK B97 I98 J99 H99 K99 C99 G99 E98 F99
21 0 21 ..HBBB..HI.JAAHI.JG..CCKG.DD.K.EEFFK B97 I99 J99 H99 K99 C97 G99 D99 E99 F99
21 0 21 ..HBBB..H..JAAHI.JGCCI.KG.DD.K.EEFFK B97 I98 J99 H99 K99 C99 G99 D99 E99 F99
21 0 21 ..HBBB..HI.JAAHI.JG..CCKG..DDK.EEFFK B97 I99 J99 H99 K99 C97 G99 D98 E99 F99
21 0 21 BBB.....HI.JAAHI.J..HCCKGDD..KGEEFFK B94 I99 J99 H98 K99 C97 E99 F99
14 0 14 BBBI....HI.JAAH..J..HCCKGDD..KGEEFFK B94 I98 J99 H98 K99 C97 E99 F99
7 0 7 BBBI.J..HI.JAAH.....HCCKGDD..KGEEFFK B94 I98 J98 H98 K99 C97 E99 F99
7 0 7 BBBI.J..HI.JAAH...G.HCCKGDD..K.EEFFK B94 I98 J98 H98 K99 C97 G99 E99 F99
7 0 7 BBBI.J..HI.JAAH.....HCCKG.DD.KGEEFFK B94 I98 J98 H98 K99 C97 D99 E99 F99
7 0 7 BBBI.J..HI.JAAH.....HCCKG..DDKGEEFFK B94 I98 J98 H98 K99 C97 D98 E99 F99
7 0 7 BBBI.J..HI.JAAH...G.HCCKG.DD.K.EEFFK B94 I98 J98 H98 K99 C97 G99 D99 E99 F99
7 0 7 BBBI.J..HI.JAAH...G.HCCKG..DDK.EEFFK B94 I98 J98 H98 K99 C97 G99 D98 E99 F99
7 0 7 BBBI.J...I.JAAH.....HCCKG.HDDKGEEFFK B94 I98 J98 H97 K99 C97 D98 E99 F99
7 0 7 BBBI.J..HI.JAAH...G.HCCKGDD..KEE.FFK B94 I98 J98 H98 K99 C97 G99 E98 F99
7 0 7 BBBI.J..HI.JAAH...G.HCCKG..DDKEE.FFK B94 I98 J98 H98 K99 C97 G99 D98 E98 F99
0 0 0 BBBI.J...I.JAA....G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 K99 C97 G99 D98 E98 F99
0 0 0 BBBI.J...I.J.AA...G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A99 K99 C97 G99 D98 E98 F99
0 0 0 BBBI.J...I.J..AA..G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A98 K99 C97 G99 D98 E98 F99
0 0 0 BBBI.J...I.J...AA.G.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A97 K99 C97 G99 D98 E98 F99
0 0 0 BBBI.J...I.J....AAG.HCCKG.HDDKEEHFFK B94 I98 J98 H96 A96 K99 C97 G99 D98 E98 F99
