2 0 2 BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
2 0 2 BBB.CC..JDD.AAJK..EEEK...IFF...IGGHH C99
2 0 2 BBBCC...JDD.AAJK..EEEK...I.FF..IGGHH F99
2 0 2 BBBCC...JDD.AAJK..EEEK...I..FF.IGGHH F98
1 0 1 BBBCC...JDD.AAJ...EEEK...I.KFF.IGGHH K99 F98
1 0 1 BBB.CC..JDD.AAJ...EEEK...I.KFF.IGGHH C99 K99 F98
1 0 1 BBBCC...J.DDAAJ...EEEK...I.KFF.IGGHH D99 K99 F98
1 0 1 .BBBCC..JDD.AAJ...EEEK...I.KFF.IGGHH B99 C99 K99 F98
1 0 1 BBB.CC..J.DDAAJ...EEEK...I.KFF.IGGHH C99 D99 K99 F98
1 0 1 .BBBCC..J.DDAAJ...EEEK...I.KFF.IGGHH B99 C99 D99 K99 F98
1 0 1 BBBKCC..JKDDAAJ...EEE....I..FF.IGGHH C99 D99 K96 F98
1 0 1 BBBKCC..JKDDAAJ....EEE...I..FF.IGGHH C99 D99 K96 E99 F98
1 0 1 BBBKCC..JKDDAAJ.....EEE..I..FF.IGGHH C99 D99 K96 E98 F98
1 0 1 BBBKCC..JKDDAAJ......EEE.I..FF.IGGHH C99 D99 K96 E97 F98
0 0 0 BBBKCC...KDDAA......JEEE.IJ.FF.IGGHH C99 J98 D99 K96 E97 F98
0 0 0 BBBKCC...KDD.AA.....JEEE.IJ.FF.IGGHH C99 J98 D99 A99 K96 E97 F98
0 0 0 BBBKCC...KDD..AA....JEEE.IJ.FF.IGGHH C99 J98 D99 A98 K96 E97 F98
0 0 0 BBBKCC...KDD...AA...JEEE.IJ.FF.IGGHH C99 J98 D99 A97 K96 E97 F98
0 0 0 BBBKCC...KDD....AA..JEEE.IJ.FF.IGGHH C99 J98 D99 A96 K96 E97 F98
