--------------------------------------------------------------------------------

Initial board configuration: .BBCCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ

!
.BBCCC
DDEE.L
AA...L
FFFGGL
KHHIII
K..JJJ

Car fuel available:  B:100, C:100, D:100, E:100, L:100, A:100, F:100, G:100, K:100, H:100, I:100, J:100

Runtime: 0.23 seconds
Search path length: 493 states
Solution path length: 16 moves
Solution path:  B Left 1; C Left 1; L Up 1; G Right 1; E Right 1; D Right 1; F Right 1; A Right 3; J Left 1; K Up 3; H Left 1; I Left 1; F Left 1; G Left 1; L Down 3; A Right 1

B  Left 1       99 BB.CCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ  B99
C  Left 1       99 BBCCC.DDEE.LAA...LFFFGGLKHHIIIK..JJJ  B99 C99
L    Up 1       99 BBCCCLDDEE.LAA...LFFFGG.KHHIIIK..JJJ  B99 C99 L99
G Right 1       99 BBCCCLDDEE.LAA...LFFF.GGKHHIIIK..JJJ  B99 C99 L99 G99
E Right 1       99 BBCCCLDD.EELAA...LFFF.GGKHHIIIK..JJJ  B99 C99 E99 L99 G99
D Right 1       99 BBCCCL.DDEELAA...LFFF.GGKHHIIIK..JJJ  B99 C99 D99 E99 L99 G99
F Right 1       99 BBCCCL.DDEELAA...L.FFFGGKHHIIIK..JJJ  B99 C99 D99 E99 L99 F99 G99
A Right 3       97 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK..JJJ  B99 C99 D99 E99 L99 A97 F99 G99
J  Left 1       99 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK.JJJ.  B99 C99 D99 E99 L99 A97 F99 G99 J99
K    Up 3       97 BBCCCLKDDEELK..AAL.FFFGG.HHIII..JJJ.  B99 C99 D99 E99 L99 A97 F99 G99 K97 J99
H  Left 1       99 BBCCCLKDDEELK..AAL.FFFGGHH.III..JJJ.  B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J99
I  Left 1       99 BBCCCLKDDEELK..AAL.FFFGGHHIII...JJJ.  B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J99
F  Left 1       98 BBCCCLKDDEELK..AALFFF.GGHHIII...JJJ.  B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J99
G  Left 1       98 BBCCCLKDDEELK..AALFFFGG.HHIII...JJJ.  B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99 J99
L  Down 3       96 BBCCC.KDDEE.K..AA.FFFGGLHHIIIL..JJJL  B99 C99 D99 E99 L96 A97 F98 G98 K97 H99 I99 J99
A Right 1       96 BBCCC.KDDEE.K...AAFFFGGLHHIIIL..JJJL  B99 C99 D99 E99 L96 A96 F98 G98 K97 H99 I99 J99

! B99 C99 D99 E99 L96 A96 F98 G98 K97 H99 I99 J99
BBCCC.
KDDEE.
K...AA
FFFGGL
HHIIIL
..JJJL

--------------------------------------------------------------------------------