4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDI..EE..
4.8 0 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI..EE.. G99
4.8 0 4.8 ..FGBB..FGH.AA.GH......ICCCDDI..EE.. A99
4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDI...EE. E99
4.8 0 4.8 ..FGBB..FGH..AAGH.......CCCDDI..EE.I I99
4.8 0 4.8 ..FGBB..FG...AAGH.....HICCCDDI..EE.. H99
4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDIEE.... E98
4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDI....EE E98
4.8 0 4.8 ..FGBB..FGH..AAGH......ICCCDDI.EE... E99
4.8 0 4.8 ..F.BB..FGH..AAGH....G..CCCDDI..EE.I G99 I99
4.8 0 4.8 ..FGBB..FGH.AA.GH......ICCCDDIEE.... A99 E98
4.8 0 4.8 ..FGBB..FGH..AAGH.......CCCDDI...EEI I99 E99
4.8 0 4.8 ..FGBB..FG...AAGH.....H.CCCDDI..EE.I H99 I99
4.8 0 4.8 ..FGBB..FG...AAGH.....HICCCDDI...EE. H99 E99
4.8 0 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI..EE.. G99 A99
4.8 0 4.8 ..FGBB..FGH.AA.GH......ICCCDDI....EE A99 E98
4.8 0 4.8 ..FGBB..FGH.AA.GH......ICCCDDI.EE... A99 E99
4.8 0 4.8 ..F.BB..FGH..AAGH....G.ICCCDDIEE.... G99 E98
4.8 0 4.8 ..FGBB..FGH.AA.GH......ICCCDDI...EE. A99 E99
4.8 0 4.8 ..FGBB..FGH.AA.GH.......CCCDDI..EE.I A99 I99
4.8 0 4.8 ..F.BB..FG...AAGH....GHICCCDDI..EE.. G99 H99
4.8 0 4.8 ..FBB...FGH..AAGH....G.ICCCDDI..EE.. G99 B99
4.8 0 4.8 ..FGBB..FG..AA.GH.....HICCCDDI..EE.. H99 A99
4.8 0 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI.EE... G99 E99
4.8 0 4.8 ..FGBB..FGH..AAGH.......CCCDDIEE...I I99 E98
4.8 0 4.8 ..FGBB..FG...AAGH.....HICCCDDI.EE... H99 E99
4.8 0 4.8 ..FGBB..FG...AAGH.....HICCCDDIEE.... H99 E98
4.8 0 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI...EE. G99 E99
4.8 0 4.8 ..F.BB..FGH..AAGH....G.ICCCDDI....EE G99 E98
4.8 0 4.8 ..FGBB..FG...AAGH.....HICCCDDI....EE H99 E98
4.8 0 4.8 ..FGBB..FGH..AAGH.......CCCDDI.EE..I I99 E99
4.8 0 4.8 ..FGBB..FGH.AA.GH.......CCCDDIEE...I A99 I99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GHICCCDDI..EE.. G99 H99 A99
4.8 0 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI...EE. G99 A99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI..EE.. G99 B99 A99
4.8 0 4.8 ..FGBB..FG...AAGH.....H.CCCDDIEE...I H99 I99 E98
4.8 0 4.8 ..F.BB..FG...AAGH....GHICCCDDI...EE. G99 H99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....HICCCDDI...EE. H99 A99 E99
4.8 0 4.8 ..FGBB..FGH.AA.GH.......CCCDDI...EEI A99 I99 E99
4.8 0 4.8 ..FGBB..FG...AAGH.....H.CCCDDI.EE..I H99 I99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI..EE.I H99 A99 I99
4.8 0 4.8 ..FGBB..FG...AAGH.....H.CCCDDI...EEI H99 I99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....HICCCDDIEE.... H99 A99 E98
4.8 0 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI.EE... G99 A99 E99
4.8 0 4.8 ..F.BB..FGH..AAGH....G..CCCDDI.EE..I G99 I99 E99
4.8 0 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDIEE.... G99 A99 E98
4.8 0 4.8 ..F.BB..FGH..AAGH....G..CCCDDIEE...I G99 I99 E98
4.8 0 4.8 ..FBB...FGH..AAGH....G.ICCCDDI.EE... G99 B99 E99
4.8 0 4.8 ..FBB...FGH..AAGH....G.ICCCDDI...EE. G99 B99 E99
4.8 0 4.8 ..FBB...FGH..AAGH....G.ICCCDDI....EE G99 B99 E98
4.8 0 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI..EE.I G99 A99 I99
4.8 0 4.8 ..F.BB..FGH..AAGH....G..CCCDDI...EEI G99 I99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCCDD...EE.. G99 B99 I97
4.8 0 4.8 ..F.BB..FG...AAGH....GHICCCDDI....EE G99 H99 E98
4.8 0 4.8 ..FBB...FGH..AAGH....G..CCCDDI..EE.I G99 B99 I99
4.8 0 4.8 ..F.BB..FG...AAGH....GH.CCCDDI..EE.I G99 H99 I99
4.8 0 4.8 ..FBB...FG...AAGH....GHICCCDDI..EE.. G99 B99 H99
4.8 0 4.8 ..FGBB..FGH.AA.GH.......CCCDDI.EE..I A99 I99 E99
4.8 0 4.8 ..F.BB..FG...AAGH....GHICCCDDIEE.... G99 H99 E98
4.8 0 4.8 ..FBB...FGH..AAGH....G.ICCCDDIEE.... G99 B99 E98
4.8 0 4.8 ..F.BB..FG...AAGH....GHICCCDDI.EE... G99 H99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....HICCCDDI.EE... H99 A99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....HICCCDDI....EE H99 A99 E98
4.8 0 4.8 ..F.BB..FGH.AA.GH....G.ICCCDDI....EE G99 A99 E98
4.8 0 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI...EEI G99 A99 I99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI....EE G99 B99 A99 E98
4.8 0 4.8 ..F.BB..FG...AAGH....GH.CCCDDI...EEI G99 H99 I99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI.EE... G99 B99 A99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G.ICCCDDIEE.... G99 B99 A99 E98
4.8 0 4.8 ..FBB...FG...AAGH....GHICCCDDI...EE. G99 B99 H99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCCDD...EE.. G99 B99 A99 I97
4.8 0 4.8 ..FBB...FGH.AA.GH....G..CCCDDI..EE.I G99 B99 A99 I99
4.8 0 4.8 ..F.BB..FG..AA.GH....GHICCCDDI.EE... G99 H99 A99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G.ICCCDDI...EE. G99 B99 A99 E99
4.8 0 4.8 ..F.BB..FG..AA.GH....GHICCCDDIEE.... G99 H99 A99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GHICCCDDI....EE G99 H99 A99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GHICCCDDI...EE. G99 H99 A99 E99
4.8 0 4.8 ..F.BB..FG...AAGH....GH.CCCDDIEE...I G99 H99 I99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI..EE.I G99 H99 A99 I99
4.8 0 4.8 ..FGBB..FG..AA.GH.....H.CCCDDIEE...I H99 A99 I99 E98
4.8 0 4.8 ..FBB...FG..AA.GH....GHICCCDDI..EE.. G99 B99 H99 A99
4.8 0 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI.EE..I H99 A99 I99 E99
4.8 0 4.8 ..F.BB..FGH.AA.GH....G..CCCDDIEE...I G99 A99 I99 E98
4.8 0 4.8 ..FBB...FGH..AAGH....G..CCCDDI...EEI G99 B99 I99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCCDD.EE.... G99 B99 I97 E98
4.8 0 4.8 ..FBB...FG...AAGH....GH.CCCDDI..EE.I G99 B99 H99 I99
4.8 0 4.8 ..FBB...FG...AAGH....GHICCCDDIEE.... G99 B99 H99 E98
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCCDD.....EE G99 B99 I97 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD...EE.. G99 B99 H99 I97
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD..EE.. G99 B99 I97 D99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCCDD....EE. G99 B99 I97 E99
4.8 0 4.8 ..FBB...FG...AAGH....GHICCCDDI....EE G99 B99 H99 E98
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCCDD..EE... G99 B99 I97 E99
4.8 0 4.8 ..F.BB..FGH.AA.GH....G..CCCDDI.EE..I G99 A99 I99 E99
4.8 0 4.8 ..FBB...FGH..AAGH....G..CCCDDIEE...I G99 B99 I99 E98
4.8 0 4.8 ..FBB...FG...AAGH....GHICCCDDI.EE... G99 B99 H99 E99
4.8 0 4.8 ..FBB...FGH..AAGH....G..CCCDDI.EE..I G99 B99 I99 E99
4.8 0 4.8 ..F.BB..FG...AAGH....GH.CCCDDI.EE..I G99 H99 I99 E99
4.8 0 4.8 ..FGBB..FG..AA.GH.....H.CCCDDI...EEI H99 A99 I99 E99
4.8 0 4.8 ..FBB...FG...AAGH....GH.CCCDDIEE...I G99 B99 H99 I99 E98
4.8 0 4.8 ..FBBI..FGHI.AAGH....G...CCCDD..EE.. G99 B99 I97 C99 D99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD...EE. G99 B99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD.EE... G99 B99 I97 D99 E99
2.4 0 2.4 ..FBBI..F.HI.AA.H....G..CCCGDD.EEG.. G97 B99 I97 D99 E99
2.4 0 2.4 ..FBBI..F..I.AA.H....GH.CCCGDD.EEG.. G97 B99 H99 I97 D99 E99
2.4 0 2.4 ..FBBI..F.HI..AAH....G..CCCGDD.EEG.. G97 B99 A99 I97 D99 E99
2.4 0 2.4 ..FBBI..F.HIAA..H....G..CCCGDD.EEG.. G97 B99 A99 I97 D99 E99
2.4 0 2.4 ..FBBI..F.HI.AA.H....G..CCCGDDEE.G.. G97 B99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..I..AAH....GH.CCCGDD.EEG.. G97 B99 H99 A99 I97 D99 E99
2.4 0 2.4 ..FBBI..F..IAA..H....GH.CCCGDD.EEG.. G97 B99 H99 A99 I97 D99 E99
2.4 0 2.4 ..FBBI..F..I.AA.H....GH.CCCGDDEE.G.. G97 B99 H99 I97 D99 E98
2.4 0 2.4 ..FBBI..F.HI..AAH....G..CCCGDDEE.G.. G97 B99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F.HIAA..H....G..CCCGDDEE.G.. G97 B99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..I..AAH....GH.CCCGDDEE.G.. G97 B99 H99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..IAA..H....GH.CCCGDDEE.G.. G97 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GH.CCCDDIEE...I G99 H99 A99 I99 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD.EE.... G99 B99 H99 I97 E98
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCC.DDEE.... G99 B99 I97 D99 E98
4.8 0 4.8 ..FBB...FG...AAGH....GH.CCCDDI.EE..I G99 B99 H99 I99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G..CCC.DD....EE G99 B99 I97 D99 E98
2.4 0 2.4 ..FBBI..F.HI.AA.H....G..CCCGDD...GEE G97 B99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..I.AA.H....GH.CCCGDD...GEE G97 B99 H99 I97 D99 E98
2.4 0 2.4 ..FBBI..F.HI..AAH....G..CCCGDD...GEE G97 B99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F.HIAA..H....G..CCCGDD...GEE G97 B99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..I..AAH....GH.CCCGDD...GEE G97 B99 H99 A99 I97 D99 E98
2.4 0 2.4 ..FBBI..F..IAA..H....GH.CCCGDD...GEE G97 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD.....EE G99 B99 H99 I97 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI.EE..I G99 H99 A99 I99 E99
4.8 0 4.8 ..FBB...FG..AA.GH....GH.CCCDDI..EE.I G99 B99 H99 A99 I99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD...EE.. G99 B99 H99 A99 I97
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCCDD....EE. G99 B99 A99 I97 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCCDD.EE.... G99 B99 A99 I97 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD....EE. G99 B99 H99 I97 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G..CCCDDIEE...I G99 B99 A99 I99 E98
4.8 0 4.8 ..FBB...FG..AA.GH....GHICCCDDI...EE. G99 B99 H99 A99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCCDD..EE... G99 B99 A99 I97 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G..CCCDDI.EE..I G99 B99 A99 I99 E99
4.8 0 4.8 ..FBB...FG..AA.GH....GHICCCDDIEE.... G99 B99 H99 A99 E98
4.8 0 4.8 ..F.BB..FG..AA.GH....GH.CCCDDI...EEI G99 H99 A99 I99 E99
4.8 0 4.8 ..FBB...FG..AA.GH....GHICCCDDI....EE G99 B99 H99 A99 E98
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCCDD.....EE G99 B99 A99 I97 E98
4.8 0 4.8 ..FBB...FG...AAGH....GH.CCCDDI...EEI G99 B99 H99 I99 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD..EE.. G99 B99 H99 I97 D99
4.8 0 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD..EE.. G98 B99 I97 D99
4.8 0 4.8 ..FBB...FG..AA.GH....GHICCCDDI.EE... G99 B99 H99 A99 E99
4.8 0 4.8 ..FBB...FGH.AA.GH....G..CCCDDI...EEI G99 B99 A99 I99 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCCDD..EE... G99 B99 H99 I97 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD.EE... G99 B99 H99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD.EE... G99 B99 A99 I97 D99 E99
4.8 0 4.8 ..FBB...FG..AA.GH....GH.CCCDDIEE...I G99 B99 H99 A99 I99 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH..CCCDD..EE.. G99 B99 H99 I97 C99 D99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G...CCCDD....EE G99 B99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD...EE. G99 B99 A99 I97 D99 E99
4.8 0 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD.EE... G98 B99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G...CCCDD..EE.. G99 B99 A99 I97 C99 D99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G...CCCDD.EE... G99 B99 I97 C99 D99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G...CCCDDEE.... G99 B99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..F.HI.AAGH....G..CCCGDD...EE. G98 B99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHI.AAGH....G...CCCDD...EE. G99 B99 I97 C99 D99 E99
4.8 0 4.8 ..FBBI..F..I.AAGH....GH.CCCGDD..EE.. G98 B99 H99 I97 D99
4.8 0 4.8 ..FBBI..F.HIAA.GH....G..CCCGDD..EE.. G98 B99 A99 I97 D99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD.....EE G99 B99 H99 A99 I97 E98
4.8 0 4.8 ..FBB...FG..AA.GH....GH.CCCDDI...EEI G99 B99 H99 A99 I99 E99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DD..EE.. G99 B99 H99 A99 I97 D99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD..EE... G99 B99 H99 A99 I97 E99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD....EE. G99 B99 H99 A99 I97 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DD....EE G99 B99 H99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCCDD.EE.... G99 B99 H99 A99 I97 E98
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH.CCC.DDEE.... G99 B99 H99 I97 D99 E98
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD....EE G99 B99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..F.HI.AAGH....G..CCCGDDEE.... G98 B99 I97 D99 E98
4.8 0 4.8 ..FBB...FG..AA.GH....GH.CCCDDI.EE..I G99 B99 H99 A99 I99 E99
4.8 0 4.8 ..FBB...F.HI.AA.HI...G..CCCGDD.EEG.. G97 B99 I96 D99 E99
4.8 0 4.8 ..FBB...F.H..AA.HI...G.ICCCGDD.EEG.. G97 B99 I95 D99 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH..CCCDDEE.... G99 B99 H99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..F.HIAA.GH....G..CCCGDD...EE. G98 B99 A99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G..CCC.DD..EE.. G99 B99 A99 I97 D99
4.8 0 4.8 ..FBBI..F..IAA.GH....GH.CCCGDD..EE.. G98 B99 H99 A99 I97 D99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DDEE.... G99 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..F..I.AAGH....GH.CCCGDD....EE G98 B99 H99 I97 D99 E98
4.8 0 4.8 ..FBBI..F.HIAA.GH....G..CCCGDDEE.... G98 B99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DD....EE G99 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..F.HIAA.GH....G..CCCGDD....EE G98 B99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DD...EE. G99 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G...CCCDDEE.... G99 B99 A99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..F..I.AAGH....GH.CCCGDD...EE. G98 B99 H99 I97 D99 E99
4.8 0 4.8 ..FBBI..F..I.AAGH....GH.CCCGDD.EE... G98 B99 H99 I97 D99 E99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH.CCC.DD.EE... G99 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G...CCCDD...EE. G99 B99 A99 I97 C99 D99 E99
4.8 0 4.8 ..FBBI..FGHIAA.GH....G...CCCDD.EE... G99 B99 A99 I97 C99 D99 E99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH..CCCDD...EE. G99 B99 H99 I97 C99 D99 E99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH..CCCDD..EE.. G99 B99 H99 A99 I97 C99 D99
4.8 0 4.8 ..FBBI..FG.I.AAGH....GH..CCCDD....EE G99 B99 H99 I97 C99 D99 E98
4.8 0 4.8 ..FBB...F.H..AA.HI...G.ICCCGDD...GEE G97 B99 I95 D99 E98
4.8 0 4.8 ..FBB...F.HI.AA.HI...G..CCCGDD...GEE G97 B99 I96 D99 E98
4.8 0 4.8 ..FBB...F....AA.HI...GHICCCGDD.EEG.. G97 B99 H99 I95 D99 E99
4.8 0 4.8 ..FBB...F.HIAA..HI...G..CCCGDD.EEG.. G97 B99 A99 I96 D99 E99
4.8 0 4.8 ..FBB...F.H..AA.HI...G.ICCCGDDEE.G.. G97 B99 I95 D99 E98
4.8 0 4.8 ..FBB...F.H.AA..HI...G.ICCCGDD.EEG.. G97 B99 A99 I95 D99 E99
4.8 0 4.8 ..FBB...F.H...AAHI...G.ICCCGDD.EEG.. G97 B99 A99 I95 D99 E99
4.8 0 4.8 ..FBB...F.HI..AAHI...G..CCCGDD.EEG.. G97 B99 A99 I96 D99 E99
4.8 0 4.8 ..FBB...F..I.AA.HI...GH.CCCGDD.EEG.. G97 B99 H99 I96 D99 E99
4.8 0 4.8 ..F.BB..F.HI.AA.HI...G..CCCGDD.EEG.. G97 B98 I96 D99 E99
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH..CCCDD...EE. G99 B99 H99 A99 I97 C99 D99 E99
4.8 0 4.8 ..F.BB..F.H..AA.HI...G.ICCCGDD...GEE G97 B98 I95 D99 E98
4.8 0 4.8 ..F.BB..F.HI.AA.HI...G..CCCGDD...GEE G97 B98 I96 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH..CCCDD.EE... G99 B99 H99 A99 I97 C99 D99 E99
4.8 0 4.8 ..F.BB..F.H..AA.HI...G.ICCCGDD.EEG.. G97 B98 I95 D99 E99
4.8 0 4.8 ..FBBI..F..IAA.GH....GH.CCCGDD....EE G98 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH..CCCDD....EE G99 B99 H99 A99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..F..IAA.GH....GH.CCCGDD.EE... G98 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..FBBI..F..IAA.GH....GH.CCCGDDEE.... G98 B99 H99 A99 I97 D99 E98
4.8 0 4.8 ..FBBI..FG.IAA.GH....GH..CCCDDEE.... G99 B99 H99 A99 I97 C99 D99 E98
4.8 0 4.8 ..FBBI..F..IAA.GH....GH.CCCGDD...EE. G98 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..FBB...F.HIAA..HI...G..CCCGDD...GEE G97 B99 A99 I96 D99 E98
4.8 0 4.8 ..FBB...F.H.AA..HI...G.ICCCGDD...GEE G97 B99 A99 I95 D99 E98
4.8 0 4.8 ..FBB...F....AA.HI...GHICCCGDD...GEE G97 B99 H99 I95 D99 E98
4.8 0 4.8 ..FBB...F..I.AA.HI...GH.CCCGDD...GEE G97 B99 H99 I96 D99 E98
4.8 0 4.8 ...BBI....HIAAF.H...FG..CCCGDD.EEG.. F98 G97 B99 A99 I97 D99 E99
4.8 0 4.8 ...BBI..F..IAAF.H....GH.CCCGDD.EEG.. F99 G97 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..FBB...F...AA..HI...GHICCCGDD.EEG.. G97 B99 H99 A99 I95 D99 E99
4.8 0 4.8 ..FBB...F.....AAHI...GHICCCGDD.EEG.. G97 B99 H99 A99 I95 D99 E99
4.8 0 4.8 ...BBI.....IAAF.H...FGH.CCCGDD.EEG.. F98 G97 B99 H99 A99 I97 D99 E99
4.8 0 4.8 ..BB.I....HIAAF.H...FG..CCCGDD.EEG.. F98 G97 B98 A99 I97 D99 E99
2.4 0 2.4 ..BBHI....HIAAF.....FG..CCCGDD.EEG.. F98 G97 B98 H99 A99 I97 D99 E99
2.4 0 2.4 ..BBHI..F.HIAAF......G..CCCGDD.EEG.. F97 G97 B98 H99 A99 I97 D99 E99
2.4 0 2.4 .BB.HI....HIAAF.....FG..CCCGDD.EEG.. F98 G97 B97 H99 A99 I97 D99 E99
2.4 0 2.4 BB..HI....HIAAF.....FG..CCCGDD.EEG.. F98 G97 B96 H99 A99 I97 D99 E99
0.0 0 0.0 BBF.HI..F.HIAA.......G..CCCGDD.EEG.. F96 G97 B96 H99 A99 I97 D99 E99
0.0 0 0.0 BBF.HI..F.HI.AA......G..CCCGDD.EEG.. F96 G97 B96 H99 A98 I97 D99 E99
0.0 0 0.0 BBF.HI..F.HI..AA.....G..CCCGDD.EEG.. F96 G97 B96 H99 A97 I97 D99 E99
0.0 0 0.0 BBF.HI..F.HI...AA....G..CCCGDD.EEG.. F96 G97 B96 H99 A96 I97 D99 E99
0.0 0 0.0 BBF.HI..F.HI....AA...G..CCCGDD.EEG.. F96 G97 B96 H99 A95 I97 D99 E99
