7.199999999999999 0 7.199999999999999 ...G.....GBBAA.GHIF...HIFCCC.JDDDEEJ
4.8 0 4.8 ...G.....GBBAA.G.IF...HIFCCCHJDDDEEJ H99
4.8 0 4.8 .........GBBAA.G.IF..GHIFCCCHJDDDEEJ G99 H99
4.8 0 4.8 ...G.....GBB.AAG.IF...HIFCCCHJDDDEEJ A99 H99
4.8 0 4.8 .........GBB.AAG.IF..GHIFCCCHJDDDEEJ G99 A99 H99
4.8 0 4.8 ...G..F..GBBFAAG.I....HI.CCCHJDDDEEJ A99 H99 F98
4.8 0 4.8 F..G..F..GBB.AAG.I....HI.CCCHJDDDEEJ A99 H99 F97
4.8 0 4.8 ...G.....GBBFAAG.IF...HI.CCCHJDDDEEJ A99 H99 F99
4.8 0 4.8 F..G..F..GBB.AAG.I....HICCC.HJDDDEEJ A99 H99 F97 C99
4.8 0 4.8 ...G.....GBBFAAG.IF...HICCC.HJDDDEEJ A99 H99 F99 C99
4.8 0 4.8 F.....F..GBB.AAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F97
4.8 0 4.8 ...G..F..GBBFAAG.I....HICCC.HJDDDEEJ A99 H99 F98 C99
4.8 0 4.8 F..G..F..GBBAA.G.I....HI.CCCHJDDDEEJ A98 H99 F97
4.8 0 4.8 .........GBBFAAG.IF..GHI.CCCHJDDDEEJ G99 A99 H99 F99
4.8 0 4.8 ......F..GBBFAAG.I...GHI.CCCHJDDDEEJ G99 A99 H99 F98
4.8 0 4.8 F.....F..GBB.AAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F97 C99
4.8 0 4.8 F.....F...BB.AAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F97 C99
4.8 0 4.8 ......F..GBBFAAG.I...GHICCC.HJDDDEEJ G99 A99 H99 F98 C99
4.8 0 4.8 ......F...BBFAAG.I...GHICCCGHJDDDEEJ G98 A99 H99 F98 C99
4.8 0 4.8 F.....F..GBBAA.G.I...GHI.CCCHJDDDEEJ G99 A98 H99 F97
4.8 0 4.8 ..........BBFAAG.IF..GHICCCGHJDDDEEJ G98 A99 H99 F99 C99
4.8 0 4.8 F..G..F..GBBAA.G.I....HICCC.HJDDDEEJ A98 H99 F97 C99
4.8 0 4.8 .........GBBFAAG.IF..GHICCC.HJDDDEEJ G99 A99 H99 F99 C99
4.8 0 4.8 F.....F.BB...AAG.I...GHICCCGHJDDDEEJ G98 B98 A99 H99 F97 C99
2.4 0 2.4 F....IF.BB.I.AAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F97 C99
2.4 0 2.4 F....IF..BBI.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
2.4 0 2.4 F....IFBB..I.AAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F97 C99
2.4 0 2.4 F....IF.BB.IAA.G.....GH.CCCGHJDDDEEJ G98 B98 A98 H99 I98 F97 C99
2.4 0 2.4 F...HIF.BBHI.AAG.....G..CCCG.JDDDEEJ G98 B98 A99 H96 I98 F97 C99
2.4 0 2.4 .....I..BB.IFAAG..F..GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F95 C99
2.4 0 2.4 F....IF.BB.I.AAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F97 C99 J99
2.4 0 2.4 .....IF.BB.IFAAG.....GH.CCCGHJDDDEEJ G98 B98 A99 H99 I98 F96 C99
2.4 0 2.4 F....IF..BBIAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
2.4 0 2.4 F....IFBB..IAA.G.....GH.CCCGHJDDDEEJ G98 B97 A98 H99 I98 F97 C99
2.4 0 2.4 .....IFBB..IFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F96 C99
2.4 0 2.4 .....I.BB..IFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F95 C99
2.4 0 2.4 F....IFBB..I.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
2.4 0 2.4 F...HIFBB.HI.AAG.....G..CCCG.JDDDEEJ G98 B97 A99 H96 I98 F97 C99
2.4 0 2.4 .....IF..BBIFAAG.....GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F96 C99
2.4 0 2.4 .....I...BBIFAAG..F..GH.CCCGHJDDDEEJ G98 B97 A99 H99 I98 F95 C99
2.4 0 2.4 F....IFBBG.I.AAG.....GH.CCC.HJDDDEEJ G97 B97 A99 H99 I98 F97 C99
2.4 0 2.4 F..G.IFBBG.I.AAG......H.CCC.HJDDDEEJ G96 B97 A99 H99 I98 F97 C99
2.4 0 2.4 F....IF..BBI.AAG.....GHJCCCGHJDDDEE. G98 B97 A99 H99 I98 F97 C99 J99
2.4 0 2.4 F...HIF.BBHIAA.G.....G..CCCG.JDDDEEJ G98 B98 A98 H96 I98 F97 C99
2.4 0 2.4 .....IF.BB.IFAAG.....GHJCCCGHJDDDEE. G98 B98 A99 H99 I98 F96 C99 J99
2.4 0 2.4 F....IF.BB.I.AAG.....GHJCCCGHJDDD.EE G98 B98 A99 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F....IF.BB.I.AA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F....IF..BBI.AA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F....IFBB..I.AA......GHJCCCGHJDDDGEE G97 B97 A99 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F...HIF.BBHI.AA......G.JCCCG.JDDDGEE G97 B98 A99 H96 I98 F97 C99 J99 E99
0.0 0 0.0 .....IF.BB.IFAA......GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F96 C99 J99 E99
0.0 0 0.0 .....I..BB.IFAA...F..GHJCCCGHJDDDGEE G97 B98 A99 H99 I98 F95 C99 J99 E99
0.0 0 0.0 F....IF.BB.I..AA.....GHJCCCGHJDDDGEE G97 B98 A98 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F....IF.BB.I...AA....GHJCCCGHJDDDGEE G97 B98 A97 H99 I98 F97 C99 J99 E99
0.0 0 0.0 F....IF.BB.I....AA...GHJCCCGHJDDDGEE G97 B98 A96 H99 I98 F97 C99 J99 E99
