3 0 3 ..GBBB..GCCC.AAHIJ...HIJ.DDH.KEEEFFK
2 0 2 ..GBBB..GCCC.AAH.J...HIJ.DDHIKEEEFFK I99
2 0 2 ..GBBB..GCCCAA.H.J...HIJ.DDHIKEEEFFK A99 I99
2 0 2 ..GBBB..GCCC.AAH.J...HIJDD.HIKEEEFFK I99 D99
2 0 2 ..GBBB..GCCCAA.H.J...HIJDD.HIKEEEFFK A99 I99 D99
2 0 2 ...BBB...CCCAA.H.J..GHIJDDGHIKEEEFFK G97 A99 I99 D99
2 0 2 ..BBB....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B99 A99 I99 D99
2 0 2 ...BBB.CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 C98 A99 I99 D99
2 0 2 ...BBB...CCC.AAH.J..GHIJDDGHIKEEEFFK G97 A98 I99 D99
2 0 2 ...BBBCCC...AA.H.J..GHIJDDGHIKEEEFFK G97 C97 A99 I99 D99
2 0 2 .BBB.....CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B98 A99 I99 D99
2 0 2 BBB......CCCAA.H.J..GHIJDDGHIKEEEFFK G97 B97 A99 I99 D99
2 0 2 ...BBB..CCC.AA.H.J..GHIJDDGHIKEEEFFK G97 C99 A99 I99 D99
2 0 2 ...BBB.CCC...AAH.J..GHIJDDGHIKEEEFFK G97 C98 A98 I99 D99
2 0 2 BBB......CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B97 A98 I99 D99
2 0 2 ...BBBCCC....AAH.J..GHIJDDGHIKEEEFFK G97 C97 A98 I99 D99
2 0 2 ...BBB..CCC..AAH.J..GHIJDDGHIKEEEFFK G97 C99 A98 I99 D99
2 0 2 ...BBB.CCC.JAA.H.J..GHI.DDGHIKEEEFFK G97 C98 A99 I99 J99 D99
2 0 2 .BBB.....CCC.AAH.J..GHIJDDGHIKEEEFFK G97 B98 A98 I99 D99
2 0 2 BBB....CCC..AA.H.J..GHIJDDGHIKEEEFFK G97 B97 C98 A99 I99 D99
1 0 1 BBB..J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B97 C98 A99 I99 J98 D99
1 0 1 .BBB.J.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B96 C98 A99 I99 J98 D99
1 0 1 ..BBBJ.CCC.JAA.H....GHI.DDGHIKEEEFFK G97 B95 C98 A99 I99 J98 D99
1 0 1 BBB..J..CCCJAA.H....GHI.DDGHIKEEEFFK G97 B97 C97 A99 I99 J98 D99
1 0 1 BBB..JCCC..JAA.H....GHI.DDGHIKEEEFFK G97 B97 C97 A99 I99 J98 D99
1 0 1 BBB.IJ.CCCIJAA.H....GH..DDGH.KEEEFFK G97 B97 C98 A99 I96 J98 D99
1 0 1 BBB..J.CCC.JAA.H....GHIKDDGHIKEEEFF. G97 B97 C98 A99 I99 J98 D99 K99
1 0 1 BBB..J.CCC.J.AAH....GHI.DDGHIKEEEFFK G97 B97 C98 A98 I99 J98 D99
1 0 1 BBB..J..CCCJ.AAH....GHI.DDGHIKEEEFFK G97 B97 C97 A98 I99 J98 D99
1 0 1 BBB.IJ.CCCIJAA.H....GH.KDDGH.KEEEFF. G97 B97 C98 A99 I96 J98 D99 K99
1 0 1 BBB..J.CCC.J.AAH....GHIKDDGHIKEEEFF. G97 B97 C98 A98 I99 J98 D99 K99
1 0 1 BBB..J.CCC.JAA.H....GHIKDDGHIKEEE.FF G97 B97 C98 A99 I99 J98 D99 K99 F99
0 0 0 BBB..J.CCC.JAA......GHIKDDGHIKEEEHFF G97 B97 C98 A99 H99 I99 J98 D99 K99 F99
0 0 0 .BBB.J.CCC.JAA......GHIKDDGHIKEEEHFF G97 B96 C98 A99 H99 I99 J98 D99 K99 F99
0 0 0 ..BBBJ.CCC.JAA......GHIKDDGHIKEEEHFF G97 B95 C98 A99 H99 I99 J98 D99 K99 F99
0 0 0 BBB..J..CCCJAA......GHIKDDGHIKEEEHFF G97 B97 C97 A99 H99 I99 J98 D99 K99 F99
0 0 0 BBB..JCCC..JAA......GHIKDDGHIKEEEHFF G97 B97 C97 A99 H99 I99 J98 D99 K99 F99
0 0 0 BBB..J.CCC.J.AA.....GHIKDDGHIKEEEHFF G97 B97 C98 A98 H99 I99 J98 D99 K99 F99
0 0 0 BBB.IJ.CCCIJAA......GH.KDDGH.KEEEHFF G97 B97 C98 A99 H99 I96 J98 D99 K99 F99
0 0 0 BBB..J.CCC.J..AA....GHIKDDGHIKEEEHFF G97 B97 C98 A97 H99 I99 J98 D99 K99 F99
0 0 0 BBB..J.CCC.J...AA...GHIKDDGHIKEEEHFF G97 B97 C98 A96 H99 I99 J98 D99 K99 F99
0 0 0 BBB..J.CCC.J....AA..GHIKDDGHIKEEEHFF G97 B97 C98 A95 H99 I99 J98 D99 K99 F99
