4.8 0 4.8 BB.HI.CCCHIJAA..IJGDDEEKG.FF.KG.....
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEEKG.FF.KG..... J99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEEKG.FF.KG..... B99 J99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEE.G.FF.KG....K J99 K99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEEKG..FFKG..... J99 F99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEEKGFF..KG..... J99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... J99 A99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEEKG.FF.KG..... J99 A98
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEEKGFF..KG..... B99 J99 F99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEE.GFF..KG....K J99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKGFF..KG..... J99 A99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEEKG..FFKG..... J99 A99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEEKG..FFKG..... J99 A98 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEE.G.FF.KG....K J99 A98 K99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDDEE.G..FFKG....K J99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDD.EEG.FF.KG....K J99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K J99 A99 K99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEEKG..FFKG..... B99 J99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKG.FF.KG..... B99 J99 A99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEE.G.FF.KG....K B99 J99 K99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEEKG.FF.KG..... B99 J99 A98
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEEKG.FF.K...... J99 A99 G99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEEKG.FF.K...... J99 A98 G99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEEKGFF..KG..... J99 A98 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEEKG..FFK...... J99 A98 G99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEE.G.FF.K.....K J99 A98 G99 K99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDD.EEG.FF.KG....K J99 A98 E99 K99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEE.G..FFKG....K B99 J99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEE.G..FFKG....K J99 A98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEE.G.FF.KG....K B99 J99 A98 K99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEEKG..FFK...... J99 A99 G99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.G..FFKG....K J99 A99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEEKG..FFKG..... B99 J99 A98 F99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEEKGFF..K...... J99 A99 G99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKG..FFKG..... B99 J99 A99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDDEE.GFF..KG....K J99 A99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDD.EEGFF..KG....K J99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDDEE.GFF..KG....K J99 A98 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEEKGFF..K...... J99 A98 G99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDDEE.GFF..KG....K B99 J99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEEKG.FF.K...... B99 J99 A98 G99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEEKGFF..KG..... B99 J99 A99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEEKGFF..KG..... B99 J99 A98 F99
2.4 0 2.4 BB.HIJCCCHIJAA..I.G.DDEEG.FF.KG....K J99 D99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEEKG.FF.K...... B99 J99 A99 G99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEE.G.FF.K.....K J99 A99 G99 K99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.G.FF.KG....K B99 J99 A99 K99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K J99 A99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJAA..I.GDD.EEG..FFKG....K J99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDD.EEG.FF.KG....K B99 J99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEE.G..FFK.....K J99 A99 G99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEG..FFKG....K J99 A99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDDEE.GFF..K.....K J99 A99 G99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.GDD.EEGFF..KG....K J99 A99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDD.EEGFF..KG....K B99 J99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.GFF..KG....K B99 J99 A99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEEKGFF..K...... B99 J99 A99 G99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEE.G..FFKG....K B99 J99 A98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDDEE.GFF..KG....K B99 J99 A98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEEKG..FFK...... B99 J99 A99 G99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.GDD.EEG..FFKG....K B99 J99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDD.EEGFF..KG....K J99 A98 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDDEE.G..FFKG....K B99 J99 A99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.G.DDEEG.FF.KG....K J99 A98 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.GDD.EEG..FFKG....K J99 A98 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEE.GFF..K.....K J99 A98 G99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDD.EEG.FF.KG....K B99 J99 A98 E99 K99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDDEE.G..FFK.....K J99 A98 G99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDD.EEG.FF.K.....K J99 A98 G99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEE.G.FF.K.....K B99 J99 A98 G99 K99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEEKG..FFK...... B99 J99 A98 G99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K J99 A99 D99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEG.FF.KG....K B99 J99 A99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJAA..I.G.DDEEG..FFKG....K J99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEE.G.FF.K.....K B99 J99 A99 G99 K99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDD.EEG.FF.K.....K J99 A99 G99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJAA..I.G.DDEEG.FF.KG....K B99 J99 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJAA..I.G.DDEEGFF..KG....K J99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEEKGFF..K...... B99 J99 A98 G99 F99
2.4 0 2.4 BB..IJCCC.IJAA..I.GDDHEEGFFH.KG....K H97 J99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K H96 J99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.G.DDEEGFF..KG....K J99 A98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJAA..I.GDDHEEGFFH.KG....K B98 H97 J99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJAA..I.GDDHEEGFFH.KG....K H97 C99 J99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ..AAI.GDDHEEGFFH.KG....K H97 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K H96 J99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K H96 J99 E98 K99 F99
2.4 0 2.4 ..BBIJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B98 H96 J99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K H96 C99 J99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K H96 J99 A98 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.G.DDEEG.FF.KG....K B99 J99 A98 D99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDD.EEG.FF.K.....K B99 J99 A98 G99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDD.EEG.FF.K.....K B99 J99 A99 G99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEG.FF.KG....K B99 J99 A99 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.G.DDEEG.FF.K.....K J99 A99 G99 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.G.DDEEG.FF.K.....K J99 A98 G99 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJ..AAI.G.DDEEG..FFKG....K J99 A98 D99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDD.EEG..FFK.....K J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEE.GFF..K.....K B99 J99 A98 G99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.G.DDEEG..FFKG....K B99 J99 D99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.GDD.EEGFF..K.....K J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJAA..I.G.DDEEGFF..KG....K B99 J99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDDEE.G..FFK.....K B99 J99 A98 G99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDD.EEG..FFKG....K B99 J99 A98 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJAA..I.GDDHEEGFFH.KG....K B99 H97 J99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.GDD.EEGFF..KG....K B99 J99 A98 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJAA..I.GDD.EEGFFH.KG..H.K B99 H96 J99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K H96 J99 A99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEGFF..KG....K J99 A99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEE.G..FFK.....K B99 J99 A99 G99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJ.AA.I.G.DDEEG..FFKG....K J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDD.EEGFF..K.....K J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K H97 J99 A99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEGFF..KG....K B99 J99 A99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDDEE.GFF..K.....K B99 J99 A99 G99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.GDD.EEG..FFK.....K J99 A99 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.GDD.EEG..FFKG....K B99 J99 A99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ..AAI.GDDHEEGFFH.KG....K B98 H97 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K H96 C99 J99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B98 H96 J99 E98 K99 F99
2.4 0 2.4 BB..IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K H96 C99 J99 E98 K99 F99
2.4 0 2.4 BB..IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K H96 J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K H96 J99 A98 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJAA..I.GDDEE.GFFH.KG..H.K B99 H96 J99 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJAA..I.GDDHEEGFFH.KG....K B99 H97 C99 J99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K H97 C99 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJG.AAI.GDDHEEGFFH.K.....K H97 J99 A98 G99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B98 H96 J99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJAA..I.G.DDEEGFFH.KG..H.K B99 H96 J99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ..AAI.GDDHEEGFFH.KG....K B99 H97 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K H97 C99 J99 A99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.G.DDEEGFF..KG....K B99 J99 A98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJAA..I.GDDHEEGFFH.KG....K B98 H97 C99 J99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B98 H97 J99 A99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.G.DDEEGFF..K.....K J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDD.EEGFF..K.....K B99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEGFF..KG....K B99 J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K H96 J99 A99 E98 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ.AA.I.GDDHEEGFFH.KG....K B99 H97 J99 A99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 J99 A99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJGAA.I.GDDHEEGFFH.K.....K H97 J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K H96 J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K H96 J99 A98 E98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.G.DDEEG.FF.K.....K B99 J99 A99 G99 D99 E99 K99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.G.DDEEG..FFK.....K J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJGAA.I.G.DDEEGFF..K.....K J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 BB.HIJCCCHIJG.AAI.G.DDEEG..FFK.....K J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDD.EEG..FFK.....K B99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.GDD.EEGFF..K.....K B99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ.AA.I.G.DDEEG..FFKG....K B99 J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. H96 J99 E98 K98 F99
2.4 0 2.4 BB..IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K H96 C99 J99 A99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.G.DDEEG.FF.K.....K B99 J99 A98 G99 D99 E99 K99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.GDD.EEG..FFK.....K B99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJ..AAI.G.DDEEG..FFKG....K B99 J99 A98 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K H96 C99 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K H96 J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 J99 A98 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 J99 A99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 J99 A98 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJAA..I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K H96 C99 J99 A98 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K H96 C99 J99 A99 E98 K99 F99
2.4 0 2.4 BB..IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K H96 J99 A99 G99 E98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.G.DDEEG..FFK.....K B99 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K H96 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K H96 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJG.AAI.GDD.EEGFFH.K...H.K B99 H96 J99 A98 G99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJG.AAI.GDD.EEGFFH.K...H.K B98 H96 J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A98 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K H96 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ..AAI.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A98 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B98 H96 C99 J99 A99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. H96 J99 A99 E98 K98 F99
2.4 0 2.4 BB..IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K H96 J99 A98 G99 E98 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.G.DDEEG..FFK.....K B99 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. H96 J99 A98 E98 K98 F99
2.4 0 2.4 .BB.IJCCC.IJGAA.I.GDDHEEGFFH.K.....K B99 H97 J99 A99 G99 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ.AA.I.GDD.EEGFFH.KG..H.K B99 H96 C99 J99 A99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B99 H96 J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K H96 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJGAA.I.GDD.EEGFFH.K...H.K B98 H96 J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K H96 C99 J99 A98 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B99 H97 C99 J99 A99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDDHEE.FFH.K.....K H97 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJGAA.I.GDDHEEGFFH.K.....K B98 H97 J99 A99 G99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJGAA.I.G.DDEEGFF..K.....K B99 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 .BBHIJCCCHIJG.AAI.G.DDEEGFF..K.....K B99 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B99 H97 C99 J99 A98 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ.AA.I.GDDHEEGFFH.KG....K B98 H97 C99 J99 A99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K H97 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K H97 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDDHEE.FFH.K.....K H97 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJG.AAI.GDDHEEGFFH.K.....K B99 H97 J99 A98 G99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. H96 C99 J99 E98 K98 F99
2.4 0 2.4 BB..IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K H96 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 J99 A98 E98 K99 F99
2.4 0 2.4 .BB.IJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B99 H96 J99 E98 K98 F99
2.4 0 2.4 .BB.IJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 J99 A99 E98 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 J99 A99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K H96 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 J99 A98 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 J99 A98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ..AAI.GDDHEEGFFH.KG....K B98 H97 C99 J99 A98 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 J99 A99 E98 K99 F99
2.4 0 2.4 ..BBIJCCC.IJAA..I.GDDEEKGFFH.KG..H.. B98 H96 J99 E98 K98 F99
2.4 0 2.4 .BB.IJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 E98 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 J99 A98 E98 K99 F99
2.4 0 2.4 ..BBIJCCC.IJG.AAI.GDDHEEGFFH.K.....K B98 H97 J99 A98 G99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K H96 C99 J99 A99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJAA..I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJAA..I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K H96 C99 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDDHEEFF.H.K.....K H97 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 ..BBIJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B98 H97 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DDHEE.FFH.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B99 H97 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDDHEEFF.H.K.....K H97 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 .BB.IJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 E98 K98 F99
2.4 0 2.4 ..BBIJ.CCCIJAA..I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 E98 K98 F99
2.4 0 2.4 .BB.IJGCCCIJG.AAI.GDDHEE.FFH.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI..DDHEE.FFH.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DDHEE.FFH.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJG.AAI.GDDHEE.FFH.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJG.AAI.GDDHEEGFFH.K.....K B98 H97 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K H96 C99 J99 A98 G99 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K B99 H96 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B98 H96 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJGCCCIJGAA.I.GDDHEE.FFH.K.....K B99 H97 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I..DDHEE.FFH.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJGAA.I.GDDHEE.FFH.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I..DD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A99 D99 E99 K99 F99
2.4 0 2.4 BB..IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K H96 C99 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJGAA.I.G.DDEEGFFH.K...H.K B99 H96 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F99
2.4 0 2.4 BB..IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. H96 J99 A98 G99 E98 K98 F99
2.4 0 2.4 .BB.IJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B99 H96 J99 A98 E98 K98 F99
2.4 0 2.4 BB..IJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. H96 C99 J99 A98 E98 K98 F99
2.4 0 2.4 .BB.IJ.CCCIJGAA.I.GDDHEEGFFH.K.....K B99 H97 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ..AAI.GDDEEKGFFH.KG..H.. B98 H96 J99 A98 E98 K98 F99
2.4 0 2.4 ..BBIJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A98 E98 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJGAA.I.GDD.EEGFFH.K...H.K B98 H96 C99 J99 A99 G99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ.AA.I.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 J99 A99 E98 K98 F99
2.4 0 2.4 .BB.IJCCC.IJ.AA.I.GDDEEKGFFH.KG..H.. B99 H96 J99 A99 E98 K98 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A99 E98 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B99 H96 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJG.AAI.G.DDEEGFFH.K...H.K B98 H96 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI..DD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F99
2.4 0 2.4 ..BBIJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B98 H96 J99 A98 G99 E98 K99 F99
2.4 0 2.4 .BB.IJCCC.IJG.AAI.GDDEE.GFFH.K...H.K B99 H96 J99 A98 G99 E98 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K B98 H96 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K H96 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 ..BBIJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDDEE..FFH.K...H.K H96 C99 J99 A98 G98 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJG.AAI.GDD.EEGFFH.K...H.K B99 H96 C99 J99 A98 G99 E99 K99 F99
2.4 0 2.4 .BB.IJGCCCIJG.AAI.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ.AA.I.GDDEE.GFFH.KG..H.K B98 H96 C99 J99 A99 E98 K99 F99
2.4 0 2.4 BB..IJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. H96 C99 J99 A99 E98 K98 F99
2.4 0 2.4 BB..IJCCC.IJGAA.I.GDDEEKGFFH.K...H.. H96 J99 A99 G99 E98 K98 F99
2.4 0 2.4 .BB.IJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJGAA.I.GDD.EE.FFH.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B99 H96 J99 A99 G99 E98 K99 F99
2.4 0 2.4 ..BBIJCCC.IJGAA.I.GDDEE.GFFH.K...H.K B98 H96 J99 A99 G99 E98 K99 F99
2.4 0 2.4 BB..IJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K H96 C99 J99 A99 G99 E98 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDDEE..FFH.K...H.K H96 C99 J99 A99 G98 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B99 H96 C99 J99 A98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ..AAI.G.DDEEGFFH.KG..H.K B98 H96 C99 J99 A98 D99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K H96 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 .BB.IJ.CCCIJ..AAI.GDDEE.GFFH.KG..H.K B99 H96 C99 J99 A98 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DDHEEFF.H.K.....K B98 H97 C99 J99 A98 G97 E99 K99 F98
2.4 0 2.4 .BB.IJGCCCIJG.AAI.GDDHEEFF.H.K.....K B99 H97 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 BB..IJ.CCCIJG.AAI.GDDEEKGFFH.K...H.. H96 C99 J99 A98 G99 E98 K98 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I.DD.HEE.FFH.K.....K B99 H97 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I...DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I.DD..EE.FFH.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I..DDEE..FFH.K...H.K B99 H96 C99 J99 A99 G97 E98 K99 F99
2.4 0 2.4 GBB.IJGCCCIJGAA.I..DDHEEFF.H.K.....K B99 H97 C99 J99 A99 G97 E99 K99 F98
2.4 0 2.4 .BB.IJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B99 H96 C99 J99 A99 G99 E98 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJGAA.I.G.DDEEGFFH.K...H.K B98 H96 C99 J99 A99 G99 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI..DDHEEFF.H.K.....K B99 H97 C99 J99 A98 G97 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJGAA.I.DD.HEE.FFH.K.....K B98 H97 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G98 D99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.G.DDEEFF.H.K...H.K H96 C99 J99 A98 G98 D99 E99 K99 F98
2.4 0 2.4 ..BBIJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A98 G99 E98 K99 F99
2.4 0 2.4 .BB.IJ.CCCIJG.AAI.GDDEE.GFFH.K...H.K B99 H96 C99 J99 A98 G99 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DDHEEFF.H.K.....K B98 H97 C99 J99 A99 G97 E99 K99 F98
2.4 0 2.4 .BB.IJGCCCIJG.AAI.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJG.AAI.GDDHEEFF.H.K.....K B98 H97 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 .BB.IJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 A98 E98 K98 F99
2.4 0 2.4 ..BBIJ.CCCIJ..AAI.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 A98 E98 K98 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI.DD.HEE.FFH.K.....K B99 H97 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. B98 H96 C99 J99 A99 E98 K98 F99
2.4 0 2.4 .BB.IJ.CCCIJ.AA.I.GDDEEKGFFH.KG..H.. B99 H96 C99 J99 A99 E98 K98 F99
2.4 0 2.4 .BB.IJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B99 H96 C99 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 ..BBIJ.CCCIJG.AAI.G.DDEEGFFH.K...H.K B98 H96 C99 J99 A98 G99 D99 E99 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI.DD.HEE.FFH.K.....K B98 H97 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 .BB.IJGCCCIJGAA.I.GDDHEEFF.H.K.....K B99 H97 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 ..BBIJGCCCIJGAA.I.GDDHEEFF.H.K.....K B98 H97 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 ..BBIJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B98 H96 J99 A99 G99 E98 K98 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI..DD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G97 E99 K99 F98
2.4 0 2.4 GBB.IJGCCCIJGAA.I..DD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G97 E99 K99 F98
2.4 0 2.4 .BB.IJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B99 H96 C99 J99 A99 G98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDDEE.FF.H.K...H.K H96 C99 J99 A99 G98 E98 K99 F98
2.4 0 2.4 .BB.IJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 BB..IJ.CCCIJGAA.I.GDDEEKGFFH.K...H.. H96 C99 J99 A99 G99 E98 K98 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.GDDEEK.FFH.K...H.. H96 C99 J99 A99 G98 E98 K98 F99
2.4 0 2.4 ..BBIJGCCCIJGAA.I.GDDEE..FFH.K...H.K B98 H96 C99 J99 A99 G98 E98 K99 F99
2.4 0 2.4 ..BBIJGCCCIJG.AAI.GDD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G98 E99 K99 F98
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDDEE.FF.H.K...H.K H96 C99 J99 A98 G98 E98 K99 F98
2.4 0 2.4 .BB.IJGCCCIJG.AAI.GDDEE..FFH.K...H.K B99 H96 C99 J99 A98 G98 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI...DDEE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 .BB.IJCCC.IJGAA.I.GDDEEKGFFH.K...H.. B99 H96 J99 A99 G99 E98 K98 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI...DDEE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 .BB.IJGCCCIJGAA.I.GDD.EEFF.H.K...H.K B99 H96 C99 J99 A99 G98 E99 K99 F98
2.4 0 2.4 GBB.IJGCCCIJG.AAI.DD..EE.FFH.K...H.K B99 H96 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 GBB.IJGCCCIJG.AAI..DDEE..FFH.K...H.K B99 H96 C99 J99 A98 G97 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I.DD..EE.FFH.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 .BB.IJGCCCIJGAA.I.GDDEE..FFH.K...H.K B99 H96 C99 J99 A99 G98 E98 K99 F99
2.4 0 2.4 BB..IJGCCCIJGAA.I.G.DDEEFF.H.K...H.K H96 C99 J99 A99 G98 D99 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DDEE..FFH.K...H.K B98 H96 C99 J99 A99 G97 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DD.EEFF.H.K...H.K B98 H96 C99 J99 A99 G97 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJG.AAI.DD..EE.FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F99
2.4 0 2.4 BB..IJGCCCIJG.AAI.GDDEEK.FFH.K...H.. H96 C99 J99 A98 G98 E98 K98 F99
2.4 0 2.4 ..BBIJ.CCCIJGAA.I.GDDEE.GFFH.K...H.K B98 H96 C99 J99 A99 G99 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJGAA.I...DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJGAA.I.G.DDEE.FFH.K...H.K B98 H96 C99 J99 A99 G98 D99 E99 K99 F99
2.4 0 2.4 ..BBIJGCCCIJG.AAI.GDDEE..FFH.K...H.K B98 H96 C99 J99 A98 G98 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DDEE..FFH.K...H.K B98 H96 C99 J99 A98 G97 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DD.EEFF.H.K...H.K B98 H96 C99 J99 A98 G97 E99 K99 F98
2.4 0 2.4 ..BBIJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B98 H96 J99 A98 G99 E98 K98 F99
2.4 0 2.4 .BB.IJCCC.IJG.AAI.GDDEEKGFFH.K...H.. B99 H96 J99 A98 G99 E98 K98 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI.DD..EEFF.H.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJG.AAI..DDEE.FF.H.K...H.K B98 H96 C99 J99 A98 G97 E98 K99 F98
2.4 0 2.4 GBB.IJGCCCIJGAA.I.DD..EEFF.H.K...H.K B99 H96 C99 J99 A99 G97 D99 E99 K99 F98
2.4 0 2.4 .BB.IJGCCCIJGAA.I.G.DDEEFF.H.K...H.K B99 H96 C99 J99 A99 G98 D99 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJG.AAI...DDEEFF.H.K...H.K B98 H96 C99 J99 A98 G97 D99 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJGAA.I..DDEE.FF.H.K...H.K B98 H96 C99 J99 A99 G97 E98 K99 F98
2.4 0 2.4 G.BBIJGCCCIJGAA.I...DDEEFF.H.K...H.K B98 H96 C99 J99 A99 G97 D99 E99 K99 F98
2.4 0 2.4 G.BBIJGCCCIJG.AAI.DD.EE..FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E98 K99 F99
2.4 0 2.4 G.BBIJGCCCIJG.AAI.DDEE...FFH.K...H.K B98 H96 C99 J99 A98 G97 D99 E97 K99 F99
0.0 0 0.0 G.BB.JGCCC.JG.AA..DDEEI..FFHIK...HIK B98 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
0.0 0 0.0 G..BBJGCCC.JG.AA..DDEEI..FFHIK...HIK B97 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
0.0 0 0.0 GBB..JGCCC.JG.AA..DDEEI..FFHIK...HIK B97 H96 I97 C99 J99 A98 G97 D99 E97 K99 F99
0.0 0 0.0 G.BB.JG.CCCJG.AA..DDEEI..FFHIK...HIK B98 H96 I97 C98 J99 A98 G97 D99 E97 K99 F99
0.0 0 0.0 G.BB.JGCCC.JG..AA.DDEEI..FFHIK...HIK B98 H96 I97 C99 J99 A97 G97 D99 E97 K99 F99
0.0 0 0.0 G.BB.JGCCC.JG...AADDEEI..FFHIK...HIK B98 H96 I97 C99 J99 A96 G97 D99 E97 K99 F99
