4.8 0 4.8 BB.GH.D..GH.DAAGH.E.F...E.FCC.E.....
4.8 0 4.8 .BBGH.D..GH.DAAGH.E.F...E.FCC.E..... B99
4.8 0 4.8 BB.G..D..GH.DAAGH.E.F.H.E.FCC.E..... H99
4.8 0 4.8 BB.GH.D..GH.DAAGH.E.F...E.F.CCE..... C99
2.4 0 2.4 BB..H.D...H.DAA.H.E.FG..E.FGCCE..G.. G97 C99
2.4 0 2.4 .BB.H.D...H.DAA.H.E.FG..E.FGCCE..G.. B99 G97 C99
2.4 0 2.4 ..BBH.D...H.DAA.H.E.FG..E.FGCCE..G.. B98 G97 C99
2.4 0 2.4 BB....D...H.DAA.H.E.FGH.E.FGCCE..G.. G97 H99 C99
2.4 0 2.4 BB..H.D...H.D.AAH.E.FG..E.FGCCE..G.. G97 A99 C99
2.4 0 2.4 BB..H.D...H.DAA.H.E..G..E.FGCCE.FG.. G97 F99 C99
2.4 0 2.4 ..BB..D...H.DAA.H.E.FGH.E.FGCCE..G.. B98 G97 H99 C99
2.4 0 2.4 ..BBH.D...H.DAA.H.E..G..E.FGCCE.FG.. B98 G97 F99 C99
2.4 0 2.4 ...BB.D...H.DAA.H.E.FGH.E.FGCCE..G.. B97 G97 H99 C99
2.4 0 2.4 ....BBD...H.DAA.H.E.FGH.E.FGCCE..G.. B96 G97 H99 C99
2.4 0 2.4 BB..H.D...H.D.AAH.E..G..E.FGCCE.FG.. G97 A99 F99 C99
2.4 0 2.4 D.BBH.D...H..AA.H.E.FG..E.FGCCE..G.. B98 G97 D99 C99
2.4 0 2.4 ..BBH.D...H.D.AAH.E.FG..E.FGCCE..G.. B98 G97 A99 C99
2.4 0 2.4 .BB...D...H.DAA.H.E.FGH.E.FGCCE..G.. B99 G97 H99 C99
2.4 0 2.4 .BB.H.D...H.D.AAH.E.FG..E.FGCCE..G.. B99 G97 A99 C99
2.4 0 2.4 DBB.H.D...H..AA.H.E.FG..E.FGCCE..G.. B99 G97 D99 C99
2.4 0 2.4 .BB.H.D...H.DAA.H.E..G..E.FGCCE.FG.. B99 G97 F99 C99
2.4 0 2.4 BB....D...H.D.AAH.E.FGH.E.FGCCE..G.. G97 H99 A99 C99
2.4 0 2.4 BB....D...H.DAA.H.E..GH.E.FGCCE.FG.. G97 H99 F99 C99
2.4 0 2.4 ..BBH.D...H.D.AAH.E..G..E.FGCCE.FG.. B98 G97 A99 F99 C99
2.4 0 2.4 BB....D...H.D.AAH.E..GH.E.FGCCE.FG.. G97 H99 A99 F99 C99
2.4 0 2.4 DBB.H.D...H.AA..H.E.FG..E.FGCCE..G.. B99 G97 D99 A99 C99
2.4 0 2.4 DBB.H.D...H.EAA.H.E.FG..E.FGCC...G.. B99 G97 D99 E99 C99
2.4 0 2.4 DBB...D...H..AA.H.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 C99
2.4 0 2.4 .BB...D...H.D.AAH.E.FGH.E.FGCCE..G.. B99 G97 H99 A99 C99
2.4 0 2.4 D...BBD...H..AA.H.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 C99
2.4 0 2.4 D.BBH.D...H...AAH.E.FG..E.FGCCE..G.. B98 G97 D99 A99 C99
2.4 0 2.4 D.BBH.D...H.AA..H.E.FG..E.FGCCE..G.. B98 G97 D99 A99 C99
2.4 0 2.4 ....BBD...H.DAA.H.E..GH.E.FGCCE.FG.. B96 G97 H99 F99 C99
2.4 0 2.4 .BB.H.D...H.D.AAH.E..G..E.FGCCE.FG.. B99 G97 A99 F99 C99
2.4 0 2.4 ....BBD...H.D.AAH.E.FGH.E.FGCCE..G.. B96 G97 H99 A99 C99
2.4 0 2.4 ...BB.D...H.D.AAH.E.FGH.E.FGCCE..G.. B97 G97 H99 A99 C99
2.4 0 2.4 ...BB.D...H.DAA.H.E..GH.E.FGCCE.FG.. B97 G97 H99 F99 C99
2.4 0 2.4 D..BB.D...H..AA.H.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 C99
2.4 0 2.4 D.BBH.D...H.EAA.H.E.FG..E.FGCC...G.. B98 G97 D99 E99 C99
2.4 0 2.4 D.BBH.D...H..AA.H.E..G..E.FGCCE.FG.. B98 G97 D99 F99 C99
2.4 0 2.4 D.BB..D...H..AA.H.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 C99
2.4 0 2.4 ..BB..D...H.DAA.H.E..GH.E.FGCCE.FG.. B98 G97 H99 F99 C99
2.4 0 2.4 ..BB..D...H.D.AAH.E.FGH.E.FGCCE..G.. B98 G97 H99 A99 C99
2.4 0 2.4 .BB...D...H.DAA.H.E..GH.E.FGCCE.FG.. B99 G97 H99 F99 C99
2.4 0 2.4 DBB.H.D...H...AAH.E.FG..E.FGCCE..G.. B99 G97 D99 A99 C99
2.4 0 2.4 DBB.H.D...H..AA.H.E..G..E.FGCCE.FG.. B99 G97 D99 F99 C99
2.4 0 2.4 DBB.H.D...H.EAA.H.E..G..E.FGCC..FG.. B99 G97 D99 E99 F99 C99
2.4 0 2.4 DBB...D...H..AA.H.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 F99 C99
2.4 0 2.4 D.BB..D...H.EAA.H.E.FGH.E.FGCC...G.. B98 G97 H99 D99 E99 C99
2.4 0 2.4 D.BBH.D...H.EAA.H.E..G..E.FGCC..FG.. B98 G97 D99 E99 F99 C99
2.4 0 2.4 D.BB..D...H..AA.H.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 F99 C99
2.4 0 2.4 D.BBH.D...H.E.AAH.E.FG..E.FGCC...G.. B98 G97 D99 A99 E99 C99
2.4 0 2.4 D..BB.D...H.AA..H.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 A99 C99
2.4 0 2.4 D..BB.D...H.EAA.H.E.FGH.E.FGCC...G.. B97 G97 H99 D99 E99 C99
2.4 0 2.4 D.BBH.D...H.AA..H.E..G..E.FGCCE.FG.. B98 G97 D99 A99 F99 C99
2.4 0 2.4 DBB.H.D...H...AAH.E..G..E.FGCCE.FG.. B99 G97 D99 A99 F99 C99
2.4 0 2.4 D..BB.D...H...AAH.E.FGH.E.FGCCE..G.. B97 G97 H99 D99 A99 C99
2.4 0 2.4 D...BBD...H.AA..H.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 A99 C99
2.4 0 2.4 D.BB..D...H.AA..H.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 A99 C99
2.4 0 2.4 D..BB.D...H..AA.H.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 F99 C99
2.4 0 2.4 D...BBD...H.EAA.H.E.FGH.E.FGCC...G.. B96 G97 H99 D99 E99 C99
2.4 0 2.4 D...BBD...H..AA.H.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 F99 C99
2.4 0 2.4 D.BB..D...H...AAH.E.FGH.E.FGCCE..G.. B98 G97 H99 D99 A99 C99
2.4 0 2.4 D...BBD...H...AAH.E.FGH.E.FGCCE..G.. B96 G97 H99 D99 A99 C99
2.4 0 2.4 DBB...D...H...AAH.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 A99 C99
2.4 0 2.4 DBB.H.D...H.E.AAH.E.FG..E.FGCC...G.. B99 G97 D99 A99 E99 C99
2.4 0 2.4 DBB.H.D...H.AA..H.E..G..E.FGCCE.FG.. B99 G97 D99 A99 F99 C99
2.4 0 2.4 DBB...D...H.EAA.H.E.FGH.E.FGCC...G.. B99 G97 H99 D99 E99 C99
2.4 0 2.4 DBB...D...H.AA..H.E.FGH.E.FGCCE..G.. B99 G97 H99 D99 A99 C99
2.4 0 2.4 D.BBH.D...H...AAH.E..G..E.FGCCE.FG.. B98 G97 D99 A99 F99 C99
2.4 0 2.4 ....BBD...H.D.AAH.E..GH.E.FGCCE.FG.. B96 G97 H99 A99 F99 C99
2.4 0 2.4 .BB...D...H.D.AAH.E..GH.E.FGCCE.FG.. B99 G97 H99 A99 F99 C99
2.4 0 2.4 ...BB.D...H.D.AAH.E..GH.E.FGCCE.FG.. B97 G97 H99 A99 F99 C99
2.4 0 2.4 ..BB..D...H.D.AAH.E..GH.E.FGCCE.FG.. B98 G97 H99 A99 F99 C99
2.4 0 2.4 DBB...D...H.EAA.H.E..GH.E.FGCC..FG.. B99 G97 H99 D99 E99 F99 C99
2.4 0 2.4 D.BB..D...H.E.AAH.E.FGH.E.FGCC...G.. B98 G97 H99 D99 A99 E99 C99
2.4 0 2.4 D.BBH.D...H.E.AAH.E..G..E.FGCC..FG.. B98 G97 D99 A99 E99 F99 C99
2.4 0 2.4 D.BB..D...H...AAH.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D.BB..D...H.EAA.H.E..GH.E.FGCC..FG.. B98 G97 H99 D99 E99 F99 C99
2.4 0 2.4 DBB.H.D...H.E.AAH.E..G..E.FGCC..FG.. B99 G97 D99 A99 E99 F99 C99
2.4 0 2.4 DBB...D...H...AAH.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 A99 F99 C99
2.4 0 2.4 DBB...D...H.AA..H.E..GH.E.FGCCE.FG.. B99 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D.BB..D...H.AA..H.E..GH.E.FGCCE.FG.. B98 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D..BB.D...H...AAH.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D...BBD...H.EAA.H.E..GH.E.FGCC..FG.. B96 G97 H99 D99 E99 F99 C99
2.4 0 2.4 D...BBD...H...AAH.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 A99 F99 C99
2.4 0 2.4 DBB...D...H.E.AAH.E.FGH.E.FGCC...G.. B99 G97 H99 D99 A99 E99 C99
2.4 0 2.4 D...BBD...H.E.AAH.E.FGH.E.FGCC...G.. B96 G97 H99 D99 A99 E99 C99
2.4 0 2.4 D...BBD...H.AA..H.E..GH.E.FGCCE.FG.. B96 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D.F.BBD.F.H.AA..H.E..GH.E..GCCE..G.. B96 G97 H99 D99 A99 F97 C99
2.4 0 2.4 D..BB.D...H.E.AAH.E.FGH.E.FGCC...G.. B97 G97 H99 D99 A99 E99 C99
2.4 0 2.4 D..BB.D...H.EAA.H.E..GH.E.FGCC..FG.. B97 G97 H99 D99 E99 F99 C99
2.4 0 2.4 D.FBB.D.F.H.AA..H.E..GH.E..GCCE..G.. B97 G97 H99 D99 A99 F97 C99
2.4 0 2.4 D..BB.D...H.AA..H.E..GH.E.FGCCE.FG.. B97 G97 H99 D99 A99 F99 C99
2.4 0 2.4 D.F.BBD.F.H...AAH.E..GH.E..GCCE..G.. B96 G97 H99 D99 A97 F97 C99
2.4 0 2.4 D.FBB.D.F.H..AA.H.E..GH.E..GCCE..G.. B97 G97 H99 D99 A98 F97 C99
2.4 0 2.4 D.FBB.D.F.H...AAH.E..GH.E..GCCE..G.. B97 G97 H99 D99 A97 F97 C99
2.4 0 2.4 DBB...D...H.E.AAH.E..GH.E.FGCC..FG.. B99 G97 H99 D99 A99 E99 F99 C99
2.4 0 2.4 D.BB..D...H.E.AAH.E..GH.E.FGCC..FG.. B98 G97 H99 D99 A99 E99 F99 C99
2.4 0 2.4 D...BBD...H.E.AAH.E..GH.E.FGCC..FG.. B96 G97 H99 D99 A99 E99 F99 C99
2.4 0 2.4 D.F.BBD.F.H..AA.H.E..GH.E..GCCE..G.. B96 G97 H99 D99 A98 F97 C99
2.4 0 2.4 D..BB.D...H.E.AAH.E..GH.E.FGCC..FG.. B97 G97 H99 D99 A99 E99 F99 C99
2.4 0 2.4 ..F.BBD.F.H.D.AAH.E..GH.E..GCCE..G.. B96 G97 H99 D98 A97 F97 C99
2.4 0 2.4 D.F.BBD.F.H.E.AAH.E..GH.E..GCC...G.. B96 G97 H99 D99 A97 E99 F97 C99
2.4 0 2.4 D.FBB.D.F.H.EAA.H.E..GH.E..GCC...G.. B97 G97 H99 D99 A98 E99 F97 C99
2.4 0 2.4 ..FBB.D.F.H.D.AAH.E..GH.E..GCCE..G.. B97 G97 H99 D98 A97 F97 C99
2.4 0 2.4 D.FBB.D.F.H.E.AAH.E..GH.E..GCC...G.. B97 G97 H99 D99 A97 E99 F97 C99
2.4 0 2.4 D.F.BBD.F.H.EAA.H.E..GH.E..GCC...G.. B96 G97 H99 D99 A98 E99 F97 C99
2.4 0 2.4 ..F.BBD.F.H.DAA.H.E..GH.E..GCCE..G.. B96 G97 H99 D98 A98 F97 C99
2.4 0 2.4 ..FBB.D.F.H.DAA.H.E..GH.E..GCCE..G.. B97 G97 H99 D98 A98 F97 C99
4.8 0 4.8 BB..H.D..GH.DAAGH.E.FG..E.FCC.E..... G99
4.8 0 4.8 BB.GH.D..GH.DAAGH.E.....E.FCC.E.F... F99
4.8 0 4.8 .BBGH.D..GH.DAAGH.E.....E.FCC.E.F... B99 F99
4.8 0 4.8 BB.G..D..GH.DAAGH.E.F.H.E.F.CCE..... H99 C99
4.8 0 4.8 .BBGH.D..GH.DAAGH.E.F...E.F.CCE..... B99 C99
4.8 0 4.8 BB..H.D...H.DAAGH.E.FG..E.FGCCE..... G98 C99
4.8 0 4.8 BB....D..GH.DAAGH.E.FGH.E.FCC.E..... G99 H99
4.8 0 4.8 .BBG..D..GH.DAAGH.E.F.H.E.FCC.E..... B99 H99
4.8 0 4.8 BB.GH.D..GH.DAAGH.E.....E.F.CCE.F... F99 C99
4.8 0 4.8 BB..H.D..GH.DAAGH.E.FG..E.F.CCE..... G99 C99
4.8 0 4.8 DBBGH.D..GH..AAGH.E.F...E.FCC.E..... B99 D99
4.8 0 4.8 .BB.H.D..GH.DAAGH.E.FG..E.FCC.E..... B99 G99
4.8 0 4.8 ..BBH.D..GH.DAAGH.E.FG..E.FCC.E..... B98 G99
4.8 0 4.8 BB..H.D..GH.DAAGH.E..G..E.FCC.E.F... G99 F99
4.8 0 4.8 BB.G..D..GH.DAAGH.E...H.E.FCC.E.F... H99 F99
4.8 0 4.8 BB..H.D...H.DAAGH.E..G..E.FGCCE.F... G98 F99 C99
4.8 0 4.8 .BB...D..GH.DAAGH.E.FGH.E.FCC.E..... B99 G99 H99
4.8 0 4.8 ..BB..D..GH.DAAGH.E.FGH.E.FCC.E..... B98 G99 H99
4.8 0 4.8 ..BBH.D..GH.DAAGH.E.FG..E.F.CCE..... B98 G99 C99
4.8 0 4.8 DBBGH.D..GH.EAAGH.E.F...E.FCC....... B99 D99 E99
4.8 0 4.8 BB....D..GH.DAAGH.E.FGH.E.F.CCE..... G99 H99 C99
4.8 0 4.8 DBBG..D..GH..AAGH.E.F.H.E.FCC.E..... B99 H99 D99
4.8 0 4.8 BB..H.D..GH.DAAGH.E..G..E.F.CCE.F... G99 F99 C99
4.8 0 4.8 .BB.H.D..GH.DAAGH.E..G..E.FCC.E.F... B99 G99 F99
4.8 0 4.8 ..BBH.D..GH.DAAGH.E..G..E.FCC.E.F... B98 G99 F99
4.8 0 4.8 D.BBH.D..GH..AAGH.E.FG..E.FCC.E..... B98 G99 D99
4.8 0 4.8 .BB.H.D...H.DAAGH.E.FG..E.FGCCE..... B99 G98 C99
4.8 0 4.8 BB.G..D..GH.DAAGH.E...H.E.F.CCE.F... H99 F99 C99
4.8 0 4.8 DBBGH.D..GH..AAGH.E.F...E.F.CCE..... B99 D99 C99
4.8 0 4.8 DBBGH.D..GH.AA.GH.E.F...E.FCC.E..... B99 D99 A99
4.8 0 4.8 .BBG..D..GH.DAAGH.E...H.E.FCC.E.F... B99 H99 F99
4.8 0 4.8 BB....D...H.DAAGH.E.FGH.E.FGCCE..... G98 H99 C99
4.8 0 4.8 .BBG..D..GH.DAAGH.E.F.H.E.F.CCE..... B99 H99 C99
4.8 0 4.8 ..BB..D..GH.DAAGH.E.FGH.E.F.CCE..... B98 G99 H99 C99
4.8 0 4.8 .BB.H.D..GH.DAAGH.E..G..E.F.CCE.F... B99 G99 F99 C99
4.8 0 4.8 DBB.H.D..GH..AAGH.E.FG..E.FCC.E..... B99 G99 D99
4.8 0 4.8 DBB.H.D..GH..AAGH.E..G..E.FCC.E.F... B99 G99 D99 F99
4.8 0 4.8 DBB.H.D...H..AAGH.E.FG..E.FGCCE..... B99 G98 D99 C99
4.8 0 4.8 ..BBH.D..GH.DAAGH.E..G..E.F.CCE.F... B98 G99 F99 C99
4.8 0 4.8 ...BB.D...H.DAAGH.E.FGH.E.FGCCE..... B97 G98 H99 C99
4.8 0 4.8 ....BBD...H.DAAGH.E.FGH.E.FGCCE..... B96 G98 H99 C99
4.8 0 4.8 DBB.H.D..GH.EAAGH.E.FG..E.FCC....... B99 G99 D99 E99
4.8 0 4.8 ..BBH.D...H.DAAGH.E.FG..E.FGCCE..... B98 G98 C99
4.8 0 4.8 DBBG..D..GH.EAAGH.E.F.H.E.FCC....... B99 H99 D99 E99
4.8 0 4.8 D.BB..D..GH..AAGH.E.FGH.E.FCC.E..... B98 G99 H99 D99
4.8 0 4.8 D.BBH.D...H..AAGH.E.FG..E.FGCCE..... B98 G98 D99 C99
4.8 0 4.8 DBBG..D..GH..AAGH.E.F.H.E.F.CCE..... B99 H99 D99 C99
4.8 0 4.8 DBBGH.D..GH.AA.GH.E.F...E.F.CCE..... B99 D99 A99 C99
4.8 0 4.8 DBB...D..GH..AAGH.E.FGH.E.FCC.E..... B99 G99 H99 D99
4.8 0 4.8 DBBGH.D..GH.EAAGH.E.F...E.F.CC...... B99 D99 E99 C99
4.8 0 4.8 DBBGH.D..GH.EAAGH.E.....E.FCC...F... B99 D99 E99 F99
4.8 0 4.8 DBBG..D..GH..AAGH.E...H.E.FCC.E.F... B99 H99 D99 F99
4.8 0 4.8 DBBGH.D..GH..AAGH.E.....E.FCC.E.F... B99 D99 F99
4.8 0 4.8 ....BBD..GH.DAAGH.E.FGH.E.F.CCE..... B96 G99 H99 C99
4.8 0 4.8 ..BB..D..GH.DAAGH.E..GH.E.FCC.E.F... B98 G99 H99 F99
4.8 0 4.8 BB....D..GH.DAAGH.E..GH.E.FCC.E.F... G99 H99 F99
4.8 0 4.8 D.BBH.D..GH..AAGH.E.FG..E.F.CCE..... B98 G99 D99 C99
4.8 0 4.8 ...BB.D..GH.DAAGH.E.FGH.E.F.CCE..... B97 G99 H99 C99
4.8 0 4.8 BB....D...H.DAAGH.E..GH.E.FGCCE.F... G98 H99 F99 C99
4.8 0 4.8 .BB.H.D...H.DAAGH.E..G..E.FGCCE.F... B99 G98 F99 C99
4.8 0 4.8 .BB...D..GH.DAAGH.E.FGH.E.F.CCE..... B99 G99 H99 C99
4.8 0 4.8 ...BB.D..GH.DAAGH.E.FGH.E.FCC.E..... B97 G99 H99
4.8 0 4.8 .BB...D..GH.DAAGH.E..GH.E.FCC.E.F... B99 G99 H99 F99
4.8 0 4.8 D.BBH.D..GH..AAGH.E..G..E.FCC.E.F... B98 G99 D99 F99
4.8 0 4.8 ....BBD..GH.DAAGH.E.FGH.E.FCC.E..... B96 G99 H99
4.8 0 4.8 DBBGH.D..GH..AAGH.E.....E.F.CCE.F... B99 D99 F99 C99
4.8 0 4.8 D.BBH.D..GH.EAAGH.E.FG..E.FCC....... B98 G99 D99 E99
4.8 0 4.8 .BB.H.D..GH.DAAGH.E.FG..E.F.CCE..... B99 G99 C99
4.8 0 4.8 ...BB.D..GH.DAAGH.E..GH.E.FCC.E.F... B97 G99 H99 F99
4.8 0 4.8 .BBGH.D..GH.DAAGH.E.....E.F.CCE.F... B99 F99 C99
4.8 0 4.8 DBBG..D..GH..AAGH.E...H.E.F.CCE.F... B99 H99 D99 F99 C99
4.8 0 4.8 BB....D..GH.DAAGH.E..GH.E.F.CCE.F... G99 H99 F99 C99
4.8 0 4.8 .BBG..D..GH.DAAGH.E...H.E.F.CCE.F... B99 H99 F99 C99
4.8 0 4.8 DBB.H.D..GH..AAGH.E..G..E.F.CCE.F... B99 G99 D99 F99 C99
4.8 0 4.8 D.BBH.D..GH.EAAGH.E..G..E.FCC...F... B98 G99 D99 E99 F99
4.8 0 4.8 D..BB.D..GH..AAGH.E..GH.E.FCC.E.F... B97 G99 H99 D99 F99
4.8 0 4.8 D...BBD..GH..AAGH.E.FGH.E.F.CCE..... B96 G99 H99 D99 C99
4.8 0 4.8 DBBG..D..GH.AA.GH.E.F.H.E.FCC.E..... B99 H99 D99 A99
4.8 0 4.8 D.BB..D..GH..AAGH.E.FGH.E.F.CCE..... B98 G99 H99 D99 C99
4.8 0 4.8 DBBG..D..GH.AA.GH.E...H.E.FCC.E.F... B99 H99 D99 A99 F99
4.8 0 4.8 ....BBD..GH.DAAGH.E..GH.E.F.CCE.F... B96 G99 H99 F99 C99
4.8 0 4.8 D.BBH.D..GH.AA.GH.E.FG..E.F.CCE..... B98 G99 D99 A99 C99
4.8 0 4.8 ..BB..D...H.DAAGH.E..GH.E.FGCCE.F... B98 G98 H99 F99 C99
4.8 0 4.8 .BB...D...H.DAAGH.E..GH.E.FGCCE.F... B99 G98 H99 F99 C99
4.8 0 4.8 ..BBH.D...H.DAAGH.E..G..E.FGCCE.F... B98 G98 F99 C99
4.8 0 4.8 ...BB.D..GH.DAAGH.E..GH.E.F.CCE.F... B97 G99 H99 F99 C99
4.8 0 4.8 D.BBH.D...H.AA.GH.E.FG..E.FGCCE..... B98 G98 D99 A99 C99
4.8 0 4.8 D.BBH.D..GH.AA.GH.E..G..E.FCC.E.F... B98 G99 D99 A99 F99
4.8 0 4.8 ...GBBD..GH.DAAGH.E.F.H.E.F.CCE..... B96 G94 H99 C99
4.8 0 4.8 DBBGH.D..GH.EAAGH.E.....E.F.CC..F... B99 D99 E99 F99 C99
4.8 0 4.8 ..BB..D..GH.DAAGH.E..GH.E.F.CCE.F... B98 G99 H99 F99 C99
4.8 0 4.8 DBB.H.D..GH.EAAGH.E.FG..E.F.CC...... B99 G99 D99 E99 C99
4.8 0 4.8 ....BBD..GH.DAAGH.E..GH.E.FCC.E.F... B96 G99 H99 F99
4.8 0 4.8 DBBGH.D..GH.AA.GH.E.....E.F.CCE.F... B99 D99 A99 F99 C99
4.8 0 4.8 DBB...D..GH.AA.GH.E.FGH.E.FCC.E..... B99 G99 H99 D99 A99
4.8 0 4.8 .BB...D..GH.DAAGH.E..GH.E.F.CCE.F... B99 G99 H99 F99 C99
4.8 0 4.8 ...GBBD..GH.DAAGH.E...H.E.FCC.E.F... B96 G98 H99 F99
4.8 0 4.8 D...BBD..GH..AAGH.E..GH.E.FCC.E.F... B96 G99 H99 D99 F99
4.8 0 4.8 D.BB..D..GH.EAAGH.E.FGH.E.FCC....... B98 G99 H99 D99 E99
4.8 0 4.8 D..BB.D..GH..AAGH.E.FGH.E.FCC.E..... B97 G99 H99 D99
4.8 0 4.8 D.BBH.D...H..AAGH.E..G..E.FGCCE.F... B98 G98 D99 F99 C99
4.8 0 4.8 D..BB.D..GH.AA.GH.E.FGH.E.FCC.E..... B97 G99 H99 D99 A99
4.8 0 4.8 D..BB.D..GH.EAAGH.E.FGH.E.FCC....... B97 G99 H99 D99 E99
4.8 0 4.8 DBBG..D..GH.EAAGH.E...H.E.F.CC..F... B99 H99 D99 E99 F99 C99
4.8 0 4.8 DBBGH.D..GH.AA.GH.E.....E.FCC.E.F... B99 D99 A99 F99
4.8 0 4.8 DBB...D...H..AAGH.E.FGH.E.FGCCE..... B99 G98 H99 D99 C99
4.8 0 4.8 DBB.H.D...H..AAGH.E..G..E.FGCCE.F... B99 G98 D99 F99 C99
4.8 0 4.8 DBB.H.D..GH.AA.GH.E.FG..E.F.CCE..... B99 G99 D99 A99 C99
4.8 0 4.8 D.BBH.D...H.EAAGH.E.FG..E.FGCC...... B98 G98 D99 E99 C99
4.8 0 4.8 DBBG..D..GH.AA.GH.E.F.H.E.F.CCE..... B99 H99 D99 A99 C99
4.8 0 4.8 DBBG..D..GH.EAAGH.E...H.E.FCC...F... B99 H99 D99 E99 F99
4.8 0 4.8 DBB...D..GH..AAGH.E.FGH.E.F.CCE..... B99 G99 H99 D99 C99
4.8 0 4.8 DBB...D..GH..AAGH.E..GH.E.F.CCE.F... B99 G99 H99 D99 F99 C99
4.8 0 4.8 DBB...D...H.EAAGH.E.FGH.E.FGCC...... B99 G98 H99 D99 E99 C99
4.8 0 4.8 DBB...D...H.AA.GH.E.FGH.E.FGCCE..... B99 G98 H99 D99 A99 C99
4.8 0 4.8 D.BB..D...H.EAAGH.E.FGH.E.FGCC...... B98 G98 H99 D99 E99 C99
4.8 0 4.8 DBB...D..GH.EAAGH.E..GH.E.FCC...F... B99 G99 H99 D99 E99 F99
4.8 0 4.8 DBBG..D..GH.AA.GH.E...H.E.F.CCE.F... B99 H99 D99 A99 F99 C99
4.8 0 4.8 ..BB..D...H.DAAGH.E.FGH.E.FGCCE..... B98 G98 H99 C99
4.8 0 4.8 DBB.H.D..GH.EAAGH.E..G..E.FCC...F... B99 G99 D99 E99 F99
4.8 0 4.8 D.BB..D...H..AAGH.E.FGH.E.FGCCE..... B98 G98 H99 D99 C99
4.8 0 4.8 D..BB.D...H..AAGH.E.FGH.E.FGCCE..... B97 G98 H99 D99 C99
4.8 0 4.8 DBBG..D..GH.EAAGH.E.F.H.E.F.CC...... B99 H99 D99 E99 C99
4.8 0 4.8 D.BB..D..GH.AA.GH.E.FGH.E.FCC.E..... B98 G99 H99 D99 A99
4.8 0 4.8 DBB...D..GH.EAAGH.E.FGH.E.FCC....... B99 G99 H99 D99 E99
4.8 0 4.8 D.FBB.D.FGH.AA.GH.E..GH.E..CC.E..... B97 G99 H99 D99 A99 F97
4.8 0 4.8 DBB.H.D...H.AA.GH.E.FG..E.FGCCE..... B99 G98 D99 A99 C99
4.8 0 4.8 D..BB.D..GH.EAAGH.E..GH.E.FCC...F... B97 G99 H99 D99 E99 F99
4.8 0 4.8 DBB.H.D..GH.AA.GH.E..G..E.F.CCE.F... B99 G99 D99 A99 F99 C99
4.8 0 4.8 D..BB.D...H..AAGH.E..GH.E.FGCCE.F... B97 G98 H99 D99 F99 C99
4.8 0 4.8 D..BB.D...H.EAAGH.E.FGH.E.FGCC...... B97 G98 H99 D99 E99 C99
4.8 0 4.8 D.BB..D..GH.EAAGH.E..GH.E.FCC...F... B98 G99 H99 D99 E99 F99
4.8 0 4.8 DBB...D..GH.AA.GH.E..GH.E.FCC.E.F... B99 G99 H99 D99 A99 F99
4.8 0 4.8 DBB.H.D.F.H.AAF.H.E..G..E..GCCE..G.. B99 G97 D99 A99 F98 C99
4.8 0 4.8 DBB.H.D..GH..AAGH.E.FG..E.F.CCE..... B99 G99 D99 C99
4.8 0 4.8 DBB...D...H..AAGH.E..GH.E.FGCCE.F... B99 G98 H99 D99 F99 C99
4.8 0 4.8 D.BB..D..GH.EAAGH.E.FGH.E.F.CC...... B98 G99 H99 D99 E99 C99
4.8 0 4.8 D.BBH.D..GH.AA.GH.E..G..E.F.CCE.F... B98 G99 D99 A99 F99 C99
4.8 0 4.8 ...BB.D...H.DAAGH.E..GH.E.FGCCE.F... B97 G98 H99 F99 C99
4.8 0 4.8 D.BBH.D..GH..AAGH.E..G..E.F.CCE.F... B98 G99 D99 F99 C99
4.8 0 4.8 .BB...D...H.DAAGH.E.FGH.E.FGCCE..... B99 G98 H99 C99
4.8 0 4.8 D.BBH.D..GH.AA.GH.E.FG..E.FCC.E..... B98 G99 D99 A99
4.8 0 4.8 D.BBH.D..GH.EAAGH.E..G..E.F.CC..F... B98 G99 D99 E99 F99 C99
4.8 0 4.8 D..BB.D...H.AA.GH.E.FGH.E.FGCCE..... B97 G98 H99 D99 A99 C99
4.8 0 4.8 D...BBD..GH.AA.GH.E..GH.E.FCC.E.F... B96 G99 H99 D99 A99 F99
4.8 0 4.8 ...GBBD..GH.DAAGH.E...H.E.F.CCE.F... B96 G94 H99 F99 C99
4.8 0 4.8 D.BBH.D...H.AA.GH.E..G..E.FGCCE.F... B98 G98 D99 A99 F99 C99
4.8 0 4.8 D...BBD..GH.EAAGH.E.FGH.E.FCC....... B96 G99 H99 D99 E99
4.8 0 4.8 D.BBH.D...H.EAAGH.E..G..E.FGCC..F... B98 G98 D99 E99 F99 C99
4.8 0 4.8 DBB.H.D..GH.AA.GH.E.FG..E.FCC.E..... B99 G99 D99 A99
4.8 0 4.8 DBB.H.D..GH.EAAGH.E..G..E.F.CC..F... B99 G99 D99 E99 F99 C99
4.8 0 4.8 D..BB.D..GH..AAGH.E..GH.E.F.CCE.F... B97 G99 H99 D99 F99 C99
4.8 0 4.8 D.BBH.D...H.AAF.H.E.FG..E..GCCE..G.. B98 G97 D99 A99 F99 C99
4.8 0 4.8 D.BB..D..GH.AA.GH.E.FGH.E.F.CCE..... B98 G99 H99 D99 A99 C99
4.8 0 4.8 D..GBBD..GH..AAGH.E.F.H.E.F.CCE..... B96 G94 H99 D99 C99
4.8 0 4.8 D.BB..D..GH..AAGH.E..GH.E.F.CCE.F... B98 G99 H99 D99 F99 C99
4.8 0 4.8 D...BBD..GH..AAGH.E..GH.E.F.CCE.F... B96 G99 H99 D99 F99 C99
4.8 0 4.8 D.BBH.D.F.H.AAF.H.E..G..E..GCCE..G.. B98 G97 D99 A99 F98 C99
4.8 0 4.8 DBB.H.D...H.EAAGH.E..G..E.FGCC..F... B99 G98 D99 E99 F99 C99
4.8 0 4.8 D.BB..D...H..AAGH.E..GH.E.FGCCE.F... B98 G98 H99 D99 F99 C99
4.8 0 4.8 DBB.H.D...H.AAF.H.E.FG..E..GCCE..G.. B99 G97 D99 A99 F99 C99
4.8 0 4.8 DBB...D..GH.AA.GH.E.FGH.E.F.CCE..... B99 G99 H99 D99 A99 C99
4.8 0 4.8 D..BB.D..GH.AA.GH.E.FGH.E.F.CCE..... B97 G99 H99 D99 A99 C99
4.8 0 4.8 D...BBD..GH.EAAGH.E..GH.E.FCC...F... B96 G99 H99 D99 E99 F99
4.8 0 4.8 D.BB..D...H.AA.GH.E.FGH.E.FGCCE..... B98 G98 H99 D99 A99 C99
4.8 0 4.8 D..GBBD..GH..AAGH.E...H.E.FCC.E.F... B96 G98 H99 D99 F99
4.8 0 4.8 D...BBD..GH.AA.GH.E.FGH.E.FCC.E..... B96 G99 H99 D99 A99
4.8 0 4.8 DBB...D...H.EAAGH.E..GH.E.FGCC..F... B99 G98 H99 D99 E99 F99 C99
4.8 0 4.8 D.BB..D..GH..AAGH.E..GH.E.FCC.E.F... B98 G99 H99 D99 F99
4.8 0 4.8 D...BBD..GH..AAGH.E.FGH.E.FCC.E..... B96 G99 H99 D99
4.8 0 4.8 DBB.H.D...H.AA.GH.E..G..E.FGCCE.F... B99 G98 D99 A99 F99 C99
4.8 0 4.8 D..GBBD..GH..AAGH.E.F.H.E.FCC.E..... B96 G98 H99 D99
4.8 0 4.8 D.BB..D..GH.AA.GH.E..GH.E.FCC.E.F... B98 G99 H99 D99 A99 F99
4.8 0 4.8 DBB...D..GH.EAAGH.E.FGH.E.F.CC...... B99 G99 H99 D99 E99 C99
4.8 0 4.8 D..GBBD..GH.EAAGH.E.F.H.E.FCC....... B96 G98 H99 D99 E99
4.8 0 4.8 D..GBBD..GH.AA.GH.E.F.H.E.FCC.E..... B96 G98 H99 D99 A99
4.8 0 4.8 D.BB..D..GH.AA.GH.E..GH.E.F.CCE.F... B98 G99 H99 D99 A99 F99 C99
4.8 0 4.8 D.BB..D...H.AA.GH.E..GH.E.FGCCE.F... B98 G98 H99 D99 A99 F99 C99
4.8 0 4.8 DBB...D..GH.EAAGH.E..GH.E.F.CC..F... B99 G99 H99 D99 E99 F99 C99
4.8 0 4.8 D...BBD..GH.EAAGH.E.FGH.E.F.CC...... B96 G99 H99 D99 E99 C99
4.8 0 4.8 ...GBBD..GH.DAAGH.E.F.H.E.FCC.E..... B96 G98 H99
4.8 0 4.8 D..BB.D..GH.AA.GH.E..GH.E.FCC.E.F... B97 G99 H99 D99 A99 F99
4.8 0 4.8 D...BBD..GH.AA.GH.E.FGH.E.F.CCE..... B96 G99 H99 D99 A99 C99
4.8 0 4.8 DBB...D.F.H.AAF.H.E..GH.E..GCCE..G.. B99 G97 H99 D99 A99 F98 C99
4.8 0 4.8 D...BBD..GH.EAAGH.E..GH.E.F.CC..F... B96 G99 H99 D99 E99 F99 C99
4.8 0 4.8 D...BBD...H.EAAGH.E.FGH.E.FGCC...... B96 G96 H99 D99 E99 C99
4.8 0 4.8 DBB...D..GH.AA.GH.E..GH.E.F.CCE.F... B99 G99 H99 D99 A99 F99 C99
4.8 0 4.8 D..BB.D..GH.EAAGH.E..GH.E.F.CC..F... B97 G99 H99 D99 E99 F99 C99
4.8 0 4.8 D.FGBBD.FGH.AA.GH.E...H.E..CC.E..... B96 G98 H99 D99 A99 F97
4.8 0 4.8 D..BB.D...H.AAF.H.E.FGH.E..GCCE..G.. B97 G97 H99 D99 A99 F99 C99
4.8 0 4.8 D..BB.D...H.AA.GH.E..GH.E.FGCCE.F... B97 G98 H99 D99 A99 F99 C99
4.8 0 4.8 D.FBB.D.FGH.AA.GH.E..GH.ECC...E..... B97 G99 H99 D99 A99 F97 C98
2.4 0 2.4 D.FBB.D.F.H.AA..H.E..GH.ECCG..E..G.. B97 G97 H99 D99 A99 F97 C98
0.0 0 0.0 D.FBB.D.F...AA....E..GH.ECCGH.E..GH. B97 G97 H97 D99 A99 F97 C98
0.0 0 0.0 D.F.BBD.F...AA....E..GH.ECCGH.E..GH. B96 G97 H97 D99 A99 F97 C98
0.0 0 0.0 D.FBB.D.F....AA...E..GH.ECCGH.E..GH. B97 G97 H97 D99 A98 F97 C98
0.0 0 0.0 D.FBB.D.F.....AA..E..GH.ECCGH.E..GH. B97 G97 H97 D99 A97 F97 C98
0.0 0 0.0 D.FBB.D.F.......AAE..GH.ECCGH.E..GH. B97 G97 H97 D99 A95 F97 C98
