7.199999999999999 0 7.199999999999999 F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
4.8 0 4.8 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. I99
4.8 0 4.8 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. B99 I99
2.4 0 2.4 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ.. B99 K99 I99
2.4 0 2.4 FBBBKLF.CCKLAA...LGHIDDDGHIJ..GEEJ.. B99 C99 K99 I99
2.4 0 2.4 FBBBKLFCC.KL...AALGHIDDDGHIJ..GEEJ.. B99 K99 A97 I99
2.4 0 2.4 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ.. B99 K99 A99 I99
2.4 0 2.4 FBBBKLFCC.KL..AA.LGHIDDDGHIJ..GEEJ.. B99 K99 A98 I99
2.4 0 2.4 FBBBKLF.CCKL.AA..LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A99 I99
2.4 0 2.4 FBBBKLF.CCKL..AA.LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A98 I99
2.4 0 2.4 FBBBKLF.CCKL...AALGHIDDDGHIJ..GEEJ.. B99 C99 K99 A97 I99
2.4 0 2.4 .BBBKLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 K99 A97 I99
2.4 0 2.4 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ.. B99 K99 A99 I99 G99
2.4 0 2.4 FBBBKLFCC.KL.HAA.LGHIDDDG.IJ..GEEJ.. B99 K99 A98 I99 H99
2.4 0 2.4 .BBBKLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A98 I99
2.4 0 2.4 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ...EEJ.. B99 K99 A98 I99 G99
2.4 0 2.4 FBBBKLFCC.KLG..AALGHIDDDGHIJ...EEJ.. B99 K99 A97 I99 G99
2.4 0 2.4 FBBBKLFCC.KL.H.AALGHIDDDG.IJ..GEEJ.. B99 K99 A97 I99 H99
2.4 0 2.4 .BBBKLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A99 I99
2.4 0 2.4 FBBBKLFCC.KL..IAALGHIDDDGH.J..GEEJ.. B99 K99 A97 I98
2.4 0 2.4 FBBBKLF.CCKLGAA..LGHIDDDGHIJ...EEJ.. B99 C99 K99 A99 I99 G99
2.4 0 2.4 FBBBKLFHCCKL.HAA.LG.IDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H98
2.4 0 2.4 FBBBKLF.CCKLG..AALGHIDDDGHIJ...EEJ.. B99 C99 K99 A97 I99 G99
2.4 0 2.4 FBBBKLF.CCKL.H.AALGHIDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H99
2.4 0 2.4 BBB.KLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A99 I99
2.4 0 2.4 .BBBKLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A97 I99
2.4 0 2.4 FBBBKLF.CCKL..IAALGHIDDDGH.J..GEEJ.. B99 C99 K99 A97 I98
2.4 0 2.4 .BBBKLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A98 I99
2.4 0 2.4 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ...EEJ.. B99 C99 K99 A98 I99 G99
2.4 0 2.4 FBBBKLF.CCKL.HAA.LGHIDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H99
2.4 0 2.4 .BBBKLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A99 I99
2.4 0 2.4 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J.. B99 K99 A99 I99 G99 E99
2.4 0 2.4 FBBBKLFCC.KL.HIAALGHIDDDG..J..GEEJ.. B99 K99 A97 I98 H99
2.4 0 2.4 FBBBKLFCC.KLGH.AALGHIDDDG.IJ...EEJ.. B99 K99 A97 I99 G99 H99
2.4 0 2.4 FBBBKLFCC.KLG..AALGHIDDDGHIJ..EE.J.. B99 K99 A97 I99 G99 E99
2.4 0 2.4 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ...EEJ.. B99 K99 A98 I99 G99 H99
2.4 0 2.4 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ..EE.J.. B99 K99 A98 I99 G99 E99
2.4 0 2.4 FBBBKLFCC.KLG.IAALGHIDDDGH.J...EEJ.. B99 K99 A97 I98 G99
2.4 0 2.4 BBB.KLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A98 I99
2.4 0 2.4 .BBBKLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 K99 A97 I99 H99
2.4 0 2.4 .BBBKLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 K99 A98 I99 H99
2.4 0 2.4 FBBBKLFHCCKL.H.AALG.IDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H98
2.4 0 2.4 .BBBKLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 K99 A97 I98
2.4 0 2.4 BBB.KLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 K99 A97 I99
2.4 0 2.4 FBBBKLF.CCKLG..AALGHIDDDGHIJ..EE.J.. B99 C99 K99 A97 I99 G99 E99
2.4 0 2.4 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ.. B99 K99 A99 I98 G99 E99
2.4 0 2.4 FBBBKLFCC.KLG.AA.LGH.DDDGHIJ..EEIJ.. B99 K99 A98 I98 G99 E99
2.4 0 2.4 BBB.KLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 K99 A98 I99 H99
2.4 0 2.4 BBB.KLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 K99 A97 I98
2.4 0 2.4 .BBBKLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B99 K99 A97 I98 H99
2.4 0 2.4 FBBBKLFCC.KLG..AALGH.DDDGHIJ..EEIJ.. B99 K99 A97 I98 G99 E99
2.4 0 2.4 FBBBKLFCC.KLGHIAALGHIDDDG..J...EEJ.. B99 K99 A97 I98 G99 H99
2.4 0 2.4 FBBBKLFCC.KLG.IAALGHIDDDGH.J..EE.J.. B99 K99 A97 I98 G99 E99
2.4 0 2.4 .BBBKLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H98
2.4 0 2.4 FBBBKLFHCCKL.HIAALG.IDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H98
2.4 0 2.4 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H99
2.4 0 2.4 .BBBKLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H99
2.4 0 2.4 FBBBKLF.CCKL.HIAALGHIDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H99
2.4 0 2.4 .BBBKLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 C99 K99 A97 I98
2.4 0 2.4 BBB.KLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A98 I99
2.4 0 2.4 BBB.KLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A99 I99
2.4 0 2.4 BBB.KLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A97 I99
2.4 0 2.4 FBBBKLFHCCKLGH.AALG.IDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H98
2.4 0 2.4 .BBBKLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H99
2.4 0 2.4 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ..EE.J.. B99 C99 K99 A98 I99 G99 E99
2.4 0 2.4 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H98
2.4 0 2.4 FBBBKLF.CCKLGH.AALGHIDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H99
2.4 0 2.4 FBBBKLF.CCKLG.IAALGHIDDDGH.J...EEJ.. B99 C99 K99 A97 I98 G99
2.4 0 2.4 FBBBKLF.CCKLGAA..LGHIDDDGHIJ..EE.J.. B99 C99 K99 A99 I99 G99 E99
2.4 0 2.4 .BBBKLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H98
2.4 0 2.4 FBBBKLFCC.KLGH.AALGHIDDDG.IJ..EE.J.. B99 K99 A97 I99 G99 H99 E99
2.4 0 2.4 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ..EE.J.. B99 K99 A98 I99 G99 H99 E99
2.4 0 2.4 BBB.KLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 K99 A97 I99 H99
2.4 0 2.4 FBBBKLF.CCKLGH.AALGHIDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H99 E99
2.4 0 2.4 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ.. B99 K99 A99 I98 G99 D99 E99
0.0 0 0.0 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A99 I98 G99 D99 E99
0.0 0 0.0 FBBBK.F.CCK.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A99 I98 G99 D99 E99
0.0 0 0.0 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A98 I98 G99 D99 E99
0.0 0 0.0 FBBBK.FCC.K.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A97 I98 G99 D99 E99
0.0 0 0.0 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L B99 L97 K99 A96 I98 G99 D99 E99
