1 0 1 .BBCCC...GDDAA.G...F...H.FEE.H......
1 0 1 BB.CCC...GDDAA.G...F...H.FEE.H...... B99
1 0 1 .BBCCC...GDD.AAG...F...H.FEE.H...... A99
1 0 1 .BBCCC...GDDAA.G...F.....FEE.H.....H H99
1 0 1 .BBCCC...GDDAA.G...F...H.F.EEH...... E99
1 0 1 .BBCCC....DDAA.G...F.G.H.FEE.H...... G99
1 0 1 .BBCCC...GDDAA.G.......H.FEE.H.F.... F99
1 0 1 BBCCC....GDDAA.G...F...H.FEE.H...... B99 C99
1 0 1 .BBCCC...GDD.AAG.......H.FEE.H.F.... A99 F99
1 0 1 .BBCCC...GDD.AAG...F...H.F.EEH...... A99 E99
1 0 1 BB.CCC...GDDAA.G...F.....FEE.H.....H B99 H99
1 0 1 .BBCCC....DD.AAG...F.G.H.FEE.H...... G99 A99
1 0 1 BB.CCC...GDDAA.G...F...H.F.EEH...... B99 E99
1 0 1 .BBCCC....DDAA.G.....G.H.FEE.H.F.... G99 F99
1 0 1 .BBCCCDD....AA.G...F.G.H.FEE.H...... G99 D96
1 0 1 BB.CCC...GDDAA.G.......H.FEE.H.F.... B99 F99
1 0 1 .BBCCC...GDDAA.G.......H.F.EEH.F.... F99 E99
1 0 1 .BBCCC..DD..AA.G...F.G.H.FEE.H...... G99 D98
1 0 1 .BBCCC.DD...AA.G...F.G.H.FEE.H...... G99 D97
1 0 1 .BBCCC...DD.AA.G...F.G.H.FEE.H...... G99 D99
1 0 1 BB.CCC...GDD.AAG...F...H.FEE.H...... B99 A99
1 0 1 .BBCCC...GDDAA.G.........FEE.H.F...H F99 H99
1 0 1 .BBCCC....DDAA.G...F.G.H.F.EEH...... G99 E99
1 0 1 .BBCCC...GDDAA.G...F.....F.EEH.....H H99 E99
1 0 1 BB.CCC....DDAA.G...F.G.H.FEE.H...... B99 G99
1 0 1 .BBCCC....DDAA.G...F.G...FEE.H.....H G99 H99
1 0 1 .BBCCC...GDD.AAG...F.....FEE.H.....H A99 H99
1 0 1 BBCCC....GDDAA.G.......H.FEE.H.F.... B99 C99 F99
1 0 1 BBCCC....GDDAA.G...F.....FEE.H.....H B99 C99 H99
1 0 1 BB.CCC...GDD.AAG.......H.FEE.H.F.... B99 A99 F99
1 0 1 .BBCCC...GDDAA.G.........F.EEH.F...H F99 H99 E99
1 0 1 BB.CCC..DD..AA.G...F.G.H.FEE.H...... B99 G99 D98
1 0 1 .BBCCCDD....AA.G...F.G...FEE.H.....H G99 D96 H99
1 0 1 .BBCCC....DDAA.G.....G.H.F.EEH.F.... G99 F99 E99
1 0 1 BB.CCCDD....AA.G...F.G.H.FEE.H...... B99 G99 D96
1 0 1 .BBCCCDD.G..AA.G...F...H.FEE.H...... G98 D96
1 0 1 BBCCC....GDD.AAG...F...H.FEE.H...... B99 C99 A99
1 0 1 BBCCC....GDDAA.G...F...H.F.EEH...... B99 C99 E99
1 0 1 .BBCCC....DD.AAG...F.G...FEE.H.....H G99 A99 H99
1 0 1 .BBCCC....DDAA.G.....G...FEE.H.F...H G99 F99 H99
1 0 1 BBCCC.....DDAA.G...F.G.H.FEE.H...... B99 C99 G99
1 0 1 .BBCCCDD....AA.G.....G.H.FEE.H.F.... G99 D96 F99
1 0 1 .BBCCC.DD...AA.G.....G.H.FEE.H.F.... G99 D97 F99
1 0 1 .BBCCC...GDD.AAG.......H.F.EEH.F.... A99 F99 E99
1 0 1 BB.CCC...GDDAA.G...F.....F.EEH.....H B99 H99 E99
1 0 1 .BBCCC..DD..AA.G.....G.H.FEE.H.F.... G99 D98 F99
1 0 1 .BBCCC...DD.AA.G.....G.H.FEE.H.F.... G99 D99 F99
1 0 1 .BBCCC...GDD.AAG...F.....F.EEH.....H A99 H99 E99
1 0 1 BB.CCC....DDAA.G.....G.H.FEE.H.F.... B99 G99 F99
1 0 1 BB.CCC...GDDAA.G.......H.F.EEH.F.... B99 F99 E99
1 0 1 BB.CCC....DDAA.G...F.G.H.F.EEH...... B99 G99 E99
1 0 1 .BBCCCDD....AA.G...F.G.H.F.EEH...... G99 D96 E99
1 0 1 .BBCCC.DD....AAG...F.G.H.FEE.H...... G99 D97 A99
1 0 1 .BBCCCDD.....AAG...F.G.H.FEE.H...... G99 D96 A99
1 0 1 .BBCCC...DD..AAG...F.G.H.FEE.H...... G99 D99 A99
1 0 1 .BBCCC..DD...AAG...F.G.H.FEE.H...... G99 D98 A99
1 0 1 BB.CCC...GDDAA.G.........FEE.H.F...H B99 F99 H99
1 0 1 BB.CCC....DD.AAG...F.G.H.FEE.H...... B99 G99 A99
1 0 1 BB.CCC...GDD.AAG...F.....FEE.H.....H B99 A99 H99
1 0 1 BB.CCC....DDAA.G...F.G...FEE.H.....H B99 G99 H99
1 0 1 .BBCCC...DD.AA.G...F.G.H.F.EEH...... G99 D99 E99
1 0 1 .BBCCC....DD.AAG...F.G.H.F.EEH...... G99 A99 E99
1 0 1 .BBCCC...DD.AA.G...F.G...FEE.H.....H G99 D99 H99
1 0 1 .BBCCC.DD...AA.G...F.G.H.F.EEH...... G99 D97 E99
1 0 1 BB.CCC...GDD.AAG...F...H.F.EEH...... B99 A99 E99
1 0 1 BB.CCC...DD.AA.G...F.G.H.FEE.H...... B99 G99 D99
1 0 1 .BBCCC.DD...AA.G...F.G...FEE.H.....H G99 D97 H99
1 0 1 .BBCCC....DDAA.G...F.G...F.EEH.....H G99 H99 E99
1 0 1 .BBCCC...GDD.AAG.........FEE.H.F...H A99 F99 H99
1 0 1 .BBCCC..DD..AA.G...F.G.H.F.EEH...... G99 D98 E99
1 0 1 .BBCCC.DDG..AA.G...F...H.FEE.H...... G98 D97
1 0 1 BB.CCC.DD...AA.G...F.G.H.FEE.H...... B99 G99 D97
1 0 1 .BBCCC....DD.AAG.....G.H.FEE.H.F.... G99 A99 F99
1 0 1 .BBCCC..DD..AA.G...F.G...FEE.H.....H G99 D98 H99
1 0 1 BB.CCC...GDD.AAG.......H.F.EEH.F.... B99 A99 F99 E99
1 0 1 .BBCCC.DD...AA.G.....G...FEE.H.F...H G99 D97 F99 H99
1 0 1 BB.CCC.DD...AA.G.....G.H.FEE.H.F.... B99 G99 D97 F99
1 0 1 .BBCCC.DD....AAG.....G.H.FEE.H.F.... G99 D97 A99 F99
1 0 1 .BBCCC.DDG..AA.G.......H.FEE.H.F.... G98 D97 F99
1 0 1 BBCCC....DD.AA.G...F.G.H.FEE.H...... B99 C99 G99 D99
1 0 1 .BBCCCDD.....AAG.....G.H.FEE.H.F.... G99 D96 A99 F99
1 0 1 BBCCC..DD...AA.G...F.G.H.FEE.H...... B99 C99 G99 D97
1 0 1 .BBCCC...GDD.AAG.........F.EEH.F...H A99 F99 H99 E99
1 0 1 .BBCCC....DD.AAG.....G...FEE.H.F...H G99 A99 F99 H99
1 0 1 .BBCCC...DD.AA.G.....G...FEE.H.F...H G99 D99 F99 H99
1 0 1 .BBCCC..DD..AA.G.....G...FEE.H.F...H G99 D98 F99 H99
1 0 1 .BBCCC....DD.AAG...F.G...F.EEH.....H G99 A99 H99 E99
1 0 1 BB.CCC....DDAA.G.....G...FEE.H.F...H B99 G99 F99 H99
1 0 1 BB.CCC..DD..AA.G...F.G.H.F.EEH...... B99 G99 D98 E99
1 0 1 .BBCCC..DD...AAG...F.G...FEE.H.....H G99 D98 A99 H99
1 0 1 .BBCCC.DD....AAG...F.G...FEE.H.....H G99 D97 A99 H99
1 0 1 BB.CCC....DD.AAG...F.G...FEE.H.....H B99 G99 A99 H99
1 0 1 .BBCCC...DD..AAG...F.G...FEE.H.....H G99 D99 A99 H99
1 0 1 BB.CCCDD....AA.G...F.G.H.F.EEH...... B99 G99 D96 E99
1 0 1 BBCCC....GDD.AAG...F...H.F.EEH...... B99 C99 A99 E99
1 0 1 BBCCC.....DDAA.G...F.G.H.F.EEH...... B99 C99 G99 E99
1 0 1 .BBCCCDD.G..AA.G...F...H.F.EEH...... G98 D96 E99
1 0 1 BBCCC.....DD.AAG...F.G.H.FEE.H...... B99 C99 G99 A99
1 0 1 .BBCCCDD.G..AA.G.......H.FEE.H.F.... G98 D96 F99
1 0 1 .BBCCCDD.G...AAG...F...H.FEE.H...... G98 D96 A99
1 0 1 BB.CCCDD....AA.G.....G.H.FEE.H.F.... B99 G99 D96 F99
1 0 1 BB.CCCDD.....AAG...F.G.H.FEE.H...... B99 G99 D96 A99
1 0 1 BB.CCCDD.G..AA.G...F...H.FEE.H...... B99 G98 D96
1 0 1 BBCCC.DD....AA.G...F.G.H.FEE.H...... B99 C99 G99 D96
1 0 1 .BBCCC....DD.AAG.....G.H.F.EEH.F.... G99 A99 F99 E99
1 0 1 BB.CCC...GDD.AAG...F.....F.EEH.....H B99 A99 H99 E99
1 0 1 .BBCCCDD....AA.G.....G.H.F.EEH.F.... G99 D96 F99 E99
1 0 1 .BBCCC.DD...AA.G.....G.H.F.EEH.F.... G99 D97 F99 E99
1 0 1 .BBCCCDD....AA.G.....G...FEE.H.F...H G99 D96 F99 H99
1 0 1 .BBCCC...DD.AA.G.....G.H.F.EEH.F.... G99 D99 F99 E99
1 0 1 .BBCCC..DD..AA.G.....G.H.F.EEH.F.... G99 D98 F99 E99
1 0 1 .BBCCC...DD..AAG...F.G.H.F.EEH...... G99 D99 A99 E99
1 0 1 .BBCCCDD....AA.G...F.G...F.EEH.....H G99 D96 H99 E99
1 0 1 BB.CCC....DDAA.G.....G.H.F.EEH.F.... B99 G99 F99 E99
1 0 1 .BBCCCDD.G..AA.G...F.....FEE.H.....H G98 D96 H99
1 0 1 .BBCCCDD.....AAG...F.G...FEE.H.....H G99 D96 A99 H99
1 0 1 BB.CCC..DD..AA.G...F.G...FEE.H.....H B99 G99 D98 H99
1 0 1 BB.CCCDD....AA.G...F.G...FEE.H.....H B99 G99 D96 H99
1 0 1 BB.CCC..DD...AAG...F.G.H.FEE.H...... B99 G99 D98 A99
1 0 1 BB.CCC..DD..AA.G.....G.H.FEE.H.F.... B99 G99 D98 F99
1 0 1 BBCCC...DD..AA.G...F.G.H.FEE.H...... B99 C99 G99 D98
1 0 1 .BBCCC....DDAA.G.....G...F.EEH.F...H G99 F99 H99 E99
1 0 1 BB.CCC...GDD.AAG.........FEE.H.F...H B99 A99 F99 H99
1 0 1 BB.CCC...GDDAA.G.........F.EEH.F...H B99 F99 H99 E99
1 0 1 BBCCC....GDDAA.G...F.....F.EEH.....H B99 C99 H99 E99
1 0 1 BB.CCC....DD.AAG.....G.H.FEE.H.F.... B99 G99 A99 F99
1 0 1 BB.CCC.DD...AA.G...F.G...FEE.H.....H B99 G99 D97 H99
1 0 1 BBCCC....GDDAA.G.......H.F.EEH.F.... B99 C99 F99 E99
1 0 1 BBCCC....GDD.AAG...F.....FEE.H.....H B99 C99 A99 H99
1 0 1 BBCCC.....DDAA.G...F.G...FEE.H.....H B99 C99 G99 H99
1 0 1 BB.CCC.DDG..AA.G...F...H.FEE.H...... B99 G98 D97
1 0 1 BBCCC....GDDAA.G.........FEE.H.F...H B99 C99 F99 H99
1 0 1 .BBCCC..DD...AAG...F.G.H.F.EEH...... G99 D98 A99 E99
1 0 1 .BBCCC.DD...AA.G...F.G...F.EEH.....H G99 D97 H99 E99
1 0 1 .BBCCC...DD.AA.G...F.G...F.EEH.....H G99 D99 H99 E99
1 0 1 .BBCCC.DDG..AA.G...F...H.F.EEH...... G98 D97 E99
1 0 1 BBCCC....GDD.AAG.......H.FEE.H.F.... B99 C99 A99 F99
1 0 1 BB.CCC...DD.AA.G...F.G...FEE.H.....H B99 G99 D99 H99
1 0 1 BBCCC.....DDAA.G.....G.H.FEE.H.F.... B99 C99 G99 F99
1 0 1 .BBCCC.DD....AAG...F.G.H.F.EEH...... G99 D97 A99 E99
1 0 1 BB.CCC...DD..AAG...F.G.H.FEE.H...... B99 G99 D99 A99
1 0 1 BB.CCC.DD....AAG...F.G.H.FEE.H...... B99 G99 D97 A99
1 0 1 .BBCCC.DDG...AAG...F...H.FEE.H...... G98 D97 A99
1 0 1 .BBCCCDD.....AAG...F.G.H.F.EEH...... G99 D96 A99 E99
1 0 1 BB.CCC.DD...AA.G...F.G.H.F.EEH...... B99 G99 D97 E99
1 0 1 BB.CCC....DD.AAG...F.G.H.F.EEH...... B99 G99 A99 E99
1 0 1 BB.CCC...DD.AA.G...F.G.H.F.EEH...... B99 G99 D99 E99
1 0 1 .BBCCC...DD..AAG.....G.H.FEE.H.F.... G99 D99 A99 F99
1 0 1 BB.CCC...DD.AA.G.....G.H.FEE.H.F.... B99 G99 D99 F99
1 0 1 .BBCCC.DDG..AA.G...F.....FEE.H.....H G98 D97 H99
1 0 1 .BBCCC..DD..AA.G...F.G...F.EEH.....H G99 D98 H99 E99
1 0 1 BB.CCC....DDAA.G...F.G...F.EEH.....H B99 G99 H99 E99
1 0 1 .BBCCC..DD...AAG.....G.H.FEE.H.F.... G99 D98 A99 F99
1 0 1 .BBCCCDD.....AAG.....G.H.F.EEH.F.... G99 D96 A99 F99 E99
1 0 1 BBCCC..DD...AA.G...F.G.H.F.EEH...... B99 C99 G99 D97 E99
1 0 1 BB.CCC...DD..AAG...F.G.H.F.EEH...... B99 G99 D99 A99 E99
1 0 1 BB.CCC.DD....AAG...F.G.H.F.EEH...... B99 G99 D97 A99 E99
1 0 1 BBCCC...DD..AA.G...F.G...FEE.H.....H B99 C99 G99 D98 H99
1 0 1 BBCCCH..DD.HAA.G...F.G...FEE........ B99 C99 G99 D98 H97
1 0 1 BB.CCC.DD...AA.G...F.G...F.EEH.....H B99 G99 D97 H99 E99
1 0 1 .BBCCC.DDG...AAG...F...H.F.EEH...... G98 D97 A99 E99
1 0 1 BBCCC....GDD.AAG.........FEE.H.F...H B99 C99 A99 F99 H99
1 0 1 BB.CCC.DDG...AAG...F...H.FEE.H...... B99 G98 D97 A99
1 0 1 BB.CCC..DD...AAG.....G.H.FEE.H.F.... B99 G99 D98 A99 F99
1 0 1 BBCCC...DD..AA.G.....G.H.FEE.H.F.... B99 C99 G99 D98 F99
1 0 1 .BBCCC....DD.AAG.....G...F.EEH.F...H G99 A99 F99 H99 E99
1 0 1 BBCCC.DD....AA.G...F.G...FEE.H.....H B99 C99 G99 D96 H99
1 0 1 .BBCCC...DD..AAG.....G.H.F.EEH.F.... G99 D99 A99 F99 E99
1 0 1 .BBCCCDD....AA.G.....G...F.EEH.F...H G99 D96 F99 H99 E99
1 0 1 BB.CCC...DD.AA.G.....G.H.F.EEH.F.... B99 G99 D99 F99 E99
1 0 1 .BBCCC..DD...AAG.....G.H.F.EEH.F.... G99 D98 A99 F99 E99
1 0 1 BB.CCC..DD...AAG...F.G...FEE.H.....H B99 G99 D98 A99 H99
1 0 1 BBCCCHDD...HAA.G...F.G...FEE........ B99 C99 G99 D96 H97
1 0 1 BB.CCCDD.G..AA.G...F.....FEE.H.....H B99 G98 D96 H99
1 0 1 .BBCCC..DD..AA.G.....G...F.EEH.F...H G99 D98 F99 H99 E99
1 0 1 BBCCC.DD.G..AA.G...F...H.FEE.H...... B99 C99 G98 D96
1 0 1 .BBCCCDD.....AAG...F.G...F.EEH.....H G99 D96 A99 H99 E99
1 0 1 BB.CCC....DDAA.G.....G...F.EEH.F...H B99 G99 F99 H99 E99
1 0 1 BBCCC.DD....AA.G.....G.H.FEE.H.F.... B99 C99 G99 D96 F99
1 0 1 .BBCCCDD.G..AA.G.........FEE.H.F...H G98 D96 F99 H99
1 0 1 BB.CCCDD.G...AAG...F...H.FEE.H...... B99 G98 D96 A99
1 0 1 .BBCCC.DDG...AAG...F.....FEE.H.....H G98 D97 A99 H99
1 0 1 .BBCCCDD.G..AA.G...F.....F.EEH.....H G98 D96 H99 E99
1 0 1 BBCCC.....DD.AAG.....G.H.FEE.H.F.... B99 C99 G99 A99 F99
1 0 1 BB.CCCDD.G..AA.G.......H.FEE.H.F.... B99 G98 D96 F99
1 0 1 BBCCC...DD...AAG...F.G.H.FEE.H...... B99 C99 G99 D98 A99
1 0 1 BBCCC.DD.....AAG...F.G.H.FEE.H...... B99 C99 G99 D96 A99
1 0 1 BBCCC....GDD.AAG...F.....F.EEH.....H B99 C99 A99 H99 E99
1 0 1 BBCCC.....DDAA.G.....G.H.F.EEH.F.... B99 C99 G99 F99 E99
1 0 1 BBCCC.....DDAA.G...F.G...F.EEH.....H B99 C99 G99 H99 E99
1 0 1 .BBCCCDD.G..AA.G.......H.F.EEH.F.... G98 D96 F99 E99
1 0 1 .BBCCCDD.G...AAG...F...H.F.EEH...... G98 D96 A99 E99
1 0 1 BB.CCCDD....AA.G...F.G...F.EEH.....H B99 G99 D96 H99 E99
1 0 1 BBCCC.....DD.AAG...F.G.H.F.EEH...... B99 C99 G99 A99 E99
1 0 1 BB.CCC...DD..AAG...F.G...FEE.H.....H B99 G99 D99 A99 H99
1 0 1 BB.CCCDD.....AAG...F.G.H.F.EEH...... B99 G99 D96 A99 E99
1 0 1 BB.CCCDD....AA.G.....G.H.F.EEH.F.... B99 G99 D96 F99 E99
1 0 1 BB.CCCDD.....AAG...F.G...FEE.H.....H B99 G99 D96 A99 H99
1 0 1 BB.CCCDD.G..AA.G...F...H.F.EEH...... B99 G98 D96 E99
1 0 1 BBCCC.DD....AA.G...F.G.H.F.EEH...... B99 C99 G99 D96 E99
1 0 1 BB.CCC..DD..AA.G...F.G...F.EEH.....H B99 G99 D98 H99 E99
1 0 1 BBCCC.....DD.AAG...F.G...FEE.H.....H B99 C99 G99 A99 H99
1 0 1 BB.CCC.DD....AAG...F.G...FEE.H.....H B99 G99 D97 A99 H99
1 0 1 BB.CCC..DD...AAG...F.G.H.F.EEH...... B99 G99 D98 A99 E99
1 0 1 BB.CCC..DD..AA.G.....G.H.F.EEH.F.... B99 G99 D98 F99 E99
1 0 1 .BBCCCDD.G...AAG...F.....FEE.H.....H G98 D96 A99 H99
1 0 1 BBCCC...DD..AA.G...F.G.H.F.EEH...... B99 C99 G99 D98 E99
1 0 1 BB.CCCDD....AA.G.....G...FEE.H.F...H B99 G99 D96 F99 H99
1 0 1 .BBCCC.DD....AAG...F.G...F.EEH.....H G99 D97 A99 H99 E99
1 0 1 BBCCC.....DDAA.G.....G...FEE.H.F...H B99 C99 G99 F99 H99
1 0 1 .BBCCC..DD...AAG...F.G...F.EEH.....H G99 D98 A99 H99 E99
1 0 1 .BBCCC...DD..AAG...F.G...F.EEH.....H G99 D99 A99 H99 E99
1 0 1 .BBCCC...DD..AAG.....G...FEE.H.F...H G99 D99 A99 F99 H99
1 0 1 .BBCCC...DD.AA.G.....G...F.EEH.F...H G99 D99 F99 H99 E99
1 0 1 BB.CCC....DD.AAG...F.G...F.EEH.....H B99 G99 A99 H99 E99
1 0 1 BB.CCC..DD..AA.G.....G...FEE.H.F...H B99 G99 D98 F99 H99
1 0 1 .BBCCC..DD...AAG.....G...FEE.H.F...H G99 D98 A99 F99 H99
1 0 1 BB.CCC...DD.AA.G.....G...FEE.H.F...H B99 G99 D99 F99 H99
1 0 1 BB.CCC....DD.AAG.....G...FEE.H.F...H B99 G99 A99 F99 H99
1 0 1 BBCCC..DD...AA.G...F.G...FEE.H.....H B99 C99 G99 D97 H99
1 0 1 BBCCCH.DD..HAA.G...F.G...FEE........ B99 C99 G99 D97 H97
1 0 1 BBCCC..DD....AAG...F.G.H.FEE.H...... B99 C99 G99 D97 A99
1 0 1 .BBCCCDD.....AAG.....G...FEE.H.F...H G99 D96 A99 F99 H99
1 0 1 BBCCC..DDG..AA.G...F...H.FEE.H...... B99 C99 G98 D97
1 0 1 BBCCC....DD.AA.G...F.G.H.F.EEH...... B99 C99 G99 D99 E99
1 0 1 .BBCCCDD.G...AAG.......H.FEE.H.F.... G98 D96 A99 F99
1 0 1 BB.CCCDD.....AAG.....G.H.FEE.H.F.... B99 G99 D96 A99 F99
1 0 1 BBCCCH...DDHAA.G...F.G...FEE........ B99 C99 G99 D99 H97
1 0 1 BBCCC....DD.AA.G...F.G...FEE.H.....H B99 C99 G99 D99 H99
1 0 1 .BBCCC.DD....AAG.....G.H.F.EEH.F.... G99 D97 A99 F99 E99
1 0 1 .BBCCC.DDG..AA.G.......H.F.EEH.F.... G98 D97 F99 E99
1 0 1 BBCCC....DD.AA.G.....G.H.FEE.H.F.... B99 C99 G99 D99 F99
1 0 1 BBCCC....DD..AAG...F.G.H.FEE.H...... B99 C99 G99 D99 A99
1 0 1 BB.CCC.DD...AA.G.....G.H.F.EEH.F.... B99 G99 D97 F99 E99
1 0 1 .BBCCC.DDG...AAG.......H.FEE.H.F.... G98 D97 A99 F99
1 0 1 BB.CCC.DD....AAG.....G.H.FEE.H.F.... B99 G99 D97 A99 F99
1 0 1 .BBCCC.DD...AA.G.....G...F.EEH.F...H G99 D97 F99 H99 E99
1 0 1 BB.CCC.DDG..AA.G.......H.FEE.H.F.... B99 G98 D97 F99
1 0 1 BBCCC..DD...AA.G.....G.H.FEE.H.F.... B99 C99 G99 D97 F99
1 0 1 BB.CCC...GDD.AAG.........F.EEH.F...H B99 A99 F99 H99 E99
1 0 1 .BBCCC.DDG..AA.G.........FEE.H.F...H G98 D97 F99 H99
1 0 1 .BBCCC.DD....AAG.....G...FEE.H.F...H G99 D97 A99 F99 H99
1 0 1 BB.CCC...DD.AA.G...F.G...F.EEH.....H B99 G99 D99 H99 E99
1 0 1 BB.CCC.DD...AA.G.....G...FEE.H.F...H B99 G99 D97 F99 H99
1 0 1 BB.CCC....DD.AAG.....G.H.F.EEH.F.... B99 G99 A99 F99 E99
1 0 1 BBCCC....GDD.AAG.......H.F.EEH.F.... B99 C99 A99 F99 E99
1 0 1 BBCCC....GDDAA.G.........F.EEH.F...H B99 C99 F99 H99 E99
1 0 1 BB.CCC.DDG..AA.G...F.....FEE.H.....H B99 G98 D97 H99
1 0 1 BB.CCC...DD..AAG.....G.H.FEE.H.F.... B99 G99 D99 A99 F99
1 0 1 .BBCCC.DDG..AA.G...F.....F.EEH.....H G98 D97 H99 E99
1 0 1 BB.CCC.DDG..AA.G...F...H.F.EEH...... B99 G98 D97 E99
1 0 1 BBCCCH..DD.HAA.G...F.G...F..EE...... B99 C99 G99 D98 H97 E98
0 0 0 BBCCCH..DD.HAA.....F.G...F.GEE...... B99 C99 G98 D98 H97 E98
0 0 0 BBCCCH..DD.HAA.....F.....F.GEE...G.. B99 C99 G97 D98 H97 E98
0 0 0 BBCCCH...DDHAA.....F.G...F.GEE...... B99 C99 G98 D97 H97 E98
0 0 0 BBCCCH.DD..HAA.....F.G...F.GEE...... B99 C99 G98 D97 H97 E98
0 0 0 BBCCCH..DD.H..AA...F.G...F.GEE...... B99 C99 G98 D98 A98 H97 E98
0 0 0 BBCCCH..DD.H...AA..F.G...F.GEE...... B99 C99 G98 D98 A97 H97 E98
0 0 0 BBCCCH..DD.H....AA.F.G...F.GEE...... B99 C99 G98 D98 A96 H97 E98
