4.8 0 4.8 BBBGH.D..GH.DAAGH.D.....E.F...E.FCCC
4.8 0 4.8 BBB.H.D..GH.DAAGH.D..G..E.F...E.FCCC G99
4.8 0 4.8 BBBG..D..GH.DAAGH.D...H.E.F...E.FCCC H99
4.8 0 4.8 BBBGH.D..GH.DAAGH.D.F...E.F...E..CCC F99
4.8 0 4.8 BBB.H.D...H.DAAGH.D..G..E.FG..E.FCCC G98
4.8 0 4.8 BBBG..D..G..DAAGH.D...H.E.F.H.E.FCCC H98
4.8 0 4.8 BBB...D..G..DAAGH.D..GH.E.F.H.E.FCCC G99 H98
4.8 0 4.8 BBB.H.D..GH.DAAGH.D.FG..E.F...E..CCC G99 F99
4.8 0 4.8 BBB...D.....DAAGH.D..GH.E.FGH.E.FCCC G98 H98
4.8 0 4.8 .BBBH.D...H.DAAGH.D..G..E.FG..E.FCCC B99 G98
4.8 0 4.8 BBB...D..GH.DAAGH.D..GH.E.F...E.FCCC G99 H99
4.8 0 4.8 .BBBH.D..GH.DAAGH.D..G..E.F...E.FCCC B99 G99
4.8 0 4.8 BBBGH.D..GH.DAAGH.D.F...E.F...E.CCC. F99 C99
4.8 0 4.8 BBBGH.D..GH.DAAGH.D.F...E.F...ECCC.. F99 C98
2.4 0 2.4 BBBG..D..G..DAAG..D.F.H.E.F.H.ECCCH. H97 F99 C98
2.4 0 2.4 BBB...D..G..DAAG..D.FGH.E.F.H.ECCCH. G99 H97 F99 C98
2.4 0 2.4 BBB...D.....DAAG..D.FGH.E.FGH.ECCCH. G98 H97 F99 C98
2.4 0 2.4 .BBB..D..G..DAAG..D.FGH.E.F.H.ECCCH. B99 G99 H97 F99 C98
2.4 0 2.4 ..BBB.D..G..DAAG..D.FGH.E.F.H.ECCCH. B98 G99 H97 F99 C98
2.4 0 2.4 ...BBBD..G..DAAG..D.FGH.E.F.H.ECCCH. B97 G99 H97 F99 C98
2.4 0 2.4 ..BBB.D.....DAAG..D.FGH.E.FGH.ECCCH. B98 G98 H97 F99 C98
2.4 0 2.4 ...BBBD.....DAAG..D.FGH.E.FGH.ECCCH. B97 G98 H97 F99 C98
2.4 0 2.4 .BBB..D.....DAAG..D.FGH.E.FGH.ECCCH. B99 G98 H97 F99 C98
2.4 0 2.4 D.BBB.D.....DAAG....FGH.E.FGH.ECCCH. B98 G98 H97 D99 F99 C98
2.4 0 2.4 D..BBBD.....DAAG....FGH.E.FGH.ECCCH. B97 G98 H97 D99 F99 C98
2.4 0 2.4 DBBB..D.....DAAG....FGH.E.FGH.ECCCH. B99 G98 H97 D99 F99 C98
2.4 0 2.4 DBBB..D..G..DAAG....FGH.E.F.H.ECCCH. B99 G99 H97 D99 F99 C98
2.4 0 2.4 D.BBB.D..G..DAAG....FGH.E.F.H.ECCCH. B98 G99 H97 D99 F99 C98
2.4 0 2.4 D..BBBD..G..DAAG....FGH.E.F.H.ECCCH. B97 G99 H97 D99 F99 C98
2.4 0 2.4 D.BBB.D.....DAAG..E.FGH.E.FGH..CCCH. B98 G98 H97 D99 E99 F99 C98
2.4 0 2.4 D..BBBD.....DAAG..E.FGH.E.FGH..CCCH. B97 G98 H97 D99 E99 F99 C98
2.4 0 2.4 DBBB..D.....DAAG..E.FGH.E.FGH..CCCH. B99 G98 H97 D99 E99 F99 C98
2.4 0 2.4 DBBB..D..G..DAAG..E.FGH.E.F.H..CCCH. B99 G99 H97 D99 E99 F99 C98
2.4 0 2.4 D.BBB.D..G..DAAG..E.FGH.E.F.H..CCCH. B98 G99 H97 D99 E99 F99 C98
2.4 0 2.4 D..BBBD..G..DAAG..E.FGH.E.F.H..CCCH. B97 G99 H97 D99 E99 F99 C98
2.4 0 2.4 DBBB..D.....DAAG..E.FGH.E.FGH.CCC.H. B99 G98 H97 D99 E99 F99 C97
0.0 0 0.0 DBBB..D.....DAA...E.FGH.E.FGH.CCCGH. B99 G97 H97 D99 E99 F99 C97
0.0 0 0.0 D.BBB.D.....DAA...E.FGH.E.FGH.CCCGH. B98 G97 H97 D99 E99 F99 C97
0.0 0 0.0 D..BBBD.....DAA...E.FGH.E.FGH.CCCGH. B97 G97 H97 D99 E99 F99 C97
0.0 0 0.0 DBBB..D.....D.AA..E.FGH.E.FGH.CCCGH. B99 G97 H97 D99 A99 E99 F99 C97
0.0 0 0.0 DBBB..D.....D..AA.E.FGH.E.FGH.CCCGH. B99 G97 H97 D99 A98 E99 F99 C97
0.0 0 0.0 DBBB..D.....D...AAE.FGH.E.FGH.CCCGH. B99 G97 H97 D99 A97 E99 F99 C97
