7.199999999999999 0 7.199999999999999 F.BB.KFCCCJKAA.HJKG..HDDG..I.....IEE
4.8 0 4.8 F.BBJKFCCCJKAA.H.KG..HDDG..I.....IEE J99
4.8 0 4.8 FBB.JKFCCCJKAA.H.KG..HDDG..I.....IEE B99 J99
4.8 0 4.8 F.BBJKFCCCJK.AAH.KG..HDDG..I.....IEE J99 A99
4.8 0 4.8 F.BBJKFCCCJKAA.H.K...HDDG..I..G..IEE J99 G99
4.8 0 4.8 FBB.JKFCCCJK.AAH.KG..HDDG..I.....IEE B99 J99 A99
4.8 0 4.8 FBB.JKFCCCJKAA.H.K...HDDG..I..G..IEE B99 J99 G99
4.8 0 4.8 F.BBJKFCCCJK.AAH.K...HDDG..I..G..IEE J99 A99 G99
4.8 0 4.8 F.BBJKFCCCJKGAAH.KG..HDD...I.....IEE J99 A99 G99
4.8 0 4.8 ..BBJKFCCCJKFAAH.KG..HDDG..I.....IEE F99 J99 A99
4.8 0 4.8 FBB.JKFCCCJK.AAH.K...HDDG..I..G..IEE B99 J99 A99 G99
4.8 0 4.8 ..BBJKFCCCJKFAAH.K...HDDG..I..G..IEE F99 J99 A99 G99
4.8 0 4.8 BB..JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B98 J99 A99
4.8 0 4.8 ..BBJK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 J99 A99 G99
4.8 0 4.8 FBB.JKFCCCJKGAAH.KG..HDD...I.....IEE B99 J99 A99 G99
4.8 0 4.8 .BB.JKFCCCJKFAAH.KG..HDDG..I.....IEE F99 B99 J99 A99
4.8 0 4.8 .BB.JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B99 J99 A99 G99
4.8 0 4.8 .BB.JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B99 J99 A99 G99
4.8 0 4.8 BB..JK.CCCJKFAAH.KF..HDDG..I..G..IEE F98 B98 J99 A99 G99
4.8 0 4.8 ..BBJKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 C99 J99 A99 G99
4.8 0 4.8 BB..JKFCCCJKFAAH.K...HDDG..I..G..IEE F99 B98 J99 A99 G99
4.8 0 4.8 .BB.JKCCC.JKFAAH.KF..HDDG..I..G..IEE F98 B99 C99 J99 A99 G99
2.4 0 2.4 .BBHJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B99 C99 J99 A99 H98 G99
2.4 0 2.4 BB.HJKCCCHJKFAA..KF...DDG..I..G..IEE F98 B98 C99 J99 A99 H98 G99
2.4 0 2.4 .BBHJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B99 C99 J99 A98 H98 G99
2.4 0 2.4 .BBHJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B99 C99 J99 A97 H98 G99
2.4 0 2.4 .BBHJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D98
2.4 0 2.4 .BBHJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D97
2.4 0 2.4 .BBHJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B99 C99 J99 A99 H98 G99 D99
2.4 0 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B99 C99 J99 A99 H98 G99 I99
2.4 0 2.4 .BBHJKCCCHJKF..AAKF..IDDG..I..G...EE F98 B99 C99 J99 A97 H98 G99 I99
2.4 0 2.4 .BBH.KCCCH.KFAA..KFDD.J.G..IJ.G..IEE F98 B99 C99 J96 A99 H98 G99 D97
2.4 0 2.4 .BBHJKCCCHJKFAA..KFDDI..G..I..G...EE F98 B99 C99 J99 A99 H98 G99 D97 I99
2.4 0 2.4 .BBHJ.CCCHJ.FAA..KF..DDKG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D99
2.4 0 2.4 .BBHJ.CCCHJKFAA..KF..DDKG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D99
2.4 0 2.4 .BBH.KCCCH.KFAA..KF.DDJ.G..IJ.G..IEE F98 B99 C99 J96 A99 H98 G99 D98
2.4 0 2.4 .BBHJ.CCCHJKFAA..KFDD..KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D97
2.4 0 2.4 .BBHJ.CCCHJ.FAA..KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D97
2.4 0 2.4 .BBHJ.CCCHJKFAA..KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A99 H98 G99 D98
2.4 0 2.4 .BBHJ.CCCHJ.FAA..KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A99 H98 G99 D98
2.4 0 2.4 BB.HJKCCCHJKFAA..KF..IDDG..I..G...EE F98 B98 C99 J99 A99 H98 G99 I99
2.4 0 2.4 .BBHJKCCCHJKF.AA.KFDD...G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D97
2.4 0 2.4 .BBHJKCCCHJKF..AAKF.DD..G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D98
2.4 0 2.4 .BBHJKCCCHJKF..AAKFDD...G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D97
2.4 0 2.4 .BBHJKCCCHJKF.AA.KF..IDDG..I..G...EE F98 B99 C99 J99 A98 H98 G99 I99
2.4 0 2.4 .BBHJKCCCHJKF..AAKF..DD.G..I..G..IEE F98 B99 C99 J99 A97 H98 G99 D99
2.4 0 2.4 .BBHJKCCCHJKF.AA.KF..DD.G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D99
2.4 0 2.4 .BBHJKCCCHJKF.AA.KF.DD..G..I..G..IEE F98 B99 C99 J99 A98 H98 G99 D98
2.4 0 2.4 BB.HJKCCCHJKF.AA.KF...DDG..I..G..IEE F98 B98 C99 J99 A98 H98 G99
2.4 0 2.4 BB.HJKCCCHJKFAA..KF..DD.G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D99
2.4 0 2.4 BB.HJKCCCHJKFAA..KF.DD..G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D98
2.4 0 2.4 BB.HJKCCCHJKFAA..KFDD...G..I..G..IEE F98 B98 C99 J99 A99 H98 G99 D97
2.4 0 2.4 BB.HJKCCCHJKF..AAKF...DDG..I..G..IEE F98 B98 C99 J99 A97 H98 G99
2.4 0 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..GEE... F98 B99 C99 J99 A99 H98 G99 I99 E97
2.4 0 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G..EE. F98 B99 C99 J99 A99 H98 G99 I99 E99
2.4 0 2.4 .BBHJKCCCHJKFAA..KF..IDDG..I..G.EE.. F98 B99 C99 J99 A99 H98 G99 I99 E98
2.4 0 2.4 .BBHJKCCCHJKF..AAKF..IDDG..I..GEE... F98 B99 C99 J99 A97 H98 G99 I99 E97
2.4 0 2.4 .BBHJ.CCCHJ.F.AA.KFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D97
2.4 0 2.4 .BBHJ.CCCHJKF..AAKF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A97 H98 G99 D98
2.4 0 2.4 .BBHJ.CCCHJ.F.AA.KF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A98 H98 G99 D98
2.4 0 2.4 BB.HJKCCCHJKF.AA.KF..IDDG..I..G...EE F98 B98 C99 J99 A98 H98 G99 I99
2.4 0 2.4 .BBHJ.CCCHJ.F..AAKF.DD.KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D98
2.4 0 2.4 BB.HJ.CCCHJ.FAA..KF.DD.KG..I.KG..IEE F98 B98 K98 C99 J99 A99 H98 G99 D98
2.4 0 2.4 .BBHJ.CCCHJ.F..AAKFDD..KG..I.KG..IEE F98 B99 K98 C99 J99 A97 H98 G99 D97
2.4 0 2.4 BB.HJ.CCCHJKFAA..KF.DD.KG..I..G..IEE F98 B98 K99 C99 J99 A99 H98 G99 D98
2.4 0 2.4 .BBHJ.CCCHJKF.AA.KF.DD.KG..I..G..IEE F98 B99 K99 C99 J99 A98 H98 G99 D98
2.4 0 2.4 .BBHJKCCCHJKFAA..KFDDI..G..I..GEE... F98 B99 C99 J99 A99 H98 G99 D97 I99 E97
0.0 0 0.0 .BBHJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A99 H98 G99 D97 I99 E97
0.0 0 0.0 BB.HJ.CCCHJ.FAA...FDDI.KG..I.KGEE..K F98 B98 K97 C99 J99 A99 H98 G99 D97 I99 E97
0.0 0 0.0 .BBHJ.CCCHJ.F...AAFDDI.KG..I.KGEE..K F98 B99 K97 C99 J99 A96 H98 G99 D97 I99 E97
