2 0 2 F....JFBBCCJAA.GH.DDDGH....GI.EE..I.
1 0 1 F....JFBBCCJAA..H.DDDGH....GI.EE.GI. G99
1 0 1 F.....FBBCC.AA..H.DDDGHJ...GIJEE.GI. J97 G99
1 0 1 F....JFBBCCJ.AA.H.DDDGH....GI.EE.GI. A99 G99
1 0 1 F....JFBBCCJAA..H.DDDGH....GI..EEGI. G99 E99
1 0 1 F....JFBBCCJ..AAH.DDDGH....GI.EE.GI. A98 G99
1 0 1 F.....FBBCC.AA..H.DDDGH....GIJEE.GIJ J96 G99
1 0 1 F.....FBB.CCAA..H.DDDGHJ...GIJEE.GI. J97 C99 G99
1 0 1 F.....FBBCC..AA.H.DDDGHJ...GIJEE.GI. J97 A99 G99
1 0 1 F....JFBBCCJ..AAH.DDDGH....GI..EEGI. A98 G99 E99
1 0 1 F.....FBBCC...AAH.DDDGH....GIJEE.GIJ J96 A98 G99
1 0 1 F.....FBB.CCAA..H.DDDGH....GIJEE.GIJ J96 C99 G99
1 0 1 .....JFBBCCJF.AAH.DDDGH....GI.EE.GI. F99 A98 G99
1 0 1 F.....FBBCC..AA.H.DDDGH....GIJEE.GIJ J96 A99 G99
1 0 1 F.....FBBCC.AA..H.DDDGH....GIJ.EEGIJ J96 G99 E99
1 0 1 F....JFBBCCJ.AA.H.DDDGH....GI..EEGI. A99 G99 E99
1 0 1 F.....FBBCC...AAH.DDDGHJ...GIJEE.GI. J97 A98 G99
1 0 1 F.....FBBCC.AA..H.DDDGHJ...GIJ.EEGI. J97 G99 E99
1 0 1 .....JFBBCCJFAA.H.DDDGH....GI.EE.GI. F99 A99 G99
1 0 1 F.....F.BBCCAA..H.DDDGHJ...GIJEE.GI. J97 B99 C99 G99
1 0 1 F.....FBB.CC..AAH.DDDGHJ...GIJEE.GI. J97 C99 A98 G99
1 0 1 F.....FBB.CC..AAH.DDDGH....GIJEE.GIJ J96 C99 A98 G99
1 0 1 F.....FBB.CC.AA.H.DDDGHJ...GIJEE.GI. J97 C99 A99 G99
1 0 1 F.....FBB.CCAA..H.DDDGHJ...GIJ.EEGI. J97 C99 G99 E99
1 0 1 ......FBBCC.F.AAH.DDDGHJ...GIJEE.GI. F99 J97 A98 G99
1 0 1 F.....FBBCC..AA.H.DDDGH....GIJ.EEGIJ J96 A99 G99 E99
1 0 1 .....JFBBCCJFAA.H.DDDGH....GI..EEGI. F99 A99 G99 E99
1 0 1 ......FBBCC.FAA.H.DDDGH....GIJEE.GIJ F99 J96 A99 G99
1 0 1 F.....FBB.CCAA..H.DDDGH....GIJ.EEGIJ J96 C99 G99 E99
1 0 1 F.....FBB.CC.AA.H.DDDGH....GIJEE.GIJ J96 C99 A99 G99
1 0 1 F.....FBBCC...AAH.DDDGH....GIJ.EEGIJ J96 A98 G99 E99
1 0 1 F.....F.BBCCAA..H.DDDGH....GIJEE.GIJ J96 B99 C99 G99
1 0 1 ......FBBCC.F.AAH.DDDGH....GIJEE.GIJ F99 J96 A98 G99
1 0 1 F.....FBBCC..AA.H.DDDGHJ...GIJ.EEGI. J97 A99 G99 E99
1 0 1 F.....FBBCC...AAH.DDDGHJ...GIJ.EEGI. J97 A98 G99 E99
1 0 1 .....JFBBCCJF.AAH.DDDGH....GI..EEGI. F99 A98 G99 E99
1 0 1 ......FBBCC.FAA.H.DDDGHJ...GIJEE.GI. F99 J97 A99 G99
1 0 1 F.....F.BBCC..AAH.DDDGHJ...GIJEE.GI. J97 B99 C99 A98 G99
1 0 1 F.....FBB.CC..AAH.DDDGHJ...GIJ.EEGI. J97 C99 A98 G99 E99
1 0 1 F.....FBB.CC..AAH.DDDGH....GIJ.EEGIJ J96 C99 A98 G99 E99
1 0 1 ......FBB.CCFAA.H.DDDGHJ...GIJEE.GI. F99 J97 C99 A99 G99
1 0 1 ......FBB.CCF.AAH.DDDGH....GIJEE.GIJ F99 J96 C99 A98 G99
1 0 1 F.....F.BBCC..AAH.DDDGH....GIJEE.GIJ J96 B99 C99 A98 G99
1 0 1 F.....F.BBCCAA..H.DDDGHJ...GIJ.EEGI. J97 B99 C99 G99 E99
1 0 1 ......FBB.CCF.AAH.DDDGHJ...GIJEE.GI. F99 J97 C99 A98 G99
1 0 1 F.....F.BBCC.AA.H.DDDGHJ...GIJEE.GI. J97 B99 C99 A99 G99
1 0 1 ......FBBCC.F.AAH.DDDGH....GIJ.EEGIJ F99 J96 A98 G99 E99
1 0 1 F.....F.BBCCAA..H.DDDGH....GIJ.EEGIJ J96 B99 C99 G99 E99
1 0 1 F.....F.BBCC.AA.H.DDDGH....GIJEE.GIJ J96 B99 C99 A99 G99
1 0 1 ......FBBCC.FAA.H.DDDGHJ...GIJ.EEGI. F99 J97 A99 G99 E99
1 0 1 ......FBB.CCFAA.H.DDDGH....GIJEE.GIJ F99 J96 C99 A99 G99
1 0 1 ......FBBCC.F.AAH.DDDGHJ...GIJ.EEGI. F99 J97 A98 G99 E99
1 0 1 ......FBBCC.FAA.H.DDDGH....GIJ.EEGIJ F99 J96 A99 G99 E99
1 0 1 F.....FBB.CC.AA.H.DDDGH....GIJ.EEGIJ J96 C99 A99 G99 E99
1 0 1 F.....FBB.CC.AA.H.DDDGHJ...GIJ.EEGI. J97 C99 A99 G99 E99
1 0 1 ......FBB.CCFAA.H.DDDGH....GIJ.EEGIJ F99 J96 C99 A99 G99 E99
1 0 1 ......F.BBCCF.AAH.DDDGHJ...GIJEE.GI. F99 J97 B99 C99 A98 G99
1 0 1 ......FBB.CCFAA.H.DDDGHJ...GIJ.EEGI. F99 J97 C99 A99 G99 E99
1 0 1 ......F.BBCCFAA.H.DDDGH....GIJEE.GIJ F99 J96 B99 C99 A99 G99
1 0 1 ......F.BBCCF.AAH.DDDGH....GIJEE.GIJ F99 J96 B99 C99 A98 G99
1 0 1 F.....F.BBCC.AA.H.DDDGHJ...GIJ.EEGI. J97 B99 C99 A99 G99 E99
1 0 1 F.....F.BBCC.AA.H.DDDGH....GIJ.EEGIJ J96 B99 C99 A99 G99 E99
1 0 1 F.....F.BBCC..AAH.DDDGHJ...GIJ.EEGI. J97 B99 C99 A98 G99 E99
1 0 1 ......FBB.CCF.AAH.DDDGH....GIJ.EEGIJ F99 J96 C99 A98 G99 E99
1 0 1 ......F.BBCCFAA.H.DDDGHJ...GIJEE.GI. F99 J97 B99 C99 A99 G99
1 0 1 F.....F.BBCC..AAH.DDDGH....GIJ.EEGIJ J96 B99 C99 A98 G99 E99
1 0 1 ......FBB.CCF.AAH.DDDGHJ...GIJ.EEGI. F99 J97 C99 A98 G99 E99
1 0 1 ......F.BBCCFAA.H.DDDGH....GIJ.EEGIJ F99 J96 B99 C99 A99 G99 E99
1 0 1 ......F.BBCCF.AAH.DDDGHJ...GIJ.EEGI. F99 J97 B99 C99 A98 G99 E99
1 0 1 ......F.BBCCFAA.H.DDDGHJ...GIJ.EEGI. F99 J97 B99 C99 A99 G99 E99
1 0 1 ......F.BBCCF.AAH.DDDGH....GIJ.EEGIJ F99 J96 B99 C99 A98 G99 E99
2 0 2 F.....FBBCC.AA.GH.DDDGHJ...GIJEE..I. J97
2 0 2 F....JFBBCCJAA.GH.DDDGH....GI...EEI. E98
2 0 2 F....JFBBCCJ.AAGH.DDDGH....GI.EE..I. A99
2 0 2 F....JFBBCCJAA.GH.DDDGH....GI..EE.I. E99
2 0 2 F.....FBBCC.AA.GH.DDDGH....GIJEE..IJ J96
2 0 2 F.....FBB.CCAA.GH.DDDGHJ...GIJEE..I. J97 C99
2 0 2 F.....FBBCC..AAGH.DDDGH....GIJEE..IJ J96 A99
2 0 2 F....JFBBCCJ.AAGH.DDDGH....GI..EE.I. A99 E99
2 0 2 F.....FBBCC.AA.GH.DDDGH....GIJ.EE.IJ J96 E99
2 0 2 F.....FBB.CCAA.GH.DDDGH....GIJEE..IJ J96 C99
2 0 2 F.....FBBCC.AA.GH.DDDGHJ...GIJ..EEI. J97 E98
2 0 2 F.....FBBCC.AA.GH.DDDGH....GIJ..EEIJ J96 E98
2 0 2 F.....FBBCC.AA..HJDDDGHJ...GI.EE.GI. J98 G99
2 0 2 F.....FBBCCJAA..HJDDDGH....GI.EE.GI. J99 G99
2 0 2 F.....FBBCCJ..AAHJDDDGH....GI.EE.GI. J99 A98 G99
2 0 2 F.....FBBCC..AAGH.DDDGH....GIJ..EEIJ J96 A99 E98
2 0 2 F.....FBB.CCAA.GH.DDDGH....GIJ..EEIJ J96 C99 E98
2 0 2 F.....FBBGCCAA.GH.DDDGHJ....IJEE..I. J97 C99 G99
2 0 2 F.....FBBGCCAA.GH.DDDGH.....IJEE..IJ J96 C99 G99
2 0 2 F..G..FBBGCCAA.GH.DDD.H.....IJEE..IJ J96 C99 G98
2 0 2 F..G..FBBGCCAA.GH.DDD.HJ....IJEE..I. J97 C99 G98
2 0 2 F.....FBB.CC.AAGH.DDDGH....GIJEE..IJ J96 C99 A99
2 0 2 .....JFBBCCJFAAGH.DDDGH....GI..EE.I. F99 A99 E99
2 0 2 F.....FBB.CCAA..HJDDDGHJ...GI.EE.GI. J98 C99 G99
2 0 2 F.....FBBCC...AAHJDDDGHJ...GI.EE.GI. J98 A98 G99
2 0 2 F.....FBBCC..AAGH.DDDGH....GIJ.EE.IJ J96 A99 E99
2 0 2 F.....F.BBCCAA.GH.DDDGH....GIJEE..IJ J96 B99 C99
2 0 2 F.....F.BBCCAA.GH.DDDGHJ...GIJEE..I. J97 B99 C99
2 0 2 F.....FBBCCJAA..HJDDDGH....GI..EEGI. J99 G99 E99
2 0 2 F.....FBBCC..AA.HJDDDGHJ...GI.EE.GI. J98 A99 G99
2 0 2 F.....FBBCC..AAGH.DDDGHJ...GIJ..EEI. J97 A99 E98
2 0 2 F.....FBBCCJ.AA.HJDDDGH....GI.EE.GI. J99 A99 G99
2 0 2 F.....FBBCCJ..AAHJDDDGH....GI..EEGI. J99 A98 G99 E99
2 0 2 F.....FBB.CC.AAGH.DDDGH....GIJ..EEIJ J96 C99 A99 E98
2 0 2 F.....FBB.CC.AA.HJDDDGHJ...GI.EE.GI. J98 C99 A99 G99
2 0 2 F.....FBB.CCAA..HJDDDGHJ...GI..EEGI. J98 C99 G99 E99
2 0 2 F.....FBB.CC..AAHJDDDGHJ...GI.EE.GI. J98 C99 A98 G99
2 0 2 F.....FBB.CC.AAGH.DDDGHJ...GIJ..EEI. J97 C99 A99 E98
2 0 2 ......FBBCC.FAAGH.DDDGHJ...GIJ..EEI. F99 J97 A99 E98
2 0 2 F..G..FBBGCCAA.GH.DDD.H.....IJ.EE.IJ J96 C99 G98 E99
2 0 2 F.....F.BBCCAA..HJDDDGHJ...GI.EE.GI. J98 B99 C99 G99
2 0 2 F.....FBBGCCAA.GH.DDDGH.....IJ..EEIJ J96 C99 G99 E98
2 0 2 F.....FBBGCCAA.GH.DDDGHJ....IJ..EEI. J97 C99 G99 E98
2 0 2 ......FBB.CCFAAGH.DDDGH....GIJEE..IJ F99 J96 C99 A99
2 0 2 ......FBBCC.FAAGH.DDDGHJ...GIJ.EE.I. F99 J97 A99 E99
2 0 2 F.....FBBGCCAA.GH.DDDGH.....IJ.EE.IJ J96 C99 G99 E99
2 0 2 F.....F.BBCC.AAGH.DDDGH....GIJEE..IJ J96 B99 C99 A99
2 0 2 F..G..FBBGCCAA.GH.DDD.H.....IJ..EEIJ J96 C99 G98 E98
2 0 2 F..G..FBBGCC.AAGH.DDD.H.....IJEE..IJ J96 C99 A99 G98
2 0 2 F..G..FBBGCCAA.GH.DDD.HJ....IJ.EE.I. J97 C99 G98 E99
2 0 2 F..G..FBBGCCAA.GH..DDDHJ....IJEE..I. J97 C99 G98 D99
2 0 2 F.....F.BBCCAA.GH.DDDGH....GIJ..EEIJ J96 B99 C99 E98
2 0 2 F..G..FBBGCCAA.GH..DDDH.....IJEE..IJ J96 C99 G98 D99
2 0 2 ......FBBCC.FAAGH.DDDGH....GIJ.EE.IJ F99 J96 A99 E99
2 0 2 ......FBBCC.F.AAHJDDDGHJ...GI.EE.GI. F99 J98 A98 G99
2 0 2 F....JFBBCCJ.AAGH.DDDGH....GI...EEI. A99 E98
2 0 2 F.....FBBCC..AAGH.DDDGHJ...GIJ.EE.I. J97 A99 E99
2 0 2 .....JFBBCCJFAAGH.DDDGH....GI...EEI. F99 A99 E98
2 0 2 F.....FBBCC.AA..HJDDDGHJ...GI..EEGI. J98 G99 E99
2 0 2 F.....FBB.CC.AAGH.DDDGH....GIJ.EE.IJ J96 C99 A99 E99
2 0 2 F.....FBBGCCAA.GH.DDDGHJ....IJ.EE.I. J97 C99 G99 E99
2 0 2 F.....FBBCC..AA.HJDDDGHJ...GI..EEGI. J98 A99 G99 E99
2 0 2 .....JFBBCCJFAAGH.DDDGH....GI.EE..I. F99 A99
2 0 2 ......FBBCC.FAAGH.DDDGHJ...GIJEE..I. F99 J97 A99
2 0 2 F..G..FBBGCC.AAGH.DDD.HJ....IJEE..I. J97 C99 A99 G98
2 0 2 F.....FBBGCC.AAGH.DDDGH.....IJEE..IJ J96 C99 A99 G99
2 0 2 F.....F.BBCC.AAGH.DDDGHJ...GIJEE..I. J97 B99 C99 A99
2 0 2 F.....FBBGCC.AAGH.DDDGHJ....IJEE..I. J97 C99 A99 G99
2 0 2 ......FBBCC.FAAGH.DDDGH....GIJ..EEIJ F99 J96 A99 E98
2 0 2 ......FBBCC.FAA.HJDDDGHJ...GI.EE.GI. F99 J98 A99 G99
2 0 2 F.....F.BBCCAA.GH.DDDGH....GIJ.EE.IJ J96 B99 C99 E99
2 0 2 F.....FBBCC..AAGH.DDDGHJ...GIJEE..I. J97 A99
2 0 2 F..G..FBBGCCAA.GH.DDD.HJ....IJ..EEI. J97 C99 G98 E98
2 0 2 F.....F.BBCCAA.GH.DDDGHJ...GIJ.EE.I. J97 B99 C99 E99
2 0 2 F.....FBB.CCAA.GH.DDDGH....GIJ.EE.IJ J96 C99 E99
2 0 2 F.....FBB.CCAA.GH.DDDGHJ...GIJ.EE.I. J97 C99 E99
2 0 2 ......FBBCC.FAAGH.DDDGH....GIJEE..IJ F99 J96 A99
2 0 2 ......FBBCCJF.AAHJDDDGH....GI.EE.GI. F99 J99 A98 G99
2 0 2 F.....FBBCCJ.AA.HJDDDGH....GI..EEGI. J99 A99 G99 E99
2 0 2 F.....FBB.CC.AAGH.DDDGHJ...GIJEE..I. J97 C99 A99
2 0 2 F.....FBB.CCAA.GH.DDDGHJ...GIJ..EEI. J97 C99 E98
2 0 2 F.....F.BBCCAA.GH.DDDGHJ...GIJ..EEI. J97 B99 C99 E98
2 0 2 F.....FBBCC.AA.GH.DDDGHJ...GIJ.EE.I. J97 E99
2 0 2 ......FBBCCJF.AAHJDDDGH....GI..EEGI. F99 J99 A98 G99 E99
2 0 2 F.....FBBCC...AAHJDDDGHJ...GI..EEGI. J98 A98 G99 E99
2 0 2 ......FBBCCJFAA.HJDDDGH....GI.EE.GI. F99 J99 A99 G99
2 0 2 F.....FBB.CC.AAGH.DDDGHJ...GIJ.EE.I. J97 C99 A99 E99
2 0 2 F..G..FBBGCCAA.GH..DDDHJ....IJ.EE.I. J97 C99 G98 D99 E99
2 0 2 F.....FBB.CC..AAHJDDDGHJ...GI..EEGI. J98 C99 A98 G99 E99
2 0 2 F.....FBBGCC.AAGH.DDDGH.....IJ..EEIJ J96 C99 A99 G99 E98
2 0 2 F.....F.BBCC.AAGH.DDDGH....GIJ..EEIJ J96 B99 C99 A99 E98
2 0 2 F..G..FBBGCCAA.GH..DDDH.....IJ.EE.IJ J96 C99 G98 D99 E99
2 0 2 F..G..FBBGCC.AAGH.DDD.H.....IJ..EEIJ J96 C99 A99 G98 E98
2 0 2 F..G..FBBGCCAA.GH..DDDHJ....IJ..EEI. J97 C99 G98 D99 E98
2 0 2 F.....FBB.CC.AA.HJDDDGHJ...GI..EEGI. J98 C99 A99 G99 E99
2 0 2 ......FBB.CCFAAGH.DDDGHJ...GIJEE..I. F99 J97 C99 A99
2 0 2 ......FBB.CCF.AAHJDDDGHJ...GI.EE.GI. F99 J98 C99 A98 G99
2 0 2 ......FBB.CCFAAGH.DDDGH....GIJ..EEIJ F99 J96 C99 A99 E98
2 0 2 ......FBB.CCFAA.HJDDDGHJ...GI.EE.GI. F99 J98 C99 A99 G99
2 0 2 F..G..FBBGCC.AAGH.DDD.HJ....IJ..EEI. J97 C99 A99 G98 E98
2 0 2 F.....FBBGCC.AAGH.DDDGHJ....IJ..EEI. J97 C99 A99 G99 E98
2 0 2 ......FBB.CCFAAGH.DDDGHJ...GIJ.EE.I. F99 J97 C99 A99 E99
2 0 2 F..G..FBBGCC.AAGH..DDDH.....IJEE..IJ J96 C99 A99 G98 D99
2 0 2 ......FBB.CCFAAGH.DDDGH....GIJ.EE.IJ F99 J96 C99 A99 E99
2 0 2 F.....F.BBCC..AAHJDDDGHJ...GI.EE.GI. J98 B99 C99 A98 G99
2 0 2 F.....FBBGCC.AAGH.DDDGH.....IJ.EE.IJ J96 C99 A99 G99 E99
2 0 2 ......FBB.CCFAAGH.DDDGHJ...GIJ..EEI. F99 J97 C99 A99 E98
2 0 2 F.....FBBGCC.AAGH.DDDGHJ....IJ.EE.I. J97 C99 A99 G99 E99
2 0 2 F..G..FBBGCC.AAGH.DDD.HJ....IJ.EE.I. J97 C99 A99 G98 E99
2 0 2 F.....F.BBCC.AAGH.DDDGH....GIJ.EE.IJ J96 B99 C99 A99 E99
2 0 2 F.....F.BBCC.AA.HJDDDGHJ...GI.EE.GI. J98 B99 C99 A99 G99
2 0 2 F..G..FBBGCC.AAGH..DDDHJ....IJEE..I. J97 C99 A99 G98 D99
2 0 2 F.....F.BBCCAA..HJDDDGHJ...GI..EEGI. J98 B99 C99 G99 E99
2 0 2 F..G..FBBGCCAA.GH..DDDH.....IJ..EEIJ J96 C99 G98 D99 E98
2 0 2 ......FBBGCCFAAGH.DDDGHJ....IJEE..I. F99 J97 C99 A99 G99
2 0 2 ......FBBCCJFAA.HJDDDGH....GI..EEGI. F99 J99 A99 G99 E99
2 0 2 ...G..FBBGCCFAAGH.DDD.HJ....IJEE..I. F99 J97 C99 A99 G98
2 0 2 F.....F.BBCC.AAGH.DDDGHJ...GIJ.EE.I. J97 B99 C99 A99 E99
2 0 2 F.....F.BBCC.AAGH.DDDGHJ...GIJ..EEI. J97 B99 C99 A99 E98
2 0 2 F..G..FBBGCC.AAGH..DDDHJ....IJ.EE.I. J97 C99 A99 G98 D99 E99
2 0 2 ......FBBCC.F.AAHJDDDGHJ...GI..EEGI. F99 J98 A98 G99 E99
2 0 2 ......F.BBCCFAAGH.DDDGHJ...GIJEE..I. F99 J97 B99 C99 A99
2 0 2 F..G..FBBGCC.AAGH.DDD.H.....IJ.EE.IJ J96 C99 A99 G98 E99
2 0 2 ...G..FBBGCCFAAGH.DDD.H.....IJEE..IJ F99 J96 C99 A99 G98
2 0 2 F.....F.BBCC..AAHJDDDGHJ...GI..EEGI. J98 B99 C99 A98 G99 E99
2 0 2 ......FBBGCCFAAGH.DDDGH.....IJEE..IJ F99 J96 C99 A99 G99
2 0 2 ......F.BBCCFAAGH.DDDGH....GIJEE..IJ F99 J96 B99 C99 A99
2 0 2 ......FBBGCCFAAGH.DDDGH.....IJ.EE.IJ F99 J96 C99 A99 G99 E99
2 0 2 F..G..FBBGCC.AAGH..DDDH.....IJ..EEIJ J96 C99 A99 G98 D99 E98
2 0 2 ...G..FBBGCCFAAGH.DDD.H.....IJ.EE.IJ F99 J96 C99 A99 G98 E99
2 0 2 ......F.BBCCFAA.HJDDDGHJ...GI.EE.GI. F99 J98 B99 C99 A99 G99
2 0 2 ......F.BBCCF.AAHJDDDGHJ...GI.EE.GI. F99 J98 B99 C99 A98 G99
2 0 2 ...G..FBBGCCFAAGH.DDD.HJ....IJ..EEI. F99 J97 C99 A99 G98 E98
2 0 2 F.....F.BBCC.AA.HJDDDGHJ...GI..EEGI. J98 B99 C99 A99 G99 E99
2 0 2 ......FBBGCCFAAGH.DDDGHJ....IJ.EE.I. F99 J97 C99 A99 G99 E99
2 0 2 ......F.BBCCFAAGH.DDDGHJ...GIJ.EE.I. F99 J97 B99 C99 A99 E99
2 0 2 ...G..FBBGCCFAAGH.DDD.HJ....IJ.EE.I. F99 J97 C99 A99 G98 E99
2 0 2 F..G..FBBGCC.AAGH..DDDH.....IJ.EE.IJ J96 C99 A99 G98 D99 E99
2 0 2 ......FBB.CCF.AAHJDDDGHJ...GI..EEGI. F99 J98 C99 A98 G99 E99
2 0 2 ......F.BBCCFAAGH.DDDGH....GIJ..EEIJ F99 J96 B99 C99 A99 E98
2 0 2 ......FBB.CCFAA.HJDDDGHJ...GI..EEGI. F99 J98 C99 A99 G99 E99
2 0 2 ......FBBGCCFAAGH.DDDGH.....IJ..EEIJ F99 J96 C99 A99 G99 E98
2 0 2 ......FBBGCCFAAGH.DDDGHJ....IJ..EEI. F99 J97 C99 A99 G99 E98
2 0 2 ...G...BBGCCFAAGH.FDDDH.....IJEE..IJ F98 J96 C99 A99 G98 D99
2 0 2 ...G..FBBGCCFAAGH..DDDH.....IJEE..IJ F99 J96 C99 A99 G98 D99
2 0 2 ...G...BBGCC.AAGH.FDDDHJF...IJEE..I. F97 J97 C99 A99 G98 D99
2 0 2 ...G...BBGCCFAAGH.FDDDHJ....IJEE..I. F98 J97 C99 A99 G98 D99
2 0 2 ...G...BBGCC.AAGH..DDDHJF...IJFEE.I. F96 J97 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCC.AAGH.FDDDHJF...IJ.EE.I. F97 J97 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCCFAAGH.FDDDHJ....IJ.EE.I. F98 J97 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCC.AAGH.FDDDHJF...IJ..EEI. F97 J97 C99 A99 G98 D99 E98
2 0 2 ...G...BBGCCFAAGH.FDDDHJ....IJ..EEI. F98 J97 C99 A99 G98 D99 E98
2 0 2 ...G...BBGCC.AAGH.FDDDH.F...IJ..EEIJ F97 J96 C99 A99 G98 D99 E98
2 0 2 ......F.BBCCFAA.HJDDDGHJ...GI..EEGI. F99 J98 B99 C99 A99 G99 E99
2 0 2 ...G..FBBGCCFAAGH..DDDHJ....IJ..EEI. F99 J97 C99 A99 G98 D99 E98
2 0 2 ...G...BBGCCFAAGH.FDDDH.....IJ.EE.IJ F98 J96 C99 A99 G98 D99 E99
2 0 2 ...G..FBBGCCFAAGH..DDDH.....IJ..EEIJ F99 J96 C99 A99 G98 D99 E98
2 0 2 ...G..FBBGCCFAAGH..DDDH.....IJ.EE.IJ F99 J96 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCCFAAGH.FDDDH.....IJ..EEIJ F98 J96 C99 A99 G98 D99 E98
2 0 2 ...G...BBGCC.AAGH..DDDH.F...IJF.EEIJ F96 J96 C99 A99 G98 D99 E98
2 0 2 ...G...BBGCC.AAGH..DDDH.F...IJFEE.IJ F96 J96 C99 A99 G98 D99 E99
2 0 2 ...G..BB.GCCFAAGH.FDDDH.....IJEE..IJ F98 J96 B99 C99 A99 G98 D99
2 0 2 ...G...BBGCC.AAGH.FDDDH.F...IJ.EE.IJ F97 J96 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCC.AAGH..DDDHJF...IJF.EEI. F96 J97 C99 A99 G98 D99 E98
2 0 2 ...G..BB.GCC.AAGH.FDDDHJF...IJ.EE.I. F97 J97 B99 C99 A99 G98 D99 E99
2 0 2 ...G...BBGCCAA.GH..DDDH.F...IJFEE.IJ F96 J96 C99 A98 G98 D99 E99
2 0 2 ...G...BBGCC.AAGH.DDD.H.F...IJFEE.IJ F96 J96 C99 A99 G98 D98 E99
1 0 1 .......BB.CC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 C99 A99 G95 D98 E99
1 0 1 .......BB.CC.AA.H.DDDGHJF..GIJFEEGI. F96 J95 C99 A99 G95 D98 E99
1 0 1 ........BBCC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A99 G95 D98 E99
1 0 1 ......BB..CC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A99 G95 D98 E99
1 0 1 .......BBCC..AA.H.DDDGH.F..GIJFEEGIJ F96 J96 C98 A99 G95 D98 E99
1 0 1 .......BB.CC..AAH.DDDGH.F..GIJFEEGIJ F96 J96 C99 A98 G95 D98 E99
1 0 1 .......BB.CCAA..H.DDDGH.F..GIJFEEGIJ F96 J96 C99 A98 G95 D98 E99
1 0 1 .......BBCC..AA.H.DDDGHJF..GIJFEEGI. F96 J95 C98 A99 G95 D98 E99
1 0 1 .......BB.CCAA..H.DDDGHJF..GIJFEEGI. F96 J95 C99 A98 G95 D98 E99
1 0 1 .......BB.CC..AAH.DDDGHJF..GIJFEEGI. F96 J95 C99 A98 G95 D98 E99
1 0 1 ........BBCC.AA.H.DDDGHJF..GIJFEEGI. F96 J95 B99 C99 A99 G95 D98 E99
1 0 1 ......BB..CC.AA.H.DDDGHJF..GIJFEEGI. F96 J95 B99 C99 A99 G95 D98 E99
1 0 1 ........BBCC..AAH.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
1 0 1 ........BBCCAA..H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
1 0 1 ......BB.CC..AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C98 A99 G95 D98 E99
1 0 1 .....J.BBCCJ.AA.H.DDDGH.F..GI.FEEGI. F96 J92 C98 A99 G95 D98 E99
1 0 1 .......BBCC...AAH.DDDGH.F..GIJFEEGIJ F96 J96 C98 A98 G95 D98 E99
1 0 1 .......BBCC.AA..H.DDDGH.F..GIJFEEGIJ F96 J96 C98 A98 G95 D98 E99
1 0 1 ......BBCC...AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C97 A99 G95 D98 E99
0 0 0 ....H.BBCCH..AA...DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A99 G95 H98 D98 E99
0 0 0 ....H.BBCCH..AA...DDDG.JF..GIJFEEGI. F96 J95 B99 C97 A99 G95 H98 D98 E99
0 0 0 ....HJBBCCHJ.AA...DDDG..F..GI.FEEGI. F96 J92 B99 C97 A99 G95 H98 D98 E99
0 0 0 ....H.BBCCH...AA..DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 H98 D98 E99
0 0 0 ....H.BBCCH....AA.DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A97 G95 H98 D98 E99
0 0 0 ....H.BBCCH.....AADDDG..F..GIJFEEGIJ F96 J96 B99 C97 A96 G95 H98 D98 E99
