--------------------------------------------------------------------------------

Initial board configuration: F.BB.JF.HI.JAAHI.JG.....G..CCCGDDDEE

!
F.BB.J
F.HI.J
AAHI.J
G.....
G..CCC
GDDDEE

Car fuel available:  F:100, B:100, J:100, H:100, I:100, A:100, G:100, C:100, D:100, E:100

Runtime: 0.05 seconds
Search path length: 134 states
Solution path length: 11 moves
Solution path:  H Down 2; B Left 1; I Up 1; A Right 3; G Up 1; D Left 1; H Up 1; E Left 1; C Left 2; J Down 3; A Right 1

H  Down 2       98 F.BB.JF..I.JAA.I.JG.H...G.HCCCGDDDEE  H98
B  Left 1       99 FBB..JF..I.JAA.I.JG.H...G.HCCCGDDDEE  B99 H98
I    Up 1       99 FBBI.JF..I.JAA...JG.H...G.HCCCGDDDEE  B99 H98 I99
A Right 3       97 FBBI.JF..I.J...AAJG.H...G.HCCCGDDDEE  B99 H98 I99 A97
G    Up 1       99 FBBI.JF..I.JG..AAJG.H...G.HCCC.DDDEE  B99 H98 I99 A97 G99
D  Left 1       99 FBBI.JF..I.JG..AAJG.H...G.HCCCDDD.EE  B99 H98 I99 A97 G99 D99
H    Up 1       97 FBBI.JF..I.JG.HAAJG.H...G..CCCDDD.EE  B99 H97 I99 A97 G99 D99
E  Left 1       99 FBBI.JF..I.JG.HAAJG.H...G..CCCDDDEE.  B99 H97 I99 A97 G99 D99 E99
C  Left 2       98 FBBI.JF..I.JG.HAAJG.H...GCCC..DDDEE.  B99 H97 I99 A97 G99 C98 D99 E99
J  Down 3       97 FBBI..F..I..G.HAA.G.H..JGCCC.JDDDEEJ  B99 J97 H97 I99 A97 G99 C98 D99 E99
A Right 1       96 FBBI..F..I..G.H.AAG.H..JGCCC.JDDDEEJ  B99 J97 H97 I99 A96 G99 C98 D99 E99

! B99 J97 H97 I99 A96 G99 C98 D99 E99
FBBI..
F..I..
G.H.AA
G.H..J
GCCC.J
DDDEEJ

--------------------------------------------------------------------------------