4.8 0 4.8 .BB.H...E.H.AAE.H...FCC...FG..DDDG..
4.8 0 4.8 ..BBH...E.H.AAE.H...FCC...FG..DDDG.. B99
4.8 0 4.8 BB..H...E.H.AAE.H...FCC...FG..DDDG.. B99
2.4 0 2.4 BBE.H...E.H.AA..H...FCC...FG..DDDG.. B99 E99
2.4 0 2.4 BBE.H...E.H..AA.H...FCC...FG..DDDG.. B99 E99 A99
2.4 0 2.4 BBE.H...E.H.AA..H...F.CC..FG..DDDG.. B99 E99 C99
2.4 0 2.4 BBE.H...E.H...AAH...FCC...FG..DDDG.. B99 E99 A98
2.4 0 2.4 BBE.H...E.H..AA.H...F.CC..FG..DDDG.. B99 E99 A99 C99
2.4 0 2.4 BBE.H...E.H...AAH...F.CC..FG..DDDG.. B99 E99 A98 C99
2.4 0 2.4 BBEGH...EGH.AA..H...F.CC..F...DDD... B99 E99 C99 G96
2.4 0 2.4 BBE.H...E.H.AA..H...FGCC..FG..DDD... B99 E99 C99 G99
2.4 0 2.4 BBEGH...EGH..AA.H...F.CC..F...DDD... B99 E99 A99 C99 G96
2.4 0 2.4 BBE.H...E.H...AAH...FGCC..FG..DDD... B99 E99 A98 C99 G99
2.4 0 2.4 BBEGH...EGH...AAH...F.CC..F...DDD... B99 E99 A98 C99 G96
2.4 0 2.4 BBE.H...E.H.AA..H...FGCC..FG.....DDD B99 E99 C99 G99 D97
2.4 0 2.4 BBE.H...E.H..AA.H...FGCC..FG..DDD... B99 E99 A99 C99 G99
2.4 0 2.4 BBEGH...EGH.AA..H...F.CC..F......DDD B99 E99 C99 G96 D97
2.4 0 2.4 BBE.H...E.H.AA..H...FGCC..FG...DDD.. B99 E99 C99 G99 D99
2.4 0 2.4 BBE.H...E.H.AA..H...FGCC..FG....DDD. B99 E99 C99 G99 D98
2.4 0 2.4 BBEGH...EGH.AA..H...FCC...F...DDD... B99 E99 C98 G96
2.4 0 2.4 BBEGH...EGH.AA..H...F.CC..F....DDD.. B99 E99 C99 G96 D99
2.4 0 2.4 BBEGH...EGH.AA..H...F.CC..F.....DDD. B99 E99 C99 G96 D98
2.4 0 2.4 BBE.H...E.H...AAH...FGCC..FG....DDD. B99 E99 A98 C99 G99 D98
2.4 0 2.4 BBE.H...E.H...AAH...FGCC..FG.....DDD B99 E99 A98 C99 G99 D97
2.4 0 2.4 BBEGH...EGH...AAH...F.CC..F....DDD.. B99 E99 A98 C99 G96 D99
2.4 0 2.4 BBEGH...EGH...AAH...F.CC..F.....DDD. B99 E99 A98 C99 G96 D98
2.4 0 2.4 BBEGH...EGH...AAH...FCC...F...DDD... B99 E99 A98 C98 G96
2.4 0 2.4 BBEGH...EGH..AA.H...F.CC..F.....DDD. B99 E99 A99 C99 G96 D98
2.4 0 2.4 BBEGH...EGH..AA.H...F.CC..F......DDD B99 E99 A99 C99 G96 D97
2.4 0 2.4 BBE.H...E.H...AAH...FGCC..FG...DDD.. B99 E99 A98 C99 G99 D99
2.4 0 2.4 BBEGH...EGH..AA.H...FCC...F...DDD... B99 E99 A99 C98 G96
2.4 0 2.4 BBEGH...EGH..AA.H...F.CC..F....DDD.. B99 E99 A99 C99 G96 D99
2.4 0 2.4 BBEGH...EGH.AA..H...FCC...F....DDD.. B99 E99 C98 G96 D99
2.4 0 2.4 BBE.H...E.H..AA.H...FGCC..FG....DDD. B99 E99 A99 C99 G99 D98
2.4 0 2.4 BBEGH...EGH.AA..H.....CC..F.....FDDD B99 E99 F99 C99 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H...FCC...F......DDD B99 E99 C98 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H...FCC...F.....DDD. B99 E99 C98 G96 D98
2.4 0 2.4 BBE.H...E.H..AA.H...FGCC..FG...DDD.. B99 E99 A99 C99 G99 D99
2.4 0 2.4 BBEGH...EGH...AAH...F.CC..F......DDD B99 E99 A98 C99 G96 D97
2.4 0 2.4 BBE.H...E.H.AA..H....GCC..FG....FDDD B99 E99 F99 C99 G99 D97
2.4 0 2.4 BBE.H...E.H..AA.H...FGCC..FG.....DDD B99 E99 A99 C99 G99 D97
2.4 0 2.4 BBEGH...EGH..AA.H...FCC...F....DDD.. B99 E99 A99 C98 G96 D99
2.4 0 2.4 BBEGH...EGH...AAH.....CC..F.....FDDD B99 E99 A98 F99 C99 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H....CC...F.....FDDD B99 E99 F99 C98 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H...CC....F.....FDDD B99 E99 F99 C97 G96 D97
2.4 0 2.4 BBEGH...EGH...AAH...FCC...F....DDD.. B99 E99 A98 C98 G96 D99
2.4 0 2.4 BBEGH...EGH...AAH...FCC...F.....DDD. B99 E99 A98 C98 G96 D98
2.4 0 2.4 BBEGH...EGH..AA.H...FCC...F......DDD B99 E99 A99 C98 G96 D97
2.4 0 2.4 BBEGH...EGH..AA.H.....CC..F.....FDDD B99 E99 A99 F99 C99 G96 D97
2.4 0 2.4 BBE.H...E.H...AAH....GCC..FG....FDDD B99 E99 A98 F99 C99 G99 D97
2.4 0 2.4 BBEGH...EGH..AA.H...FCC...F.....DDD. B99 E99 A99 C98 G96 D98
2.4 0 2.4 BBEGH...EGH...AAH...FCC...F......DDD B99 E99 A98 C98 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H..CC.....F.....FDDD B99 E99 F99 C96 G96 D97
2.4 0 2.4 BBEGH...EGH.AA..H.CC......F.....FDDD B99 E99 F99 C95 G96 D97
2.4 0 2.4 BBE.H...E.H..AA.H....GCC..FG....FDDD B99 E99 A99 F99 C99 G99 D97
2.4 0 2.4 BBEG....EG..AA..H..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G96 D97
2.4 0 2.4 BBE.H...E.H.AA..H..CCG....FG....FDDD B99 E99 F99 C96 G93 D97
2.4 0 2.4 BBEGH...EGH.AA..H.CCF.....F......DDD B99 E99 F98 C95 G96 D97
2.4 0 2.4 BBE.H...E.H.AA..H.CC.G....FG....FDDD B99 E99 F99 C95 G93 D97
2.4 0 2.4 BBEG....EGH.AA..H.CC..H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
2.4 0 2.4 BBEG....EG..AA..H.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
2.4 0 2.4 BBEGH...EGH...AAH..CC.....F.....FDDD B99 E99 A98 F99 C96 G96 D97
2.4 0 2.4 BBEG....EGH.AA..H...CCH...F.....FDDD B99 H99 E99 F99 C97 G96 D97
2.4 0 2.4 BBEGH...EGH..AA.H...CC....F.....FDDD B99 E99 A99 F99 C97 G96 D97
2.4 0 2.4 BBEGH...EGH..AA.H..CC.....F.....FDDD B99 E99 A99 F99 C96 G96 D97
2.4 0 2.4 BBEG....EGH.AA..H..CC.H...F.....FDDD B99 H99 E99 F99 C96 G96 D97
2.4 0 2.4 BBEGH...EGH..AA.H.CC......F.....FDDD B99 E99 A99 F99 C95 G96 D97
2.4 0 2.4 BBEG....EG..AA..H...CCH...F.H...FDDD B99 H98 E99 F99 C97 G96 D97
2.4 0 2.4 BBEGH...EGH...AAH.CC......F.....FDDD B99 E99 A98 F99 C95 G96 D97
2.4 0 2.4 BBEGH...EGH..AA.H....CC...F.....FDDD B99 E99 A99 F99 C98 G96 D97
2.4 0 2.4 BBEGH...EGH...AAH....CC...F.....FDDD B99 E99 A98 F99 C98 G96 D97
2.4 0 2.4 BBEGH...EGH...AAH...CC....F.....FDDD B99 E99 A98 F99 C97 G96 D97
2.4 0 2.4 BBE.....E...AA..H..CCGH...FGH...FDDD B99 H98 E99 F99 C96 G93 D97
2.4 0 2.4 BBE.H...E.H..AA.H.CC.G....FG....FDDD B99 E99 A99 F99 C95 G93 D97
2.4 0 2.4 BBEG....EG...AA.H.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G96 D97
2.4 0 2.4 BBEG....EG....AAH.CC..H...F.H...FDDD B99 H98 E99 A98 F99 C95 G96 D97
2.4 0 2.4 BBEG....EGH...AAH..CC.H...F.....FDDD B99 H99 E99 A98 F99 C96 G96 D97
2.4 0 2.4 BBE.H...E.H...AAH.CC.G....FG....FDDD B99 E99 A98 F99 C95 G93 D97
2.4 0 2.4 BBEG....EGH..AA.H.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G96 D97
2.4 0 2.4 BBEG....EGH...AAH.CC..H...F.....FDDD B99 H99 E99 A98 F99 C95 G96 D97
2.4 0 2.4 BBE.....E.H.AA..H..CCGH...FG....FDDD B99 H99 E99 F99 C96 G93 D97
2.4 0 2.4 BBE.H...E.H.AA..H.CCFG....FG.....DDD B99 E99 F98 C95 G93 D97
2.4 0 2.4 BBEGH...EGH.AA..H.CCF.....F....DDD.. B99 E99 F98 C95 G96 D95
0.0 0 0.0 BBEG....EG..AA....CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G96 D95
0.0 0 0.0 BBEG....EG...AA...CCF.H...F.H..DDDH. B99 H97 E99 A99 F98 C95 G96 D95
0.0 0 0.0 BBEG....EG....AA..CCF.H...F.H..DDDH. B99 H97 E99 A98 F98 C95 G96 D95
0.0 0 0.0 BBEG....EG.....AA.CCF.H...F.H..DDDH. B99 H97 E99 A97 F98 C95 G96 D95
0.0 0 0.0 BBEG....EG......AACCF.H...F.H..DDDH. B99 H97 E99 A96 F98 C95 G96 D95
