7 0 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG
7 0 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH..GGG I99
7 0 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH.GGG. G99
7 0 7 ...JBB..IJ.K..IAAKCCCDDKHEEFFFHGGG.. G98
7 0 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH..GGG I99 A99
7 0 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH.GGG. I99 G99
7 0 7 ..IJBB..IJ.K...AAKCCCDDKHEEFFFHGGG.. I99 G98
7 0 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH..GGG I99 A97
7 0 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH..GGG I99 A98
7 0 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFHGGG.. I99 A99 G98
7 0 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFHGGG.. I99 A98 G98
7 0 7 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH.GGG. I99 A98 G99
7 0 7 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH.GGG. I99 A99 G99
7 0 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFHGGG.. I99 A97 G98
7 0 7 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH.GGG. I99 A97 G99
14 0 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH..GGG I98 A97
14 0 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 I99 A98
14 0 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 I99 A97
14 0 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 I99 A97 G98
14 0 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH.GGG. I98 A97 G99
14 0 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B99 I99 A98
14 0 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B99 I99 A97
14 0 14 ...JBB..IJ.KAAI..KCCCDDKHEEFFFHGGG.. I98 A97 G98
14 0 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 I99 A98 G98
14 0 14 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 I99 A98 G99
14 0 14 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 I99 A97 G99
14 0 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A98 G98
14 0 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A97 G99
14 0 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A97
14 0 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A98
14 0 14 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A98 G99
14 0 14 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A97 G98
14 0 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A98 G98
14 0 14 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A98 G99
14 0 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A98 D99
14 0 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A97 D99
14 0 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A97 G99
14 0 14 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A97 G98
14 0 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A98 D99 G98
14 0 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A98 C99 D99
14 0 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A97 D99
14 0 14 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A98 D99 G99
14 0 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A98 D99
14 0 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A97 C99 D99
14 0 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A97 D99 G98
14 0 14 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A97 D99 G99
14 0 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A98 C99 D99 G98
14 0 14 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A98 C99 D99 G99
14 0 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A97 D99 G98
14 0 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A97 C99 D99 G99
14 0 14 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A97 D99 G99
14 0 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H98
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H96
14 0 14 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A97 C99 D99 G98
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H97
14 0 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A98 D99 G98
14 0 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H99
14 0 14 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A98 D99 G99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 G98
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 G98
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 G99
14 0 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H99 G99
14 0 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H99 G97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 G98
14 0 14 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 G99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 G97
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 G97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 G97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H97 E99
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H97
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H96
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H96 E99
14 0 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H99 G97
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H96
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H98 E99
14 0 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H99 G99
14 0 14 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H99 G98
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 G99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 G98
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 G99
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 G98
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H96 E99
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A97 C99 D99 H96 E99
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 G98
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A97 C98 D99 H96
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H96
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H97
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H96
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 G97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H97 E99 F99
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H97 E99
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 G98
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 G97
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 G97
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 G97
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 G99
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 G99
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 G99
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 G99
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 G99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H98 E99 F99
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H96 E99 F99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H96 E99 F99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 G97
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A97 C99 D99 H96 E99 F99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 G99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 G99
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 G98
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A97 C98 D99 H96 E99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H96 E99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 G98
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H96 E99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 G98
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 G98
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 G98
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 G98
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G98
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H97 E99 F99
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G97
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 G99
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 G98
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 G99
14 0 14 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G97
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H97 E99
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 G97
14 0 14 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G99
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G99
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 G97
14 0 14 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 G98
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 G99
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H97 E99
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 G99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 G99
14 0 14 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H97
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 G97
14 0 14 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H96
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 G99
14 0 14 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A97 C98 D98 H96
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 G97
14 0 14 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A97 C98 D99 H96
14 0 14 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G97
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 E99 G97
14 0 14 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G97
14 0 14 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A97 C98 D98 H96 G97
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 E99 G99
14 0 14 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 E99 G98
14 0 14 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A98 C98 D98 H96 E99
14 0 14 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G98
14 0 14 H.IBBKH.I..KAA.J.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A97 C98 D99 H96 E99
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 E99 G98
14 0 14 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H96 G98
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 E99 G98
14 0 14 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A98 C98 D99 H97 E99 F99
14 0 14 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D98 H96 G98
14 0 14 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A97 C98 D98 H96 E99
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 E99 G98
14 0 14 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 E99 G99
14 0 14 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A97 C98 D99 H96 G98
14 0 14 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 E99 G97
14 0 14 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 E99 G99
14 0 14 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A98 C98 D98 H96
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H96
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
7 0 7 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H96
7 0 7 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
7 0 7 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H95
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 G99
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 G97
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 G98
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H96 E99
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
7 0 7 H.IJBBH.IJ.K...AAKCCCDDKEE.FFF...GGG J98 B98 I99 K98 A96 C98 D98 H96 E99
7 0 7 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H96 G98
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 E99 G99
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 E99 G97
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 E99 G98
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF....GGG J98 B98 I99 K98 A98 C98 D98 H96 E99 F99
7 0 7 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A96 C98 D98 H96 G99
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
7 0 7 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H95
7 0 7 H..JBBH.IJ.K..IAAKCCCDDK.EEFFF...GGG J98 B98 I98 K98 A96 C98 D98 H96
7 0 7 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H95
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
7 0 7 H.IJBBH.IJ.K...AAKCCCDDK.EEFFFGGG... J98 B98 I99 K98 A96 C98 D98 H96 G97
7 0 7 H.IJBBH.IJ.KAA...KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
7 0 7 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
7 0 7 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
7 0 7 H.IJBBH.IJ.KAA...KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
7 0 7 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H95 G99
7 0 7 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H95 G97
7 0 7 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H95 G98
7 0 7 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H95 E99
7 0 7 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 E99 G99
7 0 7 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H95 G98
7 0 7 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A96 C98 D98 H95 G99
7 0 7 H..JBBH.IJ.K..IAAKCCCDDK.EEFFFGGG... J98 B98 I98 K98 A96 C98 D98 H96 G97
7 0 7 ..IJBBH.IJ.KH.AA.KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H95 E99
7 0 7 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H95 G98
7 0 7 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H95 G97
7 0 7 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF...GGG. J98 B98 I99 K98 A98 C98 D98 H96 E99 F99 G99
0 0 0 H.IJBBH.IJ...AA...CCCDDKEEFFFK..GGGK J98 B98 I99 K96 A98 C98 D98 H96 E99 F99 G99
0 0 0 H.IJBBH.IJ....AA..CCCDDKEEFFFK..GGGK J98 B98 I99 K96 A97 C98 D98 H96 E99 F99 G99
0 0 0 H.IJBBH.IJ.....AA.CCCDDKEEFFFK..GGGK J98 B98 I99 K96 A96 C98 D98 H96 E99 F99 G99
0 0 0 H.IJBBH.IJ......AACCCDDKEEFFFK..GGGK J98 B98 I99 K96 A95 C98 D98 H96 E99 F99 G99
