2 0 2 EFBBB.EF..HI.FAAHICC.GH....GDD......
1 0 1 EFBBBIEF..HI.FAAH.CC.GH....GDD...... I99
1 0 1 .FBBBIEF..HIEFAAH.CC.GH....GDD...... E99 I99
1 0 1 EFBBBIEF..HI.FAAH..CCGH....GDD...... I99 C99
1 0 1 EFBBBIEF..HI.FAAH.CC..H....GDD...G.. I99 G99
1 0 1 .FBBBI.F..HI.FAAH..CCGH.E..GDDE..... E96 I99 C99
1 0 1 EFBBBIEF..HI.FAAH..CC.H....GDD...G.. I99 C99 G99
1 0 1 EFBBBIEF..HI.FAAH...CCH....GDD...G.. I99 C98 G99
1 0 1 .FBBBIEF..HIEFAAH.CC..H....GDD...G.. E99 I99 G99
1 0 1 .FBBBI.F..HIEFAAH.ECCGH....GDD...... E98 I99 C99
1 0 1 .FBBBI.F..HI.FAAH.ECCGH.E..GDD...... E97 I99 C99
1 0 1 .FBBBIEF..HIEFAAH..CCGH....GDD...... E99 I99 C99
1 0 1 .FBBBI.F..HI.FAAH.E.CCH.E..GDD...G.. E97 I99 C98 G99
1 0 1 E.BBBIE...HI..AAH..FCCH..F.GDD.F.G.. F97 I99 C98 G99
1 0 1 .FBBBI.F..HI.FAAH...CCH.E..GDDE..G.. E96 I99 C98 G99
1 0 1 E.BBBIEF..HI.FAAH..FCCH....GDD...G.. F99 I99 C98 G99
1 0 1 E.BBBIE...HI.FAAH..FCCH..F.GDD...G.. F98 I99 C98 G99
1 0 1 .FBBBIEF..HIEFAAH...CCH....GDD...G.. E99 I99 C98 G99
1 0 1 .FBBBI.F..HIEFAAH.E.CCH....GDD...G.. E98 I99 C98 G99
1 0 1 .FBBBI.F..HI.FAAH.ECC.H.E..GDD...G.. E97 I99 C99 G99
1 0 1 .FBBBI.F..HI.FAAH..CC.H.E..GDDE..G.. E96 I99 C99 G99
1 0 1 .FBBBI.F..HIEFAAH.ECC.H....GDD...G.. E98 I99 C99 G99
1 0 1 .FBBBIEF..HIEFAAH..CC.H....GDD...G.. E99 I99 C99 G99
1 0 1 .FBBBI.F..HI.FAAH.CC.GH.E..GDDE..... E96 I99 C98
1 0 1 .FBBBI.F..HI.FAAH.CC..H.E..GDDE..G.. E96 I99 C96 G99
1 0 1 ..BBBIEF..HIEFAAH..FCCH....GDD...G.. E99 F99 I99 C98 G99
1 0 1 ..BBBIE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 I99 C98 G99
1 0 1 ..BBBI....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 I99 C98 G99
1 0 1 EBBB.IE...HI.FAAH..FCCH..F.GDD...G.. F98 B99 I99 C98 G99
1 0 1 ..BBBI.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 I99 C98 G99
1 0 1 EBBB.IEF..HI.FAAH..FCCH....GDD...G.. F99 B99 I99 C98 G99
1 0 1 E.BBBIE...HI.AA.H..FCCH..F.GDD.F.G.. F97 I99 A99 C98 G99
1 0 1 ..BBBI....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 I99 C98 G99
1 0 1 E.BBBIE...HIAA..H..FCCH..F.GDD.F.G.. F97 I99 A98 C98 G99
1 0 1 ..BBBI.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 I99 C98 G99
1 0 1 ..BBBI....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 I99 C98 G99
1 0 1 EBBB.IE...HI..AAH..FCCH..F.GDD.F.G.. F97 B99 I99 C98 G99
1 0 1 ..BBBIE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 I99 C98 G99
1 0 1 ..BBBI....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 I99 C98 G99
1 0 1 ..BBBI....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 I99 C98 G99
1 0 1 ..BBBI.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 I99 C98 G99
1 0 1 ..BBBI....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 I99 C98 G99
1 0 1 .BBB.I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 C98 G99
1 0 1 ..BBBI....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A98 C98 G99
1 0 1 BBB..I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B98 I99 C98 G99
1 0 1 BBB..I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B98 I99 C98 G99
1 0 1 BBB..I....HI..AAH..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 C98 G99
1 0 1 EBBBHIE...HI..AAH..FCC...F.GDD.F.G.. F97 B99 H99 I99 C98 G99
1 0 1 BBB..I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 C98 G99
1 0 1 BBB..I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 C98 G99
1 0 1 BBB..IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B98 I99 C98 G99
1 0 1 ..BBBI....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 I99 A98 C98 G99
1 0 1 .BBB.IE...HIE.AAH..FCCH..F.GDD.F.G.. E99 F97 B99 I99 C98 G99
1 0 1 .BBB.I....HIE.AAH.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 C98 G99
1 0 1 .BBB.I....HI..AAH.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 C98 G99
1 0 1 ..BBBI....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 I99 A99 C98 G99
1 0 1 EBBB.IE...HIAA..H..FCCH..F.GDD.F.G.. F97 B99 I99 A98 C98 G99
1 0 1 BBB..I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B98 I99 C98 G99
1 0 1 EBBB.IE...HI.AA.H..FCCH..F.GDD.F.G.. F97 B99 I99 A99 C98 G99
1 0 1 BBB..I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B98 I99 C98 G99
1 0 1 ..BBBIE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 I99 A99 C98 G99
1 0 1 ..BBBI....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 I99 A99 C98 G99
1 0 1 ..BBBI....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 I99 A99 C98 G99
1 0 1 .BBB.I.F..HI.FAAH..FCCH.E..GDDE..G.. E96 F99 B99 I99 C98 G99
1 0 1 EBBBHIEF..HI.FAAH..FCC.....GDD...G.. F99 B99 H99 I99 C98 G99
1 0 1 .BBB.I.F..HI.FAAH.EFCCH.E..GDD...G.. E97 F99 B99 I99 C98 G99
1 0 1 EBBBHIE...HI.FAAH..FCC...F.GDD...G.. F98 B99 H99 I99 C98 G99
1 0 1 .BBB.I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B99 I99 C98 G99
1 0 1 BBB..I.F..HIEFAAH.EFCCH....GDD...G.. E98 F99 B98 I99 C98 G99
1 0 1 .BBB.I....HI.FAAH.EFCCH.EF.GDD...G.. E97 F98 B99 I99 C98 G99
1 0 1 .BBB.I....HI.FAAH..FCCH.EF.GDDE..G.. E96 F98 B99 I99 C98 G99
1 0 1 BBB..I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B98 I99 C98 G99
1 0 1 .BBB.I....HIEFAAH.EFCCH..F.GDD...G.. E98 F98 B99 I99 C98 G99
1 0 1 .BBB.IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B99 I99 C98 G99
1 0 1 BBB..IE...HIEFAAH..FCCH..F.GDD...G.. E99 F98 B98 I99 C98 G99
1 0 1 .BBB.IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B99 I99 C98 G99
1 0 1 BBB..IEF..HIEFAAH..FCCH....GDD...G.. E99 F99 B98 I99 C98 G99
1 0 1 .BBB.I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A99 C98 G99
1 0 1 .BBB.I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B99 I99 A98 C98 G99
1 0 1 BBB.HI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B98 H99 I99 C98 G99
1 0 1 BBB.HI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B98 H99 I99 C98 G99
1 0 1 .BBB.I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A98 C98 G99
1 0 1 BBB..I....HIAA..H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A98 C98 G99
1 0 1 .BBBHI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 C98 G99
1 0 1 BBB.HIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B98 H99 I99 C98 G99
1 0 1 BBB.HI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B98 H99 I99 C98 G99
1 0 1 .BBBHI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B99 H99 I99 C98 G99
1 0 1 BBB.HI....HIEFAAH.EFCC...F.GDD...G.. E98 F98 B98 H99 I99 C98 G99
1 0 1 BBB.HIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B98 H99 I99 C98 G99
1 0 1 .BBBHI....HI.FAAH.EFCC..EF.GDD...G.. E97 F98 B99 H99 I99 C98 G99
1 0 1 EBBBHIE...HI.FAAH..F.CC..F.GDD...G.. F98 B99 H99 I99 C97 G99
1 0 1 EBBBHIE...HI.FAAH..F..CC.F.GDD...G.. F98 B99 H99 I99 C96 G99
1 0 1 BBB.HI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B98 H99 I99 C98 G99
1 0 1 .BBBHI....HI.FAAH..FCC..EF.GDDE..G.. E96 F98 B99 H99 I99 C98 G99
1 0 1 .BBBHI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B99 H99 I99 C98 G99
1 0 1 .BBBHIEF..HIEFAAH..FCC.....GDD...G.. E99 F99 B99 H99 I99 C98 G99
1 0 1 EBBBHIEF..HI.FAAH..F.CC....GDD...G.. F99 B99 H99 I99 C97 G99
1 0 1 EBBBHIEF..HI.FAAH..F..CC...GDD...G.. F99 B99 H99 I99 C96 G99
1 0 1 .BBBHIE...HIEFAAH..FCC...F.GDD...G.. E99 F98 B99 H99 I99 C98 G99
1 0 1 .BBBHI.F..HIEFAAH.EFCC.....GDD...G.. E98 F99 B99 H99 I99 C98 G99
1 0 1 .BBBHI.F..HI.FAAH.EFCC..E..GDD...G.. E97 F99 B99 H99 I99 C98 G99
1 0 1 .BBB.I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B99 I99 A99 C98 G99
1 0 1 BBB.HI.F..HI.FAAH..FCC..E..GDDE..G.. E96 F99 B98 H99 I99 C98 G99
1 0 1 .BBB.IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B99 I99 A99 C98 G99
1 0 1 .BBB.I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B99 I99 A99 C98 G99
1 0 1 BBB..IE...HIEAA.H..FCCH..F.GDD.F.G.. E99 F97 B98 I99 A99 C98 G99
1 0 1 BBB..I....HI.AA.H.EFCCH.EF.GDD.F.G.. E97 F97 B98 I99 A99 C98 G99
1 0 1 BBB.HIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 C98 G99
1 0 1 EBBBHIE...HI..AAH..F..CC.F.GDD.F.G.. F97 B99 H99 I99 C96 G99
1 0 1 BBB..I....HIEAA.H.EFCCH..F.GDD.F.G.. E98 F97 B98 I99 A99 C98 G99
1 0 1 BBB.HI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 C98 G99
1 0 1 BBB.HI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 C98 G99
1 0 1 EBBBHIE...HIAA..H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A98 C98 G99
1 0 1 EBBBHIE...HI..AAH..F.CC..F.GDD.F.G.. F97 B99 H99 I99 C97 G99
1 0 1 EBBBHIE...HI.AA.H..FCC...F.GDD.F.G.. F97 B99 H99 I99 A99 C98 G99
1 0 1 .BBBHI....HI..AAH.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 C98 G99
1 0 1 BBB..I....HIAA..H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A98 C98 G99
1 0 1 .BBBHI....HIE.AAH.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 C98 G99
1 0 1 .BBBHIE...HIE.AAH..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 C98 G99
1 0 1 BBB.HI....HI..AAH..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 C98 G99
1 0 1 BBB..I....HI.AA.H..FCCH.EF.GDDEF.G.. E96 F97 B98 I99 A99 C98 G99
1 0 1 .BBBHI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C98 G99
1 0 1 BBB.HI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B98 H99 I99 C97 G99
1 0 1 BBB.HI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B98 H99 I99 C96 G99
1 0 1 .BBBHI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B99 H99 I99 C97 G99
1 0 1 EBBBHIEF..HI.FAAH..F.GCC...GDD...... F99 B99 H99 I99 C96 G98
1 0 1 .BBBHI.F..HIEFAAH.EF..CC...GDD...G.. E98 F99 B99 H99 I99 C96 G99
1 0 1 .BBBHI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B99 H99 I99 C96 G99
1 0 1 .BBBHI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B99 H99 I99 C97 G99
1 0 1 .BBBHI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B99 H99 I99 C96 G99
1 0 1 .BBBHIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B99 H99 I99 C97 G99
1 0 1 .BBBHI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B99 H99 I99 C97 G99
1 0 1 BBB.HI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B99 H99 I99 C97 G99
1 0 1 EBBBHIE...HI.FAAH..F.GCC.F.GDD...... F98 B99 H99 I99 C96 G98
1 0 1 BBB.HI.F..HIEFAAH.EF.CC....GDD...G.. E98 F99 B98 H99 I99 C97 G99
1 0 1 .BBBHIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B99 H99 I99 C96 G99
1 0 1 .BBBHI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B99 H99 I99 C96 G99
1 0 1 BBB.HIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B98 H99 I99 C97 G99
1 0 1 BBB.HIE...HIEFAAH..F..CC.F.GDD...G.. E99 F98 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B99 H99 I99 C97 G99
1 0 1 .BBBHIE...HIEFAAH..F.CC..F.GDD...G.. E99 F98 B99 H99 I99 C97 G99
1 0 1 BBB.HI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C98 G99
1 0 1 .BBBHI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 C97 G99
1 0 1 BBB.HIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HIEFAAH.EF.CC..F.GDD...G.. E98 F98 B99 H99 I99 C97 G99
1 0 1 .BBBHI....HIEFAAH.EF..CC.F.GDD...G.. E98 F98 B99 H99 I99 C96 G99
1 0 1 BBB.HI....HI.FAAH..F.CC.EF.GDDE..G.. E96 F98 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HI.FAAH..F..CCEF.GDDE..G.. E96 F98 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 C96 G99
1 0 1 BBB.HIEF..HIEFAAH..F.CC....GDD...G.. E99 F99 B98 H99 I99 C97 G99
1 0 1 BBB.HI.F..HI.FAAH.EF.CC.E..GDD...G.. E97 F99 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HI.FAAH.EF.CC.EF.GDD...G.. E97 F98 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HIAA..H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C98 G99
1 0 1 BBB.HI.F..HI.FAAH.EF..CCE..GDD...G.. E97 F99 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C98 G99
1 0 1 .BBBHI....HI.FAAH.EF..CCEF.GDD...G.. E97 F98 B99 H99 I99 C96 G99
1 0 1 .BBBHIEF..HIEFAAH..F..CC...GDD...G.. E99 F99 B99 H99 I99 C96 G99
1 0 1 BBB.HI.F..HI.FAAH..F..CCE..GDDE..G.. E96 F99 B98 H99 I99 C96 G99
1 0 1 EBBBHIE...HIAA..H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A98 C97 G99
1 0 1 .BBBHIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 C97 G99
1 0 1 BBB.HI....HI.AA.H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C98 G99
1 0 1 BBB.HI....HI..AAH..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HI..AAH..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 C96 G99
1 0 1 EBBBHIE...HI.AA.H..F.CC..F.GDD.F.G.. F97 B99 H99 I99 A99 C97 G99
1 0 1 BBB.HI....HIAA..H..FCC..EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C98 G99
1 0 1 .BBBHI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 C97 G99
1 0 1 .BBBHI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 C97 G99
1 0 1 EBBBHIE...HI.AA.H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A99 C96 G99
1 0 1 BBB.HI....HI..AAH.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HIE.AAH.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 C96 G99
1 0 1 BBB.HI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 C96 G99
1 0 1 EBBBHIE...HI..AAH..F.GCC.F.GDD.F.... F97 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C98 G99
1 0 1 EBBBHIE...HIAA..H..F..CC.F.GDD.F.G.. F97 B99 H99 I99 A98 C96 G99
1 0 1 BBB.HIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 C96 G99
1 0 1 .BBBHI....HI..AAH.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 C96 G99
1 0 1 .BBBHIE...HIE.AAH..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 C96 G99
1 0 1 .BBBHI....HIE.AAH.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 C96 G99
1 0 1 BBB.HIE...HIE.AAH..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 C97 G99
1 0 1 BBB.HI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C98 G99
1 0 1 BBB.HIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C98 G99
1 0 1 .BBBHI....HIEAA.H.EFCC...F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C98 G99
1 0 1 BBB.HI.F..HI.FAAH..F.CC.E..GDDE..G.. E96 F99 B98 H99 I99 C97 G99
1 0 1 .BBBHIE...HIEAA.H..FCC...F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C98 G99
1 0 1 .BBBHI....HI.AA.H.EFCC..EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C98 G99
1 0 1 BBB.HIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C96 G99
1 0 1 BBB.HIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 C96 G98
1 0 1 BBB.HIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B98 H99 I99 A99 C97 G99
1 0 1 .BBBHI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B99 H99 I99 C96 G98
1 0 1 .BBBHIE...HIEAA.H..F.CC..F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C97 G99
1 0 1 EBBBHIE...HI.AA.H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A99 C96 G98
1 0 1 BBB.HI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C96 G99
1 0 1 .BBBHI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 C96 G98
1 0 1 EBBBHIE...HIAA..H..F.GCC.F.GDD.F.... F97 B99 H99 I99 A98 C96 G98
1 0 1 .BBBHI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HIE.AAH.EF.GCC.F.GDD.F.... E98 F97 B98 H99 I99 C96 G98
1 0 1 BBB.HI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C96 G99
1 0 1 .BBBHIE...HIE.AAH..F.GCC.F.GDD.F.... E99 F97 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A99 C97 G99
1 0 1 BBB.HI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B98 H99 I99 A99 C97 G99
1 0 1 BBB.HI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C97 G99
1 0 1 .BBBHI....HI.AA.H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C97 G99
1 0 1 .BBBHIE...HIEAA.H..F..CC.F.GDD.F.G.. E99 F97 B99 H99 I99 A99 C96 G99
1 0 1 .BBBHI....HIEAA.H.EF..CC.F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C96 G99
1 0 1 .BBBHI....HI.AA.H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A99 C96 G99
1 0 1 BBB.HI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A99 C96 G99
1 0 1 BBB.HI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C97 G99
1 0 1 BBB.HI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B98 H99 I99 A98 C96 G99
1 0 1 .BBBHI....HIEAA.H.EF.CC..F.GDD.F.G.. E98 F97 B99 H99 I99 A99 C97 G99
1 0 1 BBB.HI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B98 H99 I99 C96 G98
1 0 1 .BBBHI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C97 G99
1 0 1 .BBBHI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B99 H99 I99 A98 C96 G99
1 0 1 BBB.HI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B98 H99 I99 C96 G98
1 0 1 BBB.HI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B98 H99 I99 C96 G98
1 0 1 .BBBHI....HIAA..H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C96 G99
1 0 1 BBB.HI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B98 H99 I99 C96 G98
1 0 1 .BBBHI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 C96 G98
1 0 1 .BBBHI....HI.FAAH.EF.GCCEF.GDD...... E97 F98 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HIAA..H.EF.CC.EF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C97 G99
1 0 1 .BBBHI....HIAA..H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A98 C97 G99
1 0 1 BBB.HIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B98 H99 I99 C96 G98
1 0 1 BBB.HI....HIAA..H.EF..CCEF.GDD.F.G.. E97 F97 B98 H99 I99 A98 C96 G99
1 0 1 .BBBHI....HI.FAAH..F.GCCEF.GDDE..... E96 F98 B99 H99 I99 C96 G98
1 0 1 BBB.HIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B98 H99 I99 C96 G98
1 0 1 .BBBHI....HI.AA.H..F.CC.EF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C97 G99
1 0 1 .BBBHI.F..HI.FAAH.EF.GCCE..GDD...... E97 F99 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HIEFAAH.EF.GCC.F.GDD...... E98 F98 B98 H99 I99 C96 G98
1 0 1 .BBBHIE...HIEFAAH..F.GCC.F.GDD...... E99 F98 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HI..AAH..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 C96 G98
1 0 1 .BBBHI.F..HI.FAAH..F.GCCE..GDDE..... E96 F99 B99 H99 I99 C96 G98
1 0 1 .BBBHI....HI.AA.H..F..CCEF.GDDEF.G.. E96 F97 B99 H99 I99 A99 C96 G99
1 0 1 BBB.HI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B98 H99 I99 C96 G98
1 0 1 .BBBHIEF..HIEFAAH..F.GCC...GDD...... E99 F99 B99 H99 I99 C96 G98
1 0 1 .BBBHI.F..HIEFAAH.EF.GCC...GDD...... E98 F99 B99 H99 I99 C96 G98
1 0 1 BBB.HI....HI..AAH.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 C96 G98
1 0 1 BBB.HIE...HIEAA.H..F.GCC.F.GDD.F.... E99 F97 B98 H99 I99 A99 C96 G98
1 0 1 BBBGHIE..GHIEAA.H..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A99 C96 G95
1 0 1 BBB.HI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 A99 C96 G98
1 0 1 BBBGHI...GHIAA..H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A98 C96 G95
1 0 1 BBB.HI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A98 C96 G98
1 0 1 BBBGHI...GHIAA..H.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A98 C96 G95
1 0 1 .BBBHI....HIAA..H..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 A98 C96 G98
1 0 1 BBBGHI...GHI.AA.H..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A99 C96 G95
1 0 1 BBB.HI....HIAA..H..F.GCCEF.GDDEF.... E96 F97 B98 H99 I99 A98 C96 G98
1 0 1 .BBBHIE...HIEAA.H..F.GCC.F.GDD.F.... E99 F97 B99 H99 I99 A99 C96 G98
1 0 1 .BBBHI....HIEAA.H.EF.GCC.F.GDD.F.... E98 F97 B99 H99 I99 A99 C96 G98
1 0 1 BBBGHI...GHIEAA.H.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A99 C96 G95
1 0 1 BBB.HI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B98 H99 I99 A99 C96 G98
1 0 1 BBBGHI...GHI.AA.H.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A99 C96 G95
1 0 1 .BBBHI....HIAA..H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A98 C96 G98
1 0 1 .BBBHI....HI.AA.H.EF.GCCEF.GDD.F.... E97 F97 B99 H99 I99 A99 C96 G98
1 0 1 .BBBHI....HI.AA.H..F.GCCEF.GDDEF.... E96 F97 B99 H99 I99 A99 C96 G98
1 0 1 BBB.HI....HIEAA.H.EF.GCC.F.GDD.F.... E98 F97 B98 H99 I99 A99 C96 G98
1 0 1 BBBGHIE..GHIE.AAH..F..CC.F..DD.F.... E99 F97 B98 H99 I99 A98 C96 G95
1 0 1 BBBGHIE..GHIEAA.H..F.CC..F..DD.F.... E99 F97 B98 H99 I99 A99 C95 G95
1 0 1 BBBGHI...GHIAA..H.EF..CCEF.DD..F.... E97 F97 B98 H99 I99 A98 C96 G95 D99
1 0 1 BBBGHI...GHIEAA.H.EFCC...F..DD.F.... E98 F97 B98 H99 I99 A99 C94 G95
1 0 1 BBBGHI...GHI.AA.H.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A99 C94 G95
1 0 1 BBBGHI...GHI.AA.H.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A99 C96 G95 D98
1 0 1 BBBGHI...GHI.AA.H.EF..CCEF.DD..F.... E97 F97 B98 H99 I99 A99 C96 G95 D99
1 0 1 BBBGHI...GHIEAA.H.EF..CC.F.DD..F.... E98 F97 B98 H99 I99 A99 C96 G95 D99
1 0 1 BBBGHI...GHIEAA.H.EF..CC.FDD...F.... E98 F97 B98 H99 I99 A99 C96 G95 D98
1 0 1 BBBGHI...GHI.AA.H.EF.CC.EF..DD.F.... E97 F97 B98 H99 I99 A99 C95 G95
1 0 1 BBBGHI...GHIAA..H.EF..CCEFDD...F.... E97 F97 B98 H99 I99 A98 C96 G95 D98
1 0 1 BBBGHI...GHI.AA.H..F..CCEF.DD.EF.... E96 F97 B98 H99 I99 A99 C96 G95 D99
1 0 1 BBBGHI...GHIE.AAH.EF..CC.F..DD.F.... E98 F97 B98 H99 I99 A98 C96 G95
1 0 1 BBBGHI...GHIEAA.H.EF.CC..F..DD.F.... E98 F97 B98 H99 I99 A99 C95 G95
1 0 1 BBBGHI...GHI.AA.H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A99 C96 G95 D98
1 0 1 BBBGHI...GHI.AA.H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A99 C95 G95
1 0 1 BBBGHI...GHI.AA.H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A99 C94 G95
1 0 1 BBBGHIE..GHIEAA.H..FCC...F..DD.F.... E99 F97 B98 H99 I99 A99 C94 G95
1 0 1 BBBGHI...GHI..AAH..F..CCEF..DDEF.... E96 F97 B98 H99 I99 A96 C96 G95
1 0 1 BBBGHI...GHIAA..H..F..CCEFDD..EF.... E96 F97 B98 H99 I99 A98 C96 G95 D98
1 0 1 BBBGHI...GHIAA..H.EF.CC.EF..DD.F.... E97 F97 B98 H99 I99 A98 C95 G95
1 0 1 BBBGHI...GHIAA..H.EFCC..EF..DD.F.... E97 F97 B98 H99 I99 A98 C94 G95
1 0 1 BBBGHI...GHI..AAH.EF..CCEF..DD.F.... E97 F97 B98 H99 I99 A96 C96 G95
1 0 1 BBBGHI...GHIAA..H..F.CC.EF..DDEF.... E96 F97 B98 H99 I99 A98 C95 G95
1 0 1 BBBGHI...GHIAA..H..FCC..EF..DDEF.... E96 F97 B98 H99 I99 A98 C94 G95
1 0 1 BBBGHI...GHIAA..H..F..CCEF.DD.EF.... E96 F97 B98 H99 I99 A98 C96 G95 D99
1 0 1 BBBGHIE..GHIEAA.H..F..CC.F.DD..F.... E99 F97 B98 H99 I99 A99 C96 G95 D99
1 0 1 BBBGHIE..GHIEAA.H..F..CC.FDD...F.... E99 F97 B98 H99 I99 A99 C96 G95 D98
1 0 1 BBBGHIE..GHIE.AAH..F.CC..F..DD.F.... E99 F97 B98 H99 I99 A98 C95 G95
1 0 1 BBBGHI...GHIE.AAH.EFCC...F..DD.F.... E98 F97 B98 H99 I99 A98 C94 G95
1 0 1 BBBGHI...GHI.AA.H.EFCC..EF.DD..F.... E97 F97 B98 H99 I99 A99 C94 G95 D99
1 0 1 BBBGHI...GHI.AA.H.EF.CC.EF.DD..F.... E97 F97 B98 H99 I99 A99 C95 G95 D99
1 0 1 BBBGHI...GHI.AA.H.EFCC..EFDD...F.... E97 F97 B98 H99 I99 A99 C94 G95 D98
0 0 0 BBBG.I...G.I.AA...EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A99 C94 G95 D98
0 0 0 BBBG.I...G.IEAA...EFCCH..FDDH..F..H. E96 F97 B98 H96 I99 A99 C94 G95 D98
0 0 0 BBBG.IE..G.IEAA....FCCH..FDDH..F..H. E95 F97 B98 H96 I99 A99 C94 G95 D98
0 0 0 BBBG.I...G.I.AA....FCCH.EFDDH.EF..H. E96 F97 B98 H96 I99 A99 C94 G95 D98
0 0 0 BBBG.....G...AA...EFCCHIEFDDHI.F..H. E97 F97 B98 H96 I96 A99 C94 G95 D98
0 0 0 BBBG.....G...AA...EFCCH.EFDDHI.F..HI E97 F97 B98 H96 I95 A99 C94 G95 D98
0 0 0 BBBG.I...G.I..AA..EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A98 C94 G95 D98
0 0 0 BBBG.I...G.I...AA.EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A97 C94 G95 D98
0 0 0 BBBG.I...G.IAA....EFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A98 C94 G95 D98
0 0 0 BBBG.I...G.I....AAEFCCH.EFDDH..F..H. E97 F97 B98 H96 I99 A96 C94 G95 D98
