7 0 7 .BBCCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ
7 0 7 BB.CCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ B99
7 0 7 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIK..JJJ A99
7 0 7 .BBCCCDDEE.LAA...LFFFGGLKHHIIIK.JJJ. J99
7 0 7 .BBCCCDDEE.LAA...LFFFGGLKHHIIIKJJJ.. J98
7 0 7 .BBCCCDD.EELAA...LFFFGGLKHHIIIK..JJJ E99
7 0 7 .BBCCCDDEE.L...AALFFFGGLKHHIIIK..JJJ A97
7 0 7 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIK..JJJ A98
7 0 7 BBCCC.DDEE.LAA...LFFFGGLKHHIIIK..JJJ B99 C99
7 0 7 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIK.JJJ. A99 J99
7 0 7 .BBCCCDD.EELAA...LFFFGGLKHHIIIK.JJJ. E99 J99
7 0 7 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIK..JJJ E99 A98
7 0 7 .BBCCC.DDEELAA...LFFFGGLKHHIIIK..JJJ D99 E99
7 0 7 .BBCCCDDEE.L.AA..LFFFGGLKHHIIIKJJJ.. A99 J98
7 0 7 BB.CCCDDEE.LAA...LFFFGGLKHHIIIK.JJJ. B99 J99
7 0 7 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIK..JJJ E99 A99
7 0 7 BB.CCCDDEE.LAA...LFFFGGLKHHIIIKJJJ.. B99 J98
7 0 7 BB.CCCDDEE.L...AALFFFGGLKHHIIIK..JJJ B99 A97
7 0 7 .BBCCCDDEE.L...AALFFFGGLKHHIIIK.JJJ. A97 J99
7 0 7 .BBCCCDD.EEL...AALFFFGGLKHHIIIK..JJJ E99 A97
7 0 7 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIK..JJJ B99 A98
7 0 7 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIK..JJJ B99 A99
7 0 7 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIKJJJ.. A98 J98
7 0 7 .BBCCCDDEE.L...AALFFFGGLKHHIIIKJJJ.. A97 J98
7 0 7 BB.CCCDD.EELAA...LFFFGGLKHHIIIK..JJJ B99 E99
7 0 7 .BBCCCDD.EELAA...LFFFGGLKHHIIIKJJJ.. E99 J98
7 0 7 .BBCCCDDEE.L..AA.LFFFGGLKHHIIIK.JJJ. A98 J99
7 0 7 BBCCC.DDEE.LAA...LFFFGGLKHHIIIKJJJ.. B99 C99 J98
7 0 7 .BBCCCDD.EEL...AALFFFGGLKHHIIIK.JJJ. E99 A97 J99
7 0 7 BB.CCC.DDEELAA...LFFFGGLKHHIIIK..JJJ B99 D99 E99
7 0 7 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIK..JJJ D99 E99 A98
7 0 7 BB.CCCDDEE.L...AALFFFGGLKHHIIIK.JJJ. B99 A97 J99
7 0 7 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIK.JJJ. E99 A99 J99
7 0 7 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIK..JJJ B99 E99 A98
7 0 7 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIK.JJJ. E99 A98 J99
7 0 7 .BBCCC.DDEELAA...LFFFGGLKHHIIIK.JJJ. D99 E99 J99
7 0 7 .BBCCCDD.EEL..AA.LFFFGGLKHHIIIKJJJ.. E99 A98 J98
7 0 7 .BBCCCDD.EEL.AA..LFFFGGLKHHIIIKJJJ.. E99 A99 J98
7 0 7 BB.CCCDD.EELAA...LFFFGGLKHHIIIK.JJJ. B99 E99 J99
7 0 7 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIK.JJJ. B99 A99 J99
7 0 7 .BBCCC.DDEELAA...LFFFGGLKHHIIIKJJJ.. D99 E99 J98
7 0 7 BBCCC.DDEE.LAA...LFFFGGLKHHIIIK.JJJ. B99 C99 J99
7 0 7 BBCCC.DDEE.L...AALFFFGGLKHHIIIK..JJJ B99 C99 A97
7 0 7 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIK..JJJ B99 E99 A99
7 0 7 BB.CCCDD.EEL...AALFFFGGLKHHIIIK..JJJ B99 E99 A97
7 0 7 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIK..JJJ D99 E99 A99
7 0 7 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIK..JJJ B99 C99 A98
7 0 7 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIK..JJJ B99 C99 A99
7 0 7 BB.CCCDDEE.L...AALFFFGGLKHHIIIKJJJ.. B99 A97 J98
7 0 7 BBCCCLDDEE.LAA...LFFFGG.KHHIIIK..JJJ B99 C99 L99
7 0 7 BBCCC.DD.EELAA...LFFFGGLKHHIIIK..JJJ B99 C99 E99
7 0 7 .BBCCCDD.EEL...AALFFFGGLKHHIIIKJJJ.. E99 A97 J98
7 0 7 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIKJJJ.. B99 A98 J98
7 0 7 BB.CCCDD.EELAA...LFFFGGLKHHIIIKJJJ.. B99 E99 J98
7 0 7 BB.CCCDDEE.L..AA.LFFFGGLKHHIIIK.JJJ. B99 A98 J99
7 0 7 BB.CCCDDEE.L.AA..LFFFGGLKHHIIIKJJJ.. B99 A99 J98
7 0 7 .BBCCC.DDEEL...AALFFFGGLKHHIIIK..JJJ D99 E99 A97
7 0 7 BBCCCLDDEE.LAA...LFFFGG.KHHIIIKJJJ.. B99 C99 L99 J98
7 0 7 BBCCC.DDEE.L...AALFFFGGLKHHIIIKJJJ.. B99 C99 A97 J98
7 0 7 BBCCC.DDEE.L...AALFFFGGLKHHIIIK.JJJ. B99 C99 A97 J99
7 0 7 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 A99 J99
7 0 7 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIK..JJJ B99 C99 E99 A99
7 0 7 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIK..JJJ B99 D99 E99 A99
7 0 7 BBCCC.DD.EELAA...LFFFGGLKHHIIIKJJJ.. B99 C99 E99 J98
7 0 7 .BBCCC.DDEEL...AALFFFGGLKHHIIIK.JJJ. D99 E99 A97 J99
7 0 7 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIKJJJ.. D99 E99 A98 J98
7 0 7 BB.CCC.DDEELAA...LFFFGGLKHHIIIKJJJ.. B99 D99 E99 J98
7 0 7 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIK.JJJ. D99 E99 A99 J99
7 0 7 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIK.JJJ. B99 E99 A98 J99
7 0 7 BBCCC.DD.EELAA...LFFFGGLKHHIIIK.JJJ. B99 C99 E99 J99
7 0 7 BB.CCCDD.EEL..AA.LFFFGGLKHHIIIKJJJ.. B99 E99 A98 J98
7 0 7 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIK..JJJ B99 C99 E99 A98
7 0 7 .BBCCC.DDEEL.AA..LFFFGGLKHHIIIKJJJ.. D99 E99 A99 J98
7 0 7 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIK.JJJ. B99 E99 A99 J99
7 0 7 .BBCCC.DDEEL...AALFFFGGLKHHIIIKJJJ.. D99 E99 A97 J98
7 0 7 BBCCCLDDEE.L...AALFFFGG.KHHIIIK..JJJ B99 C99 L99 A97
7 0 7 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIK..JJJ B99 C99 L99 A98
7 0 7 BBCCCLDDEE.LAA...LFFF.GGKHHIIIK..JJJ B99 C99 L99 G99
7 0 7 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 A98 J99
7 0 7 BBCCC.DD.EEL...AALFFFGGLKHHIIIK..JJJ B99 C99 E99 A97
7 0 7 BBCCCLDDEE.LAA...LFFFGG.KHHIIIK.JJJ. B99 C99 L99 J99
7 0 7 BB.CCCDD.EEL.AA..LFFFGGLKHHIIIKJJJ.. B99 E99 A99 J98
7 0 7 BB.CCC.DDEELAA...LFFFGGLKHHIIIK.JJJ. B99 D99 E99 J99
7 0 7 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIK..JJJ B99 C99 L99 A99
7 0 7 BB.CCC.DDEEL...AALFFFGGLKHHIIIK..JJJ B99 D99 E99 A97
7 0 7 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIK..JJJ B99 D99 E99 A98
7 0 7 BBCCC..DDEELAA...LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99
7 0 7 BBCCCLDD.EELAA...LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99
7 0 7 .BBCCC.DDEEL..AA.LFFFGGLKHHIIIK.JJJ. D99 E99 A98 J99
7 0 7 BB.CCCDD.EEL...AALFFFGGLKHHIIIK.JJJ. B99 E99 A97 J99
7 0 7 BBCCC.DDEE.L..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 A98 J98
7 0 7 BB.CCCDD.EEL...AALFFFGGLKHHIIIKJJJ.. B99 E99 A97 J98
7 0 7 BBCCC.DDEE.L.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 A99 J98
7 0 7 BBCCCLDDEE.LAA...LFFF.GGKHHIIIKJJJ.. B99 C99 L99 G99 J98
7 0 7 BBCCCLDDEE.L...AALFFFGG.KHHIIIK.JJJ. B99 C99 L99 A97 J99
7 0 7 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 E99 A98 J98
7 0 7 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A98
7 0 7 BBCCCLDDEE.LAA...L.FFFGGKHHIIIK..JJJ B99 C99 L99 F99 G99
7 0 7 BBCCCLDD.EELAA...LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 J98
7 0 7 BBCCC.DD.EEL...AALFFFGGLKHHIIIKJJJ.. B99 C99 E99 A97 J98
7 0 7 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 L99 A99 J99
7 0 7 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIKJJJ.. B99 D99 E99 A99 J98
7 0 7 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 E99 A99 J98
7 0 7 BB.CCC.DDEEL...AALFFFGGLKHHIIIK.JJJ. B99 D99 E99 A97 J99
7 0 7 BB.CCC.DDEEL...AALFFFGGLKHHIIIKJJJ.. B99 D99 E99 A97 J98
7 0 7 BBCCC..DDEELAA...LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 J99
7 0 7 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIKJJJ.. B99 D99 E99 A98 J98
7 0 7 BBCCC..DDEELAA...LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 J98
7 0 7 BBCCCLDD.EELAA...LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 J99
7 0 7 BB.CCC.DDEEL..AA.LFFFGGLKHHIIIK.JJJ. B99 D99 E99 A98 J99
7 0 7 BBCCC..DDEEL..AA.LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A98
7 0 7 BBCCC.DD.EEL..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 E99 A98 J99
7 0 7 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIK..JJJ B99 C99 L99 A99 G99
7 0 7 BBCCCLDD.EELAA...LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 G99
7 0 7 BB.CCC.DDEEL.AA..LFFFGGLKHHIIIK.JJJ. B99 D99 E99 A99 J99
7 0 7 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A99
7 0 7 BBCCCLDDEE.L...AALFFF.GGKHHIIIK..JJJ B99 C99 L99 A97 G99
7 0 7 BBCCC.DD.EEL.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 E99 A99 J99
7 0 7 BBCCCLDDEE.L...AALFFFGG.KHHIIIKJJJ.. B99 C99 L99 A97 J98
7 0 7 BBCCC..DDEEL...AALFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A97
7 0 7 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 L99 A98 J98
7 0 7 BBCCCLDDEE.L.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 L99 A99 J98
7 0 7 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIK..JJJ B99 C99 L99 A98 G99
7 0 7 BBCCCLDDEE.LAA...LFFF.GGKHHIIIK.JJJ. B99 C99 L99 G99 J99
7 0 7 BBCCC.DD.EEL...AALFFFGGLKHHIIIK.JJJ. B99 C99 E99 A97 J99
7 0 7 BBCCCLDD.EEL...AALFFFGG.KHHIIIK..JJJ B99 C99 E99 L99 A97
7 0 7 BBCCC..DDEEL.AA..LFFFGGLKHHIIIK..JJJ B99 C99 D99 E99 A99
7 0 7 BBCCCLDDEE.L..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 L99 A98 J99
7 0 7 BBCCCL.DDEELAA...LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99
7 0 7 BBCCCLDDEE.LAA...L.FFFGGKHHIIIKJJJ.. B99 C99 L99 F99 G99 J98
7 0 7 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A98 J98
7 0 7 BBCCC..DDEEL...AALFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A97 J98
7 0 7 BBCCCL.DDEELAA...LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 J99
7 0 7 BBCCCL.DDEELAA...LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 G99
7 0 7 BBCCCLDD.EELAA...LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 G99 J98
7 0 7 BBCCCLDDEE.L...AALFFF.GGKHHIIIK.JJJ. B99 C99 L99 A97 G99 J99
7 0 7 BBCCCLDD.EEL..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A98 J99
7 0 7 BBCCCLDD.EEL...AALFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A97 J98
7 0 7 BBCCCLDDEE.LAA...L.FFFGGKHHIIIK.JJJ. B99 C99 L99 F99 G99 J99
7 0 7 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 L99 A99 G99 J99
7 0 7 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A99 J99
7 0 7 BBCCC..DDEEL..AA.LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A98 J99
7 0 7 BBCCC..DDEEL.AA..LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A99 J98
7 0 7 BBCCCLDD.EEL.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 E99 L99 A99 J98
7 0 7 BBCCC..DDEEL.AA..LFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A99 J99
7 0 7 BBCCCL.DDEELAA...LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 J98
7 0 7 BBCCCLDDEE.L...AAL.FFFGGKHHIIIK..JJJ B99 C99 L99 A97 F99 G99
7 0 7 BBCCCLDD.EELAA...LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 G99 J99
7 0 7 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIK..JJJ B99 C99 L99 A98 F99 G99
7 0 7 BBCCC..DDEEL...AALFFFGGLKHHIIIK.JJJ. B99 C99 D99 E99 A97 J99
7 0 7 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIK..JJJ B99 C99 L99 A99 F99 G99
7 0 7 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A98 G99
7 0 7 BBCCCLDDEE.LAA...LKFFFGGKHHIII...JJJ B99 C99 L99 F99 G99 K99
7 0 7 BBCCC..DDEEL..AA.LFFFGGLKHHIIIKJJJ.. B99 C99 D99 E99 A98 J98
7 0 7 BBCCCLDDEE.L...AALFFF.GGKHHIIIKJJJ.. B99 C99 L99 A97 G99 J98
7 0 7 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A99
7 0 7 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 L99 A98 G99 J98
7 0 7 BBCCCLDDEE.L.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 L99 A99 G99 J98
7 0 7 BBCCCLDD.EELAA...L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 F99 G99
7 0 7 BBCCCLDD.EEL...AALFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A97 G99
7 0 7 BBCCCLDD.EEL...AALFFFGG.KHHIIIK.JJJ. B99 C99 E99 L99 A97 J99
7 0 7 BBCCCL.DDEEL...AALFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A97
7 0 7 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIK..JJJ B99 C99 D99 E99 L99 A98
7 0 7 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIK..JJJ B99 C99 E99 L99 A99 G99
7 0 7 BBCCCLDDEE.L..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 L99 A98 G99 J99
7 0 7 BBCCCLDDEE.LAA...LKFFFGGKHHIII.JJJ.. B99 C99 L99 F99 G99 K99 J98
7 0 7 BBCCCL.DDEEL...AALFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 J98
7 0 7 BBCCCLDDEE.L...AAL.FFFGGKHHIIIK.JJJ. B99 C99 L99 A97 F99 G99 J99
7 0 7 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A99 G99 J99
7 0 7 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 J98
7 0 7 BBCCCL.DDEEL..AA.LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 J99
7 0 7 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A98 G99 J98
7 0 7 BBCCCL.DDEELAA...LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 G99 J99
7 0 7 BBCCCLDD.EEL...AALFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A97 G99 J98
7 0 7 BBCCCL.DDEELAA...LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 G99 J98
7 0 7 BBCCCLDD.EEL..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A98 G99 J99
7 0 7 BBCCCLDDEE.LAA...LKFFFGGKHHIII..JJJ. B99 C99 L99 F99 G99 K99 J99
7 0 7 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 J98
7 0 7 BBCCCLDD.EEL...AALFFF.GGKHHIIIK.JJJ. B99 C99 E99 L99 A97 G99 J99
7 0 7 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 L99 A98 F99 G99 J99
7 0 7 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 L99 A99 F99 G99 J99
7 0 7 BBCCCLDD.EELAA...L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 F99 G99 J99
7 0 7 BBCCCL.DDEELAA...L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 F99 G99
7 0 7 BBCCCLDD.EEL...AAL.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A97 F99 G99
7 0 7 BBCCCLDDEE.LK..AALKFFFGG.HHIII...JJJ B99 C99 L99 A97 F99 G99 K98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII...JJJ B99 C99 L99 A98 F99 G99 K98
7 0 7 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A98 G99
7 0 7 BBCCCL.DDEEL...AALFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 J99
7 0 7 BBCCCLDDEE.L...AALKFFFGGKHHIII...JJJ B99 C99 L99 A97 F99 G99 K99
7 0 7 BBCCCL.DDEEL.AA..LFFFGG.KHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 J99
7 0 7 BBCCCLDDEE.L...AAL.FFFGGKHHIIIKJJJ.. B99 C99 L99 A97 F99 G99 J98
7 0 7 BBCCCLDDEE.L.AA..LKFFFGGKHHIII...JJJ B99 C99 L99 A99 F99 G99 K99
7 0 7 BBCCCLDD.EELAA...LKFFFGGKHHIII...JJJ B99 C99 E99 L99 F99 G99 K99
7 0 7 BBCCCLDDEE.L..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 L99 A98 F99 G99 J98
7 0 7 BBCCCLDDEE.L.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 L99 A99 F99 G99 J98
7 0 7 BBCCCLDDEE.LAA...LKFFFGGKHHIIIJJJ... B99 C99 L99 F99 G99 K99 J97
7 0 7 BBCCCLDD.EELAA...L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 F99 G99 J98
7 0 7 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A99 F99 G99
7 0 7 BBCCCLDDEE.LKAA..LKFFFGG.HHIII...JJJ B99 C99 L99 A99 F99 G99 K98
7 0 7 BBCCCLDDEE.L..AA.LKFFFGGKHHIII...JJJ B99 C99 L99 A98 F99 G99 K99
7 0 7 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIK..JJJ B99 C99 E99 L99 A98 F99 G99
7 0 7 BBCCCL.DDEEL...AALFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A97 G99
7 0 7 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIK..JJJ B99 C99 D99 E99 L99 A99 G99
7 0 7 BBCCCLDD.EEL.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 E99 L99 A99 G99 J98
7 0 7 BBCCCLDDEE.L...AALKFFFGGKHHIII.JJJ.. B99 C99 L99 A97 F99 G99 K99 J98
7 0 7 BBCCCLDDEE.LK..AALKFFFGG.HHIII..JJJ. B99 C99 L99 A97 F99 G99 K98 J99
7 0 7 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A98 F99 G99 J98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII..JJJ. B99 C99 L99 A98 F99 G99 K98 J99
7 0 7 BBCCCLDD.EEL...AALKFFFGGKHHIII...JJJ B99 C99 E99 L99 A97 F99 G99 K99
7 0 7 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A97 F99 G99
7 0 7 BBCCCL.DDEEL...AALFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 G99 J98
7 0 7 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A99 F99 G99 J99
7 0 7 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 G99 J99
7 0 7 BBCCCL.DDEEL..AA.LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 G99 J98
7 0 7 BBCCCL.DDEELAA...L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 F99 G99 J99
7 0 7 BBCCCL.DDEELAA...L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 F99 G99 J98
7 0 7 BBCCCLDD.EELAA...LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 F99 G99 K99 J99
7 0 7 BBCCCLDD.EEL...AAL.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A97 F99 G99 J98
7 0 7 BBCCCLDD.EEL..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A98 F99 G99 J99
7 0 7 BBCCCLDDEE.L..AA.LKFFFGGKHHIII..JJJ. B99 C99 L99 A98 F99 G99 K99 J99
7 0 7 BBCCCLDDEE.L.AA..LKFFFGGKHHIII..JJJ. B99 C99 L99 A99 F99 G99 K99 J99
7 0 7 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 G99 J98
7 0 7 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A98 F99 G99
7 0 7 BBCCCL.DDEELAA...LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 F99 G99 K99
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 L99 A98 F99 G99 K98 J98
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHH.III...JJJ B99 C99 L99 A97 F99 G99 K98 H99
7 0 7 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIK..JJJ B99 C99 D99 E99 L99 A99 F99 G99
7 0 7 BBCCCL.DDEEL...AALFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 G99 J99
7 0 7 BBCCCLDDEE.LKAA..LKFFFGG.HHIII..JJJ. B99 C99 L99 A99 F99 G99 K98 J99
7 0 7 BBCCCL.DDEEL.AA..LFFF.GGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 G99 J99
7 0 7 BBCCCLDDEE.L...AALKFFFGGKHHIII..JJJ. B99 C99 L99 A97 F99 G99 K99 J99
7 0 7 BBCCCLDD.EELK..AALKFFFGG.HHIII...JJJ B99 C99 E99 L99 A97 F99 G99 K98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGG.HHIIIJJJ... B99 C99 L99 A98 F99 G99 K98 J97
7 0 7 BBCCCLDD.EEL...AAL.FFFGGKHHIIIK.JJJ. B99 C99 E99 L99 A97 F99 G99 J99
7 0 7 BBCCCLDDEE.L..AA.LKFFFGGKHHIII.JJJ.. B99 C99 L99 A98 F99 G99 K99 J98
7 0 7 BBCCCLDDEE.LK..AALKFFFGG.HHIIIJJJ... B99 C99 L99 A97 F99 G99 K98 J97
7 0 7 BBCCCLDDEE.L.AA..LKFFFGGKHHIII.JJJ.. B99 C99 L99 A99 F99 G99 K99 J98
7 0 7 BBCCCLDD.EELAA...LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 F99 G99 K99 J98
7 0 7 BBCCCLDDEE.L...AALKFFFGGKHHIIIJJJ... B99 C99 L99 A97 F99 G99 K99 J97
7 0 7 BBCCCLDD.EELAA...LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 F99 G99 K99 J97
7 0 7 BBCCCLDD.EEL.AA..LKFFFGGKHHIII...JJJ B99 C99 E99 L99 A99 F99 G99 K99
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHH.III...JJJ B99 C99 L99 A98 F99 G99 K98 H99
7 0 7 BBCCCLDD.EELK.AA.LKFFFGG.HHIII...JJJ B99 C99 E99 L99 A98 F99 G99 K98
7 0 7 BBCCCLDDEE.L.AA..LKFFFGGKHHIIIJJJ... B99 C99 L99 A99 F99 G99 K99 J97
7 0 7 BBCCCLDDEE.LK..AALKFFFGG.HHIII.JJJ.. B99 C99 L99 A97 F99 G99 K98 J98
7 0 7 BBCCCLDD.EEL..AA.LKFFFGGKHHIII...JJJ B99 C99 E99 L99 A98 F99 G99 K99
7 0 7 BBCCCLDDEE.L..AA.LKFFFGGKHHIIIJJJ... B99 C99 L99 A98 F99 G99 K99 J97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHH.III...JJJ B99 C99 L99 A99 F99 G99 K98 H99
7 0 7 BBCCCLDDEE.LKAA..LKFFFGG.HHIII.JJJ.. B99 C99 L99 A99 F99 G99 K98 J98
7 0 7 BBCCCLDD.EEL.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 E99 L99 A99 F99 G99 J98
7 0 7 BBCCCLDDEE.LKAA..LKFFFGG.HHIIIJJJ... B99 C99 L99 A99 F99 G99 K98 J97
7 0 7 BBCCCLDD.EELKAA..LKFFFGG.HHIII...JJJ B99 C99 E99 L99 A99 F99 G99 K98
7 0 7 BBCCCLDD.EEL...AALKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A97 F99 G99 K99 J98
7 0 7 BBCCCLDD.EELK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 J98
7 0 7 BBCCCL.DDEEL...AAL.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A97 F99 G99 J99
7 0 7 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A99 F99 G99 J98
7 0 7 BBCCCLDD.EELKAA..LKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A99 F99 G99 K98 J97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHHIII....JJJ B99 C99 L99 A99 F99 G99 K98 H99 I99
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHH.III..JJJ. B99 C99 L99 A97 F99 G99 K98 H99 J99
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHH.III..JJJ. B99 C99 L99 A98 F99 G99 K98 H99 J99
7 0 7 BBCCCL.DDEEL...AAL.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A97 F99 G99 J98
7 0 7 BBCCCLDD.EEL...AALKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A97 F99 G99 K99 J97
7 0 7 BBCCCLKDDEELK..AAL.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97
7 0 7 BBCCCLDD.EELKAA..LKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A99 F99 G99 K98 J99
7 0 7 BBCCCLDD.EEL.AA..LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A99 F99 G99 K99 J99
7 0 7 BBCCCLDD.EEL...AALKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A97 F99 G99 K99 J99
7 0 7 BBCCCLDD.EELK.AA.LKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A98 F99 G99 K98 J99
7 0 7 BBCCCL.DDEELAA...LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 F99 G99 K99 J99
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHH.III...JJJ B99 C99 E99 L99 A99 F99 G99 K98 H99
7 0 7 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIKJJJ.. B99 C99 D99 E99 L99 A98 F99 G99 J98
7 0 7 BBCCCL.DDEELAA...LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 F99 G99 K99 J98
7 0 7 BBCCCLDD.EELK..AALKFFFGG.HHIII..JJJ. B99 C99 E99 L99 A97 F99 G99 K98 J99
7 0 7 BBCCCL.DDEEL.AA..L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A99 F99 G99 J99
7 0 7 BBCCCL.DDEELK..AALKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHH.IIIJJJ... B99 C99 L99 A97 F99 G99 K98 H99 J97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A98 F99 G99 K98 J97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHH.III.JJJ.. B99 C99 L99 A99 F99 G99 K98 H99 J98
7 0 7 BBCCCLDD.EELK..AALKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 J98
7 0 7 BBCCCLKDDEELK.AA.L.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHH.III.JJJ.. B99 C99 L99 A98 F99 G99 K98 H99 J98
7 0 7 BBCCCL.DDEELAA...LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 F99 G99 K99 J97
7 0 7 BBCCCLKDDEELKAA..L.FFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHH.III..JJJ. B99 C99 L99 A99 F99 G99 K98 H99 J99
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHH.IIIJJJ... B99 C99 L99 A98 F99 G99 K98 H99 J97
7 0 7 BBCCCL.DDEELKAA..LKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHH.III.JJJ.. B99 C99 L99 A97 F99 G99 K98 H99 J98
7 0 7 BBCCCLDD.EELK..AALKFFFGG.HHIIIJJJ... B99 C99 E99 L99 A97 F99 G99 K98 J97
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHHIII....JJJ B99 C99 L99 A97 F99 G99 K98 H99 I99
7 0 7 BBCCCLDD.EELK..AALKFFFGGHH.III...JJJ B99 C99 E99 L99 A97 F99 G99 K98 H99
7 0 7 BBCCCLDD.EEL.AA..LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A99 F99 G99 K99 J98
7 0 7 BBCCCLDD.EEL.AA..LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A99 F99 G99 K99 J97
7 0 7 BBCCCLDD.EELKAA..LKFFFGG.HHIII.JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 J98
7 0 7 BBCCCL.DDEEL.AA..LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98
7 0 7 BBCCCLDD.EEL..AA.LKFFFGGKHHIIIJJJ... B99 C99 E99 L99 A98 F99 G99 K99 J97
7 0 7 BBCCCL.DDEEL..AA.LKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K99
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHHIII....JJJ B99 C99 L99 A98 F99 G99 K98 H99 I99
7 0 7 BBCCCL.DDEEL..AA.L.FFFGGKHHIIIK.JJJ. B99 C99 D99 E99 L99 A98 F99 G99 J99
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHH.IIIJJJ... B99 C99 L99 A99 F99 G99 K98 H99 J97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHH.III...JJJ B99 C99 E99 L99 A98 F99 G99 K98 H99
7 0 7 BBCCCL.DDEEL...AALKFFFGGKHHIII...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K99
7 0 7 BBCCCLDD.EEL..AA.LKFFFGGKHHIII.JJJ.. B99 C99 E99 L99 A98 F99 G99 K99 J98
7 0 7 BBCCCLDD.EEL..AA.LKFFFGGKHHIII..JJJ. B99 C99 E99 L99 A98 F99 G99 K99 J99
7 0 7 BBCCCL.DDEEL...AALKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K99 J98
7 0 7 BBCCCLKDDEELK..AAL.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 J99
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHHIII...JJJ. B99 C99 L99 A97 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHHIII...JJJ. B99 C99 L99 A99 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHHIII....JJJ B99 C99 E99 L99 A99 F99 G99 K98 H99 I99
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A99 F99 G99 K98 H99 J97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 H99 J98
7 0 7 BBCCCLKDDEELKAA..L.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 J98
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHHIII..JJJ.. B99 C99 L99 A99 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCL.DDEELKAA..LKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 J97
7 0 7 BBCCCL.DDEELKAA..LKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 J98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHHIII...JJJ. B99 C99 L99 A98 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCL.DDEEL...AALKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K99 J97
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 H99 J98
7 0 7 BBCCCL.DDEEL.AA..LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K99 J98
7 0 7 BBCCCL.DDEELK..AALKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 J99
7 0 7 BBCCCLKDDEELK..AAL.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 J98
7 0 7 BBCCCL.DDEEL...AALKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 J98
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHH.III..JJJ. B99 C99 E99 L99 A99 F99 G99 K98 H99 J99
7 0 7 BBCCCL.DDEEL..AA.LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K99 J99
7 0 7 BBCCCLKDDEELK..AAL.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 J97
7 0 7 BBCCCL.DDEEL.AA..LKFFFGGKHHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 J99
7 0 7 BBCCCL.DDEELKAA..LKFFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 J99
7 0 7 BBCCCL.DDEEL..AA.LKFFFGGKHHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K99 J98
7 0 7 BBCCCLKDDEELKAA..L.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 J97
7 0 7 BBCCCLKDDEELKAA..LFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97
7 0 7 BBCCCLDDEE.LKAA..LKFFFGGHHIII.JJJ... B99 C99 L99 A99 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98 H99
7 0 7 BBCCCL.DDEELK..AALKFFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 J97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A98 F99 G99 K98 H99 J97
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHHIII.JJJ... B99 C99 L99 A97 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLDD.EELK..AALKFFFGGHH.III.JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 H99 J98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHHIII..JJJ.. B99 C99 L99 A98 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLDDEE.LK.AA.LKFFFGGHHIII.JJJ... B99 C99 L99 A98 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLKDDEELK.AA.L.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 J97
7 0 7 BBCCCL.DDEEL..AA.LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K99 J97
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97 H99
7 0 7 BBCCCLKDDEELKAA..L.FFFGG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 J97
7 0 7 BBCCCLDDEE.LK..AALKFFFGGHHIII..JJJ.. B99 C99 L99 A97 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLDD.EELK..AALKFFFGGHHIII....JJJ B99 C99 E99 L99 A97 F99 G99 K98 H99 I99
7 0 7 BBCCCLDD.EELK..AALKFFFGGHH.IIIJJJ... B99 C99 E99 L99 A97 F99 G99 K98 H99 J97
7 0 7 BBCCCLDD.EELK..AALKFFFGGHH.III..JJJ. B99 C99 E99 L99 A97 F99 G99 K98 H99 J99
7 0 7 BBCCCL.DDEEL.AA..LKFFFGGKHHIIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K99 J97
7 0 7 BBCCCLKDDEELK.AA.L.FFFGG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 J99
7 0 7 BBCCCLKDDEELK.AA.LFFF.GG.HHIII...JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97 H99
7 0 7 BBCCCL.DDEELK..AALKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98 H99
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHH.III...JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97 H99
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHH.III..JJJ. B99 C99 E99 L99 A98 F99 G99 K98 H99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHH.III...JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98 H99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 J98
7 0 7 BBCCCL.DDEELK..AALKFFFGG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 J98
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHHIII....JJJ B99 C99 E99 L99 A98 F99 G99 K98 H99 I99
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 J97
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J98
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J97
7 0 7 BBCCCLKDDEELK.AA.LFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 J99
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHHIII.JJJ... B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLDD.EELK..AALKFFFGGHHIII...JJJ. B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 J98
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHHIII...JJJ. B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J98
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J98
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J97
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 J98
7 0 7 BBCCCLKDDEELK..AALFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97 H99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J99
7 0 7 BBCCCLDD.EELKAA..LKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A99 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97 H99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J97
7 0 7 BBCCCLKDDEELK.AA.LFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97
7 0 7 BBCCCLKDDEELKAA..LFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 J98
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELKAA..LFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 J97
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 J97
7 0 7 BBCCCLKDDEELKAA..LFFFGG..HHIII...JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHHIII.JJJ... B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLKDDEELKAA..LFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 J99
7 0 7 BBCCCL.DDEELK..AALKFFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J97
7 0 7 BBCCCLDD.EELK..AALKFFFGGHHIII.JJJ... B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCL.DDEELK..AALKFFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J98
7 0 7 BBCCCLDD.EELK..AALKFFFGGHHIII..JJJ.. B99 C99 E99 L99 A97 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLKDDEELK.AA.LFFF.GG.HHIIIJJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 J97
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99
7 0 7 BBCCCL.DDEELK..AALKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 J97
7 0 7 BBCCCLDD.EELK.AA.LKFFFGGHHIII...JJJ. B99 C99 E99 L99 A98 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GG.HHIII..JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 J99
7 0 7 BBCCCL.DDEELK..AALKFFFGGHHIII....JJJ B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 J99
7 0 7 BBCCCLKDDEELK.AA.LFFF.GG.HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 J98
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHH.III...JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97 H99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 J98
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHHIII....JJJ B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCL.DDEELK..AALKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J99
7 0 7 BBCCC.KDDEELK..AALFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A97 F98 G98 K97
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J98
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J97
7 0 7 BBCCCLKDDEELK..AALFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J97
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J97
7 0 7 BBCCCLKDDEELK.AA.LFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A98 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J97
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J98
7 0 7 BBCCCLKDDEELK..AALFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 J99
7 0 7 BBCCCLKDDEELK..AALFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97 H99
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A97 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J98
7 0 7 BBCCCLKDDEELK..AALFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A97 F98 G98 K97 J97
7 0 7 BBCCCLKDDEELK..AAL.FFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K97 H99 I99 J98
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J99
7 0 7 BBCCCLKDDEELK.AA.LFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A98 F98 G98 K97 J97
7 0 7 BBCCCLKDDEELK..AALFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99
7 0 7 BBCCCL.DDEELKAA..LKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLKDDEELKAA..LFFFGG..HHIII.JJJ.. B99 C99 D99 E99 L99 A99 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELKAA..LFFFGG..HHIIIJJJ... B99 C99 D99 E99 L99 A99 F98 G98 K97 J97
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J99
7 0 7 BBCCCL.DDEELK.AA.LKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F99 G99 K98 H99 I99 J97
7 0 7 BBCCC.KDDEELKAA..LFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A99 F98 G98 K97
7 0 7 BBCCCLKDDEELKAA..LFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A99 F98 G98 K97 J99
7 0 7 BBCCCLKDDEELK.AA.LFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97 H99
7 0 7 BBCCC.KDDEELK.AA.LFFFGGL.HHIII...JJJ B99 C99 D99 E99 L98 A98 F98 G98 K97
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99
7 0 7 BBCCCLKDDEELK.AA.L.FFFGGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F99 G99 K97 H99 I99 J99
7 0 7 BBCCCL.DDEELK..AALKFFFGGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J98
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHH.IIIJJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J97
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELKAA..L.FFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F99 G99 K97 H99 I99 J97
7 0 7 BBCCCLKDDEELKAA..LFFFGG.HH.III...JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97 H99
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 J98
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHHIII....JJJ B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99
7 0 7 BBCCCLKDDEELK.AA.LFFFGG..HHIII..JJJ. B99 C99 D99 E99 L99 A98 F98 G98 K97 J99
7 0 7 BBCCCLKDDEELK..AALFFF.GGHH.III..JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 J99
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHH.III.JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 J98
7 0 7 BBCCCL.DDEELK..AALKFFFGGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F99 G99 K98 H99 I99 J97
7 0 7 BBCCCLKDDEELK..AALFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J99
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J98
7 0 7 BBCCCLKDDEELK.AA.LFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J98
7 0 7 BBCCCLKDDEELK.AA.LFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J99
7 0 7 BBCCCLKDDEELKAA..LFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 I99
7 0 7 BBCCC.KDDEELK.AA.LFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A98 F98 G98 K97 J99
7 0 7 BBCCC.KDDEELK..AALFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A97 F98 G98 K97 J97
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J97
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J97
7 0 7 BBCCCLKDDEELK..AALFFF.GGHHIII.JJJ... B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J97
7 0 7 BBCCC.KDDEELK.AA.LFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A98 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELK.AA.LFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A98 F98 G99 K97 H99 I99 J99
7 0 7 BBCCCLKDDEELK..AALFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J99
7 0 7 BBCCCLKDDEELKAA..LFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J97
7 0 7 BBCCCLKDDEELK..AALFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A97 F98 G99 K97 H99 I99 J98
7 0 7 BBCCCLKDDEELK..AALFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99
7 0 7 BBCCCLKDDEELK..AALFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J98
7 0 7 BBCCCLKDDEELK..AALFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 J97
7 0 7 BBCCC.KDDEELK..AALFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A97 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHHIII...JJJ. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J99
7 0 7 BB.CCCKDDEELK.AA.LFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A98 F98 G98 K97
7 0 7 BBCCC.KDDEELK..AALFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A97 F98 G98 K97 J99
7 0 7 BB.CCCKDDEELK..AALFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A97 F98 G98 K97
7 0 7 BBCCCLKDDEELK.AA.LFFFGG.HH.IIIJJJ... B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 J97
7 0 7 BBCCC.KDDEELK.AA.LFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A98 F98 G98 K97 J97
7 0 7 BBCCC.KDDEELKAA..LFFFGGL.HHIII.JJJ.. B99 C99 D99 E99 L98 A99 F98 G98 K97 J98
7 0 7 BBCCCLKDDEELKAA..LFFFGG.HH.III..JJJ. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J99
7 0 7 BBCCC.KDDEELKAA..LFFFGGL.HHIII..JJJ. B99 C99 D99 E99 L98 A99 F98 G98 K97 J99
7 0 7 BBCCCLKDDEELK.AA.LFFFGG.HHIII....JJJ B99 C99 D99 E99 L99 A98 F98 G98 K97 H99 I99
7 0 7 BBCCC.KDDEELK.AA.LFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A98 F98 G98 K97 H99
7 0 7 BB.CCCKDDEELKAA..LFFFGGL.HHIII...JJJ B99 C98 D99 E99 L98 A99 F98 G98 K97
7 0 7 BBCCC.KDDEELK..AALFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A97 F98 G98 K97 H99
7 0 7 BBCCC.KDDEELKAA..LFFFGGLHH.III...JJJ B99 C99 D99 E99 L98 A99 F98 G98 K97 H99
7 0 7 BBCCC.KDDEELKAA..LFFFGGL.HHIIIJJJ... B99 C99 D99 E99 L98 A99 F98 G98 K97 J97
7 0 7 BBCCCLKDDEELKAA..LFFFGG.HH.III.JJJ.. B99 C99 D99 E99 L99 A99 F98 G98 K97 H99 J98
7 0 7 BBCCCLKDDEELKAA..LFFF.GGHHIII..JJJ.. B99 C99 D99 E99 L99 A99 F98 G99 K97 H99 I99 J98
7 0 7 BBCCCLKDDEELK..AALFFFGG.HHIII...JJJ. B99 C99 D99 E99 L99 A97 F98 G98 K97 H99 I99 J99
0 0 0 BBCCC.KDDEE.K..AA.FFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A97 F98 G98 K97 H99 I99 J99
0 0 0 BB.CCCKDDEE.K..AA.FFFGGLHHIIIL..JJJL B99 C98 D99 E99 L96 A97 F98 G98 K97 H99 I99 J99
0 0 0 BBCCC.KDD.EEK..AA.FFFGGLHHIIIL..JJJL B99 C99 D99 E98 L96 A97 F98 G98 K97 H99 I99 J99
0 0 0 BBCCC.KDDEE.K...AAFFFGGLHHIIIL..JJJL B99 C99 D99 E99 L96 A96 F98 G98 K97 H99 I99 J99
