7 0 7 F..IBBFH.IJ.GHAAJ.GHCCDD......EE....
7 0 7 FH.IBBFH.IJ.GHAAJ.G.CCDD......EE.... H99
7 0 7 F..IBBFH.IJ..HAAJ.GHCCDDG.....EE.... G99
7 0 7 F..IBBFH.IJ.GHAAJ.GHCCDD.........EE. E97
7 0 7 F..IBBFH.IJ.GHAAJ.GHCCDD..........EE E96
7 0 7 F..IBBF..IJ.GHAAJ.GHCCDD.H....EE.... H99
7 0 7 F..IBBFH.IJ.GHAAJ.GHCCDD........EE.. E98
7 0 7 F..IBBFH.IJ.GHAAJ.GHCCDD.......EE... E99
7 0 7 FH.IBBFH.IJ..HAAJ.G.CCDDG.....EE.... H99 G99
7 0 7 F..IBBFH.IJ..HAAJ.GHCCDDG.......EE.. G99 E98
7 0 7 F..IBBFH.IJ..HAAJ.GHCCDDG.........EE G99 E96
7 0 7 F..IBBFH.IJ..HAAJ..HCCDDG.....G.EE.. G98 E98
7 0 7 F..IBBFH.IJ..HAAJ..HCCDDG.....GEE... G98 E99
7 0 7 F..IBBFH.IJ..HAAJ.GHCCDDG......EE... G99 E99
7 0 7 FH.IBBFH.IJ.GHAAJ.G.CCDD..........EE H99 E96
7 0 7 F..IBBF..IJ..HAAJ.GHCCDDGH....EE.... H99 G99
7 0 7 ...IBBFH.IJ.FHAAJ.GHCCDDG.....EE.... F99 G99
7 0 7 FH.IBBFH.IJ.GHAAJ.G.CCDD.........EE. H99 E97
7 0 7 F..IBBFH.IJ..HAAJ..HCCDDG.....G..EE. G98 E97
7 0 7 F..IBBF..IJ.GHAAJ.GHCCDD.H......EE.. H99 E98
7 0 7 F..IBBF..IJ.G.AAJ.GHCCDD.H.....HEE.. H98 E98
7 0 7 FH.IBBFH.IJ.GHAAJ.G.CCDD........EE.. H99 E98
7 0 7 F..IBBF..IJ.GHAAJ.GHCCDD.H.....EE... H99 E99
7 0 7 F..IBBF..IJ.G.AAJ.GHCCDD.H.....H..EE H98 E96
7 0 7 FH.IBBFH.IJ.GHAAJ.G.CCDD.......EE... H99 E99
7 0 7 F..IBBF..IJ.GHAAJ.GHCCDD.H........EE H99 E96
7 0 7 F..IBBFH.IJ..HAAJ..HCCDDG.....G...EE G98 E96
7 0 7 F..IBBF..IJ.G.AAJ.GHCCDD.H.....H.EE. H98 E97
7 0 7 FH.IBBFH.IJ.GHAAJ.GCC.DD......EE.... H99 C99
7 0 7 F..IBBF..IJ.GHAAJ.GHCCDD.H.......EE. H99 E97
7 0 7 F..IBBFH.IJ..HAAJ.GHCCDDG........EE. G99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.G.CCDDG.........EE H99 G99 E96
7 0 7 F..IBBF..IJ..HAAJ.GHCCDDGH........EE H99 G99 E96
7 0 7 F..IBBF..IJ...AAJ.GHCCDDGH.....H..EE H98 G99 E96
7 0 7 FH.IBBFH.IJ.GHAAJ.GCC.DD..........EE H99 C99 E96
7 0 7 FH.IBBFH.IJ.GHAAJ.GCCDD.......EE.... H99 C99 D99
7 0 7 ...IBBFH.IJ.FHAAJ..HCCDDG.....G...EE F99 G98 E96
7 0 7 ...IBBFH.IJ.FHAAJ.GHCCDDG.........EE F99 G99 E96
7 0 7 F..IBBF..IJ..HAAJ.GHCCDDGH......EE.. H99 G99 E98
7 0 7 F..IBBF..IJ...AAJ.GHCCDDGH.....HEE.. H98 G99 E98
7 0 7 ...IBBFH.IJ.FHAAJ.GHCCDDG.......EE.. F99 G99 E98
7 0 7 FH.IBBFH.IJ..HAAJ.G.CCDDG........EE. H99 G99 E97
7 0 7 F..IBBF..IJ...AAJ..HCCDDGH....GHEE.. H98 G98 E98
7 0 7 F..IBBF..IJ..HAAJ.GHCCDDGH.....EE... H99 G99 E99
7 0 7 FH.IBBFH.IJ..HAAJ.G.CCDDG.......EE.. H99 G99 E98
7 0 7 FH.IBBFH.IJ..HAAJ.G.CCDDG......EE... H99 G99 E99
7 0 7 F..IBBF..IJ..HAAJ..HCCDDGH....GEE... H99 G98 E99
7 0 7 FH.IBBFH.IJ..HAAJ.GCC.DDG.....EE.... H99 G99 C99
7 0 7 .H.IBBFH.IJ.FHAAJ.G.CCDDG.....EE.... F99 H99 G99
7 0 7 ...IBBFH.IJ.FHAAJ.GHCCDDG........EE. F99 G99 E97
7 0 7 F..IBBF..IJ.GAA.J.GHCCDD.H.....HEE.. H98 A99 E98
7 0 7 F..IBBF..IJ...AAJ.GHCCDDGH.....H.EE. H98 G99 E97
7 0 7 F..IBBF..IJ..HAAJ.GHCCDDGH.......EE. H99 G99 E97
7 0 7 F..IBBF..IJ...AAJ..HCCDDGH....GH..EE H98 G98 E96
7 0 7 FH.IBBFH.IJ..HAAJ...CCDDG.....G..EE. H99 G98 E97
7 0 7 ...IBBFH.IJ.FHAAJ..HCCDDG.....G..EE. F99 G98 E97
7 0 7 F..IBBF..IJ..HAAJ..HCCDDGH....G..EE. H99 G98 E97
7 0 7 FH.IBBFH.IJ.GHAAJ.GCC.DD.........EE. H99 C99 E97
7 0 7 ...IBBF..IJ.FHAAJ.GHCCDDGH....EE.... F99 H99 G99
7 0 7 F..IBBF..IJ...AAJ..HCCDDGH....GH.EE. H98 G98 E97
7 0 7 FH.IBBFH.IJ..HAAJ...CCDDG.....G...EE H99 G98 E96
7 0 7 ...IBBFH.IJ.FHAAJ.GHCCDDG......EE... F99 G99 E99
7 0 7 FH.IBBFH.IJ.GHAAJ.GCC.DD........EE.. H99 C99 E98
7 0 7 F..IBBF..IJ.GAA.J.GHCCDD.H.....H..EE H98 A99 E96
7 0 7 F..IBBF..IJ.GAA.J.GHCCDD.H.....H.EE. H98 A99 E97
7 0 7 FH.IBBFH.IJ..HAAJ...CCDDG.....GEE... H99 G98 E99
7 0 7 ...IBB.H.IJ.FHAAJ.FHCCDDG.....GEE... F98 G98 E99
7 0 7 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G..EE. F98 G98 E97
7 0 7 ...IBBFH.IJ.FHAAJ..HCCDDG.....GEE... F99 G98 E99
7 0 7 F..IBBF..IJ..HAAJ..HCCDDGH....G.EE.. H99 G98 E98
7 0 7 FH.IBBFH.IJ.GHAAJ.GCC.DD.......EE... H99 C99 E99
7 0 7 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G...EE F98 G98 E96
7 0 7 FH.IBBFH.IJ..HAAJ...CCDDG.....G.EE.. H99 G98 E98
7 0 7 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G.EE.. F98 G98 E98
7 0 7 F..IBBF..IJ..HAAJ..HCCDDGH....G...EE H99 G98 E96
7 0 7 ...IBBFH.IJ.FHAAJ..HCCDDG.....G.EE.. F99 G98 E98
7 0 7 FH.IBBFH.IJ..HAAJ.GCC.DDG.........EE H99 G99 C99 E96
7 0 7 F..IBBF..IJ.AA..J.GHCCDDGH.....H..EE H98 G99 A98 E96
7 0 7 ...IBBF..IJ.FHAAJ..HCCDDGH....G...EE F99 H99 G98 E96
7 0 7 FH.IBBFH.IJ..HAAJ.GCC.DDG......EE... H99 G99 C99 E99
7 0 7 .H.IBBFH.IJ.FHAAJ...CCDDG.....G..EE. F99 H99 G98 E97
7 0 7 .H.IBBFH.IJ.FHAAJ...CCDDG.....G.EE.. F99 H99 G98 E98
7 0 7 ...IBBF..IJ.FHAAJ..HCCDDGH....G.EE.. F99 H99 G98 E98
7 0 7 F..IBBF..IJ..AA.J..HCCDDGH....GH..EE H98 G98 A99 E96
7 0 7 ...IBBF..IJ.FHAAJ.GHCCDDGH........EE F99 H99 G99 E96
7 0 7 ...IBB...IJ.F.AAJ.FHCCDDGH....GH..EE F98 H98 G98 E96
7 0 7 ...IBBF..IJ.FHAAJ.GHCCDDGH.......EE. F99 H99 G99 E97
7 0 7 FH.IBBFH.IJ.GHAAJ.GCCDD...........EE H99 C99 D99 E96
7 0 7 ...IBBF..IJ.F.AAJ..HCCDDGH....GH..EE F99 H98 G98 E96
7 0 7 .H.IBBFH.IJ.FHAAJ.G.CCDDG......EE... F99 H99 G99 E99
7 0 7 F..IBBF..IJ..AA.J..HCCDDGH....GHEE.. H98 G98 A99 E98
7 0 7 FH.IBBFH.IJ.GHAAJ.GCCDD..........EE. H99 C99 D99 E97
7 0 7 ...IBB...IJ.F.AAJ.FHCCDDGH....GHEE.. F98 H98 G98 E98
7 0 7 ...IBBF..IJ.F.AAJ..HCCDDGH....GHEE.. F99 H98 G98 E98
7 0 7 ...IBB...IJ.FHAAJ.FHCCDDGH....G.EE.. F98 H99 G98 E98
7 0 7 ...IBBF..IJ.FHAAJ.GHCCDDGH......EE.. F99 H99 G99 E98
7 0 7 F..IBBF..IJ..AA.J.GHCCDDGH.....HEE.. H98 G99 A99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.G.CCDDG........EE. F99 H99 G99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.GCC.DDG.......EE.. H99 G99 C99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.G.CCDDG.......EE.. F99 H99 G99 E98
7 0 7 ...IBBF..IJ.F.AAJ.GHCCDDGH.....HEE.. F99 H98 G99 E98
7 0 7 F..IBBF..IJ.AA..J.GHCCDDGH.....HEE.. H98 G99 A98 E98
7 0 7 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G..EE. F98 H99 G98 E97
7 0 7 .H.IBBFH.IJ.FHAAJ...CCDDG.....G...EE F99 H99 G98 E96
7 0 7 FH.IBBFH.IJ.GHAAJ.GCCDD.........EE.. H99 C99 D99 E98
7 0 7 FH.IBBFH.IJ..HAAJ.GCC.DDG........EE. H99 G99 C99 E97
7 0 7 ...IBBF..IJ.FHAAJ.GHCCDDGH.....EE... F99 H99 G99 E99
7 0 7 FH.IBBFH.IJ.GHAAJ.GCCDD........EE... H99 C99 D99 E99
7 0 7 FH.IBBFH.IJ..HAAJ.GCCDD.G.....EE.... H99 G99 C99 D99
7 0 7 F..IBBF..IJ.AA..J..HCCDDGH....GHEE.. H98 G98 A98 E98
7 0 7 FH.IBBFH.IJ..HAAJ..CC.DDG.....G...EE H99 G98 C99 E96
7 0 7 F..IBBF..IJ..AA.J.GHCCDDGH.....H..EE H98 G99 A99 E96
7 0 7 ...IBB...IJ.FHAAJ.FHCCDDGH....GEE... F98 H99 G98 E99
7 0 7 ...IBBF..IJ.F.AAJ.GHCCDDGH.....H.EE. F99 H98 G99 E97
7 0 7 ...IBBF..IJ.FHAAJ..HCCDDGH....G..EE. F99 H99 G98 E97
7 0 7 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G.EE.. F98 H99 G98 E98
7 0 7 ...IBBF..IJ.F.AAJ.GHCCDDGH.....H..EE F99 H98 G99 E96
7 0 7 .H.IBBFH.IJ.FHAAJ.G.CCDDG.........EE F99 H99 G99 E96
7 0 7 ...IBBF..IJ.FHAAJ..HCCDDGH....GEE... F99 H99 G98 E99
7 0 7 .H.IBBFH.IJ.FHAAJ.GCC.DDG.....EE.... F99 H99 G99 C99
7 0 7 F..IBBF..IJ.AA..J.GHCCDDGH.....H.EE. H98 G99 A98 E97
7 0 7 F..IBBF..IJ..AA.J.GHCCDDGH.....H.EE. H98 G99 A99 E97
7 0 7 ...IBB...IJ.FHAAJ.FHCCDDGH....G..EE. F98 H99 G98 E97
7 0 7 F..IBBF..IJ.AA..J..HCCDDGH....GH..EE H98 G98 A98 E96
7 0 7 ...IBBF..IJ.F.AAJ..HCCDDGH....GH.EE. F99 H98 G98 E97
7 0 7 FH.IBBFH.IJ..HAAJ.CC..DDG.....G..EE. H99 G98 C98 E97
7 0 7 FH.IBBFH.IJ..HAAJ..CC.DDG.....G..EE. H99 G98 C99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.CC..DDG.....G...EE H99 G98 C98 E96
7 0 7 F..IBBF..IJ.AA..J..HCCDDGH....GH.EE. H98 G98 A98 E97
7 0 7 FH.IBBFH.IJ..HAAJ.CC..DDG.....G.EE.. H99 G98 C98 E98
7 0 7 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G...EE F98 H99 G98 E96
7 0 7 FH.IBBFH.IJ..HAAJ..CC.DDG.....G.EE.. H99 G98 C99 E98
7 0 7 FH.IBBFH.IJ..HAAJ.CC..DDG.....GEE... H99 G98 C98 E99
7 0 7 FH.IBBFH.IJ..HAAJ..CC.DDG.....GEE... H99 G98 C99 E99
7 0 7 ...IBB...IJ.FHAAJ.FHCCDDGH....G...EE F98 H99 G98 E96
7 0 7 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....GEE... F98 H99 G98 E99
7 0 7 F..IBBF..IJ..AA.J..HCCDDGH....GH.EE. H98 G98 A99 E97
7 0 7 .H.IBBFH.IJ.FHAAJ...CCDDG.....GEE... F99 H99 G98 E99
7 0 7 ...IBB...IJ.F.AAJ.FHCCDDGH....GH.EE. F98 H98 G98 E97
7 0 7 FH.IBBFH.IJ..HAAJ.GCCDD.G.........EE H99 G99 C99 D99 E96
7 0 7 .H.IBBFH.IJ.FHAAJ.GCC.DDG.........EE F99 H99 G99 C99 E96
7 0 7 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G.EE.. F99 H99 G98 C99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.GCCDD.G.....EE.... F99 H99 G99 C99 D99
7 0 7 ...IBB...IJ.FAA.J.FHCCDDGH....GH.EE. F98 H98 G98 A99 E97
7 0 7 .H.IBBFH.IJ.FHAAJ.CC..DDG.....GEE... F99 H99 G98 C98 E99
7 0 7 FH.IBBFH.IJ..HAAJ.GCCDD.G......EE... H99 G99 C99 D99 E99
7 0 7 FH.IBBFH.IJ..HAAJ..CCDD.G.....G...EE H99 G98 C99 D99 E96
7 0 7 ...IBB...IJ.FAA.J.FHCCDDGH....GH..EE F98 H98 G98 A99 E96
7 0 7 ...IBBF..IJ.FAA.J..HCCDDGH....GH..EE F99 H98 G98 A99 E96
7 0 7 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G..EE. F99 H99 G98 C99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.GCCDD.G........EE. H99 G99 C99 D99 E97
7 0 7 ...IBBF..IJ.FAA.J..HCCDDGH....GHEE.. F99 H98 G98 A99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.GCC.DDG.......EE.. F99 H99 G99 C99 E98
7 0 7 FH.IBBFH.IJ..HAAJ..CCDD.G.....GEE... H99 G98 C99 D99 E99
7 0 7 ...IBB...IJ.FAA.J.FHCCDDGH....GHEE.. F98 H98 G98 A99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.GCC.DDG........EE. F99 H99 G99 C99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.GCCDD.G.......EE.. H99 G99 C99 D99 E98
7 0 7 ...IBBF..IJ.FAA.J.GHCCDDGH.....HEE.. F99 H98 G99 A99 E98
7 0 7 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G..EE. F98 H99 G98 C99 E97
7 0 7 FH.IBBFH.IJ..HAAJ..CCDD.G.....G..EE. H99 G98 C99 D99 E97
7 0 7 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G...EE F99 H99 G98 C98 E96
7 0 7 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G...EE F99 H99 G98 C99 E96
7 0 7 FH.IBBFH.IJ..HAAJ..CCDD.G.....G.EE.. H99 G98 C99 D99 E98
7 0 7 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G...EE F98 H99 G98 C99 E96
7 0 7 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G.EE.. F98 H99 G98 C99 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.GCC.DDG......EE... F99 H99 G99 C99 E99
7 0 7 ...IBBF..IJ.FAA.J.GHCCDDGH.....H..EE F99 H98 G99 A99 E96
7 0 7 ...IBBF..IJ.FAA.J.GHCCDDGH.....H.EE. F99 H98 G99 A99 E97
7 0 7 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G.EE.. F99 H99 G98 C98 E98
7 0 7 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G..EE. F99 H99 G98 C98 E97
7 0 7 ...IBBF..IJ.FAA.J..HCCDDGH....GH.EE. F99 H98 G98 A99 E97
7 0 7 FH.IBBFH.IJ..HAAJ.CCDD..G.....G...EE H99 G98 C98 D98 E96
0 0 0 FH.IBBFH.I...HAA..CCDDJ.G...J.G...EE H99 J98 G98 C98 D98 E96
0 0 0 .H.IBBFH.I..FHAA..CCDDJ.G...J.G...EE F99 H99 J98 G98 C98 D98 E96
0 0 0 FH.IBBFH.I...H.AA.CCDDJ.G...J.G...EE H99 J98 G98 A99 C98 D98 E96
0 0 0 FH.IBBFH.I...H..AACCDDJ.G...J.G...EE H99 J98 G98 A98 C98 D98 E96
