21 0 21 .EBBB..ECCDDAAG.HJ.FG.HJ.FG.IJ....I.
14 0 14 .EBBB..ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. G99
7 0 7 .EBBB..ECCDDAA..H..FG.HJ.FG.IJ..G.IJ G99 J99
7 0 7 .E.BBB.ECCDDAA..H..FG.HJ.FG.IJ..G.IJ B99 G99 J99
7 0 7 .EBBB..ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ A99 G99 J99
7 0 7 .EBBB..ECCDD..AAH..FG.HJ.FG.IJ..G.IJ A98 G99 J99
7 0 7 .EBBB..ECCDDAA..H...G.HJ.FG.IJ.FG.IJ G99 J99 F99
7 0 7 .E.BBB.ECCDD..AAH..FG.HJ.FG.IJ..G.IJ B99 A98 G99 J99
7 0 7 .E.BBB.ECCDDAA..H...G.HJ.FG.IJ.FG.IJ B99 G99 J99 F99
7 0 7 .EBBB..ECCDD.FAAH..FG.HJ..G.IJ..G.IJ A98 G99 J99 F99
7 0 7 ..BBB..ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 A98 G99 J99
7 0 7 .E.BBB.ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ B99 A99 G99 J99
7 0 7 .EBBB..ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ A99 G99 J99 F99
7 0 7 .EBBB..ECCDD..AAH...G.HJ.FG.IJ.FG.IJ A98 G99 J99 F99
7 0 7 .E.BBB.ECCDD..AAH...G.HJ.FG.IJ.FG.IJ B99 A98 G99 J99 F99
7 0 7 ..BBB..ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 A98 G99 J99 F99
7 0 7 ..BBB...CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 A98 G99 J99 F99
7 0 7 .BBB...ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
7 0 7 BBB....ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B98 A98 G99 J99
7 0 7 .E.BBB.ECCDD.FAAH..FG.HJ..G.IJ..G.IJ B99 A98 G99 J99 F99
7 0 7 .E.BBB.ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ B99 A99 G99 J99 F99
7 0 7 ...BBB.ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
7 0 7 ...BBB.ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
7 0 7 BBB....ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B98 A98 G99 J99 F99
7 0 7 BBB.....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 A98 G99 J99 F99
7 0 7 ..BBB..CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 A98 G99 J99 F99
7 0 7 .BBB....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
7 0 7 ...BBB..CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
7 0 7 .BBB...ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
7 0 7 ..BBB.CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 A98 G99 J99 F99
7 0 7 BBB....CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 A98 G99 J99 F99
7 0 7 .BBB...CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
7 0 7 ..BBB.CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D99 A98 G99 J99 F99
7 0 7 ..BBB.CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D98 A98 G99 J99 F99
7 0 7 .BBB..CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
7 0 7 ...BBBCC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
7 0 7 ..BBB..CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 D99 A98 G99 J99 F99
7 0 7 BBB...CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 A98 G99 J99 F99
7 0 7 ...BBB.CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
7 0 7 ...BBBCCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
7 0 7 .BBB..CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
0 0 0 .BBBH.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H98 J99 F99
0 0 0 BBB.H.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H98 J99 F99
0 0 0 .BBBH.CCDDH..E.AA..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A97 G99 H98 J99 F99
0 0 0 .BBBH.CCDDH..E..AA.EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A96 G99 H98 J99 F99
