4 0 4 ..E.....EBBIAAEFGI.D.FG..D..H..DCCH.
3 0 3 ..E..I..EBBIAAEFG..D.FG..D..H..DCCH. I99
2 0 2 ..E..I..EBBIAAE.G..D.FG..D.FH..DCCH. I99 F99
2 0 2 .....I..EBBIAAE.G..DEFG..D.FH..DCCH. E99 I99 F99
2 0 2 ..E.....EBB.AAE.G..D.FGI.D.FHI.DCCH. I96 F99
2 0 2 ..E.....EBB.AAE.G..D.FG..D.FHI.DCCHI I95 F99
2 0 2 .....I...BBIAAE.G..DEFG..DEFH..DCCH. E98 I99 F99
2 0 2 ........EBB.AAE.G..DEFGI.D.FHI.DCCH. E99 I96 F99
2 0 2 ........EBB.AAE.G..DEFG..D.FHI.DCCHI E99 I95 F99
2 0 2 .....IBB...IAAE.G..DEFG..DEFH..DCCH. E98 B97 I99 F99
1 0 1 ....GIBB..GIAAE....DEF...DEFH..DCCH. E98 B97 I99 F99 G98
1 0 1 ....GIBBE.GIAAE....DEF...D.FH..DCCH. E97 B97 I99 F99 G98
1 0 1 ..E.GIBBE.GIAAE....D.F...D.FH..DCCH. E96 B97 I99 F99 G98
1 0 1 ....G.BB..G.AAE....DEF.I.DEFHI.DCCH. E98 B97 I96 F99 G98
1 0 1 ...FGIBB.FGIAAE....DE....DE.H..DCCH. E98 B97 I99 F96 G98
1 0 1 ....GIBB..GIAAE....DEFH..DEFH..DCC.. E98 B97 I99 F99 G98 H99
1 0 1 ....G.BB..G.AAE....DEF...DEFHI.DCCHI E98 B97 I95 F99 G98
1 0 1 ....GI.BB.GIAAE....DEF...DEFH..DCCH. E98 B96 I99 F99 G98
1 0 1 ....GI..BBGIAAE....DEF...DEFH..DCCH. E98 B95 I99 F99 G98
1 0 1 ....G.BBE.G.AAE....DEF.I.D.FHI.DCCH. E97 B97 I96 F99 G98
1 0 1 ..E.G.BBE.G.AAE....D.F.I.D.FHI.DCCH. E96 B97 I96 F99 G98
1 0 1 ..EFGIBBEFGIAAE....D.....D..H..DCCH. E96 B97 I99 F96 G98
1 0 1 ..E.GIBBE.GIAAE....D.FH..D.FH..DCC.. E96 B97 I99 F99 G98 H99
1 0 1 ..E.G.BBE.G.AAE....D.F...D.FHI.DCCHI E96 B97 I95 F99 G98
1 0 1 ....G.BBE.G.AAE....DEF...D.FHI.DCCHI E97 B97 I95 F99 G98
1 0 1 ...FGIBBEFGIAAE....DE....D..H..DCCH. E97 B97 I99 F96 G98
1 0 1 ....GIBBE.GIAAE....DEFH..D.FH..DCC.. E97 B97 I99 F99 G98 H99
1 0 1 ....G.BB..G.AAE....DEFH..DEFHI.DCC.I E98 B97 I95 F99 G98 H99
1 0 1 ....GIBB..GIAAE....DEFH..DEFH..D.CC. E98 B97 I99 F99 G98 H99 C99
0 0 0 ....GIBB..GIAA.....DEFH..DEFH..DECC. E97 B97 I99 F99 G98 H99 C99
0 0 0 ....GI.BB.GIAA.....DEFH..DEFH..DECC. E97 B96 I99 F99 G98 H99 C99
0 0 0 ....GI..BBGIAA.....DEFH..DEFH..DECC. E97 B95 I99 F99 G98 H99 C99
0 0 0 ....G.BB..G.AA.....DEFHI.DEFHI.DECC. E97 B97 I96 F99 G98 H99 C99
0 0 0 ....GIBB..GIAA.....DEFH..DEFH..DE.CC E97 B97 I99 F99 G98 H99 C98
0 0 0 ....G.BB..G.AA.....DEFH..DEFHI.DECCI E97 B97 I95 F99 G98 H99 C99
0 0 0 ....GIBB..GI.AA....DEFH..DEFH..DECC. E97 B97 I99 A99 F99 G98 H99 C99
0 0 0 ...FGIBB.FGIAA.....DE.H..DE.H..DECC. E97 B97 I99 F96 G98 H99 C99
0 0 0 ....GIBB..GI..AA...DEFH..DEFH..DECC. E97 B97 I99 A98 F99 G98 H99 C99
0 0 0 ....GIBB..GI...AA..DEFH..DEFH..DECC. E97 B97 I99 A97 F99 G98 H99 C99
0 0 0 ....GIBB..GI....AA.DEFH..DEFH..DECC. E97 B97 I99 A96 F99 G98 H99 C99
