3 0 3 F.BB.JF.HI.JAAHI.JG.....G..CCCGDDDEE
2 0 2 F.BB.JF..I.JAA.I.JG.H...G.HCCCGDDDEE H98
2 0 2 F..BBJF..I.JAA.I.JG.H...G.HCCCGDDDEE B99 H98
2 0 2 F.BB.JF..I.J.AAI.JG.H...G.HCCCGDDDEE H98 A99
2 0 2 FBB..JF..I.JAA.I.JG.H...G.HCCCGDDDEE B99 H98
1 0 1 FBBI.JF..I.JAA...JG.H...G.HCCCGDDDEE B99 H98 I99
1 0 1 FBBI..F..I.JAA...JG.H..JG.HCCCGDDDEE B99 J99 H98 I99
1 0 1 FBBI.JF..I.J.AA..JG.H...G.HCCCGDDDEE B99 H98 I99 A99
1 0 1 FBBI.JF..I.J...AAJG.H...G.HCCCGDDDEE B99 H98 I99 A97
1 0 1 FBBI.JF..I.J..AA.JG.H...G.HCCCGDDDEE B99 H98 I99 A98
1 0 1 FBBI..F..I.J.AA..JG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A99
1 0 1 FBBI..F..I.J..AA.JG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A98
1 0 1 FBBI..F..I.J...AAJG.H..JG.HCCCGDDDEE B99 J99 H98 I99 A97
1 0 1 FBBI.JF..I.J..HAAJG.H...G..CCCGDDDEE B99 H97 I99 A97
1 0 1 FBBI.JF..I.JG..AAJG.H...G.HCCC.DDDEE B99 H98 I99 A97 G99
1 0 1 .BBI.JF..I.JF.AA.JG.H...G.HCCCGDDDEE F99 B99 H98 I99 A98
1 0 1 FBBI.JF..I.JG.AA.JG.H...G.HCCC.DDDEE B99 H98 I99 A98 G99
1 0 1 FBBI.JF.HI.J..HAAJG.....G..CCCGDDDEE B99 H96 I99 A97
1 0 1 .BBI.JF..I.JFAA..JG.H...G.HCCCGDDDEE F99 B99 H98 I99 A99
1 0 1 FBBI.JF..I.JGAA..JG.H...G.HCCC.DDDEE B99 H98 I99 A99 G99
1 0 1 .BBI.JF..I.JF..AAJG.H...G.HCCCGDDDEE F99 B99 H98 I99 A97
1 0 1 FBBI.JF..I.J..HAAJG.H...G.CCC.GDDDEE B99 H97 I99 A97 C99
1 0 1 FBBI.JF..I.JGAA..JG.H...G.HCCCDDD.EE B99 H98 I99 A99 G99 D99
1 0 1 BB.I.JF..I.JF..AAJG.H...G.HCCCGDDDEE F99 B98 H98 I99 A97
1 0 1 FBBI.JF..I.J..HAAJG.H...GCCC..GDDDEE B99 H97 I99 A97 C98
1 0 1 FBBI.JF.HI.J..HAAJG.....GCCC..GDDDEE B99 H96 I99 A97 C98
1 0 1 BB.I.JF..I.JFAA..JG.H...G.HCCCGDDDEE F99 B98 H98 I99 A99
1 0 1 FBBI.JF.HI.JG.HAAJG.....G..CCC.DDDEE B99 H96 I99 A97 G99
1 0 1 FBBI.JF..I.JG..AAJG.H...G.HCCCDDD.EE B99 H98 I99 A97 G99 D99
1 0 1 FBBI.JF.HI.J..HAAJG.....G.CCC.GDDDEE B99 H96 I99 A97 C99
1 0 1 .BBI.JF.HI.JF.HAAJG.....G..CCCGDDDEE F99 B99 H96 I99 A97
1 0 1 FBBI..F..I.JGAA..JG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A99 G99
1 0 1 FBBI..F..I.J..HAAJG.H..JG..CCCGDDDEE B99 J99 H97 I99 A97
1 0 1 FBBI..F..I.JG..AAJG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A97 G99
1 0 1 FBBI.JF..I.JG.HAAJG.H...G..CCC.DDDEE B99 H97 I99 A97 G99
1 0 1 .BBI.JF..I.JF.HAAJG.H...G..CCCGDDDEE F99 B99 H97 I99 A97
1 0 1 FBBI..F.HI.J..HAAJG....JG..CCCGDDDEE B99 J99 H96 I99 A97
1 0 1 .BBI..F..I.JF.AA.JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A98
1 0 1 FBBI..F..I.JG.AA.JG.H..JG.HCCC.DDDEE B99 J99 H98 I99 A98 G99
1 0 1 .BBI..F..I.JF..AAJG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A97
1 0 1 .BBI..F..I.JFAA..JG.H..JG.HCCCGDDDEE F99 B99 J99 H98 I99 A99
1 0 1 BB.I.JF..I.JF.AA.JG.H...G.HCCCGDDDEE F99 B98 H98 I99 A98
1 0 1 FBBI.JF..I.JG.AA.JG.H...G.HCCCDDD.EE B99 H98 I99 A98 G99 D99
1 0 1 .BBI.JF..I.JF.HAAJG.H...G.CCC.GDDDEE F99 B99 H97 I99 A97 C99
1 0 1 FBBI.JF..I.JGAA..JG.H...G.HCCCDDDEE. B99 H98 I99 A99 G99 D99 E99
1 0 1 BB.I..F..I.JF..AAJG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A97
1 0 1 BB.I.JF..I.JF.HAAJG.H...G..CCCGDDDEE F99 B98 H97 I99 A97
1 0 1 FBBI.JF..I.JG.AA.JG.H...G.HCCCDDDEE. B99 H98 I99 A98 G99 D99 E99
1 0 1 FBBI..F..I.J..HAAJG.H..JG.CCC.GDDDEE B99 J99 H97 I99 A97 C99
1 0 1 FBBI..F..I....HAAJG.H..JG.CCCJGDDDEE B99 J98 H97 I99 A97 C99
1 0 1 FBBI..F..I.JGAA..JG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A99 G99 D99
1 0 1 FBBI.JF..I.JG.HAAJG.H...G.CCC..DDDEE B99 H97 I99 A97 G99 C99
1 0 1 FBBI.JF.HI.JG.HAAJG.....GCCC...DDDEE B99 H96 I99 A97 G99 C98
1 0 1 FBBI..F.HI....HAAJG....JG.CCCJGDDDEE B99 J98 H96 I99 A97 C99
1 0 1 .BBI..F.HI.JF.HAAJG....JG..CCCGDDDEE F99 B99 J99 H96 I99 A97
1 0 1 .BBI.JF.HI.JF.HAAJG.....G.CCC.GDDDEE F99 B99 H96 I99 A97 C99
1 0 1 .BBI..F..I.JF.HAAJG.H..JG..CCCGDDDEE F99 B99 J99 H97 I99 A97
1 0 1 FBBI..F..I.JG.HAAJG.H..JG..CCC.DDDEE B99 J99 H97 I99 A97 G99
1 0 1 FBBI..F.HI.JG.HAAJG....JG..CCC.DDDEE B99 J99 H96 I99 A97 G99
1 0 1 FBBI.JF..I.JG.HAAJG.H...G..CCCDDD.EE B99 H97 I99 A97 G99 D99
1 0 1 FBBI..F.HI.J..HAAJG....JG.CCC.GDDDEE B99 J99 H96 I99 A97 C99
1 0 1 FBBI.JF..I.JG..AAJG.H...G.HCCCDDDEE. B99 H98 I99 A97 G99 D99 E99
1 0 1 FBBI.JF.HI.JG.HAAJG.....G.CCC..DDDEE B99 H96 I99 A97 G99 C99
1 0 1 FBBI.JF.HI.JG.HAAJG.....G..CCCDDD.EE B99 H96 I99 A97 G99 D99
1 0 1 FBBI..F..I.JG..AAJG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A97 G99 D99
1 0 1 FBBI..F.HI....HAAJG....JGCCC.JGDDDEE B99 J98 H96 I99 A97 C98
1 0 1 BB.I..F..I.JFAA..JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A99
1 0 1 BB.I..F..I.JF.AA.JG.H..JG.HCCCGDDDEE F99 B98 J99 H98 I99 A98
1 0 1 FBBI..F..I.JG.AA.JG.H..JG.HCCCDDD.EE B99 J99 H98 I99 A98 G99 D99
1 0 1 FBBI.JF..I.JG.HAAJG.H...GCCC...DDDEE B99 H97 I99 A97 G99 C98
1 0 1 FBBI..F.HI.J..HAAJG....JGCCC..GDDDEE B99 J99 H96 I99 A97 C98
1 0 1 .BBI.JF.HI.JF.HAAJG.....GCCC..GDDDEE F99 B99 H96 I99 A97 C98
1 0 1 BB.I.JF.HI.JF.HAAJG.....G..CCCGDDDEE F99 B98 H96 I99 A97
1 0 1 FBBI..F..I.J..HAAJG.H..JGCCC..GDDDEE B99 J99 H97 I99 A97 C98
1 0 1 FBBI..F..I....HAAJG.H..JGCCC.JGDDDEE B99 J98 H97 I99 A97 C98
1 0 1 BBHI.JF.HI.JF..AAJG.....G..CCCGDDDEE F99 B98 H95 I99 A97
1 0 1 .BBI.JF..I.JF.HAAJG.H...GCCC..GDDDEE F99 B99 H97 I99 A97 C98
1 0 1 BB.I.JF..I.JF.HAAJG.H...GCCC..GDDDEE F99 B98 H97 I99 A97 C98
1 0 1 FBBI..F..I.JG.AA.JG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A98 G99 D99 E99
1 0 1 BBHI.JF.HI.JF..AAJG.....GCCC..GDDDEE F99 B98 H95 I99 A97 C98
1 0 1 BBHI.JF.HI.JF..AAJG.....G.CCC.GDDDEE F99 B98 H95 I99 A97 C99
1 0 1 FBBI..F..I.JG.HAAJG.H..JG.CCC..DDDEE B99 J99 H97 I99 A97 G99 C99
1 0 1 FBBI..F..I..G.HAAJG.H..JG.CCCJ.DDDEE B99 J98 H97 I99 A97 G99 C99
1 0 1 FBBI.JF..I.JG.HAAJG.H...G.CCC.DDD.EE B99 H97 I99 A97 G99 C99 D99
1 0 1 .BBI..F.HI.JF.HAAJG....JGCCC..GDDDEE F99 B99 J99 H96 I99 A97 C98
1 0 1 FBBI..F..I.JG.HAAJG.H..JG..CCCDDD.EE B99 J99 H97 I99 A97 G99 D99
1 0 1 FBBI.JF..I.JG.HAAJG.H...G..CCCDDDEE. B99 H97 I99 A97 G99 D99 E99
1 0 1 .BBI..F..I..F.HAAJG.H..JGCCC.JGDDDEE F99 B99 J98 H97 I99 A97 C98
1 0 1 FBBI..F.HI.JG.HAAJG....JG.CCC..DDDEE B99 J99 H96 I99 A97 G99 C99
1 0 1 FBBI..F.HI..G.HAAJG....JGCCC.J.DDDEE B99 J98 H96 I99 A97 G99 C98
1 0 1 FBBI..F.HI..G.HAAJG....JG.CCCJ.DDDEE B99 J98 H96 I99 A97 G99 C99
1 0 1 .BBI..F.HI.JF.HAAJG....JG.CCC.GDDDEE F99 B99 J99 H96 I99 A97 C99
1 0 1 FBBI.JF.HI.JG.HAAJG.....GCCC..DDD.EE B99 H96 I99 A97 G99 C98 D99
1 0 1 BBHI.JF.HI.JFAA..JG.....G..CCCGDDDEE F99 B98 H95 I99 A95
1 0 1 BBHI.JF.HI.JF.AA.JG.....G..CCCGDDDEE F99 B98 H95 I99 A96
1 0 1 BBHI..F.HI.JF..AAJG....JG..CCCGDDDEE F99 B98 J99 H95 I99 A97
1 0 1 FBBI..F.HI.JG.HAAJG....JGCCC...DDDEE B99 J99 H96 I99 A97 G99 C98
1 0 1 BB.I..F..I.JF.HAAJG.H..JG..CCCGDDDEE F99 B98 J99 H97 I99 A97
1 0 1 BB.I..F.HI.JF.HAAJG....JG..CCCGDDDEE F99 B98 J99 H96 I99 A97
1 0 1 .BBI..F..I..F.HAAJG.H..JG.CCCJGDDDEE F99 B99 J98 H97 I99 A97 C99
1 0 1 FBBI..F..I.JGAA..JG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A99 G99 D99 E99
1 0 1 .BBI..F..I.JF.HAAJG.H..JGCCC..GDDDEE F99 B99 J99 H97 I99 A97 C98
1 0 1 FBBI.JF..I.JG.HAAJG.H...GCCC..DDD.EE B99 H97 I99 A97 G99 C98 D99
1 0 1 .BBI..F..I.JF.HAAJG.H..JG.CCC.GDDDEE F99 B99 J99 H97 I99 A97 C99
1 0 1 BB.I.JF.HI.JF.HAAJG.....G.CCC.GDDDEE F99 B98 H96 I99 A97 C99
1 0 1 BB.I.JF..I.JF.HAAJG.H...G.CCC.GDDDEE F99 B98 H97 I99 A97 C99
1 0 1 FBBI..F.HI.JG.HAAJG....JG..CCCDDD.EE B99 J99 H96 I99 A97 G99 D99
1 0 1 FBBI.JF.HI.JG.HAAJG.....G..CCCDDDEE. B99 H96 I99 A97 G99 D99 E99
1 0 1 FBBI.JF.HI.JG.HAAJG.....G.CCC.DDD.EE B99 H96 I99 A97 G99 C99 D99
1 0 1 .BBI..F.HI..F.HAAJG....JG.CCCJGDDDEE F99 B99 J98 H96 I99 A97 C99
1 0 1 FBBI..F..I.JG..AAJG.H..JG.HCCCDDDEE. B99 J99 H98 I99 A97 G99 D99 E99
1 0 1 .BBI..F.HI..F.HAAJG....JGCCC.JGDDDEE F99 B99 J98 H96 I99 A97 C98
1 0 1 FBBI..F..I.JG.HAAJG.H..JGCCC...DDDEE B99 J99 H97 I99 A97 G99 C98
1 0 1 BB.I.JF.HI.JF.HAAJG.....GCCC..GDDDEE F99 B98 H96 I99 A97 C98
1 0 1 FBBI..F..I..G.HAAJG.H..JGCCC.J.DDDEE B99 J98 H97 I99 A97 G99 C98
1 0 1 BB.I..F..I..F.HAAJG.H..JGCCC.JGDDDEE F99 B98 J98 H97 I99 A97 C98
1 0 1 BB.I..F..I.JF.HAAJG.H..JGCCC..GDDDEE F99 B98 J99 H97 I99 A97 C98
1 0 1 BBHI.JF.HI.JFAA..JG.....GCCC..GDDDEE F99 B98 H95 I99 A95 C98
1 0 1 FBBI..F.HI.JG.HAAJG....JG.CCC.DDD.EE B99 J99 H96 I99 A97 G99 C99 D99
1 0 1 FBBI..F..I.JG.HAAJG.H..JGCCC..DDD.EE B99 J99 H97 I99 A97 G99 C98 D99
1 0 1 BBHI.JF.HI.JFAA..JG.....G.CCC.GDDDEE F99 B98 H95 I99 A95 C99
1 0 1 FBBI..F..I.JG.HAAJG.H..JG.CCC.DDD.EE B99 J99 H97 I99 A97 G99 C99 D99
1 0 1 BBHI..F.HI.JF.AA.JG....JG..CCCGDDDEE F99 B98 J99 H95 I99 A96
1 0 1 BB.I..F.HI.JF.HAAJG....JGCCC..GDDDEE F99 B98 J99 H96 I99 A97 C98
1 0 1 BBHI..F.HI.JF..AAJG....JGCCC..GDDDEE F99 B98 J99 H95 I99 A97 C98
1 0 1 BBHI.JF.HI.JF.AA.JG.....G.CCC.GDDDEE F99 B98 H95 I99 A96 C99
1 0 1 BBHI..F.HI..F..AAJG....JG.CCCJGDDDEE F99 B98 J98 H95 I99 A97 C99
1 0 1 BBHI..F.HI.JF..AAJG....JG.CCC.GDDDEE F99 B98 J99 H95 I99 A97 C99
1 0 1 BBHI..F.HI..F..AAJG....JGCCC.JGDDDEE F99 B98 J98 H95 I99 A97 C98
1 0 1 FBBI..F..I.JG.HAAJG.H..JG..CCCDDDEE. B99 J99 H97 I99 A97 G99 D99 E99
1 0 1 FBBI..F.HI..G.HAAJG....JGCCC.JDDD.EE B99 J98 H96 I99 A97 G99 C98 D99
1 0 1 FBBI.JF..I.JG.HAAJG.H...GCCC..DDDEE. B99 H97 I99 A97 G99 C98 D99 E99
0 0 0 FBBI..F..I..G.HAA.G.H..JGCCC.JDDDEEJ B99 J97 H97 I99 A97 G99 C98 D99 E99
0 0 0 FBBI..F.HI..G.HAA.G....JGCCC.JDDDEEJ B99 J97 H96 I99 A97 G99 C98 D99 E99
0 0 0 FBBI..F..I..G.H.AAG.H..JGCCC.JDDDEEJ B99 J97 H97 I99 A96 G99 C98 D99 E99
