4.8 0 4.8 BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
4.8 0 4.8 BBB.CC..JDD.AAJK..EEEK...IFF...IGGHH C99
4.8 0 4.8 BBBCC...JDD.AAJK..EEEK...I.FF..IGGHH F99
4.8 0 4.8 BBBCC...JDD.AAJK..EEEK...I..FF.IGGHH F98
2.4 0 2.4 BBBCC...JDD.AAJ...EEEK...I.KFF.IGGHH K99 F98
2.4 0 2.4 BBB.CC..JDD.AAJ...EEEK...I.KFF.IGGHH C99 K99 F98
2.4 0 2.4 BBBCC...J.DDAAJ...EEEK...I.KFF.IGGHH D99 K99 F98
2.4 0 2.4 .BBBCC..JDD.AAJ...EEEK...I.KFF.IGGHH B99 C99 K99 F98
2.4 0 2.4 BBB.CC..J.DDAAJ...EEEK...I.KFF.IGGHH C99 D99 K99 F98
2.4 0 2.4 .BBBCC..J.DDAAJ...EEEK...I.KFF.IGGHH B99 C99 D99 K99 F98
2.4 0 2.4 BBBKCC..JKDDAAJ...EEE....I..FF.IGGHH C99 D99 K96 F98
2.4 0 2.4 BBBKCC..JKDDAAJ....EEE...I..FF.IGGHH C99 D99 K96 E99 F98
2.4 0 2.4 BBBKCC..JKDDAAJ.....EEE..I..FF.IGGHH C99 D99 K96 E98 F98
2.4 0 2.4 BBBKCC..JKDDAAJ......EEE.I..FF.IGGHH C99 D99 K96 E97 F98
0.0 0 0.0 BBBKCC...KDDAA......JEEE.IJ.FF.IGGHH C99 J98 D99 K96 E97 F98
0.0 0 0.0 BBBKCC...KDD.AA.....JEEE.IJ.FF.IGGHH C99 J98 D99 A99 K96 E97 F98
0.0 0 0.0 BBBKCC...KDD..AA....JEEE.IJ.FF.IGGHH C99 J98 D99 A98 K96 E97 F98
0.0 0 0.0 BBBKCC...KDD...AA...JEEE.IJ.FF.IGGHH C99 J98 D99 A97 K96 E97 F98
0.0 0 0.0 BBBKCC...KDD....AA..JEEE.IJ.FF.IGGHH C99 J98 D99 A96 K96 E97 F98
