0 0 0 ..H.....H...AAH...BBB...FGCCC.FGDDEE
1 1 0 ..H.....H...AAH....BBB..FGCCC.FGDDEE B99
1 1 0 ..H.....H...AAH......BBBFGCCC.FGDDEE B97
1 1 0 ..H.....H...AAH...BBB...FG.CCCFGDDEE C99
1 1 0 ..H.....H...AAH.....BBB.FGCCC.FGDDEE B98
2 2 0 ..H.....H...AAH....BBB..FG.CCCFGDDEE B99 C99
2 2 0 ..H.....H...AAH....G.BBBFGCCC.F.DDEE B97 G99
2 2 0 ..H.....H...AAH.....BBB.FG.CCCFGDDEE B98 C99
2 2 0 ..H.....H...AAH....GBBB.FGCCC.F.DDEE B98 G99
2 2 0 ..H.....H...AAH...F..BBBFGCCC..GDDEE B97 F99
2 2 0 ........H...AAH.....HBBBFGCCC.FGDDEE H99 B97
2 2 0 ..H.....H...AAH......BBBFG.CCCFGDDEE B97 C99
2 2 0 ..H.....H...AAH...FBBB..FGCCC..GDDEE B99 F99
2 2 0 ..H.....H...AAH...F.BBB.FGCCC..GDDEE B98 F99
3 3 0 ..H.....H...AAH...FBBB..FG.CCC.GDDEE B99 F99 C99
3 3 0 ..H.....H...AAH....GBBB.FG.CCCF.DDEE B98 G99 C99
3 3 0 ........H...AAH...F.HBBBFGCCC..GDDEE H99 B97 F99
3 3 0 ..H.....H...AAH...FGBBB.FGCCC...DDEE B98 F99 G99
3 3 0 ..H.....H...AAH...F.BBB.FG.CCC.GDDEE B98 F99 C99
3 3 0 ..H.....H...AAH....G.BBBFGCCC.FDD.EE B97 G99 D99
3 3 0 ..H.....H...AAH....G.BBBFG.CCCF.DDEE B97 G99 C99
3 3 0 ..H.....H...AAH....GBBB.FGCCC.FDD.EE B98 G99 D99
3 3 0 ............AAH.....HBBBFGHCCCFGDDEE H98 B97 C99
3 3 0 ..H.....H...AAH...FG.BBBFGCCC...DDEE B97 F99 G99
3 3 0 ........H...AAH....GHBBBFGCCC.F.DDEE H99 B97 G99
3 3 0 ........H...AAH.....HBBBFG.CCCFGDDEE H99 B97 C99
3 3 0 ..H.....H...AAH...F..BBBFG.CCC.GDDEE B97 F99 C99
4 4 0 ..H.....H...AAH....GBBB.FG.CCCFDD.EE B98 G99 C99 D99
4 4 0 ..H.....H...AAH...FGBBB.FGCCC..DD.EE B98 F99 G99 D99
4 4 0 ..H.....H...AAH...FG.BBBFGCCC..DD.EE B97 F99 G99 D99
4 4 0 ............AAH...F.HBBBFGHCCC.GDDEE H98 B97 F99 C99
4 4 0 ..H.....H...AAH....G.BBBFG.CCCFDD.EE B97 G99 C99 D99
4 4 0 ........H...AAH....GHBBBFGCCC.FDD.EE H99 B97 G99 D99
4 4 0 ........H...AAH...FGHBBBFGCCC...DDEE H99 B97 F99 G99
4 4 0 ........H...AAH...F.HBBBFG.CCC.GDDEE H99 B97 F99 C99
4 4 0 ..H.....H...AAH...FGBBB.FG.CCC..DDEE B98 F99 G99 C99
4 4 0 ..H.....H...AAH...FGBBB.FGCCC.DD..EE B98 F99 G99 D98
4 4 0 ..H.....H...AAH...FG.BBBFG.CCC..DDEE B97 F99 G99 C99
4 4 0 ..H.....H...AAH...FG.BBBFGCCC.DD..EE B97 F99 G99 D98
4 4 0 ..H.....H...AAH....G.BBBFGCCC.FDDEE. B97 G99 D99 E99
4 4 0 ............AAH....GHBBBFGHCCCF.DDEE H98 B97 G99 C99
4 4 0 ..H.....H...AAH....GBBB.FGCCC.FDDEE. B98 G99 D99 E99
4 4 0 ........H...AAH....GHBBBFG.CCCF.DDEE H99 B97 G99 C99
5 5 0 ..H.....H...AAH....GBBB.FG.CCCFDDEE. B98 G99 C99 D99 E99
5 5 0 ..H.....H...AAH...FG.BBBFGCCC..DDEE. B97 F99 G99 D99 E99
5 5 0 ........H...AAH...FGHBBBFGCCC.DD..EE H99 B97 F99 G99 D98
5 5 0 ..H.....H...AAH...FGBBB.FG.CCCDD..EE B98 F99 G99 C99 D98
5 5 0 ..H.....H...AAH...FG.BBBFGCCC.DD.EE. B97 F99 G99 D98 E99
5 5 0 ..H.....H...AAH...FGBBB.FGCCC..DDEE. B98 F99 G99 D99 E99
5 5 0 ............AAH...FGHBBBFGHCCC..DDEE H98 B97 F99 G99 C99
5 5 0 ........H...AAH....GHBBBFGCCC.FDDEE. H99 B97 G99 D99 E99
5 5 0 ..H.....H...AAH....G.BBBFG.CCCFDDEE. B97 G99 C99 D99 E99
5 5 0 ........H...AAH...FGHBBBFG.CCC..DDEE H99 B97 F99 G99 C99
5 5 0 ..H.....H...AAH...FGBBB.FGCCC.DDEE.. B98 F99 G99 D98 E98
5 5 0 ..H.....H...AAH...FGBBB.FGCCC.DD.EE. B98 F99 G99 D98 E99
5 5 0 ............AAH....GHBBBFGHCCCFDD.EE H98 B97 G99 C99 D99
5 5 0 ........H...AAH....GHBBBFG.CCCFDD.EE H99 B97 G99 C99 D99
5 5 0 ..H.....H...AAH...FG.BBBFG.CCCDD..EE B97 F99 G99 C99 D98
5 5 0 ..H.....H...AAH...FG.BBBFG.CCC.DD.EE B97 F99 G99 C99 D99
5 5 0 ........H...AAH...FGHBBBFGCCC..DD.EE H99 B97 F99 G99 D99
5 5 0 ..H.....H...AAH...FG.BBBFGCCC.DDEE.. B97 F99 G99 D98 E98
5 5 0 ..H.....H...AAH...FGBBB.FG.CCC.DD.EE B98 F99 G99 C99 D99
6 6 0 ..H.....H...AAH...FGBBB.FG.CCC.DDEE. B98 F99 G99 C99 D99 E99
6 6 0 ........H...AAH...FGHBBBFGCCC.DDEE.. H99 B97 F99 G99 D98 E98
6 6 0 ............AAH...FGHBBBFGHCCCDD..EE H98 B97 F99 G99 C99 D98
6 6 0 ..H.....H...AAH...FG.BBBFG.CCCDDEE.. B97 F99 G99 C99 D98 E98
6 6 0 ..H.....H...AAH...FG.BBBFG.CCC.DDEE. B97 F99 G99 C99 D99 E99
6 6 0 ............AAH....GHBBBFGHCCCFDDEE. H98 B97 G99 C99 D99 E99
6 6 0 ..H.....H...AAH...FGBBB.FG.CCCDDEE.. B98 F99 G99 C99 D98 E98
6 6 0 ..H.....H...AAH...FGBBB.FG.CCCDD.EE. B98 F99 G99 C99 D98 E99
6 6 0 ..H.....H...AAH...FG.BBBFG.CCCDD.EE. B97 F99 G99 C99 D98 E99
6 6 0 ............AAH...FGHBBBFGHCCC.DD.EE H98 B97 F99 G99 C99 D99
6 6 0 ........H...AAH....GHBBBFG.CCCFDDEE. H99 B97 G99 C99 D99 E99
6 6 0 ............AA....FGHBBBFGHCCCDDH.EE H97 B97 F99 G99 C99 D98
6 6 0 ........H...AAH...FGHBBBFGCCC.DD.EE. H99 B97 F99 G99 D98 E99
6 6 0 ........H...AAH...FGHBBBFGCCC..DDEE. H99 B97 F99 G99 D99 E99
6 6 0 ........H...AAH...FGHBBBFG.CCC.DD.EE H99 B97 F99 G99 C99 D99
6 6 0 ........H...AAH...FGHBBBFG.CCCDD..EE H99 B97 F99 G99 C99 D98
7 7 0 ............AAH...FGHBBBFGHCCCDD.EE. H98 B97 F99 G99 C99 D98 E99
7 7 0 ........H...AAH...FGHBBBFG.CCCDDEE.. H99 B97 F99 G99 C99 D98 E98
7 7 0 .............AA...FGHBBBFGHCCCDDH.EE H97 A99 B97 F99 G99 C99 D98
7 7 0 ..............AA..FGHBBBFGHCCCDDH.EE H97 A98 B97 F99 G99 C99 D98
7 7 0 ............AA....FGHBBBFGHCCCDDHEE. H97 B97 F99 G99 C99 D98 E99
7 7 0 ...............AA.FGHBBBFGHCCCDDH.EE H97 A97 B97 F99 G99 C99 D98
7 7 0 ............AAH...FGHBBBFGHCCCDDEE.. H98 B97 F99 G99 C99 D98 E98
7 7 0 ........H...AAH...FGHBBBFG.CCC.DDEE. H99 B97 F99 G99 C99 D99 E99
7 7 0 ........H...AAH...FGHBBBFG.CCCDD.EE. H99 B97 F99 G99 C99 D98 E99
7 7 0 ............AAH...FGHBBBFGHCCC.DDEE. H98 B97 F99 G99 C99 D99 E99
7 7 0 ................AAFGHBBBFGHCCCDDH.EE H97 A96 B97 F99 G99 C99 D98
