--------------------------------------------------------------------------------

Initial board configuration: BBBHI.E..HI.EAAHI.F.G...F.GCCC..DD..

!
BBBHI.
E..HI.
EAAHI.
F.G...
F.GCCC
..DD..

Car fuel available:  B:100, H:100, I:100, E:100, A:100, F:100, G:100, C:100, D:100

Runtime: 0.45 seconds
Search path length: 811 states
Solution path length: 13 moves
Solution path:  H Down 1; I Down 1; B Right 3; E Up 1; A Left 1; G Up 3; A Right 1; D Left 2; F Up 1; C Left 3; H Down 2; I Down 2; A Right 3

H  Down 1       99 BBB.I.E..HI.EAAHI.F.GH..F.GCCC..DD..  H99
I  Down 1       99 BBB...E..HI.EAAHI.F.GHI.F.GCCC..DD..  H99 I99
B Right 3       97 ...BBBE..HI.EAAHI.F.GHI.F.GCCC..DD..  B97 H99 I99
E    Up 1       99 E..BBBE..HI..AAHI.F.GHI.F.GCCC..DD..  B97 H99 I99 E99
A  Left 1       99 E..BBBE..HI.AA.HI.F.GHI.F.GCCC..DD..  B97 H99 I99 E99 A99
G    Up 3       97 E.GBBBE.GHI.AA.HI.F..HI.F..CCC..DD..  B97 H99 I99 E99 A99 G97
A Right 1       98 E.GBBBE.GHI..AAHI.F..HI.F..CCC..DD..  B97 H99 I99 E99 A98 G97
D  Left 2       98 E.GBBBE.GHI..AAHI.F..HI.F..CCCDD....  B97 H99 I99 E99 A98 G97 D98
F    Up 1       99 E.GBBBE.GHI.FAAHI.F..HI....CCCDD....  B97 H99 I99 E99 A98 F99 G97 D98
C  Left 3       97 E.GBBBE.GHI.FAAHI.F..HI.CCC...DD....  B97 H99 I99 E99 A98 F99 G97 C97 D98
H  Down 2       97 E.GBBBE.G.I.FAA.I.F..HI.CCCH..DD.H..  B97 H97 I99 E99 A98 F99 G97 C97 D98
I  Down 2       97 E.GBBBE.G...FAA...F..HI.CCCHI.DD.HI.  B97 H97 I97 E99 A98 F99 G97 C97 D98
A Right 3       95 E.GBBBE.G...F...AAF..HI.CCCHI.DD.HI.  B97 H97 I97 E99 A95 F99 G97 C97 D98

! B97 H97 I97 E99 A95 F99 G97 C97 D98
E.GBBB
E.G...
F...AA
F..HI.
CCCHI.
DD.HI.

--------------------------------------------------------------------------------