--------------------------------------------------------------------------------

Initial board configuration: F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..

!
F.BBBL
FCC.KL
AAI.KL
GHIDDD
GH.J..
GEEJ..

Car fuel available:  F:100, B:100, L:100, C:100, K:100, A:100, I:100, G:100, H:100, D:100, J:100, E:100

Runtime: 0.16 seconds
Search path length: 370 states
Solution path length: 10 moves
Solution path:  I Down 1; A Right 2; G Up 1; E Left 1; I Down 1; D Left 1; L Down 3; B Left 1; K Up 1; A Right 2

I  Down 1       99 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ..  I99
A Right 2       98 F.BBBLFCC.KL..AAKLGHIDDDGHIJ..GEEJ..  A98 I99
G    Up 1       99 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ...EEJ..  A98 I99 G99
E  Left 1       99 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ..EE.J..  A98 I99 G99 E99
I  Down 1       98 F.BBBLFCC.KLG.AAKLGH.DDDGHIJ..EEIJ..  A98 I98 G99 E99
D  Left 1       99 F.BBBLFCC.KLG.AAKLGHDDD.GHIJ..EEIJ..  A98 I98 G99 D99 E99
L  Down 3       97 F.BBB.FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L  L97 A98 I98 G99 D99 E99
B  Left 1       99 FBBB..FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L  B99 L97 A98 I98 G99 D99 E99
K    Up 1       99 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L  B99 L97 K99 A98 I98 G99 D99 E99
A Right 2       96 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L  B99 L97 K99 A96 I98 G99 D99 E99

! B99 L97 K99 A96 I98 G99 D99 E99
FBBBK.
FCC.K.
G...AA
GHDDDL
GHIJ.L
EEIJ.L

--------------------------------------------------------------------------------