0 0 0 ..DFBB..DFH.AAEGH...EG.....GCC......
1 1 0 ..DFBB..DF..AAEGH...EGH....GCC...... H99
1 1 0 ..DFBB..DFH.AA.GH....G....EGCC..E... E98
1 1 0 ..DFBB..DFH.AAE.H...EG.....GCC...G.. G99
1 1 0 ..DFBB..DFH.AA.GH...EG....EGCC...... E99
2 2 0 ..DFBB..DF..AAE.H...EGH....GCC...G.. H99 G99
2 2 0 ...FBB...FH.AADGH...DG....EGCC..E... D98 E98
2 2 0 ..DFBB..DFH.AA..H...EG....EGCC...G.. E99 G99
2 2 0 ..DFBB..DFH..AAGH...EG....EGCC...... A99 E99
2 2 0 ...FBB..DFH.AADGH....G....EGCC..E... D99 E98
2 2 0 ..DFBB..DF..AA.GH....GH...EGCC..E... H99 E98
2 2 0 ..DFBB..DFH.AA..H....G....EGCC..EG.. E98 G99
2 2 0 ...FBB..DFH.AADGH...EG....EGCC...... D99 E99
2 2 0 ..DFBB..DF..AA.GH...EGH...EGCC...... H99 E99
2 2 0 ..D.BB..DFH.AAEFH...EG.....GCC...G.. F99 G99
2 2 0 ..DFBB..DFH..AAGH....G....EGCC..E... A99 E98
3 3 0 ..DFBB..DF..AA..H....GH...EGCC..EG.. H99 E98 G99
3 3 0 ..D.BB..DFH.AA.FH...EG....EGCC...G.. F99 E99 G99
3 3 0 ..DFBB..DFH...AAH...EG....EGCC...G.. A98 E99 G99
3 3 0 ..DBB...DFH.AAEFH...EG.....GCC...G.. F99 B99 G99
3 3 0 ..D.BB..DFH.AA.FH....G....EGCC..EG.. F99 E98 G99
3 3 0 ...FBB..DFH.AAD.H...EG....EGCC...G.. D99 E99 G99
3 3 0 ...FBB...F..AADGH...DGH...EGCC..E... D98 H99 E98
3 3 0 ...FBB...FH.AAD.H...DG....EGCC..EG.. D98 E98 G99
3 3 0 ..DFBB..DF..AA..H...EGH...EGCC...G.. H99 E99 G99
3 3 0 ..D.BB..DF..AAEFH...EGH....GCC...G.. F99 H99 G99
3 3 0 ...FBB..DFH.AAD.H....G....EGCC..EG.. D99 E98 G99
3 3 0 ...FBB..DF..AADGH...EGH...EGCC...... D99 H99 E99
3 3 0 ..DFBB..DF...AAGH...EGH...EGCC...... H99 A99 E99
3 3 0 ..DFBB..DF...AAGH....GH...EGCC..E... H99 A99 E98
3 3 0 ..DFBB..DFH..AA.H....G....EGCC..EG.. A99 E98 G99
3 3 0 ...FBB..DF..AADGH....GH...EGCC..E... D99 H99 E98
3 3 0 ..DFBB..DFH...AAH....G....EGCC..EG.. A98 E98 G99
3 3 0 ..DFBB..DFH..AA.H...EG....EGCC...G.. A99 E99 G99
4 4 0 ..DFBB..DF....AAH....GH...EGCC..EG.. H99 A98 E98 G99
4 4 0 ..DFBB..DF....AAH...EGH...EGCC...G.. H99 A98 E99 G99
4 4 0 ...FBB..DF..AAD.H...EGH...EGCC...G.. D99 H99 E99 G99
4 4 0 ...FBB..DF..AAD.H....GH...EGCC..EG.. D99 H99 E98 G99
4 4 0 ..DFBB..DF...AA.H...EGH...EGCC...G.. H99 A99 E99 G99
4 4 0 ..D.BB..DFH..AAFH...EG....EGCC...G.. F99 A99 E99 G99
4 4 0 ....BB..DFH.AADFH...EG....EGCC...G.. D99 F99 E99 G99
4 4 0 ..DBB...DFH.AA.FH....G....EGCC..EG.. F99 B99 E98 G99
4 4 0 ....BB...FH.AADFH...DG....EGCC..EG.. D98 F99 E98 G99
4 4 0 ..DBB...DF..AAEFH...EGH....GCC...G.. F99 B99 H99 G99
4 4 0 ..DBB...DFH.AA.FH...EG....EGCC...G.. F99 B99 E99 G99
4 4 0 ....BB..DFH.AADFH....G....EGCC..EG.. D99 F99 E98 G99
4 4 0 ..D.BB..DF..AA.FH....GH...EGCC..EG.. F99 H99 E98 G99
4 4 0 ..DFBB..DF...AA.H....GH...EGCC..EG.. H99 A99 E98 G99
4 4 0 ...FBB...F..AAD.H...DGH...EGCC..EG.. D98 H99 E98 G99
4 4 0 ..D.BB..DF..AA.FH...EGH...EGCC...G.. F99 H99 E99 G99
4 4 0 ..D.BB..DFH..AAFH....G....EGCC..EG.. F99 A99 E98 G99
5 5 0 ....BB..DF..AADFH...EGH...EGCC...G.. D99 F99 H99 E99 G99
5 5 0 ...BB...DFH.AADFH...EG....EGCC...G.. D99 F99 B99 E99 G99
5 5 0 ..DBB...DFH..AAFH....G....EGCC..EG.. F99 B99 A99 E98 G99
5 5 0 ..BB....DFH.AADFH....G....EGCC..EG.. D99 F99 B98 E98 G99
5 5 0 ..DBB...DF..AA.FH...EGH...EGCC...G.. F99 B99 H99 E99 G99
5 5 0 ....BB..DF..AADFH....GH...EGCC..EG.. D99 F99 H99 E98 G99
5 5 0 ..D.BB..DF...AAFH...EGH...EGCC...G.. F99 H99 A99 E99 G99
5 5 0 BB......DFH.AADFH...EG....EGCC...G.. D99 F99 B96 E99 G99
5 5 0 ..DBB...DFH..AAFH...EG....EGCC...G.. F99 B99 A99 E99 G99
5 5 0 BB.......FH.AADFH...DG....EGCC..EG.. D98 F99 B96 E98 G99
5 5 0 .BB......FH.AADFH...DG....EGCC..EG.. D98 F99 B97 E98 G99
5 5 0 ....BB...F..AADFH...DGH...EGCC..EG.. D98 F99 H99 E98 G99
5 5 0 ..BB.....FH.AADFH...DG....EGCC..EG.. D98 F99 B98 E98 G99
5 5 0 ..DBB...DF..AA.FH....GH...EGCC..EG.. F99 B99 H99 E98 G99
5 5 0 ...BB....FH.AADFH...DG....EGCC..EG.. D98 F99 B99 E98 G99
5 5 0 BB......DFH.AADFH....G....EGCC..EG.. D99 F99 B96 E98 G99
5 5 0 .BB.....DFH.AADFH....G....EGCC..EG.. D99 F99 B97 E98 G99
5 5 0 ...BB...DFH.AADFH....G....EGCC..EG.. D99 F99 B99 E98 G99
5 5 0 .BB.....DFH.AADFH...EG....EGCC...G.. D99 F99 B97 E99 G99
5 5 0 ..D.BB..DF...AAFH....GH...EGCC..EG.. F99 H99 A99 E98 G99
5 5 0 ..BB....DFH.AADFH...EG....EGCC...G.. D99 F99 B98 E99 G99
6 6 0 BB......DF..AADFH...EGH...EGCC...G.. D99 F99 B96 H99 E99 G99
6 6 0 ..DBB...DF...AAFH....GH...EGCC..EG.. F99 B99 H99 A99 E98 G99
6 6 0 .BB.....DF..AADFH....GH...EGCC..EG.. D99 F99 B97 H99 E98 G99
6 6 0 BB.F....DFH.AAD.H....G....EGCC..EG.. D99 F98 B96 E98 G99
6 6 0 .BBF....DFH.AAD.H...EG....EGCC...G.. D99 F98 B97 E99 G99
6 6 0 ..BBH...DFH.AADF....EG....EGCC...G.. D99 F99 B98 H99 E99 G99
6 6 0 .BB.....DF..AADFH...EGH...EGCC...G.. D99 F99 B97 H99 E99 G99
6 6 0 .BBF.....FH.AAD.H...DG....EGCC..EG.. D98 F98 B97 E98 G99
6 6 0 BB..H....FH.AADF....DG....EGCC..EG.. D98 F99 B96 H99 E98 G99
6 6 0 ..BB....DF..AADFH....GH...EGCC..EG.. D99 F99 B98 H99 E98 G99
6 6 0 BB......DF..AADFH....GH...EGCC..EG.. D99 F99 B96 H99 E98 G99
6 6 0 BB.F.....FH.AAD.H...DG....EGCC..EG.. D98 F98 B96 E98 G99
6 6 0 BBD.....DFH.AA.FH....G....EGCC..EG.. D96 F99 B96 E98 G99
6 6 0 ..DBB...DF...AAFH...EGH...EGCC...G.. F99 B99 H99 A99 E99 G99
6 6 0 BBD.....DFH.AA.FH...EG....EGCC...G.. D98 F99 B96 E99 G99
6 6 0 ...BB...DF..AADFH....GH...EGCC..EG.. D99 F99 B99 H99 E98 G99
6 6 0 ..BBH...DFH.AADF.....G....EGCC..EG.. D99 F99 B98 H99 E98 G99
6 6 0 BB..H...DFH.AADF....EG....EGCC...G.. D99 F99 B96 H99 E99 G99
6 6 0 .BB......F..AADFH...DGH...EGCC..EG.. D98 F99 B97 H99 E98 G99
6 6 0 .BB.H...DFH.AADF....EG....EGCC...G.. D99 F99 B97 H99 E99 G99
6 6 0 ..BB....DF..AADFH...EGH...EGCC...G.. D99 F99 B98 H99 E99 G99
6 6 0 ...BB...DF..AADFH...EGH...EGCC...G.. D99 F99 B99 H99 E99 G99
6 6 0 BB.......F..AADFH...DGH...EGCC..EG.. D98 F99 B96 H99 E98 G99
6 6 0 BB.F....DFH.AAD.H...EG....EGCC...G.. D99 F98 B96 E99 G99
6 6 0 ..BB.....F..AADFH...DGH...EGCC..EG.. D98 F99 B98 H99 E98 G99
6 6 0 ...BB....F..AADFH...DGH...EGCC..EG.. D98 F99 B99 H99 E98 G99
6 6 0 .BBF....DFH.AAD.H....G....EGCC..EG.. D99 F98 B97 E98 G99
6 6 0 ..BBH....FH.AADF....DG....EGCC..EG.. D98 F99 B98 H99 E98 G99
6 6 0 .BB.H....FH.AADF....DG....EGCC..EG.. D98 F99 B97 H99 E98 G99
6 6 0 .BB.H...DFH.AADF.....G....EGCC..EG.. D99 F99 B97 H99 E98 G99
6 6 0 BB..H...DFH.AADF.....G....EGCC..EG.. D99 F99 B96 H99 E98 G99
7 7 0 BB.F....DF..AAD.H...EGH...EGCC...G.. D99 F98 B96 H99 E99 G99
7 7 0 BBDF....DFH.AA..H....G....EGCC..EG.. D98 F98 B96 E98 G99
7 7 0 .BBF....DF..AAD.H...EGH...EGCC...G.. D99 F98 B97 H99 E99 G99
7 7 0 BB.F....DFH.AADGH....G....EGCC..E... D99 F98 B96 E98 G98
7 7 0 BBD.....DFH.AAEFH...EG.....GCC...G.. D96 F99 B96 E96 G99
7 7 0 .BBF....DF..AAD.H....GH...EGCC..EG.. D99 F98 B97 H99 E98 G99
7 7 0 .BBFH...DFH.AAD.....EG....EGCC...G.. D99 F98 B97 H99 E99 G99
7 7 0 BB.FH....FH.AAD.....DG....EGCC..EG.. D98 F98 B96 H99 E98 G99
7 7 0 .BBF.....FH.AADGH...DG....EGCC..E... D98 F98 B97 E98 G98
7 7 0 BBD.H...DFH.AA.F.....G....EGCC..EG.. D96 F99 B96 H99 E98 G99
7 7 0 BB.F.....FH.AADGH...DG....EGCC..E... D98 F98 B96 E98 G98
7 7 0 BBD.....DF..AA.FH....GH...EGCC..EG.. D98 F99 B96 H99 E98 G99
7 7 0 BBD.....DFH..AAFH...EG....EGCC...G.. D98 F99 B96 A99 E99 G99
7 7 0 BBDF....DFH.AA..H...EG....EGCC...G.. D98 F98 B96 E99 G99
7 7 0 .BBFH....FH.AAD.....DG....EGCC..EG.. D98 F98 B97 H99 E98 G99
7 7 0 .BBF....DFH.AADGH...EG....EGCC...... D99 F98 B97 E99 G98
7 7 0 BBD.H...DFH.AA.F....EG....EGCC...G.. D98 F99 B96 H99 E99 G99
7 7 0 BB.FH...DFH.AAD.....EG....EGCC...G.. D99 F98 B96 H99 E99 G99
7 7 0 .BBF.....F..AAD.H...DGH...EGCC..EG.. D98 F98 B97 H99 E98 G99
7 7 0 BB.F.....F..AAD.H...DGH...EGCC..EG.. D98 F98 B96 H99 E98 G99
7 7 0 BB.F....DF..AAD.H....GH...EGCC..EG.. D99 F98 B96 H99 E98 G99
7 7 0 BB.F....DFH.AADGH...EG....EGCC...... D99 F98 B96 E99 G98
7 7 0 .BBFH...DFH.AAD......G....EGCC..EG.. D99 F98 B97 H99 E98 G99
7 7 0 BB.FH...DFH.AAD......G....EGCC..EG.. D99 F98 B96 H99 E98 G99
7 7 0 BBD.....DFH..AAFH....G....EGCC..EG.. D96 F99 B96 A99 E98 G99
7 7 0 .BBF....DFH.AADGH....G....EGCC..E... D99 F98 B97 E98 G98
7 7 0 BBD.....DF..AA.FH...EGH...EGCC...G.. D98 F99 B96 H99 E99 G99
8 8 0 BB.F....DF..AADGH...EGH...EGCC...... D99 F98 B96 H99 E99 G98
8 8 0 BBDF....DFH...AAH....G....EGCC..EG.. D98 F98 B96 A98 E98 G99
8 8 0 .BBF....DF..AADGH...EGH...EGCC...... D99 F98 B97 H99 E99 G98
8 8 0 BBDF....DFH..AA.H....G....EGCC..EG.. D98 F98 B96 A99 E98 G99
8 8 0 BBDF....DFH.AA.GH....G....EGCC..E... D98 F98 B96 E98 G98
8 8 0 BBDF....DF..AA..H....GH...EGCC..EG.. D98 F98 B96 H99 E98 G99
8 8 0 BBDFH...DFH.AA.......G....EGCC..EG.. D98 F98 B96 H99 E98 G99
8 8 0 BBDF....DF..AA..H...EGH...EGCC...G.. D98 F98 B96 H99 E99 G99
8 8 0 BBD.....DF..AAEFH...EGH....GCC...G.. D96 F99 B96 H99 E96 G99
8 8 0 .BBF.....F..AADGH...DGH...EGCC..E... D98 F98 B97 H99 E98 G98
8 8 0 BB.F....DF..AADGH....GH...EGCC..E... D99 F98 B96 H99 E98 G98
8 8 0 .BBF....DF..AADGH....GH...EGCC..E... D99 F98 B97 H99 E98 G98
8 8 0 BB.FH....FH.AADG....DG....EGCC..E... D98 F98 B96 H99 E98 G98
8 8 0 .BBFH...DFH.AADG....EG....EGCC...... D99 F98 B97 H99 E99 G98
8 8 0 BB.F.....F..AADGH...DGH...EGCC..E... D98 F98 B96 H99 E98 G98
8 8 0 BBD.....DF...AAFH...EGH...EGCC...G.. D98 F99 B96 H99 A99 E99 G99
8 8 0 BBD.H...DFH..AAF....EG....EGCC...G.. D98 F99 B96 H99 A99 E99 G99
8 8 0 BBD.H...DFH..AAF.....G....EGCC..EG.. D96 F99 B96 H99 A99 E98 G99
8 8 0 BBD.....DF...AAFH....GH...EGCC..EG.. D98 F99 B96 H99 A99 E98 G99
8 8 0 BBDF....DFH.AA.GH...EG....EGCC...... D98 F98 B96 E99 G98
8 8 0 BBDFH...DFH.AA......EG....EGCC...G.. D98 F98 B96 H99 E99 G99
8 8 0 BBDF....DFH...AAH...EG....EGCC...G.. D98 F98 B96 A98 E99 G99
8 8 0 BB.FH...DFH.AADG....EG....EGCC...... D99 F98 B96 H99 E99 G98
8 8 0 .BBFH....FH.AADG....DG....EGCC..E... D98 F98 B97 H99 E98 G98
8 8 0 BB.FH...DFH.AADG.....G....EGCC..E... D99 F98 B96 H99 E98 G98
8 8 0 BBDF....DFH..AA.H...EG....EGCC...G.. D98 F98 B96 A99 E99 G99
8 8 0 BBD.H...DFH.AAEF....EG.....GCC...G.. D96 F99 B96 H99 E96 G99
8 8 0 .BBFH...DFH.AADG.....G....EGCC..E... D99 F98 B97 H99 E98 G98
8 8 0 BBDF....DFH.AAE.H...EG.....GCC...G.. D98 F98 B96 E96 G99
9 9 0 BBDF....DF..AA.GH...EGH...EGCC...... D98 F98 B96 H99 E99 G98
9 9 0 BBDF....DF...AA.H....GH...EGCC..EG.. D98 F98 B96 H99 A99 E98 G99
9 9 0 BBDFH...DFH.AA.G.....G....EGCC..E... D98 F98 B96 H99 E98 G98
9 9 0 BBDF....DF..AAE.H...EGH....GCC...G.. D98 F98 B96 H99 E96 G99
9 9 0 BBDFH...DFH....AA....G....EGCC..EG.. D98 F98 B96 H99 A97 E98 G99
9 9 0 BBDF....DF....AAH....GH...EGCC..EG.. D98 F98 B96 H99 A98 E98 G99
9 9 0 BBDF....DFH.AAEGH...EG.....GCC...... D98 F98 B96 E96 G98
9 9 0 BBDFH...DFH.AAE.....EG.....GCC...G.. D98 F98 B96 H99 E96 G99
9 9 0 BBDF....DF....AAH...EGH...EGCC...G.. D98 F98 B96 H99 A98 E99 G99
9 9 0 BBDF....DF..AA.GH....GH...EGCC..E... D98 F98 B96 H99 E98 G98
9 9 0 BBDFH...DFH..AA......G....EGCC..EG.. D98 F98 B96 H99 A99 E98 G99
9 9 0 BBDF....DFH..AAGH....G....EGCC..E... D98 F98 B96 A99 E98 G98
9 9 0 BBDFH...DFH...AA.....G....EGCC..EG.. D98 F98 B96 H99 A98 E98 G99
9 9 0 BBDFH...DFH..AA.....EG....EGCC...G.. D98 F98 B96 H99 A99 E99 G99
9 9 0 BBDF....DF...AA.H...EGH...EGCC...G.. D98 F98 B96 H99 A99 E99 G99
9 9 0 BBDFH...DFH.....AA..EG....EGCC...G.. D98 F98 B96 H99 A96 E99 G99
