0 0 0 GBBBCCG.I..JAAI..J..I..KHDD..KHEEFFK
1 1 0 GBBBCCG.I..JAAI..JH.I..KHDD..K.EEFFK H99
1 1 0 GBBBCCG.I..JAAI..J..I..KH.DD.KHEEFFK D99
1 1 0 GBBBCCG.I..JAAI..J..I..KH..DDKHEEFFK D98
2 2 0 GBBBCCG.I..JAAI..JH.I..KH.DD.K.EEFFK H99 D99
2 2 0 GBBBCCG.I..JAAI..JH.I..KHDD..KEE.FFK H99 E99
2 2 0 GBBBCCG....JAAI..J..I..KH.IDDKHEEFFK I99 D98
2 2 0 GBBBCCG.I..JAAI..JH.I..KH..DDK.EEFFK H99 D98
3 3 0 GBBBCCG.I..JAAI..JH.I..KH.DD.KEE.FFK H99 D99 E99
3 3 0 GBBBCCG....JAAI..JH.I..KH.IDDK.EEFFK I99 H99 D98
3 3 0 GBBBCCG.I..JAAI..JH.I..KHDD..KEEFF.K H99 E99 F99
3 3 0 GBBBCCG.I..JAAI..JH.I..KH..DDKEE.FFK H99 D98 E99
4 4 0 GBBBCCG.I..JAAI..JH.I..KH.DD.KEEFF.K H99 D99 E99 F99
4 4 0 GBBBCCG.I..JAAI..JH.I..KH..DDKEEFF.K H99 D98 E99 F99
4 4 0 GBBBCCG....JAAI..JH.I..KH.IDDKEE.FFK I99 H99 D98 E99
4 4 0 GBBBCCG....JAA...JH.I..KH.IDDKEEIFFK I98 H99 D98 E99
5 5 0 GBBBCCG....JAAI..JH.I..KH.IDDKEEFF.K I99 H99 D98 E99 F99
5 5 0 GBBBCCG....J..AA.JH.I..KH.IDDKEEIFFK I98 A98 H99 D98 E99
5 5 0 GBBBCCG....J.AA..JH.I..KH.IDDKEEIFFK I98 A99 H99 D98 E99
5 5 0 GBBBCCG....J...AAJH.I..KH.IDDKEEIFFK I98 A97 H99 D98 E99
6 6 0 .BBBCCG....JG.AA.JH.I..KH.IDDKEEIFFK G99 I98 A98 H99 D98 E99
6 6 0 GBBBCCG....JHAA..JH.I..K..IDDKEEIFFK I98 A99 H98 D98 E99
6 6 0 GBBBCCG.I..J..IAAJH.I..KH..DDKEE.FFK I96 A97 H99 D98 E99
6 6 0 GBBBCCG....JH..AAJH.I..K..IDDKEEIFFK I98 A97 H98 D98 E99
6 6 0 GBBBCCG....J..IAAJH.I..KH.IDDKEE.FFK I97 A97 H99 D98 E99
6 6 0 GBBBCCG....JH.AA.JH.I..K..IDDKEEIFFK I98 A98 H98 D98 E99
6 6 0 .BBBCCG....JG..AAJH.I..KH.IDDKEEIFFK G99 I98 A97 H99 D98 E99
6 6 0 .BBBCCG....JGAA..JH.I..KH.IDDKEEIFFK G99 I98 A99 H99 D98 E99
7 7 0 .BBBCCG.I..JG.IAAJH.I..KH..DDKEE.FFK G99 I96 A97 H99 D98 E99
7 7 0 GBBBCCG.I..J..IAAJH.I..KH..DDKEEFF.K I96 A97 H99 D98 E99 F99
7 7 0 BBB.CCG....JG..AAJH.I..KH.IDDKEEIFFK G99 B99 I98 A97 H99 D98 E99
7 7 0 BBB.CCG....JGAA..JH.I..KH.IDDKEEIFFK G99 B99 I98 A99 H99 D98 E99
7 7 0 BBB.CCG....JG.AA.JH.I..KH.IDDKEEIFFK G99 B99 I98 A98 H99 D98 E99
7 7 0 .BBBCCG....JG.IAAJH.I..KH.IDDKEE.FFK G99 I97 A97 H99 D98 E99
7 7 0 GBBBCCG.I..J..IAAJH.I..KH..DDK.EEFFK I96 A97 H99 D98 E98
7 7 0 GBBBCCG....JH.IAAJH.I..K..IDDKEE.FFK I97 A97 H98 D98 E99
7 7 0 GBBBCCG....J..IAAJH.I..KH.IDDK.EEFFK I97 A97 H99 D98 E98
7 7 0 GBBBCCG.I..J..IAAJH.I..KHDD..KEE.FFK I96 A97 H99 D96 E99
7 7 0 GBBBCCG.I..J..IAAJH.I..KH.DD.KEE.FFK I96 A97 H99 D97 E99
7 7 0 GBBBCCG....J..IAAJH.I..KH.IDDKEEFF.K I97 A97 H99 D98 E99 F99
7 7 0 GBBBCCG.I..JH.IAAJH.I..K...DDKEE.FFK I96 A97 H98 D98 E99
8 8 0 .BBBCCG.I..JG.IAAJH.I..KHDD..KEE.FFK G99 I96 A97 H99 D96 E99
8 8 0 .BBBCCG.I..JG.IAAJH.I..KH..DDKEEFF.K G99 I96 A97 H99 D98 E99 F99
8 8 0 BBBCC.G....JGAA..JH.I..KH.IDDKEEIFFK G99 B99 C99 I98 A99 H99 D98 E99
8 8 0 GBBBCCG....JH.IAAJH.I..K..IDDK.EEFFK I97 A97 H98 D98 E98
8 8 0 GBBBCCG.I..JH.IAAJH.I..KDD...KEE.FFK I96 A97 H98 D95 E99
8 8 0 .BBBCCG.I..JG.IAAJH.I..KH.DD.KEE.FFK G99 I96 A97 H99 D97 E99
8 8 0 BBB.CCG.I..JG.IAAJH.I..KH..DDKEE.FFK G99 B99 I96 A97 H99 D98 E99
8 8 0 BBB.CCG....JG.IAAJH.I..KH.IDDKEE.FFK G99 B99 I97 A97 H99 D98 E99
8 8 0 GBBBCCG.I..J..IAAJH.I..KHDD..KEEFF.K I96 A97 H99 D96 E99 F99
8 8 0 BBBCC.G....JG.AA.JH.I..KH.IDDKEEIFFK G99 B99 C99 I98 A98 H99 D98 E99
8 8 0 GBBBCCG.I..J..IAAJH.I..KH.DD.K.EEFFK I96 A97 H99 D97 E98
8 8 0 GBBBCCG.I..J..IAAJH.I..KHDD..K.EEFFK I96 A97 H99 D96 E98
8 8 0 GBBBCCG.I..JH.IAAJH.I..K..DD.KEE.FFK I96 A97 H98 D97 E99
8 8 0 GBBBCCG.I..J..IAAJ..I..KH..DDKHEEFFK I96 A97 H98 D98 E98
8 8 0 .BBBCCG....JG.IAAJH.I..KH.IDDK.EEFFK G99 I97 A97 H99 D98 E98
8 8 0 GBBBCCG.I..JH.IAAJH.I..K...DDK.EEFFK I96 A97 H98 D98 E98
8 8 0 .BBBCCG....JG.IAAJH.I..KH.IDDKEEFF.K G99 I97 A97 H99 D98 E99 F99
8 8 0 BBBCC.G....JG..AAJH.I..KH.IDDKEEIFFK G99 B99 C99 I98 A97 H99 D98 E99
8 8 0 GBBBCCG....JH.IAAJH.I..K..IDDKEEFF.K I97 A97 H98 D98 E99 F99
8 8 0 GBBBCCG.I..JH.IAAJH.I..K.DD..KEE.FFK I96 A97 H98 D96 E99
8 8 0 GBBBCCG.I..J..IAAJH.I..KH.DD.KEEFF.K I96 A97 H99 D97 E99 F99
8 8 0 GBBBCCG.I..JH.IAAJH.I..K...DDKEEFF.K I96 A97 H98 D98 E99 F99
8 8 0 GBBBCCG....J..IAAJ..I..KH.IDDKHEEFFK I97 A97 H98 D98 E98
8 8 0 .BBBCCG.I..JG.IAAJH.I..KH..DDK.EEFFK G99 I96 A97 H99 D98 E98
9 9 0 .BBBCCG.I..JG.IAAJH.I..KHDD..KEEFF.K G99 I96 A97 H99 D96 E99 F99
9 9 0 BBBCCJG....JGAA...H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A99 H99 D98 E99
9 9 0 BBBCC.G.I..JG.IAAJH.I..KH..DDKEE.FFK G99 B99 C99 I96 A97 H99 D98 E99
9 9 0 .BBBCC.....JG.IAAJG.I..KH.IDDKHEEFFK G98 I97 A97 H98 D98 E98
9 9 0 BBB.CCG.I..JG.IAAJH.I..KH.DD.KEE.FFK G99 B99 I96 A97 H99 D97 E99
9 9 0 .BBBCCG.I..JG.IAAJH.I..KH.DD.KEEFF.K G99 I96 A97 H99 D97 E99 F99
9 9 0 GBBBCCG.I..JH.IAAJH.I..KDD...K.EEFFK I96 A97 H98 D95 E98
9 9 0 BBB.CCG.I..JG.IAAJH.I..KH..DDKEEFF.K G99 B99 I96 A97 H99 D98 E99 F99
9 9 0 GBBBCCG....JH..AAJH.I..KDDI..KEEIFFK I94 A97 H98 D95 E99
9 9 0 .BBBCCG.I..JG.IAAJH.I..KH.DD.K.EEFFK G99 I96 A97 H99 D97 E98
9 9 0 GBBBCCG....JH.IAAJH.I..KDDI..KEE.FFK I95 A97 H98 D95 E99
9 9 0 .BBBCCG.I..JG.IAAJH.I..KHDD..K.EEFFK G99 I96 A97 H99 D96 E98
9 9 0 GBBBCCG.I..JH.IAAJH.I..KDD...KEEFF.K I96 A97 H98 D95 E99 F99
9 9 0 BBB.CCG.I..JG.IAAJH.I..KHDD..KEE.FFK G99 B99 I96 A97 H99 D96 E99
9 9 0 BBB.CCG....JG.IAAJH.I..KH.IDDKEEFF.K G99 B99 I97 A97 H99 D98 E99 F99
9 9 0 BBBCCJG....JG.AA..H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A98 H99 D98 E99
9 9 0 .BBBCC..I..JG.IAAJG.I..KH..DDKHEEFFK G98 I96 A97 H98 D98 E98
9 9 0 BBB.CCG.I..JG.IAAJH.I..KH..DDK.EEFFK G99 B99 I96 A97 H99 D98 E98
9 9 0 GBBBCCG.I..JH.IAAJH.I..K.DD..KEEFF.K I96 A97 H98 D96 E99 F99
9 9 0 GBBBCCG.I..J..IAAJ..I..KH.DD.KHEEFFK I96 A97 H98 D97 E98
9 9 0 GBBBCCG.I..JH.IAAJH.I..K..DD.KEEFF.K I96 A97 H98 D97 E99 F99
9 9 0 GBBBCCG.I..J..IAAJ..I..KHDD..KHEEFFK I96 A97 H98 D96 E98
9 9 0 .BBBCCG....JG.IAAJ..I..KH.IDDKHEEFFK G99 I97 A97 H98 D98 E98
9 9 0 GBBBCCG.I..JH.IAAJH.I..K.DD..K.EEFFK I96 A97 H98 D96 E98
9 9 0 BBBCC.G....JG.IAAJH.I..KH.IDDKEE.FFK G99 B99 C99 I97 A97 H99 D98 E99
9 9 0 .BBBCCG.I..JG.IAAJ..I..KH..DDKHEEFFK G99 I96 A97 H98 D98 E98
9 9 0 BBBCCJG....JG..AA.H.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A97 H99 D98 E99
9 9 0 GBBBCCG.I..JH.IAAJH.I..K..DD.K.EEFFK I96 A97 H98 D97 E98
9 9 0 BBB.CCG....JG.IAAJH.I..KH.IDDK.EEFFK G99 B99 I97 A97 H99 D98 E98
10 10 0 BBB.CCG.I..JG.IAAJH.I..KHDD..KEEFF.K G99 B99 I96 A97 H99 D96 E99 F99
10 10 0 BBBCC.G.I..JG.IAAJH.I..KH.DD.KEE.FFK G99 B99 C99 I96 A97 H99 D97 E99
10 10 0 BBB.CC.....JG.IAAJG.I..KH.IDDKHEEFFK G98 B99 I97 A97 H98 D98 E98
10 10 0 BBBCC.G.I..JG.IAAJH.I..KH..DDKEEFF.K G99 B99 C99 I96 A97 H99 D98 E99 F99
10 10 0 BBBCCJG....JGAA..KH.I..KH.IDDKEEIFF. G99 B99 C99 I98 J99 A99 K99 H99 D98 E99
10 10 0 BBBCCJG....JG...AAH.I..KH.IDDKEEIFFK G99 B99 C99 I98 J99 A96 H99 D98 E99
