0 0 0 ...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..
1 1 0 ..BB.KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B99
1 1 0 BB...KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B97
1 1 0 ...BBKCCC.JKGAA.JKGDDDEEH..IFFH..I.. A99
1 1 0 .BB..KCCC.JKG.AAJKGDDDEEH..IFFH..I.. B98
1 1 0 ...BBK.CCCJKG.AAJKGDDDEEH..IFFH..I.. C99
2 2 0 ..BBJKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B99 J99
2 2 0 BB...K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B97 C99
2 2 0 .BB.JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B98 J99
2 2 0 G..BBKGCCCJK..AAJK.DDDEEH..IFFH..I.. C99 G98
2 2 0 ..BB.KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B99 A99
2 2 0 ..BB.K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B99 C99
2 2 0 ...BBK.CCCJKGAA.JKGDDDEEH..IFFH..I.. C99 A99
2 2 0 ...BBKGCCCJKG.AAJK.DDDEEH..IFFH..I.. C99 G99
2 2 0 .BB..K.CCCJKG.AAJKGDDDEEH..IFFH..I.. B98 C99
2 2 0 BB..JKCCC.JKG.AA.KGDDDEEH..IFFH..I.. B97 J99
2 2 0 .BB..KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B98 A99
2 2 0 BB...KCCC.JKGAA.JKGDDDEEH..IFFH..I.. B97 A99
3 3 0 ..BBJKCCC.JKGAA..KGDDDEEH..IFFH..I.. B99 J99 A99
3 3 0 BB...KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B97 C99 G99
3 3 0 .BB.JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B98 J99 A99
3 3 0 BB..JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B97 J99 A99
3 3 0 .BB..KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B98 C99 G99
3 3 0 BB..JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B97 C99 J99
3 3 0 ..BBJKCCC.JKG..AAKGDDDEEH..IFFH..I.. B99 J99 A99
3 3 0 BB...K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B97 C99 A99
3 3 0 ..BBJK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B99 C99 J99
3 3 0 .BB..K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B98 C99 A99
3 3 0 G..BBKGCCCJK..AAJKHDDDEEH..IFF...I.. C99 G98 H99
3 3 0 G..BBKGCCCJKH.AAJKHDDDEE...IFF...I.. C99 G98 H98
3 3 0 ..BB.KGCCCJKG.AAJK.DDDEEH..IFFH..I.. B99 C99 G99
3 3 0 BB..JKCCC.JKGAA..KGDDDEEH..IFFH..I.. B97 J99 A99
3 3 0 G..BBKGCCCJK..AAJKDDD.EEH..IFFH..I.. C99 G98 D99
3 3 0 G..BBKGCCCJKAA..JK.DDDEEH..IFFH..I.. C99 G98 A98
3 3 0 ..BB.K.CCCJKGAA.JKGDDDEEH..IFFH..I.. B99 C99 A99
3 3 0 G..BBKGCCCJK.AA.JK.DDDEEH..IFFH..I.. C99 G98 A99
3 3 0 GBB..KGCCCJK..AAJK.DDDEEH..IFFH..I.. B98 C99 G98
3 3 0 ...BBKGCCCJKGAA.JK.DDDEEH..IFFH..I.. C99 G99 A99
3 3 0 ...BBKGCCCJKG.AAJKDDD.EEH..IFFH..I.. C99 G99 D99
3 3 0 G.BB.KGCCCJK..AAJK.DDDEEH..IFFH..I.. B99 C99 G98
3 3 0 .BB.JKCCC.JKG..AAKGDDDEEH..IFFH..I.. B98 J99 A99
3 3 0 ...BBKGCCCJKG.AAJKHDDDEEH..IFF...I.. C99 G99 H99
3 3 0 .BB.JK.CCCJKG.AA.KGDDDEEH..IFFH..I.. B98 C99 J99
4 4 0 ..BBJK.CCCJKGAA..KGDDDEEH..IFFH..I.. B99 C99 J99 A99
4 4 0 .BB.JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B98 C99 J99 A99
4 4 0 .BB..KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B98 C99 G99 D99
4 4 0 G.BB.KGCCCJK..AAJKHDDDEEH..IFF...I.. B99 C99 G98 H99
4 4 0 ...BBKGCCCJKGAA.JKDDD.EEH..IFFH..I.. C99 G99 A99 D99
4 4 0 G..BBKGCCCJK..AAJKDDDEE.H..IFFH..I.. C99 G98 D99 E99
4 4 0 ..BBJKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G99
4 4 0 BB...KGCCCJKG.AAJKHDDDEEH..IFF...I.. B97 C99 G99 H99
4 4 0 .BB..KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B98 C99 G99 A99
4 4 0 .BB.JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G99
4 4 0 BB...KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B97 C99 G99 D99
4 4 0 BB..JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B97 C99 J99 A99
4 4 0 ..BBJK.CCCJKG..AAKGDDDEEH..IFFH..I.. B99 C99 J99 A99
4 4 0 BB...KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B97 C99 G99 A99
4 4 0 BB..JKGCCCJKG.AA.K.DDDEEH..IFFH..I.. B97 C99 J99 G99
4 4 0 BB..JK.CCCJKGAA..KGDDDEEH..IFFH..I.. B97 C99 J99 A99
4 4 0 .BB..KGCCCJKG.AAJKHDDDEEH..IFF...I.. B98 C99 G99 H99
4 4 0 G.BBJKGCCCJK..AA.K.DDDEEH..IFFH..I.. B99 C99 J99 G98
4 4 0 G..BBKGCCCJKAA..JKHDDDEEH..IFF...I.. C99 G98 A98 H99
4 4 0 G..BBKGCCCJK..AAJKDDDIEEH..IFFH..... C99 G98 D99 I99
4 4 0 .BB.JK.CCCJKG..AAKGDDDEEH..IFFH..I.. B98 C99 J99 A99
4 4 0 GBB..KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B98 C99 G98 A99
4 4 0 G..BBKGCCCJKHAA.JKHDDDEE...IFF...I.. C99 G98 A99 H98
4 4 0 ..BB.KGCCCJKG.AAJKDDD.EEH..IFFH..I.. B99 C99 G99 D99
4 4 0 ..BB.KGCCCJKG.AAJKHDDDEEH..IFF...I.. B99 C99 G99 H99
4 4 0 G..BBKGCCCJKAA..JKDDD.EEH..IFFH..I.. C99 G98 A98 D99
4 4 0 G..BBKGCCCJK.AA.JKDDD.EEH..IFFH..I.. C99 G98 A99 D99
4 4 0 GBB..KGCCCJKAA..JK.DDDEEH..IFFH..I.. B98 C99 G98 A98
4 4 0 G.BB.KGCCCJKAA..JK.DDDEEH..IFFH..I.. B99 C99 G98 A98
4 4 0 ...BBKGCCCJKG.AAJKDDDEE.H..IFFH..I.. C99 G99 D99 E99
4 4 0 GBB..KGCCCJK..AAJKDDD.EEH..IFFH..I.. B98 C99 G98 D99
4 4 0 G.BB.KGCCCJK..AAJKDDD.EEH..IFFH..I.. B99 C99 G98 D99
4 4 0 G.BB.KGCCCJK.AA.JK.DDDEEH..IFFH..I.. B99 C99 G98 A99
4 4 0 ..BB.KGCCCJKGAA.JK.DDDEEH..IFFH..I.. B99 C99 G99 A99
4 4 0 GBB..KGCCCJKH.AAJKHDDDEE...IFF...I.. B98 C99 G98 H98
4 4 0 GBB.JKGCCCJK..AA.K.DDDEEH..IFFH..I.. B98 C99 J99 G98
4 4 0 ...BBKGCCCJKG.AAJKDDDIEEH..IFFH..... C99 G99 D99 I99
4 4 0 G.BB.KGCCCJKH.AAJKHDDDEE...IFF...I.. B99 C99 G98 H98
4 4 0 G..BBKGCCCJK.AA.JKHDDDEEH..IFF...I.. C99 G98 A99 H99
4 4 0 ...BBKGCCCJKGAA.JKHDDDEEH..IFF...I.. C99 G99 A99 H99
4 4 0 GBB..KGCCCJK..AAJKHDDDEEH..IFF...I.. B98 C99 G98 H99
5 5 0 G.BBJKGCCCJK.AA..K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
5 5 0 .BB..KGCCCJKG.AAJKDDDIEEH..IFFH..... B98 C99 G99 D99 I99
5 5 0 ..BBJKGCCCJKG.AA.KHDDDEEH..IFF...I.. B99 C99 J99 G99 H99
5 5 0 BB...KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B97 C99 G99 D99 E99
5 5 0 GBB..KGCCCJK..AAJKDDDIEEH..IFFH..... B98 C99 G98 D99 I99
5 5 0 G.BB.KGCCCJK..AAJKDDDIEEH..IFFH..... B99 C99 G98 D99 I99
5 5 0 GBB.JKGCCCJK.AA..K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
5 5 0 G.BBJKGCCCJK..AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G98 D99
5 5 0 G.BB.KGCCCJKAA..JKHDDDEEH..IFF...I.. B99 C99 G98 A98 H99
5 5 0 G..BBKGCCCJKAA..JKDDDEE.H..IFFH..I.. C99 G98 A98 D99 E99
5 5 0 G.BBJKGCCCJKAA...K.DDDEEH..IFFH..I.. B99 C99 J99 G98 A98
5 5 0 BB..JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B97 C99 J99 G99 H99
5 5 0 ...BBKGCCCJKGAAIJKDDDIEEH...FFH..... C99 G99 A99 D99 I98
5 5 0 ..BBJKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B99 C99 J99 G99 D99
5 5 0 ..BBJKGCCCJKG..AAK.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
5 5 0 G..BBKGCCCJK.AA.JKDDDEE.H..IFFH..I.. C99 G98 A99 D99 E99
5 5 0 BB...KGCCCJKGAA.JKHDDDEEH..IFF...I.. B97 C99 G99 A99 H99
5 5 0 .BB.JKGCCCJKG.AA.KHDDDEEH..IFF...I.. B98 C99 J99 G99 H99
5 5 0 BB..JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
5 5 0 G..BB.GCCCJK..AAJKDDDEEKH..IFFH..I.. K99 C99 G98 D99 E99
5 5 0 GBB..KGCCCJK..AAJKDDDEE.H..IFFH..I.. B98 C99 G98 D99 E99
5 5 0 .BB..KGCCCJKGAA.JKHDDDEEH..IFF...I.. B98 C99 G99 A99 H99
5 5 0 G.BB.KGCCCJK..AAJKDDDEE.H..IFFH..I.. B99 C99 G98 D99 E99
5 5 0 ...BBKGCCCJKGAA.JKDDDIEEH..IFFH..... C99 G99 A99 D99 I99
5 5 0 BB...KGCCCJKG.AAJKDDDIEEH..IFFH..... B97 C99 G99 D99 I99
5 5 0 G.BBJKGCCCJK...AAK.DDDEEH..IFFH..I.. B99 C99 J99 G98 A99
5 5 0 ...BBKGCCCJKGAA.JKDDDEE.H..IFFH..I.. C99 G99 A99 D99 E99
5 5 0 BB...KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B97 C99 G99 A99 D99
5 5 0 BB..JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B97 C99 J99 G99 A99
5 5 0 ..BB.KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B99 C99 G99 A99 D99
5 5 0 G.BB.KGCCCJK.AA.JKHDDDEEH..IFF...I.. B99 C99 G98 A99 H99
5 5 0 BB..JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B97 C99 J99 G99 D99
5 5 0 G.BBJKGCCCJKH.AA.KHDDDEE...IFF...I.. B99 C99 J99 G98 H98
5 5 0 G.BB.KGCCCJKHAA.JKHDDDEE...IFF...I.. B99 C99 G98 A99 H98
5 5 0 G..BBKGCCCJK.AA.JKDDDIEEH..IFFH..... C99 G98 A99 D99 I99
5 5 0 G.BBJKGCCCJK..AA.KHDDDEEH..IFF...I.. B99 C99 J99 G98 H99
5 5 0 .BB..KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B98 C99 G99 D99 E99
5 5 0 .BB.JKGCCCJKG..AAK.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
5 5 0 .BB..KGCCCJKGAA.JKDDD.EEH..IFFH..I.. B98 C99 G99 A99 D99
5 5 0 .BB.JKGCCCJKG.AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G99 D99
5 5 0 GBB..KGCCCJKAA..JKHDDDEEH..IFF...I.. B98 C99 G98 A98 H99
5 5 0 GBB..KGCCCJKHAA.JKHDDDEE...IFF...I.. B98 C99 G98 A99 H98
5 5 0 .BB.JKGCCCJKGAA..K.DDDEEH..IFFH..I.. B98 C99 J99 G99 A99
5 5 0 ..BBJKGCCCJKGAA..K.DDDEEH..IFFH..I.. B99 C99 J99 G99 A99
5 5 0 GBB.JKGCCCJK...AAK.DDDEEH..IFFH..I.. B98 C99 J99 G98 A99
5 5 0 G..BBKGCCCJKAA..JKDDDIEEH..IFFH..... C99 G98 A98 D99 I99
5 5 0 ..BB.KGCCCJKG.AAJKDDDIEEH..IFFH..... B99 C99 G99 D99 I99
5 5 0 G..BBKGCCCJKAA.IJKDDDIEEH...FFH..... C99 G98 A98 D99 I98
5 5 0 ...BB.GCCCJKG.AAJKDDDEEKH..IFFH..I.. K99 C99 G99 D99 E99
5 5 0 GBB..KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B98 C99 G98 A99 D99
5 5 0 ..BB.KGCCCJKGAA.JKHDDDEEH..IFF...I.. B99 C99 G99 A99 H99
5 5 0 G..BBKGCCCJK.AAIJKDDDIEEH...FFH..... C99 G98 A99 D99 I98
5 5 0 G.BB.KGCCCJK.AA.JKDDD.EEH..IFFH..I.. B99 C99 G98 A99 D99
5 5 0 GBB.JKGCCCJKAA...K.DDDEEH..IFFH..I.. B98 C99 J99 G98 A98
5 5 0 GBB.JKGCCCJK..AA.KDDD.EEH..IFFH..I.. B98 C99 J99 G98 D99
5 5 0 G.BB.KGCCCJKAA..JKDDD.EEH..IFFH..I.. B99 C99 G98 A98 D99
5 5 0 GBB.JKGCCCJKH.AA.KHDDDEE...IFF...I.. B98 C99 J99 G98 H98
5 5 0 GBB..KGCCCJKAA..JKDDD.EEH..IFFH..I.. B98 C99 G98 A98 D99
5 5 0 ..BB.KGCCCJKG.AAJKDDDEE.H..IFFH..I.. B99 C99 G99 D99 E99
5 5 0 GBB.JKGCCCJK..AA.KHDDDEEH..IFF...I.. B98 C99 J99 G98 H99
5 5 0 GBB..KGCCCJK.AA.JKHDDDEEH..IFF...I.. B98 C99 G98 A99 H99
6 6 0 G.BBJKGCCCJK.AA..KHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
6 6 0 .BB.JKGCCCJKG.AA.KDDDIEEH..IFFH..... B98 C99 J99 G99 D99 I99
6 6 0 BB...KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B97 C99 G99 A99 D99 E99
6 6 0 BB..JKGCCCJKGAA..KHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
6 6 0 .BB..KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B98 C99 G99 A99 D99 E99
6 6 0 G..BBKGCCCJKAA.IJKDDDIEEH..FF.H..... C99 G98 A98 D99 I98 F99
6 6 0 BB...KGCCCJKGAAIJKDDDIEEH...FFH..... B97 C99 G99 A99 D99 I98
6 6 0 GBB.JKGCCCJKH..AAKHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
6 6 0 G.BBJKGCCCJKHAA..KHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
6 6 0 G.BBJKGCCCJK.AA..KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
6 6 0 ..BBJKGCCCJKGAA..KHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
6 6 0 .BB..KGCCCJKGAA.JKDDDIEEH..IFFH..... B98 C99 G99 A99 D99 I99
6 6 0 GBB..KGCCCJKAA..JKDDDIEEH..IFFH..... B98 C99 G98 A98 D99 I99
6 6 0 GBB.JKGCCCJKHAA..KHDDDEE...IFF...I.. B98 C99 J99 G98 A99 H98
6 6 0 GBB..KGCCCJKAA..JKDDDEE.H..IFFH..I.. B98 C99 G98 A98 D99 E99
6 6 0 G.BB.KGCCCJKAA..JKDDDIEEH..IFFH..... B99 C99 G98 A98 D99 I99
6 6 0 G.BBJKGCCCJK..AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G98 D99 E99
6 6 0 G..BB.GCCCJKAA..JKDDDEEKH..IFFH..I.. K99 C99 G98 A98 D99 E99
6 6 0 G.BBJKGCCCJKAA...KHDDDEEH..IFF...I.. B99 C99 J99 G98 A98 H99
6 6 0 ...BBKGCCCJKGAAIJKDDDIEEHFF...H..... C99 G99 A99 D99 I98 F97
6 6 0 ..BBJKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B99 C99 J99 G99 D99 E99
6 6 0 BB..JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
6 6 0 ...BB.GCCCJKGAA.JKDDDEEKH..IFFH..I.. K99 C99 G99 A99 D99 E99
6 6 0 ..BBJKGCCCJKG.AA.KDDDIEEH..IFFH..... B99 C99 J99 G99 D99 I99
6 6 0 G..BB.GCCCJK.AA.JKDDDEEKH..IFFH..I.. K99 C99 G98 A99 D99 E99
6 6 0 .BB.JKGCCCJKGAA..KHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
6 6 0 GBB..KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B98 C99 G98 A99 D99 E99
6 6 0 GBB...GCCCJK..AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G98 D99 E99
6 6 0 G.BB..GCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
6 6 0 G.BBJKGCCCJKH..AAKHDDDEE...IFF...I.. B99 C99 J99 G98 A99 H98
6 6 0 GBB.JKGCCCJK..AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G98 D99 E99
6 6 0 G...BBGCCCJK..AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G98 D99 E99
6 6 0 BB..JKGCCCJKG.AA.KDDDIEEH..IFFH..... B97 C99 J99 G99 D99 I99
6 6 0 BB...KGCCCJKGAA.JKDDDIEEH..IFFH..... B97 C99 G99 A99 D99 I99
6 6 0 BB..JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B97 C99 J99 G99 A99 D99
6 6 0 G.BBJKGCCCJK...AAKHDDDEEH..IFF...I.. B99 C99 J99 G98 A99 H99
6 6 0 ..BBJKGCCCJKGAA..KDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
6 6 0 ...BBKGCCCJKGAAIJKDDDIEEH..FF.H..... C99 G99 A99 D99 I98 F99
6 6 0 GBB..KGCCCJKAA.IJKDDDIEEH...FFH..... B98 C99 G98 A98 D99 I98
6 6 0 ..BB.KGCCCJKGAA.JKDDDEE.H..IFFH..I.. B99 C99 G99 A99 D99 E99
6 6 0 ..BB.KGCCCJKGAA.JKDDDIEEH..IFFH..... B99 C99 G99 A99 D99 I99
6 6 0 G.BB.KGCCCJK.AA.JKDDDEE.H..IFFH..I.. B99 C99 G98 A99 D99 E99
6 6 0 .BB.JKGCCCJKG..AAKHDDDEEH..IFF...I.. B98 C99 J99 G99 A99 H99
6 6 0 ..BBJKGCCCJKG..AAKDDD.EEH..IFFH..I.. B99 C99 J99 G99 A99 D99
6 6 0 .BB.JKGCCCJKG..AAKDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
6 6 0 .BB.JKGCCCJKGAA..KDDD.EEH..IFFH..I.. B98 C99 J99 G99 A99 D99
6 6 0 .BB.JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B98 C99 J99 G99 D99 E99
6 6 0 .BB...GCCCJKG.AAJKDDDEEKH..IFFH..I.. B98 K99 C99 G99 D99 E99
6 6 0 GBB.JKGCCCJKAA...KHDDDEEH..IFF...I.. B98 C99 J99 G98 A98 H99
6 6 0 ...BBKGCCCJKGAAIJKDDDIEEH.FF..H..... C99 G99 A99 D99 I98 F98
6 6 0 .BB..KGCCCJKGAAIJKDDDIEEH...FFH..... B98 C99 G99 A99 D99 I98
6 6 0 GBB.JKGCCCJK...AAKDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
6 6 0 G.BB.KGCCCJKAA.IJKDDDIEEH...FFH..... B99 C99 G98 A98 D99 I98
6 6 0 GBB..KGCCCJK.AAIJKDDDIEEH...FFH..... B98 C99 G98 A99 D99 I98
6 6 0 ..BB.KGCCCJKGAAIJKDDDIEEH...FFH..... B99 C99 G99 A99 D99 I98
6 6 0 BB..JKGCCCJKG..AAKHDDDEEH..IFF...I.. B97 C99 J99 G99 A99 H99
6 6 0 G.BB.KGCCCJKAA..JKDDDEE.H..IFFH..I.. B99 C99 G98 A98 D99 E99
6 6 0 GBB.JKGCCCJK...AAKHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
6 6 0 ..BB..GCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
6 6 0 G.BBJKGCCCJKAA...KDDD.EEH..IFFH..I.. B99 C99 J99 G98 A98 D99
6 6 0 G.BBJKGCCCJK...AAKDDD.EEH..IFFH..I.. B99 C99 J99 G98 A99 D99
6 6 0 G..BBKGCCCJKAA.IJKDDDIEEHFF...H..... C99 G98 A98 D99 I98 F97
6 6 0 GBB.JKGCCCJK.AA..KHDDDEEH..IFF...I.. B98 C99 J99 G98 A99 H99
6 6 0 GBB.JKGCCCJK.AA..KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A99 D99
6 6 0 ....BBGCCCJKG.AAJKDDDEEKH..IFFH..I.. B99 K99 C99 G99 D99 E99
6 6 0 G..BBKGCCCJK.AAIJKDDDIEEH.FF..H..... C99 G98 A99 D99 I98 F98
6 6 0 G..BBKGCCCJKAA.IJKDDDIEEH.FF..H..... C99 G98 A98 D99 I98 F98
6 6 0 G.BB.KGCCCJK.AA.JKDDDIEEH..IFFH..... B99 C99 G98 A99 D99 I99
6 6 0 G.BBJKGCCCJK..AA.KDDDIEEH..IFFH..... B99 C99 J99 G98 D99 I99
6 6 0 G..BBKGCCCJK.AAIJKDDDIEEHFF...H..... C99 G98 A99 D99 I98 F97
6 6 0 GBB..KGCCCJK.AA.JKDDDIEEH..IFFH..... B98 C99 G98 A99 D99 I99
6 6 0 GBB.JKGCCCJK..AA.KDDDIEEH..IFFH..... B98 C99 J99 G98 D99 I99
6 6 0 GBB.JKGCCCJKAA...KDDD.EEH..IFFH..I.. B98 C99 J99 G98 A98 D99
6 6 0 G.BB.KGCCCJK.AAIJKDDDIEEH...FFH..... B99 C99 G98 A99 D99 I98
6 6 0 BB..JKGCCCJKG.AA.KDDDEE.H..IFFH..I.. B97 C99 J99 G99 D99 E99
6 6 0 BB....GCCCJKG.AAJKDDDEEKH..IFFH..I.. B97 K99 C99 G99 D99 E99
6 6 0 G..BBKGCCCJK.AAIJKDDDIEEH..FF.H..... C99 G98 A99 D99 I98 F99
6 6 0 ..BBJKGCCCJKG..AAKHDDDEEH..IFF...I.. B99 C99 J99 G99 A99 H99
7 7 0 .BB.JKGCCCJKGAA..KDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
7 7 0 BB....GCCCJKGAA.JKDDDEEKH..IFFH..I.. B97 K99 C99 G99 A99 D99 E99
7 7 0 BB...KGCCCJKGAAIJKDDDIEEH.FF..H..... B97 C99 G99 A99 D99 I98 F98
7 7 0 G.BBJKGCCCJKAA...KDDDIEEH..IFFH..... B99 C99 J99 G98 A98 D99 I99
7 7 0 ....BBGCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
7 7 0 G.BB.KGCCCJKAA.IJKDDDIEEHFF...H..... B99 C99 G98 A98 D99 I98 F97
7 7 0 GBB.JKGCCCJK.AAI.KDDDIEEH...FFH..... B98 C99 J99 G98 A99 D99 I98
7 7 0 GBB..KGCCCJK.AAIJKDDDIEEH..FF.H..... B98 C99 G98 A99 D99 I98 F99
7 7 0 BB..JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
7 7 0 G.BB.KGCCCJK.AAIJKDDDIEEH..FF.H..... B99 C99 G98 A99 D99 I98 F99
7 7 0 G.BBJKGCCCJK...AAKDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
7 7 0 .BB.JKGCCCJKGAA..KDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
7 7 0 BB...KGCCCJKGAAIJKDDDIEEHFF...H..... B97 C99 G99 A99 D99 I98 F97
7 7 0 GBB..KGCCCJKAA.IJKDDDIEEH..FF.H..... B98 C99 G98 A98 D99 I98 F99
7 7 0 BB...KGCCCJKGAAIJKDDDIEEH..FF.H..... B97 C99 G99 A99 D99 I98 F99
7 7 0 G.BBJKGCCCJK.AA..KDDDIEEH..IFFH..... B99 C99 J99 G98 A99 D99 I99
7 7 0 GBB.JKGCCCJKAA...KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A98 D99 E99
7 7 0 G.BBJKGCCCJK.AAI.KDDDIEEH...FFH..... B99 C99 J99 G98 A99 D99 I98
7 7 0 G.BBJKGCCCJK.AA..KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
7 7 0 BB..JKGCCCJKGAAI.KDDDIEEH...FFH..... B97 C99 J99 G99 A99 D99 I98
7 7 0 GBB.JKGCCCJKAA...KDDDIEEH..IFFH..... B98 C99 J99 G98 A98 D99 I99
7 7 0 G.BBJKGCCCJKAA...KDDDEE.H..IFFH..I.. B99 C99 J99 G98 A98 D99 E99
7 7 0 G...BBGCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
7 7 0 ..BB..GCCCJKGAA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G99 A99 D99 E99
7 7 0 GBB.JKGCCCJK...AAKDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
7 7 0 G.BB..GCCCJKAA..JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A98 D99 E99
7 7 0 ...BBKGCCCJKGAA.JKDDD.EEHFFI..H..I.. C99 G99 A99 D99 I96 F97
7 7 0 BB..JKGCCCJKGAA..KDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
7 7 0 ..BBJKGCCCJKGAA..KDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
7 7 0 ..BBJKGCCCJKGAA..KDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
7 7 0 G.BB..GCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
7 7 0 ..BBJKGCCCJKG..AAKDDDIEEH..IFFH..... B99 C99 J99 G99 A99 D99 I99
7 7 0 GBB...GCCCJKAA..JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A98 D99 E99
7 7 0 GBB...GCCCJK.AA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G98 A99 D99 E99
7 7 0 GBB.JKGCCCJK.AA..KDDDEE.H..IFFH..I.. B98 C99 J99 G98 A99 D99 E99
7 7 0 G...BBGCCCJK.AA.JKDDDEEKH..IFFH..I.. B99 K99 C99 G98 A99 D99 E99
7 7 0 GBB.J.GCCCJK..AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 D99 E99
7 7 0 GBB.JKGCCCJK.AA..KDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
7 7 0 G.BBJKGCCCJK...AAKDDDEE.H..IFFH..I.. B99 C99 J99 G98 A99 D99 E99
7 7 0 .BB...GCCCJKGAA.JKDDDEEKH..IFFH..I.. B98 K99 C99 G99 A99 D99 E99
7 7 0 G.BB.KGCCCJK.AAIJKDDDIEEHFF...H..... B99 C99 G98 A99 D99 I98 F97
7 7 0 G..BBKGCCCJK.AA.JKDDDIEEHFFI..H..... C99 G98 A99 D99 I97 F97
7 7 0 BB..JKGCCCJKG..AAKDDDIEEH..IFFH..... B97 C99 J99 G99 A99 D99 I99
7 7 0 BB..JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B97 C99 J99 G99 A99 D99 E99
7 7 0 GBB..KGCCCJKAA.IJKDDDIEEHFF...H..... B98 C99 G98 A98 D99 I98 F97
7 7 0 .BB.J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 D99 E99
7 7 0 G.BB.KGCCCJKAA.IJKDDDIEEH.FF..H..... B99 C99 G98 A98 D99 I98 F98
7 7 0 ..BBJKGCCCJKG..AAKDDDEE.H..IFFH..I.. B99 C99 J99 G99 A99 D99 E99
7 7 0 ..BBJ.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 D99 E99
7 7 0 .BB..KGCCCJKGAAIJKDDDIEEH..FF.H..... B98 C99 G99 A99 D99 I98 F99
7 7 0 ..BBJKGCCCJKGAAI.KDDDIEEH...FFH..... B99 C99 J99 G99 A99 D99 I98
7 7 0 GBB.JKGCCCJKAA.I.KDDDIEEH...FFH..... B98 C99 J99 G98 A98 D99 I98
7 7 0 ..BB.KGCCCJKGAAIJKDDDIEEH..FF.H..... B99 C99 G99 A99 D99 I98 F99
7 7 0 .BB.JKGCCCJKGAAI.KDDDIEEH...FFH..... B98 C99 J99 G99 A99 D99 I98
7 7 0 ...BBKGCCCJKGAA.JKDDDIEEHFFI..H..... C99 G99 A99 D99 I97 F97
7 7 0 ..BB.KGCCCJKGAAIJKDDDIEEHFF...H..... B99 C99 G99 A99 D99 I98 F97
7 7 0 GBB..KGCCCJKAA.IJKDDDIEEH.FF..H..... B98 C99 G98 A98 D99 I98 F98
7 7 0 G.BBJ.GCCCJK..AA.KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 D99 E99
7 7 0 G.BB.KGCCCJKAA.IJKDDDIEEH..FF.H..... B99 C99 G98 A98 D99 I98 F99
7 7 0 .BB.JKGCCCJKG..AAKDDDEE.H..IFFH..I.. B98 C99 J99 G99 A99 D99 E99
7 7 0 ..BB.KGCCCJKGAAIJKDDDIEEH.FF..H..... B99 C99 G99 A99 D99 I98 F98
7 7 0 BB..J.GCCCJKG.AA.KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 D99 E99
7 7 0 .BB.JKGCCCJKG..AAKDDDIEEH..IFFH..... B98 C99 J99 G99 A99 D99 I99
7 7 0 GBB.JKGCCCJK...AAKDDDIEEH..IFFH..... B98 C99 J99 G98 A99 D99 I99
7 7 0 GBB..KGCCCJK.AAIJKDDDIEEHFF...H..... B98 C99 G98 A99 D99 I98 F97
7 7 0 GBB..KGCCCJK.AAIJKDDDIEEH.FF..H..... B98 C99 G98 A99 D99 I98 F98
7 7 0 .BB..KGCCCJKGAAIJKDDDIEEHFF...H..... B98 C99 G99 A99 D99 I98 F97
7 7 0 G..BBKGCCCJKAA..JKDDD.EEHFFI..H..I.. C99 G98 A98 D99 I96 F97
7 7 0 G.BB.KGCCCJK.AAIJKDDDIEEH.FF..H..... B99 C99 G98 A99 D99 I98 F98
7 7 0 G..BBKGCCCJKAA..JKDDDIEEHFFI..H..... C99 G98 A98 D99 I97 F97
7 7 0 G.BBJKGCCCJKAA.I.KDDDIEEH...FFH..... B99 C99 J99 G98 A98 D99 I98
7 7 0 .BB..KGCCCJKGAAIJKDDDIEEH.FF..H..... B98 C99 G99 A99 D99 I98 F98
7 7 0 G..BBKGCCCJK.AA.JKDDD.EEHFFI..H..I.. C99 G98 A99 D99 I96 F97
8 8 0 BB..J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
8 8 0 G.BB.KGCCCJKAA..JKDDD.EEHFFI..H..I.. B99 C99 G98 A98 D99 I96 F97
8 8 0 G.BBJKGCCCJK.AAI.KDDDIEEH..FF.H..... B99 C99 J99 G98 A99 D99 I98 F99
8 8 0 BB..JKGCCCJKGAAI.KDDDIEEH.FF..H..... B97 C99 J99 G99 A99 D99 I98 F98
8 8 0 BB..JKGCCCJKGAAI.KDDDIEEH..FF.H..... B97 C99 J99 G99 A99 D99 I98 F99
8 8 0 G..BBKGCCCJK.AA.JKDDDEE.HFFI..H..I.. C99 G98 A99 D99 E99 I96 F97
8 8 0 G..BBKGCCCJK.AA.JK.DDDEEHFFI..H..I.. C99 G98 A99 D98 I96 F97
8 8 0 GBB.JKGCCCJK.AAI.KDDDIEEHFF...H..... B98 C99 J99 G98 A99 D99 I98 F97
8 8 0 G.BB.KGCCCJKAA..JKDDDIEEHFFI..H..... B99 C99 G98 A98 D99 I97 F97
8 8 0 BB...KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B97 C99 G99 A99 D99 I96 F97
8 8 0 GBB.JKGCCCJKAA.I.KDDDIEEH..FF.H..... B98 C99 J99 G98 A98 D99 I98 F99
8 8 0 G.BBJ.GCCCJK.AA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
8 8 0 BB..JKGCCCJKGAAI.KDDDIEEHFF...H..... B97 C99 J99 G99 A99 D99 I98 F97
8 8 0 GBB.J.GCCCJK...AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
8 8 0 G.BBJ.GCCCJK...AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A99 D99 E99
8 8 0 G.BBJKGCCCJK.AAI.KDDDIEEH.FF..H..... B99 C99 J99 G98 A99 D99 I98 F98
8 8 0 G.BBJ.GCCCJKAA...KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G98 A98 D99 E99
8 8 0 ..BBJ.GCCCJKGAA..KDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
8 8 0 G.BBJKGCCCJKAA.I.KDDDIEEHFF...H..... B99 C99 J99 G98 A98 D99 I98 F97
8 8 0 ...BBKGCCCJKGAA.JKDDDEE.HFFI..H..I.. C99 G99 A99 D99 E99 I96 F97
8 8 0 ...BBKGCCCJKG.AAJKDDD.EEHFFI..H..I.. C99 G99 A98 D99 I96 F97
8 8 0 G.BBJKGCCCJK.AAI.KDDDIEEHFF...H..... B99 C99 J99 G98 A99 D99 I98 F97
8 8 0 ...BBKGCCCJKGAA.JK.DDDEEHFFI..H..I.. C99 G99 A99 D98 I96 F97
8 8 0 .BB..KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B98 C99 G99 A99 D99 I96 F97
8 8 0 GBB.J.GCCCJK.AA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A99 D99 E99
8 8 0 ..BB.KGCCCJKGAA.JKDDD.EEHFFI..H..I.. B99 C99 G99 A99 D99 I96 F97
8 8 0 G.BB.KGCCCJK.AA.JKDDD.EEHFFI..H..I.. B99 C99 G98 A99 D99 I96 F97
8 8 0 GBB..KGCCCJK.AA.JKDDDIEEHFFI..H..... B98 C99 G98 A99 D99 I97 F97
8 8 0 G.BBJKGCCCJKAA.I.KDDDIEEH.FF..H..... B99 C99 J99 G98 A98 D99 I98 F98
8 8 0 ...BBKGCCCJKG.AAJKDDDIEEHFFI..H..... C99 G99 A98 D99 I97 F97
8 8 0 BB...KGCCCJKGAA.JKDDDIEEHFFI..H..... B97 C99 G99 A99 D99 I97 F97
8 8 0 G..BBKGCCCJK..AAJKDDDIEEHFFI..H..... C99 G98 A98 D99 I97 F97
8 8 0 BB..J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B97 K99 C99 J99 G99 A99 D99 E99
8 8 0 .BB.J.GCCCJKG..AAKDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
8 8 0 GBB..KGCCCJKAA..JKDDD.EEHFFI..H..I.. B98 C99 G98 A98 D99 I96 F97
8 8 0 ..BBJ.GCCCJKG..AAKDDDEEKH..IFFH..I.. B99 K99 C99 J99 G99 A99 D99 E99
8 8 0 .BB.JKGCCCJKGAAI.KDDDIEEH..FF.H..... B98 C99 J99 G99 A99 D99 I98 F99
8 8 0 .BB.JKGCCCJKGAAI.KDDDIEEHFF...H..... B98 C99 J99 G99 A99 D99 I98 F97
8 8 0 GBB..KGCCCJKAA..JKDDDIEEHFFI..H..... B98 C99 G98 A98 D99 I97 F97
8 8 0 ..BBJKGCCCJKGAAI.KDDDIEEHFF...H..... B99 C99 J99 G99 A99 D99 I98 F97
8 8 0 ..BBJKGCCCJKGAAI.KDDDIEEH.FF..H..... B99 C99 J99 G99 A99 D99 I98 F98
8 8 0 GBB.JKGCCCJKAA.I.KDDDIEEH.FF..H..... B98 C99 J99 G98 A98 D99 I98 F98
8 8 0 .BB..KGCCCJKGAA.JKDDDIEEHFFI..H..... B98 C99 G99 A99 D99 I97 F97
8 8 0 .BB.JKGCCCJKGAAI.KDDDIEEH.FF..H..... B98 C99 J99 G99 A99 D99 I98 F98
8 8 0 G.BB.KGCCCJK.AA.JKDDDIEEHFFI..H..... B99 C99 G98 A99 D99 I97 F97
8 8 0 G..BBKGCCCJK..AAJKDDD.EEHFFI..H..I.. C99 G98 A96 D99 I96 F97
8 8 0 ..BB.KGCCCJKGAA.JKDDDIEEHFFI..H..... B99 C99 G99 A99 D99 I97 F97
8 8 0 G.BBJKGCCCJKAA.I.KDDDIEEH..FF.H..... B99 C99 J99 G98 A98 D99 I98 F99
8 8 0 GBB.JKGCCCJKAA.I.KDDDIEEHFF...H..... B98 C99 J99 G98 A98 D99 I98 F97
8 8 0 ..BBJKGCCCJKGAAI.KDDDIEEH..FF.H..... B99 C99 J99 G99 A99 D99 I98 F99
8 8 0 GBB.JKGCCCJK.AAI.KDDDIEEH..FF.H..... B98 C99 J99 G98 A99 D99 I98 F99
8 8 0 GBB..KGCCCJK.AA.JKDDD.EEHFFI..H..I.. B98 C99 G98 A99 D99 I96 F97
8 8 0 G..BBKGCCCJKAA..JK.DDDEEHFFI..H..I.. C99 G98 A98 D98 I96 F97
8 8 0 GBB.JKGCCCJK.AAI.KDDDIEEH.FF..H..... B98 C99 J99 G98 A99 D99 I98 F98
8 8 0 GBB.J.GCCCJKAA...KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G98 A98 D99 E99
8 8 0 G..BBKGCCCJKAA..JKDDDEE.HFFI..H..I.. C99 G98 A98 D99 E99 I96 F97
8 8 0 .BB.J.GCCCJKGAA..KDDDEEKH..IFFH..I.. B98 K99 C99 J99 G99 A99 D99 E99
9 9 0 G.BB.KGCCCJKAA..JKDDDEE.HFFI..H..I.. B99 C99 G98 A98 D99 E99 I96 F97
9 9 0 G.BB.KGCCCJK..AAJKDDD.EEHFFI..H..I.. B99 C99 G98 A96 D99 I96 F97
9 9 0 ...BBK.CCCJKGAA.JKGDDDEEHFFI..H..I.. C99 G96 A99 D98 I96 F97
9 9 0 ..BB.KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B99 C99 G99 A99 D99 E99 I96 F97
9 9 0 G..BB.GCCCJ.AA..J.DDDEEKHFFI.KH..I.K K97 C99 G98 A98 D99 E99 I96 F97
9 9 0 G..BB.GCCCJ.AA..JKDDDEEKHFFI.KH..I.. K98 C99 G98 A98 D99 E99 I96 F97
9 9 0 G.BB.KGCCCJKAA..JK.DDDEEHFFI..H..I.. B99 C99 G98 A98 D98 I96 F97
9 9 0 G.BBJKGCCCJKAA...KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A98 D99 I96 F97
9 9 0 G..BB.GCCCJ..AA.JKDDDEEKHFFI.KH..I.. K98 C99 G98 A99 D99 E99 I96 F97
9 9 0 GBB..KGCCCJK.AA.JKDDDEE.HFFI..H..I.. B98 C99 G98 A99 D99 E99 I96 F97
9 9 0 G.BB.KGCCCJK..AAJKDDDIEEHFFI..H..... B99 C99 G98 A96 D99 I97 F97
9 9 0 BB...KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B97 C99 G99 A99 D98 I96 F97
9 9 0 G.BBJKGCCCJKAA...KDDDIEEHFFI..H..... B99 C99 J99 G98 A98 D99 I97 F97
9 9 0 G..BB.GCCCJKAA..JKDDDEEKHFFI..H..I.. K99 C99 G98 A98 D99 E99 I96 F97
9 9 0 BB...KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B97 C99 G99 A99 D99 E99 I96 F97
9 9 0 BB...KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B97 C99 G99 A98 D99 I96 F97
9 9 0 BB..JKGCCCJKGAA..KDDD.EEHFFI..H..I.. B97 C99 J99 G99 A99 D99 I96 F97
9 9 0 BB..JKGCCCJKGAA..KDDDIEEHFFI..H..... B97 C99 J99 G99 A99 D99 I97 F97
9 9 0 GBB.JKGCCCJK.AA..KDDDIEEHFFI..H..... B98 C99 J99 G98 A99 D99 I97 F97
9 9 0 G..BBKGCCCJK..AAJK.DDDEEHFFI..H..I.. C99 G98 A98 D98 I96 F97
9 9 0 G.BBJKGCCCJK.AA..KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A99 D99 I96 F97
9 9 0 G..BBKGCCCJK.AA.JKHDDDEEHFFI.....I.. C99 G98 A99 D98 H99 I96 F97
9 9 0 GBB.JKGCCCJK.AA..KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A99 D99 I96 F97
9 9 0 ...BBKGCCCJKG.AAJK.DDDEEHFFI..H..I.. C99 G99 A98 D98 I96 F97
9 9 0 ...BBKGCCCJKG.AAJKDDDEE.HFFI..H..I.. C99 G99 A98 D99 E99 I96 F97
9 9 0 .BB..KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B98 C99 G99 A99 D98 I96 F97
9 9 0 ..BB.KGCCCJKGAA.JK.DDDEEHFFI..H..I.. B99 C99 G99 A99 D98 I96 F97
9 9 0 .BB..KGCCCJKG.AAJKDDDIEEHFFI..H..... B98 C99 G99 A98 D99 I97 F97
9 9 0 GBB.JKGCCCJKAA...KDDDIEEHFFI..H..... B98 C99 J99 G98 A98 D99 I97 F97
9 9 0 ...BBKGCCCJKGAA.JKHDDDEEHFFI.....I.. C99 G99 A99 D98 H99 I96 F97
9 9 0 ..BBJKGCCCJKGAA..KDDD.EEHFFI..H..I.. B99 C99 J99 G99 A99 D99 I96 F97
9 9 0 GBB..KGCCCJK..AAJKDDDIEEHFFI..H..... B98 C99 G98 A98 D99 I97 F97
9 9 0 BB...KGCCCJKG.AAJKDDDIEEHFFI..H..... B97 C99 G99 A98 D99 I97 F97
9 9 0 G.BBJKGCCCJK.AA..KDDDIEEHFFI..H..... B99 C99 J99 G98 A99 D99 I97 F97
9 9 0 ..BB.KGCCCJKG.AAJKDDDIEEHFFI..H..... B99 C99 G99 A98 D99 I97 F97
9 9 0 ..BB.KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B99 C99 G99 A98 D99 I96 F97
9 9 0 .BB.JKGCCCJKGAA..KDDDIEEHFFI..H..... B98 C99 J99 G99 A99 D99 I97 F97
9 9 0 .BB..KGCCCJKG.AAJKDDD.EEHFFI..H..I.. B98 C99 G99 A98 D99 I96 F97
9 9 0 GBB..KGCCCJKAA..JKDDDEE.HFFI..H..I.. B98 C99 G98 A98 D99 E99 I96 F97
9 9 0 GBB..KGCCCJK..AAJKDDD.EEHFFI..H..I.. B98 C99 G98 A96 D99 I96 F97
9 9 0 GBB..KGCCCJKAA..JK.DDDEEHFFI..H..I.. B98 C99 G98 A98 D98 I96 F97
9 9 0 ..BBJKGCCCJKGAA..KDDDIEEHFFI..H..... B99 C99 J99 G99 A99 D99 I97 F97
9 9 0 ...BB.GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K K97 C99 G99 A99 D99 E99 I96 F97
9 9 0 .BB.JKGCCCJKGAA..KDDD.EEHFFI..H..I.. B98 C99 J99 G99 A99 D99 I96 F97
9 9 0 G.BB.KGCCCJK.AA.JKDDDEE.HFFI..H..I.. B99 C99 G98 A99 D99 E99 I96 F97
9 9 0 GBB.JKGCCCJKAA...KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A98 D99 I96 F97
9 9 0 ...BB.GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. K98 C99 G99 A99 D99 E99 I96 F97
9 9 0 .BB..KGCCCJKGAA.JKDDDEE.HFFI..H..I.. B98 C99 G99 A99 D99 E99 I96 F97
9 9 0 ...BB.GCCCJKGAA.JKDDDEEKHFFI..H..I.. K99 C99 G99 A99 D99 E99 I96 F97
9 9 0 GBB..KGCCCJK.AA.JK.DDDEEHFFI..H..I.. B98 C99 G98 A99 D98 I96 F97
9 9 0 G..BB.GCCCJ..AA.J.DDDEEKHFFI.KH..I.K K97 C99 G98 A99 D99 E99 I96 F97
9 9 0 G..BBKGCCCJKAA..JKHDDDEEHFFI.....I.. C99 G98 A98 D98 H99 I96 F97
9 9 0 G.BB.KGCCCJK.AA.JK.DDDEEHFFI..H..I.. B99 C99 G98 A99 D98 I96 F97
9 9 0 G..BBKGCCCJKHAA.JKHDDDEE.FFI.....I.. C99 G98 A99 D98 H98 I96 F97
9 9 0 G..BBKGCCCJK..AAJKDDDEE.HFFI..H..I.. C99 G98 A98 D99 E99 I96 F97
9 9 0 G..BB.GCCCJK.AA.JKDDDEEKHFFI..H..I.. K99 C99 G98 A99 D99 E99 I96 F97
10 10 0 G.BB.KGCCCJK..AAJKDDDEE.HFFI..H..I.. B99 C99 G98 A96 D99 E99 I96 F97
10 10 0 BB...K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B97 C99 G96 A99 D98 I96 F97
10 10 0 ...BBK.CCCJKG.AAJKGDDDEEHFFI..H..I.. C99 G96 A98 D98 I96 F97
10 10 0 G.BB.KGCCCJKAA..JKHDDDEEHFFI.....I.. B99 C99 G98 A98 D98 H99 I96 F97
10 10 0 GBB.JKGCCCJK.AA..K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A99 D98 I96 F97
10 10 0 .BB.JKGCCCJKG..AAKDDD.EEHFFI..H..I.. B98 C99 J99 G99 A97 D99 I96 F97
10 10 0 G...BBGCCCJK.AA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A99 D99 E99 I96 F97
10 10 0 .BB..K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B98 C99 G96 A99 D98 I96 F97
10 10 0 G.BBJKGCCCJK..AA.KDDD.EEHFFI..H..I.. B99 C99 J99 G98 A96 D99 I96 F97
10 10 0 ..BB.K.CCCJKGAA.JKGDDDEEHFFI..H..I.. B99 C99 G96 A99 D98 I96 F97
10 10 0 G.BB.KGCCCJK..AAJK.DDDEEHFFI..H..I.. B99 C99 G98 A96 D98 I96 F97
10 10 0 G.BBJKGCCCJKAA...KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A98 D99 E99 I96 F97
10 10 0 ..BB.KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B99 C99 G99 A98 D99 E99 I96 F97
10 10 0 G..BB.GCCCJ...AAJKDDDEEKHFFI.KH..I.. K98 C99 G98 A96 D99 E99 I96 F97
10 10 0 G.BB..GCCCJ.AA..J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
10 10 0 G.BB..GCCCJ.AA..JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A98 D99 E99 I96 F97
10 10 0 G..BB.GCCCJ...AAJ.DDDEEKHFFI.KH..I.K K97 C99 G98 A96 D99 E99 I96 F97
10 10 0 G.BB..GCCCJKAA..JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A98 D99 E99 I96 F97
10 10 0 G.BBJKGCCCJK...AAKDDD.EEHFFI..H..I.. B99 C99 J99 G98 A95 D99 I96 F97
10 10 0 GBB..KGCCCJK..AAJKDDDEE.HFFI..H..I.. B98 C99 G98 A98 D99 E99 I96 F97
10 10 0 G..BB.GCCCJK..AAJKDDDEEKHFFI..H..I.. K99 C99 G98 A96 D99 E99 I96 F97
10 10 0 GBB..KGCCCJK.AA.JKHDDDEEHFFI.....I.. B98 C99 G98 A99 D98 H99 I96 F97
10 10 0 GBB...GCCCJ..AA.JKDDDEEKHFFI.KH..I.. B98 K98 C99 G98 A99 D99 E99 I96 F97
10 10 0 G.BBJKGCCCJK..AA.KDDDIEEHFFI..H..... B99 C99 J99 G98 A96 D99 I97 F97
10 10 0 G.BBJKGCCCJK...AAKDDDIEEHFFI..H..... B99 C99 J99 G98 A95 D99 I97 F97
10 10 0 BB...KGCCCJKGAA.JKHDDDEEHFFI.....I.. B97 C99 G99 A99 D98 H99 I96 F97
10 10 0 BB...KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B97 C99 G99 A98 D99 E99 I96 F97
10 10 0 BB..JKGCCCJKG..AAKDDD.EEHFFI..H..I.. B97 C99 J99 G99 A97 D99 I96 F97
10 10 0 G.BBJKGCCCJK.AA..KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A99 D99 E99 I96 F97
10 10 0 BB..JKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B97 C99 J99 G99 A98 D99 I96 F97
10 10 0 BB..JKGCCCJKG..AAKDDDIEEHFFI..H..... B97 C99 J99 G99 A97 D99 I97 F97
10 10 0 G..BBKGCCCJKH.AAJKHDDDEE.FFI.....I.. C99 G98 A98 D98 H98 I96 F97
10 10 0 GBB.JKGCCCJK...AAKDDDIEEHFFI..H..... B98 C99 J99 G98 A97 D99 I97 F97
10 10 0 ....BBGCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A99 D99 E99 I96 F97
10 10 0 GBB.JKGCCCJKAA...K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A98 D98 I96 F97
10 10 0 ..BB.KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B99 C99 G99 A98 D98 I96 F97
10 10 0 ...BBKGCCCJKG.AAJKHDDDEEHFFI.....I.. C99 G99 A98 D98 H99 I96 F97
10 10 0 .BB..KGCCCJKGAA.JKHDDDEEHFFI.....I.. B98 C99 G99 A99 D98 H99 I96 F97
10 10 0 .BB.JKGCCCJKGAA..K.DDDEEHFFI..H..I.. B98 C99 J99 G99 A99 D98 I96 F97
10 10 0 .BB.JKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B98 C99 J99 G99 A98 D99 I96 F97
10 10 0 G..BBKGCCCJKHAA.JKHDDDEEFF.I.....I.. C99 G98 A99 D98 H98 I96 F96
10 10 0 GBB.JKGCCCJK...AAKDDD.EEHFFI..H..I.. B98 C99 J99 G98 A97 D99 I96 F97
10 10 0 GBB.JKGCCCJK..AA.KDDD.EEHFFI..H..I.. B98 C99 J99 G98 A98 D99 I96 F97
10 10 0 ...BB.GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K K97 C99 G99 A98 D99 E99 I96 F97
10 10 0 G.BB.KGCCCJK.AA.JKHDDDEEHFFI.....I.. B99 C99 G98 A99 D98 H99 I96 F97
10 10 0 G.BBJKGCCCJK.AA..K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A99 D98 I96 F97
10 10 0 ..BB.KGCCCJKGAA.JKHDDDEEHFFI.....I.. B99 C99 G99 A99 D98 H99 I96 F97
10 10 0 ..BBJKGCCCJKGAA..K.DDDEEHFFI..H..I.. B99 C99 J99 G99 A99 D98 I96 F97
10 10 0 G..BBKGCCCJK..AAJKHDDDEEHFFI.....I.. C99 G98 A98 D98 H99 I96 F97
10 10 0 GBB..KGCCCJK..AAJK.DDDEEHFFI..H..I.. B98 C99 G98 A98 D98 I96 F97
10 10 0 .BB.JKGCCCJKG.AA.KDDDIEEHFFI..H..... B98 C99 J99 G99 A98 D99 I97 F97
10 10 0 GBB.JKGCCCJK..AA.KDDDIEEHFFI..H..... B98 C99 J99 G98 A98 D99 I97 F97
10 10 0 BB..JKGCCCJKG.AA.KDDDIEEHFFI..H..... B97 C99 J99 G99 A98 D99 I97 F97
10 10 0 ..BBJKGCCCJKG..AAKDDD.EEHFFI..H..I.. B99 C99 J99 G99 A97 D99 I96 F97
10 10 0 ...BB.GCCCJ.G.AAJKDDDEEKHFFI.KH..I.. K98 C99 G99 A98 D99 E99 I96 F97
10 10 0 .BB.JKGCCCJKG..AAKDDDIEEHFFI..H..... B98 C99 J99 G99 A97 D99 I97 F97
10 10 0 BB..JKGCCCJKGAA..KDDDEE.HFFI..H..I.. B97 C99 J99 G99 A99 D99 E99 I96 F97
10 10 0 BB....GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B97 K97 C99 G99 A99 D99 E99 I96 F97
10 10 0 ..BBJKGCCCJKG.AA.KDDD.EEHFFI..H..I.. B99 C99 J99 G99 A98 D99 I96 F97
10 10 0 BB....GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B97 K98 C99 G99 A99 D99 E99 I96 F97
10 10 0 BB....GCCCJKGAA.JKDDDEEKHFFI..H..I.. B97 K99 C99 G99 A99 D99 E99 I96 F97
10 10 0 ...BB.GCCCJKG.AAJKDDDEEKHFFI..H..I.. K99 C99 G99 A98 D99 E99 I96 F97
10 10 0 .BB..KGCCCJKG.AAJKDDDEE.HFFI..H..I.. B98 C99 G99 A98 D99 E99 I96 F97
10 10 0 GBB...GCCCJKAA..JKDDDEEKHFFI..H..I.. B98 K99 C99 G98 A98 D99 E99 I96 F97
10 10 0 G...BBGCCCJKAA..JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A98 D99 E99 I96 F97
10 10 0 ..BBJKGCCCJKG.AA.KDDDIEEHFFI..H..... B99 C99 J99 G99 A98 D99 I97 F97
10 10 0 BB...KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B97 C99 G99 A98 D98 I96 F97
10 10 0 BB..JKGCCCJKGAA..K.DDDEEHFFI..H..I.. B97 C99 J99 G99 A99 D98 I96 F97
10 10 0 GBB.JKGCCCJKAA...KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A98 D99 E99 I96 F97
10 10 0 GBB..KGCCCJKAA..JKHDDDEEHFFI.....I.. B98 C99 G98 A98 D98 H99 I96 F97
10 10 0 G.BB..GCCCJ..AA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A99 D99 E99 I96 F97
10 10 0 G.BB.KGCCCJKHAA.JKHDDDEE.FFI.....I.. B99 C99 G98 A99 D98 H98 I96 F97
10 10 0 GBB.JKGCCCJK.AA..KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A99 D99 E99 I96 F97
10 10 0 GBB...GCCCJ..AA.J.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A99 D99 E99 I96 F97
10 10 0 .BB..KGCCCJKG.AAJK.DDDEEHFFI..H..I.. B98 C99 G99 A98 D98 I96 F97
10 10 0 GBB...GCCCJK.AA.JKDDDEEKHFFI..H..I.. B98 K99 C99 G98 A99 D99 E99 I96 F97
10 10 0 G.BB..GCCCJ..AA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A99 D99 E99 I96 F97
10 10 0 ..BBJKGCCCJKG..AAKDDDIEEHFFI..H..... B99 C99 J99 G99 A97 D99 I97 F97
10 10 0 .BB.JKGCCCJKGAA..KDDDEE.HFFI..H..I.. B98 C99 J99 G99 A99 D99 E99 I96 F97
10 10 0 G...BBGCCCJ..AA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A99 D99 E99 I96 F97
10 10 0 G.BBJKGCCCJKAA...K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A98 D98 I96 F97
10 10 0 .BB...GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B98 K97 C99 G99 A99 D99 E99 I96 F97
10 10 0 GBB...GCCCJ.AA..JKDDDEEKHFFI.KH..I.. B98 K98 C99 G98 A98 D99 E99 I96 F97
10 10 0 G...BBGCCCJ.AA..JKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A98 D99 E99 I96 F97
10 10 0 G.BB..GCCCJK.AA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A99 D99 E99 I96 F97
10 10 0 .BB...GCCCJKGAA.JKDDDEEKHFFI..H..I.. B98 K99 C99 G99 A99 D99 E99 I96 F97
10 10 0 ....BBGCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A99 D99 E99 I96 F97
10 10 0 GBB...GCCCJ.AA..J.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A98 D99 E99 I96 F97
10 10 0 G...BBGCCCJ.AA..J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A98 D99 E99 I96 F97
10 10 0 .BB...GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B98 K98 C99 G99 A99 D99 E99 I96 F97
10 10 0 ..BBJKGCCCJKGAA..KDDDEE.HFFI..H..I.. B99 C99 J99 G99 A99 D99 E99 I96 F97
10 10 0 ..BB..GCCCJ.GAA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A99 D99 E99 I96 F97
10 10 0 ....BBGCCCJKGAA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A99 D99 E99 I96 F97
10 10 0 G...BBGCCCJ..AA.J.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A99 D99 E99 I96 F97
10 10 0 ..BB..GCCCJ.GAA.JKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A99 D99 E99 I96 F97
10 10 0 ..BB..GCCCJKGAA.JKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A99 D99 E99 I96 F97
10 10 0 GBB..KGCCCJKHAA.JKHDDDEE.FFI.....I.. B98 C99 G98 A99 D98 H98 I96 F97
10 10 0 ...BBKCCC.JKGAA.JKGDDDEEHFFI..H..I.. C98 G96 A99 D98 I96 F97
11 11 0 G.BBJKGCCCJK..AA.KDDDEE.HFFI..H..I.. B99 C99 J99 G98 A96 D99 E99 I96 F97
11 11 0 ...BBKCCC.JKG.AAJKGDDDEEHFFI..H..I.. C98 G96 A98 D98 I96 F97
11 11 0 G...BBGCCCJK..AAJKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A98 D99 E99 I96 F97
11 11 0 GBB...GCCCJ...AAJKDDDEEKHFFI.KH..I.. B98 K98 C99 G98 A96 D99 E99 I96 F97
11 11 0 GBB..KGCCCJKH.AAJKHDDDEE.FFI.....I.. B98 C99 G98 A98 D98 H98 I96 F97
11 11 0 .BB.JKGCCCJKGAA..KHDDDEEHFFI.....I.. B98 C99 J99 G99 A99 D98 H99 I96 F97
11 11 0 ..BBJKGCCCJKGAA..KHDDDEEHFFI.....I.. B99 C99 J99 G99 A99 D98 H99 I96 F97
11 11 0 BB...K.CCCJKG.AAJKGDDDEEHFFI..H..I.. B97 C99 G96 A98 D98 I96 F97
11 11 0 G.BB.KGCCCJK..AAJKHDDDEEHFFI.....I.. B99 C99 G98 A96 D98 H99 I96 F97
11 11 0 .BB.JKGCCCJKG..AAKDDDEE.HFFI..H..I.. B98 C99 J99 G99 A97 D99 E99 I96 F97
11 11 0 GBB.JKGCCCJKHAA..KHDDDEE.FFI.....I.. B98 C99 J99 G98 A99 D98 H98 I96 F97
11 11 0 .BB..KCCC.JKGAA.JKGDDDEEHFFI..H..I.. B98 C98 G96 A99 D98 I96 F97
11 11 0 ..BBJK.CCCJKGAA..KGDDDEEHFFI..H..I.. B99 C99 J99 G96 A99 D98 I96 F97
11 11 0 G...BBGCCCJ...AAJKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A96 D99 E99 I96 F97
11 11 0 G.BBJKGCCCJK..AA.K.DDDEEHFFI..H..I.. B99 C99 J99 G98 A96 D98 I96 F97
11 11 0 G.BB.KGCCCJKH.AAJKHDDDEE.FFI.....I.. B99 C99 G98 A96 D98 H98 I96 F97
11 11 0 ..BB..GCCCJKG.AAJKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJ.AA...KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 ..BB.KCCC.JKGAA.JKGDDDEEHFFI..H..I.. B99 C98 G96 A99 D98 I96 F97
11 11 0 ..BB..GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A98 D99 E99 I96 F97
11 11 0 G...BBGCCCJ...AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A96 D99 E99 I96 F97
11 11 0 GBB..KGCCCJK..AAJKHDDDEEHFFI.....I.. B98 C99 G98 A98 D98 H99 I96 F97
11 11 0 GBB.JKGCCCJK.AA..KHDDDEEHFFI.....I.. B98 C99 J99 G98 A99 D98 H99 I96 F97
11 11 0 GBB.JKGCCCJK..AA.K.DDDEEHFFI..H..I.. B98 C99 J99 G98 A98 D98 I96 F97
11 11 0 G.BBJKGCCCJK...AAK.DDDEEHFFI..H..I.. B99 C99 J99 G98 A95 D98 I96 F97
11 11 0 G.BBJKGCCCJKAA...KHDDDEEHFFI.....I.. B99 C99 J99 G98 A98 D98 H99 I96 F97
11 11 0 ..BB.K.CCCJKG.AAJKGDDDEEHFFI..H..I.. B99 C99 G96 A98 D98 I96 F97
11 11 0 GBB.J.GCCCJ..AA..KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 ..BBJKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B99 C99 J99 G99 A98 D99 E99 I96 F97
11 11 0 BB...KCCC.JKGAA.JKGDDDEEHFFI..H..I.. B97 C98 G96 A99 D98 I96 F97
11 11 0 G.BB..GCCCJ...AAJKDDDEEKHFFI.KH..I.. B99 K98 C99 G98 A96 D99 E99 I96 F97
11 11 0 BB...KGCCCJKG.AAJKHDDDEEHFFI.....I.. B97 C99 G99 A98 D98 H99 I96 F97
11 11 0 BB..JKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B97 C99 J99 G99 A98 D99 E99 I96 F97
11 11 0 ....BBGCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G99 A98 D99 E99 I96 F97
11 11 0 ..BB.KGCCCJKG.AAJKHDDDEEHFFI.....I.. B99 C99 G99 A98 D98 H99 I96 F97
11 11 0 .BB.JKGCCCJKG.AA.KDDDEE.HFFI..H..I.. B98 C99 J99 G99 A98 D99 E99 I96 F97
11 11 0 ..BBJKGCCCJKG..AAK.DDDEEHFFI..H..I.. B99 C99 J99 G99 A97 D98 I96 F97
11 11 0 .BB.JKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B98 C99 J99 G99 A98 D98 I96 F97
11 11 0 .BB..KGCCCJKG.AAJKHDDDEEHFFI.....I.. B98 C99 G99 A98 D98 H99 I96 F97
11 11 0 GBB..KGCCCJKHAA.JKHDDDEEFF.I.....I.. B98 C99 G98 A99 D98 H98 I96 F96
11 11 0 G.BB.KGCCCJKHAA.JKHDDDEEFF.I.....I.. B99 C99 G98 A99 D98 H98 I96 F96
11 11 0 GBB.JKGCCCJK...AAKDDDEE.HFFI..H..I.. B98 C99 J99 G98 A97 D99 E99 I96 F97
11 11 0 .BB...GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B98 K97 C99 G99 A98 D99 E99 I96 F97
11 11 0 G.BBJKGCCCJKHAA..KHDDDEE.FFI.....I.. B99 C99 J99 G98 A99 D98 H98 I96 F97
11 11 0 G.BBJKGCCCJK.AA..KHDDDEEHFFI.....I.. B99 C99 J99 G98 A99 D98 H99 I96 F97
11 11 0 ..BBJKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B99 C99 J99 G99 A98 D98 I96 F97
11 11 0 BB..JKGCCCJKG..AAK.DDDEEHFFI..H..I.. B97 C99 J99 G99 A97 D98 I96 F97
11 11 0 .BB...GCCCJ.G.AAJKDDDEEKHFFI.KH..I.. B98 K98 C99 G99 A98 D99 E99 I96 F97
11 11 0 ....BBGCCCJKG.AAJKDDDEEKHFFI..H..I.. B99 K99 C99 G99 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJK.AA..KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 BB....GCCCJ.G.AAJ.DDDEEKHFFI.KH..I.K B97 K97 C99 G99 A98 D99 E99 I96 F97
11 11 0 ..BBJKGCCCJKG..AAKDDDEE.HFFI..H..I.. B99 C99 J99 G99 A97 D99 E99 I96 F97
11 11 0 BB....GCCCJ.G.AAJKDDDEEKHFFI.KH..I.. B97 K98 C99 G99 A98 D99 E99 I96 F97
11 11 0 ....BBGCCCJ.G.AAJKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A98 D99 E99 I96 F97
11 11 0 BB..J.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B97 K98 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 .BB...GCCCJKG.AAJKDDDEEKHFFI..H..I.. B98 K99 C99 G99 A98 D99 E99 I96 F97
11 11 0 BB..J.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B97 K97 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 BB..J.GCCCJKGAA..KDDDEEKHFFI..H..I.. B97 K99 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 BB..JKGCCCJKGAA..KHDDDEEHFFI.....I.. B97 C99 J99 G99 A99 D98 H99 I96 F97
11 11 0 BB....GCCCJKG.AAJKDDDEEKHFFI..H..I.. B97 K99 C99 G99 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJ.AA....DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJKAA...KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 .BB.JKGCCCJKG..AAK.DDDEEHFFI..H..I.. B98 C99 J99 G99 A97 D98 I96 F97
11 11 0 .BB.J.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 GBB.JKGCCCJKAA...KHDDDEEHFFI.....I.. B98 C99 J99 G98 A98 D98 H99 I96 F97
11 11 0 G.BBJKGCCCJK...AAKDDDEE.HFFI..H..I.. B99 C99 J99 G98 A95 D99 E99 I96 F97
11 11 0 G..BBKGCCCJKH.AAJKHDDDEEFF.I.....I.. C99 G98 A98 D98 H98 I96 F96
11 11 0 GBB.J.GCCCJ.AA...KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJ.AA....DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 GBB...GCCCJ...AAJ.DDDEEKHFFI.KH..I.K B98 K97 C99 G98 A96 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJK.AA..KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 GBB.JKGCCCJK..AA.KDDDEE.HFFI..H..I.. B98 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJ..AA...DDDEEKHFFI.KH..I.K B98 K97 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 GBB.JKGCCCJK...AAK.DDDEEHFFI..H..I.. B98 C99 J99 G98 A97 D98 I96 F97
11 11 0 .BB.JK.CCCJKGAA..KGDDDEEHFFI..H..I.. B98 C99 J99 G96 A99 D98 I96 F97
11 11 0 GBB...GCCCJK..AAJKDDDEEKHFFI..H..I.. B98 K99 C99 G98 A98 D99 E99 I96 F97
11 11 0 .BB.J.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B98 K98 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 .BB..K.CCCJKG.AAJKGDDDEEHFFI..H..I.. B98 C99 G96 A98 D98 I96 F97
11 11 0 G.BB..GCCCJ...AAJ.DDDEEKHFFI.KH..I.K B99 K97 C99 G98 A96 D99 E99 I96 F97
11 11 0 GBB.J.GCCCJKAA...KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G98 A98 D99 E99 I96 F97
11 11 0 .BB.J.GCCCJKGAA..KDDDEEKHFFI..H..I.. B98 K99 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 G.BBJ.GCCCJ..AA..KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 ..BB..GCCCJ.G.AAJKDDDEEKHFFI.KH..I.. B99 K98 C99 G99 A98 D99 E99 I96 F97
11 11 0 BB..JK.CCCJKGAA..KGDDDEEHFFI..H..I.. B97 C99 J99 G96 A99 D98 I96 F97
11 11 0 BB..JKGCCCJKG.AA.K.DDDEEHFFI..H..I.. B97 C99 J99 G99 A98 D98 I96 F97
11 11 0 G.BBJ.GCCCJ..AA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A99 D99 E99 I96 F97
11 11 0 ..BBJ.GCCCJKGAA..KDDDEEKHFFI..H..I.. B99 K99 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 G.BB..GCCCJK..AAJKDDDEEKHFFI..H..I.. B99 K99 C99 G98 A96 D99 E99 I96 F97
11 11 0 BB..JKGCCCJKG..AAKDDDEE.HFFI..H..I.. B97 C99 J99 G99 A97 D99 E99 I96 F97
11 11 0 ..BBJ.GCCCJ.GAA..KDDDEEKHFFI.KH..I.. B99 K98 C99 J99 G99 A99 D99 E99 I96 F97
11 11 0 ..BBJ.GCCCJ.GAA...DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G99 A99 D99 E99 I96 F97
12 12 0 G.BBJ.GCCCJ...AA..DDDEEKHFFI.KH..I.K B99 K97 C99 J99 G98 A96 D99 E99 I96 F97
12 12 0 .BB..KCCC.JKG.AAJKGDDDEEHFFI..H..I.. B98 C98 G96 A98 D98 I96 F97
12 12 0 ..BBJKGCCCJKG..AAKHDDDEEHFFI.....I.. B99 C99 J99 G99 A97 D98 H99 I96 F97
12 12 0 G.BBJKGCCCJKH.AA.KHDDDEE.FFI.....I.. B99 C99 J99 G98 A96 D98 H98 I96 F97
12 12 0 G.BBJKGCCCJK...AAKHDDDEEHFFI.....I.. B99 C99 J99 G98 A95 D98 H99 I96 F97
12 12 0 ..BBJ.GCCCJKG..AAKDDDEEKHFFI..H..I.. B99 K99 C99 J99 G99 A97 D99 E99 I96 F97
12 12 0 ..BBJ.GCCCJ.G...AADDDEEKHFFI.KH..I.K B99 K97 C99 J99 G99 A96 D99 E99 I96 F97
