0 0 0 BBBHI.E..HI.EAAHI.F.G...F.GCCC..DD..
1 1 0 BBB.I.E..HI.EAAHI.F.GH..F.GCCC..DD.. H99
1 1 0 BBBHI.E..HI.EAAHI...G...F.GCCCF.DD.. F99
1 1 0 BBBHI.E..HI.EAAHI.F.G...F.GCCC.DD... D99
1 1 0 BBBHI.E..HI.EAAHI.F.G...F.GCCCDD.... D98
1 1 0 BBBH..E..HI.EAAHI.F.G.I.F.GCCC..DD.. I99
1 1 0 BBBHI.E..HI.EAAHI.F.G...F.GCCC....DD D98
1 1 0 BBBHI.E..HI.EAAHI.F.G...F.GCCC...DD. D99
2 2 0 .BBBI.E..HI.EAAHI.F.GH..F.GCCC..DD.. B99 H99
2 2 0 BBBHI.E..HI.EAAHI...G...F.GCCCF..DD. F99 D99
2 2 0 BBBHI.E..HI.EAAHI...G...F.GCCCFDD... F99 D99
2 2 0 BBBHI.E..HI.EAAHI.F.....F.GCCC..G.DD G99 D98
2 2 0 BBBHI.E..HI.EAAHI.F.....F.GCCC..GDD. G99 D99
2 2 0 BBBHI....HI.EAAHI.E.G...F.GCCCF.DD.. E99 F99
2 2 0 BBB.I.E..HI.EAAHI.F.GH..F.GCCC.DD... H99 D99
2 2 0 BBBH..E..HI.EAAHI...G.I.F.GCCCF.DD.. I99 F99
2 2 0 BBB.I.E..HI.EAAHI.F.GH..F.GCCCDD.... H99 D98
2 2 0 BBB.I.E..HI.EAAHI.F.GH..F.GCCC....DD H99 D98
2 2 0 BBBH..E..HI.EAAHI.F.G.I.F.GCCC.DD... I99 D99
2 2 0 BBBH..E..HI.EAAHI.F.G.I.F.GCCC....DD I99 D98
2 2 0 BBB.I.E..HI.EAAHI.F.GH..F.GCCC...DD. H99 D99
2 2 0 BBB.I.E..HI.EAAHI...GH..F.GCCCF.DD.. H99 F99
2 2 0 BBBHI.E..HI.EAAHI.F.....F.GCCCDDG... G99 D98
2 2 0 BBBH..E..HI.EAAHI.F.G.I.F.GCCC...DD. I99 D99
2 2 0 BBB...E..HI.EAAHI.F.GHI.F.GCCC..DD.. H99 I99
2 2 0 BBBH..E..HI.EAAHI.F.G.I.F.GCCCDD.... I99 D98
2 2 0 BBBHI.E..HI.EAAHI...G...F.GCCCF...DD F99 D98
3 3 0 .BBBI.E..HI.EAAHI.F.GH..F.GCCCDD.... B99 H99 D98
3 3 0 BBBHI....HI.EAAHI.E.G...F.GCCCFDD... E99 F99 D99
3 3 0 BBBH..E..HI.EAAHI.F...I.F.GCCC..G.DD I99 G99 D98
3 3 0 BBB...E..HI.EAAHI.F.GHI.F.GCCC.DD... H99 I99 D99
3 3 0 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC..DD.. B98 H99 I99
3 3 0 BBB...E..HI.EAAHI.F.GHI.F.GCCC...DD. H99 I99 D99
3 3 0 BBB.I.E..HI.EAAHI.F..H..F.GCCC..G.DD H99 G99 D98
3 3 0 BBBHI.E..HI.EAAHI.......F.GCCCF.GDD. F99 G99 D99
3 3 0 BBBH..E..HI.EAAHI...G.I.F.GCCCFDD... I99 F99 D99
3 3 0 BBB.I.E..HI.EAAHI...GH..F.GCCCFDD... H99 F99 D99
3 3 0 BBBHI....HI.EAAHI.E.G...F.GCCCF..DD. E99 F99 D99
3 3 0 BBBHI.E..HI.EAAHI.......F.GCCCF.G.DD F99 G99 D98
3 3 0 BBBHI....HI.EAAHI.E.G...F.GCCCF...DD E99 F99 D98
3 3 0 BBBH..E..HI.EAAHI...G.I.F.GCCCF..DD. I99 F99 D99
3 3 0 BBB.I.E..HI.EAAHI...GH..F.GCCCF..DD. H99 F99 D99
3 3 0 BBBH..E..HI.EAAHI.F...I.F.GCCC..GDD. I99 G99 D99
3 3 0 .BBBI.E..HI.EAAHI.F.GH..F.GCCC.DD... B99 H99 D99
3 3 0 .BBBI.E..HI.EAAHI.F.GH..F.GCCC....DD B99 H99 D98
3 3 0 BBBH..E..HI.EAAHI...G.I.F.GCCCF...DD I99 F99 D98
3 3 0 BBB.I.E..HI.EAAHI...GH..F.GCCCF...DD H99 F99 D98
3 3 0 ...BBBE..HI.EAAHI.F.GHI.F.GCCC..DD.. B97 H99 I99
3 3 0 .BBBI.E..HI.EAAHI.F.GH..F.GCCC...DD. B99 H99 D99
3 3 0 .BBBI.E..HI.EAAHI...GH..F.GCCCF.DD.. B99 H99 F99
3 3 0 BBB.I.E..HI.EAAHI.F..H..F.GCCCDDG... H99 G99 D98
3 3 0 EBBBI.E..HI..AAHI.F.GH..F.GCCC..DD.. B99 H99 E99
3 3 0 .BBB..E..HI.EAAHI.F.GHI.F.GCCC..DD.. B99 H99 I99
3 3 0 BBB...E..HI.EAAHI.F.GHI.F.GCCC....DD H99 I99 D98
3 3 0 BBBH..E..HI.EAAHI.F...I.F.GCCCDDG... I99 G99 D98
3 3 0 BBB...E..HI.EAAHI.F.GHI.F.GCCCDD.... H99 I99 D98
3 3 0 BBB...E..HI.EAAHI...GHI.F.GCCCF.DD.. H99 I99 F99
3 3 0 BBBH.....HI.EAAHI.E.G.I.F.GCCCF.DD.. I99 E99 F99
3 3 0 BBB.I....HI.EAAHI.E.GH..F.GCCCF.DD.. H99 E99 F99
3 3 0 BBB.I.E..HI.EAAHI.F..H..F.GCCC..GDD. H99 G99 D99
4 4 0 .BBBI.E..HI.EAAHI.F..H..F.GCCCDDG... B99 H99 G99 D98
4 4 0 BBBH..E..HI.EAAHI.....I.F.GCCCF.G.DD I99 F99 G99 D98
4 4 0 BBB.I.E..HI.EAAHI....H..F.GCCCF.G.DD H99 F99 G99 D98
4 4 0 .BBBI.E..HI.EAAHI...GH..F.GCCCF..DD. B99 H99 F99 D99
4 4 0 ...BBBE..HI.EAAHI.F.GHI.F.GCCC....DD B97 H99 I99 D98
4 4 0 ...BBBE..HI.EAAHI...GHI.F.GCCCF.DD.. B97 H99 I99 F99
4 4 0 BBBH.....HI.EAAHI.E.G.I.F.GCCCFDD... I99 E99 F99 D99
4 4 0 BBB...E..HI.EAAHI...GHI.F.GCCCFDD... H99 I99 F99 D99
4 4 0 BBB...E..HI.EAAHI.F..HI.F.GCCC..GDD. H99 I99 G99 D99
4 4 0 ..BBB.E..HI.EAAHI.F.GHI.F.GCCCDD.... B98 H99 I99 D98
4 4 0 BBBHI....HI.EAAHI.E.....F.GCCCF.GDD. E99 F99 G99 D99
4 4 0 .BBBI.E..HI.EAAHI...GH..F.GCCCFDD... B99 H99 F99 D99
4 4 0 BBBH.....HI.EAAHI.E.G.I.F.GCCCF...DD I99 E99 F99 D98
4 4 0 BBBH..E..HI.EAAHI.....I.F.GCCCF.GDD. I99 F99 G99 D99
4 4 0 BBBH.....HI.EAAHI.E.G.I.F.GCCCF..DD. I99 E99 F99 D99
4 4 0 BBB.I....HI.EAAHI.E.GH..F.GCCCF...DD H99 E99 F99 D98
4 4 0 E..BBBE..HI..AAHI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99
4 4 0 BBB.I....HI.EAAHI.E.GH..F.GCCCF..DD. H99 E99 F99 D99
4 4 0 .BBB..E..HI.EAAHI.F.GHI.F.GCCC....DD B99 H99 I99 D98
4 4 0 BBB.I.E..HI.EAAHI....H..F.GCCCF.GDD. H99 F99 G99 D99
4 4 0 .BBBI.E..HI.EAAHI.F..H..F.GCCC..G.DD B99 H99 G99 D98
4 4 0 BBBHI....HI.EAAHI.E.....F.GCCCF.G.DD E99 F99 G99 D98
4 4 0 .BBBI.E..HI.EAAHI...GH..F.GCCCF...DD B99 H99 F99 D98
4 4 0 .BBBI.E..HI.EAAHI.F..H..F.GCCC..GDD. B99 H99 G99 D99
4 4 0 EBBBI.E..HI..AAHI.F.GH..F.GCCC...DD. B99 H99 E99 D99
4 4 0 BBB...E..HI.EAAHI...GHI.F.GCCCF..DD. H99 I99 F99 D99
4 4 0 ...BBBE..HI.EAAHI.F.GHI.F.GCCC...DD. B97 H99 I99 D99
4 4 0 EBBBI.E..HI..AAHI.F.GH..F.GCCC.DD... B99 H99 E99 D99
4 4 0 .BBB..E..HI.EAAHI.F.GHI.F.GCCC...DD. B99 H99 I99 D99
4 4 0 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC....DD B98 H99 I99 D98
4 4 0 BBB...E..HI.EAAHI...GHI.F.GCCCF...DD H99 I99 F99 D98
4 4 0 ...BBBE..HI.EAAHI.F.GHI.F.GCCCDD.... B97 H99 I99 D98
4 4 0 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC...DD. B98 H99 I99 D99
4 4 0 ..BBB.E..HI.EAAHI...GHI.F.GCCCF.DD.. B98 H99 I99 F99
4 4 0 EBBBI.E..HI..AAHI.F.GH..F.GCCC....DD B99 H99 E99 D98
4 4 0 E.BBB.E..HI..AAHI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99
4 4 0 ...BBBE..HI.EAAHI.F.GHI.F.GCCC.DD... B97 H99 I99 D99
4 4 0 .BBBI....HI.EAAHI.E.GH..F.GCCCF.DD.. B99 H99 E99 F99
4 4 0 EBBBI.E..HI.FAAHI.F.GH....GCCC..DD.. B99 H99 E99 F99
4 4 0 BBB......HI.EAAHI.E.GHI.F.GCCCF.DD.. H99 I99 E99 F99
4 4 0 ..BBB.E..HI.EAAHI.F.GHI.F.GCCC.DD... B98 H99 I99 D99
4 4 0 .BBB..E..HI.EAAHI.F.GHI.F.GCCC.DD... B99 H99 I99 D99
4 4 0 BBB...E..HI.EAAHI.F..HI.F.GCCCDDG... H99 I99 G99 D98
4 4 0 BBB...E..HI.EAAHI.F..HI.F.GCCC..G.DD H99 I99 G99 D98
4 4 0 BBB.I....HI.EAAHI.E.GH..F.GCCCFDD... H99 E99 F99 D99
4 4 0 EBBBI.E..HI.AA.HI.F.GH..F.GCCC..DD.. B99 H99 E99 A99
4 4 0 .BBB..E..HI.EAAHI...GHI.F.GCCCF.DD.. B99 H99 I99 F99
4 4 0 EBBBI.E..HI..AAHI.F.GH..F.GCCCDD.... B99 H99 E99 D98
4 4 0 .BBB..E..HI.EAAHI.F.GHI.F.GCCCDD.... B99 H99 I99 D98
4 4 0 EBBBI.E..HI..AAHI...GH..F.GCCCF.DD.. B99 H99 E99 F99
4 4 0 EBBB..E..HI..AAHI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99
5 5 0 EBBBI.E..HI..AAHI.F..H..F.GCCCDDG... B99 H99 E99 G99 D98
5 5 0 BBB.I....HI.EAAHI.E..H..F.GCCCF.G.DD H99 E99 F99 G99 D98
5 5 0 BBB......HI.EAAHI.E.GHI.F.GCCCFDD... H99 I99 E99 F99 D99
5 5 0 .BBB..E..HI.EAAHI.F..HI.F.GCCC..GDD. B99 H99 I99 G99 D99
5 5 0 E..BBBE..HI..AAHI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 D99
5 5 0 EBBBI.E..HI.AAGHI.F.GH..F..CCC..DD.. B99 H99 E99 A99 G99
5 5 0 EBBBI.E..HI.AA.HI...GH..F.GCCCF.DD.. B99 H99 E99 A99 F99
5 5 0 .BBB..E..HI.EAAHI...GHI.F.GCCCFDD... B99 H99 I99 F99 D99
5 5 0 BBBH.....HI.EAAHI.E...I.F.GCCCF.G.DD I99 E99 F99 G99 D98
5 5 0 ...BBBE..HI.EAAHI...GHI.F.GCCCF..DD. B97 H99 I99 F99 D99
5 5 0 ...BBB...HI.EAAHI.E.GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
5 5 0 .BBBI.E..HI.EAAHI....H..F.GCCCF.GDD. B99 H99 F99 G99 D99
5 5 0 E..BBBE..HI..AAHI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 F99
5 5 0 ...BBBE..HI.EAAHI...GHI.F.GCCCFDD... B97 H99 I99 F99 D99
5 5 0 ...BBBE..HI.EAAHI...GHI.F.GCCCF...DD B97 H99 I99 F99 D98
5 5 0 E..BBBE..HI..AAHI.F.GHI.F.GCCC....DD B97 H99 I99 E99 D98
5 5 0 ...BBBE..HI.EAAHI.F..HI.F.GCCC..G.DD B97 H99 I99 G99 D98
5 5 0 .BBBI....HI.EAAHI.E.GH..F.GCCCF..DD. B99 H99 E99 F99 D99
5 5 0 EBBBI.E..HI..AAHI...GH..F.GCCCF..DD. B99 H99 E99 F99 D99
5 5 0 ..BBB.E..HI.EAAHI...GHI.F.GCCCFDD... B98 H99 I99 F99 D99
5 5 0 ..BBB.E..HI.EAAHI.F..HI.F.GCCCDDG... B98 H99 I99 G99 D98
5 5 0 E..BBBE..HI..AAHI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 D98
5 5 0 .BBB..E..HI.EAAHI...GHI.F.GCCCF..DD. B99 H99 I99 F99 D99
5 5 0 .BBBI.E..HI.EAAHI....H..F.GCCCF.G.DD B99 H99 F99 G99 D98
5 5 0 BBB...E..HI.EAAHI....HI.F.GCCCF.GDD. H99 I99 F99 G99 D99
5 5 0 BBB...E..HI.EAAHI....HI.F.GCCCF.G.DD H99 I99 F99 G99 D98
5 5 0 .BBB..E..HI.EAAHI.F..HI.F.GCCCDDG... B99 H99 I99 G99 D98
5 5 0 .BBBI....HI.EAAHI.E.GH..F.GCCCFDD... B99 H99 E99 F99 D99
5 5 0 .BBBI....HI.EAAHI.E.GH..F.GCCCF...DD B99 H99 E99 F99 D98
5 5 0 BBBH.....HI.EAAHI.E...I.F.GCCCF.GDD. I99 E99 F99 G99 D99
5 5 0 BBB......HI.EAAHI.E.GHI.F.GCCCF...DD H99 I99 E99 F99 D98
5 5 0 BBB......HI.EAAHI.E.GHI.F.GCCCF..DD. H99 I99 E99 F99 D99
5 5 0 EBBBI.E..HI..AAHI...GH..F.GCCCFDD... B99 H99 E99 F99 D99
5 5 0 .BBB..E..HI.EAAHI.F..HI.F.GCCC..G.DD B99 H99 I99 G99 D98
5 5 0 EBBBI.E..HI..AAHI.F..H..F.GCCC..G.DD B99 H99 E99 G99 D98
5 5 0 EBBBI.E..HI.FAAHI.F.GH....GCCC...DD. B99 H99 E99 F99 D99
5 5 0 E.BBB.E..HI..AAHI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 D99
5 5 0 EBBBI.E.GHI.AAGHI.F..H..F..CCC..DD.. B99 H99 E99 A99 G98
5 5 0 .BBB..E..HI.EAAHI...GHI.F.GCCCF...DD B99 H99 I99 F99 D98
5 5 0 EBBB..E..HI..AAHI.F.GHI.F.GCCC....DD B99 H99 I99 E99 D98
5 5 0 EBBBI.E..HI..AAHI.F..H..F.GCCC..GDD. B99 H99 E99 G99 D99
5 5 0 EBBBI.E..HI..AAHI...GH..F.GCCCF...DD B99 H99 E99 F99 D98
5 5 0 ..BBB.E..HI.EAAHI...GHI.F.GCCCF..DD. B98 H99 I99 F99 D99
5 5 0 EBBBI.E..HI.FAAHI.F.GH....GCCC.DD... B99 H99 E99 F99 D99
5 5 0 ...BBBE..HI.EAAHI.F..HI.F.GCCCDDG... B97 H99 I99 G99 D98
5 5 0 EBBBI.E..HI.AA.HI.F.GH..F.GCCC...DD. B99 H99 E99 A99 D99
5 5 0 EBBBI.E..HI.AA.HI.F.GH..F.GCCC.DD... B99 H99 E99 A99 D99
5 5 0 ..BBB.E..HI.EAAHI...GHI.F.GCCCF...DD B98 H99 I99 F99 D98
5 5 0 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..G.DD B98 H99 I99 G99 D98
5 5 0 ..BBB....HI.EAAHI.E.GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
5 5 0 E.BBB.E..HI..AAHI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 D99
5 5 0 EBBB..E..HI.FAAHI.F.GHI...GCCC..DD.. B99 H99 I99 E99 F99
5 5 0 EBBB..E..HI..AAHI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 D98
5 5 0 EBBBI.E..HI.FAAHI.F.GH....GCCC....DD B99 H99 E99 F99 D98
5 5 0 EBBBI.E..HI.AA.HI.F.GH..F.GCCC....DD B99 H99 E99 A99 D98
5 5 0 E.BBB.E..HI.FAAHI.F.GHI...GCCC..DD.. B98 H99 I99 E99 F99
5 5 0 E.BBB.E..HI..AAHI.F.GHI.F.GCCC....DD B98 H99 I99 E99 D98
5 5 0 EBBB..E..HI.AA.HI.F.GHI.F.GCCC..DD.. B99 H99 I99 E99 A99
5 5 0 EBBB..E..HI..AAHI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 D99
5 5 0 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC..DD.. B98 H99 I99 E99 A99
5 5 0 E.BBB.E..HI..AAHI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 F99
5 5 0 EBBB..E..HI..AAHI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
5 5 0 E..BBBE..HI..AAHI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 D99
5 5 0 E..BBBE..HI.FAAHI.F.GHI...GCCC..DD.. B97 H99 I99 E99 F99
5 5 0 EBBBI.E..HI.FAAHI.F.GH....GCCCDD.... B99 H99 E99 F99 D98
5 5 0 E..BBBE..HI.AA.HI.F.GHI.F.GCCC..DD.. B97 H99 I99 E99 A99
5 5 0 BBB.I....HI.EAAHI.E..H..F.GCCCF.GDD. H99 E99 F99 G99 D99
5 5 0 .BBB.....HI.EAAHI.E.GHI.F.GCCCF.DD.. B99 H99 I99 E99 F99
5 5 0 EBBBI.E..HI.AA.HI.F.GH..F.GCCCDD.... B99 H99 E99 A99 D98
5 5 0 E.BBB.E..HI..AAHI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 D98
5 5 0 ...BBBE..HI.EAAHI.F..HI.F.GCCC..GDD. B97 H99 I99 G99 D99
5 5 0 EBBB..E..HI..AAHI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 D99
5 5 0 ..BBB.E..HI.EAAHI.F..HI.F.GCCC..GDD. B98 H99 I99 G99 D99
6 6 0 EBBBI.E..HI.FAAHI.F..H....GCCCDDG... B99 H99 E99 F99 G99 D98
6 6 0 ...BBB...HI.EAAHI.E.GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
6 6 0 EBBBI.E..HI.AA.HI...GH..F.GCCCFDD... B99 H99 E99 A99 F99 D99
6 6 0 ...BBBE..HI.EAAHI....HI.F.GCCCF.G.DD B97 H99 I99 F99 G99 D98
6 6 0 ..BBB....HI.EAAHI.E.GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
6 6 0 E.BBB.E..HI.FAAHI.F.GHI...GCCC...DD. B98 H99 I99 E99 F99 D99
6 6 0 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC...DD. B98 H99 I99 E99 A99 D99
6 6 0 BBB......HI.EAAHI.E..HI.F.GCCCF.G.DD H99 I99 E99 F99 G99 D98
6 6 0 E.BBB.E..HI..AAHI...GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
6 6 0 .BBB..E..HI.EAAHI....HI.F.GCCCF.GDD. B99 H99 I99 F99 G99 D99
6 6 0 EBBBI.E..HI.AAGHI.F.GH..F..CCCDD.... B99 H99 E99 A99 G99 D98
6 6 0 E..BBBE..HI..AAHI...GHI.F.GCCCFDD... B97 H99 I99 E99 F99 D99
6 6 0 EBBB..E..HI..AAHI...GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
6 6 0 ...BBBE..HI.EAAHI....HI.F.GCCCF.GDD. B97 H99 I99 F99 G99 D99
6 6 0 E..BBBE..HI.AA.HI...GHI.F.GCCCF.DD.. B97 H99 I99 E99 A99 F99
6 6 0 EBBBI.E..HI.AA.HI...GH..F.GCCCF...DD B99 H99 E99 A99 F99 D98
6 6 0 ...BBB...HI.EAAHI.E.GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
6 6 0 E..BBBE..HI..AAHI...GHI.F.GCCCF...DD B97 H99 I99 E99 F99 D98
6 6 0 .BBBI....HI.EAAHI.E..H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
6 6 0 E..BBBE..HI..AAHI.F..HI.F.GCCC..G.DD B97 H99 I99 E99 G99 D98
6 6 0 .BBB.....HI.EAAHI.E.GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
6 6 0 E..BBBE..HI..AAHI.F..HI.F.GCCCDDG... B97 H99 I99 E99 G99 D98
6 6 0 E..BBBE..HI.AA.HI.F.GHI.F.GCCCDD.... B97 H99 I99 E99 A99 D98
6 6 0 E..BBBE..HI.FAAHI.F.GHI...GCCC....DD B97 H99 I99 E99 F99 D98
6 6 0 EBBB..E..HI..AAHI...GHI.F.GCCCF..DD. B99 H99 I99 E99 F99 D99
6 6 0 E.BBB.E..HI..AAHI.F..HI.F.GCCCDDG... B98 H99 I99 E99 G99 D98
6 6 0 E.BBB.E..HI..AAHI...GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
6 6 0 E..BBBE..HI.FAAHI.F.GHI...GCCCDD.... B97 H99 I99 E99 F99 D98
6 6 0 BBB......HI.EAAHI.E..HI.F.GCCCF.GDD. H99 I99 E99 F99 G99 D99
6 6 0 .BBB.....HI.EAAHI.E.GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
6 6 0 EBBBI.E..HI..AAHI....H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
6 6 0 ..BBB.E..HI.EAAHI....HI.F.GCCCF.G.DD B98 H99 I99 F99 G99 D98
6 6 0 ..BBB.E..HI.EAAHI....HI.F.GCCCF.GDD. B98 H99 I99 F99 G99 D99
6 6 0 .BBB..E..HI.EAAHI....HI.F.GCCCF.G.DD B99 H99 I99 F99 G99 D98
6 6 0 E..BBBE..HI.AA.HI.F.GHI.F.GCCC....DD B97 H99 I99 E99 A99 D98
6 6 0 EBBB..E..HI..AAHI.F..HI.F.GCCC..G.DD B99 H99 I99 E99 G99 D98
6 6 0 EBBB..E..HI.FAAHI.F.GHI...GCCC...DD. B99 H99 I99 E99 F99 D99
6 6 0 EBBBI.E.GHI.AAGHI.F..H..F..CCCDD.... B99 H99 E99 A99 G98 D98
6 6 0 EBBB..E..HI.AA.HI.F.GHI.F.GCCC...DD. B99 H99 I99 E99 A99 D99
6 6 0 EBBBI.E..HI.AA.HI.F..H..F.GCCC..G.DD B99 H99 E99 A99 G99 D98
6 6 0 EBBBI.E..HI..AAHI....H..F.GCCCF.GDD. B99 H99 E99 F99 G99 D99
6 6 0 ..BBB....HI.EAAHI.E.GHI.F.GCCCF..DD. B98 H99 I99 E99 F99 D99
6 6 0 ...BBB...HI.EAAHI.E.GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
6 6 0 E..BBBE..HI..AAHI...GHI.F.GCCCF..DD. B97 H99 I99 E99 F99 D99
6 6 0 EBBBI.E..HI.FAAHI.F..H....GCCC..G.DD B99 H99 E99 F99 G99 D98
6 6 0 E.BBB.E..HI..AAHI.F..HI.F.GCCC..GDD. B98 H99 I99 E99 G99 D99
6 6 0 EBBBI.E..HI.AA.HI...GH..F.GCCCF..DD. B99 H99 E99 A99 F99 D99
6 6 0 EBBBI.E.GHI.AAGHI....H..F..CCCF.DD.. B99 H99 E99 A99 F99 G98
6 6 0 EBBBI.E..HI.FAAHI.F..H....GCCC..GDD. B99 H99 E99 F99 G99 D99
6 6 0 EBBB..E..HI.AA.HI...GHI.F.GCCCF.DD.. B99 H99 I99 E99 A99 F99
6 6 0 EBBBI.E..HI.AAGHI.F.GH..F..CCC.DD... B99 H99 E99 A99 G99 D99
6 6 0 EBBB..E..HI..AAHI...GHI.F.GCCCF...DD B99 H99 I99 E99 F99 D98
6 6 0 EBBBI.E..HI.AA.HI.F..H..F.GCCC..GDD. B99 H99 E99 A99 G99 D99
6 6 0 EBBBI.E.GHI.AAGHI.F..H..F..CCC....DD B99 H99 E99 A99 G98 D98
6 6 0 EBBBI.E..HI.AAGHI.F.GH..F..CCC....DD B99 H99 E99 A99 G99 D98
6 6 0 EBBBI.E..HI.AAGHI.F.GH..F..CCC...DD. B99 H99 E99 A99 G99 D99
6 6 0 EBBB..E..HI.FAAHI.F.GHI...GCCC....DD B99 H99 I99 E99 F99 D98
6 6 0 EBBBI.E..HI.AAGHI.F.GH..FCCC....DD.. B99 H99 E99 A99 G99 C98
6 6 0 EBBBI.E..HI.AAGHI.F.GH..F.CCC...DD.. B99 H99 E99 A99 G99 C99
6 6 0 EBBB..E..HI.AA.HI.F.GHI.F.GCCC....DD B99 H99 I99 E99 A99 D98
6 6 0 EBBB..E..HI.FAAHI.F.GHI...GCCC.DD... B99 H99 I99 E99 F99 D99
6 6 0 EBBBI.E..HI.AAGHI...GH..F..CCCF.DD.. B99 H99 E99 A99 F99 G99
6 6 0 EBBB..E..HI.AAGHI.F.GHI.F..CCC..DD.. B99 H99 I99 E99 A99 G99
6 6 0 EBBBI.E.GHI.AAGHI.F..H..F..CCC.DD... B99 H99 E99 A99 G98 D99
6 6 0 E..BBBE..HI.FAAHI.F.GHI...GCCC.DD... B97 H99 I99 E99 F99 D99
6 6 0 E..BBBE..HI.AA.HI.F.GHI.F.GCCC.DD... B97 H99 I99 E99 A99 D99
6 6 0 EBBB..E..HI.AA.HI.F.GHI.F.GCCC.DD... B99 H99 I99 E99 A99 D99
6 6 0 E.BBB.E..HI..AAHI.F..HI.F.GCCC..G.DD B98 H99 I99 E99 G99 D98
6 6 0 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC.DD... B98 H99 I99 E99 A99 D99
6 6 0 EBBB..E.GHI.AAGHI.F..HI.F..CCC..DD.. B99 H99 I99 E99 A99 G98
6 6 0 EBBB..E..HI..AAHI.F..HI.F.GCCC..GDD. B99 H99 I99 E99 G99 D99
6 6 0 ..BBB....HI.EAAHI.E.GHI.F.GCCCFDD... B98 H99 I99 E99 F99 D99
6 6 0 E.BBB.E..HI..AAHI...GHI.F.GCCCF...DD B98 H99 I99 E99 F99 D98
6 6 0 .BBB.....HI.EAAHI.E.GHI.F.GCCCFDD... B99 H99 I99 E99 F99 D99
6 6 0 .BBBI....HI.EAAHI.E..H..F.GCCCF.G.DD B99 H99 E99 F99 G99 D98
6 6 0 EBBBI.E.GHI.AAGHI.F..H..F..CCC...DD. B99 H99 E99 A99 G98 D99
6 6 0 EBBB..E..HI.AA.HI.F.GHI.F.GCCCDD.... B99 H99 I99 E99 A99 D98
6 6 0 EBBBI.E..HI.AA.HI.F..H..F.GCCCDDG... B99 H99 E99 A99 G99 D98
6 6 0 EBBB..E..HI..AAHI.F..HI.F.GCCCDDG... B99 H99 I99 E99 G99 D98
6 6 0 EBBB..E..HI.FAAHI.F.GHI...GCCCDD.... B99 H99 I99 E99 F99 D98
6 6 0 E.BBB.E..HI.FAAHI.F.GHI...GCCC.DD... B98 H99 I99 E99 F99 D99
6 6 0 EBBBI.E.GHI.AAGHI.F..H..FCCC....DD.. B99 H99 E99 A99 G98 C98
6 6 0 E.BBB.E..HI.AA.HI.F.GHI.F.GCCC....DD B98 H99 I99 E99 A99 D98
6 6 0 E.BBB.E.GHI.AAGHI.F..HI.F..CCC..DD.. B98 H99 I99 E99 A99 G98
6 6 0 E.BBB.E..HI.AA.HI...GHI.F.GCCCF.DD.. B98 H99 I99 E99 A99 F99
6 6 0 E.BBB.E..HI.FAAHI.F.GHI...GCCCDD.... B98 H99 I99 E99 F99 D98
6 6 0 E.BBB.E..HI.FAAHI.F.GHI...GCCC....DD B98 H99 I99 E99 F99 D98
6 6 0 E.BBB.E..HI.AA.HI.F.GHI.F.GCCCDD.... B98 H99 I99 E99 A99 D98
6 6 0 EBBBI.E.GHI.AAGHI.F..H..F.CCC...DD.. B99 H99 E99 A99 G98 C99
6 6 0 E.BBB.E..HI.AAGHI.F.GHI.F..CCC..DD.. B98 H99 I99 E99 A99 G99
6 6 0 E..BBBE..HI.FAAHI.F.GHI...GCCC...DD. B97 H99 I99 E99 F99 D99
6 6 0 E..BBBE..HI.AAGHI.F.GHI.F..CCC..DD.. B97 H99 I99 E99 A99 G99
6 6 0 E..BBBE..HI..AAHI.F..HI.F.GCCC..GDD. B97 H99 I99 E99 G99 D99
6 6 0 E..BBBE..HI.AA.HI.F.GHI.F.GCCC...DD. B97 H99 I99 E99 A99 D99
6 6 0 E..BBBE.GHI.AAGHI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A99 G98
6 6 0 E.GBBBE.GHI.AA.HI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A99 G97
7 7 0 EBBB..E..HI.FAAHI.F..HI...GCCCDDG... B99 H99 I99 E99 F99 G99 D98
7 7 0 ...BBB...HI.EAAHI.E..HI.F.GCCCF.G.DD B97 H99 I99 E99 F99 G99 D98
7 7 0 .BBB.....HI.EAAHI.E..HI.F.GCCCF.G.DD B99 H99 I99 E99 F99 G99 D98
7 7 0 EBBBI.E..HI.AA.HI....H..F.GCCCF.G.DD B99 H99 E99 A99 F99 G99 D98
7 7 0 E.BBB.E..HI..AAHI....HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
7 7 0 E..BBBE.GHI.AAGHI.F..HI.FCCC....DD.. B97 H99 I99 E99 A99 G98 C98
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.FCCC....DD.. B97 H99 I99 E99 A99 G97 C98
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.F.CCC...DD.. B97 H99 I99 E99 A99 G97 C99
7 7 0 E.GBBBE.GHI..AAHI.F..HI.F..CCC..DD.. B97 H99 I99 E99 A98 G97
7 7 0 E..BBBE.GHI.AAGHI.F..HI.F.CCC...DD.. B97 H99 I99 E99 A99 G98 C99
7 7 0 EBBBI.E.GHI.AAGHI....H..F..CCCFDD... B99 H99 E99 A99 F99 G98 D99
7 7 0 ..BBB....HI.EAAHI.E..HI.F.GCCCF.G.DD B98 H99 I99 E99 F99 G99 D98
7 7 0 E.BBB.E..HI.AA.HI.F..HI.F.GCCC..GDD. B98 H99 I99 E99 A99 G99 D99
7 7 0 E.BBB.E..HI.FAAHI.F..HI...GCCC..GDD. B98 H99 I99 E99 F99 G99 D99
7 7 0 E.BBB.E..HI..AAHI....HI.F.GCCCF.GDD. B98 H99 I99 E99 F99 G99 D99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..FCCC..DD.... B99 H99 E99 A99 G99 C98 D98
7 7 0 E..BBBE..HI.AA.HI...GHI.F.GCCCF...DD B97 H99 I99 E99 A99 F99 D98
7 7 0 .BBB.....HI.EAAHI.E..HI.F.GCCCF.GDD. B99 H99 I99 E99 F99 G99 D99
7 7 0 E..BBBE.GHI.AAGHI.F..HI.F..CCC...DD. B97 H99 I99 E99 A99 G98 D99
7 7 0 E..BBBE..HI.AAGHI.F.GHI.FCCC....DD.. B97 H99 I99 E99 A99 G99 C98
7 7 0 E..BBBE..HI.AA.HI...GHI.F.GCCCFDD... B97 H99 I99 E99 A99 F99 D99
7 7 0 ...BBB...HI.EAAHI.E..HI.F.GCCCF.GDD. B97 H99 I99 E99 F99 G99 D99
7 7 0 E..BBBE..HI.AAGHI.F.GHI.F.CCC...DD.. B97 H99 I99 E99 A99 G99 C99
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.F.CCC...DD.. B98 H99 I99 E99 A99 G99 C99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..F.CCC.DD.... B99 H99 E99 A99 G99 C99 D98
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.F..CCC....DD B98 H99 I99 E99 A99 G99 D98
7 7 0 EBBB..E.GH..AAGHI.F..HI.FCCCI...DD.. B99 H99 I98 E99 A99 G98 C98
7 7 0 EBBBI.E.GHI.AAGHI....H..F..CCCF...DD B99 H99 E99 A99 F99 G98 D98
7 7 0 EBBBI.E..HI.AAGHI...GH..F..CCCF...DD B99 H99 E99 A99 F99 G99 D98
7 7 0 E..BBBE.GHI.AAGHI.F..HI.F..CCCDD.... B97 H99 I99 E99 A99 G98 D98
7 7 0 EBBB..E..HI..AAHI....HI.F.GCCCF.G.DD B99 H99 I99 E99 F99 G99 D98
7 7 0 EBBBI.E.GHI.AAGHI.F..H..F.CCC.....DD B99 H99 E99 A99 G98 C99 D98
7 7 0 EBBB..E.GHI.AAGHI.F..HI.F..CCC....DD B99 H99 I99 E99 A99 G98 D98
7 7 0 EBBB..E..HI.AA.HI...GHI.F.GCCCF...DD B99 H99 I99 E99 A99 F99 D98
7 7 0 EBBB..E.GHI.AAGHI....HI.F..CCCF.DD.. B99 H99 I99 E99 A99 F99 G98
7 7 0 EBBBI.E..HI.AAGHI...GH..F..CCCF..DD. B99 H99 E99 A99 F99 G99 D99
7 7 0 E..BBBE..HI.AA.HI...GHI.F.GCCCF..DD. B97 H99 I99 E99 A99 F99 D99
7 7 0 E..BBBE..HI.FAAHI.F..HI...GCCC..G.DD B97 H99 I99 E99 F99 G99 D98
7 7 0 E..BBBE..HI.AAGHI.F.GHI.F..CCC....DD B97 H99 I99 E99 A99 G99 D98
7 7 0 E.GBBBE.GHI.AA.HI....HI.F..CCCF.DD.. B97 H99 I99 E99 A99 F99 G97
7 7 0 E..BBBE.GHI.AAGHI....HI.F..CCCF.DD.. B97 H99 I99 E99 A99 F99 G98
7 7 0 E..BBBE..HI.AA.HI.F..HI.F.GCCC..G.DD B97 H99 I99 E99 A99 G99 D98
7 7 0 E..BBBE..HI.AAGHI...GHI.F..CCCF.DD.. B97 H99 I99 E99 A99 F99 G99
7 7 0 E..BBBE..HI..AAHI....HI.F.GCCCF.GDD. B97 H99 I99 E99 F99 G99 D99
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.F..CCCDD.... B97 H99 I99 E99 A99 G97 D98
7 7 0 E.BBB.E..HI.FAAHI.F..HI...GCCCDDG... B98 H99 I99 E99 F99 G99 D98
7 7 0 E..BBBE..HI.AAGHI.F.GHI.F..CCCDD.... B97 H99 I99 E99 A99 G99 D98
7 7 0 EBBB..E..HI.AAGHI.F.GHI.F..CCCDD.... B99 H99 I99 E99 A99 G99 D98
7 7 0 EBBB..E..HI..AAHI....HI.F.GCCCF.GDD. B99 H99 I99 E99 F99 G99 D99
7 7 0 EBBB..E..HI.AA.HI...GHI.F.GCCCF..DD. B99 H99 I99 E99 A99 F99 D99
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.F..CCC...DD. B98 H99 I99 E99 A99 G98 D99
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.F..CCC...DD. B98 H99 I99 E99 A99 G99 D99
7 7 0 E.BBB.E..HI.AA.HI...GHI.F.GCCCFDD... B98 H99 I99 E99 A99 F99 D99
7 7 0 ..BBB....HI.EAAHI.E..HI.F.GCCCF.GDD. B98 H99 I99 E99 F99 G99 D99
7 7 0 E.BBB.E..HI.AA.HI...GHI.F.GCCCF..DD. B98 H99 I99 E99 A99 F99 D99
7 7 0 E..BBBE..HI..AAHI....HI.F.GCCCF.G.DD B97 H99 I99 E99 F99 G99 D98
7 7 0 E.BBB.E..HI.AA.HI.F..HI.F.GCCCDDG... B98 H99 I99 E99 A99 G99 D98
7 7 0 EBBBI.E..HI.AAGHI...GH..F..CCCFDD... B99 H99 E99 A99 F99 G99 D99
7 7 0 EBBB..E..HI.AA.HI...GHI.F.GCCCFDD... B99 H99 I99 E99 A99 F99 D99
7 7 0 E..BBBE..HI.FAAHI.F..HI...GCCCDDG... B97 H99 I99 E99 F99 G99 D98
7 7 0 EBBBI.E.GHI.AAGHI.F..H..FCCC..DD.... B99 H99 E99 A99 G98 C98 D98
7 7 0 E..BBBE.GHI.AAGHI.F..HI.F..CCC....DD B97 H99 I99 E99 A99 G98 D98
7 7 0 EBBB..E..H..AAGHI.F.GHI.FCCCI...DD.. B99 H99 I98 E99 A99 G99 C98
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.F..CCC...DD. B97 H99 I99 E99 A99 G97 D99
7 7 0 E..BBBE..HI.AA.HI.F..HI.F.GCCCDDG... B97 H99 I99 E99 A99 G99 D98
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.F..CCC....DD B97 H99 I99 E99 A99 G97 D98
7 7 0 EBBB..E..HI.FAAHI.F..HI...GCCC..GDD. B99 H99 I99 E99 F99 G99 D99
7 7 0 EBBB..E..HI.FAAHI.F..HI...GCCC..G.DD B99 H99 I99 E99 F99 G99 D98
7 7 0 EBBB..E..HI.AA.HI.F..HI.F.GCCC..GDD. B99 H99 I99 E99 A99 G99 D99
7 7 0 EBBBI.E..HI.AA.HI....H..F.GCCCF.GDD. B99 H99 E99 A99 F99 G99 D99
7 7 0 EBBB..E..HI.AA.HI.F..HI.F.GCCC..G.DD B99 H99 I99 E99 A99 G99 D98
7 7 0 EBBB..E.GHI.AAGHI.F..HI.F..CCC...DD. B99 H99 I99 E99 A99 G98 D99
7 7 0 EBBB..E..HI.AAGHI.F.GHI.F..CCC...DD. B99 H99 I99 E99 A99 G99 D99
7 7 0 EBBB..E.GHI.AAGHI.F..HI.F..CCCDD.... B99 H99 I99 E99 A99 G98 D98
7 7 0 EBBBI.E.GHI.AAGHI.F..H..F.CCC.DD.... B99 H99 E99 A99 G98 C99 D98
7 7 0 EBBBI.E.GHI.AAGHI....H..F..CCCF..DD. B99 H99 E99 A99 F99 G98 D99
7 7 0 EBBBI.E.GHI.AAGHI....H..F.CCC.F.DD.. B99 H99 E99 A99 F99 G98 C99
7 7 0 EBBB..E..HI.AAGHI.F.GHI.F..CCC.DD... B99 H99 I99 E99 A99 G99 D99
7 7 0 EBBB..E..H..AAGH..F.GHI.FCCCI...DDI. B99 H99 I97 E99 A99 G99 C98
7 7 0 EBBBI.E.GHI.AAGHI....H..FCCC..F.DD.. B99 H99 E99 A99 F99 G98 C98
7 7 0 EBBB..E..HI.AAGHI...GHI.F..CCCF.DD.. B99 H99 I99 E99 A99 F99 G99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..F.CCC..DD... B99 H99 E99 A99 G99 C99 D99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..FCCC...DD... B99 H99 E99 A99 G99 C98 D99
7 7 0 EBBBI.E.GHI.AAGHI.F..H..FCCC......DD B99 H99 E99 A99 G98 C98 D98
7 7 0 EBBBI.E..HI.AAGHI.F.GH..FCCC.....DD. B99 H99 E99 A99 G99 C98 D99
7 7 0 EBBB..E..HI.AAGHI.F.GHI.F.CCC...DD.. B99 H99 I99 E99 A99 G99 C99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..FCCC......DD B99 H99 E99 A99 G99 C98 D98
7 7 0 EBBBI.E..HI.AAGHI.F.GH..F.CCC....DD. B99 H99 E99 A99 G99 C99 D99
7 7 0 EBBBI.E..HI.AAGHI...GH..F.CCC.F.DD.. B99 H99 E99 A99 F99 G99 C99
7 7 0 EBBBI.E..HI.AAGHI...GH..FCCC..F.DD.. B99 H99 E99 A99 F99 G99 C98
7 7 0 EBBB..E..HI.AAGHI.F.GHI.FCCC....DD.. B99 H99 I99 E99 A99 G99 C98
7 7 0 EBBBI.E.GHI.AAGHI.F..H..F.CCC..DD... B99 H99 E99 A99 G98 C99 D99
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.F..CCC.DD... B98 H99 I99 E99 A99 G98 D99
7 7 0 EBBB..E..HI.AA.HI.F..HI.F.GCCCDDG... B99 H99 I99 E99 A99 G99 D98
7 7 0 E..BBBE..HI.AA.HI.F..HI.F.GCCC..GDD. B97 H99 I99 E99 A99 G99 D99
7 7 0 EBBBI.E.GHI.AAGHI.F..H..FCCC...DD... B99 H99 E99 A99 G98 C98 D99
7 7 0 E.GBBBE.GHI.AA.HI.F..HI.F..CCC.DD... B97 H99 I99 E99 A99 G97 D99
7 7 0 E.BBB.E..HI.FAAHI.F..HI...GCCC..G.DD B98 H99 I99 E99 F99 G99 D98
7 7 0 E..BBBE.GHI.AAGHI.F..HI.F..CCC.DD... B97 H99 I99 E99 A99 G98 D99
7 7 0 EBBB..E.GHI.AAGHI.F..HI.FCCC....DD.. B99 H99 I99 E99 A99 G98 C98
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.F..CCC.DD... B98 H99 I99 E99 A99 G99 D99
7 7 0 EBBBI.E.GHI.AAGHI.F..H..FCCC.....DD. B99 H99 E99 A99 G98 C98 D99
7 7 0 EBBB..E.GHI.AAGHI.F..HI.F.CCC...DD.. B99 H99 I99 E99 A99 G98 C99
7 7 0 E.BBB.E..HI.AA.HI...GHI.F.GCCCF...DD B98 H99 I99 E99 A99 F99 D98
7 7 0 E..BBBE..HI.AAGHI.F.GHI.F..CCC.DD... B97 H99 I99 E99 A99 G99 D99
7 7 0 E.BBB.E..HI.AA.HI.F..HI.F.GCCC..G.DD B98 H99 I99 E99 A99 G99 D98
7 7 0 EBBBI.E.GHI.AAGHI.F..H..F.CCC....DD. B99 H99 E99 A99 G98 C99 D99
7 7 0 EBBBI.E..HI.AAGHI.F.GH..F.CCC.....DD B99 H99 E99 A99 G99 C99 D98
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.F..CCCDD.... B98 H99 I99 E99 A99 G98 D98
7 7 0 E..BBBE..HI.AAGHI.F.GHI.F..CCC...DD. B97 H99 I99 E99 A99 G99 D99
7 7 0 EBBB..E.GHI.AAGHI.F..HI.F..CCC.DD... B99 H99 I99 E99 A99 G98 D99
7 7 0 EBBB..E..HI.AAGHI.F.GHI.F..CCC....DD B99 H99 I99 E99 A99 G99 D98
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.F..CCC....DD B98 H99 I99 E99 A99 G98 D98
7 7 0 EBBB..E.GH..AAGH..F..HI.FCCCI...DDI. B99 H99 I97 E99 A99 G98 C98
7 7 0 E.BBB.E..HI.AAGHI...GHI.F..CCCF.DD.. B98 H99 I99 E99 A99 F99 G99
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.F.CCC...DD.. B98 H99 I99 E99 A99 G98 C99
7 7 0 E..BBBE..HI.FAAHI.F..HI...GCCC..GDD. B97 H99 I99 E99 F99 G99 D99
7 7 0 E.BBB.E.GHI.AAGHI.F..HI.FCCC....DD.. B98 H99 I99 E99 A99 G98 C98
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.F..CCCDD.... B98 H99 I99 E99 A99 G99 D98
7 7 0 E.BBB.E..HI.AAGHI.F.GHI.FCCC....DD.. B98 H99 I99 E99 A99 G99 C98
7 7 0 E.BBB.E.GHI.AAGHI....HI.F..CCCF.DD.. B98 H99 I99 E99 A99 F99 G98
8 8 0 EBBB..E..HI.AA.HI....HI.F.GCCCF.G.DD B99 H99 I99 E99 A99 F99 G99 D98
8 8 0 E..BBBE.GHI.AAGHI.F..HI.FCCC..DD.... B97 H99 I99 E99 A99 G98 C98 D98
8 8 0 E.GBBBE.GHI.AA.HI....HI.FCCC..F.DD.. B97 H99 I99 E99 A99 F99 G97 C98
8 8 0 E..BBBE.GHI.AAGHI.F..HI.F.CCC.DD.... B97 H99 I99 E99 A99 G98 C99 D98
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.F.CCC.DD.... B98 H99 I99 E99 A99 G99 C99 D98
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.F.CCC....DD. B98 H99 I99 E99 A99 G98 C99 D99
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.FCCC...DD... B98 H99 I99 E99 A99 G98 C98 D99
8 8 0 E..BBBE.GHI.AAGHI.F..HI.F.CCC.....DD B97 H99 I99 E99 A99 G98 C99 D98
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.F.CCC.....DD B98 H99 I99 E99 A99 G98 C99 D98
8 8 0 E.GBBBE.GHI..AAHI.F..HI.FCCC....DD.. B97 H99 I99 E99 A98 G97 C98
8 8 0 E.BBB.E..HI.AA.HI....HI.F.GCCCF.G.DD B98 H99 I99 E99 A99 F99 G99 D98
8 8 0 E.GBBBE.GH..AA.H..F..HI.FCCCI...DDI. B97 H99 I97 E99 A99 G97 C98
8 8 0 E.GBBBE.GH..AA.HI.F..HI.FCCCI...DD.. B97 H99 I98 E99 A99 G97 C98
8 8 0 E..BBBE.GHI.AAGHI.F..HI.FCCC...DD... B97 H99 I99 E99 A99 G98 C98 D99
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.FCCC..DD.... B97 H99 I99 E99 A99 G97 C98 D98
8 8 0 E.GBBBE.GHI..AAHI.F..HI.F..CCCDD.... B97 H99 I99 E99 A98 G97 D98
8 8 0 E..BBBE.GHI.AAGHI.F..HI.FCCC......DD B97 H99 I99 E99 A99 G98 C98 D98
8 8 0 E..BBBE.GHI.AAGHI.F..HI.FCCC.....DD. B97 H99 I99 E99 A99 G98 C98 D99
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.F.CCC.DD.... B97 H99 I99 E99 A99 G97 C99 D98
8 8 0 E..BBBE.GHI.AAGHI....HI.FCCC..F.DD.. B97 H99 I99 E99 A99 F99 G98 C98
8 8 0 E..BBBE.GH..AAGH..F..HI.FCCCI...DDI. B97 H99 I97 E99 A99 G98 C98
8 8 0 EBBBI.E.GHI.AAGHI....H..FCCC..FDD... B99 H99 E99 A99 F99 G98 C98 D99
8 8 0 E..BBBE.GHI.AAGHI.F..HI.F.CCC..DD... B97 H99 I99 E99 A99 G98 C99 D99
8 8 0 E..BBBE..HI.AAGHI.F.GHI.F.CCC.DD.... B97 H99 I99 E99 A99 G99 C99 D98
8 8 0 E..BBBE.GH..AAGHI.F..HI.FCCCI...DD.. B97 H99 I98 E99 A99 G98 C98
8 8 0 EBBBI.E.GHI.AAGHI....H..F.CCC.FDD... B99 H99 E99 A99 F99 G98 C99 D99
8 8 0 EBBB..E.GHI.AAGHI....HI.F..CCCFDD... B99 H99 I99 E99 A99 F99 G98 D99
8 8 0 E.BBB.E..HI.AA.HI....HI.F.GCCCF.GDD. B98 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBB..E..H..AAGH..F.GHI.FCCCI.DD..I. B99 H99 I97 E99 A99 G99 C98 D98
8 8 0 E.GBBBE.GHI.AA.HI....HI.F..CCCF...DD B97 H99 I99 E99 A99 F99 G97 D98
8 8 0 E..BBBE.GHI.AAGHI....HI.F..CCCFDD... B97 H99 I99 E99 A99 F99 G98 D99
8 8 0 E..BBBE..HI.AA.HI....HI.F.GCCCF.G.DD B97 H99 I99 E99 A99 F99 G99 D98
8 8 0 E..BBBE.GHI.AAGHI....HI.F..CCCF..DD. B97 H99 I99 E99 A99 F99 G98 D99
8 8 0 E.GBBBE.GHI.AA.HI....HI.F..CCCFDD... B97 H99 I99 E99 A99 F99 G97 D99
8 8 0 E..BBBE..HI.AAGHI.F.GHI.FCCC..DD.... B97 H99 I99 E99 A99 G99 C98 D98
8 8 0 EBBB..E..HI.AAGHI.F.GHI.F.CCC.DD.... B99 H99 I99 E99 A99 G99 C99 D98
8 8 0 EBBB..E.GH..AAGHI.F..HI.FCCCI.DD.... B99 H99 I98 E99 A99 G98 C98 D98
8 8 0 EBBB..E..HI.AAGHI...GHI.F..CCCF...DD B99 H99 I99 E99 A99 F99 G99 D98
8 8 0 E..BBBE..HI.AAGHI...GHI.F..CCCF..DD. B97 H99 I99 E99 A99 F99 G99 D99
8 8 0 E.BBB.E..HI.AAGHI...GHI.F..CCCF..DD. B98 H99 I99 E99 A99 F99 G99 D99
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.FCCC......DD B98 H99 I99 E99 A99 G99 C98 D98
8 8 0 EBBBI.E.GHI.AAGHI....H..FCCC..F...DD B99 H99 E99 A99 F99 G98 C98 D98
8 8 0 EBBBI.E..HI.AAGHI...GH..F.CCC.F...DD B99 H99 E99 A99 F99 G99 C99 D98
8 8 0 EBBBI.E..HI.AAGHI...GH..FCCC..F...DD B99 H99 E99 A99 F99 G99 C98 D98
8 8 0 EBBB..E.GHI.AAGHI.F..HI.F.CCC.....DD B99 H99 I99 E99 A99 G98 C99 D98
8 8 0 EBBBI.E.GHI.AAGHI....H..F.CCC.F...DD B99 H99 E99 A99 F99 G98 C99 D98
8 8 0 E.GBBBE.GHI.AA.HI....HI.F..CCCF..DD. B97 H99 I99 E99 A99 F99 G97 D99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.FCCC......DD B99 H99 I99 E99 A99 G98 C98 D98
8 8 0 EBBB..E.GHI.AAGHI....HI.F..CCCF..DD. B99 H99 I99 E99 A99 F99 G98 D99
8 8 0 E..BBBE..HI.AA.HI....HI.F.GCCCF.GDD. B97 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBBI.E..HI.AAGHI...GH..FCCC..F..DD. B99 H99 E99 A99 F99 G99 C98 D99
8 8 0 EBBBI.E..HI.AAGHI...GH..F.CCC.F..DD. B99 H99 E99 A99 F99 G99 C99 D99
8 8 0 EBBB..E.GHI.AAGHI....HI.FCCC..F.DD.. B99 H99 I99 E99 A99 F99 G98 C98
8 8 0 EBBB..E.GH..AAGHI.F..HI.FCCCI.....DD B99 H99 I98 E99 A99 G98 C98 D98
8 8 0 E.BBB.E..HI.AAGHI...GHI.F..CCCFDD... B98 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBB..E..HI.AAGHI...GHI.F..CCCF..DD. B99 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBB..E.GHI.AAGHI....HI.F.CCC.F.DD.. B99 H99 I99 E99 A99 F99 G98 C99
8 8 0 EBBB..E.GH..AAGHI.F..HI.FCCCI..DD... B99 H99 I98 E99 A99 G98 C98 D99
8 8 0 EBBB..E.GHI.AAGHI....HI.F..CCCF...DD B99 H99 I99 E99 A99 F99 G98 D98
8 8 0 EBBB..E.GH..AAGHI.F..HI.FCCCI....DD. B99 H99 I98 E99 A99 G98 C98 D99
8 8 0 EBBB..E..HI.AA.HI....HI.F.GCCCF.GDD. B99 H99 I99 E99 A99 F99 G99 D99
8 8 0 E.BBB.E.GHI.AAGHI....HI.F..CCCFDD... B98 H99 I99 E99 A99 F99 G98 D99
8 8 0 EBBB..E.GH..AAGHI....HI.FCCCI.F.DD.. B99 H99 I98 E99 A99 F99 G98 C98
8 8 0 E.BBB.E.GH..AAGHI.F..HI.FCCCI...DD.. B98 H99 I98 E99 A99 G98 C98
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.FCCC.....DD. B98 H99 I99 E99 A99 G99 C98 D99
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.FCCC.....DD. B98 H99 I99 E99 A99 G98 C98 D99
8 8 0 E.BBB.E.GHI.AAGHI....HI.F..CCCF..DD. B98 H99 I99 E99 A99 F99 G98 D99
8 8 0 EBBBI.E..HI.AAGHI...GH..F.CCC.FDD... B99 H99 E99 A99 F99 G99 C99 D99
8 8 0 EBBB..E..H..AAGHI.F.GHI.FCCCI..DD... B99 H99 I98 E99 A99 G99 C98 D99
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.F.CCC....DD. B98 H99 I99 E99 A99 G99 C99 D99
8 8 0 EBBB..E..HI.AAGHI.F.GHI.FCCC......DD B99 H99 I99 E99 A99 G99 C98 D98
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.FCCC..DD.... B98 H99 I99 E99 A99 G99 C98 D98
8 8 0 EBBBI.E..HI.AAGHI...GH..FCCC..FDD... B99 H99 E99 A99 F99 G99 C98 D99
8 8 0 EBBB..E..HI.AAGHI...GHI.F..CCCFDD... B99 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.FCCC..DD.... B99 H99 I99 E99 A99 G98 C98 D98
8 8 0 EBBB..E.GH..AAGH..F..HI.FCCCI.DD..I. B99 H99 I97 E99 A99 G98 C98 D98
8 8 0 EBBB..E..H..AAGHI.F.GHI.FCCCI.....DD B99 H99 I98 E99 A99 G99 C98 D98
8 8 0 EBBB..E..H..AAGHI...GHI.FCCCI.F.DD.. B99 H99 I98 E99 A99 F99 G99 C98
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.F.CCC.....DD B98 H99 I99 E99 A99 G99 C99 D98
8 8 0 EBBB..E..H..AAGHI.F.GHI.FCCCI....DD. B99 H99 I98 E99 A99 G99 C98 D99
8 8 0 E.BBB.E..H..AAGHI.F.GHI.FCCCI...DD.. B98 H99 I98 E99 A99 G99 C98
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.F.CCC..DD... B98 H99 I99 E99 A99 G99 C99 D99
8 8 0 E.BBB.E..HI.AAGHI...GHI.F..CCCF...DD B98 H99 I99 E99 A99 F99 G99 D98
8 8 0 EBBB..E.GHI.AAGHI.F..HI.FCCC.....DD. B99 H99 I99 E99 A99 G98 C98 D99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.F.CCC.DD.... B99 H99 I99 E99 A99 G98 C99 D98
8 8 0 EBBB..E..HI.AAGHI.F.GHI.FCCC...DD... B99 H99 I99 E99 A99 G99 C98 D99
8 8 0 EBBB..E..HI.AAGHI.F.GHI.F.CCC.....DD B99 H99 I99 E99 A99 G99 C99 D98
8 8 0 EBBB..E..HI.AAGHI.F.GHI.FCCC.....DD. B99 H99 I99 E99 A99 G99 C98 D99
8 8 0 EBBB..E..HI.AAGHI.F.GHI.F.CCC....DD. B99 H99 I99 E99 A99 G99 C99 D99
8 8 0 EBBBI.E.GHI.AAGHI....H..F.CCC.F..DD. B99 H99 E99 A99 F99 G98 C99 D99
8 8 0 EBBBI.E.GHI.AAGHI....H..FCCC..F..DD. B99 H99 E99 A99 F99 G98 C98 D99
8 8 0 EBBB..E..H..AAGH..F.GHI.FCCCI..DD.I. B99 H99 I97 E99 A99 G99 C98 D99
8 8 0 EBBB..E..HI.AAGHI...GHI.FCCC..F.DD.. B99 H99 I99 E99 A99 F99 G99 C98
8 8 0 EBBB..E..HI.AAGHI...GHI.F.CCC.F.DD.. B99 H99 I99 E99 A99 F99 G99 C99
8 8 0 EBBB..E..H..AAGH....GHI.FCCCI.F.DDI. B99 H99 I97 E99 A99 F99 G99 C98
8 8 0 E.BBB.E..H..AAGH..F.GHI.FCCCI...DDI. B98 H99 I97 E99 A99 G99 C98
8 8 0 EBBB..E..HI.AAGHI.F.GHI.F.CCC..DD... B99 H99 I99 E99 A99 G99 C99 D99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.F.CCC....DD. B99 H99 I99 E99 A99 G98 C99 D99
8 8 0 E..BBBE..HI.AAGHI.F.GHI.F.CCC..DD... B97 H99 I99 E99 A99 G99 C99 D99
8 8 0 E..BBBE..HI.AAGHI.F.GHI.F.CCC.....DD B97 H99 I99 E99 A99 G99 C99 D98
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.F.CCC..DD... B98 H99 I99 E99 A99 G98 C99 D99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.F.CCC..DD... B99 H99 I99 E99 A99 G98 C99 D99
8 8 0 E.BBB.E.GHI.AAGHI....HI.FCCC..F.DD.. B98 H99 I99 E99 A99 F99 G98 C98
8 8 0 E..BBBE..HI.AAGHI.F.GHI.F.CCC....DD. B97 H99 I99 E99 A99 G99 C99 D99
8 8 0 E..BBBE..HI.AAGHI...GHI.F..CCCFDD... B97 H99 I99 E99 A99 F99 G99 D99
8 8 0 EBBB..E.GH..AAGH.....HI.FCCCI.F.DDI. B99 H99 I97 E99 A99 F99 G98 C98
8 8 0 E..BBBE..HI.AAGHI.F.GHI.FCCC......DD B97 H99 I99 E99 A99 G99 C98 D98
8 8 0 E..BBBE..HI.AAGHI...GHI.FCCC..F.DD.. B97 H99 I99 E99 A99 F99 G99 C98
8 8 0 E.BBB.E..HI.AAGHI...GHI.F.CCC.F.DD.. B98 H99 I99 E99 A99 F99 G99 C99
8 8 0 EBBB..E.GHI.AAGHI.F..HI.FCCC...DD... B99 H99 I99 E99 A99 G98 C98 D99
8 8 0 E..BBBE..H..AAGHI.F.GHI.FCCCI...DD.. B97 H99 I98 E99 A99 G99 C98
8 8 0 E..BBBE..HI.AAGHI...GHI.F..CCCF...DD B97 H99 I99 E99 A99 F99 G99 D98
8 8 0 E..BBBE..HI.AAGHI...GHI.F.CCC.F.DD.. B97 H99 I99 E99 A99 F99 G99 C99
8 8 0 E..BBBE.GHI.AAGHI....HI.F.CCC.F.DD.. B97 H99 I99 E99 A99 F99 G98 C99
8 8 0 EBBB..E..HI.AAGHI.F.GHI.FCCC..DD.... B99 H99 I99 E99 A99 G99 C98 D98
8 8 0 E.BBB.E.GHI.AAGHI....HI.F..CCCF...DD B98 H99 I99 E99 A99 F99 G98 D98
8 8 0 E.GBBBE.GHI..AAHI.F..HI.F..CCC....DD B97 H99 I99 E99 A98 G97 D98
8 8 0 E..BBBE.GHI.AAGHI....HI.F..CCCF...DD B97 H99 I99 E99 A99 F99 G98 D98
8 8 0 E.GBBBE.GHI..AAHI....HI.F..CCCF.DD.. B97 H99 I99 E99 A98 F99 G97
8 8 0 EBBB..E.GH..AAGH..F..HI.FCCCI..DD.I. B99 H99 I97 E99 A99 G98 C98 D99
8 8 0 ..GBBBE.GHI.EAAHI.F..HI.F..CCC..DD.. B97 H99 I99 E98 A98 G97
8 8 0 E.BBB.E.GHI.AAGHI....HI.F.CCC.F.DD.. B98 H99 I99 E99 A99 F99 G98 C99
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.F.CCC.....DD B97 H99 I99 E99 A99 G97 C99 D98
8 8 0 E..BBBE..HI.AAGHI.F.GHI.FCCC...DD... B97 H99 I99 E99 A99 G99 C98 D99
8 8 0 E..BBBE.GHI.AAGHI.F..HI.F.CCC....DD. B97 H99 I99 E99 A99 G98 C99 D99
8 8 0 E..BBBE..HI.AAGHI.F.GHI.FCCC.....DD. B97 H99 I99 E99 A99 G99 C98 D99
8 8 0 E.BBB.E..HI.AAGHI.F.GHI.FCCC...DD... B98 H99 I99 E99 A99 G99 C98 D99
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.FCCC..DD.... B98 H99 I99 E99 A99 G98 C98 D98
8 8 0 E.GBBBE.GHI..AAHI.F..HI.F..CCC.DD... B97 H99 I99 E99 A98 G97 D99
8 8 0 E.GBBBE.GHI..AAHI.F..HI.F..CCC...DD. B97 H99 I99 E99 A98 G97 D99
8 8 0 E..BBBE..H..AAGH..F.GHI.FCCCI...DDI. B97 H99 I97 E99 A99 G99 C98
8 8 0 E.GBBBE.GHI.FAAHI.F..HI....CCC..DD.. B97 H99 I99 E99 A98 F99 G97
8 8 0 E.GBBBE.GHI.AA.HI....HI.F.CCC.F.DD.. B97 H99 I99 E99 A99 F99 G97 C99
8 8 0 E.BBB.E..HI.AAGHI...GHI.FCCC..F.DD.. B98 H99 I99 E99 A99 F99 G99 C98
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.FCCC...DD... B97 H99 I99 E99 A99 G97 C98 D99
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.F.CCC..DD... B97 H99 I99 E99 A99 G97 C99 D99
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.F.CCC.DD.... B98 H99 I99 E99 A99 G98 C99 D98
8 8 0 EBBB..E..H..AAGHI.F.GHI.FCCCI.DD.... B99 H99 I98 E99 A99 G99 C98 D98
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.F.CCC....DD. B97 H99 I99 E99 A99 G97 C99 D99
8 8 0 E.GBBBE.GHI..AAHI.F..HI.F.CCC...DD.. B97 H99 I99 E99 A98 G97 C99
8 8 0 E.BBB.E.GHI.AAGHI.F..HI.FCCC......DD B98 H99 I99 E99 A99 G98 C98 D98
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.FCCC......DD B97 H99 I99 E99 A99 G97 C98 D98
8 8 0 E.GBBBE.GHI.AA.HI.F..HI.FCCC.....DD. B97 H99 I99 E99 A99 G97 C98 D99
8 8 0 E.BBB.E.GH..AAGH..F..HI.FCCCI...DDI. B98 H99 I97 E99 A99 G98 C98
9 9 0 E..BBBE.GH..AAGH..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A99 G98 C98 D98
9 9 0 E.GBBBE.GHI.AA.HI....HI.FCCC..F...DD B97 H99 I99 E99 A99 F99 G97 C98 D98
9 9 0 E..BBBE.GHI.AAGHI....HI.F.CCC.F...DD B97 H99 I99 E99 A99 F99 G98 C99 D98
9 9 0 E.GBBBE.GHI..AAHI.F..HI.F.CCC.DD.... B97 H99 I99 E99 A98 G97 C99 D98
9 9 0 E.BBB.E..H..AAGH..F.GHI.FCCCI.DD..I. B98 H99 I97 E99 A99 G99 C98 D98
9 9 0 E..BBBE.GHI.AAGHI....HI.FCCC..FDD... B97 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 E.GBBBE.GH..AA.HI.F..HI.FCCCI.DD.... B97 H99 I98 E99 A99 G97 C98 D98
9 9 0 E.GBBBE.GHI..AAHI....HI.F..CCCF...DD B97 H99 I99 E99 A98 F99 G97 D98
9 9 0 E.GBBBE.GHI.AA.HI....HI.FCCC..F..DD. B97 H99 I99 E99 A99 F99 G97 C98 D99
9 9 0 E.BBB.E.GHI.AAGHI....HI.F.CCC.F...DD B98 H99 I99 E99 A99 F99 G98 C99 D98
9 9 0 E.GBBBE.GHI..AAHI.F..HI.FCCC...DD... B97 H99 I99 E99 A98 G97 C98 D99
9 9 0 E.GBBBE.GH..AA.H..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A99 G97 C98 D98
9 9 0 E..BBBE.GHI.AAGHI....HI.FCCC..F...DD B97 H99 I99 E99 A99 F99 G98 C98 D98
9 9 0 E..BBBE.GH..AAGHI.F..HI.FCCCI....DD. B97 H99 I98 E99 A99 G98 C98 D99
9 9 0 E..BBBE.GHI.AAGHI....HI.F.CCC.FDD... B97 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 E..BBBE.GHI.AAGHI....HI.FCCC..F..DD. B97 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 E..BBBE.GH..AAGH.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G98 C98
9 9 0 EBBB..E.GH..AAGH.....HI.FCCCI.FDD.I. B99 H99 I97 E99 A99 F99 G98 C98 D99
9 9 0 E..BBBE.GH..AAGHI....HI.FCCCI.F.DD.. B97 H99 I98 E99 A99 F99 G98 C98
9 9 0 EBBB..E.GH..AAGHI....HI.FCCCI.FDD... B99 H99 I98 E99 A99 F99 G98 C98 D99
9 9 0 EBBB..E.GHI.AAGHI....HI.F.CCC.FDD... B99 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 E.GBBBE.GHI.AA.HI....HI.F.CCC.F...DD B97 H99 I99 E99 A99 F99 G97 C99 D98
9 9 0 EBBB..E.GHI.AAGHI....HI.FCCC..FDD... B99 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 E..BBBE.GH..AAGHI.F..HI.FCCCI.....DD B97 H99 I98 E99 A99 G98 C98 D98
9 9 0 E..BBBE..H..AAGH..F.GHI.FCCCI.DD..I. B97 H99 I97 E99 A99 G99 C98 D98
9 9 0 E.GBBBE.GHI.FAAHI.F..HI....CCCDD.... B97 H99 I99 E99 A98 F99 G97 D98
9 9 0 E..BBBE.GHI.AAGHI....HI.F.CCC.F..DD. B97 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 E..BBBE..H..AAGHI.F.GHI.FCCCI.DD.... B97 H99 I98 E99 A99 G99 C98 D98
9 9 0 E..BBBE..HI.AAGHI...GHI.FCCC..F..DD. B97 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 E.GBBBE.GHI.AA.HI....HI.F.CCC.F..DD. B97 H99 I99 E99 A99 F99 G97 C99 D99
9 9 0 E.BBB.E.GH..AAGHI....HI.FCCCI.F.DD.. B98 H99 I98 E99 A99 F99 G98 C98
9 9 0 E.GBBBE.GHI.AA.HI....HI.F.CCC.FDD... B97 H99 I99 E99 A99 F99 G97 C99 D99
9 9 0 E.GBBBE.GHI..AAHI....HI.F..CCCFDD... B97 H99 I99 E99 A98 F99 G97 D99
9 9 0 EBBB..E..HI.AAGHI...GHI.FCCC..F...DD B99 H99 I99 E99 A99 F99 G99 C98 D98
9 9 0 E.BBB.E.GH..AAGHI.F..HI.FCCCI.DD.... B98 H99 I98 E99 A99 G98 C98 D98
9 9 0 E.BBB.E..HI.AAGHI...GHI.FCCC..F..DD. B98 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 EBBB..E.GH..AAGHI....HI.FCCCI.F...DD B99 H99 I98 E99 A99 F99 G98 C98 D98
9 9 0 E.BBB.E..H..AAGHI.F.GHI.FCCCI.....DD B98 H99 I98 E99 A99 G99 C98 D98
9 9 0 E.BBB.E..HI.AAGHI...GHI.FCCC..F...DD B98 H99 I99 E99 A99 F99 G99 C98 D98
9 9 0 EBBB..E.GHI.AAGHI....HI.FCCC..F...DD B99 H99 I99 E99 A99 F99 G98 C98 D98
9 9 0 EBBB..E.GHI.AAGHI....HI.F.CCC.F...DD B99 H99 I99 E99 A99 F99 G98 C99 D98
9 9 0 EBBB..E..H..AAGHI...GHI.FCCCI.F...DD B99 H99 I98 E99 A99 F99 G99 C98 D98
9 9 0 E.GBBBE.GHI..AAHI....HI.F..CCCF..DD. B97 H99 I99 E99 A98 F99 G97 D99
9 9 0 EBBB..E.GHI.AAGHI....HI.F.CCC.F..DD. B99 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 E.BBB.E.GH..AAGHI.F..HI.FCCCI.....DD B98 H99 I98 E99 A99 G98 C98 D98
9 9 0 E.BBB.E.GHI.AAGHI....HI.F.CCC.FDD... B98 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 EBBB..E.GHI.AAGHI....HI.FCCC..F..DD. B99 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 EBBB..E..H..AAGHI...GHI.FCCCI.F..DD. B99 H99 I98 E99 A99 F99 G99 C98 D99
9 9 0 EBBB..E..HI.AAGHI...GHI.FCCC..F..DD. B99 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 EBBB..E..HI.AAGHI...GHI.F.CCC.F..DD. B99 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 E.BBB.E..HI.AAGHI...GHI.FCCC..FDD... B98 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 E.BBB.E..HI.AAGHI...GHI.F.CCC.F..DD. B98 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 E.BBB.E.GH..AAGHI.F..HI.FCCCI....DD. B98 H99 I98 E99 A99 G98 C98 D99
9 9 0 E.BBB.E..HI.AAGHI...GHI.F.CCC.FDD... B98 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 E..BBBE..HI.AAGHI...GHI.F.CCC.F..DD. B97 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 EBBB..E.GH..AAGHI....HI.FCCCI.F..DD. B99 H99 I98 E99 A99 F99 G98 C98 D99
9 9 0 EBBB..E..HI.AAGHI...GHI.F.CCC.F...DD B99 H99 I99 E99 A99 F99 G99 C99 D98
9 9 0 E.BBB.E..H..AAGHI.F.GHI.FCCCI....DD. B98 H99 I98 E99 A99 G99 C98 D99
9 9 0 E..BBBE.GH..AAGHI.F..HI.FCCCI..DD... B97 H99 I98 E99 A99 G98 C98 D99
9 9 0 E.BBB.E..H..AAGHI.F.GHI.FCCCI..DD... B98 H99 I98 E99 A99 G99 C98 D99
9 9 0 E.BBB.E..HI.AAGHI...GHI.F.CCC.F...DD B98 H99 I99 E99 A99 F99 G99 C99 D98
9 9 0 E..BBBE..H..AAGH....GHI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G99 C98
9 9 0 E.GBBBE.GHI..AAHI.F..HI.FCCC..DD.... B97 H99 I99 E99 A98 G97 C98 D98
9 9 0 E.BBB.E.GHI.AAGHI....HI.FCCC..F..DD. B98 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 EBBB..E..HI.AAGHI...GHI.F.CCC.FDD... B99 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 E..BBBE..H..AAGHI.F.GHI.FCCCI..DD... B97 H99 I98 E99 A99 G99 C98 D99
9 9 0 EBBB..E..H..AAGHI...GHI.FCCCI.FDD... B99 H99 I98 E99 A99 F99 G99 C98 D99
9 9 0 E.BBB.E..H..AAGHI.F.GHI.FCCCI.DD.... B98 H99 I98 E99 A99 G99 C98 D98
9 9 0 EBBB..E..HI.AAGHI...GHI.FCCC..FDD... B99 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 E..BBBE..H..AAGHI...GHI.FCCCI.F.DD.. B97 H99 I98 E99 A99 F99 G99 C98
9 9 0 EBBB..E..H..AAGH....GHI.FCCCI.FDD.I. B99 H99 I97 E99 A99 F99 G99 C98 D99
9 9 0 E.GBBBE.GH..AA.HI.F..HI.FCCCI..DD... B97 H99 I98 E99 A99 G97 C98 D99
9 9 0 E..BBBE..H..AAGHI.F.GHI.FCCCI.....DD B97 H99 I98 E99 A99 G99 C98 D98
9 9 0 E.BBB.E.GH..AAGH..F..HI.FCCCI.DD..I. B98 H99 I97 E99 A99 G98 C98 D98
9 9 0 E..BBBE..H..AAGHI.F.GHI.FCCCI....DD. B97 H99 I98 E99 A99 G99 C98 D99
9 9 0 E.GBBBE.GH..AA.HI.F..HI.FCCCI.....DD B97 H99 I98 E99 A99 G97 C98 D98
9 9 0 E.GBBBE.GHI..AAHI.F..HI.FCCC.....DD. B97 H99 I99 E99 A98 G97 C98 D99
9 9 0 E.BBB.E.GH..AAGHI.F..HI.FCCCI..DD... B98 H99 I98 E99 A99 G98 C98 D99
9 9 0 E.BBB.E..H..AAGHI...GHI.FCCCI.F.DD.. B98 H99 I98 E99 A99 F99 G99 C98
9 9 0 E.GBBBE.GH..AA.HI.F..HI.FCCCI....DD. B97 H99 I98 E99 A99 G97 C98 D99
9 9 0 E.GBBBE.GHI..AAHI.F..HI.FCCC......DD B97 H99 I99 E99 A98 G97 C98 D98
9 9 0 E.GBBBE.GH..AA.H..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A99 G97 C98 D99
9 9 0 E.GBBBE.GHI.FAAHI.F..HI..CCC....DD.. B97 H99 I99 E99 A98 F99 G97 C98
9 9 0 E.GBBBE.GH...AAH..F..HI.FCCCI...DDI. B97 H99 I97 E99 A98 G97 C98
9 9 0 E.BBB.E..H..AAGH..F.GHI.FCCCI..DD.I. B98 H99 I97 E99 A99 G99 C98 D99
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.FCCC....DD.. B97 H99 I99 E98 A98 G97 C98
9 9 0 E.GBBBE.GH...AAHI.F..HI.FCCCI...DD.. B97 H99 I98 E99 A98 G97 C98
9 9 0 E..BBBE..H..AAGH..F.GHI.FCCCI..DD.I. B97 H99 I97 E99 A99 G99 C98 D99
9 9 0 E.BBB.E.GH..AAGH..F..HI.FCCCI..DD.I. B98 H99 I97 E99 A99 G98 C98 D99
9 9 0 E.BBB.E..H..AAGH....GHI.FCCCI.F.DDI. B98 H99 I97 E99 A99 F99 G99 C98
9 9 0 E.GBBBE.GH..AA.H.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A99 F99 G97 C98
9 9 0 E..BBBE.GH..AAGHI.F..HI.FCCCI.DD.... B97 H99 I98 E99 A99 G98 C98 D98
9 9 0 ..GBBB..GHI.EAAHI.E..HI.F..CCCF.DD.. B97 H99 I99 E97 A98 F99 G97
9 9 0 E..BBBE.GH..AAGH..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A99 G98 C98 D99
9 9 0 E.GBBBE.GHI..AAHI....HI.FCCC..F.DD.. B97 H99 I99 E99 A98 F99 G97 C98
9 9 0 E..BBBE..HI.AAGHI...GHI.F.CCC.FDD... B97 H99 I99 E99 A99 F99 G99 C99 D99
9 9 0 E.GBBBE.GH..AA.HI....HI.FCCCI.F.DD.. B97 H99 I98 E99 A99 F99 G97 C98
9 9 0 E..BBBE..HI.AAGHI...GHI.F.CCC.F...DD B97 H99 I99 E99 A99 F99 G99 C99 D98
9 9 0 E.BBB.E.GHI.AAGHI....HI.FCCC..F...DD B98 H99 I99 E99 A99 F99 G98 C98 D98
9 9 0 E..BBBE..HI.AAGHI...GHI.FCCC..FDD... B97 H99 I99 E99 A99 F99 G99 C98 D99
9 9 0 E.GBBBE.GHI..AAHI....HI.F.CCC.F.DD.. B97 H99 I99 E99 A98 F99 G97 C99
9 9 0 E.BBB.E.GH..AAGH.....HI.FCCCI.F.DDI. B98 H99 I97 E99 A99 F99 G98 C98
9 9 0 E..BBBE..HI.AAGHI...GHI.FCCC..F...DD B97 H99 I99 E99 A99 F99 G99 C98 D98
9 9 0 E.GBBBE.GHI.FAAHI.F..HI....CCC....DD B97 H99 I99 E99 A98 F99 G97 D98
9 9 0 E.GBBBE.GHI..AAHI.F..HI.F.CCC.....DD B97 H99 I99 E99 A98 G97 C99 D98
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.F..CCC.DD... B97 H99 I99 E98 A98 G97 D99
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.F.CCC...DD.. B97 H99 I99 E98 A98 G97 C99
9 9 0 E.GBBBE.GHI..AAHI.F..HI.F.CCC....DD. B97 H99 I99 E99 A98 G97 C99 D99
9 9 0 E.BBB.E.GHI.AAGHI....HI.F.CCC.F..DD. B98 H99 I99 E99 A99 F99 G98 C99 D99
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.F..CCC...DD. B97 H99 I99 E98 A98 G97 D99
9 9 0 ..GBBBE.GHI.EAAHI....HI.F..CCCF.DD.. B97 H99 I99 E98 A98 F99 G97
9 9 0 E.GBBBE.GHI..AAHI.F..HI.F.CCC..DD... B97 H99 I99 E99 A98 G97 C99 D99
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.F..CCC....DD B97 H99 I99 E98 A98 G97 D98
9 9 0 E.GBBBE.GHI.FAAHI.F..HI....CCC...DD. B97 H99 I99 E99 A98 F99 G97 D99
9 9 0 E.GBBBE.GHI.FAAHI.F..HI...CCC...DD.. B97 H99 I99 E99 A98 F99 G97 C99
9 9 0 E.BBB.E.GHI.AAGHI....HI.FCCC..FDD... B98 H99 I99 E99 A99 F99 G98 C98 D99
9 9 0 E.GBBBE.GHI.FAAHI.F..HI.CCC.....DD.. B97 H99 I99 E99 A98 F99 G97 C97
9 9 0 E.GBBBE.GHI.FAAHI.F..HI....CCC.DD... B97 H99 I99 E99 A98 F99 G97 D99
9 9 0 E.GBBBE.GHI.AA.HI....HI.FCCC..FDD... B97 H99 I99 E99 A99 F99 G97 C98 D99
9 9 0 ..GBBBE.GHI.EAAHI.F..HI.F..CCCDD.... B97 H99 I99 E98 A98 G97 D98
10 10 0 E.GBBBE.GHI..AAHI....HI.FCCC..F...DD B97 H99 I99 E99 A98 F99 G97 C98 D98
10 10 0 E.GBBBE.GHI.FAAHI.F..HI...CCC.DD.... B97 H99 I99 E99 A98 F99 G97 C99 D98
10 10 0 E.GBBBE.GHI..AAHI....HI.F.CCC.F...DD B97 H99 I99 E99 A98 F99 G97 C99 D98
10 10 0 ..GBBBE.GHI.EAAHI....HI.F..CCCF...DD B97 H99 I99 E98 A98 F99 G97 D98
10 10 0 E.BBB.E..H..AAGHI...GHI.FCCCI.F..DD. B98 H99 I98 E99 A99 F99 G99 C98 D99
10 10 0 E.GBBBE.GH..FAAHI.F..HI.CCC.I...DD.. B97 H99 I98 E99 A98 F99 G97 C97
10 10 0 E.GBBBE.G.I.FAAHI.F..HI.CCCH....DD.. B97 H98 I99 E99 A98 F99 G97 C97
10 10 0 E.GBBBE.GH..AA.HI....HI.FCCCI.F...DD B97 H99 I98 E99 A99 F99 G97 C98 D98
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.F.CCC.DD.... B97 H99 I99 E98 A98 G97 C99 D98
10 10 0 E.GBBBE.GH...AAHI.F..HI.FCCCI.DD.... B97 H99 I98 E99 A98 G97 C98 D98
10 10 0 E..BBBE.GH..AAGH.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A99 F99 G98 C98 D99
10 10 0 E..BBBE.GH..AAGHI....HI.FCCCI.FDD... B97 H99 I98 E99 A99 F99 G98 C98 D99
10 10 0 E.GBBBE.GH..AA.HI....HI.FCCCI.F..DD. B97 H99 I98 E99 A99 F99 G97 C98 D99
10 10 0 E..BBBE.GH..AAGHI....HI.FCCCI.F..DD. B97 H99 I98 E99 A99 F99 G98 C98 D99
10 10 0 E.GBBBE.GHI..AAHI....HI.FCCC..FDD... B97 H99 I99 E99 A98 F99 G97 C98 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI..CCC...DD... B97 H99 I99 E99 A98 F99 G97 C98 D99
10 10 0 E.GBBBE.GH...AAH..F..HI.FCCCI..DD.I. B97 H99 I97 E99 A98 G97 C98 D99
10 10 0 E.BBB.E.GH..AAGH.....HI.FCCCI.FDD.I. B98 H99 I97 E99 A99 F99 G98 C98 D99
10 10 0 E.GBBBE.GHI..AAHI....HI.FCCC..F..DD. B97 H99 I99 E99 A98 F99 G97 C98 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI.CCC...DD.... B97 H99 I99 E99 A98 F99 G97 C97 D98
10 10 0 E.GBBBE.GHI..AAHI....HI.F.CCC.F..DD. B97 H99 I99 E99 A98 F99 G97 C99 D99
10 10 0 E.BBB.E.GH..AAGHI....HI.FCCCI.F..DD. B98 H99 I98 E99 A99 F99 G98 C98 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI..CCC..DD.... B97 H99 I99 E99 A98 F99 G97 C98 D98
10 10 0 E.BBB.E.GH..AAGHI....HI.FCCCI.F...DD B98 H99 I98 E99 A99 F99 G98 C98 D98
10 10 0 ..GBBB..GHI.EAAHI.E..HI.F..CCCFDD... B97 H99 I99 E97 A98 F99 G97 D99
10 10 0 ..GBBBE.GHI.EAAHI....HI.F..CCCFDD... B97 H99 I99 E98 A98 F99 G97 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.FCCC...DD... B97 H99 I99 E98 A98 G97 C98 D99
10 10 0 E.GBBBE.GH...AAHI.F..HI.FCCCI..DD... B97 H99 I98 E99 A98 G97 C98 D99
10 10 0 E.BBB.E..H..AAGHI...GHI.FCCCI.F...DD B98 H99 I98 E99 A99 F99 G99 C98 D98
10 10 0 E..BBBE..H..AAGHI...GHI.FCCCI.F...DD B97 H99 I98 E99 A99 F99 G99 C98 D98
10 10 0 E..BBBE.GH..AAGHI....HI.FCCCI.F...DD B97 H99 I98 E99 A99 F99 G98 C98 D98
10 10 0 E.GBBBE.GH...AAH..F..HI.FCCCI.DD..I. B97 H99 I97 E99 A98 G97 C98 D98
10 10 0 ..GBBB..GHI.EAAHI.E..HI.F..CCCF...DD B97 H99 I99 E97 A98 F99 G97 D98
10 10 0 E.BBB.E.GH..AAGHI....HI.FCCCI.FDD... B98 H99 I98 E99 A99 F99 G98 C98 D99
10 10 0 ..GBBB..GHI.EAAHI.E..HI.F..CCCF..DD. B97 H99 I99 E97 A98 F99 G97 D99
10 10 0 E..BBBE..H..AAGHI...GHI.FCCCI.F..DD. B97 H99 I98 E99 A99 F99 G99 C98 D99
10 10 0 ..GBBBE.GHI.EAAHI....HI.FCCC..F.DD.. B97 H99 I99 E98 A98 F99 G97 C98
10 10 0 E.GBBBE.GH..FAAH..F..HI.CCC.I...DDI. B97 H99 I97 E99 A98 F99 G97 C97
10 10 0 E.BBB.E..H..AAGHI...GHI.FCCCI.FDD... B98 H99 I98 E99 A99 F99 G99 C98 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.FCCC..DD.... B97 H99 I99 E98 A98 G97 C98 D98
10 10 0 E..BBBE..H..AAGH....GHI.FCCCI.FDD.I. B97 H99 I97 E99 A99 F99 G99 C98 D99
10 10 0 E..BBBE..H..AAGHI...GHI.FCCCI.FDD... B97 H99 I98 E99 A99 F99 G99 C98 D99
10 10 0 E.GBBBE.GHI..AAHI....HI.F.CCC.FDD... B97 H99 I99 E99 A98 F99 G97 C99 D99
10 10 0 E.GBBBE.GH...AAHI.F..HI.FCCCI....DD. B97 H99 I98 E99 A98 G97 C98 D99
10 10 0 E.GBBBE.GH..FAAHI.F..HI..CCCI...DD.. B97 H99 I98 E99 A98 F99 G97 C98
10 10 0 ..GBBBE.GHI.EAAHI....HI.F..CCCF..DD. B97 H99 I99 E98 A98 F99 G97 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI...CCC....DD. B97 H99 I99 E99 A98 F99 G97 C99 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.F.CCC....DD. B97 H99 I99 E98 A98 G97 C99 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.F.CCC..DD... B97 H99 I99 E98 A98 G97 C99 D99
10 10 0 E.GBBBE.GH..AA.H.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A99 F99 G97 C98 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.FCCC.....DD. B97 H99 I99 E98 A98 G97 C98 D99
10 10 0 E.GBBBE.GH..AA.HI....HI.FCCCI.FDD... B97 H99 I98 E99 A99 F99 G97 C98 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI..CCC......DD B97 H99 I99 E99 A98 F99 G97 C98 D98
10 10 0 ..GBBBE.GH..EAAHI.F..HI.FCCCI...DD.. B97 H99 I98 E98 A98 G97 C98
10 10 0 E.GBBBE.GHI.FAAHI.F..HI.CCC......DD. B97 H99 I99 E99 A98 F99 G97 C97 D99
10 10 0 ..GBBB..GHI.EAAHI.E..HI.FCCC..F.DD.. B97 H99 I99 E97 A98 F99 G97 C98
10 10 0 E.GBBBE.GH...AAHI....HI.FCCCI.F.DD.. B97 H99 I98 E99 A98 F99 G97 C98
10 10 0 ..GBBBE.GH..EAAH..F..HI.FCCCI...DDI. B97 H99 I97 E98 A98 G97 C98
10 10 0 ..GBBBE.GHI.EAAHI....HI.F.CCC.F.DD.. B97 H99 I99 E98 A98 F99 G97 C99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI.CCC....DD... B97 H99 I99 E99 A98 F99 G97 C97 D99
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.FCCC......DD B97 H99 I99 E98 A98 G97 C98 D98
10 10 0 ..GBBB..GHI.EAAHI.E..HI.F.CCC.F.DD.. B97 H99 I99 E97 A98 F99 G97 C99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI..CCC.....DD. B97 H99 I99 E99 A98 F99 G97 C98 D99
10 10 0 E.GBBBE.GH..FAAH..F..HI..CCCI...DDI. B97 H99 I97 E99 A98 F99 G97 C98
10 10 0 E.BBB.E..H..AAGH....GHI.FCCCI.FDD.I. B98 H99 I97 E99 A99 F99 G99 C98 D99
10 10 0 E.GBBBE.GHI.FAAHI.F..HI.CCC.......DD B97 H99 I99 E99 A98 F99 G97 C97 D98
10 10 0 E.GBBBE.GH...AAHI.F..HI.FCCCI.....DD B97 H99 I98 E99 A98 G97 C98 D98
10 10 0 ..GBBBE.GHI.EAAHI.F..HI.F.CCC.....DD B97 H99 I99 E98 A98 G97 C99 D98
10 10 0 E.GBBBE.GHI.FAAHI.F..HI...CCC.....DD B97 H99 I99 E99 A98 F99 G97 C99 D98
10 10 0 E.GBBBE.GH...AAH.....HI.FCCCI.F.DDI. B97 H99 I97 E99 A98 F99 G97 C98
10 10 0 E.GBBBE.GHI.FAAHI.F..HI...CCC..DD... B97 H99 I99 E99 A98 F99 G97 C99 D99
11 11 0 ..GBBB..GHI.EAAHI.E..HI.FCCC..F...DD B97 H99 I99 E97 A98 F99 G97 C98 D98
11 11 0 ..GBBB..GHI.EAAHI.E..HI.F.CCC.F...DD B97 H99 I99 E97 A98 F99 G97 C99 D98
11 11 0 E.GBBBE.G.I.FAAHI.F..HI.CCCH..DD.... B97 H98 I99 E99 A98 F99 G97 C97 D98
11 11 0 ..GBBB..GHI.EAAHI.E..HI.FCCC..FDD... B97 H99 I99 E97 A98 F99 G97 C98 D99
11 11 0 ..GBBBE.GH..EAAHI.F..HI.FCCCI..DD... B97 H99 I98 E98 A98 G97 C98 D99
11 11 0 ..GBBBE.GHI.EAAHI....HI.FCCC..F..DD. B97 H99 I99 E98 A98 F99 G97 C98 D99
11 11 0 ..GBBBE.GHI.EAAHI....HI.F.CCC.F...DD B97 H99 I99 E98 A98 F99 G97 C99 D98
11 11 0 E.GBBBE.GH..FAAHI.F..HI.CCC.I..DD... B97 H99 I98 E99 A98 F99 G97 C97 D99
11 11 0 E.GBBBE.G.I.FAAHI.F..HI.CCCH...DD... B97 H98 I99 E99 A98 F99 G97 C97 D99
11 11 0 E.GBBBE.GH..FAAHI.F..HI..CCCI.DD.... B97 H99 I98 E99 A98 F99 G97 C98 D98
11 11 0 ..GBBBE.GH..EAAHI.F..HI.FCCCI.DD.... B97 H99 I98 E98 A98 G97 C98 D98
11 11 0 E.GBBBE.GH..FAAH..F..HI..CCCI..DD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.GH..FAAHI.F..HI..CCCI..DD... B97 H99 I98 E99 A98 F99 G97 C98 D99
11 11 0 ..GBBBE.GHI.EAAHI....HI.F.CCC.F..DD. B97 H99 I99 E98 A98 F99 G97 C99 D99
11 11 0 ..GBBB..GHI.EAAHI.E..HI.FCCC..F..DD. B97 H99 I99 E97 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.GH..FAAH..F..HI..CCCI.DD..I. B97 H99 I97 E99 A98 F99 G97 C98 D98
11 11 0 ..GBBB..GHI.EAAHI.E..HI.F.CCC.FDD... B97 H99 I99 E97 A98 F99 G97 C99 D99
11 11 0 ..GBBBE.GH..EAAH.....HI.FCCCI.F.DDI. B97 H99 I97 E98 A98 F99 G97 C98
11 11 0 E.GBBBE.G...FAAHI.F..HI.CCCHI...DD.. B97 H98 I98 E99 A98 F99 G97 C97
11 11 0 E.GBBBE.GH..FAAHI.F..HI.CCC.I.DD.... B97 H99 I98 E99 A98 F99 G97 C97 D98
11 11 0 ..GBBBE.GHI.EAAHI....HI.F.CCC.FDD... B97 H99 I99 E98 A98 F99 G97 C99 D99
11 11 0 E.GBBBE.GH..FAAHI.F..HI..CCCI....DD. B97 H99 I98 E99 A98 F99 G97 C98 D99
11 11 0 ..GBBBE.GHI.EAAHI....HI.FCCC..F...DD B97 H99 I99 E98 A98 F99 G97 C98 D98
11 11 0 ..GBBBE.GH..EAAH..F..HI.FCCCI.DD..I. B97 H99 I97 E98 A98 G97 C98 D98
11 11 0 E.GBBBE.GH..FAAHI.F..HI.CCC.I.....DD B97 H99 I98 E99 A98 F99 G97 C97 D98
11 11 0 E.GBBBE.GH..FAAH..F..HI.CCC.I..DD.I. B97 H99 I97 E99 A98 F99 G97 C97 D99
11 11 0 E.GBBBE.GH...AAHI....HI.FCCCI.F...DD B97 H99 I98 E99 A98 F99 G97 C98 D98
11 11 0 E.GBBBE.GH...AAHI....HI.FCCCI.FDD... B97 H99 I98 E99 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.GH..FAAHI.F..HI.CCC.I....DD. B97 H99 I98 E99 A98 F99 G97 C97 D99
11 11 0 E.GBBBE.G.I.FAA.I.F..HI.CCCH..DD.H.. B97 H97 I99 E99 A98 F99 G97 C97 D98
11 11 0 ..GBBBE.GH..EAAHI....HI.FCCCI.F.DD.. B97 H99 I98 E98 A98 F99 G97 C98
11 11 0 E.GBBBE.GH..FAAHI.F..HI..CCCI.....DD B97 H99 I98 E99 A98 F99 G97 C98 D98
11 11 0 E.GBBBE.G...FAAH..F..HI.CCCHI...DDI. B97 H98 I97 E99 A98 F99 G97 C97
11 11 0 E.GBBBE.GH...AAHI....HI.FCCCI.F..DD. B97 H99 I98 E99 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.G.I.FAAHI.F..HI.CCCH......DD B97 H98 I99 E99 A98 F99 G97 C97 D98
11 11 0 ..GBBBE.GH..EAAHI.F..HI.FCCCI....DD. B97 H99 I98 E98 A98 G97 C98 D99
11 11 0 ..GBBBE.GHI.EAAHI....HI.FCCC..FDD... B97 H99 I99 E98 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.GH...AAH.....HI.FCCCI.FDD.I. B97 H99 I97 E99 A98 F99 G97 C98 D99
11 11 0 E.GBBBE.G.I.FAA.I.F..HI.CCCH.....HDD B97 H97 I99 E99 A98 F99 G97 C97 D98
11 11 0 E.GBBBE.GH..FAAH..F..HI.CCC.I.DD..I. B97 H99 I97 E99 A98 F99 G97 C97 D98
11 11 0 ..GBBBE.GH..EAAHI.F..HI.FCCCI.....DD B97 H99 I98 E98 A98 G97 C98 D98
11 11 0 ..GBBB..GH..EAAH..E..HI.FCCCI.F.DDI. B97 H99 I97 E97 A98 F99 G97 C98
11 11 0 E.GBBBE.G.I.FAA.I.F..HI.CCCH...DDH.. B97 H97 I99 E99 A98 F99 G97 C97 D99
11 11 0 ..GBBB..GH..EAAHI.E..HI.FCCCI.F.DD.. B97 H99 I98 E97 A98 F99 G97 C98
11 11 0 E.GBBBE.G.I.FAAHI.F..HI.CCCH.....DD. B97 H98 I99 E99 A98 F99 G97 C97 D99
11 11 0 ..GBBBE.GH..EAAH..F..HI.FCCCI..DD.I. B97 H99 I97 E98 A98 G97 C98 D99
11 11 0 ..GBBB..GHI.EAAHI.E..HI.F.CCC.F..DD. B97 H99 I99 E97 A98 F99 G97 C99 D99
12 12 0 ..GBBB..GH..EAAHI.E..HI.FCCCI.F...DD B97 H99 I98 E97 A98 F99 G97 C98 D98
12 12 0 ..GBBB..GH..EAAH..E..HI.FCCCI.FDD.I. B97 H99 I97 E97 A98 F99 G97 C98 D99
12 12 0 E.GBBBE.G...FAA.I.F..HI.CCCHI..DDH.. B97 H97 I98 E99 A98 F99 G97 C97 D99
12 12 0 ..GBBBE.GH..EAAH.....HI.FCCCI.FDD.I. B97 H99 I97 E98 A98 F99 G97 C98 D99
12 12 0 E.GBBBE.G...FAA.I.F..HI.CCCHI....HDD B97 H97 I98 E99 A98 F99 G97 C97 D98
12 12 0 E.GBBBE.G...FAAHI.F..HI.CCCHI....DD. B97 H98 I98 E99 A98 F99 G97 C97 D99
12 12 0 E.GBBBE.G...FAA...F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A98 F99 G97 C97 D98
12 12 0 ..GBBBE.GH..EAAHI....HI.FCCCI.FDD... B97 H99 I98 E98 A98 F99 G97 C98 D99
12 12 0 E.GBBBE.G...FAAHI.F..HI.CCCHI.....DD B97 H98 I98 E99 A98 F99 G97 C97 D98
12 12 0 E.GBBBE.G.I.F.AAI.F..HI.CCCH.....HDD B97 H97 I99 E99 A97 F99 G97 C97 D98
12 12 0 E.GBBBE.G...FAAH..F..HI.CCCHI..DD.I. B97 H98 I97 E99 A98 F99 G97 C97 D99
12 12 0 E.GBBBE.G...FAAHI.F..HI.CCCHI.DD.... B97 H98 I98 E99 A98 F99 G97 C97 D98
12 12 0 ..GBBB..GH..EAAHI.E..HI.FCCCI.F..DD. B97 H99 I98 E97 A98 F99 G97 C98 D99
12 12 0 E.GBBBE.G.I.F.AAI.F..HI.CCCH...DDH.. B97 H97 I99 E99 A97 F99 G97 C97 D99
12 12 0 E.GBBBE.G...FAAHI.F..HI.CCCHI..DD... B97 H98 I98 E99 A98 F99 G97 C97 D99
12 12 0 ..GBBBE.GH..EAAHI....HI.FCCCI.F...DD B97 H99 I98 E98 A98 F99 G97 C98 D98
12 12 0 E.GBBBE.G...FAA...F..HI.CCCHI..DDHI. B97 H97 I97 E99 A98 F99 G97 C97 D99
12 12 0 E.GBBBE.G...FAAH..F..HI.CCCHI.DD..I. B97 H98 I97 E99 A98 F99 G97 C97 D98
12 12 0 E.GBBBE.G.I.F.AAI.F..HI.CCCH..DD.H.. B97 H97 I99 E99 A97 F99 G97 C97 D98
12 12 0 ..GBBB..GH..EAAHI.E..HI.FCCCI.FDD... B97 H99 I98 E97 A98 F99 G97 C98 D99
12 12 0 ..GBBBE.GH..EAAHI....HI.FCCCI.F..DD. B97 H99 I98 E98 A98 F99 G97 C98 D99
12 12 0 E.GBBBE.G...FAA.I.F..HI.CCCHI.DD.H.. B97 H97 I98 E99 A98 F99 G97 C97 D98
13 13 0 E.GBBBE.G...F.AAI.F..HI.CCCHI..DDH.. B97 H97 I98 E99 A97 F99 G97 C97 D99
13 13 0 E.GBBBE.G...F.AAI.F..HI.CCCHI....HDD B97 H97 I98 E99 A97 F99 G97 C97 D98
13 13 0 E.GBBBE.G...F.AA..F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A97 F99 G97 C97 D98
13 13 0 E.GBBBE.G...F.AAI.F..HI.CCCHI.DD.H.. B97 H97 I98 E99 A97 F99 G97 C97 D98
13 13 0 E.GBBBE.G...F..AA.F..HI.CCCHI.DD.HI. B97 H97 I97 E99 A96 F99 G97 C97 D98
13 13 0 E.GBBBE.G...F..AA.F..HI.CCCHI..DDHI. B97 H97 I97 E99 A96 F99 G97 C97 D99
13 13 0 E.GBBBE.G...F...AAF..HI.CCCHI.DD.HI. B97 H97 I97 E99 A95 F99 G97 C97 D98
