0 0 0 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG
1 1 0 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH..GGG I99
1 1 0 ...JBB..IJ.K..IAAKCCCDDKHEEFFFH.GGG. G99
1 1 0 ...JBB..IJ.K..IAAKCCCDDKHEEFFFHGGG.. G98
2 2 0 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH..GGG I99 A99
2 2 0 ..IJBB..IJ.K...AAKCCCDDKHEEFFFH.GGG. I99 G99
2 2 0 ..IJBB..IJ.K...AAKCCCDDKHEEFFFHGGG.. I99 G98
2 2 0 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH..GGG I99 A97
2 2 0 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH..GGG I99 A98
3 3 0 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFHGGG.. I99 A99 G98
3 3 0 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFHGGG.. I99 A98 G98
3 3 0 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH..GGG I98 A97
3 3 0 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 I99 A98
3 3 0 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 I99 A97
3 3 0 ..IJBB..IJ.K.AA..KCCCDDKHEEFFFH.GGG. I99 A98 G99
3 3 0 ..IJBB..IJ.K..AA.KCCCDDKHEEFFFH.GGG. I99 A99 G99
3 3 0 ..IJBB..IJ.KAA...KCCCDDKHEEFFFHGGG.. I99 A97 G98
3 3 0 ..IJBB..IJ.KAA...KCCCDDKHEEFFFH.GGG. I99 A97 G99
4 4 0 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 I99 A98 G98
4 4 0 ..I.BB..IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 I99 A98 G99
4 4 0 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 I99 A97 G98
4 4 0 ..I.BB..IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 I99 A97 G99
4 4 0 ...JBB..IJ.KAAI..KCCCDDKHEEFFFHGGG.. I98 A97 G98
4 4 0 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B99 I99 A97
4 4 0 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B99 I99 A98
4 4 0 ...JBB..IJ.KAAI..KCCCDDKHEEFFFH.GGG. I98 A97 G99
4 4 0 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 I98 A97
5 5 0 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A98 G98
5 5 0 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 I98 A97 G98
5 5 0 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A98
5 5 0 BB......IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B96 I98 A97
5 5 0 ..IBB...IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A98 G99
5 5 0 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B99 I99 A97 G99
5 5 0 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B99 I98 A97
5 5 0 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B97 I98 A97
5 5 0 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFH..GGG J99 B98 I98 A97
5 5 0 ..IBB...IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B99 I99 A97 G98
5 5 0 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B99 I99 K99 A97
5 5 0 ....BB..IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 I98 A97 G99
6 6 0 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A98 G98
6 6 0 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A98 D99
6 6 0 ..IBBK..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A98 G99
6 6 0 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B99 I99 K99 A97 D99
6 6 0 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B98 I98 K99 A97
6 6 0 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B97 I98 A97 G98
6 6 0 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B98 I98 A97 G98
6 6 0 BB......IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B96 I98 A97 G98
6 6 0 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFHGGG.. J99 B99 I98 A97 G98
6 6 0 BB......IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B96 I98 A97 G99
6 6 0 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B99 I99 K99 A97 G99
6 6 0 ..IBBK..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B99 I99 K99 A97 G98
6 6 0 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B96 I98 K99 A97
6 6 0 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B97 I98 K99 A97
6 6 0 ...BB...IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B99 I98 A97 G99
6 6 0 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B97 I98 A97
6 6 0 ..BB....IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B98 I98 A97 G99
6 6 0 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFH..GGG J99 B99 I98 K99 A97
6 6 0 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH..GGG J99 B96 I97 A97
6 6 0 .BB.....IJ.KAAIJ.KCCCDDKHEEFFFH.GGG. J99 B97 I98 A97 G99
6 6 0 BB.J....IJ.KAAI..KCCCDDKHEEFFFH..GGG J98 B96 I98 A97
7 7 0 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A98 D99 G98
7 7 0 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A98 C99 D99
7 7 0 .BBJ....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B97 I98 A97 G98
7 7 0 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B96 I98 K99 A97
7 7 0 BB.J....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B96 I98 A97 G99
7 7 0 BBIJ....IJ.KAA...KCCCDDKHEEFFFH..GGG J98 B96 I97 A97
7 7 0 ..IBBK..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A98 D99 G99
7 7 0 BBI.....IJ.KAA.J.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A97 G98
7 7 0 BB.J....IJ.KAAI..KCCCDDKHEEFFFHGGG.. J98 B96 I98 A97 G98
7 7 0 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B99 I99 K99 A97 D99 G98
7 7 0 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B98 I98 K99 A97 G99
7 7 0 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B97 I98 K99 A97 G98
7 7 0 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B98 I98 K99 A97 D99
7 7 0 ..IBBK..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B99 I99 K99 A97 D99 G99
7 7 0 ..BB.K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B98 I98 K99 A97 G98
7 7 0 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B99 I99 K99 A97 C99 D99
7 7 0 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B99 I98 K99 A97 D99
7 7 0 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B96 I98 K99 A97 G98
7 7 0 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B99 I98 K99 A97 G99
7 7 0 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH..GGG J99 B96 I97 A96
7 7 0 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A97 D99
7 7 0 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B99 I99 K99 A98 D99
7 7 0 BB...K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B96 I98 K99 A97 G99
7 7 0 ...BBK..IJ.KAAIJ.KCCCDD.HEEFFFHGGG.. J99 B99 I98 K99 A97 G98
7 7 0 BBI.....IJ.KAA.J.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A97 G99
7 7 0 .BB..K..IJ.KAAIJ.KCCCDD.HEEFFFH.GGG. J99 B97 I98 K99 A97 G99
7 7 0 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A97
7 7 0 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B96 I98 K99 A97 D99
7 7 0 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFH..GGG J99 B97 I98 K99 A97 D99
7 7 0 .BBJ....IJ.KAAI..KCCCDDKHEEFFFH.GGG. J98 B97 I98 A97 G99
7 7 0 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFH..GGG J98 B97 I98 K99 A97
8 8 0 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A98 D99 G98
8 8 0 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A98 C99 D99 G99
8 8 0 BBIJ....IJ.KAA...KCCCDDKHEEFFFHGGG.. J98 B96 I97 A97 G98
8 8 0 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B99 I99 K99 A97 C99 D99 G99
8 8 0 .BB..K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B97 I98 K99 A97 D99
8 8 0 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B97 I98 K99 A97 C99 D99
8 8 0 BB...K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B96 I98 K99 A97 D99
8 8 0 ..IBBK..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A98 C99 D99 G98
8 8 0 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B97 I98 K99 A97 G98
8 8 0 BBIJ....IJ.KAA...KCCCDDKHEEFFFH.GGG. J98 B96 I97 A97 G99
8 8 0 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFHGGG.. J98 B96 I98 K99 A97 G98
8 8 0 ..IBBK..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A98 D99 G99
8 8 0 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFHGGG.. J99 B96 I97 K99 A97 G98
8 8 0 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B98 I98 K99 A97 D99 G98
8 8 0 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFHGGG.. J99 B96 I97 A96 G98
8 8 0 ..IBBK..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B99 I99 K99 A97 C99 D99 G98
8 8 0 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B97 I98 K99 A97 D99 G98
8 8 0 ..BB.K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B98 I98 K99 A97 D99 G99
8 8 0 ..IBBK..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B99 I99 K99 A97 D99 G99
8 8 0 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B99 I98 K99 A97 C99 D99
8 8 0 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B99 I98 K99 A97 D99 G99
8 8 0 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B97 I98 K99 A97 D99
8 8 0 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B98 I98 K99 A97 C99 D99
8 8 0 .BBJ.K..IJ.KAAI..KCCCDD.HEEFFFH.GGG. J98 B97 I98 K99 A97 G99
8 8 0 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B98 I98 K99 A97 D99
8 8 0 ...BBK..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B99 I98 K99 A97 D99 G98
8 8 0 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFHGGG.. J99 B96 I98 K99 A97 D99 G98
8 8 0 BBI.....IJ.K.AAJ.KCCCDDKHEEFFFH.GGG. J99 B96 I97 A96 G99
8 8 0 ..IBBK..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B99 I99 K99 A97 D99 G98
8 8 0 BBIJ....IJ.K...AAKCCCDDKHEEFFFH..GGG J98 B96 I97 A94
8 8 0 ...BBK..I..KAAIJ.KCCCJDDHEEFFFH..GGG J98 B99 I98 K99 A97 D99
8 8 0 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH..GGG J98 B96 I97 A95
8 8 0 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH..GGG J98 B96 I97 A96
8 8 0 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH..GGG J99 B96 I97 K99 A96
8 8 0 BBI..K..IJ.KAA.J.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A97 G99
8 8 0 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFH..GGG J99 B96 I98 K99 A97 C99 D99
8 8 0 BB.J.K..IJ.KAAI..KCCCDD.HEEFFFH.GGG. J98 B96 I98 K99 A97 G99
8 8 0 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH..GGG J98 B96 I98 K99 A97 D99
8 8 0 BB...K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B96 I98 K99 A97 D99 G99
8 8 0 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A97
8 8 0 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H96
8 8 0 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H99
8 8 0 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A97 D99
8 8 0 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H97
8 8 0 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H98
8 8 0 .BB..K..IJ.KAAIJ.KCCC.DDHEEFFFH.GGG. J99 B97 I98 K99 A97 D99 G99
8 8 0 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B99 I99 K99 A98 C99 D99 H99
9 9 0 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 G99
9 9 0 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H99 G99
9 9 0 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 G98
9 9 0 BBIJ....IJ.K.AA..KCCCDDKHEEFFFH.GGG. J98 B96 I97 A96 G99
9 9 0 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF...GGG J99 B99 I99 K99 A97 C99 D99 H96
9 9 0 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H98 E99
9 9 0 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H99 G97
9 9 0 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B96 I98 K99 A97 C99 D99
9 9 0 BBIJ....IJ.K...AAKCCCDDKHEEFFFHGGG.. J98 B96 I97 A94 G98
9 9 0 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 G98
9 9 0 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 G98
9 9 0 .BB..K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B97 I98 K99 A97 D99 G98
9 9 0 BB...K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B96 I98 K99 A97 D99 G99
9 9 0 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H99 G98
9 9 0 BB...K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B96 I98 K99 A97 D99 G98
9 9 0 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B97 I98 K99 A97 C99 D99 G99
9 9 0 BBI..K..I..KAA.J.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
9 9 0 .BB..K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B97 I98 K99 A97 C99 D99 G98
9 9 0 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B97 I98 K99 A97 C99 D99 H99
9 9 0 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B97 I98 K99 A97 D99 G98
9 9 0 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFHGGG.. J98 B96 I98 K99 A97 D99 G98
9 9 0 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B98 I98 K99 A97 D99 G98
9 9 0 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFH..GGG J98 B97 I98 K99 A97 C99 D99
9 9 0 .BB..K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B97 I98 K99 A97 D99 G99
9 9 0 BBIJ....IJ.K...AAKCCCDDKHEEFFFH.GGG. J98 B96 I97 A94 G99
9 9 0 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B99 I98 K99 A97 C99 D99 G99
9 9 0 BBIJ....IJ.K..AA.KCCCDDKHEEFFFHGGG.. J98 B96 I97 A95 G98
9 9 0 BBIJ....IJ.K..AA.KCCCDDKHEEFFFH.GGG. J98 B96 I97 A95 G99
9 9 0 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B98 I98 K99 A97 C99 D99 G98
9 9 0 BBIJ....IJ.K.AA..KCCCDDKHEEFFFHGGG.. J98 B96 I97 A96 G98
9 9 0 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A97 G98
9 9 0 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A97 D99 G98
9 9 0 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 G99
9 9 0 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 G99
9 9 0 ...BBK..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B99 I98 K99 A97 C99 D99 G98
9 9 0 ..BB.K..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B98 I98 K99 A97 D99 G99
9 9 0 BBIJ.K..IJ.KAA...KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A97 G99
9 9 0 ..IBBK..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 G97
9 9 0 ..IBBK..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B99 I99 K99 A98 C99 D99 H99 G99
9 9 0 ..BB.K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B98 I98 K99 A97 C99 D99 G99
9 9 0 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B99 I98 K99 A97 C99 D99 H99
9 9 0 ...BBK..I..KAAIJ.KCCCJDDHEEFFFH.GGG. J98 B99 I98 K99 A97 D99 G99
9 9 0 .BBJ.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B97 I98 K99 A97 D99 G99
9 9 0 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFHGGG.. J99 B96 I97 K99 A96 G98
9 9 0 BBI..K..IJ.K.AAJ.KCCCDD.HEEFFFH.GGG. J99 B96 I97 K99 A96 G99
9 9 0 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B98 I98 K99 A97 C99 D99 H99
9 9 0 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H99 G98
9 9 0 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFHGGG.. J99 B96 I98 K99 A97 C99 D99 G98
9 9 0 ...BBK..I..KAAIJ.KCCCJDDHEEFFFHGGG.. J98 B99 I98 K99 A97 D99 G98
9 9 0 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A94
9 9 0 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A95
9 9 0 BB...K..IJ.KAAIJ.K.CCCDDHEEFFFH.GGG. J99 B96 I98 K99 A97 C99 D99 G99
9 9 0 ..IBBKH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 G97
9 9 0 BB.J....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B96 I96 A94
9 9 0 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH..GGG J98 B96 I97 K99 A96
9 9 0 BBI..K..IJ.KAA.J.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A97 D99 G99
9 9 0 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH..GGG J99 B96 I97 K99 A96 D99
9 9 0 BB.J.K..IJ.KAAI..KCCC.DDHEEFFFH.GGG. J98 B96 I98 K99 A97 D99 G99
9 9 0 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF...GGG J99 B96 I98 K99 A97 C99 D99 H99
9 9 0 H.IBBKH.IJ.K.AAJ.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 G97
9 9 0 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A97 D99
9 9 0 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFH..GGG J99 B96 I97 K99 A97 C99 D99
9 9 0 ..IBBK..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H99 G97
9 9 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H97 E99
9 9 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A98 C99 D99 H96 E99
9 9 0 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H97
9 9 0 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A98 C98 D99 H96
10 10 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 G99
10 10 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 G98
10 10 0 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 G98
10 10 0 BBI..K..I..KAA.J.KCCCJDDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
10 10 0 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A97 C99 D99
10 10 0 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H97
10 10 0 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A98 C98 D98 H96
10 10 0 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B99 I98 K99 A97 C99 D99 H99 G99
10 10 0 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A96 G99
10 10 0 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 G97
10 10 0 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 G97
10 10 0 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFHGGG.. J98 B96 I98 K99 A97 C99 D99 G98
10 10 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 G98
10 10 0 BB.J.K..IJ.KAAI..K.CCCDDHEEFFFH.GGG. J98 B96 I98 K99 A97 C99 D99 G99
10 10 0 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A94 G98
10 10 0 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 G98
10 10 0 BBI..K..I..KAA.J.KCCCJDDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
10 10 0 BB.J....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B96 I96 A94 G98
10 10 0 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B97 I98 K99 A97 C99 D99 H99 G99
10 10 0 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B97 I98 K99 A97 C99 D99 H99 G98
10 10 0 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFHGGG.. J98 B97 I98 K99 A97 C99 D99 G98
10 10 0 BBIJ.K..IJ.K.AA..KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A96 G98
10 10 0 BBI..K..I..K.AAJ.KCCCJDDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
10 10 0 .BB..K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B97 I98 K99 A97 C99 D99 H99 G97
10 10 0 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A97 D99 G98
10 10 0 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF...GGG J98 B97 I98 K99 A97 C99 D99 H99
10 10 0 .BBJ.K..IJ.KAAI..K.CCCDDHEEFFFH.GGG. J98 B97 I98 K99 A97 C99 D99 G99
10 10 0 BBIJ.K..IJ.K...AAKCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A94 G99
10 10 0 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B98 I98 K99 A97 C99 D99 H99 G98
10 10 0 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF...GGG J98 B96 I98 K99 A97 C99 D99 H99
10 10 0 BB.J....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B96 I96 A94 G99
10 10 0 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFH.GGG. J98 B96 I97 K99 A95 G99
10 10 0 BBIJ.K..IJ.K..AA.KCCCDD.HEEFFFHGGG.. J98 B96 I97 K99 A95 G98
10 10 0 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFHGGG.. J99 B96 I97 K99 A97 C99 D99 G98
10 10 0 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 G99
10 10 0 ..IBBK..IJ.KHAAJ.KHCCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 G99
10 10 0 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B98 I98 K99 A97 C99 D99 H99 G97
10 10 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H96 E99 F99
10 10 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 G99
10 10 0 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B99 I98 K99 A97 C99 D99 H99 G98
10 10 0 BBIJ.K..IJ.KAA...KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A97 D99 G99
10 10 0 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFHGGG.. J99 B96 I97 K99 A96 D99 G98
10 10 0 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H98 E99 F99
10 10 0 ...BBK..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B99 I98 K99 A97 C99 D99 H99 G97
10 10 0 BBI..K..IJ.K.AAJ.KCCC.DDHEEFFFH.GGG. J99 B96 I97 K99 A96 D99 G99
10 10 0 ..BB.K..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B98 I98 K99 A97 C99 D99 H99 G99
10 10 0 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF...GGG J99 B99 I99 K99 A97 C99 D99 H96 E99
10 10 0 H..BBKH.IJ.KAAIJ.K.CCCDD.EEFFF...GGG J99 B99 I98 K99 A97 C99 D99 H96
10 10 0 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF...GGG J99 B99 I99 K99 A97 C98 D99 H96
10 10 0 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 G98
10 10 0 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 G98
10 10 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 G97
10 10 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A98 C99 D99 H97 E99 F99
10 10 0 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF.GGG.. J99 B96 I98 K99 A97 C99 D99 H99 G98
10 10 0 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A94 D99
10 10 0 BB...K..IJ.KAAIJ.KHCCCDDHEEFFF..GGG. J99 B96 I98 K99 A97 C99 D99 H99 G99
10 10 0 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A95 D99
10 10 0 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H96
10 10 0 ..IBBKH.IJ.KHAAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 G97
10 10 0 BBI..K..IJ.KAA.J.K.CCCDDHEEFFFH.GGG. J99 B96 I97 K99 A97 C99 D99 G99
10 10 0 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH..GGG J98 B96 I97 K99 A96 D99
10 10 0 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A98 C98 D99 H97
10 10 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H96 E99
10 10 0 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B96 I96 K99 A94
10 10 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A98 C98 D99 H97 E99
10 10 0 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 G99
10 10 0 H.IBBKH.IJ.KAA.J.K.CCCDD.EEFFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 G99
10 10 0 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH..GGG J98 B95 I96 A94
10 10 0 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF...GGG J99 B96 I97 K99 A97 C99 D99 H99
10 10 0 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFH..GGG J99 B96 I97 K99 A96 C99 D99
10 10 0 BB...K..IJ.KAAIJ.KHCCCDDHEEFFFGGG... J99 B96 I98 K99 A97 C99 D99 H99 G97
10 10 0 H.IBBKH.IJ.K.AAJ.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 G97
10 10 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 G97
11 11 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G99
11 11 0 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G98
11 11 0 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 G97
11 11 0 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A94 D99 G98
11 11 0 .BBJ....IJ.K..IAAKCCCDDKHEEFFFH.GGG. J98 B95 I96 A94 G99
11 11 0 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H99
11 11 0 H..BBKH.IJ.KAAIJ.K.CCCDDEE.FFF...GGG J99 B99 I98 K99 A97 C99 D99 H96 E99
11 11 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G98
11 11 0 BBI..K..I..K.AAJ.KCCCJDDHEEFFFHGGG.. J98 B96 I97 K99 A96 D99 G98
11 11 0 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 G97
11 11 0 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A97 C99 D99 G98
11 11 0 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 G98
11 11 0 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G97
11 11 0 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF..GGG. J98 B96 I98 K99 A97 C99 D99 H99 G99
11 11 0 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A96 D99 G99
11 11 0 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFFGGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 G97
11 11 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G98
11 11 0 BB.J.K..IJ.KAAI..KHCCCDDHEEFFF.GGG.. J98 B96 I98 K99 A97 C99 D99 H99 G98
11 11 0 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 G98
11 11 0 .BBJ....IJ.K..IAAKCCCDDKHEEFFFHGGG.. J98 B95 I96 A94 G98
11 11 0 BBIJ.K..IJ.K.AA..KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A96 D99 G98
11 11 0 BB.J.K..IJ.KAAI..KHCCCDDHEEFFFGGG... J98 B96 I98 K99 A97 C99 D99 H99 G97
11 11 0 BBI..K..I..K.AAJ.KCCCJDDHEEFFFH.GGG. J98 B96 I97 K99 A96 D99 G99
11 11 0 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF..GGG. J98 B97 I98 K99 A97 C99 D99 H99 G99
11 11 0 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B96 I96 K99 A94 G98
11 11 0 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFF.GGG.. J98 B97 I98 K99 A97 C99 D99 H99 G98
11 11 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 G98
11 11 0 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFHGGG.. J98 B96 I97 K99 A95 D99 G98
11 11 0 BB.J.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B96 I96 K99 A94 G99
11 11 0 .BBJ.K..IJ.KAAI..KHCCCDDHEEFFFGGG... J98 B97 I98 K99 A97 C99 D99 H99 G97
11 11 0 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 G97
11 11 0 BBIJ.K..IJ.K...AAKCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A94 D99 G99
11 11 0 H..BBKH.IJ.KAAIJ.K.CCCDD.EEFFFGGG... J99 B99 I98 K99 A97 C99 D99 H96 G97
11 11 0 BBIJ.K..IJ.K..AA.KCCC.DDHEEFFFH.GGG. J98 B96 I97 K99 A95 D99 G99
11 11 0 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF.GGG.. J99 B96 I97 K99 A97 C99 D99 H99 G98
11 11 0 H.IBBKH.IJ.K.AAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H96 E99 F99 G97
11 11 0 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFH.GGG. J99 B96 I97 K99 A96 C99 D99 G99
11 11 0 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H98
11 11 0 H.IBBKH.IJ.K.AAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 G99
11 11 0 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 G99
11 11 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 G99
11 11 0 BBI..K..IJ.K.AAJ.K.CCCDDHEEFFFHGGG.. J99 B96 I97 K99 A96 C99 D99 G98
11 11 0 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF...GGG J99 B99 I99 K99 A97 C98 D98 H96
11 11 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G99
11 11 0 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H96
11 11 0 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 G98
11 11 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H96 E99 F99
11 11 0 ..IBBKH.IJ.KHAAJ.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 G99
11 11 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H97 E99
11 11 0 ..IBBK..IJ.KHAAJ.KHCCCDDEEFFF...GGG. J99 B99 I99 K99 A98 C99 D99 H98 E99 F99 G99
11 11 0 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF....GGG J99 B99 I99 K99 A97 C99 D99 H96 E99 F99
11 11 0 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A98 C98 D98 H97
11 11 0 BBIJ.K..IJ.KAA...K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A97 C99 D99 G99
11 11 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A98 C98 D98 H96 E99
11 11 0 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A97 C99 D99 H99
11 11 0 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A94 C99 D99
11 11 0 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF...GGG J99 B99 I99 K99 A97 C98 D99 H96 E99
11 11 0 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 G98
11 11 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 G97
11 11 0 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF...GGG J99 B96 I97 K99 A96 C99 D99 H97
11 11 0 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A95 C99 D99
11 11 0 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH..GGG J98 B96 I97 K99 A96 C99 D99
11 11 0 H..BBKH.IJ.KAAIJ.K.CCCDD.EEFFF.GGG.. J99 B99 I98 K99 A97 C99 D99 H96 G98
11 11 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 G98
11 11 0 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF.GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 G98
11 11 0 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 G98
11 11 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A98 C98 D99 H97 E99 F99
11 11 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 G99
11 11 0 H.IBBKH.IJ.KAA.J.K.CCCDDEE.FFF..GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 G99
11 11 0 ..IBBKH.IJ.KHAAJ.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A98 C99 D99 H97 E99 F99 G97
11 11 0 H.IBBKH.IJ.KAA.J.KCCC.DD.EEFFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 G99
11 11 0 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B96 I96 K99 A94 D99
11 11 0 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF...GGG J98 B99 I99 K99 A97 C98 D99 H96
11 11 0 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H96 E99
11 11 0 BBI..K..IJ.KAA.J.KHCCCDDHEEFFFGGG... J99 B96 I97 K99 A97 C99 D99 H99 G97
11 11 0 BBI..K..IJ.KAA.J.KHCCCDDHEEFFF..GGG. J99 B96 I97 K99 A97 C99 D99 H99 G99
11 11 0 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 G97
11 11 0 H.IBBKH.I..K.AAJ.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 G99
11 11 0 ..IBBKH.I..KHAAJ.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 G97
11 11 0 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A98 C98 D99 H97 E99
11 11 0 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH..GGG J98 B95 I96 K99 A94
11 11 0 H.BB.KH.IJ.KAAIJ.K.CCCDD.EEFFF...GGG J99 B98 I98 K99 A97 C99 D99 H96
11 11 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 G97
11 11 0 H..BBKH.IJ.KAAIJ.K.CCCDD.EEFFF..GGG. J99 B99 I98 K99 A97 C99 D99 H96 G99
11 11 0 HBB..KH.IJ.KAAIJ.K.CCCDD.EEFFF...GGG J99 B97 I98 K99 A97 C99 D99 H96
11 11 0 H..BBKH.IJ.KAAIJ.KCCC.DD.EEFFF...GGG J99 B99 I98 K99 A97 C98 D99 H96
12 12 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF...GGG. J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G99
12 12 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H96 E99 G97
12 12 0 H..BBKH.IJ.KAAIJ.K.CCCDDEE.FFFGGG... J99 B99 I98 K99 A97 C99 D99 H96 E99 G97
12 12 0 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A96 C99 D99 G99
12 12 0 H..BBKH.IJ.KAAIJ.KCCC.DD.EEFFFGGG... J99 B99 I98 K99 A97 C98 D99 H96 G97
12 12 0 HBB..KH.IJ.KAAIJ.KCCC.DD.EEFFF...GGG J99 B97 I98 K99 A97 C98 D99 H96
12 12 0 HBBJ.KH.IJ.KAAI..K.CCCDD.EEFFF...GGG J98 B97 I98 K99 A97 C99 D99 H96
12 12 0 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF...GGG. J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G99
12 12 0 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A94 C99 D99 G98
12 12 0 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H99 G97
12 12 0 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFH.GGG. J98 B95 I96 K99 A94 G99
12 12 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G98
12 12 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A98 C98 D98 H97 E99 G97
12 12 0 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A97 C99 D99 H99 G99
12 12 0 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF..GGG.. J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G98
12 12 0 BBIJ.K..IJ.KAA...KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A97 C99 D99 H99 G98
12 12 0 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF.GGG.. J99 B99 I99 K99 A97 C98 D98 H96 G98
12 12 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H96 E99 G98
12 12 0 H.IBBKH.IJ.KAA.J.K.CCCDDEEFFF.GGG... J99 B99 I99 K99 A97 C99 D99 H96 E99 F99 G97
12 12 0 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFFGGG... J99 B99 I99 K99 A97 C98 D99 H96 E99 G97
12 12 0 BBIJ.K..IJ.KAA...KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A97 C99 D99 H99 G97
12 12 0 H..BBKH.IJ.KAAIJ.K.CCCDDEEFFF....GGG J99 B99 I98 K99 A97 C99 D99 H96 E99 F99
12 12 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G98
12 12 0 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H97 E99 G98
12 12 0 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H96 G98
12 12 0 .BBJ.K..IJ.K..IAAKCCCDD.HEEFFFHGGG.. J98 B95 I96 K99 A94 G98
12 12 0 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H99
12 12 0 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A95 C99 D99 G98
12 12 0 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFFGGG... J99 B99 I99 K98 A98 C98 D98 H97 G97
12 12 0 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B96 I96 K99 A94 D99 G99
12 12 0 H..BBKH.IJ.KAAIJ.KCCCDD..EEFFF...GGG J99 B99 I98 K99 A97 C98 D98 H96
12 12 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H97 E99 G99
12 12 0 BBIJ.K..IJ.K.AA..K.CCCDDHEEFFFHGGG.. J98 B96 I97 K99 A96 C99 D99 G98
12 12 0 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFF..GGG. J99 B99 I99 K99 A97 C98 D98 H96 G99
12 12 0 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFF..GGG. J99 B99 I99 K98 A98 C98 D98 H96 G99
12 12 0 H..BBKH.IJ.KAAIJ.K.CCCDDEE.FFF.GGG.. J99 B99 I98 K99 A97 C99 D99 H96 E99 G98
12 12 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A98 C98 D98 H97 E99 G98
12 12 0 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H98 G98
12 12 0 BBI..K..IJ.KHAAJ.KHCCCDDEE.FFF...GGG J99 B96 I97 K99 A96 C99 D99 H98 E99
12 12 0 H..BBKH.IJ.KAAIJ.K.CCCDDEE.FFF..GGG. J99 B99 I98 K99 A97 C99 D99 H96 E99 G99
12 12 0 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H98
12 12 0 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H98 G99
12 12 0 H.IBBKH.I..KAA.J.KCCCJDD.EEFFFGGG... J98 B99 I99 K99 A97 C98 D99 H96 G97
12 12 0 BBIJ.K..IJ.K...AAK.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A94 C99 D99 G99
12 12 0 BBIJ.K..IJ.K..AA.K.CCCDDHEEFFFH.GGG. J98 B96 I97 K99 A95 C99 D99 G99
12 12 0 BBI..K..IJ.KHAAJ.KHCCCDD.EEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H98 G97
12 12 0 ..I.BBH.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A98 C98 D98 H97
12 12 0 HBB..KH.IJ.KAAIJ.K.CCCDD.EEFFF..GGG. J99 B97 I98 K99 A97 C99 D99 H96 G99
12 12 0 H..BBKH.IJ.KAAIJ.KCCC.DDEE.FFF...GGG J99 B99 I98 K99 A97 C98 D99 H96 E99
12 12 0 HBB..KH.IJ.KAAIJ.K.CCCDDEE.FFF...GGG J99 B97 I98 K99 A97 C99 D99 H96 E99
12 12 0 HBB..KH.IJ.KAAIJ.K.CCCDD.EEFFFGGG... J99 B97 I98 K99 A97 C99 D99 H96 G97
12 12 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEE.FFF...GGG J99 B98 I98 K99 A97 C99 D99 H96 E99
12 12 0 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H99 G98
12 12 0 H.BB.KH.IJ.KAAIJ.K.CCCDD.EEFFFGGG... J99 B98 I98 K99 A97 C99 D99 H96 G97
12 12 0 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H97 G99
12 12 0 BBI..K..IJ.K.AAJ.KHCCCDDHEEFFF..GGG. J99 B96 I97 K99 A96 C99 D99 H99 G99
12 12 0 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H99
12 12 0 H.IBBKH.IJ.K.AAJ.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A98 C98 D99 H96 E99 F99 G97
12 12 0 BB.J.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B96 I96 K99 A94 D99 G98
12 12 0 H.IBBKH.IJ.KAA.J.KCCCDD..EEFFFGGG... J99 B99 I99 K99 A97 C98 D98 H96 G97
12 12 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A98 C98 D98 H96 E99 G99
12 12 0 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFF...GGG J99 B99 I99 K99 A97 C98 D98 H96 E99
12 12 0 H.IBBKH.IJ.KAA.J.KCCC.DDEEFFF....GGG J99 B99 I99 K99 A97 C98 D99 H96 E99 F99
12 12 0 H.IBB.H.IJ.K.AAJ.KCCCDDK.EEFFFGGG... J99 B99 I99 K98 A98 C98 D98 H96 G97
12 12 0 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFF..GGG. J98 B99 I99 K99 A98 C98 D99 H97 E99 G99
12 12 0 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H97 G98
12 12 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF...GGG. J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G99
12 12 0 H.IBB.H.IJ.KAA.J.KCCCDDK.EEFFF...GGG J99 B99 I99 K98 A97 C98 D98 H96
12 12 0 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H97 G98
12 12 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A98 C98 D98 H97 E99
12 12 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A98 C98 D98 H96 E99
12 12 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EEFFF....GGG J99 B99 I99 K99 A98 C98 D98 H96 E99 F99
12 12 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF....GGG J99 B99 I99 K99 A98 C98 D98 H97 E99 F99
12 12 0 ..IBB.H.IJ.KHAAJ.KCCCDDK.EEFFF..GGG. J99 B99 I99 K98 A98 C98 D98 H97 G99
12 12 0 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A98 C98 D99 H96 E99 F99
12 12 0 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H99
12 12 0 ..IBBKH.IJ.KHAAJ.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A98 C98 D99 H97 E99 F99 G97
12 12 0 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A98 C98 D99 H97 E99 F99
12 12 0 H.BB.KH.IJ.KAAIJ.KCCC.DD.EEFFF...GGG J99 B98 I98 K99 A97 C98 D99 H96
12 12 0 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A98 C98 D98 H96
12 12 0 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H97
12 12 0 H..BBKH.IJ.KAAIJ.KCCC.DD.EEFFF.GGG.. J99 B99 I98 K99 A97 C98 D99 H96 G98
12 12 0 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF.GGG.. J99 B99 I99 K99 A97 C98 D99 H96 E99 G98
12 12 0 BBI..KH.IJ.KHAAJ.K.CCCDD.EEFFFGGG... J99 B96 I97 K99 A96 C99 D99 H97 G97
12 12 0 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H98
12 12 0 BBI..KH.IJ.KHAAJ.K.CCCDDEE.FFF...GGG J99 B96 I97 K99 A96 C99 D99 H97 E99
12 12 0 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A95 C99 D99 H97
12 12 0 HBB..KH.IJ.KAAIJ.K.CCCDD.EEFFF.GGG.. J99 B97 I98 K99 A97 C99 D99 H96 G98
12 12 0 H.BB.KH.IJ.KAAIJ.K.CCCDD.EEFFF.GGG.. J99 B98 I98 K99 A97 C99 D99 H96 G98
12 12 0 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A98 C98 D99 H96 E99 G98
12 12 0 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFF..GGG. J98 B99 I99 K99 A98 C98 D99 H96 E99 G99
12 12 0 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF...GGG J98 B96 I97 K99 A96 C99 D99 H97
12 12 0 H.IBBKH.I..K.AAJ.KCCCJDDEE.FFFGGG... J98 B99 I99 K99 A98 C98 D99 H96 E99 G97
12 12 0 H.BB.KH.IJ.KAAIJ.K.CCCDD.EEFFF..GGG. J99 B98 I98 K99 A97 C99 D99 H96 G99
12 12 0 BBI..KH.IJ.KHAAJ.KCCC.DD.EEFFF...GGG J99 B96 I97 K99 A96 C98 D99 H97
12 12 0 H..BBKH.IJ.KAAIJ.KCCC.DD.EEFFF..GGG. J99 B99 I98 K99 A97 C98 D99 H96 G99
12 12 0 H..BBKH.I..KAAIJ.KCCCJDD.EEFFF...GGG J98 B99 I98 K99 A97 C98 D99 H96
12 12 0 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH..GGG J98 B95 I96 K99 A94 D99
12 12 0 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF..GGG. J98 B99 I99 K99 A97 C98 D99 H96 G99
12 12 0 H.IBBKH.I..KAA.J.KCCCJDD.EEFFF.GGG.. J98 B99 I99 K99 A97 C98 D99 H96 G98
12 12 0 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B96 I96 K99 A94 C99 D99
12 12 0 ..IBBKH.I..KHAAJ.KCCCJDDEE.FFFGGG... J98 B99 I99 K99 A98 C98 D99 H97 E99 G97
12 12 0 H.IBBKH.IJ.KAA.J.KCCC.DDEE.FFF..GGG. J99 B99 I99 K99 A97 C98 D99 H96 E99 G99
12 12 0 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF...GGG J98 B96 I97 K99 A94 C99 D99 H98
12 12 0 H.IBBKH.I..KAA.J.KCCCJDDEE.FFF...GGG J98 B99 I99 K99 A97 C98 D99 H96 E99
13 13 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EEFFF...GGG. J99 B99 I99 K99 A98 C98 D98 H96 E99 F99 G99
13 13 0 H..BBKH.IJ.KAAIJ.K.CCCDDEEFFF.GGG... J99 B99 I98 K99 A97 C99 D99 H96 E99 F99 G97
13 13 0 HBBJ.KH.IJ.KAAI..K.CCCDD.EEFFFGGG... J98 B97 I98 K99 A97 C99 D99 H96 G97
13 13 0 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 G98
13 13 0 H..BBKH.IJ.KAAIJ.K.CCCDDEEFFF..GGG.. J99 B99 I98 K99 A97 C99 D99 H96 E99 F99 G98
13 13 0 H..BBKH.IJ.KAAIJ.KCCC.DDEE.FFF..GGG. J99 B99 I98 K99 A97 C98 D99 H96 E99 G99
13 13 0 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 G97
13 13 0 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H98 E99
13 13 0 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H99 G98
13 13 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EEFFF.GGG... J99 B99 I99 K99 A98 C98 D98 H96 E99 F99 G97
13 13 0 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B96 I96 K99 A94 C99 D99 G98
13 13 0 HBBJ.KH.IJ.KAAI..K.CCCDD.EEFFF.GGG.. J98 B97 I98 K99 A97 C99 D99 H96 G98
13 13 0 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 G99
13 13 0 HBB..KH.IJ.KAAIJ.KCCC.DD.EEFFF.GGG.. J99 B97 I98 K99 A97 C98 D99 H96 G98
13 13 0 HBBJ.KH.IJ.KAAI..K.CCCDD.EEFFF..GGG. J98 B97 I98 K99 A97 C99 D99 H96 G99
13 13 0 HBBJ.KH.IJ.KAAI..K.CCCDDEE.FFF...GGG J98 B97 I98 K99 A97 C99 D99 H96 E99
13 13 0 H..BBKH.IJ.KAAIJ.KCCCDD..EEFFFGGG... J99 B99 I98 K99 A97 C98 D98 H96 G97
13 13 0 HBB..KH.IJ.KAAIJ.KCCC.DD.EEFFF..GGG. J99 B97 I98 K99 A97 C98 D99 H96 G99
13 13 0 HBB..KH.IJ.KAAIJ.KCCC.DDEE.FFF...GGG J99 B97 I98 K99 A97 C98 D99 H96 E99
13 13 0 HBB..KH.IJ.KAAIJ.KCCCDD..EEFFF...GGG J99 B97 I98 K99 A97 C98 D98 H96
13 13 0 H..BBKH.IJ.KAAIJ.K.CCCDDEEFFF...GGG. J99 B99 I98 K99 A97 C99 D99 H96 E99 F99 G99
13 13 0 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H99 G97
13 13 0 BBIJ.K..IJ.K...AAKHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H99 G99
13 13 0 HBB..KH.I..KAAIJ.KCCCJDD.EEFFF...GGG J98 B97 I98 K99 A97 C98 D99 H96
13 13 0 HBBJ.KH.IJ.KAAI..KCCC.DD.EEFFF...GGG J98 B97 I98 K99 A97 C98 D99 H96
13 13 0 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H97 G98
13 13 0 HBB..KH.IJ.KAAIJ.KCCC.DD.EEFFFGGG... J99 B97 I98 K99 A97 C98 D99 H96 G97
13 13 0 H.BB.KH.IJ.KAAIJ.KCCC.DD.EEFFFGGG... J99 B98 I98 K99 A97 C98 D99 H96 G97
13 13 0 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFH.GGG. J98 B95 I96 K99 A94 D99 G99
13 13 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF.GGG... J99 B99 I99 K99 A98 C98 D98 H97 E99 F99 G97
13 13 0 H..BBKH.I..KAAIJ.KCCCJDD.EEFFFGGG... J98 B99 I98 K99 A97 C98 D99 H96 G97
13 13 0 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 G99
13 13 0 H.IBBKH.IJ.K.AAJ.KCCCDD.EEFFF..GGG.. J99 B99 I99 K99 A98 C98 D98 H96 E99 F99 G98
13 13 0 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A96 C99 D99 H99 G99
13 13 0 H..BBKH.IJ.KAAIJ.KCCC.DDEE.FFFGGG... J99 B99 I98 K99 A97 C98 D99 H96 E99 G97
13 13 0 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H99 G98
13 13 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H96 E99 G98
13 13 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF..GGG.. J99 B99 I99 K99 A98 C98 D98 H97 E99 F99 G98
13 13 0 BBI..K..IJ.KHAAJ.KHCCCDDEE.FFFGGG... J99 B96 I97 K99 A96 C99 D99 H98 E99 G97
13 13 0 HBB..KH.IJ.KAAIJ.K.CCCDDEE.FFFGGG... J99 B97 I98 K99 A97 C99 D99 H96 E99 G97
13 13 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEE.FFFGGG... J99 B98 I98 K99 A97 C99 D99 H96 E99 G97
13 13 0 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFF.GGG.. J99 B99 I99 K99 A97 C98 D98 H96 E99 G98
13 13 0 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFFGGG... J99 B99 I99 K99 A97 C98 D98 H96 E99 G97
13 13 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFFGGG... J99 B99 I99 K98 A98 C98 D98 H96 E99 G97
13 13 0 H.IBBKH.IJ.KAA.J.KCCC.DDEEFFF.GGG... J99 B99 I99 K99 A97 C98 D99 H96 E99 F99 G97
13 13 0 H..BBKH.IJ.KAAIJ.KCCC.DDEEFFF....GGG J99 B99 I98 K99 A97 C98 D99 H96 E99 F99
13 13 0 H.IBBKH.IJ.KAA.J.KCCC.DDEEFFF...GGG. J99 B99 I99 K99 A97 C98 D99 H96 E99 F99 G99
13 13 0 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF...GGG. J98 B99 I99 K99 A98 C98 D99 H96 E99 F99 G99
13 13 0 BBIJ.K..IJ.K...AAKHCCCDDHEEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H99 G97
13 13 0 H.IBBKH.I..KAA.J.KCCCJDDEE.FFFGGG... J98 B99 I99 K99 A97 C98 D99 H96 E99 G97
13 13 0 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF..GGG.. J98 B99 I99 K99 A98 C98 D99 H97 E99 F99 G98
13 13 0 .BBJ.K..IJ.K..IAAKCCC.DDHEEFFFHGGG.. J98 B95 I96 K99 A94 D99 G98
13 13 0 BB.J.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B96 I96 K99 A94 C99 D99 G99
13 13 0 BBI..K..IJ.KHAAJ.KHCCCDDEE.FFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H98 E99 G98
13 13 0 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFF.GGG.. J99 B98 I99 K98 A98 C98 D98 H96 G98
13 13 0 HBB..KH.IJ.KAAIJ.K.CCCDDEEFFF....GGG J99 B97 I98 K99 A97 C99 D99 H96 E99 F99
13 13 0 ..I.BBH.IJ.KHAAJ.KCCCDDK.EEFFFGGG... J99 B98 I99 K98 A98 C98 D98 H97 G97
13 13 0 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 G98
13 13 0 H..BBKH.IJ.KAAIJ.KCCCDD..EEFFF..GGG. J99 B99 I98 K99 A97 C98 D98 H96 G99
13 13 0 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 G98
13 13 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEE.FFF.GGG.. J99 B99 I99 K98 A98 C98 D98 H97 E99 G98
13 13 0 ..IBBKH.IJ.KHAAJ.KCCCDD.EEFFF...GGG. J99 B99 I99 K99 A98 C98 D98 H97 E99 F99 G99
13 13 0 H.IBBKH.IJ.KAA.J.KCCCDD.EE.FFF..GGG. J99 B99 I99 K99 A97 C98 D98 H96 E99 G99
13 13 0 H..BBKH.IJ.KAAIJ.KCCC.DDEE.FFF.GGG.. J99 B99 I98 K99 A97 C98 D99 H96 E99 G98
13 13 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEE.FFF..GGG. J99 B99 I99 K98 A98 C98 D98 H96 E99 G99
13 13 0 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 G97
13 13 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEE.FFF..GGG. J99 B98 I98 K99 A97 C99 D99 H96 E99 G99
13 13 0 ..I.BBH.IJ.KHAAJ.KCCCDDK.EEFFF.GGG.. J99 B98 I99 K98 A98 C98 D98 H97 G98
13 13 0 BBI..KH.IJ.KHAAJ.K.CCCDDEE.FFF..GGG. J99 B96 I97 K99 A96 C99 D99 H97 E99 G99
13 13 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEEFFF....GGG J99 B99 I99 K98 A98 C98 D98 H96 E99 F99
13 13 0 BBI..KH.IJ.KHAAJ.K.CCCDDEE.FFFGGG... J99 B96 I97 K99 A96 C99 D99 H97 E99 G97
13 13 0 HBB..KH.IJ.KAAIJ.K.CCCDDEE.FFF..GGG. J99 B97 I98 K99 A97 C99 D99 H96 E99 G99
13 13 0 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 G99
13 13 0 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 G99
13 13 0 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 G99
13 13 0 ..I.BBH.IJ.KHAAJ.KCCCDDK.EEFFF..GGG. J99 B98 I99 K98 A98 C98 D98 H97 G99
13 13 0 H..BBKH.I..KAAIJ.KCCCJDDEE.FFF...GGG J98 B99 I98 K99 A97 C98 D99 H96 E99
13 13 0 BBI..K..IJ.KHAAJ.KHCCCDDEE.FFF..GGG. J99 B96 I97 K99 A96 C99 D99 H98 E99 G99
13 13 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEE.FFF...GGG J99 B98 I98 K99 A97 C98 D99 H96 E99
13 13 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEE.FFF...GGG J99 B98 I99 K98 A98 C98 D98 H97 E99
13 13 0 BBIJ.K..IJ.KH..AAKHCCCDD.EEFFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 G99
13 13 0 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H97
13 13 0 BBI..KH.IJ.KHAAJ.KCCC.DD.EEFFF..GGG. J99 B96 I97 K99 A96 C98 D99 H97 G99
13 13 0 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF.GGG... J98 B99 I99 K99 A98 C98 D99 H96 E99 F99 G97
13 13 0 H.IBBKH.IJ.KAA.J.KCCCDD.EEFFF....GGG J99 B99 I99 K99 A97 C98 D98 H96 E99 F99
13 13 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEEFFF....GGG J99 B99 I99 K98 A98 C98 D98 H97 E99 F99
13 13 0 BBI..K..IJ.KHAAJ.KHCCCDDEEFFF....GGG J99 B96 I97 K99 A96 C99 D99 H98 E99 F99
13 13 0 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H98 E99
13 13 0 HBB..KH.IJ.KAAIJ.K.CCCDDEE.FFF.GGG.. J99 B97 I98 K99 A97 C99 D99 H96 E99 G98
13 13 0 H.IBB.H.IJ.KAA.J.KCCCDDK.EEFFFGGG... J99 B99 I99 K98 A97 C98 D98 H96 G97
13 13 0 H.IBBKH.I..KAA.J.KCCCJDDEEFFF....GGG J98 B99 I99 K99 A97 C98 D99 H96 E99 F99
13 13 0 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF...GGG. J98 B99 I99 K99 A98 C98 D99 H97 E99 F99 G99
13 13 0 H.IBB.H.IJ.KAA.J.KCCCDDKEE.FFF...GGG J99 B99 I99 K98 A97 C98 D98 H96 E99
13 13 0 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFFGGG... J99 B98 I99 K98 A98 C98 D98 H96 G97
13 13 0 BBI..KH.IJ.KHAAJ.K.CCCDDEE.FFF.GGG.. J99 B96 I97 K99 A96 C99 D99 H97 E99 G98
13 13 0 H.I.BBH.IJ.KAA.J.KCCCDDK.EEFFF...GGG J99 B98 I99 K98 A97 C98 D98 H96
13 13 0 BBI..KH.IJ.KHAAJ.KCCC.DD.EEFFF.GGG.. J99 B96 I97 K99 A96 C98 D99 H97 G98
13 13 0 H.IBB.H.IJ...AAJ.KCCCDDKEEFFFK...GGG J99 B99 I99 K97 A98 C98 D98 H96 E99 F99
13 13 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEE.FFF...GGG J99 B98 I99 K98 A98 C98 D98 H96 E99
13 13 0 H.I.BBH.IJ.K.AAJ.KCCCDDK.EEFFF..GGG. J99 B98 I99 K98 A98 C98 D98 H96 G99
13 13 0 BBI..KH.IJ.KHAAJ.K.CCCDDEEFFF....GGG J99 B96 I97 K99 A96 C99 D99 H97 E99 F99
13 13 0 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF...GGG J98 B96 I97 K99 A94 C99 D99 H97 E99
13 13 0 ..IBB.H.IJ..HAAJ.KCCCDDKEEFFFK...GGG J99 B99 I99 K97 A98 C98 D98 H97 E99 F99
13 13 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEE.FFF.GGG.. J99 B98 I98 K99 A97 C99 D99 H96 E99 G98
13 13 0 ..IBBKH.I..KHAAJ.KCCCJDDEEFFF.GGG... J98 B99 I99 K99 A98 C98 D99 H97 E99 F99 G97
13 13 0 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H99
13 13 0 H.BB.KH.IJ.KAAIJ.KCCC.DD.EEFFF.GGG.. J99 B98 I98 K99 A97 C98 D99 H96 G98
13 13 0 BBIJ.KH.IJ.KH..AAK.CCCDD.EEFFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 G97
13 13 0 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H98 E99
13 13 0 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A98 C98 D98 H96
13 13 0 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF...GGG J98 B96 I97 K99 A94 C98 D99 H97
13 13 0 H..BBKH.I..KAAIJ.KCCCJDD.EEFFF.GGG.. J98 B99 I98 K99 A97 C98 D99 H96 G98
13 13 0 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H97
13 13 0 H.BB.KH.IJ.KAAIJ.KCCC.DD.EEFFF..GGG. J99 B98 I98 K99 A97 C98 D99 H96 G99
13 13 0 H.IBBKH.I..KAA.J.KCCCJDDEE.FFF.GGG.. J98 B99 I99 K99 A97 C98 D99 H96 E99 G98
13 13 0 H.BB.KH.I..KAAIJ.KCCCJDD.EEFFF...GGG J98 B98 I98 K99 A97 C98 D99 H96
13 13 0 H.IBB.H.IJ.KAA.J.KCCCDDK.EEFFF..GGG. J99 B99 I99 K98 A97 C98 D98 H96 G99
13 13 0 BBIJ.KH.IJ.KH.AA.K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 G97
13 13 0 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A95 C98 D99 H97
13 13 0 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A96 C99 D99 H97 E99
13 13 0 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF...GGG J98 B96 I96 K99 A94 C99 D99 H98
13 13 0 BBIJ.K..IJ.KHAA..KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 G98
13 13 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEE.FFF..GGG. J99 B99 I99 K98 A98 C98 D98 H97 E99 G99
13 13 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF...GGG J98 B96 I97 K99 A95 C99 D99 H97 E99
13 13 0 H..BBKH.IJ.KAAIJ.KCCCDD.EE.FFF...GGG J99 B99 I98 K99 A97 C98 D98 H96 E99
13 13 0 H..BB.H.IJ.KAAIJ.KCCCDDK.EEFFF...GGG J99 B99 I98 K98 A97 C98 D98 H96
13 13 0 BBI..KH.IJ.KHAAJ.KCCC.DDEE.FFF...GGG J99 B96 I97 K99 A96 C98 D99 H97 E99
13 13 0 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF...GGG J98 B96 I97 K99 A96 C98 D99 H97
13 13 0 H.BB.KH.IJ.KAAIJ.KCCCDD..EEFFF...GGG J99 B98 I98 K99 A97 C98 D98 H96
13 13 0 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 G98
13 13 0 H.IBBKH.I..KAA.J.KCCCJDDEE.FFF..GGG. J98 B99 I99 K99 A97 C98 D99 H96 E99 G99
13 13 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEEFFF....GGG J99 B98 I98 K99 A97 C99 D99 H96 E99 F99
13 13 0 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H99 G97
13 13 0 BBIJ.K..IJ.KH.AA.KHCCCDD.EEFFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 G97
13 13 0 H..BBKH.I..KAAIJ.KCCCJDD.EEFFF..GGG. J98 B99 I98 K99 A97 C98 D99 H96 G99
13 13 0 BBIJ.KH.IJ.KHAA..K.CCCDD.EEFFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 G97
13 13 0 H.IBB.H.IJ.KAA.J.KCCCDDK.EEFFF.GGG.. J99 B99 I99 K98 A97 C98 D98 H96 G98
13 13 0 H..BBKH.IJ.KAAIJ.KCCCDD..EEFFF.GGG.. J99 B99 I98 K99 A97 C98 D98 H96 G98
13 13 0 BBI..KH.IJ.KHAAJ.KCCCDD..EEFFF...GGG J99 B96 I97 K99 A96 C98 D98 H97
13 13 0 BBIJ.K..IJ.K.AA..KHCCCDDHEEFFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H99 G98
13 13 0 BBIJ.K..IJ.K..AA.KHCCCDDHEEFFF..GGG. J98 B96 I97 K99 A95 C99 D99 H99 G99
13 13 0 BBI..KH.I..KHAAJ.KCCCJDD.EEFFF...GGG J98 B96 I97 K99 A96 C98 D99 H97
13 13 0 BBI..KH.IJ.KHAAJ.KCCC.DD.EEFFFGGG... J99 B96 I97 K99 A96 C98 D99 H97 G97
13 13 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEE.FFFGGG... J99 B99 I99 K98 A98 C98 D98 H97 E99 G97
13 13 0 H.IBBKH.IJ.KAA.J.KCCC.DDEEFFF..GGG.. J99 B99 I99 K99 A97 C98 D99 H96 E99 F99 G98
13 13 0 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH..GGG J98 B95 I96 K99 A94 C99 D99
13 13 0 H.IBBKH.I..K.AAJ.KCCCJDDEEFFF..GGG.. J98 B99 I99 K99 A98 C98 D99 H96 E99 F99 G98
14 14 0 H.IBBKH.IJ.KAA.J.KCCCDD.EEFFF...GGG. J99 B99 I99 K99 A97 C98 D98 H96 E99 F99 G99
14 14 0 HBBJ.KH.IJ.KAAI..K.CCCDDEE.FFFGGG... J98 B97 I98 K99 A97 C99 D99 H96 E99 G97
14 14 0 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 G97
14 14 0 HBBJ.KH.IJ.KAAI..K.CCCDDEE.FFF..GGG. J98 B97 I98 K99 A97 C99 D99 H96 E99 G99
14 14 0 H..BBKH.I..KAAIJ.KCCCJDDEE.FFFGGG... J98 B99 I98 K99 A97 C98 D99 H96 E99 G97
14 14 0 H.IBB.H.IJ.KAA.J.KCCCDDKEE.FFF..GGG. J99 B99 I99 K98 A97 C98 D98 H96 E99 G99
14 14 0 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H96
14 14 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEE.FFF..GGG. J99 B98 I99 K98 A98 C98 D98 H96 E99 G99
14 14 0 H..BBKH.IJ.KAAIJ.KCCC.DDEEFFF.GGG... J99 B99 I98 K99 A97 C98 D99 H96 E99 F99 G97
14 14 0 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 G98
14 14 0 H..BBKH.IJ.KAAIJ.KCCC.DDEEFFF...GGG. J99 B99 I98 K99 A97 C98 D99 H96 E99 F99 G99
14 14 0 H..BBKH.IJ.KAAIJ.KCCC.DDEEFFF..GGG.. J99 B99 I98 K99 A97 C98 D99 H96 E99 F99 G98
14 14 0 BBIJ.K..IJ.KH..AAKHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 G99
14 14 0 H.IBBKH.IJ.KAA.J.KCCCDD.EEFFF.GGG... J99 B99 I99 K99 A97 C98 D98 H96 E99 F99 G97
14 14 0 HBB..KH.IJ.KAAIJ.KCCC.DDEE.FFF.GGG.. J99 B97 I98 K99 A97 C98 D99 H96 E99 G98
14 14 0 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H99 G98
14 14 0 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H97 G98
14 14 0 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 G99
14 14 0 HBBJ.KH.IJ.KAAI..K.CCCDDEE.FFF.GGG.. J98 B97 I98 K99 A97 C99 D99 H96 E99 G98
14 14 0 HBBJ.KH.IJ.KAAI..K.CCCDDEEFFF....GGG J98 B97 I98 K99 A97 C99 D99 H96 E99 F99
14 14 0 HBB..KH.IJ.KAAIJ.KCCCDD..EEFFF..GGG. J99 B97 I98 K99 A97 C98 D98 H96 G99
14 14 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEEFFF...GGG. J99 B98 I98 K99 A97 C99 D99 H96 E99 F99 G99
14 14 0 ..IBB.H.IJ..HAAJ..CCCDDKEEFFFKGGG..K J99 B99 I99 K96 A98 C98 D98 H97 E99 F99 G97
14 14 0 H..BBKH.IJ.KAAIJ.KCCCDD.EE.FFFGGG... J99 B99 I98 K99 A97 C98 D98 H96 E99 G97
14 14 0 HBB..KH.IJ.KAAIJ.KCCC.DDEE.FFFGGG... J99 B97 I98 K99 A97 C98 D99 H96 E99 G97
14 14 0 HBB..KH.IJ.KAAIJ.K.CCCDDEEFFF...GGG. J99 B97 I98 K99 A97 C99 D99 H96 E99 F99 G99
14 14 0 HBB...H.IJ.KAAIJ.KCCCDDK.EEFFF...GGG J99 B97 I98 K98 A97 C98 D98 H96
14 14 0 BB.J.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H99 G99
14 14 0 HBBJ.KH.IJ.KAAI..KCCCDD..EEFFF...GGG J98 B97 I98 K99 A97 C98 D98 H96
14 14 0 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFH.GGG. J98 B95 I96 K99 A94 C99 D99 G99
14 14 0 HBB..KH.I..KAAIJ.KCCCJDD.EEFFFGGG... J98 B97 I98 K99 A97 C98 D99 H96 G97
14 14 0 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 G98
14 14 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEE.FFFGGG... J99 B98 I98 K99 A97 C98 D99 H96 E99 G97
14 14 0 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 G98
14 14 0 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 G99
14 14 0 H.IBB.H.IJ...AAJ..CCCDDKEEFFFK.GGG.K J99 B99 I99 K96 A98 C98 D98 H96 E99 F99 G98
14 14 0 ..IBB.H.IJ..HAAJ..CCCDDKEEFFFK.GGG.K J99 B99 I99 K96 A98 C98 D98 H97 E99 F99 G98
14 14 0 H..BBKH.IJ.KAAIJ.KCCCDD.EEFFF....GGG J99 B99 I98 K99 A97 C98 D98 H96 E99 F99
14 14 0 ..IBB.H.IJ..HAAJ..CCCDDKEEFFFK..GGGK J99 B99 I99 K96 A98 C98 D98 H97 E99 F99 G99
14 14 0 H.IBBKH.IJ.KAA.J.KCCCDD.EEFFF..GGG.. J99 B99 I99 K99 A97 C98 D98 H96 E99 F99 G98
14 14 0 H.IBB.H.IJ...AAJ.KCCCDDKEEFFFK.GGG.. J99 B99 I99 K97 A98 C98 D98 H96 E99 F99 G98
14 14 0 H.IBB.H.IJ.KAA.J.KCCCDDKEE.FFF.GGG.. J99 B99 I99 K98 A97 C98 D98 H96 E99 G98
14 14 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEEFFF..GGG.. J99 B99 I99 K98 A98 C98 D98 H96 E99 F99 G98
14 14 0 BBI..K..IJ.KHAAJ.KHCCCDDEEFFF.GGG... J99 B96 I97 K99 A96 C99 D99 H98 E99 F99 G97
14 14 0 ..IBB.H.IJ..HAAJ.KCCCDDKEEFFFK.GGG.. J99 B99 I99 K97 A98 C98 D98 H97 E99 F99 G98
14 14 0 H.IBBKH.I..KAA.J.KCCCJDDEEFFF.GGG... J98 B99 I99 K99 A97 C98 D99 H96 E99 F99 G97
14 14 0 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 G97
14 14 0 H..BBKH.IJ.KAAIJ.KCCCDD.EE.FFF.GGG.. J99 B99 I98 K99 A97 C98 D98 H96 E99 G98
14 14 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEE.FFFGGG... J99 B98 I99 K98 A98 C98 D98 H96 E99 G97
14 14 0 H.IBB.H.IJ.KAA.J.KCCCDDKEE.FFFGGG... J99 B99 I99 K98 A97 C98 D98 H96 E99 G97
14 14 0 H.IBBKH.I..KAA.J.KCCCJDDEEFFF...GGG. J98 B99 I99 K99 A97 C98 D99 H96 E99 F99 G99
14 14 0 BB.J.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H99 G97
14 14 0 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 G99
14 14 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEE.FFF.GGG.. J99 B98 I99 K98 A98 C98 D98 H97 E99 G98
14 14 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEEFFF....GGG J99 B98 I98 K99 A97 C98 D99 H96 E99 F99
14 14 0 H..BBKH.I..KAAIJ.KCCCJDDEEFFF....GGG J98 B99 I98 K99 A97 C98 D99 H96 E99 F99
14 14 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEE.FFF.GGG.. J99 B98 I99 K98 A98 C98 D98 H96 E99 G98
14 14 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEEFFF..GGG.. J99 B99 I99 K98 A98 C98 D98 H97 E99 F99 G98
14 14 0 BBI..K..IJ.KHAAJ.KHCCCDDEEFFF..GGG.. J99 B96 I97 K99 A96 C99 D99 H98 E99 F99 G98
14 14 0 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 G98
14 14 0 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 G98
14 14 0 H.I.BBH.IJ.KAA.J.KCCCDDK.EEFFF.GGG.. J99 B98 I99 K98 A97 C98 D98 H96 G98
14 14 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEE.FFFGGG... J99 B98 I99 K98 A98 C98 D98 H97 E99 G97
14 14 0 H..BB.H.IJ.KAAIJ.KCCCDDK.EEFFF..GGG. J99 B99 I98 K98 A97 C98 D98 H96 G99
14 14 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 G98
14 14 0 H..BBKH.I..KAAIJ.KCCCJDDEE.FFF.GGG.. J98 B99 I98 K99 A97 C98 D99 H96 E99 G98
14 14 0 ..IBB.H.IJ..HAAJ.KCCCDDKEEFFFK..GGG. J99 B99 I99 K97 A98 C98 D98 H97 E99 F99 G99
14 14 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEEFFF....GGG J99 B98 I99 K98 A98 C98 D98 H96 E99 F99
14 14 0 H.IBB.H.IJ.KAA.J.KCCCDDKEEFFF....GGG J99 B99 I99 K98 A97 C98 D98 H96 E99 F99
14 14 0 BBI..K..IJ.KHAAJ.KHCCCDDEEFFF...GGG. J99 B96 I97 K99 A96 C99 D99 H98 E99 F99 G99
14 14 0 BBI..KH.IJ.KHAAJ.KCCC.DDEE.FFF..GGG. J99 B96 I97 K99 A96 C98 D99 H97 E99 G99
14 14 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEEFFF...GGG. J99 B99 I99 K98 A98 C98 D98 H97 E99 F99 G99
14 14 0 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 G98
14 14 0 H.BB.KH.IJ.KAAIJ.KCCCDD..EEFFF..GGG. J99 B98 I98 K99 A97 C98 D98 H96 G99
14 14 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEE.FFF.GGG.. J99 B98 I98 K99 A97 C98 D99 H96 E99 G98
14 14 0 BBI..KH.IJ.KHAAJ.K.CCCDDEEFFF...GGG. J99 B96 I97 K99 A96 C99 D99 H97 E99 F99 G99
14 14 0 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 G98
14 14 0 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H97 G97
14 14 0 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H97 G98
14 14 0 BBIJ.K..IJ.KHAA..KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 G98
14 14 0 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B96 I96 K99 A94 C99 D99 H98 G99
14 14 0 BBI..KH.IJ.KHAAJ.K.CCCDDEEFFF.GGG... J99 B96 I97 K99 A96 C99 D99 H97 E99 F99 G97
14 14 0 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 G99
14 14 0 H.BB.KH.I..KAAIJ.KCCCJDDEE.FFF...GGG J98 B98 I98 K99 A97 C98 D99 H96 E99
14 14 0 ..IBB.H.IJ..HAAJ.KCCCDDKEEFFFKGGG... J99 B99 I99 K97 A98 C98 D98 H97 E99 F99 G97
14 14 0 ..IBB.H.IJ.KHAAJ.KCCCDDKEEFFF.GGG... J99 B99 I99 K98 A98 C98 D98 H97 E99 F99 G97
14 14 0 BBI..KH.IJ.KHAAJ.KCCC.DDEE.FFFGGG... J99 B96 I97 K99 A96 C98 D99 H97 E99 G97
14 14 0 H.BB.KH.I..KAAIJ.KCCCJDD.EEFFFGGG... J98 B98 I98 K99 A97 C98 D99 H96 G97
14 14 0 HBB..KH.IJ.KAAIJ.KCCC.DDEEFFF....GGG J99 B97 I98 K99 A97 C98 D99 H96 E99 F99
14 14 0 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 G99
14 14 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEE.FFF..GGG. J99 B98 I99 K98 A98 C98 D98 H97 E99 G99
14 14 0 HBB..KH.IJ.KAAIJ.KCCCDD.EE.FFF...GGG J99 B97 I98 K99 A97 C98 D98 H96 E99
14 14 0 HBB..KH.I..KAAIJ.KCCCJDDEE.FFF...GGG J98 B97 I98 K99 A97 C98 D99 H96 E99
14 14 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFF..GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 G99
14 14 0 HBB..KH.I..KAAIJ.KCCCJDD.EEFFF..GGG. J98 B97 I98 K99 A97 C98 D99 H96 G99
14 14 0 H..BB.H.IJ.KAAIJ.KCCCDDK.EEFFFGGG... J99 B99 I98 K98 A97 C98 D98 H96 G97
14 14 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EE.FFF...GGG J99 B98 I98 K99 A97 C98 D98 H96 E99
14 14 0 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H97 E99
14 14 0 H.IBB.H.IJ..AA.J.KCCCDDKEEFFFK...GGG J99 B99 I99 K97 A97 C98 D98 H96 E99 F99
14 14 0 H..BB.H.IJ.KAAIJ.KCCCDDKEE.FFF...GGG J99 B99 I98 K98 A97 C98 D98 H96 E99
14 14 0 HBB..KH.IJ.KAAIJ.KCCCDD..EEFFFGGG... J99 B97 I98 K99 A97 C98 D98 H96 G97
14 14 0 H.BB.KH.IJ.KAAIJ.KCCCDD..EEFFFGGG... J99 B98 I98 K99 A97 C98 D98 H96 G97
14 14 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEEFFF....GGG J99 B98 I99 K98 A98 C98 D98 H97 E99 F99
14 14 0 HBBJ.KH.IJ.KAAI..KCCC.DDEE.FFF...GGG J98 B97 I98 K99 A97 C98 D99 H96 E99
14 14 0 HBBJ.KH.IJ.KAAI..KCCC.DD.EEFFF..GGG. J98 B97 I98 K99 A97 C98 D99 H96 G99
14 14 0 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H97
14 14 0 BBI..KH.I..KHAAJ.KCCCJDD.EEFFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 G99
14 14 0 HBB..KH.IJ.KAAIJ.KCCCDD..EEFFF.GGG.. J99 B97 I98 K99 A97 C98 D98 H96 G98
14 14 0 HBB..KH.I..KAAIJ.KCCCJDD.EEFFF.GGG.. J98 B97 I98 K99 A97 C98 D99 H96 G98
14 14 0 BBI..KH.IJ.KHAAJ.KCCCDD..EEFFF..GGG. J99 B96 I97 K99 A96 C98 D98 H97 G99
14 14 0 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 G99
14 14 0 HBBJ.KH.IJ.KAAI..KCCC.DD.EEFFF.GGG.. J98 B97 I98 K99 A97 C98 D99 H96 G98
14 14 0 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H97
14 14 0 ..IJBBH.IJ.KHAA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H97 G99
14 14 0 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 G99
14 14 0 .BBJ.K..IJ.K..IAAK.CCCDDHEEFFFHGGG.. J98 B95 I96 K99 A94 C99 D99 G98
14 14 0 H.IBB.H.IJ...AAJ..CCCDDKEEFFFKGGG..K J99 B99 I99 K96 A98 C98 D98 H96 E99 F99 G97
14 14 0 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF....GGG J98 B96 I97 K99 A96 C99 D99 H98 E99 F99
14 14 0 H.IBB.H.IJ...AAJ.KCCCDDKEEFFFKGGG... J99 B99 I99 K97 A98 C98 D98 H96 E99 F99 G97
14 14 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEEFFF.GGG... J99 B99 I99 K98 A98 C98 D98 H96 E99 F99 G97
14 14 0 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 G99
14 14 0 H.IBBKH.I..KAA.J.KCCCJDDEEFFF..GGG.. J98 B99 I99 K99 A97 C98 D99 H96 E99 F99 G98
14 14 0 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H98 E99 F99
14 14 0 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H98 E99
14 14 0 H.I.BBH.IJ.KAA.J.KCCCDDK.EEFFFGGG... J99 B98 I99 K98 A97 C98 D98 H96 G97
14 14 0 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 G97
14 14 0 H..BBKH.IJ.KAAIJ.KCCCDD.EE.FFF..GGG. J99 B99 I98 K99 A97 C98 D98 H96 E99 G99
14 14 0 BBI..KH.IJ.KHAAJ.K.CCCDDEEFFF..GGG.. J99 B96 I97 K99 A96 C99 D99 H97 E99 F99 G98
14 14 0 BBI..KH.IJ.KHAAJ.KCCCDD..EEFFF.GGG.. J99 B96 I97 K99 A96 C98 D98 H97 G98
14 14 0 BBI..KH.IJ.KHAAJ.KCCC.DDEEFFF....GGG J99 B96 I97 K99 A96 C98 D99 H97 E99 F99
14 14 0 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B96 I96 K99 A94 C98 D99 H97
14 14 0 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 G97
14 14 0 HBB..KH.IJ.KAAIJ.KCCC.DDEE.FFF..GGG. J99 B97 I98 K99 A97 C98 D99 H96 E99 G99
14 14 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEE.FFF..GGG. J99 B98 I98 K99 A97 C98 D99 H96 E99 G99
14 14 0 H.I.BBH.IJ.KAA.J.KCCCDDK.EEFFF..GGG. J99 B98 I99 K98 A97 C98 D98 H96 G99
14 14 0 H..BBKH.I..KAAIJ.KCCCJDDEE.FFF..GGG. J98 B99 I98 K99 A97 C98 D99 H96 E99 G99
14 14 0 HBB..KH.IJ.KAAIJ.K.CCCDDEEFFF..GGG.. J99 B97 I98 K99 A97 C99 D99 H96 E99 F99 G98
14 14 0 H.I.BBH.IJ...AAJ.KCCCDDKEEFFFK...GGG J99 B98 I99 K97 A98 C98 D98 H96 E99 F99
14 14 0 H.IJBBH.IJ.K.AA..KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 G99
14 14 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEEFFF..GGG.. J99 B98 I98 K99 A97 C99 D99 H96 E99 F99 G98
14 14 0 BB.J.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 G98
14 14 0 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A98 C98 D98 H96 E99
14 14 0 HBBJ.KH.IJ.KAAI..KCCC.DD.EEFFFGGG... J98 B97 I98 K99 A97 C98 D99 H96 G97
14 14 0 HBB..KH.IJ.KAAIJ.K.CCCDDEEFFF.GGG... J99 B97 I98 K99 A97 C99 D99 H96 E99 F99 G97
14 14 0 BBIJ.KH.IJ.KH..AAK.CCCDDEE.FFFGGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 G97
14 14 0 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF....GGG J98 B96 I97 K99 A94 C99 D99 H97 E99 F99
14 14 0 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF...GGG J98 B96 I97 K99 A94 C98 D98 H97
14 14 0 H.BB.KH.IJ.KAAIJ.K.CCCDDEEFFF.GGG... J99 B98 I98 K99 A97 C99 D99 H96 E99 F99 G97
14 14 0 H.IBB.H.IJ...AAJ..CCCDDKEEFFFK..GGGK J99 B99 I99 K96 A98 C98 D98 H96 E99 F99 G99
14 14 0 ..I.BBH.IJ..HAAJ.KCCCDDKEEFFFK...GGG J99 B98 I99 K97 A98 C98 D98 H97 E99 F99
14 14 0 H.IBB.H.IJ...AAJ.KCCCDDKEEFFFK..GGG. J99 B99 I99 K97 A98 C98 D98 H96 E99 F99 G99
14 14 0 H.IBB.H.IJ.K.AAJ.KCCCDDKEEFFF...GGG. J99 B99 I99 K98 A98 C98 D98 H96 E99 F99 G99
14 14 0 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H99
14 14 0 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF...GGG J98 B98 I99 K98 A96 C98 D98 H96
14 14 0 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF...GGG J98 B96 I97 K99 A94 C98 D99 H97 E99
14 14 0 H.BB.KH.IJ.KAAIJ.KCCCDD..EEFFF.GGG.. J99 B98 I98 K99 A97 C98 D98 H96 G98
14 14 0 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 G97
14 14 0 BBIJ.KH.IJ.KH..AAKCCC.DD.EEFFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 G97
14 14 0 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H97
14 14 0 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
14 14 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A95 C98 D99 H97 E99
14 14 0 BBI..KH.IJ.KHAAJ.KCCCDD.EE.FFF...GGG J99 B96 I97 K99 A96 C98 D98 H97 E99
14 14 0 BBIJ.KH.IJ.KHAA..K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 G97
14 14 0 H.BB.KH.I..KAAIJ.KCCCJDD.EEFFF..GGG. J98 B98 I98 K99 A97 C98 D99 H96 G99
14 14 0 BBIJ.K..IJ.KH.AA.KHCCCDDEE.FFF.GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 G98
14 14 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEE.FFFGGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 G97
14 14 0 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H98 E99 F99
14 14 0 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF...GGG J98 B96 I97 K99 A96 C98 D99 H97 E99
14 14 0 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF...GGG J98 B96 I97 K99 A95 C98 D98 H97
14 14 0 H..BB.H.IJ.KAAIJ.KCCCDDK.EEFFF.GGG.. J99 B99 I98 K98 A97 C98 D98 H96 G98
14 14 0 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF...GGG J98 B95 I96 K99 A94 C99 D99 H98
14 14 0 BBIJ.KH.IJ.KH.AA.KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 G97
14 14 0 BB.J.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 G97
14 14 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF....GGG J98 B96 I97 K99 A95 C99 D99 H97 E99 F99
14 14 0 BBIJ.KH.IJ.KHAA..KCCC.DD.EEFFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 G97
14 14 0 BBI..KH.I..KHAAJ.KCCCJDDEE.FFF...GGG J98 B96 I97 K99 A96 C98 D99 H97 E99
14 14 0 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF....GGG J98 B96 I97 K99 A96 C99 D99 H97 E99 F99
14 14 0 BBI..KH.I..KHAAJ.KCCCJDD.EEFFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 G97
14 14 0 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF...GGG J98 B96 I97 K99 A96 C98 D98 H97
14 14 0 H.BB..H.IJ.KAAIJ.KCCCDDK.EEFFF...GGG J99 B98 I98 K98 A97 C98 D98 H96
14 14 0 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B96 I96 K99 A94 C99 D99 H97 E99
14 14 0 H.BB.KH.I..KAAIJ.KCCCJDD.EEFFF.GGG.. J98 B98 I98 K99 A97 C98 D99 H96 G98
14 14 0 BBI..KH.I..KHAAJ.KCCCJDD.EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 G98
14 14 0 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF...GGG J98 B98 I99 K98 A97 C98 D98 H96
14 14 0 H.I.BBH.IJ.KAA.J.KCCCDDKEE.FFF...GGG J99 B98 I99 K98 A97 C98 D98 H96 E99
14 14 0 H...BBH.IJ.KAAIJ.KCCCDDK.EEFFF...GGG J99 B98 I98 K98 A97 C98 D98 H96
14 14 0 BBI..KH.IJ.KHAAJ.KCCC.DDEE.FFF.GGG.. J99 B96 I97 K99 A96 C98 D99 H97 E99 G98
14 14 0 BBI...H.IJ.KHAAJ.KCCCDDK.EEFFF...GGG J99 B96 I97 K98 A96 C98 D98 H97
14 14 0 BBI..KH.IJ.KHAAJ.KCCCDD..EEFFFGGG... J99 B96 I97 K99 A96 C98 D98 H97 G97
15 15 0 H.IBB.H.IJ..AA.J..CCCDDKEEFFFK..GGGK J99 B99 I99 K96 A97 C98 D98 H96 E99 F99 G99
15 15 0 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G97
15 15 0 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H96 G97
15 15 0 HBB..KH.IJ.KAAIJ.KCCCDD.EE.FFF.GGG.. J99 B97 I98 K99 A97 C98 D98 H96 E99 G98
15 15 0 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H98 G99
15 15 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEEFFF.GGG... J99 B98 I99 K98 A98 C98 D98 H97 E99 F99 G97
15 15 0 BBI...H.IJ.KHAAJ.KCCCDDK.EEFFFGGG... J99 B96 I97 K98 A96 C98 D98 H97 G97
15 15 0 H.IBB.H.IJ.KAA.J.KCCCDDKEEFFF.GGG... J99 B99 I99 K98 A97 C98 D98 H96 E99 F99 G97
15 15 0 HBBJ.KH.IJ.KAAI..K.CCCDDEEFFF.GGG... J98 B97 I98 K99 A97 C99 D99 H96 E99 F99 G97
15 15 0 HBBJ.KH.IJ.KAAI..K.CCCDDEEFFF...GGG. J98 B97 I98 K99 A97 C99 D99 H96 E99 F99 G99
15 15 0 H..BB.H.IJ.KAAIJ.KCCCDDKEE.FFF..GGG. J99 B99 I98 K98 A97 C98 D98 H96 E99 G99
15 15 0 H..BBKH.I..KAAIJ.KCCCJDDEEFFF.GGG... J98 B99 I98 K99 A97 C98 D99 H96 E99 F99 G97
15 15 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEEFFF...GGG. J99 B98 I99 K98 A98 C98 D98 H96 E99 F99 G99
15 15 0 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G98
15 15 0 H.IBB.H.IJ..AA.J..CCCDDKEEFFFKGGG..K J99 B99 I99 K96 A97 C98 D98 H96 E99 F99 G97
15 15 0 H..BBKH.IJ.KAAIJ.KCCCDD.EEFFF.GGG... J99 B99 I98 K99 A97 C98 D98 H96 E99 F99 G97
15 15 0 HBB..KH.IJ.KAAIJ.KCCC.DDEEFFF...GGG. J99 B97 I98 K99 A97 C98 D99 H96 E99 F99 G99
15 15 0 BBIJ.K..IJ.KH..AAKHCCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H98 E99 F99 G99
15 15 0 H..BBKH.IJ.KAAIJ.KCCCDD.EEFFF..GGG.. J99 B99 I98 K99 A97 C98 D98 H96 E99 F99 G98
15 15 0 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H99 G98
15 15 0 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G99
15 15 0 HBB...H.IJ.KAAIJ.KCCCDDK.EEFFF..GGG. J99 B97 I98 K98 A97 C98 D98 H96 G99
15 15 0 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H97 G99
15 15 0 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H97 E99 G98
15 15 0 HBBJ.KH.IJ.KAAI..K.CCCDDEEFFF..GGG.. J98 B97 I98 K99 A97 C99 D99 H96 E99 F99 G98
15 15 0 HBB..KH.IJ.KAAIJ.KCCCDD.EE.FFF..GGG. J99 B97 I98 K99 A97 C98 D98 H96 E99 G99
15 15 0 HBBJ.KH.IJ.KAAI..KCCC.DDEEFFF....GGG J98 B97 I98 K99 A97 C98 D99 H96 E99 F99
15 15 0 ..I.BBH.IJ..HAAJ..CCCDDKEEFFFKGGG..K J99 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
15 15 0 HBB..KH.IJ.KAAIJ.KCCCDD.EE.FFFGGG... J99 B97 I98 K99 A97 C98 D98 H96 E99 G97
15 15 0 HBBJ.KH.IJ.KAAI..KCCCDD..EEFFFGGG... J98 B97 I98 K99 A97 C98 D98 H96 G97
15 15 0 H..BB.H.IJ.KAAIJ.KCCCDDKEE.FFFGGG... J99 B99 I98 K98 A97 C98 D98 H96 E99 G97
15 15 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EE.FFFGGG... J99 B98 I98 K99 A97 C98 D98 H96 E99 G97
15 15 0 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H99 G99
15 15 0 HBB...H.IJ.KAAIJ.KCCCDDK.EEFFFGGG... J99 B97 I98 K98 A97 C98 D98 H96 G97
15 15 0 HBBJ.KH.IJ.KAAI..KCCCDD.EE.FFF...GGG J98 B97 I98 K99 A97 C98 D98 H96 E99
15 15 0 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G98
15 15 0 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A94 C98 D98 H97 G98
15 15 0 H..BB.H.IJ..AAIJ.KCCCDDKEEFFFK...GGG J99 B99 I98 K97 A97 C98 D98 H96 E99 F99
15 15 0 H.I.BBH.IJ.KAA.J.KCCCDDKEE.FFF.GGG.. J99 B98 I99 K98 A97 C98 D98 H96 E99 G98
15 15 0 HBB...H.IJ.KAAIJ.KCCCDDKEE.FFF...GGG J99 B97 I98 K98 A97 C98 D98 H96 E99
15 15 0 HBBJ.KH.IJ.KAAI..KCCCDD..EEFFF..GGG. J98 B97 I98 K99 A97 C98 D98 H96 G99
15 15 0 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G99
15 15 0 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF.GGG.. J98 B96 I96 K99 A94 C98 D99 H97 G98
15 15 0 HBB..KH.I..KAAIJ.KCCCJDDEE.FFF.GGG.. J98 B97 I98 K99 A97 C98 D99 H96 E99 G98
15 15 0 ..I.BBH.IJ..HAAJ..CCCDDKEEFFFK..GGGK J99 B98 I99 K96 A98 C98 D98 H97 E99 F99 G99
15 15 0 H.I.BBH.IJ...AAJ.KCCCDDKEEFFFK.GGG.. J99 B98 I99 K97 A98 C98 D98 H96 E99 F99 G98
15 15 0 H.IBB.H.IJ..AA.J.KCCCDDKEEFFFKGGG... J99 B99 I99 K97 A97 C98 D98 H96 E99 F99 G97
15 15 0 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF..GGG. J98 B96 I96 K99 A94 C99 D99 H98 E99 G99
15 15 0 H..BB.H.IJ.KAAIJ.KCCCDDKEE.FFF.GGG.. J99 B99 I98 K98 A97 C98 D98 H96 E99 G98
15 15 0 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G97
15 15 0 HBB..KH.IJ.KAAIJ.KCCC.DDEEFFF..GGG.. J99 B97 I98 K99 A97 C98 D99 H96 E99 F99 G98
15 15 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEEFFF..GGG.. J99 B98 I98 K99 A97 C98 D99 H96 E99 F99 G98
15 15 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEEFFF..GGG.. J99 B98 I99 K98 A98 C98 D98 H96 E99 F99 G98
15 15 0 H..BBKH.I..KAAIJ.KCCCJDDEEFFF..GGG.. J98 B99 I98 K99 A97 C98 D99 H96 E99 F99 G98
15 15 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEEFFF...GGG. J99 B98 I98 K99 A97 C98 D99 H96 E99 F99 G99
15 15 0 H.IBB.H.IJ.KAA.J.KCCCDDKEEFFF..GGG.. J99 B99 I99 K98 A97 C98 D98 H96 E99 F99 G98
15 15 0 H.I.BBH.IJ.K.AAJ.KCCCDDKEEFFF.GGG... J99 B98 I99 K98 A98 C98 D98 H96 E99 F99 G97
15 15 0 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFF..GGG. J98 B96 I96 K99 A94 C99 D99 H97 E99 G99
15 15 0 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G98
15 15 0 H..BBKH.I..KAAIJ.KCCCJDDEEFFF...GGG. J98 B99 I98 K99 A97 C98 D99 H96 E99 F99 G99
15 15 0 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFF.GGG.. J98 B96 I96 K99 A94 C99 D99 H98 E99 G98
15 15 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EE.FFF.GGG.. J99 B98 I98 K99 A97 C98 D98 H96 E99 G98
15 15 0 HBB..KH.IJ.KAAIJ.KCCC.DDEEFFF.GGG... J99 B97 I98 K99 A97 C98 D99 H96 E99 F99 G97
15 15 0 H.BB.KH.IJ.KAAIJ.KCCC.DDEEFFF.GGG... J99 B98 I98 K99 A97 C98 D99 H96 E99 F99 G97
15 15 0 H.I.BBH.IJ.KAA.J.KCCCDDKEE.FFFGGG... J99 B98 I99 K98 A97 C98 D98 H96 E99 G97
15 15 0 .BBJ.K..IJ.K..IAAKHCCCDDHEEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H99 G97
15 15 0 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A98 C98 D98 H96 E99 G99
15 15 0 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H96 G98
15 15 0 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A98 C98 D98 H96 E99 G97
15 15 0 HBBJ.KH.IJ.K..IAAK.CCCDD.EEFFF..GGG. J98 B95 I96 K99 A94 C99 D99 H96 G99
15 15 0 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H96 E99
15 15 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEEFFF..GGG.. J99 B98 I99 K98 A98 C98 D98 H97 E99 F99 G98
15 15 0 HBB..KH.I..KAAIJ.KCCCJDDEEFFF....GGG J98 B97 I98 K99 A97 C98 D99 H96 E99 F99
15 15 0 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
15 15 0 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H96
15 15 0 H.I.BBH.IJ.KAA.J.KCCCDDKEE.FFF..GGG. J99 B98 I99 K98 A97 C98 D98 H96 E99 G99
15 15 0 H.BB.KH.I..KAAIJ.KCCCJDDEEFFF....GGG J98 B98 I98 K99 A97 C98 D99 H96 E99 F99
15 15 0 HBB..KH.I..KAAIJ.KCCCJDDEE.FFFGGG... J98 B97 I98 K99 A97 C98 D99 H96 E99 G97
15 15 0 H.BB.KH.I..KAAIJ.KCCCJDDEE.FFFGGG... J98 B98 I98 K99 A97 C98 D99 H96 E99 G97
15 15 0 H.IJBBH.IJ.K.AA..KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H96 E99 G98
15 15 0 BBIJ.K..IJ.KHAA..KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A96 C99 D99 H98 E99 F99 G98
15 15 0 HBBJ.KH.IJ.KAAI..KCCC.DDEE.FFF..GGG. J98 B97 I98 K99 A97 C98 D99 H96 E99 G99
15 15 0 BB.J.K..IJ.KH.IAAKHCCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H98 E99 G97
15 15 0 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A98 C98 D98 H97 E99 G98
15 15 0 HBBJ.KH.IJ.KAAI..KCCC.DDEE.FFFGGG... J98 B97 I98 K99 A97 C98 D99 H96 E99 G97
15 15 0 H.IBB.H.IJ..AA.J.KCCCDDKEEFFFK..GGG. J99 B99 I99 K97 A97 C98 D98 H96 E99 F99 G99
15 15 0 H.BB..H.IJ.KAAIJ.KCCCDDK.EEFFF..GGG. J99 B98 I98 K98 A97 C98 D98 H96 G99
15 15 0 ..I.BBH.IJ..HAAJ.KCCCDDKEEFFFK..GGG. J99 B98 I99 K97 A98 C98 D98 H97 E99 F99 G99
15 15 0 BBI..KH.IJ.KHAAJ.KCCCDD.EE.FFF..GGG. J99 B96 I97 K99 A96 C98 D98 H97 E99 G99
15 15 0 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A98 C98 D98 H97 E99 G99
15 15 0 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF....GGG J98 B96 I96 K99 A94 C99 D99 H98 E99 F99
15 15 0 H.IBB.H.IJ..AA.J.KCCCDDKEEFFFK.GGG.. J99 B99 I99 K97 A97 C98 D98 H96 E99 F99 G98
15 15 0 H.IBB.H.IJ.KAA.J.KCCCDDKEEFFF...GGG. J99 B99 I99 K98 A97 C98 D98 H96 E99 F99 G99
15 15 0 H..BBKH.IJ.KAAIJ.KCCCDD.EEFFF...GGG. J99 B99 I98 K99 A97 C98 D98 H96 E99 F99 G99
15 15 0 H.BB.KH.I..KAAIJ.KCCCJDDEE.FFF.GGG.. J98 B98 I98 K99 A97 C98 D99 H96 E99 G98
15 15 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G98
15 15 0 H.I.BBH.IJ.KAA.J.KCCCDDKEEFFF....GGG J99 B98 I99 K98 A97 C98 D98 H96 E99 F99
15 15 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A95 C98 D99 H97 E99 G98
15 15 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EE.FFF..GGG. J99 B98 I98 K99 A97 C98 D98 H96 E99 G99
15 15 0 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF....GGG J98 B98 I99 K98 A98 C98 D98 H96 E99 F99
15 15 0 BBI..KH.IJ.KHAAJ.KCCC.DDEEFFF...GGG. J99 B96 I97 K99 A96 C98 D99 H97 E99 F99 G99
15 15 0 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A96 C98 D98 H97 G98
15 15 0 ..I.BBH.IJ.KHAAJ.KCCCDDKEEFFF...GGG. J99 B98 I99 K98 A98 C98 D98 H97 E99 F99 G99
15 15 0 BBI..KH.I..KHAAJ.KCCCJDDEE.FFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 G99
15 15 0 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFFGGG... J98 B98 I99 K98 A96 C98 D98 H97 G97
15 15 0 BBI..KH.IJ.KHAAJ.KCCC.DDEEFFF.GGG... J99 B96 I97 K99 A96 C98 D99 H97 E99 F99 G97
15 15 0 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G99
15 15 0 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF.GGG.. J98 B96 I97 K99 A95 C98 D98 H97 G98
15 15 0 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H97 G98
15 15 0 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H97 G97
15 15 0 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H97 G98
15 15 0 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF...GGG. J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G99
15 15 0 ..I.BBH.IJ..HAAJ.KCCCDDKEEFFFKGGG... J99 B98 I99 K97 A98 C98 D98 H97 E99 F99 G97
15 15 0 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 G97
15 15 0 H.BB.KH.I..KAAIJ.KCCCJDDEE.FFF..GGG. J98 B98 I98 K99 A97 C98 D99 H96 E99 G99
15 15 0 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A94 C98 D99 H97 E99 G99
15 15 0 BBI..KH.I..KHAAJ.KCCCJDDEE.FFFGGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 G97
15 15 0 BBI..KH.IJ.KHAAJ.KCCCDD.EE.FFFGGG... J99 B96 I97 K99 A96 C98 D98 H97 E99 G97
15 15 0 BBIJ.KH.IJ.KHAA..K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A96 C99 D99 H97 E99 F99 G97
15 15 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF...GGG. J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G99
15 15 0 ..IJBBH.IJ.KHAA..KCCCDDKEEFFF....GGG J98 B98 I99 K98 A98 C98 D98 H97 E99 F99
15 15 0 ..IJBBH.IJ.KH..AAKCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A96 C98 D98 H97 G99
15 15 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EEFFF....GGG J99 B98 I98 K99 A97 C98 D98 H96 E99 F99
15 15 0 HBB..KH.I..KAAIJ.KCCCJDDEE.FFF..GGG. J98 B97 I98 K99 A97 C98 D99 H96 E99 G99
15 15 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A95 C98 D99 H97 E99 G99
15 15 0 H.BB..H.IJ.KAAIJ.KCCCDDKEE.FFF...GGG J99 B98 I98 K98 A97 C98 D98 H96 E99
15 15 0 H.BB..H.IJ.KAAIJ.KCCCDDK.EEFFFGGG... J99 B98 I98 K98 A97 C98 D98 H96 G97
15 15 0 H.I.BBH.IJ..AA.J.KCCCDDKEEFFFK...GGG J99 B98 I99 K97 A97 C98 D98 H96 E99 F99
15 15 0 ..IJBBH.IJ.KH..AAKCCCDDKEE.FFF...GGG J98 B98 I99 K98 A96 C98 D98 H97 E99
15 15 0 ..IJBBH.IJ.KHAA..KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A98 C98 D98 H97 E99 G97
15 15 0 H...BBH.IJ.KAAIJ.KCCCDDKEE.FFF...GGG J99 B98 I98 K98 A97 C98 D98 H96 E99
15 15 0 ..IJBBH.IJ.KH.AA.KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H97 E99
15 15 0 H...BBH.IJ.KAAIJ.KCCCDDK.EEFFF..GGG. J99 B98 I98 K98 A97 C98 D98 H96 G99
15 15 0 H...BBH.IJ.KAAIJ.KCCCDDK.EEFFFGGG... J99 B98 I98 K98 A97 C98 D98 H96 G97
15 15 0 ...JBBH.IJ.KH.IAAKCCCDDK.EEFFF...GGG J98 B98 I98 K98 A96 C98 D98 H97
15 15 0 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H96 G98
15 15 0 ..IJBBH.IJ.KH.AA.KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H97 G99
15 15 0 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A95 C98 D98 H97 G99
15 15 0 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 G98
15 15 0 BBI...H.IJ.KHAAJ.KCCCDDK.EEFFF..GGG. J99 B96 I97 K98 A96 C98 D98 H97 G99
15 15 0 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 G98
15 15 0 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFF..GGG. J98 B96 I97 K99 A96 C98 D98 H97 G99
15 15 0 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFF..GGG. J98 B96 I96 K99 A94 C98 D99 H97 G99
15 15 0 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H98 G98
15 15 0 HBB..KH.IJ.KAAIJ.KCCCDD.EEFFF....GGG J99 B97 I98 K99 A97 C98 D98 H96 E99 F99
15 15 0 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFF..GGG. J98 B96 I97 K99 A94 C98 D98 H97 G99
15 15 0 H.I.BBH.IJ...AAJ..CCCDDKEEFFFKGGG..K J99 B98 I99 K96 A98 C98 D98 H96 E99 F99 G97
15 15 0 H.I.BBH.IJ...AAJ.KCCCDDKEEFFFKGGG... J99 B98 I99 K97 A98 C98 D98 H96 E99 F99 G97
15 15 0 H..BB.H.IJ.KAAIJ.KCCCDDKEEFFF....GGG J99 B99 I98 K98 A97 C98 D98 H96 E99 F99
15 15 0 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H98 E99
15 15 0 .BBJ.K..IJ.KH.IAAKHCCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H98 G97
15 15 0 BBI..KH.IJ.KHAAJ.KCCCDD.EEFFF....GGG J99 B96 I97 K99 A96 C98 D98 H97 E99 F99
15 15 0 H.I.BBH.IJ...AAJ.KCCCDDKEEFFFK..GGG. J99 B98 I99 K97 A98 C98 D98 H96 E99 F99 G99
15 15 0 H..JBBH.IJ.K..IAAKCCCDDK.EEFFF...GGG J98 B98 I98 K98 A96 C98 D98 H96
15 15 0 HBBJ.KH.IJ.KAAI..KCCC.DDEE.FFF.GGG.. J98 B97 I98 K99 A97 C98 D99 H96 E99 G98
15 15 0 H.IJBBH.IJ.KAA...KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
15 15 0 H.I.BBH.IJ...AAJ..CCCDDKEEFFFK.GGG.K J99 B98 I99 K96 A98 C98 D98 H96 E99 F99 G98
15 15 0 BBI..KH.IJ.KHAAJ.KCCCDD.EE.FFF.GGG.. J99 B96 I97 K99 A96 C98 D98 H97 E99 G98
15 15 0 BBI..KH.IJ.KHAAJ.KCCC.DDEEFFF..GGG.. J99 B96 I97 K99 A96 C98 D99 H97 E99 F99 G98
15 15 0 BB.J.KH.IJ.KH.IAAKCCC.DD.EEFFFGGG... J98 B96 I96 K99 A94 C98 D99 H97 G97
15 15 0 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 G97
15 15 0 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF...GGG J98 B95 I96 K99 A94 C98 D99 H97
15 15 0 H.IJBBH.IJ.K...AAKCCCDDK.EEFFFGGG... J98 B98 I99 K98 A96 C98 D98 H96 G97
15 15 0 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF...GGG J98 B96 I96 K99 A94 C98 D99 H97 E99
15 15 0 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF...GGG J98 B96 I96 K99 A94 C98 D98 H97
15 15 0 H.IJBBH.IJ.KAA...KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
15 15 0 H.IJBBH.IJ.K...AAKCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A96 C98 D98 H96 G99
15 15 0 H.IJBBH.IJ...AA..KCCCDDKEEFFFK...GGG J98 B98 I99 K97 A98 C98 D98 H96 E99 F99
15 15 0 BBIJ.KH.IJ.KH..AAK.CCCDDEEFFF.GGG... J98 B96 I97 K99 A94 C99 D99 H97 E99 F99 G97
15 15 0 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFFGGG... J98 B96 I97 K99 A94 C98 D99 H97 E99 G97
15 15 0 H.IJBBH.IJ.K..AA.KCCCDDK.EEFFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 G99
15 15 0 H.IJBBH.IJ.KAA...KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
15 15 0 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF...GGG J98 B98 I99 K98 A97 C98 D98 H96 E99
15 15 0 H.IJBBH.IJ.K...AAKCCCDDKEE.FFF...GGG J98 B98 I99 K98 A96 C98 D98 H96 E99
15 15 0 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF....GGG J98 B96 I97 K99 A94 C98 D99 H97 E99 F99
15 15 0 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF...GGG J98 B96 I97 K99 A94 C98 D98 H97 E99
15 15 0 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF....GGG J98 B96 I96 K99 A94 C99 D99 H97 E99 F99
15 15 0 BBIJ.KH.IJ.KH..AAKCCCDD..EEFFFGGG... J98 B96 I97 K99 A94 C98 D98 H97 G97
15 15 0 H.I.BBH.IJ...AAJ..CCCDDKEEFFFK..GGGK J99 B98 I99 K96 A98 C98 D98 H96 E99 F99 G99
15 15 0 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF...GGG J98 B96 I97 K98 A94 C98 D98 H97
15 15 0 ..IJBBH.IJ..HAA..KCCCDDKEEFFFK...GGG J98 B98 I99 K97 A98 C98 D98 H97 E99 F99
15 15 0 BB.J.KH.IJ.KH.IAAK.CCCDDEE.FFFGGG... J98 B96 I96 K99 A94 C99 D99 H97 E99 G97
15 15 0 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G97
15 15 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEE.FFFGGG... J98 B96 I97 K99 A95 C98 D99 H97 E99 G97
15 15 0 BBIJ.KH.IJ.KH.AA.KCCCDD..EEFFFGGG... J98 B96 I97 K99 A95 C98 D98 H97 G97
15 15 0 ..I.BBH.IJ..HAAJ.KCCCDDKEEFFFK.GGG.. J99 B98 I99 K97 A98 C98 D98 H97 E99 F99 G98
15 15 0 H.BB..H.IJ.KAAIJ.KCCCDDK.EEFFF.GGG.. J99 B98 I98 K98 A97 C98 D98 H96 G98
15 15 0 BBI..KH.I..KHAAJ.KCCCJDDEEFFF....GGG J98 B96 I97 K99 A96 C98 D99 H97 E99 F99
15 15 0 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF...GGG J98 B95 I96 K99 A94 C99 D99 H97 E99
15 15 0 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFFGGG... J98 B95 I96 K99 A94 C99 D99 H97 G97
15 15 0 BBI...H.IJ.KHAAJ.KCCCDDKEE.FFF...GGG J99 B96 I97 K98 A96 C98 D98 H97 E99
15 15 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF....GGG J98 B96 I97 K99 A95 C98 D99 H97 E99 F99
15 15 0 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF....GGG J98 B96 I97 K99 A96 C98 D99 H97 E99 F99
15 15 0 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A96 C98 D98 H97 E99
15 15 0 BBIJ.K..IJ.KH.AA.KHCCCDDEEFFF..GGG.. J98 B96 I97 K99 A95 C99 D99 H98 E99 F99 G98
15 15 0 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF...GGG J98 B96 I97 K99 A95 C98 D98 H97 E99
15 15 0 BBIJ.KH.IJ.KH.AA.K.CCCDDEEFFF.GGG... J98 B96 I97 K99 A95 C99 D99 H97 E99 F99 G97
15 15 0 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF...GGG J98 B96 I97 K98 A95 C98 D98 H97
15 15 0 HBBJ.KH.IJ.KAAI..KCCCDD..EEFFF.GGG.. J98 B97 I98 K99 A97 C98 D98 H96 G98
15 15 0 BBI..KH.I..KHAAJ.KCCCJDDEE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 G98
15 15 0 H..JBBH.IJ.KAAI..KCCCDDK.EEFFF...GGG J98 B98 I98 K98 A97 C98 D98 H96
15 15 0 BBI...H.IJ.KHAAJ.KCCCDDK.EEFFF.GGG.. J99 B96 I97 K98 A96 C98 D98 H97 G98
15 15 0 H...BBH.IJ.KAAIJ.KCCCDDK.EEFFF.GGG.. J99 B98 I98 K98 A97 C98 D98 H96 G98
15 15 0 BBIJ.KH.IJ.KHAA..KCCCDD..EEFFFGGG... J98 B96 I97 K99 A96 C98 D98 H97 G97
15 15 0 HBB...H.IJ.KAAIJ.KCCCDDK.EEFFF.GGG.. J99 B97 I98 K98 A97 C98 D98 H96 G98
15 15 0 BBIJ.KH.IJ.KH..AAKCCC.DDEE.FFF.GGG.. J98 B96 I97 K99 A94 C98 D99 H97 E99 G98
15 15 0 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF...GGG J98 B96 I97 K98 A96 C98 D98 H97
15 15 0 .BBJ.KH.IJ.KH.IAAK.CCCDD.EEFFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H97 G98
15 15 0 HBBJ..H.IJ.KAAI..KCCCDDK.EEFFF...GGG J98 B97 I98 K98 A97 C98 D98 H96
15 15 0 ..I.BBH.IJ..HAAJ..CCCDDKEEFFFK.GGG.K J99 B98 I99 K96 A98 C98 D98 H97 E99 F99 G98
15 15 0 H.IBB.H.IJ..AA.J..CCCDDKEEFFFK.GGG.K J99 B99 I99 K96 A97 C98 D98 H96 E99 F99 G98
15 15 0 BBIJ.KH.IJ.KHAA..KCCC.DDEE.FFF..GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 G99
16 16 0 H..BB.H.IJ..AAIJ..CCCDDKEEFFFK..GGGK J99 B99 I98 K96 A97 C98 D98 H96 E99 F99 G99
16 16 0 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFFGGG... J98 B95 I96 K99 A94 C99 D99 H96 E99 G97
16 16 0 BBI...H.IJ.KHAAJ.KCCCDDKEE.FFFGGG... J99 B96 I97 K98 A96 C98 D98 H97 E99 G97
16 16 0 H..BB.H.IJ..AAIJ..CCCDDKEEFFFKGGG..K J99 B99 I98 K96 A97 C98 D98 H96 E99 F99 G97
16 16 0 H.BB..H.IJ.KAAIJ.KCCCDDKEE.FFFGGG... J99 B98 I98 K98 A97 C98 D98 H96 E99 G97
16 16 0 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFFGGG... J98 B95 I96 K99 A94 C99 D99 H98 E99 G97
16 16 0 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H96 G98
16 16 0 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 E99 G97
16 16 0 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF.GGG... J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G97
16 16 0 HBB..KH.IJ.KAAIJ.KCCCDD.EEFFF..GGG.. J99 B97 I98 K99 A97 C98 D98 H96 E99 F99 G98
16 16 0 ..IJBBH.IJ.KHAA..KCCCDDKEEFFF.GGG... J98 B98 I99 K98 A98 C98 D98 H97 E99 F99 G97
16 16 0 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H98 E99 G99
16 16 0 H..BB.H.IJ.KAAIJ.KCCCDDKEEFFF.GGG... J99 B99 I98 K98 A97 C98 D98 H96 E99 F99 G97
16 16 0 HBBJ.KH.IJ.KAAI..KCCC.DDEEFFF...GGG. J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G99
16 16 0 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF..GGG.. J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G98
16 16 0 HBBJ.KH.IJ.KAAI..KCCC.DDEEFFF.GGG... J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G97
16 16 0 H..BB.H.IJ.KAAIJ.KCCCDDKEEFFF...GGG. J99 B99 I98 K98 A97 C98 D98 H96 E99 F99 G99
16 16 0 H.I.BBH.IJ.KAA.J.KCCCDDKEEFFF...GGG. J99 B98 I99 K98 A97 C98 D98 H96 E99 F99 G99
16 16 0 HBB..KH.I..KAAIJ.KCCCJDDEEFFF.GGG... J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G97
16 16 0 H..BB.H.IJ..AAIJ.KCCCDDKEEFFFKGGG... J99 B99 I98 K97 A97 C98 D98 H96 E99 F99 G97
16 16 0 BB.J.K..IJ.KH.IAAKHCCCDDEEFFF...GGG. J98 B96 I96 K99 A94 C99 D99 H98 E99 F99 G99
16 16 0 HBBJ..H.IJ.KAAI..KCCCDDK.EEFFF..GGG. J98 B97 I98 K98 A97 C98 D98 H96 G99
16 16 0 HBBJ..H.IJ.KAAI..KCCCDDK.EEFFFGGG... J98 B97 I98 K98 A97 C98 D98 H96 G97
16 16 0 HBB..KH.IJ.KAAIJ.KCCCDD.EEFFF...GGG. J99 B97 I98 K99 A97 C98 D98 H96 E99 F99 G99
16 16 0 H..BB.H.IJ..AAIJ..CCCDDKEEFFFK.GGG.K J99 B99 I98 K96 A97 C98 D98 H96 E99 F99 G98
16 16 0 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF...GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G99
16 16 0 H..BB.H.IJ..AAIJ.KCCCDDKEEFFFK.GGG.. J99 B99 I98 K97 A97 C98 D98 H96 E99 F99 G98
16 16 0 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H97 E99 G99
16 16 0 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF.GGG.. J98 B96 I96 K99 A94 C98 D99 H97 E99 G98
16 16 0 HBBJ.KH.IJ.KAAI..KCCC.DDEEFFF..GGG.. J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G98
16 16 0 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF..GGG. J98 B95 I96 K99 A94 C98 D99 H97 G99
16 16 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EEFFF..GGG.. J99 B98 I98 K99 A97 C98 D98 H96 E99 F99 G98
16 16 0 HBBJ.KH.IJ.KAAI..KCCCDD.EE.FFF..GGG. J98 B97 I98 K99 A97 C98 D98 H96 E99 G99
16 16 0 HBB..KH.IJ.KAAIJ.KCCCDD.EEFFF.GGG... J99 B97 I98 K99 A97 C98 D98 H96 E99 F99 G97
16 16 0 H.I.BBH.IJ..AA.J..CCCDDKEEFFFKGGG..K J99 B98 I99 K96 A97 C98 D98 H96 E99 F99 G97
16 16 0 H...BBH.IJ.KAAIJ.KCCCDDKEE.FFFGGG... J99 B98 I98 K98 A97 C98 D98 H96 E99 G97
16 16 0 HBB...H.IJ.KAAIJ.KCCCDDKEE.FFFGGG... J99 B97 I98 K98 A97 C98 D98 H96 E99 G97
16 16 0 H..BB.H.IJ..AAIJ.KCCCDDKEEFFFK..GGG. J99 B99 I98 K97 A97 C98 D98 H96 E99 F99 G99
16 16 0 HBB...H.IJ..AAIJ.KCCCDDKEEFFFK...GGG J99 B97 I98 K97 A97 C98 D98 H96 E99 F99
16 16 0 H.BB.KH.I..KAAIJ.KCCCJDDEEFFF.GGG... J98 B98 I98 K99 A97 C98 D99 H96 E99 F99 G97
16 16 0 H.BB..H.IJ.KAAIJ.KCCCDDKEE.FFF..GGG. J99 B98 I98 K98 A97 C98 D98 H96 E99 G99
16 16 0 HBBJ..H.IJ.KAAI..KCCCDDKEE.FFF...GGG J98 B97 I98 K98 A97 C98 D98 H96 E99
16 16 0 H.I.BBH.IJ.KAA.J.KCCCDDKEEFFF.GGG... J99 B98 I99 K98 A97 C98 D98 H96 E99 F99 G97
16 16 0 HBB...H.IJ.KAAIJ.KCCCDDKEE.FFF.GGG.. J99 B97 I98 K98 A97 C98 D98 H96 E99 G98
16 16 0 H.I.BBH.IJ.KAA.J.KCCCDDKEEFFF..GGG.. J99 B98 I99 K98 A97 C98 D98 H96 E99 F99 G98
16 16 0 H...BBH.IJ.KAAIJ.KCCCDDKEE.FFF.GGG.. J99 B98 I98 K98 A97 C98 D98 H96 E99 G98
16 16 0 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFFGGG... J98 B95 I96 K99 A94 C98 D99 H96 G97
16 16 0 H.IJBBH.IJ.KAA...KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 E99 G98
16 16 0 HBB..KH.I..KAAIJ.KCCCJDDEEFFF..GGG.. J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G98
16 16 0 ..IJBBH.IJ..HAA...CCCDDKEEFFFK..GGGK J98 B98 I99 K96 A98 C98 D98 H97 E99 F99 G99
16 16 0 H.BB..H.IJ..AAIJ.KCCCDDKEEFFFK...GGG J99 B98 I98 K97 A97 C98 D98 H96 E99 F99
16 16 0 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF..GGG.. J98 B98 I99 K98 A98 C98 D98 H96 E99 F99 G98
16 16 0 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF.GGG... J98 B98 I99 K98 A98 C98 D98 H96 E99 F99 G97
16 16 0 H.IJBBH.IJ.KAA...KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A97 C98 D98 H96 E99 G97
16 16 0 H...BBH.IJ..AAIJ.KCCCDDKEEFFFK...GGG J99 B98 I98 K97 A97 C98 D98 H96 E99 F99
16 16 0 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF...GGG. J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G99
16 16 0 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFF..GGG. J98 B96 I96 K99 A94 C98 D99 H97 E99 G99
16 16 0 .BBJ.K..IJ.KH.IAAKHCCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H98 E99 G98
16 16 0 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF..GGG.. J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G98
16 16 0 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H96 E99 G98
16 16 0 ..IJBBH.IJ.KHAA..KCCCDDKEEFFF..GGG.. J98 B98 I99 K98 A98 C98 D98 H97 E99 F99 G98
16 16 0 H.IJBBH.IJ.K...AAKCCCDDKEE.FFFGGG... J98 B98 I99 K98 A96 C98 D98 H96 E99 G97
16 16 0 HBBJ.KH.IJ.K..IAAKCCC.DDEE.FFF...GGG J98 B95 I96 K99 A94 C98 D99 H96 E99
16 16 0 HBBJ.KH.IJ.K..IAAKCCCDD..EEFFF...GGG J98 B95 I96 K99 A94 C98 D98 H96
16 16 0 HBBJ.KH.IJ.K..IAAKCCC.DD.EEFFF..GGG. J98 B95 I96 K99 A94 C98 D99 H96 G99
16 16 0 ..IJBBH.IJ.KH..AAKCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H97 E99 G98
16 16 0 H.I.BBH.IJ..AA.J.KCCCDDKEEFFFK..GGG. J99 B98 I99 K97 A97 C98 D98 H96 E99 F99 G99
16 16 0 ..IJBBH.IJ.KHAA..KCCCDDKEEFFF...GGG. J98 B98 I99 K98 A98 C98 D98 H97 E99 F99 G99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF.GGG.. J98 B96 I97 K99 A95 C98 D98 H97 E99 G98
16 16 0 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFFGGG... J98 B96 I97 K99 A96 C98 D98 H97 E99 G97
16 16 0 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A94 C98 D98 H97 G99
16 16 0 ..IJBBH.IJ..HAA...CCCDDKEEFFFK.GGG.K J98 B98 I99 K96 A98 C98 D98 H97 E99 F99 G98
16 16 0 ..IJBBH.IJ.KH.AA.KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H97 E99 G98
16 16 0 H..BB.H.IJ.KAAIJ.KCCCDDKEEFFF..GGG.. J99 B99 I98 K98 A97 C98 D98 H96 E99 F99 G98
16 16 0 BBI..KH.IJ.KHAAJ.KCCCDD.EEFFF...GGG. J99 B96 I97 K99 A96 C98 D98 H97 E99 F99 G99
16 16 0 ..IJBBH.IJ..HAA..KCCCDDKEEFFFK..GGG. J98 B98 I99 K97 A98 C98 D98 H97 E99 F99 G99
16 16 0 .BBJ.K..IJ.KH.IAAKHCCCDDEEFFF....GGG J98 B95 I96 K99 A94 C99 D99 H98 E99 F99
16 16 0 ..IJBBH.IJ.KH.AA.KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A97 C98 D98 H97 E99 G99
16 16 0 H...BBH.IJ.KAAIJ.KCCCDDKEEFFF....GGG J99 B98 I98 K98 A97 C98 D98 H96 E99 F99
16 16 0 ..IJBBH.IJ.KH..AAKCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A96 C98 D98 H97 E99 G99
16 16 0 BBI...H.IJ.KHAAJ.KCCCDDKEE.FFF..GGG. J99 B96 I97 K98 A96 C98 D98 H97 E99 G99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G98
16 16 0 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A96 C98 D98 H97 E99 G99
16 16 0 H.IJBBH.IJ.KAA...KCCCDDKEEFFF....GGG J98 B98 I99 K98 A97 C98 D98 H96 E99 F99
16 16 0 BBI..KH.I..KHAAJ.KCCCJDDEEFFF...GGG. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G99
16 16 0 ..IJBBH.IJ.KH..AAKCCCDDKEE.FFFGGG... J98 B98 I99 K98 A96 C98 D98 H97 E99 G97
16 16 0 ..IJBBH.IJ..HAA..KCCCDDKEEFFFKGGG... J98 B98 I99 K97 A98 C98 D98 H97 E99 F99 G97
16 16 0 H.IJBBH.IJ.K...AAKCCCDDKEEFFF....GGG J98 B98 I99 K98 A96 C98 D98 H96 E99 F99
16 16 0 BBIJ.KH.IJ.KHAA..KCCCDD.EE.FFF.GGG.. J98 B96 I97 K99 A96 C98 D98 H97 E99 G98
16 16 0 H.IJBBH.IJ.K..AA.KCCCDDKEEFFF....GGG J98 B98 I99 K98 A97 C98 D98 H96 E99 F99
16 16 0 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A96 C98 D98 H97 G98
16 16 0 BBI..KH.IJ.KHAAJ.KCCCDD.EEFFF.GGG... J99 B96 I97 K99 A96 C98 D98 H97 E99 F99 G97
16 16 0 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A95 C98 D98 H97 G98
16 16 0 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF...GGG. J98 B96 I97 K99 A94 C98 D99 H97 E99 F99 G99
16 16 0 BBI..KH.I..KHAAJ.KCCCJDDEEFFF.GGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G97
16 16 0 ...JBBH.IJ.KH.IAAKCCCDDK.EEFFF.GGG.. J98 B98 I98 K98 A96 C98 D98 H97 G98
16 16 0 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF.GGG... J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G97
16 16 0 ..IJBBH.IJ.KH.AA.KCCCDDKEE.FFFGGG... J98 B98 I99 K98 A97 C98 D98 H97 E99 G97
16 16 0 ...JBBH.IJ.KH.IAAKCCCDDK.EEFFFGGG... J98 B98 I98 K98 A96 C98 D98 H97 G97
16 16 0 ..IJBBH.IJ..HAA...CCCDDKEEFFFKGGG..K J98 B98 I99 K96 A98 C98 D98 H97 E99 F99 G97
16 16 0 ..IJBBH.IJ.KH..AAKCCCDDKEEFFF....GGG J98 B98 I99 K98 A96 C98 D98 H97 E99 F99
16 16 0 ...JBBH.IJ.KH.IAAKCCCDDKEE.FFF...GGG J98 B98 I98 K98 A96 C98 D98 H97 E99
16 16 0 HBBJ.KH.IJ.KAAI..KCCCDD.EE.FFF.GGG.. J98 B97 I98 K99 A97 C98 D98 H96 E99 G98
16 16 0 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A94 C98 D98 H97 E99 G99
16 16 0 HBB..KH.I..KAAIJ.KCCCJDDEEFFF...GGG. J98 B97 I98 K99 A97 C98 D99 H96 E99 F99 G99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF...GGG. J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G99
16 16 0 HBBJ.KH.IJ.KAAI..KCCCDD.EEFFF....GGG J98 B97 I98 K99 A97 C98 D98 H96 E99 F99
16 16 0 ...JBBH.IJ.KH.IAAKCCCDDK.EEFFF..GGG. J98 B98 I98 K98 A96 C98 D98 H97 G99
16 16 0 ..IJBBH.IJ.KH.AA.KCCCDDKEEFFF....GGG J98 B98 I99 K98 A97 C98 D98 H97 E99 F99
16 16 0 H.IJBBH.IJ..AA...KCCCDDKEEFFFK...GGG J98 B98 I99 K97 A97 C98 D98 H96 E99 F99
16 16 0 H.BB..H.IJ.KAAIJ.KCCCDDKEEFFF....GGG J99 B98 I98 K98 A97 C98 D98 H96 E99 F99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFF..GGG. J98 B96 I97 K99 A95 C98 D98 H97 E99 G99
16 16 0 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 E99 G99
16 16 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EEFFF.GGG... J99 B98 I98 K99 A97 C98 D98 H96 E99 F99 G97
16 16 0 H.IJBBH.IJ.K.AA..KCCCDDKEEFFF...GGG. J98 B98 I99 K98 A98 C98 D98 H96 E99 F99 G99
16 16 0 HBBJ.KH.IJ.KAAI..KCCCDD.EE.FFFGGG... J98 B97 I98 K99 A97 C98 D98 H96 E99 G97
16 16 0 H..JBBH.IJ.K..IAAKCCCDDK.EEFFF.GGG.. J98 B98 I98 K98 A96 C98 D98 H96 G98
16 16 0 H.BB..H.IJ.KAAIJ.KCCCDDKEE.FFF.GGG.. J99 B98 I98 K98 A97 C98 D98 H96 E99 G98
16 16 0 H..JBBH.IJ.KAAI..KCCCDDKEE.FFF...GGG J98 B98 I98 K98 A97 C98 D98 H96 E99
16 16 0 H..JBBH.IJ.KAAI..KCCCDDK.EEFFF..GGG. J98 B98 I98 K98 A97 C98 D98 H96 G99
16 16 0 HBB...H.IJ.KAAIJ.KCCCDDKEE.FFF..GGG. J99 B97 I98 K98 A97 C98 D98 H96 E99 G99
16 16 0 H..JBBH.IJ.KAAI..KCCCDDK.EEFFFGGG... J98 B98 I98 K98 A97 C98 D98 H96 G97
16 16 0 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFF.GGG.. J98 B96 I97 K99 A94 C98 D98 H97 E99 G98
16 16 0 H...BBH.IJ.KAAIJ.KCCCDDKEE.FFF..GGG. J99 B98 I98 K98 A97 C98 D98 H96 E99 G99
16 16 0 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF..GGG. J98 B96 I96 K99 A94 C98 D98 H97 G99
16 16 0 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A95 C98 D98 H97 G99
16 16 0 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFF..GGG. J98 B96 I97 K98 A96 C98 D98 H97 G99
16 16 0 BBIJ..H.IJ.KHAA..KCCCDDK.EEFFFGGG... J98 B96 I97 K98 A96 C98 D98 H97 G97
16 16 0 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A94 C98 D99 H97 E99 F99 G98
16 16 0 H.IJBBH.IJ...AA...CCCDDKEEFFFKGGG..K J98 B98 I99 K96 A98 C98 D98 H96 E99 F99 G97
16 16 0 HBB...H.IJ.KAAIJ.KCCCDDKEEFFF....GGG J99 B97 I98 K98 A97 C98 D98 H96 E99 F99
16 16 0 H.IJBBH.IJ...AA..KCCCDDKEEFFFK..GGG. J98 B98 I99 K97 A98 C98 D98 H96 E99 F99 G99
16 16 0 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFFGGG... J98 B96 I96 K99 A94 C98 D98 H97 G97
16 16 0 .BBJ.KH.IJ.KH.IAAK.CCCDDEEFFF....GGG J98 B95 I96 K99 A94 C99 D99 H97 E99 F99
16 16 0 H..JBBH.IJ.KAAI..KCCCDDK.EEFFF.GGG.. J98 B98 I98 K98 A97 C98 D98 H96 G98
16 16 0 H.IJBBH.IJ...AA..KCCCDDKEEFFFKGGG... J98 B98 I99 K97 A98 C98 D98 H96 E99 F99 G97
16 16 0 H.I.BBH.IJ..AA.J..CCCDDKEEFFFK..GGGK J99 B98 I99 K96 A97 C98 D98 H96 E99 F99 G99
16 16 0 BBI..KH.IJ.KHAAJ.KCCCDD.EEFFF..GGG.. J99 B96 I97 K99 A96 C98 D98 H97 E99 F99 G98
16 16 0 H.IJBBH.IJ...AA..KCCCDDKEEFFFK.GGG.. J98 B98 I99 K97 A98 C98 D98 H96 E99 F99 G98
16 16 0 H..JBBH.IJ.K..IAAKCCCDDK.EEFFFGGG... J98 B98 I98 K98 A96 C98 D98 H96 G97
16 16 0 H..JBBH.IJ.K..IAAKCCCDDKEE.FFF...GGG J98 B98 I98 K98 A96 C98 D98 H96 E99
16 16 0 BB.J.KH.IJ.KH.IAAKCCC.DDEE.FFFGGG... J98 B96 I96 K99 A94 C98 D99 H97 E99 G97
16 16 0 H..JBBH.IJ.K..IAAKCCCDDK.EEFFF..GGG. J98 B98 I98 K98 A96 C98 D98 H96 G99
16 16 0 H.I.BBH.IJ..AA.J..CCCDDKEEFFFK.GGG.K J99 B98 I99 K96 A97 C98 D98 H96 E99 F99 G98
16 16 0 BBI..KH.I..KHAAJ.KCCCJDDEEFFF..GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G98
16 16 0 BBI...H.IJ.KHAAJ.KCCCDDKEE.FFF.GGG.. J99 B96 I97 K98 A96 C98 D98 H97 E99 G98
16 16 0 .BBJ.KH.IJ.KH.IAAKCCC.DDEE.FFF...GGG J98 B95 I96 K99 A94 C98 D99 H97 E99
16 16 0 BB.J.KH.IJ.KH.IAAKCCC.DDEEFFF....GGG J98 B96 I96 K99 A94 C98 D99 H97 E99 F99
16 16 0 H.IJBBH.IJ.....AAKCCCDDKEEFFFK...GGG J98 B98 I99 K97 A96 C98 D98 H96 E99 F99
16 16 0 BBIJ..H.IJ.KH..AAKCCCDDKEE.FFF...GGG J98 B96 I97 K98 A94 C98 D98 H97 E99
16 16 0 .BBJ.KH.IJ.KH.IAAKCCCDD..EEFFF...GGG J98 B95 I96 K99 A94 C98 D98 H97
16 16 0 BB.J..H.IJ.KH.IAAKCCCDDK.EEFFF...GGG J98 B96 I96 K98 A94 C98 D98 H97
16 16 0 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFFGGG... J98 B95 I96 K99 A94 C98 D99 H97 G97
16 16 0 BB.J.KH.IJ.KH.IAAKCCCDD.EE.FFF...GGG J98 B96 I96 K99 A94 C98 D98 H97 E99
16 16 0 BBIJ.KH.IJ.KH..AAKCCC.DDEEFFF.GGG... J98 B96 I97 K99 A94 C98 D99 H97 E99 F99 G97
16 16 0 BB.J.KH.IJ.KH.IAAK.CCCDDEEFFF.GGG... J98 B96 I96 K99 A94 C99 D99 H97 E99 F99 G97
16 16 0 BBIJ.KH.IJ.KH..AAKCCCDD.EEFFF....GGG J98 B96 I97 K99 A94 C98 D98 H97 E99 F99
16 16 0 BBIJ.KH.IJ.KH..AAKCCCDD.EE.FFFGGG... J98 B96 I97 K99 A94 C98 D98 H97 E99 G97
16 16 0 H.IJBBH.IJ....AA.KCCCDDKEEFFFK...GGG J98 B98 I99 K97 A97 C98 D98 H96 E99 F99
16 16 0 BBI...H.IJ..HAAJ.KCCCDDKEEFFFK...GGG J99 B96 I97 K97 A96 C98 D98 H97 E99 F99
16 16 0 H.IJBBH.IJ...AA...CCCDDKEEFFFK.GGG.K J98 B98 I99 K96 A98 C98 D98 H96 E99 F99 G98
16 16 0 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFFGGG... J98 B96 I97 K98 A94 C98 D98 H97 G97
16 16 0 BBI...H.IJ.KHAAJ.KCCCDDKEEFFF....GGG J99 B96 I97 K98 A96 C98 D98 H97 E99 F99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCC.DDEEFFF.GGG... J98 B96 I97 K99 A95 C98 D99 H97 E99 F99 G97
16 16 0 BBIJ.KH.IJ.KH.AA.KCCCDD.EEFFF....GGG J98 B96 I97 K99 A95 C98 D98 H97 E99 F99
16 16 0 H.IJBBH.IJ.K...AAKCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A96 C98 D98 H96 E99 G99
16 16 0 H.IJBBH.IJ...AA...CCCDDKEEFFFK..GGGK J98 B98 I99 K96 A98 C98 D98 H96 E99 F99 G99
16 16 0 ..IJBBH.IJ..HAA..KCCCDDKEEFFFK.GGG.. J98 B98 I99 K97 A98 C98 D98 H97 E99 F99 G98
16 16 0 ..IJBBH.IJ..H..AAKCCCDDKEEFFFK...GGG J98 B98 I99 K97 A96 C98 D98 H97 E99 F99
16 16 0 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFFGGG... J98 B95 I96 K99 A94 C99 D99 H97 E99 G97
16 16 0 BBIJ..H.IJ.KH.AA.KCCCDDK.EEFFFGGG... J98 B96 I97 K98 A95 C98 D98 H97 G97
16 16 0 ..IJBBH.IJ..H.AA.KCCCDDKEEFFFK...GGG J98 B98 I99 K97 A97 C98 D98 H97 E99 F99
16 16 0 BBIJ..H.IJ.KHAA..KCCCDDKEE.FFF...GGG J98 B96 I97 K98 A96 C98 D98 H97 E99
16 16 0 BBIJ.KH.IJ.KH.AA.KCCCDD.EE.FFFGGG... J98 B96 I97 K99 A95 C98 D98 H97 E99 G97
16 16 0 BBIJ.KH.IJ.KHAA..KCCCDD.EEFFF....GGG J98 B96 I97 K99 A96 C98 D98 H97 E99 F99
16 16 0 H.I.BBH.IJ..AA.J.KCCCDDKEEFFFKGGG... J99 B98 I99 K97 A97 C98 D98 H96 E99 F99 G97
16 16 0 .BBJ.KH.IJ.KH.IAAKCCC.DD.EEFFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H97 G98
16 16 0 H.I.BBH.IJ..AA.J.KCCCDDKEEFFFK.GGG.. J99 B98 I99 K97 A97 C98 D98 H96 E99 F99 G98
16 16 0 H.BB.KH.I..KAAIJ.KCCCJDDEEFFF..GGG.. J98 B98 I98 K99 A97 C98 D99 H96 E99 F99 G98
16 16 0 HBBJ..H.IJ.KAAI..KCCCDDK.EEFFF.GGG.. J98 B97 I98 K98 A97 C98 D98 H96 G98
16 16 0 HBBJ.KH.IJ.K..IAAK.CCCDDEE.FFF..GGG. J98 B95 I96 K99 A94 C99 D99 H96 E99 G99
16 16 0 H.IJBBH.IJ.K..AA.KCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A97 C98 D98 H96 E99 G98
16 16 0 BBIJ..H.IJ.KH.AA.KCCCDDKEE.FFF...GGG J98 B96 I97 K98 A95 C98 D98 H97 E99
16 16 0 H.BB.KH.IJ.KAAIJ.KCCCDD.EEFFF...GGG. J99 B98 I98 K99 A97 C98 D98 H96 E99 F99 G99
16 16 0 H.BB.KH.I..KAAIJ.KCCCJDDEEFFF...GGG. J98 B98 I98 K99 A97 C98 D99 H96 E99 F99 G99
16 16 0 .BBJ.KH.IJ.KH.IAAK.CCCDDEE.FFF.GGG.. J98 B95 I96 K99 A94 C99 D99 H97 E99 G98
16 16 0 BB.J.KH.IJ.KH.IAAKCCCDD..EEFFF.GGG.. J98 B96 I96 K99 A94 C98 D98 H97 G98
16 16 0 HBBJ.KH.IJ.K..IAAK.CCCDDEEFFF....GGG J98 B95 I96 K99 A94 C99 D99 H96 E99 F99
16 16 0 BBIJ.KH.IJ.KHAA..KCCC.DDEEFFF..GGG.. J98 B96 I97 K99 A96 C98 D99 H97 E99 F99 G98
16 16 0 BBIJ..H.IJ.KH..AAKCCCDDK.EEFFF.GGG.. J98 B96 I97 K98 A94 C98 D98 H97 G98
16 16 0 H.IJBBH.IJ.KAA...KCCCDDKEE.FFF..GGG. J98 B98 I99 K98 A97 C98 D98 H96 E99 G99
16 16 0 H.IJBBH.IJ.K...AAKCCCDDKEE.FFF.GGG.. J98 B98 I99 K98 A96 C98 D98 H96 E99 G98
17 17 0 HBB...H.IJ..AAIJ..CCCDDKEEFFFK..GGGK J99 B97 I98 K96 A97 C98 D98 H96 E99 F99 G99
17 17 0 BBI...H.IJ.KHAAJ.KCCCDDKEEFFF.GGG... J99 B96 I97 K98 A96 C98 D98 H97 E99 F99 G97
17 17 0 HBBJ.KH.IJ.K..IAAKCCC.DDEE.FFF.GGG.. J98 B95 I96 K99 A94 C98 D99 H96 E99 G98
17 17 0 .BBJ.K..IJ.KH.IAAKHCCCDDEEFFF..GGG.. J98 B95 I96 K99 A94 C99 D99 H98 E99 F99 G98
17 17 0 .BBJ.KH.IJ.KH.IAAKCCCDD..EEFFF..GGG. J98 B95 I96 K99 A94 C98 D98 H97 G99
17 17 0 HBBJ.KH.IJ.K..IAAKCCC.DDEE.FFF..GGG. J98 B95 I96 K99 A94 C98 D99 H96 E99 G99
17 17 0 ..IJBBH.IJ..H...AACCCDDKEEFFFKGGG..K J98 B98 I99 K96 A95 C98 D98 H97 E99 F99 G97
