--------------------------------------------------------------------------------

Initial board configuration: ..H.....H...AAH...BBB...FGCCC.FGDDEE

!
..H...
..H...
AAH...
BBB...
FGCCC.
FGDDEE

Car fuel available:  H:100, A:100, B:100, F:100, G:100, C:100, D:100, E:100

Runtime: 0.02 seconds
Search path length: 88 states
Solution path length: 7 moves
Solution path:  B Right 3; G Up 1; C Right 1; F Up 1; D Left 2; H Down 3; A Right 4

B Right 3       97 ..H.....H...AAH......BBBFGCCC.FGDDEE  B97
G    Up 1       99 ..H.....H...AAH....G.BBBFGCCC.F.DDEE  B97 G99
C Right 1       99 ..H.....H...AAH....G.BBBFG.CCCF.DDEE  B97 G99 C99
F    Up 1       99 ..H.....H...AAH...FG.BBBFG.CCC..DDEE  B97 F99 G99 C99
D  Left 2       98 ..H.....H...AAH...FG.BBBFG.CCCDD..EE  B97 F99 G99 C99 D98
H  Down 3       97 ............AA....FGHBBBFGHCCCDDH.EE  H97 B97 F99 G99 C99 D98
A Right 4       96 ................AAFGHBBBFGHCCCDDH.EE  H97 A96 B97 F99 G99 C99 D98

! H97 A96 B97 F99 G99 C99 D98
......
......
....AA
FGHBBB
FGHCCC
DDH.EE

--------------------------------------------------------------------------------