0 0 0 .BBG...CCG..AAEG....E.....F.....FDD.
1 1 0 BB.G...CCG..AAEG....E.....F.....FDD. B99
1 1 0 .BB....CC...AAEG....EG....FG....FDD. G98
1 1 0 .BBG...CCG..AAEG....E.....F.....F.DD D99
1 1 0 .BB....CCG..AAEG....EG....F.....FDD. G99
1 1 0 .BBG..CC.G..AAEG....E.....F.....FDD. C99
2 2 0 BB.G..CC.G..AAEG....E.....F.....FDD. B99 C99
2 2 0 BB.G...CCG..AAEG....E.....F.....F.DD B99 D99
2 2 0 .BB....CCG..AAEG....EG....F.....F.DD G99 D99
2 2 0 .BB...CC.G..AAEG....EG....F.....FDD. G99 C99
2 2 0 .BBG..CCEG..AAEG..........F.....FDD. C99 E99
2 2 0 .BB...CC....AAEG....EG....FG....FDD. G98 C99
2 2 0 BB.....CC...AAEG....EG....FG....FDD. B99 G98
2 2 0 .BB.......CCAAEG....EG....FG....FDD. G98 C97
2 2 0 .BB......CC.AAEG....EG....FG....FDD. G98 C98
2 2 0 BB.....CCG..AAEG....EG....F.....FDD. B99 G99
2 2 0 .BB.....CC..AAEG....EG....FG....FDD. G98 C99
2 2 0 .BBG..CC.G..AAEG....E.....F.....F.DD C99 D99
2 2 0 ....BB.CC...AAEG....EG....FG....FDD. B97 G98
2 2 0 ...BB..CC...AAEG....EG....FG....FDD. B98 G98
2 2 0 .BB....CC...AAEG....EG....FG....F.DD G98 D99
2 2 0 ....BB.CCG..AAEG....EG....F.....FDD. B97 G99
2 2 0 ...BB..CCG..AAEG....EG....F.....FDD. B98 G99
2 2 0 ..BB...CC...AAEG....EG....FG....FDD. B99 G98
2 2 0 ..BB...CCG..AAEG....EG....F.....FDD. B99 G99
2 2 0 .BB....CC...AAE.....EG....FG....FGDD G97 D99
3 3 0 BB.G..CC.G..AAEG....E.....F.....F.DD B99 C99 D99
3 3 0 .BB...CC.G..AAEG....EG....F.....F.DD G99 C99 D99
3 3 0 ....BBCC.G..AAEG....EG....F.....FDD. B97 G99 C99
3 3 0 BB........CCAAEG....EG....FG....FDD. B99 G98 C97
3 3 0 ..BB....CC..AAEG....EG....FG....FDD. B99 G98 C99
3 3 0 .BB.......CCAAE.....EG....FG....FGDD G97 C97 D99
3 3 0 ...BB.CC.G..AAEG....EG....F.....FDD. B98 G99 C99
3 3 0 BB.....CC...AAE.....EG....FG....FGDD B99 G97 D99
3 3 0 ..BB..CC.G..AAEG....EG....F.....FDD. B99 G99 C99
3 3 0 ....BB.CCG..AAEG....EG....F.....F.DD B97 G99 D99
3 3 0 ...BB..CCG..AAEG....EG....F.....F.DD B98 G99 D99
3 3 0 .BB...CCEG..AAEG.....G....F.....FDD. G99 C99 E99
3 3 0 .BB...CC....AAEG....EG....FG....F.DD G98 C99 D99
3 3 0 ..BB...CCG..AAEG....EG....F.....F.DD B99 G99 D99
3 3 0 .BB......CC.AAE.....EG....FG....FGDD G97 C98 D99
3 3 0 BB.....CC...AAEG....EG....FG....F.DD B99 G98 D99
3 3 0 .BBG..CCEG..AAEG..........F.....F.DD C99 E99 D99
3 3 0 .BB.....CC..AAE.....EG....FG....FGDD G97 C99 D99
3 3 0 ....BB.CC...AAE.....EG....FG....FGDD B97 G97 D99
3 3 0 BB.....CCG..AAEG....EG....F.....F.DD B99 G99 D99
3 3 0 ...BB..CC...AAE.....EG....FG....FGDD B98 G97 D99
3 3 0 ..BB...CC...AAE.....EG....FG....FGDD B99 G97 D99
3 3 0 BBEG..CCEG..AA.G..........F.....FDD. B99 C99 E98
3 3 0 .BB.......CCAAEG....EG....FG....F.DD G98 C97 D99
3 3 0 ....BB...CC.AAEG....EG....FG....FDD. B97 G98 C98
3 3 0 .BB.....ECC.AAEG.....G....FG....FDD. G98 C98 E99
3 3 0 ...BB...CC..AAEG....EG....FG....FDD. B98 G98 C99
3 3 0 ...BB....CC.AAEG....EG....FG....FDD. B98 G98 C98
3 3 0 BB.G..CCEG..AAEG..........F.....FDD. B99 C99 E99
3 3 0 ..BB.....CC.AAEG....EG....FG....FDD. B99 G98 C98
3 3 0 .BB.....E.CCAAEG.....G....FG....FDD. G98 C97 E99
3 3 0 BB....CC....AAEG....EG....FG....FDD. B99 G98 C99
3 3 0 .BBG.....GCCAAEG....E.....F.....FDD. G96 C97
3 3 0 .BB......CC.AAEG....EG....FG....F.DD G98 C98 D99
3 3 0 .BB......GCCAAEG....EG....F.....FDD. G97 C97
3 3 0 BB....CC.G..AAEG....EG....F.....FDD. B99 G99 C99
3 3 0 ....BB....CCAAEG....EG....FG....FDD. B97 G98 C97
3 3 0 ...BB.....CCAAEG....EG....FG....FDD. B98 G98 C97
3 3 0 ..BB......CCAAEG....EG....FG....FDD. B99 G98 C97
3 3 0 .BB.....CC..AAEG....EG....FG....F.DD G98 C99 D99
3 3 0 ....BB.CC...AAEG....EG....FG....F.DD B97 G98 D99
3 3 0 ....BB..CC..AAEG....EG....FG....FDD. B97 G98 C99
3 3 0 BB.......CC.AAEG....EG....FG....FDD. B99 G98 C98
3 3 0 BB......CC..AAEG....EG....FG....FDD. B99 G98 C99
3 3 0 .BB...CC....AAE.....EG....FG....FGDD G97 C99 D99
3 3 0 ....BBCC....AAEG....EG....FG....FDD. B97 G98 C99
3 3 0 ...BB.CC....AAEG....EG....FG....FDD. B98 G98 C99
3 3 0 ...BB..CC...AAEG....EG....FG....F.DD B98 G98 D99
3 3 0 ...GBB.CCG..AAEG....E.....F.....FDD. B97 G96
3 3 0 ..BB..CC....AAEG....EG....FG....FDD. B99 G98 C99
3 3 0 .BBG..CCEG..AAEG....F.....F......DD. C99 E99 F99
3 3 0 ..BB...CC...AAEG....EG....FG....F.DD B99 G98 D99
3 3 0 .BB...CCE...AAEG.....G....FG....FDD. G98 C99 E99
4 4 0 BBEG..CCEG..AA.G..........F.....F.DD B99 C99 E98 D99
4 4 0 ..E.BBCCEG..AA.G.....G....F.....FDD. B97 G99 C99 E98
4 4 0 BB.G.....GCCAAEG....E.....F.....FDD. B99 G96 C97
4 4 0 ..EBB.CCEG..AA.G.....G....F.....FDD. B98 G99 C99 E98
4 4 0 ...BB...CC..AAE.....EG....FG....FGDD B98 G97 C99 D99
4 4 0 .BBG..CCEG..AAEG....F.....F....DD... C99 E99 F99 D98
4 4 0 .BBG..CCEG..AAEG....F.....F.....DD.. C99 E99 F99 D99
4 4 0 BB.......GCCAAEG....EG....F.....FDD. B99 G97 C97
4 4 0 .BB...CCEG..AAEG.....G....F.....F.DD G99 C99 E99 D99
4 4 0 ....BBCCEG..AAEG.....G....F.....FDD. B97 G99 C99 E99
4 4 0 ...GBBCC.G..AAEG....E.....F.....FDD. B97 G98 C99
4 4 0 ....BBCC.G..AAEG....EG....F.....F.DD B97 G99 C99 D99
4 4 0 BB........CCAAEG....EG....FG....F.DD B99 G98 C97 D99
4 4 0 .BB.....E.CCAAE......G....FG....FGDD G97 C97 E99 D99
4 4 0 ...BB.CC.G..AAEG....EG....F.....F.DD B98 G99 C99 D99
4 4 0 ..BB..CC.G..AAEG....EG....F.....F.DD B99 G99 C99 D99
4 4 0 ..BB....CC..AAEG....EG....FG....F.DD B99 G98 C99 D99
4 4 0 BB.G..CCEG..AAEG..........F.....F.DD B99 C99 E99 D99
4 4 0 BB....CC....AAE.....EG....FG....FGDD B99 G97 C99 D99
4 4 0 BB.......CC.AAE.....EG....FG....FGDD B99 G97 C98 D99
4 4 0 BB......CC..AAE.....EG....FG....FGDD B99 G97 C99 D99
4 4 0 ....BBCC....AAE.....EG....FG....FGDD B97 G97 C99 D99
4 4 0 BB....CC....AAEG....EG....FG....F.DD B99 G98 C99 D99
4 4 0 BB....CC.G..AAEG....EG....F.....F.DD B99 G99 C99 D99
4 4 0 ...GBB.CCG..AAEG....E.....F.....F.DD B97 G98 D99
4 4 0 ..BB..CCEG..AAEG.....G....F.....FDD. B99 G99 C99 E99
4 4 0 .BB...CCEG..AAEG....FG....F......DD. G99 C99 E99 F99
4 4 0 ....BBCC....AAEG....EG....FG....F.DD B97 G98 C99 D99
4 4 0 ....BB..CC..AAE.....EG....FG....FGDD B97 G97 C99 D99
4 4 0 .BB...CCE...AAEG.....G....FG....F.DD G98 C99 E99 D99
4 4 0 .BB.....ECC.AAE......G....FG....FGDD G97 C98 E99 D99
4 4 0 .BBG..CCEG..AAEG....F.....F.......DD C99 E99 F99 D99
4 4 0 BB.......CC.AAEG....EG....FG....F.DD B99 G98 C98 D99
4 4 0 .BB...CCE...AAEG....FG....FG.....DD. G98 C99 E99 F99
4 4 0 ...BB.CC....AAE.....EG....FG....FGDD B98 G97 C99 D99
4 4 0 BBEG..CCEG..AAFG....F............DD. B99 C99 E98 F98
4 4 0 .BB.....ECC.AAEG....FG....FG.....DD. G98 C98 E99 F99
4 4 0 ..EBB...ECC.AA.G.....G....FG....FDD. B98 G98 C98 E98
4 4 0 ....BB...GCCAAEG....EG....F.....FDD. B97 G97 C97
4 4 0 .BBG..CCEG..AAEG....F.....F...DD.... C99 E99 F99 D97
4 4 0 ...BB...CC..AAEG....EG....FG....F.DD B98 G98 C99 D99
4 4 0 ..BB..CC....AAE.....EG....FG....FGDD B99 G97 C99 D99
4 4 0 BB......ECC.AAEG.....G....FG....FDD. B99 G98 C98 E99
4 4 0 ...BB...ECC.AAEG.....G....FG....FDD. B98 G98 C98 E99
4 4 0 .BB.....E.CCAAEG.....G....FG....F.DD G98 C97 E99 D99
4 4 0 ..BB....ECC.AAEG.....G....FG....FDD. B99 G98 C98 E99
4 4 0 .BB.....ECC.AAEG.....G....FG....F.DD G98 C98 E99 D99
4 4 0 ..E.BB..ECC.AA.G.....G....FG....FDD. B97 G98 C98 E98
4 4 0 ....BB..ECC.AAEG.....G....FG....FDD. B97 G98 C98 E99
4 4 0 ....BB...CC.AAEG....EG....FG....F.DD B97 G98 C98 D99
4 4 0 ....BB....CCAAEG....EG....FG....F.DD B97 G98 C97 D99
4 4 0 ...BB.....CCAAEG....EG....FG....F.DD B98 G98 C97 D99
4 4 0 ...BB....CC.AAEG....EG....FG....F.DD B98 G98 C98 D99
4 4 0 ..BB.....CC.AAEG....EG....FG....F.DD B99 G98 C98 D99
4 4 0 ....BB..E.CCAAEG.....G....FG....FDD. B97 G98 C97 E99
4 4 0 ..BB......CCAAEG....EG....FG....F.DD B99 G98 C97 D99
4 4 0 BBEG..CCEG..AA.G....F.....F......DD. B99 C99 E98 F99
4 4 0 BB.G..CCEG..AAEG....F.....F......DD. B99 C99 E99 F99
4 4 0 BBEG..CCEG...AAG..........F.....FDD. B99 C99 A99 E98
4 4 0 BBE...CCE...AA.G.....G....FG....FDD. B99 G98 C99 E98
4 4 0 .BB.....E.CCAAEG....FG....FG.....DD. G98 C97 E99 F99
4 4 0 .BB.....EGCCAAEG.....G....F.....FDD. G97 C97 E99
4 4 0 BBE...CCEG..AA.G.....G....F.....FDD. B99 G99 C99 E98
4 4 0 ..BB....CC..AAE.....EG....FG....FGDD B99 G97 C99 D99
4 4 0 .BBG....EGCCAAEG..........F.....FDD. G96 C97 E99
4 4 0 .BB...CCE...AAE......G....FG....FGDD G97 C99 E99 D99
4 4 0 BB......CC..AAEG....EG....FG....F.DD B99 G98 C99 D99
4 4 0 ...BB....GCCAAEG....EG....F.....FDD. B98 G97 C97
4 4 0 ..EBB...E.CCAA.G.....G....FG....FDD. B98 G98 C97 E98
4 4 0 ...BB...E.CCAAEG.....G....FG....FDD. B98 G98 C97 E99
4 4 0 ..BB..CCE...AAEG.....G....FG....FDD. B99 G98 C99 E99
4 4 0 ....BB...CC.AAE.....EG....FG....FGDD B97 G97 C98 D99
4 4 0 ...BB....CC.AAE.....EG....FG....FGDD B98 G97 C98 D99
4 4 0 ..E.BB..E.CCAA.G.....G....FG....FDD. B97 G98 C97 E98
4 4 0 ..BB.....CC.AAE.....EG....FG....FGDD B99 G97 C98 D99
4 4 0 ...BB.CC....AAEG....EG....FG....F.DD B98 G98 C99 D99
4 4 0 ...GBB...GCCAAEG....E.....F.....FDD. B97 G96 C97
4 4 0 ..BB.....GCCAAEG....EG....F.....FDD. B99 G97 C97
4 4 0 ..BB..CC....AAEG....EG....FG....F.DD B99 G98 C99 D99
4 4 0 BB....CCEG..AAEG.....G....F.....FDD. B99 G99 C99 E99
4 4 0 ....BB..CC..AAEG....EG....FG....F.DD B97 G98 C99 D99
4 4 0 ...BB.CCEG..AAEG.....G....F.....FDD. B98 G99 C99 E99
4 4 0 .BBG.....GCCAAEG....E.....F.....F.DD G94 C97 D99
4 4 0 BBE.....ECC.AA.G.....G....FG....FDD. B99 G98 C98 E98
4 4 0 BB....CCE...AAEG.....G....FG....FDD. B99 G98 C99 E99
4 4 0 ....BBCCE...AAEG.....G....FG....FDD. B97 G98 C99 E99
4 4 0 .BB......GCCAAEG....EG....F.....F.DD G95 C97 D99
4 4 0 BB........CCAAE.....EG....FG....FGDD B99 G97 C97 D99
4 4 0 ..BB....E.CCAAEG.....G....FG....FDD. B99 G98 C97 E99
4 4 0 ....BB....CCAAE.....EG....FG....FGDD B97 G97 C97 D99
4 4 0 ...BB.....CCAAE.....EG....FG....FGDD B98 G97 C97 D99
4 4 0 ..E.BBCCE...AA.G.....G....FG....FDD. B97 G98 C99 E98
4 4 0 ...BB.CCE...AAEG.....G....FG....FDD. B98 G98 C99 E99
4 4 0 ..BB......CCAAE.....EG....FG....FGDD B99 G97 C97 D99
4 4 0 BBE.....E.CCAA.G.....G....FG....FDD. B99 G98 C97 E98
4 4 0 ..EBB.CCE...AA.G.....G....FG....FDD. B98 G98 C99 E98
4 4 0 BB......E.CCAAEG.....G....FG....FDD. B99 G98 C97 E99
5 5 0 BBEG..CCEG..AAFG....F.............DD B99 C99 E98 F98 D99
5 5 0 BB.G.....GCCAAEG....E.....F.....F.DD B99 G96 C97 D99
5 5 0 .BB...CCE...AAEG....FG....FG....DD.. G98 C99 E99 F99 D99
5 5 0 .BB.....EGCCAAEG.....G....F.....F.DD G95 C97 E99 D99
5 5 0 ...BB.CCE...AAEG.....G....FG....F.DD B98 G98 C99 E99 D99
5 5 0 .BB...CCE...AAE.....FG....FG.....GDD G97 C99 E99 F99 D99
5 5 0 ..EBB.CCE...AAFG....FG.....G.....DD. B98 G98 C99 E98 F98
5 5 0 ..EBB.CCE...AA.G....FG....FG.....DD. B98 G98 C99 E98 F99
5 5 0 ..BB..CCE...AAEG.....G....FG....F.DD B99 G98 C99 E99 D99
5 5 0 ..E.BBCCEG..AA.G.....G....F.....F.DD B97 G99 C99 E98 D99
5 5 0 BB....CCEG..AAEG....FG....F......DD. B99 G99 C99 E99 F99
5 5 0 ...BB.CCEG..AAEG....FG....F......DD. B98 G99 C99 E99 F99
5 5 0 ..EBB.CCEG..AA.G.....G....F.....F.DD B98 G99 C99 E98 D99
5 5 0 .BB...CCE...AAE.....FG....FG...DDG.. G97 C99 E99 F99 D98
5 5 0 ...BB...E.CCAAE......G....FG....FGDD B98 G97 C97 E99 D99
5 5 0 ..BB....E.CCAAE......G....FG....FGDD B99 G97 C97 E99 D99
5 5 0 ..EBB.CCEG..AAFG....FG...........DD. B98 G99 C99 E98 F98
5 5 0 BB......E.CCAAEG.....G....FG....F.DD B99 G98 C97 E99 D99
5 5 0 BB....CCEG..AAEG.....G....F.....F.DD B99 G99 C99 E99 D99
5 5 0 BB.......GCCAAEG....EG....F.....F.DD B99 G97 C97 D99
5 5 0 ....BBCCEG..AAEG.....G....F.....F.DD B97 G99 C99 E99 D99
5 5 0 ....BBCCEG..AAEG....FG....F......DD. B97 G99 C99 E99 F99
5 5 0 .BB.....E.CCAAE.....FG....FG.....GDD G97 C97 E99 F99 D99
5 5 0 ...BB.CCEG..AAEG.....G....F.....F.DD B98 G99 C99 E99 D99
5 5 0 ..BB..CCEG..AAEG.....G....F.....F.DD B99 G99 C99 E99 D99
5 5 0 .BB...CCEG..AAEG....FG....F.......DD G99 C99 E99 F99 D99
5 5 0 BBE.....EGCCAA.G.....G....F.....FDD. B99 G97 C97 E98
5 5 0 BB......EGCCAAEG.....G....F.....FDD. B99 G97 C97 E99
5 5 0 ...GBBCC.G..AAEG....E.....F.....F.DD B97 G98 C99 D99
5 5 0 BBE.....E.CCAA.G.....G....FG....F.DD B99 G98 C97 E98 D99
5 5 0 .BB...CCEG..AAEG....FG....F.....DD.. G99 C99 E99 F99 D99
5 5 0 BB.G..CCEG..AAEG....F.....F.....DD.. B99 C99 E99 F99 D99
5 5 0 ...GBBCCEG..AAEG..........F.....FDD. B97 G98 C99 E99
5 5 0 .BB...CCE...AAEG....FG....FG...DD... G98 C99 E99 F99 D98
5 5 0 .BB...CCEG..AAEG....FG....F....DD... G99 C99 E99 F99 D98
5 5 0 .BBG....EGCCAAEG..........F.....F.DD G94 C97 E99 D99
5 5 0 BB.G..CCEG..AAEG....F.....F.......DD B99 C99 E99 F99 D99
5 5 0 ..E.BBCCE...AA.......G....FG....FGDD B97 G97 C99 E98 D99
5 5 0 .BB.....ECC.AAE.....FG....FG.....GDD G97 C98 E99 F99 D99
5 5 0 BB.G..CCEG..AAEG....F.....F....DD... B99 C99 E99 F99 D98
5 5 0 ..EBB.CCEG..AA.G....FG....F......DD. B98 G99 C99 E98 F99
5 5 0 BB......E.CCAAE......G....FG....FGDD B99 G97 C97 E99 D99
5 5 0 ..EBB.CCEG...AAG.....G....F.....FDD. B98 G99 C99 A99 E98
5 5 0 BBEG....EGCCAA.G..........F.....FDD. B99 G96 C97 E98
5 5 0 BB....CCE...AAE......G....FG....FGDD B99 G97 C99 E99 D99
5 5 0 BB......ECC.AAE......G....FG....FGDD B99 G97 C98 E99 D99
5 5 0 BB.G....EGCCAAEG..........F.....FDD. B99 G96 C97 E99
5 5 0 ..E.BBCCEG..AAFG....FG...........DD. B97 G99 C99 E98 F98
5 5 0 BBE.....ECC.AA.......G....FG....FGDD B99 G97 C98 E98 D99
5 5 0 ..E.BBCCEG..AA.G....FG....F......DD. B97 G99 C99 E98 F99
5 5 0 ..E.BBCCEG...AAG.....G....F.....FDD. B97 G99 C99 A99 E98
5 5 0 ....BBCCE...AAE......G....FG....FGDD B97 G97 C99 E99 D99
5 5 0 ....BB..E.CCAAE......G....FG....FGDD B97 G97 C97 E99 D99
5 5 0 .BB...CCE...AAEG....FG....FG......DD G98 C99 E99 F99 D99
5 5 0 ..EGBBCCEG..AA.G..........F.....FDD. B97 G98 C99 E98
5 5 0 BBEG..CCEG..AA.G....F.....F.......DD B99 C99 E98 F99 D99
5 5 0 BB....CCE...AAEG.....G....FG....F.DD B99 G98 C99 E99 D99
5 5 0 BBEG..CCEG...AAG..........F.....F.DD B99 C99 A99 E98 D99
5 5 0 BBE...CCE...AA.......G....FG....FGDD B99 G97 C99 E98 D99
5 5 0 ..BB..CCEG..AAEG....FG....F......DD. B99 G99 C99 E99 F99
5 5 0 ....BBCCE...AAEG.....G....FG....F.DD B97 G98 C99 E99 D99
5 5 0 BBE...CCE...AA.G.....G....FG....F.DD B99 G98 C99 E98 D99
5 5 0 BBE...CCEG..AA.G.....G....F.....F.DD B99 G99 C99 E98 D99
5 5 0 ..E.BBCCE...AA.G.....G....FG....F.DD B97 G98 C99 E98 D99
5 5 0 .BB...CCEG..AAEG....FG....F...DD.... G99 C99 E99 F99 D97
5 5 0 BBE.....ECC.AA.G.....G....FG....F.DD B99 G98 C98 E98 D99
5 5 0 ..EBB.CCE...AA.......G....FG....FGDD B98 G97 C99 E98 D99
5 5 0 ....BB...GCCAAEG....EG....F.....F.DD B97 G97 C97 D99
5 5 0 ....BB..ECC.AAEG.....G....FG....F.DD B97 G98 C98 E99 D99
5 5 0 ..BB....EGCCAAEG.....G....F.....FDD. B99 G97 C97 E99
5 5 0 BBE.....E.CCAAFG....FG.....G.....DD. B99 G98 C97 E98 F98
5 5 0 .BB...CCE...AAEG....FG....FG..DD.... G98 C99 E99 F99 D97
5 5 0 BBEG..CCEG..AAFG....F.........DD.... B99 C99 E98 F98 D97
5 5 0 ..EBB...ECC.AA.G.....G....FG....F.DD B98 G98 C98 E98 D99
5 5 0 .BB.....ECC.AAEG....FG....FG..DD.... G98 C98 E99 F99 D97
5 5 0 .BBG..CCEG..AAEG..........F...DDF... C99 E99 F98 D97
5 5 0 ..BB..CCE...AAE......G....FG....FGDD B99 G97 C99 E99 D99
5 5 0 ..BB....ECC.AAEG.....G....FG....F.DD B99 G98 C98 E99 D99
5 5 0 .BB...CCE...AAE.....FG....FG..DD.G.. G97 C99 E99 F99 D97
5 5 0 BB.G..CCEG..AAEG....F.....F...DD.... B99 C99 E99 F99 D97
5 5 0 .BB.....E.CCAAEG....FG....FG......DD G98 C97 E99 F99 D99
5 5 0 ...BB...ECC.AAEG.....G....FG....F.DD B98 G98 C98 E99 D99
5 5 0 ..E.BB..ECC.AA.G.....G....FG....F.DD B97 G98 C98 E98 D99
5 5 0 ..E.BB..ECC.AA.G....FG....FG.....DD. B97 G98 C98 E98 F99
5 5 0 ...GBB...GCCAAEG....E.....F.....F.DD B97 G96 C97 D99
5 5 0 ...BB...EGCCAAEG.....G....F.....FDD. B98 G97 C97 E99
5 5 0 ..E.BB..ECC.AAFG....FG.....G.....DD. B97 G98 C98 E98 F98
5 5 0 ..E.BB..E.CCAA.G.....G....FG....F.DD B97 G98 C97 E98 D99
5 5 0 ...BB....GCCAAEG....EG....F.....F.DD B98 G97 C97 D99
5 5 0 ..EBB...E.CCAA.G.....G....FG....F.DD B98 G98 C97 E98 D99
5 5 0 ....BB..E.CCAAEG....FG....FG.....DD. B97 G98 C97 E99 F99
5 5 0 BBEG..CCEG..AA.G....F.....F...DD.... B99 C99 E98 F99 D97
5 5 0 .BB.....E.CCAAEG....FG....FG....DD.. G98 C97 E99 F99 D99
5 5 0 ..BB.....GCCAAEG....EG....F.....F.DD B99 G97 C97 D99
5 5 0 BBEG..CCEG..AA.G....F.....F....DD... B99 C99 E98 F99 D98
5 5 0 BBE...CCEG...AAG.....G....F.....FDD. B99 G99 C99 A99 E98
5 5 0 BBEG..CCEG..AA.G....F.....F.....DD.. B99 C99 E98 F99 D99
5 5 0 ..EBB.CCE....AAG.....G....FG....FDD. B98 G98 C99 A99 E98
5 5 0 BBE...CCE...AA.G....FG....FG.....DD. B99 G98 C99 E98 F99
5 5 0 .BB.....E.CCAAEG....FG....FG...DD... G98 C97 E99 F99 D98
5 5 0 .BBG....EGCCAAEG....F.....F......DD. G96 C97 E99 F99
5 5 0 ..EBB...E.CCAA.G....FG....FG.....DD. B98 G98 C97 E98 F99
5 5 0 ..E.BBCCE....AAG.....G....FG....FDD. B97 G98 C99 A99 E98
5 5 0 BBE.....E.CCAA.G....FG....FG.....DD. B99 G98 C97 E98 F99
5 5 0 BBE.....E.CC.AAG.....G....FG....FDD. B99 G98 C97 A99 E98
5 5 0 ...GBB..EGCCAAEG..........F.....FDD. B97 G96 C97 E99
5 5 0 .BB.....E.CCAAEG....FG....FG..DD.... G98 C97 E99 F99 D97
5 5 0 ..E.BB..ECC..AAG.....G....FG....FDD. B97 G98 C98 A99 E98
5 5 0 ....BB..E.CCAAEG.....G....FG....F.DD B97 G98 C97 E99 D99
5 5 0 .BB.....EGCCAAEG....FG....F......DD. G97 C97 E99 F99
5 5 0 ..EBB...E.CCAAFG....FG.....G.....DD. B98 G98 C97 E98 F98
5 5 0 ...BB...E.CCAAEG.....G....FG....F.DD B98 G98 C97 E99 D99
5 5 0 ..BB....E.CCAAEG.....G....FG....F.DD B99 G98 C97 E99 D99
5 5 0 ..EBB...EGCCAA.G.....G....F.....FDD. B98 G97 C97 E98
5 5 0 ..E.BB..EGCCAA.G.....G....F.....FDD. B97 G97 C97 E98
5 5 0 ....BB..EGCCAAEG.....G....F.....FDD. B97 G97 C97 E99
5 5 0 ..EBB...E.CC.AAG.....G....FG....FDD. B98 G98 C97 A99 E98
5 5 0 ..EBB...ECC.AA.......G....FG....FGDD B98 G97 C98 E98 D99
5 5 0 ..E.BB..E.CC.AAG.....G....FG....FDD. B97 G98 C97 A99 E98
5 5 0 ..EBB...ECC.AAFG....FG.....G.....DD. B98 G98 C98 E98 F98
5 5 0 ..EBB...ECC.AA.G....FG....FG.....DD. B98 G98 C98 E98 F99
5 5 0 ..E.BB..ECC.AA.......G....FG....FGDD B97 G97 C98 E98 D99
5 5 0 ..EBB...ECC..AAG.....G....FG....FDD. B98 G98 C98 A99 E98
5 5 0 .BB.....ECC.AAEG....FG....FG...DD... G98 C98 E99 F99 D98
5 5 0 ..E.BB..E.CCAAFG....FG.....G.....DD. B97 G98 C97 E98 F98
5 5 0 ..EBB.CCE...AA.G.....G....FG....F.DD B98 G98 C99 E98 D99
5 5 0 .BB.....ECC.AAEG....FG....FG....DD.. G98 C98 E99 F99 D99
5 5 0 .BB.....ECC.AAEG....FG....FG......DD G98 C98 E99 F99 D99
5 5 0 ..E.BB..E.CCAA.G....FG....FG.....DD. B97 G98 C97 E98 F99
5 5 0 BB......ECC.AAEG....FG....FG.....DD. B99 G98 C98 E99 F99
5 5 0 ....BB..ECC.AAEG....FG....FG.....DD. B97 G98 C98 E99 F99
5 5 0 BB......E.CCAAEG....FG....FG.....DD. B99 G98 C97 E99 F99
5 5 0 ..BB....E.CCAAEG....FG....FG.....DD. B99 G98 C97 E99 F99
5 5 0 BBE.....ECC.AA.G....FG....FG.....DD. B99 G98 C98 E98 F99
5 5 0 ..E.BBCCE...AA.G....FG....FG.....DD. B97 G98 C99 E98 F99
5 5 0 ...BB...ECC.AAEG....FG....FG.....DD. B98 G98 C98 E99 F99
5 5 0 ..BB....ECC.AAEG....FG....FG.....DD. B99 G98 C98 E99 F99
5 5 0 ...BB...E.CCAAEG....FG....FG.....DD. B98 G98 C97 E99 F99
5 5 0 BBEG..CCEG..AAFG....F..........DD... B99 C99 E98 F98 D98
5 5 0 BBEG..CCEG..AAFG....F...........DD.. B99 C99 E98 F98 D99
5 5 0 BBE...CCE....AAG.....G....FG....FDD. B99 G98 C99 A99 E98
5 5 0 BBE.....ECC.AAFG....FG.....G.....DD. B99 G98 C98 E98 F98
5 5 0 BBE...CCE...AAFG....FG.....G.....DD. B99 G98 C99 E98 F98
5 5 0 BBE...CCEG..AAFG....FG...........DD. B99 G99 C99 E98 F98
5 5 0 BBEG..CCEG...AAG....F.....F......DD. B99 C99 A99 E98 F99
5 5 0 ...BB.CCE...AAE......G....FG....FGDD B98 G97 C99 E99 D99
5 5 0 BB....CCE...AAEG....FG....FG.....DD. B99 G98 C99 E99 F99
5 5 0 BBE.....ECC..AAG.....G....FG....FDD. B99 G98 C98 A99 E98
5 5 0 BBE.....E.CCAA.......G....FG....FGDD B99 G97 C97 E98 D99
5 5 0 ..E.BBCCE...AAFG....FG.....G.....DD. B97 G98 C99 E98 F98
5 5 0 ....BBCCE...AAEG....FG....FG.....DD. B97 G98 C99 E99 F99
5 5 0 ...BB.CCE...AAEG....FG....FG.....DD. B98 G98 C99 E99 F99
5 5 0 ..EGBB..EGCCAA.G..........F.....FDD. B97 G96 C97 E98
5 5 0 ..BB..CCE...AAEG....FG....FG.....DD. B99 G98 C99 E99 F99
5 5 0 BB......ECC.AAEG.....G....FG....F.DD B99 G98 C98 E99 D99
5 5 0 BBE...CCEG..AA.G....FG....F......DD. B99 G99 C99 E98 F99
5 5 0 ..EBB...E.CCAA.......G....FG....FGDD B98 G97 C97 E98 D99
5 5 0 ....BB..ECC.AAE......G....FG....FGDD B97 G97 C98 E99 D99
5 5 0 ...BB...ECC.AAE......G....FG....FGDD B98 G97 C98 E99 D99
5 5 0 ..E.BB..E.CCAA.......G....FG....FGDD B97 G97 C97 E98 D99
5 5 0 ..BB....ECC.AAE......G....FG....FGDD B99 G97 C98 E99 D99
6 6 0 BBE...CCE...AAF.....FG.....G.....GDD B99 G97 C99 E98 F98 D99
6 6 0 BB....CCE...AAEG....FG....FG....DD.. B99 G98 C99 E99 F99 D99
6 6 0 ..EBB.CCE...AAFG....FG.....G..DD.... B98 G98 C99 E98 F98 D97
6 6 0 ...BB...E.CCAAE.....FG....FG.....GDD B98 G97 C97 E99 F99 D99
6 6 0 ..BB..CCEG..AAEG....FG....F.....DD.. B99 G99 C99 E99 F99 D99
6 6 0 BBE...CCE....AAG.....G....FG....F.DD B99 G98 C99 A99 E98 D99
6 6 0 ..E.BB..ECC.AA.G....FG....FG......DD B97 G98 C98 E98 F99 D99
6 6 0 ..E.BB..E.CCAAF.....FG.....G.....GDD B97 G97 C97 E98 F98 D99
6 6 0 ..E.BB..E.CCAA......FG....FG.....GDD B97 G97 C97 E98 F99 D99
6 6 0 ..E.BB..E.CC....AA...G....FG....FGDD B97 G97 C97 A96 E98 D99
