0 0 0 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG
1 1 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B99
1 1 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B97
1 1 0 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF..GG F99
1 1 0 BB...K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. G99
1 1 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG B98
1 1 0 BB...K.HCCCK.HIAALDDIJ.L..IJEE..FFGG F99
1 1 0 BB...K.HCCCK.HIAALDDI..L..IJEE.FFJGG J99
2 2 0 .BB..K.HCCCK.HIAALDDI..L..IJEE.FFJGG B99 J99
2 2 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B97 G99
2 2 0 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG I99 F99
2 2 0 ..BB.K.HCCCK.HIAALDDI..L..IJEE.FFJGG B98 J99
2 2 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FF.GG B98 H99
2 2 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B98 F99
2 2 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B99 G99
2 2 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF..GG B97 F99
2 2 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEE..FFGG B97 F99
2 2 0 ...BBK.HCCCK.HIAALDDI..L..IJEE.FFJGG B97 J99
2 2 0 BB...K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. F99 G98
2 2 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B98 F99
2 2 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FF.GG B97 H99
2 2 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF..GG B99 F99
2 2 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEE.FFGG. B98 G99
2 2 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEE..FFGG B99 F99
2 2 0 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. F99 G99
2 2 0 BB...K.HCCCK.HIAALDDI..L..IJEEFF.JGG J99 F99
3 3 0 .BB..K.HCCCK.HIAALDDI..L..IJEEFF.JGG B99 J99 F99
3 3 0 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. I99 F99 G99
3 3 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B99 F99 G99
3 3 0 .HBB.K.HCCCK..IAALDDI..L..IJEE.FFJGG B98 H99 J99
3 3 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEE.FFGG. B98 H99 G99
3 3 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B97 F99 G99
3 3 0 ..BB.K.HCCCK.HIAALDDI..L..IJEEFF.JGG B98 J99 F99
3 3 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFF.GG. B98 F99 G99
3 3 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEE..FFGG B98 H99 F99
3 3 0 BB...K.HCCCK.H.AALDDI..L..IJEEFFIJGG I99 J99 F99
3 3 0 ...BBK.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B97 F99 G98
3 3 0 .H.BBK.HCCCK..IAALDDI..L..IJEE.FFJGG B97 H99 J99
3 3 0 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG I99 A99 F99
3 3 0 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B97 I99 F99
3 3 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEE..FFGG B97 H99 F99
3 3 0 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B98 I99 F99
3 3 0 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG B99 I99 F99
3 3 0 .BB..K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B99 F99 G98
3 3 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF..GG B98 H99 F99
3 3 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEE.FFGG. B97 H99 G99
3 3 0 ...BBK.HCCCK.HIAALDDI..L..IJEEFF.JGG B97 J99 F99
3 3 0 ..BB.K.HCCCK.HIAALDDIJ.L..IJEEFFGG.. B98 F99 G98
3 3 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF..GG B97 H99 F99
4 4 0 .BB..K.HCCCK.H.AALDDI..L..IJEEFFIJGG B99 I99 J99 F99
4 4 0 ...BBK.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B97 I99 F99 G99
4 4 0 ..BB.K.HCCCK.H.AALDDI..L..IJEEFFIJGG B98 I99 J99 F99
4 4 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFFGG.. B97 H99 F99 G98
4 4 0 .BB..K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B99 I99 F99 G99
4 4 0 BB...K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. I99 A99 F99 G99
4 4 0 .HBB.K.HCCCK..IAALDDI..L..IJEEFF.JGG B98 H99 J99 F99
4 4 0 .H.BBK.HCCCK..IAALDDIJ.L..IJEEFF.GG. B97 H99 F99 G99
4 4 0 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFIGG. B98 I99 F99 G99
4 4 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFF.GG. B98 H99 F99 G99
4 4 0 ...BBK.HCCCK.H.AALDDI..L..IJEEFFIJGG B97 I99 J99 F99
4 4 0 .H.BBK.HCCCK..IAALDDI..L..IJEEFF.JGG B97 H99 J99 F99
4 4 0 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B98 I99 A99 F99
4 4 0 BB...K.HCCCK.HAA.LDDI..L..IJEEFFIJGG I99 A99 J99 F99
4 4 0 .HBB.K.HCCCK..IAALDDIJ.L..IJEEFFGG.. B98 H99 F99 G98
4 4 0 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFI.GG B97 H99 I99 F99
4 4 0 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFI.GG B98 H99 I99 F99
4 4 0 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B99 I99 A99 F99
4 4 0 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFI.GG B97 I99 A99 F99
5 5 0 .BB..K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B99 I99 A99 J99 F99
5 5 0 ..BB.K.HCCCK.HAA.LDDI..L..IJEEFFIJGG B98 I99 A99 J99 F99
5 5 0 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B97 H99 I99 A99 F99
5 5 0 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B98 H99 I99 A98 F99
5 5 0 ...BBK.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B97 I99 A99 F99 G99
5 5 0 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFI.GG B97 H99 I99 A98 F99
5 5 0 .HBB.K.HCCCK...AALDDI..L..IJEEFFIJGG B98 H99 I99 J99 F99
5 5 0 ..BB.K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B98 I99 A99 F99 G99
5 5 0 .BB..K.HCCCK.HAA.LDDIJ.L..IJEEFFIGG. B99 I99 A99 F99 G99
5 5 0 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFIGG. B98 H99 I99 F99 G99
5 5 0 .H.BBK.HCCCK...AALDDI..L..IJEEFFIJGG B97 H99 I99 J99 F99
5 5 0 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFI.GG B98 H99 I99 A97 F99
5 5 0 ...BBK.HCCCK.HAA.LDDI..L..IJEEFFIJGG B97 I99 A99 J99 F99
5 5 0 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFI.GG B98 H99 I99 A99 F99
5 5 0 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFI.GG B97 H99 I99 A97 F99
5 5 0 .H.BBK.HCCCK...AALDDIJ.L..IJEEFFIGG. B97 H99 I99 F99 G99
6 6 0 .H.BBK.HCCCK..AA.LDDI..L..IJEEFFIJGG B97 H99 I99 A99 J99 F99
6 6 0 .H.BBK.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B97 H99 I99 A99 F99 G99
6 6 0 .HBB.K.HCCCKAA...LDDI..L..IJEEFFIJGG B98 H99 I99 A97 J99 F99
6 6 0 .H.BBK.HCCCKAA...LDDIJ.L..IJEEFFIGG. B97 H99 I99 A97 F99 G99
6 6 0 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A97 J99 F99
6 6 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF..GG B97 H99 I98 A97 F99
6 6 0 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A98 J99 F99
6 6 0 .HBB.K.HCCCK..AA.LDDI..L..IJEEFFIJGG B98 H99 I99 A99 J99 F99
6 6 0 .HBB.K.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B98 H99 I99 A98 F99 G99
6 6 0 .H.BBK.HCCCK.AA..LDDIJ.L..IJEEFFIGG. B97 H99 I99 A98 F99 G99
6 6 0 .HBB.K.HCCCK.AA..LDDI..L..IJEEFFIJGG B98 H99 I99 A98 J99 F99
6 6 0 .HBB.K.HCCCK..AA.LDDIJ.L..IJEEFFIGG. B98 H99 I99 A99 F99 G99
6 6 0 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFIGG. B98 H99 I99 A97 F99 G99
6 6 0 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFI.GG B98 H99 I99 A97 J99 F99
6 6 0 .H.BBK.HCCCK.AA..LDDI..L..IJEEFFIJGG B97 H99 I99 A98 J99 F99
6 6 0 .H.BBK.HCCCKAA...LDDI..L..IJEEFFIJGG B97 H99 I99 A97 J99 F99
6 6 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF..GG B98 H99 I98 A97 F99
6 6 0 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFI.GG B97 H99 I99 A98 J99 F99
7 7 0 .HBB.K.HCCCKAAI..LDDI..L..IJEEFF.JGG B98 H99 I98 A97 J99 F99
7 7 0 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A97 J99 E99 F99
7 7 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE..FFGG B97 H99 I98 A97 F97
7 7 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B98 H99 I98 A97 F99 G98
7 7 0 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B97 H99 I99 A98 J99 E99 F99
7 7 0 .H.BBK.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A97 J99 F99 G99
7 7 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFFGG.. B97 H99 I98 A97 F99 G98
7 7 0 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A98 J99 E99 F99
7 7 0 .HBB.K.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A98 J99 F99 G99
7 7 0 .H.BBK.HCCCK.AAJ.LDDIJ.L..I.EEFFIGG. B97 H99 I99 A98 J99 F99 G99
7 7 0 .H.BBK.HCCCKAAI..LDDI..L..IJEEFF.JGG B97 H99 I98 A97 J99 F99
7 7 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B98 H99 I98 A97 J99 F99
7 7 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B97 H99 I98 A97 F98
7 7 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B98 H99 I98 A97 F99 G99
7 7 0 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFIGG. B98 H99 I99 A97 J99 F99 G99
7 7 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE..FFGG B98 H99 I98 A97 F97
7 7 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FF.GG B98 H99 I98 A97 F98
7 7 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF..GG B97 H99 I98 A97 J99 F99
7 7 0 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFI.GG B98 H99 I99 A97 J99 E99 F99
7 7 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEEFF.GG. B97 H99 I98 A97 F99 G99
8 8 0 .HBB.K.HCCCKAAI..LDDI..L..IJEE.FFJGG B98 H99 I98 A97 J99 F98
8 8 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B97 H99 I98 A97 J99 F97
8 8 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B97 H99 I98 A97 J99 F99 G98
8 8 0 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFI.GG B98 H99 I99 A97 L99 J99 E99 F99
8 8 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B98 H99 I98 A97 J99 F98
8 8 0 .HBB.K.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A98 J99 E99 F99 G99
8 8 0 .H.BBK.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A97 J99 E99 F99 G99
8 8 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFFGG.. B98 H99 I98 A97 J99 F99 G98
8 8 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B97 H99 I98 A97 J99 F99 G99
8 8 0 .H.BBK.HCCCK.AAJ.LDDIJ.L..IEE.FFIGG. B97 H99 I99 A98 J99 E99 F99 G99
8 8 0 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B98 H99 I99 A98 L99 J99 E99 F99
8 8 0 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFI.GG B97 H99 I99 A98 L99 J99 E99 F99
8 8 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B98 H99 I98 A97 J99 E99 F99
8 8 0 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFI.GG B97 H99 I99 A97 L99 J99 E99 F99
8 8 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF..GG B97 H99 I98 A97 J99 E99 F99
8 8 0 .H.BBK.HCCCKAAI..LDDI..L..IJEE.FFJGG B97 H99 I98 A97 J99 F98
8 8 0 .H.BBK.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B97 H99 I98 A97 F98 G99
8 8 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE..FFGG B98 H99 I98 A97 J99 F97
8 8 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EEFF.GG. B98 H99 I98 A97 J99 F99 G99
8 8 0 .HBB.K.HCCCKAAI..LDDIJ.L..IJEE.FFGG. B98 H99 I98 A97 F98 G99
8 8 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FF.GG B97 H99 I98 A97 J99 F98
8 8 0 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFIGG. B98 H99 I99 A97 J99 E99 F99 G99
9 9 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B97 H99 I98 A97 J99 E99 F97
9 9 0 .HBB.K.HCCCKAA.J..DDIJ.L..IEELFFIGG. B98 H99 I99 A97 L99 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B98 H99 I98 A97 J99 E99 F99 G98
9 9 0 .HBB.K.HCCCK.AAJ..DDIJ....IEELFFIGGL B98 H99 I99 A98 L98 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAA.J..DDIJ....IEELFFIGGL B98 H99 I99 A97 L98 J99 E99 F99 G99
9 9 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FFGG.. B97 H99 I98 A97 J99 E99 F99 G98
9 9 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B98 H99 I98 A97 J99 F98 G99
9 9 0 .H.BBK.HCCCKAA.J..DDIJ.L..IEELFFIGG. B97 H99 I99 A97 L99 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B98 H99 I99 A98 L99 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B98 H99 I98 A97 J99 E99 F98
9 9 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..I.EE.FFGG. B97 H99 I98 A97 J99 F98 G99
9 9 0 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A98 L99 J99 E99 F99
9 9 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B97 H99 I98 A97 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF..GG B98 H99 I98 A97 L99 J99 E99 F99
9 9 0 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFI.GG B98 K99 H99 I99 A97 L99 J99 E99 F99
9 9 0 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B98 K99 H99 I99 A98 L99 J99 E99 F99
9 9 0 .H.BBK.HCCCK.AAJ..DDIJ....IEELFFIGGL B97 H99 I99 A98 L98 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE.FF.GG. B98 H99 I98 A97 J99 E99 F99 G99
9 9 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FF.GG B97 H99 I98 A97 J99 E99 F98
9 9 0 .H.BBK.HCCCKAA.J..DDIJ....IEELFFIGGL B97 H99 I99 A97 L98 J99 E99 F99 G99
9 9 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF..GG B97 H99 I98 A97 L99 J99 E99 F99
9 9 0 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFI.GG B97 K99 H99 I99 A97 L99 J99 E99 F99
9 9 0 .H.BBK.HCCCK.AAJ..DDIJ.L..IEELFFIGG. B97 H99 I99 A98 L99 J99 E99 F99 G99
9 9 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE...FFGG B98 H99 I98 A97 J99 E99 F97
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B97 H99 I98 A97 L99 J99 E99 F97
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ....IEELFFGG.L B98 H99 I98 A97 L98 J99 E99 F99 G98
10 10 0 .HBB.K.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B98 H99 I98 A97 J99 E99 F98 G99
10 10 0 .H.BB..HCCCKAA.J.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A97 L99 J99 E99 F99 G99
10 10 0 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A98 L99 J99 E99 F99
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B98 H99 I98 A97 L99 J99 E99 F99 G99
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B97 H99 I98 A97 L99 J99 E99 F99 G98
10 10 0 .HBB...HCCC.AA.J.KDDIJ.K..IEELFFIGGL B98 K98 H99 I99 A97 L98 J99 E99 F99 G99
10 10 0 .HBB...HCCCK.AAJ.KDDIJ....IEELFFIGGL B98 K99 H99 I99 A98 L98 J99 E99 F99 G99
10 10 0 .HBB...HCCCKAA.J.KDDIJ....IEELFFIGGL B98 K99 H99 I99 A97 L98 J99 E99 F99 G99
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ....IEELFFGG.L B97 H99 I98 A97 L98 J99 E99 F99 G98
10 10 0 .HBB...HCCC..AAJ.KDDIJ.K..IEELFFIGGL B98 K98 H99 I99 A98 L98 J99 E99 F99 G99
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEELFFGG.. B98 H99 I98 A97 L99 J99 E99 F99 G98
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ....IEELFF.GGL B98 H99 I98 A97 L98 J99 E99 F99 G99
10 10 0 .HBB...HCCCKAA.J.KDDIJ.L..IEELFFIGG. B98 K99 H99 I99 A97 L99 J99 E99 F99 G99
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEELFF.GG. B97 H99 I98 A97 L99 J99 E99 F99 G99
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B98 H99 I98 A97 L99 J99 E99 F98
10 10 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL..FFGG B98 H99 I98 A97 L99 J99 E99 F97
10 10 0 .H.BB..HCCCKAA.J.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A97 L98 J99 E99 F99 G99
10 10 0 .HBB...HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B98 K99 H99 I99 A98 L99 J99 E99 F99 G99
10 10 0 .H.BBK.HCCCKAAIJ.LDDIJ.L..IEE..FFGG. B97 H99 I98 A97 J99 E99 F98 G99
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ....IEELFF.GGL B97 H99 I98 A97 L98 J99 E99 F99 G99
10 10 0 .H.BB..HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B97 K99 H99 I99 A98 L99 J99 E99 F99 G99
10 10 0 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFI.GG B96 K99 H99 I99 A97 L99 J99 E99 F99
10 10 0 .H.BB..HCCC..AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A98 L98 J99 E99 F99 G99
10 10 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF..GG B97 K99 H99 I98 A97 L99 J99 E99 F99
10 10 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF..GG B98 K99 H99 I98 A97 L99 J99 E99 F99
10 10 0 .H.BB..HCCCK.AAJ.KDDIJ....IEELFFIGGL B97 K99 H99 I99 A98 L98 J99 E99 F99 G99
10 10 0 .H.BB..HCCC.AA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 I99 A97 L98 J99 E99 F99 G99
10 10 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FF.GG B97 H99 I98 A97 L99 J99 E99 F98
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B97 K99 H99 I98 A97 L99 J99 E99 F97
11 11 0 .HBB.K.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B98 H99 I98 A97 L99 J99 E99 F98 G99
11 11 0 .H..BB.HCCCK.AAJ.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A98 L99 J99 E99 F99 G99
11 11 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B98 K99 H99 I98 A97 L99 J99 E99 F99 G98
11 11 0 .HBB...HCCCKAAIJ.KDDIJ....IEELFFGG.L B98 K99 H99 I98 A97 L98 J99 E99 F99 G98
11 11 0 .H.BB..H.CCCAA.J.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
11 11 0 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B98 K98 H99 I98 A97 L98 J99 E99 F99 G98
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B97 K99 H99 I98 A97 L99 J99 E99 F99 G99
11 11 0 .HBB.K.HCCCKAAIJ..DDIJ....IEEL.FFGGL B98 H99 I98 A97 L98 J99 E99 F98 G99
11 11 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B98 K99 H99 I98 A97 L99 J99 E99 F99 G99
11 11 0 .HBB...HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B98 K98 H99 I98 A97 L98 J99 E99 F99 G99
11 11 0 .HBB...H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B98 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B97 K99 H99 I98 A97 L99 J99 E99 F99 G98
11 11 0 .H..BB.HCCCK.AAJ.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A98 L98 J99 E99 F99 G99
11 11 0 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B97 K98 H99 I98 A97 L98 J99 E99 F99 G98
11 11 0 .HBB...HCCCKAAIJ.KDDIJ....IEELFF.GGL B98 K99 H99 I98 A97 L98 J99 E99 F99 G99
11 11 0 .H..BB.HCCC..AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A98 L98 J99 E99 F99 G99
11 11 0 .H.BBK.HCCCKAAIJ..DDIJ.L..IEEL.FFGG. B97 H99 I98 A97 L99 J99 E99 F98 G99
11 11 0 .H..BB.HCCCKAA.J.KDDIJ....IEELFFIGGL B96 K99 H99 I99 A97 L98 J99 E99 F99 G99
11 11 0 .H..BB.HCCCKAA.J.KDDIJ.L..IEELFFIGG. B96 K99 H99 I99 A97 L99 J99 E99 F99 G99
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ....IEELFFGG.L B97 K99 H99 I98 A97 L98 J99 E99 F99 G98
11 11 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B98 K99 H99 I98 A97 L99 J99 E99 F98
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ....IEELFF.GGL B97 K99 H99 I98 A97 L98 J99 E99 F99 G99
11 11 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B98 K99 H99 I98 A97 L99 J99 E99 F97
11 11 0 .H.BBK.HCCCKAAIJ..DDIJ....IEEL.FFGGL B97 H99 I98 A97 L98 J99 E99 F98 G99
11 11 0 .HBB...H.CCCAA.J.KDDIJ.K..IEELFFIGGL B98 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
11 11 0 .H.BB..H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B97 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
11 11 0 .H.BB..HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 I98 A97 L98 J99 E99 F99 G99
11 11 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF..GG B96 K99 H99 I98 A97 L99 J99 E99 F99
11 11 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B97 K99 H99 I98 A97 L99 J99 E99 F98
11 11 0 .H..BB.HCCC.AA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 I99 A97 L98 J99 E99 F99 G99
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL..FFGG B96 K99 H99 I98 A97 L99 J99 E99 F97
12 12 0 .H.BB..H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B97 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
12 12 0 .HIBB..HICCCAAIJ.KDD.J.K...EELFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E99 F99 G99
12 12 0 .HBB...H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B98 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
12 12 0 .H..BB.H.CCC.AAJ.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A98 L98 J99 E99 F99 G99
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ....IEELFF.GGL B96 K99 H99 I98 A97 L98 J99 E99 F99 G99
12 12 0 .HBB...HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B98 K99 H99 I98 A97 L99 J99 E99 F98 G99
12 12 0 .HBB...H.CCCAAIJ.KDDIJ.K..IEELFFGG.L B98 K98 H99 C99 I98 A97 L98 J99 E99 F99 G98
12 12 0 .HBB...HCCC.AAIJ.KDDIJ.K..IEEL.FFGGL B98 K98 H99 I98 A97 L98 J99 E99 F98 G99
12 12 0 .HBB...HCCCKAAIJ.KDDIJ....IEEL.FFGGL B98 K99 H99 I98 A97 L98 J99 E99 F98 G99
12 12 0 .H.BB..H.CCCAAIJ.KDDIJ.K..IEELFFGG.L B97 K98 H99 C99 I98 A97 L98 J99 E99 F99 G98
12 12 0 .H..BB.HCCC.AAIJ.KDDIJ.K..IEELFFGG.L B96 K98 H99 I98 A97 L98 J99 E99 F99 G98
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ....IEELFFGG.L B96 K99 H99 I98 A97 L98 J99 E99 F99 G98
12 12 0 .H.BB..HICCCAAIJ.KDDIJ.K...EELFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
12 12 0 .H..BB.H.CCCAA.J.KDDIJ.K..IEELFFIGGL B96 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFF.GG. B96 K99 H99 I98 A97 L99 J99 E99 F99 G99
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL.FF.GG B96 K99 H99 I98 A97 L99 J99 E99 F98
12 12 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEELFFGG.. B96 K99 H99 I98 A97 L99 J99 E99 F99 G98
12 12 0 .H.BB..HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B97 K99 H99 I98 A97 L99 J99 E99 F98 G99
12 12 0 .H.BB..HCCCKAAIJ.KDDIJ....IEEL.FFGGL B97 K99 H99 I98 A97 L98 J99 E99 F98 G99
12 12 0 .H.BB..HCCC.AAIJ.KDDIJ.K..IEEL.FFGGL B97 K98 H99 I98 A97 L98 J99 E99 F98 G99
12 12 0 .H..BB.HCCC.AAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 I98 A97 L98 J99 E99 F99 G99
12 12 0 .HBB...HICCCAAIJ.KDDIJ.K...EELFF.GGL B98 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
13 13 0 .H.BB..H.CCCAAIJ.KDDIJ.K..IEEL.FFGGL B97 K98 H99 C99 I98 A97 L98 J99 E99 F98 G99
13 13 0 .HBB...H.CCCAAIJ.KDDIJ.K..IEEL.FFGGL B98 K98 H99 C99 I98 A97 L98 J99 E99 F98 G99
13 13 0 .HBB...HICCCAAIJ.KDDIJ.K...EELFFGG.L B98 K98 H99 C99 I97 A97 L98 J99 E99 F99 G98
13 13 0 .HIBB..HICCCAAIJ.KDD.J.K.EE..LFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E97 F99 G99
13 13 0 .HBB...HICCCAAIJ.KDDIJ.K...EEL.FFGGL B98 K98 H99 C99 I97 A97 L98 J99 E99 F98 G99
13 13 0 .HIBB..HICCCAAIJ.KDD.J.K...EEL.FFGGL B97 K98 H99 C99 I96 A97 L98 J99 E99 F98 G99
13 13 0 .HBB...HICCCAAIJ.KDDIJ.KEE...LFF.GGL B98 K98 H99 C99 I97 A97 L98 J99 E96 F99 G99
13 13 0 .HIBB..HICCCAAIJ.KDD.J.KEE...LFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E96 F99 G99
13 13 0 .HIBB..HICCCAAIJ.KDD.J.K...EELFFGG.L B97 K98 H99 C99 I96 A97 L98 J99 E99 F99 G98
13 13 0 .HIBB..HICCCAAIJ.KDD.J.K..EE.LFF.GGL B97 K98 H99 C99 I96 A97 L98 J99 E98 F99 G99
13 13 0 .HI.BB.HICCCAAIJ.KDD.J.K...EELFF.GGL B96 K98 H99 C99 I96 A97 L98 J99 E99 F99 G99
13 13 0 .H..BB.HCCC.AAIJ.KDDIJ.K..IEEL.FFGGL B96 K98 H99 I98 A97 L98 J99 E99 F98 G99
13 13 0 .H..BB.H.CCCAAIJ.KDDIJ.K..IEELFF.GGL B96 K98 H99 C99 I98 A97 L98 J99 E99 F99 G99
13 13 0 .HBB...HICCCAAIJ.KDDIJ.K.EE..LFF.GGL B98 K98 H99 C99 I97 A97 L98 J99 E97 F99 G99
13 13 0 .HBB...HICCCAAIJ.KDDIJ.K..EE.LFF.GGL B98 K98 H99 C99 I97 A97 L98 J99 E98 F99 G99
13 13 0 .H..BB.H.CCCAAIJ.KDDIJ.K..IEELFFGG.L B96 K98 H99 C99 I98 A97 L98 J99 E99 F99 G98
13 13 0 .H..BB.HCCCKAAIJ.KDDIJ.L..IEEL.FFGG. B96 K99 H99 I98 A97 L99 J99 E99 F98 G99
13 13 0 .H.BB..HICCCAAIJ.KDDIJ.K...EELFFGG.L B97 K98 H99 C99 I97 A97 L98 J99 E99 F99 G98
13 13 0 .H.BB..HICCCAAIJ.KDDIJ.K...EEL.FFGGL B97 K98 H99 C99 I97 A97 L98 J99 E99 F98 G99
13 13 0 .H.BB..HICCCAAIJ.KDDIJ.K.EE..LFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E97 F99 G99
13 13 0 .HIBB..HICCCAAIJ.K.DDJ.K...EELFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E99 F99 G99
13 13 0 .H.BB..HICCCAAIJ.KDDIJ.KEE...LFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E96 F99 G99
13 13 0 .H.BB..HICCCAAIJ.KDDIJ.K..EE.LFF.GGL B97 K98 H99 C99 I97 A97 L98 J99 E98 F99 G99
13 13 0 .H..BB.HCCCKAAIJ.KDDIJ....IEEL.FFGGL B96 K99 H99 I98 A97 L98 J99 E99 F98 G99
13 13 0 .H..BB.HICCCAAIJ.KDDIJ.K...EELFF.GGL B96 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
14 14 0 .H..BB.H.CCCAAIJ.KDDIJ.K..IEEL.FFGGL B96 K98 H99 C99 I98 A97 L98 J99 E99 F98 G99
14 14 0 .HIBB..HICCCAAIJ.KDD.J.K.EE..L.FFGGL B97 K98 H99 C99 I96 A97 L98 J99 E97 F98 G99
14 14 0 .H..BB.HICCCAAIJ.KDDIJ.K...EEL.FFGGL B96 K98 H99 C99 I97 A97 L98 J99 E99 F98 G99
14 14 0 .HIBB..HICCCAAIJ.KDD.J.KEE...LFFGG.L B97 K98 H99 C99 I96 A97 L98 J99 E96 F99 G98
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.K..EE.L.FFGGL B97 K98 H99 C99 I97 A97 L98 J99 E98 F98 G99
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.K..EE.LFFGG.L B97 K98 H99 C99 I97 A97 L98 J99 E98 F99 G98
14 14 0 .HIBB..HICCCAAI..KDD.J.KEE.J.LFF.GGL B97 K98 H99 C99 I96 A97 L98 J98 E96 F99 G99
14 14 0 .HIBB..HICCCAAIJ.KDD.J.K.EE..LFFGG.L B97 K98 H99 C99 I96 A97 L98 J99 E97 F99 G98
14 14 0 .HBB...HICCCAAIJ.KDDIJ.KEE...LFFGG.L B98 K98 H99 C99 I97 A97 L98 J99 E96 F99 G98
14 14 0 .HIBB..HICCCAAI..KDD.J.K.EEJ.LFF.GGL B97 K98 H99 C99 I96 A97 L98 J98 E97 F99 G99
14 14 0 .HIBB..HICCCAAIJ.K.DDJ.K.EE..LFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E97 F99 G99
14 14 0 .HI.BB.HICCCAAIJ.KDD.J.K.EE..LFF.GGL B96 K98 H99 C99 I96 A97 L98 J99 E97 F99 G99
14 14 0 .HBB...HICCCAAIJ.KDDIJ.KEE...L.FFGGL B98 K98 H99 C99 I97 A97 L98 J99 E96 F98 G99
14 14 0 .HBB...HICCCAAI..KDDIJ.KEE.J.LFF.GGL B98 K98 H99 C99 I97 A97 L98 J98 E96 F99 G99
14 14 0 .HBB...HICCCAAIJ.KDDIJ.K.EE..LFFGG.L B98 K98 H99 C99 I97 A97 L98 J99 E97 F99 G98
14 14 0 .HBB...HICCCAAIJ.KDDIJ.K..EE.LFFGG.L B98 K98 H99 C99 I97 A97 L98 J99 E98 F99 G98
14 14 0 .HIBB..HICCCAAIJ.KDD.J.KEE...L.FFGGL B97 K98 H99 C99 I96 A97 L98 J99 E96 F98 G99
14 14 0 .H..BB.HICCCAAIJ.KDDIJ.K...EELFFGG.L B96 K98 H99 C99 I97 A97 L98 J99 E99 F99 G98
14 14 0 .HIBB..HICCCAAIJ.K.DDJ.K...EELFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J99 E99 F99 G98
14 14 0 .HI.BB.HICCCAAIJ.KDD.J.K..EE.LFF.GGL B96 K98 H99 C99 I96 A97 L98 J99 E98 F99 G99
14 14 0 .H..BB.HICCCAAIJ.KDDIJ.K.EE..LFF.GGL B96 K98 H99 C99 I97 A97 L98 J99 E97 F99 G99
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.K.EE..LFFGG.L B97 K98 H99 C99 I97 A97 L98 J99 E97 F99 G98
14 14 0 .HI.BB.HICCCAAIJ.KDD.J.K...EELFFGG.L B96 K98 H99 C99 I96 A97 L98 J99 E99 F99 G98
14 14 0 .HIBB..HICCCAAIJ.K.DDJ.KEE...LFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E96 F99 G99
14 14 0 .HI.BB.HICCCAAIJ.K.DDJ.K...EELFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E99 F99 G99
14 14 0 .HBB...HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B98 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
14 14 0 .H.BB..H.CCCAA.J.KDDIJ.KEEI..LFFIGGL B97 K98 H99 C99 I93 A97 L98 J99 E96 F99 G99
14 14 0 .H.BB..H.CCCAAIJ.KDDIJ.KEEI..LFF.GGL B97 K98 H99 C99 I94 A97 L98 J99 E96 F99 G99
14 14 0 .HIBB..HICCCAAIJ.KDD.J.K..EE.LFFGG.L B97 K98 H99 C99 I96 A97 L98 J99 E98 F99 G98
14 14 0 .HI.BB.HICCCAAIJ.KDD.J.KEE...LFF.GGL B96 K98 H99 C99 I96 A97 L98 J99 E96 F99 G99
14 14 0 .HBB...H.CCCAA.J.KDDIJ.KEEI..LFFIGGL B98 K98 H99 C99 I95 A97 L98 J99 E96 F99 G99
14 14 0 .H..BB.HICCCAAIJ.KDDIJ.K..EE.LFF.GGL B96 K98 H99 C99 I97 A97 L98 J99 E98 F99 G99
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.KEE...LFFGG.L B97 K98 H99 C99 I97 A97 L98 J99 E96 F99 G98
14 14 0 .H.BB..HICCCAAI..KDDIJ.KEE.J.LFF.GGL B97 K98 H99 C99 I97 A97 L98 J98 E96 F99 G99
14 14 0 .HBB...H.CCCAAIJ.KDDIJ.KEEI..LFF.GGL B98 K98 H99 C99 I96 A97 L98 J99 E96 F99 G99
14 14 0 .H..BB.HICCCAAIJ.KDDIJ.KEE...LFF.GGL B96 K98 H99 C99 I97 A97 L98 J99 E96 F99 G99
14 14 0 .HIBB..HICCCAAIJ.K.DDJ.K..EE.LFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E98 F99 G99
14 14 0 .HIBB..HICCCAAIJ.KDD.J.K..EE.L.FFGGL B97 K98 H99 C99 I96 A97 L98 J99 E98 F98 G99
14 14 0 .HIBB..HICCCAAIJ.K.DDJ.K...EEL.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E99 F98 G99
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.KEE...L.FFGGL B97 K98 H99 C99 I97 A97 L98 J99 E96 F98 G99
14 14 0 .H.BB..HICCCAAIJ.KDDIJ.K.EE..L.FFGGL B97 K98 H99 C99 I97 A97 L98 J99 E97 F98 G99
14 14 0 .HI.BB.HICCCAAIJ.KDD.J.K...EEL.FFGGL B96 K98 H99 C99 I96 A97 L98 J99 E99 F98 G99
14 14 0 .HBB...HICCCAAIJ.KDDIJ.K.EE..L.FFGGL B98 K98 H99 C99 I97 A97 L98 J99 E97 F98 G99
14 14 0 .H.BB..HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B97 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
14 14 0 .HBB...HICCCAAIJ.KDDIJ.K..EE.L.FFGGL B98 K98 H99 C99 I97 A97 L98 J99 E98 F98 G99
15 15 0 .HIBB..HICCCAAI..KDD.J.K.EEJ.L.FFGGL B97 K98 H99 C99 I96 A97 L98 J98 E97 F98 G99
15 15 0 .HIBB..HICCCAAI..KDD.J.KEE.J.LFFGG.L B97 K98 H99 C99 I96 A97 L98 J98 E96 F99 G98
15 15 0 .HIBB..HICCCAAI..KDD.J.K.EEJ.LFFGG.L B97 K98 H99 C99 I96 A97 L98 J98 E97 F99 G98
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.K.EE..LFFGG.L B96 K98 H99 C99 I97 A97 L98 J99 E97 F99 G98
15 15 0 .HBB...H.CCCAAIJ.KDDIJ.KEEI..L.FFGGL B98 K98 H99 C99 I96 A97 L98 J99 E96 F98 G99
15 15 0 .HBB...H.CCCAAIJ.KDDIJ.KEEI..LFFGG.L B98 K98 H99 C99 I96 A97 L98 J99 E96 F99 G98
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.KEE...L.FFGGL B96 K98 H99 C99 I97 A97 L98 J99 E96 F98 G99
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.KEE...LFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J99 E96 F99 G98
15 15 0 .HIBB..HICCCAAI..KDD.J.KEE.J.L.FFGGL B97 K98 H99 C99 I96 A97 L98 J98 E96 F98 G99
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.K..EE.LFFGG.L B96 K98 H99 C99 I97 A97 L98 J99 E98 F99 G98
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.KEE...LFFGG.L B96 K98 H99 C99 I97 A97 L98 J99 E96 F99 G98
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.K.EE..LFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J99 E97 F99 G98
15 15 0 .HBB...HICCCAAI..KDDIJ.KEE.J.LFFGG.L B98 K98 H99 C99 I97 A97 L98 J98 E96 F99 G98
15 15 0 .HI.BB.HICCCAAIJ.K.DDJ.K.EE..LFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E97 F99 G99
15 15 0 .HBB...HICCCAAI..KDDIJ.K.EEJ.LFFGG.L B98 K98 H99 C99 I97 A97 L98 J98 E97 F99 G98
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.K.EE..LFFGG.L B96 K98 H99 C99 I96 A97 L98 J99 E97 F99 G98
15 15 0 .HIBB..HICCCAAI..K.DDJ.KEE.J.LFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J98 E96 F99 G99
15 15 0 .HIBB..HICCCAAI..K.DDJ.K.EEJ.LFF.GGL B97 K98 H99 C99 I96 A97 L98 D99 J98 E97 F99 G99
15 15 0 .H.BB..H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I93 A97 L98 J98 E96 F99 G99
15 15 0 .H.BB..H.CCCAAI..KDDIJ.KEEIJ.LFF.GGL B97 K98 H99 C99 I94 A97 L98 J98 E96 F99 G99
15 15 0 .HI.BB.HICCCAAI..KDD.J.K.EEJ.LFF.GGL B96 K98 H99 C99 I96 A97 L98 J98 E97 F99 G99
15 15 0 .HBB...H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C99 I95 A97 L98 J98 E96 F99 G99
15 15 0 .HI.BB.HICCCAAI..KDD.J.KEE.J.LFF.GGL B96 K98 H99 C99 I96 A97 L98 J98 E96 F99 G99
15 15 0 .H.BB..H.CCCAAIJ.KDDIJ.KEEI..LFFGG.L B97 K98 H99 C99 I94 A97 L98 J99 E96 F99 G98
15 15 0 .HBB...HICCCAAI..KDDIJ.KEE.J.L.FFGGL B98 K98 H99 C99 I97 A97 L98 J98 E96 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.KEE...LFFGG.L B96 K98 H99 C99 I96 A97 L98 J99 E96 F99 G98
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.K.EE..L.FFGGL B96 K98 H99 C99 I97 A97 L98 J99 E97 F98 G99
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.KEE...L.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E96 F98 G99
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.K..EE.LFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J99 E98 F99 G98
15 15 0 .H.BB..H.CCC.AAJ.KDDIJ.KEEI..LFFIGGL B97 K98 H99 C99 I93 A96 L98 J99 E96 F99 G99
15 15 0 .H..BB.HICCCAAI..KDDIJ.KEE.J.LFF.GGL B96 K98 H99 C99 I97 A97 L98 J98 E96 F99 G99
15 15 0 .H..BB.HICCCAAIJ.KDDIJ.K..EE.L.FFGGL B96 K98 H99 C99 I97 A97 L98 J99 E98 F98 G99
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.K.EE..L.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E97 F98 G99
15 15 0 .H.BB..H.CCCAAIJ.KDDIJ.KEEI..L.FFGGL B97 K98 H99 C99 I94 A97 L98 J99 E96 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.K.EE..L.FFGGL B96 K98 H99 C99 I96 A97 L98 J99 E97 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.K..EE.LFFGG.L B96 K98 H99 C99 I96 A97 L98 J99 E98 F99 G98
15 15 0 .H.BB..HICCCAAI..KDDIJ.K.EEJ.LFFGG.L B97 K98 H99 C99 I97 A97 L98 J98 E97 F99 G98
15 15 0 .HBB...HICCCAAI..KDDIJ.K.EEJ.L.FFGGL B98 K98 H99 C99 I97 A97 L98 J98 E97 F98 G99
15 15 0 .H..BB.HICCCAAI..KDDIJ.K.EEJ.LFF.GGL B96 K98 H99 C99 I97 A97 L98 J98 E97 F99 G99
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.K..EE.L.FFGGL B96 K98 H99 C99 I96 A97 L98 J99 E98 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.K.DDJ.K...EEL.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E99 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.K.DDJ.KEE...LFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E96 F99 G99
15 15 0 .H.BB..HCCC.AAIJ.KDDIJ.KEEI..LFF.GGL B97 K98 H99 C98 I94 A97 L98 J99 E96 F99 G99
15 15 0 .H.BB..HCCC.AA.J.KDDIJ.KEEI..LFFIGGL B97 K98 H99 C98 I93 A97 L98 J99 E96 F99 G99
15 15 0 .H.BB..HICCCAAI..KDDIJ.KEE.J.L.FFGGL B97 K98 H99 C99 I97 A97 L98 J98 E96 F98 G99
15 15 0 .HBB...H.CCCAAI..KDDIJ.KEEIJ.LFF.GGL B98 K98 H99 C99 I96 A97 L98 J98 E96 F99 G99
15 15 0 .H..BB.H.CCCAAIJ.KDDIJ.KEEI..LFF.GGL B96 K98 H99 C99 I94 A97 L98 J99 E96 F99 G99
15 15 0 .HBB...H.CCC.AAJ.KDDIJ.KEEI..LFFIGGL B98 K98 H99 C99 I95 A96 L98 J99 E96 F99 G99
15 15 0 .H.BB..HICCCAAI..KDDIJ.KEE.J.LFFGG.L B97 K98 H99 C99 I97 A97 L98 J98 E96 F99 G98
15 15 0 .HBB...HCCC.AA.J.KDDIJ.KEEI..LFFIGGL B98 K98 H99 C98 I95 A97 L98 J99 E96 F99 G99
15 15 0 .HBB...HCCC.AAIJ.KDDIJ.KEEI..LFF.GGL B98 K98 H99 C98 I96 A97 L98 J99 E96 F99 G99
15 15 0 .HIBB..HICCCAAIJ.K.DDJ.K..EE.L.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J99 E98 F98 G99
15 15 0 .H.BB..HICCCAAI..KDDIJ.K.EEJ.L.FFGGL B97 K98 H99 C99 I97 A97 L98 J98 E97 F98 G99
15 15 0 .H..BB.H.CCCAA.J.KDDIJ.KEEI..LFFIGGL B96 K98 H99 C99 I93 A97 L98 J99 E96 F99 G99
15 15 0 .HI.BB.HICCCAAIJ.K.DDJ.K..EE.LFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E98 F99 G99
15 15 0 .HI.BB.HICCCAAIJ.KDD.J.KEE...L.FFGGL B96 K98 H99 C99 I96 A97 L98 J99 E96 F98 G99
15 15 0 .HI.BB.HICCCAAIJ.K.DDJ.K...EELFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J99 E99 F99 G98
16 16 0 .HIBB..HICCCAAI..K.DDJ.K.EEJ.L.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J98 E97 F98 G99
16 16 0 .HIBB..HICCCAAI..K.DDJ.K.EEJ.LFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J98 E97 F99 G98
16 16 0 .H..BB.H.CCCAAIJ.KDDIJ.KEEI..LFFGG.L B96 K98 H99 C99 I96 A97 L98 J99 E96 F99 G98
16 16 0 .H..BB.H.CCCAA...KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A97 L98 J98 E96 F99 G99
16 16 0 .HBB...H.CCCAAI..KDDIJ.KEEIJ.L.FFGGL B98 K98 H99 C99 I96 A97 L98 J98 E96 F98 G99
16 16 0 .HBB...H.CCC..AA.KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C99 I95 A95 L98 J98 E96 F99 G99
16 16 0 .HIBB..HICCCAAI..K.DDJ.KEE.J.LFFGG.L B97 K98 H99 C99 I96 A97 L98 D99 J98 E96 F99 G98
16 16 0 .H.BB..H.CCCAAI..KDDIJ.KEEIJ.LFFGG.L B97 K98 H99 C99 I94 A97 L98 J98 E96 F99 G98
16 16 0 .H..BB.HICCCAAI..KDDIJ.K.EEJ.LFFGG.L B96 K98 H99 C99 I97 A97 L98 J98 E97 F99 G98
16 16 0 .HI.BB.HICCCAAI..KDD.J.K.EEJ.L.FFGGL B96 K98 H99 C99 I96 A97 L98 J98 E97 F98 G99
16 16 0 .HIBB..HICCCAAI..K.DDJ.KEE.J.L.FFGGL B97 K98 H99 C99 I96 A97 L98 D99 J98 E96 F98 G99
16 16 0 .H..BB.HICCCAAI..KDDIJ.KEE.J.LFFGG.L B96 K98 H99 C99 I97 A97 L98 J98 E96 F99 G98
16 16 0 .HI.BB.HICCCAAI..K.DDJ.K.EEJ.LFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J98 E97 F99 G99
16 16 0 .H.BB..H.CCCAAI..KDDIJ.KEEIJ.L.FFGGL B97 K98 H99 C99 I94 A97 L98 J98 E96 F98 G99
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.K.EE..LFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J99 E97 F99 G98
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.K.EE..L.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E97 F98 G99
16 16 0 .HI.BB.HICCCAAI..KDD.J.KEE.J.L.FFGGL B96 K98 H99 C99 I96 A97 L98 J98 E96 F98 G99
16 16 0 .HBB...HCCC.AAIJ.KDDIJ.KEEI..LFFGG.L B98 K98 H99 C98 I96 A97 L98 J99 E96 F99 G98
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.KEE...LFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J99 E96 F99 G98
16 16 0 .HBB...H.CCC...AAKDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C99 I95 A94 L98 J98 E96 F99 G99
16 16 0 .HI.BB.HICCCAAI..K.DDJ.KEE.J.LFF.GGL B96 K98 H99 C99 I96 A97 L98 D99 J98 E96 F99 G99
16 16 0 .H.BB..H.CCC...AAKDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I93 A94 L98 J98 E96 F99 G99
16 16 0 .H..BB.H.CCCAAI..KDDIJ.KEEIJ.LFF.GGL B96 K98 H99 C99 I94 A97 L98 J98 E96 F99 G99
16 16 0 .H.BB..HCCC.AAI..KDDIJ.KEEIJ.LFF.GGL B97 K98 H99 C98 I94 A97 L98 J98 E96 F99 G99
16 16 0 .HBB...H.CCC.AA..KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C99 I95 A96 L98 J98 E96 F99 G99
16 16 0 .H..BB.HICCCAAI..KDDIJ.K.EEJ.L.FFGGL B96 K98 H99 C99 I97 A97 L98 J98 E97 F98 G99
16 16 0 .H..BB.H.CCC.AAJ.KDDIJ.KEEI..LFFIGGL B96 K98 H99 C99 I93 A96 L98 J99 E96 F99 G99
16 16 0 .HI.BB.HICCCAAI..KDD.J.K.EEJ.LFFGG.L B96 K98 H99 C99 I96 A97 L98 J98 E97 F99 G98
16 16 0 .HBB...H.CCCAAI..KDDIJ.KEEIJ.LFFGG.L B98 K98 H99 C99 I96 A97 L98 J98 E96 F99 G98
16 16 0 .HBB...HCCC.AA...KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C98 I95 A97 L98 J98 E96 F99 G99
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.KEE...L.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E96 F98 G99
16 16 0 .H.BB..HCCC..AAJ.KDDIJ.KEEI..LFFIGGL B97 K98 H99 C98 I93 A96 L98 J99 E96 F99 G99
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.K..EE.LFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J99 E98 F99 G98
16 16 0 .H.BB..H.CCC..AA.KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I93 A95 L98 J98 E96 F99 G99
16 16 0 .H.BB..HCCC.AAIJ.KDDIJ.KEEI..L.FFGGL B97 K98 H99 C98 I94 A97 L98 J99 E96 F98 G99
16 16 0 .H..BB.H.CCCAAIJ.KDDIJ.KEEI..L.FFGGL B96 K98 H99 C99 I96 A97 L98 J99 E96 F98 G99
16 16 0 .H.BB..H.CCC.AA..KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C99 I93 A96 L98 J98 E96 F99 G99
16 16 0 .H.BB..HCCC.AA...KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I93 A97 L98 J98 E96 F99 G99
16 16 0 .HBB...HCCC.AAIJ.KDDIJ.KEEI..L.FFGGL B98 K98 H99 C98 I96 A97 L98 J99 E96 F98 G99
16 16 0 .H.BB..HCCC.AAIJ.KDDIJ.KEEI..LFFGG.L B97 K98 H99 C98 I94 A97 L98 J99 E96 F99 G98
16 16 0 .HI.BB.HICCCAAIJ.K.DDJ.K..EE.L.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J99 E98 F98 G99
16 16 0 .HI.BB.HICCCAAI..KDD.J.KEE.J.LFFGG.L B96 K98 H99 C99 I96 A97 L98 J98 E96 F99 G98
16 16 0 .HBB...HCCC.AAI..KDDIJ.KEEIJ.LFF.GGL B98 K98 H99 C98 I96 A97 L98 J98 E96 F99 G99
16 16 0 .H..BB.HCCC.AAIJ.KDDIJ.KEEI..LFF.GGL B96 K98 H99 C98 I94 A97 L98 J99 E96 F99 G99
16 16 0 .H..BB.HICCCAAI..KDDIJ.KEE.J.L.FFGGL B96 K98 H99 C99 I97 A97 L98 J98 E96 F98 G99
16 16 0 .H.BBK.HCCCKAAIJ..DDIJ..EEI..LFF.GGL B97 K96 H99 C98 I94 A97 L98 J99 E96 F99 G99
16 16 0 .H.BB..HCCCKAA.J.KDDIJ..EEI..LFFIGGL B97 K97 H99 C98 I93 A97 L98 J99 E96 F99 G99
16 16 0 .H.BBK.HCCCKAA.J..DDIJ..EEI..LFFIGGL B97 K96 H99 C98 I93 A97 L98 J99 E96 F99 G99
16 16 0 .H..BB.HCCC.AA.J.KDDIJ.KEEI..LFFIGGL B96 K98 H99 C98 I93 A97 L98 J99 E96 F99 G99
16 16 0 .H.BB..HCCCKAAIJ.KDDIJ..EEI..LFF.GGL B97 K97 H99 C98 I94 A97 L98 J99 E96 F99 G99
16 16 0 .HBB...HCCCKAA.J.KDDIJ..EEI..LFFIGGL B98 K97 H99 C98 I95 A97 L98 J99 E96 F99 G99
16 16 0 .HBB...HCCC..AAJ.KDDIJ.KEEI..LFFIGGL B98 K98 H99 C98 I95 A96 L98 J99 E96 F99 G99
16 16 0 .HBB.K.HCCCKAA.J..DDIJ..EEI..LFFIGGL B98 K96 H99 C98 I95 A97 L98 J99 E96 F99 G99
16 16 0 .HBB...HCCCKAAIJ.KDDIJ..EEI..LFF.GGL B98 K97 H99 C98 I96 A97 L98 J99 E96 F99 G99
16 16 0 .HBB.K.HCCCKAAIJ..DDIJ..EEI..LFF.GGL B98 K96 H99 C98 I96 A97 L98 J99 E96 F99 G99
17 17 0 .HI.BB.HICCCAAI..K.DDJ.K.EEJ.L.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J98 E97 F98 G99
17 17 0 .H..BB.H.CCCAAI..KDDIJ.KEEIJ.LFFGG.L B96 K98 H99 C99 I96 A97 L98 J98 E96 F99 G98
17 17 0 .HI.BB.HICCCAAI..K.DDJ.KEE.J.LFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J98 E96 F99 G98
17 17 0 .HIBB..HICCC..IAAKDD.J.KEE.J.LFF.GGL B97 K98 H99 C99 I90 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.HCCCKAA.J.KDDIJ..EEI..LFFIGGL B96 K97 H99 C98 I93 A97 L98 J99 E96 F99 G99
17 17 0 .HBB...HCCCKAAIJ.KDDIJ.LEEI..LFF.GG. B98 K97 H99 C98 I96 A97 L97 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCKAAIJ.LDDIJ.LEEI...FF.GG. B98 K96 H99 C98 I96 A97 L96 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCKAAIJ..DDIJ.LEEI..LFF.GG. B98 K96 H99 C98 I96 A97 L97 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAAIJ..DDIJ.LEEI..LFF.GG. B97 K96 H99 C98 I94 A97 L97 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCKAA.J..DDIJ.LEEI..LFFIGG. B98 K96 H99 C98 I95 A97 L97 J99 E96 F99 G99
17 17 0 .HI.BB.HICCCAAI..K.DDJ.K.EEJ.LFFGG.L B96 K98 H99 C99 I96 A97 L98 D99 J98 E97 F99 G98
17 17 0 .H.BB..HCCCKAA...KDDIJ..EEIJ.LFFIGGL B97 K97 H99 C98 I93 A97 L98 J98 E96 F99 G99
17 17 0 ...BB..H.CCC.HAA.KDDIJ.KEEIJ.LFFIGGL B97 K98 H98 C99 I93 A95 L98 J98 E96 F99 G99
17 17 0 .H..BB.H.CCC..AA.KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A95 L98 J98 E96 F99 G99
17 17 0 .H..BB.H.CCCAAI..KDDIJ.KEEIJ.L.FFGGL B96 K98 H99 C99 I96 A97 L98 J98 E96 F98 G99
17 17 0 .H.BB..HCCCK.AAJ.KDDIJ..EEI..LFFIGGL B97 K97 H99 C98 I93 A96 L98 J99 E96 F99 G99
17 17 0 .H.BB..HCCC....AAKDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I93 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.H.CCC.AA..KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A96 L98 J98 E96 F99 G99
17 17 0 ...BB..H.CCC.H.AAKDDIJ.KEEIJ.LFFIGGL B97 K98 H98 C99 I93 A94 L98 J98 E96 F99 G99
17 17 0 .HBB...HCCC....AAKDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C98 I95 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.HCCC.AAIJ.KDDIJ.KEEI..LFFGG.L B96 K98 H99 C98 I96 A97 L98 J99 E96 F99 G98
17 17 0 ..BB...H.CCC.HAA.KDDIJ.KEEIJ.LFFIGGL B98 K98 H98 C99 I95 A95 L98 J98 E96 F99 G99
17 17 0 ..BB...H.CCC.H.AAKDDIJ.KEEIJ.LFFIGGL B98 K98 H98 C99 I95 A94 L98 J98 E96 F99 G99
17 17 0 .HBB...H.CCC..IAAKDDIJ.KEEIJ.LFF.GGL B98 K98 H99 C99 I94 A94 L98 J98 E96 F99 G99
17 17 0 .HBB...HCCCKAAIJ.KDDIJ..EEI..LFFGG.L B98 K97 H99 C98 I96 A97 L98 J99 E96 F99 G98
17 17 0 .HBB...HCCC...AA.KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C98 I95 A95 L98 J98 E96 F99 G99
17 17 0 .H..BB.H.CCC...AAKDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C99 I93 A94 L98 J98 E96 F99 G99
17 17 0 .HI.BB.HICCCAAI..K.DDJ.KEE.J.L.FFGGL B96 K98 H99 C99 I96 A97 L98 D99 J98 E96 F98 G99
17 17 0 .H.BB..HCCC.AAI..KDDIJ.KEEIJ.L.FFGGL B97 K98 H99 C98 I94 A97 L98 J98 E96 F98 G99
17 17 0 .HBB...HCCC.AAI..KDDIJ.KEEIJ.L.FFGGL B98 K98 H99 C98 I96 A97 L98 J98 E96 F98 G99
17 17 0 .HBB...HICCC..IAAKDDIJ.KEE.J.LFF.GGL B98 K98 H99 C99 I93 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.HCCC.AA...KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C98 I93 A97 L98 J98 E96 F99 G99
17 17 0 .H.BB..HCCC.AAI..KDDIJ.KEEIJ.LFFGG.L B97 K98 H99 C98 I94 A97 L98 J98 E96 F99 G98
17 17 0 .HBB.K.HCCCKAAIJ..DDIJ..EEI..LFFGG.L B98 K96 H99 C98 I96 A97 L98 J99 E96 F99 G98
17 17 0 .HBB...HCCC.AAI..KDDIJ.KEEIJ.LFFGG.L B98 K98 H99 C98 I96 A97 L98 J98 E96 F99 G98
17 17 0 .H..BB.HCCC.AAI..KDDIJ.KEEIJ.LFF.GGL B96 K98 H99 C98 I94 A97 L98 J98 E96 F99 G99
17 17 0 .HBB...HCCC..AA..KDDIJ.KEEIJ.LFFIGGL B98 K98 H99 C98 I95 A96 L98 J98 E96 F99 G99
17 17 0 .H.BB..H.CCC..IAAKDDIJ.KEEIJ.LFF.GGL B97 K98 H99 C99 I92 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.HCCC.AAIJ.KDDIJ.KEEI..L.FFGGL B96 K98 H99 C98 I94 A97 L98 J99 E96 F98 G99
17 17 0 .HBB.K.HCCCKAA.J.LDDIJ.LEEI...FFIGG. B98 K96 H99 C98 I95 A97 L96 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAAI...DDIJ..EEIJ.LFF.GGL B97 K96 H99 C98 I94 A97 L98 J98 E96 F99 G99
17 17 0 .H.BB..HCCCKAAI..KDDIJ..EEIJ.LFF.GGL B97 K97 H99 C98 I94 A97 L98 J98 E96 F99 G99
17 17 0 .H.BB..HICCC..IAAKDDIJ.KEE.J.LFF.GGL B97 K98 H99 C99 I91 A94 L98 J98 E96 F99 G99
17 17 0 .H..BB.HCCC..AAJ.KDDIJ.KEEI..LFFIGGL B96 K98 H99 C98 I93 A96 L98 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCKAA....DDIJ..EEIJ.LFFIGGL B98 K96 H99 C98 I95 A97 L98 J98 E96 F99 G99
17 17 0 .H.BB..HCCC..AA..KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I93 A96 L98 J98 E96 F99 G99
17 17 0 .H.BB..HCCCKAAIJ.KDDIJ..EEI..L.FFGGL B97 K97 H99 C98 I94 A97 L98 J99 E96 F98 G99
17 17 0 .HBB...HCCCKAA...KDDIJ..EEIJ.LFFIGGL B98 K97 H99 C98 I95 A97 L98 J98 E96 F99 G99
17 17 0 .H.BBK.HCCCK.AAJ..DDIJ..EEI..LFFIGGL B97 K96 H99 C98 I93 A96 L98 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAAIJ..DDIJ..EEI..L.FFGGL B97 K96 H99 C98 I94 A97 L98 J99 E96 F98 G99
17 17 0 .H.BB..HCCC...AA.KDDIJ.KEEIJ.LFFIGGL B97 K98 H99 C98 I93 A95 L98 J98 E96 F99 G99
17 17 0 .H.BBK.HCCCKAA....DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A97 L98 J98 E96 F99 G99
17 17 0 .H.BBK.HCCCKAAIJ..DDIJ..EEI..LFFGG.L B97 K96 H99 C98 I94 A97 L98 J99 E96 F99 G98
17 17 0 .H..BB.HCCCKAAIJ.KDDIJ..EEI..LFF.GGL B96 K97 H99 C98 I94 A97 L98 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCK.AAJ..DDIJ..EEI..LFFIGGL B98 K96 H99 C98 I95 A96 L98 J99 E96 F99 G99
17 17 0 .HBB.K.HCCCKAAIJ..DDIJ..EEI..L.FFGGL B98 K96 H99 C98 I96 A97 L98 J99 E96 F98 G99
17 17 0 .H.BB..HCCCKAAIJ.KDDIJ..EEI..LFFGG.L B97 K97 H99 C98 I94 A97 L98 J99 E96 F99 G98
17 17 0 .HBB.K.HCCCKAAI...DDIJ..EEIJ.LFF.GGL B98 K96 H99 C98 I96 A97 L98 J98 E96 F99 G99
17 17 0 .HBB...HCCCKAAIJ.KDDIJ..EEI..L.FFGGL B98 K97 H99 C98 I96 A97 L98 J99 E96 F98 G99
17 17 0 .HBB...HCCCKAAI..KDDIJ..EEIJ.LFF.GGL B98 K97 H99 C98 I96 A97 L98 J98 E96 F99 G99
17 17 0 .H.BB..HCCCKAA.J.KDDIJ.LEEI..LFFIGG. B97 K97 H99 C98 I93 A97 L97 J99 E96 F99 G99
17 17 0 .HBB...HCCCKAA.J.KDDIJ.LEEI..LFFIGG. B98 K97 H99 C98 I95 A97 L97 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAAIJ.LDDIJ.LEEI...FF.GG. B97 K96 H99 C98 I94 A97 L96 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAA.J.LDDIJ.LEEI...FFIGG. B97 K96 H99 C98 I93 A97 L96 J99 E96 F99 G99
17 17 0 .H.BB..HCCCKAAIJ.KDDIJ.LEEI..LFF.GG. B97 K97 H99 C98 I94 A97 L97 J99 E96 F99 G99
17 17 0 .H.BBK.HCCCKAA.J..DDIJ.LEEI..LFFIGG. B97 K96 H99 C98 I93 A97 L97 J99 E96 F99 G99
17 17 0 .HBB...HCCCK.AAJ.KDDIJ..EEI..LFFIGGL B98 K97 H99 C98 I95 A96 L98 J99 E96 F99 G99
18 18 0 .H..BB.HCCC.AAI..KDDIJ.KEEIJ.LFFGG.L B96 K98 H99 C98 I96 A97 L98 J98 E96 F99 G98
18 18 0 .H..BB.HCCCKAA...KDDIJ..EEIJ.LFFIGGL B96 K97 H99 C98 I93 A97 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAIJ..DDIJ.LEEI..LFFGG.. B97 K96 H99 C98 I94 A97 L97 J99 E96 F99 G98
18 18 0 .H.BB..HCCC...IAAKDDIJ.KEEIJ.LFF.GGL B97 K98 H99 C98 I92 A94 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAI...DDIJ..EEIJ.LFFGG.L B97 K96 H99 C98 I94 A97 L98 J98 E96 F99 G98
18 18 0 .H.BBK.HCCCKAA.J..DDIJ.LEEI..LFFI.GG B97 K96 H99 C98 I93 A97 L97 J99 E96 F99 G98
18 18 0 .HBB...HCCCK.AAJ.KDDIJ.LEEI..LFFIGG. B98 K97 H99 C98 I95 A96 L97 J99 E96 F99 G99
18 18 0 .HIBB..HICCC..IAAKDD.J.KEE.J.LFFGG.L B97 K98 H99 C99 I90 A94 L98 J98 E96 F99 G98
18 18 0 .HBB...HCCCKAAIJ.KDDIJ.LEEI..LFFGG.. B98 K97 H99 C98 I96 A97 L97 J99 E96 F99 G98
18 18 0 .HBB.K.HCCCKAAIJ..DDIJ.LEEI..LFFGG.. B98 K96 H99 C98 I96 A97 L97 J99 E96 F99 G98
18 18 0 .HBB.K.HCCCKAAIJ.LDDIJ.LEEI...FFGG.. B98 K96 H99 C98 I96 A97 L96 J99 E96 F99 G98
18 18 0 .HBB.K.HCCCKAA.J..DDIJ.LEEI..LFFI.GG B98 K96 H99 C98 I95 A97 L97 J99 E96 F99 G98
18 18 0 .H.BB..HCCCKAA...KDDIJ.LEEIJ.LFFIGG. B97 K97 H99 C98 I93 A97 L97 J98 E96 F99 G99
18 18 0 .H.BB..HCCCK.AAJ.KDDIJ.LEEI..LFFIGG. B97 K97 H99 C98 I93 A96 L97 J99 E96 F99 G99
18 18 0 .HBB.K.HCCCKAA....DDIJ.LEEIJ.LFFIGG. B98 K96 H99 C98 I95 A97 L97 J98 E96 F99 G99
18 18 0 ...BB..HCCC..HAA.KDDIJ.KEEIJ.LFFIGGL B97 K98 H98 C98 I93 A95 L98 J98 E96 F99 G99
18 18 0 .H..BB.HCCC.AAI..KDDIJ.KEEIJ.L.FFGGL B96 K98 H99 C98 I96 A97 L98 J98 E96 F98 G99
18 18 0 .H..BB.HCCC...AA.KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C98 I93 A95 L98 J98 E96 F99 G99
18 18 0 .H..BB.HCCC..AA..KDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C98 I93 A96 L98 J98 E96 F99 G99
18 18 0 .HBB...HCCC...IAAKDDIJ.KEEIJ.LFF.GGL B98 K98 H99 C98 I94 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...H.CCC..IAAKDDIJ.KEEIJ.LFFGG.L B98 K98 H99 C99 I94 A94 L98 J98 E96 F99 G98
18 18 0 .HBB...HICCC..IAAKDDIJ.KEE.J.L.FFGGL B98 K98 H99 C99 I93 A94 L98 J98 E96 F98 G99
18 18 0 ...BB..HICCC.HIAAKDDIJ.KEE.J.LFF.GGL B97 K98 H98 C99 I91 A94 L98 J98 E96 F99 G99
18 18 0 .H.BB..H.CCC..IAAKDDIJ.KEEIJ.L.FFGGL B97 K98 H99 C99 I92 A94 L98 J98 E96 F98 G99
18 18 0 .HBB...HCCCK.AA..KDDIJ..EEIJ.LFFIGGL B98 K97 H99 C98 I95 A96 L98 J98 E96 F99 G99
18 18 0 .H..BB.HCCCKAAIJ.KDDIJ..EEI..LFFGG.L B96 K97 H99 C98 I96 A97 L98 J99 E96 F99 G98
18 18 0 ..BB...HICCC.HIAAKDDIJ.KEE.J.LFF.GGL B98 K98 H98 C99 I93 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...HICCC..IAAKDDIJ.K.EEJ.LFF.GGL B98 K98 H99 C99 I93 A94 L98 J98 E95 F99 G99
18 18 0 .HBB...HCCCKAAI..KDDIJ..EEIJ.L.FFGGL B98 K97 H99 C98 I96 A97 L98 J98 E96 F98 G99
18 18 0 ..BB...HCCC..HAA.KDDIJ.KEEIJ.LFFIGGL B98 K98 H98 C98 I95 A95 L98 J98 E96 F99 G99
18 18 0 .H.BB..HCCCKAAI..KDDIJ..EEIJ.L.FFGGL B97 K97 H99 C98 I94 A97 L98 J98 E96 F98 G99
18 18 0 .HBB...H.CCC..IAAKDDIJ.KEEIJ.L.FFGGL B98 K98 H99 C99 I94 A94 L98 J98 E96 F98 G99
18 18 0 .H..BB.H.CCC..IAAKDDIJ.KEEIJ.LFF.GGL B96 K98 H99 C99 I94 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...HCCCKAAI..KDDIJ..EEIJ.LFFGG.L B98 K97 H99 C98 I96 A97 L98 J98 E96 F99 G98
18 18 0 .H..BB.HICCC..IAAKDDIJ.KEE.J.LFF.GGL B96 K98 H99 C99 I91 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...HICCC..IAAKDDIJ.KEE.J.LFFGG.L B98 K98 H99 C99 I93 A94 L98 J98 E96 F99 G98
18 18 0 ..BB...H.CCC.HIAAKDDIJ.KEEIJ.LFF.GGL B98 K98 H98 C99 I94 A94 L98 J98 E96 F99 G99
18 18 0 ..BB...HCCC..H.AAKDDIJ.KEEIJ.LFFIGGL B98 K98 H98 C98 I95 A94 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCK..AA..DDIJ..EEIJ.LFFIGGL B98 K96 H99 C98 I95 A95 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCK...AA.DDIJ..EEIJ.LFFIGGL B98 K96 H99 C98 I95 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...HCCCK...AAKDDIJ..EEIJ.LFFIGGL B98 K97 H99 C98 I95 A94 L98 J98 E96 F99 G99
18 18 0 .HBB...HCCCK..AA.KDDIJ..EEIJ.LFFIGGL B98 K97 H99 C98 I95 A95 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCKAAI...DDIJ..EEIJ.L.FFGGL B98 K96 H99 C98 I96 A97 L98 J98 E96 F98 G99
18 18 0 ...BB..H.CCC.HIAAKDDIJ.KEEIJ.LFF.GGL B97 K98 H98 C99 I92 A94 L98 J98 E96 F99 G99
18 18 0 BB.....H.CCC.H.AAKDDIJ.KEEIJ.LFFIGGL B94 K98 H98 C99 I93 A94 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAI...DDIJ..EEIJ.L.FFGGL B97 K96 H99 C98 I94 A97 L98 J98 E96 F98 G99
18 18 0 .BB....H.CCC.H.AAKDDIJ.KEEIJ.LFFIGGL B95 K98 H98 C99 I93 A94 L98 J98 E96 F99 G99
18 18 0 ....BB.H.CCC.H.AAKDDIJ.KEEIJ.LFFIGGL B96 K98 H98 C99 I93 A94 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCKAAI...DDIJ..EEIJ.LFFGG.L B98 K96 H99 C98 I96 A97 L98 J98 E96 F99 G98
18 18 0 .H..BB.HCCCKAAI..KDDIJ..EEIJ.LFF.GGL B96 K97 H99 C98 I94 A97 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCKAA.J.LDDIJ.LEEI...FFI.GG B98 K96 H99 C98 I95 A97 L96 J99 E96 F99 G98
18 18 0 .HBB...HCCCKAA...KDDIJ.LEEIJ.LFFIGG. B98 K97 H99 C98 I95 A97 L97 J98 E96 F99 G99
18 18 0 .H.BB..HCCCKAAIJ.KDDIJ.LEEI..LFF..GG B97 K97 H99 C98 I94 A97 L97 J99 E96 F99 G98
18 18 0 ...BB..HCCC..H.AAKDDIJ.KEEIJ.LFFIGGL B97 K98 H98 C98 I93 A94 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCK...AA.DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A94 L98 J98 E96 F99 G99
18 18 0 .H.BB..HCCCKAAI..KDDIJ..EEIJ.LFFGG.L B97 K97 H99 C98 I94 A97 L98 J98 E96 F99 G98
18 18 0 .H..BB.HCCC....AAKDDIJ.KEEIJ.LFFIGGL B96 K98 H99 C98 I93 A94 L98 J98 E96 F99 G99
18 18 0 BB.....H.CCC.HAA.KDDIJ.KEEIJ.LFFIGGL B94 K98 H98 C99 I93 A95 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCK.AA...DDIJ..EEIJ.LFFIGGL B98 K96 H99 C98 I95 A96 L98 J98 E96 F99 G99
18 18 0 .H..BB.HCCCKAAIJ.KDDIJ..EEI..L.FFGGL B96 K97 H99 C98 I94 A97 L98 J99 E96 F98 G99
18 18 0 .BB....H.CCC.HAA.KDDIJ.KEEIJ.LFFIGGL B95 K98 H98 C99 I93 A95 L98 J98 E96 F99 G99
18 18 0 ....BB.H.CCC.HAA.KDDIJ.KEEIJ.LFFIGGL B96 K98 H98 C99 I93 A95 L98 J98 E96 F99 G99
18 18 0 .H.BB..H.CCC..IAAKDDIJ.KEEIJ.LFFGG.L B97 K98 H99 C99 I92 A94 L98 J98 E96 F99 G98
18 18 0 .H.BB..HCCCK...AAKDDIJ..EEIJ.LFFIGGL B97 K97 H99 C98 I93 A94 L98 J98 E96 F99 G99
18 18 0 .H.BB..HCCCK..AA.KDDIJ..EEIJ.LFFIGGL B97 K97 H99 C98 I93 A95 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAI..LDDIJ.LEEIJ..FF.GG. B97 K96 H99 C98 I94 A97 L96 J98 E96 F99 G99
18 18 0 .H.BB..HICCC..IAAKDDIJ.KEE.J.LFFGG.L B97 K98 H99 C99 I91 A94 L98 J98 E96 F99 G98
18 18 0 .H.BB..HCCCKAAIJ.KDDIJ.LEEI..L.FFGG. B97 K97 H99 C98 I94 A97 L97 J99 E96 F98 G99
18 18 0 .H.BB..HCCCK.AA..KDDIJ..EEIJ.LFFIGGL B97 K97 H99 C98 I93 A96 L98 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCK.AAJ..DDIJ.LEEI..LFFIGG. B98 K96 H99 C98 I95 A96 L97 J99 E96 F99 G99
18 18 0 .H.BB..HCCCKAAI..KDDIJ.LEEIJ.LFF.GG. B97 K97 H99 C98 I94 A97 L97 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAIJ..DDIJ.LEEI..LFF..GG B97 K96 H99 C98 I94 A97 L97 J99 E96 F99 G98
18 18 0 .H.BBK.HCCCKAAIJ..DDIJ.LEEI..L.FFGG. B97 K96 H99 C98 I94 A97 L97 J99 E96 F98 G99
18 18 0 .H.BB..HICCC..IAAKDDIJ.KEE.J.L.FFGGL B97 K98 H99 C99 I91 A94 L98 J98 E96 F98 G99
18 18 0 .H.BBK.HCCCK.AA...DDIJ..EEIJ.LFFIGGL B97 K96 H99 C98 I93 A96 L98 J98 E96 F99 G99
18 18 0 .H.BBK.HCCCKAAI...DDIJ.LEEIJ.LFF.GG. B97 K96 H99 C98 I94 A97 L97 J98 E96 F99 G99
18 18 0 .HBB.K.HCCCKAAIJ..DDIJ.LEEI..LFF..GG B98 K96 H99 C98 I96 A97 L97 J99 E96 F99 G98
18 18 0 .HBB.K.HCCCK....AADDIJ..EEIJ.LFFIGGL B98 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99
