0 0 0 .EBBB..ECCDDAAG.HJ.FG.HJ.FG.IJ....I.
1 1 0 .E.BBB.ECCDDAAG.HJ.FG.HJ.FG.IJ....I. B99
1 1 0 .EBBB..ECCDDAAG.H..FG.HJ.FG.IJ....IJ J99
1 1 0 .EBBB..ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. F99
1 1 0 .EBBB..ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. G99
2 2 0 .E.BBB.ECCDDAAG.HJ..G.HJ.FG.IJ.F..I. B99 F99
2 2 0 .EBBB..ECCDDAA..H..FG.HJ.FG.IJ..G.IJ G99 J99
2 2 0 .EBBB..ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. A99 G99
2 2 0 .EBBB..ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. A98 G99
2 2 0 .EBBB..ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. G99 F99
2 2 0 .E.BBB.ECCDDAAG.H..FG.HJ.FG.IJ....IJ B99 J99
2 2 0 .EBBB..ECCDDAAG.H...G.HJ.FG.IJ.F..IJ J99 F99
2 2 0 .E.BBB.ECCDDAA..HJ.FG.HJ.FG.IJ..G.I. B99 G99
3 3 0 .E.BBB.ECCDDAAG.H...G.HJ.FG.IJ.F..IJ B99 J99 F99
3 3 0 .EBBB..ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. A99 G99 F99
3 3 0 ..BBB..ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 A98 G99
3 3 0 .E.BBB.ECCDD.AA.HJ.FG.HJ.FG.IJ..G.I. B99 A99 G99
3 3 0 .EBBB..ECCDDAA..H...G.HJ.FG.IJ.FG.IJ G99 J99 F99
3 3 0 .EBBB..ECCDD..AAH..FG.HJ.FG.IJ..G.IJ A98 G99 J99
3 3 0 .EBBB..ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. A98 G99 F99
3 3 0 .E.BBB.ECCDD..AAHJ.FG.HJ.FG.IJ..G.I. B99 A98 G99
3 3 0 .EBBB..ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ A99 G99 J99
3 3 0 .E.BBB.ECCDDAA..H..FG.HJ.FG.IJ..G.IJ B99 G99 J99
3 3 0 .EBBB..ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. A98 G99 F99
3 3 0 .E.BBB.ECCDDAA..HJ..G.HJ.FG.IJ.FG.I. B99 G99 F99
4 4 0 .E.BBB.ECCDDAA..H...G.HJ.FG.IJ.FG.IJ B99 G99 J99 F99
4 4 0 BBB....ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B98 A98 G99
4 4 0 ..BBB..ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 A98 G99 F99
4 4 0 .BBB...ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
4 4 0 ..BBB..ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 A98 G99 J99
4 4 0 .E.BBB.ECCDD.AA.HJ..G.HJ.FG.IJ.FG.I. B99 A99 G99 F99
4 4 0 ...BBB.ECCDD.EAAHJ.FG.HJ.FG.IJ..G.I. E99 B99 A98 G99
4 4 0 .EBBB..ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ A99 G99 J99 F99
4 4 0 .E.BBB.ECCDD.AA.H..FG.HJ.FG.IJ..G.IJ B99 A99 G99 J99
4 4 0 .EBBB..ECCDD.FAAH..FG.HJ..G.IJ..G.IJ A98 G99 J99 F99
4 4 0 .E.BBB.ECCDD.FAAHJ.FG.HJ..G.IJ..G.I. B99 A98 G99 F99
4 4 0 .EBBB..ECCDD..AAH...G.HJ.FG.IJ.FG.IJ A98 G99 J99 F99
4 4 0 ..BBB...CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 A98 G99 F99
4 4 0 .E.BBB.ECCDD..AAHJ..G.HJ.FG.IJ.FG.I. B99 A98 G99 F99
4 4 0 .E.BBB.ECCDD..AAH..FG.HJ.FG.IJ..G.IJ B99 A98 G99 J99
5 5 0 .E.BBB.ECCDD.AA.H...G.HJ.FG.IJ.FG.IJ B99 A99 G99 J99 F99
5 5 0 BBB....ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B98 A98 G99 F99
5 5 0 .BBB....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
5 5 0 ..BBB..CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C99 A98 G99 F99
5 5 0 ...BBB..CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 A98 G99 F99
5 5 0 BBB.....CCDD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 A98 G99 F99
5 5 0 ..BBB..ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 A98 G99 J99 F99
5 5 0 ...BBB.ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
5 5 0 .BBB...ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B99 A98 G99 J99
5 5 0 ...BBB.ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
5 5 0 .BBB...ECCDD.EAAHJ..G.HJ.FG.IJ.FG.I. E99 B99 A98 G99 F99
5 5 0 ..BBB.CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 A98 G99 F99
5 5 0 BBB....ECCDD.EAAH..FG.HJ.FG.IJ..G.IJ E99 B98 A98 G99 J99
5 5 0 .E.BBB.ECCDD.FAAH..FG.HJ..G.IJ..G.IJ B99 A98 G99 J99 F99
5 5 0 ..BBB...CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 A98 G99 J99 F99
5 5 0 .E.BBB.ECCDD..AAH...G.HJ.FG.IJ.FG.IJ B99 A98 G99 J99 F99
6 6 0 .BBB...CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 A98 G99 F99
6 6 0 .BBB....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
6 6 0 .BBB...ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
6 6 0 ..BBB..CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C99 D99 A98 G99 F99
6 6 0 ..BBB.CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 A98 G99 J99 F99
6 6 0 BBB....ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B98 A98 G99 J99 F99
6 6 0 ..BBB..CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 A98 G99 J99 F99
6 6 0 BBB.....CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 A98 G99 J99 F99
6 6 0 ...BBB..CCDD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 A98 G99 J99 F99
6 6 0 ...BBB.ECCDD.EAAH...G.HJ.FG.IJ.FG.IJ E99 B99 A98 G99 J99 F99
6 6 0 BBB...CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 A98 G99 F99
6 6 0 ..BBB.CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 D98 A98 G99 F99
6 6 0 ...BBBCC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 A98 G99 F99
6 6 0 BBB....CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C99 A98 G99 F99
6 6 0 ..BBB.CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 C98 D99 A98 G99 F99
6 6 0 ...BBB.CC.DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 A98 G99 F99
6 6 0 .BBB..CC..DD.EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 A98 G99 F99
7 7 0 .BBB...CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
7 7 0 .BBB...CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 D99 A98 G99 F99
7 7 0 BBB....CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 A98 G99 J99 F99
7 7 0 ..BBB.CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 C98 D99 A98 G99 J99 F99
7 7 0 .BBB..CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D99 A98 G99 F99
7 7 0 .BBB..CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
7 7 0 ..BBB..CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C99 D99 A98 G99 J99 F99
7 7 0 ..BBB.CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D99 A98 G99 J99 F99
7 7 0 ..BBB.CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 C98 D98 A98 G99 J99 F99
7 7 0 ..BBB.CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 C98 D98 A98 G99 H99 F99
7 7 0 BBB...CC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 A98 G99 J99 F99
7 7 0 ...BBB.CC.DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 A98 G99 J99 F99
7 7 0 .BBB..CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 F99
7 7 0 ..BBBJCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 C98 D99 A98 G99 J98 F99
7 7 0 ...BBBCCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 F99
7 7 0 ...BBBCC..DD.EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 A98 G99 J99 F99
7 7 0 BBB...CC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 D99 A98 G99 F99
7 7 0 ..BBBJ.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 C99 D99 A98 G99 J98 F99
7 7 0 ..BBB..CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 C99 D99 A98 G99 J99 F99
7 7 0 BBB...CCDD...EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 F99
7 7 0 ..BBB.CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 C98 D98 A98 G99 J99 F99
7 7 0 BBB....CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B98 C99 D99 A98 G99 F99
7 7 0 ...BBB.CCDD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C99 D99 A98 G99 F99
7 7 0 ...BBBCC.DD..EAAHJ.EG.HJ.FG.IJ.FG.I. E98 B99 C98 D99 A98 G99 F99
7 7 0 ..BBBJCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 C98 D98 A98 G99 J98 F99
8 8 0 .BBB...CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 D99 A98 G99 J99 F99
8 8 0 BBB....CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C99 D99 A98 G99 J99 F99
8 8 0 BBB...CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D99 A98 G99 J99 F99
8 8 0 BBB...CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 J99 F99
8 8 0 BBB...CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 H99 F99
8 8 0 BBB..JCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C98 D98 A98 G99 J98 F99
8 8 0 ...BBBCCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
8 8 0 ...BBBCCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H99 F99
8 8 0 .BBB.J.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C99 D99 A98 G99 J98 F99
8 8 0 ...BBBCC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
8 8 0 .BBB.JCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C98 D99 A98 G99 J98 F99
8 8 0 .BBB..CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D99 A98 G99 J99 F99
8 8 0 BBB...CC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C98 D99 A98 G99 J99 F99
8 8 0 ...BBB.CCDD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C99 D99 A98 G99 J99 F99
8 8 0 ...BBBCC.DDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D99 A98 G99 J99 F99
8 8 0 .BBB...CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C99 D99 A98 G99 J99 F99
8 8 0 .BBB..CCDD...EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 J99 F99
8 8 0 .BBB..CC.DD..EAAH..EG.HJ.FG.IJ.FG.IJ E98 B99 C98 D99 A98 G99 J99 F99
8 8 0 ..BBB.CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 C98 D98 A98 G99 H99 J99 F99
8 8 0 ..BBBJCCDDHJ.EAAHJ.EG....FG.I..FG.I. E98 C98 D98 A98 G99 H99 J98 F99
8 8 0 ...BBBCCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D98 A98 G99 J99 F99
8 8 0 BBB...CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C98 D98 A98 G99 J99 F99
8 8 0 ..BBB.CCDDH..EAAHJ.EG.IJ.FG.IJ.FG... E98 C98 D98 A98 G99 H99 F99 I99
8 8 0 ..BBB.CCDDHJ.EAAHJ.EG..J.FG.I..FG.I. E98 C98 D98 A98 G99 H99 J99 F99
8 8 0 BBB..JCC.DDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C98 D99 A98 G99 J98 F99
8 8 0 .BBB.JCCDD.J.EAAHJ.EG.H..FG.I..FG.I. E98 B99 C98 D98 A98 G99 J98 F99
8 8 0 .BBB..CCDD.J.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C98 D98 A98 G99 J99 F99
8 8 0 BBB..J.CCDDJ.EAAHJ.EG.H..FG.I..FG.I. E98 B98 C99 D99 A98 G99 J98 F99
8 8 0 BBB.H.CCDDH..EAA.J.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A98 G99 H98 F99
8 8 0 .BBBH.CCDDH..EAA.J.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H98 F99
8 8 0 ...BBB.CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B99 C99 D99 A98 G99 J99 F99
8 8 0 BBB....CCDDJ.EAAHJ.EG.HJ.FG.I..FG.I. E98 B98 C99 D99 A98 G99 J99 F99
8 8 0 .BBB..CCDDH..EAAHJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A98 G99 H99 F99
9 9 0 BBB...CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H99 J99 F99
9 9 0 BBB...CCDDHJ.EAAHJ.EG..J.FG.I..FG.I. E98 B98 C98 D98 A98 G99 H99 J99 F99
9 9 0 ...BBBCCDDH..EAAHJ.EG.IJ.FG.IJ.FG... E98 B99 C98 D98 A98 G99 H99 F99 I99
9 9 0 .BBBH.CCDDH..E.AAJ.EG..J.FG.IJ.FG.I. E98 B99 C98 D98 A97 G99 H98 F99
9 9 0 BBB.H.CCDDH..EAA.J.EG.IJ.FG.IJ.FG... E98 B98 C98 D98 A98 G99 H98 F99 I99
9 9 0 BBB...CCDDH..EAAHJ.EG.IJ.FG.IJ.FG... E98 B98 C98 D98 A98 G99 H99 F99 I99
9 9 0 ...BBBCCDDHJ.EAAHJ.EG..J.FG.I..FG.I. E98 B99 C98 D98 A98 G99 H99 J99 F99
9 9 0 BBB..JCCDDHJ.EAAHJ.EG....FG.I..FG.I. E98 B98 C98 D98 A98 G99 H99 J98 F99
9 9 0 BBB.H.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A98 G99 H98 J99 F99
9 9 0 BBB.H.CCDDH..E.AAJ.EG..J.FG.IJ.FG.I. E98 B98 C98 D98 A97 G99 H98 F99
9 9 0 ...BBBCCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H99 J99 F99
9 9 0 .BBBH.CCDDH..EAA...EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H98 J99 F99
9 9 0 ..BBB.CCDDH..EAAH..EG.IJ.FG.IJ.FG..J E98 C98 D98 A98 G99 H99 J99 F99 I99
9 9 0 ..BBB.CCDDHJ.EAAHJ.EG.IJ.FG.I..FG... E98 C98 D98 A98 G99 H99 J99 F99 I99
9 9 0 .BBBH.CCDDH..EAA.J.EG.IJ.FG.IJ.FG... E98 B99 C98 D98 A98 G99 H98 F99 I99
9 9 0 .BBB..CCDDH..EAAH..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A98 G99 H99 J99 F99
9 9 0 ..BBBJCCDDHJ.EAAHJ.EG.I..FG.I..FG... E98 C98 D98 A98 G99 H99 J98 F99 I99
9 9 0 BBB.H.CCDDHJ.EAA.J.EG..J.FG.I..FG.I. E98 B98 C98 D98 A98 G99 H98 J99 F99
9 9 0 .BBB.JCCDDHJ.EAAHJ.EG....FG.I..FG.I. E98 B99 C98 D98 A98 G99 H99 J98 F99
9 9 0 .BBB..CCDDHJ.EAAHJ.EG..J.FG.I..FG.I. E98 B99 C98 D98 A98 G99 H99 J99 F99
9 9 0 .BBBHJCCDDHJ.EAA.J.EG....FG.I..FG.I. E98 B99 C98 D98 A98 G99 H98 J98 F99
9 9 0 .BBBH.CCDDH..EAAIJ.EG.IJ.FG..J.FG... E98 B99 C98 D98 A98 G99 H98 F99 I98
9 9 0 .BBB..CCDDH..EAAHJ.EG.IJ.FG.IJ.FG... E98 B99 C98 D98 A98 G99 H99 F99 I99
9 9 0 .BBBH.CCDDHJ.EAA.J.EG..J.FG.I..FG.I. E98 B99 C98 D98 A98 G99 H98 J99 F99
9 9 0 BBB.H.CCDDH..EAAIJ.EG.IJ.FG..J.FG... E98 B98 C98 D98 A98 G99 H98 F99 I98
9 9 0 BBB.HJCCDDHJ.EAA.J.EG....FG.I..FG.I. E98 B98 C98 D98 A98 G99 H98 J98 F99
10 10 0 BBB...CCDDH..EAAH..EG.IJ.FG.IJ.FG..J E98 B98 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 ...BBBCCDDH..EAAH..EG.IJ.FG.IJ.FG..J E98 B99 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 BBB.H.CCDDH..E.AAJ.EG.IJ.FG.IJ.FG... E98 B98 C98 D98 A97 G99 H98 F99 I99
10 10 0 BBB.H.CCDDH..EAAI..EG.IJ.FG..J.FG..J E98 B98 C98 D98 A98 G99 H98 J99 F99 I98
10 10 0 BBB.HJCCDDHJ.EAAIJ.EG.I..FG....FG... E98 B98 C98 D98 A98 G99 H98 J98 F99 I98
10 10 0 .BBBH.CCDDH..E.AA..EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A97 G99 H98 J99 F99
10 10 0 BBB.H.CCDDH..E.AA..EG..J.FG.IJ.FG.IJ E98 B98 C98 D98 A97 G99 H98 J99 F99
10 10 0 BBB...CCDDHJ.EAAHJ.EG.IJ.FG.I..FG... E98 B98 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 .BBBHJCCDDHJ.E.AAJ.EG....FG.I..FG.I. E98 B99 C98 D98 A97 G99 H98 J98 F99
10 10 0 .BBBH.CCDDHJ.E.AAJ.EG..J.FG.I..FG.I. E98 B99 C98 D98 A97 G99 H98 J99 F99
10 10 0 .BBBH.CCDDH..EGAAJ.EG..J.FG.IJ.F..I. E98 B99 C98 D98 A97 G98 H98 F99
10 10 0 .BBBH.CCDDH..E.AAJ.EG.IJ.FG.IJ.FG... E98 B99 C98 D98 A97 G99 H98 F99 I99
10 10 0 BBB.H.CCDDHJ.EAA.J.EG.IJ.FG.I..FG... E98 B98 C98 D98 A98 G99 H98 J99 F99 I99
10 10 0 ...BBBCCDDHJ.EAAHJ.EG.IJ.FG.I..FG... E98 B99 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 BBB.H.CCDDH..EAA...EG.IJ.FG.IJ.FG..J E98 B98 C98 D98 A98 G99 H98 J99 F99 I99
10 10 0 BBB.HJCCDDHJ.EAA.J.EG.I..FG.I..FG... E98 B98 C98 D98 A98 G99 H98 J98 F99 I99
10 10 0 BBB..JCCDDHJ.EAAHJ.EG.I..FG.I..FG... E98 B98 C98 D98 A98 G99 H99 J98 F99 I99
10 10 0 BBB.HJCCDDHJ.E.AAJ.EG....FG.I..FG.I. E98 B98 C98 D98 A97 G99 H98 J98 F99
10 10 0 .BBBH.CCDDH..EAAI..EG.IJ.FG..J.FG..J E98 B99 C98 D98 A98 G99 H98 J99 F99 I98
10 10 0 .BBBH.CCDDHJ.EAA.J.EG.IJ.FG.I..FG... E98 B99 C98 D98 A98 G99 H98 J99 F99 I99
10 10 0 .BBBHJCCDDHJ.EAAIJ.EG.I..FG....FG... E98 B99 C98 D98 A98 G99 H98 J98 F99 I98
10 10 0 BBB.H.CCDDHJ.E.AAJ.EG..J.FG.I..FG.I. E98 B98 C98 D98 A97 G99 H98 J99 F99
10 10 0 .BBB..CCDDH..EAAH..EG.IJ.FG.IJ.FG..J E98 B99 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 .BBBHJCCDDHJ.EAA.J.EG.I..FG.I..FG... E98 B99 C98 D98 A98 G99 H98 J98 F99 I99
10 10 0 .BBB..CCDDHJ.EAAHJ.EG.IJ.FG.I..FG... E98 B99 C98 D98 A98 G99 H99 J99 F99 I99
10 10 0 .BBB.JCCDDHJ.EAAHJ.EG.I..FG.I..FG... E98 B99 C98 D98 A98 G99 H99 J98 F99 I99
10 10 0 BBB.H.CCDDHJ.EAAIJ.EG.IJ.FG....FG... E98 B98 C98 D98 A98 G99 H98 J99 F99 I98
10 10 0 .BBBH.CCDDHJ.EAAIJ.EG.IJ.FG....FG... E98 B99 C98 D98 A98 G99 H98 J99 F99 I98
10 10 0 .BBBH.CCDDH..EAA...EG.IJ.FG.IJ.FG..J E98 B99 C98 D98 A98 G99 H98 J99 F99 I99
10 10 0 BBB.H.CCDDH..EGAAJ.EG..J.FG.IJ.F..I. E98 B98 C98 D98 A97 G98 H98 F99
10 10 0 .BBBH.CCDDH..E..AA.EG..J.FG.IJ.FG.IJ E98 B99 C98 D98 A96 G99 H98 J99 F99
