0 0 0 F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
1 1 0 FBBB.LFCC.KLAAI.KLGHIDDDGH.J..GEEJ.. B99
1 1 0 F.BBBLF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. C99
1 1 0 F.BBBLFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. I99
2 2 0 FBBB.LF.CCKLAAI.KLGHIDDDGH.J..GEEJ.. B99 C99
2 2 0 F.BBBLF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. C99 I99
2 2 0 F.BBBLFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. A98 I99
2 2 0 FBBBKLFCC.KLAAI..LGHIDDDGH.J..GEEJ.. B99 K99
2 2 0 F.BBBLFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. A99 I99
2 2 0 FBBB.LFCC.KLAA..KLGHIDDDGHIJ..GEEJ.. B99 I99
3 3 0 FBBBKLF.CCKLAAI..LGHIDDDGH.J..GEEJ.. B99 C99 K99
3 3 0 F.BBBLF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. C99 A99 I99
3 3 0 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. A99 I99 G99
3 3 0 FBBB.LFCC.KL.AA.KLGHIDDDGHIJ..GEEJ.. B99 A99 I99
3 3 0 FBBB.LF.CCKLAA..KLGHIDDDGHIJ..GEEJ.. B99 C99 I99
3 3 0 F.BBBLF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. C99 A98 I99
3 3 0 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. A98 I99 G99
3 3 0 ..BBBLFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 A99 I99
3 3 0 FBBBKLFCC.KLAA...LGHIDDDGHIJ..GEEJ.. B99 K99 I99
3 3 0 FBBB.LFCC.KL..AAKLGHIDDDGHIJ..GEEJ.. B99 A98 I99
3 3 0 F.BBBLFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. A98 I99 H99
3 3 0 ..BBBLFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 A98 I99
4 4 0 FBBBKLF.CCKLAA...LGHIDDDGHIJ..GEEJ.. B99 C99 K99 I99
4 4 0 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ...EEJ.. B99 A99 I99 G99
4 4 0 .BBB.LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 A99 I99
4 4 0 ..BBBLFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 A98 I99 H99
4 4 0 BBB..LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 A98 I99
4 4 0 F.BBBLFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. A99 I99 G99 E99
4 4 0 FBBB.LF.CCKL.AA.KLGHIDDDGHIJ..GEEJ.. B99 C99 A99 I99
4 4 0 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. C99 A99 I99 G99
4 4 0 ..BBBLF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 C99 A99 I99
4 4 0 FBBBKLFCC.KL.AA..LGHIDDDGHIJ..GEEJ.. B99 K99 A99 I99
4 4 0 FHBBBLFHCCKL..AAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H97
4 4 0 .BBB.LFCC.KLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 A98 I99
4 4 0 FBBB.LFCC.KL.HAAKLGHIDDDG.IJ..GEEJ.. B99 A98 I99 H99
4 4 0 FBBBKLFCC.KL..AA.LGHIDDDGHIJ..GEEJ.. B99 K99 A98 I99
4 4 0 FBBB.LF.CCKL..AAKLGHIDDDGHIJ..GEEJ.. B99 C99 A98 I99
4 4 0 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. A98 I99 G99 H99
4 4 0 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ...EEJ.. B99 A98 I99 G99
4 4 0 F.BBBLFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. C99 A98 I99 H98
4 4 0 F.BBBLFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. A98 I99 G99 E99
4 4 0 FBBBKLFCC.KL...AALGHIDDDGHIJ..GEEJ.. B99 K99 A97 I99
4 4 0 F.BBBLF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. C99 A98 I99 H99
4 4 0 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. C99 A98 I99 G99
4 4 0 BBB..LFCC.KLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 A99 I99
4 4 0 ..BBBLF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 C99 A98 I99
5 5 0 FBBBKLF.CCKL...AALGHIDDDGHIJ..GEEJ.. B99 C99 K99 A97 I99
5 5 0 .BBBKLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A99 I99
5 5 0 BBB..LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A98 I99
5 5 0 FHBBBLFHCCKL.AA.KLG.IDDDG.IJ..GEEJ.. C99 A97 I99 H97
5 5 0 BBB.KLFCC.KLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A99 I99
5 5 0 .BBBKLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 K99 A97 I99
5 5 0 .HBBBLFHCCKLF.AAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H97
5 5 0 FBBB.LFCC.KLGAA.KLGHIDDDGHIJ..EE.J.. B99 A99 I99 G99 E99
5 5 0 .BBB.LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B99 A98 I99 H99
5 5 0 .BBB.LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A99 I99
5 5 0 FBBBKLFCC.KLGAA..LGHIDDDGHIJ...EEJ.. B99 K99 A99 I99 G99
5 5 0 ..BBBLF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 C99 A98 I99 H99
5 5 0 F.BBBLFCC.KLGAA.KLGH.DDDGHIJ..EEIJ.. A99 I98 G99 E99
5 5 0 FBBB.LF.CCKLGAA.KLGHIDDDGHIJ...EEJ.. B99 C99 A99 I99 G99
5 5 0 FBBBKLF.CCKL..AA.LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A98 I99
5 5 0 BBB.KLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 K99 A98 I99
5 5 0 FBBBKLF.CCKL.AA..LGHIDDDGHIJ..GEEJ.. B99 C99 K99 A99 I99
5 5 0 F.BBBLF.CCKLGAA.KLGHIDDDGHIJ..EE.J.. C99 A99 I99 G99 E99
5 5 0 BBB..LFCC.KLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B98 A98 I99 H99
5 5 0 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ...EEJ.. B99 K99 A98 I99 G99
5 5 0 FBBBKLFCC.KL..IAALGHIDDDGH.J..GEEJ.. B99 K99 A97 I98
5 5 0 BBB..LF.CCKLFAA.KLGHIDDDGHIJ..GEEJ.. F99 B98 C99 A99 I99
5 5 0 FHBBBLFHCCKLG.AAKLG.IDDDG.IJ...EEJ.. C99 A98 I99 G99 H97
5 5 0 FBBB.LFCC.KLGHAAKLGHIDDDG.IJ...EEJ.. B99 A98 I99 G99 H99
5 5 0 .BBBKLFCC.KLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 K99 A98 I99
5 5 0 FBBB.LFHCCKL.HAAKLG.IDDDG.IJ..GEEJ.. B99 C99 A98 I99 H98
5 5 0 FBBB.LFCC.KLG.AAKLGHIDDDGHIJ..EE.J.. B99 A98 I99 G99 E99
5 5 0 F.BBBLF.CCKLG.AAKLGHIDDDGHIJ..EE.J.. C99 A98 I99 G99 E99
5 5 0 FBBBKLFCC.KLG..AALGHIDDDGHIJ...EEJ.. B99 K99 A97 I99 G99
5 5 0 ..BBBLFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 C99 A98 I99 H98
5 5 0 F.BBBLF.CCKLGHAAKLGHIDDDG.IJ...EEJ.. C99 A98 I99 G99 H99
5 5 0 F.BBBLFCC.KLGHAAKLGHIDDDG.IJ..EE.J.. A98 I99 G99 H99 E99
5 5 0 FBBB.LF.CCKLG.AAKLGHIDDDGHIJ...EEJ.. B99 C99 A98 I99 G99
5 5 0 FBBBKLFCC.KL.HAA.LGHIDDDG.IJ..GEEJ.. B99 K99 A98 I99 H99
5 5 0 F.BBBLFHCCKLGHAAKLG.IDDDG.IJ...EEJ.. C99 A98 I99 G99 H98
5 5 0 FBBBKLFCC.KL.H.AALGHIDDDG.IJ..GEEJ.. B99 K99 A97 I99 H99
5 5 0 FBBB.LF.CCKL.HAAKLGHIDDDG.IJ..GEEJ.. B99 C99 A98 I99 H99
5 5 0 .BBB.LF.CCKLF.AAKLGHIDDDGHIJ..GEEJ.. F99 B99 C99 A98 I99
5 5 0 F.BBBLFCC.KLG.AAKLGH.DDDGHIJ..EEIJ.. A98 I98 G99 E99
5 5 0 FHBBBLFHCCKLAA..KLG.IDDDG.IJ..GEEJ.. C99 A96 I99 H97
6 6 0 FBBBKLFHCCKL.H.AALG.IDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H98
6 6 0 BBB..LFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 B98 C99 A98 I99 H98
6 6 0 .BBBKLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 K99 A97 I98
6 6 0 FBBBKLFHCCKL.HAA.LG.IDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H98
6 6 0 F.BBBLFCC.KLG.AAKLGHDDD.GHIJ..EEIJ.. A98 I98 G99 D99 E99
6 6 0 FHBBBLFHCCKLAAI.KLG.IDDDG..J..GEEJ.. C99 A96 I98 H97
6 6 0 .BBBKLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A99 I99
6 6 0 FHBBBLFHCCKLGAA.KLG.IDDDG.IJ...EEJ.. C99 A97 I99 G99 H97
6 6 0 .BBBKLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 K99 A97 I99 H99
6 6 0 BBB.KLFCC.KLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 K99 A97 I99
6 6 0 FBBB.LFCC.KLGAA.KLGH.DDDGHIJ..EEIJ.. B99 A99 I98 G99 E99
6 6 0 .BBB.LF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B99 C99 A98 I99 H99
6 6 0 F.BBBLF.CCKLGAA.KLGH.DDDGHIJ..EEIJ.. C99 A99 I98 G99 E99
6 6 0 .BBBKLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 K99 A98 I99 H99
6 6 0 FBBBKLF.CCKLGAA..LGHIDDDGHIJ...EEJ.. B99 C99 K99 A99 I99 G99
6 6 0 F.BBBLFCC.KLGAA.KLGHDDD.GHIJ..EEIJ.. A99 I98 G99 D99 E99
6 6 0 FBBB.LF.CCKLGAA.KLGHIDDDGHIJ..EE.J.. B99 C99 A99 I99 G99 E99
6 6 0 BBB.KLF.CCKLFAA..LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A99 I99
6 6 0 BBB.KLFCC.KLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 K99 A98 I99 H99
6 6 0 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ...EEJ.. B99 C99 K99 A98 I99 G99
6 6 0 .HBBBLFHCCKLFAA.KLG.IDDDG.IJ..GEEJ.. F99 C99 A97 I99 H97
6 6 0 FBBBKLFCC.KLG.IAALGHIDDDGH.J...EEJ.. B99 K99 A97 I98 G99
6 6 0 BBB..LF.CCKLFHAAKLGHIDDDG.IJ..GEEJ.. F99 B98 C99 A98 I99 H99
6 6 0 FBBBKLF.CCKL.HAA.LGHIDDDG.IJ..GEEJ.. B99 C99 K99 A98 I99 H99
6 6 0 BBB.KLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A98 I99
6 6 0 FBBBKLF.CCKL.H.AALGHIDDDG.IJ..GEEJ.. B99 C99 K99 A97 I99 H99
6 6 0 .BBBKLF.CCKLF.AA.LGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A98 I99
6 6 0 FBBBKLFCC.KL.HIAALGHIDDDG..J..GEEJ.. B99 K99 A97 I98 H99
6 6 0 FBBBKLF.CCKLG..AALGHIDDDGHIJ...EEJ.. B99 C99 K99 A97 I99 G99
6 6 0 FBBBKLF.CCKL..IAALGHIDDDGH.J..GEEJ.. B99 C99 K99 A97 I98
6 6 0 FBBBKLFCC.KLG.AA.LGHIDDDGHIJ..EE.J.. B99 K99 A98 I99 G99 E99
6 6 0 .BBBKLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B99 C99 K99 A97 I99
6 6 0 FHBBBLFHCCKLG.AAKLG.IDDDG.IJ..EE.J.. C99 A98 I99 G99 H97 E99
6 6 0 FBBB.LF.CCKLGHAAKLGHIDDDG.IJ...EEJ.. B99 C99 A98 I99 G99 H99
6 6 0 FBBBKLFCC.KLG..AALGHIDDDGHIJ..EE.J.. B99 K99 A97 I99 G99 E99
6 6 0 FBBBKLFCC.KLGAA..LGHIDDDGHIJ..EE.J.. B99 K99 A99 I99 G99 E99
6 6 0 FBBB.LFCC.KLGHAAKLGHIDDDG.IJ..EE.J.. B99 A98 I99 G99 H99 E99
6 6 0 FBBB.LFHCCKLGHAAKLG.IDDDG.IJ...EEJ.. B99 C99 A98 I99 G99 H98
6 6 0 F.BBBLFHCCKLGHAAKLG.IDDDG.IJ..EE.J.. C99 A98 I99 G99 H98 E99
6 6 0 FBBB.LFCC.KLG.AAKLGH.DDDGHIJ..EEIJ.. B99 A98 I98 G99 E99
6 6 0 FBBBKLFCC.KLGH.AALGHIDDDG.IJ...EEJ.. B99 K99 A97 I99 G99 H99
6 6 0 F.BBBLFCC.KLGHAAKLGH.DDDG.IJ..EEIJ.. A98 I98 G99 H99 E99
6 6 0 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ...EEJ.. B99 K99 A98 I99 G99 H99
6 6 0 F.BBBLF.CCKLGHAAKLGHIDDDG.IJ..EE.J.. C99 A98 I99 G99 H99 E99
6 6 0 F.BBBLF.CCKLG.AAKLGH.DDDGHIJ..EEIJ.. C99 A98 I98 G99 E99
6 6 0 .BBB.LFHCCKLFHAAKLG.IDDDG.IJ..GEEJ.. F99 B99 C99 A98 I99 H98
6 6 0 FBBB.LF.CCKLG.AAKLGHIDDDGHIJ..EE.J.. B99 C99 A98 I99 G99 E99
7 7 0 FBBBKLFHCCKLGH.AALG.IDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H98
7 7 0 .BBBKLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B99 K99 A97 I98 H99
7 7 0 F.BBB.FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L L97 A98 I98 G99 D99 E99
7 7 0 FBBBKLF.CCKLGAA..LGHIDDDGHIJ..EE.J.. B99 C99 K99 A99 I99 G99 E99
7 7 0 .BBBKLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H99
7 7 0 FBBBKLFHCCKL.HIAALG.IDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H98
7 7 0 BBB.KLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B98 C99 K99 A98 I99 H98
7 7 0 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H98
7 7 0 F.BBBLFCC.KLGHAAKLGHDDD.G.IJ..EEIJ.. A98 I98 G99 H99 D99 E99
7 7 0 F.BBBLF.CCKLG.AAKLGHDDD.GHIJ..EEIJ.. C99 A98 I98 G99 D99 E99
7 7 0 F.BBB.FCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. L98 A98 I98 G99 D99 E99
7 7 0 BBB.KLFCC.KLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 K99 A97 I99 H99
7 7 0 BBB.KLF.CCKLF..AALGHIDDDGHIJ..GEEJ.. F99 B98 C99 K99 A97 I99
7 7 0 F.BBB.FCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. L99 A98 I98 G99 D99 E99
7 7 0 .BBBKLFHCCKLFHAA.LG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A98 I99 H98
7 7 0 FBBB.LFCC.KLGAA.KLGHDDD.GHIJ..EEIJ.. B99 A99 I98 G99 D99 E99
7 7 0 BBB.KLFCC.KLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 K99 A97 I98
7 7 0 .BBBKLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H98
7 7 0 F.BBB.FCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. L98 A99 I98 G99 D99 E99
7 7 0 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ...EEJ.. B99 C99 K99 A98 I99 G99 H99
7 7 0 FBBBKLF.CCKLG..AALGHIDDDGHIJ..EE.J.. B99 C99 K99 A97 I99 G99 E99
7 7 0 .BBBKLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B99 C99 K99 A97 I98
7 7 0 F.BBB.FCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L L97 A99 I98 G99 D99 E99
7 7 0 F.BBB.FCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. L99 A99 I98 G99 D99 E99
7 7 0 FBBBKLF.CCKLG.AA.LGHIDDDGHIJ..EE.J.. B99 C99 K99 A98 I99 G99 E99
7 7 0 BBB.KLF.CCKLFHAA.LGHIDDDG.IJ..GEEJ.. F99 B98 C99 K99 A98 I99 H99
7 7 0 FBBBKLFCC.KLG.IAALGHIDDDGH.J..EE.J.. B99 K99 A97 I98 G99 E99
7 7 0 FBBBKLF.CCKLG.IAALGHIDDDGH.J...EEJ.. B99 C99 K99 A97 I98 G99
7 7 0 FBBBKLFCC.KLGAA..LGH.DDDGHIJ..EEIJ.. B99 K99 A99 I98 G99 E99
7 7 0 FBBBKLFCC.KLGHIAALGHIDDDG..J...EEJ.. B99 K99 A97 I98 G99 H99
7 7 0 FBBB.LF.CCKLGAA.KLGH.DDDGHIJ..EEIJ.. B99 C99 A99 I98 G99 E99
7 7 0 FBBBKLF.CCKL.HIAALGHIDDDG..J..GEEJ.. B99 C99 K99 A97 I98 H99
7 7 0 FBBBKLF.CCKLGH.AALGHIDDDG.IJ...EEJ.. B99 C99 K99 A97 I99 G99 H99
7 7 0 FHBBBLFHCCKLGAA.KLG.IDDDG.IJ..EE.J.. C99 A97 I99 G99 H97 E99
7 7 0 FBBBKLFCC.KLG.AA.LGH.DDDGHIJ..EEIJ.. B99 K99 A98 I98 G99 E99
7 7 0 FBBBKLFCC.KLG..AALGH.DDDGHIJ..EEIJ.. B99 K99 A97 I98 G99 E99
7 7 0 F.BBBLF.CCKLGAA.KLGHDDD.GHIJ..EEIJ.. C99 A99 I98 G99 D99 E99
7 7 0 FBBBKLFCC.KLGHAA.LGHIDDDG.IJ..EE.J.. B99 K99 A98 I99 G99 H99 E99
7 7 0 FHBBBLFHCCKLG.AAKLG..DDDG.IJ..EEIJ.. C99 A98 I98 G99 H97 E99
7 7 0 FBBBKLFCC.KLGH.AALGHIDDDG.IJ..EE.J.. B99 K99 A97 I99 G99 H99 E99
7 7 0 FBBB.LF.CCKLGHAAKLGHIDDDG.IJ..EE.J.. B99 C99 A98 I99 G99 H99 E99
7 7 0 FBBB.LFCC.KLGHAAKLGH.DDDG.IJ..EEIJ.. B99 A98 I98 G99 H99 E99
7 7 0 F.BBBLFHCCKLGHAAKLG..DDDG.IJ..EEIJ.. C99 A98 I98 G99 H98 E99
7 7 0 FBBB.LFCC.KLG.AAKLGHDDD.GHIJ..EEIJ.. B99 A98 I98 G99 D99 E99
7 7 0 FBBB.LFHCCKLGHAAKLG.IDDDG.IJ..EE.J.. B99 C99 A98 I99 G99 H98 E99
7 7 0 FBBB.LF.CCKLG.AAKLGH.DDDGHIJ..EEIJ.. B99 C99 A98 I98 G99 E99
7 7 0 F.BBBLF.CCKLGHAAKLGH.DDDG.IJ..EEIJ.. C99 A98 I98 G99 H99 E99
7 7 0 .BBBKLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B99 C99 K99 A97 I99 H99
8 8 0 FBBBKLFHCCKLGH.AALG.IDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H98 E99
8 8 0 F.BBB.FCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L L97 A98 I98 G99 H99 D99 E99
8 8 0 BBB.KLFHCCKLFH.AALG.IDDDG.IJ..GEEJ.. F99 B98 C99 K99 A97 I99 H98
8 8 0 F..BBBFCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 A98 I98 G99 D99 E99
8 8 0 FBBB..FCC.KLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 A98 I98 G99 D99 E99
8 8 0 F.BBB.FCC.K.GHAAKLGHDDDLG.IJ.LEEIJ.. L98 A98 I98 G99 H99 D99 E99
8 8 0 .BBBKLF.CCKLFHIAALGHIDDDG..J..GEEJ.. F99 B99 C99 K99 A97 I98 H99
8 8 0 FBBBKLF.CCKLGAA..LGH.DDDGHIJ..EEIJ.. B99 C99 K99 A99 I98 G99 E99
8 8 0 .BBBKLFHCCKLFHIAALG.IDDDG..J..GEEJ.. F99 B99 C99 K99 A97 I98 H98
8 8 0 F.BBB.F.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L L97 C99 A98 I98 G99 D99 E99
8 8 0 FBBBKLFHCCKLGHAA.LG.IDDDG.IJ..EE.J.. B99 C99 K99 A98 I99 G99 H98 E99
8 8 0 FBBB.LF.CCKLG.AAKLGHDDD.GHIJ..EEIJ.. B99 C99 A98 I98 G99 D99 E99
8 8 0 FHBBBLFHCCKLG.AAKLG.DDD.G.IJ..EEIJ.. C99 A98 I98 G99 H97 D99 E99
8 8 0 F.BBB.FCC.KLGHAAKLGHDDDLG.IJ..EEIJ.. L99 A98 I98 G99 H99 D99 E99
8 8 0 F.BBBLF.CCKLGHAAKLGHDDD.G.IJ..EEIJ.. C99 A98 I98 G99 H99 D99 E99
8 8 0 FBBB.LFCC.KLGHAAKLGHDDD.G.IJ..EEIJ.. B99 A98 I98 G99 H99 D99 E99
8 8 0 FBBB..FCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 A98 I98 G99 D99 E99
8 8 0 FBBB..FCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 A98 I98 G99 D99 E99
8 8 0 BBB.KLF.CCKLF.IAALGHIDDDGH.J..GEEJ.. F99 B98 C99 K99 A97 I98
8 8 0 F..BBBFCC.K.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 A98 I98 G99 D99 E99
8 8 0 BBB.KLFCC.KLFHIAALGHIDDDG..J..GEEJ.. F99 B98 K99 A97 I98 H99
8 8 0 BBB.KLF.CCKLFH.AALGHIDDDG.IJ..GEEJ.. F99 B98 C99 K99 A97 I99 H99
8 8 0 FBBBKLFHCCKLGHIAALG.IDDDG..J...EEJ.. B99 C99 K99 A97 I98 G99 H98
8 8 0 FBBBKLFCC.KLGAA..LGHDDD.GHIJ..EEIJ.. B99 K99 A99 I98 G99 D99 E99
8 8 0 FBBB..FCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 A99 I98 G99 D99 E99
8 8 0 FBBBKLF.CCKLG..AALGH.DDDGHIJ..EEIJ.. B99 C99 K99 A97 I98 G99 E99
8 8 0 FBBBKLF.CCKLG.IAALGHIDDDGH.J..EE.J.. B99 C99 K99 A97 I98 G99 E99
8 8 0 F.BBB.F.CCKLG.AAKLGHDDDLGHIJ..EEIJ.. L99 C99 A98 I98 G99 D99 E99
8 8 0 FBBB.LF.CCKLGAA.KLGHDDD.GHIJ..EEIJ.. B99 C99 A99 I98 G99 D99 E99
8 8 0 F.BBB.F.CCK.GAA.KLGHDDDLGHIJ.LEEIJ.. L98 C99 A99 I98 G99 D99 E99
8 8 0 FBBBKLF.CCKLGH.AALGHIDDDG.IJ..EE.J.. B99 C99 K99 A97 I99 G99 H99 E99
8 8 0 FBBBKLF.CCKLGHAA.LGHIDDDG.IJ..EE.J.. B99 C99 K99 A98 I99 G99 H99 E99
8 8 0 F.BBB.F.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L L97 C99 A99 I98 G99 D99 E99
8 8 0 FBBBKLF.CCKLG.AA.LGH.DDDGHIJ..EEIJ.. B99 C99 K99 A98 I98 G99 E99
8 8 0 F..BBBFCC.K.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 A99 I98 G99 D99 E99
8 8 0 F.BBB.F.CCKLGAA.KLGHDDDLGHIJ..EEIJ.. L99 C99 A99 I98 G99 D99 E99
8 8 0 F..BBBFCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 A99 I98 G99 D99 E99
8 8 0 FBBBKLF.CCKLGHIAALGHIDDDG..J...EEJ.. B99 C99 K99 A97 I98 G99 H99
8 8 0 FBBBKLFCC.KLGHIAALGHIDDDG..J..EE.J.. B99 K99 A97 I98 G99 H99 E99
8 8 0 F..BBBFCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 A99 I98 G99 D99 E99
8 8 0 FBBB..FCC.KLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 A99 I98 G99 D99 E99
8 8 0 FBBBKLFCC.KLGH.AALGH.DDDG.IJ..EEIJ.. B99 K99 A97 I98 G99 H99 E99
8 8 0 F.BBB.F.CCK.G.AAKLGHDDDLGHIJ.LEEIJ.. L98 C99 A98 I98 G99 D99 E99
8 8 0 FBBB..FCC.K.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 A99 I98 G99 D99 E99
8 8 0 FHBBBLFHCCKLGAA.KLG..DDDG.IJ..EEIJ.. C99 A97 I98 G99 H97 E99
8 8 0 FBBBKLFCC.KLG..AALGHDDD.GHIJ..EEIJ.. B99 K99 A97 I98 G99 D99 E99
8 8 0 FBBBKLFCC.KLG.AA.LGHDDD.GHIJ..EEIJ.. B99 K99 A98 I98 G99 D99 E99
8 8 0 FBBBKLFCC.KLGHAA.LGH.DDDG.IJ..EEIJ.. B99 K99 A98 I98 G99 H99 E99
8 8 0 F..BBBFCC.K.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 A98 I98 G99 D99 E99
8 8 0 FBBB.LFHCCKLGHAAKLG..DDDG.IJ..EEIJ.. B99 C99 A98 I98 G99 H98 E99
8 8 0 FHBBBLFHCCKLG.AAKLGDDD..G.IJ..EEIJ.. C99 A98 I98 G99 H97 D98 E99
8 8 0 FBBB.LF.CCKLGHAAKLGH.DDDG.IJ..EEIJ.. B99 C99 A98 I98 G99 H99 E99
8 8 0 F.BBBLFHCCKLGHAAKLGDDD..G.IJ..EEIJ.. C99 A98 I98 G99 H98 D98 E99
8 8 0 F.BBBLFHCCKLGHAAKLG.DDD.G.IJ..EEIJ.. C99 A98 I98 G99 H98 D99 E99
9 9 0 FBBBKLFHCCKLGH.AALG..DDDG.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H98 E99
9 9 0 BBB.KLFHCCKLFHIAALG.IDDDG..J..GEEJ.. F99 B98 C99 K99 A97 I98 H98
9 9 0 BBB.KLF.CCKLFHIAALGHIDDDG..J..GEEJ.. F99 B98 C99 K99 A97 I98 H99
9 9 0 F.BBB.FHCCK.GHAAK.G.DDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H98 D99 E99
9 9 0 F.BBB.FHCCK.GHAAKLGDDD.LG.IJ.LEEIJ.. L98 C99 A98 I98 G99 H98 D98 E99
9 9 0 F.BBBLFHCC.LGHAA.LGDDD..G.IJK.EEIJK. C99 K97 A98 I98 G99 H98 D98 E99
9 9 0 F.BBBLFHCC.LGHAA.LGDDDK.G.IJK.EEIJ.. C99 K98 A98 I98 G99 H98 D98 E99
9 9 0 F.BBB.FHCCKLGHAAKLGDDD.LG.IJ..EEIJ.. L99 C99 A98 I98 G99 H98 D98 E99
9 9 0 F.BBBLFHCC.LGHAAKLGDDDK.G.IJ..EEIJ.. C99 K99 A98 I98 G99 H98 D98 E99
9 9 0 F.BBB.F.CCK.GHAAK.GHDDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H99 D99 E99
9 9 0 FHBBBLFHCC.LG.AAKLGDDDK.G.IJ..EEIJ.. C99 K99 A98 I98 G99 H97 D98 E99
9 9 0 FHBBB.FHCCK.G.AAK.GDDD.LG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H97 D98 E99
9 9 0 F..BBBFCC.KLGHAAKLGHDDDLG.IJ..EEIJ.. B99 L99 A98 I98 G99 H99 D99 E99
9 9 0 FBBBK.FCC.KLG.AA.LGHDDDLGHIJ..EEIJ.. B99 L99 K99 A98 I98 G99 D99 E99
9 9 0 FHBBB.FHCCK.G.AAKLGDDD.LG.IJ.LEEIJ.. L98 C99 A98 I98 G99 H97 D98 E99
9 9 0 FHBBB.FHCCKLG.AAKLGDDD.LG.IJ..EEIJ.. L99 C99 A98 I98 G99 H97 D98 E99
9 9 0 F..BBBF.CCKLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 C99 A98 I98 G99 D99 E99
9 9 0 FBBB..FCC.KLGHAAKLGHDDDLG.IJ..EEIJ.. B99 L99 A98 I98 G99 H99 D99 E99
9 9 0 FBBB..FCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 A98 I98 G99 H99 D99 E99
9 9 0 F..BBBFCC.K.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 A98 I98 G99 H99 D99 E99
9 9 0 FBBBKLF.CCKLGAA..LGHDDD.GHIJ..EEIJ.. B99 C99 K99 A99 I98 G99 D99 E99
9 9 0 FBBB.LFHCCKLGHAAKLG.DDD.G.IJ..EEIJ.. B99 C99 A98 I98 G99 H98 D99 E99
9 9 0 FBBB.LF.CCKLGHAAKLGHDDD.G.IJ..EEIJ.. B99 C99 A98 I98 G99 H99 D99 E99
9 9 0 FBBBKLFHCCKLGHIAALG.IDDDG..J..EE.J.. B99 C99 K99 A97 I98 G99 H98 E99
9 9 0 FBBB..FCC.K.GHAAKLGHDDDLG.IJ.LEEIJ.. B99 L98 A98 I98 G99 H99 D99 E99
9 9 0 FBBBKLFHCCKLGHAA.LG..DDDG.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H98 E99
9 9 0 FHBBB.FHCCK.G.AAK.G.DDDLG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H97 D99 E99
9 9 0 FHBBBLFHCCKLGAA.KLG.DDD.G.IJ..EEIJ.. C99 A97 I98 G99 H97 D99 E99
9 9 0 FHBBB.FHCCK.G.AAKLG.DDDLG.IJ.LEEIJ.. L98 C99 A98 I98 G99 H97 D99 E99
9 9 0 FHBBB.FHCCKLG.AAKLG.DDDLG.IJ..EEIJ.. L99 C99 A98 I98 G99 H97 D99 E99
9 9 0 F.BBB.F.CCKLGHAAKLGHDDDLG.IJ..EEIJ.. L99 C99 A98 I98 G99 H99 D99 E99
9 9 0 FBBBKLFCC.KLGHAA.LGHDDD.G.IJ..EEIJ.. B99 K99 A98 I98 G99 H99 D99 E99
9 9 0 FBBBK.FCC.K.G.AA.LGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A98 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A98 I98 G99 D99 E99
9 9 0 FBBB..F.CCK.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 C99 A98 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A99 I98 G99 D99 E99
9 9 0 F.BBB.FHCCKLGHAAKLG.DDDLG.IJ..EEIJ.. L99 C99 A98 I98 G99 H98 D99 E99
9 9 0 F..BBBF.CCKLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 C99 A99 I98 G99 D99 E99
9 9 0 FHBBBLFHCC.LG.AA.LGDDDK.G.IJK.EEIJ.. C99 K98 A98 I98 G99 H97 D98 E99
9 9 0 FBBBKLF.CCKLG.AA.LGHDDD.GHIJ..EEIJ.. B99 C99 K99 A98 I98 G99 D99 E99
9 9 0 FBBB..F.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A99 I98 G99 D99 E99
9 9 0 FBBBKLF.CCKLGHIAALGHIDDDG..J..EE.J.. B99 C99 K99 A97 I98 G99 H99 E99
9 9 0 FBBBKLF.CCKLG..AALGHDDD.GHIJ..EEIJ.. B99 C99 K99 A97 I98 G99 D99 E99
9 9 0 FBBB..F.CCK.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 C99 A99 I98 G99 D99 E99
9 9 0 FBBB..F.CCKLGAA.KLGHDDDLGHIJ..EEIJ.. B99 L99 C99 A99 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.GAA..LGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A99 I98 G99 D99 E99
9 9 0 F..BBBF.CCK.GAA.KLGHDDDLGHIJ.LEEIJ.. B99 L98 C99 A99 I98 G99 D99 E99
9 9 0 FBBBKLF.CCKLGHAA.LGH.DDDG.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H99 E99
9 9 0 FBBBKLF.CCKLGH.AALGH.DDDG.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H99 E99
9 9 0 F..BBBF.CCK.GAA.K.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A99 I98 G99 D99 E99
9 9 0 FBBBK.FCC.KLGAA..LGHDDDLGHIJ..EEIJ.. B99 L99 K99 A99 I98 G99 D99 E99
9 9 0 F..BBBF.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A98 I98 G99 D99 E99
9 9 0 F.BBB.FHCCK.GHAAKLG.DDDLG.IJ.LEEIJ.. L98 C99 A98 I98 G99 H98 D99 E99
9 9 0 FHBBBLFHCC.LG.AA.LGDDD..G.IJK.EEIJK. C99 K97 A98 I98 G99 H97 D98 E99
9 9 0 FBBB..F.CCK.G.AAK.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 A98 I98 G99 D99 E99
9 9 0 F..BBBFCC.K.GHAAKLGHDDDLG.IJ.LEEIJ.. B99 L98 A98 I98 G99 H99 D99 E99
9 9 0 FBBBKLFCC.KLGH.AALGHDDD.G.IJ..EEIJ.. B99 K99 A97 I98 G99 H99 D99 E99
9 9 0 F.BBB.F.CCK.GHAAKLGHDDDLG.IJ.LEEIJ.. L98 C99 A98 I98 G99 H99 D99 E99
9 9 0 F..BBBF.CCK.G.AAKLGHDDDLGHIJ.LEEIJ.. B99 L98 C99 A98 I98 G99 D99 E99
9 9 0 FBBBK.FCC.K.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 K99 A97 I98 G99 D99 E99
9 9 0 FBBB.LFHCCKLGHAAKLGDDD..G.IJ..EEIJ.. B99 C99 A98 I98 G99 H98 D98 E99
9 9 0 FHBBBLFHCCKLGAA.KLGDDD..G.IJ..EEIJ.. C99 A97 I98 G99 H97 D98 E99
9 9 0 FBBBK.FCC.K.G..AALGHDDDLGHIJ.LEEIJ.. B99 L98 K99 A97 I98 G99 D99 E99
9 9 0 FBBB..F.CCKLG.AAKLGHDDDLGHIJ..EEIJ.. B99 L99 C99 A98 I98 G99 D99 E99
9 9 0 FBBBK.FCC.KLG..AALGHDDDLGHIJ..EEIJ.. B99 L99 K99 A97 I98 G99 D99 E99
9 9 0 F.BBB.FHCCK.GHAAK.GDDD.LG.IJ.LEEIJ.L L97 C99 A98 I98 G99 H98 D98 E99
10 10 0 FBBBKLFHCCKLGH.AALGDDD..G.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H98 D98 E99
10 10 0 FBBB..FHCCK.GHAAK.G.DDDLG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H98 D99 E99
10 10 0 F.BBB.FHCC.LGHAAKLGDDDKLG.IJ..EEIJ.. L99 C99 K99 A98 I98 G99 H98 D98 E99
10 10 0 FHBBB.FHCCKLGAA.KLGDDD.LG.IJ..EEIJ.. L99 C99 A97 I98 G99 H97 D98 E99
10 10 0 FBBBKLFHCCKLGHAA.LGDDD..G.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H98 D98 E99
10 10 0 FHBBB.FHCC..G.AA..GDDDKLG.IJKLEEIJ.L L97 C99 K98 A98 I98 G99 H97 D98 E99
10 10 0 F..BBBFHCCK.GHAAK.GDDD.LG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H98 D98 E99
10 10 0 FBBBKLFHCCKLGH.AALG.DDD.G.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H98 D99 E99
10 10 0 F.BBB.FHCC..GHAA.LGDDD.LG.IJKLEEIJK. L98 C99 K97 A98 I98 G99 H98 D98 E99
10 10 0 F.BBBLFHCC.LGH.AALGDDDK.G.IJK.EEIJ.. C99 K98 A97 I98 G99 H98 D98 E99
10 10 0 F.BBBLFHCC.LGHAA.LG..DDDG.IJK.EEIJK. C99 K97 A98 I98 G99 H98 D96 E99
10 10 0 F.BBBLFH.CCLGHAAKLGDDDK.G.IJ..EEIJ.. C98 K99 A98 I98 G99 H98 D98 E99
10 10 0 FHBBBLFHCC.LGAA.KLGDDDK.G.IJ..EEIJ.. C99 K99 A97 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCCK.GAA.KLGDDD.LG.IJ.LEEIJ.. L98 C99 A97 I98 G99 H97 D98 E99
10 10 0 FBBB..F.CCK.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H99 D99 E99
10 10 0 FHBBB.FHCCK.GAA.K.GDDD.LG.IJ.LEEIJ.L L97 C99 A97 I98 G99 H97 D98 E99
10 10 0 FBBBK.FCC.KLGHAA.LGHDDDLG.IJ..EEIJ.. B99 L99 K99 A98 I98 G99 H99 D99 E99
10 10 0 F..BBBF.CCKLGHAAKLGHDDDLG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H99 D99 E99
10 10 0 FH.BBBFHCCKLG.AAKLG.DDDLG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H97 D99 E99
10 10 0 FBBBK.FCC.K.GHAA..GHDDDLG.IJ.LEEIJ.L B99 L97 K99 A98 I98 G99 H99 D99 E99
10 10 0 FBBBKLF.CCKLGHAA.LGHDDD.G.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H99 D99 E99
10 10 0 FHBBB.FHCCKLGAA.KLG.DDDLG.IJ..EEIJ.. L99 C99 A97 I98 G99 H97 D99 E99
10 10 0 FBBB..F.CCKLGHAAKLGHDDDLG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H99 D99 E99
10 10 0 F..BBBFHCCKLGHAAKLG.DDDLG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H98 D99 E99
10 10 0 FBBBKLFHCCKLGHAA.LG.DDD.G.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H98 D99 E99
10 10 0 FBBBK.F.CCK.GAA...GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A99 I98 G99 D99 E99
10 10 0 FBBB..FHCCK.GHAAKLG.DDDLG.IJ.LEEIJ.. B99 L98 C99 A98 I98 G99 H98 D99 E99
10 10 0 FBBB..F.CCK.GHAAKLGHDDDLG.IJ.LEEIJ.. B99 L98 C99 A98 I98 G99 H99 D99 E99
10 10 0 FH.BBBFHCCK.G.AAK.G.DDDLG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H97 D99 E99
10 10 0 FBBB..FHCCKLGHAAKLG.DDDLG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H98 D99 E99
10 10 0 FBBBK.F.CCKLGAA..LGHDDDLGHIJ..EEIJ.. B99 L99 C99 K99 A99 I98 G99 D99 E99
10 10 0 FHBBB.FHCCK.GAA.K.G.DDDLG.IJ.LEEIJ.L L97 C99 A97 I98 G99 H97 D99 E99
10 10 0 FHBBB.FHCC.LG.AA.LGDDDKLG.IJK.EEIJ.. L99 C99 K98 A98 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC..G.AA.LGDDD.LG.IJKLEEIJK. L98 C99 K97 A98 I98 G99 H97 D98 E99
10 10 0 FBBBK.F.CCK.G.AA.LGHDDDLGHIJ.LEEIJ.. B99 L98 C99 K99 A98 I98 G99 D99 E99
10 10 0 FBBBK.F.CCK.G.AA..GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A98 I98 G99 D99 E99
10 10 0 FHBBBLFHCC.LGAA..LGDDDK.G.IJK.EEIJ.. C99 K98 A97 I98 G99 H97 D98 E99
10 10 0 FH.BBBFHCCK.G.AAKLG.DDDLG.IJ.LEEIJ.. B99 L98 C99 A98 I98 G99 H97 D99 E99
10 10 0 FH.BBBFHCCK.G.AAKLGDDD.LG.IJ.LEEIJ.. B99 L98 C99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC..G.AA..GDDD.LG.IJKLEEIJKL L97 C99 K97 A98 I98 G99 H97 D98 E99
10 10 0 FBBBK.FCC.K.GHAA.LGHDDDLG.IJ.LEEIJ.. B99 L98 K99 A98 I98 G99 H99 D99 E99
10 10 0 FH.BBBFHCCK.G.AAK.GDDD.LG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H97 D98 E99
10 10 0 FBBBK.F.CCK.GAA..LGHDDDLGHIJ.LEEIJ.. B99 L98 C99 K99 A99 I98 G99 D99 E99
10 10 0 FHBBBLFH.CCLG.AAKLGDDDK.G.IJ..EEIJ.. C98 K99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC..G.AAK.GDDDKLG.IJ.LEEIJ.L L97 C99 K99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBBLFHCC.LG..AALGDDDK.G.IJK.EEIJ.. C99 K98 A97 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC.LG.AA.LGDDD.LG.IJK.EEIJK. L99 C99 K97 A98 I98 G99 H97 D98 E99
10 10 0 FBBBK.F.CCKLG..AALGHDDDLGHIJ..EEIJ.. B99 L99 C99 K99 A97 I98 G99 D99 E99
10 10 0 FHBBB.FHCC..G.AAKLGDDDKLG.IJ.LEEIJ.. L98 C99 K99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC.LG.AAKLGDDDKLG.IJ..EEIJ.. L99 C99 K99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBBLFH.CCLG.AA.LGDDDK.G.IJK.EEIJ.. C98 K98 A98 I98 G99 H97 D98 E99
10 10 0 F..BBBF.CCK.GHAAK.GHDDDLG.IJ.LEEIJ.L B99 L97 C99 A98 I98 G99 H99 D99 E99
10 10 0 F.BBB.FHCC..GHAAK.GDDDKLG.IJ.LEEIJ.L L97 C99 K99 A98 I98 G99 H98 D98 E99
10 10 0 FBBBKLF.CCKLGH.AALGHDDD.G.IJ..EEIJ.. B99 C99 K99 A97 I98 G99 H99 D99 E99
10 10 0 FBBBK.F.CCK.G..AALGHDDDLGHIJ.LEEIJ.. B99 L98 C99 K99 A97 I98 G99 D99 E99
10 10 0 FBBB.LFHCC.LGHAAKLGDDDK.G.IJ..EEIJ.. B99 C99 K99 A98 I98 G99 H98 D98 E99
10 10 0 FBBB..FHCCKLGHAAKLGDDD.LG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H98 D98 E99
10 10 0 FBBBK.F.CCK.G..AA.GHDDDLGHIJ.LEEIJ.L B99 L97 C99 K99 A97 I98 G99 D99 E99
10 10 0 F..BBBFHCCKLGHAAKLGDDD.LG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H98 D98 E99
10 10 0 F.BBBLFH.CCLGHAA.LGDDDK.G.IJK.EEIJ.. C98 K98 A98 I98 G99 H98 D98 E99
10 10 0 FH.BBBFHCCKLG.AAKLGDDD.LG.IJ..EEIJ.. B99 L99 C99 A98 I98 G99 H97 D98 E99
10 10 0 FHBBB.FHCC..G.AA.LGDDDKLG.IJKLEEIJ.. L98 C99 K98 A98 I98 G99 H97 D98 E99
10 10 0 FHBBBLFHCC.LG.AA.LG..DDDG.IJK.EEIJK. C99 K97 A98 I98 G99 H97 D96 E99
10 10 0 FHBBBLFH.CCLG.AA.LGDDD..G.IJK.EEIJK. C98 K97 A98 I98 G99 H97 D98 E99
10 10 0 F.BBB.FHCC..GHAA..GDDDKLG.IJKLEEIJ.L L97 C99 K98 A98 I98 G99 H98 D98 E99
10 10 0 F.BBB.FHCC.LGHAA.LGDDDKLG.IJK.EEIJ.. L99 C99 K98 A98 I98 G99 H98 D98 E99
10 10 0 FHBBB.FHCCK.GAA.KLG.DDDLG.IJ.LEEIJ.. L98 C99 A97 I98 G99 H97 D99 E99
10 10 0 FBBB.LFHCC.LGHAA.LGDDDK.G.IJK.EEIJ.. B99 C99 K98 A98 I98 G99 H98 D98 E99
10 10 0 F.BBBLFHCC.LGHAA.LG.DDD.G.IJK.EEIJK. C99 K97 A98 I98 G99 H98 D97 E99
10 10 0 FBBBK.FCC.K.G...AAGHDDDLGHIJ.LEEIJ.L B99 L97 K99 A96 I98 G99 D99 E99
