0 0 0 BBCCK.G..IK.GAAI..G.HJ....HJDDEEEFF.
1 1 0 BBCC..G..IK.GAAIK.G.HJ....HJDDEEEFF. K99
1 1 0 BBCCK....IK.GAAI..G.HJ..G.HJDDEEEFF. G99
1 1 0 BBCCK.G..IK.GAAI..G.HJ....HJDDEEE.FF F99
1 1 0 BBCC..G..I..GAAIK.G.HJK...HJDDEEEFF. K98
2 2 0 BBCC.....IK.GAAIK.G.HJ..G.HJDDEEEFF. K99 G99
2 2 0 BBCC.....I..GAAIK.G.HJK.G.HJDDEEEFF. K98 G99
2 2 0 BBCCK.G..IK.GAAI..G.HJ....HJDD.EEEFF E99 F99
2 2 0 BB..CCG..I..GAAIK.G.HJK...HJDDEEEFF. C98 K98
2 2 0 BBCC..G..IK.GAAIK.G.HJ....HJDDEEE.FF K99 F99
2 2 0 BB..CCG..IK.GAAIK.G.HJ....HJDDEEEFF. C98 K99
2 2 0 BBCCK....IK.GAAI..G.HJ..G.HJDDEEE.FF G99 F99
2 2 0 BB.CC.G..I..GAAIK.G.HJK...HJDDEEEFF. C99 K98
2 2 0 BB.CC.G..IK.GAAIK.G.HJ....HJDDEEEFF. C99 K99
2 2 0 BBCCK.G..IK.GAAI..G.H.....HJDDEEEJFF J99 F99
2 2 0 BBCC..G..I..GAAIK.G.HJK...HJDDEEE.FF K98 F99
3 3 0 BBCC.....IK.GAAIK.G.HJ..G.HJDDEEE.FF K99 G99 F99
3 3 0 BBCC..G..IK.GAAIK.G.HJ....HJDD.EEEFF K99 E99 F99
3 3 0 BBCCK....IK..AAI..G.HJ..G.HJDDGEEEFF G98 E99 F99
3 3 0 BBCCK.G...K.GAAI..G.HI....HJDDEEEJFF I99 J99 F99
3 3 0 BBCC..G..I..GAAIK.G.H.K...HJDDEEEJFF K98 J99 F99
3 3 0 BB..CC...I..GAAIK.G.HJK.G.HJDDEEEFF. C98 K98 G99
3 3 0 BB.CC....I..GAAIK.G.HJK.G.HJDDEEEFF. C99 K98 G99
3 3 0 BBCC.....I..GAAIK.G.HJK.G.HJDDEEE.FF K98 G99 F99
3 3 0 BB..CC...IK.GAAIK.G.HJ..G.HJDDEEEFF. C98 K99 G99
3 3 0 .BBCC.G..I..GAAIK.G.HJK...HJDDEEEFF. B99 C99 K98
3 3 0 ..BBCCG..IK.GAAIK.G.HJ....HJDDEEEFF. B98 C98 K99
3 3 0 BB.CC....IK.GAAIK.G.HJ..G.HJDDEEEFF. C99 K99 G99
3 3 0 BB..CCG..IK.GAAIK.G.HJ....HJDDEEE.FF C98 K99 F99
3 3 0 .BB.CCG..IK.GAAIK.G.HJ....HJDDEEEFF. B99 C98 K99
3 3 0 .BBCC.G..IK.GAAIK.G.HJ....HJDDEEEFF. B99 C99 K99
3 3 0 BBCC..G..IK.GAAIK.G.H.....HJDDEEEJFF K99 J99 F99
3 3 0 BB.ICCG..I..GAA.K.G.HJK...HJDDEEEFF. C98 K98 I99
3 3 0 BB.CC.G..IK.GAAIK.G.HJ....HJDDEEE.FF C99 K99 F99
3 3 0 BB..CCG..I..GAAIK.G.HJK...HJDDEEE.FF C98 K98 F99
3 3 0 ..BBCCG..I..GAAIK.G.HJK...HJDDEEEFF. B98 C98 K98
3 3 0 BB.ICCG..IK.GAA.K.G.HJ....HJDDEEEFF. C98 K99 I99
3 3 0 BB.CC.G..I..GAAIK.G.HJK...HJDDEEE.FF C99 K98 F99
3 3 0 .BB.CCG..I..GAAIK.G.HJK...HJDDEEEFF. B99 C98 K98
3 3 0 BBCCK....IK.GAAI..G.HJ..G.HJDD.EEEFF G99 E99 F99
3 3 0 BBCCK....IK.GAAI..G.H...G.HJDDEEEJFF G99 J99 F99
3 3 0 BBCC..G..I..GAAIK.G.HJK...HJDD.EEEFF K98 E99 F99
4 4 0 BBCC.....IK.GAAIK.G.HJ..G.HJDD.EEEFF K99 G99 E99 F99
4 4 0 BBCC.....I...AAIK.G.HJK.G.HJDDGEEEFF K98 G98 E99 F99
4 4 0 BBCCK....IK.AA.I..G.HJ..G.HJDDGEEEFF G98 A99 E99 F99
4 4 0 BB.ICC...IK.GAA.K.G.HJ..G.HJDDEEEFF. C98 K99 G99 I99
4 4 0 ..BBCCG..I..GAAIK.G.HJK...HJDDEEE.FF B98 C98 K98 F99
4 4 0 .BB.CCG..I..GAAIK.G.HJK...HJDDEEE.FF B99 C98 K98 F99
4 4 0 BB..CCG..IK.GAAIK.G.HJ....HJDD.EEEFF C98 K99 E99 F99
4 4 0 BB.CC.G..IK.GAAIK.G.HJ....HJDD.EEEFF C99 K99 E99 F99
4 4 0 BBCC.....IK..AAIK.G.HJ..G.HJDDGEEEFF K99 G98 E99 F99
4 4 0 BBCC.....IK.GAAIK.G.H...G.HJDDEEEJFF K99 G99 J99 F99
4 4 0 BB..CC...IK.GAAIK.G.HJ..G.HJDDEEE.FF C98 K99 G99 F99
4 4 0 BBCCK.....K.GAAI..G.HI..G.HJDDEEEJFF G99 I99 J99 F99
4 4 0 BBCC.....I..GAAIK.G.HJK.G.HJDD.EEEFF K98 G99 E99 F99
4 4 0 BB.CC....IK.GAAIK.G.HJ..G.HJDDEEE.FF C99 K99 G99 F99
4 4 0 BBCC.....I..GAAIK.G.H.K.G.HJDDEEEJFF K98 G99 J99 F99
4 4 0 BB.CC....I..GAAIK.G.HJK.G.HJDDEEE.FF C99 K98 G99 F99
4 4 0 BB..CC...I..GAAIK.G.HJK.G.HJDDEEE.FF C98 K98 G99 F99
4 4 0 BB.ICCG..I..G.AAK.G.HJK...HJDDEEEFF. C98 K98 I99 A99
4 4 0 .BBICCG..I..GAA.K.G.HJK...HJDDEEEFF. B99 C98 K98 I99
4 4 0 .BBCC.G..I..GAAIK.G.HJK...HJDDEEE.FF B99 C99 K98 F99
4 4 0 .BBCC....IK.GAAIK.G.HJ..G.HJDDEEEFF. B99 C99 K99 G99
4 4 0 GBBCC.G..IK.GAAIK...HJ....HJDDEEEFF. B99 C99 K99 G99
4 4 0 BB.CC.G..IK.GAAIK.G.H.....HJDDEEEJFF C99 K99 J99 F99
4 4 0 BB.ICCG..IK.G.AAK.G.HJ....HJDDEEEFF. C98 K99 I99 A99
4 4 0 GBB.CCG..IK.GAAIK...HJ....HJDDEEEFF. B99 C98 K99 G99
4 4 0 ..BBCCG..IK.GAAIK.G.HJ....HJDDEEE.FF B98 C98 K99 F99
4 4 0 BB.ICCG..IK.GAA.K.G.HJ....HJDDEEE.FF C98 K99 I99 F99
4 4 0 .BB.CCG..IK.GAAIK.G.HJ....HJDDEEE.FF B99 C98 K99 F99
4 4 0 G.BBCCG..IK.GAAIK...HJ....HJDDEEEFF. B98 C98 K99 G99
4 4 0 BB..CCG..IK.GAAIK.G.H.....HJDDEEEJFF C98 K99 J99 F99
4 4 0 .BBCC.G..IK.GAAIK.G.HJ....HJDDEEE.FF B99 C99 K99 F99
4 4 0 GBBCC.G..I..GAAIK...HJK...HJDDEEEFF. B99 C99 K98 G99
4 4 0 ..BBCC...IK.GAAIK.G.HJ..G.HJDDEEEFF. B98 C98 K99 G99
4 4 0 .BBICCG..IK.GAA.K.G.HJ....HJDDEEEFF. B99 C98 K99 I99
4 4 0 .BB.CC...IK.GAAIK.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99
4 4 0 .BBCC....I..GAAIK.G.HJK.G.HJDDEEEFF. B99 C99 K98 G99
4 4 0 BB.ICCG..I..GAA.K.G.HJK...HJDDEEE.FF C98 K98 I99 F99
4 4 0 BB..CCG..I..GAAIK.G.HJK...HJDD.EEEFF C98 K98 E99 F99
4 4 0 GBB.CCG..I..GAAIK...HJK...HJDDEEEFF. B99 C98 K98 G99
4 4 0 BB.ICC...I..GAA.K.G.HJK.G.HJDDEEEFF. C98 K98 G99 I99
4 4 0 ..BBCC...I..GAAIK.G.HJK.G.HJDDEEEFF. B98 C98 K98 G99
4 4 0 BB.ICCG..I..GAAJK.G.HJK...H.DDEEEFF. C98 K98 I99 J99
4 4 0 .BB.CC...I..GAAIK.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99
4 4 0 BB..CCG..I..GAAIK.G.H.K...HJDDEEEJFF C98 K98 J99 F99
4 4 0 G.BBCCG..I..GAAIK...HJK...HJDDEEEFF. B98 C98 K98 G99
4 4 0 BB.CC.G..I..GAAIK.G.HJK...HJDD.EEEFF C99 K98 E99 F99
4 4 0 BB.CC.G..I..GAAIK.G.H.K...HJDDEEEJFF C99 K98 J99 F99
4 4 0 BBCC..G.....GAAIK.G.HIK...HJDDEEEJFF K98 I99 J99 F99
4 4 0 BB.ICCG..IK.GAAJK.G.HJ....H.DDEEEFF. C98 K99 I99 J99
4 4 0 BBCC..G...K.GAAIK.G.HI....HJDDEEEJFF K99 I99 J99 F99
5 5 0 BB..CC...IK.GAAIK.G.HJ..G.HJDD.EEEFF C98 K99 G99 E99 F99
5 5 0 BBCCK...HIK.AAHI..G..J..G..JDDGEEEFF G98 A99 H98 E99 F99
5 5 0 .BBICCG..I..GAA.K.G.HJK...HJDDEEE.FF B99 C98 K98 I99 F99
5 5 0 BB.ICCG..IK.GAA.K.G.HJ....HJDD.EEEFF C98 K99 I99 E99 F99
5 5 0 BB.ICC...I..GAA.K.G.HJK.G.HJDDEEE.FF C98 K98 G99 I99 F99
5 5 0 BB.ICCG..IK.GAAJK.G.HJ....HDD.EEEFF. C98 K99 I99 J99 D99
5 5 0 BB.CC....I..GAAIK.G.H.K.G.HJDDEEEJFF C99 K98 G99 J99 F99
5 5 0 .BB.CC...I..GAAIK.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 F99
5 5 0 BBCC.....I..AA.IK.G.HJK.G.HJDDGEEEFF K98 G98 A99 E99 F99
5 5 0 GBB.CCG..I..GAAIK...HJK...HJDDEEE.FF B99 C98 K98 G99 F99
5 5 0 ..BBCCG..I..GAAIK.G.H.K...HJDDEEEJFF B98 C98 K98 J99 F99
5 5 0 BB.ICC...IK.GAA.K.G.HJ..G.HJDDEEE.FF C98 K99 G99 I99 F99
5 5 0 ..BBCC...I..GAAIK.G.HJK.G.HJDDEEE.FF B98 C98 K98 G99 F99
5 5 0 .BB.CCG..I..GAAIK.G.HJK...HJDD.EEEFF B99 C98 K98 E99 F99
5 5 0 G.BBCCG..I..GAAIK...HJK...HJDDEEE.FF B98 C98 K98 G99 F99
5 5 0 BB.ICC...IK.GAAJK.G.HJ..G.H.DDEEEFF. C98 K99 G99 I99 J99
5 5 0 ..BBCCG..I..GAAIK.G.HJK...HJDD.EEEFF B98 C98 K98 E99 F99
5 5 0 BB.ICC...IK.G.AAK.G.HJ..G.HJDDEEEFF. C98 K99 G99 I99 A99
5 5 0 .BBICC...IK.GAA.K.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99 I99
5 5 0 BB.CC....IK..AAIK.G.HJ..G.HJDDGEEEFF C99 K99 G98 E99 F99
5 5 0 BBCC......K.GAAIK.G.HI..G.HJDDEEEJFF K99 G99 I99 J99 F99
5 5 0 .BBCC....I..GAAIK.G.HJK.G.HJDDEEE.FF B99 C99 K98 G99 F99
5 5 0 BBCCK....IK.AAHI..G.HJ..G..JDDGEEEFF G98 A99 H99 E99 F99
5 5 0 BBCC.....IK.AA.IK.G.HJ..G.HJDDGEEEFF K99 G98 A99 E99 F99
5 5 0 .BBCC.G..IK.GAAIK.G.HJ....HJDD.EEEFF B99 C99 K99 E99 F99
5 5 0 BB..CC...I...AAIK.G.HJK.G.HJDDGEEEFF C98 K98 G98 E99 F99
5 5 0 BB.CC....I...AAIK.G.HJK.G.HJDDGEEEFF C99 K98 G98 E99 F99
5 5 0 ..BBCC...IK.GAAIK.G.HJ..G.HJDDEEE.FF B98 C98 K99 G99 F99
5 5 0 BB..CC...I..GAAIK.G.H.K.G.HJDDEEEJFF C98 K98 G99 J99 F99
5 5 0 BB.CC....IK.GAAIK.G.HJ..G.HJDD.EEEFF C99 K99 G99 E99 F99
5 5 0 BBCC........GAAIK.G.HIK.G.HJDDEEEJFF K98 G99 I99 J99 F99
5 5 0 .BBCC....IK.GAAIK.G.HJ..G.HJDDEEE.FF B99 C99 K99 G99 F99
5 5 0 BB..CC...I..GAAIK.G.HJK.G.HJDD.EEEFF C98 K98 G99 E99 F99
5 5 0 BB.ICCG..I..G.AAK.G.HJK...HJDDEEE.FF C98 K98 I99 A99 F99
5 5 0 .BBCC.G..I..GAAIK.G.HJK...HJDD.EEEFF B99 C99 K98 E99 F99
5 5 0 BB.ICCG..IK.G.AAK.G.HJ....HJDDEEE.FF C98 K99 I99 A99 F99
5 5 0 .BB.CCG..IK.GAAIK.G.H.....HJDDEEEJFF B99 C98 K99 J99 F99
5 5 0 BB.ICCG..I..GAA.K.G.HJK...HJDD.EEEFF C98 K98 I99 E99 F99
5 5 0 .BBICCG..I..GAAJK.G.HJK...H.DDEEEFF. B99 C98 K98 I99 J99
5 5 0 .BBCC.G..I..GAAIK.G.H.K...HJDDEEEJFF B99 C99 K98 J99 F99
5 5 0 BB.CC.G...K.GAAIK.G.HI....HJDDEEEJFF C99 K99 I99 J99 F99
5 5 0 GBBCC.G..IK.GAAIK...HJ....HJDDEEE.FF B99 C99 K99 G99 F99
5 5 0 GBB.CCG..IK.GAAIK...HJ....HJDDEEE.FF B99 C98 K99 G99 F99
5 5 0 BB.ICCG..IK.GAA.K.G.H.....HJDDEEEJFF C98 K99 I99 J99 F99
5 5 0 BB..CCG...K.GAAIK.G.HI....HJDDEEEJFF C98 K99 I99 J99 F99
5 5 0 ..BBCCG..IK.GAAIK.G.H.....HJDDEEEJFF B98 C98 K99 J99 F99
5 5 0 BB.ICCG..IK.GAAJK.G.HJ....H.DDEEE.FF C98 K99 I99 J99 F99
5 5 0 .BBICCG..IK.GAA.K.G.HJ....HJDDEEE.FF B99 C98 K99 I99 F99
5 5 0 G.BBCCG..IK.GAAIK...HJ....HJDDEEE.FF B98 C98 K99 G99 F99
5 5 0 .BBICCG..IK.G.AAK.G.HJ....HJDDEEEFF. B99 C98 K99 I99 A99
5 5 0 .BBCC.G..IK.GAAIK.G.H.....HJDDEEEJFF B99 C99 K99 J99 F99
5 5 0 BB.ICCG..I..GAAJK.G.HJK...H.DDEEE.FF C98 K98 I99 J99 F99
5 5 0 BB.CC.G.....GAAIK.G.HIK...HJDDEEEJFF C99 K98 I99 J99 F99
5 5 0 GBBCC.G..I..GAAIK...HJK...HJDDEEE.FF B99 C99 K98 G99 F99
5 5 0 GBBICCG..I..GAA.K...HJK...HJDDEEEFF. B99 C98 K98 G99 I99
5 5 0 GBBICCG..IK.GAA.K...HJ....HJDDEEEFF. B99 C98 K99 G99 I99
5 5 0 .BBICCG..I..G.AAK.G.HJK...HJDDEEEFF. B99 C98 K98 I99 A99
5 5 0 BB.CC....I..GAAIK.G.HJK.G.HJDD.EEEFF C99 K98 G99 E99 F99
5 5 0 BB.ICC...I..GAAJK.G.HJK.G.H.DDEEEFF. C98 K98 G99 I99 J99
5 5 0 BB.ICCG..I..GAAJK.G.HJK...HDD.EEEFF. C98 K98 I99 J99 D99
5 5 0 BB.ICC...I..G.AAK.G.HJK.G.HJDDEEEFF. C98 K98 G99 I99 A99
5 5 0 .BB.CC...IK.GAAIK.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 F99
5 5 0 BB..CC...IK.GAAIK.G.H...G.HJDDEEEJFF C98 K99 G99 J99 F99
5 5 0 .BBICCG..IK.GAAJK.G.HJ....H.DDEEEFF. B99 C98 K99 I99 J99
5 5 0 BB.CC....IK.GAAIK.G.H...G.HJDDEEEJFF C99 K99 G99 J99 F99
5 5 0 BB..CC...IK..AAIK.G.HJ..G.HJDDGEEEFF C98 K99 G98 E99 F99
5 5 0 .BBICC...I..GAA.K.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99 I99
5 5 0 BB.ICCG..I..GAA.K.G.H.K...HJDDEEEJFF C98 K98 I99 J99 F99
5 5 0 ..BBCCG..IK.GAAIK.G.HJ....HJDD.EEEFF B98 C98 K99 E99 F99
5 5 0 .BB.CCG..IK.GAAIK.G.HJ....HJDD.EEEFF B99 C98 K99 E99 F99
5 5 0 BB..CCG.....GAAIK.G.HIK...HJDDEEEJFF C98 K98 I99 J99 F99
5 5 0 .BB.CCG..I..GAAIK.G.H.K...HJDDEEEJFF B99 C98 K98 J99 F99
6 6 0 BB.ICC...IK.GAA.K.G.HJ..G.HJDD.EEEFF C98 K99 G99 I99 E99 F99
6 6 0 .BBICCG..I..GAA.K.G.HJK...HJDD.EEEFF B99 C98 K98 I99 E99 F99
6 6 0 BB.CC.......GAAIK.G.HIK.G.HJDDEEEJFF C99 K98 G99 I99 J99 F99
6 6 0 G.BBCCG..I..GAAIK...HJK...HJDD.EEEFF B98 C98 K98 G99 E99 F99
6 6 0 BB.CC.....K.GAAIK.G.HI..G.HJDDEEEJFF C99 K99 G99 I99 J99 F99
6 6 0 .BB.CCG.....GAAIK.G.HIK...HJDDEEEJFF B99 C98 K98 I99 J99 F99
6 6 0 BB.CC....I..AA.IK.G.HJK.G.HJDDGEEEFF C99 K98 G98 A99 E99 F99
6 6 0 BBCC....HI..AAHIK.G..JK.G..JDDGEEEFF K98 G98 A99 H98 E99 F99
6 6 0 BB.ICCG..IK.GAAJK.G.HJ....H.DD.EEEFF C98 K99 I99 J99 E99 F99
6 6 0 BB.ICCG..IK.GAAJK.G.HJ....HDD.EEE.FF C98 K99 I99 J99 D99 F99
6 6 0 BB.ICC...I..GAA.K.G.HJK.G.HJDD.EEEFF C98 K98 G99 I99 E99 F99
6 6 0 .BB.CC...I..GAAIK.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 E99 F99
6 6 0 GBB.CCG..I..GAAIK...HJK...HJDD.EEEFF B99 C98 K98 G99 E99 F99
6 6 0 .BB.CC...I...AAIK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 E99 F99
6 6 0 BBCC.....I..AAHIK.G.HJK.G..JDDGEEEFF K98 G98 A99 H99 E99 F99
6 6 0 ..BBCCG.....GAAIK.G.HIK...HJDDEEEJFF B98 C98 K98 I99 J99 F99
6 6 0 ..BBCC...I..GAAIK.G.HJK.G.HJDD.EEEFF B98 C98 K98 G99 E99 F99
6 6 0 BB.ICC...IK.GAA.K.G.H...G.HJDDEEEJFF C98 K99 G99 I99 J99 F99
6 6 0 .BBICC...IK.GAAJK.G.HJ..G.H.DDEEEFF. B99 C98 K99 G99 I99 J99
6 6 0 .BBICC...IK.G.AAK.G.HJ..G.HJDDEEEFF. B99 C98 K99 G99 I99 A99
6 6 0 .BBCC....I..GAAIK.G.HJK.G.HJDD.EEEFF B99 C99 K98 G99 E99 F99
6 6 0 ..BBCC...IK.GAAIK.G.H...G.HJDDEEEJFF B98 C98 K99 G99 J99 F99
6 6 0 ..BBCC...I...AAIK.G.HJK.G.HJDDGEEEFF B98 C98 K98 G98 E99 F99
6 6 0 BB.ICC...IK.GAAJK.G.HJ..G.H.DDEEE.FF C98 K99 G99 I99 J99 F99
6 6 0 BB..CC....K.GAAIK.G.HI..G.HJDDEEEJFF C98 K99 G99 I99 J99 F99
6 6 0 BB.CC....IK.AA.IK.G.HJ..G.HJDDGEEEFF C99 K99 G98 A99 E99 F99
6 6 0 BBCC.....IK.AAHIK.G.HJ..G..JDDGEEEFF K99 G98 A99 H99 E99 F99
6 6 0 .BBCC....IK.GAAIK.G.HJ..G.HJDD.EEEFF B99 C99 K99 G99 E99 F99
6 6 0 BB..CC......GAAIK.G.HIK.G.HJDDEEEJFF C98 K98 G99 I99 J99 F99
6 6 0 BB..CC...IK.AA.IK.G.HJ..G.HJDDGEEEFF C98 K99 G98 A99 E99 F99
6 6 0 GBBCC.G..IK.GAAIK...HJ....HJDD.EEEFF B99 C99 K99 G99 E99 F99
6 6 0 BB.ICC...I...AA.K.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 E99 F99
6 6 0 .BBCC....IK..AAIK.G.HJ..G.HJDDGEEEFF B99 C99 K99 G98 E99 F99
6 6 0 .BBICC...IK.GAA.K.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 I99 F99
6 6 0 .BBCC....IK.GAAIK.G.H...G.HJDDEEEJFF B99 C99 K99 G99 J99 F99
6 6 0 BB.ICCG..I..G.AAK.G.HJK...HJDD.EEEFF C98 K98 I99 A99 E99 F99
6 6 0 BB.ICCG..I..GAAJK.G.HJK...H.DD.EEEFF C98 K98 I99 J99 E99 F99
6 6 0 .BB.CCG...K.GAAIK.G.HI....HJDDEEEJFF B99 C98 K99 I99 J99 F99
6 6 0 G.BBCCG..I..GAAIK...H.K...HJDDEEEJFF B98 C98 K98 G99 J99 F99
6 6 0 BB..CC...I..AA.IK.G.HJK.G.HJDDGEEEFF C98 K98 G98 A99 E99 F99
6 6 0 GBBCC.G..I..GAAIK...HJK...HJDD.EEEFF B99 C99 K98 G99 E99 F99
6 6 0 .BB.CC...I..GAAIK.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 J99 F99
6 6 0 BB.ICCG..IK.G.AAK.G.H.....HJDDEEEJFF C98 K99 I99 A99 J99 F99
6 6 0 .BBCC....I..GAAIK.G.H.K.G.HJDDEEEJFF B99 C99 K98 G99 J99 F99
6 6 0 BB.ICC...IK.GAAJK.G.HJ..G.HDD.EEEFF. C98 K99 G99 I99 J99 D99
6 6 0 .BBICCG..I..GAAJK.G.HJK...HDD.EEEFF. B99 C98 K98 I99 J99 D99
6 6 0 .BBCC.G...K.GAAIK.G.HI....HJDDEEEJFF B99 C99 K99 I99 J99 F99
6 6 0 ..BBCCG...K.GAAIK.G.HI....HJDDEEEJFF B98 C98 K99 I99 J99 F99
6 6 0 .BBICCG..IK.GAAJK.G.HJ....HDD.EEEFF. B99 C98 K99 I99 J99 D99
6 6 0 BB.ICC...I..GAA.K.G.H.K.G.HJDDEEEJFF C98 K98 G99 I99 J99 F99
6 6 0 .BBCC.G.....GAAIK.G.HIK...HJDDEEEJFF B99 C99 K98 I99 J99 F99
6 6 0 BB.ICC...I..GAAJK.G.HJK.G.H.DDEEE.FF C98 K98 G99 I99 J99 F99
6 6 0 BB.ICC...I..G.AAK.G.HJK.G.HJDDEEE.FF C98 K98 G99 I99 A99 F99
6 6 0 GBBCC.G..IK.GAAIK...H.....HJDDEEEJFF B99 C99 K99 G99 J99 F99
6 6 0 GBBICCG..IK.GAA.K...HJ....HJDDEEE.FF B99 C98 K99 G99 I99 F99
6 6 0 BB.ICCG..IK.G.AAK.G.HJ....HJDD.EEEFF C98 K99 I99 A99 E99 F99
6 6 0 BB.ICC...IK..AA.K.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 E99 F99
6 6 0 GBB.CCG..IK.GAAIK...HJ....HJDD.EEEFF B99 C98 K99 G99 E99 F99
6 6 0 .BBICCG..IK.GAA.K.G.HJ....HJDD.EEEFF B99 C98 K99 I99 E99 F99
6 6 0 .BBICCG..I..GAA.K.G.H.K...HJDDEEEJFF B99 C98 K98 I99 J99 F99
6 6 0 .BBICCG..IK.GAAJK.G.HJ....H.DDEEE.FF B99 C98 K99 I99 J99 F99
6 6 0 G.BBCCG..IK.GAAIK...HJ....HJDD.EEEFF B98 C98 K99 G99 E99 F99
6 6 0 GBBICCG..I..GAAJK...HJK...H.DDEEEFF. B99 C98 K98 G99 I99 J99
6 6 0 GBB.CCG..I..GAAIK...H.K...HJDDEEEJFF B99 C98 K98 G99 J99 F99
6 6 0 .BBICCG..I..GAAJK.G.HJK...H.DDEEE.FF B99 C98 K98 I99 J99 F99
6 6 0 .BBICCG..I..G.AAK.G.HJK...HJDDEEE.FF B99 C98 K98 I99 A99 F99
6 6 0 GBBCC.G..I..GAAIK...H.K...HJDDEEEJFF B99 C99 K98 G99 J99 F99
6 6 0 .BBICC...I..GAA.K.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 I99 F99
6 6 0 GBBICCG..I..GAA.K...HJK...HJDDEEE.FF B99 C98 K98 G99 I99 F99
6 6 0 GBBICCG..IK.G.AAK...HJ....HJDDEEEFF. B99 C98 K99 G99 I99 A99
6 6 0 BB.ICCG..I..GAAJK.G.HJK...HDD.EEE.FF C98 K98 I99 J99 D99 F99
6 6 0 BBCC....HIK.AAHIK.G..J..G..JDDGEEEFF K99 G98 A99 H98 E99 F99
6 6 0 ..BBCC...IK.GAAIK.G.HJ..G.HJDD.EEEFF B98 C98 K99 G99 E99 F99
6 6 0 .BBICC...I..GAAJK.G.HJK.G.H.DDEEEFF. B99 C98 K98 G99 I99 J99
6 6 0 .BB.CC...IK.GAAIK.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 E99 F99
6 6 0 .BBICCG..IK.GAA.K.G.H.....HJDDEEEJFF B99 C98 K99 I99 J99 F99
6 6 0 GBBICCG..IK.GAAJK...HJ....H.DDEEEFF. B99 C98 K99 G99 I99 J99
6 6 0 GBB.CCG..IK.GAAIK...H.....HJDDEEEJFF B99 C98 K99 G99 J99 F99
6 6 0 .BBCC....I...AAIK.G.HJK.G.HJDDGEEEFF B99 C99 K98 G98 E99 F99
6 6 0 GBBICCG..I..G.AAK...HJK...HJDDEEEFF. B99 C98 K98 G99 I99 A99
6 6 0 .BBICC...I..G.AAK.G.HJK.G.HJDDEEEFF. B99 C98 K98 G99 I99 A99
6 6 0 BB.ICC...I..GAAJK.G.HJK.G.HDD.EEEFF. C98 K98 G99 I99 J99 D99
6 6 0 .BB.CC...IK.GAAIK.G.H...G.HJDDEEEJFF B99 C98 K99 G99 J99 F99
6 6 0 .BBICCG..IK.G.AAK.G.HJ....HJDDEEE.FF B99 C98 K99 I99 A99 F99
6 6 0 BB.ICC...IK.G.AAK.G.HJ..G.HJDDEEE.FF C98 K99 G99 I99 A99 F99
6 6 0 .BB.CC...IK..AAIK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 E99 F99
6 6 0 BB.ICCG..I..G.AAK.G.H.K...HJDDEEEJFF C98 K98 I99 A99 J99 F99
6 6 0 G.BBCCG..IK.GAAIK...H.....HJDDEEEJFF B98 C98 K99 G99 J99 F99
6 6 0 ..BBCC...IK..AAIK.G.HJ..G.HJDDGEEEFF B98 C98 K99 G98 E99 F99
6 6 0 ..BBCC...I..GAAIK.G.H.K.G.HJDDEEEJFF B98 C98 K98 G99 J99 F99
7 7 0 BB.ICC...IK.GAAJK.G.HJ..G.H.DD.EEEFF C98 K99 G99 I99 J99 E99 F99
7 7 0 .BBCC.......GAAIK.G.HIK.G.HJDDEEEJFF B99 C99 K98 G99 I99 J99 F99
7 7 0 BBHCC...HI..AA.IK.G..JK.G..JDDGEEEFF C99 K98 G98 A99 H97 E99 F99
7 7 0 BB..CC...I..AAHIK.G.HJK.G..JDDGEEEFF C98 K98 G98 A99 H99 E99 F99
7 7 0 BB..CC..HIK.AAHIK.G..J..G..JDDGEEEFF C98 K99 G98 A99 H98 E99 F99
7 7 0 GBBICCG..IK.GAAJK...HJ....H.DDEEE.FF B99 C98 K99 G99 I99 J99 F99
7 7 0 GBBICCG..I..GAA.K...H.K...HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
7 7 0 .BBICCG..I..GAAJK.G.HJK...H.DD.EEEFF B99 C98 K98 I99 J99 E99 F99
7 7 0 .BBICCG..I..G.AAK.G.HJK...HJDD.EEEFF B99 C98 K98 I99 A99 E99 F99
7 7 0 .BB.CC......GAAIK.G.HIK.G.HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
7 7 0 .BBCC.....K.GAAIK.G.HI..G.HJDDEEEJFF B99 C99 K99 G99 I99 J99 F99
7 7 0 BB..CC..HI..AAHIK.G..JK.G..JDDGEEEFF C98 K98 G98 A99 H98 E99 F99
7 7 0 BB.ICC...IK.GAAJK.G.HJ..G.HDD.EEE.FF C98 K99 G99 I99 J99 D99 F99
7 7 0 .BB.CC...I..AA.IK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 A99 E99 F99
7 7 0 BB.ICCG..IK.GAAJK.G.HJ....HDD..EEEFF C98 K99 I99 J99 D99 E99 F99
7 7 0 BB.ICC...I..GAAJK.G.HJK.G.H.DD.EEEFF C98 K98 G99 I99 J99 E99 F99
7 7 0 .BBICCG..IK.GAAJK.G.HJ....HDD.EEE.FF B99 C98 K99 I99 J99 D99 F99
7 7 0 BB.ICC...I..G.AAK.G.HJK.G.HJDD.EEEFF C98 K98 G99 I99 A99 E99 F99
7 7 0 ..BBCC......GAAIK.G.HIK.G.HJDDEEEJFF B98 C98 K98 G99 I99 J99 F99
7 7 0 BB.ICC...IK.G.AAK.G.H...G.HJDDEEEJFF C98 K99 G99 I99 A99 J99 F99
7 7 0 ..BBCC....K.GAAIK.G.HI..G.HJDDEEEJFF B98 C98 K99 G99 I99 J99 F99
7 7 0 BBH.CC..HIK.AA.IK.G..J..G..JDDGEEEFF C98 K99 G98 A99 H97 E99 F99
7 7 0 G.BBCCG.....GAAIK...HIK...HJDDEEEJFF B98 C98 K98 G99 I99 J99 F99
7 7 0 .BBICC...IK.GAAJK.G.HJ..G.H.DDEEE.FF B99 C98 K99 G99 I99 J99 F99
7 7 0 .BBICC...IK.GAAJK.G.HJ..G.HDD.EEEFF. B99 C98 K99 G99 I99 J99 D99
7 7 0 .BBICC...IK.G.AAK.G.HJ..G.HJDDEEE.FF B99 C98 K99 G99 I99 A99 F99
7 7 0 ..BBCC...I..AA.IK.G.HJK.G.HJDDGEEEFF B98 C98 K98 G98 A99 E99 F99
7 7 0 .BB.CC....K.GAAIK.G.HI..G.HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
7 7 0 BB.CC....IK.AAHIK.G.HJ..G..JDDGEEEFF C99 K99 G98 A99 H99 E99 F99
7 7 0 BB.ICC...IK..AAJK.G.HJ..G.H.DDGEEEFF C98 K99 G98 I99 J99 E99 F99
7 7 0 .BBICCG..IK.GAAJK.G.HJ....H.DD.EEEFF B99 C98 K99 I99 J99 E99 F99
7 7 0 BBHCC...HIK.AA.IK.G..J..G..JDDGEEEFF C99 K99 G98 A99 H97 E99 F99
7 7 0 BB.CC....I..AAHIK.G.HJK.G..JDDGEEEFF C99 K98 G98 A99 H99 E99 F99
7 7 0 GBB.CCG.....GAAIK...HIK...HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
7 7 0 BB.ICC...I...AAJK.G.HJK.G.H.DDGEEEFF C98 K98 G98 I99 J99 E99 F99
7 7 0 BB.ICC...I....AAK.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 A99 E99 F99
7 7 0 BBH.CC..HI..AA.IK.G..JK.G..JDDGEEEFF C98 K98 G98 A99 H97 E99 F99
7 7 0 BB.ICC...IK...AAK.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 A99 E99 F99
7 7 0 .BBICC...I..GAA.K.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 I99 E99 F99
7 7 0 BB.ICC...IK.G.AAK.G.HJ..G.HJDD.EEEFF C98 K99 G99 I99 A99 E99 F99
7 7 0 BB.ICC...IK.AA..K.G.HJ..G.HJDDGEEEFF C98 K99 G98 I99 A99 E99 F99
7 7 0 ..BBCC...IK.AA.IK.G.HJ..G.HJDDGEEEFF B98 C98 K99 G98 A99 E99 F99
7 7 0 .BBCC....IK.AA.IK.G.HJ..G.HJDDGEEEFF B99 C99 K99 G98 A99 E99 F99
7 7 0 .BBICCG..IK.G.AAK.G.H.....HJDDEEEJFF B99 C98 K99 I99 A99 J99 F99
7 7 0 GBBCC.G...K.GAAIK...HI....HJDDEEEJFF B99 C99 K99 G99 I99 J99 F99
7 7 0 .BBICC...IK.GAA.K.G.H...G.HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
7 7 0 G.BBCCG...K.GAAIK...HI....HJDDEEEJFF B98 C98 K99 G99 I99 J99 F99
7 7 0 BB.ICC...I..G.AAK.G.H.K.G.HJDDEEEJFF C98 K98 G99 I99 A99 J99 F99
7 7 0 GBBCC.G.....GAAIK...HIK...HJDDEEEJFF B99 C99 K98 G99 I99 J99 F99
7 7 0 .BBICC...IK..AA.K.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 E99 F99
7 7 0 GBBICCG..IK.GAA.K...H.....HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
7 7 0 GBBICCG..I..GAAJK...HJK...H.DDEEE.FF B99 C98 K98 G99 I99 J99 F99
7 7 0 .BBICCG..IK.G.AAK.G.HJ....HJDD.EEEFF B99 C98 K99 I99 A99 E99 F99
7 7 0 .BBCC....I..AA.IK.G.HJK.G.HJDDGEEEFF B99 C99 K98 G98 A99 E99 F99
7 7 0 .BBICCG..I..G.AAK.G.H.K...HJDDEEEJFF B99 C98 K98 I99 A99 J99 F99
7 7 0 .BBICC...I..GAAJK.G.HJK.G.HDD.EEEFF. B99 C98 K98 G99 I99 J99 D99
7 7 0 BB..CC...IK.AAHIK.G.HJ..G..JDDGEEEFF C98 K99 G98 A99 H99 E99 F99
7 7 0 BB.CC...HI..AAHIK.G..JK.G..JDDGEEEFF C99 K98 G98 A99 H98 E99 F99
7 7 0 GBBICCG..IK.G.AAK...HJ....HJDDEEE.FF B99 C98 K99 G99 I99 A99 F99
7 7 0 GBBICCG..I..G.AAK...HJK...HJDDEEE.FF B99 C98 K98 G99 I99 A99 F99
7 7 0 GBBICCG..I..GAAJK...HJK...HDD.EEEFF. B99 C98 K98 G99 I99 J99 D99
7 7 0 BB.ICC...I..GAAJK.G.HJK.G.HDD.EEE.FF C98 K98 G99 I99 J99 D99 F99
7 7 0 BB.ICC...I..AA..K.G.HJK.G.HJDDGEEEFF C98 K98 G98 I99 A99 E99 F99
7 7 0 GBB.CCG...K.GAAIK...HI....HJDDEEEJFF B99 C98 K99 G99 I99 J99 F99
7 7 0 .BBICC...IK.GAA.K.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 I99 E99 F99
7 7 0 .BBICC...I..G.AAK.G.HJK.G.HJDDEEE.FF B99 C98 K98 G99 I99 A99 F99
7 7 0 .BBICC...I..GAA.K.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 I99 J99 F99
7 7 0 GBBICCG..IK.GAAJK...HJ....HDD.EEEFF. B99 C98 K99 G99 I99 J99 D99
7 7 0 .BBICC...I..GAAJK.G.HJK.G.H.DDEEE.FF B99 C98 K98 G99 I99 J99 F99
7 7 0 .BBICC...I...AA.K.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 E99 F99
7 7 0 GBBICCG..I..GAA.K...HJK...HJDD.EEEFF B99 C98 K98 G99 I99 E99 F99
7 7 0 BB.ICCG..I..GAAJK.G.HJK...HDD..EEEFF C98 K98 I99 J99 D99 E99 F99
7 7 0 .BB.CC...IK.AA.IK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 A99 E99 F99
7 7 0 GBBICCG..IK.GAA.K...HJ....HJDD.EEEFF B99 C98 K99 G99 I99 E99 F99
7 7 0 .BBICCG..I..GAAJK.G.HJK...HDD.EEE.FF B99 C98 K98 I99 J99 D99 F99
7 7 0 BB.CC...HIK.AAHIK.G..J..G..JDDGEEEFF C99 K99 G98 A99 H98 E99 F99
8 8 0 BB.ICC...IK.GAAJK.G.HJ..G.HDD..EEEFF C98 K99 G99 I99 J99 D99 E99 F99
8 8 0 BBHCC...HI...AAIK.G..JK.G..JDDGEEEFF C99 K98 G98 A98 H97 E99 F99
8 8 0 GBBICCG..I..G.AAK...H.K...HJDDEEEJFF B99 C98 K98 G99 I99 A99 J99 F99
8 8 0 BB.ICC...IK..AAJK.G.HJ..G.HDD.GEEEFF C98 K99 G98 I99 J99 D99 E99 F99
8 8 0 .BBICC...I...AAJK.G.HJK.G.H.DDGEEEFF B99 C98 K98 G98 I99 J99 E99 F99
8 8 0 .BBICC...IK.G.AAK.G.H...G.HJDDEEEJFF B99 C98 K99 G99 I99 A99 J99 F99
8 8 0 BB.ICC...I..AAH.K.G.HJK.G..JDDGEEEFF C98 K98 G98 I99 A99 H99 E99 F99
8 8 0 .BBICCG..I..GAAJK.G.HJK...HDD..EEEFF B99 C98 K98 I99 J99 D99 E99 F99
8 8 0 .BBICC...I..G.AAK.G.HJK.G.HJDD.EEEFF B99 C98 K98 G99 I99 A99 E99 F99
8 8 0 GBBICCG..I..G.AAK...HJK...HJDD.EEEFF B99 C98 K98 G99 I99 A99 E99 F99
8 8 0 BB.ICC...I..GAAJK.G.HJK.G.HDD..EEEFF C98 K98 G99 I99 J99 D99 E99 F99
8 8 0 ..BBCC..HI..AAHIK.G..JK.G..JDDGEEEFF B98 C98 K98 G98 A99 H98 E99 F99
8 8 0 BBH.CC..HIK..AAIK.G..J..G..JDDGEEEFF C98 K99 G98 A98 H97 E99 F99
8 8 0 .BB.CC..HI..AAHIK.G..JK.G..JDDGEEEFF B99 C98 K98 G98 A99 H98 E99 F99
8 8 0 BBHICC..HIK.AA..K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A99 H97 E99 F99
8 8 0 GBBICCG..I..GAAJK...HJK...H.DD.EEEFF B99 C98 K98 G99 I99 J99 E99 F99
8 8 0 .BBCC....IK.AAHIK.G.HJ..G..JDDGEEEFF B99 C99 K99 G98 A99 H99 E99 F99
8 8 0 .BBICC...I..GAAJK.G.HJK.G.H.DD.EEEFF B99 C98 K98 G99 I99 J99 E99 F99
8 8 0 .BBICC...IK.G.AAK.G.HJ..G.HJDD.EEEFF B99 C98 K99 G99 I99 A99 E99 F99
8 8 0 ..BBCC..HIK.AAHIK.G..J..G..JDDGEEEFF B98 C98 K99 G98 A99 H98 E99 F99
8 8 0 GBBICCG..IK.GAAJK...HJ....HDD.EEE.FF B99 C98 K99 G99 I99 J99 D99 F99
8 8 0 BBHCC...HIK..AAIK.G..J..G..JDDGEEEFF C99 K99 G98 A98 H97 E99 F99
8 8 0 .BB.CC..HIK.AAHIK.G..J..G..JDDGEEEFF B99 C98 K99 G98 A99 H98 E99 F99
8 8 0 .BBICC...IK...AAK.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 A99 E99 F99
8 8 0 .BB.CC...I..AAHIK.G.HJK.G..JDDGEEEFF B99 C98 K98 G98 A99 H99 E99 F99
8 8 0 .BBICCG..IK.GAAJK.G.HJ....HDD..EEEFF B99 C98 K99 I99 J99 D99 E99 F99
8 8 0 .BBCC....I..AAHIK.G.HJK.G..JDDGEEEFF B99 C99 K98 G98 A99 H99 E99 F99
8 8 0 BB.ICC...I...AAJK.G.HJK.G.HDD.GEEEFF C98 K98 G98 I99 J99 D99 E99 F99
8 8 0 BBH.CC..HI...AAIK.G..JK.G..JDDGEEEFF C98 K98 G98 A98 H97 E99 F99
8 8 0 BB.ICC...I..AA.JK.G.HJK.G.H.DDGEEEFF C98 K98 G98 I99 A99 J99 E99 F99
8 8 0 BBHICC..HI..AA..K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A99 H97 E99 F99
8 8 0 BB.ICC...IK.AAH.K.G.HJ..G..JDDGEEEFF C98 K99 G98 I99 A99 H99 E99 F99
8 8 0 .BBICC...IK.AA..K.G.HJ..G.HJDDGEEEFF B99 C98 K99 G98 I99 A99 E99 F99
8 8 0 ..BBCC...I..AAHIK.G.HJK.G..JDDGEEEFF B98 C98 K98 G98 A99 H99 E99 F99
8 8 0 ..BBCC...IK.AAHIK.G.HJ..G..JDDGEEEFF B98 C98 K99 G98 A99 H99 E99 F99
8 8 0 GBBICCG..IK.G.AAK...H.....HJDDEEEJFF B99 C98 K99 G99 I99 A99 J99 F99
8 8 0 .BBCC...HIK.AAHIK.G..J..G..JDDGEEEFF B99 C99 K99 G98 A99 H98 E99 F99
8 8 0 .BBICC...I..G.AAK.G.H.K.G.HJDDEEEJFF B99 C98 K98 G99 I99 A99 J99 F99
8 8 0 GBBICCG..IK.G.AAK...HJ....HJDD.EEEFF B99 C98 K99 G99 I99 A99 E99 F99
8 8 0 .BBICC...IK..AAJK.G.HJ..G.H.DDGEEEFF B99 C98 K99 G98 I99 J99 E99 F99
8 8 0 BB.ICC...IK.AA.JK.G.HJ..G.H.DDGEEEFF C98 K99 G98 I99 A99 J99 E99 F99
8 8 0 GBBICCG..I..GAAJK...HJK...HDD.EEE.FF B99 C98 K98 G99 I99 J99 D99 F99
8 8 0 .BBCC...HI..AAHIK.G..JK.G..JDDGEEEFF B99 C99 K98 G98 A99 H98 E99 F99
8 8 0 .BB.CC...IK.AAHIK.G.HJ..G..JDDGEEEFF B99 C98 K99 G98 A99 H99 E99 F99
8 8 0 .BBICC...I..GAAJK.G.HJK.G.HDD.EEE.FF B99 C98 K98 G99 I99 J99 D99 F99
8 8 0 .BBICC...IK.GAAJK.G.HJ..G.H.DD.EEEFF B99 C98 K99 G99 I99 J99 E99 F99
8 8 0 BB.ICC..HIK.AAH.K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A99 H98 E99 F99
8 8 0 BB.ICC..HI..AAH.K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A99 H98 E99 F99
8 8 0 GBBICCG..IK.GAAJK...HJ....H.DD.EEEFF B99 C98 K99 G99 I99 J99 E99 F99
8 8 0 .BBICC...I..AA..K.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 A99 E99 F99
8 8 0 .BBICC...IK.GAAJK.G.HJ..G.HDD.EEE.FF B99 C98 K99 G99 I99 J99 D99 F99
8 8 0 .BBICC...I....AAK.G.HJK.G.HJDDGEEEFF B99 C98 K98 G98 I99 A99 E99 F99
9 9 0 .BBICC...IK.GAAJK.G.HJ..G.HDD..EEEFF B99 C98 K99 G99 I99 J99 D99 E99 F99
9 9 0 BBHCC...HI..GAAIK.G..JK.G..JDD.EEEFF C99 K98 G97 A98 H97 E99 F99
9 9 0 BB.ICC...I..AAHJK.G.HJK.G...DDGEEEFF C98 K98 G98 I99 A99 H99 J99 E99 F99
9 9 0 .BBICC...IK..AAJK.G.HJ..G.HDD.GEEEFF B99 C98 K99 G98 I99 J99 D99 E99 F99
9 9 0 .BBICC...IK.AA.JK.G.HJ..G.H.DDGEEEFF B99 C98 K99 G98 I99 A99 J99 E99 F99
9 9 0 BBHCC.G.HI..GAAIK.G..JK....JDD.EEEFF C99 K98 G96 A98 H97 E99 F99
9 9 0 .BBICC...IK.AAH.K.G.HJ..G..JDDGEEEFF B99 C98 K99 G98 I99 A99 H99 E99 F99
9 9 0 BB.ICC...IK.AA.JK.G.HJ..G.HDD.GEEEFF C98 K99 G98 I99 A99 J99 D99 E99 F99
9 9 0 .BBICC...I..AA.JK.G.HJK.G.H.DDGEEEFF B99 C98 K98 G98 I99 A99 J99 E99 F99
9 9 0 .BBICC...I...AAJK.G.HJK.G.HDD.GEEEFF B99 C98 K98 G98 I99 J99 D99 E99 F99
9 9 0 GBBICCG..I..GAAJK...HJK...HDD..EEEFF B99 C98 K98 G99 I99 J99 D99 E99 F99
9 9 0 .BBICC...I..GAAJK.G.HJK.G.HDD..EEEFF B99 C98 K98 G99 I99 J99 D99 E99 F99
9 9 0 BBH.CCG.HIK.GAAIK.G..J.....JDD.EEEFF C98 K99 G96 A98 H97 E99 F99
9 9 0 .BBICC...I..AAH.K.G.HJK.G..JDDGEEEFF B99 C98 K98 G98 I99 A99 H99 E99 F99
9 9 0 BBH.CC..HIK.GAAIK.G..J..G..JDD.EEEFF C98 K99 G97 A98 H97 E99 F99
9 9 0 BBHICC..HIK..AA.K.G..J..G..JDDGEEEFF C98 K99 G98 I99 A98 H97 E99 F99
9 9 0 .BBICC..HI..AAH.K.G..JK.G..JDDGEEEFF B99 C98 K98 G98 I99 A99 H98 E99 F99
9 9 0 BBHICC..HIK...AAK.G..J..G..JDDGEEEFF C98 K99 G98 I99 A97 H97 E99 F99
9 9 0 GBBICCG..IK.GAAJK...HJ....HDD..EEEFF B99 C98 K99 G99 I99 J99 D99 E99 F99
9 9 0 BBH.CCG.HI..GAAIK.G..JK....JDD.EEEFF C98 K98 G96 A98 H97 E99 F99
9 9 0 BB.ICC...IK.AAHJK.G.HJ..G...DDGEEEFF C98 K99 G98 I99 A99 H99 J99 E99 F99
9 9 0 .BBICC..HIK.AAH.K.G..J..G..JDDGEEEFF B99 C98 K99 G98 I99 A99 H98 E99 F99
9 9 0 BBHCC.G.HIK.GAAIK.G..J.....JDD.EEEFF C99 K99 G96 A98 H97 E99 F99
9 9 0 BBHICC..HI...AA.K.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A98 H97 E99 F99
9 9 0 BBHICC..HI..AA.JK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A99 H97 J99 E99 F99
9 9 0 BB.ICC..HI..AAHJK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A99 H98 J99 E99 F99
9 9 0 BBH.CC..HI..GAAIK.G..JK.G..JDD.EEEFF C98 K98 G97 A98 H97 E99 F99
9 9 0 BBHCC...HIK.GAAIK.G..J..G..JDD.EEEFF C99 K99 G97 A98 H97 E99 F99
9 9 0 BBHICC..HIK.AA.JK.G..J..G...DDGEEEFF C98 K99 G98 I99 A99 H97 J99 E99 F99
9 9 0 BB.ICC...I..AA.JK.G.HJK.G.HDD.GEEEFF C98 K98 G98 I99 A99 J99 D99 E99 F99
9 9 0 BBHICC..HI....AAK.G..JK.G..JDDGEEEFF C98 K98 G98 I99 A97 H97 E99 F99
9 9 0 BB.ICC..HIK.AAHJK.G..J..G...DDGEEEFF C98 K99 G98 I99 A99 H98 J99 E99 F99
10 10 0 .BBICC...I..AAHJK.G.HJK.G...DDGEEEFF B99 C98 K98 G98 I99 A99 H99 J99 E99 F99
10 10 0 BB.ICC...I..AAHJK.G.HJK.GDD...GEEEFF C98 K98 G98 I99 A99 H99 J99 D97 E99 F99
10 10 0 .BBICC...IK.AAHJK.G.HJ..G...DDGEEEFF B99 C98 K99 G98 I99 A99 H99 J99 E99 F99
10 10 0 BBH.CC..HIK.GAAIK.G..J..G..JDDEEE.FF C98 K99 G97 A98 H97 E98 F99
10 10 0 BBHICCG.HI..G.AAK.G..JK....JDD.EEEFF C98 K98 G96 I99 A97 H97 E99 F99
10 10 0 BB.ICC..HIK.AAHJK.G..J..GDD...GEEEFF C98 K99 G98 I99 A99 H98 J99 D97 E99 F99
10 10 0 BBHCC...HI..GAAIK.G..JK.G..JDDEEE.FF C99 K98 G97 A98 H97 E98 F99
10 10 0 .BBICC...IK.AA.JK.G.HJ..G.HDD.GEEEFF B99 C98 K99 G98 I99 A99 J99 D99 E99 F99
10 10 0 BBHCC.G.HI..GAAIK.G..JK....JDDEEE.FF C99 K98 G96 A98 H97 E98 F99
10 10 0 .BBICC..HIK.AAHJK.G..J..G...DDGEEEFF B99 C98 K99 G98 I99 A99 H98 J99 E99 F99
10 10 0 BBHICC..HIK.AA.JK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A99 H97 J99 D99 E99 F99
10 10 0 .BBICC..HI..AAHJK.G..JK.G...DDGEEEFF B99 C98 K98 G98 I99 A99 H98 J99 E99 F99
10 10 0 BBHICCG.HIK.GAA.K.G..J.....JDD.EEEFF C98 K99 G96 I99 A98 H97 E99 F99
10 10 0 .BBICC...I..AA.JK.G.HJK.G.HDD.GEEEFF B99 C98 K98 G98 I99 A99 J99 D99 E99 F99
10 10 0 BB.ICC..HIK.AAHJK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A99 H98 J99 D99 E99 F99
10 10 0 BBH.CCG.HIK.GAAIK.G..J.....JDDEEE.FF C98 K99 G96 A98 H97 E98 F99
10 10 0 BB.ICC...IK.AAHJK.G.HJ..G..DD.GEEEFF C98 K99 G98 I99 A99 H99 J99 D99 E99 F99
10 10 0 BBHICC..HIK..AAJK.G..J..G...DDGEEEFF C98 K99 G98 I99 A98 H97 J99 E99 F99
10 10 0 BBHICCG.HIK.G.AAK.G..J.....JDD.EEEFF C98 K99 G96 I99 A97 H97 E99 F99
10 10 0 BB.ICC...IK.AAHJK.G.HJ..G.DD..GEEEFF C98 K99 G98 I99 A99 H99 J99 D98 E99 F99
10 10 0 BBHICC..HIK.AA.JK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A99 H97 J99 D98 E99 F99
10 10 0 BBHICC..HIK.GAA.K.G..J..G..JDD.EEEFF C98 K99 G97 I99 A98 H97 E99 F99
10 10 0 BBHICC..HIK.G.AAK.G..J..G..JDD.EEEFF C98 K99 G97 I99 A97 H97 E99 F99
10 10 0 BB.ICC...IK.AAHJK.G.HJ..GDD...GEEEFF C98 K99 G98 I99 A99 H99 J99 D97 E99 F99
10 10 0 BBH.CCG.HI..GAAIK.G..JK....JDDEEE.FF C98 K98 G96 A98 H97 E98 F99
10 10 0 BB.ICC..HIK.AAHJK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A99 H98 J99 D98 E99 F99
10 10 0 BBHICC..HI..G.AAK.G..JK.G..JDD.EEEFF C98 K98 G97 I99 A97 H97 E99 F99
10 10 0 BBHCC.G.HIK.GAAIK.G..J.....JDDEEE.FF C99 K99 G96 A98 H97 E98 F99
10 10 0 BBHICC..HI..AA.JK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A99 H97 J99 D97 E99 F99
10 10 0 BB.ICC..HI..AAHJK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A99 H98 J99 D98 E99 F99
10 10 0 BBHICC..HIK.AA.JK.G..J..GDD...GEEEFF C98 K99 G98 I99 A99 H97 J99 D97 E99 F99
10 10 0 BB.ICC..HI..AAHJK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A99 H98 J99 D99 E99 F99
10 10 0 BBHICC..HI...AAJK.G..JK.G...DDGEEEFF C98 K98 G98 I99 A98 H97 J99 E99 F99
10 10 0 BBHICC..HI..AA.JK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A99 H97 J99 D98 E99 F99
10 10 0 BBHICC..HI..AA.JK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A99 H97 J99 D99 E99 F99
10 10 0 BBHICC..HI..GAA.K.G..JK.G..JDD.EEEFF C98 K98 G97 I99 A98 H97 E99 F99
10 10 0 BB.ICC..HI..AAHJK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A99 H98 J99 D97 E99 F99
10 10 0 BBHCC...HIK.GAAIK.G..J..G..JDDEEE.FF C99 K99 G97 A98 H97 E98 F99
10 10 0 BBHICCG.HI..GAA.K.G..JK....JDD.EEEFF C98 K98 G96 I99 A98 H97 E99 F99
10 10 0 BB.ICC...I..AAHJK.G.HJK.G.DD..GEEEFF C98 K98 G98 I99 A99 H99 J99 D98 E99 F99
10 10 0 BBH.CC..HI..GAAIK.G..JK.G..JDDEEE.FF C98 K98 G97 A98 H97 E98 F99
10 10 0 BB.ICC...I..AAHJK.G.HJK.G..DD.GEEEFF C98 K98 G98 I99 A99 H99 J99 D99 E99 F99
11 11 0 .BBICC...I..AAHJK.G.HJK.GDD...GEEEFF B99 C98 K98 G98 I99 A99 H99 J99 D97 E99 F99
11 11 0 .BBICC...IK.AAHJK.G.HJ..GDD...GEEEFF B99 C98 K99 G98 I99 A99 H99 J99 D97 E99 F99
11 11 0 BBHCC...HI..GAAIK.G..JK.G..JDDEEEFF. C99 K98 G97 A98 H97 E98 F98
11 11 0 BBHICCG.HIK.GAAJK.G..J......DD.EEEFF C98 K99 G96 I99 A98 H97 J99 E99 F99
11 11 0 BBH.CC..HI..GAAIK.G..JK.G..JDDEEEFF. C98 K98 G97 A98 H97 E98 F98
11 11 0 BBH.CC..HI..GAAIK.G...K.G..JDDEEEJFF C98 K98 G97 A98 H97 J99 E98 F99
11 11 0 BB.ICC...I..AAH.K.G.HJK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H99 J98 D97 E99 F99
11 11 0 BBH.CC..HIK.GAAIK.G..J..G..JDDEEEFF. C98 K99 G97 A98 H97 E98 F98
11 11 0 BB.ICC..HIK.AAH.K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A99 H98 J98 D97 E99 F99
11 11 0 BBHICCG.HI..G.AAK.G..JK....JDDEEE.FF C98 K98 G96 I99 A97 H97 E98 F99
11 11 0 BBHCC.G.HIK.GAAIK.G........JDDEEEJFF C99 K99 G96 A98 H97 J99 E98 F99
11 11 0 BBH.CCG.HI..GAAIK.G...K....JDDEEEJFF C98 K98 G96 A98 H97 J99 E98 F99
11 11 0 .BBICC..HIK.AAHJK.G..J..G..DD.GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D99 E99 F99
11 11 0 .BBICC..HIK.AAHJK.G..J..G.DD..GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D98 E99 F99
11 11 0 .BBICC..HI..AAHJK.G..JK.G.DD..GEEEFF B99 C98 K98 G98 I99 A99 H98 J99 D98 E99 F99
11 11 0 BBHICCG.HI..GAA.K.G..JK....JDDEEE.FF C98 K98 G96 I99 A98 H97 E98 F99
11 11 0 BBHICC..HIK.GAAJK.G..J..G...DD.EEEFF C98 K99 G97 I99 A98 H97 J99 E99 F99
11 11 0 BBHCC.G.HI..GAAIK.G...K....JDDEEEJFF C99 K98 G96 A98 H97 J99 E98 F99
11 11 0 .BBICC..HI..AAHJK.G..JK.G..DD.GEEEFF B99 C98 K98 G98 I99 A99 H98 J99 D99 E99 F99
11 11 0 BBHCC.G.HI..GAAIK.G..JK....JDDEEEFF. C99 K98 G96 A98 H97 E98 F98
11 11 0 BBHCC...HI..GAAIK.G...K.G..JDDEEEJFF C99 K98 G97 A98 H97 J99 E98 F99
11 11 0 BBHICC..HIK..AAJK.G..J..G..DD.GEEEFF C98 K99 G98 I99 A98 H97 J99 D99 E99 F99
11 11 0 BBHICCG.HIK.GAA.K.G..J.....JDDEEE.FF C98 K99 G96 I99 A98 H97 E98 F99
11 11 0 BB.ICC..HI..AAHJ..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H98 J99 D97 E99 F99
11 11 0 .BBICC..HIK.AAHJK.G..J..GDD...GEEEFF B99 C98 K99 G98 I99 A99 H98 J99 D97 E99 F99
11 11 0 .BBICC..HI..AAHJK.G..JK.GDD...GEEEFF B99 C98 K98 G98 I99 A99 H98 J99 D97 E99 F99
11 11 0 BBH.CC..HIK.GAAIK.G.....G..JDDEEEJFF C98 K99 G97 A98 H97 J99 E98 F99
11 11 0 BBHICC..HIK.GAA.K.G..J..G..JDDEEE.FF C98 K99 G97 I99 A98 H97 E98 F99
11 11 0 BBH.CCG.HIK.GAAIK.G..J.....JDDEEEFF. C98 K99 G96 A98 H97 E98 F98
11 11 0 BBHICC..HIK..AAJK.G..J..GDD...GEEEFF C98 K99 G98 I99 A98 H97 J99 D97 E99 F99
11 11 0 BB.ICC...IK.AAH.K.G.HJ..GDDJ..GEEEFF C98 K99 G98 I99 A99 H99 J98 D97 E99 F99
11 11 0 BBHICC..HI..GAAJK.G..JK.G...DD.EEEFF C98 K98 G97 I99 A98 H97 J99 E99 F99
11 11 0 .BBICC...IK.AAHJK.G.HJ..G.DD..GEEEFF B99 C98 K99 G98 I99 A99 H99 J99 D98 E99 F99
11 11 0 .BBICC...IK.AAHJK.G.HJ..G..DD.GEEEFF B99 C98 K99 G98 I99 A99 H99 J99 D99 E99 F99
11 11 0 BBH.CCG.HIK.GAAIK.G........JDDEEEJFF C98 K99 G96 A98 H97 J99 E98 F99
11 11 0 BB.ICC...I..AAHJ..G.HJK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H99 J99 D97 E99 F99
11 11 0 .BBICC...I..AAHJK.G.HJK.G.DD..GEEEFF B99 C98 K98 G98 I99 A99 H99 J99 D98 E99 F99
11 11 0 BBHICCG.HIK.G.AAK.G..J.....JDDEEE.FF C98 K99 G96 I99 A97 H97 E98 F99
11 11 0 BBHICC..HIK.G.AAK.G..J..G..JDDEEE.FF C98 K99 G97 I99 A97 H97 E98 F99
11 11 0 .BBICC...I..AAHJK.G.HJK.G..DD.GEEEFF B99 C98 K98 G98 I99 A99 H99 J99 D99 E99 F99
11 11 0 BB.ICC...I..AAHJ..G.HJK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H99 J99 D98 E99 F99
11 11 0 BBHICC..HIK..AAJK.G..J..G.DD..GEEEFF C98 K99 G98 I99 A98 H97 J99 D98 E99 F99
11 11 0 BBHICC..HI..AA.J..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H97 J99 D98 E99 F99
11 11 0 BBH.CCG.HI..GAAIK.G..JK....JDDEEEFF. C98 K98 G96 A98 H97 E98 F98
11 11 0 BBHICC..HI..G.AAK.G..JK.G..JDDEEE.FF C98 K98 G97 I99 A97 H97 E98 F99
11 11 0 BBHICC..HIK.AA..K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A99 H97 J98 D97 E99 F99
11 11 0 BBHCC...HIK.GAAIK.G.....G..JDDEEEJFF C99 K99 G97 A98 H97 J99 E98 F99
11 11 0 BB.ICC..HI..AAHJ..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A99 H98 J99 D98 E99 F99
11 11 0 BBHCC.G.HIK.GAAIK.G..J.....JDDEEEFF. C99 K99 G96 A98 H97 E98 F98
11 11 0 BBHICC..HI...AAJK.G..JK.GDD...GEEEFF C98 K98 G98 I99 A98 H97 J99 D97 E99 F99
11 11 0 BBHICC..HI..AA..K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H97 J98 D97 E99 F99
11 11 0 BBHICC..HI..AA.J..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A99 H97 J99 D97 E99 F99
11 11 0 BBHICC..HI...AAJK.G..JK.G..DD.GEEEFF C98 K98 G98 I99 A98 H97 J99 D99 E99 F99
11 11 0 BBHCC...HIK.GAAIK.G..J..G..JDDEEEFF. C99 K99 G97 A98 H97 E98 F98
11 11 0 BBHICC..HI...AAJK.G..JK.G.DD..GEEEFF C98 K98 G98 I99 A98 H97 J99 D98 E99 F99
11 11 0 BBHICCG.HI..GAAJK.G..JK.....DD.EEEFF C98 K98 G96 I99 A98 H97 J99 E99 F99
11 11 0 BB.ICC..HI..AAH.K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A99 H98 J98 D97 E99 F99
11 11 0 BBHICC..HI..GAA.K.G..JK.G..JDDEEE.FF C98 K98 G97 I99 A98 H97 E98 F99
12 12 0 .BBICC...I..AAH.K.G.HJK.GDDJ..GEEEFF B99 C98 K98 G98 I99 A99 H99 J98 D97 E99 F99
12 12 0 .BBICC...I..AAHJ..G.HJK.GDD.K.GEEEFF B99 C98 K97 G98 I99 A99 H99 J99 D97 E99 F99
12 12 0 BB.ICC...I..AAH...G.HJK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H99 J98 D97 E99 F99
12 12 0 BB..CC..HIK.AAHIK.G..J..GDDJ..GEEEFF C98 K99 G98 I98 A99 H98 J98 D97 E99 F99
12 12 0 BBHICCG.HIK.GAA.K.G........JDDEEEJFF C98 K99 G96 I99 A98 H97 J99 E98 F99
12 12 0 BB..CC..HI..AAHIK.G..JK.GDDJ..GEEEFF C98 K98 G98 I98 A99 H98 J98 D97 E99 F99
12 12 0 BBHICC..HI....AAK.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A97 H97 J98 D97 E99 F99
12 12 0 BBHICC..HI..GAA.K.G...K.G..JDDEEEJFF C98 K98 G97 I99 A98 H97 J99 E98 F99
12 12 0 .BBICC...IK.AAH.K.G.HJ..GDDJ..GEEEFF B99 C98 K99 G98 I99 A99 H99 J98 D97 E99 F99
12 12 0 BBHICCG.HIK.GAAJK.G..J..DD.....EEEFF C98 K99 G96 I99 A98 H97 J99 D96 E99 F99
12 12 0 BBHICCG.HIK.GAAJK.G..J...DD....EEEFF C98 K99 G96 I99 A98 H97 J99 D97 E99 F99
12 12 0 BBHICCG.HIK.GAAJK.G..J....DD...EEEFF C98 K99 G96 I99 A98 H97 J99 D98 E99 F99
12 12 0 BBHICCG.HIK.GAAJK.G..J......DDEEE.FF C98 K99 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HIK.GAA.K.G..J..G..JDDEEEFF. C98 K99 G97 I99 A98 H97 E98 F98
12 12 0 BBHICCG.HIK.GAAJK.G..J.....DD..EEEFF C98 K99 G96 I99 A98 H97 J99 D99 E99 F99
12 12 0 BBHICC..HI..GAA.K.G..JK.G..JDDEEEFF. C98 K98 G97 I99 A98 H97 E98 F98
12 12 0 BB..CC...I..AAHIK.G.HJK.GDDJ..GEEEFF C98 K98 G98 I98 A99 H99 J98 D97 E99 F99
12 12 0 BBH.CC..H...GAAIK.G..IK.G..JDDEEEJFF C98 K98 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..G.AAK.G..JK....JDDEEEFF. C98 K98 G96 I99 A97 H97 E98 F98
12 12 0 BBH.CCG.H...GAAIK.G..IK....JDDEEEJFF C98 K98 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..GAA.K.G..JK....JDDEEEFF. C98 K98 G96 I99 A98 H97 E98 F98
12 12 0 .BBICC..HI..AAHJ..G..JK.GDD.K.GEEEFF B99 C98 K97 G98 I99 A99 H98 J99 D97 E99 F99
12 12 0 BBHCC.G.H.K.GAAIK.G..I.....JDDEEEJFF C99 K99 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..GAA.K.G...K....JDDEEEJFF C98 K98 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..G.AAK.G...K....JDDEEEJFF C98 K98 G96 I99 A97 H97 J99 E98 F99
12 12 0 .BBICC..HI..AAHJ..G..JK.G.DDK.GEEEFF B99 C98 K97 G98 I99 A99 H98 J99 D98 E99 F99
12 12 0 BBHICC..HIK.GAAJK.G..J..G...DDEEE.FF C98 K99 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HIK.GAAJK.G..J..GDD....EEEFF C98 K99 G97 I99 A98 H97 J99 D97 E99 F99
12 12 0 BBHICCG.HIK.GAA.K.G..J.....JDDEEEFF. C98 K99 G96 I99 A98 H97 E98 F98
12 12 0 BBHCC.G.H...GAAIK.G..IK....JDDEEEJFF C99 K98 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HIK.GAAJK.G..J..G.DD...EEEFF C98 K99 G97 I99 A98 H97 J99 D98 E99 F99
12 12 0 BBHICC..HIK.GAAJK.G..J..G..DD..EEEFF C98 K99 G97 I99 A98 H97 J99 D99 E99 F99
12 12 0 BBHCC...H...GAAIK.G..IK.G..JDDEEEJFF C99 K98 G97 I99 A98 H97 J99 E98 F99
12 12 0 .BBICC..HI..AAH.K.G..JK.GDDJ..GEEEFF B99 C98 K98 G98 I99 A99 H98 J98 D97 E99 F99
12 12 0 BBHICC..HIK.GAA.K.G.....G..JDDEEEJFF C98 K99 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HI..GAAJK.G..JK.G...DDEEE.FF C98 K98 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HIK.G.AAK.G.....G..JDDEEEJFF C98 K99 G97 I99 A97 H97 J99 E98 F99
12 12 0 BBHICCG.HI..GAAJK.G..JK.DD.....EEEFF C98 K98 G96 I99 A98 H97 J99 D96 E99 F99
12 12 0 BBH.CC..H.K.GAAIK.G..I..G..JDDEEEJFF C98 K99 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..GAAJK.G..JK.....DDEEE.FF C98 K98 G96 I99 A98 H97 J99 E98 F99
12 12 0 BB..CC...IK.AAHIK.G.HJ..GDDJ..GEEEFF C98 K99 G98 I98 A99 H99 J98 D97 E99 F99
12 12 0 BBHICC..HIK..AA.K.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A98 H97 J98 D97 E99 F99
12 12 0 .BBICC...I..AAHJ..G.HJK.G.DDK.GEEEFF B99 C98 K97 G98 I99 A99 H99 J99 D98 E99 F99
12 12 0 BBH.CCG.H.K.GAAIK.G..I.....JDDEEEJFF C98 K99 G96 I99 A98 H97 J99 E98 F99
12 12 0 BBHICC..HIK.G.AAK.G..J..G..JDDEEEFF. C98 K99 G97 I99 A97 H97 E98 F98
12 12 0 BBHICC..HI..GAAJK.G..JK.GDD....EEEFF C98 K98 G97 I99 A98 H97 J99 D97 E99 F99
12 12 0 BBHICC..HI..GAAJK.G..JK.G.DD...EEEFF C98 K98 G97 I99 A98 H97 J99 D98 E99 F99
12 12 0 BBHICCG.HIK.G.AAK.G..J.....JDDEEEFF. C98 K99 G96 I99 A97 H97 E98 F98
12 12 0 BBHICC..HI..GAAJK.G..JK.G..DD..EEEFF C98 K98 G97 I99 A98 H97 J99 D99 E99 F99
12 12 0 BBHICCG.HIK.G.AAK.G........JDDEEEJFF C98 K99 G96 I99 A97 H97 J99 E98 F99
12 12 0 BBHICC..HI...AAJ..G..JK.GDD.K.GEEEFF C98 K97 G98 I99 A98 H97 J99 D97 E99 F99
12 12 0 BBHCC...H.K.GAAIK.G..I..G..JDDEEEJFF C99 K99 G97 I99 A98 H97 J99 E98 F99
12 12 0 BBHICCG.HI..GAAJK.G..JK...DD...EEEFF C98 K98 G96 I99 A98 H97 J99 D98 E99 F99
12 12 0 BBHICC..HI...AAJ..G..JK.G.DDK.GEEEFF C98 K97 G98 I99 A98 H97 J99 D98 E99 F99
12 12 0 BB.ICC..HI..AAH...G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H98 J98 D97 E99 F99
12 12 0 BBHICC..HIK...AAK.G..J..GDDJ..GEEEFF C98 K99 G98 I99 A97 H97 J98 D97 E99 F99
12 12 0 BBHICC..HI..G.AAK.G..JK.G..JDDEEEFF. C98 K98 G97 I99 A97 H97 E98 F98
12 12 0 BBH.CC..HIK.AA.IK.G..J..GDDJ..GEEEFF C98 K99 G98 I98 A99 H97 J98 D97 E99 F99
12 12 0 BBHICC..HI...AA.K.G..JK.GDDJ..GEEEFF C98 K98 G98 I99 A98 H97 J98 D97 E99 F99
12 12 0 BBHICCG.HI..GAAJK.G..JK....DD..EEEFF C98 K98 G96 I99 A98 H97 J99 D99 E99 F99
12 12 0 .BBICC..HIK.AAH.K.G..J..GDDJ..GEEEFF B99 C98 K99 G98 I99 A99 H98 J98 D97 E99 F99
12 12 0 BBHICC..HI..AA....G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A99 H97 J98 D97 E99 F99
12 12 0 BBH.CC..HI..AA.IK.G..JK.GDDJ..GEEEFF C98 K98 G98 I98 A99 H97 J98 D97 E99 F99
12 12 0 BBHICCG.HI..GAAJK.G..JK..DD....EEEFF C98 K98 G96 I99 A98 H97 J99 D97 E99 F99
12 12 0 BBHICC..HI..G.AAK.G...K.G..JDDEEEJFF C98 K98 G97 I99 A97 H97 J99 E98 F99
13 13 0 .BB.CC...I..AAHIK.G.HJK.GDDJ..GEEEFF B99 C98 K98 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BB..CC...I..AAHI..G.HJK.GDDJK.GEEEFF C98 K97 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BBHICCG.HI..G.AAK.G..JK..DDJ...EEEFF C98 K98 G96 I99 A97 H97 J98 D97 E99 F99
13 13 0 BBHICCG.HIK.GAAJK.G..J.....DD.EEE.FF C98 K99 G96 I99 A98 H97 J99 D99 E98 F99
13 13 0 .BBICC...I..AAH...G.HJK.GDDJK.GEEEFF B99 C98 K97 G98 I99 A99 H99 J98 D97 E99 F99
13 13 0 BBHICC..HI.....AA.G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A96 H97 J98 D97 E99 F99
13 13 0 BB..CC..HI..AAHI..G..JK.GDDJK.GEEEFF C98 K97 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBCC....HI..AAHIK.G..JK.GDDJ..GEEEFF C96 K98 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBCC....HIK.AAHIK.G..J..GDDJ..GEEEFF C96 K99 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBHICC..HI..G.AAK.G..JK.GDDJ...EEEFF C98 K98 G97 I99 A97 H97 J98 D97 E99 F99
13 13 0 BBHICCG.HIK.GAAJK.G..J..DD....EEE.FF C98 K99 G96 I99 A98 H97 J99 D96 E98 F99
13 13 0 BBHICC..HIK.GAAJK.G..J..G...DDEEEFF. C98 K99 G97 I99 A98 H97 J99 E98 F98
13 13 0 .BB.CC...IK.AAHIK.G.HJ..GDDJ..GEEEFF B99 C98 K99 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BBHICCG.HIK.GAAJK.G..J...DD...EEE.FF C98 K99 G96 I99 A98 H97 J99 D97 E98 F99
13 13 0 BBHICCG.HIK.GAAJK.G..J......DDEEEFF. C98 K99 G96 I99 A98 H97 J99 E98 F98
13 13 0 BBHICCG.HIK.GAAJK.G..J....DD..EEE.FF C98 K99 G96 I99 A98 H97 J99 D98 E98 F99
13 13 0 BBHICC..HI..GAAJK.G..JK.G...DDEEEFF. C98 K98 G97 I99 A98 H97 J99 E98 F98
13 13 0 BB.CC....I..AAHIK.G.HJK.GDDJ..GEEEFF C97 K98 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 .BBICC..HI..AAH...G..JK.GDDJK.GEEEFF B99 C98 K97 G98 I99 A99 H98 J98 D97 E99 F99
13 13 0 BBHICC..HIK.GAAJK.G..J..G.DD..EEE.FF C98 K99 G97 I99 A98 H97 J99 D98 E98 F99
13 13 0 BBCC.....I..AAHIK.G.HJK.GDDJ..GEEEFF C96 K98 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 ..BBCC...I..AAHIK.G.HJK.GDDJ..GEEEFF B98 C98 K98 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJK.G..JK.....DDEEEFF. C98 K98 G96 I99 A98 H97 J99 E98 F98
13 13 0 BBHICCG.HI..GAAJ..G..JK...DDK..EEEFF C98 K97 G96 I99 A98 H97 J99 D98 E99 F99
13 13 0 BBHICCG.HIK.GAA.K.G..J...DDJ...EEEFF C98 K99 G96 I99 A98 H97 J98 D97 E99 F99
13 13 0 BBHICCG.HIK.GAA.K.G..J..DD.J...EEEFF C98 K99 G96 I99 A98 H97 J98 D96 E99 F99
13 13 0 BBHICC..HI..GAAJ..G..JK.GDD.K..EEEFF C98 K97 G97 I99 A98 H97 J99 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJ..G..JK..DD.K..EEEFF C98 K97 G96 I99 A98 H97 J99 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJ..G..JK.DD..K..EEEFF C98 K97 G96 I99 A98 H97 J99 D96 E99 F99
13 13 0 BBHICC..HIK.GAA.K.G..J..GDDJ...EEEFF C98 K99 G97 I99 A98 H97 J98 D97 E99 F99
13 13 0 BBHICC..HIK.GAAJK.G..J..GDD...EEE.FF C98 K99 G97 I99 A98 H97 J99 D97 E98 F99
13 13 0 BBHICC..HIK.GAAJK.G..J..G..DD.EEE.FF C98 K99 G97 I99 A98 H97 J99 D99 E98 F99
13 13 0 BB.CC...HI..AAHIK.G..JK.GDDJ..GEEEFF C97 K98 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJK.G..JK.DD....EEE.FF C98 K98 G96 I99 A98 H97 J99 D96 E98 F99
13 13 0 BBHICC..HI..GAA.K.G..JK.GDDJ...EEEFF C98 K98 G97 I99 A98 H97 J98 D97 E99 F99
13 13 0 BBHCC...HI..AA.IK.G..JK.GDDJ..GEEEFF C97 K98 G98 I98 A99 H97 J98 D97 E99 F99
13 13 0 BBHICC..HI....AA..G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A97 H97 J98 D97 E99 F99
13 13 0 ..BBCC..HI..AAHIK.G..JK.GDDJ..GEEEFF B98 C98 K98 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBHICC..HI..GAAJK.G..JK.G.DD..EEE.FF C98 K98 G97 I99 A98 H97 J99 D98 E98 F99
13 13 0 BBHICC..HI..GAAJK.G..JK.GDD...EEE.FF C98 K98 G97 I99 A98 H97 J99 D97 E98 F99
13 13 0 BBHICCG.HI..GAA.K.G..JK.DD.J...EEEFF C98 K98 G96 I99 A98 H97 J98 D96 E99 F99
13 13 0 BBCC.....IK.AAHIK.G.HJ..GDDJ..GEEEFF C96 K99 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 ..BBCC...IK.AAHIK.G.HJ..GDDJ..GEEEFF B98 C98 K99 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJK.G..JK..DD...EEE.FF C98 K98 G96 I99 A98 H97 J99 D97 E98 F99
13 13 0 BBH.CC..HIK..AAIK.G..J..GDDJ..GEEEFF C98 K99 G98 I98 A98 H97 J98 D97 E99 F99
13 13 0 BB.CC....IK.AAHIK.G.HJ..GDDJ..GEEEFF C97 K99 G98 I98 A99 H99 J98 D97 E99 F99
13 13 0 BBHICC..HI...AA...G..JK.GDDJK.GEEEFF C98 K97 G98 I99 A98 H97 J98 D97 E99 F99
13 13 0 BBHICCG.HI..GAAJK.G..JK...DD..EEE.FF C98 K98 G96 I99 A98 H97 J99 D98 E98 F99
13 13 0 BBHICC..HI..GAAJK.G..JK.G..DD.EEE.FF C98 K98 G97 I99 A98 H97 J99 D99 E98 F99
13 13 0 .BB.CC..HIK.AAHIK.G..J..GDDJ..GEEEFF B99 C98 K99 G98 I98 A99 H98 J98 D97 E99 F99
13 13 0 BBHICC..HI......AAG..JK.GDDJK.GEEEFF C98 K97 G98 I99 A95 H97 J98 D97 E99 F99
