0 0 0 F..IBBFH.IJ.GHAAJ.GHCCDD......EE....
1 1 0 FH.IBBFH.IJ.GHAAJ.G.CCDD......EE.... H99
1 1 0 F..IBBFH.IJ..HAAJ.GHCCDDG.....EE.... G99
1 1 0 F..IBBFH.IJ.GHAAJ.GHCCDD.........EE. E97
1 1 0 F..IBBFH.IJ.GHAAJ.GHCCDD..........EE E96
1 1 0 F..IBBF..IJ.GHAAJ.GHCCDD.H....EE.... H99
1 1 0 F..IBBFH.IJ.GHAAJ.GHCCDD........EE.. E98
1 1 0 F..IBBFH.IJ.GHAAJ.GHCCDD.......EE... E99
2 2 0 FH.IBBFH.IJ..HAAJ.G.CCDDG.....EE.... H99 G99
2 2 0 F..IBBFH.IJ..HAAJ.GHCCDDG.......EE.. G99 E98
2 2 0 F..IBBFH.IJ..HAAJ.GHCCDDG.........EE G99 E96
2 2 0 F..IBBFH.IJ..HAAJ..HCCDDG.....G.EE.. G98 E98
2 2 0 F..IBBFH.IJ..HAAJ..HCCDDG.....GEE... G98 E99
2 2 0 F..IBBFH.IJ..HAAJ.GHCCDDG......EE... G99 E99
2 2 0 FH.IBBFH.IJ.GHAAJ.G.CCDD..........EE H99 E96
2 2 0 F..IBBF..IJ..HAAJ.GHCCDDGH....EE.... H99 G99
2 2 0 ...IBBFH.IJ.FHAAJ.GHCCDDG.....EE.... F99 G99
2 2 0 FH.IBBFH.IJ.GHAAJ.G.CCDD.........EE. H99 E97
2 2 0 F..IBBFH.IJ..HAAJ..HCCDDG.....G..EE. G98 E97
2 2 0 F..IBBF..IJ.GHAAJ.GHCCDD.H......EE.. H99 E98
2 2 0 F..IBBF..IJ.G.AAJ.GHCCDD.H.....HEE.. H98 E98
2 2 0 FH.IBBFH.IJ.GHAAJ.G.CCDD........EE.. H99 E98
2 2 0 F..IBBF..IJ.GHAAJ.GHCCDD.H.....EE... H99 E99
2 2 0 F..IBBF..IJ.G.AAJ.GHCCDD.H.....H..EE H98 E96
2 2 0 FH.IBBFH.IJ.GHAAJ.G.CCDD.......EE... H99 E99
2 2 0 F..IBBF..IJ.GHAAJ.GHCCDD.H........EE H99 E96
2 2 0 F..IBBFH.IJ..HAAJ..HCCDDG.....G...EE G98 E96
2 2 0 F..IBBF..IJ.G.AAJ.GHCCDD.H.....H.EE. H98 E97
2 2 0 FH.IBBFH.IJ.GHAAJ.GCC.DD......EE.... H99 C99
2 2 0 F..IBBF..IJ.GHAAJ.GHCCDD.H.......EE. H99 E97
2 2 0 F..IBBFH.IJ..HAAJ.GHCCDDG........EE. G99 E97
3 3 0 FH.IBBFH.IJ..HAAJ.G.CCDDG.........EE H99 G99 E96
3 3 0 F..IBBF..IJ..HAAJ.GHCCDDGH........EE H99 G99 E96
3 3 0 F..IBBF..IJ...AAJ.GHCCDDGH.....H..EE H98 G99 E96
3 3 0 FH.IBBFH.IJ.GHAAJ.GCC.DD..........EE H99 C99 E96
3 3 0 FH.IBBFH.IJ.GHAAJ.GCCDD.......EE.... H99 C99 D99
3 3 0 ...IBBFH.IJ.FHAAJ..HCCDDG.....G...EE F99 G98 E96
3 3 0 ...IBBFH.IJ.FHAAJ.GHCCDDG.........EE F99 G99 E96
3 3 0 F..IBBF..IJ..HAAJ.GHCCDDGH......EE.. H99 G99 E98
3 3 0 F..IBBF..IJ...AAJ.GHCCDDGH.....HEE.. H98 G99 E98
3 3 0 ...IBBFH.IJ.FHAAJ.GHCCDDG.......EE.. F99 G99 E98
3 3 0 FH.IBBFH.IJ..HAAJ.G.CCDDG........EE. H99 G99 E97
3 3 0 F..IBBF..IJ...AAJ..HCCDDGH....GHEE.. H98 G98 E98
3 3 0 F..IBBF..IJ..HAAJ.GHCCDDGH.....EE... H99 G99 E99
3 3 0 FH.IBBFH.IJ..HAAJ.G.CCDDG.......EE.. H99 G99 E98
3 3 0 FH.IBBFH.IJ..HAAJ.G.CCDDG......EE... H99 G99 E99
3 3 0 F..IBBF..IJ..HAAJ..HCCDDGH....GEE... H99 G98 E99
3 3 0 FH.IBBFH.IJ..HAAJ.GCC.DDG.....EE.... H99 G99 C99
3 3 0 .H.IBBFH.IJ.FHAAJ.G.CCDDG.....EE.... F99 H99 G99
3 3 0 ...IBBFH.IJ.FHAAJ.GHCCDDG........EE. F99 G99 E97
3 3 0 F..IBBF..IJ.GAA.J.GHCCDD.H.....HEE.. H98 A99 E98
3 3 0 F..IBBF..IJ...AAJ.GHCCDDGH.....H.EE. H98 G99 E97
3 3 0 F..IBBF..IJ..HAAJ.GHCCDDGH.......EE. H99 G99 E97
3 3 0 F..IBBF..IJ...AAJ..HCCDDGH....GH..EE H98 G98 E96
3 3 0 FH.IBBFH.IJ..HAAJ...CCDDG.....G..EE. H99 G98 E97
3 3 0 ...IBBFH.IJ.FHAAJ..HCCDDG.....G..EE. F99 G98 E97
3 3 0 F..IBBF..IJ..HAAJ..HCCDDGH....G..EE. H99 G98 E97
3 3 0 FH.IBBFH.IJ.GHAAJ.GCC.DD.........EE. H99 C99 E97
3 3 0 ...IBBF..IJ.FHAAJ.GHCCDDGH....EE.... F99 H99 G99
3 3 0 F..IBBF..IJ...AAJ..HCCDDGH....GH.EE. H98 G98 E97
3 3 0 FH.IBBFH.IJ..HAAJ...CCDDG.....G...EE H99 G98 E96
3 3 0 ...IBBFH.IJ.FHAAJ.GHCCDDG......EE... F99 G99 E99
3 3 0 FH.IBBFH.IJ.GHAAJ.GCC.DD........EE.. H99 C99 E98
3 3 0 F..IBBF..IJ.GAA.J.GHCCDD.H.....H..EE H98 A99 E96
3 3 0 F..IBBF..IJ.GAA.J.GHCCDD.H.....H.EE. H98 A99 E97
3 3 0 FH.IBBFH.IJ..HAAJ...CCDDG.....GEE... H99 G98 E99
3 3 0 ...IBB.H.IJ.FHAAJ.FHCCDDG.....GEE... F98 G98 E99
3 3 0 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G..EE. F98 G98 E97
3 3 0 ...IBBFH.IJ.FHAAJ..HCCDDG.....GEE... F99 G98 E99
3 3 0 F..IBBF..IJ..HAAJ..HCCDDGH....G.EE.. H99 G98 E98
3 3 0 FH.IBBFH.IJ.GHAAJ.GCC.DD.......EE... H99 C99 E99
3 3 0 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G...EE F98 G98 E96
3 3 0 FH.IBBFH.IJ..HAAJ...CCDDG.....G.EE.. H99 G98 E98
3 3 0 ...IBB.H.IJ.FHAAJ.FHCCDDG.....G.EE.. F98 G98 E98
3 3 0 F..IBBF..IJ..HAAJ..HCCDDGH....G...EE H99 G98 E96
3 3 0 ...IBBFH.IJ.FHAAJ..HCCDDG.....G.EE.. F99 G98 E98
4 4 0 FH.IBBFH.IJ..HAAJ.GCC.DDG.........EE H99 G99 C99 E96
4 4 0 F..IBBF..IJ.AA..J.GHCCDDGH.....H..EE H98 G99 A98 E96
4 4 0 ...IBBF..IJ.FHAAJ..HCCDDGH....G...EE F99 H99 G98 E96
4 4 0 FH.IBBFH.IJ..HAAJ.GCC.DDG......EE... H99 G99 C99 E99
4 4 0 .H.IBBFH.IJ.FHAAJ...CCDDG.....G..EE. F99 H99 G98 E97
4 4 0 .H.IBBFH.IJ.FHAAJ...CCDDG.....G.EE.. F99 H99 G98 E98
4 4 0 ...IBBF..IJ.FHAAJ..HCCDDGH....G.EE.. F99 H99 G98 E98
4 4 0 F..IBBF..IJ..AA.J..HCCDDGH....GH..EE H98 G98 A99 E96
4 4 0 ...IBBF..IJ.FHAAJ.GHCCDDGH........EE F99 H99 G99 E96
4 4 0 ...IBB...IJ.F.AAJ.FHCCDDGH....GH..EE F98 H98 G98 E96
4 4 0 ...IBBF..IJ.FHAAJ.GHCCDDGH.......EE. F99 H99 G99 E97
4 4 0 FH.IBBFH.IJ.GHAAJ.GCCDD...........EE H99 C99 D99 E96
4 4 0 ...IBBF..IJ.F.AAJ..HCCDDGH....GH..EE F99 H98 G98 E96
4 4 0 .H.IBBFH.IJ.FHAAJ.G.CCDDG......EE... F99 H99 G99 E99
4 4 0 F..IBBF..IJ..AA.J..HCCDDGH....GHEE.. H98 G98 A99 E98
4 4 0 FH.IBBFH.IJ.GHAAJ.GCCDD..........EE. H99 C99 D99 E97
4 4 0 ...IBB...IJ.F.AAJ.FHCCDDGH....GHEE.. F98 H98 G98 E98
4 4 0 ...IBBF..IJ.F.AAJ..HCCDDGH....GHEE.. F99 H98 G98 E98
4 4 0 ...IBB...IJ.FHAAJ.FHCCDDGH....G.EE.. F98 H99 G98 E98
4 4 0 ...IBBF..IJ.FHAAJ.GHCCDDGH......EE.. F99 H99 G99 E98
4 4 0 F..IBBF..IJ..AA.J.GHCCDDGH.....HEE.. H98 G99 A99 E98
4 4 0 .H.IBBFH.IJ.FHAAJ.G.CCDDG........EE. F99 H99 G99 E97
4 4 0 FH.IBBFH.IJ..HAAJ.GCC.DDG.......EE.. H99 G99 C99 E98
4 4 0 .H.IBBFH.IJ.FHAAJ.G.CCDDG.......EE.. F99 H99 G99 E98
4 4 0 ...IBBF..IJ.F.AAJ.GHCCDDGH.....HEE.. F99 H98 G99 E98
4 4 0 F..IBBF..IJ.AA..J.GHCCDDGH.....HEE.. H98 G99 A98 E98
4 4 0 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G..EE. F98 H99 G98 E97
4 4 0 .H.IBBFH.IJ.FHAAJ...CCDDG.....G...EE F99 H99 G98 E96
4 4 0 FH.IBBFH.IJ.GHAAJ.GCCDD.........EE.. H99 C99 D99 E98
4 4 0 FH.IBBFH.IJ..HAAJ.GCC.DDG........EE. H99 G99 C99 E97
4 4 0 ...IBBF..IJ.FHAAJ.GHCCDDGH.....EE... F99 H99 G99 E99
4 4 0 FH.IBBFH.IJ.GHAAJ.GCCDD........EE... H99 C99 D99 E99
4 4 0 FH.IBBFH.IJ..HAAJ.GCCDD.G.....EE.... H99 G99 C99 D99
4 4 0 F..IBBF..IJ.AA..J..HCCDDGH....GHEE.. H98 G98 A98 E98
4 4 0 FH.IBBFH.IJ..HAAJ..CC.DDG.....G...EE H99 G98 C99 E96
4 4 0 F..IBBF..IJ..AA.J.GHCCDDGH.....H..EE H98 G99 A99 E96
4 4 0 ...IBB...IJ.FHAAJ.FHCCDDGH....GEE... F98 H99 G98 E99
4 4 0 ...IBBF..IJ.F.AAJ.GHCCDDGH.....H.EE. F99 H98 G99 E97
4 4 0 ...IBBF..IJ.FHAAJ..HCCDDGH....G..EE. F99 H99 G98 E97
4 4 0 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G.EE.. F98 H99 G98 E98
4 4 0 ...IBBF..IJ.F.AAJ.GHCCDDGH.....H..EE F99 H98 G99 E96
4 4 0 .H.IBBFH.IJ.FHAAJ.G.CCDDG.........EE F99 H99 G99 E96
4 4 0 ...IBBF..IJ.FHAAJ..HCCDDGH....GEE... F99 H99 G98 E99
4 4 0 .H.IBBFH.IJ.FHAAJ.GCC.DDG.....EE.... F99 H99 G99 C99
4 4 0 F...BBF..IJ.GAAIJ.GHCCDD.H.....HEE.. I99 H98 A99 E98
4 4 0 F..IBBF..IJ..AA.J.GHCCDDGH.....H.EE. H98 G99 A99 E97
4 4 0 ...IBB...IJ.FHAAJ.FHCCDDGH....G..EE. F98 H99 G98 E97
4 4 0 F..IBBF..IJ.AA..J.GHCCDDGH.....H.EE. H98 G99 A98 E97
4 4 0 F..IBBF..IJ.AA..J..HCCDDGH....GH..EE H98 G98 A98 E96
4 4 0 ...IBBF..IJ.F.AAJ..HCCDDGH....GH.EE. F99 H98 G98 E97
4 4 0 FH.IBBFH.IJ..HAAJ.CC..DDG.....G..EE. H99 G98 C98 E97
4 4 0 FH.IBBFH.IJ..HAAJ..CC.DDG.....G..EE. H99 G98 C99 E97
4 4 0 FH.IBBFH.IJ..HAAJ.CC..DDG.....G...EE H99 G98 C98 E96
4 4 0 F...BBF..IJ.GAAIJ.GHCCDD.H.....H.EE. I99 H98 A99 E97
4 4 0 FH.IBBFH.IJ..HAAJ.CC..DDG.....G.EE.. H99 G98 C98 E98
4 4 0 F..IBBF..IJ.AA..J..HCCDDGH....GH.EE. H98 G98 A98 E97
4 4 0 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....G...EE F98 H99 G98 E96
4 4 0 F...BBF..IJ.GAAIJ.GHCCDD.H.....H..EE I99 H98 A99 E96
4 4 0 FH.IBBFH.IJ..HAAJ..CC.DDG.....G.EE.. H99 G98 C99 E98
4 4 0 FH.IBBFH.IJ..HAAJ.CC..DDG.....GEE... H99 G98 C98 E99
4 4 0 FH.IBBFH.IJ..HAAJ..CC.DDG.....GEE... H99 G98 C99 E99
4 4 0 ...IBB...IJ.FHAAJ.FHCCDDGH....G...EE F98 H99 G98 E96
4 4 0 .H.IBB.H.IJ.FHAAJ.F.CCDDG.....GEE... F98 H99 G98 E99
4 4 0 F..IBBF..IJ..AA.J..HCCDDGH....GH.EE. H98 G98 A99 E97
4 4 0 .H.IBBFH.IJ.FHAAJ...CCDDG.....GEE... F99 H99 G98 E99
4 4 0 ...IBB...IJ.F.AAJ.FHCCDDGH....GH.EE. F98 H98 G98 E97
5 5 0 FH.IBBFH.IJ..HAAJ.GCCDD.G.........EE H99 G99 C99 D99 E96
5 5 0 .H.IBBFH.IJ.FHAAJ.GCC.DDG.........EE F99 H99 G99 C99 E96
5 5 0 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G.EE.. F99 H99 G98 C99 E98
5 5 0 F...BBF..IJ.AA.IJ.GHCCDDGH.....H..EE I99 H98 G99 A98 E96
5 5 0 F..BB.F..IJ.GAAIJ.GHCCDD.H.....H..EE I99 B99 H98 A99 E96
5 5 0 FBB...F..IJ.GAAIJ.GHCCDD.H.....H.EE. I99 B97 H98 A99 E97
5 5 0 .H.IBBFH.IJ.FHAAJ.CC..DDG.....GEE... F99 H99 G98 C98 E99
5 5 0 FH.IBBFH.IJ..HAAJ.GCCDD.G......EE... H99 G99 C99 D99 E99
5 5 0 F.BB..F..IJ.GAAIJ.GHCCDD.H.....H.EE. I99 B98 H98 A99 E97
5 5 0 F..BB.F..IJ.GAAIJ.GHCCDD.H.....H.EE. I99 B99 H98 A99 E97
5 5 0 F...BBF..IJ..AAIJ..HCCDDGH....GH..EE I99 H98 G98 A99 E96
5 5 0 ...IBBF..IJ.FAA.J..HCCDDGH....GH..EE F99 H98 G98 A99 E96
5 5 0 FH.IBBFH.IJ..HAAJ.CC.DD.G.....G...EE H99 G98 C98 D99 E96
5 5 0 F..BB.F..IJ.GAAIJ.GHCCDD.H.....HEE.. I99 B99 H98 A99 E98
5 5 0 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G..EE. F99 H99 G98 C99 E97
5 5 0 .H.IBBFH.IJ.FHAAJ.GCC.DDG......EE... F99 H99 G99 C99 E99
5 5 0 FH.IBBFH.IJ..HAAJ..CCDD.G.....G...EE H99 G98 C99 D99 E96
5 5 0 FH.IBBFH.IJ..HAAJ.GCCDD.G........EE. H99 G99 C99 D99 E97
5 5 0 ...IBBF..IJ.FAA.J..HCCDDGH....GHEE.. F99 H98 G98 A99 E98
5 5 0 .H.IBBFH.IJ.FHAAJ.GCC.DDG.......EE.. F99 H99 G99 C99 E98
5 5 0 FH.IBBFH.IJ..HAAJ..CCDD.G.....GEE... H99 G98 C99 D99 E99
5 5 0 ...IBB...IJ.FAA.J.FHCCDDGH....GHEE.. F98 H98 G98 A99 E98
5 5 0 F...BBF..IJ..AAIJ.GHCCDDGH.....HEE.. I99 H98 G99 A99 E98
5 5 0 FH.IBBFH.IJ..HAAJ.GCCDD.G.......EE.. H99 G99 C99 D99 E98
5 5 0 .H.IBBFH.IJ.FHAAJ.GCC.DDG........EE. F99 H99 G99 C99 E97
5 5 0 ...IBBF..IJ.FAA.J.GHCCDDGH.....HEE.. F99 H98 G99 A99 E98
5 5 0 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G..EE. F98 H99 G98 C99 E97
5 5 0 FH.IBBFH.IJ..HAAJ..CCDD.G.....G..EE. H99 G98 C99 D99 E97
5 5 0 F...BBF..IJ.AA.IJ.GHCCDDGH.....HEE.. I99 H98 G99 A98 E98
5 5 0 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G...EE F99 H99 G98 C98 E96
5 5 0 .H.IBBFH.IJ.FHAAJ..CC.DDG.....G...EE F99 H99 G98 C99 E96
5 5 0 FH.IBBFH.IJ..HAAJ..CCDD.G.....G.EE.. H99 G98 C99 D99 E98
5 5 0 F...BBF..IJ.AA.IJ..HCCDDGH....GHEE.. I99 H98 G98 A98 E98
5 5 0 F...BBF..IJ..AAIJ.GHCCDDGH.....H..EE I99 H98 G99 A99 E96
5 5 0 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G.EE.. F98 H99 G98 C99 E98
5 5 0 F...BBF..IJ.AA.IJ.GHCCDDGH.....H.EE. I99 H98 G99 A98 E97
5 5 0 ...IBB...IJ.FAA.J.FHCCDDGH....GH.EE. F98 H98 G98 A99 E97
5 5 0 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....G...EE F98 H99 G98 C99 E96
5 5 0 ...IBBF..IJ.FAA.J.GHCCDDGH.....H..EE F99 H98 G99 A99 E96
5 5 0 .H.IBBFH.IJ.FHAAJ.GCCDD.G.....EE.... F99 H99 G99 C99 D99
5 5 0 ...IBBF..IJ.FAA.J.GHCCDDGH.....H.EE. F99 H98 G99 A99 E97
5 5 0 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G.EE.. F99 H99 G98 C98 E98
5 5 0 F...BBF..IJ..AAIJ..HCCDDGH....GHEE.. I99 H98 G98 A99 E98
5 5 0 F.BB..F..IJ.GAAIJ.GHCCDD.H.....HEE.. I99 B98 H98 A99 E98
5 5 0 .H.IBBFH.IJ.FHAAJ.CC..DDG.....G..EE. F99 H99 G98 C98 E97
5 5 0 ...IBB...IJ.FAA.J.FHCCDDGH....GH..EE F98 H98 G98 A99 E96
5 5 0 F...BBF..IJ..AAIJ.GHCCDDGH.....H.EE. I99 H98 G99 A99 E97
5 5 0 FBB...F..IJ.GAAIJ.GHCCDD.H.....HEE.. I99 B97 H98 A99 E98
5 5 0 F...BBF..IJ.AA.IJ..HCCDDGH....GH..EE I99 H98 G98 A98 E96
5 5 0 FH.IBBFH.IJ..HAAJ.CCDD..G.....G..EE. H99 G98 C98 D98 E97
5 5 0 FH.IBBFH.IJ..HAAJ.CCDD..G.....G.EE.. H99 G98 C98 D98 E98
5 5 0 FH.IBBFH.IJ..HAAJ.CCDD..G.....GEE... H99 G98 C98 D98 E99
5 5 0 ...IBBF..IJ.FAA.J..HCCDDGH....GH.EE. F99 H98 G98 A99 E97
5 5 0 FH.IBBFH.IJ..HAAJ.CC.DD.G.....G..EE. H99 G98 C98 D99 E97
5 5 0 F...BBF..IJ..AAIJ..HCCDDGH....GH.EE. I99 H98 G98 A99 E97
5 5 0 FH.IBBFH.IJ..HAAJ.CCDD..G.....G...EE H99 G98 C98 D98 E96
5 5 0 F...BBF..IJ.AA.IJ..HCCDDGH....GH.EE. I99 H98 G98 A98 E97
5 5 0 FBB...F..IJ.GAAIJ.GHCCDD.H.....H..EE I99 B97 H98 A99 E96
5 5 0 .H.IBB.H.IJ.FHAAJ.FCC.DDG.....GEE... F98 H99 G98 C99 E99
5 5 0 FH.IBBFH.IJ..HAAJ.CC.DD.G.....G.EE.. H99 G98 C98 D99 E98
5 5 0 F.BB..F..IJ.GAAIJ.GHCCDD.H.....H..EE I99 B98 H98 A99 E96
5 5 0 .H.IBBFH.IJ.FHAAJ..CC.DDG.....GEE... F99 H99 G98 C99 E99
5 5 0 FH.IBBFH.IJ..HAAJ.CC.DD.G.....GEE... H99 G98 C98 D99 E99
6 6 0 .H.IBBFH.IJ.FHAAJ.GCCDD.G.........EE F99 H99 G99 C99 D99 E96
6 6 0 F.BB..F..IJ.AA.IJ.GHCCDDGH.....H..EE I99 B98 H98 G99 A98 E96
6 6 0 FBB...F..IJ..AAIJ..HCCDDGH....GH.EE. I99 B97 H98 G98 A99 E97
6 6 0 F..BB.F..IJ..AAIJ..HCCDDGH....GHEE.. I99 B99 H98 G98 A99 E98
6 6 0 .H.IBBFH.IJ.FHAAJ.CCDD..G.....G...EE F99 H99 G98 C98 D98 E96
6 6 0 F..BB.F..IJ.AA.IJ..HCCDDGH....GH.EE. I99 B99 H98 G98 A98 E97
6 6 0 FH.IBBFH.I...HAAJ.CCDDJ.G.....G...EE H99 J99 G98 C98 D98 E96
6 6 0 FH.IBBFH.I...HAA..CCDDJ.G...J.G.EE.. H99 J98 G98 C98 D98 E98
6 6 0 F..BB.F..IJ.AA.IJ.GHCCDDGH.....H..EE I99 B99 H98 G99 A98 E96
6 6 0 .H.IBBFH.IJ.FHAAJ..CCDD.G.....G.EE.. F99 H99 G98 C99 D99 E98
6 6 0 F..BB.F..IJ..AAIJ..HCCDDGH....GH..EE I99 B99 H98 G98 A99 E96
6 6 0 FBB...F..IJ.AA.IJ.GHCCDDGH.....H..EE I99 B97 H98 G99 A98 E96
6 6 0 .H.IBBFH.IJ.FHAAJ.CCDD..G.....GEE... F99 H99 G98 C98 D98 E99
6 6 0 F.BB..F..IJ..AAIJ..HCCDDGH....GH.EE. I99 B98 H98 G98 A99 E97
6 6 0 .H.IBBFH.IJ.FHAAJ.CC.DD.G.....G...EE F99 H99 G98 C98 D99 E96
6 6 0 .H.IBBFH.IJ.FHAAJ.GCCDD.G......EE... F99 H99 G99 C99 D99 E99
6 6 0 F..BB.F..IJ..AAIJ..HCCDDGH....GH.EE. I99 B99 H98 G98 A99 E97
6 6 0 F.BB..F..IJ..AAIJ..HCCDDGH....GH..EE I99 B98 H98 G98 A99 E96
6 6 0 FBB...F..IJ..AAIJ..HCCDDGH....GH..EE I99 B97 H98 G98 A99 E96
6 6 0 .H.IBBFH.IJ.FHAAJ..CCDD.G.....G..EE. F99 H99 G98 C99 D99 E97
6 6 0 .H.IBB.H.IJ.FHAAJ.FCCDD.G.....G...EE F98 H99 G98 C99 D99 E96
6 6 0 .H.IBB.H.IJ.FHAAJ.FCCDD.G.....GEE... F98 H99 G98 C99 D99 E99
6 6 0 FBB...F..IJ.AA.IJ.GHCCDDGH.....HEE.. I99 B97 H98 G99 A98 E98
6 6 0 F..BB.F..IJ..AAIJ.GHCCDDGH.....HEE.. I99 B99 H98 G99 A99 E98
6 6 0 .H.IBBFH.IJ.FHAAJ.GCCDD.G........EE. F99 H99 G99 C99 D99 E97
6 6 0 .H.IBBFH.IJ.FHAAJ.GCCDD.G.......EE.. F99 H99 G99 C99 D99 E98
6 6 0 ....BBF..IJ.FAAIJ..HCCDDGH....GHEE.. F99 I99 H98 G98 A99 E98
6 6 0 ....BB...IJ.FAAIJ.FHCCDDGH....GHEE.. F98 I99 H98 G98 A99 E98
6 6 0 F.BB..F..IJ..AAIJ.GHCCDDGH.....HEE.. I99 B98 H98 G99 A99 E98
6 6 0 .H.IBBFH.IJ.FHAAJ..CCDD.G.....G...EE F99 H99 G98 C99 D99 E96
6 6 0 FBB...F..IJ..AAIJ.GHCCDDGH.....HEE.. I99 B97 H98 G99 A99 E98
6 6 0 ....BBF..IJ.FAAIJ.GHCCDDGH.....HEE.. F99 I99 H98 G99 A99 E98
6 6 0 .H.IBB.H.IJ.FHAAJ.FCCDD.G.....G..EE. F98 H99 G98 C99 D99 E97
6 6 0 .H.IBBFH.IJ.FHAAJ..CCDD.G.....GEE... F99 H99 G98 C99 D99 E99
6 6 0 F.BB..F..IJ.AA.IJ.GHCCDDGH.....HEE.. I99 B98 H98 G99 A98 E98
6 6 0 FBB...F..IJ.AA.IJ..HCCDDGH....GHEE.. I99 B97 H98 G98 A98 E98
6 6 0 ....BB...IJ.FAAIJ.FHCCDDGH....GH.EE. F98 I99 H98 G98 A99 E97
6 6 0 .H.IBBFH.IJ.FHAAJ.CCDD..G.....G..EE. F99 H99 G98 C98 D98 E97
6 6 0 F.BBJ.F..IJ.GAAI..GHCCDD.H.....H..EE I99 B98 H98 J99 A99 E96
6 6 0 .H.IBB.H.IJ.FHAAJ.FCCDD.G.....G.EE.. F98 H99 G98 C99 D99 E98
6 6 0 FBB...F..IJ..AAIJ.GHCCDDGH.....H..EE I99 B97 H98 G99 A99 E96
6 6 0 FBB...F..IJ.AA.IJ.GHCCDDGH.....H.EE. I99 B97 H98 G99 A98 E97
6 6 0 F.BB..F..IJ..AAIJ.GHCCDDGH.....H..EE I99 B98 H98 G99 A99 E96
6 6 0 F.BB..F..IJ.AA.IJ.GHCCDDGH.....H.EE. I99 B98 H98 G99 A98 E97
6 6 0 ....BBF..IJ.FAAIJ.GHCCDDGH.....H..EE F99 I99 H98 G99 A99 E96
6 6 0 F.BBJ.F..IJ.GAAI..GHCCDD.H.....HEE.. I99 B98 H98 J99 A99 E98
6 6 0 F..BB.F..IJ.AA.IJ.GHCCDDGH.....H.EE. I99 B99 H98 G99 A98 E97
6 6 0 ....BBF..IJ.FAAIJ.GHCCDDGH.....H.EE. F99 I99 H98 G99 A99 E97
6 6 0 FBB...F..IJ..AAIJ..HCCDDGH....GHEE.. I99 B97 H98 G98 A99 E98
6 6 0 FH.IBBFH.I...HAAJ.CCDDJ.G.....G.EE.. H99 J99 G98 C98 D98 E98
6 6 0 .H.IBBFH.IJ.FHAAJ.CCDD..G.....G.EE.. F99 H99 G98 C98 D98 E98
6 6 0 FH.IBBFH.I...HAAJ.CCDDJ.G.....G..EE. H99 J99 G98 C98 D98 E97
6 6 0 F.BB..F..IJ.AA.IJ..HCCDDGH....GH..EE I99 B98 H98 G98 A98 E96
6 6 0 F.BB..F..IJ..AAIJ..HCCDDGH....GHEE.. I99 B98 H98 G98 A99 E98
6 6 0 FBBI..F..IJ.GAA.J.GHCCDD.H.....HEE.. I98 B97 H98 A99 E98
6 6 0 F..BB.F..IJ.AA.IJ..HCCDDGH....GH..EE I99 B99 H98 G98 A98 E96
6 6 0 FH.IBBFH.I...HAA..CCDD..G...J.GEE.J. H99 J97 G98 C98 D98 E99
6 6 0 F.BB..F..IJ.AA.IJ..HCCDDGH....GH.EE. I99 B98 H98 G98 A98 E97
6 6 0 FBB.J.F..IJ.GAAI..GHCCDD.H.....HEE.. I99 B97 H98 J99 A99 E98
6 6 0 .H.IBBFH.IJ.FHAAJ.CC.DD.G.....G.EE.. F99 H99 G98 C98 D99 E98
6 6 0 .H.IBBFH.IJ.FHAAJ.CC.DD.G.....G..EE. F99 H99 G98 C98 D99 E97
6 6 0 F.BB..F..IJ.AA.IJ..HCCDDGH....GHEE.. I99 B98 H98 G98 A98 E98
6 6 0 F..BB.F..IJ.AA.IJ..HCCDDGH....GHEE.. I99 B99 H98 G98 A98 E98
6 6 0 FBB...F..IJ.AA.IJ..HCCDDGH....GH..EE I99 B97 H98 G98 A98 E96
6 6 0 FH.IBBFH.I...HAA..CCDD..G...J.G.EEJ. H99 J97 G98 C98 D98 E98
6 6 0 F..BB.F..IJ.AA.IJ.GHCCDDGH.....HEE.. I99 B99 H98 G99 A98 E98
6 6 0 ....BB...IJ.FAAIJ.FHCCDDGH....GH..EE F98 I99 H98 G98 A99 E96
6 6 0 FH.IBBFH.I...HAA..CCDDJ.G...J.G..EE. H99 J98 G98 C98 D98 E97
6 6 0 ....BBF..IJ.FAAIJ..HCCDDGH....GH..EE F99 I99 H98 G98 A99 E96
6 6 0 F..BB.F..IJ..AAIJ.GHCCDDGH.....H.EE. I99 B99 H98 G99 A99 E97
6 6 0 ....BBF..IJ.FAAIJ..HCCDDGH....GH.EE. F99 I99 H98 G98 A99 E97
6 6 0 FH.IBBFH.I...HAAJ.CCDDJ.G.....GEE... H99 J99 G98 C98 D98 E99
6 6 0 FBBI..F..IJ.GAA.J.GHCCDD.H.....H..EE I98 B97 H98 A99 E96
6 6 0 F.BB..F..IJ..AAIJ.GHCCDDGH.....H.EE. I99 B98 H98 G99 A99 E97
6 6 0 F.BBJ.F..IJ.GAAI..GHCCDD.H.....H.EE. I99 B98 H98 J99 A99 E97
6 6 0 FH.IBBFH.I...HAA..CCDDJ.G...J.GEE... H99 J98 G98 C98 D98 E99
6 6 0 .H.IBBFH.IJ.FHAAJ.CC.DD.G.....GEE... F99 H99 G98 C98 D99 E99
6 6 0 FBB...F..IJ..AAIJ.GHCCDDGH.....H.EE. I99 B97 H98 G99 A99 E97
6 6 0 FH.IBBFH.I...HAA..CCDDJ.G...J.G...EE H99 J98 G98 C98 D98 E96
6 6 0 FBB.J.F..IJ.GAAI..GHCCDD.H.....H..EE I99 B97 H98 J99 A99 E96
6 6 0 FBB.J.F..IJ.GAAI..GHCCDD.H.....H.EE. I99 B97 H98 J99 A99 E97
6 6 0 FBBI..F..IJ.GAA.J.GHCCDD.H.....H.EE. I98 B97 H98 A99 E97
6 6 0 FBB...F..IJ.AA.IJ..HCCDDGH....GH.EE. I99 B97 H98 G98 A98 E97
6 6 0 F..BB.F..IJ..AAIJ.GHCCDDGH.....H..EE I99 B99 H98 G99 A99 E96
7 7 0 F.BBJ.F..IJ.AA.I..GHCCDDGH.....H..EE I99 B98 H98 J99 G99 A98 E96
7 7 0 ...BB....IJ.FAAIJ.FHCCDDGH....GHEE.. F98 I99 B99 H98 G98 A99 E98
7 7 0 FH.IBBFH.I...H..AACCDDJ.G...J.G.EE.. H99 J98 G98 A98 C98 D98 E98
