0 0 0 BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
1 1 0 BBB.CC..JDD.AAJK..EEEK...IFF...IGGHH C99
1 1 0 BBBCC...JDD.AAJK..EEEK...I.FF..IGGHH F99
1 1 0 BBBCC...JDD.AAJK..EEEK...I..FF.IGGHH F98
1 1 0 BBBCC...J.DDAAJK..EEEK...IFF...IGGHH D99
2 2 0 BBB.CC..JDD.AAJK..EEEK...I.FF..IGGHH C99 F99
2 2 0 BBBCC...J.DDAAJK..EEEK...I..FF.IGGHH D99 F98
2 2 0 BBBCC...JDD.AAJ...EEEK...I.KFF.IGGHH K99 F98
2 2 0 BBBCC...JKDDAAJK..EEE....IFF...IGGHH D99 K99
2 2 0 BBB.CC..JDD.AAJK..EEEK...I..FF.IGGHH C99 F98
2 2 0 BBB.CC..J.DDAAJK..EEEK...IFF...IGGHH C99 D99
2 2 0 BBBCC...J.DDAAJK..EEEK...I.FF..IGGHH D99 F99
2 2 0 .BBBCC..JDD.AAJK..EEEK...IFF...IGGHH B99 C99
3 3 0 BBB.CC..J.DDAAJK..EEEK...I.FF..IGGHH C99 D99 F99
3 3 0 BBB.CC..JDD.AAJ...EEEK...I.KFF.IGGHH C99 K99 F98
3 3 0 BBBCC...JKDDAAJK.....EEE.IFF...IGGHH D99 K99 E97
3 3 0 .BBBCC..J.DDAAJK..EEEK...IFF...IGGHH B99 C99 D99
3 3 0 BBBCC...J.DDAAJ...EEEK...I.KFF.IGGHH D99 K99 F98
3 3 0 BBBCC...JKDDAAJK....EEE..IFF...IGGHH D99 K99 E98
3 3 0 BBBCC...JKDDAAJK...EEE...IFF...IGGHH D99 K99 E99
3 3 0 BBB.CC..JKDDAAJK..EEE....IFF...IGGHH C99 D99 K99
3 3 0 BBBCC...JKDDAAJK..EEE....I.FF..IGGHH D99 K99 F99
3 3 0 BBBKCC..JKDDAAJ...EEE....IFF...IGGHH C99 D99 K98
3 3 0 BBBCC...JKDDAAJK..EEE....I..FF.IGGHH D99 K99 F98
3 3 0 BBB.CC..J.DDAAJK..EEEK...I..FF.IGGHH C99 D99 F98
3 3 0 .BBBCC..JDD.AAJK..EEEK...I..FF.IGGHH B99 C99 F98
3 3 0 .BBBCC..JDD.AAJK..EEEK...I.FF..IGGHH B99 C99 F99
4 4 0 BBB.CC..JKDDAAJK..EEE....I.FF..IGGHH C99 D99 K99 F99
4 4 0 BBBKCC..JKDDAAJ...EEE....I.FF..IGGHH C99 D99 K98 F99
4 4 0 .BBBCC..JKDDAAJK..EEE....IFF...IGGHH B99 C99 D99 K99
4 4 0 BBBKCC..JKDDAAJ....EEE...IFF...IGGHH C99 D99 K98 E99
4 4 0 BBB.CC..JKDDAAJK...EEE...IFF...IGGHH C99 D99 K99 E99
4 4 0 .BBBCC..J.DDAAJK..EEEK...I.FF..IGGHH B99 C99 D99 F99
4 4 0 BBB.CC..J.DDAAJ...EEEK...I.KFF.IGGHH C99 D99 K99 F98
4 4 0 .BBBCC..J.DDAAJK..EEEK...I..FF.IGGHH B99 C99 D99 F98
4 4 0 BBBCC...JKDDAAJK.....EEE.I..FF.IGGHH D99 K99 E97 F98
4 4 0 BBBCC...JKDDAAJK....EEE..I.FF..IGGHH D99 K99 E98 F99
4 4 0 BBBCC...JKDDAAJK....EEE..I..FF.IGGHH D99 K99 E98 F98
4 4 0 BBB.CC..JKDDAAJK..EEE....I..FF.IGGHH C99 D99 K99 F98
4 4 0 BBBKCC..JKDDAAJ.....EEE..IFF...IGGHH C99 D99 K98 E98
4 4 0 BBBCC...JKDDAAJK...IEEE..IFF....GGHH D99 K99 E98 I99
4 4 0 BBB.CC..JKDDAAJK....EEE..IFF...IGGHH C99 D99 K99 E98
4 4 0 BBBCC...JKDDAAJK...EEE...I..FF.IGGHH D99 K99 E99 F98
4 4 0 BBBCC...JKDDAAJK.....EEE.I.FF..IGGHH D99 K99 E97 F99
4 4 0 BBBCC...JKDDAAJK...I.EEE.IFF....GGHH D99 K99 E97 I99
4 4 0 BBBCC...JKDDAAJK...EEE...I.FF..IGGHH D99 K99 E99 F99
4 4 0 BBBKCC..JKDDAAJ......EEE.IFF...IGGHH C99 D99 K98 E97
4 4 0 BBBCC....KDDAAJK....JEEE.IFF...IGGHH J99 D99 K99 E97
4 4 0 BBB.CC..JKDDAAJK.....EEE.IFF...IGGHH C99 D99 K99 E97
4 4 0 BBBKCC..JKDDAAJ...EEE....I..FF.IGGHH C99 D99 K98 F98
4 4 0 .BBBCC..JDD.AAJ...EEEK...I.KFF.IGGHH B99 C99 K99 F98
5 5 0 BBB.CC..JKDDAAJK.....EEE.I.FF..IGGHH C99 D99 K99 E97 F99
5 5 0 .BBBCC..JKDDAAJK.....EEE.IFF...IGGHH B99 C99 D99 K99 E97
5 5 0 .BBBCC..JKDDAAJK....EEE..IFF...IGGHH B99 C99 D99 K99 E98
5 5 0 BBBCC....KDDAAJK....JEEE.I..FF.IGGHH J99 D99 K99 E97 F98
5 5 0 BBBKCC...KDDAAJ.....JEEE.IFF...IGGHH C99 J99 D99 K98 E97
5 5 0 BBBCC....KDDAAJK...IJEEE.IFF....GGHH J99 D99 K99 E97 I99
5 5 0 BBB.CC..JKDDAAJK.....EEE.I..FF.IGGHH C99 D99 K99 E97 F98
5 5 0 BBBKCC..JKDDAAJ.....EEE..I.FF..IGGHH C99 D99 K98 E98 F99
5 5 0 .BBBCC..JKDDAAJK...EEE...IFF...IGGHH B99 C99 D99 K99 E99
5 5 0 BBBKCC..JKDDAAJ......EEE.I.FF..IGGHH C99 D99 K98 E97 F99
5 5 0 BBBKCC..JKDDAAJ....EEE...I.FF..IGGHH C99 D99 K98 E99 F99
5 5 0 BBBKCC..JKDDAAJ....EEE...I..FF.IGGHH C99 D99 K98 E99 F98
5 5 0 .BBBCC..JKDDAAJK..EEE....I..FF.IGGHH B99 C99 D99 K99 F98
5 5 0 BBB.CC..JKDDAAJK....EEE..I.FF..IGGHH C99 D99 K99 E98 F99
5 5 0 BBB.CC..JKDDAAJK...EEE...I.FF..IGGHH C99 D99 K99 E99 F99
5 5 0 BBB.CC..JKDDAAJK...EEE...I..FF.IGGHH C99 D99 K99 E99 F98
5 5 0 .BBBCC..JKDDAAJK..EEE....I.FF..IGGHH B99 C99 D99 K99 F99
5 5 0 .BBBCC..J.DDAAJ...EEEK...I.KFF.IGGHH B99 C99 D99 K99 F98
5 5 0 BBBCC...JKDDAAJK...IEEE..I.FF...GGHH D99 K99 E98 I99 F99
5 5 0 BBBCC...JKDDAAJK...IEEE..IFF..GG..HH D99 K99 E98 I99 G98
5 5 0 BBB.CC...KDDAAJK....JEEE.IFF...IGGHH C99 J99 D99 K99 E97
5 5 0 BBBCC...JKDDAAJK...I.EEE.I..FF..GGHH D99 K99 E97 I99 F98
5 5 0 BBBCC...JKDDAAJK...IEEE..I..FF..GGHH D99 K99 E98 I99 F98
5 5 0 BBBKCC..JKDDAAJ.....EEE..I..FF.IGGHH C99 D99 K98 E98 F98
5 5 0 BBB.CC..JKDDAAJK....EEE..I..FF.IGGHH C99 D99 K99 E98 F98
5 5 0 BBBCC...JKDDAAJK...IEEE..IFF...GG.HH D99 K99 E98 I99 G99
5 5 0 BBBCC...JKDDAAJK...I.EEE.I.FF...GGHH D99 K99 E97 I99 F99
5 5 0 BBBKCC..JKDDAAJ....I.EEE.IFF....GGHH C99 D99 K98 E97 I99
5 5 0 BBB.CC..JKDDAAJK...IEEE..IFF....GGHH C99 D99 K99 E98 I99
5 5 0 BBB.CC..JKDDAAJK...I.EEE.IFF....GGHH C99 D99 K99 E97 I99
5 5 0 BBBCC....KDDAA.K....JEEE.IJFF..IGGHH J98 D99 K99 E97 F99
5 5 0 BBBCC...JKDDAAJK...I.EEE.IFF..GG..HH D99 K99 E97 I99 G98
5 5 0 BBBKCC..JKDDAAJ......EEE.I..FF.IGGHH C99 D99 K98 E97 F98
5 5 0 BBBCC....KDDAAJK....JEEE.I.FF..IGGHH J99 D99 K99 E97 F99
5 5 0 BBBKCC..JKDDAAJ....IEEE..IFF....GGHH C99 D99 K98 E98 I99
5 5 0 BBBCC...JKDDAAJK...I.EEE.IFF...GG.HH D99 K99 E97 I99 G99
5 5 0 BBBCC....KDDAA.K....JEEE.IJ.FF.IGGHH J98 D99 K99 E97 F98
6 6 0 BBB.CC..JKDDAAJK...I.EEE.I.FF...GGHH C99 D99 K99 E97 I99 F99
6 6 0 .BBBCC..JKDDAAJK....EEE..I..FF.IGGHH B99 C99 D99 K99 E98 F98
6 6 0 BBB.CC..JKDDAAJK...I.EEE.I..FF..GGHH C99 D99 K99 E97 I99 F98
6 6 0 BBBKCC...KDDAA......JEEE.IJFF..IGGHH C99 J98 D99 K98 E97 F99
6 6 0 BBBCC...JKDDAAJK...I.EEE.IFF...GGHH. D99 K99 E97 I99 G99 H99
6 6 0 BBBCC....KDD.AAK....JEEE.IJ.FF.IGGHH J98 D99 A99 K99 E97 F98
6 6 0 .BBBCC..JKDDAAJK.....EEE.I..FF.IGGHH B99 C99 D99 K99 E97 F98
6 6 0 BBBCC....KDDAAJK...IJEEE.I..FF..GGHH J99 D99 K99 E97 I99 F98
6 6 0 BBBCC....KDDAAJK...IJEEE.IFF..GG..HH J99 D99 K99 E97 I99 G98
6 6 0 BBBKCC...KDDAAJ.....JEEE.I..FF.IGGHH C99 J99 D99 K98 E97 F98
6 6 0 BBBKCC..JKDDAAJ....IEEE..IFF...GG.HH C99 D99 K98 E98 I99 G99
6 6 0 BBBKCC..JKDDAAJ....IEEE..I.FF...GGHH C99 D99 K98 E98 I99 F99
6 6 0 BBBKCC..JKDDAAJ....I.EEE.I.FF...GGHH C99 D99 K98 E97 I99 F99
6 6 0 BBB.CC..JKDDAAJK...IEEE..I.FF...GGHH C99 D99 K99 E98 I99 F99
6 6 0 BBB.CC..JKDDAAJK...I.EEE.IFF...GG.HH C99 D99 K99 E97 I99 G99
6 6 0 BBBKCC..JKDDAAJ....I.EEE.I..FF..GGHH C99 D99 K98 E97 I99 F98
6 6 0 .BBBCC..JKDDAAJK...EEE...I..FF.IGGHH B99 C99 D99 K99 E99 F98
6 6 0 BBBCC...JKDDAAJK...I.EEE.I.FF..GG.HH D99 K99 E97 I99 F99 G99
6 6 0 BBBCC....KDDAA.K...IJEEE.IJFF...GGHH J98 D99 K99 E97 I99 F99
6 6 0 .BBBCC..JKDDAAJK...EEE...I.FF..IGGHH B99 C99 D99 K99 E99 F99
6 6 0 BBB.CC...KDDAA.K....JEEE.IJ.FF.IGGHH C99 J98 D99 K99 E97 F98
6 6 0 BBB.CC..JKDDAAJK...IEEE..IFF...GG.HH C99 D99 K99 E98 I99 G99
6 6 0 BBBCC...JKDDAAJK...I.EEE.I..FF.GG.HH D99 K99 E97 I99 F98 G99
6 6 0 BBBCC....KDDAAJK...IJEEE.IFF...GG.HH J99 D99 K99 E97 I99 G99
6 6 0 BBBCC....KDDAA.K...IJEEE.IJ.FF..GGHH J98 D99 K99 E97 I99 F98
6 6 0 BBBCC...JKDDAAJK...IEEE..I..FFGG..HH D99 K99 E98 I99 F98 G98
6 6 0 BBB.CC...KDDAAJK...IJEEE.IFF....GGHH C99 J99 D99 K99 E97 I99
6 6 0 BBBKCC...KDDAAJ.....JEEE.I.FF..IGGHH C99 J99 D99 K98 E97 F99
6 6 0 BBB.CC..JKDDAAJK...IEEE..IFF..GG..HH C99 D99 K99 E98 I99 G98
6 6 0 BBBCC...JKDDAAJK...I.EEE.I..FFGG..HH D99 K99 E97 I99 F98 G98
6 6 0 BBBKCC..JKDDAAJ....IEEE..IFF..GG..HH C99 D99 K98 E98 I99 G98
6 6 0 BBBCC...JKDDAAJK...IEEE..I.FF..GG.HH D99 K99 E98 I99 F99 G99
6 6 0 BBBKCC...KDDAAJ....IJEEE.IFF....GGHH C99 J99 D99 K98 E97 I99
6 6 0 BBBCC....KDDAAJK...IJEEE.I.FF...GGHH J99 D99 K99 E97 I99 F99
6 6 0 BBB.CC...KDDAAJK....JEEE.I..FF.IGGHH C99 J99 D99 K99 E97 F98
6 6 0 .BBBCC..JKDDAAJK....EEE..I.FF..IGGHH B99 C99 D99 K99 E98 F99
6 6 0 BBBCC...JKDDAAJK...IEEE..I.FF.GG..HH D99 K99 E98 I99 F99 G98
6 6 0 BBBCC...JKDDAAJK...IEEE..IFF..GG.HH. D99 K99 E98 I99 G98 H99
6 6 0 .BBBCC..JKDDAAJK...IEEE..IFF....GGHH B99 C99 D99 K99 E98 I99
6 6 0 .BBBCC..JKDDAAJK...I.EEE.IFF....GGHH B99 C99 D99 K99 E97 I99
6 6 0 BBBCC...JKDDAAJK...IEEE..IFF..GGHH.. D99 K99 E98 I99 G98 H98
6 6 0 .BBBCC...KDDAAJK....JEEE.IFF...IGGHH B99 C99 J99 D99 K99 E97
6 6 0 BBB.CC...KDDAA.K....JEEE.IJFF..IGGHH C99 J98 D99 K99 E97 F99
6 6 0 BBBCC...JKDDAAJK...IEEE..I..FF.GG.HH D99 K99 E98 I99 F98 G99
6 6 0 BBBCC...JKDDAAJK...IEEE..IFF...GGHH. D99 K99 E98 I99 G99 H99
6 6 0 BBBCC...JKDDAAJK...I.EEE.IFF..GG.HH. D99 K99 E97 I99 G98 H99
6 6 0 BBB.CC...KDDAAJK....JEEE.I.FF..IGGHH C99 J99 D99 K99 E97 F99
6 6 0 .BBBCC..JKDDAAJK.....EEE.I.FF..IGGHH B99 C99 D99 K99 E97 F99
6 6 0 BBB.CC..JKDDAAJK...IEEE..I..FF..GGHH C99 D99 K99 E98 I99 F98
6 6 0 BBBKCC..JKDDAAJ....IEEE..I..FF..GGHH C99 D99 K98 E98 I99 F98
6 6 0 BBBCC...JKDDAAJK...I.EEE.I.FF.GG..HH D99 K99 E97 I99 F99 G98
6 6 0 BBBKCC..JKDDAAJ....I.EEE.IFF...GG.HH C99 D99 K98 E97 I99 G99
6 6 0 BBBKCC...KDDAA......JEEE.IJ.FF.IGGHH C99 J98 D99 K98 E97 F98
6 6 0 BBBKCC..JKDDAAJ....I.EEE.IFF..GG..HH C99 D99 K98 E97 I99 G98
6 6 0 BBB.CC..JKDDAAJK...I.EEE.IFF..GG..HH C99 D99 K99 E97 I99 G98
6 6 0 BBBCC...JKDDAAJK...I.EEE.IFF..GGHH.. D99 K99 E97 I99 G98 H98
6 6 0 BBBCC....KDD.AAK....JEEE.IJFF..IGGHH J98 D99 A99 K99 E97 F99
7 7 0 BBB.CC..JKDDAAJK...I.EEE.I.FF.GG..HH C99 D99 K99 E97 I99 F99 G98
7 7 0 BBB.CC...KDDAA.K...IJEEE.IJ.FF..GGHH C99 J98 D99 K99 E97 I99 F98
7 7 0 BBB.CC..JKDDAAJK...I.EEE.I..FFGG..HH C99 D99 K99 E97 I99 F98 G98
7 7 0 BBBCC....KDDAAJK...IJEEE.I..FFGG..HH J99 D99 K99 E97 I99 F98 G98
7 7 0 BBB.CC..JKDDAAJK...IEEE..I..FF.GG.HH C99 D99 K99 E98 I99 F98 G99
7 7 0 BBBKCC..JKDDAAJ....I.EEE.IFF..GG.HH. C99 D99 K98 E97 I99 G98 H99
7 7 0 BBBKCC...KDD...AA...JEEE.IJ.FF.IGGHH C99 J98 D99 A97 K98 E97 F98
7 7 0 BBB.CC...KDDAAJK...IJEEE.I..FF..GGHH C99 J99 D99 K99 E97 I99 F98
7 7 0 BBB.CC..JKDDAAJK...I.EEE.I.FF..GG.HH C99 D99 K99 E97 I99 F99 G99
7 7 0 .BBBCC..JKDDAAJK...I.EEE.I..FF..GGHH B99 C99 D99 K99 E97 I99 F98
7 7 0 .BBBCC..JKDDAAJK...IEEE..I..FF..GGHH B99 C99 D99 K99 E98 I99 F98
7 7 0 BBB.CC...KDDAA.K...IJEEE.IJFF...GGHH C99 J98 D99 K99 E97 I99 F99
7 7 0 BBBKCC...KDDAA.....IJEEE.IJFF...GGHH C99 J98 D99 K98 E97 I99 F99
7 7 0 .BBBCC...KDDAA.K....JEEE.IJ.FF.IGGHH B99 C99 J98 D99 K99 E97 F98
7 7 0 BBB.CC...KDDAAJK...IJEEE.I.FF...GGHH C99 J99 D99 K99 E97 I99 F99
7 7 0 .BBBCC..JKDDAAJK...I.EEE.I.FF...GGHH B99 C99 D99 K99 E97 I99 F99
7 7 0 BBBCC....KDD.AAK...IJEEE.IJ.FF..GGHH J98 D99 A99 K99 E97 I99 F98
7 7 0 BBBCC...JKDDAAJK...I.EEE.I..FF.GGHH. D99 K99 E97 I99 F98 G99 H99
7 7 0 BBBCC....KDDAAJK...IJEEE.IFF..GGHH.. J99 D99 K99 E97 I99 G98 H98
7 7 0 BBBKCC..JKDDAAJ....IEEE..IFF...GGHH. C99 D99 K98 E98 I99 G99 H99
7 7 0 BBB.CC...KDDAAJK...IJEEE.IFF...GG.HH C99 J99 D99 K99 E97 I99 G99
7 7 0 BBBCC....KDDAA.K...IJEEE.IJ.FF.GG.HH J98 D99 K99 E97 I99 F98 G99
7 7 0 BBBKCC...KDDAAJ....IJEEE.I..FF..GGHH C99 J99 D99 K98 E97 I99 F98
7 7 0 BBBKCC..JKDDAAJ....IEEE..I.FF.GG..HH C99 D99 K98 E98 I99 F99 G98
7 7 0 BBB.CC..JKDDAAJK...IEEE..I.FF.GG..HH C99 D99 K99 E98 I99 F99 G98
7 7 0 BBBKCC..JKDDAAJ....I.EEE.I.FF.GG..HH C99 D99 K98 E97 I99 F99 G98
7 7 0 BBBKCC..JKDDAAJ....I.EEE.I..FFGG..HH C99 D99 K98 E97 I99 F98 G98
7 7 0 BBBCC....KDDAA.K...IJEEE.IJFF..GG.HH J98 D99 K99 E97 I99 F99 G99
7 7 0 BBB.CC..JKDDAAJK...IEEE..IFF...GGHH. C99 D99 K99 E98 I99 G99 H99
7 7 0 BBBKCC..JKDDAAJ....I.EEE.I..FF.GG.HH C99 D99 K98 E97 I99 F98 G99
7 7 0 BBBCC....KDDAA.K...IJEEE.IJFF.GG..HH J98 D99 K99 E97 I99 F99 G98
7 7 0 BBBCC....KDDAAJK...IJEEE.I.FF..GG.HH J99 D99 K99 E97 I99 F99 G99
7 7 0 BBBCC....KDD.AAK...IJEEE.IJFF...GGHH J98 D99 A99 K99 E97 I99 F99
7 7 0 BBBCC....KDDAA.K...IJEEE.IJ.FFGG..HH J98 D99 K99 E97 I99 F98 G98
7 7 0 .BBBCC...KDDAAJK...IJEEE.IFF....GGHH B99 C99 J99 D99 K99 E97 I99
7 7 0 BBBKCC..JKDDAAJ....IEEE..IFF..GGHH.. C99 D99 K98 E98 I99 G98 H98
7 7 0 BBBCC...JKDDAAJK...I.EEE.I..FFGGHH.. D99 K99 E97 I99 F98 G98 H98
7 7 0 BBB.CC..JKDDAAJK...I.EEE.IFF..GGHH.. C99 D99 K99 E97 I99 G98 H98
7 7 0 BBBCC...JKDDAAJK...IEEE..I..FFGGHH.. D99 K99 E98 I99 F98 G98 H98
7 7 0 BBBCC...JKDDAAJK...IEEE..I..FFGG.HH. D99 K99 E98 I99 F98 G98 H99
7 7 0 BBBCC...JKDDAAJK...I.EEE.I..FFGG.HH. D99 K99 E97 I99 F98 G98 H99
7 7 0 BBB.CC..JKDDAAJK...IEEE..IFF..GG.HH. C99 D99 K99 E98 I99 G98 H99
7 7 0 BBBKCC...KDD..AA....JEEE.IJ.FF.IGGHH C99 J98 D99 A98 K98 E97 F98
7 7 0 BBBKCC...KDD.AA.....JEEE.IJ.FF.IGGHH C99 J98 D99 A99 K98 E97 F98
7 7 0 BBB.CC..JKDDAAJK...IEEE..I..FFGG..HH C99 D99 K99 E98 I99 F98 G98
7 7 0 BBBCC...JKDDAAJK...IEEE..I.FF..GGHH. D99 K99 E98 I99 F99 G99 H99
7 7 0 BBBKCC...KDDAAJ....IJEEE.IFF...GG.HH C99 J99 D99 K98 E97 I99 G99
7 7 0 BBBCC....KDDAA.K...I.EEE.IJFF.GGJ.HH J97 D99 K99 E97 I99 F99 G98
7 7 0 .BBBCC..JKDDAAJK...IEEE..IFF...GG.HH B99 C99 D99 K99 E98 I99 G99
7 7 0 BBBKCC...KDDAA.....IJEEE.IJ.FF..GGHH C99 J98 D99 K98 E97 I99 F98
7 7 0 BBBKCC...KDDAAJ....IJEEE.IFF..GG..HH C99 J99 D99 K98 E97 I99 G98
7 7 0 .BBBCC..JKDDAAJK...I.EEE.IFF...GG.HH B99 C99 D99 K99 E97 I99 G99
7 7 0 BBB.CC..JKDDAAJK...IEEE..I.FF..GG.HH C99 D99 K99 E98 I99 F99 G99
7 7 0 BBBKCC..JKDDAAJ....IEEE..IFF..GG.HH. C99 D99 K98 E98 I99 G98 H99
7 7 0 BBBCC...JKDDAAJK...IEEE..I.FF.GGHH.. D99 K99 E98 I99 F99 G98 H98
7 7 0 .BBBCC..JKDDAAJK...IEEE..I.FF...GGHH B99 C99 D99 K99 E98 I99 F99
7 7 0 BBBKCC..JKDDAAJ....I.EEE.I.FF..GG.HH C99 D99 K98 E97 I99 F99 G99
7 7 0 BBBKCC..JKDDAAJ....IEEE..I..FFGG..HH C99 D99 K98 E98 I99 F98 G98
7 7 0 BBBKCC...KDDAAJ....IJEEE.I.FF...GGHH C99 J99 D99 K98 E97 I99 F99
7 7 0 BBBKCC..JKDDAAJ....IEEE..I..FF.GG.HH C99 D99 K98 E98 I99 F98 G99
7 7 0 .BBBCC..JKDDAAJK...I.EEE.IFF..GG..HH B99 C99 D99 K99 E97 I99 G98
7 7 0 .BBBCC...KDDAAJK....JEEE.I.FF..IGGHH B99 C99 J99 D99 K99 E97 F99
7 7 0 BBBCC...JKDDAAJK...I.EEE.I.FF.GG.HH. D99 K99 E97 I99 F99 G98 H99
7 7 0 BBBKCC..JKDDAAJ....I.EEE.IFF..GGHH.. C99 D99 K98 E97 I99 G98 H98
7 7 0 BBBKCC..JKDDAAJ....IEEE..I.FF..GG.HH C99 D99 K98 E98 I99 F99 G99
7 7 0 BBBCC....KDDAAJK...IJEEE.IFF..GG.HH. J99 D99 K99 E97 I99 G98 H99
7 7 0 BBBCC....KDDAA.K...I.EEE.IJ.FFGGJ.HH J97 D99 K99 E97 I99 F98 G98
7 7 0 BBBCC....KDDAAJK...IJEEE.I.FF.GG..HH J99 D99 K99 E97 I99 F99 G98
7 7 0 BBB.CC...KDDAAJK...IJEEE.IFF..GG..HH C99 J99 D99 K99 E97 I99 G98
7 7 0 BBB.CC...KDD.AAK....JEEE.IJFF..IGGHH C99 J98 D99 A99 K99 E97 F99
7 7 0 .BBBCC...KDDAA.K....JEEE.IJFF..IGGHH B99 C99 J98 D99 K99 E97 F99
7 7 0 BBBCC....KDDAAJK...IJEEE.I..FF.GG.HH J99 D99 K99 E97 I99 F98 G99
7 7 0 .BBBCC...KDDAAJK....JEEE.I..FF.IGGHH B99 C99 J99 D99 K99 E97 F98
7 7 0 BBBCC...JKDDAAJK...IEEE..I..FF.GGHH. D99 K99 E98 I99 F98 G99 H99
7 7 0 BBB.CC...KDD.AAK....JEEE.IJ.FF.IGGHH C99 J98 D99 A99 K99 E97 F98
7 7 0 BBBCC...JKDDAAJK...I.EEE.I.FF..GGHH. D99 K99 E97 I99 F99 G99 H99
7 7 0 BBB.CC..JKDDAAJK...I.EEE.IFF..GG.HH. C99 D99 K99 E97 I99 G98 H99
7 7 0 .BBBCC..JKDDAAJK...IEEE..IFF..GG..HH B99 C99 D99 K99 E98 I99 G98
7 7 0 BBBKCC...KDD....AA..JEEE.IJ.FF.IGGHH C99 J98 D99 A96 K98 E97 F98
