0 0 0 F.....FBBBCCAA..IJGDD.IJGH..IK.HEEEK
1 1 0 F.....FBBBCC.AA.IJGDD.IJGH..IK.HEEEK A99
1 1 0 F.....FBBBCCAA..IJ.DD.IJGH..IKGHEEEK G99
1 1 0 F.....FBBBCCAA..IJG.DDIJGH..IK.HEEEK D99
1 1 0 F.....FBBBCC..AAIJGDD.IJGH..IK.HEEEK A98
2 2 0 F.....FBBBCC.AA.IJ.DD.IJGH..IKGHEEEK A99 G99
2 2 0 F.....FBBBCC..AAIJ.DD.IJGH..IKGHEEEK A98 G99
2 2 0 F.....FBBBCCAA..IJGHDDIJGH..IK..EEEK D99 H99
2 2 0 F.....FBBBCCG.AAIJGDD.IJ.H..IK.HEEEK A98 G99
2 2 0 F.....FBBBCC.AA.IJG.DDIJGH..IK.HEEEK A99 D99
2 2 0 F.....FBBBCCGAA.IJGDD.IJ.H..IK.HEEEK A99 G99
2 2 0 F.....FBBBCCAA..IJDD..IJGH..IKGHEEEK G99 D99
2 2 0 ......FBBBCCF.AAIJGDD.IJGH..IK.HEEEK F99 A98
2 2 0 ......FBBBCCFAA.IJGDD.IJGH..IK.HEEEK F99 A99
2 2 0 F.....FBBBCC..AAIJG.DDIJGH..IK.HEEEK A98 D99
2 2 0 F.....FBBBCCAA..IJ..DDIJGH..IKGHEEEK G99 D99
3 3 0 F.....FBBBCC.AA.IJDD..IJGH..IKGHEEEK A99 G99 D99
3 3 0 .......BBBCCF.AAIJFDD.IJGH..IKGHEEEK F98 A98 G99
3 3 0 F.....FBBBCCAA..IJGHDDIJGH..IKEEE..K D99 H99 E98
3 3 0 F.....FBBBCC.HAAIJGHDDIJG...IK..EEEK A98 D99 H98
3 3 0 F.....FBBBCC..AAIJGHDDIJGH..IK..EEEK A98 D99 H99
3 3 0 ......FBBBCCF.AAIJ.DD.IJGH..IKGHEEEK F99 A98 G99
3 3 0 F.....FBBBCC.AA.IJ..DDIJGH..IKGHEEEK A99 G99 D99
3 3 0 F.....FBBBCC..AAIJDD..IJGH..IKGHEEEK A98 G99 D99
3 3 0 .......BBBCCFAA.IJFDD.IJGH..IKGHEEEK F98 A99 G99
3 3 0 ......FBBBCCFAA.IJ.DD.IJGH..IKGHEEEK F99 A99 G99
3 3 0 F.....FBBBCCGAA.IJG.DDIJ.H..IK.HEEEK A99 G99 D99
3 3 0 ......FBBBCCF.AAIJG.DDIJGH..IK.HEEEK F99 A98 D99
3 3 0 F.....FBBBCCAA..IJGHDDIJGH..IK.EEE.K D99 H99 E99
3 3 0 F.....FBBBCCAA..IJ.HDDIJGH..IKG.EEEK G99 D99 H99
3 3 0 ......FBBBCCFAA.IJG.DDIJGH..IK.HEEEK F99 A99 D99
3 3 0 F.....FBBBCC.AA.IJGHDDIJGH..IK..EEEK A99 D99 H99
3 3 0 F.....FBBBCCG.AAIJG.DDIJ.H..IK.HEEEK A98 G99 D99
3 3 0 F.....FBBBCC..AAIJ..DDIJGH..IKGHEEEK A98 G99 D99
4 4 0 ......FBBBCCFAA.IJDD..IJGH..IKGHEEEK F99 A99 G99 D99
4 4 0 F.....FBBBCCAA...JGHDDIJGH..IKEEE.IK I99 D99 H99 E98
4 4 0 .......BBBCCFAA.IJF.DDIJGH..IKGHEEEK F98 A99 G99 D99
4 4 0 ......FBBBCCF.AAIJDD..IJGH..IKGHEEEK F99 A98 G99 D99
4 4 0 F.....FBBBCCG.AAIJGHDDIJ.H..IK..EEEK A98 G99 D99 H99
4 4 0 F.....FBBBCC..AAIJGHDDIJGH..IK.EEE.K A98 D99 H99 E99
4 4 0 .......BBBCCF.AAIJF.DDIJGH..IKGHEEEK F98 A98 G99 D99
4 4 0 F.....FBBBCC.HAAIJGHDDIJG...IKEEE..K A98 D99 H98 E98
4 4 0 F.....FBBBCC..AAIJ.HDDIJGH..IKG.EEEK A98 G99 D99 H99
4 4 0 ......FBBBCCF.AAIJGHDDIJGH..IK..EEEK F99 A98 D99 H99
4 4 0 F.....FBBBCC.HAAIJGHDDIJG...IK.EEE.K A98 D99 H98 E99
4 4 0 F.....FBBBCC.HAAIJ.HDDIJG...IKG.EEEK A98 G99 D99 H98
4 4 0 F.....FBBBCC.AA.IJ.HDDIJGH..IKG.EEEK A99 G99 D99 H99
4 4 0 ......FBBBCCFAA.IJ..DDIJGH..IKGHEEEK F99 A99 G99 D99
4 4 0 F.....FBBBCC.AA.IJGHDDIJGH..IK.EEE.K A99 D99 H99 E99
4 4 0 F.....FBBBCCGHAAIJGHDDIJ....IK..EEEK A98 G99 D99 H98
4 4 0 ......FBBBCCFHAAIJGHDDIJG...IK..EEEK F99 A98 D99 H98
4 4 0 ......BBB.CCFAA.IJFDD.IJGH..IKGHEEEK F98 B99 A99 G99
4 4 0 F.....FBBBCC..AAIJGHDDIJGH..IKEEE..K A98 D99 H99 E98
4 4 0 F.....FBBBCC.AA.IJGHDDIJGH..IKEEE..K A99 D99 H99 E98
4 4 0 F.....FBBBCCGAA.IJGHDDIJ.H..IK..EEEK A99 G99 D99 H99
4 4 0 ......FBBBCCFAA.IJGHDDIJGH..IK..EEEK F99 A99 D99 H99
4 4 0 ......BBB.CCF.AAIJFDD.IJGH..IKGHEEEK F98 B99 A98 G99
4 4 0 ......FBBBCCF.AAIJ..DDIJGH..IKGHEEEK F99 A98 G99 D99
4 4 0 F.....FBBBCCAA...JGHDDIJGH..IK.EEEIK I99 D99 H99 E99
4 4 0 F.....FBBBCCAA..IJ.HDDIJGH..IKGEEE.K G99 D99 H99 E99
5 5 0 F.....FBBBCC...AAJGHDDIJGH..IKEEE.IK A97 I99 D99 H99 E98
5 5 0 ......BBB.CCFAA.IJF.DDIJGH..IKGHEEEK F98 B99 A99 G99 D99
5 5 0 .......BBBCCF.AAIJFHDDIJGH..IKG.EEEK F98 A98 G99 D99 H99
5 5 0 ......FBBBCCF.AAIJ.HDDIJGH..IKG.EEEK F99 A98 G99 D99 H99
5 5 0 F.....FBBBCCAA...J.HDDIJGH..IKGEEEIK I99 G99 D99 H99 E99
5 5 0 F.....FBBBCC...AAJGHDDIJGH..IK.EEEIK A97 I99 D99 H99 E99
5 5 0 ......BBB.CCF.AAIJF.DDIJGH..IKGHEEEK F98 B99 A98 G99 D99
5 5 0 .......BBBCCFAA.IJFHDDIJGH..IKG.EEEK F98 A99 G99 D99 H99
5 5 0 F.....FBBBCC..AA.JGHDDIJGH..IK.EEEIK A98 I99 D99 H99 E99
5 5 0 ......FBBBCCF.AAIJGHDDIJGH..IK.EEE.K F99 A98 D99 H99 E99
5 5 0 F.....FBBBCCG.AAIJGHDDIJ.H..IK.EEE.K A98 G99 D99 H99 E99
5 5 0 F.....FBBBCCG.AAIJGHDDIJ.H..IKEEE..K A98 G99 D99 H99 E98
5 5 0 F.....FBBBCCGHAAIJGHDDIJ....IKEEE..K A98 G99 D99 H98 E98
5 5 0 F.....FBBBCC..AA.JGHDDIJGH..IKEEE.IK A98 I99 D99 H99 E98
5 5 0 F.....FBBBCC.AA..JGHDDIJGH..IKEEE.IK A99 I99 D99 H99 E98
5 5 0 .......BBBCCFHAAIJFHDDIJG...IKG.EEEK F98 A98 G99 D99 H98
5 5 0 F.....FBBBCC..AAIJ.HDDIJGH..IKGEEE.K A98 G99 D99 H99 E99
5 5 0 ......FBBBCCF.AAIJGHDDIJGH..IKEEE..K F99 A98 D99 H99 E98
5 5 0 ......FBBBCCFHAAIJ.HDDIJG...IKG.EEEK F99 A98 G99 D99 H98
5 5 0 F.....FBBBCC.AA..JGHDDIJGH..IK.EEEIK A99 I99 D99 H99 E99
5 5 0 F.....FBBBCCGAA.IJGHDDIJ.H..IKEEE..K A99 G99 D99 H99 E98
5 5 0 F.....FBBBCC.HAAIJ.HDDIJG...IKGEEE.K A98 G99 D99 H98 E99
5 5 0 F.....FBBBCC.AA.IJ.HDDIJGH..IKGEEE.K A99 G99 D99 H99 E99
5 5 0 F.....FBBBCCGAA.IJGHDDIJ.H..IK.EEE.K A99 G99 D99 H99 E99
5 5 0 ......FBBBCCFAA.IJ.HDDIJGH..IKG.EEEK F99 A99 G99 D99 H99
5 5 0 ......FBBBCCFAA.IJGHDDIJGH..IK.EEE.K F99 A99 D99 H99 E99
5 5 0 ......BBBCC.FAA.IJFDD.IJGH..IKGHEEEK F98 B99 C99 A99 G99
5 5 0 ......BBBCC.F.AAIJFDD.IJGH..IKGHEEEK F98 B99 C99 A98 G99
5 5 0 F.....FBBBCCGHAAIJGHDDIJ....IK.EEE.K A98 G99 D99 H98 E99
5 5 0 F.....FBBBCC.HAA.JGHDDIJG...IK.EEEIK A98 I99 D99 H98 E99
5 5 0 ......FBBBCCFHAAIJGHDDIJG...IK.EEE.K F99 A98 D99 H98 E99
5 5 0 F.....FBBBCC.HAA.JGHDDIJG...IKEEE.IK A98 I99 D99 H98 E98
5 5 0 ......FBBBCCFAA.IJGHDDIJGH..IKEEE..K F99 A99 D99 H99 E98
5 5 0 ......FBBBCCFHAAIJGHDDIJG...IKEEE..K F99 A98 D99 H98 E98
6 6 0 F.....FBBBCC.H.AAJGHDDIJG...IKEEE.IK A97 I99 D99 H98 E98
6 6 0 .......BBBCCF.AAIJFHDDIJGH..IKGEEE.K F98 A98 G99 D99 H99 E99
6 6 0 ......BBB.CCFHAAIJFHDDIJG...IKG.EEEK F98 B99 A98 G99 D99 H98
6 6 0 F.....FBBBCCGAA..JGHDDIJ.H..IKEEE.IK A99 I99 G99 D99 H99 E98
6 6 0 ......BBBCCJF.AAIJFDD.I.GH..IKGHEEEK F98 B99 C99 A98 J99 G99
6 6 0 ......FBBBCCF..AAJGHDDIJGH..IK.EEEIK F99 A97 I99 D99 H99 E99
6 6 0 ......BBB.CCFAA.IJFHDDIJGH..IKG.EEEK F98 B99 A99 G99 D99 H99
6 6 0 ......FBBBCCF.AAIJ.HDDIJGH..IKGEEE.K F99 A98 G99 D99 H99 E99
6 6 0 F.....FBBBCC.H.AAJGHDDIJG...IK.EEEIK A97 I99 D99 H98 E99
6 6 0 F.....FBBBCC...AAJ.HDDIJGH..IKGEEEIK A97 I99 G99 D99 H99 E99
6 6 0 .......BBBCCFAA.IJFHDDIJGH..IKGEEE.K F98 A99 G99 D99 H99 E99
6 6 0 ......FBBBCCF.AA.JGHDDIJGH..IK.EEEIK F99 A98 I99 D99 H99 E99
6 6 0 ......FBBBCCF.AA.JGHDDIJGH..IKEEE.IK F99 A98 I99 D99 H99 E98
6 6 0 F.....FBBBCCG.AA.JGHDDIJ.H..IK.EEEIK A98 I99 G99 D99 H99 E99
6 6 0 ......BBBCC.F.AAIJF.DDIJGH..IKGHEEEK F98 B99 C99 A98 G99 D99
6 6 0 F.....FBBBCCGHAA.JGHDDIJ....IKEEE.IK A98 I99 G99 D99 H98 E98
6 6 0 F.....FBBBCCG.AA.JGHDDIJ.H..IKEEE.IK A98 I99 G99 D99 H99 E98
6 6 0 .......BBBCCFHAAIJFHDDIJG...IKGEEE.K F98 A98 G99 D99 H98 E99
6 6 0 F.....FBBBCCG..AAJGHDDIJ.H..IK.EEEIK A97 I99 G99 D99 H99 E99
6 6 0 F.....FBBBCC.HAA.J.HDDIJG...IKGEEEIK A98 I99 G99 D99 H98 E99
6 6 0 ......FBBBCCFHAA.JGHDDIJG...IKEEE.IK F99 A98 I99 D99 H98 E98
6 6 0 ......FBBBCCFAA..JGHDDIJGH..IKEEE.IK F99 A99 I99 D99 H99 E98
6 6 0 ......FBBBCCFHAAIJ.HDDIJG...IKGEEE.K F99 A98 G99 D99 H98 E99
6 6 0 F.....FBBBCCGAA..JGHDDIJ.H..IK.EEEIK A99 I99 G99 D99 H99 E99
6 6 0 ......FBBBCCFAA..JGHDDIJGH..IK.EEEIK F99 A99 I99 D99 H99 E99
6 6 0 ......BBBCC.FAA.IJF.DDIJGH..IKGHEEEK F98 B99 C99 A99 G99 D99
6 6 0 ......FBBBCCFHAA.JGHDDIJG...IK.EEEIK F99 A98 I99 D99 H98 E99
6 6 0 ......FBBBCCF..AAJGHDDIJGH..IKEEE.IK F99 A97 I99 D99 H99 E98
6 6 0 F.....FBBBCC..AA.J.HDDIJGH..IKGEEEIK A98 I99 G99 D99 H99 E99
6 6 0 F.....FBBBCC.AA..J.HDDIJGH..IKGEEEIK A99 I99 G99 D99 H99 E99
6 6 0 ......BBBCCJFAA.IJFDD.I.GH..IKGHEEEK F98 B99 C99 A99 J99 G99
6 6 0 ......BBB.CCF.AAIJFHDDIJGH..IKG.EEEK F98 B99 A98 G99 D99 H99
6 6 0 F.....FBBBCCGHAA.JGHDDIJ....IK.EEEIK A98 I99 G99 D99 H98 E99
6 6 0 .....JBBBCCJF.AAI.FDD.I.GH..IKGHEEEK F98 B99 C99 A98 J98 G99
6 6 0 F.....FBBBCCG..AAJGHDDIJ.H..IKEEE.IK A97 I99 G99 D99 H99 E98
6 6 0 ......FBBBCCFAA.IJ.HDDIJGH..IKGEEE.K F99 A99 G99 D99 H99 E99
6 6 0 .....JBBBCCJFAA.I.FDD.I.GH..IKGHEEEK F98 B99 C99 A99 J98 G99
7 7 0 F.....FBBBCCGH.AAJGHDDIJ....IKEEE.IK A97 I99 G99 D99 H98 E98
7 7 0 ......BBB.CCFHAAIJFHDDIJG...IKGEEE.K F98 B99 A98 G99 D99 H98 E99
7 7 0 ......BBB.CCFAA.IJFHDDIJGH..IKGEEE.K F98 B99 A99 G99 D99 H99 E99
7 7 0 ......BBBCCJF.AAIJFDD.IKGH..IKGHEEE. F98 B99 C99 A98 J99 G99 K99
7 7 0 .....JBBBCCJFAA.IKFDD.IKGH..I.GHEEE. F98 B99 C99 A99 J98 G99 K98
7 7 0 .....JBBBCCJFAA.I.FDD.IKGH..IKGHEEE. F98 B99 C99 A99 J98 G99 K99
7 7 0 ......BBBCC.FHAAIJFHDDIJG...IKG.EEEK F98 B99 C99 A98 G99 D99 H98
7 7 0 ......FBBBCCF.AA.J.HDDIJGH..IKGEEEIK F99 A98 I99 G99 D99 H99 E99
7 7 0 .......BBBCCF..AAJFHDDIJGH..IKGEEEIK F98 A97 I99 G99 D99 H99 E99
7 7 0 ......FBBBCCF..AAJ.HDDIJGH..IKGEEEIK F99 A97 I99 G99 D99 H99 E99
7 7 0 F.....FBBBCC.H.AAJ.HDDIJG...IKGEEEIK A97 I99 G99 D99 H98 E99
7 7 0 .......BBBCCFAA..JFHDDIJGH..IKGEEEIK F98 A99 I99 G99 D99 H99 E99
7 7 0 ......BBBCC.FAA.IJFHDDIJGH..IKG.EEEK F98 B99 C99 A99 G99 D99 H99
7 7 0 F.....FBBBCCGH.AAJGHDDIJ....IK.EEEIK A97 I99 G99 D99 H98 E99
7 7 0 .....JBBBCCJF.AAI.F.DDI.GH..IKGHEEEK F98 B99 C99 A98 J98 G99 D99
7 7 0 .......BBBCCFHAA.JFHDDIJG...IKGEEEIK F98 A98 I99 G99 D99 H98 E99
7 7 0 ......FBBBCCFAA..J.HDDIJGH..IKGEEEIK F99 A99 I99 G99 D99 H99 E99
7 7 0 .....JBBBCCJF.AAI.FDD.IKGH..IKGHEEE. F98 B99 C99 A98 J98 G99 K99
7 7 0 ......BBBCCJF.AAIJF.DDI.GH..IKGHEEEK F98 B99 C99 A98 J99 G99 D99
7 7 0 ......BBB.CCF.AAIJFHDDIJGH..IKGEEE.K F98 B99 A98 G99 D99 H99 E99
7 7 0 ......FBBBCCFH.AAJGHDDIJG...IKEEE.IK F99 A97 I99 D99 H98 E98
7 7 0 ......FBBBCCFHAA.J.HDDIJG...IKGEEEIK F99 A98 I99 G99 D99 H98 E99
7 7 0 .....JBBBCCJFAA.I.F.DDI.GH..IKGHEEEK F98 B99 C99 A99 J98 G99 D99
7 7 0 ......BBBCC.F.AAIJFHDDIJGH..IKG.EEEK F98 B99 C99 A98 G99 D99 H99
7 7 0 .....JBBBCCJF.AAIKFDD.IKGH..I.GHEEE. F98 B99 C99 A98 J98 G99 K98
7 7 0 ......BBBCCJFAA.IJF.DDI.GH..IKGHEEEK F98 B99 C99 A99 J99 G99 D99
7 7 0 ......BBBCCJFAA.IJFDD.IKGH..IKGHEEE. F98 B99 C99 A99 J99 G99 K99
7 7 0 ......FBBBCCFH.AAJGHDDIJG...IK.EEEIK F99 A97 I99 D99 H98 E99
7 7 0 .......BBBCCF.AA.JFHDDIJGH..IKGEEEIK F98 A98 I99 G99 D99 H99 E99
8 8 0 ......BBB.CCFHAA.JFHDDIJG...IKGEEEIK F98 B99 A98 I99 G99 D99 H98 E99
8 8 0 ......BBBCCJF.AAIJF.DDIKGH..IKGHEEE. F98 B99 C99 A98 J99 G99 D99 K99
8 8 0 .....JBBBCCJFAA.IKF.DDIKGH..I.GHEEE. F98 B99 C99 A99 J98 G99 D99 K98
8 8 0 ......BBBCC.FHAAIJFHDDIJG...IKGEEE.K F98 B99 C99 A98 G99 D99 H98 E99
8 8 0 ......BBB.CCF..AAJFHDDIJGH..IKGEEEIK F98 B99 A97 I99 G99 D99 H99 E99
8 8 0 ......BBBCC.FAA.IJFHDDIJGH..IKGEEE.K F98 B99 C99 A99 G99 D99 H99 E99
8 8 0 .....JBBBCCJFAA.IKFDD.IKGH..I.GH.EEE F98 B99 C99 A99 J98 G99 K98 E99
8 8 0 .....JBBBCCJFHAAI.FHDDI.G...IKG.EEEK F98 B99 C99 A98 J98 G99 D99 H98
8 8 0 .....JBBBCCJFAA.I.FDD.IKGH..IKGH.EEE F98 B99 C99 A99 J98 G99 K99 E99
8 8 0 ......BBBCCJFHAAIJFHDDI.G...IKG.EEEK F98 B99 C99 A98 J99 G99 D99 H98
8 8 0 ......FBBBCCFH.AAJ.HDDIJG...IKGEEEIK F99 A97 I99 G99 D99 H98 E99
8 8 0 .......BBBCCFH.AAJFHDDIJG...IKGEEEIK F98 A97 I99 G99 D99 H98 E99
8 8 0 .....JBBBCCJFAA.I.FHDDI.GH..IKG.EEEK F98 B99 C99 A99 J98 G99 D99 H99
8 8 0 .....JBBBCCJF.AAIKF.DDIKGH..I.GHEEE. F98 B99 C99 A98 J98 G99 D99 K98
8 8 0 ......BBBCCJF.AAIJFHDDI.GH..IKG.EEEK F98 B99 C99 A98 J99 G99 D99 H99
8 8 0 ......BBBCCJFAA.IJFDD.IKGH..IKGH.EEE F98 B99 C99 A99 J99 G99 K99 E99
8 8 0 ......BBBCCJFAA.IJFHDDI.GH..IKG.EEEK F98 B99 C99 A99 J99 G99 D99 H99
8 8 0 .....JBBBCCJF.AAI.F.DDIKGH..IKGHEEE. F98 B99 C99 A98 J98 G99 D99 K99
8 8 0 .....JBBBCCJF.AAI.FDD.IKGH..IKGH.EEE F98 B99 C99 A98 J98 G99 K99 E99
8 8 0 .....JBBBCCJF.AAI.FHDDI.GH..IKG.EEEK F98 B99 C99 A98 J98 G99 D99 H99
8 8 0 ......BBB.CCF.AA.JFHDDIJGH..IKGEEEIK F98 B99 A98 I99 G99 D99 H99 E99
8 8 0 .....JBBBCCJFAA.I.F.DDIKGH..IKGHEEE. F98 B99 C99 A99 J98 G99 D99 K99
8 8 0 ......BBBCCJFAA.IJF.DDIKGH..IKGHEEE. F98 B99 C99 A99 J99 G99 D99 K99
8 8 0 ......BBBCC.F.AAIJFHDDIJGH..IKGEEE.K F98 B99 C99 A98 G99 D99 H99 E99
8 8 0 ......BBBCCJF.AAIJFDD.IKGH..IKGH.EEE F98 B99 C99 A98 J99 G99 K99 E99
8 8 0 .....JBBBCCJF.AAIKFDD.IKGH..I.GH.EEE F98 B99 C99 A98 J98 G99 K98 E99
8 8 0 ......BBB.CCFAA..JFHDDIJGH..IKGEEEIK F98 B99 A99 I99 G99 D99 H99 E99
9 9 0 ......BBB.CCFH.AAJFHDDIJG...IKGEEEIK F98 B99 A97 I99 G99 D99 H98 E99
9 9 0 .....JBBBCCJFAA.IKFHDDIKGH..I.G.EEE. F98 B99 C99 A99 J98 G99 D99 H99 K98
9 9 0 ......BBBCCJFHAAIJFHDDI.G...IKGEEE.K F98 B99 C99 A98 J99 G99 D99 H98 E99
9 9 0 .....JBBBCCJFAA.I.F.DDIKGH..IKGH.EEE F98 B99 C99 A99 J98 G99 D99 K99 E99
9 9 0 .....JBBBCCJFHAAI.FHDDI.G...IKGEEE.K F98 B99 C99 A98 J98 G99 D99 H98 E99
9 9 0 ......BBBCCJFHAAIJFHDDIKG...IKG.EEE. F98 B99 C99 A98 J99 G99 D99 H98 K99
9 9 0 ......BBBCC.FHAA.JFHDDIJG...IKGEEEIK F98 B99 C99 A98 I99 G99 D99 H98 E99
9 9 0 ......BBBCC.F..AAJFHDDIJGH..IKGEEEIK F98 B99 C99 A97 I99 G99 D99 H99 E99
9 9 0 .....JBBBCCJFAA.I.FHDDI.GH..IKGEEE.K F98 B99 C99 A99 J98 G99 D99 H99 E99
9 9 0 .....JBBBCCJFHAAIKFHDDIKG...I.G.EEE. F98 B99 C99 A98 J98 G99 D99 H98 K98
9 9 0 ......BBBCCJFAA.IJFHDDI.GH..IKGEEE.K F98 B99 C99 A99 J99 G99 D99 H99 E99
9 9 0 ......BBBCC.FAA..JFHDDIJGH..IKGEEEIK F98 B99 C99 A99 I99 G99 D99 H99 E99
9 9 0 .....JBBBCCJFAA.I.FHDDIKGH..IKG.EEE. F98 B99 C99 A99 J98 G99 D99 H99 K99
9 9 0 ......BBBCCJFAA.IJFHDDIKGH..IKG.EEE. F98 B99 C99 A99 J99 G99 D99 H99 K99
9 9 0 ......BBBCCJF.AAIJFHDDIKGH..IKG.EEE. F98 B99 C99 A98 J99 G99 D99 H99 K99
9 9 0 .....JBBBCCJFHAAI.FHDDIKG...IKG.EEE. F98 B99 C99 A98 J98 G99 D99 H98 K99
9 9 0 .....JBBBCCJF.AAIKF.DDIKGH..I.GH.EEE F98 B99 C99 A98 J98 G99 D99 K98 E99
9 9 0 ......BBBCCJFAA.IJF.DDIKGH..IKGH.EEE F98 B99 C99 A99 J99 G99 D99 K99 E99
9 9 0 ......BBBCCJF.AAIJFHDDI.GH..IKGEEE.K F98 B99 C99 A98 J99 G99 D99 H99 E99
9 9 0 .....JBBBCCJF.AAI.F.DDIKGH..IKGH.EEE F98 B99 C99 A98 J98 G99 D99 K99 E99
9 9 0 .....JBBBCCJF.AAI.FHDDI.GH..IKGEEE.K F98 B99 C99 A98 J98 G99 D99 H99 E99
9 9 0 ......BBBCCJF.AAIJF.DDIKGH..IKGH.EEE F98 B99 C99 A98 J99 G99 D99 K99 E99
9 9 0 .....JBBBCCJF.AAI.FHDDIKGH..IKG.EEE. F98 B99 C99 A98 J98 G99 D99 H99 K99
9 9 0 ......BBBCC.F.AA.JFHDDIJGH..IKGEEEIK F98 B99 C99 A98 I99 G99 D99 H99 E99
9 9 0 .....JBBBCCJFAA.IKF.DDIKGH..I.GH.EEE F98 B99 C99 A99 J98 G99 D99 K98 E99
9 9 0 .....JBBBCCJF.AAIKFHDDIKGH..I.G.EEE. F98 B99 C99 A98 J98 G99 D99 H99 K98
10 10 0 ......BBBCC.FH.AAJFHDDIJG...IKGEEEIK F98 B99 C99 A97 I99 G99 D99 H98 E99
10 10 0 ......BBBCCJFHAAIJFHDDIKG...IKGEEE.. F98 B99 C99 A98 J99 G99 D99 H98 K99 E99
10 10 0 .....JBBBCCJFAA...FHDDI.GH..IKGEEEIK F98 B99 C99 A99 I99 J98 G99 D99 H99 E99
10 10 0 .....JBBBCCJFHAA..FHDDI.G...IKGEEEIK F98 B99 C99 A98 I99 J98 G99 D99 H98 E99
10 10 0 .....JBBBCCJF..AA.FHDDI.GH..IKGEEEIK F98 B99 C99 A97 I99 J98 G99 D99 H99 E99
10 10 0 .....JBBBCCJFAA.IKFHDDIKGH..I.GEEE.. F98 B99 C99 A99 J98 G99 D99 H99 K98 E99
10 10 0 ......BBBCCJFHAA.JFHDDI.G...IKGEEEIK F98 B99 C99 A98 I99 J99 G99 D99 H98 E99
10 10 0 .....JBBBCCJFAA.I.FHDDIKGH..IKG..EEE F98 B99 C99 A99 J98 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJFAA.IKFHDDIKGH..I.G..EEE F98 B99 C99 A99 J98 G99 D99 H99 K98 E99
10 10 0 .....JBBBCCJFHAAIKFHDDIKG...I.GEEE.. F98 B99 C99 A98 J98 G99 D99 H98 K98 E99
10 10 0 .....JBBBCCJFHAAI.FHDDIKG...IKGEEE.. F98 B99 C99 A98 J98 G99 D99 H98 K99 E99
10 10 0 ......BBBCCJFHAAIJFHDDIKG...IKG..EEE F98 B99 C99 A98 J99 G99 D99 H98 K99 E99
10 10 0 .....JBBBCCJFHAAIKFHDDIKG...I.G..EEE F98 B99 C99 A98 J98 G99 D99 H98 K98 E99
10 10 0 ......BBBCCJFAA..JFHDDI.GH..IKGEEEIK F98 B99 C99 A99 I99 J99 G99 D99 H99 E99
10 10 0 .....JBBBCCJFHAAI.FHDDIKG...IKG..EEE F98 B99 C99 A98 J98 G99 D99 H98 K99 E99
10 10 0 ......BBBCCJF..AAJFHDDI.GH..IKGEEEIK F98 B99 C99 A97 I99 J99 G99 D99 H99 E99
10 10 0 ......BBBCCJFAA.IJFHDDIKGH..IKGEEE.. F98 B99 C99 A99 J99 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJFAA.I.FHDDIKGH..IKGEEE.. F98 B99 C99 A99 J98 G99 D99 H99 K99 E99
10 10 0 ......BBBCCJF.AAIJFHDDIKGH..IKGEEE.. F98 B99 C99 A98 J99 G99 D99 H99 K99 E99
10 10 0 ......BBBCCJFAA.IJFHDDIKGH..IKG..EEE F98 B99 C99 A99 J99 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJF.AAIKFHDDIKGH..I.G..EEE F98 B99 C99 A98 J98 G99 D99 H99 K98 E99
10 10 0 ......BBBCCJF.AA.JFHDDI.GH..IKGEEEIK F98 B99 C99 A98 I99 J99 G99 D99 H99 E99
10 10 0 .....JBBBCCJF.AA..FHDDI.GH..IKGEEEIK F98 B99 C99 A98 I99 J98 G99 D99 H99 E99
10 10 0 ......BBBCCJF.AAIJFHDDIKGH..IKG..EEE F98 B99 C99 A98 J99 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJF.AAI.FHDDIKGH..IKG..EEE F98 B99 C99 A98 J98 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJF.AAI.FHDDIKGH..IKGEEE.. F98 B99 C99 A98 J98 G99 D99 H99 K99 E99
10 10 0 .....JBBBCCJF.AAIKFHDDIKGH..I.GEEE.. F98 B99 C99 A98 J98 G99 D99 H99 K98 E99
11 11 0 .....JBBBCCJFH.AA.FHDDI.G...IKGEEEIK F98 B99 C99 A97 I99 J98 G99 D99 H98 E99
11 11 0 .....JBBBCCJFAA..KFHDDIKGH..I.GEEEI. F98 B99 C99 A99 I99 J98 G99 D99 H99 K98 E99
11 11 0 .....JBBBCCJF...AAFHDDI.GH..IKGEEEIK F98 B99 C99 A96 I99 J98 G99 D99 H99 E99
