0 0 0 .BBCCC...GDDAA.G...F...H.FEE.H......
1 1 0 BB.CCC...GDDAA.G...F...H.FEE.H...... B99
1 1 0 .BBCCC...GDD.AAG...F...H.FEE.H...... A99
1 1 0 .BBCCC...GDDAA.G...F.....FEE.H.....H H99
1 1 0 .BBCCC...GDDAA.G...F...H.F.EEH...... E99
1 1 0 .BBCCC....DDAA.G...F.G.H.FEE.H...... G99
1 1 0 .BBCCC...GDDAA.G.H.F...H.FEE........ H99
1 1 0 .BBCCC...GDDAA.G.......H.FEE.H.F.... F99
2 2 0 BBCCC....GDDAA.G...F...H.FEE.H...... B99 C99
2 2 0 .BBCCC...GDD.AAG.H.F...H.FEE........ A99 H99
2 2 0 .BBCCC...GDD.AAG...F...H.F.EEH...... A99 E99
2 2 0 .BBCCC...GDDAA.G.H.F...H.F..EE...... H99 E98
2 2 0 .BBCCC...GDDAA.G.H.....H.FEE...F.... F99 H99
2 2 0 .BBCCC...GDD.AAG.......H.FEE.H.F.... A99 F99
2 2 0 BB.CCC...GDDAA.G...F.....FEE.H.....H B99 H99
2 2 0 .BBCCC....DD.AAG...F.G.H.FEE.H...... G99 A99
2 2 0 BB.CCC...GDDAA.G...F...H.F.EEH...... B99 E99
2 2 0 .BBCCC....DDAA.G.....G.H.FEE.H.F.... G99 F99
2 2 0 .BBCCCDD....AA.G...F.G.H.FEE.H...... G99 D96
2 2 0 BB.CCC...GDDAA.G.H.F...H.FEE........ B99 H99
2 2 0 .BBCCC...GDDAA.G...F.....F.EEH.....H H99 E99
2 2 0 .BBCCC.DD...AA.G...F.G.H.FEE.H...... G99 D97
2 2 0 .BBCCC....DDAA.G.H.F.G.H.FEE........ G99 H99
2 2 0 .BBCCC..DD..AA.G...F.G.H.FEE.H...... G99 D98
2 2 0 BB.CCC...GDDAA.G.......H.FEE.H.F.... B99 F99
2 2 0 .BBCCC...DD.AA.G...F.G.H.FEE.H...... G99 D99
2 2 0 .BBCCC...GDDAA.G.......H.F.EEH.F.... F99 E99
2 2 0 BB.CCC...GDD.AAG...F...H.FEE.H...... B99 A99
2 2 0 .BBCCC....DDAA.G...F.G.H.F.EEH...... G99 E99
2 2 0 .BBCCC...GDDAA.G.H.F...H.F.EE....... H99 E99
2 2 0 .BBCCC...GDDAA.G.........FEE.H.F...H F99 H99
2 2 0 BB.CCC....DDAA.G...F.G.H.FEE.H...... B99 G99
2 2 0 .BBCCC....DDAA.G...F.G...FEE.H.....H G99 H99
2 2 0 .BBCCC...GDD.AAG...F.....FEE.H.....H A99 H99
3 3 0 BBCCC....GDDAA.G...F.....FEE.H.....H B99 C99 H99
3 3 0 BB.CCC...GDD.AAG.H.F...H.FEE........ B99 A99 H99
3 3 0 .BBCCC...GDD.AAG...F.....F.EEH.....H A99 H99 E99
3 3 0 BB.CCC...GDDAA.G.H.F...H.F.EE....... B99 H99 E99
3 3 0 .BBCCCDD.G..AA.G...F...H.FEE.H...... G98 D96
3 3 0 .BBCCC...DD.AA.G.H.F.G.H.FEE........ G99 D99 H99
3 3 0 .BBCCC.DD...AA.G...F.G...FEE.H.....H G99 D97 H99
3 3 0 BB.CCCDD....AA.G...F.G.H.FEE.H...... B99 G99 D96
3 3 0 BBCCC....GDDAA.G...F...H.F.EEH...... B99 C99 E99
3 3 0 .BBCCC....DDAA.G.....G...FEE.H.F...H G99 F99 H99
3 3 0 .BBCCCDD....AA.G.....G.H.FEE.H.F.... G99 D96 F99
3 3 0 BBCCC....GDDAA.G.H.F...H.FEE........ B99 C99 H99
3 3 0 .BBCCC...GDD.AAG.H.F...H.F..EE...... A99 H99 E98
3 3 0 .BBCCC.DD...AA.G.....G.H.FEE.H.F.... G99 D97 F99
3 3 0 .BBCCC..DD..AA.G.....G.H.FEE.H.F.... G99 D98 F99
3 3 0 BBCCC....GDDAA.G.......H.FEE.H.F.... B99 C99 F99
3 3 0 .BBCCC...DD.AA.G.....G.H.FEE.H.F.... G99 D99 F99
3 3 0 BB.CCC....DDAA.G.....G.H.FEE.H.F.... B99 G99 F99
3 3 0 BBCCC....GDD.AAG...F...H.FEE.H...... B99 C99 A99
3 3 0 .BBCCC...GDDAA.G.H.....H.F..EE.F.... F99 H99 E98
3 3 0 .BBCCC....DD.AAG...F.G...FEE.H.....H G99 A99 H99
3 3 0 BB.CCC...GDDAA.G.......H.F.EEH.F.... B99 F99 E99
3 3 0 BB.CCC....DDAA.G...F.G.H.F.EEH...... B99 G99 E99
3 3 0 BBCCC.....DDAA.G...F.G.H.FEE.H...... B99 C99 G99
3 3 0 .BBCCCDD.....AAG...F.G.H.FEE.H...... G99 D96 A99
3 3 0 .BBCCC.DD....AAG...F.G.H.FEE.H...... G99 D97 A99
3 3 0 .BBCCC...GDDAA.G.H.....H.F.EE..F.... F99 H99 E99
3 3 0 BB.CCC...GDDAA.G...F.....F.EEH.....H B99 H99 E99
3 3 0 .BBCCC..DD...AAG...F.G.H.FEE.H...... G99 D98 A99
3 3 0 .BBCCC...DD..AAG...F.G.H.FEE.H...... G99 D99 A99
3 3 0 .BBCCC...GDD.AAG.........FEE.H.F...H A99 F99 H99
3 3 0 BB.CCC....DD.AAG...F.G.H.FEE.H...... B99 G99 A99
3 3 0 BB.CCC...GDDAA.G.........FEE.H.F...H B99 F99 H99
3 3 0 BB.CCC...GDD.AAG...F.....FEE.H.....H B99 A99 H99
3 3 0 .BBCCC....DDAA.G.....G.H.F.EEH.F.... G99 F99 E99
3 3 0 BB.CCC....DDAA.G.H.F.G.H.FEE........ B99 G99 H99
3 3 0 .BBCCC..DD..AA.G...F.G.H.F.EEH...... G99 D98 E99
3 3 0 .BBCCC..DD..AA.G.H.F.G.H.FEE........ G99 D98 H99
3 3 0 BB.CCC....DDAA.G...F.G...FEE.H.....H B99 G99 H99
3 3 0 .BBCCC....DD.AAG.....G.H.FEE.H.F.... G99 A99 F99
3 3 0 .BBCCCDD....AA.G...F.G.H.F.EEH...... G99 D96 E99
3 3 0 BB.CCC...GDD.AAG.......H.FEE.H.F.... B99 A99 F99
3 3 0 .BBCCC....DDAA.G.H...G.H.FEE...F.... G99 F99 H99
3 3 0 .BBCCC...GDDAA.G.........F.EEH.F...H F99 H99 E99
3 3 0 .BBCCC....DDAA.G.H.F.G.H.F.EE....... G99 H99 E99
3 3 0 BB.CCC...GDDAA.G.H.....H.FEE...F.... B99 F99 H99
3 3 0 .BBCCC....DDAA...H.F...H.F.GEE...G.. G97 H99 E98
3 3 0 .BBCCC.DD...AA.G...F.G.H.F.EEH...... G99 D97 E99
3 3 0 .BBCCC....DDAA...H.F.G.H.F.GEE...... G98 H99 E98
3 3 0 .BBCCC....DDAA.G.H.F.G.H.F..EE...... G99 H99 E98
3 3 0 .BBCCC..DD..AA.G...F.G...FEE.H.....H G99 D98 H99
3 3 0 .BBCCC...DDHAA.G.H.F.G...FEE........ G99 D99 H98
3 3 0 .BBCCC...DD.AA.G...F.G.H.F.EEH...... G99 D99 E99
3 3 0 BB.CCC...GDDAA.G.H.F...H.F..EE...... B99 H99 E98
3 3 0 .BBCCC...GDD.AAG.......H.F.EEH.F.... A99 F99 E99
3 3 0 BB.CCC..DD..AA.G...F.G.H.FEE.H...... B99 G99 D98
3 3 0 .BBCCC....DD.AAG...F.G.H.F.EEH...... G99 A99 E99
3 3 0 BB.CCC...GDD.AAG...F...H.F.EEH...... B99 A99 E99
3 3 0 .BBCCC.DD..HAA.G.H.F.G...FEE........ G99 D97 H98
3 3 0 .BBCCC...DD.AA.G...F.G...FEE.H.....H G99 D99 H99
3 3 0 .BBCCC..DD.HAA.G.H.F.G...FEE........ G99 D98 H98
3 3 0 .BBCCC.DD...AA.G.H.F.G.H.FEE........ G99 D97 H99
3 3 0 .BBCCC...GDD.AAG.H.F...H.F.EE....... A99 H99 E99
3 3 0 .BBCCC.DDG..AA.G...F...H.FEE.H...... G98 D97
3 3 0 BB.CCC.DD...AA.G...F.G.H.FEE.H...... B99 G99 D97
3 3 0 .BBCCC...GDD.AAG.H.....H.FEE...F.... A99 F99 H99
3 3 0 .BBCCC....DDAA.G...F.G...F.EEH.....H G99 H99 E99
3 3 0 BB.CCC...DD.AA.G...F.G.H.FEE.H...... B99 G99 D99
3 3 0 .BBCCCDD....AA.G...F.G...FEE.H.....H G99 D96 H99
3 3 0 .BBCCC....DD.AAG.H.F.G.H.FEE........ G99 A99 H99
3 3 0 .BBCCCDD...HAA.G.H.F.G...FEE........ G99 D96 H98
3 3 0 .BBCCCDD....AA.G.H.F.G.H.FEE........ G99 D96 H99
4 4 0 BBCCC....GDDAA.G...F.....F.EEH.....H B99 C99 H99 E99
4 4 0 .BBCCC...GDD.AAG.........F.EEH.F...H A99 F99 H99 E99
4 4 0 .BBCCC.DD...AA.G...F.G...F.EEH.....H G99 D97 H99 E99
4 4 0 .BBCCC..DD.HAA.G.H...G...FEE...F.... G99 D98 F99 H98
4 4 0 BBCCC.....DDAA.G.....G.H.FEE.H.F.... B99 C99 G99 F99
4 4 0 BB.CCC...GDD.AAG.........FEE.H.F...H B99 A99 F99 H99
4 4 0 .BBCCCDD...HAA.G.H.F.G...F..EE...... G99 D96 H98 E98
4 4 0 .BBCCCDD....AA...H.F...H.F.GEE...G.. G97 D96 H99 E98
4 4 0 .BBCCC..DD..AA.G.....G.H.F.EEH.F.... G99 D98 F99 E99
4 4 0 BB.CCC...GDD.AAG.H.F...H.F..EE...... B99 A99 H99 E98
4 4 0 .BBCCC..DD..AA.G.H...G.H.FEE...F.... G99 D98 F99 H99
4 4 0 .BBCCC..DD...AAG.....G.H.FEE.H.F.... G99 D98 A99 F99
4 4 0 BB.CCC...GDDAA.G.H.....H.F.EE..F.... B99 F99 H99 E99
4 4 0 .BBCCC...DD.AA.G.H.F.G.H.F..EE...... G99 D99 H99 E98
4 4 0 BB.CCC..DD..AA.G.....G.H.FEE.H.F.... B99 G99 D98 F99
4 4 0 .BBCCC.DD..HAA.G.H...G...FEE...F.... G99 D97 F99 H98
4 4 0 .BBCCCDD.G..AA.G...F...H.F.EEH...... G98 D96 E99
4 4 0 .BBCCC.DD...AA.G.H...G.H.FEE...F.... G99 D97 F99 H99
4 4 0 .BBCCC.DD....AAG.....G.H.FEE.H.F.... G99 D97 A99 F99
4 4 0 BB.CCCDD....AA.G...F.G.H.F.EEH...... B99 G99 D96 E99
4 4 0 .BBCCC....DDAA.G.....G...F.EEH.F...H G99 F99 H99 E99
4 4 0 .BBCCC.DDG..AA.G.......H.FEE.H.F.... G98 D97 F99
4 4 0 .BBCCC.DD...AA.G.....G.H.F.EEH.F.... G99 D97 F99 E99
4 4 0 BB.CCC.DD...AA.G.....G.H.FEE.H.F.... B99 G99 D97 F99
4 4 0 BBCCC....GDDAA.G.......H.F.EEH.F.... B99 C99 F99 E99
4 4 0 .BBCCC....DD.AA..H.F...H.F.GEE...G.. G97 A99 H99 E98
4 4 0 .BBCCC....DD.AA..H.F.G.H.F.GEE...... G98 A99 H99 E98
4 4 0 .BBCCCDD....AA.G.....G.H.F.EEH.F.... G99 D96 F99 E99
4 4 0 .BBCCC....DD.AAG.H.F.G.H.F..EE...... G99 A99 H99 E98
4 4 0 .BBCCC...GDD.AAG.H.....H.F..EE.F.... A99 F99 H99 E98
4 4 0 BBCCC....GDDAA.G.H.....H.FEE...F.... B99 C99 F99 H99
4 4 0 BBCCC.....DDAA.G.H.F.G.H.FEE........ B99 C99 G99 H99
4 4 0 BBCCC....GDDAA.G.H.F...H.F..EE...... B99 C99 H99 E98
4 4 0 .BBCCCDD...HAA.G.H...G...FEE...F.... G99 D96 F99 H98
4 4 0 .BBCCCDD....AA.G.H...G.H.FEE...F.... G99 D96 F99 H99
4 4 0 BBCCC....GDD.AAG.......H.FEE.H.F.... B99 C99 A99 F99
4 4 0 BB.CCC....DDAA.G.....G.H.F.EEH.F.... B99 G99 F99 E99
4 4 0 BB.CCC...GDDAA.G.........F.EEH.F...H B99 F99 H99 E99
4 4 0 .BBCCC...DD..AAG...F.G.H.F.EEH...... G99 D99 A99 E99
4 4 0 .BBCCCDD.....AAG.....G.H.FEE.H.F.... G99 D96 A99 F99
4 4 0 .BBCCC....DD.AAG.....G...FEE.H.F...H G99 A99 F99 H99
4 4 0 .BBCCC...DD.AA.G.....G.H.F.EEH.F.... G99 D99 F99 E99
4 4 0 .BBCCCDD....AA.G.....G...FEE.H.F...H G99 D96 F99 H99
4 4 0 .BBCCC..DD..AA.G.....G...FEE.H.F...H G99 D98 F99 H99
4 4 0 BBCCC.....DD.AAG...F.G.H.FEE.H...... B99 C99 G99 A99
4 4 0 .BBCCCDD.....AAG...F.G...FEE.H.....H G99 D96 A99 H99
4 4 0 .BBCCC...DD.AA.G.....G...FEE.H.F...H G99 D99 F99 H99
4 4 0 BB.CCC....DDAA.G.....G...FEE.H.F...H B99 G99 F99 H99
4 4 0 .BBCCC....DDAA...H.....H.F.GEE.F.G.. G97 F99 H99 E98
4 4 0 BBCCC....GDD.AAG...F...H.F.EEH...... B99 C99 A99 E99
4 4 0 BBCCC.....DDAA.G...F.G.H.F.EEH...... B99 C99 G99 E99
4 4 0 BB.CCC....DDAA.G...F.G...F.EEH.....H B99 G99 H99 E99
4 4 0 .BBCCCDD.....AAG...F.G.H.F.EEH...... G99 D96 A99 E99
4 4 0 .BBCCC..DD...AAG...F.G.H.F.EEH...... G99 D98 A99 E99
4 4 0 BB.CCCDD....AA.G...F.G...FEE.H.....H B99 G99 D96 H99
4 4 0 BB.CCCDD...HAA.G.H.F.G...FEE........ B99 G99 D96 H98
4 4 0 BBCCC..DD...AA.G...F.G.H.FEE.H...... B99 C99 G99 D97
4 4 0 BB.CCCDD....AA.G.H.F.G.H.FEE........ B99 G99 D96 H99
4 4 0 BB.CCCDD....AA.G.....G.H.FEE.H.F.... B99 G99 D96 F99
4 4 0 .BBCCC.DD....AAG...F.G.H.F.EEH...... G99 D97 A99 E99
4 4 0 .BBCCC....DDAA.G.H...G.H.F.EE..F.... G99 F99 H99 E99
4 4 0 BB.CCCDD.....AAG...F.G.H.FEE.H...... B99 G99 D96 A99
4 4 0 BBCCC.DD....AA.G...F.G.H.FEE.H...... B99 C99 G99 D96
4 4 0 .BBCCC...GDD.AAG.H.....H.F.EE..F.... A99 F99 H99 E99
4 4 0 .BBCCC.DD...AA.G.....G...FEE.H.F...H G99 D97 F99 H99
4 4 0 .BBCCC.DD....AAG...F.G...FEE.H.....H G99 D97 A99 H99
4 4 0 .BBCCC...DDH.AAG.H.F.G...FEE........ G99 D99 A99 H98
4 4 0 .BBCCC..DD.H.AAG.H.F.G...FEE........ G99 D98 A99 H98
4 4 0 .BBCCC..DD..AA.G.H.F.G.H.F..EE...... G99 D98 H99 E98
4 4 0 .BBCCC.DD...AA.G.H.F.G.H.F.EE....... G99 D97 H99 E99
4 4 0 .BBCCC....DD..AA.H.F...H.F.GEE...G.. G97 A98 H99 E98
4 4 0 .BBCCC.DDG..AA.G...F.....FEE.H.....H G98 D97 H99
4 4 0 BB.CCC.DD...AA.G...F.G...FEE.H.....H B99 G99 D97 H99
4 4 0 BB.CCC...DD..AAG...F.G.H.FEE.H...... B99 G99 D99 A99
4 4 0 .BBCCC...DD.AA.G.H.F.G.H.F.EE....... G99 D99 H99 E99
4 4 0 .BBCCC...DD.AA.G.H...G.H.FEE...F.... G99 D99 F99 H99
4 4 0 .BBCCC....DD.AAG.....G.H.F.EEH.F.... G99 A99 F99 E99
4 4 0 .BBCCC..DD..AA.G...F.G...F.EEH.....H G99 D98 H99 E99
4 4 0 .BBCCC...DD..AAG.H.F.G.H.FEE........ G99 D99 A99 H99
4 4 0 BB.CCC...DD.AA.G.H.F.G.H.FEE........ B99 G99 D99 H99
4 4 0 BB.CCC....DDAA.G.H.F.G.H.F..EE...... B99 G99 H99 E98
4 4 0 .BBCCCDD.G..AA.G...F.....FEE.H.....H G98 D96 H99
4 4 0 .BBCCCDD.G.HAA.G.H.F.....FEE........ G98 D96 H98
4 4 0 BB.CCC..DD..AA.G...F.G...FEE.H.....H B99 G99 D98 H99
4 4 0 .BBCCCDD....AA.G...F.G...F.EEH.....H G99 D96 H99 E99
4 4 0 .BBCCC....DD.AAG.H.F.G.H.F.EE....... G99 A99 H99 E99
4 4 0 .BBCCCDD.G..AA.G.H.F...H.FEE........ G98 D96 H99
4 4 0 .BBCCCDD.G..AA.G.......H.FEE.H.F.... G98 D96 F99
4 4 0 .BBCCC....DD.AAG.H...G.H.FEE...F.... G99 A99 F99 H99
4 4 0 .BBCCCDD.G...AAG...F...H.FEE.H...... G98 D96 A99
4 4 0 BB.CCCDD.G..AA.G...F...H.FEE.H...... B99 G98 D96
4 4 0 .BBCCCDD...HAA.G.H.F.G...F.EE....... G99 D96 H98 E99
4 4 0 BB.CCC...DD.AA.G...F.G...FEE.H.....H B99 G99 D99 H99
4 4 0 BB.CCC....DDAA.G.H.F.G.H.F.EE....... B99 G99 H99 E99
4 4 0 BBCCC....GDDAA.G.H.F...H.F.EE....... B99 C99 H99 E99
4 4 0 .BBCCCDD....AA.G.H.F.G.H.F.EE....... G99 D96 H99 E99
4 4 0 .BBCCC....DD.AAG...F.G...F.EEH.....H G99 A99 H99 E99
4 4 0 .BBCCC.DD...AA...H.F...H.F.GEE...G.. G97 D97 H99 E98
4 4 0 .BBCCC..DD..AA...H.F...H.F.GEE...G.. G97 D98 H99 E98
4 4 0 BB.CCC...GDD.AAG...F.....F.EEH.....H B99 A99 H99 E99
4 4 0 .BBCCC...DD.AA...H.F...H.F.GEE...G.. G97 D99 H99 E98
4 4 0 .BBCCC....DD...AAH.F...H.F.GEE...G.. G97 A97 H99 E98
4 4 0 .BBCCC....DD...AAH.F.G.H.F.GEE...... G98 A97 H99 E98
4 4 0 .BBCCC...DD.AA.G...F.G...F.EEH.....H G99 D99 H99 E99
4 4 0 .BBCCC.DDG..AA.G...F...H.F.EEH...... G98 D97 E99
4 4 0 BB.CCC....DDAA...H.F...H.F.GEE...G.. B99 G97 H99 E98
4 4 0 BB.CCC...GDD.AAG.H.F...H.F.EE....... B99 A99 H99 E99
4 4 0 .BBCCC..DD.HAA.G.H.F.G...F.EE....... G99 D98 H98 E99
4 4 0 .BBCCC..DD..AA.G.H.F.G.H.F.EE....... G99 D98 H99 E99
4 4 0 BB.CCC...GDD.AAG.H.....H.FEE...F.... B99 A99 F99 H99
4 4 0 BB.CCC.DD...AA.G.H.F.G.H.FEE........ B99 G99 D97 H99
4 4 0 .BBCCC.DD..HAA.G.H.F.G...F.EE....... G99 D97 H98 E99
4 4 0 BB.CCC..DD..AA.G.H.F.G.H.FEE........ B99 G99 D98 H99
4 4 0 BB.CCC....DD.AAG.H.F.G.H.FEE........ B99 G99 A99 H99
4 4 0 .BBCCC..DD...AAG.H.F.G.H.FEE........ G99 D98 A99 H99
4 4 0 BB.CCC..DD...AAG...F.G.H.FEE.H...... B99 G99 D98 A99
4 4 0 BBCCC....GDD.AAG.H.F...H.FEE........ B99 C99 A99 H99
4 4 0 .BBCCC.DD..H.AAG.H.F.G...FEE........ G99 D97 A99 H98
4 4 0 .BBCCCDD....AA.G.H.F.G.H.F..EE...... G99 D96 H99 E98
4 4 0 .BBCCC...DDHAA.G.H.F.G...F..EE...... G99 D99 H98 E98
4 4 0 .BBCCC.DD....AAG.H.F.G.H.FEE........ G99 D97 A99 H99
4 4 0 BBCCC....GDDAA.G.........FEE.H.F...H B99 C99 F99 H99
4 4 0 .BBCCC.DDG...AAG...F...H.FEE.H...... G98 D97 A99
4 4 0 BB.CCC.DD....AAG...F.G.H.FEE.H...... B99 G99 D97 A99
4 4 0 BBCCC....GDD.AAG...F.....FEE.H.....H B99 C99 A99 H99
4 4 0 .BBCCCDD...H.AAG.H.F.G...FEE........ G99 D96 A99 H98
4 4 0 .BBCCC.DD...AA.G.H.F.G.H.F..EE...... G99 D97 H99 E98
4 4 0 .BBCCCDD.....AAG.H.F.G.H.FEE........ G99 D96 A99 H99
4 4 0 BBCCC.....DDAA.G...F.G...FEE.H.....H B99 C99 G99 H99
4 4 0 BBCCC...DD..AA.G...F.G.H.FEE.H...... B99 C99 G99 D98
4 4 0 BBCCC....DD.AA.G...F.G.H.FEE.H...... B99 C99 G99 D99
4 4 0 BB.CCC....DD.AAG...F.G.H.F.EEH...... B99 G99 A99 E99
4 4 0 .BBCCC...DDHAA.G.H.F.G...F.EE....... G99 D99 H98 E99
4 4 0 BB.CCC..DD.HAA.G.H.F.G...FEE........ B99 G99 D98 H98
4 4 0 .BBCCC.DDG.HAA.G.H.F.....FEE........ G98 D97 H98
4 4 0 BB.CCC....DDAA...H.F.G.H.F.GEE...... B99 G98 H99 E98
4 4 0 BB.CCC.DD...AA.G...F.G.H.F.EEH...... B99 G99 D97 E99
4 4 0 BB.CCC..DD..AA.G...F.G.H.F.EEH...... B99 G99 D98 E99
4 4 0 BB.CCC...DDHAA.G.H.F.G...FEE........ B99 G99 D99 H98
4 4 0 BB.CCC...DD.AA.G...F.G.H.F.EEH...... B99 G99 D99 E99
4 4 0 BB.CCC...GDD.AAG.......H.F.EEH.F.... B99 A99 F99 E99
4 4 0 .BBCCC....DD..AA.H.F.G.H.F.GEE...... G98 A98 H99 E98
4 4 0 .BBCCC.DD..HAA.G.H.F.G...F..EE...... G99 D97 H98 E98
4 4 0 .BBCCC..DD...AAG...F.G...FEE.H.....H G99 D98 A99 H99
4 4 0 .BBCCC...DD..AAG...F.G...FEE.H.....H G99 D99 A99 H99
4 4 0 .BBCCCDD....AA...H.F.G.H.F.GEE...... G98 D96 H99 E98
4 4 0 BB.CCC....DD.AAG...F.G...FEE.H.....H B99 G99 A99 H99
4 4 0 .BBCCC....DDAA...H...G.H.F.GEE.F.... G98 F99 H99 E98
4 4 0 .BBCCC..DD.HAA.G.H.F.G...F..EE...... G99 D98 H98 E98
4 4 0 BB.CCC.DD..HAA.G.H.F.G...FEE........ B99 G99 D97 H98
4 4 0 .BBCCC...DD.AA...H.F.G.H.F.GEE...... G98 D99 H99 E98
4 4 0 .BBCCC....DDAA.G.H...G.H.F..EE.F.... G99 F99 H99 E98
4 4 0 BB.CCC...GDDAA.G.H.....H.F..EE.F.... B99 F99 H99 E98
4 4 0 .BBCCC.DDG..AA.G.H.F...H.FEE........ G98 D97 H99
4 4 0 BB.CCC....DDAA.G.H...G.H.FEE...F.... B99 G99 F99 H99
4 4 0 BB.CCC....DD.AAG.....G.H.FEE.H.F.... B99 G99 A99 F99
4 4 0 BB.CCC.DDG..AA.G...F...H.FEE.H...... B99 G98 D97
4 4 0 .BBCCC..DD..AA...H.F.G.H.F.GEE...... G98 D98 H99 E98
4 4 0 .BBCCC...DDHAA.G.H...G...FEE...F.... G99 D99 F99 H98
4 4 0 .BBCCC...DD..AAG.....G.H.FEE.H.F.... G99 D99 A99 F99
4 4 0 .BBCCC.DD...AA...H.F.G.H.F.GEE...... G98 D97 H99 E98
4 4 0 BB.CCC...DD.AA.G.....G.H.FEE.H.F.... B99 G99 D99 F99
5 5 0 BBCCC....GDDAA.G.........F.EEH.F...H B99 C99 F99 H99 E99
5 5 0 .BBCCC.DD...AA.G.....G...F.EEH.F...H G99 D97 F99 H99 E99
5 5 0 .BBCCCDD...HAA.G.H...G...F..EE.F.... G99 D96 F99 H98 E98
5 5 0 BB.CCC..DD..AA.G.....G...FEE.H.F...H B99 G99 D98 F99 H99
5 5 0 BBCCC....GDDAA.G.H.....H.F..EE.F.... B99 C99 F99 H99 E98
5 5 0 BB.CCCDD.....AAG.....G.H.FEE.H.F.... B99 G99 D96 A99 F99
5 5 0 BBCCCHDD...HAA.G...F.G...FEE........ B99 C99 G99 D96 H97
5 5 0 BB.CCC.DDG...AAG...F...H.FEE.H...... B99 G98 D97 A99
5 5 0 BB.CCC.DD...AA...H.F...H.F.GEE...G.. B99 G97 D97 H99 E98
5 5 0 .BBCCC...DDH.AAG.H.F.G...F.EE....... G99 D99 A99 H98 E99
5 5 0 .BBCCC....DD.AAG.....G...F.EEH.F...H G99 A99 F99 H99 E99
5 5 0 .BBCCC...DD..AAG.H.F.G.H.F.EE....... G99 D99 A99 H99 E99
5 5 0 .BBCCC...DD..AAG.....G.H.F.EEH.F.... G99 D99 A99 F99 E99
5 5 0 .BBCCC..DD.HAA.G.H...G...F..EE.F.... G99 D98 F99 H98 E98
5 5 0 BB.CCC....DD.AAG.....G...FEE.H.F...H B99 G99 A99 F99 H99
5 5 0 BB.CCC...DD..AAG...F.G.H.F.EEH...... B99 G99 D99 A99 E99
5 5 0 .BBCCCDD.G..AA.G.H.....H.FEE...F.... G98 D96 F99 H99
5 5 0 BBCCC.....DDAA.G.....G.H.F.EEH.F.... B99 C99 G99 F99 E99
5 5 0 BB.CCCDD....AA.G.H...G.H.FEE...F.... B99 G99 D96 F99 H99
5 5 0 .BBCCCDD.G.HAA.G.H.......FEE...F.... G98 D96 F99 H98
5 5 0 .BBCCCDD....AA...H.....H.F.GEE.F.G.. G97 D96 F99 H99 E98
5 5 0 BB.CCC...GDD.AAG.H.....H.F..EE.F.... B99 A99 F99 H99 E98
5 5 0 .BBCCC...DD.AA.G.H...G.H.F..EE.F.... G99 D99 F99 H99 E98
5 5 0 BB.CCCDD...HAA.G.H...G...FEE...F.... B99 G99 D96 F99 H98
5 5 0 BBCCC.....DDAA...H.F.G.H.F.GEE...... B99 C99 G98 H99 E98
5 5 0 .BBCCC..DD..AA.G.....G...F.EEH.F...H G99 D98 F99 H99 E99
5 5 0 BBCCC.....DDAA.G.H.F.G.H.F.EE....... B99 C99 G99 H99 E99
5 5 0 BBCCC.....DD.AAG.H.F.G.H.FEE........ B99 C99 G99 A99 H99
5 5 0 .BBCCC..DD..AA.G.H...G.H.F..EE.F.... G99 D98 F99 H99 E98
5 5 0 BB.CCC...GDD.AAG.H.....H.F.EE..F.... B99 A99 F99 H99 E99
5 5 0 BBCCC.DD....AA.G.H.F.G.H.FEE........ B99 C99 G99 D96 H99
5 5 0 BBCCC..DD...AA.G.H.F.G.H.FEE........ B99 C99 G99 D97 H99
5 5 0 .BBCCC..DD...AAG.....G...FEE.H.F...H G99 D98 A99 F99 H99
5 5 0 BBCCC...DD..AA.G.H.F.G.H.FEE........ B99 C99 G99 D98 H99
5 5 0 BBCCC....DD.AA.G.H.F.G.H.FEE........ B99 C99 G99 D99 H99
5 5 0 .BBCCC.DD..HAA.G.H...G...F..EE.F.... G99 D97 F99 H98 E98
5 5 0 .BBCCC.DD...AA.G.H...G.H.F..EE.F.... G99 D97 F99 H99 E98
5 5 0 .BBCCC.DDG..AA.G.......H.F.EEH.F.... G98 D97 F99 E99
5 5 0 .BBCCC.DD....AAG.H.F.G.H.F..EE...... G99 D97 A99 H99 E98
5 5 0 BBCCC....GDD.AAG.H.....H.FEE...F.... B99 C99 A99 F99 H99
5 5 0 .BBCCCDD.....AAG.H.F.G.H.F..EE...... G99 D96 A99 H99 E98
5 5 0 .BBCCCDD.G..AA.G...F.....F.EEH.....H G98 D96 H99 E99
5 5 0 .BBCCC..DD...AAG.H.F.G.H.F..EE...... G99 D98 A99 H99 E98
5 5 0 .BBCCCDD....AA.G.H...G.H.F.EE..F.... G99 D96 F99 H99 E99
5 5 0 .BBCCC.DD....AAG.....G.H.F.EEH.F.... G99 D97 A99 F99 E99
5 5 0 .BBCCCDD....AA.G.....G...F.EEH.F...H G99 D96 F99 H99 E99
5 5 0 .BBCCCDD.....AAG.....G.H.F.EEH.F.... G99 D96 A99 F99 E99
5 5 0 .BBCCCDD.....AA..H.F.G.H.F.GEE...... G98 D96 A99 H99 E98
5 5 0 BB.CCCDD....AA.G...F.G...F.EEH.....H B99 G99 D96 H99 E99
5 5 0 .BBCCC.DD....AA..H.F.G.H.F.GEE...... G98 D97 A99 H99 E98
5 5 0 .BBCCC..DD...AA..H.F.G.H.F.GEE...... G98 D98 A99 H99 E98
5 5 0 BB.CCC.DD...AA.G.....G.H.F.EEH.F.... B99 G99 D97 F99 E99
5 5 0 BBCCC....GDD.AAG.......H.F.EEH.F.... B99 C99 A99 F99 E99
5 5 0 .BBCCC...DD..AA..H.F.G.H.F.GEE...... G98 D99 A99 H99 E98
5 5 0 .BBCCC....DD.AAG.H...G.H.F..EE.F.... G99 A99 F99 H99 E98
5 5 0 .BBCCC.DD....AA..H.F...H.F.GEE...G.. G97 D97 A99 H99 E98
5 5 0 BB.CCC.DD...AA.G.....G...FEE.H.F...H B99 G99 D97 F99 H99
5 5 0 .BBCCC..DD...AA..H.F...H.F.GEE...G.. G97 D98 A99 H99 E98
5 5 0 .BBCCC...DD..AA..H.F...H.F.GEE...G.. G97 D99 A99 H99 E98
5 5 0 .BBCCC.DDG..AA.G.........FEE.H.F...H G98 D97 F99 H99
5 5 0 .BBCCC....DD.AA..H.....H.F.GEE.F.G.. G97 A99 F99 H99 E98
5 5 0 .BBCCCDD...HAA.G.H...G...F.EE..F.... G99 D96 F99 H98 E99
5 5 0 BB.CCC.DDG..AA.G.......H.FEE.H.F.... B99 G98 D97 F99
5 5 0 .BBCCC...DD.AA.G.....G...F.EEH.F...H G99 D99 F99 H99 E99
5 5 0 .BBCCC....DD.AA..H...G.H.F.GEE.F.... G98 A99 F99 H99 E98
5 5 0 BB.CCC....DDAA.G.....G...F.EEH.F...H B99 G99 F99 H99 E99
5 5 0 BB.CCCDD...HAA.G.H.F.G...F.EE....... B99 G99 D96 H98 E99
5 5 0 BBCCC.....DDAA.G.H.F.G.H.F..EE...... B99 C99 G99 H99 E98
5 5 0 .BBCCCDD...H.AAG.H...G...FEE...F.... G99 D96 A99 F99 H98
5 5 0 BB.CCC...DD.AA.G.....G.H.F.EEH.F.... B99 G99 D99 F99 E99
5 5 0 .BBCCCDD.....AAG...F.G...F.EEH.....H G99 D96 A99 H99 E99
5 5 0 BB.CCCDD.G...AAG...F...H.FEE.H...... B99 G98 D96 A99
5 5 0 BB.CCCDD....AA.G.H.F.G.H.F.EE....... B99 G99 D96 H99 E99
5 5 0 BB.CCCDD....AA.G.....G.H.F.EEH.F.... B99 G99 D96 F99 E99
5 5 0 BBCCC.....DDAA...H.F...H.F.GEE...G.. B99 C99 G97 H99 E98
5 5 0 BB.CCCDD.....AAG...F.G.H.F.EEH...... B99 G99 D96 A99 E99
5 5 0 BBCCC.DD....AA.G...F.G.H.F.EEH...... B99 C99 G99 D96 E99
5 5 0 .BBCCCDD....AA.G.H...G.H.F..EE.F.... G99 D96 F99 H99 E98
5 5 0 BB.CCC....DD.AAG.....G.H.F.EEH.F.... B99 G99 A99 F99 E99
5 5 0 .BBCCC.DD....AAG.....G...FEE.H.F...H G99 D97 A99 F99 H99
5 5 0 .BBCCC.DDG...AAG.......H.FEE.H.F.... G98 D97 A99 F99
5 5 0 .BBCCCDD.....AAG.H...G.H.FEE...F.... G99 D96 A99 F99 H99
5 5 0 BB.CCC.DD....AAG.....G.H.FEE.H.F.... B99 G99 D97 A99 F99
5 5 0 .BBCCC.DD...AA.G.H...G.H.F.EE..F.... G99 D97 F99 H99 E99
5 5 0 .BBCCC...DD..AAG...F.G...F.EEH.....H G99 D99 A99 H99 E99
5 5 0 .BBCCC...DD..AAG.....G...FEE.H.F...H G99 D99 A99 F99 H99
5 5 0 BBCCC.....DD.AAG...F.G.H.F.EEH...... B99 C99 G99 A99 E99
5 5 0 .BBCCC.DD....AAG.H...G.H.FEE...F.... G99 D97 A99 F99 H99
5 5 0 .BBCCC.DDG..AA.G.H.....H.FEE...F.... G98 D97 F99 H99
5 5 0 .BBCCCDD.....AAG.....G...FEE.H.F...H G99 D96 A99 F99 H99
5 5 0 BB.CCC.DD...AA.G.H...G.H.FEE...F.... B99 G99 D97 F99 H99
5 5 0 .BBCCCDD.G.HAA.G.H.F.....F.EE....... G98 D96 H98 E99
5 5 0 .BBCCC...DDHAA.G.H...G...F.EE..F.... G99 D99 F99 H98 E99
5 5 0 BB.CCCDD....AA.G.....G...FEE.H.F...H B99 G99 D96 F99 H99
5 5 0 .BBCCCDD.G..AA.G.H.F...H.F.EE....... G98 D96 H99 E99
5 5 0 .BBCCCDD.G..AA.G.......H.F.EEH.F.... G98 D96 F99 E99
5 5 0 .BBCCCDD.G..AA.G.........FEE.H.F...H G98 D96 F99 H99
5 5 0 .BBCCCDD.G...AAG...F...H.F.EEH...... G98 D96 A99 E99
5 5 0 BB.CCCDD.G..AA.G...F...H.F.EEH...... B99 G98 D96 E99
5 5 0 BB.CCC...DD.AA.G.....G...FEE.H.F...H B99 G99 D99 F99 H99
5 5 0 .BBCCC....DD...AAH.....H.F.GEE.F.G.. G97 A97 F99 H99 E98
5 5 0 .BBCCCDD...H.AAG.H.F.G...F.EE....... G99 D96 A99 H98 E99
5 5 0 .BBCCC....DD.AAG.H...G.H.F.EE..F.... G99 A99 F99 H99 E99
5 5 0 .BBCCC.DD..HAA.G.H...G...F.EE..F.... G99 D97 F99 H98 E99
5 5 0 .BBCCC.DD..H.AAG.H...G...FEE...F.... G99 D97 A99 F99 H98
5 5 0 .BBCCCDD.G...AAG...F.....FEE.H.....H G98 D96 A99 H99
5 5 0 .BBCCC.DDG.HAA.G.H.......FEE...F.... G98 D97 F99 H98
5 5 0 BB.CCC.DD..HAA.G.H...G...FEE...F.... B99 G99 D97 F99 H98
5 5 0 BBCCC....GDD.AAG.H.F...H.F.EE....... B99 C99 A99 H99 E99
5 5 0 BB.CCC....DD.AAG...F.G...F.EEH.....H B99 G99 A99 H99 E99
5 5 0 .BBCCC...DD..AAG.H.F.G.H.F..EE...... G99 D99 A99 H99 E98
5 5 0 BB.CCC...DD.AA.G.H.F.G.H.F..EE...... B99 G99 D99 H99 E98
5 5 0 BBCCC..DD...AA.G...F.G.H.F.EEH...... B99 C99 G99 D97 E99
5 5 0 BB.CCC....DDAA.G.H...G.H.F.EE..F.... B99 G99 F99 H99 E99
5 5 0 BBCCC....GDDAA.G.H.....H.F.EE..F.... B99 C99 F99 H99 E99
5 5 0 .BBCCC..DD...AAG...F.G...F.EEH.....H G99 D98 A99 H99 E99
5 5 0 BB.CCCDD...H.AAG.H.F.G...FEE........ B99 G99 D96 A99 H98
5 5 0 .BBCCC.DD..H.AAG.H.F.G...F.EE....... G99 D97 A99 H98 E99
5 5 0 BB.CCC..DD...AAG.....G.H.FEE.H.F.... B99 G99 D98 A99 F99
5 5 0 .BBCCC..DD...AAG.H...G.H.FEE...F.... G99 D98 A99 F99 H99
5 5 0 BB.CCCDD.G..AA.G...F.....FEE.H.....H B99 G98 D96 H99
5 5 0 BB.CCC..DD..AA.G.H...G.H.FEE...F.... B99 G99 D98 F99 H99
5 5 0 BB.CCC....DD.AA..H.F...H.F.GEE...G.. B99 G97 A99 H99 E98
5 5 0 BBCCC..DD...AA.G...F.G...FEE.H.....H B99 C99 G99 D97 H99
5 5 0 BB.CCCDD.G..AA.G.......H.FEE.H.F.... B99 G98 D96 F99
5 5 0 BB.CCC....DD.AA..H.F.G.H.F.GEE...... B99 G98 A99 H99 E98
5 5 0 BB.CCC....DD.AAG.H.F.G.H.F..EE...... B99 G99 A99 H99 E98
5 5 0 BB.CCCDD....AA.G.H.F.G.H.F..EE...... B99 G99 D96 H99 E98
5 5 0 BBCCC....GDD.AAG.H.F...H.F..EE...... B99 C99 A99 H99 E98
5 5 0 .BBCCC..DD..AA.G.H...G.H.F.EE..F.... G99 D98 F99 H99 E99
5 5 0 BBCCC.DD.G..AA.G...F...H.FEE.H...... B99 C99 G98 D96
5 5 0 .BBCCC.DDG...AAG...F.....FEE.H.....H G98 D97 A99 H99
5 5 0 .BBCCC.DDG..AA.G.H.F...H.F.EE....... G98 D97 H99 E99
5 5 0 BB.CCC...DD..AAG.H.F.G.H.FEE........ B99 G99 D99 A99 H99
5 5 0 .BBCCC...DDH.AAG.H...G...FEE...F.... G99 D99 A99 F99 H98
5 5 0 .BBCCC.DD......AAH.F...H.F.GEE...G.. G97 D97 A97 H99 E98
5 5 0 .BBCCC..DD...AAG.....G.H.F.EEH.F.... G99 D98 A99 F99 E99
5 5 0 BB.CCC..DD..AA.G.....G.H.F.EEH.F.... B99 G99 D98 F99 E99
5 5 0 .BBCCC.DD....AAG.H.F.G.H.F.EE....... G99 D97 A99 H99 E99
5 5 0 .BBCCCDD.......AAH.F...H.F.GEE...G.. G97 D96 A97 H99 E98
5 5 0 .BBCCCDD......AA.H.F...H.F.GEE...G.. G97 D96 A98 H99 E98
5 5 0 .BBCCC...DDH.AAG.H.F.G...F..EE...... G99 D99 A99 H98 E98
5 5 0 BB.CCC..DD..AA.G.H.F.G.H.F..EE...... B99 G99 D98 H99 E98
5 5 0 .BBCCCDD.....AA..H.F...H.F.GEE...G.. G97 D96 A99 H99 E98
5 5 0 .BBCCCDD.G..AA.G.H.F...H.F..EE...... G94 D96 H99 E98
5 5 0 .BBCCC..DD.H.AAG.H.F.G...F..EE...... G99 D98 A99 H98 E98
5 5 0 BB.CCCDD....AA...H.F...H.F.GEE...G.. B99 G97 D96 H99 E98
5 5 0 .BBCCCDD...H.AAG.H.F.G...F..EE...... G99 D96 A99 H98 E98
5 5 0 .BBCCC.F..DD.FAA.H.....H...GEE...G.. G97 A98 F98 H99 E98
5 5 0 .BBCCC....DD.FAA.H.F...H...GEE...G.. G97 A98 F99 H99 E98
5 5 0 BB.CCC...DD.AA.G.H...G.H.FEE...F.... B99 G99 D99 F99 H99
5 5 0 .BBCCCDD...HAA...H.F.....F.GEE...G.. G97 D96 H98 E98
5 5 0 .BBCCCDD...HAA...H.F.G...F.GEE...... G98 D96 H98 E98
5 5 0 BB.CCC.DDG..AA.G...F.....FEE.H.....H B99 G98 D97 H99
5 5 0 .BBCCCDD.G.HAA.G.H.F.....F..EE...... G98 D96 H98 E98
5 5 0 BB.CCCDD...HAA.G.H.F.G...F..EE...... B99 G99 D96 H98 E98
5 5 0 BB.CCC...DD..AAG...F.G...FEE.H.....H B99 G99 D99 A99 H99
5 5 0 .BBCCC...DD..AAG.H...G.H.FEE...F.... G99 D99 A99 F99 H99
5 5 0 BBCCC....GDD.AAG.........FEE.H.F...H B99 C99 A99 F99 H99
5 5 0 BBCCC.....DDAA.G.....G...FEE.H.F...H B99 C99 G99 F99 H99
5 5 0 BB.CCC...DD.AA.G.H.F.G.H.F.EE....... B99 G99 D99 H99 E99
5 5 0 BBCCC.....DDAA.G.H...G.H.FEE...F.... B99 C99 G99 F99 H99
5 5 0 BBCCC.....DD.AAG.....G.H.FEE.H.F.... B99 C99 G99 A99 F99
5 5 0 BB.CCC...DD..AAG.....G.H.FEE.H.F.... B99 G99 D99 A99 F99
5 5 0 BB.CCC....DDAA.G.H...G.H.F..EE.F.... B99 G99 F99 H99 E98
5 5 0 BBCCC...DD..AA.G...F.G...FEE.H.....H B99 C99 G99 D98 H99
5 5 0 BB.CCC..DD.H.AAG.H.F.G...FEE........ B99 G99 D98 A99 H98
5 5 0 BBCCC.DD....AA.G.....G.H.FEE.H.F.... B99 C99 G99 D96 F99
5 5 0 BBCCC..DD...AA.G.....G.H.FEE.H.F.... B99 C99 G99 D97 F99
5 5 0 .BBCCC.DD.....AA.H.F...H.F.GEE...G.. G97 D97 A98 H99 E98
5 5 0 BBCCC...DD..AA.G.....G.H.FEE.H.F.... B99 C99 G99 D98 F99
5 5 0 BBCCC....DD.AA.G.....G.H.FEE.H.F.... B99 C99 G99 D99 F99
5 5 0 BB.CCC.DD...AA.G.H.F.G.H.F..EE...... B99 G99 D97 H99 E98
5 5 0 BB.CCC..DD...AAG...F.G...FEE.H.....H B99 G99 D98 A99 H99
5 5 0 .BBCCC..DD.HAA.G.H...G...F.EE..F.... G99 D98 F99 H98 E99
5 5 0 .BBCCC..DD.H.AAG.H...G...FEE...F.... G99 D98 A99 F99 H98
5 5 0 .BBCCCDD.G.H.AAG.H.F.....FEE........ G98 D96 A99 H98
5 5 0 BB.CCC..DD.HAA.G.H...G...FEE...F.... B99 G99 D98 F99 H98
5 5 0 .BBCCC.DD....AAG...F.G...F.EEH.....H G99 D97 A99 H99 E99
5 5 0 BB.CCC....DD.AAG.H.F.G.H.F.EE....... B99 G99 A99 H99 E99
5 5 0 .BBCCC..DD....AA.H.F...H.F.GEE...G.. G97 D98 A98 H99 E98
5 5 0 BB.CCC..DD..AA.G.H.F.G.H.F.EE....... B99 G99 D98 H99 E99
5 5 0 .BBCCC.DDG..AA.G...F.....F.EEH.....H G98 D97 H99 E99
5 5 0 BB.CCC.DD...AA.G...F.G...F.EEH.....H B99 G99 D97 H99 E99
5 5 0 .BBCCCDD.G...AAG.H.F...H.FEE........ G98 D96 A99 H99
5 5 0 BB.CCC...GDD.AAG.........F.EEH.F...H B99 A99 F99 H99 E99
5 5 0 BBCCC....GDD.AAG...F.....F.EEH.....H B99 C99 A99 H99 E99
5 5 0 BB.CCC....DD.AAG.H...G.H.FEE...F.... B99 G99 A99 F99 H99
5 5 0 BBCCC....DD.AA.G...F.G...FEE.H.....H B99 C99 G99 D99 H99
5 5 0 BBCCC.....DDAA.G...F.G...F.EEH.....H B99 C99 G99 H99 E99
5 5 0 .BBCCC...DD...AA.H.F...H.F.GEE...G.. G97 D99 A98 H99 E98
5 5 0 BB.CCC.DD...AA.G.H.F.G.H.F.EE....... B99 G99 D97 H99 E99
5 5 0 BB.CCC....DD..AA.H.F...H.F.GEE...G.. B99 G97 A98 H99 E98
5 5 0 BB.CCC...DDH.AAG.H.F.G...FEE........ B99 G99 D99 A99 H98
5 5 0 .BBCCC..DD.HAA...H.F.....F.GEE...G.. G97 D98 H98 E98
5 5 0 .BBCCC....DD...AAH...G.H.F.GEE.F.... G98 A97 F99 H99 E98
5 5 0 BB.CCC.DD....AAG.H.F.G.H.FEE........ B99 G99 D97 A99 H99
5 5 0 BB.CCC....DD...AAH.F...H.F.GEE...G.. B99 G97 A97 H99 E98
5 5 0 BB.CCC...DDHAA.G.H.F.G...F..EE...... B99 G99 D99 H98 E98
5 5 0 .BBCCC.DD..HAA...H.F.....F.GEE...G.. G97 D97 H98 E98
5 5 0 .BBCCC..DD.....AAH.F...H.F.GEE...G.. G97 D98 A97 H99 E98
5 5 0 .BBCCC.F..DD.F.AAH.....H...GEE...G.. G97 A97 F98 H99 E98
5 5 0 .BBCCC...DDHAA...H.F.....F.GEE...G.. G97 D99 H98 E98
5 5 0 .BBCCC.F..DD.F.AAH...G.H...GEE...... G98 A97 F98 H99 E98
5 5 0 BB.CCC.DDG..AA.G...F...H.F.EEH...... B99 G98 D97 E99
5 5 0 .BBCCC.DD......AAH.F.G.H.F.GEE...... G98 D97 A97 H99 E98
5 5 0 .BBCCC.DDG.HAA.G.H.F.....F.EE....... G98 D97 H98 E99
5 5 0 .BBCCC....DD.F.AAH.F.G.H...GEE...... G98 A97 F99 H99 E98
5 5 0 .BBCCCDD.......AAH.F.G.H.F.GEE...... G98 D96 A97 H99 E98
5 5 0 BB.CCC..DD.HAA.G.H.F.G...F.EE....... B99 G99 D98 H98 E99
5 5 0 BB.CCC.DD..HAA.G.H.F.G...F.EE....... B99 G99 D97 H98 E99
5 5 0 BB.CCC.DDG..AA.G.H.F...H.FEE........ B99 G98 D97 H99
5 5 0 .BBCCC.DD..H.AAG.H.F.G...F..EE...... G99 D97 A99 H98 E98
5 5 0 BB.CCC.DD..H.AAG.H.F.G...FEE........ B99 G99 D97 A99 H98
5 5 0 BB.CCC..DD...AAG.H.F.G.H.FEE........ B99 G99 D98 A99 H99
5 5 0 .BBCCC..DD.....AAH.F.G.H.F.GEE...... G98 D98 A97 H99 E98
5 5 0 .BBCCC...DD....AAH.F.G.H.F.GEE...... G98 D99 A97 H99 E98
5 5 0 BB.CCC....DD...AAH.F.G.H.F.GEE...... B99 G98 A97 H99 E98
5 5 0 .BBCCC....DD.F.AAH.F...H...GEE...G.. G97 A97 F99 H99 E98
5 5 0 .BBCCC.DDG.H.AAG.H.F.....FEE........ G98 D97 A99 H98
5 5 0 .BBCCC.DDG...AAG.H.F...H.FEE........ G98 D97 A99 H99
5 5 0 .BBCCC...DD....AAH.F...H.F.GEE...G.. G97 D99 A97 H99 E98
5 5 0 BB.CCC..DD..AA...H.F...H.F.GEE...G.. B99 G97 D98 H99 E98
5 5 0 .BBCCC...DDHAA...H.F.G...F.GEE...... G98 D99 H98 E98
5 5 0 .BBCCC.DDG..AA.G.H.F...H.F..EE...... G94 D97 H99 E98
5 5 0 BB.CCC.DD....AAG...F.G...FEE.H.....H B99 G99 D97 A99 H99
5 5 0 .BBCCC...DDHAA.G.H...G...F..EE.F.... G99 D99 F99 H98 E98
5 5 0 BBCCCH..DD.HAA.G...F.G...FEE........ B99 C99 G99 D98 H97
5 5 0 BB.CCC..DD.HAA.G.H.F.G...F..EE...... B99 G99 D98 H98 E98
5 5 0 .BBCCC....DD..AA.H...G.H.F.GEE.F.... G98 A98 F99 H99 E98
5 5 0 BBCCC...DD.HAA.G.H.F.G...FEE........ B99 C99 G99 D98 H98
5 5 0 .BBCCC.DDG...AAG...F...H.F.EEH...... G98 D97 A99 E99
5 5 0 BB.CCC.DD....AAG...F.G.H.F.EEH...... B99 G99 D97 A99 E99
5 5 0 BB.CCC...DD.AA...H.F...H.F.GEE...G.. B99 G97 D99 H99 E98
5 5 0 BB.CCCDD.....AAG.H.F.G.H.FEE........ B99 G99 D96 A99 H99
5 5 0 BB.CCCDD.G..AA.G.H.F...H.FEE........ B99 G98 D96 H99
5 5 0 BBCCCH...DDHAA.G...F.G...FEE........ B99 C99 G99 D99 H97
5 5 0 BB.CCC...DDHAA.G.H.F.G...F.EE....... B99 G99 D99 H98 E99
5 5 0 BBCCCH.DD..HAA.G...F.G...FEE........ B99 C99 G99 D97 H97
5 5 0 BBCCC..DD..HAA.G.H.F.G...FEE........ B99 C99 G99 D97 H98
5 5 0 BBCCC....DDHAA.G.H.F.G...FEE........ B99 C99 G99 D99 H98
5 5 0 BBCCC..DDG..AA.G...F...H.FEE.H...... B99 C99 G98 D97
5 5 0 BB.CCCDD.G.HAA.G.H.F.....FEE........ B99 G98 D96 H98
5 5 0 .BBCCC.DDG.HAA.G.H.F.....F..EE...... G98 D97 H98 E98
5 5 0 BB.CCC....DD..AA.H.F.G.H.F.GEE...... B99 G98 A98 H99 E98
5 5 0 BB.CCC..DD..AA...H.F.G.H.F.GEE...... B99 G98 D98 H99 E98
5 5 0 BBCCC.DD...HAA.G.H.F.G...FEE........ B99 C99 G99 D96 H98
5 5 0 BBCCC.DD....AA.G...F.G...FEE.H.....H B99 C99 G99 D96 H99
5 5 0 BB.CCC....DDAA...H...G.H.F.GEE.F.... B99 G98 F99 H99 E98
5 5 0 .BBCCC..DD.H.AAG.H.F.G...F.EE....... G99 D98 A99 H98 E99
5 5 0 .BBCCC..DD...AAG.H.F.G.H.F.EE....... G99 D98 A99 H99 E99
5 5 0 BB.CCCDD....AA...H.F.G.H.F.GEE...... B99 G98 D96 H99 E98
5 5 0 BB.CCC.DD...AA...H.F.G.H.F.GEE...... B99 G98 D97 H99 E98
5 5 0 BB.CCC..DD...AAG...F.G.H.F.EEH...... B99 G99 D98 A99 E99
5 5 0 .BBCCCDD.....AAG.H.F.G.H.F.EE....... G99 D96 A99 H99 E99
5 5 0 BB.CCC...DDHAA.G.H...G...FEE...F.... B99 G99 D99 F99 H98
5 5 0 BB.CCC..DD..AA.G...F.G...F.EEH.....H B99 G99 D98 H99 E99
5 5 0 BB.CCC...DD.AA.G...F.G...F.EEH.....H B99 G99 D99 H99 E99
5 5 0 .BBCCC.DD..HAA...H.F.G...F.GEE...... G98 D97 H98 E98
5 5 0 .BBCCC.F..DD.FAA.H...G.H...GEE...... G98 A98 F98 H99 E98
5 5 0 .BBCCC..DD.HAA...H.F.G...F.GEE...... G98 D98 H98 E98
5 5 0 BB.CCC.DDG.HAA.G.H.F.....FEE........ B99 G98 D97 H98
5 5 0 BBCCC...DD..AA.G...F.G.H.F.EEH...... B99 C99 G99 D98 E99
5 5 0 BBCCC....DD.AA.G...F.G.H.F.EEH...... B99 C99 G99 D99 E99
5 5 0 BB.CCC.DD..HAA.G.H.F.G...F..EE...... B99 G99 D97 H98 E98
5 5 0 .BBCCC....DD..AA.H.....H.F.GEE.F.G.. G97 A98 F99 H99 E98
5 5 0 .BBCCC.DD...AA...H.....H.F.GEE.F.G.. G97 D97 F99 H99 E98
5 5 0 .BBCCCDD....AA...H...G.H.F.GEE.F.... G98 D96 F99 H99 E98
5 5 0 .BBCCC.DD...AA...H...G.H.F.GEE.F.... G98 D97 F99 H99 E98
5 5 0 .BBCCC..DD..AA...H.....H.F.GEE.F.G.. G97 D98 F99 H99 E98
5 5 0 .BBCCC...DD.AA...H.....H.F.GEE.F.G.. G97 D99 F99 H99 E98
5 5 0 .BBCCC....DD.FAA.H.F.G.H...GEE...... G98 A98 F99 H99 E98
5 5 0 BB.CCC....DDAA...H.....H.F.GEE.F.G.. B99 G97 F99 H99 E98
5 5 0 BB.CCCDD.....AAG...F.G...FEE.H.....H B99 G99 D96 A99 H99
5 5 0 .BBCCC..DD..AA...H...G.H.F.GEE.F.... G98 D98 F99 H99 E98
5 5 0 .BBCCCDD......AA.H.F.G.H.F.GEE...... G98 D96 A98 H99 E98
5 5 0 BB.CCC...DD.AA...H.F.G.H.F.GEE...... B99 G98 D99 H99 E98
5 5 0 BBCCC.....DD.AAG...F.G...FEE.H.....H B99 C99 G99 A99 H99
5 5 0 BBCCC.DD.....AAG...F.G.H.FEE.H...... B99 C99 G99 D96 A99
5 5 0 .BBCCC...DD.AA...H...G.H.F.GEE.F.... G98 D99 F99 H99 E98
5 5 0 BBCCC..DD....AAG...F.G.H.FEE.H...... B99 C99 G99 D97 A99
5 5 0 BBCCC...DD...AAG...F.G.H.FEE.H...... B99 C99 G99 D98 A99
5 5 0 .BBCCC.DD.....AA.H.F.G.H.F.GEE...... G98 D97 A98 H99 E98
5 5 0 .BBCCC...DD...AA.H.F.G.H.F.GEE...... G98 D99 A98 H99 E98
5 5 0 BBCCC....DD..AAG...F.G.H.FEE.H...... B99 C99 G99 D99 A99
5 5 0 .BBCCC...DD.AA.G.H...G.H.F.EE..F.... G99 D99 F99 H99 E99
5 5 0 .BBCCC..DD....AA.H.F.G.H.F.GEE...... G98 D98 A98 H99 E98
5 5 0 .BBCCCDD.G...AAG.......H.FEE.H.F.... G98 D96 A99 F99
6 6 0 BBCCC....GDD.AAG.........F.EEH.F...H B99 C99 A99 F99 H99 E99
6 6 0 .BBCCCDD...H.AAG.H...G...F..EE.F.... G99 D96 A99 F99 H98 E98
6 6 0 BBCCCHDD...HAA.G...F.G...F..EE...... B99 C99 G99 D96 H97 E98
6 6 0 BB.CCC.DD....AAG.....G...FEE.H.F...H B99 G99 D97 A99 F99 H99
6 6 0 BBCCC.DD....AA.G.H.F.G.H.F..EE...... B99 C99 G99 D96 H99 E98
6 6 0 BB.CCC.DDG.HAA.G.H.......FEE...F.... B99 G98 D97 F99 H98
6 6 0 BBCCC..DD....AAG...F.G...FEE.H.....H B99 C99 G99 D97 A99 H99
6 6 0 .BBCCC.DD....AAG.H...G.H.F.EE..F.... G99 D97 A99 F99 H99 E99
6 6 0 BBCCC.DD.G..AA.G...F.....FEE.H.....H B99 C99 G98 D96 H99
6 6 0 .BBCCC.DD....AAG.....G...F.EEH.F...H G99 D97 A99 F99 H99 E99
6 6 0 BB.CCC..DD..AA.G.....G...F.EEH.F...H B99 G99 D98 F99 H99 E99
6 6 0 BB.CCCDD.....AAG.....G.H.F.EEH.F.... B99 G99 D96 A99 F99 E99
6 6 0 BBCCC....GDD.AAG.H.....H.F..EE.F.... B99 C99 A99 F99 H99 E98
6 6 0 BB.CCC.DDG...AAG...F...H.F.EEH...... B99 G98 D97 A99 E99
6 6 0 .BBCCC...DDH.AAG.H...G...F.EE..F.... G99 D99 A99 F99 H98 E99
6 6 0 .BBCCC..DD.H.AAG.H...G...F..EE.F.... G99 D98 A99 F99 H98 E98
6 6 0 BB.CCC.DD..HAA...H.F.....F.GEE...G.. B99 G97 D97 H98 E98
6 6 0 .BBCCCDD.....AAG.....G...F.EEH.F...H G99 D96 A99 F99 H99 E99
6 6 0 BB.CCC...DD..AAG.....G.H.F.EEH.F.... B99 G99 D99 A99 F99 E99
6 6 0 .BBCCC...DD..AAG.H...G.H.F.EE..F.... G99 D99 A99 F99 H99 E99
6 6 0 BB.CCC...DD..AAG...F.G...F.EEH.....H B99 G99 D99 A99 H99 E99
6 6 0 BBCCC.....DDAA.G.H...G.H.F.EE..F.... B99 C99 G99 F99 H99 E99
6 6 0 BB.CCC....DD.AA..H.....H.F.GEE.F.G.. B99 G97 A99 F99 H99 E98
6 6 0 BB.CCC....DD.AAG.H...G.H.F.EE..F.... B99 G99 A99 F99 H99 E99
6 6 0 .BBCCCDD.G..AA.G.H.....H.F..EE.F.... G98 D96 F99 H99 E98
6 6 0 BB.CCCDD....AA.G.H...G.H.F..EE.F.... B99 G99 D96 F99 H99 E98
6 6 0 .BBCCCDD.......AAH.....H.F.GEE.F.G.. G97 D96 A97 F99 H99 E98
6 6 0 .BBCCCDD.G.HAA.G.H.......F.EE..F.... G98 D96 F99 H98 E99
6 6 0 .BBCCC...DD..AAG.H...G.H.F..EE.F.... G99 D99 A99 F99 H99 E98
6 6 0 BBCCC.....DD...AAH.F.G.H.F.GEE...... B99 C99 G98 A97 H99 E98
6 6 0 .BBCCC..DD...AAG.H...G.H.F..EE.F.... G99 D98 A99 F99 H99 E98
6 6 0 BB.CCCDD...HAA.G.H...G...F.EE..F.... B99 G99 D96 F99 H98 E99
6 6 0 BBCCC.....DD..AA.H.F.G.H.F.GEE...... B99 C99 G98 A98 H99 E98
6 6 0 BBCCC.....DD.AAG.H.F.G.H.F..EE...... B99 C99 G99 A99 H99 E98
6 6 0 BBCCC.....DD.AAG.H.F.G.H.F.EE....... B99 C99 G99 A99 H99 E99
6 6 0 BBCCC..DD...AA.G.H.F.G.H.F..EE...... B99 C99 G99 D97 H99 E98
6 6 0 BBCCC...DD..AA.G.H.F.G.H.F..EE...... B99 C99 G99 D98 H99 E98
6 6 0 .BBCCC.DDG.HAA.G.H.......F.EE..F.... G98 D97 F99 H98 E99
6 6 0 BB.CCCDD....AA.G.....G...F.EEH.F...H B99 G99 D96 F99 H99 E99
6 6 0 BB.CCC...DD..AA..H.F...H.F.GEE...G.. B99 G97 D99 A99 H99 E98
6 6 0 BBCCC..DD...AA.G.H...G.H.FEE...F.... B99 C99 G99 D97 F99 H99
6 6 0 BBCCC....DD.AA.G.H.F.G.H.F..EE...... B99 C99 G99 D99 H99 E98
6 6 0 .BBCCC.DD....AAG.H...G.H.F..EE.F.... G99 D97 A99 F99 H99 E98
6 6 0 .BBCCC.DD..H.AAG.H...G...F..EE.F.... G99 D97 A99 F99 H98 E98
6 6 0 .BBCCC.DDG...AAG.H.F...H.F..EE...... G98 D97 A99 H99 E98
6 6 0 .BBCCCDD.....AAG.H...G.H.F..EE.F.... G99 D96 A99 F99 H99 E98
6 6 0 .BBCCC.DD..H.AAG.H...G...F.EE..F.... G99 D97 A99 F99 H98 E99
6 6 0 BB.CCC.DD....AAG.H.F.G.H.F..EE...... B99 G99 D97 A99 H99 E98
6 6 0 .BBCCCDD.G..AA.G.........F.EEH.F...H G98 D96 F99 H99 E99
6 6 0 .BBCCCDD.....AAG.H...G.H.F.EE..F.... G99 D96 A99 F99 H99 E99
6 6 0 BB.CCC..DD...AAG.H.F.G.H.F..EE...... B99 G99 D98 A99 H99 E98
6 6 0 .BBCCCDD...H.AAG.H...G...F.EE..F.... G99 D96 A99 F99 H98 E99
6 6 0 BB.CCCDD.....AAG...F.G...F.EEH.....H B99 G99 D96 A99 H99 E99
6 6 0 BB.CCC.DD...AA.G.H...G.H.F.EE..F.... B99 G99 D97 F99 H99 E99
6 6 0 .BBCCC...DD..AA..H.....H.F.GEE.F.G.. G97 D99 A99 F99 H99 E98
6 6 0 .BBCCCDD...H.AA..H.F.G...F.GEE...... G98 D96 A99 H98 E98
6 6 0 .BBCCC.DD..H.AA..H.F.G...F.GEE...... G98 D97 A99 H98 E98
6 6 0 BB.CCC.DD..HAA.G.H...G...F.EE..F.... B99 G99 D97 F99 H98 E99
6 6 0 .BBCCC..DD.H.AA..H.F.G...F.GEE...... G98 D98 A99 H98 E98
6 6 0 .BBCCC...DDH.AA..H.F.G...F.GEE...... G98 D99 A99 H98 E98
6 6 0 .BBCCC.DD..H.AA..H.F.....F.GEE...G.. G97 D97 A99 H98 E98
6 6 0 .BBCCC.DDG...AAG.........FEE.H.F...H G98 D97 A99 F99 H99
6 6 0 .BBCCC...DD..AA..H...G.H.F.GEE.F.... G98 D99 A99 F99 H99 E98
6 6 0 BB.CCC.DDG..AA.G.........FEE.H.F...H B99 G98 D97 F99 H99
6 6 0 .BBCCC...DDH.AA..H.F.....F.GEE...G.. G97 D99 A99 H98 E98
6 6 0 .BBCCC..DD.H.AA..H.F.....F.GEE...G.. G97 D98 A99 H98 E98
6 6 0 BB.CCC...DD.AA.G.....G...F.EEH.F...H B99 G99 D99 F99 H99 E99
6 6 0 BBCCC..DDG..AA.G.......H.FEE.H.F.... B99 C99 G98 D97 F99
6 6 0 BB.CCC...DDHAA.G.H...G...F.EE..F.... B99 G99 D99 F99 H98 E99
6 6 0 BBCCC.....DD..AA.H.F...H.F.GEE...G.. B99 C99 G97 A98 H99 E98
6 6 0 BB.CCCDD.G..AA.G.........FEE.H.F...H B99 G98 D96 F99 H99
6 6 0 BBCCC..DDG..AA.G...F.....FEE.H.....H B99 C99 G98 D97 H99
6 6 0 BB.CCC.DDG..AA.G.H.....H.FEE...F.... B99 G98 D97 F99 H99
6 6 0 BB.CCCDD...H.AAG.H.F.G...F.EE....... B99 G99 D96 A99 H98 E99
6 6 0 BBCCC.DD...HAA.G.H.F.G...F.EE....... B99 C99 G99 D96 H98 E99
6 6 0 BB.CCCDD.G.HAA.G.H.F.....F.EE....... B99 G98 D96 H98 E99
6 6 0 BB.CCC...DD.AA.G.H...G.H.F.EE..F.... B99 G99 D99 F99 H99 E99
6 6 0 BB.CCCDD.....AAG.H.F.G.H.F.EE....... B99 G99 D96 A99 H99 E99
6 6 0 BBCCC.DD.G..AA.G...F...H.F.EEH...... B99 C99 G98 D96 E99
6 6 0 BB.CCCDD.G...AAG...F...H.F.EEH...... B99 G98 D96 A99 E99
6 6 0 BB.CCCDD.G..AA.G.......H.F.EEH.F.... B99 G98 D96 F99 E99
6 6 0 BBCCC.DD.....AAG...F.G.H.F.EEH...... B99 C99 G99 D96 A99 E99
6 6 0 BBCCC.....DD...AAH.F...H.F.GEE...G.. B99 C99 G97 A97 H99 E98
6 6 0 BB.CCC..DD...AAG.....G.H.F.EEH.F.... B99 G99 D98 A99 F99 E99
6 6 0 .BBCCC.DDG.H.AAG.H.......FEE...F.... G98 D97 A99 F99 H98
6 6 0 BBCCC..DD....AAG.....G.H.FEE.H.F.... B99 C99 G99 D97 A99 F99
6 6 0 BBCCC....DD.AA...H.F...H.F.GEE...G.. B99 C99 G97 D99 H99 E98
6 6 0 BBCCC.....DD.AA..H.F...H.F.GEE...G.. B99 C99 G97 A99 H99 E98
6 6 0 .BBCCC.DDG...AAG.H.....H.FEE...F.... G98 D97 A99 F99 H99
6 6 0 BB.CCC.DD....AAG.H...G.H.FEE...F.... B99 G99 D97 A99 F99 H99
6 6 0 BB.CCC.DD..H.AAG.H...G...FEE...F.... B99 G99 D97 A99 F99 H98
6 6 0 BBCCC.DD....AA...H.F...H.F.GEE...G.. B99 C99 G97 D96 H99 E98
6 6 0 BBCCC..DD....AAG...F.G.H.F.EEH...... B99 C99 G99 D97 A99 E99
6 6 0 .BBCCCDD.G.H.AAG.H.F.....F.EE....... G98 D96 A99 H98 E99
6 6 0 BBCCC.....DD.AAG...F.G...F.EEH.....H B99 C99 G99 A99 H99 E99
6 6 0 BBCCC...DD...AAG...F.G.H.F.EEH...... B99 C99 G99 D98 A99 E99
6 6 0 BBCCC...DD..AA...H.F...H.F.GEE...G.. B99 C99 G97 D98 H99 E98
6 6 0 .BBCCCDD.G...AAG.........FEE.H.F...H G98 D96 A99 F99 H99
6 6 0 .BBCCCDD.G...AAG.H.F...H.F.EE....... G98 D96 A99 H99 E99
6 6 0 BB.CCCDD.G..AA.G.H.F...H.F.EE....... B99 G98 D96 H99 E99
6 6 0 .BBCCC.DD......AAH.....H.F.GEE.F.G.. G97 D97 A97 F99 H99 E98
6 6 0 .BBCCC..DD...AA..H.....H.F.GEE.F.G.. G97 D98 A99 F99 H99 E98
6 6 0 BBCCC.DD.G..AA.G.......H.FEE.H.F.... B99 C99 G98 D96 F99
6 6 0 BBCCC.DD....AA.G.....G...FEE.H.F...H B99 C99 G99 D96 F99 H99
6 6 0 BB.CCCDD.G...AAG...F.....FEE.H.....H B99 G98 D96 A99 H99
6 6 0 BBCCC....DD.AA.G.....G...FEE.H.F...H B99 C99 G99 D99 F99 H99
6 6 0 BB.CCCDD.G.H.AAG.H.F.....FEE........ B99 G98 D96 A99 H98
6 6 0 .BBCCC..DD.....AAH.....H.F.GEE.F.G.. G97 D98 A97 F99 H99 E98
6 6 0 .BBCCC...DD....AAH.....H.F.GEE.F.G.. G97 D99 A97 F99 H99 E98
6 6 0 BBCCC..DD..HAA.G.H...G...FEE...F.... B99 C99 G99 D97 F99 H98
6 6 0 .BBCCC..DD...AAG.H...G.H.F.EE..F.... G99 D98 A99 F99 H99 E99
6 6 0 BB.CCC....DD...AAH.....H.F.GEE.F.G.. B99 G97 A97 F99 H99 E98
6 6 0 BBCCC.DD.G...AAG...F...H.FEE.H...... B99 C99 G98 D96 A99
6 6 0 BB.CCCDD.G...AAG.H.F...H.FEE........ B99 G98 D96 A99 H99
6 6 0 BB.CCC.DD....AAG...F.G...F.EEH.....H B99 G99 D97 A99 H99 E99
6 6 0 BB.CCC...DD..AAG.H.F.G.H.F..EE...... B99 G99 D99 A99 H99 E98
6 6 0 BBCCC..DD..HAA.G.H.F.G...F.EE....... B99 C99 G99 D97 H98 E99
6 6 0 BB.CCC.DD..H.AAG.H.F.G...F.EE....... B99 G99 D97 A99 H98 E99
6 6 0 BB.CCC..DD...AAG...F.G...F.EEH.....H B99 G99 D98 A99 H99 E99
6 6 0 BBCCC..DD...AA.G.....G...FEE.H.F...H B99 C99 G99 D97 F99 H99
6 6 0 BBCCC..DD...AA.G...F.G...F.EEH.....H B99 C99 G99 D97 H99 E99
6 6 0 BB.CCC...DD..AA..H.F.G.H.F.GEE...... B99 G98 D99 A99 H99 E98
6 6 0 BB.CCC..DD...AA..H.F.G.H.F.GEE...... B99 G98 D98 A99 H99 E98
6 6 0 BB.CCCDD...H.AAG.H.F.G...F..EE...... B99 G99 D96 A99 H98 E98
6 6 0 BB.CCC..DD.H.AAG.H...G...FEE...F.... B99 G99 D98 A99 F99 H98
6 6 0 BB.CCC.DD....AA..H.F.G.H.F.GEE...... B99 G98 D97 A99 H99 E98
6 6 0 .BBCCCDD.....AA..H...G.H.F.GEE.F.... G98 D96 A99 F99 H99 E98
6 6 0 BB.CCC..DD...AAG.H...G.H.FEE...F.... B99 G99 D98 A99 F99 H99
6 6 0 .BBCCCDD.G...AAG.......H.F.EEH.F.... G98 D96 A99 F99 E99
6 6 0 BB.CCC.DD....AAG.....G.H.F.EEH.F.... B99 G99 D97 A99 F99 E99
6 6 0 BB.CCCDD.G..AA.G.H.F...H.F..EE...... B99 G98 D96 H99 E98
6 6 0 BBCCC..DDG..AA.G...F...H.F.EEH...... B99 C99 G98 D97 E99
6 6 0 BB.CCC...DD..AAG.H...G.H.FEE...F.... B99 G99 D99 A99 F99 H99
6 6 0 BB.CCC...DDH.AAG.H.F.G...F..EE...... B99 G99 D99 A99 H98 E98
6 6 0 .BBCCCDD...H..AA.H.F.G...F.GEE...... G98 D96 A98 H98 E98
6 6 0 BB.CCCDD.....AA..H.F...H.F.GEE...G.. B99 G97 D96 A99 H99 E98
6 6 0 .BBCCCDD.G...AAG...F.....F.EEH.....H G98 D96 A99 H99 E99
6 6 0 BB.CCCDD.G..AA.G...F.....F.EEH.....H B99 G98 D96 H99 E99
6 6 0 BBCCC.DD...H.AAG.H.F.G...FEE........ B99 C99 G99 D96 A99 H98
6 6 0 .BBCCCDD.G...AAG.H.F...H.F..EE...... G98 D96 A99 H99 E98
6 6 0 BB.CCCDD.....AAG.H.F.G.H.F..EE...... B99 G99 D96 A99 H99 E98
6 6 0 BBCCC.DD.G.HAA.G.H.F.....FEE........ B99 C99 G98 D96 H98
6 6 0 .BBCCC.DDG...AAG.H.F...H.F.EE....... G98 D97 A99 H99 E99
6 6 0 .BBCCC.DDG..AA.G.H.....H.F.EE..F.... G98 D97 F99 H99 E99
6 6 0 .BBCCC.DDG...AAG.......H.F.EEH.F.... G98 D97 A99 F99 E99
6 6 0 .BBCCC.DDG...AAG...F.....F.EEH.....H G98 D97 A99 H99 E99
6 6 0 BB.CCC.DDG..AA.G.......H.F.EEH.F.... B99 G98 D97 F99 E99
6 6 0 .BBCCC.DDG..AA.G.H.....H.F..EE.F.... G98 D97 F99 H99 E98
6 6 0 .BBCCC...DDH.AAG.H...G...F..EE.F.... G99 D99 A99 F99 H98 E98
6 6 0 .BBCCC..DD.H.AAG.H...G...F.EE..F.... G99 D98 A99 F99 H98 E99
6 6 0 .BBCCCDD...H..AA.H.F.....F.GEE...G.. G97 D96 A98 H98 E98
6 6 0 BB.CCC.DD...AA.G.H...G.H.F..EE.F.... B99 G99 D97 F99 H99 E98
6 6 0 .BBCCC.DD..HAA...H.......F.GEE.F.G.. G97 D97 F99 H98 E98
6 6 0 .BBCCC.DD..H...AAH.F.....F.GEE...G.. G97 D97 A97 H98 E98
6 6 0 .BBCCC.DD..HAA...H...G...F.GEE.F.... G98 D97 F99 H98 E98
6 6 0 .BBCCC.DDG.HAA.G.H.......F..EE.F.... G98 D97 F99 H98 E98
6 6 0 BB.CCC..DD.HAA.G.H...G...F.EE..F.... B99 G99 D98 F99 H98 E99
6 6 0 .BBCCCDD...H...AAH.F.....F.GEE...G.. G97 D96 A97 H98 E98
6 6 0 BB.CCC.DD..HAA.G.H...G...F..EE.F.... B99 G99 D97 F99 H98 E98
6 6 0 BBCCC....DD.AA.G.H...G.H.FEE...F.... B99 C99 G99 D99 F99 H99
6 6 0 BB.CCC.DD....AAG.H.F.G.H.F.EE....... B99 G99 D97 A99 H99 E99
6 6 0 BBCCC...DD..AA.G.H...G.H.FEE...F.... B99 C99 G99 D98 F99 H99
6 6 0 BBCCC..DDG..AA.G.H.F...H.FEE........ B99 C99 G98 D97 H99
6 6 0 .BBCCCDD.....FAA.H.F...H...GEE...G.. G97 D96 A98 F99 H99 E98
6 6 0 BB.CCCDD......AA.H.F...H.F.GEE...G.. B99 G97 D96 A98 H99 E98
6 6 0 .BBCCC.FDD...FAA.H.....H...GEE...G.. G97 D98 A98 F98 H99 E98
6 6 0 BBCCC....DD..AAG...F.G...FEE.H.....H B99 C99 G99 D99 A99 H99
6 6 0 BBCCC.DD.G..AA.G.H.F...H.FEE........ B99 C99 G98 D96 H99
6 6 0 BBCCC....GDD.AAG.H.....H.F.EE..F.... B99 C99 A99 F99 H99 E99
6 6 0 .BBCCCDD...H.AA..H.F.....F.GEE...G.. G97 D96 A99 H98 E98
6 6 0 BB.CCC..DD..AA.G.H...G.H.F..EE.F.... B99 G99 D98 F99 H99 E98
6 6 0 BBCCC.....DD.AAG.H...G.H.FEE...F.... B99 C99 G99 A99 F99 H99
6 6 0 BB.CCC..DD.H.AAG.H.F.G...F..EE...... B99 G99 D98 A99 H98 E98
6 6 0 .BBCCCDD.G.H.AAG.H.F.....F..EE...... G98 D96 A99 H98 E98
6 6 0 BBCCC.DD.....AAG.H.F.G.H.FEE........ B99 C99 G99 D96 A99 H99
6 6 0 BBCCC..DD....AAG.H.F.G.H.FEE........ B99 C99 G99 D97 A99 H99
6 6 0 BB.CCCDD...HAA...H.F.....F.GEE...G.. B99 G97 D96 H98 E98
6 6 0 BBCCC...DD...AAG.H.F.G.H.FEE........ B99 C99 G99 D98 A99 H99
6 6 0 BBCCC....DD..AAG.H.F.G.H.FEE........ B99 C99 G99 D99 A99 H99
6 6 0 .BBCCC.DD....FAA.H.F...H...GEE...G.. G97 D97 A98 F99 H99 E98
6 6 0 .BBCCC...DD..FAA.H.F...H...GEE...G.. G97 D99 A98 F99 H99 E98
6 6 0 BBCCC.DD...HAA.G.H.F.G...F..EE...... B99 C99 G99 D96 H98 E98
6 6 0 BBCCC.DD....AA.G.H.F.G.H.F.EE....... B99 C99 G99 D96 H99 E99
6 6 0 BBCCC..DD...AA.G.H.F.G.H.F.EE....... B99 C99 G99 D97 H99 E99
6 6 0 .BBCCC..DD...FAA.H.F...H...GEE...G.. G97 D98 A98 F99 H99 E98
6 6 0 BBCCC...DD..AA.G.H.F.G.H.F.EE....... B99 C99 G99 D98 H99 E99
6 6 0 BBCCC....DD.AA.G.H.F.G.H.F.EE....... B99 C99 G99 D99 H99 E99
6 6 0 .BBCCCDD...H...AAH.F.G...F.GEE...... G98 D96 A97 H98 E98
6 6 0 BB.CCCDD.G.HAA.G.H.F.....F..EE...... B99 G98 D96 H98 E98
6 6 0 BBCCC.....DD.AA..H.F.G.H.F.GEE...... B99 C99 G98 A99 H99 E98
6 6 0 BBCCC.DD....AA...H.F.G.H.F.GEE...... B99 C99 G98 D96 H99 E98
6 6 0 BB.CCC.DDG..AA.G...F.....F.EEH.....H B99 G98 D97 H99 E99
6 6 0 BBCCC..DD...AA...H.F.G.H.F.GEE...... B99 C99 G98 D97 H99 E98
6 6 0 BBCCC...DD..AA...H.F.G.H.F.GEE...... B99 C99 G98 D98 H99 E98
6 6 0 BB.CCCDD...HAA...H.F.G...F.GEE...... B99 G98 D96 H98 E98
6 6 0 .BBCCC.F.DD..FAA.H.....H...GEE...G.. G97 D99 A98 F98 H99 E98
6 6 0 BB.CCCDD.......AAH.F...H.F.GEE...G.. B99 G97 D96 A97 H99 E98
6 6 0 BBCCC....DDHAA.G.H...G...FEE...F.... B99 C99 G99 D99 F99 H98
6 6 0 BBCCC....DD.AA.G...F.G...F.EEH.....H B99 C99 G99 D99 H99 E99
6 6 0 BBCCC....DD.AA...H.F.G.H.F.GEE...... B99 C99 G98 D99 H99 E98
6 6 0 BBCCC.DD...HAA.G.H...G...FEE...F.... B99 C99 G99 D96 F99 H98
6 6 0 BB.CCC....DD.FAA.H.F...H...GEE...G.. B99 G97 A98 F99 H99 E98
6 6 0 BB.CCC...DD.AA.G.H...G.H.F..EE.F.... B99 G99 D99 F99 H99 E98
6 6 0 BB.CCC....DD.AA..H...G.H.F.GEE.F.... B99 G98 A99 F99 H99 E98
6 6 0 BB.CCC.F..DD.FAA.H.....H...GEE...G.. B99 G97 A98 F98 H99 E98
6 6 0 .BBCCCDD.....F.AAH.F...H...GEE...G.. G97 D96 A97 F99 H99 E98
6 6 0 BB.CCC....DD.AAG.H...G.H.F..EE.F.... B99 G99 A99 F99 H99 E98
6 6 0 .BBCCCDD......AA.H.....H.F.GEE.F.G.. G97 D96 A98 F99 H99 E98
6 6 0 BBCCC....DD..AAG.....G.H.FEE.H.F.... B99 C99 G99 D99 A99 F99
6 6 0 .BBCCCDD.....AA..H.....H.F.GEE.F.G.. G97 D96 A99 F99 H99 E98
6 6 0 BB.CCCDD....AA...H.....H.F.GEE.F.G.. B99 G97 D96 F99 H99 E98
6 6 0 BBCCC...DD..AA.G...F.G...F.EEH.....H B99 C99 G99 D98 H99 E99
6 6 0 BBCCC...DD.H.AAG.H.F.G...FEE........ B99 C99 G99 D98 A99 H98
6 6 0 BBCCCH...DDHAA.G.....G...FEE...F.... B99 C99 G99 D99 F99 H97
6 6 0 .BBCCCDD.G.H.AAG.H.......FEE...F.... G98 D96 A99 F99 H98
6 6 0 BB.CCCDD.G.HAA.G.H.......FEE...F.... B99 G98 D96 F99 H98
6 6 0 BB.CCC..DD.H.AAG.H.F.G...F.EE....... B99 G99 D98 A99 H98 E99
6 6 0 BB.CCCDD....AA.G.H...G.H.F.EE..F.... B99 G99 D96 F99 H99 E99
6 6 0 BBCCC.DD....AA.G.H...G.H.FEE...F.... B99 C99 G99 D96 F99 H99
6 6 0 BBCCCH.DD..HAA.G.....G...FEE...F.... B99 C99 G99 D97 F99 H97
6 6 0 BBCCCH..DD.HAA.G.....G...FEE...F.... B99 C99 G99 D98 F99 H97
6 6 0 BBCCC.....DD.AAG.....G.H.F.EEH.F.... B99 C99 G99 A99 F99 E99
6 6 0 BBCCC.DD....AA.G.....G.H.F.EEH.F.... B99 C99 G99 D96 F99 E99
6 6 0 .BBCCC.DD..H..AA.H.F.....F.GEE...G.. G97 D97 A98 H98 E98
6 6 0 BBCCC..DD...AA.G.....G.H.F.EEH.F.... B99 C99 G99 D97 F99 E99
6 6 0 BBCCC...DD..AA.G.....G.H.F.EEH.F.... B99 C99 G99 D98 F99 E99
6 6 0 BBCCC...DD.HAA.G.H...G...FEE...F.... B99 C99 G99 D98 F99 H98
6 6 0 BBCCC...DD...AAG...F.G...FEE.H.....H B99 C99 G99 D98 A99 H99
6 6 0 BB.CCC..DD...AAG.H.F.G.H.F.EE....... B99 G99 D98 A99 H99 E99
6 6 0 .BBCCC..DD...AA..H...G.H.F.GEE.F.... G98 D98 A99 F99 H99 E98
6 6 0 BBCCC....DD.AA.G.....G.H.F.EEH.F.... B99 C99 G99 D99 F99 E99
6 6 0 .BBCCCDD.G..AA.G.H.....H.F.EE..F.... G98 D96 F99 H99 E99
6 6 0 .BBCCC.DD.....AA.H.....H.F.GEE.F.G.. G97 D97 A98 F99 H99 E98
6 6 0 .BBCCCDD.G...AAG.H.....H.FEE...F.... G98 D96 A99 F99 H99
6 6 0 BB.CCCDD.G..AA.G.H.....H.FEE...F.... B99 G98 D96 F99 H99
6 6 0 .BBCCC.DD....F.AAH.F...H...GEE...G.. G97 D97 A97 F99 H99 E98
6 6 0 BB.CCC.DDG..AA.G.H.F...H.F.EE....... B99 G98 D97 H99 E99
6 6 0 BBCCC....DD..AAG...F.G.H.F.EEH...... B99 C99 G99 D99 A99 E99
6 6 0 BB.CCC...DD..AAG.....G...FEE.H.F...H B99 G99 D99 A99 F99 H99
6 6 0 BB.CCC...DDH.AAG.H...G...FEE...F.... B99 G99 D99 A99 F99 H98
6 6 0 BBCCC.....DD.AAG.....G...FEE.H.F...H B99 C99 G99 A99 F99 H99
6 6 0 .BBCCC..DD.HAA...H.......F.GEE.F.G.. G97 D98 F99 H98 E98
6 6 0 .BBCCC..DD.H..AA.H.F.....F.GEE...G.. G97 D98 A98 H98 E98
6 6 0 BB.CCC..DD....AA.H.F...H.F.GEE...G.. B99 G97 D98 A98 H99 E98
6 6 0 BB.CCC..DD..AA.G.H...G.H.F.EE..F.... B99 G99 D98 F99 H99 E99
6 6 0 .BBCCC..DD.HAA...H...G...F.GEE.F.... G98 D98 F99 H98 E98
6 6 0 BB.CCC..DD.HAA.G.H...G...F..EE.F.... B99 G99 D98 F99 H98 E98
6 6 0 .BBCCC..DD....AA.H.....H.F.GEE.F.G.. G97 D98 A98 F99 H99 E98
6 6 0 BB.CCC...DD..AAG.H.F.G.H.F.EE....... B99 G99 D99 A99 H99 E99
6 6 0 .BBCCC..DD...AAG.....G...F.EEH.F...H G99 D98 A99 F99 H99 E99
6 6 0 BB.CCC..DD...AA..H.F...H.F.GEE...G.. B99 G97 D98 A99 H99 E98
6 6 0 .BBCCC.DD....AA..H.....H.F.GEE.F.G.. G97 D97 A99 F99 H99 E98
6 6 0 .BBCCC...DD..AAG.....G...F.EEH.F...H G99 D99 A99 F99 H99 E99
6 6 0 BB.CCC....DD.AAG.....G...F.EEH.F...H B99 G99 A99 F99 H99 E99
6 6 0 BBCCCH.DD..HAA.G...F.G...F.EE....... B99 C99 G99 D97 H97 E99
6 6 0 BB.CCC...DDH.AAG.H.F.G...F.EE....... B99 G99 D99 A99 H98 E99
6 6 0 BB.CCC.DD...AA...H.....H.F.GEE.F.G.. B99 G97 D97 F99 H99 E98
6 6 0 .BBCCC...DDH..AA.H.F.....F.GEE...G.. G97 D99 A98 H98 E98
6 6 0 BB.CCC....DD..AA.H.....H.F.GEE.F.G.. B99 G97 A98 F99 H99 E98
6 6 0 .BBCCC.DD......AAH...G.H.F.GEE.F.... G98 D97 A97 F99 H99 E98
6 6 0 BB.CCC.DDG.HAA.G.H.F.....F.EE....... B99 G98 D97 H98 E99
6 6 0 BB.CCC....DD.F.AAH.F.G.H...GEE...... B99 G98 A97 F99 H99 E98
6 6 0 BB.CCCDD.....AA..H.F.G.H.F.GEE...... B99 G98 D96 A99 H99 E98
6 6 0 BB.CCC.DD......AAH.F...H.F.GEE...G.. B99 G97 D97 A97 H99 E98
6 6 0 BB.CCC.DD.....AA.H.F...H.F.GEE...G.. B99 G97 D97 A98 H99 E98
6 6 0 .BBCCC...DD...AA.H.....H.F.GEE.F.G.. G97 D99 A98 F99 H99 E98
6 6 0 BB.CCC.DD....AA..H.F...H.F.GEE...G.. B99 G97 D97 A99 H99 E98
6 6 0 BB.CCC.DDG..AA.G.H.F...H.F..EE...... B99 G94 D97 H99 E98
6 6 0 BBCCC....DDH.AAG.H.F.G...FEE........ B99 C99 G99 D99 A99 H98
6 6 0 .BBCCCDD.......AAH...G.H.F.GEE.F.... G98 D96 A97 F99 H99 E98
6 6 0 BBCCC..DD...AA...H.F...H.F.GEE...G.. B99 C99 G97 D97 H99 E98
6 6 0 BB.CCC.DDG...AAG...F.....FEE.H.....H B99 G98 D97 A99 H99
6 6 0 .BBCCC..DD.H...AAH.F.....F.GEE...G.. G97 D98 A97 H98 E98
6 6 0 BB.CCC.DDG.H.AAG.H.F.....FEE........ B99 G98 D97 A99 H98
6 6 0 BB.CCC.DDG...AAG.H.F...H.FEE........ B99 G98 D97 A99 H99
6 6 0 BB.CCC.F..DD.F.AAH.....H...GEE...G.. B99 G97 A97 F98 H99 E98
6 6 0 BB.CCC...DDHAA...H.F.....F.GEE...G.. B99 G97 D99 H98 E98
6 6 0 .BBCCC.FDD...F.AAH...G.H...GEE...... G98 D98 A97 F98 H99 E98
6 6 0 BB.CCC.DDG...AAG.......H.FEE.H.F.... B99 G98 D97 A99 F99
6 6 0 BBCCC..DDG...AAG...F...H.FEE.H...... B99 C99 G98 D97 A99
6 6 0 BB.CCC...DDHAA.G.H...G...F..EE.F.... B99 G99 D99 F99 H98 E98
6 6 0 BBCCCHDD...HAA.G...F.G...F.EE....... B99 C99 G99 D96 H97 E99
6 6 0 BBCCCHDD...HAA.G.....G...FEE...F.... B99 C99 G99 D96 F99 H97
6 6 0 .BBCCC.FDD...F.AAH.....H...GEE...G.. G97 D98 A97 F98 H99 E98
6 6 0 .BBCCC...DDHAA...H.......F.GEE.F.G.. G97 D99 F99 H98 E98
6 6 0 BBCCCHDD...H.AAG...F.G...FEE........ B99 C99 G99 D96 A99 H97
6 6 0 BBCCCHDD.G.HAA.G...F.....FEE........ B99 C99 G98 D96 H97
6 6 0 .BBCCC.F.DD..F.AAH.....H...GEE...G.. G97 D99 A97 F98 H99 E98
6 6 0 BB.CCCDD.....AAG.....G...FEE.H.F...H B99 G99 D96 A99 F99 H99
6 6 0 BB.CCCDD...H.AAG.H...G...FEE...F.... B99 G99 D96 A99 F99 H98
6 6 0 .BBCCC.DD..H...AAH.F.G...F.GEE...... G98 D97 A97 H98 E98
6 6 0 .BBCCCDD.....F.AAH.F.G.H...GEE...... G98 D96 A97 F99 H99 E98
6 6 0 .BBCCC...DD..F.AAH.F.G.H...GEE...... G98 D99 A97 F99 H99 E98
6 6 0 BB.CCC..DD.....AAH.F.G.H.F.GEE...... B99 G98 D98 A97 H99 E98
6 6 0 BB.CCCDD.....AAG.H...G.H.FEE...F.... B99 G99 D96 A99 F99 H99
6 6 0 BB.CCCDD.G...AAG.......H.FEE.H.F.... B99 G98 D96 A99 F99
6 6 0 .BBCCC.DD....F.AAH.F.G.H...GEE...... G98 D97 A97 F99 H99 E98
6 6 0 BBCCC.DD.....AAG.....G.H.FEE.H.F.... B99 C99 G99 D96 A99 F99
6 6 0 BBCCC.....DDAA...H.....H.F.GEE.F.G.. B99 C99 G97 F99 H99 E98
6 6 0 BB.CCCDD.......AAH.F.G.H.F.GEE...... B99 G98 D96 A97 H99 E98
6 6 0 .BBCCC..DD...F.AAH.F.G.H...GEE...... G98 D98 A97 F99 H99 E98
6 6 0 BBCCC.....DDAA...H...G.H.F.GEE.F.... B99 C99 G98 F99 H99 E98
6 6 0 BBCCC.....DDAA.G.H...G.H.F..EE.F.... B99 C99 G99 F99 H99 E98
6 6 0 BBCCC...DD.HAA.G.H.F.G...F.EE....... B99 C99 G99 D98 H98 E99
6 6 0 BB.CCC..DD...AAG.....G...FEE.H.F...H B99 G99 D98 A99 F99 H99
6 6 0 BBCCC...DD..AA.G.....G...FEE.H.F...H B99 C99 G99 D98 F99 H99
6 6 0 .BBCCC.DDG.H.AAG.H.F.....F..EE...... G98 D97 A99 H98 E98
6 6 0 BB.CCC.DD..H.AAG.H.F.G...F..EE...... B99 G99 D97 A99 H98 E98
6 6 0 .BBCCC...DD..F.AAH.F...H...GEE...G.. G97 D99 A97 F99 H99 E98
6 6 0 .BBCCCDD...HAA...H.......F.GEE.F.G.. G97 D96 F99 H98 E98
6 6 0 .BBCCCDD...HAA...H...G...F.GEE.F.... G98 D96 F99 H98 E98
6 6 0 BBCCC..DD..H.AAG.H.F.G...FEE........ B99 C99 G99 D97 A99 H98
6 6 0 .BBCCCDD.G.HAA.G.H.......F..EE.F.... G98 D96 F99 H98 E98
6 6 0 BB.CCCDD...HAA.G.H...G...F..EE.F.... B99 G99 D96 F99 H98 E98
6 6 0 .BBCCC..DD.H...AAH.F.G...F.GEE...... G98 D98 A97 H98 E98
6 6 0 BB.CCC...DD....AAH.F.G.H.F.GEE...... B99 G98 D99 A97 H99 E98
6 6 0 .BBCCC.DDG..AA.G.........F.EEH.F...H G98 D97 F99 H99 E99
6 6 0 BB.CCC.DD...AA.G.....G...F.EEH.F...H B99 G99 D97 F99 H99 E99
6 6 0 .BBCCC...DDH...AAH.F.G...F.GEE...... G98 D99 A97 H98 E98
6 6 0 BBCCC.....DDAA.G.....G...F.EEH.F...H B99 C99 G99 F99 H99 E99
6 6 0 BB.CCC.DD......AAH.F.G.H.F.GEE...... B99 G98 D97 A97 H99 E98
6 6 0 .BBCCC...DDHAA...H...G...F.GEE.F.... G98 D99 F99 H98 E98
6 6 0 BBCCCH..DD.HAA.G...F.G...F..EE...... B99 C99 G99 D98 H97 E98
6 6 0 BBCCC...DD.HAA.G.H.F.G...F..EE...... B99 C99 G99 D98 H98 E98
6 6 0 BB.CCCDD......AA.H.F.G.H.F.GEE...... B99 G98 D96 A98 H99 E98
6 6 0 BBCCC...DD...AAG.....G.H.FEE.H.F.... B99 C99 G99 D98 A99 F99
6 6 0 BB.CCC..DD..AA...H.....H.F.GEE.F.G.. B99 G97 D98 F99 H99 E98
6 6 0 .BBCCC...DDH..AA.H.F.G...F.GEE...... G98 D99 A98 H98 E98
6 6 0 BB.CCC.F..DD.F.AAH...G.H...GEE...... B99 G98 A97 F98 H99 E98
6 6 0 .BBCCC.F.DD..F.AAH...G.H...GEE...... G98 D99 A97 F98 H99 E98
6 6 0 BB.CCC..DD.HAA...H.F.G...F.GEE...... B99 G98 D98 H98 E98
6 6 0 .BBCCC.DD.....AA.H...G.H.F.GEE.F.... G98 D97 A98 F99 H99 E98
6 6 0 BB.CCC....DD..AA.H...G.H.F.GEE.F.... B99 G98 A98 F99 H99 E98
6 6 0 .BBCCCDD......AA.H...G.H.F.GEE.F.... G98 D96 A98 F99 H99 E98
6 6 0 .BBCCC..DD....AA.H...G.H.F.GEE.F.... G98 D98 A98 F99 H99 E98
6 6 0 BB.CCC...DD.AA...H.....H.F.GEE.F.G.. B99 G97 D99 F99 H99 E98
6 6 0 .BBCCC...DD...AA.H...G.H.F.GEE.F.... G98 D99 A98 F99 H99 E98
6 6 0 BBCCCH...DDHAA.G...F.G...F..EE...... B99 C99 G99 D99 H97 E98
6 6 0 BBCCCH.DD..HAA.G...F.G...F..EE...... B99 C99 G99 D97 H97 E98
6 6 0 BBCCCH.DDG.HAA.G...F.....FEE........ B99 C99 G98 D97 H97
6 6 0 BB.CCC...DD.AA...H...G.H.F.GEE.F.... B99 G98 D99 F99 H99 E98
6 6 0 BBCCC....DDHAA.G.H.F.G...F.EE....... B99 C99 G99 D99 H98 E99
6 6 0 BBCCC..DD..HAA.G.H.F.G...F..EE...... B99 C99 G99 D97 H98 E98
6 6 0 BBCCCH.DD..H.AAG...F.G...FEE........ B99 C99 G99 D97 A99 H97
6 6 0 BBCCC..DDG.HAA.G.H.F.....FEE........ B99 C99 G98 D97 H98
6 6 0 BB.CCC.DDG.HAA.G.H.F.....F..EE...... B99 G98 D97 H98 E98
6 6 0 BB.CCC..DD..AA...H...G.H.F.GEE.F.... B99 G98 D98 F99 H99 E98
6 6 0 BB.CCC.DD...AA...H...G.H.F.GEE.F.... B99 G98 D97 F99 H99 E98
6 6 0 BB.CCC.F..DD.FAA.H...G.H...GEE...... B99 G98 A98 F98 H99 E98
6 6 0 BB.CCC....DD.FAA.H.F.G.H...GEE...... B99 G98 A98 F99 H99 E98
6 6 0 BB.CCCDD....AA...H...G.H.F.GEE.F.... B99 G98 D96 F99 H99 E98
6 6 0 BBCCC.DD.....AAG...F.G...FEE.H.....H B99 C99 G99 D96 A99 H99
6 6 0 BB.CCC.DD..HAA...H.F.G...F.GEE...... B99 G98 D97 H98 E98
6 6 0 BB.CCC..DD....AA.H.F.G.H.F.GEE...... B99 G98 D98 A98 H99 E98
6 6 0 .BBCCC.DD..H..AA.H.F.G...F.GEE...... G98 D97 A98 H98 E98
6 6 0 BB.CCC...DDHAA...H.F.G...F.GEE...... B99 G98 D99 H98 E98
6 6 0 BBCCC.DD....AA.G...F.G...F.EEH.....H B99 C99 G99 D96 H99 E99
6 6 0 BB.CCC.DD.....AA.H.F.G.H.F.GEE...... B99 G98 D97 A98 H99 E98
6 6 0 BB.CCC...DD...AA.H.F.G.H.F.GEE...... B99 G98 D99 A98 H99 E98
6 6 0 BBCCCH...DDH.AAG...F.G...FEE........ B99 C99 G99 D99 A99 H97
6 6 0 BBCCCH...DDHAA.G...F.G...F.EE....... B99 C99 G99 D99 H97 E99
6 6 0 .BBCCC.FDD...FAA.H...G.H...GEE...... G98 D98 A98 F98 H99 E98
6 6 0 .BBCCC.F.DD..FAA.H...G.H...GEE...... G98 D99 A98 F98 H99 E98
6 6 0 .BBCCC..DD...F.AAH.F...H...GEE...G.. G97 D98 A97 F99 H99 E98
6 6 0 .BBCCC..DD.H..AA.H.F.G...F.GEE...... G98 D98 A98 H98 E98
6 6 0 BBCCCH..DD.HAA.G...F.G...F.EE....... B99 C99 G99 D98 H97 E99
6 6 0 .BBCCC...DDH...AAH.F.....F.GEE...G.. G97 D99 A97 H98 E98
6 6 0 BBCCCH..DD.H.AAG...F.G...FEE........ B99 C99 G99 D98 A99 H97
6 6 0 BBCCC....DDHAA.G.H.F.G...F..EE...... B99 C99 G99 D99 H98 E98
6 6 0 BB.CCC..DD.....AAH.F...H.F.GEE...G.. B99 G97 D98 A97 H99 E98
6 6 0 .BBCCC..DD...FAA.H.F.G.H...GEE...... G98 D98 A98 F99 H99 E98
6 6 0 .BBCCC.DDG.H.AAG.H.F.....F.EE....... G98 D97 A99 H98 E99
6 6 0 BB.CCC....DD.F.AAH.F...H...GEE...G.. B99 G97 A97 F99 H99 E98
6 6 0 BB.CCC...DD....AAH.F...H.F.GEE...G.. B99 G97 D99 A97 H99 E98
6 6 0 .BBCCC.DD....FAA.H.F.G.H...GEE...... G98 D97 A98 F99 H99 E98
6 6 0 .BBCCCDD.....FAA.H.F.G.H...GEE...... G98 D96 A98 F99 H99 E98
6 6 0 .BBCCC...DD..FAA.H.F.G.H...GEE...... G98 D99 A98 F99 H99 E98
6 6 0 .BBCCC...DD....AAH...G.H.F.GEE.F.... G98 D99 A97 F99 H99 E98
6 6 0 .BBCCC.DD....AA..H...G.H.F.GEE.F.... G98 D97 A99 F99 H99 E98
6 6 0 .BBCCC..DD.....AAH...G.H.F.GEE.F.... G98 D98 A97 F99 H99 E98
6 6 0 BB.CCC....DD...AAH...G.H.F.GEE.F.... B99 G98 A97 F99 H99 E98
6 6 0 BB.CCC...DD...AA.H.F...H.F.GEE...G.. B99 G97 D99 A98 H99 E98
6 6 0 BB.CCC..DD.HAA...H.F.....F.GEE...G.. B99 G97 D98 H98 E98
7 7 0 BBCCC.....DD.AAG.....G...F.EEH.F...H B99 C99 G99 A99 F99 H99 E99
7 7 0 BBCCCHDD...HAA.G.....G...F..EE.F.... B99 C99 G99 D96 F99 H97 E98
7 7 0 BBCCC..DD....AAG...F.G...F.EEH.....H B99 C99 G99 D97 A99 H99 E99
7 7 0 BB.CCC...DDH.AAG.H...G...F.EE..F.... B99 G99 D99 A99 F99 H98 E99
7 7 0 BB.CCC..DD...AAG.H...G.H.F..EE.F.... B99 G99 D98 A99 F99 H99 E98
7 7 0 BB.CCC...DD..AA..H...G.H.F.GEE.F.... B99 G98 D99 A99 F99 H99 E98
7 7 0 BB.CCCDD.....AA..H...G.H.F.GEE.F.... B99 G98 D96 A99 F99 H99 E98
7 7 0 BBCCC...DD.....AAH.F...H.F.GEE...G.. B99 C99 G97 D98 A97 H99 E98
7 7 0 BBCCC..F..DD.FAA.H.....H...GEE...G.. B99 C99 G97 A98 F98 H99 E98
7 7 0 .BBCCCDD...H.AA..H.......F.GEE.F.G.. G97 D96 A99 F99 H98 E98
7 7 0 BB.CCC.DD....AAG.....G...F.EEH.F...H B99 G99 D97 A99 F99 H99 E99
7 7 0 BB.CCC.DDG.HAA.G.H.......F..EE.F.... B99 G98 D97 F99 H98 E98
7 7 0 BBCCC.DD....AA.G.H...G.H.F..EE.F.... B99 C99 G99 D96 F99 H99 E98
7 7 0 .BBCCC.DDG...AAG.H.....H.F.EE..F.... G98 D97 A99 F99 H99 E99
7 7 0 .BBCCC.DDG...AAG.........F.EEH.F...H G98 D97 A99 F99 H99 E99
7 7 0 BB.CCC.DDG...AAG...F.....F.EEH.....H B99 G98 D97 A99 H99 E99
7 7 0 BBCCC.DD.G..AA.G...F.....F.EEH.....H B99 C99 G98 D96 H99 E99
7 7 0 BB.CCC..DD...AAG.....G...F.EEH.F...H B99 G99 D98 A99 F99 H99 E99
7 7 0 BBCCC.....DD.AA..H.....H.F.GEE.F.G.. B99 C99 G97 A99 F99 H99 E98
7 7 0 BB.CCCDD.....AAG.....G...F.EEH.F...H B99 G99 D96 A99 F99 H99 E99
7 7 0 .BBCCC..DD.H.AA..H.......F.GEE.F.G.. G97 D98 A99 F99 H98 E98
7 7 0 .BBCCCDD.G...AAG.........F.EEH.F...H G98 D96 A99 F99 H99 E99
7 7 0 BBCCC.....DD.AAG.H...G.H.F.EE..F.... B99 C99 G99 A99 F99 H99 E99
7 7 0 BBCCC.....DD...AAH...G.H.F.GEE.F.... B99 C99 G98 A97 F99 H99 E98
7 7 0 BB.CCC.DD..HAA...H.......F.GEE.F.G.. B99 G97 D97 F99 H98 E98
7 7 0 BB.CCC...DD..AAG.....G...F.EEH.F...H B99 G99 D99 A99 F99 H99 E99
7 7 0 BBCCC....DD..AAG...F.G...F.EEH.....H B99 C99 G99 D99 A99 H99 E99
7 7 0 BB.CCC...DD..AAG.H...G.H.F.EE..F.... B99 G99 D99 A99 F99 H99 E99
7 7 0 BB.CCCDD.....AA..H.....H.F.GEE.F.G.. B99 G97 D96 A99 F99 H99 E98
7 7 0 .BBCCCDD.G...AAG.H.....H.F..EE.F.... G98 D96 A99 F99 H99 E98
7 7 0 BB.CCC...DD..AAG.H...G.H.F..EE.F.... B99 G99 D99 A99 F99 H99 E98
7 7 0 BB.CCC..DD...AAG.H...G.H.F.EE..F.... B99 G99 D98 A99 F99 H99 E99
7 7 0 BB.CCCDD.....AAG.H...G.H.F..EE.F.... B99 G99 D96 A99 F99 H99 E98
7 7 0 .BBCCCDD.G.H.AAG.H.......F.EE..F.... G98 D96 A99 F99 H98 E99
7 7 0 .BBCCCDD...H...AAH.......F.GEE.F.G.. G97 D96 A97 F99 H98 E98
7 7 0 BBCCC.DD...HAA.G.H...G...F.EE..F.... B99 C99 G99 D96 F99 H98 E99
7 7 0 BBCCC..DD....AAG.H.F.G.H.F..EE...... B99 C99 G99 D97 A99 H99 E98
7 7 0 .BBCCC.DDG.H.AAG.H.......F.EE..F.... G98 D97 A99 F99 H98 E99
7 7 0 .BBCCC.DD..H.AA..H...G...F.GEE.F.... G98 D97 A99 F99 H98 E98
7 7 0 BBCCC..DD..HAA.G.H...G...F.EE..F.... B99 C99 G99 D97 F99 H98 E99
7 7 0 BBCCC.....DD..AA.H...G.H.F.GEE.F.... B99 C99 G98 A98 F99 H99 E98
7 7 0 BBCCC.DD.....AAG.H.F.G.H.F.EE....... B99 C99 G99 D96 A99 H99 E99
7 7 0 BBCCC...DD..AA.G.H...G.H.F..EE.F.... B99 C99 G99 D98 F99 H99 E98
7 7 0 BBCCC..DD...AA.G.H...G.H.F..EE.F.... B99 C99 G99 D97 F99 H99 E98
7 7 0 BB.CCCDD.G..AA.G.........F.EEH.F...H B99 G98 D96 F99 H99 E99
7 7 0 BBCCC..DD....AAG.H...G.H.FEE...F.... B99 C99 G99 D97 A99 F99 H99
7 7 0 BB.CCC.DDG...AAG.H.F...H.F..EE...... B99 G98 D97 A99 H99 E98
7 7 0 BB.CCC...DDH.AA..H.F.....F.GEE...G.. B99 G97 D99 A99 H98 E98
7 7 0 BBCCC....DD.AA.G.H...G.H.F..EE.F.... B99 C99 G99 D99 F99 H99 E98
7 7 0 .BBCCC.DD..H.AA..H.......F.GEE.F.G.. G97 D97 A99 F99 H98 E98
7 7 0 .BBCCC.DDG...AAG.H.....H.F..EE.F.... G98 D97 A99 F99 H99 E98
7 7 0 BB.CCC.DD..H.AAG.H...G...F.EE..F.... B99 G99 D97 A99 F99 H98 E99
7 7 0 BB.CCC.DD..H.AAG.H...G...F..EE.F.... B99 G99 D97 A99 F99 H98 E98
7 7 0 BB.CCCDD.G...AAG...F.....F.EEH.....H B99 G98 D96 A99 H99 E99
7 7 0 BB.CCC...DDH.AA..H.F.G...F.GEE...... B99 G98 D99 A99 H98 E98
7 7 0 .BBCCC.DDG.H.AAG.H.......F..EE.F.... G98 D97 A99 F99 H98 E98
7 7 0 .BBCCCDD.G...AAG.H.....H.F.EE..F.... G98 D96 A99 F99 H99 E99
7 7 0 BBCCC..DDG..AA.G.H.....H.FEE...F.... B99 C99 G98 D97 F99 H99
7 7 0 BB.CCC.DD....AAG.H...G.H.F..EE.F.... B99 G99 D97 A99 F99 H99 E98
7 7 0 BB.CCC.DDG..AA.G.H.....H.F.EE..F.... B99 G98 D97 F99 H99 E99
7 7 0 BB.CCCDD...H.AA..H.F.G...F.GEE...... B99 G98 D96 A99 H98 E98
7 7 0 .BBCCC...DDH.AA..H...G...F.GEE.F.... G98 D99 A99 F99 H98 E98
7 7 0 .BBCCC...DDH.AA..H.......F.GEE.F.G.. G97 D99 A99 F99 H98 E98
7 7 0 BB.CCC.DD..H.AA..H.F.G...F.GEE...... B99 G98 D97 A99 H98 E98
7 7 0 BB.CCC..DD.H.AA..H.F.G...F.GEE...... B99 G98 D98 A99 H98 E98
7 7 0 BBCCC.DD.....AAG...F.G...F.EEH.....H B99 C99 G99 D96 A99 H99 E99
7 7 0 BBCCC.DD....AA.G.....G...F.EEH.F...H B99 C99 G99 D96 F99 H99 E99
7 7 0 BB.CCC.DDG..AA.G.........F.EEH.F...H B99 G98 D97 F99 H99 E99
7 7 0 BB.CCC..DD.H.AA..H.F.....F.GEE...G.. B99 G97 D98 A99 H98 E98
7 7 0 BBCCC.....DD..AA.H.....H.F.GEE.F.G.. B99 C99 G97 A98 F99 H99 E98
7 7 0 BB.CCCDD.G...AAG.H.F...H.F.EE....... B99 G98 D96 A99 H99 E99
7 7 0 BBCCC..DD..H.AAG.H.F.G...F.EE....... B99 C99 G99 D97 A99 H98 E99
7 7 0 BBCCC..DD....AAG.H.F.G.H.F.EE....... B99 C99 G99 D97 A99 H99 E99
7 7 0 BBCCC....DD..AAG.H.F.G.H.F.EE....... B99 C99 G99 D99 A99 H99 E99
7 7 0 BBCCC....DD.AA.G.....G...F.EEH.F...H B99 C99 G99 D99 F99 H99 E99
7 7 0 BBCCC....DD..AAG.H.F.G.H.F..EE...... B99 C99 G99 D99 A99 H99 E98
7 7 0 BBCCC.....DD.FAA.H.F.G.H...GEE...... B99 C99 G98 A98 F99 H99 E98
7 7 0 BB.CCCDD.G...AAG.........FEE.H.F...H B99 G98 D96 A99 F99 H99
7 7 0 BB.CCC.DDG..AA.G.H.....H.F..EE.F.... B99 G98 D97 F99 H99 E98
7 7 0 BBCCC..DD.....AA.H.F.G.H.F.GEE...... B99 C99 G98 D97 A98 H99 E98
7 7 0 BBCCC....DD...AA.H.F.G.H.F.GEE...... B99 C99 G98 D99 A98 H99 E98
7 7 0 BB.CCCDD.G.H.AAG.H.F.....F.EE....... B99 G98 D96 A99 H98 E99
7 7 0 BBCCC.....DD.F.AAH.F.G.H...GEE...... B99 C99 G98 A97 F99 H99 E98
7 7 0 BBCCC..DD......AAH.F.G.H.F.GEE...... B99 C99 G98 D97 A97 H99 E98
7 7 0 BBCCCHDD.G.HAA.G...F.....F.EE....... B99 C99 G98 D96 H97 E99
7 7 0 BB.CCCDD.G..AA.G.H.....H.F.EE..F.... B99 G98 D96 F99 H99 E99
7 7 0 BBCCC...DD...AAG.....G.H.F.EEH.F.... B99 C99 G99 D98 A99 F99 E99
7 7 0 BBCCC....DD....AAH.F.G.H.F.GEE...... B99 C99 G98 D99 A97 H99 E98
7 7 0 BB.CCCDD.......AAH.....H.F.GEE.F.G.. B99 G97 D96 A97 F99 H99 E98
7 7 0 BBCCCHDD...H.AAG...F.G...F.EE....... B99 C99 G99 D96 A99 H97 E99
7 7 0 BB.CCC.DD....AA..H.....H.F.GEE.F.G.. B99 G97 D97 A99 F99 H99 E98
7 7 0 BB.CCC...DD..AA..H.....H.F.GEE.F.G.. B99 G97 D99 A99 F99 H99 E98
7 7 0 BBCCC..DD....AAG.....G.H.F.EEH.F.... B99 C99 G99 D97 A99 F99 E99
7 7 0 BBCCC.DD.....AA..H.F...H.F.GEE...G.. B99 C99 G97 D96 A99 H99 E98
7 7 0 BBCCC..DD...AA.G.H...G.H.F.EE..F.... B99 C99 G99 D97 F99 H99 E99
7 7 0 BBCCC....DD.AA.G.H...G.H.F.EE..F.... B99 C99 G99 D99 F99 H99 E99
7 7 0 BBCCC..DD....AA..H.F...H.F.GEE...G.. B99 C99 G97 D97 A99 H99 E98
7 7 0 BB.CCC.DD..H...AAH.F.....F.GEE...G.. B99 G97 D97 A97 H98 E98
7 7 0 BB.CCC.DD..H.AA..H.F.....F.GEE...G.. B99 G97 D97 A99 H98 E98
7 7 0 BBCCC...DD...AAG...F.G...F.EEH.....H B99 C99 G99 D98 A99 H99 E99
7 7 0 BBCCCH..DD.HAA.....F.....F.GEE...G.. B99 C99 G97 D98 H97 E98
7 7 0 .BBCCC.DD..H...AAH.......F.GEE.F.G.. G97 D97 A97 F99 H98 E98
7 7 0 .BBCCC...DDH...AAH.......F.GEE.F.G.. G97 D99 A97 F99 H98 E98
7 7 0 .BBCCC..DD.H.AA..H...G...F.GEE.F.... G98 D98 A99 F99 H98 E98
7 7 0 BB.CCC.DDG.H.AAG.H.F.....F.EE....... B99 G98 D97 A99 H98 E99
7 7 0 BBCCC...DD.HAA...H.F.....F.GEE...G.. B99 C99 G97 D98 H98 E98
7 7 0 BB.CCC.DDG...AAG.......H.F.EEH.F.... B99 G98 D97 A99 F99 E99
7 7 0 BBCCC.....DD.AA..H...G.H.F.GEE.F.... B99 C99 G98 A99 F99 H99 E98
7 7 0 BB.CCC.DD......AAH.....H.F.GEE.F.G.. B99 G97 D97 A97 F99 H99 E98
7 7 0 BBCCC.DD.....AAG.....G...FEE.H.F...H B99 C99 G99 D96 A99 F99 H99
7 7 0 BB.CCCDD...H.AAG.H...G...F.EE..F.... B99 G99 D96 A99 F99 H98 E99
7 7 0 BB.CCCDD.G...AAG.......H.F.EEH.F.... B99 G98 D96 A99 F99 E99
7 7 0 BBCCC.DD.G.HAA.G.H.......FEE...F.... B99 C99 G98 D96 F99 H98
7 7 0 BBCCC...DD..AA.G.....G...F.EEH.F...H B99 C99 G99 D98 F99 H99 E99
7 7 0 BBCCC.DD.G...AAG...F.....FEE.H.....H B99 C99 G98 D96 A99 H99
7 7 0 BBCCC..DD..HAA.G.H...G...F..EE.F.... B99 C99 G99 D97 F99 H98 E98
7 7 0 BB.CCC..DD.....AAH.....H.F.GEE.F.G.. B99 G97 D98 A97 F99 H99 E98
7 7 0 BBCCC.DD.G...AAG.H.F...H.FEE........ B99 C99 G98 D96 A99 H99
7 7 0 BBCCC..DDG...AAG...F.....FEE.H.....H B99 C99 G98 D97 A99 H99
7 7 0 BB.CCC.DDG.H.AAG.H.......FEE...F.... B99 G98 D97 A99 F99 H98
7 7 0 BBCCCHDD.G.H.AAG...F.....FEE........ B99 C99 G98 D96 A99 H97
7 7 0 BBCCC.DD.....AAG.H.F.G.H.F..EE...... B99 C99 G99 D96 A99 H99 E98
7 7 0 BB.CCC.DDG...AAG.........FEE.H.F...H B99 G98 D97 A99 F99 H99
7 7 0 BBCCC..DDG.HAA.G.H.F.....F.EE....... B99 C99 G98 D97 H98 E99
7 7 0 BBCCC.DD.G.H.AAG.H.F.....FEE........ B99 C99 G98 D96 A99 H98
7 7 0 BBCCCHDD...H.AAG...F.G...F..EE...... B99 C99 G99 D96 A99 H97 E98
7 7 0 BBCCCHDD...HAA.....F.G...F.GEE...... B99 C99 G98 D96 H97 E98
7 7 0 BBCCC..DD...AA.G.....G...F.EEH.F...H B99 C99 G99 D97 F99 H99 E99
7 7 0 .BBCCCDD...H.AA..H...G...F.GEE.F.... G98 D96 A99 F99 H98 E98
7 7 0 BB.CCCDD...H.AAG.H...G...F..EE.F.... B99 G99 D96 A99 F99 H98 E98
7 7 0 BBCCC..DD....AA..H.F.G.H.F.GEE...... B99 C99 G98 D97 A99 H99 E98
7 7 0 BBCCC....DD..AAG.H...G.H.FEE...F.... B99 C99 G99 D99 A99 F99 H99
7 7 0 BBCCC.DD.G...AAG.......H.FEE.H.F.... B99 C99 G98 D96 A99 F99
7 7 0 BBCCC...DD.HAA.G.H...G...F.EE..F.... B99 C99 G99 D98 F99 H98 E99
7 7 0 BB.CCCDD.G.HAA.G.H.......F..EE.F.... B99 G98 D96 F99 H98 E98
7 7 0 BBCCC..DDG...AAG.H.F...H.FEE........ B99 C99 G98 D97 A99 H99
7 7 0 BBCCC.DD...H.AAG.H.F.G...F..EE...... B99 C99 G99 D96 A99 H98 E98
7 7 0 BB.CCC...DDH.AAG.H...G...F..EE.F.... B99 G99 D99 A99 F99 H98 E98
7 7 0 .BBCCCDD...H.FAA.H.F.G.....GEE...... G98 D96 A98 F99 H98 E98
7 7 0 BB.CCCDD...H..AA.H.F.G...F.GEE...... B99 G98 D96 A98 H98 E98
7 7 0 BBCCC.DD.G.HAA.G.H.F.....F..EE...... B99 C99 G98 D96 H98 E98
7 7 0 BBCCC....DD.AA...H.....H.F.GEE.F.G.. B99 C99 G97 D99 F99 H99 E98
7 7 0 BBCCC.....DD.F.AAH.F...H...GEE...G.. B99 C99 G97 A97 F99 H99 E98
7 7 0 BBCCCH.DD..H.AAG.....G...FEE...F.... B99 C99 G99 D97 A99 F99 H97
7 7 0 BBCCC.DD.......AAH.F...H.F.GEE...G.. B99 C99 G97 D96 A97 H99 E98
7 7 0 .BBCCCDD...H..AA.H.......F.GEE.F.G.. G97 D96 A98 F99 H98 E98
7 7 0 .BBCCCDD...H.FAA.H.F.......GEE...G.. G97 D96 A98 F99 H98 E98
7 7 0 .BBCCCDD...H.F.AAH.F.......GEE...G.. G97 D96 A97 F99 H98 E98
7 7 0 BB.CCC.DD..HAA...H...G...F.GEE.F.... B99 G98 D97 F99 H98 E98
7 7 0 BB.CCCDD.....FAA.H.F...H...GEE...G.. B99 G97 D96 A98 F99 H99 E98
7 7 0 BBCCC.DD.....AAG.H...G.H.FEE...F.... B99 C99 G99 D96 A99 F99 H99
7 7 0 BB.CCCDD...H..AA.H.F.....F.GEE...G.. B99 G97 D96 A98 H98 E98
7 7 0 BB.CCCDD......AA.H.....H.F.GEE.F.G.. B99 G97 D96 A98 F99 H99 E98
7 7 0 BB.CCC.FDD...FAA.H.....H...GEE...G.. B99 G97 D98 A98 F98 H99 E98
7 7 0 .BBCCC.FDD.H.FAA.H.........GEE...G.. G97 D98 A98 F98 H98 E98
7 7 0 BBCCC....DD....AAH.F...H.F.GEE...G.. B99 C99 G97 D99 A97 H99 E98
7 7 0 BBCCC.DD.G...AAG...F...H.F.EEH...... B99 C99 G98 D96 A99 E99
7 7 0 BBCCC.DD.G..AA.G.......H.F.EEH.F.... B99 C99 G98 D96 F99 E99
7 7 0 BBCCC...DD.H.AAG.H.F.G...F..EE...... B99 C99 G99 D98 A99 H98 E98
7 7 0 BBCCC.DD......AA.H.F...H.F.GEE...G.. B99 C99 G97 D96 A98 H99 E98
7 7 0 BBCCC....DD...AA.H.F...H.F.GEE...G.. B99 C99 G97 D99 A98 H99 E98
7 7 0 BB.CCC.DD....FAA.H.F...H...GEE...G.. B99 G97 D97 A98 F99 H99 E98
7 7 0 BBCCC.....DD.FAA.H.F...H...GEE...G.. B99 C99 G97 A98 F99 H99 E98
7 7 0 BBCCC..DD.....AA.H.F...H.F.GEE...G.. B99 C99 G97 D97 A98 H99 E98
7 7 0 BBCCC...DD....AA.H.F...H.F.GEE...G.. B99 C99 G97 D98 A98 H99 E98
7 7 0 BB.CCCDD...HAA...H.......F.GEE.F.G.. B99 G97 D96 F99 H98 E98
7 7 0 .BBCCC.DD..H.FAA.H.F.......GEE...G.. G97 D97 A98 F99 H98 E98
7 7 0 BBCCC.DD...HAA.G.H...G...F..EE.F.... B99 C99 G99 D96 F99 H98 E98
7 7 0 BB.CCC..DD...FAA.H.F...H...GEE...G.. B99 G97 D98 A98 F99 H99 E98
7 7 0 .BBCCC...DDH.FAA.H.F.......GEE...G.. G97 D99 A98 F99 H98 E98
7 7 0 BBCCC.DD...HAA...H.F.G...F.GEE...... B99 C99 G98 D96 H98 E98
7 7 0 .BBCCC..DD.H.FAA.H.F.......GEE...G.. G97 D98 A98 F99 H98 E98
7 7 0 BB.CCC...DD..FAA.H.F...H...GEE...G.. B99 G97 D99 A98 F99 H99 E98
7 7 0 BBCCC.DD.....AA..H.F.G.H.F.GEE...... B99 C99 G98 D96 A99 H99 E98
7 7 0 .BBCCCDD...H.F.AAH.F.G.....GEE...... G98 D96 A97 F99 H98 E98
7 7 0 .BBCCC.F.DDH.FAA.H.........GEE...G.. G97 D99 A98 F98 H98 E98
7 7 0 BBCCC...DD.HAA...H.F.G...F.GEE...... B99 C99 G98 D98 H98 E98
7 7 0 BBCCCH.DD..HAA.G.....G...F..EE.F.... B99 C99 G99 D97 F99 H97 E98
7 7 0 BBCCC.DD.G..AA.G.H.F...H.F.EE....... B99 C99 G98 D96 H99 E99
7 7 0 BBCCC.DD....AA...H...G.H.F.GEE.F.... B99 C99 G98 D96 F99 H99 E98
7 7 0 BBCCCH.DD..HAA.....F.G...F.GEE...... B99 C99 G98 D97 H97 E98
7 7 0 BB.CCCDD...HAA...H...G...F.GEE.F.... B99 G98 D96 F99 H98 E98
7 7 0 BBCCCH..DD.HAA.....F.G...F.GEE...... B99 C99 G98 D98 H97 E98
7 7 0 BB.CCCDD.....F.AAH.F...H...GEE...G.. B99 G97 D96 A97 F99 H99 E98
7 7 0 BBCCC....DDH.AAG.H...G...FEE...F.... B99 C99 G99 D99 A99 F99 H98
7 7 0 BB.CCC.F.DD..FAA.H.....H...GEE...G.. B99 G97 D99 A98 F98 H99 E98
7 7 0 BBCCC....DDHAA.G.H...G...F..EE.F.... B99 C99 G99 D99 F99 H98 E98
7 7 0 BBCCCH...DDHAA.....F.G...F.GEE...... B99 C99 G98 D99 H97 E98
7 7 0 BBCCC....DD.AA...H...G.H.F.GEE.F.... B99 C99 G98 D99 F99 H99 E98
7 7 0 BBCCC....DDHAA...H.F.G...F.GEE...... B99 C99 G98 D99 H98 E98
7 7 0 BBCCC...DD..AA...H...G.H.F.GEE.F.... B99 C99 G98 D98 F99 H99 E98
7 7 0 BBCCC..DD...AA...H...G.H.F.GEE.F.... B99 C99 G98 D97 F99 H99 E98
7 7 0 BBCCC..DDG...AAG.......H.FEE.H.F.... B99 C99 G98 D97 A99 F99
7 7 0 BBCCC....DDHAA.G.H...G...F.EE..F.... B99 C99 G99 D99 F99 H98 E99
7 7 0 BBCCC..DD..HAA...H.F.G...F.GEE...... B99 C99 G98 D97 H98 E98
7 7 0 BB.CCCDD...H...AAH.F.G...F.GEE...... B99 G98 D96 A97 H98 E98
7 7 0 BBCCCH.DDG.HAA.G.........FEE...F.... B99 C99 G98 D97 F99 H97
7 7 0 BBCCCH...DDH.AAG.....G...FEE...F.... B99 C99 G99 D99 A99 F99 H97
7 7 0 BBCCC....DD..AA..H.F...H.F.GEE...G.. B99 C99 G97 D99 A99 H99 E98
7 7 0 BBCCCH...DDHAA.G.....G...F..EE.F.... B99 C99 G99 D99 F99 H97 E98
7 7 0 BBCCC...DD...AAG.H.F.G.H.F.EE....... B99 C99 G99 D98 A99 H99 E99
7 7 0 BB.CCC.DD....AA..H...G.H.F.GEE.F.... B99 G98 D97 A99 F99 H99 E98
7 7 0 BBCCCH...DDHAA.G.....G...F.EE..F.... B99 C99 G99 D99 F99 H97 E99
7 7 0 BBCCC..DDG..AA.G.........FEE.H.F...H B99 C99 G98 D97 F99 H99
7 7 0 BBCCC..DDG..AA.G.H.F...H.F..EE...... B99 C99 G98 D97 H99 E98
7 7 0 BBCCCH..DD.HAA.G.....G...F..EE.F.... B99 C99 G99 D98 F99 H97 E98
7 7 0 BBCCCHDD...HAA.G.....G...F.EE..F.... B99 C99 G99 D96 F99 H97 E99
7 7 0 BBCCC...DD.HAA.G.H...G...F..EE.F.... B99 C99 G99 D98 F99 H98 E98
7 7 0 BBCCC...DD....AA.H.F.G.H.F.GEE...... B99 C99 G98 D98 A98 H99 E98
7 7 0 BBCCC...DD.....AAH.F.G.H.F.GEE...... B99 C99 G98 D98 A97 H99 E98
7 7 0 BBCCCH..DD.HAA.G.....G...F.EE..F.... B99 C99 G99 D98 F99 H97 E99
7 7 0 BBCCCH..DD.H.AAG.....G...FEE...F.... B99 C99 G99 D98 A99 F99 H97
7 7 0 BBCCC...DD...AAG.H.F.G.H.F..EE...... B99 C99 G99 D98 A99 H99 E98
7 7 0 BBCCCH.DD..HAA.G.....G...F.EE..F.... B99 C99 G99 D97 F99 H97 E99
7 7 0 BBCCC...DD...AAG.....G...FEE.H.F...H B99 C99 G99 D98 A99 F99 H99
7 7 0 BBCCC..F..DD.FAA.H...G.H...GEE...... B99 C99 G98 A98 F98 H99 E98
7 7 0 BBCCC..DDG..AA.G...F.....F.EEH.....H B99 C99 G98 D97 H99 E99
7 7 0 BBCCC..DDG..AA.G.......H.F.EEH.F.... B99 C99 G98 D97 F99 E99
7 7 0 BB.CCC.DDG...AAG.H.....H.FEE...F.... B99 G98 D97 A99 F99 H99
7 7 0 BB.CCC.DD.....AA.H.....H.F.GEE.F.G.. B99 G97 D97 A98 F99 H99 E98
7 7 0 BBCCC.DD......AA.H.F.G.H.F.GEE...... B99 C99 G98 D96 A98 H99 E98
7 7 0 BB.CCC.DD....F.AAH.F...H...GEE...G.. B99 G97 D97 A97 F99 H99 E98
7 7 0 BBCCCH...DDH.AAG...F.G...F.EE....... B99 C99 G99 D99 A99 H97 E99
7 7 0 .BBCCC..DD.H..AA.H.......F.GEE.F.G.. G97 D98 A98 F99 H98 E98
7 7 0 BBCCCH.DD..H.AAG...F.G...F.EE....... B99 C99 G99 D97 A99 H97 E99
7 7 0 BBCCC.DD...H.AAG.H.F.G...F.EE....... B99 C99 G99 D96 A99 H98 E99
7 7 0 BBCCC....DDH.AAG.H.F.G...F.EE....... B99 C99 G99 D99 A99 H98 E99
7 7 0 BBCCC.DD.G.HAA.G.H.F.....F.EE....... B99 C99 G98 D96 H98 E99
7 7 0 BBCCC..F..DD.F.AAH...G.H...GEE...... B99 C99 G98 A97 F98 H99 E98
7 7 0 BB.CCC..DD.H..AA.H.F.....F.GEE...G.. B99 G97 D98 A98 H98 E98
7 7 0 BB.CCC..DD.HAA...H.......F.GEE.F.G.. B99 G97 D98 F99 H98 E98
7 7 0 BBCCC.DD.......AAH.F.G.H.F.GEE...... B99 C99 G98 D96 A97 H99 E98
7 7 0 BB.CCC..DD....AA.H.....H.F.GEE.F.G.. B99 G97 D98 A98 F99 H99 E98
7 7 0 .BBCCC..DD.H...AAH...G...F.GEE.F.... G98 D98 A97 F99 H98 E98
7 7 0 BB.CCC..DD.HAA...H...G...F.GEE.F.... B99 G98 D98 F99 H98 E98
7 7 0 .BBCCC..DD.H..AA.H...G...F.GEE.F.... G98 D98 A98 F99 H98 E98
7 7 0 BB.CCC..DD.H.AAG.H...G...F.EE..F.... B99 G99 D98 A99 F99 H98 E99
7 7 0 BBCCC.....DD...AAH.....H.F.GEE.F.G.. B99 C99 G97 A97 F99 H99 E98
7 7 0 BB.CCC.DD......AAH...G.H.F.GEE.F.... B99 G98 D97 A97 F99 H99 E98
7 7 0 BBCCC.DD....AA.G.H...G.H.F.EE..F.... B99 C99 G99 D96 F99 H99 E99
7 7 0 BB.CCC.F.DD..F.AAH.....H...GEE...G.. B99 G97 D99 A97 F98 H99 E98
7 7 0 BB.CCC...DDH...AAH.F.G...F.GEE...... B99 G98 D99 A97 H98 E98
7 7 0 BB.CCCDD...H...AAH.F.....F.GEE...G.. B99 G97 D96 A97 H98 E98
7 7 0 BB.CCCDD.G..AA.G.H.....H.F..EE.F.... B99 G98 D96 F99 H99 E98
7 7 0 BBCCC..DD...AA...H.....H.F.GEE.F.G.. B99 C99 G97 D97 F99 H99 E98
7 7 0 BB.CCC...DD...AA.H.....H.F.GEE.F.G.. B99 G97 D99 A98 F99 H99 E98
7 7 0 .BBCCC...DDH..AA.H.......F.GEE.F.G.. G97 D99 A98 F99 H98 E98
7 7 0 BB.CCC...DDH..AA.H.F.....F.GEE...G.. B99 G97 D99 A98 H98 E98
7 7 0 BB.CCC.DD....F.AAH.F.G.H...GEE...... B99 G98 D97 A97 F99 H99 E98
7 7 0 BBCCC.DD...HAA...H.F.....F.GEE...G.. B99 C99 G97 D96 H98 E98
7 7 0 BB.CCCDD.....F.AAH.F.G.H...GEE...... B99 G98 D96 A97 F99 H99 E98
7 7 0 BB.CCC..DD...F.AAH.F.G.H...GEE...... B99 G98 D98 A97 F99 H99 E98
7 7 0 BB.CCC..DD...AA..H.....H.F.GEE.F.G.. B99 G97 D98 A99 F99 H99 E98
7 7 0 BB.CCC...DD..F.AAH.F.G.H...GEE...... B99 G98 D99 A97 F99 H99 E98
7 7 0 BBCCCH...DDHAA.....F.....F.GEE...G.. B99 C99 G97 D99 H97 E98
7 7 0 BBCCCH.DD..HAA.....F.....F.GEE...G.. B99 C99 G97 D97 H97 E98
7 7 0 BBCCC..DDG.H.AAG.H.F.....FEE........ B99 C99 G98 D97 A99 H98
7 7 0 BBCCCHDD...H.AAG.....G...FEE...F.... B99 C99 G99 D96 A99 F99 H97
7 7 0 BB.CCCDD.......AAH...G.H.F.GEE.F.... B99 G98 D96 A97 F99 H99 E98
7 7 0 BBCCC...DD..AA.G.H...G.H.F.EE..F.... B99 C99 G99 D98 F99 H99 E99
7 7 0 BB.CCC.DDG.H.AAG.H.F.....F..EE...... B99 G98 D97 A99 H98 E98
7 7 0 .BBCCC.FDD.H.F.AAH.........GEE...G.. G97 D98 A97 F98 H98 E98
7 7 0 BB.CCC.FDD...F.AAH.....H...GEE...G.. B99 G97 D98 A97 F98 H99 E98
7 7 0 .BBCCC.FDD.H.F.AAH...G.....GEE...... G98 D98 A97 F98 H98 E98
7 7 0 BB.CCC...DDH...AAH.F.....F.GEE...G.. B99 G97 D99 A97 H98 E98
7 7 0 BB.CCC...DDHAA...H.......F.GEE.F.G.. B99 G97 D99 F99 H98 E98
7 7 0 BB.CCC.FDD...F.AAH...G.H...GEE...... B99 G98 D98 A97 F98 H99 E98
7 7 0 BB.CCC...DDHAA...H...G...F.GEE.F.... B99 G98 D99 F99 H98 E98
7 7 0 BBCCCH.DDG.H.AAG...F.....FEE........ B99 C99 G98 D97 A99 H97
7 7 0 .BBCCC..DD.H.F.AAH.F.......GEE...G.. G97 D98 A97 F99 H98 E98
7 7 0 BBCCC....DDHAA...H.F.....F.GEE...G.. B99 C99 G97 D99 H98 E98
7 7 0 .BBCCC.DD..H.F.AAH.F.G.....GEE...... G98 D97 A97 F99 H98 E98
7 7 0 BBCCCH..DD.H.AAG...F.G...F.EE....... B99 C99 G99 D98 A99 H97 E99
7 7 0 BBCCC....DD..AAG.....G...FEE.H.F...H B99 C99 G99 D99 A99 F99 H99
7 7 0 BB.CCC..DD.H...AAH.F.....F.GEE...G.. B99 G97 D98 A97 H98 E98
7 7 0 .BBCCC.F.DDH.F.AAH.........GEE...G.. G97 D99 A97 F98 H98 E98
7 7 0 BBCCC...DD...AA..H.F...H.F.GEE...G.. B99 C99 G97 D98 A99 H99 E98
7 7 0 BBCCC....DD..AAG.....G.H.F.EEH.F.... B99 C99 G99 D99 A99 F99 E99
7 7 0 BB.CCC.DD..H...AAH.F.G...F.GEE...... B99 G98 D97 A97 H98 E98
7 7 0 BB.CCC..DD.H...AAH.F.G...F.GEE...... B99 G98 D98 A97 H98 E98
7 7 0 BBCCC..DD..HAA...H.F.....F.GEE...G.. B99 C99 G97 D97 H98 E98
7 7 0 .BBCCC...DDH.F.AAH.F.G.....GEE...... G98 D99 A97 F99 H98 E98
7 7 0 BB.CCC..DD.....AAH...G.H.F.GEE.F.... B99 G98 D98 A97 F99 H99 E98
7 7 0 BBCCC...DD.H.AAG.H...G...FEE...F.... B99 C99 G99 D98 A99 F99 H98
7 7 0 BB.CCC.DD..H..AA.H.F.....F.GEE...G.. B99 G97 D97 A98 H98 E98
7 7 0 BB.CCC..DD.H.AAG.H...G...F..EE.F.... B99 G99 D98 A99 F99 H98 E98
7 7 0 BBCCC...DD.H.AAG.H.F.G...F.EE....... B99 C99 G99 D98 A99 H98 E99
7 7 0 .BBCCC..DD.H...AAH.......F.GEE.F.G.. G97 D98 A97 F99 H98 E98
7 7 0 BBCCC.DD.....AAG.....G.H.F.EEH.F.... B99 C99 G99 D96 A99 F99 E99
7 7 0 .BBCCC..DD.H.F.AAH.F.G.....GEE...... G98 D98 A97 F99 H98 E98
7 7 0 BB.CCC.DDG...AAG.H.F...H.F.EE....... B99 G98 D97 A99 H99 E99
7 7 0 BBCCC..DDG...AAG...F...H.F.EEH...... B99 C99 G98 D97 A99 E99
7 7 0 BBCCC...DD..AA...H.....H.F.GEE.F.G.. B99 C99 G97 D98 F99 H99 E98
7 7 0 BBCCC.....DD.AAG.H...G.H.F..EE.F.... B99 C99 G99 A99 F99 H99 E98
7 7 0 .BBCCC...DDH.F.AAH.F.......GEE...G.. G97 D99 A97 F99 H98 E98
7 7 0 BB.CCCDD.G.H.AAG.H.F.....F..EE...... B99 G98 D96 A99 H98 E98
7 7 0 BBCCC..DD..H.AAG.H.F.G...F..EE...... B99 C99 G99 D97 A99 H98 E98
7 7 0 BB.CCC...DD..F.AAH.F...H...GEE...G.. B99 G97 D99 A97 F99 H99 E98
7 7 0 BB.CCCDD.....AAG.H...G.H.F.EE..F.... B99 G99 D96 A99 F99 H99 E99
7 7 0 BBCCCHDD.G.HAA.G.........FEE...F.... B99 C99 G98 D96 F99 H97
7 7 0 BB.CCC...DD....AAH...G.H.F.GEE.F.... B99 G98 D99 A97 F99 H99 E98
7 7 0 .BBCCC...DDH...AAH...G...F.GEE.F.... G98 D99 A97 F99 H98 E98
7 7 0 BBCCCH..DD.H.AAG...F.G...F..EE...... B99 C99 G99 D98 A99 H97 E98
7 7 0 BB.CCC..DD.H..AA.H.F.G...F.GEE...... B99 G98 D98 A98 H98 E98
7 7 0 BB.CCCDD.G.H.AAG.H.......FEE...F.... B99 G98 D96 A99 F99 H98
7 7 0 .BBCCCDD...H...AAH...G...F.GEE.F.... G98 D96 A97 F99 H98 E98
7 7 0 BB.CCC.F.DD..F.AAH...G.H...GEE...... B99 G98 D99 A97 F98 H99 E98
7 7 0 .BBCCC.F.DDH.F.AAH...G.....GEE...... G98 D99 A97 F98 H98 E98
7 7 0 .BBCCC...DDH..AA.H...G...F.GEE.F.... G98 D99 A98 F99 H98 E98
7 7 0 BBCCC.DD.G..AA.G.........FEE.H.F...H B99 C99 G98 D96 F99 H99
7 7 0 BB.CCCDD...H.AA..H.F.....F.GEE...G.. B99 G97 D96 A99 H98 E98
7 7 0 BB.CCCDD.....FAA.H.F.G.H...GEE...... B99 G98 D96 A98 F99 H99 E98
7 7 0 BB.CCC...DDH..AA.H.F.G...F.GEE...... B99 G98 D99 A98 H98 E98
7 7 0 BB.CCCDD......AA.H...G.H.F.GEE.F.... B99 G98 D96 A98 F99 H99 E98
7 7 0 BB.CCC.DD....AAG.H...G.H.F.EE..F.... B99 G99 D97 A99 F99 H99 E99
7 7 0 .BBCCC...DDH.FAA.H.F.G.....GEE...... G98 D99 A98 F99 H98 E98
7 7 0 .BBCCC.F.DDH.FAA.H...G.....GEE...... G98 D99 A98 F98 H98 E98
7 7 0 BB.CCC.DD.....AA.H...G.H.F.GEE.F.... B99 G98 D97 A98 F99 H99 E98
7 7 0 BB.CCC...DD...AA.H...G.H.F.GEE.F.... B99 G98 D99 A98 F99 H99 E98
7 7 0 BBCCCH...DDH.AAG...F.G...F..EE...... B99 C99 G99 D99 A99 H97 E98
7 7 0 BBCCC..DD....AAG.....G...FEE.H.F...H B99 C99 G99 D97 A99 F99 H99
7 7 0 BB.CCC..DD....AA.H...G.H.F.GEE.F.... B99 G98 D98 A98 F99 H99 E98
7 7 0 BB.CCC...DD....AAH.....H.F.GEE.F.G.. B99 G97 D99 A97 F99 H99 E98
7 7 0 BB.CCCDD.G...AAG.H.....H.FEE...F.... B99 G98 D96 A99 F99 H99
7 7 0 BB.CCC.DDG.HAA.G.H.......F.EE..F.... B99 G98 D97 F99 H98 E99
7 7 0 BBCCCH.DD..H.AAG...F.G...F..EE...... B99 C99 G99 D97 A99 H97 E98
7 7 0 BBCCC..DDG.HAA.G.H.......FEE...F.... B99 C99 G98 D97 F99 H98
7 7 0 BB.CCC..DD...AA..H...G.H.F.GEE.F.... B99 G98 D98 A99 F99 H99 E98
7 7 0 BBCCCH.DDG.HAA.G...F.....F..EE...... B99 C99 G98 D97 H97 E98
7 7 0 BB.CCCDD.G...AAG.H.F...H.F..EE...... B99 G98 D96 A99 H99 E98
7 7 0 BBCCC.DD.G..AA.G.H.F...H.F..EE...... B99 C99 G98 D96 H99 E98
7 7 0 BBCCC..DDG.HAA.G.H.F.....F..EE...... B99 C99 G98 D97 H98 E98
7 7 0 BBCCCHDD...HAA.....F.....F.GEE...G.. B99 C99 G97 D96 H97 E98
7 7 0 BB.CCC.DD....FAA.H.F.G.H...GEE...... B99 G98 D97 A98 F99 H99 E98
7 7 0 BB.CCC.F.DD..FAA.H...G.H...GEE...... B99 G98 D99 A98 F98 H99 E98
7 7 0 .BBCCC.FDD.H.FAA.H...G.....GEE...... G98 D98 A98 F98 H98 E98
7 7 0 .BBCCC.DD..H..AA.H.......F.GEE.F.G.. G97 D97 A98 F99 H98 E98
7 7 0 BB.CCC.FDD...FAA.H...G.H...GEE...... B99 G98 D98 A98 F98 H99 E98
7 7 0 BB.CCC..DD...FAA.H.F.G.H...GEE...... B99 G98 D98 A98 F99 H99 E98
7 7 0 BB.CCC.DD..H..AA.H.F.G...F.GEE...... B99 G98 D97 A98 H98 E98
7 7 0 BB.CCC...DD..FAA.H.F.G.H...GEE...... B99 G98 D99 A98 F99 H99 E98
7 7 0 .BBCCC.DD..H.FAA.H.F.G.....GEE...... G98 D97 A98 F99 H98 E98
7 7 0 BBCCCHDD.G.HAA.G...F.....F..EE...... B99 C99 G98 D96 H97 E98
7 7 0 BBCCC...DD...AAG.H...G.H.FEE...F.... B99 C99 G99 D98 A99 F99 H99
7 7 0 BBCCC....DD..AA..H.F.G.H.F.GEE...... B99 C99 G98 D99 A99 H99 E98
7 7 0 BBCCC.DD.G..AA.G.H.....H.FEE...F.... B99 C99 G98 D96 F99 H99
7 7 0 BB.CCCDD.G.HAA.G.H.......F.EE..F.... B99 G98 D96 F99 H98 E99
7 7 0 .BBCCCDD.G.H.AAG.H.......F..EE.F.... G98 D96 A99 F99 H98 E98
7 7 0 BBCCCH.DDG.HAA.G...F.....F.EE....... B99 C99 G98 D97 H97 E99
7 7 0 .BBCCC..DD.H.FAA.H.F.G.....GEE...... G98 D98 A98 F99 H98 E98
7 7 0 BBCCC.DD...H.AAG.H...G...FEE...F.... B99 C99 G99 D96 A99 F99 H98
7 7 0 .BBCCC.DD..H.F.AAH.F.......GEE...G.. G97 D97 A97 F99 H98 E98
7 7 0 BB.CCC..DD...F.AAH.F...H...GEE...G.. B99 G97 D98 A97 F99 H99 E98
7 7 0 BBCCC...DD...AA..H.F.G.H.F.GEE...... B99 C99 G98 D98 A99 H99 E98
7 7 0 BBCCC..DDG..AA.G.H.F...H.F.EE....... B99 C99 G98 D97 H99 E99
7 7 0 .BBCCCDD...H..AA.H...G...F.GEE.F.... G98 D96 A98 F99 H98 E98
7 7 0 BBCCC..DD......AAH.F...H.F.GEE...G.. B99 C99 G97 D97 A97 H99 E98
7 7 0 .BBCCC.DD..H..AA.H...G...F.GEE.F.... G98 D97 A98 F99 H98 E98
7 7 0 .BBCCC.DD..H...AAH...G...F.GEE.F.... G98 D97 A97 F99 H98 E98
7 7 0 BBCCC..DD..H.AAG.H...G...FEE...F.... B99 C99 G99 D97 A99 F99 H98
7 7 0 BBCCC....DDH.AAG.H.F.G...F..EE...... B99 C99 G99 D99 A99 H98 E98
7 7 0 BBCCC.DD....AA...H.....H.F.GEE.F.G.. B99 C99 G97 D96 F99 H99 E98
7 7 0 BBCCC..F..DD.F.AAH.....H...GEE...G.. B99 C99 G97 A97 F98 H99 E98
8 8 0 BBCCC.DD.....AAG.....G...F.EEH.F...H B99 C99 G99 D96 A99 F99 H99 E99
8 8 0 BBCCC..DDG...AAG...F.....F.EEH.....H B99 C99 G98 D97 A99 H99 E99
8 8 0 BB.CCCDD...H.AA..H...G...F.GEE.F.... B99 G98 D96 A99 F99 H98 E98
8 8 0 BBCCC.DD.G..AA.G.H.....H.F..EE.F.... B99 C99 G98 D96 F99 H99 E98
8 8 0 BBCCC....DD..AAG.H...G.H.F..EE.F.... B99 C99 G99 D99 A99 F99 H99 E98
8 8 0 BBCCC..F.DD..FAA.H.....H...GEE...G.. B99 C99 G97 D99 A98 F98 H99 E98
8 8 0 BB.CCC..DD.H.AA..H.......F.GEE.F.G.. B99 G97 D98 A99 F99 H98 E98
8 8 0 BB.CCCDD.G...AAG.........F.EEH.F...H B99 G98 D96 A99 F99 H99 E99
8 8 0 BBCCC....DDH.AAG.H...G...F.EE..F.... B99 C99 G99 D99 A99 F99 H98 E99
8 8 0 BBCCCH..DD.H...AA..F.....F.GEE...G.. B99 C99 G97 D98 A97 H97 E98
8 8 0 BB.CCCDD...H.AA..H.......F.GEE.F.G.. B99 G97 D96 A99 F99 H98 E98
8 8 0 BB.CCC.DDG...AAG.........F.EEH.F...H B99 G98 D97 A99 F99 H99 E99
8 8 0 BBCCC..DD......AAH...G.H.F.GEE.F.... B99 C99 G98 D97 A97 F99 H99 E98
8 8 0 BBCCC..DDG.HAA.G.H.......F..EE.F.... B99 C99 G98 D97 F99 H98 E98
8 8 0 BBCCC.DD.G...AAG...F.....F.EEH.....H B99 C99 G98 D96 A99 H99 E99
8 8 0 BBCCC..DD....AA..H.....H.F.GEE.F.G.. B99 C99 G97 D97 A99 F99 H99 E98
8 8 0 BBCCC.DD.......AAH...G.H.F.GEE.F.... B99 C99 G98 D96 A97 F99 H99 E98
8 8 0 BBCCC.DD.....AA..H.....H.F.GEE.F.G.. B99 C99 G97 D96 A99 F99 H99 E98
8 8 0 BBCCC.DD.....AAG.H...G.H.F.EE..F.... B99 C99 G99 D96 A99 F99 H99 E99
8 8 0 BB.CCC.DD..H...AAH.......F.GEE.F.G.. B99 G97 D97 A97 F99 H98 E98
8 8 0 BB.CCC.DD..H..AA.H.......F.GEE.F.G.. B99 G97 D97 A98 F99 H98 E98
8 8 0 BBCCC..DD..HAA...H.......F.GEE.F.G.. B99 C99 G97 D97 F99 H98 E98
8 8 0 BB.CCC.DD..H.AA..H.......F.GEE.F.G.. B99 G97 D97 A99 F99 H98 E98
8 8 0 BBCCC....DD....AAH...G.H.F.GEE.F.... B99 C99 G98 D99 A97 F99 H99 E98
8 8 0 BB.CCCDD.G.H.AAG.H.......F.EE..F.... B99 G98 D96 A99 F99 H98 E99
8 8 0 BB.CCC.DDG.H.AAG.H.......F.EE..F.... B99 G98 D97 A99 F99 H98 E99
8 8 0 BBCCC..DDG...AAG.H.....H.FEE...F.... B99 C99 G98 D97 A99 F99 H99
8 8 0 BBCCC....DD..AA..H.....H.F.GEE.F.G.. B99 C99 G97 D99 A99 F99 H99 E98
8 8 0 BBCCC..DD....AAG.H...G.H.F.EE..F.... B99 C99 G99 D97 A99 F99 H99 E99
8 8 0 BB.CCCDD...H...AAH.......F.GEE.F.G.. B99 G97 D96 A97 F99 H98 E98
8 8 0 BBCCC..DD....AAG.H...G.H.F..EE.F.... B99 C99 G99 D97 A99 F99 H99 E98
8 8 0 BBCCC.DD...H.AAG.H...G...F.EE..F.... B99 C99 G99 D96 A99 F99 H98 E99
8 8 0 BB.CCC.DD..H.AA..H...G...F.GEE.F.... B99 G98 D97 A99 F99 H98 E98
8 8 0 BBCCC.DD......AA.H...G.H.F.GEE.F.... B99 C99 G98 D96 A98 F99 H99 E98
8 8 0 BBCCC...DD....AA.H...G.H.F.GEE.F.... B99 C99 G98 D98 A98 F99 H99 E98
8 8 0 BBCCC..DD..H.AAG.H...G...F.EE..F.... B99 C99 G99 D97 A99 F99 H98 E99
8 8 0 BBCCC.DD.G...AAG.H.F...H.F.EE....... B99 C99 G98 D96 A99 H99 E99
8 8 0 BBCCC..DDG..AA.G.H.....H.F..EE.F.... B99 C99 G98 D97 F99 H99 E98
8 8 0 BBCCC..DD.....AA.H...G.H.F.GEE.F.... B99 C99 G98 D97 A98 F99 H99 E98
8 8 0 BB.CCC.DDG...AAG.H.....H.F..EE.F.... B99 G98 D97 A99 F99 H99 E98
8 8 0 BBCCC....DDH.AA..H.F.....F.GEE...G.. B99 C99 G97 D99 A99 H98 E98
8 8 0 BBCCC..DD..H.AAG.H...G...F..EE.F.... B99 C99 G99 D97 A99 F99 H98 E98
8 8 0 BBCCC.DD...H.AA..H.F.G...F.GEE...... B99 C99 G98 D96 A99 H98 E98
8 8 0 BB.CCC...DDH.AA..H.......F.GEE.F.G.. B99 G97 D99 A99 F99 H98 E98
8 8 0 BBCCC....DD...AA.H...G.H.F.GEE.F.... B99 C99 G98 D99 A98 F99 H99 E98
8 8 0 BBCCC..DDG...AAG.H.F...H.F..EE...... B99 C99 G98 D97 A99 H99 E98
8 8 0 BBCCC..DDG.HAA.G.H.......F.EE..F.... B99 C99 G98 D97 F99 H98 E99
8 8 0 BBCCC.DD.G.HAA.G.H.......F.EE..F.... B99 C99 G98 D96 F99 H98 E99
8 8 0 BBCCC...DD...AAG.H...G.H.F.EE..F.... B99 C99 G99 D98 A99 F99 H99 E99
8 8 0 BBCCC...DD...AA..H.....H.F.GEE.F.G.. B99 C99 G97 D98 A99 F99 H99 E98
8 8 0 BBCCC....DDH.AA..H.F.G...F.GEE...... B99 C99 G98 D99 A99 H98 E98
8 8 0 BB.CCCDD.G...AAG.H.....H.F.EE..F.... B99 G98 D96 A99 F99 H99 E99
8 8 0 BBCCC....DD..AAG.H...G.H.F.EE..F.... B99 C99 G99 D99 A99 F99 H99 E99
8 8 0 BBCCC..DDG..AA.G.H.....H.F.EE..F.... B99 C99 G98 D97 F99 H99 E99
8 8 0 BBCCC..DD..H.AA..H.F.G...F.GEE...... B99 C99 G98 D97 A99 H98 E98
8 8 0 BBCCC...DD.H.AA..H.F.G...F.GEE...... B99 C99 G98 D98 A99 H98 E98
8 8 0 BBCCC.DD......AA.H.....H.F.GEE.F.G.. B99 C99 G97 D96 A98 F99 H99 E98
8 8 0 BBCCC.DD.G...AAG.........FEE.H.F...H B99 C99 G98 D96 A99 F99 H99
8 8 0 BBCCCHDD...H.AA....F.....F.GEE...G.. B99 C99 G97 D96 A99 H97 E98
8 8 0 BBCCCHDD...H.AA....F.G...F.GEE...... B99 C99 G98 D96 A99 H97 E98
8 8 0 BB.CCC..DD.H.AA..H...G...F.GEE.F.... B99 G98 D98 A99 F99 H98 E98
8 8 0 BBCCC...DD.H...AAH.F.....F.GEE...G.. B99 C99 G97 D98 A97 H98 E98
8 8 0 BBCCC...DD.H.AA..H.F.....F.GEE...G.. B99 C99 G97 D98 A99 H98 E98
8 8 0 BBCCC..DDG..AA.G.........F.EEH.F...H B99 C99 G98 D97 F99 H99 E99
8 8 0 BBCCC..DD.....AA.H.....H.F.GEE.F.G.. B99 C99 G97 D97 A98 F99 H99 E98
8 8 0 BBCCC..DDG...AAG.H.F...H.F.EE....... B99 C99 G98 D97 A99 H99 E99
8 8 0 BBCCC.DD.....FAA.H.F.G.H...GEE...... B99 C99 G98 D96 A98 F99 H99 E98
8 8 0 BBCCC..DDG.H.AAG.H.F.....F.EE....... B99 C99 G98 D97 A99 H98 E99
8 8 0 BBCCC...DD....AA.H.....H.F.GEE.F.G.. B99 C99 G97 D98 A98 F99 H99 E98
8 8 0 BBCCC...DD.....AAH.....H.F.GEE.F.G.. B99 C99 G97 D98 A97 F99 H99 E98
8 8 0 BBCCC....DD...AA.H.....H.F.GEE.F.G.. B99 C99 G97 D99 A98 F99 H99 E98
8 8 0 BBCCC..DD....FAA.H.F.G.H...GEE...... B99 C99 G98 D97 A98 F99 H99 E98
8 8 0 BBCCCH...DDH..AA...F.G...F.GEE...... B99 C99 G98 D99 A98 H97 E98
8 8 0 BBCCCHDD.G.HAA.G.........F.EE..F.... B99 C99 G98 D96 F99 H97 E99
8 8 0 BBCCCH.DD..H.AAG.....G...F.EE..F.... B99 C99 G99 D97 A99 F99 H97 E99
8 8 0 BBCCCH.DD..H..AA...F.G...F.GEE...... B99 C99 G98 D97 A98 H97 E98
8 8 0 BBCCC.DD.G.H.AAG.H.F.....F.EE....... B99 C99 G98 D96 A99 H98 E99
8 8 0 BBCCCH.DD..H...AA..F.G...F.GEE...... B99 C99 G98 D97 A97 H97 E98
8 8 0 BBCCC.DD.....F.AAH.F.G.H...GEE...... B99 C99 G98 D96 A97 F99 H99 E98
8 8 0 BBCCC.DD.G..AA.G.H.....H.F.EE..F.... B99 C99 G98 D96 F99 H99 E99
8 8 0 BBCCCH...DDH...AA..F.G...F.GEE...... B99 C99 G98 D99 A97 H97 E98
8 8 0 BBCCC..F.DD..F.AAH...G.H...GEE...... B99 C99 G98 D99 A97 F98 H99 E98
8 8 0 BBCCCH..DD.H.AAG.....G...F.EE..F.... B99 C99 G99 D98 A99 F99 H97 E99
8 8 0 BBCCC.DD.......AAH.....H.F.GEE.F.G.. B99 C99 G97 D96 A97 F99 H99 E98
8 8 0 BBCCC....DDH...AAH.F.G...F.GEE...... B99 C99 G98 D99 A97 H98 E98
8 8 0 BBCCCHDD...H.AAG.....G...F.EE..F.... B99 C99 G99 D96 A99 F99 H97 E99
8 8 0 BBCCC.DD...H.AA..H.F.....F.GEE...G.. B99 C99 G97 D96 A99 H98 E98
8 8 0 BBCCCH.DD..H.AA....F.....F.GEE...G.. B99 C99 G97 D97 A99 H97 E98
8 8 0 BBCCCH..DD.HAA...........F.GEE.F.G.. B99 C99 G97 D98 F99 H97 E98
8 8 0 BBCCC..DD......AAH.....H.F.GEE.F.G.. B99 C99 G97 D97 A97 F99 H99 E98
8 8 0 BBCCC.DD.G.H.AAG.H.F.....F..EE...... B99 C99 G98 D96 A99 H98 E98
8 8 0 BBCCC.DD.G...AAG.H.F...H.F..EE...... B99 C99 G94 D96 A99 H99 E98
8 8 0 BB.CCC.DD..H.F.AAH.F.......GEE...G.. B99 G97 D97 A97 F99 H98 E98
8 8 0 BBCCC..DD..H.AA..H.F.....F.GEE...G.. B99 C99 G97 D97 A99 H98 E98
8 8 0 BBCCC..DD..H...AAH.F.....F.GEE...G.. B99 C99 G97 D97 A97 H98 E98
8 8 0 BBCCCH..DD.H....AA.F.....F.GEE...G.. B99 C99 G97 D98 A96 H97 E98
