0 0 0 .BB.H...E.H.AAE.H...FCC...FG..DDDG..
1 1 0 ..BBH...E.H.AAE.H...FCC...FG..DDDG.. B99
1 1 0 BB..H...E.H.AAE.H...FCC...FG..DDDG.. B99
1 1 0 .BB.H...E.H.AAE.H...F.CC..FG..DDDG.. C99
2 2 0 BBE.H...E.H.AA..H...FCC...FG..DDDG.. B99 E99
2 2 0 BB..H...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
2 2 0 .BB.H...EGH.AAEGH...F.CC..F...DDD... C99 G97
2 2 0 .BBGH...EGH.AAE.H...F.CC..F...DDD... C99 G96
2 2 0 ..BBH...E.H.AAE.H...F.CC..FG..DDDG.. B99 C99
2 2 0 .BB.H...E.H.AAEGH...FGCC..F...DDD... C99 G98
2 2 0 .BB.H...E.H.AAE.H...FGCC..FG..DDD... C99 G99
3 3 0 BBE.H...E.H..AA.H...FCC...FG..DDDG.. B99 E99 A99
3 3 0 BB.GH...EGH.AAE.H...F.CC..F...DDD... B99 C99 G96
3 3 0 .BB.H...EGH.AAEGH...F.CC..F....DDD.. C99 G97 D99
3 3 0 .BB.H...E.H.AAEGH...FGCC..F......DDD C99 G98 D97
3 3 0 .BB.H...E.H.AAE.H...FGCC..FG.....DDD C99 G99 D97
3 3 0 .BB.H...EGH.AAEGH...FCC...F...DDD... C98 G97
3 3 0 BBE.H...E.H.AA..H...F.CC..FG..DDDG.. B99 E99 C99
3 3 0 ..BBH...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
3 3 0 BB..H...EGH.AAEGH...F.CC..F...DDD... B99 C99 G97
3 3 0 .BB.H...E.H.AAE.H...FGCC..FG....DDD. C99 G99 D98
3 3 0 BB..H...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
3 3 0 .BB.H...EGH.AAEGH...F.CC..F......DDD C99 G97 D97
3 3 0 ..BBH...E.H.AAEGH...FGCC..F...DDD... B99 C99 G98
3 3 0 .BB.H...E.H.AAE.H...FGCC..FG...DDD.. C99 G99 D99
3 3 0 .BB.H...E.H.AAEGH...FGCC..F.....DDD. C99 G98 D98
3 3 0 BB..H...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
3 3 0 .BB.H...E.H.AAEGH...FGCC..F....DDD.. C99 G98 D99
3 3 0 ..BBH...E.H.AAE.H...FGCC..FG..DDD... B99 C99 G99
3 3 0 BBE.H...E.H.AAF.H...FCC....G..DDDG.. B99 E99 F99
3 3 0 .BBGH...EGH.AAE.H...F.CC..F.....DDD. C99 G96 D98
3 3 0 .BBGH...EGH.AAE.H...F.CC..F......DDD C99 G96 D97
3 3 0 .BBGH...EGH.AAE.H...F.CC..F....DDD.. C99 G96 D99
3 3 0 BBE.H...E.H...AAH...FCC...FG..DDDG.. B99 E99 A98
3 3 0 .BBGH...EGH.AAE.H...FCC...F...DDD... C98 G96
3 3 0 .BB.H...EGH.AAEGH...F.CC..F.....DDD. C99 G97 D98
4 4 0 BBE.H...E.H..AA.H...F.CC..FG..DDDG.. B99 E99 A99 C99
4 4 0 BB..H...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
4 4 0 ..BBH...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
4 4 0 ..BBH...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
4 4 0 ..BBH...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
4 4 0 ..BBH...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
4 4 0 .BB.H...EGH.AAEGH...FCC...F....DDD.. C98 G97 D99
4 4 0 BB.GH...EGH.AAE.H...F.CC..F.....DDD. B99 C99 G96 D98
4 4 0 ..BBH...EGH.AAEGH...F.CC..F....DDD.. B99 C99 G97 D99
4 4 0 BB.GH...EGH.AAE.H...F.CC..F......DDD B99 C99 G96 D97
4 4 0 BB.GH...EGH.AAE.H...F.CC..F....DDD.. B99 C99 G96 D99
4 4 0 .BB.H...E.H.AAEGH....GCC..F.....FDDD F99 C99 G98 D97
4 4 0 BBE.H...EGH.AA.GH...F.CC..F...DDD... B99 E99 C99 G97
4 4 0 BB.GH...EGH.AAE.H...FCC...F...DDD... B99 C98 G96
4 4 0 BBEGH...EGH.AA..H...F.CC..F...DDD... B99 E99 C99 G96
4 4 0 .BB.H...EGH.AAEGH...FCC...F......DDD C98 G97 D97
4 4 0 .BB.H...E.H.AAE.H....GCC..FG....FDDD F99 C99 G99 D97
4 4 0 BB..H...EGH.AAEGH...F.CC..F......DDD B99 C99 G97 D97
4 4 0 BB..H...E.H.AAEGH...FGCC..F.....DDD. B99 C99 G98 D98
4 4 0 ..BBH...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
4 4 0 .BBGH...EGH.AAE.H.....CC..F.....FDDD F99 C99 G96 D97
4 4 0 ..BBH...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
4 4 0 BB..H...EGH.AAEGH...F.CC..F.....DDD. B99 C99 G97 D98
4 4 0 .BB.H...EGH.AAEGH.....CC..F.....FDDD F99 C99 G97 D97
4 4 0 BBE.H...E.H.AA.GH...FGCC..F...DDD... B99 E99 C99 G98
4 4 0 BBE.H...E.H.AA..H...FGCC..FG..DDD... B99 E99 C99 G99
4 4 0 BBE.H...E.H.AAF.H...F.CC...G..DDDG.. B99 E99 F99 C99
4 4 0 ..BBH...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
4 4 0 BB..H...E.H.AAE.H...FGCC..FG....DDD. B99 C99 G99 D98
4 4 0 .BBGH...EGH.AAE.H...FCC...F....DDD.. C98 G96 D99
4 4 0 BBE.H...E.H...AAH...F.CC..FG..DDDG.. B99 E99 A98 C99
4 4 0 .BB.H...EGH.AAEGH...FCC...F.....DDD. C98 G97 D98
4 4 0 BB..H...E.H.AAEGH...FGCC..F....DDD.. B99 C99 G98 D99
4 4 0 BB..H...EGH.AAEGH...FCC...F...DDD... B99 C98 G97
4 4 0 ..BBH...EGH.AAEGH...FCC...F...DDD... B99 C98 G97
4 4 0 BB..H...E.H.AAE.H...FGCC..FG...DDD.. B99 C99 G99 D99
4 4 0 .BBGH...EGH.AAE.H...FCC...F......DDD C98 G96 D97
4 4 0 BB..H...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
4 4 0 ..BBH...E.H.AAE.H...FGCC..FG.....DDD B99 C99 G99 D97
4 4 0 .BBGH...EGH.AAE.H...FCC...F.....DDD. C98 G96 D98
4 4 0 BB..H...E.H.AAEGH...FGCC..F......DDD B99 C99 G98 D97
5 5 0 BBEGH...EGH..AA.H...F.CC..F...DDD... B99 E99 A99 C99 G96
5 5 0 ..BBH...E.H.AAEGH....GCC..F.....FDDD B99 F99 C99 G98 D97
5 5 0 ..BBH...EGH.AAEGH...FCC...F....DDD.. B99 C98 G97 D99
5 5 0 BBEGH...EGH.AAF.H...F.CC......DDD... B99 E99 F99 C99 G96
5 5 0 BB..H...EGH.AAEGH...FCC...F......DDD B99 C98 G97 D97
5 5 0 BBEGH...EGH...AAH...F.CC..F...DDD... B99 E99 A98 C99 G96
5 5 0 BB..H...EGH.AAEGH...FCC...F....DDD.. B99 C98 G97 D99
5 5 0 ..BBH...EGH.AAEGH...FCC...F......DDD B99 C98 G97 D97
5 5 0 ..BBH...EGH.AAEGH.....CC..F.....FDDD B99 F99 C99 G97 D97
5 5 0 ..BBH...EGH.AAEGH...FCC...F.....DDD. B99 C98 G97 D98
5 5 0 BB.GH...EGH.AAE.H...FCC...F.....DDD. B99 C98 G96 D98
5 5 0 BB.GH...EGH.AAE.H...FCC...F......DDD B99 C98 G96 D97
5 5 0 BBEGH...EGH.AA..H...FCC...F...DDD... B99 E99 C98 G96
5 5 0 BBEGH...EGH.AA..H...F.CC..F.....DDD. B99 E99 C99 G96 D98
5 5 0 BB.GH...EGH.AAE.H...FCC...F....DDD.. B99 C98 G96 D99
5 5 0 BBE.H...EGH.AA.GH...F.CC..F.....DDD. B99 E99 C99 G97 D98
5 5 0 BBE.H...EGH.AA.GH...F.CC..F......DDD B99 E99 C99 G97 D97
5 5 0 BBE.H...EGH.AA.GH...FCC...F...DDD... B99 E99 C98 G97
5 5 0 BB..H...E.H.AAEGH....GCC..F.....FDDD B99 F99 C99 G98 D97
5 5 0 BBE.H...EGH.AAFGH...F.CC......DDD... B99 E99 F99 C99 G97
5 5 0 .BB.H.....H.AAEGH...EGCC..F.....FDDD E99 F99 C99 G98 D97
5 5 0 BBEGH...EGH.AA..H...F.CC..F....DDD.. B99 E99 C99 G96 D99
5 5 0 .BB.H...EGH.AAEGH....CC...F.....FDDD F99 C98 G97 D97
5 5 0 BB..H...EGH.AAEGH.....CC..F.....FDDD B99 F99 C99 G97 D97
5 5 0 BB..H...EGH.AAEGH...FCC...F.....DDD. B99 C98 G97 D98
5 5 0 ..BBH...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
5 5 0 BB.GH...EGH.AAE.H.....CC..F.....FDDD B99 F99 C99 G96 D97
5 5 0 BBEGH...EGH.AA..H...F.CC..F......DDD B99 E99 C99 G96 D97
5 5 0 .BB.H.....H.AAE.H...EGCC..FG....FDDD E99 F99 C99 G99 D97
5 5 0 BBE.H...EGH.AA.GH...F.CC..F....DDD.. B99 E99 C99 G97 D99
5 5 0 BBE.H...EGH..AAGH...F.CC..F...DDD... B99 E99 A99 C99 G97
5 5 0 BBE.H...E.H.AA.GH...FGCC..F.....DDD. B99 E99 C99 G98 D98
5 5 0 .BBGH...EGH.AAE.H..CC.....F.....FDDD F99 C96 G96 D97
5 5 0 BBE.H...E.H..AAGH...FGCC..F...DDD... B99 E99 A99 C99 G98
5 5 0 BBE.H...E.H..AA.H...FGCC..FG..DDD... B99 E99 A99 C99 G99
5 5 0 .BBGH...EGH.AAE.H.CC......F.....FDDD F99 C95 G96 D97
5 5 0 BB..H...E.H.AAE.H....GCC..FG....FDDD B99 F99 C99 G99 D97
5 5 0 .BB.H...EGH.AAEGH.CC......F.....FDDD F99 C95 G97 D97
5 5 0 BBE.H...E.H.AA..H...FGCC..FG.....DDD B99 E99 C99 G99 D97
5 5 0 BBE.H...E.H...AAH...FGCC..FG..DDD... B99 E99 A98 C99 G99
5 5 0 .BBGH....GH.AAE.H...E.CC..F.....FDDD E99 F99 C99 G96 D97
5 5 0 BBE.H...E.H.AA.GH...FGCC..F......DDD B99 E99 C99 G98 D97
5 5 0 BBE.H...E.H.AA..H...FGCC..FG....DDD. B99 E99 C99 G99 D98
5 5 0 BBE.H...E.H.AAF.H...FGCC...G..DDD... B99 E99 F99 C99 G99
5 5 0 BBE.H...E.H.AA..H...FGCC..FG...DDD.. B99 E99 C99 G99 D99
5 5 0 BBE.H...E.H.AA.GH...FGCC..F....DDD.. B99 E99 C99 G98 D99
5 5 0 .BB.H...EGH.AAEGH..CC.....F.....FDDD F99 C96 G97 D97
5 5 0 .BBGH...EGH.AAE.H....CC...F.....FDDD F99 C98 G96 D97
5 5 0 BBE.H...E.H.AAFGH...FGCC......DDD... B99 E99 F99 C99 G98
5 5 0 .BB.H...EGH.AAEGH...CC....F.....FDDD F99 C97 G97 D97
5 5 0 .BBGH...EGH.AAE.H...CC....F.....FDDD F99 C97 G96 D97
5 5 0 .BB.H....GH.AAEGH...E.CC..F.....FDDD E99 F99 C99 G97 D97
6 6 0 BBEGH...EGH..AA.H...F.CC..F......DDD B99 E99 A99 C99 G96 D97
6 6 0 BBEGH...EGH..AA.H...F.CC..F.....DDD. B99 E99 A99 C99 G96 D98
6 6 0 BBE.H...EGH.AA.GH...FCC...F....DDD.. B99 E99 C98 G97 D99
6 6 0 BBE.H...EGH.AAFGH...F.CC........DDD. B99 E99 F99 C99 G97 D98
6 6 0 BB..H.....H.AAEGH...EGCC..F.....FDDD B99 E99 F99 C99 G98 D97
6 6 0 .BBG....EG..AAE.H...CCH...F.H...FDDD H98 F99 C97 G96 D97
6 6 0 .BBG....EGH.AAE.H...CCH...F.....FDDD H99 F99 C97 G96 D97
6 6 0 BBE.H...EGH..AAGH...F.CC..F.....DDD. B99 E99 A99 C99 G97 D98
6 6 0 ..BBH.....H.AAEGH...EGCC..F.....FDDD B99 E99 F99 C99 G98 D97
6 6 0 ..BBH....GH.AAEGH...E.CC..F.....FDDD B99 E99 F99 C99 G97 D97
6 6 0 BBEGH...EGH...AAH...F.CC..F.....DDD. B99 E99 A98 C99 G96 D98
6 6 0 BBEGH...EGH.AAF.H...F.CC.........DDD B99 E99 F99 C99 G96 D97
6 6 0 BBEGH...EGH...AAH...F.CC..F....DDD.. B99 E99 A98 C99 G96 D99
6 6 0 BBEGH...EGH...AAH...F.CC..F......DDD B99 E99 A98 C99 G96 D97
6 6 0 BBEGH...EGH...AAH...FCC...F...DDD... B99 E99 A98 C98 G96
6 6 0 BBE.H...EGH.AA.GH...FCC...F......DDD B99 E99 C98 G97 D97
6 6 0 BB..H...EGH.AAEGH....CC...F.....FDDD B99 F99 C98 G97 D97
6 6 0 BBEGH...EGH.AAF.H...F.CC........DDD. B99 E99 F99 C99 G96 D98
6 6 0 BBEGH...EGH.AAF.H...F.CC.......DDD.. B99 E99 F99 C99 G96 D99
6 6 0 ..BBH...EGH.AAEGH....CC...F.....FDDD B99 F99 C98 G97 D97
6 6 0 ..BBH...EGH.AAEGH..CC.....F.....FDDD B99 F99 C96 G97 D97
6 6 0 BBE.H...EGH.AAFGH...FCC.......DDD... B99 E99 F99 C98 G97
6 6 0 BBEGH...EGH.AAF.H...FCC.......DDD... B99 E99 F99 C98 G96
6 6 0 BBEGH...EGH..AA.H...F.CC..F....DDD.. B99 E99 A99 C99 G96 D99
6 6 0 ..BBH...EGH.AAEGH.CC......F.....FDDD B99 F99 C95 G97 D97
6 6 0 BBEGH...EGH..AA.H...FCC...F...DDD... B99 E99 A99 C98 G96
6 6 0 BBEGH...EGH.AA..H...FCC...F.....DDD. B99 E99 C98 G96 D98
6 6 0 BBEGH...EGH.AA..H...FCC...F....DDD.. B99 E99 C98 G96 D99
6 6 0 BBE.H...EGH.AA.GH.....CC..F.....FDDD B99 E99 F99 C99 G97 D97
6 6 0 BB.GH...EGH.AAE.H....CC...F.....FDDD B99 F99 C98 G96 D97
6 6 0 BBEGH...EGH.AA..H...FCC...F......DDD B99 E99 C98 G96 D97
6 6 0 BBE.H...EGH.AA.GH...FCC...F.....DDD. B99 E99 C98 G97 D98
6 6 0 ..BBH...EGH.AAEGH...CC....F.....FDDD B99 F99 C97 G97 D97
6 6 0 BBE.H...EGH.AAFGH...F.CC.......DDD.. B99 E99 F99 C99 G97 D99
6 6 0 BBE.H...EGH..AAGH...FCC...F...DDD... B99 E99 A99 C98 G97
6 6 0 ..BBH.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
6 6 0 BBE.H...E.H..AAGH...FGCC..F......DDD B99 E99 A99 C99 G98 D97
6 6 0 .BB.....EG..AAEGH...CCH...F.H...FDDD H98 F99 C97 G97 D97
6 6 0 BBE.H...E.H.AA.GH....GCC..F.....FDDD B99 E99 F99 C99 G98 D97
6 6 0 .BB.H....GH.AAEGH...ECC...F.....FDDD E99 F99 C98 G97 D97
6 6 0 BB..H...EGH.AAEGH..CC.....F.....FDDD B99 F99 C96 G97 D97
6 6 0 BB..H...EGH.AAEGH.CC......F.....FDDD B99 F99 C95 G97 D97
6 6 0 BB.GH...EGH.AAE.H.CC......F.....FDDD B99 F99 C95 G96 D97
6 6 0 BB..H.....H.AAE.H...EGCC..FG....FDDD B99 E99 F99 C99 G99 D97
6 6 0 .BB.H...E.H.AAE.H..CCG....FG....FDDD F99 C96 G93 D97
6 6 0 BB.GH...EGH.AAE.H..CC.....F.....FDDD B99 F99 C96 G96 D97
6 6 0 .BB.....EGH.AAEGH...CCH...F.....FDDD H99 F99 C97 G97 D97
6 6 0 .BB.H....GH.AAEGH.CCE.....F.....FDDD E99 F99 C95 G97 D97
6 6 0 BBE.H...EGH..AAGH...F.CC..F....DDD.. B99 E99 A99 C99 G97 D99
6 6 0 BBE.H...E.H.AAFGH...FGCC........DDD. B99 E99 F99 C99 G98 D98
6 6 0 .BB.....EG..AAEGH.CC..H...F.H...FDDD H98 F99 C95 G97 D97
6 6 0 .BB.....EGH.AAEGH.CC..H...F.....FDDD H99 F99 C95 G97 D97
6 6 0 BB.GH...EGH.AAE.H...CC....F.....FDDD B99 F99 C97 G96 D97
6 6 0 .BB.H...E.H.AAEGH.CC.G....F.....FDDD F99 C95 G94 D97
6 6 0 .BBGH...EGH.AAE.H.CCF.....F......DDD F98 C95 G96 D97
6 6 0 BBE.H...E.H..AA.H...FGCC..FG.....DDD B99 E99 A99 C99 G99 D97
6 6 0 .BBGH....GH.AAE.H.CCE.....F.....FDDD E99 F99 C95 G96 D97
6 6 0 BBE.H...E.H.AA..H....GCC..FG....FDDD B99 E99 F99 C99 G99 D97
6 6 0 .BBGH....GH.AAE.H...ECC...F.....FDDD E99 F99 C98 G96 D97
6 6 0 BBE.H...E.H...AAH...FGCC..FG.....DDD B99 E99 A98 C99 G99 D97
6 6 0 .BBG....EG..AAE.H.CC..H...F.H...FDDD H98 F99 C95 G96 D97
6 6 0 .BBG....EGH.AAE.H.CC..H...F.....FDDD H99 F99 C95 G96 D97
6 6 0 .BB.H...E.H.AAE.H.CC.G....FG....FDDD F99 C95 G93 D97
6 6 0 BBE.H...E.H..AA.H...FGCC..FG....DDD. B99 E99 A99 C99 G99 D98
6 6 0 BBE.H...E.H..AA.H...FGCC..FG...DDD.. B99 E99 A99 C99 G99 D99
6 6 0 .BB.H...EGH.AAEGH.CCF.....F......DDD F98 C95 G97 D97
6 6 0 BBE.H...E.H...AAH...FGCC..FG....DDD. B99 E99 A98 C99 G99 D98
6 6 0 BBE.H...E.H..AAGH...FGCC..F....DDD.. B99 E99 A99 C99 G98 D99
6 6 0 .BB.H...E.H.AAEGH..CCG....F.....FDDD F99 C96 G94 D97
6 6 0 BBE.H...E.H.AAF.H...FGCC...G.....DDD B99 E99 F99 C99 G99 D97
6 6 0 .BBG....EG..AAE.H..CC.H...F.H...FDDD H98 F99 C96 G96 D97
6 6 0 .BBG....EGH.AAE.H..CC.H...F.....FDDD H99 F99 C96 G96 D97
6 6 0 BBE.H...E.H.AAFGH...FGCC.........DDD B99 E99 F99 C99 G98 D97
6 6 0 BBE.H...E.H.AAF.H...FGCC...G...DDD.. B99 E99 F99 C99 G99 D99
6 6 0 .BB.....EGH.AAEGH..CC.H...F.....FDDD H99 F99 C96 G97 D97
6 6 0 BBE.H...E.H..AAGH...FGCC..F.....DDD. B99 E99 A99 C99 G98 D98
6 6 0 BB.GH....GH.AAE.H...E.CC..F.....FDDD B99 E99 F99 C99 G96 D97
6 6 0 BBE.H...E.H.AAF.H...FGCC...G....DDD. B99 E99 F99 C99 G99 D98
6 6 0 BBEGH...EGH.AA..H.....CC..F.....FDDD B99 E99 F99 C99 G96 D97
6 6 0 BB..H...EGH.AAEGH...CC....F.....FDDD B99 F99 C97 G97 D97
6 6 0 BBE.H...E.H...AAH...FGCC..FG...DDD.. B99 E99 A98 C99 G99 D99
6 6 0 .BB.....EG..AAEGH..CC.H...F.H...FDDD H98 F99 C96 G97 D97
6 6 0 BB..H....GH.AAEGH...E.CC..F.....FDDD B99 E99 F99 C99 G97 D97
6 6 0 BBE.H...EGH.AAFGH...F.CC.........DDD B99 E99 F99 C99 G97 D97
6 6 0 BBE.H...E.H.AAFGH...FGCC.......DDD.. B99 E99 F99 C99 G98 D99
6 6 0 BBE.H...EGH..AAGH...F.CC..F......DDD B99 E99 A99 C99 G97 D97
7 7 0 BBEGH...EGH..AA.H...FCC...F......DDD B99 E99 A99 C98 G96 D97
7 7 0 BBE.H...EGH.AAFGH...FCC........DDD.. B99 E99 F99 C98 G97 D99
7 7 0 BB.G....EGH.AAE.H...CCH...F.....FDDD B99 H99 F99 C97 G96 D97
7 7 0 BBEGH...EGH...AAH.....CC..F.....FDDD B99 E99 A98 F99 C99 G96 D97
7 7 0 BBEGH...EGH.AA..H....CC...F.....FDDD B99 E99 F99 C98 G96 D97
7 7 0 BB.G....EG..AAE.H..CC.H...F.H...FDDD B99 H98 F99 C96 G96 D97
7 7 0 BB.G....EGH.AAE.H..CC.H...F.....FDDD B99 H99 F99 C96 G96 D97
7 7 0 BBEGH...EGH..AA.H...FCC...F.....DDD. B99 E99 A99 C98 G96 D98
7 7 0 .BB.....E.H.AAE.H..CCGH...FG....FDDD H99 F99 C96 G93 D97
7 7 0 BBE.H...EGH.AAFGH...FCC.........DDD. B99 E99 F99 C98 G97 D98
7 7 0 BB.G....EG..AAE.H...CCH...F.H...FDDD B99 H98 F99 C97 G96 D97
7 7 0 BBE.H...EGH..AAGH...FCC...F....DDD.. B99 E99 A99 C98 G97 D99
7 7 0 BBE.H...EGH..AAGH...FCC...F.....DDD. B99 E99 A99 C98 G97 D98
7 7 0 ..BBH....GH.AAEGH...ECC...F.....FDDD B99 E99 F99 C98 G97 D97
7 7 0 BBEGH...EGH...AAH...FCC...F......DDD B99 E99 A98 C98 G96 D97
7 7 0 BBEGH...EGH..AA.H.....CC..F.....FDDD B99 E99 A99 F99 C99 G96 D97
7 7 0 BBEGH...EGH...AAH...FCC...F.....DDD. B99 E99 A98 C98 G96 D98
7 7 0 BBEGH...EGH...AAH...FCC...F....DDD.. B99 E99 A98 C98 G96 D99
7 7 0 BBEGH...EGH.AAF.H...FCC..........DDD B99 E99 F99 C98 G96 D97
7 7 0 BBE.H...EGH.AA.GH....CC...F.....FDDD B99 E99 F99 C98 G97 D97
7 7 0 BBEGH...EGH.AAF.H...FCC.........DDD. B99 E99 F99 C98 G96 D98
7 7 0 ..BBH...E.H.AAEGH..CCG....F.....FDDD B99 F99 C96 G96 D97
7 7 0 BB.GH....GH.AAE.H...ECC...F.....FDDD B99 E99 F99 C98 G96 D97
7 7 0 BB..H....GH.AAEGH...ECC...F.....FDDD B99 E99 F99 C98 G97 D97
7 7 0 BBEGH...EGH.AAF.H...FCC........DDD.. B99 E99 F99 C98 G96 D99
7 7 0 ..BBH...E.H.AAE.H..CCG....FG....FDDD B99 F99 C96 G95 D97
7 7 0 BBE.H...EGH.AAFGH...FCC..........DDD B99 E99 F99 C98 G97 D97
7 7 0 ..BB....EG..AAEGH..CC.H...F.H...FDDD B99 H98 F99 C96 G97 D97
7 7 0 ..BBH...E.H.AAE.H.CC.G....FG....FDDD B99 F99 C95 G95 D97
7 7 0 BBE.H...EGH.AA.GH.CC......F.....FDDD B99 E99 F99 C95 G97 D97
7 7 0 BBEGH...EGH.AA..H.CC......F.....FDDD B99 E99 F99 C95 G96 D97
7 7 0 BB.G....EG..AAE.H.CC..H...F.H...FDDD B99 H98 F99 C95 G96 D97
7 7 0 BBEGH...EGH..AA.H...FCC...F....DDD.. B99 E99 A99 C98 G96 D99
7 7 0 BB.G....EGH.AAE.H.CC..H...F.....FDDD B99 H99 F99 C95 G96 D97
7 7 0 BB..H...E.H.AAEGH.CC.G....F.....FDDD B99 F99 C95 G96 D97
7 7 0 ..BBH...E.H.AAEGH.CC.G....F.....FDDD B99 F99 C95 G96 D97
7 7 0 ..BBH....GH.AAEGH.CCE.....F.....FDDD B99 E99 F99 C95 G97 D97
7 7 0 ..BBH...EGH.AAEGH.CCF.....F......DDD B99 F98 C95 G97 D97
7 7 0 BB..H...EGH.AAEGH.CCF.....F......DDD B99 F98 C95 G97 D97
7 7 0 BBE.H...EGH.AA.GH..CC.....F.....FDDD B99 E99 F99 C96 G97 D97
7 7 0 ..BB....EG..AAEGH...CCH...F.H...FDDD B99 H98 F99 C97 G97 D97
7 7 0 BB......EG..AAEGH...CCH...F.H...FDDD B99 H98 F99 C97 G97 D97
7 7 0 BB..H....GH.AAEGH.CCE.....F.....FDDD B99 E99 F99 C95 G97 D97
7 7 0 .BB.....E.H.AAE.H.CC.GH...FG....FDDD H99 F99 C95 G95 D97
7 7 0 ...BB...EGH.AAEGH...CCH...F.....FDDD B98 H99 F99 C97 G97 D97
7 7 0 BB......EG..AAEGH.CC..H...F.H...FDDD B99 H98 F99 C95 G97 D97
7 7 0 ..BB....EGH.AAEGH...CCH...F.....FDDD B99 H99 F99 C97 G97 D97
7 7 0 BB......EGH.AAEGH.CC..H...F.....FDDD B99 H99 F99 C95 G97 D97
7 7 0 BB..H...E.H.AAEGH..CCG....F.....FDDD B99 F99 C96 G96 D97
7 7 0 BBE.H...EGH..AAGH.....CC..F.....FDDD B99 E99 A99 F99 C99 G97 D97
7 7 0 BBE.H...E.H..AAGH....GCC..F.....FDDD B99 E99 A99 F99 C99 G98 D97
7 7 0 BB......EG..AAEGH..CC.H...F.H...FDDD B99 H98 F99 C96 G97 D97
7 7 0 BB......EGH.AAEGH..CC.H...F.....FDDD B99 H99 F99 C96 G97 D97
7 7 0 ..BB....EG..AAEGH.CC..H...F.H...FDDD B99 H98 F99 C95 G97 D97
7 7 0 BBE.H...EGH.AA.GH...CC....F.....FDDD B99 E99 F99 C97 G97 D97
7 7 0 ..BB....EGH.AAEGH.CC..H...F.....FDDD B99 H99 F99 C95 G97 D97
7 7 0 ..BB....EGH.AAEGH..CC.H...F.....FDDD B99 H99 F99 C96 G97 D97
7 7 0 ....BB..EG..AAEGH...CCH...F.H...FDDD B97 H98 F99 C97 G97 D97
7 7 0 BB.GH...EGH.AAE.H.CCF.....F......DDD B99 F98 C95 G96 D97
7 7 0 .BB.....E...AAE.H.CC.GH...FGH...FDDD H98 F99 C95 G95 D97
7 7 0 BBE.H...EGH..AAGH...FCC...F......DDD B99 E99 A99 C98 G97 D97
7 7 0 ...BB...EG..AAEGH...CCH...F.H...FDDD B98 H98 F99 C97 G97 D97
7 7 0 BB..H...E.H.AAE.H.CC.G....FG....FDDD B99 F99 C95 G95 D97
7 7 0 BB..H...E.H.AAE.H..CCG....FG....FDDD B99 F99 C96 G95 D97
7 7 0 BB.GH....GH.AAE.H.CCE.....F.....FDDD B99 E99 F99 C95 G96 D97
7 7 0 BBEGH...EGH.AA..H..CC.....F.....FDDD B99 E99 F99 C96 G96 D97
7 7 0 .BB......G..AAEGH.CCE.H...F.H...FDDD H98 E99 F99 C95 G97 D97
7 7 0 .BB.....E...AAE.H..CCGH...FGH...FDDD H98 F99 C96 G93 D97
7 7 0 BB......EGH.AAEGH...CCH...F.....FDDD B99 H99 F99 C97 G97 D97
7 7 0 .BB.H.....H.AAEGH.CCEG....F.....FDDD E99 F99 C95 G96 D97
7 7 0 .BB.H.....H.AAE.H.CCEG....FG....FDDD E99 F99 C95 G95 D97
7 7 0 BBEGH...EGH.AA..H...CC....F.....FDDD B99 E99 F99 C97 G96 D97
7 7 0 .BBGH...EGH.AAE.H.CCF.....F...DDD... F98 C95 G96 D94
7 7 0 .BBG.....GH.AAE.H.CCE.H...F.....FDDD H99 E99 F99 C95 G96 D97
7 7 0 .BB.H...EGH.AAEGH.CCF.....F....DDD.. F98 C95 G97 D95
7 7 0 ...BB...EG..AAEGH..CC.H...F.H...FDDD B98 H98 F99 C96 G97 D97
7 7 0 .BB.H...E.H.AAEGH.CCFG....F......DDD F98 C95 G94 D97
7 7 0 BBE.H...E.H..AA.H....GCC..FG....FDDD B99 E99 A99 F99 C99 G99 D97
7 7 0 BBE.H...E.H...AAH....GCC..FG....FDDD B99 E99 A98 F99 C99 G99 D97
7 7 0 .BBG.....G..AAE.H.CCE.H...F.H...FDDD H98 E99 F99 C95 G96 D97
7 7 0 .BBGH...EGH.AAE.H.CCF.....F....DDD.. F98 C95 G96 D95
7 7 0 .BB.H...E.H.AAE.H.CCFG....FG.....DDD F98 C95 G93 D97
7 7 0 .BB.H...EGH.AAEGH.CCF.....F...DDD... F98 C95 G97 D94
7 7 0 .BBGH...EGH.AAE.H.CCF.....F.....DDD. F98 C95 G96 D96
7 7 0 .BBG....EG..AAE.H.CCF.H...F.H....DDD H98 F98 C95 G96 D97
7 7 0 .BB.....E.H.AAEGH.CC.GH...F.....FDDD H99 F99 C95 G96 D97
7 7 0 .BBG....EGH.AAE.H.CCF.H...F......DDD H99 F98 C95 G96 D97
7 7 0 .BB.H...EGH.AAEGH.CCF.....F.....DDD. F98 C95 G97 D96
7 7 0 .BB.....E.H.AAEGH..CCGH...F.....FDDD H99 F99 C96 G94 D97
7 7 0 .BB.....E...AAEGH.CC.GH...F.H...FDDD H98 F99 C95 G96 D97
7 7 0 ....BB..EG..AAEGH..CC.H...F.H...FDDD B97 H98 F99 C96 G97 D97
7 7 0 .BB.....E...AAEGH..CCGH...F.H...FDDD H98 F99 C96 G94 D97
7 7 0 .BB.....EGH.AAEGH.CCF.H...F......DDD H99 F98 C95 G97 D97
7 7 0 ...BB...EGH.AAEGH.CC..H...F.....FDDD B98 H99 F99 C95 G97 D97
7 7 0 ....BB..EGH.AAEGH.CC..H...F.....FDDD B97 H99 F99 C95 G97 D97
7 7 0 ....BB..EGH.AAEGH..CC.H...F.....FDDD B97 H99 F99 C96 G97 D97
7 7 0 .BB.....EG..AAEGH.CCF.H...F.H....DDD H98 F98 C95 G97 D97
7 7 0 ....BB..EGH.AAEGH...CCH...F.....FDDD B97 H99 F99 C97 G97 D97
7 7 0 ...BB...EGH.AAEGH..CC.H...F.....FDDD B98 H99 F99 C96 G97 D97
7 7 0 ....BB..EG..AAEGH.CC..H...F.H...FDDD B97 H98 F99 C95 G97 D97
7 7 0 .BB......GH.AAEGH.CCE.H...F.....FDDD H99 E99 F99 C95 G97 D97
7 7 0 ...BB...EG..AAEGH.CC..H...F.H...FDDD B98 H98 F99 C95 G97 D97
8 8 0 BBEGH...EGH..AA.H....CC...F.....FDDD B99 E99 A99 F99 C98 G96 D97
8 8 0 BBEGH...EGH...AAH.CC......F.....FDDD B99 E99 A98 F99 C95 G96 D97
8 8 0 BB......E.H.AAEGH..CCGH...F.....FDDD B99 H99 F99 C96 G94 D97
8 8 0 BBEGH...EGH..AA.H.CC......F.....FDDD B99 E99 A99 F99 C95 G96 D97
8 8 0 ..BB.....G..AAEGH.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
8 8 0 .BBG....EGH.AAE.H.CCF.H...F...DDD... H99 F98 C95 G96 D94
8 8 0 ..E.BB..EG..AA.GH.CC..H...F.H...FDDD B97 H98 E99 F99 C95 G97 D97
8 8 0 ..EBB...EG..AA.GH.CC..H...F.H...FDDD B98 H98 E99 F99 C95 G97 D97
8 8 0 ..E.BB..EGH.AA.GH...CCH...F.....FDDD B97 H99 E99 F99 C97 G97 D97
8 8 0 ..E.BB..EG..AA.GH...CCH...F.H...FDDD B97 H98 E99 F99 C97 G97 D97
8 8 0 BBEG....EGH.AA..H...CCH...F.....FDDD B99 H99 E99 F99 C97 G96 D97
8 8 0 BB..H...E.H.AAE.H.CCFG....FG.....DDD B99 F98 C95 G95 D97
8 8 0 BB......EG..AAEGH.CCF.H...F.H....DDD B99 H98 F98 C95 G97 D97
8 8 0 BBEGH...EGH...AAH..CC.....F.....FDDD B99 E99 A98 F99 C96 G96 D97
8 8 0 BB......E.H.AAE.H..CCGH...FG....FDDD B99 H99 F99 C96 G93 D97
8 8 0 BB......EGH.AAEGH.CCF.H...F......DDD B99 H99 F98 C95 G97 D97
8 8 0 ..BBH...EGH.AAEGH.CCF.....F....DDD.. B99 F98 C95 G97 D95
8 8 0 BB......E...AAE.H..CCGH...FGH...FDDD B99 H98 F99 C96 G93 D97
8 8 0 ..BBH...EGH.AAEGH.CCF.....F.....DDD. B99 F98 C95 G97 D96
8 8 0 ..BB....EG..AAEGH.CCF.H...F.H....DDD B99 H98 F98 C95 G97 D97
8 8 0 ....BB..E.H.AAE.H..CCGH...FG....FDDD B97 H99 F99 C96 G93 D97
8 8 0 BBEG....EG..AA..H...CCH...F.H...FDDD B99 H98 E99 F99 C97 G96 D97
8 8 0 BBEG....EG..AA..H..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G96 D97
8 8 0 ..BB....EGH.AAEGH.CCF.H...F......DDD B99 H99 F98 C95 G97 D97
8 8 0 ..BB.....GH.AAEGH.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
8 8 0 ...BB...E.H.AAE.H..CCGH...FG....FDDD B98 H99 F99 C96 G93 D97
8 8 0 ..BBH.....H.AAEGH.CCEG....F.....FDDD B99 E99 F99 C95 G96 D97
8 8 0 ..BB....E...AAEGH.CC.GH...F.H...FDDD B99 H98 F99 C95 G96 D97
8 8 0 ..BB....E.H.AAE.H..CCGH...FG....FDDD B99 H99 F99 C96 G93 D97
8 8 0 BB......E...AAEGH..CCGH...F.H...FDDD B99 H98 F99 C96 G94 D97
8 8 0 ..BB....E.H.AAEGH.CC.GH...F.....FDDD B99 H99 F99 C95 G96 D97
8 8 0 BB..H.....H.AAEGH.CCEG....F.....FDDD B99 E99 F99 C95 G96 D97
8 8 0 BBEG....EGH.AA..H..CC.H...F.....FDDD B99 H99 E99 F99 C96 G96 D97
8 8 0 BB......E.H.AAEGH.CC.GH...F.....FDDD B99 H99 F99 C95 G94 D97
8 8 0 BB.G....EGH.AAE.H.CCF.H...F......DDD B99 H99 F98 C95 G96 D97
8 8 0 BBEGH...EGH..AA.H..CC.....F.....FDDD B99 E99 A99 F99 C96 G96 D97
8 8 0 BBEGH...EGH...AAH...CC....F.....FDDD B99 E99 A98 F99 C97 G96 D97
8 8 0 ..BB....E.H.AAEGH..CCGH...F.....FDDD B99 H99 F99 C96 G96 D97
8 8 0 BB.G.....GH.AAE.H.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
8 8 0 ..BBH...E.H.AAEGH.CCFG....F......DDD B99 F98 C95 G96 D97
8 8 0 BB.G....EG..AAE.H.CCF.H...F.H....DDD B99 H98 F98 C95 G96 D97
8 8 0 BBEGH...EGH..AA.H...CC....F.....FDDD B99 E99 A99 F99 C97 G96 D97
8 8 0 BB.G.....G..AAE.H.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
8 8 0 BBEGH...EGH.AA..H.CCF.....F......DDD B99 E99 F98 C95 G96 D97
8 8 0 BBE.H...EGH..AAGH....CC...F.....FDDD B99 E99 A99 F99 C98 G97 D97
8 8 0 ..BB....E...AAEGH..CCGH...F.H...FDDD B99 H98 F99 C96 G96 D97
8 8 0 BBEG....EG..AA..H.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
8 8 0 BBEG....EGH.AA..H.CC..H...F.....FDDD B99 H99 E99 F99 C95 G96 D97
8 8 0 BBEGH...EGH...AAH....CC...F.....FDDD B99 E99 A98 F99 C98 G96 D97
8 8 0 BBE.H...E.H.AA.GH.CC.G....F.....FDDD B99 E99 F99 C95 G96 D97
8 8 0 BBE.H...EGH.AAFGH.CCF............DDD B99 E99 F97 C95 G97 D97
8 8 0 ..BB....E...AAE.H..CCGH...FGH...FDDD B99 H98 F99 C96 G95 D97
8 8 0 BBE.H...EGH.AA.GH.CCF.....F......DDD B99 E99 F98 C95 G97 D97
8 8 0 BBE.H...E.H.AA..H.CC.G....FG....FDDD B99 E99 F99 C95 G95 D97
8 8 0 BB..H...E.H.AAEGH.CCFG....F......DDD B99 F98 C95 G96 D97
8 8 0 BBE.H...EGH..AAGH.CC......F.....FDDD B99 E99 A99 F99 C95 G97 D97
8 8 0 ..BBH...E.H.AAE.H.CCFG....FG.....DDD B99 F98 C95 G95 D97
8 8 0 BBE.....EG..AA.GH.CC..H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
8 8 0 BBE.....EGH.AA.GH.CC..H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
8 8 0 ..BBH.....H.AAE.H.CCEG....FG....FDDD B99 E99 F99 C95 G95 D97
8 8 0 BBEGH...EGH.AAF.H.CCF............DDD B99 E99 F97 C95 G96 D97
8 8 0 BB......E.H.AAE.H.CC.GH...FG....FDDD B99 H99 F99 C95 G93 D97
8 8 0 ..BB....E...AAE.H.CC.GH...FGH...FDDD B99 H98 F99 C95 G95 D97
8 8 0 ..BB....E.H.AAE.H.CC.GH...FG....FDDD B99 H99 F99 C95 G95 D97
8 8 0 BB......E...AAEGH.CC.GH...F.H...FDDD B99 H98 F99 C95 G94 D97
8 8 0 BB......E...AAE.H.CC.GH...FGH...FDDD B99 H98 F99 C95 G93 D97
8 8 0 ..BBH...EGH.AAEGH.CCF.....F...DDD... B99 F98 C95 G97 D94
8 8 0 BBE.H...E.H.AA..H..CCG....FG....FDDD B99 E99 F99 C96 G95 D97
8 8 0 .BB.....E.H.AAE.H.CCFGH...FG.....DDD H99 F98 C95 G95 D97
8 8 0 BBE.H...EGH..AAGH..CC.....F.....FDDD B99 E99 A99 F99 C96 G97 D97
8 8 0 ....BB..E...AAE.H..CCGH...FGH...FDDD B97 H98 F99 C96 G93 D97
8 8 0 ...GBB..EG..AAE.H.CC..H...F.H...FDDD B97 H98 F99 C95 G96 D97
8 8 0 BB..H...EGH.AAEGH.CCF.....F...DDD... B99 F98 C95 G97 D94
8 8 0 BBE.H...E.H.AA.GH..CCG....F.....FDDD B99 E99 F99 C96 G96 D97
8 8 0 BB..H.....H.AAE.H.CCEG....FG....FDDD B99 E99 F99 C95 G95 D97
8 8 0 BBE.....EG..AA.GH...CCH...F.H...FDDD B99 H98 E99 F99 C97 G97 D97
8 8 0 ..EBB...EGH.AA.GH...CCH...F.....FDDD B98 H99 E99 F99 C97 G97 D97
8 8 0 ....BB..E.H.AAE.H.CC.GH...FG....FDDD B97 H99 F99 C95 G95 D97
8 8 0 BB.......GH.AAEGH.CCE.H...F.....FDDD B99 H99 E99 F99 C95 G97 D97
8 8 0 .BB.......H.AAE.H.CCEGH...FG....FDDD H99 E99 F99 C95 G95 D97
8 8 0 ...BB...E.H.AAE.H.CC.GH...FG....FDDD B98 H99 F99 C95 G95 D97
8 8 0 BBE.H...EGH..AAGH...CC....F.....FDDD B99 E99 A99 F99 C97 G97 D97
8 8 0 BB.......G..AAEGH.CCE.H...F.H...FDDD B99 H98 E99 F99 C95 G97 D97
8 8 0 BBE.....EG..AA.GH..CC.H...F.H...FDDD B99 H98 E99 F99 C96 G97 D97
8 8 0 BBE.....EGH.AA.GH...CCH...F.....FDDD B99 H99 E99 F99 C97 G97 D97
8 8 0 BB.GH...EGH.AAE.H.CCF.....F...DDD... B99 F98 C95 G96 D94
8 8 0 .BB.........AAEGH.CCEGH...F.H...FDDD H98 E99 F99 C95 G96 D97
8 8 0 BBE.....EGH.AA.GH..CC.H...F.....FDDD B99 H99 E99 F99 C96 G97 D97
8 8 0 BB..H...EGH.AAEGH.CCF.....F....DDD.. B99 F98 C95 G97 D95
8 8 0 ...GBB..EG..AAE.H...CCH...F.H...FDDD B97 H98 F99 C97 G96 D97
8 8 0 BB..H...EGH.AAEGH.CCF.....F.....DDD. B99 F98 C95 G97 D96
8 8 0 .BB.....E...AAE.H.CCFGH...FGH....DDD H98 F98 C95 G95 D97
8 8 0 ..EBB...EG..AA.GH...CCH...F.H...FDDD B98 H98 E99 F99 C97 G97 D97
8 8 0 BB.GH...EGH.AAE.H.CCF.....F.....DDD. B99 F98 C95 G96 D96
8 8 0 .BB.........AAE.H.CCEGH...FGH...FDDD H98 E99 F99 C95 G95 D97
8 8 0 ....BB..E...AAE.H.CC.GH...FGH...FDDD B97 H98 F99 C95 G95 D97
8 8 0 BB.GH...EGH.AAE.H.CCF.....F....DDD.. B99 F98 C95 G96 D95
8 8 0 ...BB...E...AAE.H.CC.GH...FGH...FDDD B98 H98 F99 C95 G95 D97
8 8 0 ...BB...E...AAE.H..CCGH...FGH...FDDD B98 H98 F99 C96 G93 D97
8 8 0 ....BB...G..AAEGH.CCE.H...F.H...FDDD B97 H98 E99 F99 C95 G97 D97
8 8 0 .BB.H...E.H.AAE.H.CCFG....FG...DDD.. F98 C95 G95 D95
8 8 0 .BB.....EG..AAEG..CCF.H...F.H.DDD.H. H97 F98 C95 G97 D94
8 8 0 ..EBB...EGH.AA.GH..CC.H...F.....FDDD B98 H99 E99 F99 C96 G97 D97
8 8 0 .BB.......H.AAEGH.CCEGH...F.....FDDD H99 E99 F99 C95 G96 D97
8 8 0 ...BB....G..AAEGH.CCE.H...F.H...FDDD B98 H98 E99 F99 C95 G97 D97
8 8 0 .BB.H...E.H.AAE.H.CCFG....FG..DDD... F98 C95 G93 D94
8 8 0 .BB.H...E.H.AAE.H.CCF.....FG..DDDG.. F98 C95 G92 D94
8 8 0 ...BB...E...AAEGH..CCGH...F.H...FDDD B98 H98 F99 C96 G96 D97
8 8 0 .BB.....E...AAEGH.CCFGH...F.H....DDD H98 F98 C95 G94 D97
8 8 0 .BB.H...E.H.AAE.H.CCFG....FG....DDD. F98 C95 G93 D96
8 8 0 .BB.H...E.H.AAEGH.CCFG....F.....DDD. F98 C95 G94 D96
8 8 0 ...BB...EG..AAEGH.CCF.H...F.H....DDD B98 H98 F98 C95 G97 D97
8 8 0 .BB.....E.H.AAEGH.CCFGH...F......DDD H99 F98 C95 G94 D97
8 8 0 .BBG....EG..AAE...CCF.H...F.H..DDDH. H97 F98 C95 G96 D95
8 8 0 ..E.BB..EGH.AA.GH..CC.H...F.....FDDD B97 H99 E99 F99 C96 G97 D97
8 8 0 ....BB...GH.AAEGH.CCE.H...F.....FDDD B97 H99 E99 F99 C95 G97 D97
8 8 0 ..EBB...EG..AA.GH..CC.H...F.H...FDDD B98 H98 E99 F99 C96 G97 D97
8 8 0 ..E.BB..EGH.AA.GH.CC..H...F.....FDDD B97 H99 E99 F99 C95 G97 D97
8 8 0 ..EBB...EGH.AA.GH.CC..H...F.....FDDD B98 H99 E99 F99 C95 G97 D97
8 8 0 .BBG....EG..AAE.H.CCF.H...F.H...DDD. H98 F98 C95 G96 D96
8 8 0 ....BB..E.H.AAEGH.CC.GH...F.....FDDD B97 H99 F99 C95 G96 D97
8 8 0 ....BB..E...AAEGH.CC.GH...F.H...FDDD B97 H98 F99 C95 G96 D97
8 8 0 ...BB...EGH.AAEGH.CCF.H...F......DDD B98 H99 F98 C95 G97 D97
8 8 0 ...GBB..EGH.AAE.H...CCH...F.....FDDD B97 H99 F99 C97 G96 D97
8 8 0 ..E.BB..EG..AA.GH..CC.H...F.H...FDDD B97 H98 E99 F99 C96 G97 D97
8 8 0 .BBG....EGH.AAE.H.CCF.H...F.....DDD. H99 F98 C95 G96 D96
8 8 0 ...BB...E...AAEGH.CC.GH...F.H...FDDD B98 H98 F99 C95 G96 D97
8 8 0 ...BB...E.H.AAEGH..CCGH...F.....FDDD B98 H99 F99 C96 G94 D97
8 8 0 .BB.....EG..AAEGH.CCF.H...F.H.DDD... H98 F98 C95 G97 D94
8 8 0 .BB.....EGH.AAEGH.CCF.H...F.....DDD. H99 F98 C95 G97 D96
8 8 0 ....BB..E.H.AAEGH..CCGH...F.....FDDD B97 H99 F99 C96 G94 D97
8 8 0 ...BB...E.H.AAEGH.CC.GH...F.....FDDD B98 H99 F99 C95 G96 D97
8 8 0 .BB.....EGH.AAEGH.CCF.H...F...DDD... H99 F98 C95 G97 D94
8 8 0 .BB.....EG..AAEGH.CCF.H...F.H...DDD. H98 F98 C95 G97 D96
8 8 0 .BBG....EG..AAE.H.CCF.H...F.H..DDD.. H98 F98 C95 G96 D95
8 8 0 .BBG....EGH.AAE.H.CCF.H...F....DDD.. H99 F98 C95 G96 D95
8 8 0 ....BB..E...AAEGH..CCGH...F.H...FDDD B97 H98 F99 C96 G96 D97
8 8 0 ....BB..EGH.AAEGH.CCF.H...F......DDD B97 H99 F98 C95 G97 D97
8 8 0 ....BB..EG..AAEGH.CCF.H...F.H....DDD B97 H98 F98 C95 G97 D97
8 8 0 .BB.H...E.H.AAEGH.CCFG....F....DDD.. F98 C95 G96 D95
8 8 0 .BB.....EG..AAEG..CCF.H...F.H..DDDH. H97 F98 C95 G97 D95
8 8 0 ...GBB..EG..AAE.H..CC.H...F.H...FDDD B97 H98 F99 C96 G96 D97
8 8 0 .BB.....EG..AAEGH.CCF.H...F.H..DDD.. H98 F98 C95 G97 D95
8 8 0 .BB.....EGH.AAEGH.CCF.H...F....DDD.. H99 F98 C95 G97 D95
8 8 0 ...BB....GH.AAEGH.CCE.H...F.....FDDD B98 H99 E99 F99 C95 G97 D97
8 8 0 ...GBB..EGH.AAE.H..CC.H...F.....FDDD B97 H99 F99 C96 G96 D97
8 8 0 .BB.H...E.H.AAEGH.CCFG....F...DDD... F98 C95 G94 D94
8 8 0 .BBG....EG..AAE...CCF.H...F.H.DDD.H. H97 F98 C95 G96 D94
8 8 0 ...GBB..EGH.AAE.H.CC..H...F.....FDDD B97 H99 F99 C95 G96 D97
8 8 0 .BBG....EG..AAE.H.CCF.H...F.H.DDD... H98 F98 C95 G96 D94
9 9 0 BBEGH...EGH...AAH.CCF.....F......DDD B99 E99 A98 F98 C95 G96 D97
9 9 0 BBE.H...E.H..AA.H.CC.G....FG....FDDD B99 E99 A99 F99 C95 G93 D97
9 9 0 ..EBB...E...AA..H.CC.GH...FGH...FDDD B98 H98 E99 F99 C95 G95 D97
9 9 0 BB......EGH.AAEGH.CCF.H...F...DDD... B99 H99 F98 C95 G97 D94
9 9 0 BB..........AAEGH.CCEGH...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
9 9 0 BBEGH...EGH.AAF.H.CCF..........DDD.. B99 E99 F97 C95 G96 D95
9 9 0 ....BB..E...AAEGH.CCFGH...F.H....DDD B97 H98 F98 C95 G94 D97
9 9 0 ...BB...E...AAEGH.CCFGH...F.H....DDD B98 H98 F98 C95 G94 D97
9 9 0 BBE.....E.H.AA.GH..CCGH...F.....FDDD B99 H99 E99 F99 C96 G94 D97
9 9 0 ..BB........AAE.H.CCEGH...FGH...FDDD B99 H98 E99 F99 C95 G95 D97
9 9 0 ..E.BB..E...AA..H.CC.GH...FGH...FDDD B97 H98 E99 F99 C95 G95 D97
9 9 0 .BB.....E.H.AAE.H.CCF.H...FG..DDDG.. H99 F98 C95 G92 D94
9 9 0 ..EGBB..EGH.AA..H...CCH...F.....FDDD B97 H99 E99 F99 C97 G96 D97
9 9 0 BBEG....EGH...AAH...CCH...F.....FDDD B99 H99 E99 A98 F99 C97 G96 D97
9 9 0 BBE.....E.H.AA..H..CCGH...FG....FDDD B99 H99 E99 F99 C96 G93 D97
9 9 0 ..EGBB..EG..AA..H...CCH...F.H...FDDD B97 H98 E99 F99 C97 G96 D97
9 9 0 BB..H...E.H.AAE.H.CCFG....FG..DDD... B99 F98 C95 G95 D94
9 9 0 BBEG....EG....AAH..CC.H...F.H...FDDD B99 H98 E99 A98 F99 C96 G96 D97
9 9 0 BB......EG..AAEGH.CCF.H...F.H.DDD... B99 H98 F98 C95 G97 D94
9 9 0 ..BBH...E.H.AAE.H.CCFG....FG...DDD.. B99 F98 C95 G95 D95
9 9 0 ..BBH...E.H.AAE.H.CCFG....FG....DDD. B99 F98 C95 G95 D96
9 9 0 BBE.....E...AA.GH..CCGH...F.H...FDDD B99 H98 E99 F99 C96 G94 D97
9 9 0 BBEG....EG...AA.H...CCH...F.H...FDDD B99 H98 E99 A99 F99 C97 G96 D97
9 9 0 BBE.....E...AA..H..CCGH...FGH...FDDD B99 H98 E99 F99 C96 G93 D97
9 9 0 ..BB....EG..AAEGH.CCF.H...F.H.DDD... B99 H98 F98 C95 G97 D94
9 9 0 BBEG....EG....AAH...CCH...F.H...FDDD B99 H98 E99 A98 F99 C97 G96 D97
9 9 0 ..E.BB..E.H.AA..H..CCGH...FG....FDDD B97 H99 E99 F99 C96 G93 D97
9 9 0 ..BB....EGH.AAEGH.CCF.H...F...DDD... B99 H99 F98 C95 G97 D94
9 9 0 ..EBB...E.H.AA..H..CCGH...FG....FDDD B98 H99 E99 F99 C96 G93 D97
9 9 0 BBEG....EG...AA.H..CC.H...F.H...FDDD B99 H98 E99 A99 F99 C96 G96 D97
9 9 0 ..BB......H.AAE.H.CCEGH...FG....FDDD B99 H99 E99 F99 C95 G95 D97
9 9 0 ..BB......H.AAEGH.CCEGH...F.....FDDD B99 H99 E99 F99 C95 G96 D97
9 9 0 ..BB....E.H.AAEGH.CCFGH...F......DDD B99 H99 F98 C95 G96 D97
9 9 0 ..BB....E.H.AAE.H.CCFGH...FG.....DDD B99 H99 F98 C95 G95 D97
9 9 0 BBEG....EGH..AA.H..CC.H...F.....FDDD B99 H99 E99 A99 F99 C96 G96 D97
9 9 0 BB.G....EGH.AAE.H.CCF.H...F....DDD.. B99 H99 F98 C95 G96 D95
9 9 0 BB........H.AAE.H.CCEGH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
9 9 0 BBE.....E...AA..H.CC.GH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
9 9 0 BBEGH...EGH.AAF.H.CCF...........DDD. B99 E99 F97 C95 G96 D96
9 9 0 BBE.....E.H.AA.GH.CC.GH...F.....FDDD B99 H99 E99 F99 C95 G94 D97
9 9 0 BBE.H...E.H..AA.H..CCG....FG....FDDD B99 E99 A99 F99 C96 G93 D97
9 9 0 BB.G....EGH.AAE.H.CCF.H...F.....DDD. B99 H99 F98 C95 G96 D96
9 9 0 BBE.H...E.H..AAGH..CCG....F.....FDDD B99 E99 A99 F99 C96 G94 D97
9 9 0 ..BBH...E.H.AAEGH.CCFG....F...DDD... B99 F98 C95 G96 D94
9 9 0 BB.G....EG..AAE.H.CCF.H...F.H..DDD.. B99 H98 F98 C95 G96 D95
9 9 0 BBEGH...EGH.AA..H.CCF.....F.....DDD. B99 E99 F98 C95 G96 D96
9 9 0 BB.G....EG..AAE.H.CCF.H...F.H.DDD... B99 H98 F98 C95 G96 D94
9 9 0 BB..........AAE.H.CCEGH...FGH...FDDD B99 H98 E99 F99 C95 G93 D97
9 9 0 BBEGH...EGH.AA..H.CCF.....F....DDD.. B99 E99 F98 C95 G96 D95
9 9 0 BBEGH...EGH.AA..H.CCF.....F...DDD... B99 E99 F98 C95 G96 D94
9 9 0 .BB.....E...AAE...CCFGH...FGH.DDD.H. H97 F98 C95 G95 D94
9 9 0 .BB.....E...AAEG..CCFGH...F.H.DDD.H. H97 F98 C95 G96 D94
9 9 0 BBE.....E.H.AA..H.CC.GH...FG....FDDD B99 H99 E99 F99 C95 G93 D97
9 9 0 BBE.H...E.H.AAFGH.CCFG...........DDD B99 E99 F97 C95 G96 D97
9 9 0 BBE.H...EGH.AA.GH.CCF.....F....DDD.. B99 E99 F98 C95 G97 D95
9 9 0 BBE.H...E.H...AAH.CC.G....FG....FDDD B99 E99 A98 F99 C95 G95 D97
9 9 0 ....BB..EG..AAEG..CCF.H...F.H.DDD.H. B97 H97 F98 C95 G97 D94
9 9 0 ...BB...EG..AAEG..CCF.H...F.H.DDD.H. B98 H97 F98 C95 G97 D94
9 9 0 BBEG....EGH.AAF.H.CCF.H..........DDD B99 H99 E99 F97 C95 G96 D97
9 9 0 ...BB...E...AAE.H.CCFGH...FGH....DDD B98 H98 F98 C95 G95 D97
9 9 0 BBE.H...EGH.AAFGH.CCF...........DDD. B99 E99 F97 C95 G97 D96
9 9 0 BBE.H...E.H.AAF.H.CCFG.....G.....DDD B99 E99 F97 C95 G95 D97
9 9 0 BBE.H...EGH.AAFGH.CCF.........DDD... B99 E99 F97 C95 G97 D94
9 9 0 BBE.H...EGH.AA.GH.CCF.....F...DDD... B99 E99 F98 C95 G97 D94
9 9 0 BBE.....EG..AAFGH.CCF.H.....H....DDD B99 H98 E99 F97 C95 G97 D97
9 9 0 BBE.....EGH.AAFGH.CCF.H..........DDD B99 H99 E99 F97 C95 G97 D97
9 9 0 BBE.H...EGH.AAFGH.CCF..........DDD.. B99 E99 F97 C95 G97 D95
9 9 0 BBE.....E...AA.GH.CC.GH...F.H...FDDD B99 H98 E99 F99 C95 G94 D97
9 9 0 BBEG....EG..AAF.H.CCF.H.....H....DDD B99 H98 E99 F97 C95 G96 D97
9 9 0 BB..H...E.H.AAEGH.CCFG....F...DDD... B99 F98 C95 G96 D94
9 9 0 ..BBH...E.H.AAE.H.CCFG....FG..DDD... B99 F98 C95 G95 D94
9 9 0 BBEGH...EGH.AAF.H.CCF.........DDD... B99 E99 F97 C95 G96 D94
9 9 0 BBE.H...E.H.AA.GH.CCFG....F......DDD B99 E99 F98 C95 G94 D97
9 9 0 BB.G....EG..AAE.H.CCF.H...F.H...DDD. B99 H98 F98 C95 G96 D96
9 9 0 BBE.....EG...AAGH.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G97 D97
9 9 0 BBEG....EG..AA..H.CCF.H...F.H....DDD B99 H98 E99 F98 C95 G96 D97
9 9 0 BBEG....EGH.AA..H.CCF.H...F......DDD B99 H99 E99 F98 C95 G96 D97
9 9 0 BBE.....EGH..AAGH.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G97 D97
9 9 0 BB..H...E.H.AAEGH.CCFG....F.....DDD. B99 F98 C95 G96 D96
9 9 0 BB........H.AAEGH.CCEGH...F.....FDDD B99 H99 E99 F99 C95 G96 D97
9 9 0 ..BB....E...AAE.H.CCFGH...FGH....DDD B99 H98 F98 C95 G95 D97
9 9 0 BB..H...E.H.AAEGH.CCFG....F....DDD.. B99 F98 C95 G96 D95
9 9 0 ..BB....E...AAEGH.CCFGH...F.H....DDD B99 H98 F98 C95 G96 D97
9 9 0 ..BBH...E.H.AAEGH.CCFG....F.....DDD. B99 F98 C95 G96 D96
9 9 0 BBE.H...EGH.AA.GH.CCF.....F.....DDD. B99 E99 F98 C95 G97 D96
9 9 0 ..BBH...E.H.AAE.H.CCF.....FG..DDDG.. B99 F98 C95 G94 D94
9 9 0 ..E.BB..E...AA..H..CCGH...FGH...FDDD B97 H98 E99 F99 C96 G93 D97
9 9 0 ..E.BB..E.H.AA..H.CC.GH...FG....FDDD B97 H99 E99 F99 C95 G95 D97
9 9 0 ....BB......AAE.H.CCEGH...FGH...FDDD B97 H98 E99 F99 C95 G95 D97
9 9 0 .BB.....E...AAEGH.CCFGH...F.H...DDD. H98 F98 C95 G94 D96
9 9 0 ..BB....EG..AAEGH.CCF.H...F.H...DDD. B99 H98 F98 C95 G97 D96
9 9 0 ..BB....EGH.AAEGH.CCF.H...F.....DDD. B99 H99 F98 C95 G97 D96
9 9 0 BBE.H...EGH..AAGH.CCF.....F......DDD B99 E99 A99 F98 C95 G97 D97
9 9 0 ..BBH...E.H.AAEGH.CCFG....F....DDD.. B99 F98 C95 G96 D95
9 9 0 ..BB....EG..AAEG..CCF.H...F.H..DDDH. B99 H97 F98 C95 G97 D95
9 9 0 BBE.H...E.H...AAH..CCG....FG....FDDD B99 E99 A98 F99 C96 G95 D97
9 9 0 BBE.....EG...AAGH..CC.H...F.H...FDDD B99 H98 E99 A99 F99 C96 G97 D97
9 9 0 ..BB....EG..AAEGH.CCF.H...F.H..DDD.. B99 H98 F98 C95 G97 D95
9 9 0 ..BB....EGH.AAEGH.CCF.H...F....DDD.. B99 H99 F98 C95 G97 D95
9 9 0 .BB.....E.H.AAE.H.CCFGH...FG...DDD.. H99 F98 C95 G95 D95
9 9 0 BB......EGH.AAEGH.CCF.H...F....DDD.. B99 H99 F98 C95 G97 D95
9 9 0 BB......EGH.AAEGH.CCF.H...F.....DDD. B99 H99 F98 C95 G97 D96
9 9 0 ...GBB..EG..AAE.H.CCF.H...F.H....DDD B97 H98 F98 C95 G96 D97
9 9 0 BB......EG..AAEG..CCF.H...F.H.DDD.H. B99 H97 F98 C95 G97 D94
9 9 0 ....BB....H.AAE.H.CCEGH...FG....FDDD B97 H99 E99 F99 C95 G95 D97
9 9 0 BB......E.H.AAEGH.CCFGH...F......DDD B99 H99 F98 C95 G96 D97
9 9 0 BBE.....EGH.AA.GH.CCF.H...F......DDD B99 H99 E99 F98 C95 G97 D97
9 9 0 BB..H...E.H.AAE.H.CCF.....FG..DDDG.. B99 F98 C95 G94 D94
9 9 0 BBEG....EGH...AAH..CC.H...F.....FDDD B99 H99 E99 A98 F99 C96 G96 D97
9 9 0 BB......EG..AAEGH.CCF.H...F.H..DDD.. B99 H98 F98 C95 G97 D95
9 9 0 ...GBB...G..AAE.H.CCE.H...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
9 9 0 ..EBB...EGH..AAGH...CCH...F.....FDDD B98 H99 E99 A99 F99 C97 G97 D97
9 9 0 BB......EG..AAEGH.CCF.H...F.H...DDD. B99 H98 F98 C95 G97 D96
9 9 0 BB......E...AAEGH.CCFGH...F.H....DDD B99 H98 F98 C95 G96 D97
9 9 0 BBE.....EG...AAGH...CCH...F.H...FDDD B99 H98 E99 A99 F99 C97 G97 D97
9 9 0 BBE.....EG..AA.GH.CCF.H...F.H....DDD B99 H98 E99 F98 C95 G97 D97
9 9 0 BB..H...E.H.AAE.H.CCFG....FG...DDD.. B99 F98 C95 G95 D95
9 9 0 ...BB.....H.AAE.H.CCEGH...FG....FDDD B98 H99 E99 F99 C95 G95 D97
9 9 0 BBE.....EGH..AAGH...CCH...F.....FDDD B99 H99 E99 A99 F99 C97 G97 D97
9 9 0 BB.G....EG..AAE...CCF.H...F.H.DDD.H. B99 H97 F98 C95 G96 D94
9 9 0 .BB.....E...AAE.H.CCFGH...FGH..DDD.. H98 F98 C95 G95 D95
9 9 0 BB..H...E.H.AAE.H.CCFG....FG....DDD. B99 F98 C95 G95 D96
9 9 0 BBE.H...E.H.AA..H.CCFG....FG.....DDD B99 E99 F98 C95 G95 D97
9 9 0 ..EBB...E.H.AA..H.CC.GH...FG....FDDD B98 H99 E99 F99 C95 G95 D97
9 9 0 BB......E...AAE.H.CCFGH...FGH....DDD B99 H98 F98 C95 G95 D97
9 9 0 BB......E.H.AAE.H.CCFGH...FG.....DDD B99 H99 F98 C95 G95 D97
9 9 0 BBE.....EGH..AAGH..CC.H...F.....FDDD B99 H99 E99 A99 F99 C96 G97 D97
9 9 0 ....BB..E.H.AAE.H.CCFGH...FG.....DDD B97 H99 F98 C95 G95 D97
9 9 0 BBEG....EGH..AA.H...CCH...F.....FDDD B99 H99 E99 A99 F99 C97 G96 D97
9 9 0 ..E.BB..EG...AAGH...CCH...F.H...FDDD B97 H98 E99 A99 F99 C97 G97 D97
9 9 0 .BB.....E.H.AAE.H.CCFGH...FG....DDD. H99 F98 C95 G95 D96
9 9 0 ..E.BB..EGH..AAGH...CCH...F.....FDDD B97 H99 E99 A99 F99 C97 G97 D97
9 9 0 ..EBB...E...AA.GH.CC.GH...F.H...FDDD B98 H98 E99 F99 C95 G96 D97
9 9 0 ....BB......AAEGH.CCEGH...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
9 9 0 BB......EG..AAEG..CCF.H...F.H..DDDH. B99 H97 F98 C95 G97 D95
9 9 0 ..EBB...EG...AAGH...CCH...F.H...FDDD B98 H98 E99 A99 F99 C97 G97 D97
9 9 0 ..EBB...EG..AAFGH.CCF.H.....H....DDD B98 H98 E99 F97 C95 G97 D97
9 9 0 ..EBB...EG..AA.GH.CCF.H...F.H....DDD B98 H98 E99 F98 C95 G97 D97
9 9 0 ...BB.......AAEGH.CCEGH...F.H...FDDD B98 H98 E99 F99 C95 G96 D97
9 9 0 ..EBB...EG...AAGH.CC..H...F.H...FDDD B98 H98 E99 A99 F99 C95 G97 D97
9 9 0 ..E.BB..E...AA.GH.CC.GH...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
9 9 0 ...BB...E.H.AAE.H.CCFGH...FG.....DDD B98 H99 F98 C95 G95 D97
9 9 0 .BB.....E...AAE.H.CCFGH...FGH.DDD... H98 F98 C95 G95 D94
9 9 0 ..EGBB..EG..AA..H.CC..H...F.H...FDDD B97 H98 E99 F99 C95 G96 D97
9 9 0 ..E.BB..EG..AAFGH.CCF.H.....H....DDD B97 H98 E99 F97 C95 G97 D97
9 9 0 ..BB....EG..AAEG..CCF.H...F.H.DDD.H. B99 H97 F98 C95 G97 D94
9 9 0 ..E.BB..EG..AA.GH.CCF.H...F.H....DDD B97 H98 E99 F98 C95 G97 D97
9 9 0 ..E.BB..EG...AAGH.CC..H...F.H...FDDD B97 H98 E99 A99 F99 C95 G97 D97
9 9 0 ...BB.......AAE.H.CCEGH...FGH...FDDD B98 H98 E99 F99 C95 G95 D97
9 9 0 .BB.....E...AAE.H.CCFGH...FGH...DDD. H98 F98 C95 G95 D96
9 9 0 .BB.....E...AAE...CCF.H...FGH.DDDGH. H97 F98 C95 G94 D94
9 9 0 ..E.BB..E.H.AA.GH..CCGH...F.....FDDD B97 H99 E99 F99 C96 G96 D97
9 9 0 ...BB...EG..AAEGH.CCF.H...F.H...DDD. B98 H98 F98 C95 G97 D96
9 9 0 .BB.....E.H.AAE.H.CCFGH...FG..DDD... H99 F98 C95 G93 D94
9 9 0 .BB.....E.H.AAEGH.CCFGH...F...DDD... H99 F98 C95 G94 D94
9 9 0 BB.G....EG..AAE...CCF.H...F.H..DDDH. B99 H97 F98 C95 G96 D95
9 9 0 BB.G....EGH.AAE.H.CCF.H...F...DDD... B99 H99 F98 C95 G96 D94
9 9 0 ..BB........AAEGH.CCEGH...F.H...FDDD B99 H98 E99 F99 C95 G96 D97
9 9 0 ..EBB...E...AA..H..CCGH...FGH...FDDD B98 H98 E99 F99 C96 G93 D97
9 9 0 .BB.....E...AAE...CCFGH...FGH..DDDH. H97 F98 C95 G95 D95
9 9 0 BBE.H...E.H..AAGH.CC.G....F.....FDDD B99 E99 A99 F99 C95 G94 D97
9 9 0 BBEGH...EGH..AA.H.CCF.....F......DDD B99 E99 A99 F98 C95 G96 D97
9 9 0 ....BB..E...AAE.H.CCFGH...FGH....DDD B97 H98 F98 C95 G95 D97
9 9 0 BBEG....EG...AA.H.CC..H...F.H...FDDD B99 H98 E99 A99 F99 C95 G96 D97
9 9 0 BBEG....EGH..AA.H.CC..H...F.....FDDD B99 H99 E99 A99 F99 C95 G96 D97
9 9 0 ..EBB...E.H.AA.GH..CCGH...F.....FDDD B98 H99 E99 F99 C96 G96 D97
9 9 0 ..EBB...EGH..AAGH..CC.H...F.....FDDD B98 H99 E99 A99 F99 C96 G97 D97
9 9 0 .BB.....E...AAEG..CCFGH...F.H..DDDH. H97 F98 C95 G94 D95
9 9 0 BBEG....EG....AAH.CC..H...F.H...FDDD B99 H98 E99 A98 F99 C95 G96 D97
9 9 0 BBEG....EGH...AAH.CC..H...F.....FDDD B99 H99 E99 A98 F99 C95 G96 D97
9 9 0 ...BB.....H.AAEGH.CCEGH...F.....FDDD B98 H99 E99 F99 C95 G96 D97
9 9 0 ....BB....H.AAEGH.CCEGH...F.....FDDD B97 H99 E99 F99 C95 G96 D97
9 9 0 .BB.....E...AAE.H.CCF.H...FGH.DDDG.. H98 F98 C95 G92 D94
9 9 0 .BB.....E...AAEGH.CCFGH...F.H.DDD... H98 F98 C95 G94 D94
9 9 0 .BB.....E.H.AAEGH.CCFGH...F....DDD.. H99 F98 C95 G94 D95
9 9 0 ..EBB...E...AA.GH..CCGH...F.H...FDDD B98 H98 E99 F99 C96 G96 D97
9 9 0 .BB.....E...AAEGH.CCFGH...F.H..DDD.. H98 F98 C95 G94 D95
9 9 0 ...BB...EG..AAEGH.CCF.H...F.H.DDD... B98 H98 F98 C95 G97 D94
9 9 0 .BB.....E.H.AAEGH.CCFGH...F.....DDD. H99 F98 C95 G94 D96
9 9 0 ...GBB...GH.AAE.H.CCE.H...F.....FDDD B97 H99 E99 F99 C95 G96 D97
9 9 0 ..E.BB..E.H.AA.GH.CC.GH...F.....FDDD B97 H99 E99 F99 C95 G96 D97
9 9 0 ..EBB...EGH..AAGH.CC..H...F.....FDDD B98 H99 E99 A99 F99 C95 G97 D97
9 9 0 ....BB..EGH.AAEGH.CCF.H...F.....DDD. B97 H99 F98 C95 G97 D96
9 9 0 ...BB...EG..AAEGH.CCF.H...F.H..DDD.. B98 H98 F98 C95 G97 D95
9 9 0 ..EBB...EG...AAGH..CC.H...F.H...FDDD B98 H98 E99 A99 F99 C96 G97 D97
9 9 0 ..EBB...E.H.AA.GH.CC.GH...F.....FDDD B98 H99 E99 F99 C95 G96 D97
9 9 0 ..EBB...EGH.AA.GH.CCF.H...F......DDD B98 H99 E99 F98 C95 G97 D97
9 9 0 ..EBB...EGH.AAFGH.CCF.H..........DDD B98 H99 E99 F97 C95 G97 D97
9 9 0 ...BB...EGH.AAEGH.CCF.H...F...DDD... B98 H99 F98 C95 G97 D94
9 9 0 ..E.BB..E...AA.GH..CCGH...F.H...FDDD B97 H98 E99 F99 C96 G96 D97
9 9 0 ....BB..EG..AAEGH.CCF.H...F.H.DDD... B97 H98 F98 C95 G97 D94
9 9 0 ...BB...EGH.AAEGH.CCF.H...F....DDD.. B98 H99 F98 C95 G97 D95
9 9 0 ..EGBB..EG..AA..H..CC.H...F.H...FDDD B97 H98 E99 F99 C96 G96 D97
9 9 0 ...BB...EGH.AAEGH.CCF.H...F.....DDD. B98 H99 F98 C95 G97 D96
9 9 0 ..E.BB..EG...AAGH..CC.H...F.H...FDDD B97 H98 E99 A99 F99 C96 G97 D97
9 9 0 ..EGBB..EGH.AA..H.CC..H...F.....FDDD B97 H99 E99 F99 C95 G96 D97
9 9 0 ....BB..EGH.AAEGH.CCF.H...F...DDD... B97 H99 F98 C95 G97 D94
9 9 0 ..EGBB..EGH.AA..H..CC.H...F.....FDDD B97 H99 E99 F99 C96 G96 D97
9 9 0 ...BB...E.H.AAEGH.CCFGH...F......DDD B98 H99 F98 C95 G94 D97
9 9 0 ..E.BB..EGH.AAFGH.CCF.H..........DDD B97 H99 E99 F97 C95 G97 D97
9 9 0 ....BB..EG..AAEGH.CCF.H...F.H...DDD. B97 H98 F98 C95 G97 D96
9 9 0 ..E.BB..EGH..AAGH.CC..H...F.....FDDD B97 H99 E99 A99 F99 C95 G97 D97
9 9 0 ..E.BB..EGH.AA.GH.CCF.H...F......DDD B97 H99 E99 F98 C95 G97 D97
9 9 0 ....BB..EGH.AAEGH.CCF.H...F....DDD.. B97 H99 F98 C95 G97 D95
9 9 0 ...GBB..EGH.AAE.H.CCF.H...F......DDD B97 H99 F98 C95 G96 D97
9 9 0 ....BB..E.H.AAEGH.CCFGH...F......DDD B97 H99 F98 C95 G94 D97
9 9 0 ....BB..EG..AAEGH.CCF.H...F.H..DDD.. B97 H98 F98 C95 G97 D95
9 9 0 ....BB..EG..AAEG..CCF.H...F.H..DDDH. B97 H97 F98 C95 G97 D95
9 9 0 ..E.BB..EGH..AAGH..CC.H...F.....FDDD B97 H99 E99 A99 F99 C96 G97 D97
9 9 0 ...BB...EG..AAEG..CCF.H...F.H..DDDH. B98 H97 F98 C95 G97 D95
10 10 0 BBEGH...EGH...AAH.CCF.....F...DDD... B99 E99 A98 F98 C95 G96 D94
10 10 0 ..EBB...E...AAF.H.CCFGH....GH....DDD B98 H98 E99 F97 C95 G95 D97
10 10 0 ....BB..E...AAEGH.CCFGH...F.H.DDD... B97 H98 F98 C95 G94 D94
10 10 0 BBE.....E.H...AAH..CCGH...FG....FDDD B99 H99 E99 A98 F99 C96 G93 D97
10 10 0 ..BB....E.H.AAEGH.CCFGH...F...DDD... B99 H99 F98 C95 G96 D94
10 10 0 BBEG....EG..AA....CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G96 D95
10 10 0 ..EGBB..EGH...AAH.CC..H...F.....FDDD B97 H99 E99 A98 F99 C95 G96 D97
10 10 0 ..E.BB..EG..AA.G..CCF.H...F.H..DDDH. B97 H97 E99 F98 C95 G97 D95
10 10 0 ..EBB...EG..AA.G..CCF.H...F.H..DDDH. B98 H97 E99 F98 C95 G97 D95
10 10 0 ..EGBB..EGH..AA.H.CC..H...F.....FDDD B97 H99 E99 A99 F99 C95 G96 D97
10 10 0 BBE.H...E.H..AA.H.CCFG....FG.....DDD B99 E99 A99 F98 C95 G93 D97
10 10 0 ..EBB...E.H.AA.GH.CCFGH...F......DDD B98 H99 E99 F98 C95 G96 D97
10 10 0 ..E.BB..E.H.AA.GH.CCFGH...F......DDD B97 H99 E99 F98 C95 G96 D97
10 10 0 BB......E.H.AAE.H.CCF.H...FG..DDDG.. B99 H99 F98 C95 G94 D94
10 10 0 BBE.H...E.H.AAF.H.CCFG.....G...DDD.. B99 E99 F97 C95 G93 D95
10 10 0 ..E.BB..E.H..AAGH.CC.GH...F.....FDDD B97 H99 E99 A99 F99 C95 G96 D97
10 10 0 BBEG....EGH.AA..H.CCF.H...F.....DDD. B99 H99 E99 F98 C95 G96 D96
10 10 0 BB......E.H.AAE.H.CCFGH...FG..DDD... B99 H99 F98 C95 G95 D94
10 10 0 BBE.....E.H..AAGH.CC.GH...F.....FDDD B99 H99 E99 A99 F99 C95 G94 D97
10 10 0 BBE.H...E.H.AAFGH.CCFG..........DDD. B99 E99 F97 C95 G94 D96
10 10 0 ...BB...E...AAEGH.CCFGH...F.H.DDD... B98 H98 F98 C95 G94 D94
10 10 0 ...BB...E...AAEGH.CCFGH...F.H..DDD.. B98 H98 F98 C95 G94 D95
10 10 0 ..EGBB..EGH..AA.H...CCH...F.....FDDD B97 H99 E99 A99 F99 C97 G96 D97
10 10 0 BBEG....EG..AAF.H.CCF.H.....H...DDD. B99 H98 E99 F97 C95 G96 D96
10 10 0 BBEG....EGH.AAF.H.CCF.H.........DDD. B99 H99 E99 F97 C95 G96 D96
10 10 0 BBE.....E.H..AAGH..CCGH...F.....FDDD B99 H99 E99 A99 F99 C96 G94 D97
10 10 0 BBE.....E...AA..H.CCFGH...FGH....DDD B99 H98 E99 F98 C95 G93 D97
10 10 0 BBE.....E.....AAH.CC.GH...FGH...FDDD B99 H98 E99 A98 F99 C95 G93 D97
10 10 0 ..E.BB..E...AAF.H.CCFGH....GH....DDD B97 H98 E99 F97 C95 G95 D97
10 10 0 ..EGBB..EGH...AAH...CCH...F.....FDDD B97 H99 E99 A98 F99 C97 G96 D97
10 10 0 BBEG....EGH.AA..H.CCF.H...F....DDD.. B99 H99 E99 F98 C95 G96 D95
10 10 0 BBE.....E....AA.H..CCGH...FGH...FDDD B99 H98 E99 A99 F99 C96 G93 D97
10 10 0 ....BB..E.H.AAE.H.CCF.H...FG..DDDG.. B97 H99 F98 C95 G92 D94
10 10 0 ..BB....E...AAE.H.CCFGH...FGH..DDD.. B99 H98 F98 C95 G95 D95
10 10 0 ..BB....E.H.AAE.H.CCFGH...FG...DDD.. B99 H99 F98 C95 G95 D95
10 10 0 ..EGBB..EG....AAH...CCH...F.H...FDDD B97 H98 E99 A98 F99 C97 G96 D97
10 10 0 BB......E...AAE...CCFGH...FGH.DDD.H. B99 H97 F98 C95 G95 D94
10 10 0 BB......E...AAEGH.CCFGH...F.H.DDD... B99 H98 F98 C95 G96 D94
10 10 0 BBE.....E....AAGH..CCGH...F.H...FDDD B99 H98 E99 A99 F99 C96 G94 D97
10 10 0 ..EBB...E.H..AA.H..CCGH...FG....FDDD B98 H99 E99 A99 F99 C96 G93 D97
10 10 0 BBE.....EG..AA.GH.CCF.H...F.H.DDD... B99 H98 E99 F98 C95 G97 D94
10 10 0 BB......E...AAE.H.CCFGH...FGH.DDD... B99 H98 F98 C95 G95 D94
10 10 0 BBE.H...E.H.AA..H.CCFG....FG..DDD... B99 E99 F98 C95 G95 D94
10 10 0 ..EGBB..EG...AA.H...CCH...F.H...FDDD B97 H98 E99 A99 F99 C97 G96 D97
10 10 0 BBE.....E.H..AA.H..CCGH...FG....FDDD B99 H99 E99 A99 F99 C96 G93 D97
10 10 0 BB......E...AAE.H.CCF.H...FGH.DDDG.. B99 H98 F98 C95 G94 D94
10 10 0 ..BB....E...AAE.H.CCFGH...FGH...DDD. B99 H98 F98 C95 G95 D96
10 10 0 ...BB...E.H.AAE.H.CCF.H...FG..DDDG.. B98 H99 F98 C95 G92 D94
10 10 0 ..BB....E.H.AAE.H.CCF.H...FG..DDDG.. B99 H99 F98 C95 G92 D94
10 10 0 ..BB....E...AAE...CCFGH...FGH..DDDH. B99 H97 F98 C95 G95 D95
10 10 0 ..E.BB..E...AA..H.CCFGH...FGH....DDD B97 H98 E99 F98 C95 G95 D97
10 10 0 ..E.BB..E.....AAH.CC.GH...FGH...FDDD B97 H98 E99 A98 F99 C95 G95 D97
10 10 0 ..BB....E.H.AAE.H.CCFGH...FG....DDD. B99 H99 F98 C95 G95 D96
10 10 0 ..BB....E...AAE.H.CCF.H...FGH.DDDG.. B99 H98 F98 C95 G94 D94
10 10 0 ..EBB...E.H...AAH..CCGH...FG....FDDD B98 H99 E99 A98 F99 C96 G93 D97
10 10 0 ..E.BB..E....AA.H.CC.GH...FGH...FDDD B97 H98 E99 A99 F99 C95 G95 D97
10 10 0 ...BB...E...AAEGH.CCFGH...F.H...DDD. B98 H98 F98 C95 G94 D96
10 10 0 BBE.....E.....AAH..CCGH...FGH...FDDD B99 H98 E99 A98 F99 C96 G93 D97
10 10 0 ..EBB...E...AA.GH.CCFGH...F.H....DDD B98 H98 E99 F98 C95 G94 D97
10 10 0 ....BB..E...AAEGH.CCFGH...F.H..DDD.. B97 H98 F98 C95 G94 D95
10 10 0 ..BB....E...AAE.H.CCFGH...FGH.DDD... B99 H98 F98 C95 G95 D94
10 10 0 ..BB....E.H.AAE.H.CCFGH...FG..DDD... B99 H99 F98 C95 G95 D94
10 10 0 ....BB..E...AAEGH.CCFGH...F.H...DDD. B97 H98 F98 C95 G94 D96
10 10 0 ..E.BB..E...AA.GH.CCFGH...F.H....DDD B97 H98 E99 F98 C95 G94 D97
10 10 0 ..E.BB..E.H...AAH..CCGH...FG....FDDD B97 H99 E99 A98 F99 C96 G93 D97
10 10 0 BBE.H...E.H.AAFGH.CCFG.........DDD.. B99 E99 F97 C95 G94 D95
10 10 0 BBEG....EG..AAF...CCF.H.....H..DDDH. B99 H97 E99 F97 C95 G96 D95
10 10 0 ..E.BB..E.H..AA.H..CCGH...FG....FDDD B97 H99 E99 A99 F99 C96 G93 D97
10 10 0 ..BB....E.H.AAEGH.CCFGH...F.....DDD. B99 H99 F98 C95 G96 D96
10 10 0 BBE.....E...AAF.H.CCFGH....GH....DDD B99 H98 E99 F97 C95 G93 D97
10 10 0 BBE.H...E.H.AA.GH.CCFG....F.....DDD. B99 E99 F98 C95 G94 D96
10 10 0 BBE.....EG..AAFG..CCF.H.....H.DDD.H. B99 H97 E99 F97 C95 G97 D94
10 10 0 BBEG....EG..AAF.H.CCF.H.....H..DDD.. B99 H98 E99 F97 C95 G96 D95
10 10 0 BBEG....EGH.AAF.H.CCF.H........DDD.. B99 H99 E99 F97 C95 G96 D95
10 10 0 ..BB....E.H.AAEGH.CCFGH...F....DDD.. B99 H99 F98 C95 G96 D95
10 10 0 BB......E.H.AAEGH.CCFGH...F...DDD... B99 H99 F98 C95 G96 D94
10 10 0 BBE.....EGH.AA.GH.CCF.H...F...DDD... B99 H99 E99 F98 C95 G97 D94
10 10 0 ..BB....E...AAEGH.CCFGH...F.H.DDD... B99 H98 F98 C95 G96 D94
10 10 0 BB......E.H.AAEGH.CCFGH...F....DDD.. B99 H99 F98 C95 G94 D95
10 10 0 ..EBB...E...AA..H.CCFGH...FGH....DDD B98 H98 E99 F98 C95 G95 D97
10 10 0 ..EBB...E.....AAH.CC.GH...FGH...FDDD B98 H98 E99 A98 F99 C95 G95 D97
10 10 0 BB......E.H.AAE.H.CCFGH...FG...DDD.. B99 H99 F98 C95 G93 D95
10 10 0 ..EBB...E....AA.H.CC.GH...FGH...FDDD B98 H98 E99 A99 F99 C95 G95 D97
10 10 0 BBE.....E....AA.H.CC.GH...FGH...FDDD B99 H98 E99 A99 F99 C95 G93 D97
10 10 0 BBE.H...E.H.AAF.H.CCFG.....G....DDD. B99 E99 F97 C95 G93 D96
10 10 0 BBE.....E.H.AA.GH.CCFGH...F......DDD B99 H99 E99 F98 C95 G94 D97
10 10 0 BBEG....EG..AA..H.CCF.H...F.H.DDD... B99 H98 E99 F98 C95 G96 D94
10 10 0 BBE.....E.H..AA.H.CC.GH...FG....FDDD B99 H99 E99 A99 F99 C95 G93 D97
10 10 0 BBEGH...EGH...AAH.CCF.....F....DDD.. B99 E99 A98 F98 C95 G96 D95
10 10 0 BBE.....E.H.AAFGH.CCFGH..........DDD B99 H99 E99 F97 C95 G94 D97
10 10 0 BBEGH...EGH...AAH.CCF.....F.....DDD. B99 E99 A98 F98 C95 G96 D96
10 10 0 BBEG....EG....AAH.CCF.H...F.H....DDD B99 H98 E99 A98 F98 C95 G96 D97
10 10 0 BB......E.H.AAE.H.CCFGH...FG....DDD. B99 H99 F98 C95 G93 D96
10 10 0 BBE.H...E.H.AA..H.CCFG....FG....DDD. B99 E99 F98 C95 G93 D96
10 10 0 BBEG....EGH...AAH.CCF.H...F......DDD B99 H99 E99 A98 F98 C95 G96 D97
10 10 0 BB......E.H.AAEGH.CCFGH...F.....DDD. B99 H99 F98 C95 G94 D96
10 10 0 BB......E...AAE.H.CCFGH...FGH..DDD.. B99 H98 F98 C95 G93 D95
10 10 0 ..BB....E...AAEG..CCFGH...F.H.DDD.H. B99 H97 F98 C95 G96 D94
10 10 0 BBE.H...E.H.AA..H.CCFG....FG...DDD.. B99 E99 F98 C95 G93 D95
10 10 0 ....BB..E...AAE...CCFGH...FGH.DDD.H. B97 H97 F98 C95 G95 D94
10 10 0 BBE.H...EGH..AAGH.CCF.....F....DDD.. B99 E99 A99 F98 C95 G97 D95
10 10 0 BBE.H...E.H.AAF.H.CCF......G..DDDG.. B99 E99 F97 C95 G94 D94
10 10 0 BB......E...AAEGH.CCFGH...F.H...DDD. B99 H98 F98 C95 G94 D96
10 10 0 BBE.H...E.H.AA..H.CCF.....FG..DDDG.. B99 E99 F98 C95 G92 D94
10 10 0 BB......E...AAEG..CCFGH...F.H.DDD.H. B99 H97 F98 C95 G96 D94
10 10 0 BBE.H...E.H.AAFGH.CCFG........DDD... B99 E99 F97 C95 G96 D94
10 10 0 BBE.....E.H.AAF.H.CCFGH....G.....DDD B99 H99 E99 F97 C95 G93 D97
10 10 0 BBE.H...E.H...AAH.CCFG....FG.....DDD B99 E99 A98 F98 C95 G95 D97
10 10 0 ...BB...E...AAE...CCF.H...FGH.DDDGH. B98 H97 F98 C95 G94 D94
10 10 0 BBE.H...E.H.AAF.H.CCFG.....G..DDD... B99 E99 F97 C95 G95 D94
10 10 0 ....BB..E...AAE...CCF.H...FGH.DDDGH. B97 H97 F98 C95 G94 D94
10 10 0 BBEG....EGH.AAF.H.CCF.H.......DDD... B99 H99 E99 F97 C95 G96 D94
10 10 0 BBE.....EG..AAFGH.CCF.H.....H...DDD. B99 H98 E99 F97 C95 G97 D96
10 10 0 ...BB...E...AAE.H.CCFGH...FGH.DDD... B98 H98 F98 C95 G95 D94
10 10 0 BBE.H...EGH..AAGH.CCF.....F...DDD... B99 E99 A99 F98 C95 G97 D94
10 10 0 BBE.....EGH.AAFGH.CCF.H........DDD.. B99 H99 E99 F97 C95 G97 D95
10 10 0 BBE.....E....AAGH.CC.GH...F.H...FDDD B99 H98 E99 A99 F99 C95 G94 D97
10 10 0 BBE.....EGH..AAGH.CCF.H...F......DDD B99 H99 E99 A99 F98 C95 G97 D97
10 10 0 BBE.....EG..AAFGH.CCF.H.....H..DDD.. B99 H98 E99 F97 C95 G97 D95
10 10 0 BBE.....EG..AAFG..CCF.H.....H..DDDH. B99 H97 E99 F97 C95 G97 D95
10 10 0 BBEG....EG..AAF.H.CCF.H.....H.DDD... B99 H98 E99 F97 C95 G96 D94
10 10 0 BBE.....E...AA.GH.CCFGH...F.H....DDD B99 H98 E99 F98 C95 G94 D97
10 10 0 BBE.....EG..AA.G..CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G97 D94
10 10 0 BBE.H...E.H..AAGH.CCFG....F......DDD B99 E99 A99 F98 C95 G94 D97
10 10 0 BBEG....EGH..AA.H.CCF.H...F......DDD B99 H99 E99 A99 F98 C95 G96 D97
10 10 0 BBEG....EG..AAF...CCF.H.....H.DDD.H. B99 H97 E99 F97 C95 G96 D94
10 10 0 BB......E...AAE.H.CCFGH...FGH...DDD. B99 H98 F98 C95 G93 D96
10 10 0 BBEG....EG...AA.H.CCF.H...F.H....DDD B99 H98 E99 A99 F98 C95 G96 D97
10 10 0 BBE.....EG...AAGH.CCF.H...F.H....DDD B99 H98 E99 A99 F98 C95 G97 D97
10 10 0 BB......E...AAEG..CCFGH...F.H..DDDH. B99 H97 F98 C95 G96 D95
10 10 0 ..BB....E...AAEGH.CCFGH...F.H...DDD. B99 H98 F98 C95 G96 D96
10 10 0 ..E.BB..E.H.AAF.H.CCFGH....G.....DDD B97 H99 E99 F97 C95 G95 D97
10 10 0 BBE.....EGH.AAFGH.CCF.H.......DDD... B99 H99 E99 F97 C95 G97 D94
10 10 0 BBE.....EGH.AA.GH.CCF.H...F....DDD.. B99 H99 E99 F98 C95 G97 D95
10 10 0 ..EGBB..EG..AAF.H.CCF.H.....H....DDD B97 H98 E99 F97 C95 G96 D97
10 10 0 ...GBB..EG..AAE...CCF.H...F.H..DDDH. B97 H97 F98 C95 G96 D95
10 10 0 ..BB....E...AAEGH.CCFGH...F.H..DDD.. B99 H98 F98 C95 G96 D95
10 10 0 BBE.H...EGH..AAGH.CCF.....F.....DDD. B99 E99 A99 F98 C95 G97 D96
10 10 0 ..E.BB..E.....AAH..CCGH...FGH...FDDD B97 H98 E99 A98 F99 C96 G93 D97
10 10 0 ..BB....E...AAE...CCF.H...FGH.DDDGH. B99 H97 F98 C95 G94 D94
10 10 0 ..E.BB..E.H.AA..H.CCFGH...FG.....DDD B97 H99 E99 F98 C95 G95 D97
10 10 0 ..E.BB..E.H..AA.H.CC.GH...FG....FDDD B97 H99 E99 A99 F99 C95 G95 D97
10 10 0 BBE.....EGH.AA.GH.CCF.H...F.....DDD. B99 H99 E99 F98 C95 G97 D96
10 10 0 ..E.BB..E.H...AAH.CC.GH...FG....FDDD B97 H99 E99 A98 F99 C95 G95 D97
10 10 0 ..E.BB..E....AA.H..CCGH...FGH...FDDD B97 H98 E99 A99 F99 C96 G93 D97
10 10 0 ..BB....E...AAEG..CCFGH...F.H..DDDH. B99 H97 F98 C95 G96 D95
10 10 0 BBE.....EG..AA.GH.CCF.H...F.H...DDD. B99 H98 E99 F98 C95 G97 D96
10 10 0 BBE.....EGH.AAFGH.CCF.H.........DDD. B99 H99 E99 F97 C95 G97 D96
10 10 0 ...BB...E...AAE.H.CCFGH...FGH...DDD. B98 H98 F98 C95 G95 D96
10 10 0 ...GBB..EG..AAE.H.CCF.H...F.H.DDD... B97 H98 F98 C95 G96 D94
10 10 0 BBE.....EG..AA.GH.CCF.H...F.H..DDD.. B99 H98 E99 F98 C95 G97 D95
10 10 0 ...BB...E...AAE.H.CCFGH...FGH..DDD.. B98 H98 F98 C95 G95 D95
10 10 0 ....BB..E.H.AAE.H.CCFGH...FG...DDD.. B97 H99 F98 C95 G95 D95
10 10 0 ..EBB...EG..AA.G..CCF.H...F.H.DDD.H. B98 H97 E99 F98 C95 G97 D94
10 10 0 ...BB...E.H.AAE.H.CCFGH...FG...DDD.. B98 H99 F98 C95 G95 D95
10 10 0 BB......E...AAE...CCF.H...FGH.DDDGH. B99 H97 F98 C95 G94 D94
10 10 0 ...GBB..EG..AAE.H.CCF.H...F.H...DDD. B97 H98 F98 C95 G96 D96
10 10 0 BBE.....EG..AA.G..CCF.H...F.H..DDDH. B99 H97 E99 F98 C95 G97 D95
10 10 0 ...GBB..EG..AAE.H.CCF.H...F.H..DDD.. B97 H98 F98 C95 G96 D95
10 10 0 ..EGBB..EG..AA..H.CCF.H...F.H....DDD B97 H98 E99 F98 C95 G96 D97
10 10 0 ..E.BB..EG..AA.G..CCF.H...F.H.DDD.H. B97 H97 E99 F98 C95 G97 D94
10 10 0 ...GBB..EG..AAE...CCF.H...F.H.DDD.H. B97 H97 F98 C95 G96 D94
10 10 0 BBE.....E...AAFGH.CCFGH.....H....DDD B99 H98 E99 F97 C95 G96 D97
10 10 0 BBE.....E.H...AAH.CC.GH...FG....FDDD B99 H99 E99 A98 F99 C95 G93 D97
10 10 0 ...BB...E...AAE...CCFGH...FGH.DDD.H. B98 H97 F98 C95 G95 D94
10 10 0 ..EBB...E.H..AA.H.CC.GH...FG....FDDD B98 H99 E99 A99 F99 C95 G95 D97
10 10 0 ....BB..E...AAE.H.CCFGH...FGH.DDD... B97 H98 F98 C95 G95 D94
10 10 0 BBE.....E.H.AA..H.CCFGH...FG.....DDD B99 H99 E99 F98 C95 G93 D97
10 10 0 ....BB..E...AAEG..CCFGH...F.H.DDD.H. B97 H97 F98 C95 G96 D94
10 10 0 ...BB...E...AAEG..CCFGH...F.H.DDD.H. B98 H97 F98 C95 G96 D94
10 10 0 BB......E...AAE...CCFGH...FGH..DDDH. B99 H97 F98 C95 G95 D95
10 10 0 ..BB....E...AAE...CCFGH...FGH.DDD.H. B99 H97 F98 C95 G95 D94
10 10 0 BBE.H...E.H.AA.GH.CCFG....F...DDD... B99 E99 F98 C95 G94 D94
10 10 0 ..EBB...E.H...AAH.CC.GH...FG....FDDD B98 H99 E99 A98 F99 C95 G95 D97
10 10 0 ....BB..E...AAE.H.CCFGH...FGH..DDD.. B97 H98 F98 C95 G95 D95
10 10 0 BBEGH...EGH..AA.H.CCF.....F...DDD... B99 E99 A99 F98 C95 G96 D94
10 10 0 ..EBB...E.H.AA..H.CCFGH...FG.....DDD B98 H99 E99 F98 C95 G95 D97
10 10 0 ..EBB...E.H.AAF.H.CCFGH....G.....DDD B98 H99 E99 F97 C95 G95 D97
10 10 0 ....BB..E.H.AAE.H.CCFGH...FG..DDD... B97 H99 F98 C95 G95 D94
10 10 0 BBEG....EG..AA....CCF.H...F.H.DDD.H. B99 H97 E99 F98 C95 G96 D94
10 10 0 ..EBB...E....AAGH.CC.GH...F.H...FDDD B98 H98 E99 A99 F99 C95 G96 D97
10 10 0 ...BB...E.H.AAE.H.CCFGH...FG..DDD... B98 H99 F98 C95 G95 D94
10 10 0 ....BB..E.H.AAE.H.CCFGH...FG....DDD. B97 H99 F98 C95 G95 D96
10 10 0 ...BB...E.H.AAE.H.CCFGH...FG....DDD. B98 H99 F98 C95 G95 D96
10 10 0 ..EBB...E...AAFGH.CCFGH.....H....DDD B98 H98 E99 F97 C95 G96 D97
10 10 0 BBEG....EGH.AA..H.CCF.H...F...DDD... B99 H99 E99 F98 C95 G96 D94
10 10 0 BBE.H...E.H.AA.GH.CCFG....F....DDD.. B99 E99 F98 C95 G94 D95
10 10 0 ..EBB...EG..AAFGH.CCF.H.....H.DDD... B98 H98 E99 F97 C95 G97 D94
10 10 0 ..E.BB..E...AAFGH.CCFGH.....H....DDD B97 H98 E99 F97 C95 G96 D97
10 10 0 BBEGH...EGH..AA.H.CCF.....F....DDD.. B99 E99 A99 F98 C95 G96 D95
10 10 0 ..EBB...EG..AA.GH.CCF.H...F.H.DDD... B98 H98 E99 F98 C95 G97 D94
10 10 0 ..EBB...EG..AA.GH.CCF.H...F.H...DDD. B98 H98 E99 F98 C95 G97 D96
10 10 0 ..EBB...EG..AA.GH.CCF.H...F.H..DDD.. B98 H98 E99 F98 C95 G97 D95
10 10 0 ..E.BB..EG..AAFGH.CCF.H.....H.DDD... B97 H98 E99 F97 C95 G97 D94
10 10 0 ..E.BB..EG..AA.GH.CCF.H...F.H.DDD... B97 H98 E99 F98 C95 G97 D94
10 10 0 ..E.BB..EG...AAGH.CCF.H...F.H....DDD B97 H98 E99 A99 F98 C95 G97 D97
10 10 0 ..EBB...E.....AAH..CCGH...FGH...FDDD B98 H98 E99 A98 F99 C96 G93 D97
10 10 0 ....BB..E.H.AAEGH.CCFGH...F....DDD.. B97 H99 F98 C95 G94 D95
10 10 0 ..EGBB..EGH.AA..H.CCF.H...F......DDD B97 H99 E99 F98 C95 G96 D97
10 10 0 ..E.BB..EG..AAFGH.CCF.H.....H..DDD.. B97 H98 E99 F97 C95 G97 D95
10 10 0 ..E.BB..EG..AA.GH.CCF.H...F.H..DDD.. B97 H98 E99 F98 C95 G97 D95
10 10 0 ....BB..E...AAE.H.CCFGH...FGH...DDD. B97 H98 F98 C95 G95 D96
10 10 0 ..E.BB..EG..AA.GH.CCF.H...F.H...DDD. B97 H98 E99 F98 C95 G97 D96
10 10 0 ..E.BB..E.H..AAGH..CCGH...F.....FDDD B97 H99 E99 A99 F99 C96 G96 D97
10 10 0 ..EGBB..EG....AAH.CC..H...F.H...FDDD B97 H98 E99 A98 F99 C95 G96 D97
10 10 0 ..E.BB..E....AAGH.CC.GH...F.H...FDDD B97 H98 E99 A99 F99 C95 G96 D97
10 10 0 ..E.BB..EG..AAFGH.CCF.H.....H...DDD. B97 H98 E99 F97 C95 G97 D96
10 10 0 ....BB..E.H.AAEGH.CCFGH...F...DDD... B97 H99 F98 C95 G94 D94
10 10 0 ..EGBB..EG...AA.H.CC..H...F.H...FDDD B97 H98 E99 A99 F99 C95 G96 D97
10 10 0 ...BB...E.H.AAEGH.CCFGH...F...DDD... B98 H99 F98 C95 G94 D94
10 10 0 ....BB..E...AAE...CCFGH...FGH..DDDH. B97 H97 F98 C95 G95 D95
10 10 0 ..EBB...E....AA.H..CCGH...FGH...FDDD B98 H98 E99 A99 F99 C96 G93 D97
10 10 0 ..EBB...E.H..AAGH..CCGH...F.....FDDD B98 H99 E99 A99 F99 C96 G96 D97
10 10 0 ...BB...E...AAE.H.CCF.H...FGH.DDDG.. B98 H98 F98 C95 G92 D94
10 10 0 ...BB...E...AAE...CCFGH...FGH..DDDH. B98 H97 F98 C95 G95 D95
10 10 0 ..EBB...EG...AAGH.CCF.H...F.H....DDD B98 H98 E99 A99 F98 C95 G97 D97
10 10 0 ..EBB...EG..AAFGH.CCF.H.....H...DDD. B98 H98 E99 F97 C95 G97 D96
10 10 0 ..EBB...EG..AAFGH.CCF.H.....H..DDD.. B98 H98 E99 F97 C95 G97 D95
10 10 0 BBE.....EG..AAFGH.CCF.H.....H.DDD... B99 H98 E99 F97 C95 G97 D94
10 10 0 ...BB...E...AAEG..CCFGH...F.H..DDDH. B98 H97 F98 C95 G94 D95
10 10 0 ....BB..E...AAE.H.CCF.H...FGH.DDDG.. B97 H98 F98 C95 G92 D94
10 10 0 ....BB..E...AAEG..CCFGH...F.H..DDDH. B97 H97 F98 C95 G94 D95
10 10 0 BBEGH...EGH..AA.H.CCF.....F.....DDD. B99 E99 A99 F98 C95 G96 D96
10 10 0 BB......E...AAEGH.CCFGH...F.H..DDD.. B99 H98 F98 C95 G94 D95
10 10 0 BBEG....EG..AA..H.CCF.H...F.H...DDD. B99 H98 E99 F98 C95 G96 D96
10 10 0 ..EBB...E....AAGH..CCGH...F.H...FDDD B98 H98 E99 A99 F99 C96 G96 D97
10 10 0 BBEG....EG..AA..H.CCF.H...F.H..DDD.. B99 H98 E99 F98 C95 G96 D95
10 10 0 ..EBB...E.H..AAGH.CC.GH...F.....FDDD B98 H99 E99 A99 F99 C95 G96 D97
10 10 0 ..E.BB..E....AAGH..CCGH...F.H...FDDD B97 H98 E99 A99 F99 C96 G96 D97
10 10 0 ..E.BB..EGH..AAGH.CCF.H...F......DDD B97 H99 E99 A99 F98 C95 G97 D97
10 10 0 ...BB...E.H.AAEGH.CCFGH...F....DDD.. B98 H99 F98 C95 G94 D95
10 10 0 ....BB..E.H.AAEGH.CCFGH...F.....DDD. B97 H99 F98 C95 G94 D96
10 10 0 ..E.BB..E.H.AAFGH.CCFGH..........DDD B97 H99 E99 F97 C95 G96 D97
10 10 0 ...BB...E.H.AAEGH.CCFGH...F.....DDD. B98 H99 F98 C95 G94 D96
10 10 0 ...GBB..EGH.AAE.H.CCF.H...F.....DDD. B97 H99 F98 C95 G96 D96
10 10 0 ..EBB...EGH..AAGH.CCF.H...F......DDD B98 H99 E99 A99 F98 C95 G97 D97
10 10 0 ..EBB...EGH.AAFGH.CCF.H........DDD.. B98 H99 E99 F97 C95 G97 D95
10 10 0 ..E.BB..EGH.AA.GH.CCF.H...F.....DDD. B97 H99 E99 F98 C95 G97 D96
10 10 0 ..EBB...E.H.AAFGH.CCFGH..........DDD B98 H99 E99 F97 C95 G96 D97
10 10 0 ..EBB...EGH.AAFGH.CCF.H.......DDD... B98 H99 E99 F97 C95 G97 D94
10 10 0 ..EBB...EGH.AA.GH.CCF.H...F...DDD... B98 H99 E99 F98 C95 G97 D94
10 10 0 ..EBB...EGH.AAFGH.CCF.H.........DDD. B98 H99 E99 F97 C95 G97 D96
10 10 0 ..EGBB..EG....AAH..CC.H...F.H...FDDD B97 H98 E99 A98 F99 C96 G96 D97
10 10 0 ...GBB..EGH.AAE.H.CCF.H...F...DDD... B97 H99 F98 C95 G96 D94
10 10 0 ..E.BB..EGH.AA.GH.CCF.H...F....DDD.. B97 H99 E99 F98 C95 G97 D95
10 10 0 ..EBB...EGH.AA.GH.CCF.H...F....DDD.. B98 H99 E99 F98 C95 G97 D95
10 10 0 ..EGBB..EG...AA.H..CC.H...F.H...FDDD B97 H98 E99 A99 F99 C96 G96 D97
10 10 0 ..EGBB..EGH.AAF.H.CCF.H..........DDD B97 H99 E99 F97 C95 G96 D97
10 10 0 ..EBB...EGH.AA.GH.CCF.H...F.....DDD. B98 H99 E99 F98 C95 G97 D96
10 10 0 ..EGBB..EGH...AAH..CC.H...F.....FDDD B97 H99 E99 A98 F99 C96 G96 D97
10 10 0 ..E.BB..EGH.AAFGH.CCF.H.......DDD... B97 H99 E99 F97 C95 G97 D94
10 10 0 ...GBB..EGH.AAE.H.CCF.H...F....DDD.. B97 H99 F98 C95 G96 D95
10 10 0 ..EGBB..EGH..AA.H..CC.H...F.....FDDD B97 H99 E99 A99 F99 C96 G96 D97
10 10 0 ..E.BB..EGH.AAFGH.CCF.H.........DDD. B97 H99 E99 F97 C95 G97 D96
10 10 0 ..E.BB..EGH.AAFGH.CCF.H........DDD.. B97 H99 E99 F97 C95 G97 D95
10 10 0 ..E.BB..EGH.AA.GH.CCF.H...F...DDD... B97 H99 E99 F98 C95 G97 D94
11 11 0 BBEG....EG....AA..CCF.H...F.H.DDD.H. B99 H97 E99 A98 F98 C95 G96 D94
11 11 0 ..E.BB..E...AA.GH.CCFGH...F.H.DDD... B97 H98 E99 F98 C95 G94 D94
11 11 0 ..EGBB..EGH...AAH.CCF.H...F......DDD B97 H99 E99 A98 F98 C95 G96 D97
11 11 0 BBE.....E...AAF...CCFGH....GH..DDDH. B99 H97 E99 F97 C95 G93 D95
11 11 0 BBE.....E.H.AA..H.CCFGH...FG...DDD.. B99 H99 E99 F98 C95 G93 D95
11 11 0 ..EBB...E...AAF.H.CCFGH....GH.DDD... B98 H98 E99 F97 C95 G95 D94
11 11 0 BBE.....E...AAFGH.CCFGH.....H.DDD... B99 H98 E99 F97 C95 G96 D94
11 11 0 BBEG....EGH...AAH.CCF.H...F...DDD... B99 H99 E99 A98 F98 C95 G96 D94
11 11 0 ..E.BB..E...AA....CCF.H...FGH.DDDGH. B97 H97 E99 F98 C95 G94 D94
11 11 0 ..EBB...E...AAF.H.CCFGH....GH..DDD.. B98 H98 E99 F97 C95 G95 D95
11 11 0 ..E.BB..E...AA....CCFGH...FGH..DDDH. B97 H97 E99 F98 C95 G95 D95
11 11 0 ..EGBB..EGH..AA.H.CCF.H...F......DDD B97 H99 E99 A99 F98 C95 G96 D97
11 11 0 BBE.H...E.H..AA.H.CCFG....FG..DDD... B99 E99 A99 F98 C95 G93 D94
11 11 0 BBE.....E...AAF.H.CCFGH....GH..DDD.. B99 H98 E99 F97 C95 G93 D95
11 11 0 BBE.....E.H.AA..H.CCFGH...FG..DDD... B99 H99 E99 F98 C95 G95 D94
11 11 0 ..EBB...E...AA.GH.CCFGH...F.H..DDD.. B98 H98 E99 F98 C95 G94 D95
11 11 0 BBE.....E.H..AAGH.CCFGH...F......DDD B99 H99 E99 A99 F98 C95 G94 D97
11 11 0 BBE.....E.H.AAFGH.CCFGH.........DDD. B99 H99 E99 F97 C95 G94 D96
11 11 0 BBE.....E.H.AAF.H.CCFGH....G....DDD. B99 H99 E99 F97 C95 G93 D96
11 11 0 BBE.....E.H.AA.GH.CCFGH...F.....DDD. B99 H99 E99 F98 C95 G94 D96
11 11 0 BBE.....E.H.AA.GH.CCFGH...F....DDD.. B99 H99 E99 F98 C95 G94 D95
11 11 0 BBEG....EGH...AAH.CCF.H...F....DDD.. B99 H99 E99 A98 F98 C95 G96 D95
11 11 0 BBE.....E...AA.GH.CCFGH...F.H.DDD... B99 H98 E99 F98 C95 G96 D94
11 11 0 BBE.....E.H.AAF.H.CCFGH....G...DDD.. B99 H99 E99 F97 C95 G93 D95
11 11 0 BBEG....EGH..AA.H.CCF.H...F....DDD.. B99 H99 E99 A99 F98 C95 G96 D95
11 11 0 BBE.....E...AA..H.CCFGH...FGH...DDD. B99 H98 E99 F98 C95 G93 D96
11 11 0 BBE.....E...AA..H.CCF.H...FGH.DDDG.. B99 H98 E99 F98 C95 G94 D94
11 11 0 BBE.....EG...AAGH.CCF.H...F.H.DDD... B99 H98 E99 A99 F98 C95 G97 D94
11 11 0 ..E.BB..E.H.AA.GH.CCFGH...F....DDD.. B97 H99 E99 F98 C95 G96 D95
11 11 0 ..E.BB..E.H.AA.GH.CCFGH...F.....DDD. B97 H99 E99 F98 C95 G96 D96
11 11 0 ..E.BB..E...AA..H.CCFGH...FGH...DDD. B97 H98 E99 F98 C95 G95 D96
11 11 0 ..E.BB..E.H..AAGH.CCFGH...F......DDD B97 H99 E99 A99 F98 C95 G96 D97
11 11 0 ..E.BB..E.....AAH.CCFGH...FGH....DDD B97 H98 E99 A98 F98 C95 G95 D97
11 11 0 ..EBB...E.H.AA.GH.CCFGH...F....DDD.. B98 H99 E99 F98 C95 G96 D95
11 11 0 ..EBB...E...AA.GH.CCFGH...F.H...DDD. B98 H98 E99 F98 C95 G94 D96
11 11 0 ..E.BB..E....AAGH.CCFGH...F.H....DDD B97 H98 E99 A99 F98 C95 G94 D97
11 11 0 BBE.....E...AAFG..CCFGH.....H..DDDH. B99 H97 E99 F97 C95 G94 D95
11 11 0 BBE.....E...AAF.H.CCFGH....GH.DDD... B99 H98 E99 F97 C95 G93 D94
11 11 0 BBE.....E.H..AA.H.CCFGH...FG.....DDD B99 H99 E99 A99 F98 C95 G93 D97
11 11 0 BBE.H...E.H...AAH.CCFG....FG....DDD. B99 E99 A98 F98 C95 G93 D96
11 11 0 BBE.....E...AAFGH.CCFGH.....H..DDD.. B99 H98 E99 F97 C95 G94 D95
11 11 0 BBE.H...E.H..AAGH.CCFG....F.....DDD. B99 E99 A99 F98 C95 G94 D96
11 11 0 BBE.....E...AAF...CCFGH....GH.DDD.H. B99 H97 E99 F97 C95 G95 D94
11 11 0 BBE.....E...AAFG..CCFGH.....H.DDD.H. B99 H97 E99 F97 C95 G96 D94
11 11 0 ..EBB...E...AA.G..CCFGH...F.H..DDDH. B98 H97 E99 F98 C95 G96 D95
11 11 0 ..EBB...E...AA..H.CCFGH...FGH..DDD.. B98 H98 E99 F98 C95 G95 D95
11 11 0 ..EBB...EG..AAFG..CCF.H.....H..DDDH. B98 H97 E99 F97 C95 G97 D95
11 11 0 ..EBB...E...AA..H.CCFGH...FGH...DDD. B98 H98 E99 F98 C95 G95 D96
11 11 0 ..EBB...EG...AAG..CCF.H...F.H..DDDH. B98 H97 E99 A99 F98 C95 G97 D95
11 11 0 ..E.BB..E...AA.G..CCFGH...F.H..DDDH. B97 H97 E99 F98 C95 G96 D95
11 11 0 BBEG....EG....AAH.CCF.H...F.H..DDD.. B99 H98 E99 A98 F98 C95 G96 D95
11 11 0 ..E.BB..EG...AAG..CCF.H...F.H..DDDH. B97 H97 E99 A99 F98 C95 G97 D95
11 11 0 BBEG....EG......AACCF.H...F.H..DDDH. B99 H97 E99 A96 F98 C95 G96 D95
