--------------------------------------------------------------------------------

Initial board configuration: BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG

!
BB...K
.HCCCK
.HIAAL
DDIJ.L
..IJEE
.FF.GG

Car fuel available:  B:100, K:100, H:100, C:100, I:100, A:100, L:100, D:100, J:100, E:100, F:100, G:100

Runtime: 0.22 seconds
Search path length: 578 states
Solution path length: 18 moves
Solution path:  F Left 1; I Down 1; G Left 1; B Right 2; H Up 1; A Left 3; J Up 1; E Left 1; L Down 2; K Down 2; C Right 1; I Up 2; E Left 3; J Down 1; I Down 2; C Left 1; K Up 2; A Right 4

F  Left 1       99 BB...K.HCCCK.HIAALDDIJ.L..IJEEFF..GG  F99
I  Down 1       99 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFI.GG  I99 F99
G  Left 1       99 BB...K.HCCCK.H.AALDDIJ.L..IJEEFFIGG.  I99 F99 G99
B Right 2       98 ..BB.K.HCCCK.H.AALDDIJ.L..IJEEFFIGG.  B98 I99 F99 G99
H    Up 1       99 .HBB.K.HCCCK...AALDDIJ.L..IJEEFFIGG.  B98 H99 I99 F99 G99
A  Left 3       97 .HBB.K.HCCCKAA...LDDIJ.L..IJEEFFIGG.  B98 H99 I99 A97 F99 G99
J    Up 1       99 .HBB.K.HCCCKAA.J.LDDIJ.L..I.EEFFIGG.  B98 H99 I99 A97 J99 F99 G99
E  Left 1       99 .HBB.K.HCCCKAA.J.LDDIJ.L..IEE.FFIGG.  B98 H99 I99 A97 J99 E99 F99 G99
L  Down 2       98 .HBB.K.HCCCKAA.J..DDIJ....IEELFFIGGL  B98 H99 I99 A97 L98 J99 E99 F99 G99
K  Down 2       98 .HBB...HCCC.AA.J.KDDIJ.K..IEELFFIGGL  B98 K98 H99 I99 A97 L98 J99 E99 F99 G99
C Right 1       99 .HBB...H.CCCAA.J.KDDIJ.K..IEELFFIGGL  B98 K98 H99 C99 I99 A97 L98 J99 E99 F99 G99
I    Up 2       97 .HBB...HICCCAAIJ.KDDIJ.K...EELFF.GGL  B98 K98 H99 C99 I97 A97 L98 J99 E99 F99 G99
E  Left 3       96 .HBB...HICCCAAIJ.KDDIJ.KEE...LFF.GGL  B98 K98 H99 C99 I97 A97 L98 J99 E96 F99 G99
J  Down 1       98 .HBB...HICCCAAI..KDDIJ.KEE.J.LFF.GGL  B98 K98 H99 C99 I97 A97 L98 J98 E96 F99 G99
I  Down 2       95 .HBB...H.CCCAA...KDDIJ.KEEIJ.LFFIGGL  B98 K98 H99 C99 I95 A97 L98 J98 E96 F99 G99
C  Left 1       98 .HBB...HCCC.AA...KDDIJ.KEEIJ.LFFIGGL  B98 K98 H99 C98 I95 A97 L98 J98 E96 F99 G99
K    Up 2       96 .HBB.K.HCCCKAA....DDIJ..EEIJ.LFFIGGL  B98 K96 H99 C98 I95 A97 L98 J98 E96 F99 G99
A Right 4       93 .HBB.K.HCCCK....AADDIJ..EEIJ.LFFIGGL  B98 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99

! B98 K96 H99 C98 I95 A93 L98 J98 E96 F99 G99
.HBB.K
.HCCCK
....AA
DDIJ..
EEIJ.L
FFIGGL

--------------------------------------------------------------------------------