0 0 0 F....JFBBCCJAA.GH.DDDGH....GI.EE..I.
1 1 0 F.....FBBCCJAA.GHJDDDGH....GI.EE..I. J99
1 1 0 F.....FBBCC.AA.GH.DDDGHJ...GIJEE..I. J97
1 1 0 F....JFBBCCJAA.GH.DDDGH....GI..EE.I. E99
1 1 0 F....JFBBCCJAA.GH.DDDGH....GI...EEI. E98
1 1 0 F....JFBBCCJAA..H.DDDGH....GI.EE.GI. G99
1 1 0 F.....FBBCC.AA.GHJDDDGHJ...GI.EE..I. J98
1 1 0 F....JFBBCCJ.AAGH.DDDGH....GI.EE..I. A99
1 1 0 F.....FBBCC.AA.GH.DDDGH....GIJEE..IJ J96
2 2 0 F.....FBBCCJAA.GHJDDDGH....GI...EEI. J99 E98
2 2 0 F.....FBBCC.AA.GHJDDDGHJ...GI..EE.I. J98 E99
2 2 0 F....JFBBCCJAA..H.DDDGH....GI..EEGI. G99 E99
2 2 0 F.....FBBCC..AAGH.DDDGH....GIJEE..IJ J96 A99
2 2 0 F.....FBB.CCAA.GH.DDDGH....GIJEE..IJ J96 C99
2 2 0 F.....FBBCC.AA.GH.DDDGHJ...GIJ.EE.I. J97 E99
2 2 0 F.....FBBCC.AA..H.DDDGHJ...GIJEE.GI. J97 G99
2 2 0 F.....FBBCC.AA.GH.DDDGHJ...GIJ..EEI. J97 E98
2 2 0 F.....FBBCC..AAGH.DDDGHJ...GIJEE..I. J97 A99
2 2 0 .....JFBBCCJFAAGH.DDDGH....GI.EE..I. F99 A99
2 2 0 F.....FBB.CCAA.GH.DDDGHJ...GIJEE..I. J97 C99
2 2 0 F....JFBBCCJ.AAGH.DDDGH....GI...EEI. A99 E98
2 2 0 F.....FBB.CCAA.GHJDDDGHJ...GI.EE..I. J98 C99
2 2 0 F.....FBBCC..AAGHJDDDGHJ...GI.EE..I. J98 A99
2 2 0 F....JFBBCCJ.AA.H.DDDGH....GI.EE.GI. A99 G99
2 2 0 F.....FBBCCJAA.GHJDDDGH....GI..EE.I. J99 E99
2 2 0 F.....FBBCC.AA..H.DDDGH....GIJEE.GIJ J96 G99
2 2 0 F.....FBBCC.AA..HJDDDGHJ...GI.EE.GI. J98 G99
2 2 0 F.....FBBCCJAA..HJDDDGH....GI.EE.GI. J99 G99
2 2 0 F.....FBBCC.AA.GH.DDDGH....GIJ..EEIJ J96 E98
2 2 0 F....JFBBCCJ..AAH.DDDGH....GI.EE.GI. A98 G99
2 2 0 F.....FBBCC.AA.GHJDDDGHJ...GI...EEI. J98 E98
2 2 0 F.....FBBCCJ.AAGHJDDDGH....GI.EE..I. J99 A99
2 2 0 F....JFBBCCJ.AAGH.DDDGH....GI..EE.I. A99 E99
2 2 0 F.....FBBCC.AA.GH.DDDGH....GIJ.EE.IJ J96 E99
3 3 0 F.....FBBCCJ.AAGHJDDDGH....GI...EEI. J99 A99 E98
3 3 0 F....JFBBCCJ.AA.H.DDDGH....GI..EEGI. A99 G99 E99
3 3 0 ......FBBCC.FAAGH.DDDGH....GIJEE..IJ F99 J96 A99
3 3 0 F.....FBBCC..AAGH.DDDGHJ...GIJ..EEI. J97 A99 E98
3 3 0 F.....FBB.CC.AAGHJDDDGHJ...GI.EE..I. J98 C99 A99
3 3 0 F.....F.BBCCAA.GHJDDDGHJ...GI.EE..I. J98 B99 C99
3 3 0 F....JFBBCCJ..AAH.DDDGH....GI..EEGI. A98 G99 E99
3 3 0 F.....FBBCC.AA..HJDDDGHJ...GI..EEGI. J98 G99 E99
3 3 0 F.....FBBCC.AA..H.DDDGH....GIJ.EEGIJ J96 G99 E99
3 3 0 F.....FBBCC.AA..H.DDDGHJ...GIJ.EEGI. J97 G99 E99
3 3 0 F.....FBBCCJAA..HJDDDGH....GI..EEGI. J99 G99 E99
3 3 0 F.....FBBCC..AAGH.DDDGH....GIJ..EEIJ J96 A99 E98
3 3 0 F.....FBBCC...AAH.DDDGHJ...GIJEE.GI. J97 A98 G99
3 3 0 F.....FBBCC..AAGHJDDDGHJ...GI..EE.I. J98 A99 E99
3 3 0 F.....FBB.CCAA.GHJDDDGHJ...GI..EE.I. J98 C99 E99
3 3 0 F.....FBBCC..AAGH.DDDGHJ...GIJ.EE.I. J97 A99 E99
3 3 0 F.....FBBGCCAA.GH.DDDGHJ....IJEE..I. J97 C99 G99
3 3 0 F.....FBB.CCAA.GH.DDDGH....GIJ..EEIJ J96 C99 E98
3 3 0 F.....F.BBCCAA.GH.DDDGHJ...GIJEE..I. J97 B99 C99
3 3 0 .....JFBBCCJFAAGH.DDDGH....GI..EE.I. F99 A99 E99
3 3 0 F.....FBB.CC.AAGH.DDDGHJ...GIJEE..I. J97 C99 A99
3 3 0 .....JFBBCCJFAA.H.DDDGH....GI.EE.GI. F99 A99 G99
3 3 0 F..G..FBBGCCAA.GH.DDD.HJ....IJEE..I. J97 C99 G98
3 3 0 F.....FBBCCJ.AA.HJDDDGH....GI.EE.GI. J99 A99 G99
3 3 0 F.....FBBGCCAA.GHJDDDGHJ....I.EE..I. J98 C99 G99
3 3 0 ......FBBCC.FAAGHJDDDGHJ...GI.EE..I. F99 J98 A99
3 3 0 ......FBBCCJFAAGHJDDDGH....GI.EE..I. F99 J99 A99
3 3 0 .....JFBBCCJFAAGH.DDDGH....GI...EEI. F99 A99 E98
3 3 0 ......FBBCC.FAAGH.DDDGHJ...GIJEE..I. F99 J97 A99
3 3 0 F.....FBB.CCAA.GH.DDDGHJ...GIJ..EEI. J97 C99 E98
3 3 0 F.....FBBCC..AAGHJDDDGHJ...GI...EEI. J98 A99 E98
3 3 0 F.....FBBCC..AA.HJDDDGHJ...GI.EE.GI. J98 A99 G99
3 3 0 F.....FBBCC..AA.H.DDDGHJ...GIJEE.GI. J97 A99 G99
3 3 0 F.....FBB.CCAA..H.DDDGHJ...GIJEE.GI. J97 C99 G99
3 3 0 F.....FBB.CCAA.GHJDDDGHJ...GI...EEI. J98 C99 E98
3 3 0 F.....FBB.CCAA.GH.DDDGHJ...GIJ.EE.I. J97 C99 E99
3 3 0 F.....FBB.CCAA.GH.DDDGH....GIJ.EE.IJ J96 C99 E99
3 3 0 F.....FBBCCJ.AAGHJDDDGH....GI..EE.I. J99 A99 E99
3 3 0 F.....FBBCC...AAHJDDDGHJ...GI.EE.GI. J98 A98 G99
3 3 0 F..G..FBBGCCAA.GHJDDD.HJ....I.EE..I. J98 C99 G98
3 3 0 F.....FBB.CCAA..H.DDDGH....GIJEE.GIJ J96 C99 G99
3 3 0 F..G..FBBGCCAA.GH.DDD.H.....IJEE..IJ J96 C99 G98
3 3 0 F.....FBBCC...AAH.DDDGH....GIJEE.GIJ J96 A98 G99
3 3 0 F.....FBBGCCAA.GH.DDDGH.....IJEE..IJ J96 C99 G99
3 3 0 F.....F.BBCCAA.GH.DDDGH....GIJEE..IJ J96 B99 C99
3 3 0 F.....FBBCCJ..AAHJDDDGH....GI.EE.GI. J99 A98 G99
3 3 0 .....JFBBCCJF.AAH.DDDGH....GI.EE.GI. F99 A98 G99
3 3 0 F.....FBBCC..AAGH.DDDGH....GIJ.EE.IJ J96 A99 E99
3 3 0 F.....FBBCC..AA.H.DDDGH....GIJEE.GIJ J96 A99 G99
3 3 0 F.....FBB.CCAA..HJDDDGHJ...GI.EE.GI. J98 C99 G99
3 3 0 F.....FBB.CC.AAGH.DDDGH....GIJEE..IJ J96 C99 A99
4 4 0 ......FBBCCJFAAGHJDDDGH....GI...EEI. F99 J99 A99 E98
4 4 0 ......FBBCC.FAAGH.DDDGH....GIJ..EEIJ F99 J96 A99 E98
4 4 0 F.....FBB.CC.AA.HJDDDGHJ...GI.EE.GI. J98 C99 A99 G99
4 4 0 F.....FBBCC...AAH.DDDGH....GIJ.EEGIJ J96 A98 G99 E99
4 4 0 F..G..FBBGCCAA.GH.DDD.H.....IJ..EEIJ J96 C99 G98 E98
4 4 0 F..G..FBBGCCAA.GHJ.DDDHJ....I.EE..I. J98 C99 G98 D99
4 4 0 F.....FBB.CC.AAGH.DDDGH....GIJ.EE.IJ J96 C99 A99 E99
4 4 0 F.....F.BBCCAA.GH.DDDGH....GIJ.EE.IJ J96 B99 C99 E99
4 4 0 F..G..FBBGCC.AAGHJDDD.HJ....I.EE..I. J98 C99 A99 G98
4 4 0 F.....FBBCC..AA.H.DDDGH....GIJ.EEGIJ J96 A99 G99 E99
4 4 0 F.....FBBGCC.AAGHJDDDGHJ....I.EE..I. J98 C99 A99 G99
4 4 0 F.....F.BBCC.AAGHJDDDGHJ...GI.EE..I. J98 B99 C99 A99
4 4 0 ......FBBCC.FAAGH.DDDGHJ...GIJ..EEI. F99 J97 A99 E98
4 4 0 ......FBB.CCFAAGHJDDDGHJ...GI.EE..I. F99 J98 C99 A99
4 4 0 F.....F.BBCCAA.GHJDDDGHJ...GI...EEI. J98 B99 C99 E98
4 4 0 F.....FBB.CC.AAGH.DDDGHJ...GIJ..EEI. J97 C99 A99 E98
4 4 0 ......FBBCC.FAAGH.DDDGH....GIJ.EE.IJ F99 J96 A99 E99
4 4 0 F.....FBB.CC.AAGHJDDDGHJ...GI...EEI. J98 C99 A99 E98
4 4 0 ......FBBCC.FAA.H.DDDGH....GIJEE.GIJ F99 J96 A99 G99
4 4 0 ......FBB.CCFAAGH.DDDGH....GIJEE..IJ F99 J96 C99 A99
4 4 0 F.....FBB.CCAA..HJDDDGHJ...GI..EEGI. J98 C99 G99 E99
4 4 0 F.....FBB.CCAA..H.DDDGHJ...GIJ.EEGI. J97 C99 G99 E99
4 4 0 F.....FBBGCCAA.GH.DDDGHJ....IJ..EEI. J97 C99 G99 E98
4 4 0 F.....FBBCC..AA.H.DDDGHJ...GIJ.EEGI. J97 A99 G99 E99
4 4 0 F.....FBBCC..AA.HJDDDGHJ...GI..EEGI. J98 A99 G99 E99
4 4 0 F.....FBB.CCAA..H.DDDGH....GIJ.EEGIJ J96 C99 G99 E99
4 4 0 F.....FBBCCJ.AA.HJDDDGH....GI..EEGI. J99 A99 G99 E99
4 4 0 .....JFBBCCJFAA.H.DDDGH....GI..EEGI. F99 A99 G99 E99
4 4 0 F.....FBB.CC.AAGH.DDDGH....GIJ..EEIJ J96 C99 A99 E98
4 4 0 F.....FBB.CC.AAGH.DDDGHJ...GIJ.EE.I. J97 C99 A99 E99
4 4 0 F.....FBBCC...AAH.DDDGHJ...GIJ.EEGI. J97 A98 G99 E99
4 4 0 F.....FBB.CC..AAH.DDDGHJ...GIJEE.GI. J97 C99 A98 G99
4 4 0 F..G..FBBGCCAA.GHJDDD.HJ....I..EE.I. J98 C99 G98 E99
4 4 0 ......FBBCC.FAAGHJDDDGHJ...GI..EE.I. F99 J98 A99 E99
4 4 0 F.....F.BBCCAA.GH.DDDGHJ...GIJ..EEI. J97 B99 C99 E98
4 4 0 F.....FBB.CC.AA.H.DDDGHJ...GIJEE.GI. J97 C99 A99 G99
4 4 0 F.....FBBGCCAA.GHJDDDGHJ....I...EEI. J98 C99 G99 E98
4 4 0 F.....F.BBCCAA..H.DDDGHJ...GIJEE.GI. J97 B99 C99 G99
4 4 0 F.....FBB.CC.AA.H.DDDGH....GIJEE.GIJ J96 C99 A99 G99
4 4 0 ......FBBCCJFAAGHJDDDGH....GI..EE.I. F99 J99 A99 E99
4 4 0 ......FBBCC.FAA.H.DDDGHJ...GIJEE.GI. F99 J97 A99 G99
4 4 0 F..G..FBBGCCAA.GH.DDD.HJ....IJ.EE.I. J97 C99 G98 E99
4 4 0 F..G..FBBGCCAA.GH.DDD.HJ....IJ..EEI. J97 C99 G98 E98
4 4 0 ......FBBCC.FAAGHJDDDGHJ...GI...EEI. F99 J98 A99 E98
4 4 0 ......FBBCC.FAA.HJDDDGHJ...GI.EE.GI. F99 J98 A99 G99
4 4 0 F.....F.BBCCAA.GH.DDDGHJ...GIJ.EE.I. J97 B99 C99 E99
4 4 0 F..G..FBBGCCAA.GH..DDDHJ....IJEE..I. J97 C99 G98 D99
4 4 0 ......FBBCCJFAA.HJDDDGH....GI.EE.GI. F99 J99 A99 G99
4 4 0 F..G..FBBGCC.AAGH.DDD.HJ....IJEE..I. J97 C99 A99 G98
4 4 0 ......FBB.CCFAAGH.DDDGHJ...GIJEE..I. F99 J97 C99 A99
4 4 0 F.....F.BBCC.AAGH.DDDGHJ...GIJEE..I. J97 B99 C99 A99
4 4 0 F..G..FBBGCCAA.GHJDDD.HJ....I...EEI. J98 C99 G98 E98
4 4 0 ......FBBCC.F.AAHJDDDGHJ...GI.EE.GI. F99 J98 A98 G99
4 4 0 F.....F.BBCCAA..H.DDDGH....GIJEE.GIJ J96 B99 C99 G99
4 4 0 F.....FBBGCCAA.GH.DDDGH.....IJ..EEIJ J96 C99 G99 E98
4 4 0 F.....F.BBCCAA.GH.DDDGH....GIJ..EEIJ J96 B99 C99 E98
4 4 0 F..G..FBBGCCAA.GH.DDD.H.....IJ.EE.IJ J96 C99 G98 E99
4 4 0 F.....FBB.CC..AAHJDDDGHJ...GI.EE.GI. J98 C99 A98 G99
4 4 0 F.....FBBGCCAA.GH.DDDGHJ....IJ.EE.I. J97 C99 G99 E99
4 4 0 F.....FBBGCC.AAGH.DDDGHJ....IJEE..I. J97 C99 A99 G99
4 4 0 F.....FBBGCCAA.GH.DDDGH.....IJ.EE.IJ J96 C99 G99 E99
4 4 0 ......FBBCC.FAAGH.DDDGHJ...GIJ.EE.I. F99 J97 A99 E99
4 4 0 F.....FBBGCCAA.GHJDDDGHJ....I..EE.I. J98 C99 G99 E99
4 4 0 F.....FBB.CC..AAH.DDDGH....GIJEE.GIJ J96 C99 A98 G99
4 4 0 ......FBBCC.F.AAH.DDDGH....GIJEE.GIJ F99 J96 A98 G99
4 4 0 F..G..FBBGCC.AAGH.DDD.H.....IJEE..IJ J96 C99 A99 G98
4 4 0 ......FBBCC.F.AAH.DDDGHJ...GIJEE.GI. F99 J97 A98 G99
4 4 0 F.....FBBCC...AAHJDDDGHJ...GI..EEGI. J98 A98 G99 E99
4 4 0 F..G..FBBGCCAA.GH..DDDH.....IJEE..IJ J96 C99 G98 D99
4 4 0 F.....FBBCCJ..AAHJDDDGH....GI..EEGI. J99 A98 G99 E99
4 4 0 .....JFBBCCJF.AAH.DDDGH....GI..EEGI. F99 A98 G99 E99
4 4 0 F.....FBBGCC.AAGH.DDDGH.....IJEE..IJ J96 C99 A99 G99
4 4 0 ......FBBCCJF.AAHJDDDGH....GI.EE.GI. F99 J99 A98 G99
4 4 0 F.....F.BBCCAA.GHJDDDGHJ...GI..EE.I. J98 B99 C99 E99
4 4 0 F.....F.BBCCAA..HJDDDGHJ...GI.EE.GI. J98 B99 C99 G99
4 4 0 F.....F.BBCC.AAGH.DDDGH....GIJEE..IJ J96 B99 C99 A99
4 4 0 F.....FBB.CC.AAGHJDDDGHJ...GI..EE.I. J98 C99 A99 E99
5 5 0 ......FBB.CCFAAGH.DDDGH....GIJ..EEIJ F99 J96 C99 A99 E98
5 5 0 F.....FBB.CC..AAH.DDDGH....GIJ.EEGIJ J96 C99 A98 G99 E99
5 5 0 F.....F.BBCCAA..H.DDDGH....GIJ.EEGIJ J96 B99 C99 G99 E99
5 5 0 F..G..FBBGCC.AAGH.DDD.HJ....IJ..EEI. J97 C99 A99 G98 E98
5 5 0 F.....F.BBCC..AAH.DDDGHJ...GIJEE.GI. J97 B99 C99 A98 G99
5 5 0 ......FBB.CCF.AAHJDDDGHJ...GI.EE.GI. F99 J98 C99 A98 G99
5 5 0 F..G..FBBGCCAA.GH..DDDH.....IJ.EE.IJ J96 C99 G98 D99 E99
5 5 0 F.....FBB.CC.AA.HJDDDGHJ...GI..EEGI. J98 C99 A99 G99 E99
5 5 0 F..G..FBBGCCAA.GH..DDDH.....IJ..EEIJ J96 C99 G98 D99 E98
5 5 0 F.....FBB.CC.AA.H.DDDGH....GIJ.EEGIJ J96 C99 A99 G99 E99
5 5 0 F..G..FBBGCCAA.GHJ.DDDHJ....I...EEI. J98 C99 G98 D99 E98
5 5 0 F..G..FBBGCC.AAGHJDDD.HJ....I...EEI. J98 C99 A99 G98 E98
5 5 0 F.....FBBGCC.AAGHJDDDGHJ....I...EEI. J98 C99 A99 G99 E98
5 5 0 ......FBB.CCFAAGHJDDDGHJ...GI..EE.I. F99 J98 C99 A99 E99
5 5 0 ......FBBCC.FAA.H.DDDGH....GIJ.EEGIJ F99 J96 A99 G99 E99
5 5 0 F.....F.BBCC.AAGHJDDDGHJ...GI...EEI. J98 B99 C99 A99 E98
5 5 0 ......FBB.CCFAAGHJDDDGHJ...GI...EEI. F99 J98 C99 A99 E98
5 5 0 ......FBB.CCFAAGH.DDDGHJ...GIJ..EEI. F99 J97 C99 A99 E98
5 5 0 F.....FBBGCC.AAGH.DDDGHJ....IJ..EEI. J97 C99 A99 G99 E98
5 5 0 ......FBB.CCFAA.H.DDDGH....GIJEE.GIJ F99 J96 C99 A99 G99
5 5 0 F.....FBB.CC.AA.H.DDDGHJ...GIJ.EEGI. J97 C99 A99 G99 E99
5 5 0 ......FBBCC.F.AAH.DDDGHJ...GIJ.EEGI. F99 J97 A98 G99 E99
5 5 0 F.....F.BBCC.AAGH.DDDGHJ...GIJ..EEI. J97 B99 C99 A99 E98
5 5 0 ...G..FBBGCCFAAGH.DDD.H.....IJEE..IJ F99 J96 C99 A99 G98
5 5 0 F.....FBB.CC..AAH.DDDGHJ...GIJ.EEGI. J97 C99 A98 G99 E99
5 5 0 F.....FBB.CC..AAHJDDDGHJ...GI..EEGI. J98 C99 A98 G99 E99
5 5 0 ......FBBCC.FAA.H.DDDGHJ...GIJ.EEGI. F99 J97 A99 G99 E99
5 5 0 F.....F.BBCCAA..H.DDDGHJ...GIJ.EEGI. J97 B99 C99 G99 E99
5 5 0 F..G..FBBGCC.AAGH.DDD.HJ....IJ.EE.I. J97 C99 A99 G98 E99
5 5 0 ......FBBCC.FAA.HJDDDGHJ...GI..EEGI. F99 J98 A99 G99 E99
5 5 0 ......FBBCCJFAA.HJDDDGH....GI..EEGI. F99 J99 A99 G99 E99
5 5 0 F.....FBBGCC.AAGH.DDDGH.....IJ..EEIJ J96 C99 A99 G99 E98
5 5 0 F.....F.BBCCAA..HJDDDGHJ...GI..EEGI. J98 B99 C99 G99 E99
5 5 0 ......FBB.CCFAAGH.DDDGHJ...GIJ.EE.I. F99 J97 C99 A99 E99
5 5 0 ......FBB.CCF.AAH.DDDGHJ...GIJEE.GI. F99 J97 C99 A98 G99
5 5 0 F.....F.BBCC.AAGH.DDDGH....GIJ..EEIJ J96 B99 C99 A99 E98
5 5 0 F..G..FBBGCC.AAGH..DDDHJ....IJEE..I. J97 C99 A99 G98 D99
5 5 0 ......F.BBCCFAAGHJDDDGHJ...GI.EE..I. F99 J98 B99 C99 A99
5 5 0 ......FBBGCCFAAGH.DDDGH.....IJEE..IJ F99 J96 C99 A99 G99
5 5 0 F.....F.BBCC.AAGHJDDDGHJ...GI..EE.I. J98 B99 C99 A99 E99
5 5 0 F.....F.BBCC.AA.H.DDDGHJ...GIJEE.GI. J97 B99 C99 A99 G99
5 5 0 F.....FBBGCC.AAGHJDDDGHJ....I..EE.I. J98 C99 A99 G99 E99
5 5 0 F..G..FBBGCC.AAGHJDDD.HJ....I..EE.I. J98 C99 A99 G98 E99
5 5 0 F.....F.BBCC.AA.H.DDDGH....GIJEE.GIJ J96 B99 C99 A99 G99
5 5 0 F..G..FBBGCCAA.GH..DDDHJ....IJ.EE.I. J97 C99 G98 D99 E99
5 5 0 F..G..FBBGCC.AAGH.DDD.H.....IJ.EE.IJ J96 C99 A99 G98 E99
5 5 0 F.....F.BBCC.AAGH.DDDGH....GIJ.EE.IJ J96 B99 C99 A99 E99
5 5 0 F..G..FBBGCCAA.GH..DDDHJ....IJ..EEI. J97 C99 G98 D99 E98
5 5 0 F..G..FBBGCCAA.GHJ.DDDHJ....I..EE.I. J98 C99 G98 D99 E99
5 5 0 F.....FBBGCC.AAGH.DDDGHJ....IJ.EE.I. J97 C99 A99 G99 E99
5 5 0 ......FBB.CCF.AAH.DDDGH....GIJEE.GIJ F99 J96 C99 A98 G99
5 5 0 ......FBB.CCFAAGH.DDDGH....GIJ.EE.IJ F99 J96 C99 A99 E99
5 5 0 ......FBB.CCFAA.HJDDDGHJ...GI.EE.GI. F99 J98 C99 A99 G99
5 5 0 F..G..FBBGCC.AAGHJ.DDDHJ....I.EE..I. J98 C99 A99 G98 D99
5 5 0 F..G..FBBGCC.AAGH.DDD.H.....IJ..EEIJ J96 C99 A99 G98 E98
5 5 0 ......FBB.CCFAA.H.DDDGHJ...GIJEE.GI. F99 J97 C99 A99 G99
5 5 0 ......FBBGCCFAAGH.DDDGHJ....IJEE..I. F99 J97 C99 A99 G99
5 5 0 ......FBBGCCFAAGHJDDDGHJ....I.EE..I. F99 J98 C99 A99 G99
5 5 0 ...G..FBBGCCFAAGH.DDD.HJ....IJEE..I. F99 J97 C99 A99 G98
5 5 0 ......FBBCCJF.AAHJDDDGH....GI..EEGI. F99 J99 A98 G99 E99
5 5 0 F.....F.BBCC.AA.HJDDDGHJ...GI.EE.GI. J98 B99 C99 A99 G99
5 5 0 ......F.BBCCFAAGH.DDDGHJ...GIJEE..I. F99 J97 B99 C99 A99
5 5 0 ......FBBCC.F.AAHJDDDGHJ...GI..EEGI. F99 J98 A98 G99 E99
5 5 0 F.....F.BBCC..AAH.DDDGH....GIJEE.GIJ J96 B99 C99 A98 G99
5 5 0 ...G..FBBGCCFAAGHJDDD.HJ....I.EE..I. F99 J98 C99 A99 G98
5 5 0 F.....FBBGCC.AAGH.DDDGH.....IJ.EE.IJ J96 C99 A99 G99 E99
5 5 0 ......F.BBCCFAAGH.DDDGH....GIJEE..IJ F99 J96 B99 C99 A99
5 5 0 F.....F.BBCC.AAGH.DDDGHJ...GIJ.EE.I. J97 B99 C99 A99 E99
5 5 0 F..G..FBBGCC.AAGH..DDDH.....IJEE..IJ J96 C99 A99 G98 D99
5 5 0 F.....F.BBCC..AAHJDDDGHJ...GI.EE.GI. J98 B99 C99 A98 G99
5 5 0 ......FBBCC.F.AAH.DDDGH....GIJ.EEGIJ F99 J96 A98 G99 E99
6 6 0 ...G..FBBGCCFAAGH.DDD.H.....IJ..EEIJ F99 J96 C99 A99 G98 E98
6 6 0 F.....F.BBCC.AA.H.DDDGH....GIJ.EEGIJ J96 B99 C99 A99 G99 E99
6 6 0 F..G..FBBGCC.AAGH..DDDH.....IJ.EE.IJ J96 C99 A99 G98 D99 E99
6 6 0 ......FBBGCCFAAGHJDDDGHJ....I..EE.I. F99 J98 C99 A99 G99 E99
6 6 0 ...G...BBGCCFAAGH.FDDDH.....IJEE..IJ F98 J96 C99 A99 G98 D99
6 6 0 F..G..FBBGCC.AAGH..DDDHJ....IJ.EE.I. J97 C99 A99 G98 D99 E99
6 6 0 F..G..FBBGCC.AAGH..DDDHJ....IJ..EEI. J97 C99 A99 G98 D99 E98
6 6 0 F.....F.BBCC.AA.HJDDDGHJ...GI..EEGI. J98 B99 C99 A99 G99 E99
6 6 0 ......FBB.CCFAA.H.DDDGH....GIJ.EEGIJ F99 J96 C99 A99 G99 E99
6 6 0 F..G..FBBGCC.AAGHJ.DDDHJ....I...EEI. J98 C99 A99 G98 D99 E98
6 6 0 ......F.BBCCFAAGHJDDDGHJ...GI...EEI. F99 J98 B99 C99 A99 E98
6 6 0 ......FBBGCCFAAGH.DDDGHJ....IJ..EEI. F99 J97 C99 A99 G99 E98
6 6 0 ......FBB.CCF.AAH.DDDGHJ...GIJ.EEGI. F99 J97 C99 A98 G99 E99
6 6 0 ......F.BBCCFAAGH.DDDGHJ...GIJ..EEI. F99 J97 B99 C99 A99 E98
6 6 0 ......FBB.CCFAA.H.DDDGHJ...GIJ.EEGI. F99 J97 C99 A99 G99 E99
6 6 0 ...G..FBBGCCFAAGH..DDDH.....IJEE..IJ F99 J96 C99 A99 G98 D99
6 6 0 ...G..FBBGCCFAAGH.DDD.H.....IJ.EE.IJ F99 J96 C99 A99 G98 E99
6 6 0 F.....F.BBCC..AAHJDDDGHJ...GI..EEGI. J98 B99 C99 A98 G99 E99
6 6 0 ......F.BBCCF.AAHJDDDGHJ...GI.EE.GI. F99 J98 B99 C99 A98 G99
6 6 0 ......FBB.CCFAA.HJDDDGHJ...GI..EEGI. F99 J98 C99 A99 G99 E99
6 6 0 ...G..FBBGCCFAAGH.DDD.HJ....IJ..EEI. F99 J97 C99 A99 G98 E98
6 6 0 ......FBBGCCFAAGH.DDDGHJ....IJ.EE.I. F99 J97 C99 A99 G99 E99
6 6 0 ......F.BBCCFAA.HJDDDGHJ...GI.EE.GI. F99 J98 B99 C99 A99 G99
6 6 0 ......F.BBCCF.AAH.DDDGH....GIJEE.GIJ F99 J96 B99 C99 A98 G99
6 6 0 ...G...BBGCC.AAGH.FDDDH.F...IJEE..IJ F97 J96 C99 A99 G98 D99
6 6 0 ......FBB.CCF.AAH.DDDGH....GIJ.EEGIJ F99 J96 C99 A98 G99 E99
6 6 0 ......F.BBCCFAAGH.DDDGHJ...GIJ.EE.I. F99 J97 B99 C99 A99 E99
6 6 0 ...G...BBGCC.AAGH.FDDDHJF...IJEE..I. F97 J97 C99 A99 G98 D99
6 6 0 ......FBBGCCFAAGH.DDDGH.....IJ..EEIJ F99 J96 C99 A99 G99 E98
6 6 0 ......FBBGCCFAAGH.DDDGH.....IJ.EE.IJ F99 J96 C99 A99 G99 E99
6 6 0 ......F.BBCCFAA.H.DDDGHJ...GIJEE.GI. F99 J97 B99 C99 A99 G99
6 6 0 ......F.BBCCFAAGH.DDDGH....GIJ.EE.IJ F99 J96 B99 C99 A99 E99
6 6 0 ...G...BBGCCFAAGH.FDDDHJ....IJEE..I. F98 J97 C99 A99 G98 D99
6 6 0 ...G..FBBGCCFAAGH..DDDHJ....IJEE..I. F99 J97 C99 A99 G98 D99
6 6 0 ......F.BBCCFAAGH.DDDGH....GIJ..EEIJ F99 J96 B99 C99 A99 E98
6 6 0 F..G..FBBGCC.AAGHJ.DDDHJ....I..EE.I. J98 C99 A99 G98 D99 E99
6 6 0 ...G...BBGCC.AAGHJFDDDHJF...I.EE..I. F97 J98 C99 A99 G98 D99
6 6 0 ...G..FBBGCCFAAGHJ.DDDHJ....I.EE..I. F99 J98 C99 A99 G98 D99
6 6 0 F.....F.BBCC..AAH.DDDGHJ...GIJ.EEGI. J97 B99 C99 A98 G99 E99
6 6 0 ......F.BBCCFAA.H.DDDGH....GIJEE.GIJ F99 J96 B99 C99 A99 G99
6 6 0 ...G...BBGCCFAAGHJFDDDHJ....I.EE..I. F98 J98 C99 A99 G98 D99
6 6 0 ......F.BBCCF.AAH.DDDGHJ...GIJEE.GI. F99 J97 B99 C99 A98 G99
6 6 0 ......FBB.CCF.AAHJDDDGHJ...GI..EEGI. F99 J98 C99 A98 G99 E99
6 6 0 F.....F.BBCC..AAH.DDDGH....GIJ.EEGIJ J96 B99 C99 A98 G99 E99
6 6 0 ...G..FBBGCCFAAGHJDDD.HJ....I..EE.I. F99 J98 C99 A99 G98 E99
6 6 0 ......FBBGCCFAAGHJDDDGHJ....I...EEI. F99 J98 C99 A99 G99 E98
6 6 0 F.....F.BBCC.AA.H.DDDGHJ...GIJ.EEGI. J97 B99 C99 A99 G99 E99
6 6 0 F..G..FBBGCC.AAGH..DDDH.....IJ..EEIJ J96 C99 A99 G98 D99 E98
6 6 0 ...G..FBBGCCFAAGHJDDD.HJ....I...EEI. F99 J98 C99 A99 G98 E98
6 6 0 ......F.BBCCFAAGHJDDDGHJ...GI..EE.I. F99 J98 B99 C99 A99 E99
6 6 0 ...G..FBBGCCFAAGH.DDD.HJ....IJ.EE.I. F99 J97 C99 A99 G98 E99
7 7 0 ...G..FBBGCCFAAGH..DDDH.....IJ..EEIJ F99 J96 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCC.AAGH..DDDH.F...IJFEE.IJ F96 J96 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCC.AAGH..DDDHJF...IJF.EEI. F96 J97 C99 A99 G98 D99 E98
7 7 0 ......F.BBCCF.AAHJDDDGHJ...GI..EEGI. F99 J98 B99 C99 A98 G99 E99
7 7 0 ...G...BBGCCFAAGH.FDDDHJ....IJ..EEI. F98 J97 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCC.AAGH..DDDH.F...IJF.EEIJ F96 J96 C99 A99 G98 D99 E98
7 7 0 ...G..BB.GCCFAAGH.FDDDHJ....IJEE..I. F98 J97 B99 C99 A99 G98 D99
7 7 0 ......F.BBCCFAA.H.DDDGH....GIJ.EEGIJ F99 J96 B99 C99 A99 G99 E99
7 7 0 ...G...BBGCC.AAGH.FDDDH.F...IJ.EE.IJ F97 J96 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCC.AAGH..DDDHJF...IJFEE.I. F96 J97 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCCFAAGH.FDDDH.....IJ..EEIJ F98 J96 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCCFAAGH.FDDDHJ....IJ.EE.I. F98 J97 C99 A99 G98 D99 E99
7 7 0 ......F.BBCCFAA.HJDDDGHJ...GI..EEGI. F99 J98 B99 C99 A99 G99 E99
7 7 0 ...G...BBGCC.AAGHJ.DDDHJF...I.F.EEI. F96 J98 C99 A99 G98 D99 E98
7 7 0 ...G..BB.GCCFAAGH.FDDDH.....IJEE..IJ F98 J96 B99 C99 A99 G98 D99
7 7 0 ...G..FBBGCCFAAGH..DDDH.....IJ.EE.IJ F99 J96 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCCFAAGHJFDDDHJ....I...EEI. F98 J98 C99 A99 G98 D99 E98
7 7 0 ......F.BBCCF.AAH.DDDGHJ...GIJ.EEGI. F99 J97 B99 C99 A98 G99 E99
7 7 0 ...G...BBGCC.AAGH.FDDDHJF...IJ.EE.I. F97 J97 C99 A99 G98 D99 E99
7 7 0 ...G..FBBGCCFAAGH..DDDHJ....IJ.EE.I. F99 J97 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCC.AAGH.FDDDH.F...IJ..EEIJ F97 J96 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCC.AAGHJFDDDHJF...I...EEI. F97 J98 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCC.AAGH.FDDDHJF...IJ..EEI. F97 J97 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCCAA.GH.FDDDH.F...IJEE..IJ F97 J96 C99 A98 G98 D99
7 7 0 ...G...BBGCCAA.GH.FDDDHJF...IJEE..I. F97 J97 C99 A98 G98 D99
7 7 0 ...G..BB.GCC.AAGH.FDDDHJF...IJEE..I. F97 J97 B99 C99 A99 G98 D99
7 7 0 ...G..FBBGCCFAAGHJ.DDDHJ....I...EEI. F99 J98 C99 A99 G98 D99 E98
7 7 0 ...G...BBGCC.AAGHJ.DDDHJF...I.FEE.I. F96 J98 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCCFAAGHJFDDDHJ....I..EE.I. F98 J98 C99 A99 G98 D99 E99
7 7 0 ...G...BBGCCAA.GHJFDDDHJF...I.EE..I. F97 J98 C99 A98 G98 D99
7 7 0 ...G...BBGCC.AAGHJFDDDHJF...I..EE.I. F97 J98 C99 A99 G98 D99 E99
7 7 0 ...G..BB.GCC.AAGHJFDDDHJF...I.EE..I. F97 J98 B99 C99 A99 G98 D99
7 7 0 ...G..BB.GCCFAAGHJFDDDHJ....I.EE..I. F98 J98 B99 C99 A99 G98 D99
7 7 0 ...G..FBBGCCFAAGH..DDDHJ....IJ..EEI. F99 J97 C99 A99 G98 D99 E98
7 7 0 ...G..BB.GCC.AAGH.FDDDH.F...IJEE..IJ F97 J96 B99 C99 A99 G98 D99
7 7 0 ...G..FBBGCCFAAGHJ.DDDHJ....I..EE.I. F99 J98 C99 A99 G98 D99 E99
7 7 0 ......F.BBCCF.AAH.DDDGH....GIJ.EEGIJ F99 J96 B99 C99 A98 G99 E99
7 7 0 ......F.BBCCFAA.H.DDDGHJ...GIJ.EEGI. F99 J97 B99 C99 A99 G99 E99
7 7 0 ...G...BBGCCFAAGH.FDDDH.....IJ.EE.IJ F98 J96 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCC.AAGH.DDD.H.F...IJFEE.IJ F96 J96 C99 A99 G98 D98 E99
8 8 0 ...G...BBGCCAA.GH..DDDHJF...IJF.EEI. F96 J97 C99 A98 G98 D99 E98
8 8 0 ...G...BBGCCAA.GH..DDDH.F...IJF.EEIJ F96 J96 C99 A98 G98 D99 E98
8 8 0 ...G...BBGCCAA.GHJ.DDDHJF...I.F.EEI. F96 J98 C99 A98 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGH..DDDHJF...IJF.EEI. F96 J97 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGH.FDDDHJF...IJ.EE.I. F97 J97 B99 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCC.AAGH.DDD.HJF...IJF.EEI. F96 J97 C99 A99 G98 D98 E98
8 8 0 ...G..BB.GCCFAAGH.FDDDHJ....IJ..EEI. F98 J97 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCCFAAGH.FDDDHJ....IJ.EE.I. F98 J97 B99 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCC.AAGH.DDD.H.F...IJF.EEIJ F96 J96 C99 A99 G98 D98 E98
8 8 0 ...G...BBGCCAA.GH.FDDDH.F...IJ.EE.IJ F97 J96 C99 A98 G98 D99 E99
8 8 0 ...G..BB.GCCFAAGH.FDDDH.....IJ..EEIJ F98 J96 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCCFAAGH.FDDDH.....IJ.EE.IJ F98 J96 B99 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCC.AAGH.DDD.HJF...IJFEE.I. F96 J97 C99 A99 G98 D98 E99
8 8 0 ...G...BBGCCAA.GH..DDDHJF...IJFEE.I. F96 J97 C99 A98 G98 D99 E99
8 8 0 ...G...BBGCC.AAGHJDDD.HJF...I.F.EEI. F96 J98 C99 A99 G98 D98 E98
8 8 0 ...G..BB.GCC.AAGH..DDDHJF...IJFEE.I. F96 J97 B99 C99 A99 G98 D99 E99
8 8 0 ...G..BB.GCCFAAGHJFDDDHJ....I...EEI. F98 J98 B99 C99 A99 G98 D99 E98
8 8 0 ...G...BBGCCAA.GH.FDDDHJF...IJ.EE.I. F97 J97 C99 A98 G98 D99 E99
8 8 0 ...G...BBGCCAA.GH.FDDDHJF...IJ..EEI. F97 J97 C99 A98 G98 D99 E98
8 8 0 ...G...BBGCCAA.GH.FDDDH.F...IJ..EEIJ F97 J96 C99 A98 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGHJ.DDDHJF...I.F.EEI. F96 J98 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGH.FDDDH.F...IJ.EE.IJ F97 J96 B99 C99 A99 G98 D99 E99
8 8 0 ...G..BB.GCC.AAGH.FDDDH.F...IJ..EEIJ F97 J96 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGH..DDDH.F...IJF.EEIJ F96 J96 B99 C99 A99 G98 D99 E98
8 8 0 ...G...BBGCCAA.GH..DDDH.F...IJFEE.IJ F96 J96 C99 A98 G98 D99 E99
8 8 0 ...G..BB.GCCAA.GH.FDDDH.F...IJEE..IJ F97 J96 B99 C99 A98 G98 D99
8 8 0 ...G...BBGCC.AAGHJDDD.HJF...I.FEE.I. F96 J98 C99 A99 G98 D98 E99
8 8 0 ...G..BB.GCC.AAGH..DDDH.F...IJFEE.IJ F96 J96 B99 C99 A99 G98 D99 E99
8 8 0 ...G..BB.GCCAA.GH.FDDDHJF...IJEE..I. F97 J97 B99 C99 A98 G98 D99
8 8 0 ...G..BB.GCC.AAGHJFDDDHJF...I...EEI. F97 J98 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCC.AAGH.FDDDHJF...IJ..EEI. F97 J97 B99 C99 A99 G98 D99 E98
8 8 0 ...G..BB.GCCFAAGHJFDDDHJ....I..EE.I. F98 J98 B99 C99 A99 G98 D99 E99
8 8 0 ...G..BB.GCC.AAGHJFDDDHJF...I..EE.I. F97 J98 B99 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCCAA.GHJFDDDHJF...I...EEI. F97 J98 C99 A98 G98 D99 E98
8 8 0 ...G...BBGCCAA.GHJFDDDHJF...I..EE.I. F97 J98 C99 A98 G98 D99 E99
8 8 0 ...G..BB.GCCAA.GHJFDDDHJF...I.EE..I. F97 J98 B99 C99 A98 G98 D99
8 8 0 ...G..BB.GCC.AAGHJ.DDDHJF...I.FEE.I. F96 J98 B99 C99 A99 G98 D99 E99
8 8 0 ...G...BBGCCAA.GHJ.DDDHJF...I.FEE.I. F96 J98 C99 A98 G98 D99 E99
9 9 0 .......BB.CC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 C99 A99 G95 D98 E99
9 9 0 ...G...BBGCCAA.GH.DDD.H.F...IJF.EEIJ F96 J96 C99 A98 G98 D98 E98
9 9 0 .......BB.CC.AAGH.DDDGHJF..GIJF.EEI. F96 J97 C99 A99 G96 D98 E98
9 9 0 ...G..BB.GCCAA.GH..DDDHJF...IJFEE.I. F96 J97 B99 C99 A98 G98 D99 E99
9 9 0 ...G..BB.GCCAA.GHJ.DDDHJF...I.FEE.I. F96 J98 B99 C99 A98 G98 D99 E99
9 9 0 ...G..BB.GCCAA.GH.FDDDHJF...IJ..EEI. F97 J97 B99 C99 A98 G98 D99 E98
9 9 0 ...G...BBGCCAA.GH.DDD.HJF...IJF.EEI. F96 J97 C99 A98 G98 D98 E98
9 9 0 ...G...BBGCCAA.GHJDDD.HJF...I.F.EEI. F96 J98 C99 A98 G98 D98 E98
9 9 0 ...G..BB.GCCAA.GH.FDDDHJF...IJ.EE.I. F97 J97 B99 C99 A98 G98 D99 E99
9 9 0 ...G..BB.GCC.AAGH.DDD.HJF...IJF.EEI. F96 J97 B99 C99 A99 G98 D98 E98
9 9 0 .......BBGCC.AAGH.DDDGHJF...IJF.EEI. F96 J97 C99 A99 G97 D98 E98
9 9 0 .......BB.CC.AAGH.DDDGH.F..GIJF.EEIJ F96 J96 C99 A99 G96 D98 E98
9 9 0 .......BB.CC.AA.H.DDDGHJF..GIJFEEGI. F96 J97 C99 A99 G95 D98 E99
9 9 0 ...G..BB.GCCAA.GHJ.DDDHJF...I.F.EEI. F96 J98 B99 C99 A98 G98 D99 E98
9 9 0 ...G..BB.GCCAA.GH.FDDDH.F...IJ.EE.IJ F97 J96 B99 C99 A98 G98 D99 E99
9 9 0 ...G..BB.GCC.AAGH.DDD.H.F...IJF.EEIJ F96 J96 B99 C99 A99 G98 D98 E98
9 9 0 .......BBGCC.AAGH.DDDGH.F...IJF.EEIJ F96 J96 C99 A99 G97 D98 E98
9 9 0 .......BBGCC.AAGH.DDDGHJF...IJFEE.I. F96 J97 C99 A99 G97 D98 E99
9 9 0 .......BB.CC.AAGHJDDDGHJF..GI.F.EEI. F96 J98 C99 A99 G96 D98 E98
9 9 0 ...G...BBGCCAA.GH.DDD.HJF...IJFEE.I. F96 J97 C99 A98 G98 D98 E99
9 9 0 ...G...BBGCCAA.GH.DDD.H.F...IJFEE.IJ F96 J96 C99 A98 G98 D98 E99
9 9 0 ...G..BB.GCC.AAGH.DDD.HJF...IJFEE.I. F96 J97 B99 C99 A99 G98 D98 E99
9 9 0 ...G..BB.GCCAA.GH..DDDHJF...IJF.EEI. F96 J97 B99 C99 A98 G98 D99 E98
9 9 0 .......BB.CC.AAGH.DDDGHJF..GIJFEE.I. F96 J97 C99 A99 G96 D98 E99
9 9 0 .......BBGCC.AAGH.DDDGH.F...IJFEE.IJ F96 J96 C99 A99 G97 D98 E99
9 9 0 ...G..BB.GCC.AAGH.DDD.H.F...IJFEE.IJ F96 J96 B99 C99 A99 G98 D98 E99
9 9 0 .......BBGCC.AAGHJDDDGHJF...I.F.EEI. F96 J98 C99 A99 G97 D98 E98
9 9 0 .......BB.CC.AA.HJDDDGHJF..GI.FEEGI. F96 J98 C99 A99 G95 D98 E99
9 9 0 ...G..BB.GCC.AAGHJDDD.HJF...I.F.EEI. F96 J98 B99 C99 A99 G98 D98 E98
9 9 0 ...G..BB.GCCAA.GH..DDDH.F...IJF.EEIJ F96 J96 B99 C99 A98 G98 D99 E98
9 9 0 ...G..BB.GCCAA.GH.FDDDH.F...IJ..EEIJ F97 J96 B99 C99 A98 G98 D99 E98
9 9 0 ...G..BB.GCCAA.GH..DDDH.F...IJFEE.IJ F96 J96 B99 C99 A98 G98 D99 E99
9 9 0 .......BB.CC.AAGHJDDDGHJF..GI.FEE.I. F96 J98 C99 A99 G96 D98 E99
9 9 0 ...G..BB.GCCAA.GHJFDDDHJF...I...EEI. F97 J98 B99 C99 A98 G98 D99 E98
9 9 0 .......BB.CC.AAGH.DDDGH.F..GIJFEE.IJ F96 J96 C99 A99 G96 D98 E99
9 9 0 .......BBGCC.AAGHJDDDGHJF...I.FEE.I. F96 J98 C99 A99 G97 D98 E99
9 9 0 ...G...BBGCCAA.GHJDDD.HJF...I.FEE.I. F96 J98 C99 A98 G98 D98 E99
9 9 0 ...G..BB.GCCAA.GHJFDDDHJF...I..EE.I. F97 J98 B99 C99 A98 G98 D99 E99
9 9 0 ...G..BB.GCC.AAGHJDDD.HJF...I.FEE.I. F96 J98 B99 C99 A99 G98 D98 E99
10 10 0 .......BB.CCAA..H.DDDGH.F..GIJFEEGIJ F96 J96 C99 A98 G95 D98 E99
10 10 0 .......BB.CCAA.GH.DDDGHJF..GIJF.EEI. F96 J97 C99 A98 G96 D98 E98
10 10 0 .......BBGCCAA.GH.DDDGHJF...IJF.EEI. F96 J97 C99 A98 G97 D98 E98
10 10 0 .......BBCC..AA.H.DDDGHJF..GIJFEEGI. F96 J97 C98 A99 G95 D98 E99
10 10 0 ........BBCC.AAGH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C99 A99 G96 D98 E99
10 10 0 ......BB..CC.AAGHJDDDGHJF..GI.FEE.I. F96 J98 B99 C99 A99 G96 D98 E99
10 10 0 .......BB.CCAA.GH.DDDGH.F..GIJF.EEIJ F96 J96 C99 A98 G96 D98 E98
10 10 0 ...G..BB.GCCAA.GH.DDD.HJF...IJFEE.I. F96 J97 B99 C99 A98 G98 D98 E99
10 10 0 .......BBCC..AAGH.DDDGHJF..GIJF.EEI. F96 J97 C98 A99 G96 D98 E98
10 10 0 ...G..BB.GCCAA.GHJDDD.HJF...I.FEE.I. F96 J98 B99 C99 A98 G98 D98 E99
10 10 0 ........BBCC.AAGHJDDDGHJF..GI.FEE.I. F96 J98 B99 C99 A99 G96 D98 E99
10 10 0 .......BB.CCAA.GHJDDDGHJF..GI.F.EEI. F96 J98 C99 A98 G96 D98 E98
10 10 0 ......BB.GCC.AAGH.DDDGHJF...IJF.EEI. F96 J97 B99 C99 A99 G97 D98 E98
10 10 0 .......BB.CC..AAH.DDDGHJF..GIJFEEGI. F96 J97 C99 A98 G95 D98 E99
10 10 0 ........BBCC.AAGH.DDDGHJF..GIJFEE.I. F96 J97 B99 C99 A99 G96 D98 E99
10 10 0 ...G..BB.GCCAA.GH.DDD.H.F...IJFEE.IJ F96 J96 B99 C99 A98 G98 D98 E99
10 10 0 .......BBGCCAA.GHJDDDGHJF...I.F.EEI. F96 J98 C99 A98 G97 D98 E98
10 10 0 ......BB..CC.AAGHJDDDGHJF..GI.F.EEI. F96 J98 B99 C99 A99 G96 D98 E98
10 10 0 ........BBCC.AAGHJDDDGHJF..GI.F.EEI. F96 J98 B99 C99 A99 G96 D98 E98
10 10 0 ...G..BB.GCCAA.GHJDDD.HJF...I.F.EEI. F96 J98 B99 C99 A98 G98 D98 E98
10 10 0 ......BB..CC.AA.H.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A99 G95 D98 E99
10 10 0 ......BB.GCC.AAGH.DDDGHJF...IJFEE.I. F96 J97 B99 C99 A99 G97 D98 E99
10 10 0 ........BBCC.AA.H.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A99 G95 D98 E99
10 10 0 ......BB..CC.AAGH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C99 A99 G96 D98 E98
10 10 0 .......BBCC..AAGH.DDDGH.F..GIJF.EEIJ F96 J96 C98 A99 G96 D98 E98
10 10 0 ........BBCC.AAGH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C99 A99 G96 D98 E98
10 10 0 ...G..BB.GCCAA.GH.DDD.HJF...IJF.EEI. F96 J97 B99 C99 A98 G98 D98 E98
10 10 0 ......BB.GCC.AAGH.DDDGH.F...IJF.EEIJ F96 J96 B99 C99 A99 G97 D98 E98
10 10 0 .......BBGCCAA.GH.DDDGHJF...IJFEE.I. F96 J97 C99 A98 G97 D98 E99
10 10 0 ......BB..CC.AAGH.DDDGHJF..GIJFEE.I. F96 J97 B99 C99 A99 G96 D98 E99
10 10 0 ......BB.GCC.AAGHJDDDGHJF...I.FEE.I. F96 J98 B99 C99 A99 G97 D98 E99
10 10 0 ......BB..CC.AAGH.DDDGHJF..GIJF.EEI. F96 J97 B99 C99 A99 G96 D98 E98
10 10 0 ........BBCC.AAGH.DDDGHJF..GIJF.EEI. F96 J97 B99 C99 A99 G96 D98 E98
10 10 0 .......BB.CCAA..H.DDDGHJF..GIJFEEGI. F96 J97 C99 A98 G95 D98 E99
10 10 0 .......BBGCCAA.GH.DDDGH.F...IJF.EEIJ F96 J96 C99 A98 G97 D98 E98
10 10 0 ...G..BB.GCCAA.GH.DDD.H.F...IJF.EEIJ F96 J96 B99 C99 A98 G98 D98 E98
10 10 0 .......BBCC..AAGHJDDDGHJF..GI.F.EEI. F96 J98 C98 A99 G96 D98 E98
10 10 0 .......BB.CCAA.GH.DDDGH.F..GIJFEE.IJ F96 J96 C99 A98 G96 D98 E99
10 10 0 .......BB.CC..AAH.DDDGH.F..GIJFEEGIJ F96 J96 C99 A98 G95 D98 E99
10 10 0 .......BBCC..AA.H.DDDGH.F..GIJFEEGIJ F96 J96 C98 A99 G95 D98 E99
10 10 0 .......BB.CCAA.GH.DDDGHJF..GIJFEE.I. F96 J97 C99 A98 G96 D98 E99
10 10 0 ......BB..CC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A99 G95 D98 E99
10 10 0 ........BBCC.AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A99 G95 D98 E99
10 10 0 .......BBCC..AAGH.DDDGHJF..GIJFEE.I. F96 J97 C98 A99 G96 D98 E99
10 10 0 .......BB.CCAA..HJDDDGHJF..GI.FEEGI. F96 J98 C99 A98 G95 D98 E99
10 10 0 .......BBGCCAA.GHJDDDGHJF...I.FEE.I. F96 J98 C99 A98 G97 D98 E99
10 10 0 .......BBGCCAA.GH.DDDGH.F...IJFEE.IJ F96 J96 C99 A98 G97 D98 E99
10 10 0 ......BB.GCC.AAGH.DDDGH.F...IJFEE.IJ F96 J96 B99 C99 A99 G97 D98 E99
10 10 0 ......BB.GCC.AAGHJDDDGHJF...I.F.EEI. F96 J98 B99 C99 A99 G97 D98 E98
10 10 0 ......BB..CC.AAGH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C99 A99 G96 D98 E99
10 10 0 .......BB.CC..AAHJDDDGHJF..GI.FEEGI. F96 J98 C99 A98 G95 D98 E99
10 10 0 ......BB..CC.AA.HJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A99 G95 D98 E99
10 10 0 .......BBCC..AAGH.DDDGH.F..GIJFEE.IJ F96 J96 C98 A99 G96 D98 E99
10 10 0 .......BBCC..AA.HJDDDGHJF..GI.FEEGI. F96 J98 C98 A99 G95 D98 E99
10 10 0 ........BBCC.AA.HJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A99 G95 D98 E99
10 10 0 .......BBCC..AAGHJDDDGHJF..GI.FEE.I. F96 J98 C98 A99 G96 D98 E99
10 10 0 .......BB.CCAA.GHJDDDGHJF..GI.FEE.I. F96 J98 C99 A98 G96 D98 E99
11 11 0 .......BBCC.AA..H.DDDGH.F..GIJFEEGIJ F96 J96 C98 A98 G95 D98 E99
11 11 0 ......BB.GCCAA.GH.DDDGHJF...IJF.EEI. F96 J97 B99 C99 A98 G97 D98 E98
11 11 0 ......BB.CC..AA.H.DDDGHJF..GIJFEEGI. F96 J97 B99 C98 A99 G95 D98 E99
11 11 0 ......BB..CCAA..H.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A98 G95 D98 E99
11 11 0 ......BBCC...AAGH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C97 A99 G96 D98 E98
11 11 0 .......BBCC.AA.GHJDDDGHJF..GI.FEE.I. F96 J98 C98 A98 G96 D98 E99
11 11 0 ......BBCC...AAGH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C97 A99 G96 D98 E99
11 11 0 .....J.BBCCJ.AA.H.DDDGH.F..GI.FEEGI. F96 J94 C98 A99 G95 D98 E99
11 11 0 ......BB..CCAA.GH.DDDGHJF..GIJF.EEI. F96 J97 B99 C99 A98 G96 D98 E98
11 11 0 .......BBCCJ.AA.HJDDDGH.F..GI.FEEGI. F96 J95 C98 A99 G95 D98 E99
11 11 0 .......BBCC.AA.GH.DDDGHJF..GIJF.EEI. F96 J97 C98 A98 G96 D98 E98
11 11 0 ........BBCCAA.GH.DDDGHJF..GIJF.EEI. F96 J97 B99 C99 A98 G96 D98 E98
11 11 0 .......BBCC.AA..H.DDDGHJF..GIJFEEGI. F96 J97 C98 A98 G95 D98 E99
11 11 0 .......BBCC.AA.GH.DDDGH.F..GIJF.EEIJ F96 J96 C98 A98 G96 D98 E98
11 11 0 ......BB..CCAA..H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
11 11 0 ........BBCCAA..H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
11 11 0 ......BB..CCAA.GHJDDDGHJF..GI.FEE.I. F96 J98 B99 C99 A98 G96 D98 E99
11 11 0 ........BBCCAA.GH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C99 A98 G96 D98 E99
11 11 0 ......BB.CC..AAGH.DDDGHJF..GIJF.EEI. F96 J97 B99 C98 A99 G96 D98 E98
11 11 0 ........BBCCAA.GHJDDDGHJF..GI.FEE.I. F96 J98 B99 C99 A98 G96 D98 E99
11 11 0 ........BBCCAA.GH.DDDGHJF..GIJFEE.I. F96 J97 B99 C99 A98 G96 D98 E99
11 11 0 ........BBCCAA..H.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A98 G95 D98 E99
11 11 0 ......BB..CCAA..HJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A98 G95 D98 E99
11 11 0 .......BBCC.AA.GHJDDDGHJF..GI.F.EEI. F96 J98 C98 A98 G96 D98 E98
11 11 0 ......BB..CC..AAH.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A98 G95 D98 E99
11 11 0 ......BB..CCAA.GHJDDDGHJF..GI.F.EEI. F96 J98 B99 C99 A98 G96 D98 E98
11 11 0 ......BB..CCAA.GH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C99 A98 G96 D98 E99
11 11 0 ......BBCC...AAGHJDDDGHJF..GI.F.EEI. F96 J98 B99 C97 A99 G96 D98 E98
11 11 0 ........BBCC..AAH.DDDGHJF..GIJFEEGI. F96 J97 B99 C99 A98 G95 D98 E99
11 11 0 ......BB.GCCAA.GHJDDDGHJF...I.F.EEI. F96 J98 B99 C99 A98 G97 D98 E98
11 11 0 ......BB.CC..AAGHJDDDGHJF..GI.F.EEI. F96 J98 B99 C98 A99 G96 D98 E98
11 11 0 ......BBCC...AA.H.DDDGHJF..GIJFEEGI. F96 J97 B99 C97 A99 G95 D98 E99
11 11 0 ......BB.GCCAA.GH.DDDGH.F...IJFEE.IJ F96 J96 B99 C99 A98 G97 D98 E99
11 11 0 ......BB.CC..AAGH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C98 A99 G96 D98 E98
11 11 0 ......BB.GCCAA.GHJDDDGHJF...I.FEE.I. F96 J98 B99 C99 A98 G97 D98 E99
11 11 0 ......BB.CC..AAGH.DDDGHJF..GIJFEE.I. F96 J97 B99 C98 A99 G96 D98 E99
11 11 0 .......BBCC...AAH.DDDGH.F..GIJFEEGIJ F96 J96 C98 A98 G95 D98 E99
11 11 0 ......BBCC...AA.HJDDDGHJF..GI.FEEGI. F96 J98 B99 C97 A99 G95 D98 E99
11 11 0 ........BBCCAA.GHJDDDGHJF..GI.F.EEI. F96 J98 B99 C99 A98 G96 D98 E98
11 11 0 ......BB.GCCAA.GH.DDDGH.F...IJF.EEIJ F96 J96 B99 C99 A98 G97 D98 E98
11 11 0 ......BBCC...AAGH.DDDGHJF..GIJFEE.I. F96 J97 B99 C97 A99 G96 D98 E99
11 11 0 .....J.BBCCJ.AAGH.DDDGH.F..GI.F.EEI. F96 J94 C98 A99 G96 D98 E98
11 11 0 ......BBCC...AAGH.DDDGHJF..GIJF.EEI. F96 J97 B99 C97 A99 G96 D98 E98
11 11 0 ......BB..CCAA.GH.DDDGHJF..GIJFEE.I. F96 J97 B99 C99 A98 G96 D98 E99
11 11 0 .......BBCC.AA.GH.DDDGH.F..GIJFEE.IJ F96 J96 C98 A98 G96 D98 E99
11 11 0 .......BBCCJ.AAGHJDDDGH.F..GI.F.EEI. F96 J95 C98 A99 G96 D98 E98
11 11 0 ......BB.GCCAA.GH.DDDGHJF...IJFEE.I. F96 J97 B99 C99 A98 G97 D98 E99
11 11 0 ........BBCCAA.GH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C99 A98 G96 D98 E98
11 11 0 ......BB..CCAA.GH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C99 A98 G96 D98 E98
11 11 0 ......BB.CC..AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C98 A99 G95 D98 E99
11 11 0 ......BBCC...AA.H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C97 A99 G95 D98 E99
11 11 0 ........BBCCAA..HJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A98 G95 D98 E99
11 11 0 ......BB..CC..AAHJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A98 G95 D98 E99
11 11 0 .......BBCC.AA.GH.DDDGHJF..GIJFEE.I. F96 J97 C98 A98 G96 D98 E99
11 11 0 ......BB..CC..AAH.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
11 11 0 .......BBCC.AA..HJDDDGHJF..GI.FEEGI. F96 J98 C98 A98 G95 D98 E99
11 11 0 .....J.BBCCJ.AAGH.DDDGH.F..GI.FEE.I. F96 J94 C98 A99 G96 D98 E99
11 11 0 .......BBCCJ.AAGHJDDDGH.F..GI.FEE.I. F96 J95 C98 A99 G96 D98 E99
11 11 0 ......BBCC...AAGHJDDDGHJF..GI.FEE.I. F96 J98 B99 C97 A99 G96 D98 E99
11 11 0 ......BB.CC..AA.HJDDDGHJF..GI.FEEGI. F96 J98 B99 C98 A99 G95 D98 E99
11 11 0 ........BBCC..AAH.DDDGH.F..GIJFEEGIJ F96 J96 B99 C99 A98 G95 D98 E99
11 11 0 ......BB.CC..AAGH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C98 A99 G96 D98 E99
11 11 0 ........BBCC..AAHJDDDGHJF..GI.FEEGI. F96 J98 B99 C99 A98 G95 D98 E99
11 11 0 ......BB.CC..AAGHJDDDGHJF..GI.FEE.I. F96 J98 B99 C98 A99 G96 D98 E99
11 11 0 .......BBCC...AAHJDDDGHJF..GI.FEEGI. F96 J98 C98 A98 G95 D98 E99
11 11 0 .......BBCC...AAH.DDDGHJF..GIJFEEGI. F96 J97 C98 A98 G95 D98 E99
12 12 0 ......BB.CC.AA..H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C98 A98 G95 D98 E99
12 12 0 ......BB.CC.AA..H.DDDGHJF..GIJFEEGI. F96 J97 B99 C98 A98 G95 D98 E99
12 12 0 ....H.BBCCH..AAG..DDDG..F..GIJFEE.IJ F96 J96 B99 C97 A99 G96 H98 D98 E99
12 12 0 ......BBCC..AA..H.DDDGH.F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 D98 E99
12 12 0 .....J.BBCCJAA..H.DDDGH.F..GI.FEEGI. F96 J92 C98 A98 G95 D98 E99
12 12 0 .....J.BBCCJAA.GH.DDDGH.F..GI.FEE.I. F96 J96 C98 A98 G96 D98 E99
12 12 0 ......BBCC..AA..H.DDDGHJF..GIJFEEGI. F96 J97 B99 C97 A98 G95 D98 E99
12 12 0 ......BB.CC.AA.GHJDDDGHJF..GI.FEE.I. F96 J98 B99 C98 A98 G96 D98 E99
12 12 0 ....H.BBCCH..AAG..DDDG..F..GIJF.EEIJ F96 J96 B99 C97 A99 G96 H98 D98 E98
12 12 0 .....J.BBCCJ..AAH.DDDGH.F..GI.FEEGI. F96 J94 C98 A98 G95 D98 E99
12 12 0 .......BBCCJ..AAHJDDDGH.F..GI.FEEGI. F96 J95 C98 A98 G95 D98 E99
12 12 0 ......BB.CC.AA.GH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C98 A98 G96 D98 E98
12 12 0 ......BBCC..AA.GH.DDDGHJF..GIJF.EEI. F96 J97 B99 C97 A98 G96 D98 E98
12 12 0 .....J.BBCCJAA.GH.DDDGH.F..GI.F.EEI. F96 J94 C98 A98 G96 D98 E98
12 12 0 ......BB.CC.AA.GH.DDDGHJF..GIJF.EEI. F96 J97 B99 C98 A98 G96 D98 E98
12 12 0 .......BBCCJAA.GHJDDDGH.F..GI.F.EEI. F96 J95 C98 A98 G96 D98 E98
12 12 0 ......BBCCH..AAGH.DDDG..F..GIJFEE.IJ F96 J96 B99 C97 A99 G96 H99 D98 E99
12 12 0 ......BBCC..AA.GH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C97 A98 G96 D98 E99
12 12 0 ......BBCC.J.AAGHJDDDGH.F..GI.FEE.I. F96 J93 B99 C97 A99 G96 D98 E99
12 12 0 ......BB.CC.AA..HJDDDGHJF..GI.FEEGI. F96 J98 B99 C98 A98 G95 D98 E99
12 12 0 ......BBCC..AA.GHJDDDGHJF..GI.FEE.I. F96 J98 B99 C97 A98 G96 D98 E99
12 12 0 .....JBB.CCJ.AAGH.DDDGH.F..GI.F.EEI. F96 J94 B99 C98 A99 G96 D98 E98
12 12 0 .....JBBCC.J.AAGH.DDDGH.F..GI.FEE.I. F96 J92 B99 C97 A99 G96 D98 E99
12 12 0 ......BB.CCJ.AAGHJDDDGH.F..GI.F.EEI. F96 J95 B99 C98 A99 G96 D98 E98
12 12 0 ......BBCC..AA..HJDDDGHJF..GI.FEEGI. F96 J98 B99 C97 A98 G95 D98 E99
12 12 0 ......BBCC....AAH.DDDGHJF..GIJFEEGI. F96 J97 B99 C97 A98 G95 D98 E99
12 12 0 ......BBCCH..AAGHJDDDG.JF..GI.F.EEI. F96 J98 B99 C97 A99 G96 H99 D98 E98
12 12 0 ......BB.CC.AA.GHJDDDGHJF..GI.F.EEI. F96 J98 B99 C98 A98 G96 D98 E98
12 12 0 ......BBCC..AA.GHJDDDGHJF..GI.F.EEI. F96 J98 B99 C97 A98 G96 D98 E98
12 12 0 ....H.BBCCH..AAG.JDDDG.JF..GI.F.EEI. F96 J98 B99 C97 A99 G96 H98 D98 E98
12 12 0 ......BB.CC.AA.GH.DDDGH.F..GIJFEE.IJ F96 J96 B99 C98 A98 G96 D98 E99
12 12 0 ....H.BBCCH..AA...DDDG.JF..GIJFEEGI. F96 J97 B99 C97 A99 G95 H98 D98 E99
12 12 0 .....JBBCC.J.AA.H.DDDGH.F..GI.FEEGI. F96 J94 B99 C97 A99 G95 D98 E99
12 12 0 ....H.BBCCH..AA..JDDDG.JF..GI.FEEGI. F96 J98 B99 C97 A99 G95 H98 D98 E99
12 12 0 .....JBB.CCJ.AAGH.DDDGH.F..GI.FEE.I. F96 J94 B99 C98 A99 G96 D98 E99
12 12 0 ....H.BBCCH..AAG.JDDDG.JF..GI.FEE.I. F96 J98 B99 C97 A99 G96 H98 D98 E99
12 12 0 ......BBCCH..AA.H.DDDG.JF..GIJFEEGI. F96 J97 B99 C97 A99 G95 H99 D98 E99
12 12 0 ......BBCC.J.AA.HJDDDGH.F..GI.FEEGI. F96 J95 B99 C97 A99 G95 D98 E99
12 12 0 ......BB.CC...AAH.DDDGH.F..GIJFEEGIJ F96 J96 B99 C98 A98 G95 D98 E99
12 12 0 ......BB.CC.AA.GH.DDDGHJF..GIJFEE.I. F96 J97 B99 C98 A98 G96 D98 E99
12 12 0 ......BBCCH..AA.HJDDDG.JF..GI.FEEGI. F96 J98 B99 C97 A99 G95 H99 D98 E99
12 12 0 ....H.BBCCH..AAG..DDDG.JF..GIJFEE.I. F96 J97 B99 C97 A99 G96 H98 D98 E99
12 12 0 ......BBCC..AA.GH.DDDGHJF..GIJFEE.I. F96 J97 B99 C97 A98 G96 D98 E99
12 12 0 ......BBCC....AAHJDDDGHJF..GI.FEEGI. F96 J98 B99 C97 A98 G95 D98 E99
12 12 0 ......BBCCH..AAGH.DDDG.JF..GIJFEE.I. F96 J97 B99 C97 A99 G96 H99 D98 E99
12 12 0 ......BBCCH..AAGH.DDDG.JF..GIJF.EEI. F96 J97 B99 C97 A99 G96 H99 D98 E98
12 12 0 ....H.BBCCH..AAG..DDDG.JF..GIJF.EEI. F96 J97 B99 C97 A99 G96 H98 D98 E98
12 12 0 ......BB.CCJ.AAGHJDDDGH.F..GI.FEE.I. F96 J95 B99 C98 A99 G96 D98 E99
12 12 0 ......BBCCH..AAGH.DDDG..F..GIJF.EEIJ F96 J96 B99 C97 A99 G96 H99 D98 E98
12 12 0 ......BB.CC...AAHJDDDGHJF..GI.FEEGI. F96 J98 B99 C98 A98 G95 D98 E99
12 12 0 ......BBCCH..AAGHJDDDG.JF..GI.FEE.I. F96 J98 B99 C97 A99 G96 H99 D98 E99
12 12 0 .......BBCCJAA.GHJDDDGH.F..GI.FEE.I. F96 J97 C98 A98 G96 D98 E99
12 12 0 ......BBCC..AA.GH.DDDGH.F..GIJF.EEIJ F96 J96 B99 C97 A98 G96 D98 E98
12 12 0 ....H.BBCCH..AA...DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A99 G95 H98 D98 E99
12 12 0 ......BBCCH..AA.H.DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A99 G95 H99 D98 E99
12 12 0 .....JBBCC.J.AAGH.DDDGH.F..GI.F.EEI. F96 J92 B99 C97 A99 G96 D98 E98
12 12 0 ......BBCC.J.AAGHJDDDGH.F..GI.F.EEI. F96 J93 B99 C97 A99 G96 D98 E98
12 12 0 ......BBCC....AAH.DDDGH.F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 D98 E99
12 12 0 ......BB.CC...AAH.DDDGHJF..GIJFEEGI. F96 J97 B99 C98 A98 G95 D98 E99
12 12 0 ......BB.CCJ.AA.HJDDDGH.F..GI.FEEGI. F96 J95 B99 C98 A99 G95 D98 E99
12 12 0 .......BBCCJAA..HJDDDGH.F..GI.FEEGI. F96 J93 C98 A98 G95 D98 E99
12 12 0 .....JBB.CCJ.AA.H.DDDGH.F..GI.FEEGI. F96 J94 B99 C98 A99 G95 D98 E99
13 13 0 ......BB.CCJAA..HJDDDGH.F..GI.FEEGI. F96 J93 B99 C98 A98 G95 D98 E99
13 13 0 ....HJBBCCHJ.AAG..DDDG..F..GI.FEE.I. F96 J92 B99 C97 A99 G96 H98 D98 E99
13 13 0 ......BBCCH.AA..H.DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 H99 D98 E99
13 13 0 ....H.BBCCH.AA.G..DDDG.JF..GIJF.EEI. F96 J97 B99 C97 A98 G96 H98 D98 E98
13 13 0 ....H.BBCCH.AA.G.JDDDG.JF..GI.F.EEI. F96 J98 B99 C97 A98 G96 H98 D98 E98
13 13 0 ......BBCCHJ.AA.HJDDDG..F..GI.FEEGI. F96 J95 B99 C97 A99 G95 H99 D98 E99
13 13 0 ....H.BBCCH..AA...DDDGIJF..GIJFEEG.. F96 J97 B99 C97 A99 G95 H98 D98 I99 E99
13 13 0 ....H.BBCCH..AAGI.DDDGIJF..G.JFEE... F96 J97 B99 C97 A99 G96 H98 D98 I98 E99
13 13 0 ....H.BBCCHJ.AAG.JDDDG..F..GI.FEE.I. F96 J93 B99 C97 A99 G96 H98 D98 E99
13 13 0 .....JBB.CCJAA..H.DDDGH.F..GI.FEEGI. F96 J92 B99 C98 A98 G95 D98 E99
13 13 0 ....H.BBCCH.AA....DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH..AAGI.DDDGI.F..G.JFEE..J F96 J96 B99 C97 A99 G96 H98 D98 I98 E99
13 13 0 .....JBB.CCJAA.GH.DDDGH.F..GI.FEE.I. F96 J96 B99 C98 A98 G96 D98 E99
13 13 0 ......BB.CCJAA.GHJDDDGH.F..GI.FEE.I. F96 J97 B99 C98 A98 G96 D98 E99
13 13 0 .....JBB.CCJAA.GH.DDDGH.F..GI.F.EEI. F96 J92 B99 C98 A98 G96 D98 E98
13 13 0 ....H.BBCCH.AA....DDDG.JF..GIJFEEGI. F96 J97 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH..AAGI.DDDGI.F..G.JF.EE.J F96 J96 B99 C97 A99 G96 H98 D98 I98 E98
13 13 0 ......BB.CCJ..AAHJDDDGH.F..GI.FEEGI. F96 J95 B99 C98 A98 G95 D98 E99
13 13 0 .....JBB.CCJ..AAH.DDDGH.F..GI.FEEGI. F96 J94 B99 C98 A98 G95 D98 E99
13 13 0 ......BBCCH.AA.GH.DDDG.JF..GIJF.EEI. F96 J97 B99 C97 A98 G96 H99 D98 E98
13 13 0 ......BBCC.JAA.GHJDDDGH.F..GI.F.EEI. F96 J95 B99 C97 A98 G96 D98 E98
13 13 0 ......BBCCH.AA.GH.DDDG..F..GIJFEE.IJ F96 J96 B99 C97 A98 G96 H99 D98 E99
13 13 0 ......BBCCH.AA.GHJDDDG.JF..GI.F.EEI. F96 J98 B99 C97 A98 G96 H99 D98 E98
13 13 0 .....JBBCC.JAA.GH.DDDGH.F..GI.F.EEI. F96 J94 B99 C97 A98 G96 D98 E98
13 13 0 ......BBCCH..AAGH.DDDGI.F..GIJFEE..J F96 J96 B99 C97 A99 G96 H99 D98 I99 E99
13 13 0 ......BBCC.JAA.GHJDDDGH.F..GI.FEE.I. F96 J93 B99 C97 A98 G96 D98 E99
13 13 0 .....JBBCC.JAA.GH.DDDGH.F..GI.FEE.I. F96 J92 B99 C97 A98 G96 D98 E99
13 13 0 ....H.BBCCH.AA.G.JDDDG.JF..GI.FEE.I. F96 J98 B99 C97 A98 G96 H98 D98 E99
13 13 0 .....JBBCCHJ.AAGH.DDDG..F..GI.FEE.I. F96 J92 B99 C97 A99 G96 H99 D98 E99
13 13 0 ......BBCCH..AAGHJDDDGIJF..GI.F.EE.. F96 J98 B99 C97 A99 G96 H99 D98 I99 E98
13 13 0 ......BBCCH.AA.GHJDDDG.JF..GI.FEE.I. F96 J98 B99 C97 A98 G96 H99 D98 E99
13 13 0 ......BBCCHJ.AAGHJDDDG..F..GI.FEE.I. F96 J93 B99 C97 A99 G96 H99 D98 E99
13 13 0 ....H.BBCCH...AA..DDDG.JF..GIJFEEGI. F96 J97 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH.AA...JDDDG.JF..GI.FEEGI. F96 J98 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH..AAGIJDDDGIJF..G..F.EE.. F96 J98 B99 C97 A99 G96 H98 D98 I98 E98
13 13 0 ....H.BBCCH..AA.I.DDDGIJF..G.JFEEG.. F96 J97 B99 C97 A99 G95 H98 D98 I98 E99
13 13 0 ....H.BBCCH..AAGIJDDDGIJF..G..FEE... F96 J98 B99 C97 A99 G96 H98 D98 I98 E99
13 13 0 ....H.BBCCH..AAG..DDDGIJF..GIJFEE... F96 J97 B99 C97 A99 G96 H98 D98 I99 E99
13 13 0 ....H.BBCCH...AA..DDDG..F..GIJFEEGIJ F96 J96 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH..AAG.JDDDGIJF..GI.F.EE.. F96 J98 B99 C97 A99 G96 H98 D98 I99 E98
13 13 0 .....JBBCCHJ.AA.H.DDDG..F..GI.FEEGI. F96 J94 B99 C97 A99 G95 H99 D98 E99
13 13 0 ....H.BBCCH..AA..JDDDGIJF..GI.FEEG.. F96 J98 B99 C97 A99 G95 H98 D98 I99 E99
13 13 0 ....H.BBCCH..AA.IJDDDGIJF..G..FEEG.. F96 J98 B99 C97 A99 G95 H98 D98 I98 E99
13 13 0 ....H.BBCCH..AAG.JDDDGIJF..GI.FEE... F96 J98 B99 C97 A99 G96 H98 D98 I99 E99
13 13 0 ....H.BBCCH....AAJDDDG.JF..GI.FEEGI. F96 J98 B99 C97 A97 G95 H98 D98 E99
13 13 0 ....H.BBCCH.AA.G..DDDG.JF..GIJFEE.I. F96 J97 B99 C97 A98 G96 H98 D98 E99
13 13 0 ....H.BBCCH...AA.JDDDG.JF..GI.FEEGI. F96 J98 B99 C97 A98 G95 H98 D98 E99
13 13 0 ....H.BBCCH.....AADDDG.JF..GIJFEEGI. F96 J97 B99 C97 A96 G95 H98 D98 E99
