0 0 0 GBBB..G..ICCHAAI.JHDDD.JH...EEFFF...
1 1 0 G.BBB.G..ICCHAAI.JHDDD.JH...EEFFF... B99
1 1 0 GBBB..G..ICCHAAI.JH.DDDJH...EEFFF... D99
1 1 0 GBBB..G..ICCHAAI.JHDDD.JH...EE.FFF.. F99
1 1 0 GBBB..G..ICCHAAI.JHDDD.JH...EE...FFF F97
1 1 0 GBBB..G..ICCHAAI.JHDDD.JHEE...FFF... E97
1 1 0 G..BBBG..ICCHAAI.JHDDD.JH...EEFFF... B98
1 1 0 GBBB..G..ICCHAAI.JHDDD.JH.EE..FFF... E98
1 1 0 GBBB..G..ICCHAAI.JHDDD.JH..EE.FFF... E99
1 1 0 GBBB..G..ICCHAAI.JHDDD.JH...EE..FFF. F98
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JH...EE..FFF. B99 F98
2 2 0 G..BBBG..ICCHAAI.JH.DDDJH...EEFFF... B98 D99
2 2 0 GBBB..G..ICCHAAI.JHDDD.JHEE....FFF.. E97 F99
2 2 0 GBBB..G..ICCHAAI..HDDD..HEE..JFFF..J J98 E97
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH..EE...FFF. E99 F98
2 2 0 GBBB..G..ICC.AAI.JHDDD.JH...EEH.FFF. H99 F98
2 2 0 GBBB..G..ICCHAAI..HDDD.JHEE..JFFF... J99 E97
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JH...EE...FFF B99 F97
2 2 0 G..BBBG..ICCHAAI.JHDDD.JHEE...FFF... B98 E97
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH.EE.....FFF E98 F97
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JH...EE.FFF.. B99 F99
2 2 0 GBBB..G..ICCHAAI.JH.DDDJH...EE...FFF D99 F97
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH..EE....FFF E99 F97
2 2 0 GBBB..G..ICC.AAI.JHDDD.JH...EEH..FFF H99 F97
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JHEE...FFF... B99 E97
2 2 0 G..BBBG..ICCHAAI.JHDDD.JH...EE...FFF B98 F97
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH.EE...FFF.. E98 F99
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JH.EE..FFF... B99 E98
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH..EE..FFF.. E99 F99
2 2 0 GBBB..G..ICCHAAI.JHDDD.JHEE......FFF E97 F97
2 2 0 GBBB..G..ICCHAAI.JHDDD.JH.EE....FFF. E98 F98
2 2 0 GBBB..G..ICC.AAI.JHDDD.JH...EEHFFF.. H99 F99
2 2 0 G.BBB.G..ICCHAAI.JHDDD.JH..EE.FFF... B99 E99
2 2 0 G..BBBG..ICCHAAI.JHDDD.JH...EE.FFF.. B98 F99
2 2 0 GBBB..G..ICCHAAI.JH.DDDJH...EE..FFF. D99 F98
2 2 0 G.BBB.G..ICCHAAI.JH.DDDJH...EEFFF... B99 D99
2 2 0 GBBB..G..ICCHAAI.JH.DDDJH...EE.FFF.. D99 F99
2 2 0 G..BBBG..ICCHAAI.JHDDD.JH...EE..FFF. B98 F98
2 2 0 GBBB..G..ICCHAAI.JH.DDDJHEE...FFF... D99 E97
2 2 0 GBBB..G..ICCHAAI..HDDD..H..EEJFFF..J J98 E99
2 2 0 GBBB..G..ICCHAAI..HDDD.JH..EEJFFF... J99 E99
2 2 0 GBBB..G..ICCHAAI.JH.DDDJH.EE..FFF... D99 E98
2 2 0 GBBB..G..ICCHAAI.JHDDD.JHEE.....FFF. E97 F98
2 2 0 GBBB..G..ICCHAAI..HDDD..H.EE.JFFF..J J98 E98
2 2 0 GBBB..G..ICCHAAI..HDDD.JH.EE.JFFF... J99 E98
2 2 0 GBBB..G..ICCHAAI.JH.DDDJH..EE.FFF... D99 E99
2 2 0 G..BBBG..ICCHAAI.JHDDD.JH.EE..FFF... B98 E98
2 2 0 G..BBBG..ICCHAAI.JHDDD.JH..EE.FFF... B98 E99
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JHEE.....FFF. B99 E97 F98
3 3 0 GBBB..G..ICCHAAI.JH.DDDJHEE....FFF.. D99 E97 F99
3 3 0 GBBB..G..ICC.AAI.JH.DDDJH...EEH.FFF. H99 D99 F98
3 3 0 GBBB..G..ICCHAAI..HDDD.JHEE..J...FFF J99 E97 F97
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJHEE...FFF... B99 D99 E97
3 3 0 G..BBBG..ICCHAAI..HDDD.JH..EEJFFF... B98 J99 E99
3 3 0 GBBB..G..ICCHAAI..H.DDD.H..EEJFFF..J J98 D99 E99
3 3 0 GBBB..G..ICCAA.I.JHDDD.JH...EEH.FFF. H99 A99 F98
3 3 0 G..BBBG..ICCHAAI.JH.DDDJH...EE...FFF B98 D99 F97
3 3 0 G..BBBG..ICC.AAI.JHDDD.JH...EEH.FFF. B98 H99 F98
3 3 0 .BBB..G..ICCGAAI.JHDDD.JH...EEH.FFF. G99 H99 F98
3 3 0 GBBB..G..ICCHAAI..HDDD..HEE..J..FFFJ J98 E97 F98
3 3 0 GBBB..G..ICCHAAI..HDDD..H..EEJ..FFFJ J98 E99 F98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JHEE...H.FFF. H99 E97 F98
3 3 0 GBBB..G..ICCHAAI..HDDD.JH..EEJ..FFF. J99 E99 F98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH..EE.H.FFF. H99 E99 F98
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH..EE...FFF. D99 E99 F98
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH..EE...FFF. B98 E99 F98
3 3 0 GBBB..G..ICCHAAI..H..DDDHEE..JFFF..J J98 D98 E97
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JHEE......FFF B99 E97 F97
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH.EE.....FFF D99 E98 F97
3 3 0 GBBB..G..ICC.AAI.JHDDD.JHEE...H..FFF H99 E97 F97
3 3 0 GBBB..G..ICCHAAI..H.DDD.HEE..JFFF..J J98 D99 E97
3 3 0 G..BBBG..ICCHAAI..HDDD..HEE..JFFF..J B98 J98 E97
3 3 0 G..BBBG..ICCHAAI.JHDDD.JHEE......FFF B98 E97 F97
3 3 0 G.BBB.G..ICCHAAI..HDDD..HEE..JFFF..J B99 J98 E97
3 3 0 GBBB..G..ICCHAAI..HDDD..HEE..J.FFF.J J98 E97 F99
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH.EE...FFF.. B99 E98 F99
3 3 0 GBBB..G..ICCHAAI..HDDD.JH..EEJ...FFF J99 E99 F97
3 3 0 GBBB..G..ICCHAAI..HDDD.JHEE..J.FFF.. J99 E97 F99
3 3 0 GBBB..G..ICC.AAI.JHDDD.JHEE...HFFF.. H99 E97 F99
3 3 0 GBBB..G..ICCHAAI.JH.DDDJHEE......FFF D99 E97 F97
3 3 0 G..BBBG..ICCHAAI..HDDD..H..EEJFFF..J B98 J98 E99
3 3 0 G..BBBG..ICCHAAI.JHDDD.JHEE....FFF.. B98 E97 F99
3 3 0 GBBB..G..ICCHAAI..HDDD..H.EE.J..FFFJ J98 E98 F98
3 3 0 GBBB..G..ICCHAAI..HDDD.JH.EE.J..FFF. J99 E98 F98
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JHEE....FFF.. B99 E97 F99
3 3 0 GBBB..G..ICCAA.I.JHDDD.JH...EEH..FFF H99 A99 F97
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJH.EE..FFF... B99 D99 E98
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH.EE....FFF. B98 E98 F98
3 3 0 GBBB..G..ICC.AAI.JH.DDDJH...EEHFFF.. H99 D99 F99
3 3 0 G..BBBG..ICCHAAI..HDDD..H.EE.JFFF..J B98 J98 E98
3 3 0 GBBB..G..ICCHAAI..HDDD.JH..EEJ.FFF.. J99 E99 F99
3 3 0 G..BBBG..ICCHAAI.JH.DDDJH...EE..FFF. B98 D99 F98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH..EE.HFFF.. H99 E99 F99
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH..EE..FFF.. B98 E99 F99
3 3 0 G..BBBG..ICCHAAI.JH.DDDJH...EE.FFF.. B98 D99 F99
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH.EE...FFF.. D99 E98 F99
3 3 0 G.BBB.G..ICCHAAI..HDDD..H.EE.JFFF..J B99 J98 E98
3 3 0 G.BBB.G..ICCHAAI..HDDD.JH.EE.JFFF... B99 J99 E98
3 3 0 G..BBBG..ICCHAAI.JH.DDDJHEE...FFF... B98 D99 E97
3 3 0 GBBB..G..ICCHAAI..HDDD..H.EE.J.FFF.J J98 E98 F99
3 3 0 GBBB..G..ICCHAAI..HDDD.JH.EE.J.FFF.. J99 E98 F99
3 3 0 G..BBBG..ICCHAAI.JH.DDDJH.EE..FFF... B98 D99 E98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH.EE..HFFF.. H99 E98 F99
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH..EE..FFF.. D99 E99 F99
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH.EE....FFF. D99 E98 F98
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH.EE...FFF.. B98 E98 F99
3 3 0 G..BBBG..ICCHAAI.JH.DDDJH..EE.FFF... B98 D99 E99
3 3 0 G..BBBG..ICC.AAI.JHDDD.JH...EEH..FFF B98 H99 F97
3 3 0 .BBB..G..ICCGAAI.JHDDD.JH...EEH..FFF G99 H99 F97
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH.EE....FFF. B99 E98 F98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH..EE.H..FFF H99 E99 F97
3 3 0 GBBB..G..ICCHAAI..HDDD..H..EEJ.FFF.J J98 E99 F99
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH..EE....FFF B98 E99 F97
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH..EE...FFF. B99 E99 F98
3 3 0 GBBB..G..ICCHAAI.JH.DDDJH..EE....FFF D99 E99 F97
3 3 0 GBBB..G..ICC.AAI.JH.DDDJH...EEH..FFF H99 D99 F97
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJH...EE..FFF. B99 D99 F98
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH..EE..FFF.. B99 E99 F99
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJH..EE.FFF... B99 D99 E99
3 3 0 GBBB..G..ICCAA.I.JHDDD.JH...EEHFFF.. H99 A99 F99
3 3 0 G..BBBG..ICCHAAI..HDDD.JH.EE.JFFF... B98 J99 E98
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJH...EE.FFF.. B99 D99 F99
3 3 0 G.BBB.G..ICC.AAI.JHDDD.JH...EEH.FFF. B99 H99 F98
3 3 0 G.BBB.G..ICC.AAI.JHDDD.JH...EEHFFF.. B99 H99 F99
3 3 0 GBBB..G..ICCHAAI..HDDD.JH.EE.J...FFF J99 E98 F97
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH.EE..H..FFF H99 E98 F97
3 3 0 G.BBB.G..ICCHAAI..HDDD..H..EEJFFF..J B99 J98 E99
3 3 0 G.BBB.G..ICCHAAI..HDDD.JH..EEJFFF... B99 J99 E99
3 3 0 G..BBBG..ICCHAAI.JHDDD.JH.EE.....FFF B98 E98 F97
3 3 0 G..BBBG..ICCHAAI.JHDDD.JHEE.....FFF. B98 E97 F98
3 3 0 GBBB..G..ICCHAAI.JH.DDDJHEE.....FFF. D99 E97 F98
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH.EE.....FFF B99 E98 F97
3 3 0 G.BBB.G..ICCHAAI.JHDDD.JH..EE....FFF B99 E99 F97
3 3 0 G..BBBG..ICC.AAI.JHDDD.JH...EEHFFF.. B98 H99 F99
3 3 0 GBBB..G..ICCHAAI..H..DDDH..EEJFFF..J J98 D98 E99
3 3 0 GBBB..G..ICCHAAI..H..DDDH.EE.JFFF..J J98 D98 E98
3 3 0 G.BBB.G..ICCHAAI.JH.DDDJH...EE...FFF B99 D99 F97
3 3 0 G.BBB.G..ICC.AAI.JHDDD.JH...EEH..FFF B99 H99 F97
3 3 0 .BBB..G..ICCGAAI.JHDDD.JH...EEHFFF.. G99 H99 F99
3 3 0 GBBB..G..ICCHAAI..HDDD.JHEE..J..FFF. J99 E97 F98
3 3 0 GBBB..G..ICCHAAI..H.DDDJHEE..JFFF... J99 D99 E97
3 3 0 GBBB..G..ICCHAAI..H.DDDJH..EEJFFF... J99 D99 E99
3 3 0 GBBB..G..ICCHAAI..H.DDDJH.EE.JFFF... J99 D99 E98
3 3 0 G..BBBG..ICCHAAI..HDDD.JHEE..JFFF... B98 J99 E97
3 3 0 G.BBB.G..ICCHAAI..HDDD.JHEE..JFFF... B99 J99 E97
3 3 0 GBBB..G..ICCHAAI..H.DDD.H.EE.JFFF..J J98 D99 E98
3 3 0 GBBB..G..ICC.AAI.JHDDD.JH.EE..H.FFF. H99 E98 F98
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJHEE.....FFF. B99 D99 E97 F98
4 4 0 GBBB..G..ICC.AAI.JH.DDDJHEE...H.FFF. H99 D99 E97 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.H..EEJ..FFFJ J98 D99 E99 F98
4 4 0 G..BBBG..ICC.AAI.JH.DDDJH...EEH..FFF B98 H99 D99 F97
4 4 0 GBBB..G..ICCHAAI..H.DDDJH..EEJ..FFF. J99 D99 E99 F98
4 4 0 G..BBBG..ICCHAAI..H..DDDH..EEJFFF..J B98 J98 D98 E99
4 4 0 GBBB..G..ICCHAAI..H..DDDH..EEJ.FFF.J J98 D98 E99 F99
4 4 0 G..BBBG..ICC.AAI.JH.DDDJH...EEHFFF.. B98 H99 D99 F99
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH.EE..H.FFF. H99 A99 E98 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.HEE..J.FFF.J J98 D99 E97 F99
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH..EE.H.FFF. H99 A99 E99 F98
4 4 0 G..BBBG..ICCAA.I.JHDDD.JH...EEH.FFF. B98 H99 A99 F98
4 4 0 GBBB..G..ICCHAAI..H.DDDJHEE..J...FFF J99 D99 E97 F97
4 4 0 G..BBBG..ICCHAAI..HDDD.JH..EEJ...FFF B98 J99 E99 F97
4 4 0 G.BBB.G..ICCAA.I.JHDDD.JH...EEH.FFF. B99 H99 A99 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.H..EEJ.FFF.J J98 D99 E99 F99
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJHEE......FFF B99 D99 E97 F97
4 4 0 G..BBBG..ICCHAAI..H.DDD.H..EEJFFF..J B98 J98 D99 E99
4 4 0 G.BBB.G..ICCHAAI..H.DDD.H..EEJFFF..J B99 J98 D99 E99
4 4 0 G..BBBG..ICCHAAI..HDDD.JH..EEJ..FFF. B98 J99 E99 F98
4 4 0 GBBB..G..ICCAA.I.JHDDD.JHEE...H.FFF. H99 A99 E97 F98
4 4 0 G..BBBG..ICC.AAI.JHDDD.JHEE...H.FFF. B98 H99 E97 F98
4 4 0 GBBB..G..ICC.AAI..HDDD.JHEE..JH.FFF. H99 J99 E97 F98
4 4 0 G..BBBG..ICCHAAI..HDDD.JH..EEJ.FFF.. B98 J99 E99 F99
4 4 0 G..BBBG..ICCHAAI..H.DDDJH..EEJFFF... B98 J99 D99 E99
4 4 0 G..BBBG..ICCHAAI.JH.DDDJHEE......FFF B98 D99 E97 F97
4 4 0 G.BBB.G..ICCHAAI..H.DDD.HEE..JFFF..J B99 J98 D99 E97
4 4 0 G.BBB.G..ICCHAAI..H.DDDJHEE..JFFF... B99 J99 D99 E97
4 4 0 .BBB..G..ICCGAAI.JHDDD.JHEE...H.FFF. G99 H99 E97 F98
4 4 0 GBBB..G..ICCHAAI..H..DDDH..EEJ..FFFJ J98 D98 E99 F98
4 4 0 GBBB..G..ICC.AAI..HDDD.JHEE..JH..FFF H99 J99 E97 F97
4 4 0 G..BBBG..ICCHAAI..HDDD.JHEE..J...FFF B98 J99 E97 F97
4 4 0 GBBB..G..ICCHAAI..H..DDDHEE..J..FFFJ J98 D98 E97 F98
4 4 0 G.BBB.G..ICCHAAI..HDDD.JHEE..J...FFF B99 J99 E97 F97
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH.EE..H.FFF. H99 D99 E98 F98
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH..EE.H.FFF. B99 H99 E99 F98
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH..EE...FFF. B99 D99 E99 F98
4 4 0 GBBB..G..ICC.AAI.JH.DDDJHEE...H..FFF H99 D99 E97 F97
4 4 0 G..BBBG..ICCHAAI..HDDD..H..EEJ.FFF.J B98 J98 E99 F99
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH..EE.H.FFF. H99 D99 E99 F98
4 4 0 GBBB..G..ICCAA.I.JH.DDDJH...EEH.FFF. H99 A99 D99 F98
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH..EE...FFF. B98 D99 E99 F98
4 4 0 G..BBBG..ICC.AAI.JH.DDDJH...EEH.FFF. B98 H99 D99 F98
4 4 0 G.BBB.G..ICC.AAI.JH.DDDJH...EEH.FFF. B99 H99 D99 F98
4 4 0 GBBB..G..ICCHAAI..H..DDDHEE..J.FFF.J J98 D98 E97 F99
4 4 0 GBBB..G..ICCHAAI..H.DDDJH.EE.J...FFF J99 D99 E98 F97
4 4 0 .BBB..G..ICCGAAI.JH.DDDJH...EEH.FFF. G99 H99 D99 F98
4 4 0 GBBB..G..ICCHAAI..H.DDDJHEE..J.FFF.. J99 D99 E97 F99
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JHEE...H..FFF B99 H99 E97 F97
4 4 0 GBBB..G..ICC.AAI.JH.DDDJHEE...HFFF.. H99 D99 E97 F99
4 4 0 G..BBBG..ICCHAAI.JH.DDDJHEE....FFF.. B98 D99 E97 F99
4 4 0 G..BBBG..ICCHAAI..H.DDD.HEE..JFFF..J B98 J98 D99 E97
4 4 0 GBBB..G..ICCAA.I.JHDDD.JHEE...H..FFF H99 A99 E97 F97
4 4 0 G..BBBG..ICC.AAI.JHDDD.JHEE...HFFF.. B98 H99 E97 F99
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJHEE....FFF.. B99 D99 E97 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD..HEE..J..FFFJ B99 J98 E97 F98
4 4 0 G..BBBG..ICCHAAI..HDDD..HEE..J.FFF.J B98 J98 E97 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JHEE..J..FFF. B99 J99 E97 F98
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JHEE...H.FFF. B99 H99 E97 F98
4 4 0 GBBB..G..ICC.AAI..HDDD..HEE..JHFFF.J H99 J98 E97 F99
4 4 0 GBBB..G..ICCAA.I.JHDDD.JHEE...HFFF.. H99 A99 E97 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD..HEE..J.FFF.J B99 J98 E97 F99
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH.EE...FFF.. B99 D99 E98 F99
4 4 0 GBBB..G..ICC.AAI..HDDD.JHEE..JHFFF.. H99 J99 E97 F99
4 4 0 GBBB..G..ICCHAAI..H.DDDJH..EEJ...FFF J99 D99 E99 F97
4 4 0 GBBB..G..ICCHAAI..H..DDDH.EE.J..FFFJ J98 D98 E98 F98
4 4 0 GBBB..G..ICC.AAI..HDDD.JH.EE.JH.FFF. H99 J99 E98 F98
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH.EE..HFFF.. H99 D99 E98 F99
4 4 0 G.BBB.G..ICCHAAI..H..DDDH.EE.JFFF..J B99 J98 D98 E98
4 4 0 .BBB..G..ICCGAAI.JH.DDDJH...EEH..FFF G99 H99 D99 F97
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH..EE.HFFF.. H99 D99 E99 F99
4 4 0 GBBB..G..ICCHAAI..H.DDDJH.EE.J..FFF. J99 D99 E98 F98
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH.EE..H..FFF H99 A99 E98 F97
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH.EE....FFF. B98 D99 E98 F98
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH.EE....FFF. B99 D99 E98 F98
4 4 0 G..BBBG..ICCHAAI..HDDD..H.EE.J.FFF.J B98 J98 E98 F99
4 4 0 G..BBBG..ICCHAAI.JH.DDDJHEE.....FFF. B98 D99 E97 F98
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH..EE.HFFF.. B98 H99 E99 F99
4 4 0 GBBB..G..ICC.AAI..HDDD.JH..EEJHFFF.. H99 J99 E99 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH..EEJ.FFF.. B99 J99 E99 F99
4 4 0 GBBB..G..ICC.AAI..HDDD..H..EEJHFFF.J H99 J98 E99 F99
4 4 0 G..BBBG..ICCHAAI..H.DDD.H.EE.JFFF..J B98 J98 D99 E98
4 4 0 GBBB..G..ICCAA.I.JH.DDDJH...EEHFFF.. H99 A99 D99 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH.EE.J...FFF B99 J99 E98 F97
4 4 0 GBBB..G..ICCHAAI..H..DDDH.EE.J.FFF.J J98 D98 E98 F99
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH..EE..FFF.. B99 D99 E99 F99
4 4 0 G.BBB.G..ICC.AAI.JH.DDDJH...EEHFFF.. B99 H99 D99 F99
4 4 0 G..BBBG..ICCHAAI..H.DDDJHEE..JFFF... B98 J99 D99 E97
4 4 0 .BBB..G..ICCGAAI.JH.DDDJH...EEHFFF.. G99 H99 D99 F99
4 4 0 G.BBB.G..ICCHAAI..H.DDD.H.EE.JFFF..J B99 J98 D99 E98
4 4 0 GBBB..G..ICC.AAI..HDDD.JH.EE.JHFFF.. H99 J99 E98 F99
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH.EE..HFFF.. H99 A99 E98 F99
4 4 0 G.BBB.G..ICCHAAI..H.DDDJH.EE.JFFF... B99 J99 D99 E98
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH..EE.H..FFF H99 A99 E99 F97
4 4 0 G..BBBG..ICCHAAI..H.DDDJH.EE.JFFF... B98 J99 D99 E98
4 4 0 GBBB..G..ICCAA.I.JH.DDDJH...EEH..FFF H99 A99 D99 F97
4 4 0 G..BBBG..ICCAA.I.JHDDD.JH...EEH..FFF B98 H99 A99 F97
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH.EE..HFFF.. B98 H99 E98 F99
4 4 0 G..BBBG..ICCHAAI..HDDD.JH.EE.J.FFF.. B98 J99 E98 F99
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH..EE.H..FFF H99 D99 E99 F97
4 4 0 G.BBB.G..ICCAA.I.JHDDD.JH...EEH..FFF B99 H99 A99 F97
4 4 0 G..BBBG..ICCHAAI..HDDD.JH.EE.J..FFF. B98 J99 E98 F98
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH.EE..HFFF.. G99 H99 E98 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH.EE.J..FFF. B99 J99 E98 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.H.EE.J..FFFJ J98 D99 E98 F98
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH.EE..H..FFF B98 H99 E98 F97
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH.EE..H.FFF. B99 H99 E98 F98
4 4 0 GBBB..G..ICC.AAI..HDDD..H.EE.JH.FFFJ H99 J98 E98 F98
4 4 0 G..BBBG..ICCHAAI..HDDD..H.EE.J..FFFJ B98 J98 E98 F98
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH.EE..H..FFF G99 H99 E98 F97
4 4 0 G.BBB.G..ICCHAAI..HDDD..H.EE.J..FFFJ B99 J98 E98 F98
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JHEE...HFFF.. B99 H99 E97 F99
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH..EE.H..FFF B99 H99 E99 F97
4 4 0 G.BBB.G..ICC.AAI.JH.DDDJH...EEH..FFF B99 H99 D99 F97
4 4 0 G..BBBG..ICCAA.I.JHDDD.JH...EEHFFF.. B98 H99 A99 F99
4 4 0 ..BBB.G..ICCGAAI.JHDDD.JH...EEH..FFF G99 B99 H99 F97
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH..EE..FFF.. B98 D99 E99 F99
4 4 0 .BBB..G..ICCGAAI.JHDDD.JHEE...HFFF.. G99 H99 E97 F99
4 4 0 G..BBBG..ICCHAAI..HDDD.JHEE..J.FFF.. B98 J99 E97 F99
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH..EE....FFF B99 D99 E99 F97
4 4 0 G.BBB.G..ICCHAAI..HDDD.JHEE..J.FFF.. B99 J99 E97 F99
4 4 0 GBBB..G..ICC.AAI..HDDD.JH..EEJH..FFF H99 J99 E99 F97
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH..EE.H..FFF G99 H99 E99 F97
4 4 0 G.BBB.G..ICCHAAI..H.DDDJH..EEJFFF... B99 J99 D99 E99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH..EEJ...FFF B99 J99 E99 F97
4 4 0 G.BBB.G..ICCHAAI..HDDD..H.EE.J.FFF.J B99 J98 E98 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD..H..EEJ.FFF.J B99 J98 E99 F99
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH.EE.J.FFF.. B99 J99 E98 F99
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH.EE..HFFF.. B99 H99 E98 F99
4 4 0 G..BBBG..ICCHAAI..HDDD.JH.EE.J...FFF B98 J99 E98 F97
4 4 0 BBB...G..ICCGAAI.JHDDD.JH...EEH..FFF G99 B99 H99 F97
4 4 0 G.BBB.G..ICCHAAI..H..DDDH..EEJFFF..J B99 J98 D98 E99
4 4 0 G..BBBG..ICC.AAI.JHDDD.JHEE...H..FFF B98 H99 E97 F97
4 4 0 .BBB..G..ICCGAAI.JHDDD.JHEE...H..FFF G99 H99 E97 F97
4 4 0 G.BBB.G..ICCAA.I.JHDDD.JH...EEHFFF.. B99 H99 A99 F99
4 4 0 GBBB..G..ICC.AAI.JH.DDDJH.EE..H..FFF H99 D99 E98 F97
4 4 0 G.BBB.G..ICCHAAI.JH.DDDJH.EE.....FFF B99 D99 E98 F97
4 4 0 ..BBB.G..ICCGAAI.JHDDD.JH...EEHFFF.. G99 B99 H99 F99
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH.EE..H..FFF B99 H99 E98 F97
4 4 0 G..BBBG..ICCHAAI..H..DDDHEE..JFFF..J B98 J98 D98 E97
4 4 0 G.BBB.G..ICCHAAI..H..DDDHEE..JFFF..J B99 J98 D98 E97
4 4 0 GBBB..G..ICC.AAI..HDDD.JH.EE.JH..FFF H99 J99 E98 F97
4 4 0 GBBB..G..ICC.AAI..HDDD.JH..EEJH.FFF. H99 J99 E99 F98
4 4 0 G.BBB.G..ICCHAAI..HDDD.JH..EEJ..FFF. B99 J99 E99 F98
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH..EE.H..FFF B98 H99 E99 F97
4 4 0 GBBB..G..ICCHAAI..H.DDDJHEE..J..FFF. J99 D99 E97 F98
4 4 0 GBBB..G..ICCHAAI..H.DDDJH.EE.J.FFF.. J99 D99 E98 F99
4 4 0 G..BBBG..ICCHAAI..H..DDDH.EE.JFFF..J B98 J98 D98 E98
4 4 0 GBBB..G..ICC.AAI..HDDD..H..EEJH.FFFJ H99 J98 E99 F98
4 4 0 G..BBBG..ICCHAAI..HDDD..H..EEJ..FFFJ B98 J98 E99 F98
4 4 0 G..BBBG..ICCHAAI..HDDD.JHEE..J..FFF. B98 J99 E97 F98
4 4 0 G.BBB.G..ICCHAAI..HDDD..H..EEJ..FFFJ B99 J98 E99 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.HEE..J..FFFJ J98 D99 E97 F98
4 4 0 ...BBBG..ICCGAAI.JHDDD.JH...EEH..FFF G99 B98 H99 F97
4 4 0 ...BBBG..ICCGAAI.JHDDD.JH...EEHFFF.. G99 B98 H99 F99
4 4 0 GBBB..G..ICC.AAI..HDDD..HEE..JH.FFFJ H99 J98 E97 F98
4 4 0 G..BBBG..ICCHAAI..HDDD..HEE..J..FFFJ B98 J98 E97 F98
4 4 0 GBBB..G..ICC.AAI..HDDD..H.EE.JHFFF.J H99 J98 E98 F99
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH.EE..H.FFF. G99 H99 E98 F98
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH..EE.H.FFF. G99 H99 E99 F98
4 4 0 GBBB..G..ICCAA.I.JHDDD.JH..EE.HFFF.. H99 A99 E99 F99
4 4 0 G.BBB.G..ICC.AAI.JHDDD.JH..EE.HFFF.. B99 H99 E99 F99
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH.EE...FFF.. B98 D99 E98 F99
4 4 0 BBB...G..ICCGAAI.JHDDD.JH...EEH.FFF. G99 B99 H99 F98
4 4 0 ..BBB.G..ICCGAAI.JHDDD.JH...EEH.FFF. G99 B99 H99 F98
4 4 0 GBBB..G..ICCHAAI..H.DDD.H.EE.J.FFF.J J98 D99 E98 F99
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH.EE..H.FFF. B98 H99 E98 F98
4 4 0 G..BBBG..ICC.AAI.JHDDD.JH..EE.H.FFF. B98 H99 E99 F98
4 4 0 BBB...G..ICCGAAI.JHDDD.JH...EEHFFF.. G99 B99 H99 F99
4 4 0 GBBB..G..ICCHAAI..H.DDDJH..EEJ.FFF.. J99 D99 E99 F99
4 4 0 ...BBBG..ICCGAAI.JHDDD.JH...EEH.FFF. G99 B98 H99 F98
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH.EE.....FFF B98 D99 E98 F97
4 4 0 .BBB..G..ICCGAAI.JHDDD.JH..EE.HFFF.. G99 H99 E99 F99
4 4 0 G..BBBG..ICCHAAI.JH.DDDJH..EE....FFF B98 D99 E99 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDD.HEE..J..FFFJ B99 J98 D99 E97 F98
5 5 0 GBBB..G..ICC.AAI..H.DDD.H..EEJH.FFFJ H99 J98 D99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H..DDDH..EEJHFFF.J H99 J98 D98 E99 F99
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JHEE...H.FFF. B99 H99 A99 E97 F98
5 5 0 GBBB..G..ICCAA.I..HDDD.JHEE..JH..FFF H99 A99 J99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDD.H.EE.J.FFF.J B99 J98 D99 E98 F99
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JHEE...HFFF.. B99 H99 A99 E97 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH..EEJH.FFF. B99 H99 J99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H.DDD.HEE..JH.FFFJ H99 J98 D99 E97 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJHEE...H..FFF B98 H99 D99 E97 F97
5 5 0 G..BBBG..ICCHAAI..H..DDDH..EEJ..FFFJ B98 J98 D98 E99 F98
5 5 0 GBBB..G..ICC.AAI..H.DDDJH..EEJH.FFF. H99 J99 D99 E99 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJHEE...HFFF.. B98 H99 D99 E97 F99
5 5 0 GBBB..G..ICC.AAI..H.DDD.HEE..JHFFF.J H99 J98 D99 E97 F99
5 5 0 G..BBBG..ICCHAAI..H.DDDJH..EEJ...FFF B98 J99 D99 E99 F97
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH.EE..H.FFF. H99 A99 D99 E98 F98
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH..EE.H.FFF. H99 A99 D99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H.DDDJHEE..JH..FFF H99 J99 D99 E97 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JHEE...H.FFF. B98 H99 A99 E97 F98
5 5 0 GBBB..G..ICC.AAI..H.DDD.H..EEJHFFF.J H99 J98 D99 E99 F99
5 5 0 G..BBBG..ICCHAAI..H.DDD.H..EEJ.FFF.J B98 J98 D99 E99 F99
5 5 0 G..BBBG..ICC.AAI..HDDD..HEE..JH.FFFJ B98 H99 J98 E97 F98
5 5 0 GBBB..G..ICC.AAI..H..DDDH..EEJH.FFFJ H99 J98 D98 E99 F98
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJHEE...H..FFF B99 H99 D99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDD.H..EEJ.FFF.J B99 J98 D99 E99 F99
5 5 0 GBBB..G..ICCAA.I..HDDD..HEE..JH.FFFJ H99 A99 J98 E97 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JH..EEJH.FFF. B98 H99 J99 E99 F98
5 5 0 G.BBB.G..ICC.AAI..HDDD.JHEE..JH.FFF. B99 H99 J99 E97 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JH..EEJHFFF.. B98 H99 J99 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD..HEE..JH.FFFJ G99 H99 J98 E97 F98
5 5 0 G..BBBG..ICCHAAI..H.DDDJH..EEJ.FFF.. B98 J99 D99 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JHEE..JH.FFF. G99 H99 J99 E97 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDDJHEE..J.FFF.. B99 J99 D99 E97 F99
5 5 0 G..BBBG..ICC.AAI..HDDD.JHEE..JH.FFF. B98 H99 J99 E97 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JHEE..JH..FFF B98 H99 J99 E97 F97
5 5 0 G..BBBG..ICCHAAI..H..DDDHEE..J..FFFJ B98 J98 D98 E97 F98
5 5 0 .BBB..G..ICCGAAI.JH.DDDJHEE...H..FFF G99 H99 D99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H..DDDHEE..J.FFF.J B99 J98 D98 E97 F99
5 5 0 GBBB..G..ICC.AAI..H.DDDJH.EE.JH..FFF H99 J99 D99 E98 F97
5 5 0 GBBB..G..ICC.AAI..H..DDDHEE..JH.FFFJ H99 J98 D98 E97 F98
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH..EE.H.FFF. G99 B99 H99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H.DDDJH.EE.JH.FFF. H99 J99 D99 E98 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH.EE..H.FFF. B98 H99 D99 E98 F98
5 5 0 GBBB..G..ICC.AAI..H.DDD.H.EE.JH.FFFJ H99 J98 D99 E98 F98
5 5 0 G.BBB.G..ICC.AAI..HDDD..H..EEJH.FFFJ B99 H99 J98 E99 F98
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH.EE..H.FFF. B99 H99 D99 E98 F98
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH.EE..H.FFF. G99 H99 D99 E98 F98
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH..EE.H.FFF. B99 H99 D99 E99 F98
5 5 0 G.BBB.G..ICCHAAI..H..DDDHEE..J..FFFJ B99 J98 D98 E97 F98
5 5 0 G.BBB.G..ICC.AAI..HDDD.JHEE..JH..FFF B99 H99 J99 E97 F97
5 5 0 G..BBBG..ICC.AAI..HDDD..H..EEJHFFF.J B98 H99 J98 E99 F99
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH..EE.H.FFF. G99 H99 D99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H..DDDHEE..JHFFF.J H99 J98 D98 E97 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JHEE..JH..FFF G99 H99 J99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H..DDDH..EEJ..FFFJ B99 J98 D98 E99 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH..EE.H.FFF. B98 H99 D99 E99 F98
5 5 0 BBB...G..ICCGAAI.JHDDD.JHEE...H.FFF. G99 B99 H99 E97 F98
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JHEE...H.FFF. G99 B99 H99 E97 F98
5 5 0 GBBB..G..ICCAA.I.JH.DDDJHEE...H..FFF H99 A99 D99 E97 F97
5 5 0 ..BBB.G..ICCGAAI.JH.DDDJH...EEH.FFF. G99 B99 H99 D99 F98
5 5 0 ...BBBG..ICCGAAI.JHDDD.JHEE...H.FFF. G99 B98 H99 E97 F98
5 5 0 GBBB..G..ICCAA.I..HDDD.JHEE..JH.FFF. H99 A99 J99 E97 F98
5 5 0 ...BBBG..ICCGAAI.JH.DDDJH...EEH.FFF. G99 B98 H99 D99 F98
5 5 0 G.BBB.G..ICCAA.I.JH.DDDJH...EEH.FFF. B99 H99 A99 D99 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JH..EEJH..FFF B98 H99 J99 E99 F97
5 5 0 BBB...G..ICCGAAI.JH.DDDJH...EEH.FFF. G99 B99 H99 D99 F98
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JHEE...H..FFF B99 H99 A99 E97 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JHEE...H..FFF B98 H99 A99 E97 F97
5 5 0 GBBB..G..ICCAA.I..HDDD.JHEE..JHFFF.. H99 A99 J99 E97 F99
5 5 0 G..BBBG..ICCHAAI..H.DDDJHEE..J...FFF B98 J99 D99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDDJHEE..J...FFF B99 J99 D99 E97 F97
5 5 0 GBBB..G..ICC.AAI..H.DDDJHEE..JHFFF.. H99 J99 D99 E97 F99
5 5 0 G..BBBG..ICCAA.I.JH.DDDJH...EEH.FFF. B98 H99 A99 D99 F98
5 5 0 GBBB..G..ICCAA.I..HDDD..H..EEJH.FFFJ H99 A99 J98 E99 F98
5 5 0 GBBB..G..ICCAA.I.JH.DDDJHEE...HFFF.. H99 A99 D99 E97 F99
5 5 0 G..BBBG..ICCHAAI..H.DDD.HEE..J..FFFJ B98 J98 D99 E97 F98
5 5 0 GBBB..G..ICCAA.I..HDDD.JH..EEJH.FFF. H99 A99 J99 E99 F98
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH..EE.H.FFF. B98 H99 A99 E99 F98
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJHEE...HFFF.. B99 H99 D99 E97 F99
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH..EE.H.FFF. B99 H99 A99 E99 F98
5 5 0 G..BBBG..ICCHAAI..H.DDD.HEE..J.FFF.J B98 J98 D99 E97 F99
5 5 0 G..BBBG..ICC.AAI..HDDD..HEE..JHFFF.J B98 H99 J98 E97 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD..HEE..JH.FFFJ B99 H99 J98 E97 F98
5 5 0 GBBB..G..ICCAA.I..HDDD..HEE..JHFFF.J H99 A99 J98 E97 F99
5 5 0 G.BBB.G..ICCHAAI..H.DDD.HEE..J.FFF.J B99 J98 D99 E97 F99
5 5 0 GBBB..G..ICCAA.I..HDDD..H.EE.JH.FFFJ H99 A99 J98 E98 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JHEE..JHFFF.. B98 H99 J99 E97 F99
5 5 0 GBBB..G..ICCAA.I..HDDD.JH.EE.JH.FFF. H99 A99 J99 E98 F98
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH.EE..H.FFF. B98 H99 A99 E98 F98
5 5 0 G..BBBG..ICCAA.I.JHDDD.JHEE...HFFF.. B98 H99 A99 E97 F99
5 5 0 .BBB..G..ICCGAAI.JH.DDDJHEE...HFFF.. G99 H99 D99 E97 F99
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH.EE..H.FFF. B99 H99 A99 E98 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH.EE..HFFF.. B98 H99 D99 E98 F99
5 5 0 ...BBBG..ICCGAAI.JHDDD.JHEE...HFFF.. G99 B98 H99 E97 F99
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH..EE.HFFF.. B98 H99 D99 E99 F99
5 5 0 G..BBBG..ICCAA.I.JH.DDDJH...EEHFFF.. B98 H99 A99 D99 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD.JHEE..JHFFF.. B99 H99 J99 E97 F99
5 5 0 GBBB..G..ICC.AAI..H..DDDH.EE.JH.FFFJ H99 J98 D98 E98 F98
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH.EE..H..FFF G99 H99 D99 E98 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH..EE.HFFF.. B98 H99 A99 E99 F99
5 5 0 G..BBBG..ICC.AAI..HDDD..H.EE.JH.FFFJ B98 H99 J98 E98 F98
5 5 0 G..BBBG..ICCHAAI..H..DDDHEE..J.FFF.J B98 J98 D98 E97 F99
5 5 0 ...BBBG..ICCGAAI.JH.DDDJH...EEHFFF.. G99 B98 H99 D99 F99
5 5 0 G.BBB.G..ICCHAAI..H..DDDH..EEJ.FFF.J B99 J98 D98 E99 F99
5 5 0 GBBB..G..ICC.AAI..H.DDDJH..EEJH..FFF H99 J99 D99 E99 F97
5 5 0 G..BBBG..ICCHAAI..H..DDDH..EEJ.FFF.J B98 J98 D98 E99 F99
5 5 0 G..BBBG..ICCHAAI..H.DDDJH..EEJ..FFF. B98 J99 D99 E99 F98
5 5 0 G..BBBG..ICC.AAI..HDDD.JH.EE.JH.FFF. B98 H99 J99 E98 F98
5 5 0 G.BBB.G..ICCHAAI..H..DDDH.EE.J.FFF.J B99 J98 D98 E98 F99
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH..EEJ..FFF. B99 J99 D99 E99 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH.EE..H..FFF B98 H99 D99 E98 F97
5 5 0 GBBB..G..ICC.AAI..H.DDD.H.EE.JHFFF.J H99 J98 D99 E98 F99
5 5 0 G..BBBG..ICC.AAI.JH.DDDJH..EE.H..FFF B98 H99 D99 E99 F97
5 5 0 G..BBBG..ICCAA.I.JH.DDDJH...EEH..FFF B98 H99 A99 D99 F97
5 5 0 GBBB..G..ICC.AAI..H.DDDJH..EEJHFFF.. H99 J99 D99 E99 F99
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH.EE..H..FFF H99 A99 D99 E98 F97
5 5 0 G..BBBG..ICCHAAI..H.DDDJHEE..J..FFF. B98 J99 D99 E97 F98
5 5 0 ...BBBG..ICCGAAI.JH.DDDJH...EEH..FFF G99 B98 H99 D99 F97
5 5 0 G..BBBG..ICCHAAI..H.DDD.H..EEJ..FFFJ B98 J98 D99 E99 F98
5 5 0 G..BBBG..ICCHAAI..H.DDDJH.EE.J..FFF. B98 J99 D99 E98 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDD.H..EEJ..FFFJ B99 J98 D99 E99 F98
5 5 0 GBBB..G..ICC.AAI..H.DDDJHEE..JH.FFF. H99 J99 D99 E97 F98
5 5 0 G..BBBG..ICCHAAI..H.DDD.H.EE.J..FFFJ B98 J98 D99 E98 F98
5 5 0 G..BBBG..ICCHAAI..H..DDDH.EE.J.FFF.J B98 J98 D98 E98 F99
5 5 0 GBBB..G..ICCAA.I.JH.DDDJHEE...H.FFF. H99 A99 D99 E97 F98
5 5 0 G..BBBG..ICC.AAI.JH.DDDJHEE...H.FFF. B98 H99 D99 E97 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDD.H.EE.J..FFFJ B99 J98 D99 E98 F98
5 5 0 .BBB..G..ICCGAAI.JH.DDDJHEE...H.FFF. G99 H99 D99 E97 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDDJHEE..J..FFF. B99 J99 D99 E97 F98
5 5 0 GBBB..G..ICCAA.I..HDDD.JH..EEJHFFF.. H99 A99 J99 E99 F99
5 5 0 G.BBB.G..ICCAA.I.JH.DDDJH...EEHFFF.. B99 H99 A99 D99 F99
5 5 0 GBBB..G..ICCAA.I..HDDD.JH.EE.JHFFF.. H99 A99 J99 E98 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD..H.EE.JH.FFFJ B99 H99 J98 E98 F98
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJHEE...H.FFF. B99 H99 D99 E97 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH..EEJ.FFF.. B99 J99 D99 E99 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD..H..EEJHFFF.J B99 H99 J98 E99 F99
5 5 0 GBBB..G..ICCAA.I..HDDD..H..EEJHFFF.J H99 A99 J98 E99 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH.EE.JH..FFF B99 H99 J99 E98 F97
5 5 0 .BBB..G..ICCGAAI..HDDD..H..EEJHFFF.J G99 H99 J98 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JH..EEJHFFF.. G99 H99 J99 E99 F99
5 5 0 GBBB..G..ICC.AAI..H..DDDH.EE.JHFFF.J H99 J98 D98 E98 F99
5 5 0 ..BBB.G..ICCGAAI.JH.DDDJH...EEHFFF.. G99 B99 H99 D99 F99
5 5 0 BBB...G..ICCGAAI.JH.DDDJH...EEHFFF.. G99 B99 H99 D99 F99
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH..EEJHFFF.. B99 H99 J99 E99 F99
5 5 0 GBBB..G..ICCAA.I..HDDD..H.EE.JHFFF.J H99 A99 J98 E98 F99
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH..EE.H..FFF H99 A99 D99 E99 F97
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH.EE..HFFF.. G99 B98 H99 E98 F99
5 5 0 G..BBBG..ICC.AAI..HDDD.JH.EE.JH..FFF B98 H99 J99 E98 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH.EE..HFFF.. B98 H99 A99 E98 F99
5 5 0 G..BBBG..ICCHAAI..H.DDDJH.EE.J.FFF.. B98 J99 D99 E98 F99
5 5 0 GBBB..G..ICCAA.I..HDDD.JH..EEJH..FFF H99 A99 J99 E99 F97
5 5 0 G.BBB.G..ICCAA.I.JH.DDDJH...EEH..FFF B99 H99 A99 D99 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH..EE.H..FFF B98 H99 A99 E99 F97
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH..EE.H..FFF B99 H99 A99 E99 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH.EE..HFFF.. G99 B99 H99 E98 F99
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH..EE.H..FFF B99 H99 D99 E99 F97
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH.EE..HFFF.. B99 H99 A99 E98 F99
5 5 0 BBB...G..ICCGAAI.JHDDD.JH.EE..HFFF.. G99 B99 H99 E98 F99
5 5 0 .BBB..G..ICCGAAI..HDDD..H.EE.JHFFF.J G99 H99 J98 E98 F99
5 5 0 .BBB..G..ICCGAAI..HDDD..H.EE.JH.FFFJ G99 H99 J98 E98 F98
5 5 0 BBB...G..ICCGAAI.JHDDD.JH.EE..H..FFF G99 B99 H99 E98 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH..EE.H..FFF G99 B99 H99 E99 F97
5 5 0 BBB...G..ICCGAAI.JHDDD.JH..EE.H..FFF G99 B99 H99 E99 F97
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH..EE.HFFF.. H99 A99 D99 E99 F99
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH.EE.J...FFF B99 J99 D99 E98 F97
5 5 0 .BBB..G..ICCGAAI..HDDD.JH.EE.JH..FFF G99 H99 J99 E98 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JHEE...HFFF.. G99 B99 H99 E97 F99
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH.EE..H..FFF B99 H99 D99 E98 F97
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH..EEJH..FFF B99 H99 J99 E99 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH.EE..H..FFF G99 B99 H99 E98 F97
5 5 0 BBB...G..ICCGAAI.JHDDD.JHEE...HFFF.. G99 B99 H99 E97 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JH..EEJH..FFF G99 H99 J99 E99 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH.EE..H.FFF. G99 B99 H99 E98 F98
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH.EE..H..FFF G99 B98 H99 E98 F97
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH.EE.JHFFF.. B99 H99 J99 E98 F99
5 5 0 G..BBBG..ICC.AAI..HDDD.JH.EE.JHFFF.. B98 H99 J99 E98 F99
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH..EE.H..FFF G99 B98 H99 E99 F97
5 5 0 G.BBB.G..ICC.AAI..HDDD..H.EE.JHFFF.J B99 H99 J98 E98 F99
5 5 0 GBBB..G..ICCAA.I..HDDD.JH.EE.JH..FFF H99 A99 J99 E98 F97
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JH..EE.HFFF.. G99 B99 H99 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JH.EE.JHFFF.. G99 H99 J99 E98 F99
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH..EE.HFFF.. G99 B98 H99 E99 F99
5 5 0 G..BBBG..ICC.AAI..HDDD..H.EE.JHFFF.J B98 H99 J98 E98 F99
5 5 0 G..BBBG..ICCHAAI..H.DDD.H.EE.J.FFF.J B98 J98 D99 E98 F99
5 5 0 BBB...G..ICCGAAI.JHDDD.JHEE...H..FFF G99 B99 H99 E97 F97
5 5 0 ...BBBG..ICCGAAI.JHDDD.JHEE...H..FFF G99 B98 H99 E97 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH.EE.J..FFF. B99 J99 D99 E98 F98
5 5 0 BBBI..G..ICCGAA..JHDDD.JH...EEH..FFF G99 B99 I99 H99 F97
5 5 0 G..BBBG..ICCAA.I.JHDDD.JH.EE..H..FFF B98 H99 A99 E98 F97
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH.EE..H..FFF B99 H99 A99 E98 F97
5 5 0 G.BBB.G..ICCAA.I.JHDDD.JH..EE.HFFF.. B99 H99 A99 E99 F99
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH..EE.HFFF.. B99 H99 D99 E99 F99
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH..EE.H..FFF G99 H99 D99 E99 F97
5 5 0 GBBB..G..ICC.AAI..H.DDDJH.EE.JHFFF.. H99 J99 D99 E98 F99
5 5 0 G.BBB.G..ICCHAAI..H..DDDH.EE.J..FFFJ B99 J98 D98 E98 F98
5 5 0 BBBI..G..ICCGAA..JHDDD.JH...EEHFFF.. G99 B99 I99 H99 F99
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH..EE.HFFF.. G99 H99 D99 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JH..EEJH.FFF. G99 H99 J99 E99 F98
5 5 0 ..BBB.G..ICCGAAI.JH.DDDJH...EEH..FFF G99 B99 H99 D99 F97
5 5 0 BBB...G..ICCGAAI.JH.DDDJH...EEH..FFF G99 B99 H99 D99 F97
5 5 0 GBBB..G..ICCAA.I.JH.DDDJH.EE..HFFF.. H99 A99 D99 E98 F99
5 5 0 G..BBBG..ICC.AAI..HDDD..H..EEJH.FFFJ B98 H99 J98 E99 F98
5 5 0 G..BBBG..ICCHAAI..H..DDDH.EE.J..FFFJ B98 J98 D98 E98 F98
5 5 0 .BBB..G..ICCGAAI.JH.DDDJH.EE..HFFF.. G99 H99 D99 E98 F99
5 5 0 .BBB..G..ICCGAAI..HDDD..H..EEJH.FFFJ G99 H99 J98 E99 F98
5 5 0 .BBB..G..ICCGAAI..HDDD.JH.EE.JH.FFF. G99 H99 J99 E98 F98
5 5 0 G.BBB.G..ICC.AAI..HDDD.JH.EE.JH.FFF. B99 H99 J99 E98 F98
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH..EEJ...FFF B99 J99 D99 E99 F97
5 5 0 G.BBB.G..ICCHAAI..H.DDDJH.EE.J.FFF.. B99 J99 D99 E98 F99
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH..EE.H.FFF. G99 B98 H99 E99 F98
5 5 0 BBB...G..ICCGAAI.JHDDD.JH..EE.HFFF.. G99 B99 H99 E99 F99
5 5 0 .BBB..G..ICCGAAI..HDDD.JHEE..JHFFF.. G99 H99 J99 E97 F99
5 5 0 G.BBB.G..ICC.AAI.JH.DDDJH.EE..HFFF.. B99 H99 D99 E98 F99
5 5 0 BBB...G..ICCGAAI.JHDDD.JH..EE.H.FFF. G99 B99 H99 E99 F98
5 5 0 BBB...G..ICCGAAI.JHDDD.JH.EE..H.FFF. G99 B99 H99 E98 F98
5 5 0 ...BBBG..ICCGAAI.JHDDD.JH.EE..H.FFF. G99 B98 H99 E98 F98
5 5 0 BBBI..G..ICCGAA..JHDDD.JH...EEH.FFF. G99 B99 I99 H99 F98
5 5 0 G..BBBG..ICCHAAI..H.DDDJH.EE.J...FFF B98 J99 D99 E98 F97
5 5 0 G.BBB.G..ICC.AAI..HDDD..HEE..JHFFF.J B99 H99 J98 E97 F99
5 5 0 .BBB..G..ICCGAAI..HDDD..HEE..JHFFF.J G99 H99 J98 E97 F99
5 5 0 G..BBBG..ICCHAAI..H.DDDJHEE..J.FFF.. B98 J99 D99 E97 F99
5 5 0 ..BBB.G..ICCGAAI.JHDDD.JHEE...H..FFF G99 B99 H99 E97 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDD.HEE..JH.FFFJ B99 H99 J98 D99 E97 F98
6 6 0 GBBB..G..ICCAA.I..H..DDDH..EEJHFFF.J H99 A99 J98 D98 E99 F99
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJHEE...HFFF.. B99 H99 A99 D99 E97 F99
6 6 0 G..BBBG..ICC.AAI..H.DDDJH..EEJH..FFF B98 H99 J99 D99 E99 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDD.H..EEJHFFF.J B99 H99 J98 D99 E99 F99
6 6 0 BBB...G..ICCGAAI..HDDD..HEE..JH.FFFJ G99 B99 H99 J98 E97 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD..H.EE.JH.FFFJ B99 H99 A99 J98 E98 F98
6 6 0 .BBB..G..ICCGAAI..H.DDD.H..EEJH.FFFJ G99 H99 J98 D99 E99 F98
6 6 0 GBBB..G..ICCAA.I..H.DDD.H..EEJH.FFFJ H99 A99 J98 D99 E99 F98
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJHEE...H.FFF. B99 H99 A99 D99 E97 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDD.H.EE.JHFFF.J B99 H99 J98 D99 E98 F99
6 6 0 GBBB..G..ICCAA.I..H.DDDJHEE..JH..FFF H99 A99 J99 D99 E97 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH..EEJH.FFF. B99 H99 J99 D99 E99 F98
6 6 0 G..BBBG..ICC.AAI..H.DDDJHEE..JH..FFF B98 H99 J99 D99 E97 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDD.HEE..JHFFF.J B99 H99 J98 D99 E97 F99
6 6 0 GBBB..G..ICCAA.I..H.DDD.HEE..JH.FFFJ H99 A99 J98 D99 E97 F98
6 6 0 G..BBBG..ICC.AAI..H..DDDH..EEJH.FFFJ B98 H99 J98 D98 E99 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJHEE...HFFF.. B98 H99 A99 D99 E97 F99
6 6 0 G..BBBG..ICC.AAI..H.DDDJH..EEJH.FFF. B98 H99 J99 D99 E99 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJHEE...H..FFF B98 H99 A99 D99 E97 F97
6 6 0 GBBB..G..ICCAA.I..H.DDD.H.EE.JH.FFFJ H99 A99 J98 D99 E98 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJHEE..JH..FFF B99 H99 J99 D99 E97 F97
6 6 0 G..BBBG..ICC.AAI..H..DDDHEE..JH.FFFJ B98 H99 J98 D98 E97 F98
6 6 0 G..BBBG..ICC.AAI..H.DDD.HEE..JH.FFFJ B98 H99 J98 D99 E97 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH..EEJH.FFF. B99 H99 A99 J99 E99 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJHEE...H.FFF. B98 H99 A99 D99 E97 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD..HEE..JHFFF.J B99 H99 A99 J98 E97 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JHEE..JH..FFF B98 H99 A99 J99 E97 F97
6 6 0 GBBB..G..ICCAA.I..H..DDDH..EEJH.FFFJ H99 A99 J98 D98 E99 F98
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJHEE...H..FFF G99 B99 H99 D99 E97 F97
6 6 0 G.BBB.G..ICCAA.I..HDDD..HEE..JH.FFFJ B99 H99 A99 J98 E97 F98
6 6 0 G..BBBG..ICC.AAI..H..DDDH..EEJHFFF.J B98 H99 J98 D98 E99 F99
6 6 0 GBBB..G..ICCAA.I..H..DDDHEE..JH.FFFJ H99 A99 J98 D98 E97 F98
6 6 0 .BBB..G..ICCGAAI..H..DDDH..EEJHFFF.J G99 H99 J98 D98 E99 F99
6 6 0 G.BBB.G..ICC.AAI..H.DDD.H..EEJH.FFFJ B99 H99 J98 D99 E99 F98
6 6 0 .BBB..G..ICCGAAI..H.DDDJHEE..JH.FFF. G99 H99 J99 D99 E97 F98
6 6 0 BBB...G..ICCGAAI..HDDD.JHEE..JH.FFF. G99 B99 H99 J99 E97 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDD.H.EE.JH.FFFJ B99 H99 J98 D99 E98 F98
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH..EE.H.FFF. G99 B98 H99 D99 E99 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJHEE..JHFFF.. B99 H99 J99 D99 E97 F99
6 6 0 ...BBBG..ICCGAAI..HDDD.JHEE..JH..FFF G99 B98 H99 J99 E97 F97
6 6 0 G..BBBG..ICC.AAI..H.DDDJHEE..JH.FFF. B98 H99 J99 D99 E97 F98
6 6 0 BBB...G..ICCGAAI.JH.DDDJHEE...H..FFF G99 B99 H99 D99 E97 F97
6 6 0 GBBB..G..ICCAA.I..H.DDDJH.EE.JH..FFF H99 A99 J99 D99 E98 F97
6 6 0 G..BBBG..ICC.AAI..H.DDD.H.EE.JH.FFFJ B98 H99 J98 D99 E98 F98
6 6 0 G.BBB.G..ICC.AAI..H..DDDHEE..JHFFF.J B99 H99 J98 D98 E97 F99
6 6 0 G.BBB.G..ICC.AAI..H..DDDHEE..JH.FFFJ B99 H99 J98 D98 E97 F98
6 6 0 G..BBBG..ICC.AAI..H.DDDJH.EE.JH.FFF. B98 H99 J99 D99 E98 F98
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH..EE.H.FFF. G99 B99 H99 D99 E99 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD..H..EEJH.FFFJ B99 H99 A99 J98 E99 F98
6 6 0 BBB...G..ICCGAAI.JH.DDDJH.EE..H.FFF. G99 B99 H99 D99 E98 F98
6 6 0 G..BBBG..ICCAA.I..HDDD..H..EEJHFFF.J B98 H99 A99 J98 E99 F99
6 6 0 BBBI..G..ICCGAA..JHDDD.JHEE...H.FFF. G99 B99 I99 H99 E97 F98
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH.EE..H.FFF. G99 B99 H99 D99 E98 F98
6 6 0 .BBB..G..ICCGAAI..H.DDD.H.EE.JH.FFFJ G99 H99 J98 D99 E98 F98
6 6 0 ..BBB.G..ICCGAAI..HDDD.JHEE..JH..FFF G99 B99 H99 J99 E97 F97
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH.EE..H.FFF. G99 B98 H99 D99 E98 F98
6 6 0 BBB...G..ICCGAAI.JH.DDDJH..EE.H.FFF. G99 B99 H99 D99 E99 F98
6 6 0 BBB...G..ICCGAAI..HDDD.JHEE..JH..FFF G99 B99 H99 J99 E97 F97
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJHEE...H.FFF. G99 B99 H99 D99 E97 F98
6 6 0 GBBB..G..ICCAA.I..H..DDDHEE..JHFFF.J H99 A99 J98 D98 E97 F99
6 6 0 G..BBBG..ICC.AAI..H..DDDHEE..JHFFF.J B98 H99 J98 D98 E97 F99
6 6 0 BBB...G..ICCGAAI.JH.DDDJHEE...H.FFF. G99 B99 H99 D99 E97 F98
6 6 0 .BBB..G..ICCGAAI..H..DDDHEE..JHFFF.J G99 H99 J98 D98 E97 F99
6 6 0 ...BBBG..ICCGAAI.JH.DDDJHEE...H.FFF. G99 B98 H99 D99 E97 F98
6 6 0 ...BBBG..ICCGAAI..HDDD..H..EEJHFFF.J G99 B98 H99 J98 E99 F99
6 6 0 ...BBBG..ICCGAAI..HDDD.JH..EEJH..FFF G99 B98 H99 J99 E99 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH.EE.JH..FFF B99 H99 J99 D99 E98 F97
6 6 0 BBB...G..ICCGAAI.JH.DDDJHEE...HFFF.. G99 B99 H99 D99 E97 F99
6 6 0 GBBB..G..ICCAA.I..H.DDDJHEE..JH.FFF. H99 A99 J99 D99 E97 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH.EE.JH.FFF. B99 H99 J99 D99 E98 F98
6 6 0 BBBI..G..ICCGAA..JH.DDDJH...EEH.FFF. G99 B99 I99 H99 D99 F98
6 6 0 G..BBBG..ICCAA.I..HDDD.JH..EEJH..FFF B98 H99 A99 J99 E99 F97
6 6 0 .BBB..G..ICCGAAI..H.DDDJH.EE.JH.FFF. G99 H99 J99 D99 E98 F98
6 6 0 G..BBBG..ICCAA.I..HDDD.JHEE..JHFFF.. B98 H99 A99 J99 E97 F99
6 6 0 G..BBBG..ICCAA.I..HDDD..H..EEJH.FFFJ B98 H99 A99 J98 E99 F98
6 6 0 GBBB..G..ICCAA.I..H.DDDJHEE..JHFFF.. H99 A99 J99 D99 E97 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD..H..EEJH.FFFJ G99 B99 H99 J98 E99 F98
6 6 0 G..BBBG..ICC.AAI..H.DDDJH.EE.JH..FFF B98 H99 J99 D99 E98 F97
6 6 0 .BBB..G..ICCGAAI..H.DDDJHEE..JHFFF.. G99 H99 J99 D99 E97 F99
6 6 0 .BBB..G..ICCGAAI..H.DDDJH.EE.JH..FFF G99 H99 J99 D99 E98 F97
6 6 0 ..BBB.G..ICCGAAI..HDDD..HEE..JH.FFFJ G99 B99 H99 J98 E97 F98
6 6 0 G..BBBG..ICCAA.I..HDDD..HEE..JHFFF.J B98 H99 A99 J98 E97 F99
6 6 0 G..BBBG..ICCAA.I..HDDD..H.EE.JH.FFFJ B98 H99 A99 J98 E98 F98
6 6 0 ...BBBG..ICCGAAI..HDDD.JHEE..JH.FFF. G99 B98 H99 J99 E97 F98
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJHEE...HFFF.. G99 B99 H99 D99 E97 F99
6 6 0 ...BBBG..ICCGAAI..HDDD.JH..EEJHFFF.. G99 B98 H99 J99 E99 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JH..EEJHFFF.. B98 H99 A99 J99 E99 F99
6 6 0 ...BBBG..ICCGAAI..HDDD..HEE..JHFFF.J G99 B98 H99 J98 E97 F99
6 6 0 ...BBBG..ICCGAAI..HDDD.JH..EEJH.FFF. G99 B98 H99 J99 E99 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH.EE.JH.FFF. B99 H99 A99 J99 E98 F98
6 6 0 ..BBB.G..ICCGAAI..HDDD.JHEE..JH.FFF. G99 B99 H99 J99 E97 F98
6 6 0 GBBB..G..ICCAA.I..H..DDDH.EE.JH.FFFJ H99 A99 J98 D98 E98 F98
6 6 0 G..BBBG..ICCAA.I..HDDD.JH.EE.JH.FFF. B98 H99 A99 J99 E98 F98
6 6 0 ...BBBG..ICCGAAI..HDDD.JHEE..JHFFF.. G99 B98 H99 J99 E97 F99
6 6 0 G..BBBG..ICC.AAI..H.DDDJH.EE.JHFFF.. B98 H99 J99 D99 E98 F99
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH..EE.HFFF.. G99 B98 H99 D99 E99 F99
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH.EE..H..FFF G99 B98 H99 D99 E98 F97
6 6 0 ...BBBG..ICCGAAI..HDDD.JH.EE.JH.FFF. G99 B98 H99 J99 E98 F98
6 6 0 G..BBBG..ICC.AAI..H..DDDH.EE.JHFFF.J B98 H99 J98 D98 E98 F99
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH..EE.H..FFF G99 B99 H99 D99 E99 F97
6 6 0 G..BBBG..ICC.AAI..H.DDD.H..EEJH.FFFJ B98 H99 J98 D99 E99 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH..EE.HFFF.. B98 H99 A99 D99 E99 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD.JHEE..JHFFF.. G99 B99 H99 J99 E97 F99
6 6 0 BBB...G..ICCGAAI.JH.DDDJH.EE..H..FFF G99 B99 H99 D99 E98 F97
6 6 0 G..BBBG..ICC.AAI..H..DDDH.EE.JH.FFFJ B98 H99 J98 D98 E98 F98
6 6 0 ...BBBG..ICCGAAI..HDDD..H.EE.JH.FFFJ G99 B98 H99 J98 E98 F98
6 6 0 G.BBB.G..ICC.AAI..H..DDDH.EE.JH.FFFJ B99 H99 J98 D98 E98 F98
6 6 0 .BBB..G..ICCGAAI..H.DDDJH..EEJH..FFF G99 H99 J99 D99 E99 F97
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH.EE..H..FFF G99 B99 H99 D99 E98 F97
6 6 0 .BBB..G..ICCGAAI..H..DDDH.EE.JH.FFFJ G99 H99 J98 D98 E98 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH..EEJH..FFF B99 H99 J99 D99 E99 F97
6 6 0 GBBB..G..ICCAA.I..H.DDDJH..EEJH..FFF H99 A99 J99 D99 E99 F97
6 6 0 G.BBB.G..ICC.AAI..H..DDDH.EE.JHFFF.J B99 H99 J98 D98 E98 F99
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH.EE..H..FFF B98 H99 A99 D99 E98 F97
6 6 0 GBBB..G..ICCAA.I..H.DDDJH..EEJHFFF.. H99 A99 J99 D99 E99 F99
6 6 0 ...BBBG..ICCGAAI..HDDD..HEE..JH.FFFJ G99 B98 H99 J98 E97 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH.EE..HFFF.. B98 H99 A99 D99 E98 F99
6 6 0 GBBB..G..ICCAA.I..H.DDD.H.EE.JHFFF.J H99 A99 J98 D99 E98 F99
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH..EE.H..FFF G99 B98 H99 D99 E99 F97
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH..EE.H..FFF B98 H99 A99 D99 E99 F97
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH.EE..H..FFF B99 H99 A99 D99 E98 F97
6 6 0 .BBB..G..ICCGAAI..H.DDDJH..EEJHFFF.. G99 H99 J99 D99 E99 F99
6 6 0 .BBB..G..ICCGAAI..H..DDDH..EEJH.FFFJ G99 H99 J98 D98 E99 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH..EEJHFFF.. B99 H99 J99 D99 E99 F99
6 6 0 .BBB..G..ICCGAAI..H.DDD.H.EE.JHFFF.J G99 H99 J98 D99 E98 F99
6 6 0 G.BBB.G..ICC.AAI..H..DDDH..EEJH.FFFJ B99 H99 J98 D98 E99 F98
6 6 0 ...BBBG..ICCGAAI.JH.DDDJH.EE..HFFF.. G99 B98 H99 D99 E98 F99
6 6 0 G..BBBG..ICC.AAI..H.DDD.H.EE.JHFFF.J B98 H99 J98 D99 E98 F99
6 6 0 G..BBBG..ICCAA.I..HDDD..HEE..JH.FFFJ B98 H99 A99 J98 E97 F98
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH.EE..HFFF.. B99 H99 A99 D99 E98 F99
6 6 0 BBB...G..ICCGAAI..HDDD..H..EEJHFFF.J G99 B99 H99 J98 E99 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD..H.EE.JHFFF.J G99 B99 H99 J98 E98 F99
6 6 0 .BBB..G..ICCGAAI..H.DDD.H..EEJHFFF.J G99 H99 J98 D99 E99 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JHEE..JH.FFF. B98 H99 A99 J99 E97 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH..EEJHFFF.. B99 H99 A99 J99 E99 F99
6 6 0 .BBB..G..ICCGAAI..H.DDDJHEE..JH..FFF G99 H99 J99 D99 E97 F97
6 6 0 GBBB..G..ICCAA.I..H.DDDJH.EE.JHFFF.. H99 A99 J99 D99 E98 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JH.EE.JHFFF.. B98 H99 A99 J99 E98 F99
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH.EE.JH..FFF B99 H99 A99 J99 E98 F97
6 6 0 ..BBB.G..ICCGAAI..HDDD..H.EE.JH.FFFJ G99 B99 H99 J98 E98 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH.EE.JHFFF.. B99 H99 A99 J99 E98 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD..H..EEJHFFF.J G99 B99 H99 J98 E99 F99
6 6 0 G.BBB.G..ICCAA.I..HDDD..H..EEJHFFF.J B99 H99 A99 J98 E99 F99
6 6 0 BBB...G..ICCGAAI..HDDD.JH..EEJHFFF.. G99 B99 H99 J99 E99 F99
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH.EE..HFFF.. G99 B99 H99 D99 E98 F99
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH..EE.H..FFF B99 H99 A99 D99 E99 F97
6 6 0 ..BBB.G..ICCGAAI.JH.DDDJH..EE.HFFF.. G99 B99 H99 D99 E99 F99
6 6 0 GBBB..G..ICCAA.I..H..DDDH.EE.JHFFF.J H99 A99 J98 D98 E98 F99
6 6 0 BBB...G..ICCGAAI.JH.DDDJH.EE..HFFF.. G99 B99 H99 D99 E98 F99
6 6 0 G..BBBG..ICCAA.I..HDDD..H.EE.JHFFF.J B98 H99 A99 J98 E98 F99
6 6 0 BBB...G..ICCGAAI.JH.DDDJH..EE.HFFF.. G99 B99 H99 D99 E99 F99
6 6 0 ...BBBG..ICCGAAI..HDDD..H.EE.JHFFF.J G99 B98 H99 J98 E98 F99
6 6 0 ...BBBG..ICCGAAI..HDDD.JH.EE.JH..FFF G99 B98 H99 J99 E98 F97
6 6 0 BBBI..G..ICCGAA..JH.DDDJH...EEHFFF.. G99 B99 I99 H99 D99 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JH.EE.JH..FFF B98 H99 A99 J99 E98 F97
6 6 0 ...BBBG..ICCGAAI..HDDD.JH.EE.JHFFF.. G99 B98 H99 J99 E98 F99
6 6 0 G.BBB.G..ICCAA.I..HDDD..H.EE.JHFFF.J B99 H99 A99 J98 E98 F99
6 6 0 G.BBB.G..ICCAA.I..HDDD.JH..EEJH..FFF B99 H99 A99 J99 E99 F97
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH.EE.JHFFF.. G99 B99 H99 J99 E98 F99
6 6 0 BBB...G..ICCGAAI..HDDD.JH.EE.JHFFF.. G99 B99 H99 J99 E98 F99
6 6 0 BBB...G..ICCGAAI.JH.DDDJH..EE.H..FFF G99 B99 H99 D99 E99 F97
6 6 0 BBB...G..ICCGAAI..HDDD..HEE..JHFFF.J G99 B99 H99 J98 E97 F99
6 6 0 G..BBBG..ICC.AAI..H.DDD.HEE..JHFFF.J B98 H99 J98 D99 E97 F99
6 6 0 G..BBBG..ICCAA.I..HDDD.JH..EEJH.FFF. B98 H99 A99 J99 E99 F98
6 6 0 BBB...G..ICCGAAI..HDDD..H.EE.JHFFF.J G99 B99 H99 J98 E98 F99
6 6 0 BBB...G..ICCGAAI..HDDD..H.EE.JH.FFFJ G99 B99 H99 J98 E98 F98
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH..EEJH..FFF G99 B99 H99 J99 E99 F97
6 6 0 BBB...G..ICCGAAI..HDDD.JH.EE.JH..FFF G99 B99 H99 J99 E98 F97
6 6 0 BBB...G..ICCGAAI..HDDD.JH..EEJH..FFF G99 B99 H99 J99 E99 F97
6 6 0 BBBI..G..ICCGAA..JHDDD.JH.EE..H..FFF G99 B99 I99 H99 E98 F97
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH..EEJHFFF.. G99 B99 H99 J99 E99 F99
6 6 0 BBBI..G..ICCGAA..JHDDD.JH..EE.H..FFF G99 B99 I99 H99 E99 F97
6 6 0 ..BBB.G..ICCGAAI..HDDD..HEE..JHFFF.J G99 B99 H99 J98 E97 F99
6 6 0 .BBB..G..ICCGAAI..H..DDDH.EE.JHFFF.J G99 H99 J98 D98 E98 F99
6 6 0 BBBI..G..ICCGAA..JHDDD.JH.EE..HFFF.. G99 B99 I99 H99 E98 F99
6 6 0 BBB...G..ICCGAAI..HDDD.JHEE..JHFFF.. G99 B99 H99 J99 E97 F99
6 6 0 BBBI..G..ICCGAA..JHDDD.JHEE...HFFF.. G99 B99 I99 H99 E97 F99
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH..EE.H.FFF. B99 H99 A99 D99 E99 F98
6 6 0 G..BBBG..ICC.AAI..H.DDDJHEE..JHFFF.. B98 H99 J99 D99 E97 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH.EE.JH.FFF. G99 B99 H99 J99 E98 F98
6 6 0 G.BBB.G..ICC.AAI..H.DDDJH.EE.JHFFF.. B99 H99 J99 D99 E98 F99
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH..EE.HFFF.. B99 H99 A99 D99 E99 F99
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH.EE.JH..FFF G99 B99 H99 J99 E98 F97
6 6 0 GBBB..G..ICCAA.I..H.DDDJH.EE.JH.FFF. H99 A99 J99 D99 E98 F98
6 6 0 .BBB..G..ICCGAAI..H.DDDJH.EE.JHFFF.. G99 H99 J99 D99 E98 F99
6 6 0 BBBI..G..ICCGAA..JHDDD.JHEE...H..FFF G99 B99 I99 H99 E97 F97
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH.EE..H.FFF. B98 H99 A99 D99 E98 F98
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJH.EE..H.FFF. B99 H99 A99 D99 E98 F98
6 6 0 .BBB..G..ICCGAAI..H.DDD.HEE..JHFFF.J G99 H99 J98 D99 E97 F99
6 6 0 GBBB..G..ICCAA.I..H.DDD.HEE..JHFFF.J H99 A99 J98 D99 E97 F99
6 6 0 BBBI..G..ICCGAA..JH.DDDJH...EEH..FFF G99 B99 I99 H99 D99 F97
6 6 0 BBBI..G..ICCG.AA.JHDDD.JH...EEH..FFF G99 B99 I99 H99 A99 F97
6 6 0 .BBB..G..ICCGAAI..H..DDDHEE..JH.FFFJ G99 H99 J98 D98 E97 F98
6 6 0 ...BBBG..ICCGAAI..HDDD..H..EEJH.FFFJ G99 B98 H99 J98 E99 F98
6 6 0 BBBI..G..ICCG.AA.JHDDD.JH...EEH.FFF. G99 B99 I99 H99 A99 F98
6 6 0 BBBI..G..ICCG..AAJHDDD.JH...EEH..FFF G99 B99 I99 H99 A98 F97
6 6 0 ...BBBG..ICCGAAI.JH.DDDJHEE...HFFF.. G99 B98 H99 D99 E97 F99
6 6 0 .BBB..G..ICCGAAI..H.DDDJH..EEJH.FFF. G99 H99 J99 D99 E99 F98
6 6 0 GBBB..G..ICCAA.I..H.DDDJH..EEJH.FFF. H99 A99 J99 D99 E99 F98
6 6 0 ...BBBG..ICCGAAI.JH.DDDJHEE...H..FFF G99 B98 H99 D99 E97 F97
6 6 0 BBBI..G..ICCG..AAJHDDD.JH...EEHFFF.. G99 B99 I99 H99 A98 F99
6 6 0 .BBB..G..ICCGAAI..H.DDD.HEE..JH.FFFJ G99 H99 J98 D99 E97 F98
6 6 0 BBBI..G..ICCGAA..JHDDD.JH..EE.HFFF.. G99 B99 I99 H99 E99 F99
6 6 0 BBB...G..ICCGAAI..HDDD.JH..EEJH.FFF. G99 B99 H99 J99 E99 F98
6 6 0 G..BBBG..ICCAA.I.JH.DDDJH..EE.H.FFF. B98 H99 A99 D99 E99 F98
6 6 0 BBBI..G..ICCG.AA.JHDDD.JH...EEHFFF.. G99 B99 I99 H99 A99 F99
6 6 0 G..BBBG..ICC.AAI..H.DDD.H..EEJHFFF.J B98 H99 J98 D99 E99 F99
6 6 0 BBB...G..ICCGAAI..HDDD..H..EEJH.FFFJ G99 B99 H99 J98 E99 F98
6 6 0 G..BBBG..ICC.AAI..H.DDDJH..EEJHFFF.. B98 H99 J99 D99 E99 F99
6 6 0 BBBI..G..ICCG..AAJHDDD.JH...EEH.FFF. G99 B99 I99 H99 A98 F98
6 6 0 ..BBB.G..ICCGAAI..HDDD.JH..EEJH.FFF. G99 B99 H99 J99 E99 F98
6 6 0 BBB...G..ICCGAAI..HDDD.JH.EE.JH.FFF. G99 B99 H99 J99 E98 F98
6 6 0 G.BBB.G..ICCAA.I..HDDD.JHEE..JHFFF.. B99 H99 A99 J99 E97 F99
6 6 0 GBBB..G..ICCAA.I..H.DDD.H..EEJHFFF.J H99 A99 J98 D99 E99 F99
6 6 0 G.BBB.G..ICCAA.I..HDDD.JHEE..JH..FFF B99 H99 A99 J99 E97 F97
6 6 0 G.BBB.G..ICCAA.I..HDDD.JHEE..JH.FFF. B99 H99 A99 J99 E97 F98
6 6 0 G.BBB.G..ICC.AAI..H..DDDH..EEJHFFF.J B99 H99 J98 D98 E99 F99
6 6 0 G.BBB.G..ICCAA.I.JH.DDDJHEE...H..FFF B99 H99 A99 D99 E97 F97
6 6 0 G.BBB.G..ICC.AAI..H.DDDJHEE..JH.FFF. B99 H99 J99 D99 E97 F98
6 6 0 BBBI..G..ICCGAA..JHDDD.JH.EE..H.FFF. G99 B99 I99 H99 E98 F98
6 6 0 BBBI..G..ICCGAA..JHDDD.JH..EE.H.FFF. G99 B99 I99 H99 E99 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.HEE..JH.FFFJ B99 H99 A99 J98 D99 E97 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.HEE..JHFFF.J B99 H99 A99 J98 D99 E97 F99
7 7 0 G.BBB.G..ICCAA.I..H..DDDH.EE.JH.FFFJ B99 H99 A99 J98 D98 E98 F98
7 7 0 ..BBB.G..ICCGAAI..H.DDD.HEE..JHFFF.J G99 B99 H99 J98 D99 E97 F99
7 7 0 G.BBB.G..ICCAA.I..H..DDDHEE..JH.FFFJ B99 H99 A99 J98 D98 E97 F98
7 7 0 BBBI..G..ICCGAA..JH.DDDJH..EE.H.FFF. G99 B99 I99 H99 D99 E99 F98
7 7 0 BBB...G..ICCGAAI..H.DDDJH..EEJHFFF.. G99 B99 H99 J99 D99 E99 F99
7 7 0 BBBI..G..ICCGAA...HDDD.JH.EE.JH..FFF G99 B99 I99 H99 J99 E98 F97
7 7 0 BBBI..G..ICCGAA...HDDD..H.EE.JHFFF.J G99 B99 I99 H99 J98 E98 F99
7 7 0 BBBI..G..ICCGAA..JH.DDDJHEE...H.FFF. G99 B99 I99 H99 D99 E97 F98
7 7 0 BBBI..G..ICCG..AAJHDDD.JH..EE.H..FFF G99 B99 I99 H99 A98 E99 F97
7 7 0 BBBI..G..ICCGAA...HDDD.JHEE..JHFFF.. G99 B99 I99 H99 J99 E97 F99
7 7 0 BBBI..G..ICCG..AAJHDDD.JH.EE..HFFF.. G99 B99 I99 H99 A98 E98 F99
7 7 0 G..BBBG..ICCAA.I..H..DDDH..EEJHFFF.J B98 H99 A99 J98 D98 E99 F99
7 7 0 G..BBBG..ICCAA.I..H.DDDJH..EEJH..FFF B98 H99 A99 J99 D99 E99 F97
7 7 0 BBB...G..ICCGAAI..H..DDDHEE..JH.FFFJ G99 B99 H99 J98 D98 E97 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.H..EEJHFFF.J B99 H99 A99 J98 D99 E99 F99
7 7 0 BBB...G..ICCGAAI..H.DDD.H..EEJH.FFFJ G99 B99 H99 J98 D99 E99 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDDJHEE..JH.FFF. B99 H99 A99 J99 D99 E97 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJHEE..JH..FFF G99 B98 H99 J99 D99 E97 F97
7 7 0 G..BBBG..ICCAA.I..H.DDD.H..EEJH.FFFJ B98 H99 A99 J98 D99 E99 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.H.EE.JHFFF.J B99 H99 A99 J98 D99 E98 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH..EEJH.FFF. B99 H99 A99 J99 D99 E99 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJHEE..JH..FFF B98 H99 A99 J99 D99 E97 F97
7 7 0 G..BBBG..ICCAA.I..H.DDD.HEE..JH.FFFJ B98 H99 A99 J98 D99 E97 F98
7 7 0 G..BBBG..ICCAA.I..H.DDD.HEE..JHFFF.J B98 H99 A99 J98 D99 E97 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDDJHEE..JH..FFF G99 B99 H99 J99 D99 E97 F97
7 7 0 G..BBBG..ICCAA.I..H..DDDH..EEJH.FFFJ B98 H99 A99 J98 D98 E99 F98
7 7 0 ...BBBG..ICCGAAI..H..DDDH..EEJH.FFFJ G99 B98 H99 J98 D98 E99 F98
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH..EEJH.FFF. G99 B99 H99 J99 D99 E99 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJH..EEJH.FFF. B98 H99 A99 J99 D99 E99 F98
7 7 0 ..BBB.G..ICCGAAI..H.DDD.H.EE.JHFFF.J G99 B99 H99 J98 D99 E98 F99
7 7 0 ...BBBG..ICCGAAI..H.DDD.H..EEJH.FFFJ G99 B98 H99 J98 D99 E99 F98
7 7 0 G..BBBG..ICCAA.I..H..DDDHEE..JH.FFFJ B98 H99 A99 J98 D98 E97 F98
7 7 0 ...BBBG..ICCGAAI..H..DDDHEE..JH.FFFJ G99 B98 H99 J98 D98 E97 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.H.EE.JH.FFFJ B99 H99 A99 J98 D99 E98 F98
7 7 0 BBBI..G..ICCGAA...HDDD..HEE..JH.FFFJ G99 B99 I99 H99 J98 E97 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJHEE..JH.FFF. B98 H99 A99 J99 D99 E97 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJH..EEJH..FFF G99 B98 H99 J99 D99 E99 F97
7 7 0 BBB...G..ICCGAAI..H.DDDJH.EE.JH.FFF. G99 B99 H99 J99 D99 E98 F98
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH.EE..HFFF.. G99 B99 I99 H99 A99 E98 F99
7 7 0 ...BBBG..ICCGAAI..H.DDDJH.EE.JH.FFF. G99 B98 H99 J99 D99 E98 F98
7 7 0 BBBI..G..ICCG.AA.JHDDD.JHEE...H.FFF. G99 B99 I99 H99 A99 E97 F98
7 7 0 G.BBB.G..ICCAA.I..H..DDDH..EEJHFFF.J B99 H99 A99 J98 D98 E99 F99
7 7 0 ...BBBG..ICCGAAI..H..DDDH..EEJHFFF.J G99 B98 H99 J98 D98 E99 F99
7 7 0 BBB...G..ICCGAAI..H.DDDJHEE..JH.FFF. G99 B99 H99 J99 D99 E97 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJH.EE.JH..FFF B98 H99 A99 J99 D99 E98 F97
7 7 0 ..BBB.G..ICCGAAI..H.DDD.HEE..JH.FFFJ G99 B99 H99 J98 D99 E97 F98
7 7 0 G..BBBG..ICCAA.I..H.DDD.H.EE.JH.FFFJ B98 H99 A99 J98 D99 E98 F98
7 7 0 BBBI..G..ICCGAA...HDDD.JHEE..JH.FFF. G99 B99 I99 H99 J99 E97 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJHEE..JH.FFF. G99 B98 H99 J99 D99 E97 F98
7 7 0 BBBI..G..ICCGAA..JH.DDDJH..EE.H..FFF G99 B99 I99 H99 D99 E99 F97
7 7 0 BBBI..G..ICCG..AAJH.DDDJH...EEHFFF.. G99 B99 I99 H99 A98 D99 F99
7 7 0 BBBI..G..ICCG.AA.JH.DDDJH...EEH..FFF G99 B99 I99 H99 A99 D99 F97
7 7 0 BBBI..G..ICCG..AAJH.DDDJH...EEH..FFF G99 B99 I99 H99 A98 D99 F97
7 7 0 ..BBB.G..ICCGAAI..H.DDD.H.EE.JH.FFFJ G99 B99 H99 J98 D99 E98 F98
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH.EE..H.FFF. G99 B99 I99 H99 A99 E98 F98
7 7 0 ..BBB.G..ICCGAAI..H.DDDJHEE..JHFFF.. G99 B99 H99 J99 D99 E97 F99
7 7 0 ...BBBG..ICCGAAI..H.DDD.H.EE.JH.FFFJ G99 B98 H99 J98 D99 E98 F98
7 7 0 ..BBB.G..ICCGAAI..H..DDDHEE..JH.FFFJ G99 B99 H99 J98 D98 E97 F98
7 7 0 BBB...G..ICCGAAI..H.DDD.H.EE.JH.FFFJ G99 B99 H99 J98 D99 E98 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJH.EE.JH.FFF. B98 H99 A99 J99 D99 E98 F98
7 7 0 G..BBBG..ICCAA.I..H.DDD.H..EEJHFFF.J B98 H99 A99 J98 D99 E99 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH.EE.JH.FFF. G99 B99 H99 J99 D99 E98 F98
7 7 0 BBBI..G..ICCG..AAJHDDD.JHEE...H.FFF. G99 B99 I99 H99 A98 E97 F98
7 7 0 G..BBBG..ICCAA.I..H..DDDHEE..JHFFF.J B98 H99 A99 J98 D98 E97 F99
7 7 0 BBBI..G..ICCGAA..JH.DDDJH.EE..H.FFF. G99 B99 I99 H99 D99 E98 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJH..EEJH.FFF. G99 B98 H99 J99 D99 E99 F98
7 7 0 G.BBB.G..ICCAA.I..H.DDD.H..EEJH.FFFJ B99 H99 A99 J98 D99 E99 F98
7 7 0 BBB...G..ICCGAAI..H..DDDHEE..JHFFF.J G99 B99 H99 J98 D98 E97 F99
7 7 0 BBB...G..ICCGAAI..H.DDD.HEE..JHFFF.J G99 B99 H99 J98 D99 E97 F99
7 7 0 BBBI..G..ICCG.AA.JH.DDDJH...EEH.FFF. G99 B99 I99 H99 A99 D99 F98
7 7 0 BBBI..G..ICCGAA...HDDD.JHEE..JH..FFF G99 B99 I99 H99 J99 E97 F97
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH.EE.JH..FFF G99 B99 H99 J99 D99 E98 F97
7 7 0 BBB...G..ICCGAAI..H.DDDJHEE..JHFFF.. G99 B99 H99 J99 D99 E97 F99
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH..EE.HFFF.. G99 B99 I99 H99 A99 E99 F99
7 7 0 BBB...G..ICCGAAI..H..DDDH..EEJHFFF.J G99 B99 H99 J98 D98 E99 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH.EE.JH.FFF. B99 H99 A99 J99 D99 E98 F98
7 7 0 G..BBBG..ICCAA.I..H..DDDH.EE.JH.FFFJ B98 H99 A99 J98 D98 E98 F98
7 7 0 G.BBB.G..ICCAA.I..H..DDDH..EEJH.FFFJ B99 H99 A99 J98 D98 E99 F98
7 7 0 ..BBB.G..ICCGAAI..H..DDDH..EEJH.FFFJ G99 B99 H99 J98 D98 E99 F98
7 7 0 ...BBBG..ICCGAAI..H.DDD.HEE..JH.FFFJ G99 B98 H99 J98 D99 E97 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJH.EE.JH..FFF G99 B98 H99 J99 D99 E98 F97
7 7 0 BBB...G..ICCGAAI..H.DDD.HEE..JH.FFFJ G99 B99 H99 J98 D99 E97 F98
7 7 0 G..BBBG..ICCAA.I..H.DDDJHEE..JHFFF.. B98 H99 A99 J99 D99 E97 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDD.H..EEJHFFF.J G99 B99 H99 J98 D99 E99 F99
7 7 0 BBBI..G..ICCG..AAJHDDD.JHEE...H..FFF G99 B99 I99 H99 A98 E97 F97
7 7 0 BBBI..G..ICCG..AAJHDDD.JH.EE..H.FFF. G99 B99 I99 H99 A98 E98 F98
7 7 0 BBBI..G..ICCGAA..JH.DDDJH.EE..HFFF.. G99 B99 I99 H99 D99 E98 F99
7 7 0 BBBI..G..ICCGAA..JH.DDDJH..EE.HFFF.. G99 B99 I99 H99 D99 E99 F99
7 7 0 ..BBB.G..ICCGAAI..H..DDDH..EEJHFFF.J G99 B99 H99 J98 D98 E99 F99
7 7 0 G..BBBG..ICCAA.I..H.DDDJH.EE.JHFFF.. B98 H99 A99 J99 D99 E98 F99
7 7 0 G..BBBG..ICCAA.I..H..DDDH.EE.JHFFF.J B98 H99 A99 J98 D98 E98 F99
7 7 0 ..BBB.G..ICCGAAI..H..DDDH.EE.JH.FFFJ G99 B99 H99 J98 D98 E98 F98
7 7 0 BBBI..G..ICCG.AA.JH.DDDJH...EEHFFF.. G99 B99 I99 H99 A99 D99 F99
7 7 0 BBBI..G..ICCGAA...HDDD.JH..EEJH..FFF G99 B99 I99 H99 J99 E99 F97
7 7 0 ...BBBG..ICCGAAI..H.DDDJH.EE.JHFFF.. G99 B98 H99 J99 D99 E98 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH..EEJH..FFF G99 B99 H99 J99 D99 E99 F97
7 7 0 G.BBB.G..ICCAA.I..H.DDDJHEE..JH..FFF B99 H99 A99 J99 D99 E97 F97
7 7 0 ..BBB.G..ICCGAAI..H.DDDJHEE..JH.FFF. G99 B99 H99 J99 D99 E97 F98
7 7 0 BBB...G..ICCGAAI..H.DDDJH..EEJH..FFF G99 B99 H99 J99 D99 E99 F97
7 7 0 BBB...G..ICCGAAI..H..DDDH.EE.JH.FFFJ G99 B99 H99 J98 D98 E98 F98
7 7 0 ..BBB.G..ICCGAAI..H..DDDH.EE.JHFFF.J G99 B99 H99 J98 D98 E98 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH..EEJH..FFF B99 H99 A99 J99 D99 E99 F97
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH..EEJHFFF.. B99 H99 A99 J99 D99 E99 F99
7 7 0 G..BBBG..ICCAA.I..H.DDD.H.EE.JHFFF.J B98 H99 A99 J98 D99 E98 F99
7 7 0 BBB...G..ICCGAAI..H.DDDJH..EEJH.FFF. G99 B99 H99 J99 D99 E99 F98
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH..EEJHFFF.. G99 B99 H99 J99 D99 E99 F99
7 7 0 ...BBBG..ICCGAAI..H.DDD.H.EE.JHFFF.J G99 B98 H99 J98 D99 E98 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH.EE.JHFFF.. B99 H99 A99 J99 D99 E98 F99
7 7 0 G.BBB.G..ICCAA.I..H..DDDHEE..JHFFF.J B99 H99 A99 J98 D98 E97 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJHEE..JHFFF.. B99 H99 A99 J99 D99 E97 F99
7 7 0 BBB...G..ICCGAAI..H.DDD.H..EEJHFFF.J G99 B99 H99 J98 D99 E99 F99
7 7 0 BBBI..G..ICCGAA..JH.DDDJHEE...H..FFF G99 B99 I99 H99 D99 E97 F97
7 7 0 BBBI..G..ICCGAA..JH.DDDJHEE...HFFF.. G99 B99 I99 H99 D99 E97 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDD.H..EEJH.FFFJ G99 B99 H99 J98 D99 E99 F98
7 7 0 ...BBBG..ICCGAAI..H.DDDJHEE..JHFFF.. G99 B98 H99 J99 D99 E97 F99
7 7 0 ..BBB.G..ICCGAAI..H.DDDJH.EE.JHFFF.. G99 B99 H99 J99 D99 E98 F99
7 7 0 ...BBBG..ICCGAAI..H.DDD.HEE..JHFFF.J G99 B98 H99 J98 D99 E97 F99
7 7 0 G..BBBG..ICCAA.I..H.DDDJH..EEJHFFF.. B98 H99 A99 J99 D99 E99 F99
7 7 0 BBB...G..ICCGAAI..H..DDDH..EEJH.FFFJ G99 B99 H99 J98 D98 E99 F98
7 7 0 BBB...G..ICCGAAI..H.DDDJH.EE.JHFFF.. G99 B99 H99 J99 D99 E98 F99
7 7 0 BBB...G..ICCGAAI..H.DDDJHEE..JH..FFF G99 B99 H99 J99 D99 E97 F97
7 7 0 ...BBBG..ICCGAAI..H..DDDH.EE.JHFFF.J G99 B98 H99 J98 D98 E98 F99
7 7 0 BBBI..G..ICCGAA...HDDD..HEE..JHFFF.J G99 B99 I99 H99 J98 E97 F99
7 7 0 BBBI..G..ICCG..AAJHDDD.JH.EE..H..FFF G99 B99 I99 H99 A98 E98 F97
7 7 0 BBBI..G..ICCGAA...HDDD.JH.EE.JHFFF.. G99 B99 I99 H99 J99 E98 F99
7 7 0 ...BBBG..ICCGAAI..H..DDDH.EE.JH.FFFJ G99 B98 H99 J98 D98 E98 F98
7 7 0 BBBI..G..ICCGAA..JH.DDDJH.EE..H..FFF G99 B99 I99 H99 D99 E98 F97
7 7 0 BBB...G..ICCGAAI..H..DDDH.EE.JHFFF.J G99 B99 H99 J98 D98 E98 F99
7 7 0 BBBI..G..ICCGAA...HDDD..H.EE.JH.FFFJ G99 B99 I99 H99 J98 E98 F98
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH.EE..H..FFF G99 B99 I99 H99 A99 E98 F97
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH..EE.H..FFF G99 B99 I99 H99 A99 E99 F97
7 7 0 BBBI..G..ICCG..AAJHDDD.JHEE...HFFF.. G99 B99 I99 H99 A98 E97 F99
7 7 0 ..BBB.G..ICCGAAI..H..DDDHEE..JHFFF.J G99 B99 H99 J98 D98 E97 F99
7 7 0 BBBI..G..ICCG.AA.JHDDD.JHEE...HFFF.. G99 B99 I99 H99 A99 E97 F99
7 7 0 G.BBB.G..ICCAA.I..H..DDDH.EE.JHFFF.J B99 H99 A99 J98 D98 E98 F99
7 7 0 G.BBB.G..ICCAA.I..H.DDDJH.EE.JH..FFF B99 H99 A99 J99 D99 E98 F97
7 7 0 BBBI..G..ICCG.AA.JHDDD.JHEE...H..FFF G99 B99 I99 H99 A99 E97 F97
7 7 0 BBB...G..ICCGAAI..H.DDD.H.EE.JHFFF.J G99 B99 H99 J98 D99 E98 F99
7 7 0 ...BBBG..ICCGAAI..H..DDDHEE..JHFFF.J G99 B98 H99 J98 D98 E97 F99
7 7 0 BBBI..G..ICCG..AAJHDDD.JH..EE.HFFF.. G99 B99 I99 H99 A98 E99 F99
7 7 0 ...BBBG..ICCGAAI..H.DDD.H..EEJHFFF.J G99 B98 H99 J98 D99 E99 F99
7 7 0 BBBI..G..ICCG..AAJH.DDDJH...EEH.FFF. G99 B99 I99 H99 A98 D99 F98
7 7 0 BBBI..G..ICCG.AA.JHDDD.JH..EE.H.FFF. G99 B99 I99 H99 A99 E99 F98
7 7 0 BBBI..G..ICCGAA...HDDD..H..EEJHFFF.J G99 B99 I99 H99 J98 E99 F99
7 7 0 BBB...G..ICCGAAI..H.DDDJH.EE.JH..FFF G99 B99 H99 J99 D99 E98 F97
7 7 0 BBBI..G..ICCGAA...HDDD.JH..EEJH.FFF. G99 B99 I99 H99 J99 E99 F98
7 7 0 BBBI..G..ICCGAA...HDDD..H..EEJH.FFFJ G99 B99 I99 H99 J98 E99 F98
7 7 0 BBBI..G..ICCGAA...HDDD.JH..EEJHFFF.. G99 B99 I99 H99 J99 E99 F99
7 7 0 ...BBBG..ICCGAAI..H.DDDJH..EEJHFFF.. G99 B98 H99 J99 D99 E99 F99
7 7 0 BBBI..G..ICCG..AAJHDDD.JH..EE.H.FFF. G99 B99 I99 H99 A98 E99 F98
7 7 0 BBBI..G..ICCGAA...HDDD.JH.EE.JH.FFF. G99 B99 I99 H99 J99 E98 F98
8 8 0 BBBI..G..ICCGAA...H.DDD.H..EEJH.FFFJ G99 B99 I99 H99 J98 D99 E99 F98
8 8 0 BBBI..G..ICCGAA...H.DDDJH.EE.JH..FFF G99 B99 I99 H99 J99 D99 E98 F97
8 8 0 BBBI..G..ICCGAA...H.DDDJHEE..JHFFF.. G99 B99 I99 H99 J99 D99 E97 F99
8 8 0 BBBI..G..ICCGAA...H.DDDJHEE..JH.FFF. G99 B99 I99 H99 J99 D99 E97 F98
8 8 0 BBBI..G..ICCG..AA.HDDD..H.EE.JH.FFFJ G99 B99 I99 H99 A98 J98 E98 F98
8 8 0 BBBI..G..ICCG..AA.HDDD.JH..EEJH.FFF. G99 B99 I99 H99 A98 J99 E99 F98
8 8 0 BBBI..G..ICCG...AAHDDD.JH.EE.JH.FFF. G99 B99 I99 H99 A97 J99 E98 F98
