--------------------------------------------------------------------------------

Initial board configuration: GIBBCCGI..K.HJAAK.HJDDEEHFFF........

!
GIBBCC
GI..K.
HJAAK.
HJDDEE
HFFF..
......

Car fuel available:  G:100, I:100, B:100, C:100, K:100, H:100, J:100, A:100, D:100, E:100, F:100

Runtime: 0.05 seconds
Search path length: 189 states
Solution path length: 9 moves
Solution path:  F Right 2; J Down 1; H Down 1; I Down 1; G Down 1; B Left 2; C Left 2; K Up 1; A Right 2

F Right 2       98 GIBBCCGI..K.HJAAK.HJDDEEH..FFF......  F98
J  Down 1       99 GIBBCCGI..K.H.AAK.HJDDEEHJ.FFF......  J99 F98
H  Down 1       99 GIBBCCGI..K...AAK.HJDDEEHJ.FFFH.....  H99 J99 F98
I  Down 1       99 G.BBCCGI..K..IAAK.HJDDEEHJ.FFFH.....  I99 H99 J99 F98
G  Down 1       99 ..BBCCGI..K.GIAAK.HJDDEEHJ.FFFH.....  G99 I99 H99 J99 F98
B  Left 2       98 BB..CCGI..K.GIAAK.HJDDEEHJ.FFFH.....  G99 I99 B98 H99 J99 F98
C  Left 2       98 BBCC..GI..K.GIAAK.HJDDEEHJ.FFFH.....  G99 I99 B98 C98 H99 J99 F98
K    Up 1       99 BBCCK.GI..K.GIAA..HJDDEEHJ.FFFH.....  G99 I99 B98 C98 K99 H99 J99 F98
A Right 2       98 BBCCK.GI..K.GI..AAHJDDEEHJ.FFFH.....  G99 I99 B98 C98 K99 H99 J99 A98 F98

! G99 I99 B98 C98 K99 H99 J99 A98 F98
BBCCK.
GI..K.
GI..AA
HJDDEE
HJ.FFF
H.....

--------------------------------------------------------------------------------