--------------------------------------------------------------------------------

Initial board configuration: BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...

!
BBCCCL
DDEEKL
HIAAKM
HIJ..M
HIJFFM
GGG...

Car fuel available:  B:100, C:100, L:100, D:100, E:100, K:100, H:100, I:100, A:100, M:100, J:100, F:100, G:100

Runtime: 0.16 seconds
Search path length: 472 states
Solution path length: 17 moves
Solution path:  M Down 1; G Right 2; I Down 1; K Down 1; L Down 1; H Down 1; C Right 1; A Left 2; E Right 1; J Up 3; F Left 1; K Down 1; A Right 3; J Down 2; C Left 1; L Up 1; A Right 1

M  Down 1       99 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFMGGG..M  M99
G Right 2       98 BBCCCLDDEEKLHIAAK.HIJ..MHIJFFM..GGGM  M99 G98
I  Down 1       99 BBCCCLDDEEKLH.AAK.HIJ..MHIJFFM.IGGGM  I99 M99 G98
K  Down 1       99 BBCCCLDDEE.LH.AAK.HIJ.KMHIJFFM.IGGGM  K99 I99 M99 G98
L  Down 1       99 BBCCC.DDEE.LH.AAKLHIJ.KMHIJFFM.IGGGM  L99 K99 I99 M99 G98
H  Down 1       99 BBCCC.DDEE.L..AAKLHIJ.KMHIJFFMHIGGGM  L99 K99 H99 I99 M99 G98
C Right 1       99 BB.CCCDDEE.L..AAKLHIJ.KMHIJFFMHIGGGM  C99 L99 K99 H99 I99 M99 G98
A  Left 2       98 BB.CCCDDEE.LAA..KLHIJ.KMHIJFFMHIGGGM  C99 L99 K99 H99 I99 A98 M99 G98
E Right 1       99 BB.CCCDD.EELAA..KLHIJ.KMHIJFFMHIGGGM  C99 L99 E99 K99 H99 I99 A98 M99 G98
J    Up 3       97 BBJCCCDDJEELAA..KLHI..KMHI.FFMHIGGGM  C99 L99 E99 K99 H99 I99 A98 M99 J97 G98
F  Left 1       99 BBJCCCDDJEELAA..KLHI..KMHIFF.MHIGGGM  C99 L99 E99 K99 H99 I99 A98 M99 J97 F99 G98
K  Down 1       98 BBJCCCDDJEELAA...LHI..KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A98 M99 J97 F99 G98
A Right 3       95 BBJCCCDDJEEL...AALHI..KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A95 M99 J97 F99 G98
J  Down 2       95 BB.CCCDD.EEL..JAALHIJ.KMHIFFKMHIGGGM  C99 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
C  Left 1       98 BBCCC.DD.EEL..JAALHIJ.KMHIFFKMHIGGGM  C98 L99 E99 K98 H99 I99 A95 M99 J95 F99 G98
L    Up 1       98 BBCCCLDD.EEL..JAA.HIJ.KMHIFFKMHIGGGM  C98 L98 E99 K98 H99 I99 A95 M99 J95 F99 G98
A Right 1       94 BBCCCLDD.EEL..J.AAHIJ.KMHIFFKMHIGGGM  C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98

! C98 L98 E99 K98 H99 I99 A94 M99 J95 F99 G98
BBCCCL
DD.EEL
..J.AA
HIJ.KM
HIFFKM
HIGGGM

--------------------------------------------------------------------------------