0 0 0 BBBGH.D..GH.DAAGH.D.....E.F...E.FCCC
1 1 0 BBB.H.D..GH.DAAGH.D..G..E.F...E.FCCC G99
1 1 0 BBBG..D..GH.DAAGH.D...H.E.F...E.FCCC H99
1 1 0 BBBGH.D..GH.DAAGH.D.F...E.F...E..CCC F99
1 1 0 BBB.H.D...H.DAAGH.D..G..E.FG..E.FCCC G98
1 1 0 BBBG..D..G..DAAGH.D...H.E.F.H.E.FCCC H98
2 2 0 BBB...D..G..DAAGH.D..GH.E.F.H.E.FCCC G99 H98
2 2 0 BBB.H.D..GH.DAAGH.D.FG..E.F...E..CCC G99 F99
2 2 0 BBB...D.....DAAGH.D..GH.E.FGH.E.FCCC G98 H98
2 2 0 .BBBH.D...H.DAAGH.D..G..E.FG..E.FCCC B99 G98
2 2 0 BBB...D..GH.DAAGH.D..GH.E.F...E.FCCC G99 H99
2 2 0 .BBBH.D..GH.DAAGH.D..G..E.F...E.FCCC B99 G99
2 2 0 BBBGH.D..GH.DAAGH.D.F...E.F...E.CCC. F99 C99
2 2 0 BBBGH.D..GH.DAAGH.D.F...E.F...ECCC.. F99 C98
2 2 0 BBBG..D..G..DAAGH.D.F.H.E.F.H.E..CCC H98 F99
2 2 0 BBB...D...H.DAAGH.D..GH.E.FG..E.FCCC G98 H99
2 2 0 BBB.H.D...H.DAAGH.D.FG..E.FG..E..CCC G98 F99
2 2 0 BBBG..D..GH.DAAGH.D.F.H.E.F...E..CCC H99 F99
3 3 0 ...BBBD..G..DAAGH.D..GH.E.F.H.E.FCCC B97 G99 H98
3 3 0 .BBBH.D..GH.DAAGH.D.FG..E.F...E..CCC B99 G99 F99
3 3 0 BBB...D.....DAAGH.D.FGH.E.FGH.E..CCC G98 H98 F99
3 3 0 ...BBBD...H.DAAGH.D..GH.E.FG..E.FCCC B97 G98 H99
3 3 0 ..BBB.D...H.DAAGH.D..GH.E.FG..E.FCCC B98 G98 H99
3 3 0 BBB...D..G..DAAGH.D.FGH.E.F.H.E..CCC G99 H98 F99
3 3 0 BBBG..D..GH.DAAGH.D.F.H.E.F...ECCC.. H99 F99 C98
3 3 0 ..BBB.D..G..DAAGH.D..GH.E.F.H.E.FCCC B98 G99 H98
3 3 0 BBB.H.D..GH.DAAGH.D.FG..E.F...ECCC.. G99 F99 C98
3 3 0 BBB.H.D...H.DAAGH.D.FG..E.FG..ECCC.. G98 F99 C98
3 3 0 BBBG..D..GH.DAAGH.D.F.H.E.F...E.CCC. H99 F99 C99
3 3 0 .BBB..D..G..DAAGH.D..GH.E.F.H.E.FCCC B99 G99 H98
3 3 0 BBB.H.D...H.DAAGH.D.FG..E.FG..E.CCC. G98 F99 C99
3 3 0 ..BBB.D..GH.DAAGH.D..GH.E.F...E.FCCC B98 G99 H99
3 3 0 DBBBH.D...H.DAAGH....G..E.FG..E.FCCC B99 G98 D99
3 3 0 .BBB..D..GH.DAAGH.D..GH.E.F...E.FCCC B99 G99 H99
3 3 0 DBBBH.D..GH.DAAGH....G..E.F...E.FCCC B99 G99 D99
3 3 0 BBB...D...H.DAAGH.D.FGH.E.FG..E..CCC G98 H99 F99
3 3 0 .BBBH.D...H.DAAGH.D.FG..E.FG..E..CCC B99 G98 F99
3 3 0 .BBB..D...H.DAAGH.D..GH.E.FG..E.FCCC B99 G98 H99
3 3 0 ...BBBD..GH.DAAGH.D..GH.E.F...E.FCCC B97 G99 H99
3 3 0 ...BBBD.....DAAGH.D..GH.E.FGH.E.FCCC B97 G98 H98
3 3 0 ..BBB.D.....DAAGH.D..GH.E.FGH.E.FCCC B98 G98 H98
3 3 0 BBBG..D..G..DAAGH.D.F.H.E.F.H.E.CCC. H98 F99 C99
3 3 0 BBBG..D..G..DAAGH.D.F.H.E.F.H.ECCC.. H98 F99 C98
3 3 0 .BBB..D.....DAAGH.D..GH.E.FGH.E.FCCC B99 G98 H98
3 3 0 BBB.H.D..GH.DAAGH.D.FG..E.F...E.CCC. G99 F99 C99
3 3 0 BBBG..D..G..DAAG..D.F.H.E.F.H.ECCCH. H97 F99 C98
3 3 0 BBB...D..GH.DAAGH.D.FGH.E.F...E..CCC G99 H99 F99
4 4 0 ...BBBD..G..DAAGH.D.FGH.E.F.H.E..CCC B97 G99 H98 F99
4 4 0 .BBB..D..G..DAAGH.D.FGH.E.F.H.E..CCC B99 G99 H98 F99
4 4 0 ...BBBD...H.DAAGH.D.FGH.E.FG..E..CCC B97 G98 H99 F99
4 4 0 DBBB..D..G..DAAGH....GH.E.F.H.E.FCCC B99 G99 H98 D99
4 4 0 .BBB..D...H.DAAGH.D.FGH.E.FG..E..CCC B99 G98 H99 F99
4 4 0 BBB...D..GH.DAAGH.D.FGH.E.F...ECCC.. G99 H99 F99 C98
4 4 0 .BBB..D..GH.DAAGH.D.FGH.E.F...E..CCC B99 G99 H99 F99
4 4 0 D..BBBD..G..DAAGH....GH.E.F.H.E.FCCC B97 G99 H98 D99
4 4 0 BBB...D.....DAAGH.D.FGH.E.FGH.ECCC.. G98 H98 F99 C98
4 4 0 .BBBH.D..GH.DAAGH.D.FG..E.F...ECCC.. B99 G99 F99 C98
4 4 0 ..BBB.D...H.DAAGH.D.FGH.E.FG..E..CCC B98 G98 H99 F99
4 4 0 BBB...D...H.DAAGH.D.FGH.E.FG..ECCC.. G98 H99 F99 C98
4 4 0 BBB...D...H.DAAGH.D.FGH.E.FG..E.CCC. G98 H99 F99 C99
4 4 0 BBB...D..G..DAAGH.D.FGH.E.F.H.ECCC.. G99 H98 F99 C98
4 4 0 D.BBB.D..G..DAAGH....GH.E.F.H.E.FCCC B98 G99 H98 D99
4 4 0 BBB...D.....DAAG..D.FGH.E.FGH.ECCCH. G98 H97 F99 C98
4 4 0 BBB...D..G..DAAG..D.FGH.E.F.H.ECCCH. G99 H97 F99 C98
4 4 0 .BBBH.D...H.DAAGH.D.FG..E.FG..E.CCC. B99 G98 F99 C99
4 4 0 DBBB..D.....DAAGH....GH.E.FGH.E.FCCC B99 G98 H98 D99
4 4 0 DBBBH.D...H.DAAGH...FG..E.FG..E..CCC B99 G98 D99 F99
4 4 0 BBB...D..GH.DAAGH.D.FGH.E.F...E.CCC. G99 H99 F99 C99
4 4 0 D.BBB.D..GH.DAAGH....GH.E.F...E.FCCC B98 G99 H99 D99
4 4 0 .BBBH.D...H.DAAGH.D.FG..E.FG..ECCC.. B99 G98 F99 C98
4 4 0 DBBB..D..GH.DAAGH....GH.E.F...E.FCCC B99 G99 H99 D99
4 4 0 BBB...D..G..DAAGH.D.FGH.E.F.H.E.CCC. G99 H98 F99 C99
4 4 0 DBBBH.D..GH.DAAGH.E..G..E.F.....FCCC B99 G99 D99 E99
4 4 0 ..BBB.D..G..DAAGH.D.FGH.E.F.H.E..CCC B98 G99 H98 F99
4 4 0 D.BBB.D...H.DAAGH....GH.E.FG..E.FCCC B98 G98 H99 D99
4 4 0 DBBBH.D...H.DAAGH.E..G..E.FG....FCCC B99 G98 D99 E99
4 4 0 D..BBBD.....DAAGH....GH.E.FGH.E.FCCC B97 G98 H98 D99
4 4 0 ..BBB.D..GH.DAAGH.D.FGH.E.F...E..CCC B98 G99 H99 F99
4 4 0 D..BBBD...H.DAAGH....GH.E.FG..E.FCCC B97 G98 H99 D99
4 4 0 BBB...D.....DAAGH.D.FGH.E.FGH.E.CCC. G98 H98 F99 C99
4 4 0 ...BBBD..GH.DAAGH.D.FGH.E.F...E..CCC B97 G99 H99 F99
4 4 0 ...BBBD.....DAAGH.D.FGH.E.FGH.E..CCC B97 G98 H98 F99
4 4 0 ..BBB.D.....DAAGH.D.FGH.E.FGH.E..CCC B98 G98 H98 F99
4 4 0 D.BBB.D.....DAAGH....GH.E.FGH.E.FCCC B98 G98 H98 D99
4 4 0 DBBB..D...H.DAAGH....GH.E.FG..E.FCCC B99 G98 H99 D99
4 4 0 .BBB..D.....DAAGH.D.FGH.E.FGH.E..CCC B99 G98 H98 F99
4 4 0 .BBBH.D..GH.DAAGH.D.FG..E.F...E.CCC. B99 G99 F99 C99
4 4 0 D..BBBD..GH.DAAGH....GH.E.F...E.FCCC B97 G99 H99 D99
4 4 0 DBBBH.D..GH.DAAGH...FG..E.F...E..CCC B99 G99 D99 F99
5 5 0 ...BBBD..G..DAAGH.D.FGH.E.F.H.ECCC.. B97 G99 H98 F99 C98
5 5 0 ...BBBD...H.DAAGH.D.FGH.E.FG..ECCC.. B97 G98 H99 F99 C98
5 5 0 .BBB..D..GH.DAAGH.D.FGH.E.F...E.CCC. B99 G99 H99 F99 C99
5 5 0 D.BBB.D..G..DAAGH...FGH.E.F.H.E..CCC B98 G99 H98 D99 F99
5 5 0 D..BBBD..GH.DAAGH.E..GH.E.F.....FCCC B97 G99 H99 D99 E99
5 5 0 .BBB..D.....DAAGH.D.FGH.E.FGH.E.CCC. B99 G98 H98 F99 C99
5 5 0 .BBB..D..G..DAAGH.D.FGH.E.F.H.ECCC.. B99 G99 H98 F99 C98
5 5 0 DBBB..D..G..DAAGH.E..GH.E.F.H...FCCC B99 G99 H98 D99 E99
5 5 0 ...BBBD..GH.DAAGH.D.FGH.E.F...ECCC.. B97 G99 H99 F99 C98
5 5 0 ..BBB.D..G..DAAG..D.FGH.E.F.H.ECCCH. B98 G99 H97 F99 C98
5 5 0 ..BBB.D.....DAAG..D.FGH.E.FGH.ECCCH. B98 G98 H97 F99 C98
5 5 0 .BBB..D...H.DAAGH.D.FGH.E.FG..ECCC.. B99 G98 H99 F99 C98
5 5 0 .BBB..D.....DAAG..D.FGH.E.FGH.ECCCH. B99 G98 H97 F99 C98
5 5 0 D.BBB.D..G..DAAGH.E..GH.E.F.H...FCCC B98 G99 H98 D99 E99
5 5 0 D..BBBD..G..DAAGH.E..GH.E.F.H...FCCC B97 G99 H98 D99 E99
5 5 0 .BBB..D..G..DAAG..D.FGH.E.F.H.ECCCH. B99 G99 H97 F99 C98
5 5 0 DBBBH.D..GH.DAAGH...FG..E.F...ECCC.. B99 G99 D99 F99 C98
5 5 0 ..BBB.D..G..DAAGH.D.FGH.E.F.H.ECCC.. B98 G99 H98 F99 C98
5 5 0 ..BBB.D.....DAAGH.D.FGH.E.FGH.ECCC.. B98 G98 H98 F99 C98
5 5 0 .BBB..D.....DAAGH.D.FGH.E.FGH.ECCC.. B99 G98 H98 F99 C98
5 5 0 ...BBBD.....DAAGH.D.FGH.E.FGH.ECCC.. B97 G98 H98 F99 C98
5 5 0 DBBB..D..GH.DAAGH...FGH.E.F...E..CCC B99 G99 H99 D99 F99
5 5 0 ..BBB.D..GH.DAAGH.D.FGH.E.F...ECCC.. B98 G99 H99 F99 C98
5 5 0 ..BBB.D...H.DAAGH.D.FGH.E.FG..ECCC.. B98 G98 H99 F99 C98
5 5 0 D.BBB.D...H.DAAGH...FGH.E.FG..E..CCC B98 G98 H99 D99 F99
5 5 0 .BBB..D..GH.DAAGH.D.FGH.E.F...ECCC.. B99 G99 H99 F99 C98
5 5 0 .BBB..D...H.DAAGH.D.FGH.E.FG..E.CCC. B99 G98 H99 F99 C99
5 5 0 ..BBB.D...H.DAAGH.D.FGH.E.FG..E.CCC. B98 G98 H99 F99 C99
5 5 0 DBBB..D...H.DAAGH...FGH.E.FG..E..CCC B99 G98 H99 D99 F99
5 5 0 ...BBBD...H.DAAGH.D.FGH.E.FG..E.CCC. B97 G98 H99 F99 C99
5 5 0 ...BBBD.....DAAG..D.FGH.E.FGH.ECCCH. B97 G98 H97 F99 C98
5 5 0 DBBBH.D...H.DAAGH...FG..E.FG..E.CCC. B99 G98 D99 F99 C99
5 5 0 DBBB..D..GH.DAAGH.E..GH.E.F.....FCCC B99 G99 H99 D99 E99
5 5 0 DBBBH.D..GH.DAAGH...FG..E.F...E.CCC. B99 G99 D99 F99 C99
5 5 0 D..BBBD...H.DAAGH...FGH.E.FG..E..CCC B97 G98 H99 D99 F99
5 5 0 .BBB..D..G..DAAGH.D.FGH.E.F.H.E.CCC. B99 G99 H98 F99 C99
5 5 0 ...BBBD..G..DAAG..D.FGH.E.F.H.ECCCH. B97 G99 H97 F99 C98
5 5 0 DBBB..D..G..DAAGH...FGH.E.F.H.E..CCC B99 G99 H98 D99 F99
5 5 0 ...BBBD..G..DAAGH.D.FGH.E.F.H.E.CCC. B97 G99 H98 F99 C99
5 5 0 DBBB..D.....DAAGH...FGH.E.FGH.E..CCC B99 G98 H98 D99 F99
5 5 0 D.BBB.D..GH.DAAGH.E..GH.E.F.....FCCC B98 G99 H99 D99 E99
5 5 0 D..BBBD..G..DAAGH...FGH.E.F.H.E..CCC B97 G99 H98 D99 F99
5 5 0 DBBBH.D...H.DAAGH...FG..E.FG..ECCC.. B99 G98 D99 F99 C98
5 5 0 D.BBB.D..GH.DAAGH...FGH.E.F...E..CCC B98 G99 H99 D99 F99
5 5 0 ...BBBD..GH.DAAGH.D.FGH.E.F...E.CCC. B97 G99 H99 F99 C99
5 5 0 ..BBB.D..G..DAAGH.D.FGH.E.F.H.E.CCC. B98 G99 H98 F99 C99
5 5 0 ..BBB.D..GH.DAAGH.D.FGH.E.F...E.CCC. B98 G99 H99 F99 C99
5 5 0 D..BBBD.....DAAGH.E..GH.E.FGH...FCCC B97 G98 H98 D99 E99
5 5 0 DBBB..D.....DAAGH.E..GH.E.FGH...FCCC B99 G98 H98 D99 E99
5 5 0 DBBBH.D..GH.DAAGH.E.FG..E.F......CCC B99 G99 D99 E99 F99
5 5 0 D.BBB.D...H.DAAGH.E..GH.E.FG....FCCC B98 G98 H99 D99 E99
5 5 0 D..BBBD.....DAAGH...FGH.E.FGH.E..CCC B97 G98 H98 D99 F99
5 5 0 DBBB..D...H.DAAGH.E..GH.E.FG....FCCC B99 G98 H99 D99 E99
5 5 0 D..BBBD...H.DAAGH.E..GH.E.FG....FCCC B97 G98 H99 D99 E99
5 5 0 D..BBBD..GH.DAAGH...FGH.E.F...E..CCC B97 G99 H99 D99 F99
5 5 0 DBBBH.D...H.DAAGH.E.FG..E.FG.....CCC B99 G98 D99 E99 F99
5 5 0 ...BBBD.....DAAGH.D.FGH.E.FGH.E.CCC. B97 G98 H98 F99 C99
5 5 0 ..BBB.D.....DAAGH.D.FGH.E.FGH.E.CCC. B98 G98 H98 F99 C99
5 5 0 D.BBB.D.....DAAGH.E..GH.E.FGH...FCCC B98 G98 H98 D99 E99
5 5 0 D.BBB.D.....DAAGH...FGH.E.FGH.E..CCC B98 G98 H98 D99 F99
6 6 0 D..BBBD..G..DAAGH...FGH.E.F.H.ECCC.. B97 G99 H98 D99 F99 C98
6 6 0 DBBB..D..GH.DAAGH...FGH.E.F...E.CCC. B99 G99 H99 D99 F99 C99
6 6 0 D.BBB.D.....DAAG....FGH.E.FGH.ECCCH. B98 G98 H97 D99 F99 C98
6 6 0 DBBB..D...H.DAAGH...FGH.E.FG..E.CCC. B99 G98 H99 D99 F99 C99
6 6 0 D.BBB.D.....DAAGH.E.FGH.E.FGH....CCC B98 G98 H98 D99 E99 F99
6 6 0 D.BBB.D..GH.DAAGH...FGH.E.F...ECCC.. B98 G99 H99 D99 F99 C98
6 6 0 D..BBBD...H.DAAGH...FGH.E.FG..ECCC.. B97 G98 H99 D99 F99 C98
6 6 0 D.BBB.D..G..DAAGH...FGH.E.F.H.ECCC.. B98 G99 H98 D99 F99 C98
6 6 0 DBBB..D.....DAAGH...FGH.E.FGH.E.CCC. B99 G98 H98 D99 F99 C99
6 6 0 DBBB..D..G..DAAGH...FGH.E.F.H.ECCC.. B99 G99 H98 D99 F99 C98
6 6 0 DBBB..D...H.DAAGH...FGH.E.FG..ECCC.. B99 G98 H99 D99 F99 C98
6 6 0 D.BBB.D..G..DAAGH...FGH.E.F.H.E.CCC. B98 G99 H98 D99 F99 C99
6 6 0 DBBB..D..GH.DAAGH...FGH.E.F...ECCC.. B99 G99 H99 D99 F99 C98
6 6 0 D..BBBD..G..DAAGH.E.FGH.E.F.H....CCC B97 G99 H98 D99 E99 F99
6 6 0 D.BBB.D.....DAAGH...FGH.E.FGH.ECCC.. B98 G98 H98 D99 F99 C98
6 6 0 D..BBBD.....DAAGH...FGH.E.FGH.ECCC.. B97 G98 H98 D99 F99 C98
6 6 0 DBBB..D..GH.DAAGH.E.FGH.E.F......CCC B99 G99 H99 D99 E99 F99
6 6 0 D.BBB.D..G..DAAGH.E.FGH.E.F.H....CCC B98 G99 H98 D99 E99 F99
6 6 0 D..BBBD...H.DAAGH...FGH.E.FG..E.CCC. B97 G98 H99 D99 F99 C99
6 6 0 DBBBH.D..GH.DAAGH.E.FG..E.F.....CCC. B99 G99 D99 E99 F99 C99
6 6 0 D..BBBD..GH.DAAGH...FGH.E.F...ECCC.. B97 G99 H99 D99 F99 C98
6 6 0 D.BBB.D.....DAAGH...FGH.E.FGH.E.CCC. B98 G98 H98 D99 F99 C99
6 6 0 DBBB..D...H.DAAGH.E.FGH.E.FG.....CCC B99 G98 H99 D99 E99 F99
6 6 0 D..BBBD.....DAAG....FGH.E.FGH.ECCCH. B97 G98 H97 D99 F99 C98
6 6 0 D.BBB.D..G..DAAG....FGH.E.F.H.ECCCH. B98 G99 H97 D99 F99 C98
6 6 0 DBBBH.D...H.DAAGH.E.FG..E.FG....CCC. B99 G98 D99 E99 F99 C99
6 6 0 D..BBBD...H.DAAGH.E.FGH.E.FG.....CCC B97 G98 H99 D99 E99 F99
6 6 0 D..BBBD..G..DAAG....FGH.E.F.H.ECCCH. B97 G99 H97 D99 F99 C98
6 6 0 D.BBB.D..GH.DAAGH.E.FGH.E.F......CCC B98 G99 H99 D99 E99 F99
6 6 0 DBBB..D..G..DAAGH...FGH.E.F.H.E.CCC. B99 G99 H98 D99 F99 C99
6 6 0 D..BBBD..GH.DAAGH.E.FGH.E.F......CCC B97 G99 H99 D99 E99 F99
6 6 0 DBBB..D.....DAAGH.E.FGH.E.FGH....CCC B99 G98 H98 D99 E99 F99
6 6 0 D..BBBD..G..DAAGH...FGH.E.F.H.E.CCC. B97 G99 H98 D99 F99 C99
6 6 0 DBBBH.D...H.DAAGH.E.FG..E.FG...CCC.. B99 G98 D99 E99 F99 C98
6 6 0 D..BBBD..GH.DAAGH...FGH.E.F...E.CCC. B97 G99 H99 D99 F99 C99
6 6 0 DBBB..D.....DAAG....FGH.E.FGH.ECCCH. B99 G98 H97 D99 F99 C98
6 6 0 D.BBB.D...H.DAAGH...FGH.E.FG..ECCC.. B98 G98 H99 D99 F99 C98
6 6 0 D.BBB.D..GH.DAAGH...FGH.E.F...E.CCC. B98 G99 H99 D99 F99 C99
6 6 0 DBBB..D..G..DAAGH.E.FGH.E.F.H....CCC B99 G99 H98 D99 E99 F99
6 6 0 D..BBBD.....DAAGH.E.FGH.E.FGH....CCC B97 G98 H98 D99 E99 F99
6 6 0 D.BBB.D...H.DAAGH.E.FGH.E.FG.....CCC B98 G98 H99 D99 E99 F99
6 6 0 DBBBH.D..GH.DAAGH.E.FG..E.F...CCC... B99 G99 D99 E99 F99 C97
6 6 0 D..BBBD.....DAAGH...FGH.E.FGH.E.CCC. B97 G98 H98 D99 F99 C99
6 6 0 DBBBH.D...H.DAAGH.E.FG..E.FG..CCC... B99 G98 D99 E99 F99 C97
6 6 0 DBBBH.D..GH.DAAGH.E.FG..E.F....CCC.. B99 G99 D99 E99 F99 C98
6 6 0 DBBB..D..G..DAAG....FGH.E.F.H.ECCCH. B99 G99 H97 D99 F99 C98
6 6 0 DBBB..D.....DAAGH...FGH.E.FGH.ECCC.. B99 G98 H98 D99 F99 C98
6 6 0 D.BBB.D...H.DAAGH...FGH.E.FG..E.CCC. B98 G98 H99 D99 F99 C99
7 7 0 D..BBBD..G..DAAGH.E.FGH.E.F.H..CCC.. B97 G99 H98 D99 E99 F99 C98
7 7 0 D.BBB.D.....DAAG..E.FGH.E.FGH..CCCH. B98 G98 H97 D99 E99 F99 C98
7 7 0 D..BBBD...H.DAAGH.E.FGH.E.FG...CCC.. B97 G98 H99 D99 E99 F99 C98
7 7 0 D..BBBD..G..DAAGH.E.FGH.E.F.H...CCC. B97 G99 H98 D99 E99 F99 C99
7 7 0 D.BBB.D...H.DAAGH.E.FGH.E.FG....CCC. B98 G98 H99 D99 E99 F99 C99
7 7 0 D..BBBD..GH.DAAGH.E.FGH.E.F....CCC.. B97 G99 H99 D99 E99 F99 C98
7 7 0 DBBB..D..G..DAAGH.E.FGH.E.F.H...CCC. B99 G99 H98 D99 E99 F99 C99
7 7 0 DBBB..D..GH.DAAGH.E.FGH.E.F.....CCC. B99 G99 H99 D99 E99 F99 C99
7 7 0 D.BBB.D..GH.DAAGH.E.FGH.E.F...CCC... B98 G99 H99 D99 E99 F99 C97
7 7 0 D..BBBD.....DAAG..E.FGH.E.FGH..CCCH. B97 G98 H97 D99 E99 F99 C98
7 7 0 D..BBBD..G..DAAG..E.FGH.E.F.H..CCCH. B97 G99 H97 D99 E99 F99 C98
7 7 0 D..BBBD...H.DAAGH.E.FGH.E.FG..CCC... B97 G98 H99 D99 E99 F99 C97
7 7 0 DBBB..D..G..DAAG..E.FGH.E.F.H..CCCH. B99 G99 H97 D99 E99 F99 C98
7 7 0 DBBB..D.....DAAGH.E.FGH.E.FGH.CCC... B99 G98 H98 D99 E99 F99 C97
7 7 0 DBBB..D...H.DAAGH.E.FGH.E.FG....CCC. B99 G98 H99 D99 E99 F99 C99
7 7 0 D.BBB.D..GH.DAAGH.E.FGH.E.F....CCC.. B98 G99 H99 D99 E99 F99 C98
7 7 0 D.BBB.D.....DAAGH.E.FGH.E.FGH.CCC... B98 G98 H98 D99 E99 F99 C97
7 7 0 D.BBB.D..G..DAAGH.E.FGH.E.F.H..CCC.. B98 G99 H98 D99 E99 F99 C98
7 7 0 DBBB..D..G..DAAGH.E.FGH.E.F.H..CCC.. B99 G99 H98 D99 E99 F99 C98
7 7 0 D..BBBD..G..DAAGH.E.FGH.E.F.H.CCC... B97 G99 H98 D99 E99 F99 C97
7 7 0 D.BBB.D..GH.DAAGH.E.FGH.E.F.....CCC. B98 G99 H99 D99 E99 F99 C99
7 7 0 D..BBBD..GH.DAAGH.E.FGH.E.F.....CCC. B97 G99 H99 D99 E99 F99 C99
7 7 0 DBBB..D.....DAAGH.E.FGH.E.FGH...CCC. B99 G98 H98 D99 E99 F99 C99
7 7 0 DBBB..D.....DAAG..E.FGH.E.FGH.CCC.H. B99 G98 H97 D99 E99 F99 C97
7 7 0 DBBB..D..G..DAAGH.E.FGH.E.F.H.CCC... B99 G99 H98 D99 E99 F99 C97
7 7 0 DBBBH.D...H.DAA.H.E.FG..E.FG..CCCG.. B99 G97 D99 E99 F99 C97
7 7 0 DBBB..D..G..DAAG..E.FGH.E.F.H.CCC.H. B99 G99 H97 D99 E99 F99 C97
7 7 0 DBBB..D...H.DAAGH.E.FGH.E.FG...CCC.. B99 G98 H99 D99 E99 F99 C98
7 7 0 DBBB..D..GH.DAAGH.E.FGH.E.F....CCC.. B99 G99 H99 D99 E99 F99 C98
7 7 0 D.BBB.D.....DAAGH.E.FGH.E.FGH..CCC.. B98 G98 H98 D99 E99 F99 C98
7 7 0 D..BBBD.....DAAGH.E.FGH.E.FGH..CCC.. B97 G98 H98 D99 E99 F99 C98
7 7 0 D.BBB.D..G..DAAGH.E.FGH.E.F.H.CCC... B98 G99 H98 D99 E99 F99 C97
7 7 0 D.BBB.D..G..DAAGH.E.FGH.E.F.H...CCC. B98 G99 H98 D99 E99 F99 C99
7 7 0 D..BBBD.....DAAGH.E.FGH.E.FGH...CCC. B97 G98 H98 D99 E99 F99 C99
7 7 0 D..BBBD...H.DAAGH.E.FGH.E.FG....CCC. B97 G98 H99 D99 E99 F99 C99
7 7 0 DBBB..D...H.DAAGH.E.FGH.E.FG..CCC... B99 G98 H99 D99 E99 F99 C97
7 7 0 D.BBB.D..G..DAAG..E.FGH.E.F.H..CCCH. B98 G99 H97 D99 E99 F99 C98
7 7 0 D.BBB.D.....DAAGH.E.FGH.E.FGH...CCC. B98 G98 H98 D99 E99 F99 C99
7 7 0 D..BBBD..GH.DAAGH.E.FGH.E.F...CCC... B97 G99 H99 D99 E99 F99 C97
7 7 0 DBBB..D.....DAAGH.E.FGH.E.FGH..CCC.. B99 G98 H98 D99 E99 F99 C98
7 7 0 D.BBB.D...H.DAAGH.E.FGH.E.FG...CCC.. B98 G98 H99 D99 E99 F99 C98
7 7 0 DBBB..D.....DAAG..E.FGH.E.FGH..CCCH. B99 G98 H97 D99 E99 F99 C98
7 7 0 DBBB..D..GH.DAAGH.E.FGH.E.F...CCC... B99 G99 H99 D99 E99 F99 C97
7 7 0 D..BBBD.....DAAGH.E.FGH.E.FGH.CCC... B97 G98 H98 D99 E99 F99 C97
7 7 0 D.BBB.D...H.DAAGH.E.FGH.E.FG..CCC... B98 G98 H99 D99 E99 F99 C97
8 8 0 D.BBB.D.....DAAG..E.FGH.E.FGH.CCC.H. B98 G98 H97 D99 E99 F99 C97
8 8 0 D..BBBD.....DAAG..E.FGH.E.FGH.CCC.H. B97 G98 H97 D99 E99 F99 C97
8 8 0 DBBB..D.....DAA.H.E.FGH.E.FGH.CCCG.. B99 G97 H98 D99 E99 F99 C97
8 8 0 DBBB..D.....DAA...E.FGH.E.FGH.CCCGH. B99 G97 H97 D99 E99 F99 C97
8 8 0 D.BBB.D.....DAA.H.E.FGH.E.FGH.CCCG.. B98 G97 H98 D99 E99 F99 C97
8 8 0 D..BBBD...H.DAA.H.E.FGH.E.FG..CCCG.. B97 G97 H99 D99 E99 F99 C97
8 8 0 DBBB..D...H.DAA.H.E.FGH.E.FG..CCCG.. B99 G97 H99 D99 E99 F99 C97
8 8 0 D..BBBD..G..DAAG..E.FGH.E.F.H.CCC.H. B97 G99 H97 D99 E99 F99 C97
8 8 0 DBBBH.D...H.D.AAH.E.FG..E.FG..CCCG.. B99 G97 D99 A99 E99 F99 C97
8 8 0 D.BBB.D..G..DAAG..E.FGH.E.F.H.CCC.H. B98 G99 H97 D99 E99 F99 C97
8 8 0 D.BBB.D...H.DAA.H.E.FGH.E.FG..CCCG.. B98 G97 H99 D99 E99 F99 C97
8 8 0 D..BBBD.....DAA.H.E.FGH.E.FGH.CCCG.. B97 G97 H98 D99 E99 F99 C97
9 9 0 D.BBB.D.....DAA...E.FGH.E.FGH.CCCGH. B98 G97 H97 D99 E99 F99 C97
9 9 0 DBBB..D.....D.AAH.E.FGH.E.FGH.CCCG.. B99 G97 H98 D99 A99 E99 F99 C97
9 9 0 D.BBB.D...H.D.AAH.E.FGH.E.FG..CCCG.. B98 G97 H99 D99 A99 E99 F99 C97
9 9 0 D..BBBD.....D.AAH.E.FGH.E.FGH.CCCG.. B97 G97 H98 D99 A99 E99 F99 C97
9 9 0 D..BBBD.....DAA...E.FGH.E.FGH.CCCGH. B97 G97 H97 D99 E99 F99 C97
9 9 0 DBBB..D.....D...AAE.FGH.E.FGH.CCCGH. B99 G97 H97 D99 A97 E99 F99 C97
