0 0 0 GBBB..GCCC..AA.J..HI.JDDHIEEK.FFF.K.
1 1 0 G.BBB.GCCC..AA.J..HI.JDDHIEEK.FFF.K. B99
1 1 0 GBBB..G.CCC.AA.J..HI.JDDHIEEK.FFF.K. C99
1 1 0 GBBB..GCCC..AA.J..HI.JDDHIEEK..FFFK. F99
1 1 0 G..BBBGCCC..AA.J..HI.JDDHIEEK.FFF.K. B98
1 1 0 GBBB..GCCC...AAJ..HI.JDDHIEEK.FFF.K. A99
1 1 0 GBBB..G..CCCAA.J..HI.JDDHIEEK.FFF.K. C98
2 2 0 G.BBB.G..CCCAA.J..HI.JDDHIEEK.FFF.K. B99 C98
2 2 0 G.BBB.GCCC..AA.J..HI.JDDHIEEK..FFFK. B99 F99
2 2 0 .BBB..GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 A99
2 2 0 GBBB..GCCC..HAAJ..HI.JDD.IEEK.FFF.K. A99 H99
2 2 0 GBBB..G..CCC.AAJ..HI.JDDHIEEK.FFF.K. C98 A99
2 2 0 G..BBBG..CCCAA.J..HI.JDDHIEEK.FFF.K. B98 C98
2 2 0 G.BBB.G.CCC.AA.J..HI.JDDHIEEK.FFF.K. B99 C99
2 2 0 GBBB..GCCC...AAJ..HI.JDDHIEEK..FFFK. A99 F99
2 2 0 GBBB..G..CCCAA.J..HI.JDDHIEEK..FFFK. C98 F99
2 2 0 GBBB..G.CCC..AAJ..HI.JDDHIEEK.FFF.K. C99 A99
2 2 0 G..BBBGCCC..AA.J..HI.JDDHIEEK..FFFK. B98 F99
2 2 0 G..BBBGCCC...AAJ..HI.JDDHIEEK.FFF.K. B98 A99
2 2 0 GBBB..G.CCC.AA.J..HI.JDDHIEEK..FFFK. C99 F99
2 2 0 G..BBBG.CCC.AA.J..HI.JDDHIEEK.FFF.K. B98 C99
2 2 0 GBBB..GCCC..AA.J...I.JDDHIEEK.HFFFK. H99 F99
2 2 0 G.BBB.GCCC...AAJ..HI.JDDHIEEK.FFF.K. B99 A99
3 3 0 G.BBB.G..CCCAA.J..HI.JDDHIEEK..FFFK. B99 C98 F99
3 3 0 .BBB..GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 A99 F99
3 3 0 G.BBB.G.CCC..AAJ..HI.JDDHIEEK.FFF.K. B99 C99 A99
3 3 0 G..BBBGCCC...AAJ..HI.JDDHIEEK..FFFK. B98 A99 F99
3 3 0 G..BBBG..CCC.AAJ..HI.JDDHIEEK.FFF.K. B98 C98 A99
3 3 0 G.BBB.GCCC..AA.J...I.JDDHIEEK.HFFFK. B99 H99 F99
3 3 0 GBBB..G..CCCHAAJ..HI.JDD.IEEK.FFF.K. C98 A99 H99
3 3 0 GBBB..GCCC..HAAJ..HI.JDD.IEEK..FFFK. A99 H99 F99
3 3 0 G..BBBG..CCCAA.J..HI.JDDHIEEK..FFFK. B98 C98 F99
3 3 0 GBBB..G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. C99 A99 H99
3 3 0 G..BBBGCCC..HAAJ..HI.JDD.IEEK.FFF.K. B98 A99 H99
3 3 0 GBBB..G..CCC.AAJ..HI.JDDHIEEK..FFFK. C98 A99 F99
3 3 0 G.BBB.GCCC..HAAJ..HI.JDD.IEEK.FFF.K. B99 A99 H99
3 3 0 .BBB..G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 C98 A99
3 3 0 GBBB..GCCC...AAJ...I.JDDHIEEK.HFFFK. A99 H99 F99
3 3 0 G..BBBG.CCC..AAJ..HI.JDDHIEEK.FFF.K. B98 C99 A99
3 3 0 GBBB..G.CCC..AAJ..HI.JDDHIEEK..FFFK. C99 A99 F99
3 3 0 .BBB..G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 C99 A99
3 3 0 BBB...GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
3 3 0 GBBB..G..CCCAA.J...I.JDDHIEEK.HFFFK. C98 H99 F99
3 3 0 ...BBBGCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 A99
3 3 0 ..BBB.GCCC..GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 A99
3 3 0 G..BBBGCCC..AA.J...I.JDDHIEEK.HFFFK. B98 H99 F99
3 3 0 GBBB..G.CCC.AA.J...I.JDDHIEEK.HFFFK. C99 H99 F99
3 3 0 G.BBB.GCCC...AAJ..HI.JDDHIEEK..FFFK. B99 A99 F99
3 3 0 G.BBB.G.CCC.AA.J..HI.JDDHIEEK..FFFK. B99 C99 F99
3 3 0 G..BBBG.CCC.AA.J..HI.JDDHIEEK..FFFK. B98 C99 F99
3 3 0 G.BBB.G..CCC.AAJ..HI.JDDHIEEK.FFF.K. B99 C98 A99
4 4 0 G.BBB.G..CCCAA.J...I.JDDHIEEK.HFFFK. B99 C98 H99 F99
4 4 0 BBB...GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
4 4 0 G.BBB.G.CCC..AAJ..HI.JDDHIEEK..FFFK. B99 C99 A99 F99
4 4 0 G.BBB.GCCC..HAAJ..HI.JDD.IEEK..FFFK. B99 A99 H99 F99
4 4 0 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
4 4 0 G..BBBG.CCC.AA.J...I.JDDHIEEK.HFFFK. B98 C99 H99 F99
4 4 0 ...BBBGCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B98 A99 F99
4 4 0 ..BBB.GCCC..GAAJ..HI.JDDHIEEK..FFFK. G99 B99 A99 F99
4 4 0 .BBB..GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 A99 H99 F99
4 4 0 G.BBB.G..CCC.AAJ..HI.JDDHIEEK..FFFK. B99 C98 A99 F99
4 4 0 G..BBBGCCC...AAJ...I.JDDHIEEK.HFFFK. B98 A99 H99 F99
4 4 0 G.BBB.GCCC...AAJ...I.JDDHIEEK.HFFFK. B99 A99 H99 F99
4 4 0 G..BBBG.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B98 C99 A99 H99
4 4 0 G..BBBG..CCCHAAJ..HI.JDD.IEEK.FFF.K. B98 C98 A99 H99
4 4 0 GBBB..G..CCCHAAJ..HI.JDD.IEEK..FFFK. C98 A99 H99 F99
4 4 0 G..BBBG..CCCAA.J...I.JDDHIEEK.HFFFK. B98 C98 H99 F99
4 4 0 GBBB..G.CCC.HAAJ..HI.JDD.IEEK..FFFK. C99 A99 H99 F99
4 4 0 GBBB..G..CCC.AAJ...I.JDDHIEEK.HFFFK. C98 A99 H99 F99
4 4 0 BBB...G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
4 4 0 BBB...G.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C99 A99
4 4 0 G.BBB.G.CCC.AA.J...I.JDDHIEEK.HFFFK. B99 C99 H99 F99
4 4 0 G.BBB.G..CCCHAAJ..HI.JDD.IEEK.FFF.K. B99 C98 A99 H99
4 4 0 .BBB...CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 A99 H99 F99
4 4 0 GBBB..G.CCC..AAJ...I.JDDHIEEK.HFFFK. C99 A99 H99 F99
4 4 0 ..BBB.G..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B99 C98 A99
4 4 0 ...BBBG..CCCGAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C98 A99
4 4 0 G..BBBGCCC..HAAJ..HI.JDD.IEEK..FFFK. B98 A99 H99 F99
4 4 0 G..BBBG.CCC..AAJ..HI.JDDHIEEK..FFFK. B98 C99 A99 F99
4 4 0 G..BBBG..CCC.AAJ..HI.JDDHIEEK..FFFK. B98 C98 A99 F99
4 4 0 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK.FFF.K. B99 C99 A99 H99
4 4 0 ...BBBG.CCC.GAAJ..HI.JDDHIEEK.FFF.K. G99 B98 C99 A99
4 4 0 .BBB..G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 C99 A99 F99
4 4 0 .BBB..G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 C98 A99 F99
5 5 0 G.BBB.G..CCC.AAJ...I.JDDHIEEK.HFFFK. B99 C98 A99 H99 F99
5 5 0 G.BBB.G.CCC..AAJ...I.JDDHIEEK.HFFFK. B99 C99 A99 H99 F99
5 5 0 ...BBBGCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B98 A99 H99 F99
5 5 0 .BBB..G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 C98 A99 H99 F99
5 5 0 G..BBBG.CCC.HAAJ..HI.JDD.IEEK..FFFK. B98 C99 A99 H99 F99
5 5 0 G.BBB.G..CCCHAAJ..HI.JDD.IEEK..FFFK. B99 C98 A99 H99 F99
5 5 0 ..BBB.GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
5 5 0 .BBB..G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 C99 A99 H99 F99
5 5 0 G..BBBG..CCC.AAJ...I.JDDHIEEK.HFFFK. B98 C98 A99 H99 F99
5 5 0 ..BBB..CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
5 5 0 ..BBB.G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
5 5 0 .BBB.....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 C98 A99 H99 F99
5 5 0 BBB...G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
5 5 0 G..BBBG..CCCHAAJ..HI.JDD.IEEK..FFFK. B98 C98 A99 H99 F99
5 5 0 ...BBBG..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B98 C98 A99 F99
5 5 0 ...BBBG.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B98 C99 A99 F99
5 5 0 BBB...G..CCCGAAJ..HI.JDDHIEEK..FFFK. G99 B99 C98 A99 F99
5 5 0 ..BBB.G.CCC.GAAJ..HI.JDDHIEEK..FFFK. G99 B99 C99 A99 F99
5 5 0 .BBB..CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
5 5 0 BBB....CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 A99 H99 F99
5 5 0 G.BBB.G.CCC.HAAJ..HI.JDD.IEEK..FFFK. B99 C99 A99 H99 F99
5 5 0 .BBB....CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 C99 A99 H99 F99
5 5 0 ...BBB.CCC..GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 A99 H99 F99
5 5 0 G..BBBG.CCC..AAJ...I.JDDHIEEK.HFFFK. B98 C99 A99 H99 F99
5 5 0 BBB...GCCC..GAAJ...I.JDDHIEEK.HFFFK. G99 B99 A99 H99 F99
6 6 0 ..BBB....CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C98 A99 H99 F99
6 6 0 ...BBBG..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B98 C98 A99 H99 F99
6 6 0 BBB...G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B99 C99 A99 H99 F99
6 6 0 BBB...CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
6 6 0 ..BBB...CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
6 6 0 BBB.....CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
6 6 0 ..BBB.G.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B99 C99 A99 H99 F99
6 6 0 ...BBBG.CCC.GAAJ...I.JDDHIEEK.HFFFK. G99 B98 C99 A99 H99 F99
6 6 0 ..BBB.G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B99 C98 A99 H99 F99
6 6 0 ...BBB..CCC.GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C99 A99 H99 F99
6 6 0 BBB......CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C98 A99 H99 F99
6 6 0 ...BBBCCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C99 A99 H99 F99
6 6 0 .BBB..CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 C99 A99 J99 H99 F99
6 6 0 ...BBB...CCCGAAJ..GI.JDDHIEEK.HFFFK. G98 B98 C98 A99 H99 F99
6 6 0 ..BBB.CCC...GAAJ..GI.JDDHIEEK.HFFFK. G98 B99 C99 A99 H99 F99
6 6 0 BBB...G..CCCGAAJ...I.JDDHIEEK.HFFFK. G99 B99 C98 A99 H99 F99
7 7 0 BBB...CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J99 H99 F99
7 7 0 BBBJ..CCCJ..GAA...GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J98 H99 F99
7 7 0 ..BBB.CCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B99 C99 A99 J99 H99 F99
7 7 0 ...BBBCCCJ..GAAJ..GI..DDHIEEK.HFFFK. G98 B98 C99 A99 J99 H99 F99
7 7 0 .BBB..CCCJ..GAAJ..GIDD..HIEEK.HFFFK. G98 C99 A99 J99 H99 D98 F99
7 7 0 .BBB..CCCJ..GAAJ..GI.DD.HIEEK.HFFFK. G98 C99 A99 J99 H99 D99 F99
8 8 0 BBB...CCCJ..GAAJ..GI.DD.HIEEK.HFFFK. G98 B99 C99 A99 J99 H99 D99 F99
8 8 0 BBBJ..CCCJ..G.AA..GI..DDHIEEK.HFFFK. G98 B99 C99 A98 J98 H99 F99
8 8 0 .BBB..CCCJK.GAAJK.GIDD..HIEE..HFFF.. G98 C99 A99 J99 H99 D98 K97 F99
8 8 0 .BBB..CCCJ..GAAJK.GIDDK.HIEE..HFFF.. G98 C99 A99 J99 H99 D98 K98 F99
8 8 0 .BBBK.CCCJK.GAAJ..GIDD..HIEE..HFFF.. G98 C99 A99 J99 H99 D98 K96 F99
8 8 0 BBB...CCCJ..GAAJ..GIDD..HIEEK.HFFFK. G98 B99 C99 A99 J99 H99 D98 F99
8 8 0 .BBB..CCCJ..GAAJ..GIDDK.HIEEK.HFFF.. G98 C99 A99 J99 H99 D98 K99 F99
8 8 0 ...BBBCCCJ..GAAJ..GI.DD.HIEEK.HFFFK. G98 B98 C99 A99 J99 H99 D99 F99
8 8 0 BBBJ..CCCJ..GAA...GI.DD.HIEEK.HFFFK. G98 B99 C99 A99 J98 H99 D99 F99
8 8 0 ..BBB.CCCJ..GAAJ..GI.DD.HIEEK.HFFFK. G98 B99 C99 A99 J99 H99 D99 F99
8 8 0 ...BBBCCCJ..GAAJ..GIDD..HIEEK.HFFFK. G98 B98 C99 A99 J99 H99 D98 F99
8 8 0 BBBJ..CCCJ..GAA...GIDD..HIEEK.HFFFK. G98 B99 C99 A99 J98 H99 D98 F99
8 8 0 BBBJ..CCCJ..G...AAGI..DDHIEEK.HFFFK. G98 B99 C99 A96 J98 H99 F99
