GBBBCCGI...KGIAA.KHJDDEEHJ....FF....
GBBB..G..ICCHAAI.JHDDD.JH...EEFFF...
BB.GH.D..GH.DAAGH.E.F...E.FCC.E.....
BBBI.J..HI.JAAH..KCCH..KGDD..KG.EEFF
F.BBBLFCC.KLAAI.KLGHIDDDGH.J..GEEJ..
EFBBB.EF..HI.FAAHICC.GH....GDD......
..E.....EBBIAAEFGI.D.FG..D..H..DCCH.
...JBB..IJ.K..IAAKCCCDDKHEEFFFH..GGG
...EBB...E.GAA.F.G...FCC.DDD........
GIBBCCGI..K.HJAAK.HJDDEEHFFF........
GBBBCCG.I..JAAI..J..I..KHDD..KHEEFFK
...G.....GBBAA.GHIF...HIFCCC.JDDDEEJ
HBBCCCH....JHAA..JI.....IDDEEEFFGGG.
....F.....FGAA..FG.EBBCC.E.....EDDD.
F.....FBBBCCAA..IJGDD.IJGH..IK.HEEEK
.FGBBBEFGHI.EAAHI.CCDDJ.....J.......
BBB.IJ..G.IJAAG...CCH...F.H.DDFEEE..
IBBBCCI.JDDLAAJK.L..JKEE.FFGG..HH...
BBCCK.G..IK.GAAI..G.HJ....HJDDEEEFF.
.BBCCCDDEE.LAA...LFFFGGLKHHIIIK..JJJ
..FGBB..FGH..AAGH......ICCCDDI..EE..
DBBBG.D..FGIDAAFHI.E..H..ECCC..E....
GBBCCCG..I.JAA.I.JHDDD.KH....KEEFF.K
.BBCCC...GDDAA.G...F...H.FEE.H......
..GBBB..GCCC.AAHIJ...HIJ.DDH.KEEEFFK
F..IBBFH.IJ.GHAAJ.GHCCDD......EE....
BBCC.L..IDDLAAIK.L.H.KEEGHJ...GHJFFF
.IBBB..IJ.K.AAJ.K.HCCDDDHEEE.LFFGGGL
BBCCCLDDEEKLHIAAKMHIJ..MHIJFFMGGG...
F.BB.KFCCCJKAA.HJKG..HDDG..I.....IEE
...BBKCCC.JKG.AAJKGDDDEEH..IFFH..I..
FH....FHBBCCGAAIJLGDDIJLEE..KL....K.
F.BB.JF.HI.JAAHI.JG.....G..CCCGDDDEE
EBBI.JE.GI.JF.GAAJF.H.....HCCC....DD
BBBCC...JDD.AAJK..EEEK...IFF...IGGHH
.BBG...CCG..AAEG....E.....F.....FDD.
.BB.H...E.H.AAE.H...FCC...FG..DDDG..
BB.HI.CCCHIJAA..IJGDDEEKG.FF.KG.....
.HBBCC.HDDEE.HAAKMFFIJKM..IJL..GG.L.
..H.....H...AAH...BBB...FGCCC.FGDDEE
.FBBCC.FDDEEAAG.HJ..G.HJ....IJ....I.
GBBB..GCCC..AA.J..HI.JDDHIEEK.FFF.K.
F....JFBBCCJAA.GH.DDDGH....GI.EE..I.
BB...K.HCCCK.HIAALDDIJ.L..IJEE.FF.GG
BBBGH.D..GH.DAAGH.D.....E.F...E.FCCC
BBGCC.F.G.HJFAA.HJFDDDI.....I.EE....
HBBB.KH..J.KAA.J.KICCCDDI..EEEFFGG..
BBBHI.E..HI.EAAHI.F.G...F.GCCC..DD..
.EBBB..ECCDDAAG.HJ.FG.HJ.FG.IJ....I.
..DFBB..DFH.AAEGH...EG.....GCC......
